{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.84,"calc":"mult"},
		{"id":"PARAM_EYE_R_OPEN","val":0.85,"calc":"mult"},
		{"id":"PARAM_EYE_HIGHLIGHT","val":1},
		{"id":"PARAM_BROW_L_Y","val":-0.49},
		{"id":"PARAM_BROW_R_Y","val":-0.49},
		{"id":"PARAM_BROW_L_X","val":-0.49},
		{"id":"PARAM_BROW_R_X","val":-0.54},
		{"id":"PARAM_BROW_L_FORM","val":-0.7},
		{"id":"PARAM_BROW_R_FORM","val":-0.69},
		{"id":"PARAM_MOUTH_FORM_01","val":0.59},
		{"id":"PARAM_MOUTH_SCALE","val":-1}
	]
}