# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.986,-2.97,-2.95,-2.92,-2.88,-2.84,-2.8,-2.74,-2.69,-2.62,-2.56,-2.48,-2.41,-2.33,-2.24,-2.15,-2.05,-1.96,-1.86,-1.75,-1.64,-1.53,-1.41,-1.3,-1.17,-1.05,-0.93,-0.8,-0.67,-0.53,-0.4,-0.27,-0.13,0.01,0.15,0.29,0.43,0.57,0.71,0.86,1,1.14,1.29,1.43,1.57,1.71,1.85,1.99,2.13,2.27,2.4,2.53,2.67,2.8,2.93,3.05,3.17,3.3,3.41,3.53,3.64,3.75,3.86,3.96,4.05,4.15,4.24,4.33,4.41,4.48,4.56,4.62,4.69,4.74,4.8,4.84,4.88,4.92,4.95,4.97,4.986,4.997,5,4.996,4.984,4.966,4.94,4.91,4.87,4.82,4.77,4.71,4.64,4.57,4.5,4.41,4.33,4.24,4.14,4.04,3.93,3.83,3.71,3.6,3.48,3.35,3.23,3.1,2.97,2.83,2.69,2.56,2.41,2.27,2.13,1.98,1.84,1.69,1.54,1.39,1.24,1.09,0.94,0.8,0.65,0.5,0.35,0.2,0.06,-0.09,-0.23,-0.37,-0.51,-0.65,-0.79,-0.92,-1.05,-1.18,-1.31,-1.43,-1.55,-1.66,-1.78,-1.89,-1.99,-2.09,-2.19,-2.28,-2.37,-2.45,-2.53,-2.6,-2.66,-2.73,-2.78,-2.83,-2.88,-2.91,-2.94,-2.97,-2.986,-2.996
PARAM_ANGLE_Y=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.986,-4.95,-4.88,-4.79,-4.69,-4.56,-4.41,-4.25,-4.07,-3.87,-3.67,-3.45,-3.23,-3,-2.76,-2.52,-2.28,-2.03,-1.78,-1.54,-1.3,-1.07,-0.84,-0.62,-0.41,-0.2,-0.01,0.16,0.33,0.48,0.61,0.72,0.82,0.9,0.95,0.99,1,0.988,0.95,0.9,0.82,0.73,0.61,0.48,0.33,0.17,-0.01,-0.2,-0.4,-0.61,-0.84,-1.07,-1.3,-1.55,-1.8,-2.05,-2.31,-2.57,-2.84,-3.1,-3.36,-3.62,-3.88,-4.13,-4.38,-4.62,-4.86,-5.08,-5.31,-5.52,-5.72,-5.9,-6.08,-6.25,-6.4,-6.53,-6.65,-6.75,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.92,-6.85,-6.78,-6.68,-6.58,-6.46,-6.33,-6.19,-6.04,-5.87,-5.71,-5.54,-5.36,-5.18,-5,-4.81,-4.62,-4.43,-4.24,-4.06,-3.87,-3.69,-3.52,-3.35,-3.18,-3.02,-2.88,-2.74,-2.61,-2.49,-2.38,-2.28,-2.2,-2.13,-2.07,-2.03,-2.01,-2,-2.006,-2.023,-2.05,-2.09,-2.13,-2.19,-2.25,-2.32,-2.39,-2.48,-2.56,-2.65,-2.75,-2.85,-2.95,-3.05,-3.16,-3.27,-3.38,-3.49,-3.59,-3.7,-3.81,-3.92,-4.02,-4.12,-4.22,-4.31,-4.4,-4.49,-4.57,-4.65,-4.72,-4.78,-4.83,-4.88,-4.92,-4.96,-4.98,-4.995
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.995,-4.981,-4.96,-4.93,-4.89,-4.84,-4.78,-4.72,-4.65,-4.57,-4.48,-4.39,-4.29,-4.19,-4.07,-3.96,-3.83,-3.7,-3.57,-3.43,-3.28,-3.13,-2.98,-2.82,-2.66,-2.5,-2.33,-2.15,-1.98,-1.8,-1.62,-1.44,-1.25,-1.06,-0.88,-0.68,-0.49,-0.3,-0.11,0.09,0.28,0.48,0.67,0.87,1.06,1.25,1.44,1.64,1.83,2.01,2.2,2.38,2.56,2.74,2.92,3.1,3.27,3.43,3.6,3.76,3.92,4.07,4.22,4.37,4.5,4.64,4.77,4.89,5.01,5.12,5.23,5.33,5.42,5.51,5.59,5.67,5.74,5.8,5.85,5.89,5.93,5.96,5.98,5.996,6,5.995,5.979,5.95,5.92,5.87,5.81,5.75,5.68,5.59,5.5,5.4,5.3,5.19,5.06,4.94,4.8,4.66,4.51,4.36,4.21,4.04,3.87,3.7,3.52,3.34,3.16,2.97,2.77,2.58,2.38,2.18,1.98,1.77,1.57,1.36,1.16,0.95,0.74,0.52,0.31,0.11,-0.1,-0.31,-0.51,-0.72,-0.92,-1.13,-1.33,-1.52,-1.71,-1.91,-2.09,-2.28,-2.46,-2.63,-2.81,-2.97,-3.14,-3.29,-3.44,-3.59,-3.73,-3.87,-4,-4.12,-4.23,-4.34,-4.44,-4.53,-4.62,-4.7,-4.77,-4.83,-4.88,-4.92,-4.96,-4.98,-4.995
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.119,0.118,0.117,0.116,0.115,0.114,0.113,0.112,0.11,0.108,0.107,0.105,0.103,0.101,0.099,0.097,0.094,0.092,0.089,0.087,0.084,0.082,0.079,0.076,0.073,0.07,0.068,0.065,0.062,0.058,0.055,0.052,0.049,0.046,0.043,0.04,0.036,0.033,0.03,0.027,0.024,0.02,0.017,0.014,0.011,0.008,0.005,0.002,-0.002,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.024,-0.027,-0.029,-0.032,-0.034,-0.037,-0.039,-0.041,-0.043,-0.045,-0.047,-0.048,-0.05,-0.052,-0.053,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.055,-0.053,-0.052,-0.05,-0.049,-0.047,-0.045,-0.043,-0.041,-0.038,-0.036,-0.034,-0.031,-0.028,-0.026,-0.023,-0.02,-0.017,-0.014,-0.011,-0.008,-0.005,-0.002,0.001,0.005,0.008,0.011,0.015,0.018,0.021,0.025,0.028,0.031,0.035,0.038,0.041,0.045,0.048,0.051,0.055,0.058,0.061,0.064,0.067,0.07,0.073,0.076,0.079,0.082,0.085,0.087,0.09,0.092,0.095,0.097,0.1,0.102,0.104,0.106,0.108,0.109,0.111,0.112,0.114,0.115,0.116,0.117,0.118,0.119,0.119,0.12,0.12
PARAM_EYE_BALL_Y=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.168,0.167,0.165,0.163,0.161,0.159,0.156,0.153,0.15,0.147,0.143,0.14,0.136,0.133,0.129,0.125,0.122,0.118,0.115,0.111,0.108,0.104,0.101,0.098,0.095,0.093,0.09,0.088,0.086,0.084,0.083,0.082,0.081,0.08,0.08,0.08,0.08,0.081,0.081,0.082,0.082,0.083,0.084,0.085,0.086,0.087,0.089,0.09,0.091,0.093,0.094,0.095,0.097,0.099,0.1,0.102,0.103,0.105,0.106,0.108,0.11,0.111,0.113,0.114,0.116,0.117,0.118,0.12,0.121,0.122,0.123,0.124,0.125,0.126,0.127,0.128,0.128,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.129,0.128,0.127,0.126,0.125,0.123,0.122,0.12,0.118,0.116,0.114,0.112,0.11,0.108,0.106,0.103,0.101,0.099,0.097,0.094,0.092,0.09,0.088,0.086,0.084,0.082,0.08,0.078,0.077,0.075,0.074,0.073,0.072,0.071,0.07,0.07,0.07,0.07,0.071,0.072,0.073,0.074,0.076,0.078,0.081,0.083,0.086,0.089,0.092,0.095,0.098,0.102,0.105,0.109,0.112,0.116,0.12,0.123,0.127,0.13,0.134,0.137,0.141,0.144,0.147,0.15,0.153,0.156,0.158,0.161,0.163,0.164,0.166,0.167,0.169,0.169,0.17
PARAM_EYE_FORM=0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.12,-0.12,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.1,-0.1,-0.1,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.21,-0.21,-0.16,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.032,-0.033,-0.034,-0.035,-0.036,-0.036,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.038,-0.037,-0.034,-0.031,-0.028,-0.024,-0.019,-0.014,-0.009,-0.004,0.002,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.047,0.052,0.057,0.062,0.066,0.069,0.072,0.075,0.077,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.079,0.079,0.079,0.078,0.078,0.078,0.077,0.077,0.076,0.076,0.075,0.074,0.074,0.073,0.072,0.071,0.07,0.069,0.068,0.066,0.065,0.063,0.062,0.06,0.058,0.056,0.054,0.052,0.05,0.048,0.045,0.043,0.041,0.039,0.037,0.034,0.032,0.03,0.028,0.025,0.023,0.021,0.019,0.017,0.015,0.014,0.012,0.01,0.009,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.02,-0.021,-0.023,-0.024,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.031,-0.032,-0.033,-0.034,-0.035,-0.035,-0.036,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.032,-0.028,-0.023,-0.018,-0.012,-0.006,0.001,0.008,0.016,0.023,0.031,0.039,0.047,0.054,0.062,0.069,0.076,0.083,0.09,0.095,0.101,0.106,0.11,0.113,0.116,0.118,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.119,0.118,0.118,0.117,0.117,0.116,0.115,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.106,0.105,0.103,0.101,0.099,0.098,0.096,0.093,0.091,0.089,0.087,0.084,0.081,0.079,0.076,0.073,0.07,0.067,0.064,0.061,0.058,0.055,0.052,0.049,0.046,0.044,0.041,0.039,0.036,0.034,0.032,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.013,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.008,-0.008,-0.009,-0.01,-0.011,-0.011,-0.012,-0.013,-0.014,-0.014,-0.015,-0.016,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.021,-0.022,-0.022,-0.023,-0.024,-0.024,-0.025,-0.025,-0.026,-0.026,-0.027,-0.027,-0.028,-0.028,-0.029,-0.029,-0.029,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.028,-0.025,-0.022,-0.017,-0.012,-0.007,0,0.006,0.014,0.021,0.029,0.037,0.046,0.054,0.062,0.07,0.078,0.086,0.094,0.101,0.108,0.114,0.12,0.125,0.129,0.133,0.136,0.138,0.14,0.14,0.14,0.14,0.14,0.14,0.139,0.139,0.139,0.139,0.138,0.138,0.137,0.136,0.136,0.135,0.134,0.133,0.132,0.131,0.13,0.128,0.127,0.125,0.124,0.122,0.12,0.118,0.116,0.113,0.111,0.108,0.106,0.103,0.1,0.097,0.093,0.09,0.086,0.083,0.079,0.075,0.072,0.068,0.065,0.061,0.058,0.054,0.051,0.047,0.044,0.041,0.038,0.035,0.032,0.029,0.026,0.024,0.021,0.019,0.016,0.014,0.012,0.01,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.013,-0.014,-0.016,-0.018,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.05,-0.052,-0.053,-0.055,-0.057,-0.058,-0.06,-0.061,-0.062,-0.064,-0.065,-0.066,-0.067,-0.068,-0.068,-0.069,-0.069,-0.07,-0.07,-0.07,-0.069,-0.067,-0.064,-0.06,-0.054,-0.048,-0.041,-0.033,-0.025,-0.016,-0.006,0.003,0.013,0.023,0.034,0.044,0.054,0.064,0.074,0.083,0.092,0.1,0.108,0.115,0.121,0.127,0.131,0.135,0.138,0.139,0.14,0.139,0.137,0.134,0.13,0.124,0.118,0.111,0.104,0.096,0.087,0.079,0.07,0.06,0.051,0.042,0.033,0.024,0.015,0.007,-0.001,-0.008,-0.015,-0.021,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.039,-0.039,-0.038,-0.036,-0.035,-0.033,-0.032,-0.03,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.002,13.007,13.015,13.026,13.041,13.058,13.079,13.1,13.13,13.16,13.19,13.22,13.26,13.3,13.34,13.38,13.43,13.47,13.52,13.57,13.62,13.68,13.73,13.79,13.85,13.91,13.97,14.04,14.1,14.16,14.23,14.3,14.36,14.43,14.5,14.57,14.64,14.71,14.78,14.85,14.92,14.99,15.06,15.13,15.2,15.27,15.34,15.41,15.48,15.55,15.62,15.68,15.75,15.82,15.88,15.94,16.01,16.07,16.13,16.19,16.24,16.3,16.35,16.41,16.46,16.5,16.55,16.6,16.64,16.68,16.72,16.76,16.79,16.82,16.85,16.88,16.9,16.93,16.945,16.962,16.975,16.986,16.994,16.998,17,16.998,16.992,16.983,16.97,16.953,16.933,16.91,16.88,16.85,16.82,16.78,16.75,16.7,16.66,16.61,16.56,16.51,16.46,16.4,16.35,16.29,16.23,16.16,16.1,16.03,15.97,15.9,15.83,15.76,15.68,15.61,15.54,15.46,15.39,15.31,15.24,15.16,15.09,15.01,14.93,14.86,14.78,14.71,14.63,14.56,14.48,14.41,14.34,14.27,14.19,14.12,14.06,13.99,13.92,13.86,13.8,13.74,13.68,13.62,13.57,13.51,13.46,13.41,13.36,13.32,13.28,13.24,13.2,13.17,13.14,13.11,13.08,13.06,13.044,13.029,13.016,13.007,13.002
PARAM_ARM_R_01_002=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.001,6.003,6.007,6.013,6.02,6.029,6.039,6.051,6.063,6.078,6.093,6.11,6.128,6.147,6.167,6.19,6.21,6.23,6.26,6.28,6.31,6.33,6.36,6.39,6.42,6.45,6.48,6.51,6.54,6.57,6.6,6.64,6.67,6.7,6.74,6.77,6.81,6.84,6.87,6.91,6.94,6.98,7.01,7.05,7.08,7.12,7.15,7.19,7.22,7.25,7.29,7.32,7.35,7.39,7.42,7.45,7.48,7.51,7.54,7.57,7.6,7.63,7.65,7.68,7.71,7.73,7.76,7.78,7.8,7.82,7.84,7.861,7.879,7.896,7.912,7.927,7.94,7.952,7.963,7.973,7.981,7.988,7.993,7.997,7.999,8,7.999,7.996,7.991,7.985,7.976,7.966,7.954,7.941,7.926,7.91,7.892,7.873,7.85,7.83,7.81,7.78,7.76,7.73,7.7,7.67,7.64,7.61,7.58,7.55,7.52,7.48,7.45,7.41,7.38,7.34,7.3,7.27,7.23,7.19,7.15,7.12,7.08,7.04,7,6.96,6.92,6.88,6.85,6.81,6.77,6.73,6.7,6.66,6.62,6.59,6.55,6.52,6.48,6.45,6.42,6.39,6.36,6.33,6.3,6.27,6.24,6.22,6.19,6.17,6.15,6.13,6.108,6.09,6.074,6.059,6.046,6.034,6.024,6.015,6.009,6.004,6.001
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.997,1.994,1.991,1.986,1.982,1.976,1.97,1.963,1.956,1.948,1.94,1.931,1.921,1.911,1.9,1.889,1.878,1.866,1.854,1.841,1.828,1.814,1.8,1.786,1.771,1.756,1.741,1.726,1.71,1.695,1.678,1.662,1.646,1.629,1.613,1.596,1.579,1.562,1.545,1.528,1.511,1.494,1.477,1.459,1.443,1.426,1.409,1.392,1.375,1.359,1.342,1.326,1.31,1.295,1.279,1.264,1.249,1.234,1.219,1.205,1.191,1.178,1.165,1.152,1.14,1.128,1.116,1.105,1.095,1.084,1.075,1.066,1.057,1.049,1.042,1.035,1.028,1.022,1.017,1.013,1.009,1.006,1.003,1.001,1,1,1.001,1.002,1.005,1.008,1.013,1.018,1.024,1.032,1.04,1.049,1.058,1.069,1.08,1.091,1.104,1.117,1.131,1.145,1.16,1.175,1.191,1.207,1.224,1.241,1.259,1.277,1.295,1.313,1.332,1.351,1.37,1.389,1.409,1.428,1.448,1.468,1.488,1.507,1.527,1.547,1.566,1.586,1.605,1.625,1.644,1.663,1.682,1.7,1.718,1.736,1.753,1.77,1.787,1.803,1.819,1.834,1.849,1.863,1.876,1.89,1.902,1.914,1.925,1.936,1.945,1.954,1.963,1.97,1.977,1.983,1.988,1.992,1.996,1.998,2
PARAM_ARM_L_01_001=12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12.001,12.005,12.011,12.02,12.031,12.044,12.059,12.076,12.096,12.12,12.14,12.17,12.19,12.22,12.25,12.28,12.32,12.35,12.39,12.43,12.47,12.51,12.55,12.59,12.64,12.68,12.73,12.78,12.82,12.87,12.92,12.97,13.02,13.07,13.12,13.18,13.23,13.28,13.33,13.39,13.44,13.49,13.55,13.6,13.65,13.7,13.76,13.81,13.86,13.91,13.96,14.01,14.06,14.11,14.16,14.21,14.25,14.3,14.35,14.39,14.43,14.47,14.51,14.55,14.59,14.63,14.66,14.7,14.73,14.76,14.79,14.82,14.84,14.87,14.89,14.91,14.928,14.945,14.959,14.971,14.981,14.99,14.995,14.999,15,14.999,14.994,14.987,14.977,14.964,14.95,14.932,14.912,14.89,14.86,14.84,14.81,14.78,14.74,14.71,14.67,14.64,14.59,14.55,14.51,14.47,14.42,14.37,14.32,14.27,14.22,14.17,14.12,14.07,14.01,13.96,13.9,13.85,13.79,13.74,13.68,13.62,13.56,13.51,13.45,13.39,13.34,13.28,13.22,13.17,13.11,13.06,13,12.95,12.9,12.84,12.79,12.74,12.69,12.65,12.6,12.55,12.51,12.47,12.42,12.38,12.35,12.31,12.27,12.24,12.21,12.18,12.15,12.13,12.1,12.08,12.064,12.047,12.033,12.021,12.012,12.005,12.001
PARAM_ARM_L_01_002=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.002,5.003,5.006,5.009,5.014,5.018,5.024,5.03,5.037,5.044,5.052,5.06,5.069,5.079,5.089,5.1,5.111,5.122,5.134,5.147,5.16,5.173,5.186,5.2,5.215,5.229,5.244,5.259,5.275,5.29,5.306,5.323,5.339,5.355,5.372,5.389,5.406,5.423,5.44,5.457,5.474,5.491,5.509,5.526,5.543,5.56,5.577,5.594,5.611,5.628,5.645,5.661,5.677,5.694,5.71,5.725,5.741,5.756,5.771,5.785,5.8,5.814,5.827,5.84,5.853,5.866,5.878,5.889,5.9,5.911,5.921,5.931,5.94,5.948,5.956,5.963,5.97,5.976,5.982,5.986,5.991,5.994,5.997,5.998,6,6,5.999,5.998,5.995,5.992,5.987,5.982,5.976,5.969,5.961,5.952,5.942,5.932,5.921,5.91,5.897,5.885,5.871,5.857,5.843,5.828,5.812,5.796,5.78,5.763,5.746,5.728,5.711,5.692,5.674,5.656,5.637,5.618,5.599,5.58,5.561,5.541,5.522,5.503,5.483,5.464,5.444,5.425,5.406,5.387,5.368,5.349,5.331,5.313,5.295,5.277,5.26,5.243,5.226,5.21,5.194,5.179,5.164,5.149,5.135,5.122,5.109,5.097,5.085,5.074,5.064,5.054,5.045,5.037,5.029,5.023,5.017,5.012,5.008,5.004,5.002,5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.997,2.994,2.991,2.986,2.982,2.976,2.97,2.963,2.956,2.948,2.94,2.931,2.921,2.911,2.9,2.889,2.878,2.866,2.854,2.841,2.828,2.814,2.8,2.786,2.771,2.756,2.741,2.726,2.71,2.695,2.678,2.662,2.646,2.629,2.613,2.596,2.579,2.562,2.545,2.528,2.511,2.494,2.477,2.459,2.443,2.426,2.409,2.392,2.375,2.359,2.342,2.326,2.31,2.295,2.279,2.264,2.249,2.234,2.219,2.205,2.191,2.178,2.165,2.152,2.14,2.128,2.116,2.105,2.095,2.084,2.075,2.066,2.057,2.049,2.042,2.035,2.028,2.022,2.017,2.013,2.009,2.006,2.003,2.001,2,2,2.001,2.002,2.005,2.008,2.013,2.018,2.024,2.032,2.04,2.049,2.058,2.069,2.08,2.091,2.104,2.117,2.131,2.145,2.16,2.175,2.191,2.207,2.224,2.241,2.259,2.277,2.295,2.313,2.332,2.351,2.37,2.389,2.409,2.428,2.448,2.468,2.488,2.507,2.527,2.547,2.566,2.586,2.605,2.625,2.644,2.663,2.682,2.7,2.718,2.736,2.753,2.77,2.787,2.803,2.819,2.834,2.849,2.863,2.876,2.89,2.902,2.914,2.925,2.936,2.945,2.954,2.963,2.97,2.977,2.983,2.988,2.992,2.996,2.998,3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.997,-1.99,-1.978,-1.96,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.72,-1.67,-1.62,-1.56,-1.5,-1.44,-1.37,-1.3,-1.23,-1.15,-1.08,-1,-0.91,-0.83,-0.74,-0.66,-0.56,-0.47,-0.38,-0.28,-0.19,-0.09,0.01,0.11,0.21,0.31,0.42,0.52,0.62,0.73,0.83,0.93,1.04,1.14,1.25,1.35,1.46,1.56,1.66,1.76,1.86,1.96,2.06,2.16,2.25,2.35,2.44,2.53,2.62,2.71,2.8,2.88,2.96,3.04,3.12,3.19,3.27,3.33,3.4,3.46,3.53,3.58,3.64,3.69,3.74,3.78,3.82,3.86,3.89,3.92,3.94,3.963,3.979,3.991,3.998,4,3.997,3.988,3.974,3.954,3.93,3.9,3.86,3.82,3.78,3.73,3.68,3.62,3.56,3.49,3.42,3.35,3.27,3.19,3.1,3.02,2.93,2.84,2.74,2.65,2.55,2.45,2.34,2.24,2.13,2.02,1.91,1.8,1.69,1.57,1.46,1.35,1.23,1.11,1,0.89,0.77,0.65,0.54,0.43,0.31,0.2,0.09,-0.02,-0.13,-0.24,-0.34,-0.45,-0.55,-0.65,-0.74,-0.84,-0.93,-1.02,-1.1,-1.19,-1.27,-1.35,-1.42,-1.49,-1.56,-1.62,-1.68,-1.73,-1.78,-1.82,-1.86,-1.9,-1.93,-1.95,-1.974,-1.988,-1.997
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.998,2.993,2.985,2.974,2.959,2.942,2.921,2.9,2.87,2.84,2.81,2.78,2.74,2.7,2.66,2.62,2.57,2.53,2.48,2.43,2.38,2.32,2.26,2.21,2.15,2.09,2.03,1.96,1.9,1.83,1.77,1.7,1.63,1.56,1.49,1.43,1.36,1.28,1.21,1.14,1.07,1,0.93,0.86,0.79,0.72,0.64,0.57,0.51,0.44,0.37,0.3,0.23,0.17,0.1,0.04,-0.03,-0.09,-0.15,-0.21,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.942,-0.959,-0.974,-0.985,-0.993,-0.998,-1,-0.998,-0.992,-0.983,-0.97,-0.953,-0.933,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.66,-0.62,-0.57,-0.52,-0.47,-0.41,-0.36,-0.3,-0.24,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.22,0.29,0.36,0.44,0.51,0.58,0.66,0.73,0.8,0.88,0.95,1.03,1.1,1.18,1.25,1.33,1.4,1.47,1.54,1.62,1.69,1.76,1.83,1.89,1.96,2.03,2.09,2.15,2.21,2.27,2.33,2.39,2.44,2.49,2.55,2.59,2.64,2.68,2.72,2.76,2.8,2.83,2.86,2.89,2.92,2.94,2.956,2.972,2.984,2.993,2.998
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0