# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.79,5.24,4.45,3.46,2.37,1.22,0.07,-1.06,-2.11,-3.06,-3.84,-4.46,-4.86,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0.39,1.35,2.66,4.2,5.79,7.36,8.85,10.1,11.11,11.76,12,11.39,9.86,7.76,5.28,2.67,0.04,-2.51,-4.75,-6.68,-8.12,-9,-9.57,-9.95,-10.19,-10.38,-10.56,-10.76,-11,-11.42,-11.88,-12.38,-12.88,-13.36,-13.8,-14.19,-14.53,-14.8,-15,-15.2,-15.38,-15.55,-15.71,-15.85,-15.99,-16.12,-16.23,-16.34,-16.44,-16.52,-16.6,-16.67,-16.74,-16.79,-16.84,-16.88,-16.91,-16.94,-16.96,-16.98,-16.991,-16.998,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.1,0.37,0.77,1.31,1.93,2.63,3.39,4.17,4.99,5.81,6.61,7.38,8.12,8.8,9.42,9.96,10.39,10.72,10.93,11,10.81,10.29,9.47,8.41,7.19,5.82,4.4,2.95,1.51,0.12,-1.15,-2.31,-3.3,-4.08,-4.66,-5,-5.24,-5.46,-5.67,-5.85,-6.02,-6.16,-6.3,-6.41,-6.52,-6.61,-6.68,-6.75,-6.81,-6.85,-6.89,-6.92,-6.95,-6.966,-6.979,-6.989,-6.995,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1,1.001,1.004,1.008,1.013,1.019,1.025,1.031,1.037,1.042,1.046,1.049,1.05,0.8,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.81,1.1,1.1,1.098,1.096,1.093,1.09,1.086,1.082,1.077,1.072,1.066,1.06,1.054,1.048,1.042,1.036,1.03,1.024,1.018,1.013,1.008,1.004,1,0.997,0.994,0.992,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.001,1.004,1.008,1.013,1.019,1.025,1.031,1.037,1.042,1.046,1.049,1.05,0.8,0.38,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,0.81,1.1,1.1,1.098,1.096,1.093,1.09,1.086,1.082,1.077,1.072,1.066,1.06,1.054,1.048,1.042,1.036,1.03,1.024,1.018,1.013,1.008,1.004,1,0.997,0.994,0.992,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=-0.11
PARAM_EYE_R_DOUBLE=-0.11
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.019,-0.016,-0.01,-0.003,0.005,0.015,0.026,0.037,0.049,0.062,0.075,0.087,0.1,0.113,0.124,0.136,0.146,0.155,0.163,0.17,0.176,0.18,0.184,0.187,0.19,0.192,0.195,0.197,0.199,0.201,0.202,0.204,0.205,0.206,0.207,0.208,0.208,0.209,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.5,-0.53,-0.54,-0.537,-0.529,-0.516,-0.498,-0.48,-0.45,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,-0.016,0,0.015,0.028,0.04,0.052,0.062,0.071,0.08,0.087,0.094,0.1,0.105,0.11,0.114,0.118,0.12,0.123,0.125,0.126,0.128,0.129,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.002,0.007,0.014,0.023,0.034,0.045,0.056,0.067,0.076,0.083,0.088,0.09,0.04,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.04,0.11,0.19,0.19,0.189,0.188,0.187,0.185,0.184,0.182,0.179,0.177,0.175,0.172,0.169,0.166,0.164,0.161,0.158,0.155,0.153,0.151,0.148,0.146,0.145,0.143,0.142,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_Y=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.04,-0.05,-0.11,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.05,0.11,0.19,0.19,0.189,0.188,0.187,0.185,0.184,0.182,0.179,0.177,0.175,0.172,0.169,0.166,0.164,0.161,0.158,0.155,0.153,0.151,0.148,0.146,0.145,0.143,0.142,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.002,0.007,0.014,0.023,0.034,0.045,0.056,0.067,0.076,0.083,0.088,0.09,0.04,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.08,-0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.002,0.007,0.014,0.023,0.034,0.045,0.056,0.067,0.076,0.083,0.088,0.09,0.04,-0.04,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.08,-0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0.002,0.005,0.009,0.016,0.026,0.038,0.053,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.283,0.3,0.316,0.329,0.34,0.349,0.355,0.359,0.36,0.352,0.33,0.3,0.25,0.2,0.14,0.09,0.03,-0.03,-0.08,-0.13,-0.18,-0.21,-0.24,-0.254,-0.26,-0.256,-0.245,-0.227,-0.2,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.03,0.07,0.1,0.12,0.15,0.165,0.176,0.18,0.178,0.173,0.164,0.153,0.141,0.126,0.109,0.092,0.075,0.058,0.041,0.024,0.009,-0.003,-0.014,-0.023,-0.028,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.02,-0.017,-0.014,-0.011,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0.002,0.004,0.009,0.016,0.025,0.038,0.055,0.075,0.1,0.13,0.16,0.2,0.24,0.27,0.31,0.34,0.38,0.41,0.44,0.46,0.48,0.498,0.51,0.518,0.52,0.509,0.48,0.43,0.37,0.3,0.23,0.15,0.07,-0.01,-0.09,-0.16,-0.22,-0.26,-0.3,-0.32,-0.33,-0.326,-0.313,-0.293,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.13,0.153,0.166,0.17,0.168,0.162,0.154,0.142,0.129,0.113,0.096,0.078,0.06,0.042,0.024,0.007,-0.009,-0.022,-0.034,-0.042,-0.048,-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.023,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0.001,0.003,0.006,0.01,0.016,0.025,0.035,0.048,0.063,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.427,0.441,0.452,0.458,0.46,0.451,0.43,0.39,0.34,0.28,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.14,-0.18,-0.21,-0.224,-0.23,-0.226,-0.215,-0.197,-0.17,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.1,0.13,0.15,0.18,0.195,0.206,0.21,0.208,0.202,0.193,0.181,0.167,0.15,0.133,0.114,0.095,0.076,0.057,0.04,0.023,0.009,-0.003,-0.012,-0.018,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.021,-0.038,-0.057,-0.073,-0.087,-0.097,-0.1,-0.091,-0.07,-0.03,0.03,0.08,0.15,0.22,0.29,0.35,0.42,0.47,0.52,0.56,0.59,0.614,0.62,0.609,0.58,0.53,0.48,0.41,0.34,0.27,0.2,0.12,0.05,-0.02,-0.08,-0.14,-0.19,-0.22,-0.24,-0.25,-0.246,-0.236,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.13,0.146,0.156,0.16,0.157,0.147,0.133,0.115,0.09,0.07,0.05,0.02,0,-0.03,-0.047,-0.065,-0.08,-0.091,-0.098,-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.03,-9.12,-9.25,-9.4,-9.56,-9.7,-9.83,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=25,25.03,25.11,25.22,25.35,25.48,25.61,25.74,25.84,25.93,25.98,26,25.96,25.86,25.71,25.51,25.29,25.05,24.79,24.54,24.27,24.02,23.79,23.57,23.38,23.22,23.1,23.03,23,23.004,23.017,23.037,23.06,23.09,23.13,23.17,23.21,23.25,23.29,23.33,23.37,23.41,23.44,23.46,23.483,23.496,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5,23.5
PARAM_ARM_L_01_002=0,0.03,0.11,0.23,0.39,0.56,0.75,0.94,1.11,1.27,1.39,1.47,1.5,1.47,1.38,1.26,1.1,0.91,0.71,0.49,0.28,0.06,-0.15,-0.34,-0.52,-0.68,-0.81,-0.91,-0.98,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.56,-0.54,-0.517,-0.504,-0.5,-0.501,-0.505,-0.511,-0.519,-0.529,-0.54,-0.552,-0.565,-0.579,-0.593,-0.607,-0.621,-0.635,-0.648,-0.66,-0.671,-0.681,-0.689,-0.695,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,4,4,4,4,4,3.95,3.81,3.61,3.37,3.13,2.89,2.69,2.55,2.5,2.5,2.5,2.5,2.5,2.5,2.53,2.61,2.73,2.89,3.06,3.25,3.44,3.61,3.77,3.89,3.97,4,3.996,3.983,3.963,3.94,3.91,3.87,3.83,3.79,3.75,3.71,3.67,3.63,3.59,3.56,3.54,3.517,3.504,3.5,3.504,3.517,3.535,3.56,3.59,3.62,3.65,3.69,3.73,3.76,3.8,3.84,3.87,3.9,3.93,3.95,3.972,3.987,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.89,2.57,2.07,1.43,0.69,-0.12,-0.96,-1.82,-2.65,-3.45,-4.16,-4.79,-5.3,-5.68,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.9,2.64,2.28,1.85,1.39,0.91,0.44,0,-0.4,-0.74,-1,-1.26,-1.42,-1.55,-1.65,-1.73,-1.81,-1.9,-2,-2.14,-2.25,-2.33,-2.4,-2.44,-2.48,-2.494,-2.5,-2.497,-2.49,-2.479,-2.463,-2.444,-2.42,-2.4,-2.37,-2.34,-2.31,-2.28,-2.25,-2.22,-2.19,-2.16,-2.13,-2.1,-2.08,-2.06,-2.037,-2.021,-2.01,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.012,-0.013,-0.015,-0.017,-0.018,-0.02,-0.022,-0.023,-0.025,-0.027,-0.028,-0.03,-0.031,-0.032,-0.034,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.038,-0.033,-0.027,-0.019,-0.011,-0.003,0.004,0.01,0.016,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ROTATION_Z=0