# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.057,-0.073,-0.091,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.917,-0.934,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,10,10,10,10,10,10,9.93,9.75,9.44,9.02,8.52,7.94,7.27,6.56,5.78,4.96,4.11,3.26,2.37,1.49,0.61,-0.24,-1.08,-1.89,-2.66,-3.39,-4.07,-4.69,-5.33,-5.88,-6.35,-6.73,-7.04,-7.29,-7.48,-7.62,-7.73,-7.8,-7.84,-7.86,-7.872,-7.872,-7.869,-7.867,-7.855,-7.82,-7.77,-7.7,-7.61,-7.52,-7.41,-7.29,-7.17,-7.04,-6.9,-6.77,-6.63,-6.5,-6.37,-6.24,-6.12,-6,-5.9,-5.8,-5.71,-5.64,-5.58,-5.54,-5.51,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ANGLE_Z=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.97,2.89,2.76,2.58,2.37,2.12,1.85,1.57,1.27,0.95,0.63,0.32,0,-0.35,-0.69,-1.02,-1.34,-1.64,-1.92,-2.19,-2.44,-2.68,-2.91,-3.13,-3.33,-3.52,-3.7,-3.86,-4.02,-4.16,-4.29,-4.4,-4.51,-4.61,-4.69,-4.77,-4.83,-4.88,-4.93,-4.96,-4.98,-4.995,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1.001,1.004,1.008,1.013,1.019,1.025,1.031,1.037,1.042,1.046,1.049,1.05,0.97,0.79,0.56,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.75,0.95,1.03,1.03,1.029,1.027,1.025,1.022,1.019,1.016,1.014,1.011,1.008,1.005,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.001,1.002,1.005,1.008,1.011,1.015,1.019,1.022,1.025,1.028,1.029,1.03,0.95,0.77,0.55,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.75,0.95,1.03,1.03,1.029,1.027,1.025,1.022,1.019,1.016,1.014,1.011,1.008,1.005,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.289,-0.287,-0.284,-0.28,-0.275,-0.269,-0.262,-0.254,-0.245,-0.236,-0.226,-0.216,-0.204,-0.193,-0.181,-0.169,-0.156,-0.144,-0.131,-0.119,-0.106,-0.094,-0.081,-0.069,-0.057,-0.046,-0.034,-0.024,-0.014,-0.005,0.004,0.012,0.019,0.025,0.03,0.034,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.052,0.059,0.065,0.069,0.07,0.04,-0.02,-0.09,-0.17,-0.23,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.23,-0.15,-0.08,-0.02,0,0.005,0.009,0.013,0.017,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_R_Y=0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.068,0.074,0.078,0.08,0.05,-0.01,-0.09,-0.17,-0.23,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.23,-0.15,-0.08,-0.02,0,0.005,0.009,0.013,0.017,0.02,0.022,0.024,0.026,0.027,0.028,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.14,0.141,0.144,0.149,0.156,0.163,0.17,0.177,0.184,0.191,0.196,0.199,0.2,0.196,0.185,0.172,0.159,0.149,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.129,0.112,0.096,0.085,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_ANGLE=0.14,0.141,0.144,0.149,0.156,0.163,0.17,0.177,0.184,0.191,0.196,0.199,0.2,0.196,0.185,0.172,0.159,0.149,0.142,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.129,0.112,0.096,0.085,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_FORM=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.124,-0.1,-0.07,-0.057,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_FORM=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.126,-0.1,-0.08,-0.066,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0.001,0.002,0.004,0.008,0.014,0.021,0.03,0.042,0.055,0.068,0.082,0.097,0.112,0.127,0.143,0.16,0.176,0.193,0.21,0.226,0.243,0.26,0.277,0.294,0.31,0.331,0.344,0.353,0.358,0.36,0.354,0.338,0.31,0.28,0.24,0.19,0.15,0.09,0.04,-0.01,-0.07,-0.11,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.277,-0.268,-0.255,-0.237,-0.216,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.017,0.035,0.048,0.057,0.06,0.059,0.054,0.048,0.04,0.03,0.019,0.006,-0.007,-0.02,-0.033,-0.046,-0.059,-0.07,-0.08,-0.088,-0.094,-0.099,-0.1,-0.099,-0.097,-0.094,-0.091,-0.086,-0.08,-0.074,-0.068,-0.061,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.014,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0.002,0.004,0.008,0.013,0.02,0.028,0.037,0.048,0.06,0.076,0.092,0.108,0.125,0.142,0.16,0.178,0.197,0.215,0.234,0.252,0.271,0.29,0.308,0.326,0.345,0.362,0.38,0.4,0.41,0.416,0.419,0.42,0.413,0.395,0.37,0.33,0.28,0.23,0.17,0.12,0.06,-0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.28,-0.303,-0.31,-0.306,-0.295,-0.278,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.09,0.105,0.116,0.12,0.118,0.114,0.107,0.097,0.086,0.073,0.06,0.045,0.03,0.015,0,-0.013,-0.026,-0.037,-0.047,-0.054,-0.058,-0.06,-0.06,-0.058,-0.057,-0.054,-0.051,-0.048,-0.044,-0.041,-0.036,-0.032,-0.028,-0.024,-0.019,-0.016,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0.001,0.002,0.005,0.007,0.011,0.015,0.02,0.026,0.033,0.041,0.05,0.06,0.069,0.079,0.089,0.099,0.109,0.119,0.129,0.139,0.15,0.161,0.171,0.182,0.193,0.205,0.216,0.228,0.24,0.259,0.276,0.289,0.297,0.3,0.295,0.281,0.26,0.23,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.237,-0.23,-0.218,-0.202,-0.184,-0.16,-0.14,-0.11,-0.09,-0.07,-0.04,-0.02,0.004,0.022,0.038,0.05,0.057,0.06,0.059,0.055,0.05,0.042,0.034,0.024,0.013,0.002,-0.01,-0.022,-0.033,-0.044,-0.054,-0.062,-0.07,-0.075,-0.079,-0.08,-0.079,-0.078,-0.076,-0.072,-0.069,-0.064,-0.059,-0.054,-0.048,-0.043,-0.037,-0.032,-0.026,-0.021,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.001,-0.004,-0.012,-0.028,-0.05,-0.09,-0.13,-0.18,-0.22,-0.26,-0.29,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.516,-0.531,-0.543,-0.553,-0.558,-0.56,-0.559,-0.555,-0.544,-0.525,-0.5,-0.46,-0.42,-0.35,-0.29,-0.23,-0.18,-0.12,-0.07,-0.03,0.02,0.05,0.09,0.12,0.15,0.17,0.187,0.199,0.207,0.21,0.207,0.198,0.184,0.166,0.14,0.12,0.09,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.105,-0.12,-0.131,-0.138,-0.14,-0.137,-0.128,-0.114,-0.096,-0.076,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.079,0.096,0.11,0.121,0.128,0.13,0.129,0.125,0.119,0.111,0.102,0.091,0.08,0.067,0.055,0.043,0.03,0.019,0.008,-0.001,-0.009,-0.015,-0.019,-0.02,-0.02,-0.019,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21,21.003,21.009,21.02,21.032,21.047,21.063,21.08,21.098,21.115,21.132,21.147,21.162,21.175,21.185,21.193,21.198,21.2,21.199,21.198,21.195,21.192,21.188,21.183,21.177,21.17,21.164,21.156,21.148,21.14,21.131,21.123,21.114,21.105,21.095,21.086,21.077,21.069,21.06,21.052,21.044,21.036,21.03,21.023,21.017,21.012,21.008,21.005,21.002,21.001,21,21,21.001,21.002,21.004,21.006,21.009,21.012,21.015,21.018,21.022,21.026,21.03,21.034,21.038,21.043,21.047,21.052,21.056,21.06,21.065,21.069,21.073,21.077,21.08,21.084,21.087,21.09,21.092,21.095,21.096,21.098,21.099,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.987,-8.95,-8.9,-8.84,-8.76,-8.68,-8.6,-8.51,-8.42,-8.34,-8.26,-8.19,-8.13,-8.07,-8.03,-8.01,-8,-8.003,-8.011,-8.023,-8.04,-8.06,-8.09,-8.12,-8.15,-8.18,-8.22,-8.26,-8.3,-8.34,-8.39,-8.43,-8.48,-8.52,-8.57,-8.61,-8.66,-8.7,-8.74,-8.78,-8.82,-8.85,-8.88,-8.91,-8.94,-8.96,-8.977,-8.989,-8.997,-9,-8.999,-8.995,-8.988,-8.98,-8.969,-8.957,-8.942,-8.926,-8.909,-8.891,-8.871,-8.85,-8.83,-8.81,-8.79,-8.76,-8.74,-8.72,-8.7,-8.68,-8.66,-8.635,-8.616,-8.598,-8.581,-8.565,-8.551,-8.538,-8.527,-8.518,-8.51,-8.504,-8.501,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=22.5,22.502,22.507,22.515,22.525,22.537,22.551,22.566,22.582,22.598,22.614,22.629,22.644,22.658,22.67,22.68,22.689,22.695,22.699,22.7,22.699,22.697,22.694,22.69,22.686,22.68,22.673,22.666,22.659,22.651,22.642,22.633,22.624,22.615,22.606,22.596,22.587,22.578,22.569,22.561,22.552,22.544,22.537,22.53,22.523,22.517,22.512,22.508,22.505,22.502,22.501,22.5,22.5,22.501,22.502,22.503,22.505,22.507,22.51,22.513,22.516,22.519,22.522,22.526,22.53,22.534,22.538,22.542,22.546,22.55,22.554,22.558,22.562,22.566,22.57,22.574,22.578,22.581,22.584,22.587,22.59,22.593,22.595,22.597,22.598,22.599,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6,22.6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9.009,9.03,9.07,9.13,9.19,9.26,9.33,9.41,9.49,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.993,10,9.997,9.987,9.972,9.952,9.93,9.9,9.87,9.83,9.79,9.75,9.71,9.67,9.62,9.58,9.53,9.48,9.44,9.39,9.35,9.3,9.26,9.22,9.18,9.15,9.12,9.09,9.06,9.04,9.023,9.011,9.003,9,9.001,9.004,9.01,9.017,9.026,9.037,9.049,9.063,9.078,9.094,9.112,9.13,9.149,9.168,9.188,9.21,9.23,9.25,9.271,9.29,9.31,9.332,9.351,9.37,9.388,9.406,9.422,9.437,9.451,9.463,9.474,9.483,9.49,9.496,9.499,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.993,1.973,1.94,1.9,1.84,1.78,1.7,1.62,1.53,1.43,1.33,1.22,1.11,0.99,0.87,0.75,0.63,0.5,0.37,0.25,0.13,0.01,-0.11,-0.22,-0.33,-0.43,-0.53,-0.62,-0.7,-0.78,-0.84,-0.9,-0.94,-0.97,-0.993,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.991,1.96,1.92,1.86,1.79,1.71,1.61,1.5,1.39,1.27,1.14,1,0.86,0.72,0.58,0.43,0.29,0.15,0.01,-0.13,-0.27,-0.39,-0.51,-0.63,-0.73,-0.83,-0.92,-1,-1.08,-1.14,-1.19,-1.23,-1.26,-1.29,-1.301,-1.31,-1.315,-1.316,-1.314,-1.311,-1.307,-1.304,-1.301,-1.3,-1.296,-1.285,-1.267,-1.24,-1.21,-1.18,-1.14,-1.1,-1.06,-1.02,-0.97,-0.93,-0.88,-0.84,-0.79,-0.75,-0.71,-0.67,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.012,-0.013,-0.014,-0.016,-0.018,-0.019,-0.021,-0.023,-0.024,-0.026,-0.027,-0.029,-0.031,-0.032,-0.034,-0.036,-0.037,-0.038,-0.04,-0.041,-0.042,-0.044,-0.045,-0.046,-0.047,-0.048,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0