# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0,-0.003,-0.013,-0.033,-0.069,-0.123,-0.2,-0.323,-0.486,-0.667,-0.834,-0.952,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.952,-0.878,-0.764,-0.6,-0.415,-0.252,-0.118,-0.031,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0,-0.003,-0.013,-0.033,-0.069,-0.123,-0.2,-0.323,-0.486,-0.667,-0.834,-0.952,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.989,-0.952,-0.878,-0.764,-0.6,-0.415,-0.252,-0.118,-0.031,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM=0
PARAM_BROW_LOCKING=0
PARAM_EYE_L_OPEN=1,1,0.999,0.994,0.986,0.971,0.948,0.916,0.854,0.756,0.634,0.506,0.391,0.3,0.234,0.178,0.13,0.092,0.061,0.037,0.02,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.021,0.057,0.114,0.2,0.333,0.504,0.683,0.827,0.903,0.931,0.953,0.969,0.982,0.99,0.995,0.998,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,0.999,0.994,0.986,0.971,0.948,0.916,0.854,0.756,0.634,0.506,0.391,0.3,0.234,0.178,0.13,0.092,0.061,0.037,0.02,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.021,0.057,0.114,0.2,0.333,0.504,0.683,0.827,0.903,0.931,0.953,0.969,0.982,0.99,0.995,0.998,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM_X=0,-0,-0.001,-0.004,-0.01,-0.02,-0.035,-0.057,-0.085,-0.118,-0.15,-0.182,-0.212,-0.242,-0.271,-0.298,-0.326,-0.351,-0.374,-0.396,-0.417,-0.435,-0.452,-0.466,-0.478,-0.487,-0.494,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.499,-0.499,-0.499,-0.499,-0.499,-0.499,-0.498,-0.498,-0.498,-0.498,-0.497,-0.497,-0.497,-0.497,-0.496,-0.496,-0.496,-0.495,-0.495,-0.494,-0.494,-0.494,-0.493,-0.493,-0.492,-0.492,-0.491,-0.491,-0.49,-0.49,-0.489,-0.489,-0.488,-0.487,-0.487,-0.486,-0.485,-0.485,-0.484,-0.483,-0.483,-0.482,-0.481,-0.48,-0.48,-0.479,-0.478,-0.477,-0.476,-0.475,-0.475,-0.474,-0.473,-0.472,-0.471,-0.47,-0.469,-0.468,-0.467,-0.466,-0.465,-0.464,-0.462,-0.461,-0.46,-0.459,-0.458,-0.457,-0.455,-0.454,-0.453,-0.452,-0.45,-0.449,-0.448,-0.446,-0.445,-0.444,-0.442,-0.441,-0.439,-0.438,-0.436,-0.435,-0.433,-0.432,-0.43,-0.428,-0.427,-0.425,-0.423,-0.422,-0.42,-0.418,-0.417,-0.415,-0.413,-0.411,-0.409,-0.408,-0.406,-0.404,-0.402,-0.4,-0.398,-0.396,-0.394,-0.392,-0.39,-0.388,-0.386,-0.384,-0.381,-0.379,-0.377,-0.375,-0.373,-0.37,-0.368,-0.366,-0.363,-0.361,-0.359,-0.356,-0.354,-0.351,-0.349,-0.346,-0.344,-0.341,-0.339,-0.336,-0.333,-0.331,-0.328,-0.325,-0.323,-0.32,-0.317,-0.314,-0.312,-0.309,-0.306,-0.303,-0.3,-0.296,-0.289,-0.279,-0.268,-0.254,-0.24,-0.223,-0.206,-0.188,-0.17,-0.151,-0.132,-0.114,-0.096,-0.078,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002,0
PARAM_EYE_FORM_Y=0,0.014,0.05,0.102,0.161,0.22,0.271,0.308,0.322,0.316,0.302,0.278,0.246,0.209,0.166,0.119,0.067,0.015,-0.039,-0.093,-0.146,-0.197,-0.244,-0.287,-0.325,-0.356,-0.38,-0.395,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.399,-0.399,-0.399,-0.399,-0.399,-0.399,-0.399,-0.399,-0.399,-0.398,-0.398,-0.398,-0.398,-0.398,-0.398,-0.397,-0.397,-0.397,-0.397,-0.397,-0.396,-0.396,-0.396,-0.396,-0.395,-0.395,-0.395,-0.395,-0.394,-0.394,-0.394,-0.393,-0.393,-0.393,-0.393,-0.392,-0.392,-0.391,-0.391,-0.391,-0.39,-0.39,-0.39,-0.389,-0.389,-0.388,-0.388,-0.387,-0.387,-0.387,-0.386,-0.386,-0.385,-0.385,-0.384,-0.384,-0.383,-0.383,-0.382,-0.381,-0.381,-0.38,-0.38,-0.379,-0.379,-0.378,-0.377,-0.377,-0.376,-0.375,-0.375,-0.374,-0.373,-0.373,-0.372,-0.371,-0.371,-0.37,-0.369,-0.368,-0.368,-0.367,-0.366,-0.365,-0.364,-0.364,-0.363,-0.362,-0.361,-0.36,-0.359,-0.359,-0.358,-0.357,-0.356,-0.355,-0.354,-0.353,-0.352,-0.351,-0.35,-0.349,-0.348,-0.347,-0.346,-0.345,-0.344,-0.343,-0.342,-0.341,-0.34,-0.339,-0.338,-0.336,-0.335,-0.334,-0.333,-0.332,-0.331,-0.329,-0.328,-0.327,-0.326,-0.325,-0.323,-0.322,-0.321,-0.319,-0.318,-0.317,-0.316,-0.314,-0.313,-0.311,-0.31,-0.309,-0.307,-0.306,-0.304,-0.303,-0.301,-0.3,-0.297,-0.291,-0.283,-0.272,-0.259,-0.245,-0.228,-0.211,-0.193,-0.175,-0.155,-0.136,-0.117,-0.099,-0.081,-0.064,-0.049,-0.035,-0.023,-0.014,-0.006,-0.002,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SIZE=0
PARAM_EYE_BALL_SHAKE=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_EYE_LIGHT=0
PARAM_ANGLE_X=0,-0.036,-0.134,-0.281,-0.457,-0.648,-0.839,-1.014,-1.162,-1.259,-1.295,-1.267,-1.186,-1.051,-0.868,-0.645,-0.375,-0.065,0.273,0.651,1.059,1.484,1.942,2.383,2.759,3.09,3.365,3.599,3.785,3.934,4.042,4.117,4.159,4.173,4.181,4.189,4.176,4.12,4.002,3.793,3.537,3.283,3.032,2.784,2.539,2.299,2.062,1.831,1.605,1.384,1.167,0.959,0.757,0.564,0.377,0.199,0.03,-0.131,-0.282,-0.424,-0.557,-0.678,-0.788,-0.887,-0.973,-1.048,-1.109,-1.158,-1.194,-1.215,-1.222,-1.207,-1.162,-1.09,-0.994,-0.873,-0.734,-0.576,-0.403,-0.216,-0.015,0.189,0.406,0.624,0.845,1.065,1.284,1.501,1.705,1.906,2.093,2.266,2.424,2.563,2.684,2.779,2.852,2.897,2.912,2.901,2.868,2.816,2.745,2.656,2.552,2.434,2.302,2.158,2.005,1.839,1.669,1.492,1.311,1.126,0.939,0.751,0.564,0.379,0.198,0.021,-0.15,-0.315,-0.469,-0.612,-0.744,-0.863,-0.967,-1.055,-1.126,-1.179,-1.211,-1.222,-1.212,-1.18,-1.125,-1.048,-0.947,-0.822,-0.673,-0.498,-0.298,-0.071,0.188,0.47,0.787,1.128,1.499,1.871,2.23,2.555,2.859,3.136,3.382,3.604,3.791,3.948,4.072,4.161,4.217,4.235,4.176,3.985,3.725,3.475,3.229,2.996,2.768,2.553,2.346,2.148,1.958,1.777,1.603,1.439,1.283,1.137,1,0.872,0.752,0.64,0.538,0.444,0.36,0.285,0.218,0.161,0.112,0.071,0.04,0.018,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.109,0.374,0.725,1.077,1.341,1.45,1.385,1.183,0.836,0.354,-0.294,-1.09,-2.048,-3.196,-4.439,-5.729,-6.932,-7.92,-8.635,-9.13,-9.549,-9.918,-10.229,-10.481,-10.692,-10.857,-10.981,-11.071,-11.131,-11.162,-11.172,-11.151,-11.079,-10.948,-10.747,-10.467,-10.097,-9.628,-9.05,-8.402,-7.759,-7.086,-6.398,-5.709,-4.986,-4.242,-3.494,-2.705,-1.89,-1.068,-0.199,0.679,1.513,2.328,3.076,3.779,4.393,4.935,5.368,5.7,5.904,5.976,5.967,5.936,5.881,5.801,5.69,5.55,5.376,5.166,4.917,4.627,4.289,3.908,3.473,2.992,2.457,1.839,1.125,0.317,-0.536,-1.428,-2.341,-3.256,-4.171,-5.032,-5.838,-6.573,-7.258,-7.861,-8.408,-8.891,-9.308,-9.674,-9.972,-10.216,-10.404,-10.534,-10.614,-10.639,-10.561,-10.341,-9.976,-9.477,-8.869,-8.132,-7.287,-6.364,-5.329,-4.211,-3.047,-1.788,-0.576,0.46,1.375,2.136,2.785,3.302,3.716,4.019,4.23,4.348,4.387,4.375,4.337,4.272,4.179,4.054,3.901,3.714,3.494,3.238,2.946,2.61,2.239,1.821,1.366,0.867,0.299,-0.348,-1.063,-1.795,-2.533,-3.253,-3.932,-4.556,-5.077,-5.485,-5.822,-6.16,-6.479,-6.791,-7.09,-7.371,-7.643,-7.89,-8.122,-8.333,-8.519,-8.685,-8.823,-8.924,-8.98,-9.007,-9.011,-9.006,-9.002,-8.955,-8.817,-8.597,-8.304,-7.943,-7.524,-7.054,-6.542,-5.994,-5.419,-4.832,-4.225,-3.615,-3.009,-2.422,-1.847,-1.299,-0.786,-0.316,0.103,0.463,0.757,0.976,1.114,1.162,1.142,1.087,1.005,0.899,0.778,0.649,0.513,0.384,0.262,0.157,0.074,0.019,0
PARAM_ANGLE_Z=0,-0.003,-0.013,-0.032,-0.059,-0.098,-0.148,-0.211,-0.289,-0.382,-0.494,-0.62,-0.769,-0.937,-1.126,-1.327,-1.519,-1.711,-1.893,-2.073,-2.243,-2.41,-2.566,-2.718,-2.859,-2.994,-3.119,-3.232,-3.338,-3.431,-3.515,-3.586,-3.646,-3.693,-3.728,-3.748,-3.756,-3.798,-3.795,-3.55,-3.124,-2.695,-2.269,-1.853,-1.437,-1.026,-0.628,-0.233,0.154,0.526,0.892,1.247,1.584,1.908,2.227,2.521,2.8,3.065,3.313,3.537,3.745,3.932,4.095,4.237,4.356,4.448,4.516,4.558,4.571,4.554,4.504,4.421,4.307,4.167,3.995,3.796,3.576,3.327,3.054,2.767,2.452,2.118,1.774,1.406,1.021,0.633,0.222,-0.2,-0.622,-1.064,-1.512,-1.956,-2.416,-2.816,-3.109,-3.312,-3.441,-3.513,-3.544,-3.551,-3.55,-3.522,-3.44,-3.307,-3.13,-2.909,-2.65,-2.36,-2.036,-1.687,-1.32,-0.93,-0.526,-0.117,0.297,0.725,1.139,1.547,1.952,2.342,2.708,3.058,3.382,3.671,3.931,4.152,4.328,4.461,4.544,4.571,4.552,4.496,4.403,4.277,4.122,3.933,3.716,3.479,3.211,2.921,2.617,2.287,1.941,1.587,1.212,0.826,0.44,0.037,-0.372,-0.775,-1.19,-1.604,-2.007,-2.416,-2.791,-3.112,-3.382,-3.607,-3.79,-3.935,-4.046,-4.127,-4.184,-4.222,-4.246,-4.258,-4.262,-4.261,-4.26,-4.248,-4.213,-4.155,-4.079,-3.982,-3.869,-3.739,-3.597,-3.438,-3.272,-3.092,-2.904,-2.712,-2.511,-2.31,-2.102,-1.898,-1.689,-1.487,-1.283,-1.089,-0.896,-0.723,-0.573,-0.444,-0.337,-0.248,-0.177,-0.121,-0.078,-0.046,-0.025,-0.011,-0.004,-0,0,0
PARAM_BODY_ANGLE_X=0,-0.02,-0.073,-0.156,-0.26,-0.375,-0.499,-0.624,-0.739,-0.842,-0.925,-0.978,-0.998,-0.974,-0.903,-0.79,-0.642,-0.458,-0.25,-0.013,0.239,0.511,0.789,1.079,1.365,1.656,1.933,2.206,2.457,2.694,2.903,3.087,3.234,3.348,3.418,3.443,3.415,3.324,3.162,2.919,2.641,2.367,2.109,1.86,1.621,1.395,1.175,0.971,0.775,0.59,0.418,0.253,0.102,-0.037,-0.169,-0.286,-0.394,-0.49,-0.575,-0.65,-0.712,-0.763,-0.803,-0.831,-0.849,-0.855,-0.841,-0.801,-0.736,-0.649,-0.541,-0.415,-0.272,-0.114,0.057,0.238,0.432,0.631,0.839,1.047,1.257,1.467,1.675,1.882,2.081,2.275,2.457,2.628,2.785,2.928,3.054,3.163,3.25,3.315,3.354,3.368,3.355,3.318,3.257,3.176,3.075,2.956,2.82,2.671,2.509,2.335,2.15,1.959,1.763,1.562,1.359,1.155,0.952,0.751,0.555,0.364,0.178,0.005,-0.157,-0.307,-0.442,-0.561,-0.662,-0.744,-0.804,-0.842,-0.855,-0.841,-0.801,-0.736,-0.649,-0.541,-0.415,-0.272,-0.114,0.057,0.238,0.432,0.631,0.839,1.047,1.257,1.467,1.675,1.882,2.081,2.275,2.457,2.628,2.785,2.928,3.054,3.163,3.25,3.315,3.354,3.368,3.359,3.321,3.236,3.091,2.868,2.603,2.347,2.098,1.858,1.627,1.407,1.193,0.988,0.794,0.608,0.43,0.263,0.105,-0.043,-0.181,-0.309,-0.426,-0.533,-0.628,-0.714,-0.789,-0.851,-0.904,-0.945,-0.974,-0.992,-0.998,-0.988,-0.96,-0.916,-0.858,-0.79,-0.712,-0.629,-0.543,-0.455,-0.369,-0.286,-0.208,-0.14,-0.083,-0.038,-0.01,0
PARAM_BODY_ANGLE_Y=0,0.011,0.039,0.08,0.129,0.18,0.228,0.27,0.298,0.309,0.295,0.254,0.192,0.11,0.013,-0.095,-0.213,-0.333,-0.455,-0.575,-0.686,-0.79,-0.878,-0.953,-1.013,-1.062,-1.101,-1.13,-1.152,-1.166,-1.175,-1.18,-1.182,-1.182,-1.182,-1.186,-1.189,-1.172,-1.122,-1.021,-0.891,-0.759,-0.633,-0.507,-0.383,-0.263,-0.144,-0.03,0.081,0.188,0.29,0.39,0.483,0.57,0.655,0.732,0.803,0.869,0.927,0.98,1.024,1.061,1.091,1.112,1.125,1.13,1.127,1.118,1.103,1.084,1.06,1.031,0.998,0.961,0.921,0.878,0.833,0.785,0.735,0.684,0.631,0.578,0.523,0.469,0.415,0.362,0.308,0.257,0.207,0.16,0.114,0.071,0.031,-0.005,-0.038,-0.067,-0.091,-0.111,-0.125,-0.134,-0.137,-0.132,-0.116,-0.091,-0.057,-0.015,0.034,0.089,0.149,0.213,0.281,0.351,0.424,0.496,0.568,0.642,0.711,0.779,0.844,0.903,0.959,1.007,1.049,1.083,1.108,1.124,1.13,1.124,1.107,1.079,1.042,0.995,0.939,0.874,0.802,0.723,0.636,0.545,0.446,0.344,0.24,0.137,0.034,-0.064,-0.158,-0.249,-0.334,-0.415,-0.489,-0.555,-0.618,-0.68,-0.741,-0.801,-0.857,-0.912,-0.964,-1.011,-1.056,-1.096,-1.13,-1.16,-1.178,-1.184,-1.183,-1.182,-1.176,-1.158,-1.13,-1.092,-1.045,-0.99,-0.928,-0.86,-0.786,-0.707,-0.627,-0.542,-0.456,-0.369,-0.283,-0.197,-0.111,-0.031,0.048,0.121,0.189,0.251,0.306,0.354,0.391,0.42,0.437,0.443,0.434,0.411,0.374,0.328,0.277,0.222,0.166,0.115,0.069,0.033,0.009,0
PARAM_BODY_ANGLE_Z=0,0,0.001,0.001,0.001,-0,-0.003,-0.007,-0.013,-0.021,-0.032,-0.046,-0.062,-0.079,-0.097,-0.115,-0.134,-0.152,-0.171,-0.189,-0.207,-0.225,-0.243,-0.259,-0.275,-0.29,-0.305,-0.317,-0.329,-0.339,-0.348,-0.355,-0.36,-0.363,-0.364,-0.363,-0.36,-0.355,-0.349,-0.341,-0.331,-0.32,-0.307,-0.294,-0.28,-0.264,-0.248,-0.232,-0.215,-0.197,-0.179,-0.161,-0.143,-0.126,-0.108,-0.091,-0.074,-0.058,-0.043,-0.028,-0.015,-0.003,0.008,0.018,0.026,0.033,0.038,0.041,0.042,0.041,0.039,0.036,0.032,0.026,0.02,0.012,0.004,-0.005,-0.014,-0.025,-0.035,-0.046,-0.058,-0.069,-0.081,-0.092,-0.104,-0.115,-0.127,-0.138,-0.148,-0.159,-0.168,-0.177,-0.185,-0.193,-0.199,-0.205,-0.209,-0.212,-0.214,-0.215,-0.214,-0.213,-0.21,-0.206,-0.202,-0.197,-0.19,-0.184,-0.176,-0.168,-0.159,-0.15,-0.141,-0.131,-0.121,-0.111,-0.101,-0.09,-0.08,-0.069,-0.059,-0.049,-0.04,-0.03,-0.021,-0.013,-0.004,0.003,0.01,0.016,0.022,0.026,0.03,0.032,0.034,0.035,0.033,0.028,0.019,0.008,-0.006,-0.023,-0.041,-0.062,-0.084,-0.108,-0.133,-0.159,-0.186,-0.213,-0.24,-0.268,-0.295,-0.322,-0.348,-0.373,-0.397,-0.419,-0.44,-0.458,-0.475,-0.489,-0.5,-0.509,-0.514,-0.515,-0.515,-0.513,-0.51,-0.505,-0.499,-0.492,-0.484,-0.475,-0.465,-0.453,-0.44,-0.427,-0.412,-0.396,-0.38,-0.362,-0.343,-0.324,-0.304,-0.283,-0.261,-0.239,-0.215,-0.191,-0.166,-0.141,-0.115,-0.09,-0.069,-0.052,-0.037,-0.026,-0.017,-0.01,-0.005,-0.002,-0,0
PARAM_BODY_ANGLE_T=0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.079,-0.104,-0.132,-0.161,-0.193,-0.226,-0.26,-0.294,-0.329,-0.363,-0.397,-0.43,-0.462,-0.491,-0.519,-0.544,-0.566,-0.586,-0.601,-0.613,-0.62,-0.623,-0.621,-0.614,-0.604,-0.59,-0.572,-0.551,-0.528,-0.501,-0.471,-0.44,-0.406,-0.37,-0.333,-0.295,-0.255,-0.214,-0.173,-0.131,-0.089,-0.047,-0.005,0.037,0.078,0.117,0.155,0.193,0.228,0.262,0.294,0.323,0.35,0.374,0.394,0.412,0.426,0.437,0.443,0.445,0.443,0.437,0.427,0.414,0.398,0.379,0.357,0.333,0.306,0.277,0.246,0.215,0.181,0.147,0.111,0.076,0.039,0.003,-0.033,-0.069,-0.104,-0.138,-0.172,-0.204,-0.235,-0.263,-0.29,-0.314,-0.336,-0.356,-0.372,-0.385,-0.395,-0.401,-0.403,-0.399,-0.388,-0.371,-0.349,-0.321,-0.288,-0.251,-0.211,-0.168,-0.123,-0.076,-0.027,0.021,0.07,0.119,0.165,0.211,0.254,0.294,0.331,0.363,0.391,0.414,0.431,0.442,0.445,0.443,0.435,0.423,0.407,0.386,0.362,0.334,0.303,0.27,0.234,0.195,0.155,0.113,0.07,0.025,-0.02,-0.066,-0.111,-0.157,-0.202,-0.246,-0.289,-0.332,-0.372,-0.41,-0.446,-0.48,-0.511,-0.539,-0.563,-0.583,-0.6,-0.612,-0.619,-0.622,-0.621,-0.618,-0.614,-0.607,-0.6,-0.59,-0.58,-0.568,-0.554,-0.54,-0.525,-0.508,-0.491,-0.473,-0.454,-0.435,-0.415,-0.395,-0.374,-0.353,-0.332,-0.311,-0.29,-0.269,-0.248,-0.227,-0.207,-0.187,-0.167,-0.149,-0.131,-0.114,-0.097,-0.082,-0.067,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_BREATH=0
PARAM_SHOULDER_L_X=0,0.014,0.052,0.103,0.158,0.209,0.246,0.261,0.263,0.264,0.253,0.224,0.164,0.066,-0.078,-0.255,-0.447,-0.642,-0.841,-1.038,-1.225,-1.407,-1.569,-1.712,-1.832,-1.922,-1.98,-2,-1.999,-1.994,-1.987,-1.976,-1.961,-1.942,-1.919,-1.891,-1.858,-1.82,-1.778,-1.729,-1.673,-1.602,-1.504,-1.366,-1.208,-1.054,-0.901,-0.756,-0.616,-0.482,-0.355,-0.231,-0.118,-0.011,0.087,0.177,0.259,0.331,0.392,0.444,0.485,0.515,0.533,0.539,0.536,0.525,0.508,0.482,0.449,0.407,0.357,0.299,0.231,0.153,0.066,-0.031,-0.138,-0.256,-0.385,-0.525,-0.668,-0.805,-0.935,-1.059,-1.174,-1.284,-1.387,-1.482,-1.569,-1.648,-1.719,-1.781,-1.834,-1.877,-1.912,-1.937,-1.953,-1.958,-1.948,-1.916,-1.86,-1.781,-1.671,-1.534,-1.366,-1.187,-1.016,-0.85,-0.695,-0.55,-0.413,-0.285,-0.163,-0.053,0.048,0.139,0.222,0.297,0.36,0.414,0.459,0.494,0.519,0.534,0.539,0.536,0.525,0.508,0.482,0.449,0.407,0.357,0.299,0.231,0.153,0.066,-0.031,-0.138,-0.256,-0.385,-0.525,-0.668,-0.805,-0.935,-1.059,-1.174,-1.284,-1.387,-1.482,-1.569,-1.648,-1.719,-1.781,-1.834,-1.877,-1.912,-1.937,-1.953,-1.958,-1.957,-1.95,-1.932,-1.907,-1.883,-1.86,-1.837,-1.813,-1.789,-1.763,-1.736,-1.707,-1.675,-1.641,-1.603,-1.562,-1.516,-1.466,-1.41,-1.351,-1.289,-1.224,-1.157,-1.086,-1.014,-0.942,-0.869,-0.796,-0.721,-0.649,-0.578,-0.508,-0.44,-0.374,-0.312,-0.254,-0.2,-0.155,-0.117,-0.085,-0.059,-0.039,-0.023,-0.012,-0.005,-0.001,0
PARAM_SHOULDER_L_Y=0,0.006,0.021,0.043,0.068,0.095,0.121,0.143,0.158,0.164,0.153,0.122,0.067,-0.011,-0.115,-0.245,-0.402,-0.59,-0.796,-0.997,-1.171,-1.316,-1.442,-1.555,-1.651,-1.734,-1.801,-1.856,-1.897,-1.926,-1.943,-1.948,-1.946,-1.938,-1.922,-1.898,-1.864,-1.817,-1.757,-1.682,-1.596,-1.504,-1.406,-1.3,-1.188,-1.067,-0.938,-0.801,-0.662,-0.528,-0.399,-0.276,-0.16,-0.051,0.05,0.143,0.227,0.302,0.367,0.421,0.464,0.496,0.515,0.521,0.519,0.513,0.502,0.486,0.465,0.439,0.407,0.37,0.326,0.277,0.221,0.158,0.089,0.012,-0.072,-0.163,-0.27,-0.397,-0.538,-0.679,-0.821,-0.95,-1.061,-1.155,-1.24,-1.318,-1.385,-1.447,-1.499,-1.545,-1.583,-1.614,-1.64,-1.658,-1.672,-1.68,-1.682,-1.664,-1.612,-1.53,-1.422,-1.291,-1.142,-0.977,-0.801,-0.628,-0.468,-0.322,-0.189,-0.068,0.04,0.136,0.221,0.294,0.356,0.408,0.45,0.482,0.504,0.517,0.521,0.519,0.513,0.502,0.486,0.465,0.439,0.407,0.37,0.326,0.277,0.221,0.158,0.089,0.012,-0.072,-0.163,-0.267,-0.386,-0.518,-0.652,-0.793,-0.93,-1.061,-1.183,-1.296,-1.401,-1.494,-1.581,-1.657,-1.724,-1.782,-1.831,-1.872,-1.903,-1.926,-1.939,-1.943,-1.937,-1.92,-1.891,-1.854,-1.806,-1.752,-1.691,-1.624,-1.552,-1.474,-1.396,-1.314,-1.232,-1.149,-1.066,-0.981,-0.897,-0.812,-0.729,-0.647,-0.568,-0.492,-0.42,-0.352,-0.29,-0.234,-0.184,-0.142,-0.107,-0.082,-0.063,-0.047,-0.033,-0.023,-0.015,-0.009,-0.004,-0.002,0,0.001,0.001,0.001,0,0
PARAM_ARM_UPPER_L_ANLGE=0
PARAM_ARM_UPPER_L_Y=8
PARAM_ARM_LOWER_L_Y=3
PARAM_ARM_LOWER_L_ANLGE=-8.5,-8.499,-8.498,-8.495,-8.494,-8.493,-8.493,-8.496,-8.503,-8.516,-8.531,-8.545,-8.559,-8.571,-8.582,-8.591,-8.599,-8.604,-8.608,-8.609,-8.609,-8.608,-8.607,-8.606,-8.605,-8.603,-8.6,-8.598,-8.594,-8.591,-8.587,-8.583,-8.578,-8.574,-8.568,-8.562,-8.556,-8.55,-8.543,-8.536,-8.528,-8.521,-8.514,-8.508,-8.502,-8.496,-8.491,-8.486,-8.481,-8.477,-8.473,-8.469,-8.465,-8.462,-8.46,-8.457,-8.455,-8.454,-8.453,-8.452,-8.451,-8.451,-8.451,-8.452,-8.453,-8.454,-8.456,-8.459,-8.461,-8.464,-8.467,-8.471,-8.474,-8.478,-8.482,-8.486,-8.491,-8.495,-8.5,-8.504,-8.509,-8.513,-8.517,-8.521,-8.525,-8.528,-8.531,-8.533,-8.536,-8.538,-8.539,-8.541,-8.542,-8.544,-8.544,-8.545,-8.546,-8.546,-8.547,-8.547,-8.547,-8.546,-8.545,-8.542,-8.538,-8.534,-8.529,-8.524,-8.518,-8.512,-8.505,-8.499,-8.492,-8.486,-8.48,-8.474,-8.468,-8.464,-8.459,-8.456,-8.453,-8.451,-8.451,-8.451,-8.452,-8.453,-8.455,-8.458,-8.461,-8.464,-8.468,-8.472,-8.476,-8.48,-8.485,-8.49,-8.496,-8.501,-8.507,-8.513,-8.518,-8.524,-8.53,-8.536,-8.542,-8.547,-8.553,-8.558,-8.564,-8.569,-8.574,-8.578,-8.583,-8.587,-8.59,-8.594,-8.596,-8.599,-8.601,-8.602,-8.603,-8.603,-8.603,-8.602,-8.601,-8.6,-8.598,-8.596,-8.593,-8.59,-8.587,-8.584,-8.58,-8.577,-8.573,-8.569,-8.564,-8.56,-8.556,-8.551,-8.547,-8.543,-8.538,-8.534,-8.53,-8.526,-8.522,-8.518,-8.515,-8.511,-8.508,-8.505,-8.503,-8.501,-8.499,-8.497,-8.496,-8.495,-8.495,-8.495,-8.496,-8.497,-8.498,-8.499,-8.5,-8.5
PARAM_ARM_SLEEVE_FORM_L=10,10,9.999,9.997,9.995,9.992,9.989,9.986,9.982,9.979,9.975,9.971,9.967,9.963,9.959,9.955,9.952,9.949,9.946,9.944,9.943,9.942,9.941,9.942,9.943,9.944,9.947,9.95,9.953,9.956,9.96,9.964,9.969,9.973,9.977,9.981,9.985,9.988,9.992,9.994,9.997,9.998,10,10,9.993,9.971,9.938,9.894,9.842,9.784,9.72,9.656,9.589,9.524,9.463,9.405,9.355,9.313,9.278,9.25,9.228,9.211,9.198,9.19,9.184,9.181,9.18,9.18,9.18,9.184,9.195,9.214,9.239,9.269,9.304,9.342,9.384,9.428,9.474,9.52,9.567,9.613,9.658,9.701,9.741,9.777,9.81,9.839,9.865,9.888,9.908,9.926,9.941,9.954,9.965,9.974,9.981,9.987,9.992,9.995,9.997,9.999,10,10,10,9.993,9.971,9.938,9.894,9.842,9.784,9.72,9.656,9.589,9.524,9.463,9.405,9.355,9.313,9.278,9.25,9.228,9.211,9.198,9.19,9.184,9.181,9.18,9.18,9.18,9.183,9.194,9.21,9.233,9.26,9.292,9.328,9.367,9.409,9.453,9.498,9.546,9.593,9.641,9.688,9.733,9.777,9.817,9.852,9.883,9.908,9.93,9.948,9.963,9.974,9.983,9.99,9.994,9.997,9.999,10,10,9.999,9.998,9.997,9.995,9.993,9.99,9.987,9.984,9.98,9.977,9.973,9.97,9.966,9.963,9.96,9.957,9.955,9.953,9.951,9.95,9.95,9.95,9.951,9.952,9.954,9.956,9.958,9.961,9.964,9.967,9.97,9.973,9.977,9.98,9.983,9.986,9.989,9.992,9.994,9.996,9.998,9.999,10,10
PARAM_HAND_L_SWITCH=1
PARAM_ARM_HAND_L_ANGLE=0,-0,-0.001,-0.004,-0.008,-0.014,-0.023,-0.034,-0.049,-0.067,-0.093,-0.127,-0.17,-0.219,-0.272,-0.328,-0.398,-0.486,-0.587,-0.689,-0.786,-0.873,-0.955,-1.029,-1.096,-1.156,-1.208,-1.255,-1.293,-1.325,-1.35,-1.368,-1.378,-1.382,-1.38,-1.372,-1.357,-1.334,-1.301,-1.256,-1.202,-1.141,-1.071,-0.993,-0.904,-0.81,-0.72,-0.635,-0.552,-0.472,-0.396,-0.326,-0.259,-0.195,-0.137,-0.083,-0.034,0.011,0.052,0.086,0.116,0.141,0.161,0.175,0.183,0.186,0.185,0.183,0.178,0.17,0.16,0.147,0.131,0.111,0.087,0.059,0.026,-0.011,-0.053,-0.1,-0.153,-0.213,-0.278,-0.35,-0.429,-0.518,-0.62,-0.731,-0.843,-0.951,-1.05,-1.137,-1.207,-1.251,-1.267,-1.269,-1.272,-1.275,-1.274,-1.269,-1.256,-1.233,-1.201,-1.161,-1.113,-1.058,-0.998,-0.931,-0.862,-0.788,-0.712,-0.635,-0.555,-0.477,-0.399,-0.321,-0.248,-0.176,-0.109,-0.047,0.011,0.06,0.104,0.139,0.164,0.181,0.186,0.185,0.18,0.173,0.162,0.149,0.132,0.112,0.088,0.061,0.03,-0.005,-0.044,-0.087,-0.132,-0.183,-0.238,-0.297,-0.361,-0.429,-0.508,-0.603,-0.709,-0.819,-0.927,-1.029,-1.119,-1.194,-1.244,-1.267,-1.273,-1.276,-1.277,-1.277,-1.276,-1.276,-1.278,-1.282,-1.286,-1.289,-1.287,-1.279,-1.263,-1.236,-1.202,-1.166,-1.128,-1.089,-1.049,-1.007,-0.964,-0.921,-0.876,-0.831,-0.785,-0.739,-0.694,-0.649,-0.603,-0.558,-0.513,-0.47,-0.427,-0.385,-0.344,-0.305,-0.268,-0.233,-0.199,-0.167,-0.137,-0.11,-0.086,-0.064,-0.045,-0.029,-0.017,-0.008,-0.002,0
PARAM_ARM_FINGER_L_X1=0,-0.001,-0.003,-0.005,-0.006,-0.006,-0.004,0.002,0.013,0.029,0.051,0.08,0.117,0.163,0.219,0.286,0.365,0.451,0.548,0.651,0.759,0.868,0.982,1.097,1.211,1.321,1.429,1.533,1.629,1.716,1.795,1.863,1.918,1.958,1.984,1.993,1.985,1.961,1.922,1.869,1.804,1.726,1.639,1.541,1.436,1.322,1.203,1.078,0.949,0.817,0.682,0.547,0.411,0.277,0.145,0.016,-0.109,-0.229,-0.342,-0.448,-0.545,-0.633,-0.71,-0.775,-0.828,-0.867,-0.891,-0.9,-0.892,-0.87,-0.835,-0.788,-0.729,-0.659,-0.579,-0.491,-0.395,-0.292,-0.181,-0.067,0.051,0.173,0.297,0.422,0.548,0.673,0.797,0.918,1.036,1.151,1.261,1.364,1.46,1.549,1.628,1.698,1.757,1.805,1.84,1.862,1.869,1.859,1.829,1.78,1.716,1.635,1.542,1.436,1.32,1.195,1.061,0.924,0.779,0.632,0.485,0.337,0.191,0.045,-0.091,-0.226,-0.351,-0.467,-0.573,-0.666,-0.747,-0.811,-0.859,-0.889,-0.9,-0.893,-0.873,-0.841,-0.798,-0.744,-0.681,-0.609,-0.529,-0.442,-0.349,-0.248,-0.145,-0.037,0.073,0.185,0.299,0.413,0.527,0.639,0.749,0.856,0.96,1.061,1.154,1.241,1.321,1.393,1.456,1.51,1.553,1.585,1.605,1.612,1.606,1.588,1.559,1.521,1.474,1.419,1.357,1.29,1.217,1.141,1.061,0.98,0.897,0.815,0.732,0.653,0.574,0.501,0.431,0.368,0.31,0.26,0.219,0.184,0.153,0.126,0.102,0.081,0.063,0.048,0.035,0.025,0.016,0.01,0.005,0.002,-0,-0.002,-0.002,-0.002,-0.001,-0.001,-0,0
PARAM_ARM_FINGER_L_Y1=0,-0.011,-0.042,-0.089,-0.144,-0.204,-0.264,-0.32,-0.366,-0.397,-0.408,-0.369,-0.258,-0.084,0.136,0.402,0.695,1.007,1.341,1.691,2.041,2.373,2.669,2.911,3.082,3.164,3.193,3.216,3.234,3.248,3.257,3.264,3.268,3.27,3.271,3.271,3.271,3.284,3.273,3.157,2.945,2.705,2.43,2.129,1.815,1.478,1.128,0.779,0.418,0.058,-0.288,-0.632,-0.958,-1.267,-1.556,-1.826,-2.077,-2.309,-2.519,-2.71,-2.879,-3.027,-3.154,-3.258,-3.34,-3.399,-3.434,-3.446,-3.44,-3.418,-3.379,-3.32,-3.238,-3.132,-2.998,-2.835,-2.639,-2.408,-2.136,-1.828,-1.472,-1.076,-0.632,-0.13,0.418,0.982,1.535,2.041,2.491,2.846,3.08,3.164,3.164,3.165,3.165,3.165,3.165,3.164,3.163,3.16,3.157,3.105,2.966,2.748,2.464,2.136,1.76,1.356,0.947,0.524,0.11,-0.273,-0.632,-0.958,-1.267,-1.556,-1.826,-2.077,-2.309,-2.519,-2.71,-2.879,-3.027,-3.154,-3.258,-3.34,-3.399,-3.434,-3.446,-3.435,-3.4,-3.341,-3.259,-3.15,-3.018,-2.861,-2.678,-2.469,-2.234,-1.967,-1.677,-1.354,-1.007,-0.632,-0.209,0.262,0.76,1.265,1.747,2.204,2.607,2.933,3.164,3.32,3.44,3.529,3.591,3.63,3.653,3.664,3.666,3.666,3.67,3.665,3.63,3.559,3.456,3.322,3.162,2.979,2.776,2.555,2.321,2.077,1.828,1.572,1.315,1.06,0.814,0.573,0.344,0.13,-0.065,-0.24,-0.39,-0.512,-0.603,-0.66,-0.68,-0.673,-0.654,-0.624,-0.585,-0.538,-0.485,-0.429,-0.37,-0.31,-0.251,-0.195,-0.142,-0.095,-0.056,-0.026,-0.007,0
PARAM_ARM_FINGER_L_X2=0
ParamJZ=0,0.001,0.003,0.007,0.013,0.02,0.031,0.044,0.059,0.077,0.099,0.123,0.152,0.19,0.24,0.296,0.354,0.405,0.446,0.479,0.507,0.532,0.553,0.571,0.586,0.599,0.608,0.615,0.62,0.623,0.624,0.621,0.614,0.602,0.587,0.567,0.545,0.52,0.492,0.462,0.431,0.398,0.364,0.329,0.295,0.26,0.226,0.193,0.162,0.132,0.104,0.079,0.056,0.037,0.021,0.01,0.003,0,0,0,0,0,0,0,0.001,0.004,0.008,0.015,0.025,0.037,0.052,0.07,0.091,0.115,0.144,0.177,0.214,0.253,0.295,0.336,0.377,0.415,0.45,0.481,0.508,0.532,0.552,0.57,0.584,0.595,0.603,0.609,0.612,0.613,0.612,0.607,0.598,0.587,0.573,0.557,0.538,0.518,0.495,0.471,0.446,0.419,0.392,0.364,0.335,0.307,0.278,0.25,0.221,0.194,0.168,0.142,0.118,0.096,0.075,0.057,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.026,0.039,0.055,0.073,0.096,0.122,0.152,0.188,0.23,0.277,0.324,0.371,0.412,0.446,0.474,0.5,0.522,0.541,0.558,0.572,0.584,0.593,0.601,0.607,0.611,0.613,0.613,0.612,0.607,0.599,0.589,0.576,0.56,0.542,0.523,0.502,0.479,0.454,0.429,0.403,0.376,0.348,0.321,0.293,0.265,0.238,0.211,0.184,0.159,0.135,0.112,0.091,0.071,0.053,0.038,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R_X=0
PARAM_SHOULDER_R_Y=0,-0,-0.001,-0.002,-0.007,-0.013,-0.024,-0.039,-0.059,-0.086,-0.119,-0.159,-0.209,-0.263,-0.317,-0.371,-0.426,-0.48,-0.534,-0.585,-0.636,-0.685,-0.733,-0.776,-0.819,-0.858,-0.893,-0.925,-0.953,-0.976,-0.995,-1.009,-1.017,-1.02,-1.022,-1.023,-1.017,-0.999,-0.964,-0.904,-0.832,-0.761,-0.691,-0.621,-0.554,-0.488,-0.423,-0.36,-0.3,-0.241,-0.184,-0.129,-0.077,-0.028,0.019,0.063,0.104,0.141,0.175,0.206,0.233,0.256,0.275,0.291,0.302,0.309,0.311,0.308,0.297,0.281,0.259,0.231,0.199,0.162,0.122,0.078,0.031,-0.02,-0.072,-0.125,-0.179,-0.235,-0.29,-0.345,-0.4,-0.453,-0.505,-0.555,-0.602,-0.646,-0.687,-0.724,-0.756,-0.783,-0.805,-0.822,-0.832,-0.836,-0.832,-0.821,-0.803,-0.78,-0.75,-0.716,-0.677,-0.635,-0.588,-0.539,-0.486,-0.432,-0.376,-0.319,-0.262,-0.205,-0.149,-0.092,-0.038,0.014,0.064,0.11,0.153,0.192,0.226,0.255,0.279,0.297,0.307,0.311,0.307,0.297,0.279,0.256,0.226,0.191,0.152,0.108,0.06,0.009,-0.045,-0.103,-0.162,-0.223,-0.287,-0.35,-0.413,-0.477,-0.54,-0.603,-0.664,-0.724,-0.781,-0.836,-0.887,-0.935,-0.979,-1.018,-1.053,-1.082,-1.106,-1.123,-1.134,-1.138,-1.128,-1.078,-1.03,-0.981,-0.935,-0.889,-0.844,-0.801,-0.758,-0.716,-0.676,-0.637,-0.598,-0.562,-0.526,-0.491,-0.457,-0.425,-0.394,-0.363,-0.334,-0.306,-0.279,-0.254,-0.23,-0.206,-0.185,-0.164,-0.144,-0.126,-0.109,-0.093,-0.078,-0.064,-0.052,-0.041,-0.032,-0.023,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_ARM_UPPER_R_ANLGE=0,-0.003,-0.01,-0.022,-0.037,-0.057,-0.079,-0.105,-0.133,-0.163,-0.195,-0.228,-0.262,-0.297,-0.332,-0.367,-0.401,-0.435,-0.466,-0.496,-0.524,-0.55,-0.572,-0.592,-0.608,-0.619,-0.627,-0.629,-0.629,-0.626,-0.621,-0.613,-0.603,-0.589,-0.572,-0.551,-0.526,-0.496,-0.462,-0.422,-0.38,-0.339,-0.299,-0.261,-0.224,-0.189,-0.154,-0.122,-0.091,-0.062,-0.035,-0.009,0.015,0.036,0.056,0.074,0.089,0.103,0.114,0.122,0.129,0.133,0.134,0.132,0.126,0.115,0.102,0.085,0.064,0.041,0.015,-0.013,-0.043,-0.076,-0.11,-0.145,-0.181,-0.219,-0.258,-0.297,-0.336,-0.375,-0.414,-0.452,-0.49,-0.526,-0.562,-0.596,-0.628,-0.659,-0.687,-0.713,-0.736,-0.756,-0.773,-0.787,-0.797,-0.803,-0.805,-0.801,-0.788,-0.768,-0.741,-0.708,-0.669,-0.625,-0.578,-0.527,-0.474,-0.42,-0.364,-0.308,-0.252,-0.197,-0.144,-0.093,-0.046,-0.003,0.036,0.069,0.097,0.117,0.13,0.134,0.132,0.126,0.115,0.102,0.085,0.064,0.041,0.015,-0.013,-0.043,-0.076,-0.11,-0.145,-0.181,-0.219,-0.258,-0.297,-0.336,-0.375,-0.414,-0.452,-0.49,-0.526,-0.562,-0.596,-0.628,-0.659,-0.687,-0.713,-0.736,-0.756,-0.773,-0.787,-0.797,-0.803,-0.805,-0.798,-0.778,-0.753,-0.728,-0.701,-0.675,-0.648,-0.621,-0.594,-0.566,-0.538,-0.511,-0.483,-0.456,-0.429,-0.402,-0.374,-0.348,-0.322,-0.297,-0.271,-0.247,-0.223,-0.2,-0.178,-0.157,-0.137,-0.117,-0.099,-0.082,-0.066,-0.052,-0.04,-0.03,-0.022,-0.015,-0.01,-0.006,-0.003,-0.001,-0,0,0,0,0,0
PARAM_ARM_UPPER_R_Y=0
PARAM_ARM_LOWER_R_Y=0
PARAM_ARM_LOWER_R_ANLGE=0
PARAM_HAND_R_SWITCH=-1
PARAM_ARM_LAYER_ORDER_R=0
PARAM_ARM_HAND_R_ANGLE=0,0.001,0.004,0.01,0.018,0.029,0.042,0.059,0.078,0.101,0.128,0.158,0.192,0.229,0.27,0.316,0.367,0.422,0.481,0.546,0.612,0.677,0.739,0.8,0.858,0.912,0.965,1.015,1.062,1.105,1.145,1.181,1.212,1.239,1.262,1.28,1.294,1.302,1.305,1.299,1.282,1.254,1.217,1.171,1.117,1.055,0.986,0.911,0.831,0.744,0.655,0.563,0.468,0.372,0.274,0.176,0.078,-0.018,-0.113,-0.205,-0.294,-0.381,-0.461,-0.536,-0.605,-0.667,-0.721,-0.767,-0.805,-0.832,-0.849,-0.855,-0.848,-0.829,-0.799,-0.758,-0.707,-0.648,-0.581,-0.506,-0.426,-0.341,-0.252,-0.159,-0.065,0.031,0.129,0.225,0.319,0.412,0.502,0.586,0.667,0.741,0.808,0.867,0.918,0.959,0.99,1.009,1.015,1.011,0.997,0.976,0.947,0.912,0.869,0.82,0.767,0.707,0.644,0.577,0.507,0.432,0.357,0.279,0.2,0.12,0.04,-0.04,-0.118,-0.197,-0.272,-0.346,-0.416,-0.484,-0.547,-0.606,-0.66,-0.709,-0.752,-0.787,-0.816,-0.837,-0.85,-0.855,-0.848,-0.83,-0.8,-0.759,-0.708,-0.648,-0.58,-0.505,-0.422,-0.334,-0.239,-0.141,-0.04,0.064,0.17,0.278,0.385,0.493,0.599,0.703,0.804,0.902,0.997,1.085,1.168,1.243,1.311,1.371,1.422,1.463,1.493,1.511,1.518,1.514,1.505,1.489,1.468,1.442,1.411,1.375,1.335,1.292,1.245,1.195,1.143,1.087,1.03,0.972,0.911,0.851,0.79,0.728,0.667,0.606,0.546,0.488,0.431,0.375,0.323,0.273,0.226,0.182,0.143,0.107,0.076,0.049,0.028,0.013,0.003,0
PARAM_ARM_SLEEVE_FORM_R=0
PARAM_ARM_FINGER_R_X1=0
PARAM_ARM_FINGER_R_Y1=0
PARAM_ARM_FINGER_R_X2=0,-0,-0.001,-0.002,-0.001,0,0.004,0.009,0.018,0.03,0.046,0.067,0.092,0.124,0.161,0.205,0.256,0.315,0.382,0.455,0.534,0.616,0.703,0.791,0.883,0.974,1.067,1.156,1.246,1.333,1.414,1.492,1.563,1.629,1.686,1.736,1.775,1.805,1.824,1.83,1.823,1.802,1.769,1.724,1.668,1.601,1.525,1.44,1.346,1.246,1.139,1.027,0.909,0.79,0.666,0.539,0.411,0.282,0.153,0.024,-0.102,-0.227,-0.346,-0.463,-0.575,-0.682,-0.783,-0.876,-0.961,-1.038,-1.104,-1.16,-1.205,-1.239,-1.259,-1.266,-1.252,-1.21,-1.143,-1.054,-0.944,-0.816,-0.673,-0.517,-0.35,-0.175,0.004,0.189,0.375,0.559,0.738,0.914,1.081,1.237,1.38,1.507,1.617,1.707,1.774,1.816,1.83,1.823,1.802,1.769,1.724,1.668,1.601,1.525,1.44,1.346,1.246,1.139,1.027,0.909,0.79,0.666,0.539,0.411,0.282,0.153,0.024,-0.102,-0.227,-0.346,-0.463,-0.575,-0.682,-0.783,-0.876,-0.961,-1.038,-1.104,-1.16,-1.205,-1.239,-1.259,-1.266,-1.261,-1.244,-1.216,-1.177,-1.129,-1.07,-1.003,-0.926,-0.841,-0.748,-0.648,-0.54,-0.424,-0.302,-0.176,-0.042,0.097,0.242,0.391,0.544,0.701,0.861,1.025,1.191,1.36,1.516,1.643,1.748,1.829,1.892,1.938,1.97,1.991,2.002,2.007,2.008,2.003,1.987,1.962,1.927,1.884,1.834,1.776,1.712,1.642,1.568,1.487,1.404,1.319,1.23,1.141,1.05,0.959,0.868,0.778,0.69,0.604,0.521,0.441,0.366,0.296,0.232,0.175,0.124,0.081,0.047,0.021,0.005,0
PARAM_HAIR_AHOGE_1=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.044,-0.058,-0.074,-0.091,-0.109,-0.128,-0.148,-0.169,-0.189,-0.21,-0.231,-0.252,-0.273,-0.292,-0.312,-0.33,-0.347,-0.362,-0.377,-0.389,-0.4,-0.409,-0.415,-0.419,-0.421,-0.42,-0.418,-0.413,-0.404,-0.391,-0.372,-0.347,-0.314,-0.274,-0.229,-0.185,-0.141,-0.1,-0.06,-0.021,0.017,0.052,0.087,0.119,0.15,0.179,0.206,0.23,0.253,0.273,0.291,0.306,0.319,0.329,0.336,0.34,0.342,0.34,0.332,0.321,0.305,0.285,0.263,0.237,0.208,0.177,0.145,0.11,0.074,0.036,-0.001,-0.039,-0.077,-0.115,-0.152,-0.188,-0.223,-0.256,-0.287,-0.315,-0.341,-0.364,-0.383,-0.399,-0.411,-0.418,-0.421,-0.419,-0.416,-0.408,-0.395,-0.376,-0.35,-0.316,-0.274,-0.226,-0.181,-0.136,-0.094,-0.052,-0.013,0.025,0.061,0.095,0.127,0.158,0.186,0.212,0.235,0.257,0.276,0.294,0.308,0.32,0.33,0.336,0.341,0.342,0.34,0.332,0.321,0.305,0.285,0.263,0.237,0.208,0.177,0.145,0.11,0.074,0.036,-0.001,-0.039,-0.077,-0.115,-0.152,-0.188,-0.223,-0.256,-0.287,-0.315,-0.341,-0.364,-0.383,-0.399,-0.411,-0.418,-0.421,-0.419,-0.413,-0.403,-0.387,-0.366,-0.337,-0.301,-0.257,-0.209,-0.163,-0.118,-0.076,-0.035,0.004,0.041,0.076,0.109,0.14,0.169,0.196,0.221,0.243,0.263,0.281,0.297,0.311,0.322,0.331,0.337,0.341,0.342,0.34,0.333,0.323,0.31,0.293,0.274,0.253,0.231,0.207,0.183,0.159,0.135,0.111,0.089,0.068,0.049,0.032,0.019,0.009,0.002,0
PARAM_HAIR_FRONT_1=0,-0.009,-0.033,-0.068,-0.111,-0.158,-0.204,-0.247,-0.283,-0.306,-0.315,-0.313,-0.308,-0.301,-0.29,-0.277,-0.261,-0.243,-0.224,-0.203,-0.18,-0.156,-0.131,-0.105,-0.079,-0.052,-0.025,0.001,0.028,0.053,0.078,0.102,0.125,0.146,0.166,0.184,0.199,0.213,0.223,0.231,0.236,0.238,0.236,0.231,0.223,0.213,0.199,0.184,0.166,0.146,0.125,0.102,0.078,0.053,0.028,0.001,-0.025,-0.052,-0.079,-0.105,-0.131,-0.156,-0.18,-0.203,-0.224,-0.243,-0.261,-0.277,-0.29,-0.301,-0.308,-0.313,-0.315,-0.313,-0.308,-0.3,-0.288,-0.274,-0.257,-0.239,-0.218,-0.196,-0.172,-0.147,-0.121,-0.093,-0.066,-0.039,-0.011,0.016,0.043,0.069,0.095,0.118,0.141,0.161,0.18,0.197,0.211,0.222,0.231,0.236,0.238,0.236,0.231,0.223,0.213,0.199,0.184,0.166,0.146,0.125,0.102,0.078,0.053,0.028,0.001,-0.025,-0.052,-0.079,-0.105,-0.131,-0.156,-0.18,-0.203,-0.224,-0.243,-0.261,-0.277,-0.29,-0.301,-0.308,-0.313,-0.315,-0.313,-0.307,-0.297,-0.284,-0.268,-0.249,-0.228,-0.205,-0.18,-0.153,-0.125,-0.096,-0.067,-0.037,-0.008,0.022,0.051,0.078,0.105,0.13,0.154,0.175,0.193,0.21,0.222,0.232,0.238,0.24,0.24,0.239,0.237,0.235,0.232,0.228,0.224,0.219,0.214,0.209,0.203,0.196,0.19,0.183,0.176,0.168,0.16,0.153,0.145,0.136,0.128,0.12,0.112,0.104,0.096,0.088,0.08,0.072,0.065,0.058,0.051,0.044,0.038,0.032,0.026,0.021,0.016,0.012,0.009,0.006,0.003,0.001,0,0
PARAM_HAIR_FRONT_2=0,-0.001,-0.005,-0.012,-0.021,-0.031,-0.044,-0.058,-0.074,-0.091,-0.109,-0.129,-0.149,-0.17,-0.19,-0.211,-0.233,-0.253,-0.274,-0.294,-0.314,-0.332,-0.349,-0.365,-0.379,-0.392,-0.402,-0.411,-0.418,-0.422,-0.423,-0.421,-0.413,-0.402,-0.386,-0.366,-0.343,-0.317,-0.287,-0.256,-0.222,-0.186,-0.149,-0.11,-0.07,-0.03,0.011,0.051,0.092,0.131,0.17,0.207,0.243,0.277,0.309,0.338,0.364,0.387,0.407,0.423,0.435,0.442,0.444,0.442,0.433,0.42,0.402,0.38,0.354,0.325,0.292,0.257,0.22,0.18,0.139,0.097,0.054,0.011,-0.032,-0.075,-0.118,-0.159,-0.199,-0.236,-0.271,-0.303,-0.333,-0.359,-0.381,-0.399,-0.412,-0.42,-0.423,-0.42,-0.413,-0.4,-0.383,-0.363,-0.338,-0.31,-0.28,-0.246,-0.211,-0.173,-0.134,-0.093,-0.052,-0.01,0.032,0.073,0.115,0.155,0.194,0.232,0.268,0.301,0.332,0.36,0.384,0.405,0.422,0.434,0.442,0.444,0.442,0.433,0.42,0.402,0.38,0.354,0.325,0.292,0.257,0.22,0.18,0.139,0.097,0.054,0.011,-0.032,-0.075,-0.118,-0.159,-0.199,-0.236,-0.271,-0.303,-0.333,-0.359,-0.381,-0.399,-0.412,-0.42,-0.423,-0.42,-0.413,-0.4,-0.383,-0.363,-0.338,-0.31,-0.28,-0.246,-0.211,-0.173,-0.134,-0.093,-0.052,-0.01,0.032,0.073,0.115,0.155,0.194,0.232,0.268,0.301,0.332,0.36,0.384,0.405,0.422,0.434,0.442,0.444,0.441,0.433,0.42,0.402,0.381,0.356,0.329,0.3,0.269,0.238,0.207,0.175,0.144,0.115,0.088,0.064,0.042,0.025,0.011,0.003,0
PARAM_HAIR_FRONT_L_1=0,0.006,0.023,0.049,0.082,0.119,0.158,0.197,0.234,0.267,0.293,0.31,0.316,0.314,0.31,0.303,0.293,0.28,0.266,0.25,0.232,0.212,0.191,0.169,0.146,0.122,0.098,0.074,0.049,0.024,0,-0.024,-0.046,-0.069,-0.09,-0.109,-0.127,-0.144,-0.158,-0.17,-0.18,-0.187,-0.192,-0.193,-0.192,-0.187,-0.18,-0.17,-0.158,-0.144,-0.127,-0.109,-0.09,-0.069,-0.046,-0.024,0,0.024,0.049,0.074,0.098,0.122,0.146,0.169,0.191,0.212,0.232,0.25,0.266,0.28,0.293,0.303,0.31,0.314,0.316,0.314,0.309,0.302,0.291,0.278,0.263,0.246,0.227,0.206,0.184,0.161,0.137,0.112,0.087,0.061,0.036,0.011,-0.014,-0.038,-0.062,-0.084,-0.104,-0.123,-0.14,-0.156,-0.169,-0.179,-0.187,-0.192,-0.193,-0.192,-0.187,-0.18,-0.17,-0.158,-0.144,-0.127,-0.109,-0.09,-0.069,-0.046,-0.024,0,0.024,0.049,0.074,0.098,0.122,0.146,0.169,0.191,0.212,0.232,0.25,0.266,0.28,0.293,0.303,0.31,0.314,0.316,0.314,0.309,0.302,0.291,0.278,0.263,0.246,0.227,0.206,0.184,0.161,0.137,0.112,0.087,0.061,0.036,0.011,-0.014,-0.038,-0.062,-0.084,-0.104,-0.123,-0.14,-0.156,-0.169,-0.179,-0.187,-0.192,-0.193,-0.193,-0.192,-0.19,-0.188,-0.185,-0.182,-0.178,-0.173,-0.168,-0.163,-0.158,-0.152,-0.145,-0.139,-0.132,-0.125,-0.118,-0.111,-0.104,-0.097,-0.09,-0.082,-0.075,-0.068,-0.061,-0.055,-0.048,-0.042,-0.036,-0.03,-0.025,-0.02,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,-0,0
PARAM_HAIR_FRONT_R_1=0,-0.004,-0.014,-0.03,-0.051,-0.075,-0.104,-0.134,-0.167,-0.2,-0.233,-0.266,-0.296,-0.325,-0.349,-0.37,-0.386,-0.396,-0.4,-0.398,-0.392,-0.382,-0.368,-0.351,-0.332,-0.309,-0.284,-0.258,-0.229,-0.198,-0.166,-0.134,-0.101,-0.067,-0.033,0.001,0.034,0.066,0.098,0.129,0.158,0.184,0.209,0.232,0.251,0.268,0.282,0.292,0.298,0.3,0.298,0.292,0.282,0.268,0.251,0.232,0.209,0.184,0.158,0.129,0.098,0.066,0.034,0.001,-0.033,-0.067,-0.101,-0.134,-0.166,-0.198,-0.229,-0.258,-0.284,-0.309,-0.332,-0.351,-0.368,-0.382,-0.392,-0.398,-0.4,-0.398,-0.391,-0.38,-0.366,-0.348,-0.327,-0.303,-0.277,-0.249,-0.219,-0.187,-0.154,-0.119,-0.085,-0.05,-0.015,0.019,0.054,0.087,0.119,0.149,0.177,0.203,0.227,0.248,0.266,0.28,0.291,0.298,0.3,0.298,0.292,0.282,0.268,0.251,0.232,0.209,0.184,0.158,0.129,0.098,0.066,0.034,0.001,-0.033,-0.067,-0.101,-0.134,-0.166,-0.198,-0.229,-0.258,-0.284,-0.309,-0.332,-0.351,-0.368,-0.382,-0.392,-0.398,-0.4,-0.398,-0.391,-0.38,-0.366,-0.348,-0.327,-0.303,-0.277,-0.249,-0.219,-0.187,-0.154,-0.119,-0.085,-0.05,-0.015,0.019,0.054,0.087,0.119,0.149,0.177,0.203,0.227,0.248,0.266,0.28,0.291,0.298,0.3,0.299,0.297,0.293,0.289,0.282,0.275,0.267,0.258,0.248,0.237,0.226,0.214,0.202,0.189,0.176,0.163,0.15,0.137,0.124,0.111,0.098,0.086,0.074,0.063,0.052,0.042,0.033,0.025,0.018,0.011,0.007,0.003,0.001,0
PARAM_HAIR_FRONT_R_2=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.047,-0.063,-0.079,-0.097,-0.116,-0.135,-0.155,-0.175,-0.196,-0.216,-0.235,-0.254,-0.272,-0.288,-0.304,-0.317,-0.329,-0.338,-0.345,-0.349,-0.351,-0.349,-0.342,-0.332,-0.317,-0.3,-0.279,-0.256,-0.23,-0.201,-0.171,-0.139,-0.106,-0.071,-0.036,-0.001,0.034,0.07,0.105,0.139,0.172,0.204,0.235,0.263,0.289,0.312,0.333,0.351,0.365,0.376,0.382,0.384,0.382,0.376,0.365,0.351,0.333,0.312,0.289,0.263,0.235,0.204,0.172,0.139,0.105,0.07,0.034,-0.001,-0.036,-0.071,-0.106,-0.139,-0.171,-0.201,-0.23,-0.256,-0.279,-0.3,-0.317,-0.332,-0.342,-0.349,-0.351,-0.349,-0.342,-0.33,-0.315,-0.296,-0.274,-0.25,-0.222,-0.192,-0.161,-0.127,-0.092,-0.056,-0.02,0.017,0.053,0.089,0.126,0.16,0.194,0.226,0.255,0.283,0.308,0.33,0.349,0.364,0.375,0.382,0.384,0.382,0.376,0.365,0.351,0.333,0.312,0.289,0.263,0.235,0.204,0.172,0.139,0.105,0.07,0.034,-0.001,-0.036,-0.071,-0.106,-0.139,-0.171,-0.201,-0.23,-0.256,-0.279,-0.3,-0.317,-0.332,-0.342,-0.349,-0.351,-0.349,-0.342,-0.33,-0.315,-0.296,-0.274,-0.25,-0.222,-0.192,-0.161,-0.127,-0.092,-0.056,-0.02,0.017,0.053,0.089,0.126,0.16,0.194,0.226,0.255,0.283,0.308,0.33,0.349,0.364,0.375,0.382,0.384,0.383,0.378,0.37,0.36,0.347,0.332,0.316,0.298,0.278,0.257,0.236,0.214,0.192,0.17,0.148,0.127,0.106,0.087,0.069,0.052,0.037,0.024,0.014,0.007,0.002,0
PARAM_HAIR_BACK_1=0,0.002,0.008,0.018,0.031,0.047,0.065,0.084,0.106,0.128,0.15,0.172,0.194,0.216,0.235,0.253,0.269,0.282,0.292,0.298,0.3,0.298,0.293,0.284,0.273,0.258,0.241,0.222,0.201,0.178,0.153,0.127,0.1,0.072,0.043,0.014,-0.014,-0.043,-0.072,-0.1,-0.127,-0.153,-0.178,-0.201,-0.222,-0.241,-0.258,-0.273,-0.284,-0.293,-0.298,-0.3,-0.298,-0.293,-0.284,-0.273,-0.258,-0.241,-0.222,-0.201,-0.178,-0.153,-0.127,-0.1,-0.072,-0.043,-0.014,0.014,0.043,0.072,0.1,0.127,0.153,0.178,0.201,0.222,0.241,0.258,0.273,0.284,0.293,0.298,0.3,0.298,0.292,0.283,0.271,0.255,0.237,0.217,0.195,0.171,0.145,0.117,0.089,0.059,0.03,0,-0.03,-0.059,-0.089,-0.117,-0.145,-0.171,-0.195,-0.217,-0.237,-0.255,-0.271,-0.283,-0.292,-0.298,-0.3,-0.298,-0.293,-0.284,-0.273,-0.258,-0.241,-0.222,-0.201,-0.178,-0.153,-0.127,-0.1,-0.072,-0.043,-0.014,0.014,0.043,0.072,0.1,0.127,0.153,0.178,0.201,0.222,0.241,0.258,0.273,0.284,0.293,0.298,0.3,0.298,0.292,0.283,0.271,0.255,0.237,0.217,0.195,0.171,0.145,0.117,0.089,0.059,0.03,0,-0.03,-0.059,-0.089,-0.117,-0.145,-0.171,-0.195,-0.217,-0.237,-0.255,-0.271,-0.283,-0.292,-0.298,-0.3,-0.299,-0.297,-0.293,-0.287,-0.28,-0.272,-0.263,-0.253,-0.242,-0.23,-0.218,-0.205,-0.192,-0.178,-0.164,-0.15,-0.136,-0.122,-0.108,-0.095,-0.082,-0.07,-0.058,-0.047,-0.037,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_HAIR_BACK_AHOGE_1=0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.046,0.057,0.068,0.08,0.092,0.104,0.117,0.13,0.142,0.155,0.167,0.179,0.19,0.201,0.21,0.219,0.227,0.234,0.239,0.243,0.246,0.247,0.245,0.24,0.232,0.221,0.208,0.193,0.175,0.155,0.134,0.111,0.087,0.062,0.037,0.01,-0.016,-0.043,-0.069,-0.096,-0.121,-0.146,-0.17,-0.193,-0.214,-0.234,-0.252,-0.267,-0.28,-0.291,-0.299,-0.304,-0.306,-0.304,-0.299,-0.291,-0.28,-0.267,-0.252,-0.234,-0.214,-0.193,-0.17,-0.146,-0.121,-0.096,-0.069,-0.043,-0.016,0.01,0.037,0.062,0.087,0.111,0.134,0.155,0.175,0.193,0.208,0.221,0.232,0.24,0.245,0.247,0.245,0.24,0.231,0.22,0.205,0.189,0.17,0.15,0.127,0.104,0.078,0.052,0.025,-0.002,-0.029,-0.057,-0.084,-0.111,-0.137,-0.163,-0.186,-0.209,-0.229,-0.248,-0.264,-0.279,-0.29,-0.299,-0.304,-0.306,-0.304,-0.299,-0.291,-0.28,-0.267,-0.252,-0.234,-0.214,-0.193,-0.17,-0.146,-0.121,-0.096,-0.069,-0.043,-0.016,0.01,0.037,0.062,0.087,0.111,0.134,0.155,0.175,0.193,0.208,0.221,0.232,0.24,0.245,0.247,0.245,0.24,0.231,0.22,0.205,0.189,0.17,0.15,0.127,0.104,0.078,0.052,0.025,-0.002,-0.029,-0.057,-0.084,-0.111,-0.137,-0.163,-0.186,-0.209,-0.229,-0.248,-0.264,-0.279,-0.29,-0.299,-0.304,-0.306,-0.304,-0.299,-0.291,-0.281,-0.268,-0.254,-0.238,-0.22,-0.202,-0.183,-0.163,-0.143,-0.123,-0.104,-0.085,-0.068,-0.051,-0.037,-0.024,-0.014,-0.007,-0.002,0
PARAM_HAIR_BACK_AHOGE_2=0,0.001,0.004,0.009,0.016,0.025,0.035,0.047,0.059,0.073,0.088,0.105,0.121,0.139,0.157,0.176,0.195,0.214,0.233,0.252,0.271,0.289,0.307,0.325,0.342,0.358,0.373,0.387,0.4,0.412,0.422,0.43,0.437,0.442,0.445,0.447,0.444,0.436,0.424,0.408,0.387,0.363,0.336,0.306,0.273,0.238,0.201,0.162,0.123,0.082,0.041,-0,-0.041,-0.082,-0.121,-0.16,-0.197,-0.232,-0.265,-0.295,-0.322,-0.346,-0.367,-0.383,-0.395,-0.403,-0.406,-0.403,-0.395,-0.383,-0.367,-0.346,-0.322,-0.295,-0.265,-0.232,-0.197,-0.16,-0.121,-0.082,-0.041,-0,0.041,0.082,0.123,0.162,0.201,0.238,0.273,0.306,0.336,0.363,0.387,0.408,0.424,0.436,0.444,0.447,0.444,0.436,0.423,0.405,0.383,0.358,0.329,0.297,0.263,0.226,0.187,0.147,0.105,0.063,0.021,-0.022,-0.064,-0.106,-0.146,-0.185,-0.222,-0.256,-0.288,-0.317,-0.342,-0.364,-0.382,-0.395,-0.403,-0.406,-0.403,-0.395,-0.383,-0.367,-0.346,-0.322,-0.295,-0.265,-0.232,-0.197,-0.16,-0.121,-0.082,-0.041,-0,0.041,0.082,0.123,0.162,0.201,0.238,0.273,0.306,0.336,0.363,0.387,0.408,0.424,0.436,0.444,0.447,0.444,0.436,0.423,0.405,0.383,0.358,0.329,0.297,0.263,0.226,0.187,0.147,0.105,0.063,0.021,-0.022,-0.064,-0.106,-0.146,-0.185,-0.222,-0.256,-0.288,-0.317,-0.342,-0.364,-0.382,-0.395,-0.403,-0.406,-0.402,-0.39,-0.372,-0.349,-0.321,-0.289,-0.256,-0.221,-0.185,-0.15,-0.116,-0.085,-0.057,-0.034,-0.015,-0.004,0
PARAM_HAIR_BACK_ACC_1=0,0.005,0.017,0.037,0.06,0.087,0.113,0.14,0.163,0.183,0.195,0.2,0.198,0.194,0.187,0.177,0.165,0.151,0.135,0.117,0.098,0.078,0.056,0.033,0.01,-0.014,-0.038,-0.062,-0.086,-0.11,-0.133,-0.156,-0.178,-0.198,-0.217,-0.235,-0.251,-0.265,-0.277,-0.287,-0.294,-0.298,-0.3,-0.298,-0.294,-0.287,-0.277,-0.265,-0.251,-0.235,-0.217,-0.198,-0.178,-0.156,-0.133,-0.11,-0.086,-0.062,-0.038,-0.014,0.01,0.033,0.056,0.078,0.098,0.117,0.135,0.151,0.165,0.177,0.187,0.194,0.198,0.2,0.198,0.194,0.186,0.176,0.163,0.148,0.131,0.112,0.092,0.071,0.048,0.024,-0,-0.025,-0.05,-0.075,-0.1,-0.124,-0.148,-0.171,-0.192,-0.212,-0.231,-0.248,-0.263,-0.276,-0.286,-0.294,-0.298,-0.3,-0.298,-0.294,-0.287,-0.277,-0.265,-0.251,-0.235,-0.217,-0.198,-0.178,-0.156,-0.133,-0.11,-0.086,-0.062,-0.038,-0.014,0.01,0.033,0.056,0.078,0.098,0.117,0.135,0.151,0.165,0.177,0.187,0.194,0.198,0.2,0.198,0.194,0.186,0.176,0.163,0.148,0.131,0.112,0.092,0.071,0.048,0.024,-0,-0.025,-0.05,-0.075,-0.1,-0.124,-0.148,-0.171,-0.192,-0.212,-0.231,-0.248,-0.263,-0.276,-0.286,-0.294,-0.298,-0.3,-0.299,-0.298,-0.295,-0.292,-0.288,-0.283,-0.277,-0.27,-0.263,-0.255,-0.247,-0.238,-0.229,-0.219,-0.209,-0.199,-0.188,-0.177,-0.166,-0.155,-0.145,-0.134,-0.123,-0.112,-0.101,-0.091,-0.081,-0.071,-0.062,-0.053,-0.045,-0.037,-0.03,-0.023,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0
PARAM_HAIR_BACK_ACC_2=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.084,-0.106,-0.128,-0.15,-0.172,-0.194,-0.216,-0.235,-0.253,-0.269,-0.282,-0.292,-0.298,-0.3,-0.298,-0.293,-0.284,-0.273,-0.258,-0.241,-0.222,-0.201,-0.178,-0.153,-0.127,-0.1,-0.072,-0.043,-0.014,0.014,0.043,0.072,0.1,0.127,0.153,0.178,0.201,0.222,0.241,0.258,0.273,0.284,0.293,0.298,0.3,0.298,0.293,0.284,0.273,0.258,0.241,0.222,0.201,0.178,0.153,0.127,0.1,0.072,0.043,0.014,-0.014,-0.043,-0.072,-0.1,-0.127,-0.153,-0.178,-0.201,-0.222,-0.241,-0.258,-0.273,-0.284,-0.293,-0.298,-0.3,-0.298,-0.292,-0.283,-0.271,-0.255,-0.237,-0.217,-0.195,-0.171,-0.145,-0.117,-0.089,-0.059,-0.03,0,0.03,0.059,0.089,0.117,0.145,0.171,0.195,0.217,0.237,0.255,0.271,0.283,0.292,0.298,0.3,0.298,0.293,0.284,0.273,0.258,0.241,0.222,0.201,0.178,0.153,0.127,0.1,0.072,0.043,0.014,-0.014,-0.043,-0.072,-0.1,-0.127,-0.153,-0.178,-0.201,-0.222,-0.241,-0.258,-0.273,-0.284,-0.293,-0.298,-0.3,-0.298,-0.292,-0.283,-0.271,-0.255,-0.237,-0.217,-0.195,-0.171,-0.145,-0.117,-0.089,-0.059,-0.03,0,0.03,0.059,0.089,0.117,0.145,0.171,0.195,0.217,0.237,0.255,0.271,0.283,0.292,0.298,0.3,0.299,0.297,0.293,0.287,0.28,0.272,0.263,0.253,0.242,0.23,0.218,0.205,0.192,0.178,0.164,0.15,0.136,0.122,0.108,0.095,0.082,0.07,0.058,0.047,0.037,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_HAIR_BACK_ACC_3=0,0.001,0.004,0.01,0.017,0.025,0.035,0.047,0.059,0.073,0.088,0.102,0.118,0.134,0.15,0.166,0.182,0.198,0.212,0.227,0.241,0.253,0.265,0.275,0.283,0.29,0.296,0.299,0.3,0.298,0.293,0.284,0.273,0.258,0.241,0.222,0.201,0.178,0.153,0.127,0.1,0.072,0.043,0.014,-0.014,-0.043,-0.072,-0.1,-0.127,-0.153,-0.178,-0.201,-0.222,-0.241,-0.258,-0.273,-0.284,-0.293,-0.298,-0.3,-0.298,-0.293,-0.284,-0.273,-0.258,-0.241,-0.222,-0.201,-0.178,-0.153,-0.127,-0.1,-0.072,-0.043,-0.014,0.014,0.043,0.072,0.1,0.127,0.153,0.178,0.201,0.222,0.241,0.258,0.273,0.284,0.293,0.298,0.3,0.298,0.292,0.283,0.271,0.255,0.237,0.217,0.195,0.171,0.145,0.117,0.089,0.059,0.03,0,-0.03,-0.059,-0.089,-0.117,-0.145,-0.171,-0.195,-0.217,-0.237,-0.255,-0.271,-0.283,-0.292,-0.298,-0.3,-0.298,-0.293,-0.284,-0.273,-0.258,-0.241,-0.222,-0.201,-0.178,-0.153,-0.127,-0.1,-0.072,-0.043,-0.014,0.014,0.043,0.072,0.1,0.127,0.153,0.178,0.201,0.222,0.241,0.258,0.273,0.284,0.293,0.298,0.3,0.298,0.292,0.283,0.271,0.255,0.237,0.217,0.195,0.171,0.145,0.117,0.089,0.059,0.03,0,-0.03,-0.059,-0.089,-0.117,-0.145,-0.171,-0.195,-0.217,-0.237,-0.255,-0.271,-0.283,-0.292,-0.298,-0.3,-0.298,-0.294,-0.287,-0.278,-0.266,-0.253,-0.238,-0.222,-0.205,-0.187,-0.169,-0.15,-0.131,-0.113,-0.095,-0.078,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002,0
PARAM_BRAID_1=0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.017,-0.023,-0.029,-0.034,-0.04,-0.047,-0.052,-0.058,-0.063,-0.068,-0.073,-0.076,-0.079,-0.08,-0.081,-0.08,-0.079,-0.077,-0.074,-0.07,-0.066,-0.061,-0.055,-0.049,-0.042,-0.036,-0.028,-0.021,-0.014,-0.006,0.002,0.009,0.017,0.024,0.031,0.038,0.044,0.05,0.056,0.061,0.065,0.069,0.072,0.074,0.076,0.076,0.076,0.074,0.072,0.069,0.065,0.061,0.056,0.05,0.044,0.038,0.031,0.024,0.017,0.009,0.002,-0.006,-0.014,-0.021,-0.028,-0.036,-0.042,-0.049,-0.055,-0.061,-0.066,-0.07,-0.074,-0.077,-0.079,-0.08,-0.081,-0.08,-0.079,-0.077,-0.073,-0.069,-0.065,-0.059,-0.053,-0.047,-0.04,-0.033,-0.026,-0.018,-0.01,-0.002,0.006,0.013,0.021,0.028,0.036,0.042,0.049,0.055,0.06,0.065,0.069,0.072,0.074,0.076,0.076,0.076,0.074,0.072,0.069,0.065,0.061,0.056,0.05,0.044,0.038,0.031,0.024,0.017,0.009,0.002,-0.006,-0.014,-0.021,-0.028,-0.036,-0.042,-0.049,-0.055,-0.061,-0.066,-0.07,-0.074,-0.077,-0.079,-0.08,-0.081,-0.08,-0.079,-0.077,-0.073,-0.069,-0.065,-0.059,-0.053,-0.047,-0.04,-0.033,-0.026,-0.018,-0.01,-0.002,0.006,0.013,0.021,0.028,0.036,0.042,0.049,0.055,0.06,0.065,0.069,0.072,0.074,0.076,0.076,0.076,0.075,0.074,0.073,0.071,0.069,0.067,0.064,0.062,0.059,0.055,0.052,0.049,0.045,0.042,0.038,0.035,0.031,0.028,0.024,0.021,0.018,0.015,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0
PARAM_BRAID_2=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.031,0.035,0.039,0.042,0.045,0.047,0.048,0.049,0.048,0.048,0.046,0.044,0.042,0.039,0.036,0.032,0.028,0.024,0.02,0.015,0.011,0.006,0.001,-0.004,-0.008,-0.013,-0.018,-0.022,-0.027,-0.031,-0.035,-0.038,-0.041,-0.044,-0.046,-0.048,-0.05,-0.051,-0.051,-0.051,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.022,-0.018,-0.013,-0.008,-0.004,0.001,0.006,0.011,0.015,0.02,0.024,0.028,0.032,0.036,0.039,0.042,0.044,0.046,0.048,0.048,0.049,0.048,0.047,0.046,0.044,0.041,0.038,0.035,0.031,0.027,0.023,0.018,0.014,0.009,0.004,-0.001,-0.006,-0.011,-0.016,-0.021,-0.025,-0.029,-0.034,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.051,-0.051,-0.051,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.022,-0.018,-0.013,-0.008,-0.004,0.001,0.006,0.011,0.015,0.02,0.024,0.028,0.032,0.036,0.039,0.042,0.044,0.046,0.048,0.048,0.049,0.048,0.047,0.046,0.044,0.041,0.038,0.035,0.031,0.027,0.023,0.018,0.014,0.009,0.004,-0.001,-0.006,-0.011,-0.016,-0.021,-0.025,-0.029,-0.034,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.051,-0.051,-0.051,-0.051,-0.05,-0.049,-0.048,-0.047,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0,-0,0
PARAM_BRAID_3=0,-0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.018,-0.023,-0.027,-0.032,-0.037,-0.042,-0.047,-0.052,-0.057,-0.062,-0.067,-0.072,-0.076,-0.081,-0.085,-0.088,-0.091,-0.094,-0.096,-0.098,-0.099,-0.099,-0.099,-0.097,-0.095,-0.091,-0.087,-0.082,-0.077,-0.071,-0.064,-0.057,-0.049,-0.042,-0.034,-0.025,-0.017,-0.009,-0,0.008,0.016,0.024,0.031,0.038,0.045,0.051,0.056,0.061,0.065,0.069,0.071,0.073,0.073,0.073,0.071,0.069,0.065,0.061,0.056,0.051,0.045,0.038,0.031,0.024,0.016,0.008,-0,-0.009,-0.017,-0.025,-0.034,-0.042,-0.049,-0.057,-0.064,-0.071,-0.077,-0.082,-0.087,-0.091,-0.095,-0.097,-0.099,-0.099,-0.099,-0.097,-0.094,-0.091,-0.086,-0.081,-0.075,-0.069,-0.062,-0.055,-0.047,-0.038,-0.03,-0.022,-0.013,-0.004,0.004,0.013,0.021,0.029,0.036,0.043,0.05,0.055,0.061,0.065,0.069,0.071,0.073,0.073,0.073,0.071,0.069,0.065,0.061,0.056,0.051,0.045,0.038,0.031,0.024,0.016,0.008,-0,-0.009,-0.017,-0.025,-0.034,-0.042,-0.049,-0.057,-0.064,-0.071,-0.077,-0.082,-0.087,-0.091,-0.095,-0.097,-0.099,-0.099,-0.099,-0.097,-0.094,-0.091,-0.086,-0.081,-0.075,-0.069,-0.062,-0.055,-0.047,-0.038,-0.03,-0.022,-0.013,-0.004,0.004,0.013,0.021,0.029,0.036,0.043,0.05,0.055,0.061,0.065,0.069,0.071,0.073,0.073,0.073,0.072,0.07,0.067,0.064,0.061,0.057,0.053,0.048,0.044,0.039,0.034,0.03,0.025,0.02,0.016,0.012,0.009,0.006,0.003,0.002,0,0
PARM_SZ1=0,0.004,0.015,0.032,0.053,0.079,0.106,0.135,0.164,0.191,0.216,0.238,0.255,0.266,0.27,0.268,0.264,0.258,0.249,0.238,0.225,0.21,0.194,0.176,0.158,0.138,0.117,0.095,0.073,0.05,0.028,0.005,-0.017,-0.039,-0.061,-0.082,-0.102,-0.121,-0.139,-0.155,-0.17,-0.182,-0.193,-0.202,-0.209,-0.213,-0.214,-0.213,-0.209,-0.204,-0.196,-0.186,-0.174,-0.161,-0.146,-0.13,-0.113,-0.095,-0.076,-0.056,-0.036,-0.015,0.007,0.028,0.049,0.07,0.091,0.112,0.131,0.151,0.169,0.186,0.202,0.217,0.23,0.241,0.251,0.259,0.265,0.269,0.27,0.268,0.262,0.253,0.241,0.226,0.209,0.189,0.167,0.145,0.12,0.094,0.068,0.041,0.014,-0.012,-0.039,-0.064,-0.089,-0.112,-0.133,-0.153,-0.17,-0.185,-0.198,-0.207,-0.212,-0.214,-0.213,-0.209,-0.204,-0.196,-0.186,-0.174,-0.161,-0.146,-0.13,-0.113,-0.095,-0.076,-0.056,-0.036,-0.015,0.007,0.028,0.049,0.07,0.091,0.112,0.131,0.151,0.169,0.186,0.202,0.217,0.23,0.241,0.251,0.259,0.265,0.269,0.27,0.268,0.264,0.257,0.248,0.236,0.222,0.207,0.19,0.171,0.151,0.13,0.108,0.086,0.063,0.039,0.016,-0.007,-0.03,-0.053,-0.075,-0.096,-0.116,-0.134,-0.151,-0.167,-0.181,-0.192,-0.202,-0.208,-0.213,-0.214,-0.214,-0.212,-0.209,-0.206,-0.201,-0.196,-0.189,-0.183,-0.175,-0.167,-0.159,-0.15,-0.141,-0.131,-0.122,-0.112,-0.102,-0.093,-0.083,-0.074,-0.064,-0.056,-0.047,-0.039,-0.032,-0.025,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0
PARM_SZ2=0,0.001,0.003,0.007,0.013,0.019,0.027,0.035,0.045,0.055,0.065,0.076,0.088,0.099,0.11,0.122,0.133,0.143,0.154,0.163,0.172,0.179,0.186,0.191,0.195,0.197,0.198,0.197,0.193,0.186,0.177,0.166,0.153,0.138,0.122,0.104,0.085,0.065,0.043,0.022,-0.001,-0.023,-0.046,-0.069,-0.092,-0.114,-0.136,-0.157,-0.178,-0.197,-0.215,-0.231,-0.246,-0.259,-0.27,-0.279,-0.286,-0.29,-0.291,-0.29,-0.286,-0.28,-0.272,-0.262,-0.251,-0.237,-0.223,-0.206,-0.189,-0.171,-0.151,-0.131,-0.111,-0.089,-0.068,-0.046,-0.025,-0.004,0.018,0.038,0.058,0.078,0.096,0.114,0.13,0.144,0.158,0.17,0.18,0.187,0.193,0.197,0.198,0.196,0.191,0.181,0.169,0.154,0.137,0.117,0.095,0.072,0.047,0.021,-0.006,-0.033,-0.06,-0.087,-0.114,-0.14,-0.164,-0.188,-0.209,-0.229,-0.247,-0.262,-0.274,-0.283,-0.289,-0.291,-0.29,-0.286,-0.28,-0.272,-0.262,-0.251,-0.237,-0.223,-0.206,-0.189,-0.171,-0.151,-0.131,-0.111,-0.089,-0.068,-0.046,-0.025,-0.004,0.018,0.038,0.058,0.078,0.096,0.114,0.13,0.144,0.158,0.17,0.18,0.187,0.193,0.197,0.198,0.197,0.192,0.185,0.176,0.164,0.15,0.135,0.117,0.099,0.079,0.057,0.035,0.012,-0.011,-0.035,-0.058,-0.082,-0.105,-0.128,-0.15,-0.171,-0.191,-0.21,-0.228,-0.243,-0.257,-0.269,-0.278,-0.285,-0.29,-0.291,-0.289,-0.284,-0.275,-0.263,-0.249,-0.233,-0.216,-0.197,-0.176,-0.156,-0.135,-0.115,-0.094,-0.075,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0
PARAM_SLEEVE_L_1=0,0.017,0.037,0.056,0.073,0.089,0.104,0.118,0.13,0.142,0.152,0.16,0.168,0.174,0.179,0.183,0.186,0.188,0.189,0.187,0.183,0.176,0.166,0.154,0.14,0.124,0.106,0.087,0.066,0.045,0.022,-0.002,-0.026,-0.05,-0.075,-0.099,-0.124,-0.148,-0.171,-0.194,-0.216,-0.237,-0.256,-0.274,-0.29,-0.304,-0.315,-0.325,-0.332,-0.337,-0.338,-0.336,-0.33,-0.32,-0.307,-0.291,-0.271,-0.25,-0.226,-0.2,-0.173,-0.144,-0.114,-0.084,-0.053,-0.022,0.009,0.039,0.069,0.098,0.125,0.151,0.175,0.196,0.216,0.232,0.245,0.255,0.261,0.263,0.261,0.256,0.248,0.237,0.223,0.207,0.189,0.169,0.147,0.124,0.099,0.073,0.046,0.018,-0.009,-0.038,-0.066,-0.094,-0.121,-0.148,-0.174,-0.199,-0.222,-0.244,-0.264,-0.283,-0.299,-0.312,-0.323,-0.331,-0.336,-0.338,-0.336,-0.33,-0.32,-0.307,-0.291,-0.271,-0.25,-0.226,-0.2,-0.173,-0.144,-0.114,-0.084,-0.053,-0.022,0.009,0.039,0.069,0.098,0.125,0.151,0.175,0.196,0.216,0.232,0.245,0.255,0.261,0.263,0.262,0.26,0.257,0.253,0.247,0.241,0.233,0.225,0.215,0.205,0.194,0.182,0.169,0.156,0.142,0.128,0.114,0.099,0.083,0.068,0.052,0.035,0.02,0.003,-0.013,-0.029,-0.045,-0.061,-0.077,-0.092,-0.107,-0.122,-0.136,-0.15,-0.163,-0.175,-0.187,-0.198,-0.209,-0.218,-0.227,-0.234,-0.241,-0.246,-0.251,-0.254,-0.256,-0.257,-0.256,-0.254,-0.25,-0.244,-0.237,-0.229,-0.218,-0.206,-0.192,-0.177,-0.16,-0.14,-0.12,-0.097,-0.072,-0.046,0
PARAM_SLEEVE_L_2=0,0.001,0.005,0.01,0.018,0.027,0.038,0.051,0.065,0.08,0.096,0.113,0.13,0.148,0.166,0.185,0.203,0.221,0.239,0.257,0.274,0.29,0.305,0.318,0.331,0.342,0.351,0.359,0.365,0.368,0.369,0.366,0.356,0.341,0.32,0.294,0.264,0.23,0.193,0.154,0.111,0.067,0.022,-0.024,-0.071,-0.117,-0.162,-0.206,-0.249,-0.288,-0.325,-0.359,-0.389,-0.415,-0.436,-0.451,-0.461,-0.464,-0.461,-0.452,-0.438,-0.419,-0.395,-0.366,-0.335,-0.3,-0.262,-0.222,-0.179,-0.135,-0.091,-0.046,0.001,0.046,0.09,0.134,0.177,0.217,0.255,0.29,0.322,0.35,0.374,0.393,0.408,0.417,0.42,0.417,0.41,0.398,0.382,0.362,0.338,0.311,0.282,0.249,0.215,0.178,0.14,0.1,0.06,0.019,-0.022,-0.064,-0.105,-0.145,-0.185,-0.223,-0.259,-0.294,-0.326,-0.356,-0.383,-0.406,-0.426,-0.443,-0.455,-0.462,-0.464,-0.461,-0.452,-0.438,-0.419,-0.395,-0.366,-0.335,-0.3,-0.262,-0.222,-0.179,-0.135,-0.091,-0.046,0.001,0.046,0.09,0.134,0.177,0.217,0.255,0.29,0.322,0.35,0.374,0.393,0.408,0.417,0.42,0.417,0.408,0.394,0.375,0.351,0.323,0.292,0.258,0.22,0.181,0.139,0.096,0.052,0.008,-0.038,-0.083,-0.126,-0.17,-0.212,-0.251,-0.288,-0.323,-0.354,-0.382,-0.406,-0.424,-0.439,-0.448,-0.45,-0.449,-0.444,-0.437,-0.427,-0.415,-0.401,-0.385,-0.367,-0.347,-0.327,-0.305,-0.283,-0.26,-0.237,-0.213,-0.19,-0.168,-0.145,-0.124,-0.103,-0.084,-0.066,-0.05,-0.036,-0.023,-0.013,-0.006,-0.002,0
PARAM_SLEEVE_L_3=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.039,0.048,0.057,0.068,0.079,0.09,0.101,0.113,0.125,0.137,0.149,0.16,0.172,0.183,0.194,0.204,0.214,0.223,0.231,0.239,0.245,0.251,0.256,0.259,0.261,0.262,0.26,0.254,0.245,0.232,0.216,0.198,0.177,0.153,0.128,0.101,0.072,0.043,0.012,-0.02,-0.052,-0.085,-0.117,-0.149,-0.181,-0.212,-0.242,-0.27,-0.297,-0.323,-0.346,-0.367,-0.385,-0.401,-0.414,-0.423,-0.429,-0.431,-0.428,-0.42,-0.408,-0.391,-0.37,-0.345,-0.318,-0.288,-0.255,-0.22,-0.184,-0.146,-0.108,-0.069,-0.031,0.008,0.046,0.081,0.116,0.149,0.179,0.207,0.231,0.252,0.269,0.282,0.29,0.292,0.29,0.285,0.276,0.263,0.248,0.229,0.209,0.186,0.161,0.134,0.105,0.075,0.044,0.012,-0.02,-0.053,-0.086,-0.118,-0.151,-0.182,-0.213,-0.243,-0.272,-0.299,-0.324,-0.347,-0.368,-0.386,-0.402,-0.414,-0.423,-0.429,-0.431,-0.428,-0.42,-0.408,-0.391,-0.37,-0.345,-0.318,-0.288,-0.255,-0.22,-0.184,-0.146,-0.108,-0.069,-0.031,0.008,0.046,0.081,0.116,0.149,0.179,0.207,0.231,0.252,0.269,0.282,0.29,0.292,0.29,0.283,0.271,0.256,0.236,0.214,0.189,0.161,0.131,0.099,0.066,0.031,-0.004,-0.039,-0.075,-0.11,-0.144,-0.177,-0.209,-0.239,-0.267,-0.292,-0.315,-0.334,-0.349,-0.361,-0.368,-0.371,-0.369,-0.363,-0.353,-0.341,-0.326,-0.308,-0.288,-0.267,-0.245,-0.222,-0.197,-0.173,-0.149,-0.126,-0.103,-0.082,-0.062,-0.045,-0.03,-0.017,-0.008,-0.002,0
PARAM_SLEEVE_R_1=0,-0.022,-0.052,-0.079,-0.104,-0.127,-0.148,-0.167,-0.183,-0.198,-0.211,-0.221,-0.23,-0.237,-0.242,-0.244,-0.245,-0.244,-0.241,-0.235,-0.227,-0.217,-0.206,-0.193,-0.178,-0.162,-0.145,-0.127,-0.108,-0.089,-0.069,-0.048,-0.028,-0.007,0.014,0.034,0.054,0.074,0.093,0.111,0.128,0.144,0.158,0.171,0.183,0.192,0.2,0.206,0.21,0.211,0.209,0.205,0.197,0.186,0.173,0.158,0.141,0.122,0.102,0.08,0.057,0.033,0.008,-0.016,-0.042,-0.067,-0.092,-0.116,-0.14,-0.163,-0.185,-0.206,-0.224,-0.242,-0.257,-0.27,-0.28,-0.288,-0.292,-0.294,-0.293,-0.288,-0.281,-0.271,-0.259,-0.245,-0.229,-0.211,-0.191,-0.171,-0.148,-0.126,-0.102,-0.078,-0.054,-0.029,-0.005,0.019,0.042,0.065,0.087,0.108,0.128,0.145,0.162,0.176,0.188,0.198,0.205,0.209,0.211,0.209,0.205,0.197,0.186,0.173,0.158,0.141,0.122,0.102,0.08,0.057,0.033,0.008,-0.016,-0.042,-0.067,-0.092,-0.116,-0.14,-0.163,-0.185,-0.206,-0.224,-0.242,-0.257,-0.27,-0.28,-0.288,-0.292,-0.294,-0.294,-0.292,-0.289,-0.285,-0.28,-0.274,-0.267,-0.259,-0.25,-0.241,-0.23,-0.22,-0.208,-0.196,-0.183,-0.17,-0.157,-0.143,-0.128,-0.114,-0.099,-0.084,-0.069,-0.054,-0.039,-0.024,-0.009,0.006,0.021,0.036,0.05,0.064,0.077,0.091,0.103,0.115,0.127,0.138,0.148,0.157,0.166,0.174,0.181,0.187,0.192,0.196,0.199,0.201,0.201,0.201,0.199,0.195,0.19,0.184,0.176,0.167,0.156,0.144,0.13,0.114,0.097,0.078,0.057,0.035,0
PARAM_SLEEVE_R_2=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.055,-0.069,-0.084,-0.099,-0.115,-0.131,-0.147,-0.163,-0.178,-0.192,-0.205,-0.217,-0.227,-0.235,-0.241,-0.245,-0.246,-0.245,-0.242,-0.236,-0.229,-0.219,-0.208,-0.196,-0.182,-0.167,-0.15,-0.133,-0.116,-0.097,-0.079,-0.06,-0.041,-0.022,-0.003,0.015,0.033,0.05,0.066,0.081,0.095,0.108,0.119,0.128,0.136,0.141,0.145,0.146,0.145,0.143,0.138,0.133,0.125,0.117,0.107,0.097,0.085,0.073,0.059,0.045,0.031,0.016,0.001,-0.015,-0.03,-0.046,-0.061,-0.076,-0.091,-0.106,-0.12,-0.133,-0.145,-0.157,-0.168,-0.177,-0.186,-0.193,-0.199,-0.203,-0.206,-0.206,-0.205,-0.201,-0.194,-0.185,-0.175,-0.162,-0.148,-0.132,-0.115,-0.097,-0.079,-0.06,-0.04,-0.02,-0.001,0.018,0.037,0.055,0.071,0.087,0.102,0.114,0.125,0.134,0.14,0.145,0.146,0.145,0.143,0.138,0.133,0.125,0.117,0.107,0.097,0.085,0.073,0.059,0.045,0.031,0.016,0.001,-0.015,-0.03,-0.046,-0.061,-0.076,-0.091,-0.106,-0.12,-0.133,-0.145,-0.157,-0.168,-0.177,-0.186,-0.193,-0.199,-0.203,-0.206,-0.206,-0.205,-0.202,-0.198,-0.191,-0.183,-0.174,-0.163,-0.151,-0.138,-0.124,-0.109,-0.094,-0.078,-0.061,-0.045,-0.028,-0.011,0.006,0.023,0.039,0.055,0.071,0.086,0.1,0.113,0.125,0.135,0.145,0.153,0.159,0.164,0.167,0.168,0.167,0.164,0.16,0.154,0.147,0.14,0.131,0.121,0.111,0.1,0.089,0.079,0.068,0.057,0.047,0.037,0.028,0.02,0.013,0.008,0.004,0.001,0
PARAM_SLEEVE_R_3=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.033,-0.043,-0.055,-0.068,-0.081,-0.095,-0.11,-0.125,-0.141,-0.156,-0.172,-0.187,-0.203,-0.218,-0.232,-0.245,-0.258,-0.27,-0.28,-0.29,-0.298,-0.304,-0.309,-0.312,-0.313,-0.312,-0.308,-0.302,-0.294,-0.284,-0.272,-0.259,-0.244,-0.228,-0.21,-0.192,-0.173,-0.153,-0.133,-0.112,-0.092,-0.071,-0.05,-0.03,-0.01,0.009,0.027,0.044,0.06,0.075,0.089,0.1,0.11,0.119,0.125,0.128,0.129,0.129,0.127,0.123,0.118,0.112,0.106,0.098,0.089,0.079,0.068,0.057,0.045,0.033,0.02,0.007,-0.007,-0.021,-0.035,-0.049,-0.063,-0.077,-0.091,-0.105,-0.118,-0.131,-0.143,-0.155,-0.166,-0.177,-0.187,-0.196,-0.204,-0.211,-0.216,-0.221,-0.225,-0.227,-0.228,-0.226,-0.22,-0.211,-0.199,-0.184,-0.167,-0.148,-0.128,-0.106,-0.084,-0.061,-0.038,-0.014,0.008,0.03,0.05,0.069,0.086,0.101,0.113,0.122,0.128,0.129,0.129,0.126,0.122,0.116,0.109,0.101,0.091,0.081,0.07,0.058,0.045,0.033,0.019,0.005,-0.008,-0.022,-0.036,-0.049,-0.062,-0.075,-0.087,-0.098,-0.108,-0.117,-0.126,-0.133,-0.138,-0.143,-0.145,-0.146,-0.145,-0.143,-0.14,-0.135,-0.13,-0.123,-0.115,-0.107,-0.097,-0.087,-0.077,-0.065,-0.054,-0.042,-0.03,-0.018,-0.005,0.007,0.02,0.032,0.044,0.055,0.067,0.077,0.087,0.096,0.105,0.113,0.119,0.125,0.13,0.133,0.135,0.136,0.135,0.131,0.126,0.119,0.11,0.101,0.09,0.079,0.068,0.057,0.046,0.035,0.026,0.017,0.01,0.005,0.001,0
PARAM_CLOTHES_ACC_M_1=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.027,0.031,0.035,0.039,0.042,0.045,0.047,0.049,0.049,0.049,0.047,0.045,0.042,0.037,0.033,0.027,0.021,0.015,0.008,0,-0.007,-0.015,-0.023,-0.031,-0.039,-0.047,-0.055,-0.062,-0.069,-0.076,-0.083,-0.089,-0.094,-0.099,-0.103,-0.106,-0.109,-0.11,-0.111,-0.111,-0.109,-0.108,-0.105,-0.102,-0.099,-0.095,-0.09,-0.085,-0.08,-0.074,-0.068,-0.062,-0.056,-0.049,-0.042,-0.036,-0.029,-0.022,-0.016,-0.009,-0.003,0.003,0.009,0.015,0.02,0.025,0.03,0.034,0.037,0.04,0.043,0.045,0.046,0.046,0.045,0.043,0.04,0.036,0.031,0.025,0.018,0.011,0.003,-0.006,-0.014,-0.023,-0.032,-0.041,-0.05,-0.059,-0.067,-0.075,-0.083,-0.09,-0.096,-0.101,-0.105,-0.108,-0.11,-0.111,-0.111,-0.109,-0.108,-0.105,-0.102,-0.099,-0.095,-0.09,-0.085,-0.08,-0.074,-0.068,-0.062,-0.056,-0.049,-0.042,-0.036,-0.029,-0.022,-0.016,-0.009,-0.003,0.003,0.009,0.015,0.02,0.025,0.03,0.034,0.037,0.04,0.043,0.045,0.046,0.046,0.046,0.045,0.044,0.042,0.04,0.038,0.035,0.032,0.029,0.025,0.021,0.017,0.013,0.008,0.004,-0.001,-0.006,-0.011,-0.016,-0.021,-0.026,-0.031,-0.036,-0.041,-0.046,-0.051,-0.056,-0.06,-0.064,-0.069,-0.072,-0.076,-0.079,-0.082,-0.085,-0.087,-0.089,-0.091,-0.092,-0.093,-0.093,-0.093,-0.091,-0.088,-0.084,-0.08,-0.075,-0.069,-0.063,-0.057,-0.05,-0.043,-0.037,-0.03,-0.024,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0
PARAM_CLOTHES_ACC_M_2=0,0,0.001,0.002,0.003,0.005,0.007,0.009,0.012,0.015,0.017,0.02,0.023,0.026,0.029,0.032,0.035,0.037,0.04,0.042,0.044,0.046,0.047,0.048,0.049,0.049,0.049,0.048,0.046,0.043,0.04,0.036,0.031,0.026,0.021,0.015,0.009,0.002,-0.004,-0.011,-0.018,-0.025,-0.032,-0.04,-0.047,-0.053,-0.06,-0.067,-0.073,-0.079,-0.084,-0.089,-0.094,-0.097,-0.101,-0.103,-0.105,-0.107,-0.107,-0.107,-0.106,-0.104,-0.101,-0.098,-0.094,-0.09,-0.085,-0.08,-0.074,-0.068,-0.062,-0.056,-0.049,-0.042,-0.035,-0.028,-0.021,-0.014,-0.007,0,0.007,0.013,0.02,0.026,0.031,0.036,0.041,0.045,0.049,0.052,0.055,0.057,0.058,0.058,0.058,0.056,0.052,0.048,0.042,0.036,0.029,0.021,0.013,0.004,-0.005,-0.015,-0.024,-0.034,-0.043,-0.052,-0.061,-0.07,-0.078,-0.085,-0.091,-0.097,-0.101,-0.104,-0.106,-0.107,-0.107,-0.106,-0.104,-0.101,-0.098,-0.094,-0.09,-0.085,-0.08,-0.074,-0.068,-0.062,-0.056,-0.049,-0.042,-0.035,-0.028,-0.021,-0.014,-0.007,0,0.007,0.013,0.02,0.026,0.031,0.036,0.041,0.045,0.049,0.052,0.055,0.057,0.058,0.058,0.058,0.057,0.056,0.054,0.051,0.049,0.045,0.042,0.038,0.033,0.029,0.024,0.019,0.014,0.008,0.003,-0.003,-0.008,-0.014,-0.019,-0.025,-0.03,-0.035,-0.04,-0.045,-0.05,-0.054,-0.058,-0.062,-0.065,-0.068,-0.07,-0.072,-0.074,-0.075,-0.075,-0.074,-0.071,-0.067,-0.062,-0.055,-0.049,-0.041,-0.034,-0.026,-0.02,-0.013,-0.008,-0.004,-0.001,0
PARAM_CLOTHES_ACC_R_1=0,-0.001,-0.003,-0.005,-0.009,-0.014,-0.019,-0.024,-0.03,-0.036,-0.042,-0.048,-0.054,-0.059,-0.063,-0.067,-0.07,-0.072,-0.073,-0.072,-0.071,-0.069,-0.067,-0.064,-0.06,-0.056,-0.051,-0.046,-0.041,-0.035,-0.029,-0.023,-0.016,-0.01,-0.003,0.003,0.01,0.016,0.023,0.029,0.035,0.041,0.046,0.051,0.056,0.06,0.064,0.067,0.069,0.071,0.072,0.073,0.072,0.071,0.07,0.067,0.064,0.061,0.057,0.052,0.047,0.042,0.036,0.031,0.025,0.018,0.012,0.006,-0.001,-0.007,-0.013,-0.019,-0.025,-0.031,-0.037,-0.042,-0.047,-0.051,-0.055,-0.059,-0.062,-0.064,-0.066,-0.067,-0.068,-0.067,-0.066,-0.063,-0.06,-0.056,-0.051,-0.046,-0.04,-0.033,-0.027,-0.02,-0.012,-0.005,0.003,0.01,0.018,0.025,0.032,0.039,0.045,0.051,0.056,0.061,0.065,0.068,0.071,0.072,0.073,0.072,0.071,0.07,0.067,0.064,0.061,0.057,0.052,0.047,0.042,0.036,0.031,0.025,0.018,0.012,0.006,-0.001,-0.007,-0.013,-0.019,-0.025,-0.031,-0.037,-0.042,-0.047,-0.051,-0.055,-0.059,-0.062,-0.064,-0.066,-0.067,-0.068,-0.067,-0.067,-0.065,-0.063,-0.061,-0.059,-0.056,-0.052,-0.049,-0.045,-0.04,-0.036,-0.031,-0.026,-0.021,-0.016,-0.011,-0.005,-0,0.005,0.011,0.016,0.021,0.026,0.032,0.036,0.041,0.046,0.05,0.054,0.058,0.061,0.064,0.066,0.069,0.07,0.072,0.073,0.073,0.072,0.071,0.069,0.066,0.062,0.058,0.054,0.049,0.044,0.039,0.034,0.029,0.024,0.019,0.014,0.01,0.007,0.004,0.002,0,0
PARAM_CLOTHES_ACC_R_2=0,-0.001,-0.002,-0.004,-0.007,-0.011,-0.015,-0.02,-0.025,-0.031,-0.036,-0.042,-0.048,-0.053,-0.059,-0.064,-0.068,-0.073,-0.076,-0.079,-0.082,-0.083,-0.084,-0.083,-0.082,-0.08,-0.077,-0.073,-0.069,-0.064,-0.059,-0.053,-0.047,-0.041,-0.034,-0.027,-0.02,-0.013,-0.006,0.002,0.009,0.016,0.023,0.03,0.036,0.042,0.048,0.053,0.058,0.062,0.066,0.069,0.071,0.072,0.073,0.072,0.071,0.07,0.068,0.065,0.062,0.058,0.054,0.05,0.045,0.04,0.035,0.03,0.024,0.018,0.013,0.007,0.001,-0.005,-0.011,-0.017,-0.022,-0.028,-0.033,-0.038,-0.042,-0.047,-0.051,-0.054,-0.057,-0.06,-0.062,-0.064,-0.065,-0.065,-0.064,-0.063,-0.06,-0.056,-0.052,-0.046,-0.04,-0.034,-0.027,-0.02,-0.012,-0.004,0.004,0.012,0.02,0.027,0.035,0.042,0.048,0.054,0.059,0.064,0.068,0.07,0.072,0.073,0.072,0.071,0.07,0.068,0.065,0.062,0.058,0.054,0.05,0.045,0.04,0.035,0.03,0.024,0.018,0.013,0.007,0.001,-0.005,-0.011,-0.017,-0.022,-0.028,-0.033,-0.038,-0.042,-0.047,-0.051,-0.054,-0.057,-0.06,-0.062,-0.064,-0.065,-0.065,-0.065,-0.064,-0.063,-0.061,-0.059,-0.057,-0.054,-0.051,-0.048,-0.045,-0.041,-0.037,-0.033,-0.028,-0.024,-0.019,-0.015,-0.01,-0.005,-0,0.004,0.009,0.014,0.018,0.023,0.027,0.031,0.035,0.039,0.043,0.046,0.049,0.052,0.054,0.056,0.057,0.059,0.059,0.059,0.059,0.057,0.054,0.05,0.046,0.041,0.035,0.03,0.024,0.019,0.014,0.009,0.005,0.003,0.001,0
PARAM_CLOTHES_ACC_L_1=0,0.001,0.003,0.006,0.01,0.015,0.02,0.026,0.032,0.039,0.045,0.052,0.058,0.063,0.068,0.072,0.075,0.077,0.078,0.077,0.076,0.074,0.072,0.069,0.065,0.061,0.056,0.051,0.046,0.04,0.034,0.028,0.021,0.015,0.008,0.002,-0.005,-0.011,-0.018,-0.024,-0.03,-0.036,-0.041,-0.046,-0.051,-0.055,-0.059,-0.062,-0.064,-0.066,-0.067,-0.068,-0.067,-0.066,-0.064,-0.062,-0.059,-0.055,-0.051,-0.047,-0.042,-0.037,-0.031,-0.025,-0.019,-0.013,-0.007,-0.001,0.006,0.012,0.018,0.025,0.031,0.036,0.042,0.047,0.052,0.057,0.061,0.064,0.067,0.07,0.071,0.072,0.073,0.072,0.071,0.068,0.065,0.061,0.056,0.051,0.045,0.039,0.032,0.025,0.018,0.01,0.003,-0.005,-0.012,-0.02,-0.027,-0.033,-0.04,-0.046,-0.051,-0.056,-0.06,-0.063,-0.066,-0.067,-0.068,-0.067,-0.066,-0.064,-0.062,-0.059,-0.055,-0.051,-0.047,-0.042,-0.037,-0.031,-0.025,-0.019,-0.013,-0.007,-0.001,0.006,0.012,0.018,0.025,0.031,0.036,0.042,0.047,0.052,0.057,0.061,0.064,0.067,0.07,0.071,0.072,0.073,0.073,0.072,0.07,0.069,0.066,0.064,0.061,0.058,0.054,0.05,0.046,0.041,0.036,0.032,0.026,0.021,0.016,0.011,0.005,-0,-0.005,-0.011,-0.016,-0.021,-0.026,-0.031,-0.036,-0.04,-0.045,-0.049,-0.052,-0.056,-0.059,-0.061,-0.063,-0.065,-0.067,-0.067,-0.068,-0.067,-0.066,-0.064,-0.061,-0.058,-0.054,-0.05,-0.046,-0.041,-0.036,-0.031,-0.027,-0.022,-0.017,-0.013,-0.01,-0.006,-0.004,-0.002,-0,0
PARAM_CLOTHES_ACC_L_2=0,0.001,0.002,0.005,0.008,0.012,0.017,0.022,0.028,0.034,0.04,0.047,0.053,0.059,0.065,0.071,0.076,0.081,0.085,0.088,0.091,0.093,0.093,0.093,0.092,0.09,0.087,0.084,0.08,0.075,0.071,0.065,0.06,0.054,0.047,0.041,0.034,0.027,0.02,0.013,0.006,-0.001,-0.008,-0.015,-0.022,-0.028,-0.034,-0.04,-0.045,-0.05,-0.054,-0.058,-0.061,-0.064,-0.066,-0.067,-0.068,-0.067,-0.066,-0.065,-0.063,-0.06,-0.057,-0.053,-0.049,-0.044,-0.04,-0.035,-0.029,-0.024,-0.018,-0.012,-0.006,-0,0.006,0.012,0.018,0.024,0.029,0.035,0.04,0.045,0.05,0.055,0.059,0.062,0.066,0.068,0.07,0.072,0.073,0.073,0.073,0.071,0.068,0.064,0.06,0.054,0.048,0.041,0.034,0.027,0.019,0.011,0.003,-0.005,-0.013,-0.021,-0.029,-0.036,-0.042,-0.049,-0.054,-0.059,-0.062,-0.065,-0.067,-0.068,-0.067,-0.066,-0.065,-0.063,-0.06,-0.057,-0.053,-0.049,-0.044,-0.04,-0.035,-0.029,-0.024,-0.018,-0.012,-0.006,-0,0.006,0.012,0.018,0.024,0.029,0.035,0.04,0.045,0.05,0.055,0.059,0.062,0.066,0.068,0.07,0.072,0.073,0.073,0.073,0.072,0.071,0.069,0.067,0.065,0.062,0.059,0.056,0.052,0.048,0.044,0.04,0.036,0.031,0.026,0.021,0.017,0.012,0.007,0.002,-0.003,-0.007,-0.012,-0.016,-0.021,-0.025,-0.029,-0.032,-0.036,-0.039,-0.041,-0.044,-0.046,-0.048,-0.049,-0.049,-0.05,-0.049,-0.047,-0.045,-0.041,-0.037,-0.032,-0.027,-0.022,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0
PARAM_SKIRT_L=0,0.001,0.003,0.007,0.012,0.018,0.025,0.033,0.041,0.049,0.058,0.066,0.074,0.082,0.089,0.095,0.1,0.104,0.106,0.107,0.106,0.103,0.099,0.092,0.085,0.076,0.066,0.055,0.043,0.03,0.017,0.003,-0.011,-0.026,-0.04,-0.055,-0.069,-0.083,-0.096,-0.109,-0.121,-0.132,-0.142,-0.151,-0.158,-0.165,-0.169,-0.172,-0.173,-0.172,-0.17,-0.166,-0.161,-0.154,-0.147,-0.138,-0.128,-0.118,-0.107,-0.095,-0.082,-0.069,-0.056,-0.042,-0.028,-0.014,0,0.014,0.028,0.041,0.054,0.067,0.079,0.09,0.101,0.11,0.119,0.127,0.133,0.138,0.142,0.144,0.145,0.144,0.141,0.135,0.128,0.119,0.108,0.095,0.081,0.066,0.05,0.032,0.014,-0.006,-0.025,-0.045,-0.066,-0.087,-0.109,-0.128,-0.143,-0.154,-0.162,-0.167,-0.17,-0.172,-0.173,-0.173,-0.172,-0.17,-0.166,-0.161,-0.154,-0.147,-0.138,-0.128,-0.118,-0.107,-0.095,-0.082,-0.069,-0.056,-0.042,-0.028,-0.014,0,0.014,0.028,0.041,0.054,0.067,0.079,0.09,0.101,0.11,0.119,0.127,0.133,0.138,0.142,0.144,0.145,0.144,0.142,0.139,0.135,0.129,0.123,0.115,0.107,0.098,0.088,0.077,0.066,0.055,0.043,0.031,0.018,0.005,-0.007,-0.02,-0.033,-0.046,-0.059,-0.071,-0.083,-0.094,-0.105,-0.116,-0.126,-0.135,-0.143,-0.151,-0.157,-0.163,-0.167,-0.17,-0.172,-0.173,-0.172,-0.17,-0.166,-0.161,-0.155,-0.148,-0.14,-0.131,-0.122,-0.112,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0
PARAM_SKIRT_R=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.048,-0.058,-0.068,-0.078,-0.088,-0.098,-0.107,-0.115,-0.122,-0.128,-0.133,-0.136,-0.137,-0.135,-0.132,-0.127,-0.12,-0.111,-0.101,-0.09,-0.077,-0.064,-0.049,-0.034,-0.019,-0.004,0.012,0.028,0.043,0.058,0.072,0.086,0.098,0.11,0.12,0.128,0.135,0.141,0.144,0.145,0.144,0.142,0.139,0.134,0.128,0.122,0.114,0.105,0.095,0.085,0.074,0.063,0.051,0.038,0.026,0.013,-0.001,-0.014,-0.027,-0.04,-0.053,-0.066,-0.078,-0.09,-0.102,-0.113,-0.123,-0.133,-0.142,-0.149,-0.156,-0.162,-0.167,-0.17,-0.172,-0.173,-0.171,-0.167,-0.16,-0.151,-0.14,-0.127,-0.112,-0.096,-0.079,-0.061,-0.042,-0.023,-0.004,0.015,0.033,0.051,0.068,0.084,0.099,0.112,0.123,0.132,0.139,0.144,0.145,0.144,0.142,0.139,0.134,0.128,0.122,0.114,0.105,0.095,0.085,0.074,0.063,0.051,0.038,0.026,0.013,-0.001,-0.014,-0.027,-0.04,-0.053,-0.066,-0.078,-0.09,-0.102,-0.113,-0.123,-0.133,-0.142,-0.149,-0.156,-0.162,-0.167,-0.17,-0.172,-0.173,-0.172,-0.17,-0.167,-0.163,-0.158,-0.151,-0.144,-0.136,-0.127,-0.118,-0.108,-0.097,-0.086,-0.075,-0.063,-0.051,-0.038,-0.026,-0.014,-0.001,0.011,0.023,0.035,0.046,0.058,0.068,0.078,0.088,0.097,0.105,0.112,0.118,0.123,0.128,0.131,0.133,0.133,0.133,0.131,0.128,0.123,0.118,0.113,0.106,0.099,0.091,0.083,0.075,0.067,0.058,0.05,0.042,0.035,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_BODY_SKIRT=0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.024,-0.032,-0.041,-0.05,-0.06,-0.07,-0.081,-0.092,-0.103,-0.115,-0.126,-0.137,-0.148,-0.158,-0.168,-0.178,-0.186,-0.194,-0.201,-0.207,-0.212,-0.215,-0.218,-0.218,-0.218,-0.216,-0.214,-0.211,-0.207,-0.202,-0.196,-0.19,-0.183,-0.175,-0.167,-0.158,-0.148,-0.138,-0.128,-0.117,-0.106,-0.095,-0.083,-0.071,-0.059,-0.047,-0.034,-0.022,-0.009,0.003,0.016,0.028,0.041,0.053,0.065,0.076,0.088,0.099,0.11,0.12,0.13,0.139,0.148,0.156,0.164,0.171,0.178,0.183,0.188,0.192,0.196,0.198,0.2,0.2,0.198,0.19,0.179,0.164,0.146,0.126,0.103,0.078,0.052,0.026,-0.001,-0.027,-0.053,-0.078,-0.1,-0.121,-0.139,-0.154,-0.165,-0.172,-0.175,-0.174,-0.172,-0.169,-0.164,-0.159,-0.152,-0.144,-0.136,-0.126,-0.116,-0.105,-0.094,-0.082,-0.069,-0.056,-0.043,-0.029,-0.015,-0.001,0.013,0.027,0.041,0.055,0.068,0.081,0.094,0.107,0.119,0.131,0.141,0.152,0.161,0.17,0.177,0.184,0.189,0.194,0.197,0.199,0.2,0.199,0.195,0.188,0.18,0.169,0.157,0.143,0.128,0.111,0.093,0.073,0.054,0.033,0.012,-0.009,-0.03,-0.051,-0.072,-0.092,-0.112,-0.132,-0.15,-0.166,-0.182,-0.196,-0.208,-0.219,-0.227,-0.234,-0.238,-0.239,-0.238,-0.236,-0.234,-0.23,-0.225,-0.219,-0.213,-0.205,-0.198,-0.189,-0.18,-0.171,-0.161,-0.151,-0.14,-0.13,-0.119,-0.109,-0.099,-0.088,-0.078,-0.068,-0.059,-0.05,-0.041,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
