# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_CHARA_MOVE_X=0
PARAM_CHARA_MOVE_Y=0
PARAM_CHARA_ROTATION=0
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9
PARAM_ANGLE_Y=0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.19,-2.88,-3.62,-4.43,-5.27,-6.12,-7,-7.88,-8.73,-9.57,-10.38,-11.12,-11.81,-12.43,-12.96,-13.4,-13.73,-13.93,-14,-13.89,-13.56,-13.06,-12.39,-11.56,-10.62,-9.6,-8.48,-7.31,-6.1,-4.9,-3.69,-2.52,-1.4,-0.38,0.56,1.39,2.06,2.56,2.89,3
PARAM_ANGLE_Z=-18,-17.8,-17.23,-16.33,-15.19,-13.79,-12.22,-10.5,-8.66,-6.72,-4.76,-2.75,-0.76,1.19,3.11,4.9,6.58,8.12,9.5,10.7,11.67,12.39,12.84,13,12.85,12.42,11.73,10.82,9.73,8.48,7.08,5.63,4.07,2.49,0.89,-0.65,-2.18,-3.62,-4.98,-6.2,-7.29,-8.23,-8.98,-9.54,-9.88,-10
PARAM_EYE_L_OPEN=1,1,0.998,0.996,0.993,0.989,0.984,0.978,0.971,0.963,0.954,0.944,0.933,0.92,0.907,0.892,0.877,0.86,0.842,0.823,0.8,0.782,0.76,0.55,0.19,0,0.17,0.46,0.67,0.76,0.8,0.83,0.86,0.89,0.91,0.928,0.944,0.958,0.97,0.979,0.986,0.992,0.996,0.998,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,1,0.998,0.996,0.993,0.988,0.983,0.976,0.969,0.96,0.95,0.939,0.927,0.913,0.899,0.883,0.866,0.848,0.829,0.808,0.79,0.76,0.74,0.53,0.19,0,0.17,0.45,0.65,0.74,0.78,0.82,0.85,0.88,0.9,0.92,0.94,0.955,0.967,0.977,0.985,0.991,0.995,0.998,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=-0.12,-0.125,-0.137,-0.158,-0.19,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.61,-0.66,-0.71,-0.76,-0.8,-0.85,-0.88,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,-0.001,-0.003,-0.006,-0.011,-0.018,-0.026,-0.036,-0.047,-0.06,-0.075,-0.092,-0.11,-0.131,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.39,-0.57,-0.85,-1,-0.87,-0.64,-0.47,-0.39,-0.33,-0.28,-0.23,-0.19,-0.15,-0.12,-0.09,-0.07,-0.051,-0.036,-0.024,-0.014,-0.008,-0.003,-0.001,0
PARAM_BROW_R_Y=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.028,-0.039,-0.051,-0.065,-0.081,-0.099,-0.119,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.35,-0.38,-0.42,-0.59,-0.86,-1,-0.88,-0.67,-0.5,-0.42,-0.36,-0.3,-0.25,-0.2,-0.16,-0.13,-0.1,-0.08,-0.056,-0.039,-0.026,-0.016,-0.008,-0.004,-0.001,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.513,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_FORM=0,0.01,0.04,0.08,0.12,0.18,0.24,0.29,0.35,0.4,0.44,0.47,0.484,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_MOUTH_FORM=0,0.004,0.014,0.031,0.05,0.08,0.11,0.15,0.18,0.22,0.27,0.31,0.36,0.4,0.44,0.49,0.53,0.56,0.6,0.63,0.66,0.68,0.696,0.706,0.71,0.709,0.706,0.701,0.694,0.686,0.676,0.666,0.655,0.643,0.631,0.619,0.607,0.595,0.584,0.574,0.564,0.556,0.549,0.544,0.541,0.54
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.043,0.06,0.078,0.097,0.12,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,5.993,5.974,5.94,5.91,5.86,5.8,5.74,5.68,5.61,5.54,5.46,5.39,5.32,5.26,5.2,5.14,5.09,5.06,5.03,5.007,5
PARAM_BODY_ANGLE_Y=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0
PARAM_BODY_ANGLE_Z=0,0.02,0.09,0.2,0.34,0.52,0.73,0.96,1.22,1.5,1.8,2.12,2.44,2.78,3.12,3.46,3.8,4.13,4.46,4.79,5.1,5.39,5.67,5.93,6.16,6.37,6.56,6.71,6.83,6.92,6.98,7,6.94,6.79,6.58,6.31,6.01,5.7,5.38,5.07,4.79,4.53,4.32,4.15,4.04,4
PARAM_BREATH=0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.29,0.33,0.37,0.41,0.44,0.48,0.52,0.55,0.58,0.61,0.63,0.66,0.675,0.69,0.701,0.708,0.71,0.701,0.68,0.64,0.6,0.54,0.49,0.42,0.36,0.3,0.24,0.19,0.14,0.09,0.05,0.02,0.006,0
PARAM_ARM_OPEN=0
PARAM_ARM_01=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.997,-0.989,-0.976,-0.958,-0.94,-0.91,-0.88,-0.86,-0.82,-0.79,-0.76,-0.72,-0.68,-0.65,-0.62,-0.58,-0.56,-0.53,-0.5,-0.48,-0.464,-0.451,-0.443,-0.44
PARAM_ARM_02=0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.31,0.36,0.41,0.45,0.5,0.54,0.58,0.62,0.65,0.68,0.7,0.716,0.726,0.73,0.728,0.723,0.715,0.704,0.692,0.677,0.66,0.643,0.625,0.607,0.588,0.57,0.552,0.535,0.519,0.505,0.492,0.481,0.472,0.465,0.461,0.46
PARAM_HAND=0,-0.003,-0.013,-0.028,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.54,-0.56,-0.59,-0.61,-0.627,-0.64,-0.647,-0.65,-0.644,-0.628,-0.6,-0.57,-0.54,-0.49,-0.45,-0.4,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0
PARAM_THUMB_FINGER_L=0
PARAM_FIRST_FINGER_L=0
PARAM_SECOND_FINGER_L=0
PARAM_THIRD_FINGER_L=0
PARAM_FORTH_FINGER_L=0
PARAM_THUMB_FINGER_R=0
PARAM_FIRST_FINGER_R=0
PARAM_SECOND_FINGER_R=0
PARAM_THIRD_FINGER_R=0
PARAM_FORTH_FINGER_R=0
PARAM_HAIR_FRONT=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.32,-0.29,-0.25,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.22,0.28,0.34,0.38,0.41,0.43,0.44,0.434,0.419,0.39,0.36,0.33,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.321,-0.3,-0.26,-0.21,-0.15,-0.08,-0.02,0.05,0.12,0.18,0.23,0.28,0.32,0.35,0.374,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0
PARAM_HAIR_BACK=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.322,-0.3,-0.26,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.22,0.26,0.29,0.304,0.31,0.304,0.289,0.27,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0
PARAM_RIBBON=0,0.014,0.05,0.11,0.18,0.27,0.36,0.44,0.53,0.6,0.66,0.7,0.71,0.699,0.67,0.62,0.56,0.48,0.4,0.31,0.22,0.13,0.03,-0.06,-0.16,-0.24,-0.32,-0.4,-0.46,-0.51,-0.55,-0.57,-0.58,-0.568,-0.54,-0.49,-0.43,-0.37,-0.3,-0.23,-0.17,-0.11,-0.06,-0.03,-0.01,0
PARAM_WING=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_ARM=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PARAM_BUST=0,0.006,0.023,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.306,0.31,0.299,0.27,0.22,0.16,0.08,0,-0.08,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.54,-0.56,-0.57,-0.563,-0.543,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_YURE_R=0
PARAM_YURE_R2=0,0.004,0.015,0.032,0.05,0.08,0.11,0.15,0.18,0.22,0.26,0.3,0.33,0.37,0.41,0.44,0.48,0.51,0.53,0.56,0.574,0.588,0.597,0.6,0.596,0.585,0.567,0.54,0.51,0.48,0.45,0.41,0.37,0.33,0.28,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.027,0.012,0.003,0
PARAM_YURE_L=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.577,-0.569,-0.555,-0.537,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0
PARAM_FURIRU=0,0.003,0.012,0.027,0.046,0.07,0.1,0.13,0.16,0.2,0.23,0.27,0.31,0.35,0.39,0.42,0.46,0.49,0.52,0.55,0.57,0.593,0.608,0.617,0.62,0.616,0.604,0.586,0.56,0.53,0.5,0.46,0.42,0.38,0.33,0.29,0.24,0.2,0.16,0.12,0.09,0.06,0.03,0.016,0.004,0