# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM=-0.8
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_MAWEI=0
PARAM_DAIMAO_A=0
PARAM_DAIMAO_B=0
PARAM_ZHENTOU=0
PARAM_XINGXING=1,1,1,0.999
PARAM_MOFANG=0
PARAM_ZUODATUI=0
PARAM_ZUOXIAOTUI=0
PARAM_YOUDATUI=0
PARAM_YOUXIAOTUI=0
PARAM_SONGJIAN=0
PARAM_MAOYI=0
PARAM_JIAOZHI=0
PARAM_XINGXINGZHENTOU=0
PARAM_TAIXIONG=0
PARAM_SIWA=0
PARAM_YOUSHOUBI=0
PARAM_RENOU=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PSD3=1
VISIBLE:PSD2=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:Part=1
VISIBLE:__RootPart__=1