# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_HAND_L_DEFAULT=0
$fadeout:PARAM_HAND_L_DEFAULT=0
$fadein:PARAM_HAND_L_ANOTHER=0
$fadeout:PARAM_HAND_L_ANOTHER=0
$fadein:PARAM_WRINKLES=0
$fadeout:PARAM_WRINKLES=0
$fadein:PARAM_BRACELET_DEFAULT=0
$fadeout:PARAM_BRACELET_DEFAULT=0
$fadein:PARAM_BRACELET_ANOTHER=0
$fadeout:PARAM_BRACELET_ANOTHER=0
PARAM_ANGLE_X=0,0.21,0.82,1.76,2.96,4.36,5.9,7.48,9.1,10.67,12.17,13.52,14.71,15.68,16.39,16.85,17,16.35,14.81,12.67,10.11,7.31,4.28,1.19,-2,-6.17,-10.12,-13.59,-16.55,-18.93,-20.74,-22,-23.23,-24.34,-25.34,-26.2,-26.98,-27.63,-28.19,-28.67,-29.06,-29.37,-29.62,-29.79,-29.91,-29.98,-30
PARAM_ANGLE_Y=0,-0.015,-0.06,-0.14,-0.25,-0.4,-0.58,-0.78,-1.02,-1.29,-1.6,-1.93,-2.29,-2.68,-3.09,-3.54,-4,-4.64,-5.19,-5.71,-6.26,-6.83,-7.48,-8.18,-9,-11.26,-15.06,-19.31,-23.28,-26.39,-28.35,-29,-28.95,-28.81,-28.58,-28.3,-27.96,-27.59,-27.2,-26.8,-26.41,-26.04,-25.7,-25.42,-25.19,-25.05,-25
PARAM_ANGLE_Z=0,0.004,0.017,0.04,0.07,0.1,0.15,0.19,0.25,0.31,0.38,0.45,0.52,0.61,0.69,0.77,0.86,0.96,1.05,1.14,1.24,1.34,1.44,1.54,1.63,1.73,1.83,1.92,2.02,2.11,2.2,2.28,2.36,2.44,2.52,2.59,2.66,2.72,2.77,2.82,2.87,2.91,2.94,2.97,2.985,2.996,3
PARAM_BODY_ANGLE_X=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.985,4.94,4.87,4.76,4.63,4.47,4.28,4.06,3.81,3.53,3.23,2.91,2.56,2.19,1.79,1.37,0.94,0.48,0,-0.58,-1.06,-1.43,-1.7,-1.87,-1.97,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.19,-0.25,-0.31,-0.38,-0.45,-0.52,-0.61,-0.69,-0.77,-0.86,-0.96,-1.05,-1.14,-1.24,-1.34,-1.44,-1.54,-1.63,-1.73,-1.83,-1.92,-2.02,-2.11,-2.2,-2.28,-2.36,-2.44,-2.52,-2.59,-2.66,-2.72,-2.77,-2.82,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3
PARAM_SWING=0
PARAM_BREATH=0
PARAM_SHOULDER_L=0,0.011,0.04,0.08,0.13,0.19,0.24,0.28,0.31,0.32,0.3,0.23,0.13,0,-0.14,-0.29,-0.43,-0.57,-0.69,-0.79,-0.87,-0.91,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93,-0.93
PARAM_ELBOW_L=0,0.001,0.002,0.003,0.002,0,-0.005,-0.014,-0.026,-0.041,-0.06,-0.1,-0.17,-0.25,-0.35,-0.45,-0.56,-0.66,-0.75,-0.84,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L=0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.03,0.031,0.033,0.034,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FINGER_L=0,0.03,0.11,0.23,0.37,0.51,0.65,0.77,0.85,0.88,0.82,0.65,0.4,0.12,-0.17,-0.44,-0.67,-0.85,-0.96,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_HAND_L_DEFAULT=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_ANOTHER=0,0,0.001,0.001,0.003,0.004,0.006,0.008,0.011,0.014,0.017,0.021,0.025,0.03,0.035,0.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WRINKLES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BRACELET_X=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.39,0.39,0.389,0.389,0.389,0.388,0.387,0.387,0.386,0.385,0.385,0.384,0.383,0.383,0.382,0.381,0.381,0.381,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BRACELET_Y=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.323,0.33,0.33,0.329,0.328,0.326,0.324,0.322,0.32,0.317,0.314,0.311,0.309,0.306,0.303,0.3,0.298,0.296,0.294,0.292,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BRACELET_S=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.53,-0.63,-0.7,-0.74,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BRACELET_DEFAULT=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BRACELET_ANOTHER_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.009,-0.015,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BRACERET_ANOTER_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.27,0.42,0.54,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BRACELET_ANOTHER_S=0
PARAM_BRACELET_ANOTHER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHOULDER_R=0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.041,-0.052,-0.063,-0.074,-0.086,-0.099,-0.111,-0.122,-0.134,-0.145,-0.155,-0.165,-0.174,-0.181,-0.188,-0.193,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ELBOW_R=0,0.001,0.004,0.008,0.014,0.021,0.029,0.038,0.048,0.059,0.071,0.083,0.095,0.107,0.12,0.132,0.144,0.156,0.167,0.178,0.188,0.197,0.205,0.212,0.219,0.223,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAND_R=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.056,-0.069,-0.082,-0.097,-0.112,-0.127,-0.142,-0.158,-0.174,-0.189,-0.204,-0.219,-0.233,-0.246,-0.259,-0.271,-0.282,-0.291,-0.3,-0.307,-0.312,-0.317,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_FINGER_R=0,-0.003,-0.01,-0.022,-0.038,-0.058,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.39,-0.43,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.927,-0.941,-0.951,-0.958,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_HAIR_FRONT=0,0.017,0.06,0.13,0.22,0.32,0.42,0.52,0.62,0.7,0.77,0.83,0.86,0.87,0.866,0.853,0.83,0.8,0.76,0.71,0.65,0.57,0.49,0.4,0.29,0.17,0.03,-0.11,-0.27,-0.46,-0.63,-0.76,-0.87,-0.94,-0.99,-1,-0.998,-0.992,-0.984,-0.975,-0.965,-0.956,-0.947,-0.94,-0.934,-0.93,-0.928
PARAM_HAIR_FRONT2=0,0.002,0.007,0.014,0.025,0.039,0.054,0.072,0.092,0.11,0.14,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.331,0.348,0.364,0.377,0.389,0.399,0.407,0.412,0.417,0.419,0.42,0.32,0.06,-0.25,-0.55,-0.79,-0.95,-1,-0.994,-0.98,-0.962,-0.94,-0.92,-0.89,-0.87,-0.854,-0.84,-0.83,-0.827
PARAM_HAIR_SIDE_R=0,0.015,0.05,0.11,0.18,0.25,0.33,0.42,0.49,0.57,0.63,0.69,0.73,0.76,0.77,0.72,0.61,0.45,0.27,0.08,-0.11,-0.29,-0.44,-0.56,-0.64,-0.67,-0.664,-0.646,-0.62,-0.58,-0.54,-0.48,-0.43,-0.37,-0.3,-0.24,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.18,0.21,0.24,0.258,0.264
PARAM_HAIR_SIDE_R2=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.3,0.24,0.15,0.04,-0.07,-0.18,-0.28,-0.37,-0.44,-0.48,-0.5,-0.491,-0.47,-0.43,-0.38,-0.32,-0.24,-0.17,-0.08,0.01,0.1,0.19,0.28,0.37,0.45,0.53,0.6,0.66,0.71,0.75,0.78,0.786
PARAM_HAIR_SIDE_L=0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.41,0.48,0.55,0.61,0.66,0.7,0.73,0.74,0.71,0.64,0.52,0.38,0.22,0.06,-0.11,-0.26,-0.4,-0.51,-0.6,-0.65,-0.67,-0.658,-0.62,-0.57,-0.5,-0.42,-0.33,-0.23,-0.14,-0.04,0.05,0.13,0.2,0.25,0.29,0.3,0.298,0.295,0.293
PARAM_HAIR_SIDE_L2=0,0.003,0.012,0.026,0.044,0.07,0.09,0.11,0.14,0.16,0.18,0.21,0.224,0.238,0.247,0.25,0.23,0.18,0.1,0,-0.12,-0.24,-0.35,-0.46,-0.56,-0.64,-0.7,-0.74,-0.75,-0.733,-0.69,-0.61,-0.52,-0.4,-0.28,-0.15,-0.02,0.11,0.23,0.35,0.44,0.52,0.56,0.58,0.578,0.575,0.573
PARAM_HAIR_SIDE_LB=0,0.01,0.04,0.08,0.13,0.2,0.27,0.34,0.41,0.48,0.55,0.61,0.67,0.71,0.74,0.76,0.77,0.74,0.67,0.55,0.41,0.25,0.08,-0.08,-0.24,-0.38,-0.49,-0.58,-0.63,-0.65,-0.639,-0.61,-0.56,-0.49,-0.42,-0.34,-0.25,-0.16,-0.07,0.01,0.08,0.15,0.2,0.23,0.24,0.238,0.237
PARAM_HAIR_SIDE_LB2=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.35,0.366,0.377,0.38,0.36,0.29,0.19,0.07,-0.06,-0.21,-0.35,-0.48,-0.6,-0.69,-0.77,-0.81,-0.83,-0.814,-0.77,-0.7,-0.6,-0.49,-0.38,-0.25,-0.12,0.01,0.12,0.23,0.33,0.4,0.44,0.46,0.457,0.456
PARAM_HAIR_SIDE_LB_2=0
PARAM_HAIR_BACK=0,0.004,0.015,0.032,0.06,0.08,0.11,0.15,0.19,0.23,0.26,0.31,0.34,0.38,0.42,0.45,0.48,0.51,0.54,0.554,0.568,0.577,0.58,0.573,0.557,0.538,0.518,0.503,0.493,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.489,0.487,0.484,0.481,0.479,0.478
PARAM_HAIR_BACK2=0,0.005,0.019,0.04,0.07,0.11,0.15,0.19,0.24,0.29,0.34,0.39,0.44,0.5,0.54,0.59,0.63,0.66,0.69,0.72,0.735,0.746,0.75,0.67,0.48,0.24,0.01,-0.17,-0.29,-0.33,-0.3,-0.23,-0.14,-0.02,0.09,0.21,0.32,0.42,0.5,0.55,0.58,0.589,0.593,0.594,0.594,0.593,0.592
PARAM_HAIR_TABA=0,-0.015,-0.06,-0.12,-0.2,-0.28,-0.38,-0.47,-0.55,-0.63,-0.69,-0.74,-0.75,-0.73,-0.67,-0.57,-0.44,-0.29,-0.13,0.04,0.21,0.38,0.54,0.69,0.82,0.92,0.98,1,0.991,0.97,0.93,0.89,0.83,0.77,0.7,0.63,0.55,0.46,0.37,0.25,0.17,0.11,0.07,0.04,0.021,0.01,0.007
PARAM_HAIR_TABA2=0,-0.014,-0.05,-0.11,-0.18,-0.27,-0.36,-0.44,-0.53,-0.6,-0.66,-0.7,-0.71,-0.697,-0.66,-0.6,-0.53,-0.44,-0.35,-0.25,-0.14,-0.04,0.06,0.15,0.24,0.3,0.35,0.38,0.396,0.408,0.415,0.42,0.422,0.423,0.423,0.422,0.421,0.42,0.42,0.408,0.38,0.35,0.32,0.29,0.26,0.248,0.242
PARAM_RIBBON_OVER=0,0.003,0.011,0.023,0.04,0.061,0.08,0.11,0.14,0.17,0.2,0.24,0.27,0.31,0.35,0.38,0.42,0.45,0.49,0.52,0.55,0.58,0.6,0.63,0.648,0.666,0.68,0.691,0.698,0.7,0.65,0.55,0.42,0.29,0.17,0.07,0,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_RIBBON_L1=0,-0.02,-0.08,-0.15,-0.22,-0.27,-0.31,-0.32,-0.3,-0.24,-0.15,-0.05,0.07,0.19,0.32,0.44,0.55,0.65,0.74,0.8,0.85,0.86,0.848,0.82,0.77,0.7,0.63,0.56,0.49,0.42,0.35,0.3,0.27,0.26,0.261,0.262,0.264,0.267,0.27,0.273,0.276,0.279,0.281,0.284,0.285,0.286,0.286
PARAM_RIBBON_L2=0,-0.018,-0.06,-0.12,-0.17,-0.21,-0.24,-0.25,-0.234,-0.19,-0.13,-0.06,0.02,0.11,0.2,0.28,0.36,0.43,0.49,0.54,0.57,0.58,0.56,0.5,0.42,0.3,0.17,0.02,-0.13,-0.29,-0.44,-0.59,-0.72,-0.84,-0.92,-0.98,-1,-0.99,-0.96,-0.93,-0.89,-0.84,-0.8,-0.77,-0.74,-0.723,-0.717
PARAM_RIBBON_R=0,0.004,0.015,0.033,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.33,0.37,0.42,0.46,0.51,0.55,0.59,0.63,0.67,0.7,0.73,0.75,0.772,0.787,0.797,0.8,0.76,0.67,0.53,0.37,0.2,0.04,-0.1,-0.19,-0.23,-0.213,-0.17,-0.11,-0.04,0.03,0.1,0.17,0.23,0.27,0.3,0.311
PARAM_TIE_1=0,-0.002,-0.006,-0.014,-0.024,-0.038,-0.054,-0.073,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.541,-0.552,-0.56,-0.566,-0.569,-0.57,-0.56,-0.53,-0.49,-0.44,-0.37,-0.29,-0.21,-0.13,-0.04,0.05,0.14,0.22,0.29,0.36,0.41,0.46,0.48,0.493
PARAM_TIE_2=0,0.011,0.04,0.09,0.15,0.23,0.31,0.4,0.48,0.57,0.65,0.73,0.79,0.84,0.87,0.88,0.84,0.74,0.59,0.4,0.19,-0.03,-0.25,-0.46,-0.64,-0.79,-0.9,-0.98,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.76,-0.69,-0.62,-0.54,-0.47,-0.39,-0.32,-0.26,-0.2,-0.15,-0.12,-0.09,-0.086
PARAM_SKIRT1=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.493,-0.474,-0.44,-0.4,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.14,0.18,0.22,0.24,0.255,0.26,0.26,0.259,0.258,0.257,0.255,0.254,0.253,0.252,0.251,0.251,0.251
PARAM_SKIRT2=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.987,-0.95,-0.9,-0.82,-0.73,-0.64,-0.53,-0.42,-0.3,-0.19,-0.08,0.02,0.12,0.2,0.28,0.34,0.38,0.41,0.42,0.416,0.406,0.392,0.376,0.36,0.343,0.328,0.315,0.304,0.297,0.295
PARAM_HEM_W1=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.415,-0.426,-0.43,-0.422,-0.4,-0.37,-0.32,-0.27,-0.2,-0.14,-0.07,0,0.07,0.14,0.2,0.26,0.32,0.36,0.4,0.43,0.444,0.45,0.448,0.442,0.434,0.425,0.415,0.406,0.398,0.392,0.389,0.387
PARAM_HEM_W2=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.62,-0.5,-0.39,-0.27,-0.14,-0.03,0.08,0.18,0.27,0.35,0.41,0.46,0.49,0.5,0.499,0.498,0.496,0.493,0.491,0.488,0.486,0.485,0.484,0.483
PARAM_BLACK1_1=0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.39,-0.397,-0.4,-0.394,-0.377,-0.35,-0.32,-0.27,-0.23,-0.18,-0.13,-0.07,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.25,0.266,0.27,0.27,0.269,0.269,0.268,0.268,0.267,0.267,0.267
PARAM_BLACK1_2=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.65,-0.54,-0.43,-0.32,-0.21,-0.11,-0.01,0.09,0.17,0.24,0.3,0.34,0.37,0.38,0.376,0.366,0.354,0.342,0.331,0.322,0.315,0.313
PARAM_BLACK2_1=0,-0.004,-0.014,-0.029,-0.05,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.36,-0.377,-0.39,-0.397,-0.4,-0.394,-0.377,-0.35,-0.32,-0.27,-0.23,-0.18,-0.13,-0.07,-0.02,0.03,0.08,0.13,0.17,0.2,0.23,0.25,0.266,0.27,0.27,0.269,0.269,0.268,0.268,0.267,0.267,0.267
PARAM_BLACK2_2=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.9,-0.82,-0.73,-0.64,-0.53,-0.42,-0.3,-0.19,-0.08,0.02,0.12,0.2,0.28,0.34,0.38,0.41,0.42,0.415,0.406,0.393,0.38,0.369,0.359,0.353,0.35
PARAM_BLACK3_1=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.39,-0.405,-0.419,-0.427,-0.43,-0.424,-0.405,-0.38,-0.34,-0.3,-0.25,-0.19,-0.14,-0.08,-0.02,0.04,0.09,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.287,0.279,0.27,0.261,0.252,0.245,0.24,0.238
PARAM_BLACK3_2=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.65,-0.54,-0.43,-0.32,-0.21,-0.11,-0.01,0.09,0.17,0.24,0.3,0.34,0.37,0.38,0.373,0.359,0.341,0.323,0.306,0.292,0.283,0.28
PARAM_BLACK4=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.434,-0.448,-0.457,-0.46,-0.453,-0.433,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.05,0.1,0.15,0.2,0.24,0.28,0.3,0.315,0.32,0.319,0.317,0.315,0.313,0.31,0.309,0.307,0.307
PARAM_BUST_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.89,0.76,0.6,0.42,0.23,0.04,-0.14,-0.3,-0.44,-0.56,-0.64,-0.69,-0.72,-0.731,-0.738,-0.742,-0.748,-0.76,-0.776,-0.792,-0.807,-0.821,-0.834,-0.846,-0.857,-0.865,-0.873,-0.878,-0.882,-0.883
PARAM_BUST_Y=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.23,-0.16,-0.06,0.07,0.21,0.36,0.5,0.64,0.76,0.86,0.94,0.98,1,0.85,0.48,0,-0.48,-0.85,-1,-0.991,-0.97,-0.93,-0.89,-0.84,-0.78,-0.73,-0.68,-0.63,-0.6,-0.57,-0.565
PARAM_BUST=0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.41,0.48,0.55,0.61,0.66,0.7,0.73,0.74,0.71,0.65,0.54,0.41,0.27,0.12,-0.03,-0.17,-0.29,-0.4,-0.47,-0.52,-0.54,-0.5,-0.39,-0.24,-0.07,0.11,0.28,0.43,0.54,0.61,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_L_OPEN=1,1.008,1.025,1.05,1.07,1.088,1.105,1.116,1.12,1.12,1.112,1.091,1.06,1,0.71,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SMILE2=0,0.001,0.003,0.006,0.01,0.015,0.021,0.029,0.037,0.046,0.056,0.066,0.077,0.089,0.101,0.114,0.127,0.14,0.154,0.168,0.182,0.197,0.211,0.225,0.24,0.254,0.268,0.282,0.296,0.309,0.322,0.335,0.347,0.358,0.369,0.38,0.39,0.399,0.407,0.414,0.421,0.426,0.431,0.435,0.438,0.439,0.44
PARAM_EYE_R_OPEN=1,1.007,1.023,1.042,1.062,1.081,1.096,1.106,1.11,1.11,1.103,1.084,1.05,1,0.71,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SMILE2=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5
PARAM_EYE_BALL_X=0,0.013,0.05,0.09,0.15,0.23,0.31,0.4,0.51,0.65,0.76,0.84,0.9,0.95,0.98,0.994,1,0.96,0.85,0.71,0.54,0.35,0.17,-0.02,-0.18,-0.33,-0.44,-0.52,-0.59,-0.65,-0.69,-0.73,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.95,-0.968,-0.981,-0.99,-0.995,-0.998,-1,-1
PARAM_EYE_BALL_Y=0,0,-0.001,0,0.003,0.007,0.015,0.026,0.04,0.09,0.17,0.27,0.36,0.45,0.52,0.56,0.58,0.53,0.4,0.23,0.03,-0.18,-0.39,-0.58,-0.75,-0.88,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1
PARAM_EYE_BALL_SCALE=0,0.02,0.07,0.13,0.19,0.25,0.3,0.33,0.34,0.328,0.3,0.25,0.2,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_Y=0,0.016,0.05,0.1,0.14,0.18,0.22,0.24,0.25,0.23,0.17,0.07,-0.07,-0.25,-0.58,-0.83,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.67,-0.55,-0.43,-0.33,-0.25,-0.21,-0.19
PARAM_BROW_L_X=0,0.016,0.05,0.09,0.14,0.18,0.21,0.23,0.24,0.21,0.14,0.03,-0.09,-0.23,-0.35,-0.46,-0.53,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_Y=0,0.017,0.05,0.1,0.15,0.19,0.23,0.25,0.26,0.26,0.26,0.26,0.26,0.26,0.06,-0.28,-0.51,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.55,-0.47,-0.36,-0.24,-0.11,0.02,0.12,0.2,0.25,0.27
PARAM_BROW_R_X=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.36,-0.41,-0.46,-0.5,-0.54,-0.57,-0.6,-0.614,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.618,-0.611,-0.602,-0.592,-0.581,-0.571,-0.562,-0.556,-0.551,-0.55
PARAM_BROW_L_ANGLE=0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.15,0.15,0.15,0.15,0.15,0.02,-0.21,-0.38,-0.46,-0.51,-0.56,-0.6,-0.64,-0.67,-0.7,-0.73,-0.75,-0.78,-0.794,-0.809,-0.823,-0.833,-0.842,-0.849,-0.854,-0.857,-0.859,-0.86,-0.856,-0.844,-0.827,-0.807,-0.787,-0.769,-0.753,-0.74,-0.733,-0.73
PARAM_BROW_R_ANGLE=0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.15,-0.31,-0.42,-0.46,-0.478,-0.496,-0.512,-0.529,-0.544,-0.559,-0.574,-0.588,-0.603,-0.617,-0.63,-0.644,-0.657,-0.671,-0.685,-0.698,-0.712,-0.726,-0.74,-0.757,-0.772,-0.786,-0.798,-0.808,-0.816,-0.822,-0.827,-0.829,-0.83
PARAM_BROW_L_FORM=0,-0.05,-0.16,-0.3,-0.44,-0.57,-0.67,-0.74,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.72,-0.64,-0.58,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.575,-0.61,-0.67,-0.74,-0.81,-0.87,-0.92,-0.96,-0.99,-1
PARAM_BROW_R_FORM=0,-0.03,-0.11,-0.2,-0.3,-0.39,-0.46,-0.51,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.531,-0.535,-0.541,-0.549,-0.559,-0.571,-0.584,-0.599,-0.616,-0.633,-0.652,-0.671,-0.691,-0.71,-0.73,-0.75,-0.78,-0.8,-0.82,-0.84,-0.859,-0.878,-0.897,-0.914,-0.931,-0.946,-0.959,-0.971,-0.981,-0.989,-0.995,-0.999,-1
PARAM_MOUTH_FORM=0,-0.011,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.32,-0.344,-0.363,-0.381,-0.399,-0.416,-0.433,-0.449,-0.466,-0.482,-0.499,-0.516,-0.533,-0.55,-0.567,-0.581,-0.595,-0.612,-0.63,-0.66,-0.69,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.93,-0.95,-0.965,-0.98,-0.991,-0.998,-1
PARAM_MOUTH_OPEN_Y=0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.29,0.43,0.54,0.58,0.573,0.552,0.52,0.48,0.43,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_HITAREA=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1