# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_HAND_L_DEFAULT=0
$fadeout:PARAM_HAND_L_DEFAULT=0
$fadein:PARAM_HAND_L_ANOTHER=0
$fadeout:PARAM_HAND_L_ANOTHER=0
$fadein:PARAM_WRINKLES=0
$fadeout:PARAM_WRINKLES=0
$fadein:PARAM_BRACELET_DEFAULT=0
$fadeout:PARAM_BRACELET_DEFAULT=0
$fadein:PARAM_BRACELET_ANOTHER=0
$fadeout:PARAM_BRACELET_ANOTHER=0
PARAM_ANGLE_X=0,0.1,0.36,0.76,1.27,1.87,2.56,3.33,4.15,5.05,5.99,7,8.21,9.48,10.75,12.07,13.39,14.7,16.01,17.28,18.52,19.73,20.86,21.92,22.92,23.83,24.66,25.4,26.03,26.57,27,27.41,27.76,28.06,28.3,28.5,28.66,28.77,28.86,28.92,28.97,28.99,29.002,29.006,29.005,29.002,29
PARAM_ANGLE_Y=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.8,9.23,8.33,7.19,5.84,4.36,2.8,1.2,-0.36,-1.84,-3.19,-4.33,-5.23,-5.8,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,29.97,29.85,29.6,29.2,28.62,27.84,26.81,25.57,24.02,22.19,20,17.24,14.45,11.65,8.89,6.23,3.66,1.29,-0.94,-2.96,-4.78,-6.32,-7.63,-8.67,-9.4,-9.85,-10
PARAM_BODY_ANGLE_X=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.984,-1.94,-1.86,-1.76,-1.64,-1.5,-1.33,-1.15,-0.96,-0.76,-0.55,-0.33,-0.11,0.11,0.33,0.55,0.76,0.96,1.15,1.33,1.5,1.64,1.76,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.88,0.73,0.55,0.32,0.07,-0.21,-0.51,-0.82,-1.13,-1.46,-1.78,-2.1,-2.4,-2.69,-2.96,-3.21,-3.44,-3.63,-3.79,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0
PARAM_SWING=0
PARAM_BREATH=0
PARAM_SHOULDER_L=0,-0.002,-0.007,-0.016,-0.028,-0.043,-0.061,-0.081,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.48,-0.51,-0.54,-0.58,-0.61,-0.64,-0.67,-0.69,-0.72,-0.74,-0.759,-0.777,-0.792,-0.804,-0.813,-0.818,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_ELBOW_L=0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.034,-0.046,-0.059,-0.075,-0.094,-0.12,-0.14,-0.17,-0.2,-0.23,-0.27,-0.31,-0.34,-0.38,-0.42,-0.46,-0.49,-0.53,-0.56,-0.6,-0.63,-0.66,-0.69,-0.71,-0.73,-0.752,-0.769,-0.782,-0.792,-0.798,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_HAND_L=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.21,-0.27,-0.33,-0.4,-0.46,-0.53,-0.59,-0.65,-0.7,-0.75,-0.8,-0.83,-0.86,-0.874,-0.88,-0.863,-0.82,-0.74,-0.65,-0.54,-0.42,-0.29,-0.16,-0.03,0.09,0.2,0.29,0.37,0.41,0.43,0.419,0.39,0.35,0.31,0.26,0.22,0.17,0.14,0.11,0.087,0.08
PARAM_FINGER_L=0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.53,-0.45,-0.32,-0.15,0.03,0.22,0.41,0.59,0.76,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_DEFAULT=1
PARAM_HAND_L_ANOTHER=0
PARAM_WRINKLES=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.052,0.071,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.337,0.352,0.364,0.373,0.378,0.38
PARAM_BRACELET_X=0,0.009,0.03,0.07,0.12,0.17,0.23,0.28,0.33,0.38,0.42,0.44,0.45,0.446,0.436,0.418,0.4,0.37,0.34,0.3,0.26,0.22,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.12,-0.16,-0.19,-0.22,-0.24,-0.264,-0.278,-0.287,-0.29,-0.274,-0.23,-0.17,-0.09,-0.02,0.06,0.12,0.16,0.18
PARAM_BRACELET_Y=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.273,-0.23,-0.16,-0.08,0,0.08,0.15,0.19,0.21
PARAM_BRACELET_S=0,-0.017,-0.06,-0.13,-0.22,-0.32,-0.43,-0.53,-0.63,-0.72,-0.79,-0.83,-0.85,-0.845,-0.831,-0.81,-0.78,-0.74,-0.7,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.27,-0.21,-0.16,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.085,0.096,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0
PARAM_BRACELET_DEFAULT=1
PARAM_BRACELET_ANOTHER_X=0
PARAM_BRACERET_ANOTER_Y=0
PARAM_BRACELET_ANOTHER_S=0
PARAM_BRACELET_ANOTHER=0
PARAM_SHOULDER_R=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.045,-0.058,-0.071,-0.085,-0.1,-0.115,-0.131,-0.147,-0.163,-0.179,-0.195,-0.21,-0.226,-0.24,-0.254,-0.267,-0.279,-0.291,-0.3,-0.309,-0.316,-0.322,-0.326,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_ELBOW_R=0,0.001,0.003,0.007,0.012,0.019,0.026,0.035,0.044,0.054,0.065,0.077,0.089,0.101,0.114,0.127,0.14,0.153,0.167,0.18,0.192,0.205,0.217,0.229,0.241,0.251,0.261,0.271,0.279,0.287,0.294,0.299,0.304,0.307,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_HAND_R=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.038,-0.047,-0.057,-0.068,-0.079,-0.091,-0.103,-0.116,-0.128,-0.142,-0.155,-0.168,-0.182,-0.195,-0.208,-0.222,-0.234,-0.247,-0.259,-0.271,-0.282,-0.293,-0.303,-0.312,-0.32,-0.328,-0.334,-0.34,-0.344,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_FINGER_R=0,0,0.002,0.004,0.007,0.011,0.015,0.021,0.027,0.033,0.04,0.047,0.055,0.064,0.072,0.081,0.091,0.1,0.109,0.119,0.129,0.139,0.149,0.158,0.168,0.178,0.187,0.196,0.205,0.213,0.222,0.229,0.237,0.244,0.25,0.256,0.261,0.266,0.27,0.274,0.276,0.278,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.27,0.2,0.1,-0.03,-0.18,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.61,-0.52,-0.44,-0.36,-0.28,-0.22,-0.17,-0.14,-0.13,-0.131,-0.134,-0.138,-0.142,-0.145,-0.147
PARAM_HAIR_FRONT2=0,0.005,0.018,0.04,0.07,0.09,0.13,0.16,0.18,0.21,0.23,0.245,0.25,0.23,0.16,0.06,-0.06,-0.19,-0.34,-0.48,-0.61,-0.73,-0.82,-0.9,-0.94,-0.96,-0.945,-0.9,-0.84,-0.75,-0.66,-0.55,-0.43,-0.32,-0.2,-0.09,0,0.09,0.15,0.2,0.21,0.205,0.193,0.177,0.162,0.15,0.145
PARAM_HAIR_SIDE_R=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.24,-0.3,-0.36,-0.42,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.86,-0.89,-0.91,-0.925,-0.93,-0.913,-0.87,-0.79,-0.7,-0.59,-0.47,-0.34,-0.21,-0.08,0.04,0.15,0.24,0.32,0.36,0.38,0.376,0.364,0.347,0.327,0.31,0.287,0.27,0.258,0.254
PARAM_HAIR_SIDE_R2=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.995,0.983,0.965,0.94,0.92,0.9,0.884,0.872,0.867
PARAM_HAIR_SIDE_L=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.33,-0.38,-0.44,-0.5,-0.56,-0.61,-0.66,-0.71,-0.76,-0.8,-0.83,-0.86,-0.88,-0.895,-0.9,-0.884,-0.84,-0.77,-0.68,-0.57,-0.46,-0.33,-0.21,-0.08,0.03,0.14,0.23,0.3,0.34,0.36,0.354,0.34,0.322,0.305,0.288,0.275,0.266,0.262
PARAM_HAIR_SIDE_L2=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.992,0.976,0.96,0.93,0.916,0.9,0.889,0.885
PARAM_HAIR_SIDE_LB=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.58,-0.64,-0.69,-0.74,-0.78,-0.83,-0.86,-0.89,-0.91,-0.925,-0.93,-0.914,-0.87,-0.79,-0.7,-0.59,-0.47,-0.34,-0.22,-0.09,0.03,0.14,0.23,0.31,0.35,0.37,0.364,0.351,0.334,0.317,0.304,0.296,0.293
PARAM_HAIR_SIDE_LB2=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.993,0.977,0.958,0.939,0.924,0.914,0.911
PARAM_HAIR_SIDE_LB_2=0
PARAM_HAIR_BACK=0,0.001,0.005,0.011,0.019,0.029,0.04,0.054,0.068,0.084,0.1,0.118,0.136,0.155,0.174,0.193,0.212,0.23,0.249,0.267,0.284,0.3,0.316,0.33,0.343,0.355,0.365,0.374,0.381,0.386,0.389,0.39,0.388,0.383,0.376,0.366,0.354,0.341,0.328,0.314,0.301,0.288,0.276,0.266,0.259,0.254,0.252
PARAM_HAIR_BACK2=0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.073,0.083,0.093,0.104,0.114,0.124,0.134,0.144,0.153,0.162,0.17,0.178,0.185,0.191,0.197,0.201,0.205,0.208,0.209,0.21,0.208,0.202,0.192,0.181,0.166,0.151,0.134,0.118,0.101,0.086,0.071,0.059,0.05,0.044,0.042
PARAM_HAIR_TABA=0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.38,-0.373,-0.355,-0.32,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.06,0.13,0.19,0.26,0.32,0.38,0.44,0.49,0.53,0.57,0.61,0.63,0.645,0.65,0.648,0.644,0.637,0.628,0.617,0.605,0.592,0.58,0.567,0.555,0.545,0.535,0.528,0.524,0.522
PARAM_HAIR_TABA2=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.621,-0.6,-0.56,-0.51,-0.45,-0.38,-0.31,-0.23,-0.14,-0.06,0.03,0.12,0.2,0.28,0.36,0.43,0.5,0.56,0.61,0.65,0.68,0.703,0.71,0.708,0.704,0.697,0.688,0.677,0.665,0.652,0.64,0.627,0.615,0.605,0.595,0.588,0.584,0.582
PARAM_RIBBON_OVER=0,0.007,0.027,0.06,0.1,0.14,0.2,0.26,0.32,0.38,0.44,0.5,0.55,0.61,0.65,0.69,0.73,0.75,0.765,0.77,0.759,0.73,0.68,0.62,0.54,0.46,0.37,0.27,0.17,0.06,-0.05,-0.15,-0.26,-0.36,-0.46,-0.55,-0.63,-0.7,-0.77,-0.82,-0.86,-0.88,-0.89,-0.886,-0.88,-0.876,-0.874
PARAM_RIBBON_L1=0,0.006,0.022,0.05,0.08,0.12,0.17,0.22,0.27,0.32,0.38,0.44,0.5,0.55,0.61,0.66,0.71,0.75,0.79,0.82,0.85,0.87,0.885,0.89,0.888,0.882,0.873,0.862,0.848,0.833,0.815,0.797,0.778,0.758,0.738,0.718,0.699,0.68,0.662,0.645,0.63,0.616,0.604,0.595,0.588,0.583,0.582
PARAM_RIBBON_L2=0,0.002,0.007,0.016,0.026,0.039,0.054,0.07,0.087,0.106,0.124,0.143,0.161,0.18,0.197,0.214,0.23,0.244,0.257,0.268,0.278,0.284,0.289,0.29,0.29,0.288,0.286,0.284,0.28,0.277,0.273,0.268,0.264,0.259,0.255,0.25,0.246,0.241,0.237,0.233,0.23,0.227,0.224,0.222,0.22,0.219,0.219
PARAM_RIBBON_R=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.539,-0.51,-0.46,-0.4,-0.32,-0.24,-0.15,-0.07,0.02,0.1,0.18,0.24,0.29,0.32,0.33,0.327,0.32,0.311,0.303,0.296,0.292,0.29
PARAM_TIE_1=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.41,-0.49,-0.57,-0.65,-0.73,-0.8,-0.86,-0.91,-0.95,-0.97,-0.98,-0.971,-0.94,-0.9,-0.85,-0.79,-0.71,-0.63,-0.55,-0.46,-0.37,-0.28,-0.18,-0.09,-0.01,0.08,0.15,0.22,0.29,0.34,0.39,0.42,0.443,0.45,0.447,0.441,0.436,0.432,0.431
PARAM_TIE_2=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.535,-0.54,-0.536,-0.523,-0.502,-0.48,-0.44,-0.4,-0.36,-0.31,-0.26,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.14,0.2,0.25,0.3,0.35,0.39,0.43,0.47,0.5,0.52,0.536,0.547,0.55
PARAM_SKIRT1=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.455,-0.442,-0.42,-0.39,-0.36,-0.32,-0.28,-0.23,-0.18,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.28,0.32,0.36,0.39,0.41,0.426,0.436,0.44,0.437,0.432,0.429
PARAM_SKIRT2=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.535,-0.54,-0.539,-0.538,-0.535,-0.531,-0.527,-0.521,-0.515,-0.509,-0.502,-0.495,-0.488,-0.481,-0.474,-0.467,-0.46,-0.453,-0.447,-0.441,-0.436,-0.431,-0.427,-0.424,-0.422,-0.42,-0.42,-0.421,-0.422,-0.423
PARAM_HEM_W1=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.32,-0.35,-0.37,-0.4,-0.415,-0.428,-0.437,-0.44,-0.436,-0.424,-0.406,-0.38,-0.35,-0.32,-0.28,-0.23,-0.19,-0.14,-0.09,-0.05,0,0.05,0.1,0.14,0.18,0.22,0.25,0.29,0.31,0.332,0.347,0.357,0.36,0.357,0.356
PARAM_HEM_W2=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.499,-0.495,-0.489,-0.482,-0.472,-0.461,-0.449,-0.436,-0.422,-0.407,-0.392,-0.377,-0.362,-0.347,-0.333,-0.319,-0.306,-0.294,-0.283,-0.273,-0.265,-0.259,-0.254,-0.251,-0.25,-0.251,-0.251
PARAM_BLACK1_1=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.535,-0.519,-0.49,-0.46,-0.42,-0.38,-0.32,-0.27,-0.21,-0.15,-0.09,-0.02,0.04,0.1,0.16,0.22,0.28,0.33,0.37,0.41,0.45,0.47,0.493,0.506,0.51
PARAM_BLACK1_2=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.53,-0.57,-0.61,-0.64,-0.67,-0.69,-0.705,-0.71,-0.707,-0.699,-0.685,-0.667,-0.65,-0.62,-0.59,-0.56,-0.53,-0.49,-0.46,-0.42,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.165,-0.15,-0.139,-0.132,-0.13
PARAM_BLACK2_1=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.482,-0.497,-0.507,-0.51,-0.505,-0.491,-0.47,-0.44,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.15,0.21,0.26,0.31,0.35,0.39,0.42,0.45,0.464,0.476,0.48
PARAM_BLACK2_2=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.578,-0.571,-0.561,-0.547,-0.53,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.33,-0.3,-0.28,-0.25,-0.23,-0.21,-0.189,-0.172,-0.157,-0.146,-0.137,-0.132,-0.13
PARAM_BLACK3_1=0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.1,-0.12,-0.16,-0.19,-0.22,-0.26,-0.29,-0.32,-0.36,-0.38,-0.41,-0.43,-0.454,-0.468,-0.477,-0.48,-0.475,-0.461,-0.44,-0.41,-0.37,-0.33,-0.28,-0.23,-0.17,-0.12,-0.06,0,0.06,0.12,0.18,0.23,0.28,0.33,0.37,0.41,0.44,0.47,0.484,0.496,0.5
PARAM_BLACK3_2=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.577,-0.567,-0.552,-0.531,-0.51,-0.48,-0.44,-0.41,-0.37,-0.33,-0.3,-0.25,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.057,0.069,0.077,0.08
PARAM_BLACK4=0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.13,-0.17,-0.22,-0.26,-0.31,-0.36,-0.41,-0.45,-0.5,-0.54,-0.57,-0.61,-0.63,-0.653,-0.666,-0.67,-0.664,-0.647,-0.62,-0.58,-0.54,-0.48,-0.42,-0.36,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.26,0.32,0.37,0.42,0.46,0.49,0.51,0.525,0.53
PARAM_BUST_X=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.6,-0.52,-0.44,-0.37,-0.29,-0.22,-0.15,-0.09,-0.03,0.02,0.07,0.1,0.13,0.14,0.148,0.154,0.158,0.16,0.162,0.163,0.163,0.163,0.163,0.163
PARAM_BUST_Y=0,0.003,0.014,0.031,0.05,0.08,0.12,0.16,0.2,0.25,0.31,0.36,0.43,0.49,0.56,0.63,0.7,0.76,0.81,0.85,0.89,0.92,0.95,0.968,0.983,0.993,0.998,1,0.95,0.8,0.59,0.34,0.08,-0.17,-0.38,-0.53,-0.58,-0.574,-0.558,-0.54,-0.51,-0.48,-0.46,-0.44,-0.419,-0.409,-0.405
PARAM_BUST=0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.3,-0.37,-0.44,-0.51,-0.58,-0.65,-0.71,-0.76,-0.81,-0.85,-0.88,-0.894,-0.9,-0.88,-0.81,-0.7,-0.57,-0.41,-0.23,-0.04,0.14,0.33,0.51,0.67,0.8,0.91,0.98,1,0.995,0.981,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.76,0.747,0.742
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.97,0.94,0.91,0.88,0.86,0.846,0.84
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SMILE2=0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.99,0.97,0.94,0.91,0.88,0.86,0.846,0.84
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SMILE2=0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.417,0.407,0.392,0.373,0.35,0.33,0.3,0.28,0.25,0.23,0.21,0.186,0.171,0.16,0.152,0.15,0.152,0.159,0.169,0.181,0.195,0.21,0.225,0.239,0.251,0.261,0.268,0.27,0.269,0.266,0.262,0.259,0.255,0.253,0.251,0.25
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.32,-0.29,-0.25,-0.19,-0.12,-0.04,0.04,0.12,0.21,0.3,0.38,0.45,0.52,0.58,0.63,0.67,0.7,0.73,0.75,0.77,0.78,0.788,0.792,0.793,0.793,0.792,0.791,0.79,0.78,0.76,0.73,0.7,0.67,0.65,0.636,0.63
PARAM_EYE_BALL_SCALE=0
PARAM_BROW_L_Y=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.05,-0.064,-0.079,-0.094,-0.112,-0.13,-0.148,-0.167,-0.187,-0.207,-0.227,-0.25,-0.268,-0.29,-0.308,-0.328,-0.347,-0.366,-0.384,-0.402,-0.419,-0.435,-0.45,-0.463,-0.476,-0.487,-0.496,-0.505,-0.511,-0.516,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_L_X=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.04,0.05,0.06,0.071,0.082,0.094,0.106,0.118,0.131,0.144,0.157,0.17,0.183,0.196,0.208,0.22,0.232,0.244,0.255,0.266,0.276,0.285,0.294,0.302,0.309,0.315,0.32,0.324,0.327,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_BROW_R_Y=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.046,-0.059,-0.073,-0.087,-0.103,-0.12,-0.137,-0.154,-0.172,-0.191,-0.209,-0.228,-0.247,-0.266,-0.284,-0.303,-0.321,-0.338,-0.355,-0.371,-0.387,-0.401,-0.415,-0.427,-0.439,-0.449,-0.458,-0.466,-0.472,-0.476,-0.479,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_R_X=0,0.001,0.003,0.007,0.012,0.017,0.025,0.033,0.042,0.051,0.062,0.073,0.085,0.097,0.109,0.122,0.135,0.148,0.162,0.175,0.188,0.201,0.214,0.227,0.239,0.251,0.263,0.274,0.284,0.294,0.303,0.311,0.318,0.325,0.33,0.334,0.337,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.067,0.08,0.094,0.11,0.125,0.141,0.158,0.175,0.192,0.209,0.226,0.244,0.261,0.277,0.294,0.31,0.325,0.34,0.354,0.368,0.38,0.392,0.402,0.412,0.42,0.427,0.433,0.437,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_R_ANGLE=0,0.001,0.004,0.009,0.016,0.025,0.035,0.046,0.059,0.073,0.087,0.103,0.12,0.137,0.154,0.172,0.191,0.209,0.228,0.247,0.266,0.284,0.303,0.321,0.338,0.355,0.371,0.387,0.401,0.415,0.427,0.439,0.449,0.458,0.466,0.472,0.476,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_BROW_L_FORM=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.056,0.067,0.077,0.088,0.1,0.111,0.123,0.135,0.147,0.16,0.172,0.184,0.195,0.207,0.218,0.229,0.24,0.25,0.259,0.268,0.276,0.284,0.29,0.296,0.301,0.305,0.308,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_R_FORM=0,0.001,0.003,0.007,0.012,0.018,0.026,0.035,0.044,0.054,0.065,0.077,0.09,0.102,0.116,0.129,0.143,0.157,0.171,0.185,0.199,0.213,0.227,0.24,0.253,0.266,0.278,0.29,0.301,0.311,0.321,0.329,0.337,0.344,0.349,0.354,0.357,0.359,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_MOUTH_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0.5,0.46,0.37,0.25,0.13,0.04,0,0.03,0.1,0.21,0.33,0.46,0.58,0.69,0.76,0.79,0.774,0.73,0.67,0.58,0.49,0.4,0.3,0.21,0.12,0.06,0.02,0,0.02,0.08,0.16,0.26,0.37,0.47,0.55,0.61,0.63,0.61,0.55,0.47,0.38,0.28,0.19,0.11,0.05,0.01,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.045,0.054,0.063,0.071,0.079,0.087,0.093,0.099,0.104,0.107,0.109,0.11
VISIBLE:PARTS_01_HITAREA=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1