# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_KUTIHENNKEIN=200
$fadein:PARAM_WIDTH=200
$fadein:PARAM_KUTIX=200
$fadein:PARAM_KUTIY=200
$fadein:PARAM_ARM_L=30
$fadein:PARAM_KYOUSEI=30
$fadein:PARAM_LMAEUDE=30
$fadein:PARAM_HIDARITEKUBI=30
$fadein:PARAM_=30
$fadein:PARAM_HIDARIH=30
$fadein:PARAM_SUBETE=30
$fadein:PARAM_L_=30
$fadein:PARAM_LNAGASA=30
$fadein:PARAM_KAMIHARA=30
$fadein:PARAM_KAMIKAITEN=30
$fadein:PARAM_KAIMTEKUBI=30
$fadein:PARAM_HIDARIHY=30
$fadein:PARAM_LKAITEN=30
$fadein:PARAM_LTEKUBOI=30
$fadein:PARAM_HS=30
$fadein:PARAM_SITAUDENOMI=30
$fadein:PARAM_KAMIKAKI=30
$fadein:PARAM_TEKUBIKAMI=30
$fadein:PARAM_KAMIKAKIYUBI=30
$fadein:PARAM_KAMIKAI=30
$fadein:PARAM_HN=30
$fadein:PARAM_KAONOYOKO=30
$fadein:PARAM_KAONOYOKOTE=30
$fadein:PARAM_YUBIKAONOYOOK=30
PARAM_ZYUSIN=1,1,0.999,0.998,0.996,0.993,0.991,0.987,0.984,0.98,0.976,0.971,0.966,0.961,0.956,0.95,0.945,0.939,0.933,0.927,0.921,0.915,0.909,0.903,0.897,0.891,0.885,0.88,0.874,0.869,0.864,0.859,0.854,0.85,0.846,0.843,0.839,0.837,0.834,0.832,0.831,0.83,0.83,0.83,0.831,0.833,0.835,0.838,0.841,0.844,0.849,0.853,0.858,0.863,0.868,0.874,0.88,0.886,0.892,0.898,0.905,0.911,0.917,0.924,0.93,0.936,0.942,0.948,0.954,0.96,0.965,0.97,0.975,0.979,0.983,0.987,0.99,0.993,0.996,0.997,0.999,1,1,1,1,0.999,0.999,0.999,0.998,0.997,0.996,0.995,0.995,0.993,0.992,0.991,0.99,0.989,0.987,0.986,0.985,0.983,0.982,0.98,0.979,0.977,0.976,0.974,0.973,0.971,0.97,0.969,0.967,0.966,0.964,0.963,0.962,0.96,0.959,0.958,0.957,0.956,0.955,0.954,0.953,0.953,0.952,0.951,0.951,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.989,1.96,1.91,1.85,1.77,1.68,1.58,1.47,1.36,1.24,1.12,1,0.88,0.8,0.74,0.69,0.64,0.59,0.52,0.43,0.32,0.18,0,-0.27,-0.62,-1.03,-1.52,-2.07,-2.66,-3.27,-3.92,-4.58,-5.25,-5.9,-6.54,-7.16,-7.75,-8.28,-8.77,-9.18,-9.53,-9.78,-9.94,-10,-9.71,-8.99,-8.01,-6.84,-5.6,-4.36,-3.15,-2.08,-1.15,-0.45,0,0.33,0.57,0.74,0.85,0.93,0.98,1,1.008,1.007,1.003,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-7.89,-7.57,-7.06,-6.42,-5.66,-4.83,-3.95,-3.05,-2.17,-1.34,-0.58,0.06,0.57,0.89,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,0.72,2.66,5.46,8.78,12.22,15.54,18.34,20.28,21,19.83,16.69,12.16,6.78,1.22,-4.16,-8.69,-11.83,-13,-12.62,-11.52,-9.8,-7.55,-4.91,-1.87,1.44,4.92,8.5,12.08,15.56,18.87,21.91,24.55,26.8,28.52,29.62,30,27.93,22.52,14.7,5.77,-3.51,-12.16,-19.55,-25.19,-28.75,-30,-29.992,-29.96,-29.89,-29.76,-29.57,-29.31,-28.97,-28.53,-27.99,-27.34,-26.59,-25.71,-24.71,-23.6,-22.35,-21,-19.03,-16.5,-13.45,-10.09,-6.64,-3.1,0.31,3.36,6.06,8.16,9.5,10,9.35,7.7,5.44,2.77,-0.06,-2.91,-5.7,-8.16,-10.31,-11.94,-13,-13.74,-14.42,-15.03,-15.59,-16.1,-16.56,-16.95,-17.31,-17.63,-17.91,-18.14,-18.34,-18.51,-18.65,-18.75,-18.84,-18.91,-18.95,-18.98,-18.995,-19,-18.83,-18.32,-17.52,-16.4,-15,-13.3,-11.27,-8.98,-6.32,-3.36,0,4.4,8.24,11.56,14.5,16.99,19.1,20.87,22.21,23.2,23.79,24,22.9,19.95,15.68,10.61,5.39,0.32,-3.95,-6.9,-8,-7.93,-7.74,-7.45,-7.07,-6.6,-6.07,-5.48,-4.83,-4.13,-3.37,-2.6,-1.76,-0.89,0,1.06,1.96,2.73,3.4,3.97,4.45,4.85,5.18,5.45,5.66,5.81,5.92,5.98,6,5.94,5.76,5.48,5.12,4.7,4.24,3.75,3.25,2.76,2.3,1.88,1.52,1.24,1.06,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.989,-9.95,-9.88,-9.77,-9.61,-9.4,-9.13,-8.8,-8.4,-7.93,-7.38,-6.76,-6.05,-5.26,-4.38,-3.42,-2.38,-1.23,0,1.5,2.99,4.52,6.05,7.55,9.03,10.52,11.91,13.28,14.59,15.84,16.98,18.07,19.06,19.95,20.73,21.41,21.98,22.42,22.74,22.93,23,22.83,22.36,21.62,20.64,19.47,18.1,16.58,14.95,13.23,11.41,9.58,7.68,5.78,3.92,2.1,0.31,-1.37,-2.98,-4.48,-5.82,-7.01,-8.03,-8.86,-9.48,-9.87,-10,-9.96,-9.86,-9.69,-9.47,-9.17,-8.83,-8.43,-8,-7.5,-6.97,-6.39,-5.79,-5.14,-4.48,-3.77,-3.06,-2.31,-1.56,-0.77,0,0.81,1.6,2.4,3.19,4,4.77,5.56,6.31,7.06,7.77,8.48,9.14,9.79,10.39,10.97,11.5,12,12.43,12.83,13.17,13.47,13.69,13.86,13.96,14,13.97,13.86,13.7,13.47,13.17,12.8,12.38,11.89,11.34,10.72,10.05,9.31,8.51,7.64,6.74,5.76,4.72,3.62,2.48,1.27,0,-1.34,-2.53,-3.59,-4.53,-5.33,-6.02,-6.59,-7.05,-7.41,-7.68,-7.86,-7.97,-8,-7.92,-7.7,-7.34,-6.86,-6.29,-5.64,-4.91,-4.15,-3.34,-2.52,-1.68,-0.88,-0.08,0.67,1.38,2.02,2.59,3.08
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.73,0.85,0.98,1.11,1.24,1.36,1.48,1.59,1.69,1.77,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.53,1.8,3.5,5.2,6.47,7,6.25,4.42,2,-0.42,-2.25,-3,-2.985,-2.93,-2.84,-2.71,-2.52,-2.27,-1.96,-1.59,-1.14,-0.62,0,0.87,1.71,2.5,3.24,3.91,4.5,5.02,5.42,5.74,5.93,6,5.78,5.18,4.25,3.08,1.77,0.33,-1.12,-2.49,-3.75,-4.81,-5.57,-6,-6.2,-6.38,-6.53,-6.65,-6.75,-6.83,-6.89,-6.94,-6.97,-6.986,-6.998,-7.002,-7.003,-7.001,-7,-6.91,-6.66,-6.26,-5.74,-5.13,-4.44,-3.68,-2.9,-2.1,-1.3,-0.53,0.2,0.88,1.48,2,2.43,2.74,2.93,3,2.9,2.66,2.29,1.85,1.35,0.83,0.3,-0.21,-0.69,-1.12,-1.47,-1.76,-1.94,-2,-2.001,-2.003,-2.001,-1.992,-1.973,-1.94,-1.9,-1.84,-1.76,-1.65,-1.53,-1.38,-1.21,-1,-0.73,-0.4,-0.02,0.39,0.83,1.28,1.72,2.16,2.58,2.96,3.31,3.59,3.81,3.95,4,3.85,3.45,2.87,2.15,1.36,0.53,-0.32,-1.13,-1.9,-2.59,-3.16,-3.61,-3.9,-4,-3.92,-3.71,-3.38,-2.98,-2.53,-2.06,-1.59,-1.16,-0.77,-0.45,-0.2,-0.05,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.993,-0.973,-0.94,-0.9,-0.84,-0.78,-0.7,-0.62,-0.53,-0.43,-0.32,-0.21,-0.09,0.04,0.17,0.3,0.44,0.58,0.71,0.86,1,1.14,1.29,1.42,1.56,1.7,1.83,1.96,2.09,2.21,2.32,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.984,2.94,2.86,2.76,2.63,2.48,2.31,2.13,1.93,1.71,1.49,1.25,1.02,0.77,0.53,0.29,0.05,-0.19,-0.42,-0.64,-0.85,-1.05,-1.23,-1.4,-1.55,-1.68,-1.79,-1.88,-1.95,-1.99,-2,-1.996,-1.982,-1.96,-1.93,-1.88,-1.83,-1.76,-1.68,-1.59,-1.49,-1.37,-1.25,-1.11,-0.95,-0.79,-0.61,-0.42,-0.21,0,0.24,0.48,0.7,0.92,1.14,1.34,1.54,1.72,1.9,2.06,2.21,2.36,2.49,2.6,2.7,2.79,2.87,2.92,2.97,2.99,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0.006,0.023,0.05,0.09,0.13,0.19,0.25,0.32,0.39,0.48,0.56,0.65,0.75,0.85,0.95,1.05,1.16,1.27,1.38,1.49,1.59,1.7,1.81,1.92,2.02,2.12,2.22,2.31,2.4,2.49,2.57,2.65,2.72,2.78,2.83,2.88
PARAM_BREATH=0
PARAM_KUSIN=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KATAAGE=0
PARAM_HUKUSUSO=0
PARAM_POKEXTUTO=0
PARAM_YUBIR=0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1.007,1.025,1.05,1.08,1.11,1.14,1.17,1.184,1.196,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.196,1.185,1.169,1.149,1.13,1.1,1.08,1.06,1.039,1.022,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_SMILE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=1,1.007,1.025,1.05,1.08,1.11,1.14,1.17,1.184,1.196,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.196,1.185,1.169,1.149,1.13,1.1,1.08,1.06,1.039,1.022,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_SMILE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_BALL_X=0,0.005,0.017,0.036,0.06,0.08,0.098,0.116,0.129,0.137,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.135,0.121,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.107,-0.117,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_BALL_Y=0,0.02,0.08,0.17,0.27,0.37,0.47,0.55,0.62,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.667,0.657,0.644,0.627,0.608,0.587,0.568,0.549,0.533,0.519,0.509,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_KAKUDAI=0,-0.03,-0.1,-0.2,-0.32,-0.45,-0.56,-0.66,-0.74,-0.78,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.784,-0.74,-0.68,-0.6,-0.51,-0.41,-0.32,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RKAKUDAI=0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.55,-0.64,-0.72,-0.76,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.764,-0.72,-0.66,-0.58,-0.49,-0.4,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0
PARAM_RHAI=0
PARAM_LHAI=0
PARAM_BROW_L_X=0,-0.012,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.342,-0.348,-0.357,-0.368,-0.38,-0.393,-0.406,-0.418,-0.429,-0.438,-0.444,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_L_Y=0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.133,-0.142,-0.155,-0.171,-0.189,-0.208,-0.226,-0.244,-0.259,-0.272,-0.282,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_X=0,0.001,0.004,0.008,0.012,0.017,0.021,0.025,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.038,0.06,0.09,0.14,0.18,0.23,0.28,0.33,0.37,0.4,0.43,0.445,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_Y=0,-0.03,-0.1,-0.21,-0.34,-0.46,-0.58,-0.69,-0.76,-0.81,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.83,-0.819,-0.79,-0.75,-0.69,-0.63,-0.57,-0.5,-0.45,-0.39,-0.35,-0.32,-0.297,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_ANGLE=0,0.02,0.07,0.15,0.23,0.32,0.41,0.48,0.53,0.57,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.575,0.562,0.543,0.52,0.49,0.46,0.44,0.41,0.39,0.367,0.352,0.343,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_ANGLE=0,0.015,0.06,0.11,0.18,0.25,0.32,0.37,0.41,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.448,0.442,0.433,0.422,0.41,0.397,0.384,0.372,0.361,0.352,0.346,0.341,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HENN=0
PARAM_BROW_L_FORM_O=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM_O=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HENNI=0
PARAM_BROW_R_FORM=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0.26,0.74,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,-0.1,-0.14,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,-0.02,-0.06,-0.09,-0.11,-0.12,-0.111,-0.09,-0.06,-0.03,-0.01,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.13,-0.08,-0.03,-0.01,-0.001,0,-0.007,-0.019,-0.027,-0.03,-0.028,-0.022,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIHENNKEIN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.23,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WIDTH=0,0.31,0.43,0.32,0.07,-0.24,-0.55,-0.79,-0.95,-1,-0.98,-0.9,-0.77,-0.58,-0.33,0,0.44,0.7,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,-0.15,-0.51,-1,-1.38,-1.56,-1.61,-1.19,-0.42,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1.021,-1.11,-1.33,-1.64,-1.89,-2,-1.85,-1.55,-1.25,-1,-0.65,-0.4,-0.22,-0.11,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,-0.26,-0.74,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,-0.53,-1.47,-2,-1.9,-1.65,-1.33,-1,-0.46,-0.17,-0.03,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-0.94,-0.8,-0.59,-0.33,0,0.5,0.81,0.96,1,0.52,-0.28,-0.82,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIX=0
PARAM_KUTIY=0
PARAM_ARM_L=0
PARAM_KYOUSEI=1
PARAM_LMAEUDE=0
PARAM_HIDARITEKUBI=0
PARAM_=0
PARAM_HIDARIH=1
PARAM_SUBETE=1
PARAM_L_=0
PARAM_LNAGASA=1
PARAM_KAMIHARA=0
PARAM_KAMIKAITEN=0
PARAM_KAIMTEKUBI=0
PARAM_HIDARIHY=0
PARAM_LKAITEN=0
PARAM_LTEKUBOI=0
PARAM_HS=0
PARAM_SITAUDENOMI=0
PARAM_KAMIKAKI=0
PARAM_TEKUBIKAMI=0
PARAM_KAMIKAKIYUBI=0
PARAM_KAMIKAI=0
PARAM_HN=0
PARAM_KAONOYOKO=0
PARAM_KAONOYOKOTE=0
PARAM_YUBIKAONOYOOK=0
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_L2=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.495,0.48,0.46,0.43,0.39,0.34,0.3,0.24,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.28,-0.32,-0.37,-0.41,-0.44,-0.46,-0.484,-0.496,-0.5,-0.497,-0.487,-0.472,-0.452,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.272,0.287,0.297,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L1=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.495,0.48,0.46,0.43,0.39,0.34,0.3,0.24,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.28,-0.32,-0.37,-0.41,-0.44,-0.46,-0.484,-0.496,-0.5,-0.497,-0.487,-0.472,-0.452,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.272,0.287,0.297,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L3=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.495,0.48,0.46,0.43,0.39,0.34,0.3,0.24,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.28,-0.32,-0.37,-0.41,-0.44,-0.46,-0.484,-0.496,-0.5,-0.497,-0.487,-0.472,-0.452,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.272,0.287,0.297,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L4=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.495,0.48,0.46,0.43,0.39,0.34,0.3,0.24,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.28,-0.32,-0.37,-0.41,-0.44,-0.46,-0.484,-0.496,-0.5,-0.497,-0.487,-0.472,-0.452,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.272,0.287,0.297,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L6=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.495,0.48,0.46,0.43,0.39,0.34,0.3,0.24,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.28,-0.32,-0.37,-0.41,-0.44,-0.46,-0.484,-0.496,-0.5,-0.497,-0.487,-0.472,-0.452,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.25,0.272,0.287,0.297,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R1=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.495,-0.48,-0.46,-0.43,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.37,0.41,0.44,0.46,0.484,0.496,0.5,0.497,0.487,0.472,0.452,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.272,-0.287,-0.297,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R2=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.495,-0.48,-0.46,-0.43,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.37,0.41,0.44,0.46,0.484,0.496,0.5,0.497,0.487,0.472,0.452,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.272,-0.287,-0.297,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R3=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.495,-0.48,-0.46,-0.43,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.37,0.41,0.44,0.46,0.484,0.496,0.5,0.497,0.487,0.472,0.452,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.272,-0.287,-0.297,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R4=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.495,-0.48,-0.46,-0.43,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.37,0.41,0.44,0.46,0.484,0.496,0.5,0.497,0.487,0.472,0.452,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.272,-0.287,-0.297,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R6=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.495,-0.48,-0.46,-0.43,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.37,0.41,0.44,0.46,0.484,0.496,0.5,0.497,0.487,0.472,0.452,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.272,-0.287,-0.297,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R5=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.495,-0.48,-0.46,-0.43,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.28,0.32,0.37,0.41,0.44,0.46,0.484,0.496,0.5,0.497,0.487,0.472,0.452,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.272,-0.287,-0.297,-0.3,-0.296,-0.286,-0.269,-0.25,-0.22,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0