{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.91,"calc":"mult"},
		{"id":"PARAM_EYE_R_OPEN","val":0.91,"calc":"mult"},
		{"id":"PARAM_BROW_L_Y","val":0.06},
		{"id":"PARAM_BROW_R_Y","val":0.06},
		{"id":"PARAM_BROW_L_X","val":-0.39},
		{"id":"PARAM_BROW_R_X","val":-0.39},
		{"id":"PARAM_BROW_L_ANGLE","val":0.2},
		{"id":"PARAM_BROW_R_ANGLE","val":0.18},
		{"id":"PARAM_BROW_L_FORM","val":-0.84},
		{"id":"PARAM_BROW_R_FORM","val":-0.85},
		{"id":"PARAM_MOUTH_SCALE","val":-0.35}
	]
}