# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.12,0.42,0.88,1.47,2.15,2.88,3.67,4.48,5.3,6.11,6.89,7.65,8.36,9,9.69,10.27,10.77,11.2,11.57,11.87,12.14,12.35,12.52,12.66,12.77,12.86,12.92,12.96,12.98,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.86,10.49,9.93,9.22,8.41,7.52,6.57,5.63,4.66,3.75,2.89,2.09,1.39,0.82,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,18.004,17.92,17.65,17.13,16.3,15.1,13.51,11.42,8.14,3.85,-1.07,-6.24,-11.23,-15.82,-19.56,-22.08,-23,-22.68,-21.83,-20.6,-19.08,-17.39,-15.62,-13.83,-12.09,-10.47,-9,-7.79,-6.83,-6.21,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1.5
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0,0.18,0.51,0.8,1,1.2,1.33,1.42,1.47,1.49,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.068,-0.087,-0.106,-0.125,-0.144,-0.162,-0.18,-0.196,-0.21,-0.224,-0.238,-0.251,-0.263,-0.275,-0.286,-0.296,-0.305,-0.314,-0.322,-0.33,-0.337,-0.343,-0.349,-0.355,-0.36,-0.364,-0.368,-0.372,-0.375,-0.378,-0.381,-0.383,-0.385,-0.386,-0.387,-0.388,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.16,0.23,0.29,0.33,0.34,0.34,0.34,0.34,0.34,0.34,0.329,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.21,-0.26,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.174,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.24,-0.34,-0.43,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.484,-0.44,-0.39,-0.33,-0.26,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.32
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19,0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.96,-4.86,-4.72,-4.54,-4.34,-4.13,-3.92,-3.72,-3.53,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.87,9.52,9.01,8.39,7.69,6.96,6.22,5.51,4.84,4.24,3.74,3.34,3.09,3,3.09,3.34,3.73,4.23,4.82,5.47,6.15,6.85,7.53,8.18,8.77,9.27,9.66,9.91,10,9.92,9.73,9.44,9.08,8.68,8.26,7.84,7.43,7.05,6.71,6.42,6.2,6.05,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=30,29.981,29.93,29.86,29.77,29.67,29.57,29.46,29.36,29.26,29.18,29.11,29.05,29.01,29,29.06,29.24,29.52,29.88,30.3,30.76,31.25,31.75,32.24,32.7,33.12,33.48,33.76,33.94,34,34.002,34.002,33.988,33.95,33.9,33.82,33.72,33.54,33.33,33.08,32.82,32.58,32.35,32.17,32.04,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-7.95,-7.81,-7.59,-7.3,-6.98,-6.61,-6.24,-5.86,-5.49,-5.14,-4.82,-4.54,-4.31,-4.14,-4.04,-4,-4.11,-4.41,-4.85,-5.38,-5.98,-6.61,-7.24,-7.85,-8.42,-8.94,-9.37,-9.71,-9.92,-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.54,-8.19,-7.87,-7.58,-7.34,-7.15,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.18,0.66,1.39,2.29,3.3,4.37,5.42,6.4,7.26,7.99,8.54,8.88,9,8.85,8.45,7.83,7.06,6.17,5.2,4.17,3.14,2.09,1.1,0.15,-0.71,-1.48,-2.11,-2.59,-2.89,-3,-2.96,-2.86,-2.71,-2.51,-2.29,-2.05,-1.79,-1.54,-1.27,-1.02,-0.79,-0.57,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.013,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.36,-0.28,-0.17,-0.05,0.08,0.2,0.33,0.43,0.51,0.56,0.58,0.56,0.5,0.41,0.31,0.19,0.07,-0.06,-0.18,-0.29,-0.39,-0.48,-0.54,-0.59,-0.6,-0.587,-0.55,-0.5,-0.44,-0.37,-0.29,-0.22,-0.15,-0.09,-0.04,0,0.02,0.03,0.025,0.013,-0.005,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.194,-0.208,-0.217,-0.22,-0.218,-0.213,-0.205,-0.195,-0.183,-0.171,-0.16,-0.149,-0.139,-0.131,-0.125,-0.121,-0.12,-0.121,-0.125,-0.129,-0.134,-0.139,-0.145,-0.149,-0.154,-0.157,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_HAIR_SIDE=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.17,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.3,-0.22,-0.12,0,0.12,0.25,0.36,0.46,0.54,0.59,0.61,0.593,0.54,0.47,0.37,0.26,0.14,0.02,-0.11,-0.24,-0.36,-0.46,-0.56,-0.64,-0.69,-0.73,-0.74,-0.728,-0.69,-0.64,-0.57,-0.49,-0.41,-0.31,-0.22,-0.12,-0.04,0.04,0.11,0.16,0.2,0.21,0.203,0.183,0.15,0.11,0.06,0.01,-0.04,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.34,-0.355,-0.36,-0.356,-0.344,-0.326,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.036,-0.022,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.189,-0.16,-0.12,-0.06,0,0.07,0.13,0.19,0.24,0.29,0.32,0.34,0.35,0.343,0.32,0.29,0.25,0.2,0.14,0.07,0.01,-0.06,-0.13,-0.19,-0.26,-0.32,-0.37,-0.41,-0.44,-0.46,-0.47,-0.465,-0.451,-0.43,-0.4,-0.37,-0.33,-0.28,-0.24,-0.19,-0.15,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.08,0.085,0.081,0.071,0.055,0.036,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.181,-0.197,-0.209,-0.217,-0.22,-0.219,-0.218,-0.215,-0.212,-0.209,-0.205,-0.201,-0.198,-0.195,-0.192,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.541,-0.552,-0.555,-0.53,-0.47,-0.37,-0.25,-0.12,0.02,0.16,0.29,0.4,0.5,0.57,0.61,0.63,0.622,0.6,0.56,0.51,0.46,0.4,0.33,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.15,-0.2,-0.25,-0.29,-0.32,-0.337,-0.343,-0.334,-0.31,-0.27,-0.22,-0.16,-0.1,-0.03,0.03,0.1,0.16,0.22,0.27,0.31,0.34,0.355,0.361,0.352,0.33,0.29,0.24,0.19,0.13,0.08,0.03,-0.02,-0.06,-0.09,-0.103,-0.109,-0.108,-0.105,-0.099,-0.092,-0.084,-0.075,-0.065,-0.056,-0.046,-0.037,-0.029,-0.022,-0.016,-0.013,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0
PARAM_HAIR_SIDE_02=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.211,-0.22,-0.223,-0.212,-0.18,-0.14,-0.08,-0.02,0.05,0.11,0.17,0.23,0.27,0.3,0.33,0.333,0.326,0.306,0.28,0.24,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.443,-0.448,-0.432,-0.39,-0.33,-0.27,-0.2,-0.13,-0.06,-0.01,0.03,0.06,0.072,0.068,0.057,0.04,0.02,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.229,-0.242,-0.25,-0.253,-0.253,-0.251,-0.248,-0.244,-0.239,-0.234,-0.228,-0.222,-0.216,-0.21,-0.203,-0.198,-0.192,-0.188,-0.184,-0.181,-0.179,-0.178,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18