{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param2",
			"GroupId": "ParamGroup2",
			"Name": "全体"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup2",
			"Name": "肉棒"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup2",
			"Name": "腰"
		},
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "全体"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup",
			"Name": "頭"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup",
			"Name": "上着"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup",
			"Name": "前髪"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup",
			"Name": "体"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup",
			"Name": "右足"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup",
			"Name": "左足"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup4",
			"Name": "胸"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup3",
			"Name": "右目"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup3",
			"Name": "口１"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "ヒロイン"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "胸"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "表情"
		}
	],
	"Parts": [
		{
			"Id": "Part13",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "環境光"
		},
		{
			"Id": "Part7",
			"Name": "汁"
		},
		{
			"Id": "Part5",
			"Name": "といき"
		},
		{
			"Id": "Part8",
			"Name": "新　表情"
		},
		{
			"Id": "Part9",
			"Name": "目"
		},
		{
			"Id": "Part4",
			"Name": "口"
		},
		{
			"Id": "Part10",
			"Name": "右目"
		},
		{
			"Id": "Part11",
			"Name": "左目"
		},
		{
			"Id": "Part12",
			"Name": "右目閉じ"
		},
		{
			"Id": "Part2",
			"Name": "口１"
		},
		{
			"Id": "Part3",
			"Name": "口２"
		}
	]
}