# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-30
PARAM_ANGLE_Z=-15
PARAM_EAR_SWING=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=-0.8
PARAM_EYE_BALL_Y=-0.3
PARAM_EYE_CHANGE=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=0
PARAM_BODY_ANGLE_X=-10
PARAM_BODY_ANGLE_Y=-3,-2.999,-2.997,-2.994,-2.99,-2.985,-2.978,-2.97,-2.962,-2.952,-2.942,-2.93,-2.918,-2.904,-2.89,-2.875,-2.86,-2.844,-2.827,-2.81,-2.791,-2.773,-2.754,-2.734,-2.714,-2.694,-2.673,-2.652,-2.631,-2.609,-2.588,-2.566,-2.544,-2.522,-2.5,-2.478,-2.456,-2.434,-2.412,-2.391,-2.369,-2.348,-2.327,-2.306,-2.286,-2.266,-2.246,-2.227,-2.209,-2.19,-2.173,-2.156,-2.14,-2.125,-2.11,-2.096,-2.082,-2.07,-2.058,-2.048,-2.038,-2.03,-2.022,-2.015,-2.01,-2.006,-2.003,-2.001,-2,-2.001,-2.004,-2.01,-2.017,-2.026,-2.037,-2.05,-2.064,-2.08,-2.097,-2.115,-2.135,-2.156,-2.178,-2.202,-2.226,-2.251,-2.277,-2.303,-2.33,-2.357,-2.386,-2.414,-2.442,-2.471,-2.5,-2.529,-2.558,-2.586,-2.614,-2.643,-2.67,-2.697,-2.723,-2.749,-2.774,-2.798,-2.822,-2.844,-2.865,-2.885,-2.903,-2.92,-2.936,-2.95,-2.963,-2.974,-2.983,-2.99,-2.996,-2.999,-3
PARAM_BODY_ANGLE_Z=5,4.999,4.996,4.991,4.984,4.975,4.964,4.952,4.939,4.923,4.907,4.889,4.869,4.849,4.828,4.805,4.782,4.757,4.732,4.707,4.68,4.653,4.626,4.598,4.57,4.542,4.514,4.486,4.458,4.43,4.402,4.374,4.347,4.32,4.293,4.268,4.243,4.218,4.195,4.172,4.151,4.131,4.111,4.093,4.077,4.061,4.048,4.036,4.025,4.016,4.009,4.004,4.001,4,4.001,4.003,4.006,4.01,4.016,4.023,4.03,4.039,4.049,4.06,4.072,4.085,4.098,4.113,4.128,4.144,4.16,4.178,4.196,4.214,4.233,4.253,4.273,4.293,4.314,4.335,4.356,4.378,4.4,4.422,4.444,4.466,4.489,4.511,4.534,4.556,4.578,4.6,4.622,4.644,4.665,4.686,4.707,4.727,4.747,4.767,4.786,4.804,4.822,4.84,4.856,4.872,4.887,4.902,4.915,4.928,4.94,4.951,4.961,4.97,4.977,4.984,4.99,4.994,4.997,4.999,5
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE=0
