# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-0
PARAM_ANGLE_Y=0,1.875,6,10.125,12,8.993,1.699,-8,-17.699,-24.993,-28,-27.294,-25.375,-22.477,-19.014,-15.235,-11.437,-7.918,-4.925,-2.874,-2,-1.818,-1.647,-1.485,-1.338,-1.197,-1.068,-0.948,-0.837,-0.735,-0.64,-0.555,-0.476,-0.406,-0.342,-0.286,-0.235,-0.19,-0.152,-0.118,-0.09,-0.066,-0.046,-0.031,-0.019,-0.01,-0.004,-0.001,0
PARAM_ANGLE_Z=0,-0.139,-0.516,-1.085,-1.763,-2.5,-3.237,-3.915,-4.484,-4.861,-5,-4.99,-4.96,-4.911,-4.845,-4.762,-4.666,-4.554,-4.429,-4.292,-4.143,-3.985,-3.818,-3.644,-3.466,-3.279,-3.088,-2.894,-2.698,-2.5,-2.302,-2.106,-1.912,-1.721,-1.534,-1.356,-1.182,-1.015,-0.857,-0.708,-0.571,-0.446,-0.334,-0.238,-0.155,-0.089,-0.04,-0.01,0
PARAM_FACE_BASE_ONOFF=0
PARAMM_06_EYE_OF=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_ONOFF=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_ONOFF=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_OCHI=0
PARAM=0
PARAM_MABUTA_UDW=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,-5.831,-18.169,-25,-21.094,-12.5,-3.906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.063,-0.2,-0.338,-0.4,-0.393,-0.374,-0.346,-0.31,-0.268,-0.223,-0.177,-0.132,-0.09,-0.054,-0.026,-0.007,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_ONOFF=0
PARAM_EYE_GIMON_ONOFF=0
PARAM_MAYU_ONOFF=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=-0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_HEKOMI=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.976,0.913,0.817,0.7,0.567,0.433,0.3,0.183,0.087,0.024,0
PARAM_MOUTH_ONOFF=0
PARAM_HANA_ONOFF=0
PARAM_MOUTH_SMILE_ONOFF=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_106_MOUTH__Y=0
PARAM_KANASI__MAYU_ONOFF=0
PARAM_KANASI_MAYU__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MAYUMABU_ONOFF=0
PARAM_BIKKURI_EYE__Y=1
PARAM_EYE_BIKKURI_ONOFF=0
PARAM_HANA_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKU__Y=0
PARAM_EYE_IKARI_ONOFF=0
PARAM_EYE_IKARI__Y=0
PARAM_MAYU_IKARI__Y=0
PARAM_0_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_HANA_IKARI_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.312,1,1.688,2,1.699,0.97,0,-0.97,-1.699,-2,-1.944,-1.793,-1.566,-1.295,-1,-0.705,-0.434,-0.207,-0.056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.083,-0.31,-0.651,-1.058,-1.5,-1.942,-2.349,-2.69,-2.917,-3,-2.994,-2.976,-2.947,-2.907,-2.857,-2.8,-2.732,-2.657,-2.575,-2.486,-2.391,-2.291,-2.186,-2.08,-1.968,-1.853,-1.736,-1.619,-1.5,-1.381,-1.264,-1.147,-1.032,-0.92,-0.814,-0.709,-0.609,-0.514,-0.425,-0.343,-0.268,-0.2,-0.143,-0.093,-0.053,-0.024,-0.006,0
PARAM_ARM__R=0,0,0,0,0,0.129,0.469,0.949,1.5,2.051,2.531,2.871,3,2.94,2.779,2.531,2.22,1.874,1.5,1.126,0.78,0.469,0.221,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM__L=0,0,0,0,0,-0.129,-0.469,-0.949,-1.5,-2.051,-2.531,-2.871,-3,-2.94,-2.779,-2.531,-2.22,-1.874,-1.5,-1.126,-0.78,-0.469,-0.221,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAKAMA_ROTATE=0,-0.16,-0.607,-1.305,-2.173,-3.211,-4.332,-5.5,-6.668,-7.789,-8.827,-9.695,-10.393,-10.84,-11,-10.972,-10.891,-10.757,-10.579,-10.357,-10.09,-9.791,-9.459,-9.097,-8.707,-8.295,-7.855,-7.406,-6.943,-6.462,-5.983,-5.5,-5.017,-4.538,-4.057,-3.594,-3.145,-2.705,-2.293,-1.903,-1.541,-1.209,-0.91,-0.643,-0.421,-0.243,-0.109,-0.028,0
PARAM_RIBBON_WAVE=0,-0.16,-0.588,-1.25,-2.081,-3.002,-4,-4.998,-5.919,-6.75,-7.412,-7.84,-8,-7.982,-7.928,-7.842,-7.725,-7.581,-7.408,-7.211,-6.991,-6.75,-6.491,-6.215,-5.924,-5.621,-5.314,-4.993,-4.665,-4.334,-4,-3.666,-3.335,-3.007,-2.686,-2.379,-2.076,-1.785,-1.509,-1.25,-1.009,-0.789,-0.592,-0.419,-0.275,-0.158,-0.072,-0.018,0
PARAM_RIBBONMUSUBI_WAVE=0,-0.16,-0.588,-1.25,-2.081,-3.002,-4,-4.998,-5.919,-6.75,-7.412,-7.84,-8,-7.982,-7.928,-7.842,-7.725,-7.581,-7.408,-7.211,-6.991,-6.75,-6.491,-6.215,-5.924,-5.621,-5.314,-4.993,-4.665,-4.334,-4,-3.666,-3.335,-3.007,-2.686,-2.379,-2.076,-1.785,-1.509,-1.25,-1.009,-0.789,-0.592,-0.419,-0.275,-0.158,-0.072,-0.018,0
PARAM_BREATH=0,0.005,0.02,0.043,0.074,0.112,0.156,0.206,0.259,0.316,0.377,0.437,0.5,0.563,0.623,0.684,0.741,0.794,0.844,0.888,0.926,0.957,0.98,0.995,1,0.995,0.98,0.957,0.926,0.888,0.844,0.794,0.741,0.684,0.623,0.563,0.5,0.437,0.377,0.316,0.259,0.206,0.156,0.112,0.074,0.043,0.02,0.005,0
PARAM_HAIR_FRONT=0,-0.024,-0.087,-0.183,-0.3,-0.433,-0.567,-0.7,-0.817,-0.913,-0.976,-1,-0.99,-0.96,-0.913,-0.851,-0.777,-0.694,-0.601,-0.503,-0.401,-0.299,-0.197,-0.099,-0.006,0.077,0.151,0.213,0.26,0.29,0.3,0.297,0.29,0.278,0.262,0.244,0.222,0.199,0.175,0.15,0.125,0.101,0.078,0.056,0.038,0.022,0.01,0.003,0
PARAM_HAIR_TWIN_WAVE=0,-0.498,-1.827,-3.852,-6.301,-9.089,-11.911,-14.699,-17.148,-19.173,-20.502,-21,-20.783,-20.162,-19.187,-17.903,-16.359,-14.636,-12.716,-10.677,-8.567,-6.433,-4.323,-2.284,-0.364,1.359,2.903,4.187,5.162,5.783,6,5.946,5.793,5.554,5.24,4.871,4.447,3.985,3.499,3,2.501,2.015,1.553,1.129,0.76,0.446,0.207,0.054,0
PARAM_HAIR_SIDE=0,-0.024,-0.087,-0.183,-0.3,-0.433,-0.567,-0.7,-0.817,-0.913,-0.976,-1,-0.99,-0.963,-0.919,-0.862,-0.794,-0.717,-0.632,-0.541,-0.447,-0.353,-0.259,-0.168,-0.083,-0.006,0.062,0.119,0.163,0.19,0.2,0.198,0.193,0.185,0.175,0.162,0.148,0.133,0.117,0.1,0.083,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.024,-0.04,-0.058,-0.079,-0.1,-0.121,-0.142,-0.16,-0.176,-0.189,-0.197,-0.2,-0.196,-0.186,-0.17,-0.149,-0.125,-0.096,-0.066,-0.033,0,0.033,0.066,0.096,0.125,0.149,0.17,0.186,0.196,0.2,0.198,0.191,0.182,0.169,0.154,0.137,0.119,0.1,0.081,0.063,0.046,0.031,0.018,0.009,0.002,0
PARAM_HAIR_BACKFUSA=0,-0.102,-0.386,-0.83,-1.383,-2.044,-2.757,-3.5,-4.243,-4.956,-5.617,-6.17,-6.614,-6.898,-7,-6.875,-6.518,-5.959,-5.227,-4.367,-3.376,-2.299,-1.164,0,1.164,2.299,3.376,4.367,5.227,5.959,6.518,6.875,7,6.921,6.699,6.354,5.906,5.376,4.785,4.153,3.5,2.847,2.215,1.624,1.094,0.646,0.301,0.079,0
PARAM_HAIR_FRONT_FUSA=0,-0.102,-0.386,-0.83,-1.383,-2.044,-2.757,-3.5,-4.243,-4.956,-5.617,-6.17,-6.614,-6.898,-7,-6.893,-6.587,-6.108,-5.48,-4.743,-3.894,-2.971,-1.998,-1,-0.002,0.971,1.894,2.743,3.48,4.108,4.587,4.893,5,4.944,4.785,4.539,4.219,3.84,3.418,2.966,2.5,2.034,1.582,1.16,0.781,0.461,0.215,0.056,0
PARAM_OPPAI_WAVE=0
PARAM_HOHO_ADD_ONOFF=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:PARTS_1=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
LAYOUT:X=698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787
LAYOUT:Y=1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
