# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-0
PARAM_ANGLE_Y=0,1.239,4.197,7.803,10.761,12,8.993,1.699,-8,-17.699,-24.993,-28,-27.277,-25.315,-22.358,-18.833,-15,-11.167,-7.642,-4.685,-2.723,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0
PARAM_FACE_BASE_ONOFF=0
PARAMM_06_EYE_OF=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_ONOFF=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_ONOFF=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_OCHI=0
PARAM=0
PARAM_MABUTA_UDW=0,0.024,0.087,0.183,0.3,0.433,0.567,0.7,0.817,0.913,0.976,1,-5.831,-18.169,-25,-21.094,-12.5,-3.906,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.041,-0.14,-0.26,-0.359,-0.4,-0.393,-0.374,-0.346,-0.31,-0.268,-0.223,-0.177,-0.132,-0.09,-0.054,-0.026,-0.007,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_EYE_BALL_ONOFF=0
PARAM_EYE_GIMON_ONOFF=0
PARAM_MAYU_ONOFF=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=-0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_HEKOMI=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=0
PARAM_HANA_ONOFF=0
PARAM_MOUTH_SMILE_ONOFF=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_106_MOUTH__Y=0
PARAM_KANASI__MAYU_ONOFF=0
PARAM_KANASI_MAYU__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MAYUMABU_ONOFF=0
PARAM_BIKKURI_EYE__Y=1
PARAM_EYE_BIKKURI_ONOFF=0
PARAM_HANA_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKU__Y=0
PARAM_EYE_IKARI_ONOFF=0
PARAM_EYE_IKARI__Y=0
PARAM_MAYU_IKARI__Y=0
PARAM_0_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_HANA_IKARI_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.207,0.7,1.3,1.793,2,1.699,0.97,0,-0.97,-1.699,-2,-1.944,-1.793,-1.566,-1.295,-1,-0.705,-0.434,-0.207,-0.056,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM__R=0,0,0,0,0,0,0.344,1.25,2.531,4,5.469,6.75,7.656,8,7.84,7.412,6.75,5.919,4.998,4,3.002,2.081,1.25,0.588,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM__L=0,0,0,0,0,0,-0.129,-0.469,-0.949,-1.5,-2.051,-2.531,-2.871,-3,-2.94,-2.779,-2.531,-2.22,-1.874,-1.5,-1.126,-0.78,-0.469,-0.221,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAKAMA_ROTATE=0,0.139,0.531,1.146,1.929,2.861,3.878,4.953,6.047,7.122,8.139,9.071,9.854,10.469,10.861,11,10.975,10.902,10.783,10.621,10.424,10.187,9.915,9.612,9.281,8.925,8.545,8.146,7.729,7.307,6.865,6.415,5.959,5.5,5.041,4.585,4.135,3.693,3.271,2.854,2.455,2.075,1.719,1.388,1.085,0.813,0.576,0.379,0.217,0.098,0.025,0
PARAM_RIBBON_WAVE=0,0.149,0.577,1.214,2.031,2.972,3.974,5.026,6.028,6.969,7.786,8.423,8.851,9,8.982,8.928,8.84,8.721,8.572,8.399,8.197,7.972,7.725,7.458,7.173,6.873,6.559,6.239,5.903,5.559,5.209,4.856,4.5,4.144,3.791,3.441,3.097,2.761,2.441,2.127,1.827,1.542,1.275,1.028,0.803,0.601,0.428,0.279,0.16,0.072,0.018,0
PARAM_RIBBONMUSUBI_WAVE=0,0.116,0.449,0.944,1.58,2.311,3.091,3.909,4.689,5.42,6.056,6.551,6.884,7,6.986,6.944,6.876,6.783,6.667,6.533,6.376,6.2,6.008,5.801,5.579,5.346,5.101,4.852,4.591,4.324,4.052,3.777,3.5,3.223,2.948,2.676,2.409,2.148,1.899,1.654,1.421,1.199,0.992,0.8,0.624,0.467,0.333,0.217,0.124,0.056,0.014,0
PARAM_BREATH=0,0.052,0.175,0.325,0.448,0.5,0.479,0.422,0.342,0.25,0.158,0.078,0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.006,0.022,0.047,0.078,0.113,0.15,0.187,0.222,0.253,0.278,0.294,0.3,0.294,0.278,0.251,0.217,0.175,0.127,0.075,0.018,-0.04,-0.1,-0.16,-0.218,-0.275,-0.327,-0.375,-0.417,-0.451,-0.478,-0.494,-0.5,-0.496,-0.484,-0.466,-0.443,-0.414,-0.382,-0.347,-0.309,-0.27,-0.23,-0.191,-0.153,-0.118,-0.086,-0.057,-0.034,-0.016,-0.004,0
PARAM_HAIR_TWIN_WAVE=0,0.22,0.809,1.719,2.861,4.127,5.5,6.873,8.139,9.281,10.191,10.78,11,10.899,10.611,10.145,9.541,8.812,7.979,7.063,6.064,5.042,4,2.958,1.936,0.937,0.021,-0.812,-1.541,-2.145,-2.611,-2.899,-3,-2.976,-2.907,-2.799,-2.656,-2.484,-2.293,-2.08,-1.853,-1.619,-1.381,-1.147,-0.92,-0.707,-0.516,-0.344,-0.201,-0.093,-0.024,0
PARAM_HAIR_SIDE=0,0.008,0.029,0.063,0.104,0.15,0.2,0.25,0.296,0.338,0.371,0.392,0.4,0.396,0.383,0.363,0.337,0.306,0.271,0.231,0.188,0.145,0.1,0.055,0.012,-0.031,-0.071,-0.106,-0.137,-0.163,-0.183,-0.196,-0.2,-0.198,-0.194,-0.187,-0.177,-0.166,-0.153,-0.139,-0.124,-0.108,-0.092,-0.076,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0
PARAM_HAIR_BACK=0,0.004,0.014,0.031,0.053,0.078,0.106,0.135,0.165,0.194,0.222,0.247,0.269,0.286,0.296,0.3,0.296,0.284,0.266,0.243,0.214,0.182,0.147,0.109,0.07,0.03,-0.009,-0.047,-0.082,-0.114,-0.143,-0.166,-0.184,-0.196,-0.2,-0.198,-0.192,-0.183,-0.172,-0.158,-0.143,-0.126,-0.109,-0.091,-0.074,-0.057,-0.042,-0.028,-0.017,-0.008,-0.002,0
PARAM_HAIR_BACKFUSA=0,0.228,0.868,1.875,3.156,4.682,6.346,8.105,9.895,11.654,13.318,14.844,16.125,17.132,17.772,18,17.807,17.255,16.388,15.247,13.874,12.343,10.636,8.824,6.948,5.052,3.176,1.364,-0.343,-1.874,-3.247,-4.388,-5.255,-5.807,-6,-5.941,-5.772,-5.504,-5.159,-4.75,-4.281,-3.783,-3.263,-2.737,-2.217,-1.719,-1.25,-0.841,-0.496,-0.228,-0.059,0
PARAM_HAIR_FRONT_FUSA=0,0.24,0.916,1.98,3.331,4.942,6.699,8.555,10.445,12.301,14.058,15.669,17.02,18.084,18.76,19,18.807,18.255,17.388,16.247,14.874,13.343,11.636,9.824,7.948,6.052,4.176,2.364,0.657,-0.874,-2.247,-3.388,-4.255,-4.807,-5,-4.951,-4.81,-4.587,-4.3,-3.958,-3.567,-3.152,-2.719,-2.281,-1.848,-1.433,-1.042,-0.7,-0.413,-0.19,-0.049,0
PARAM_OPPAI_WAVE=0
PARAM_HOHO_ADD_ONOFF=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:PARTS_1=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
LAYOUT:X=698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787
LAYOUT:Y=1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
