# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=-30,-29.98,-29.91,-29.8,-29.63,-29.41,-29.13,-28.78,-28.37,-27.89,-27.33,-26.7,-26.01,-25.23,-24.39,-23.46,-22.45,-21.38,-20.23,-19,-16.9,-14.67,-12.43,-10.36,-8.6,-7.22,-6.32,-6,-6.48,-7.76,-9.75,-12.24,-15,-18,-21,-23.76,-26.25,-28.24,-29.52,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,0,0,0,0,-0.06,-0.23,-0.5,-0.87,-1.31,-1.83,-2.41,-3.04,-3.72,-4.44,-5.18,-5.92,-6.69,-7.44,-8.2,-8.93,-9.65,-10.34,-11,-11.71,-12.33,-12.87,-13.33,-13.71,-14.03,-14.29,-14.49,-14.65,-14.78,-14.86,-14.93,-14.96,-14.99,-14.997,-15
PARAM_ANGLE_Y=0,-0.06,-0.23,-0.5,-0.85,-1.28,-1.77,-2.32,-2.88,-3.49,-4.11,-4.74,-5.34,-5.94,-6.5,-7.04,-7.51,-7.94,-8.31,-8.6,-8.82,-8.95,-9,-7.66,-4.06,1.14,7.31,13.69,19.86,25.06,28.66,30,29.01,26.4,22.63,18.29,13.75,9.47,5.76,2.85,0.9,0,-0.37,-0.7,-0.98,-1.24,-1.46,-1.67,-1.86,-2.05,-2.24,-2.44,-2.64,-2.87,-3.11,-3.38,-3.68,-4,-4.44,-4.93,-5.46,-6.05,-6.67,-7.34,-8.05,-8.78,-9.55,-10.35,-11.16,-11.98,-12.83,-13.68,-14.54,-15.41,-16.27,-17.14,-18,-19.15,-20.33,-21.53,-22.74,-23.91,-25.01,-26.05,-27,-27.85,-28.58,-29.17,-29.62,-29.9,-30
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.44,-1.81,-2.21,-2.64,-3.06,-3.5,-3.94,-4.36,-4.79,-5.19,-5.56,-5.91,-6.22,-6.48,-6.7,-6.86,-6.96,-7,-4.57,0.67,7.2,13.99,20.18,25.31,28.73,30,29.73,28.99,27.79,26.2,24.31,22.15,19.7,17.18,14.48,11.73,8.95,6.27,3.6,1.09,-1.27,-3.39,-5.29,-6.93,-8.23,-9.2,-9.79,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.11,-7.77,-7.41,-7.03,-6.64,-6.24,-5.83,-5.42,-5,-4.58,-4.17,-3.76,-3.36,-2.97,-2.59,-2.23,-1.89,-1.56,-1.26,-0.99,-0.74,-0.52,-0.34,-0.2,-0.09,-0.02,0
PARAM_EYE_L_OPEN=1,0.998,0.992,0.983,0.972,0.958,0.943,0.926,0.909,0.891,0.873,0.856,0.839,0.823,0.808,0.794,0.783,0.773,0.766,0.762,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.56,0.76,0.76,0.76,0.76,0.759,0.76,0.758,0.757,0.756,0.76,0.754,0.753,0.752,0.751,0.75,0.749,0.748,0.747,0.746,0.745,0.744,0.744,0.743,0.74,0.741,0.741,0.74,0.74,0.74,0.74
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,0.998,0.992,0.984,0.973,0.96,0.945,0.929,0.913,0.896,0.879,0.862,0.846,0.83,0.816,0.803,0.792,0.783,0.776,0.772,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.57,0.77,0.77,0.77,0.769,0.77,0.767,0.766,0.765,0.764,0.763,0.761,0.76,0.758,0.757,0.755,0.754,0.752,0.751,0.749,0.748,0.747,0.745,0.744,0.743,0.742,0.741,0.741,0.74,0.74,0.74
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0
PAR11AM_=1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
741PARAM_=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.002,-0.008,-0.018,-0.032,-0.049,-0.07,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.81,-0.84,-0.87,-0.9,-0.92,-0.941,-0.957,-0.971,-0.982,-0.99,-0.996,-0.999,-1,-1,-1,-1,-0.998,-0.998,-0.997,-0.995,-0.994,-0.993,-0.991,-0.989,-0.987,-0.985,-0.983,-0.981,-0.979,-0.976,-0.974,-0.972,-0.969,-0.966,-0.964,-0.961,-0.958,-0.956,-0.953,-0.95,-0.947,-0.944,-0.942,-0.939,-0.936,-0.934,-0.931,-0.928,-0.926,-0.924,-0.921,-0.919,-0.917,-0.915,-0.913,-0.911,-0.909,-0.907,-0.906,-0.905,-0.903,-0.902,-0.902,-0.901,-0.9,-0.9,-0.9
PARAM_BROW_R_Y=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.89,-0.91,-0.934,-0.951,-0.964,-0.975,-0.983,-0.989,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.271,-0.288,-0.302,-0.312,-0.318,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_R_ANGLE=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.263,-0.279,-0.292,-0.302,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_FORM=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.49,0.38,0.27,0.16,0.05,-0.07,-0.17,-0.28,-0.37,-0.46,-0.55,-0.62,-0.7,-0.75,-0.78,-0.81,-0.827,-0.843,-0.86,-0.88,-0.91,-0.93,-0.948,-0.962,-0.974,-0.982,-0.989,-0.994,-0.998,-0.999,-1,-0.996,-0.985,-0.968,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.61,-0.56,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.075,-0.064,-0.06,-0.063,-0.073,-0.089,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.65,-0.68,-0.7,-0.716,-0.729,-0.737,-0.74
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.14,0.23,0.31,0.4,0.48,0.55,0.6,0.64,0.65,0.647,0.64,0.628,0.611,0.591,0.57,0.54,0.51,0.48,0.45,0.41,0.38,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.039,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
456PARAM_=0,0,0,0,0.001,0,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.032,0.034,0.036,0.039,0.041,0.044,0.047,0.049,0.052,0.055,0.058,0.061,0.063,0.066,0.069,0.072,0.075,0.078,0.081,0.084,0.087,0.09,0.093,0.096,0.099,0.102,0.105,0.108,0.111,0.114,0.117,0.119,0.122,0.125,0.128,0.131,0.133,0.136,0.139,0.141,0.144,0.146,0.148,0.151,0.153,0.155,0.157,0.159,0.161,0.163,0.165,0.167,0.168,0.17,0.171,0.173,0.174,0.175,0.176,0.177,0.178,0.178,0.18,0.179,0.18,0.18,0.18
PARAM_CHEEK=0
PARAM_88=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.4,-0.44,-0.47,-0.51,-0.53,-0.56,-0.575,-0.586,-0.59,-0.576,-0.54,-0.48,-0.41,-0.33,-0.25,-0.16,-0.08,-0.01,0.05,0.09,0.1,0.092,0.07,0.04,0,-0.05,-0.1,-0.15,-0.21,-0.26,-0.31,-0.36,-0.41,-0.45,-0.48,-0.51,-0.524,-0.53,-0.513,-0.47,-0.39,-0.3,-0.2,-0.1,0.01,0.11,0.2,0.28,0.32,0.34,0.332,0.31,0.28,0.23,0.18,0.12,0.05,-0.02,-0.09,-0.16,-0.22,-0.29,-0.35,-0.4,-0.44,-0.48,-0.51,-0.524,-0.53,-0.512,-0.46,-0.39,-0.32,-0.23,-0.16,-0.09,-0.04,-0.01,0
PAR1AM_=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.44,-0.48,-0.52,-0.56,-0.59,-0.61,-0.633,-0.646,-0.65,-0.63,-0.56,-0.47,-0.34,-0.21,-0.06,0.09,0.22,0.35,0.44,0.51,0.53,0.517,0.48,0.43,0.36,0.29,0.21,0.12,0.03,-0.06,-0.14,-0.22,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.473,-0.43,-0.35,-0.26,-0.16,-0.06,0.05,0.15,0.24,0.32,0.36,0.38,0.372,0.35,0.32,0.27,0.22,0.16,0.09,0.02,-0.05,-0.12,-0.18,-0.25,-0.31,-0.36,-0.4,-0.44,-0.47,-0.484,-0.49,-0.473,-0.43,-0.36,-0.29,-0.2,-0.13,-0.06,-0.02,0
PARAM852_=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0
PAR85AM_=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.86,0.5,0.07,-0.35,-0.68,-0.9,-0.97,-0.92,-0.8,-0.61,-0.4,-0.17,0.04,0.23,0.35,0.4,0.396,0.385,0.368,0.34,0.31,0.28,0.24,0.2,0.15,0.1,0.05,0,-0.06,-0.11,-0.17,-0.22,-0.28,-0.33,-0.39,-0.44,-0.49,-0.53,-0.57,-0.61,-0.65,-0.68,-0.7,-0.723,-0.738,-0.747,-0.75,-0.747,-0.738,-0.724,-0.705,-0.68,-0.66,-0.62,-0.59,-0.56,-0.52,-0.48,-0.44,-0.4,-0.35,-0.31,-0.27,-0.23,-0.19,-0.16,-0.13,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0
78PARAM_=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.87,0.57,0.19,-0.18,-0.47,-0.66,-0.72,-0.69,-0.6,-0.47,-0.31,-0.16,0,0.13,0.22,0.25,0.247,0.24,0.227,0.211,0.19,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.08,-0.13,-0.17,-0.21,-0.26,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.58,-0.61,-0.64,-0.66,-0.681,-0.697,-0.71,-0.717,-0.72,-0.715,-0.702,-0.68,-0.65,-0.62,-0.58,-0.53,-0.49,-0.44,-0.39,-0.34,-0.29,-0.24,-0.2,-0.16,-0.12,-0.08,-0.06,-0.03,-0.014,-0.004,0
PA54RAM_=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.45,-0.32,-0.19,-0.06,0.07,0.19,0.3,0.4,0.49,0.56,0.61,0.64,0.65,0.641,0.61,0.57,0.52,0.45,0.38,0.29,0.2,0.11,0.01,-0.09,-0.18,-0.27,-0.36,-0.44,-0.52,-0.59,-0.64,-0.69,-0.72,-0.743,-0.75,-0.743,-0.722,-0.69,-0.65,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.03,0.01,0.04,0.07,0.084,0.09,0.087,0.08,0.07,0.059,0.047,0.035,0.024,0.014,0.007,0.002,0
PARAM_BODY_ANGLE_X=10,9.83,9.33,8.59,7.63,6.49,5.21,3.84,2.41,0.94,-0.56,-2.01,-3.42,-4.77,-6,-7.13,-8.1,-8.9,-9.49,-9.87,-10,-9.82,-9.38,-8.75,-7.98,-7.11,-6.14,-5.11,-4,-2.78,-1.71,-0.75,0.09,0.8,1.42,1.92,2.32,2.62,2.84,2.96,3,2.9,2.63,2.23,1.73,1.17,0.57,-0.01,-0.55,-1.04,-1.44,-1.75,-1.93,-2,-1.999,-1.994,-1.986,-1.974,-1.957,-1.94,-1.91,-1.87,-1.83,-1.79,-1.73,-1.67,-1.6,-1.52,-1.43,-1.33,-1.22,-1.11,-0.98,-0.84,-0.69,-0.54,-0.37,-0.19,0,0.26,0.59,0.98,1.42,1.86,2.32,2.75,3.15,3.49,3.76,3.94,4
PARAM_BODY_ANGLE_Y=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.97,-9.89,-9.75,-9.57,-9.35,-9.09,-8.81,-8.49,-8.16,-7.8,-7.43,-7.04,-6.64,-6.24,-5.84,-5.43,-5.03,-4.63,-4.24,-3.87,-3.5,-3.16,-2.83,-2.53,-2.25,-2,-1.75,-1.52,-1.32,-1.13,-0.97,-0.82,-0.69,-0.57,-0.47,-0.38,-0.31,-0.24,-0.19,-0.14,-0.1,-0.07,-0.05,-0.032,-0.018,-0.009,-0.003,0,0,0,0,0
PARAM_BREATH=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.36,0.4,0.43,0.46,0.49,0.51,0.526,0.536,0.54,0.533,0.515,0.49,0.45,0.41,0.37,0.32,0.28,0.23,0.18,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
P78ARAM_=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.98,-0.92,-0.83,-0.72,-0.58,-0.43,-0.27,-0.11,0.05,0.2,0.34,0.45,0.54,0.6,0.62,0.6,0.54,0.45,0.34,0.22,0.1,-0.03,-0.15,-0.25,-0.34,-0.4,-0.45,-0.46,-0.445,-0.41,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.17,0.22,0.26,0.29,0.3,0.298,0.291,0.28,0.266,0.249,0.228,0.21,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.109,-0.126,-0.14,-0.151,-0.158,-0.16,-0.148,-0.12,-0.08,-0.04,-0.01,0
PARAM_HAIR_FRONT=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.987,0.95,0.9,0.82,0.74,0.64,0.54,0.43,0.32,0.21,0.11,0,-0.1,-0.19,-0.28,-0.35,-0.41,-0.45,-0.48,-0.49,-0.48,-0.45,-0.41,-0.36,-0.3,-0.22,-0.15,-0.07,0.01,0.1,0.18,0.26,0.33,0.4,0.46,0.51,0.56,0.59,0.61,0.62,0.607,0.57,0.52,0.45,0.37,0.29,0.2,0.11,0.02,-0.07,-0.15,-0.23,-0.3,-0.35,-0.39,-0.42,-0.43,-0.4,-0.34,-0.26,-0.19,-0.11,-0.05,-0.01,0
PARAM_HAIR_BACK=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.994,0.975,0.94,0.9,0.85,0.79,0.73,0.65,0.57,0.48,0.39,0.3,0.21,0.11,0.01,-0.08,-0.18,-0.28,-0.37,-0.46,-0.54,-0.62,-0.69,-0.76,-0.82,-0.87,-0.92,-0.95,-0.98,-0.995,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0
PARAM_ARM_L=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.79,-9.62,-9.43,-9.27,-9.13,-9.03,-9,-9.003,-9.013,-9.028,-9.049,-9.07,-9.1,-9.14,-9.17,-9.21,-9.26,-9.3,-9.35,-9.4,-9.45,-9.49,-9.54,-9.59,-9.64,-9.68,-9.73,-9.77,-9.81,-9.85,-9.88,-9.91,-9.94,-9.96,-9.976,-9.989,-9.997,-10,-9.991,-9.97,-9.93,-9.87,-9.81,-9.74,-9.67,-9.59,-9.51,-9.43,-9.35,-9.28,-9.21,-9.15,-9.1,-9.06,-9.03,-9.007,-9
55PARAM_=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.981,0.94,0.88,0.81,0.73,0.65,0.58,0.5,0.41,0.33,0.25,0.18,0.11,0.04,-0.03,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.5,-0.53,-0.56,-0.58,-0.61,-0.627,-0.645,-0.661,-0.674,-0.686,-0.694,-0.701,-0.706,-0.709,-0.71,-0.706,-0.696,-0.679,-0.66,-0.63,-0.6,-0.57,-0.54,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.33,-0.314,-0.301,-0.293,-0.29
PARAM_ARM_R=0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.7,8.9,7.69,6.18,4.5,2.72,0.97,-0.66,-2.11,-3.32,-4.24,-4.8,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.016,-5.06,-5.14,-5.24,-5.37,-5.52,-5.69,-5.87,-6.07,-6.29,-6.51,-6.75,-6.98,-7.23,-7.47,-7.71,-7.95,-8.19,-8.42,-8.64,-8.85,-9.05,-9.23,-9.4,-9.55,-9.68,-9.79,-9.88,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
P11ARAM_=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.14,-0.18,-0.19,-0.08,0.12,0.29,0.4,0.51,0.55,0.56,0.56,0.553,0.537,0.51,0.48,0.43,0.38,0.33,0.26,0.17,0.07,-0.03,-0.14,-0.25,-0.35,-0.45,-0.54,-0.62,-0.69,-0.74,-0.79,-0.82,-0.85,-0.87,-0.89,-0.914,-0.93,-0.945,-0.957,-0.967,-0.976,-0.983,-0.988,-0.992,-0.995,-0.998,-0.999,-1,-1,-1,-0.997,-0.99,-0.979,-0.965,-0.948,-0.928,-0.91,-0.89,-0.86,-0.84,-0.82,-0.798,-0.779,-0.763,-0.748,-0.736,-0.727,-0.722,-0.72
15=0,0.002,0.008,0.018,0.03,0.045,0.061,0.08,0.098,0.118,0.137,0.155,0.173,0.189,0.204,0.216,0.226,0.234,0.238,0.24,0.22,0.15,0.05,-0.08,-0.21,-0.36,-0.51,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.984,-0.973,-0.959,-0.942,-0.923,-0.9,-0.88,-0.86,-0.83,-0.8,-0.78,-0.75,-0.72,-0.7,-0.67,-0.64,-0.62,-0.59,-0.57,-0.55,-0.53,-0.507,-0.49,-0.475,-0.463,-0.453,-0.446,-0.442,-0.44,-0.443,-0.452,-0.466,-0.484,-0.51,-0.53,-0.56,-0.58,-0.61,-0.64,-0.67,-0.69,-0.72,-0.74,-0.755,-0.77,-0.781,-0.788,-0.79
879=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.994,-0.978,-0.95,-0.92,-0.88,-0.83,-0.77,-0.72,-0.66,-0.59,-0.53,-0.46,-0.39,-0.33,-0.27,-0.2,-0.14,-0.09,-0.03,0.01,0.06,0.09,0.12,0.14,0.155,0.16,0.157,0.15,0.139,0.124,0.105,0.08,0.06,0.03,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.4,-0.423,-0.439,-0.452,-0.462,-0.468,-0.47,-0.466,-0.454,-0.437,-0.41,-0.39,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0
PA1=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.31,-0.24,-0.16,-0.09,-0.03,0.04,0.1,0.15,0.2,0.24,0.27,0.3,0.315,0.32,0.317,0.308,0.293,0.274,0.25,0.22,0.19,0.16,0.12,0.08,0.04,0,-0.04,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.42,-0.438,-0.45,-0.457,-0.46,-0.456,-0.444,-0.426,-0.4,-0.37,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_112=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.991,0.96,0.92,0.87,0.8,0.73,0.65,0.57,0.48,0.39,0.29,0.2,0.11,0.02,-0.06,-0.14,-0.21,-0.28,-0.33,-0.38,-0.41,-0.43,-0.44,-0.438,-0.431,-0.421,-0.406,-0.389,-0.368,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.206,0.221,0.234,0.243,0.248,0.25,0.245,0.232,0.211,0.19,0.16,0.13,0.1,0.07,0.05,0.03,0.013,0.003,0
PARAM_89=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.991,0.97,0.92,0.87,0.81,0.74,0.66,0.58,0.49,0.4,0.31,0.22,0.13,0.04,-0.04,-0.12,-0.19,-0.25,-0.31,-0.35,-0.38,-0.403,-0.41,-0.408,-0.402,-0.391,-0.377,-0.36,-0.341,-0.32,-0.29,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.2,0.218,0.232,0.244,0.253,0.258,0.26,0.241,0.19,0.14,0.08,0.04,0.01,0
PAR77AM_=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0
PAR32AM_=0
PARAM_6565=0.5,0.499,0.496,0.492,0.486,0.479,0.471,0.461,0.452,0.442,0.431,0.421,0.411,0.401,0.392,0.383,0.375,0.368,0.362,0.357,0.353,0.351,0.35,0.356,0.372,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.635,0.646,0.65,0.645,0.631,0.61,0.58,0.55,0.52,0.49,0.47,0.44,0.42,0.403,0.393,0.39,0.391,0.396,0.402,0.41,0.42,0.431,0.442,0.455,0.467,0.48,0.492,0.504,0.516,0.526,0.536,0.544,0.551,0.556,0.559,0.56,0.56,0.558,0.557,0.554,0.551,0.548,0.545,0.541,0.537,0.533,0.528,0.524,0.52,0.517,0.513,0.51,0.507,0.505,0.503,0.501,0.5,0.5