# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.015,-0.06,-0.13,-0.24,-0.38,-0.55,-0.76,-1.01,-1.29,-1.61,-1.95,-2.35,-2.78,-3.25,-3.76,-4.31,-4.89,-5.52,-6.19,-6.89,-7.64,-8.42,-9.24,-10.1,-11,-12.34,-13.61,-14.8,-15.87,-16.74,-17.42,-17.85,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.94,26.1,21.83,16.49,10.57,4.28,-1.9,-7.67,-12.78,-17.07,-20.3,-22.31,-23,-22.8,-22.23,-21.38,-20.27,-18.97,-17.49,-15.91,-14.27,-12.58,-10.86,-9.19,-7.56,-6.01,-4.6,-3.3,-2.18,-1.27,-0.59,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.17,-2.87,-3.61,-4.39,-5.21,-6.04,-6.9,-7.74,-8.57,-9.38,-10.16,-10.88,-11.55,-12.16,-12.69,-13.15,-13.51,-13.78,-13.94,-14,-13.93,-13.73,-13.44,-13.05,-12.6,-12.08,-11.53,-10.96,-10.37,-9.78,-9.2,-8.63,-8.09,-7.6,-7.15,-6.76,-6.44,-6.21,-6.05,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.011,0.018,0.028,0.04,0.052,0.067,0.082,0.098,0.116,0.134,0.152,0.171,0.19,0.209,0.228,0.246,0.264,0.282,0.298,0.313,0.328,0.34,0.352,0.362,0.369,0.375,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.006,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.31,-0.33,-0.344,-0.356,-0.369,-0.38,-0.391,-0.401,-0.411,-0.42,-0.429,-0.437,-0.445,-0.452,-0.458,-0.464,-0.47,-0.475,-0.48,-0.484,-0.488,-0.491,-0.494,-0.497,-0.5,-0.502,-0.504,-0.505,-0.507,-0.508,-0.509,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0.03
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0,-0.04,-0.15,-0.31,-0.52,-0.75,-1,-1.25,-1.48,-1.69,-1.85,-1.96,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.59,-3.01,-3.43,-3.87,-4.32,-4.77,-5.23,-5.68,-6.13,-6.57,-6.99,-7.41,-7.81,-8.18,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.72,4,2.96,1.77,0.53,-0.62,-1.61,-2.36,-2.83,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.69,-0.77,-0.86,-0.95,-1.05,-1.14,-1.23,-1.31,-1.4,-1.48,-1.56,-1.64,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.29,-0.304,-0.316,-0.32,-0.29,-0.2,-0.07,0.09,0.25,0.41,0.54,0.63,0.66,0.641,0.59,0.52,0.43,0.33,0.23,0.12,0.02,-0.08,-0.16,-0.23,-0.29,-0.33,-0.34,-0.331,-0.31,-0.28,-0.23,-0.19,-0.14,-0.09,-0.04,0,0.04,0.07,0.1,0.114,0.12,0.115,0.102,0.084,0.064,0.04,0.02,0.002,-0.015,-0.028,-0.037,-0.04,-0.039,-0.036,-0.032,-0.027,-0.021,-0.015,-0.009,-0.003,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.142,-0.12,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.22,0.24,0.25,0.247,0.24,0.228,0.212,0.193,0.17,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.112,-0.128,-0.14,-0.147,-0.15,-0.149,-0.147,-0.144,-0.139,-0.134,-0.127,-0.12,-0.111,-0.103,-0.093,-0.083,-0.073,-0.062,-0.051,-0.04,-0.029,-0.018,-0.007,0.003,0.013,0.023,0.031,0.04,0.047,0.054,0.059,0.064,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.363,-0.32,-0.25,-0.16,-0.06,0.05,0.15,0.25,0.34,0.41,0.45,0.471,0.454,0.41,0.35,0.26,0.17,0.08,-0.02,-0.11,-0.18,-0.25,-0.3,-0.33,-0.34,-0.33,-0.3,-0.27,-0.22,-0.16,-0.11,-0.05,0,0.05,0.1,0.13,0.16,0.184,0.19,0.186,0.176,0.159,0.139,0.12,0.09,0.07,0.05,0.028,0.012,0,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FLUFFY=0,-0.015,-0.05,-0.11,-0.19,-0.27,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.72,-0.73,-0.7,-0.63,-0.52,-0.39,-0.23,-0.07,0.09,0.25,0.38,0.49,0.56,0.59,0.58,0.55,0.51,0.46,0.4,0.33,0.26,0.19,0.12,0.06,-0.01,-0.07,-0.12,-0.16,-0.19,-0.215,-0.222,-0.213,-0.19,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.17,0.2,0.215,0.221,0.216,0.205,0.189,0.17,0.15,0.12,0.1,0.08,0.06,0.039,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0