{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.57,"calc":"mult"},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.27},
		{"id":"PARAM_EYE_R_OPEN","val":0.56,"calc":"mult"},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.3},
		{"id":"PARAM_EYE_BALL_Y","val":-0.52},
		{"id":"PARAM_EYE_FORM","val":-0.14},
		{"id":"PARAM_BROW_L_Y","val":-0.72},
		{"id":"PARAM_BROW_R_Y","val":-0.72},
		{"id":"PARAM_BROW_L_X","val":0.31},
		{"id":"PARAM_BROW_R_X","val":0.32},
		{"id":"PARAM_BROW_L_FORM","val":-0.81},
		{"id":"PARAM_BROW_R_FORM","val":-0.81},
		{"id":"PARAM_MOUTH_FORM_01","val":-1,"def":1},
		{"id":"PARAM_MOUTH_FORM_02","val":0.15},
		{"id":"PARAM_MOUTH_SCALE","val":-0.5},
		{"id":"PARAM_CHEEK","val":1}
	]
}