# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.87,9.52,8.96,8.23,7.37,6.38,5.3,4.16,3,1.84,0.7,-0.38,-1.37,-2.23,-2.96,-3.52,-3.87,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-8
PARAM_ANGLE_Z=18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.65,16.66,15.1,13.06,10.66,7.91,4.91,1.74,-1.5,-4.74,-7.91,-10.91,-13.66,-16.06,-18.1,-19.66,-20.65,-21,-20.07,-17.7,-14.47,-10.63,-6.57,-2.48,1.53,5.08,8.18,10.55,12.11,13.32,14.21,14.84,15.3,15.61,15.81,15.93,15.99,16.005,16.004,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=-0.32
PARAM_EYE_BALL_Y=0.54
PARAM_BROW_L_FORM=0.2
PARAM_BROW_R_FORM=0.2
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.25,0.5,0.4,0.31,0.302,0.298,0.16,0.02,0.027,0.031,0.035,0.039,0.31,0.58,0.95,1,0.93,0.54,0.47,0.41,0.34,0.27,0.2,0.14,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.85,-1.48,-1,-0.52,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.91,-6.66,-6.26,-5.73,-5.12,-4.41,-3.64,-2.83,-2,-1.17,-0.36,0.41,1.12,1.73,2.26,2.66,2.91,3,2.97,2.9,2.78,2.62,2.43,2.21,1.97,1.72,1.45,1.17,0.89,0.63,0.36,0.11,-0.13,-0.34,-0.53,-0.69,-0.82,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_OPAISHAKE_X=0
PARAM_OPAISHAKE_Y=0
PARAM_DAIMAO=0
PARAM_DAIMAO_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_Y=0
PARAM_CLOTHES=0
PARAM_CLOTHES_Y=0
PARAM_MISK=0
PARAM_MISK_Y=0
PARAM_DUST_1=0
PARAM_DUST_1_SHOW=0
PARAM_DUST_2=0
PARAM_DUST_2_SHOW=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_LEG_L=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1