# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,1.56,4.93,9.13,13.5,17.48,20.78,22.98,23.8,22.07,17.73,11.86,4.98,-2.16,-9.2,-15.87,-21.48,-26,-28.93,-30,-28.3,-24.02,-18.24,-11.46,-4.43,2.51,9.07,14.6,19.06,21.94,23,22.44,20.94,18.69,15.86,12.73,9.41,6.15,3.1,0.4,-1.87,-3.57,-4.64,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-29.998,-29.991,-29.98,-29.963,-29.94,-29.91,-29.87,-29.83,-29.78,-29.72,-29.65,-29.57,-29.49,-29.39,-29.28,-29.17,-29.04,-28.9,-28.75,-28.58,-28.41,-28.21,-28.01,-27.79,-27.56,-27.31,-27.05,-26.77,-26.48,-26.17,-25.84,-25.5,-25.13,-24.75,-24.35,-23.42,-21.8,-19.66,-17.15,-14.43,-11.65,-8.86,-6.18,-3.69,-1.46,0.38,1.82,2.74,3.07,2.84,2.29,1.62,0.97,0.45,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.1,0.26,0.54,0.97,1.58,2.41,3.48,4.79,6.22,7.77,9.37,10.94,12.48,13.93,15.2,16.29,17.13,17.66,17.86,17.71,17.32,16.76,16.06,15.28,14.47,13.65,12.85,12.11,11.44,10.88,10.44,10.16,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06,10.06
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.75,1,1,1,1,1,0.69,0.27,0.82,1,1,1,1,1,1,1,1,1,0.92,0.79,0.75,0.7,0.5,0.3,0.86,1,0.71,0,0.004,0.008,0.91,1,1,1,1,1,1,0.58,0.44,0.29,0.15,0,0,0,0,0,0,0,0.71,1,1,1,1,1,1,1,1,0.996,0.58,0.16,0.11,0.05,0.98,1,1,1,0.84,0,0,0,0.15,0.3,1,1,1,1,1,1,1,1,1,1,0.97,0,0.85,1,1,1,0.92,0.61,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0
PARAM_LEG_L=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.91,3.66,3.3,2.86,2.37,1.85,1.33,0.82,0.35,-0.08,-0.43,-0.71,-0.89,-0.95,-0.92,-0.83,-0.7,-0.55,-0.4,-0.25,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.13,0.44,0.83,1.21,1.51,1.7,1.76,1.47,0.71,-0.39,-1.65,-2.96,-4.18,-5.22,-6.02,-6.52,-6.7,-6.42,-5.74,-4.82,-3.74,-2.61,-1.51,-0.46,0.42,1.13,1.59,1.76,1.64,1.34,0.98,0.62,0.33,0.14,0.06,0.048,0.036,0.026,0.018,0.012,0.007,0.004,0.002,0.001,0,0,0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.96,3.86,3.71,3.5,3.25,2.98,2.67,2.36,2.04,1.72,1.41,1.12,0.85,0.61,0.4,0.23,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0