# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.08,0.29,0.64,1.12,1.68,2.34,3.09,3.88,4.75,5.65,6.56,7.5,8.44,9.35,10.25,11.12,11.91,12.66,13.32,13.88,14.36,14.71,14.92,15,15,14.998,14.987,14.96,14.92,14.86,14.78,14.66,14.52,14.34,14.13,13.88,13.58,13.24,11.71,8.44,3.93,-1.14,-6.33,-11.15,-15.24,-18.35,-20.31,-21,-20.33,-18.63,-16.34,-13.66,-10.87,-8.12,-5.52,-3.33,-1.56,-0.42,0,-0.15,-0.58,-1.25,-2.15,-3.21,-4.46,-5.84,-7.32,-8.88,-10.53,-12.2,-13.92,-15.66,-17.34,-19,-20.63,-22.16,-23.62,-24.98,-26.2,-27.28,-28.21,-28.97,-29.53,-29.88,-30,-29.81,-29.3,-28.52,-27.54,-26.39,-25.12,-23.75,-22.35,-20.9,-19.49,-18.11,-16.78,-15.53,-14.42,-13.44,-12.62,-12,-11.47,-10.96,-10.47,-10,-9.55,-9.12,-8.71,-8.31,-7.93,-7.56,-7.19,-6.83,-6.48,-6.14,-5.8,-5.46,-5.12,-4.78,-4.43,-4.08,-3.73,-3.37,-3,-2.62,-2.22,-1.81,-1.39,-0.94,-0.48,0,0.85,2.16,3.79,5.53,7.27,8.84,10.17,11.16,11.78,12,11.59,10.48,8.88,6.98,5.02,3.12,1.52,0.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-18.85,-18.5,-18.06,-17.63,-17.29,-17.07,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.81,-16.27,-15.45,-14.35,-13.04,-11.54,-9.89,-8.13,-6.26,-4.31,-2.34,-0.33,1.69,3.66,5.63,7.51,9.31,10.98,12.56,14,15.53,16.82,17.93,18.92,19.79,20.57,21.29,21.96,22.62,23.27,23.92,24.6,25.33,26.1,26.92,27.64,28.27,28.8,29.23,29.56,29.81,29.95,30,29.44,27.88,25.46,22.34,18.73,14.73,10.64,6.45,2.38,-1.51,-4.99,-8.07,-10.58,-12.43,-13.61,-14,-13.74,-13.17,-12.46,-11.73,-11.06,-10.51,-10.14,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.018,0.022,0.025,0.029,0.033,0.037,0.041,0.045,0.048,0.052,0.055,0.058,0.061,0.064,0.066,0.068,0.069,0.07,0.07,0.07,0.07,0.068,0.067,0.066,0.064,0.062,0.06,0.058,0.055,0.053,0.05,0.047,0.044,0.041,0.038,0.035,0.032,0.029,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.49
PARAM_BROW_L_FORM=0.54
PARAM_BROW_R_FORM=0.54
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.71,1,1,1,1,0.49,0.26,0.03,0.83,1,1,1,1,1,1,1,0.55,0.02,0.89,1,1,1,1,1,0.73,0.09,0.9,1,0.96,0.22,0.53,0.84,0.7,0.56,0.98,1,1,1,1,1,1,1,1,1,1,0.54,0.91,1,1,1,1,0.92,1,1,1,1,0.98,0.6,0.87,1,1,1,1,0.51,0.494,0.478,0.45,0.43,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.05,0.03,0,0.33,0.66,0.99,1,1,1,1,1,1,1,1,1,1,0.44,0.22,0,0.8,1,1,1,1,0.75,1,1,1,1,1,1,0.73,0.03,0.53,1,0.93,0.82,0.79,0.75,0.71,0.67,1,1,1,1,0.7,0.27,1,1,1,0.8,1,1,1,0.17,0.99,1,0.9,0,0.54,1,1,1,1,1,1,1,0.77,0.23,0.16,0.1,0.19,0.28,0.97,1,1,1,1,0.92,0.46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.48,-9.16,-8.84,-8.52,-8.25,-8.07,-8,-8.07,-8.25,-8.52,-8.84,-9.16,-9.48,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.75,-9.48,-9.16,-8.84,-8.52,-8.25,-8.07,-8,-8.07,-8.25,-8.52,-8.84,-9.16,-9.48,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_LEG_R=0
PARAM_LEG_L=0
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.47,0.72,1.01,1.33,1.68,2.06,2.45,2.88,3.3,3.73,4.16,4.59,5.01,5.42,5.81,6.18,6.53,6.85,7.14,7.39,7.6,7.77,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.88,7.73,7.54,7.3,7.03,6.72,6.39,6.03,5.66,5.27,4.87,4.46,4.05,3.64,3.24,2.84,2.45,2.09,1.74,1.41,1.11,0.83,0.59,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.61,-0.8,-1.01,-1.23,-1.46,-1.71,-1.95,-2.21,-2.47,-2.72,-2.98,-3.22,-3.47,-3.7,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.04,1.67,2.33,2.96,3.49,3.86,4,3.86,3.49,2.96,2.33,1.67,1.04,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.67,-0.84,-1.03,-1.23,-1.44,-1.65,-1.87,-2.08,-2.29,-2.5,-2.71,-2.91,-3.09,-3.27,-3.43,-3.57,-3.69,-3.8,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.9,4.62,4.18,3.61,2.93,2.15,1.31,0.41,-0.5,-1.41,-2.31,-3.15,-3.93,-4.61,-5.18,-5.62,-5.9,-6,-5.97,-5.87,-5.74,-5.58,-5.42,-5.26,-5.13,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0