# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.47,-0.82,-1.23,-1.72,-2.27,-2.85,-3.48,-4.14,-4.81,-5.5,-6.19,-6.86,-7.52,-8.15,-8.73,-9.28,-9.77,-10.18,-10.53,-10.79,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.32,2.5,-0.24,-3.67,-7.47,-11.5,-15.46,-19.17,-22.44,-25.2,-27.27,-28.56,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=0,0.007,-0.03,-0.19,-0.9,-1.78,-2.34,-2.52,-1.61,0.78,4.24,8.19,12.29,16.12,19.39,21.88,23.45,24.01,23.48,22.21,20.53,18.84,17.57,17.04,17.07,17.12,17.16,17.169,16.92,16.24,15.14,13.67,11.93,9.94,7.68,5.36,2.87,0.34,-2.22,-4.68,-7.14,-9.46,-11.63,-13.58,-15.33,-16.84,-18.04,-18.93,-19.48,-19.67,-19.55,-19.2,-18.66,-17.96,-17.13,-16.17,-15.14,-14.04,-12.92,-11.8,-10.71,-9.67,-8.71,-7.88,-7.18,-6.64,-6.3,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17,-6.17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.308,0.326,0.34,0.351,0.358,0.36,0.358,0.354,0.347,0.337,0.327,0.315,0.303,0.29,0.278,0.267,0.257,0.248,0.24,0.235,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.039,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.44,0.48,0.52,0.56,0.59,0.62,0.65,0.67,0.689,0.704,0.717,0.727,0.735,0.742,0.746,0.749,0.751,0.752,0.75,0.75,0.75,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.42,0.44,0.462,0.477,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.19,0.23,0.27,0.3,0.34,0.37,0.4,0.42,0.443,0.458,0.467,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.84,1,1,1,0.54,0,0,0,0.5,1,1,1,1,1,1,1,1,1,1,0.64,0.32,0.01,0.05,0.1,0.093,0.085,0.076,0.068,0.059,0.051,0.042,0.034,0.025,0.017,0.008,0,0.99,1,1,1,1,1,0.63,0,0.93,1,1,1,1,1,1,1,1,0.91,1,1,1,1,1,1,1,1,0.93,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_ARM_R_01=0
PARAM_ARM_L_01=0
PARAM_LEG_R=0
PARAM_LEG_L=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.9,2.62,2.22,1.75,1.25,0.78,0.38,0.1,0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,2.94,2.75,2.47,2.1,1.66,1.17,0.63,0.07,-0.51,-1.08,-1.63,-2.15,-2.64,-3.07,-3.45,-3.75,-3.97,-4.11,-4.16,-4.12,-4.01,-3.86,-3.69,-3.51,-3.34,-3.2,-3.09,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.23,-0.5,-0.85,-1.29,-1.79,-2.33,-2.92,-3.54,-4.18,-4.82,-5.46,-6.08,-6.67,-7.21,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.93,-8.79,-8.62,-8.43,-8.27,-8.13,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0