# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

PARAM_ANGLE_X=0,-0.017,-0.07,-0.15,-0.25,-0.39,-0.56,-0.75,-0.97,-1.2,-1.46,-1.74,-2.04,-2.36,-2.69,-3.04,-3.4,-3.78,-4.16,-4.56,-4.96,-5.37,-5.79,-6.21,-6.64,-7.06,-7.49,-7.92,-8.34,-8.77,-9.19,-9.61,-10.02,-10.42,-10.82,-11.26,-11.65,-12.01,-12.34,-12.63,-12.9,-13.14,-13.36,-13.55,-13.72,-13.87,-14,-14.12,-14.22,-14.3,-14.38,-14.44,-14.49,-14.53,-14.56,-14.58,-14.595,-14.606,-14.613,-14.616,-14.617,-14.614,-14.605,-14.586,-14.56,-14.52,-14.47,-14.41,-14.33,-14.24,-14.13,-14,-13.86,-13.7,-13.51,-13.3,-13.08,-12.83,-12.55,-12.25,-11.91,-11.55,-11.17,-10.75,-10.29,-9.83,-9.37,-8.91,-8.47,-8.02,-7.58,-7.15,-6.73,-6.31,-5.9,-5.5,-5.11,-4.73,-4.36,-4.01,-3.66,-3.33,-3,-2.7,-2.4,-2.13,-1.87,-1.62,-1.39,-1.17,-0.97,-0.79,-0.63,-0.48,-0.36,-0.25,-0.16,-0.09,-0.04,-0.01,0
PARAM_ANGLE_Y=0,0.019,0.07,0.16,0.29,0.44,0.62,0.83,1.06,1.32,1.6,1.9,2.22,2.56,2.91,3.26,3.64,4.02,4.41,4.8,5.2,5.6,6,6.4,6.79,7.18,7.56,7.94,8.29,8.64,8.98,9.3,9.6,9.88,10.14,10.37,10.58,10.76,10.91,11.04,11.13,11.18,11.2,11.17,11.09,10.95,10.76,10.52,10.24,9.92,9.56,9.16,8.74,8.28,7.79,7.27,6.74,6.18,5.61,5.02,4.41,3.8,3.18,2.54,1.92,1.27,0.64,0.02,-0.61,-1.23,-1.85,-2.44,-3.03,-3.6,-4.15,-4.68,-5.18,-5.66,-6.12,-6.55,-6.95,-7.32,-7.65,-7.94,-8.2,-8.4,-8.58,-8.7,-8.77,-8.8,-8.77,-8.69,-8.55,-8.37,-8.15,-7.89,-7.59,-7.26,-6.91,-6.53,-6.14,-5.73,-5.31,-4.88,-4.45,-4.03,-3.6,-3.19,-2.78,-2.39,-2.02,-1.68,-1.35,-1.05,-0.79,-0.56,-0.36,-0.21,-0.09,-0.02,0
PARAM_ANGLE_Z=0,0.02,0.1,0.22,0.38,0.59,0.83,1.12,1.44,1.8,2.19,2.61,3.07,3.55,4.06,4.59,5.15,5.73,6.33,6.95,7.59,8.24,8.9,9.58,10.27,10.97,11.67,12.39,13.1,13.83,14.55,15.27,15.99,16.71,17.43,18.14,18.84,19.53,20.22,20.9,21.55,22.2,22.83,23.44,24.04,24.62,25.17,25.7,26.21,26.69,27.15,27.57,27.97,28.34,28.67,28.97,29.24,29.46,29.65,29.8,29.91,29.98,30,29.996,29.984,29.96,29.93,29.88,29.83,29.75,29.66,29.56,29.43,29.29,29.13,28.95,28.74,28.51,28.26,27.98,27.68,27.35,26.99,26.6,26.18,25.73,25.24,24.73,24.18,23.59,22.97,22.3,21.6,20.86,20.08,19.16,18.2,17.2,16.18,15.15,14.09,13.04,11.99,10.96,9.92,8.93,7.94,6.99,6.09,5.22,4.4,3.64,2.93,2.28,1.71,1.21,0.79,0.45,0.21,0.05,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.22,0.62,0.85,0.88,0.91,0.93,0.945,0.96,0.972,0.982,0.989,0.994,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.22,0.62,0.85,0.88,0.91,0.93,0.945,0.96,0.972,0.982,0.989,0.994,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.22,0.62,0.85,0.88,0.91,0.93,0.945,0.96,0.972,0.982,0.989,0.994,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.22,0.62,0.85,0.88,0.91,0.93,0.945,0.96,0.972,0.982,0.989,0.994,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=1
PARAM_EYE_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.21,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.21,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.21,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.21,-0.29,-0.21,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_CHANGE=0
PARAM_MOUTH_CHANGE2=0
PARAM_MOUTH_CHANGE3=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_LEG=0
PARAM_BODY_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.45,-0.56,-0.68,-0.81,-0.95,-1.1,-1.26,-1.42,-1.59,-1.76,-1.94,-2.13,-2.32,-2.51,-2.71,-2.9,-3.1,-3.31,-3.51,-3.71,-3.91,-4.11,-4.31,-4.51,-4.7,-4.89,-5.09,-5.27,-5.45,-5.63,-5.8,-5.95,-6.08,-6.19,-6.27,-6.35,-6.41,-6.46,-6.49,-6.52,-6.536,-6.545,-6.549,-6.549,-6.546,-6.542,-6.539,-6.537,-6.537,-6.536,-6.534,-6.529,-6.521,-6.509,-6.492,-6.47,-6.44,-6.41,-6.36,-6.31,-6.25,-6.18,-6.1,-6.01,-5.91,-5.8,-5.67,-5.54,-5.39,-5.24,-5.05,-4.87,-4.69,-4.5,-4.32,-4.14,-3.96,-3.78,-3.6,-3.42,-3.25,-3.08,-2.91,-2.74,-2.58,-2.42,-2.26,-2.11,-1.96,-1.81,-1.67,-1.54,-1.4,-1.28,-1.15,-1.03,-0.92,-0.82,-0.72,-0.62,-0.53,-0.45,-0.37,-0.31,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004,0
PARAM_BODY_ANGLE_Z=0,0.003,0.011,0.025,0.043,0.07,0.09,0.13,0.16,0.2,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.71,0.77,0.84,0.91,0.98,1.05,1.12,1.19,1.27,1.34,1.41,1.48,1.55,1.62,1.68,1.75,1.81,1.87,1.93,1.99,2.05,2.1,2.14,2.19,2.23,2.27,2.31,2.34,2.37,2.4,2.42,2.45,2.47,2.487,2.505,2.52,2.533,2.545,2.556,2.565,2.572,2.578,2.584,2.588,2.591,2.593,2.595,2.596,2.597,2.597,2.597,2.597,2.597,2.596,2.596,2.593,2.583,2.567,2.54,2.52,2.48,2.45,2.4,2.36,2.3,2.25,2.19,2.13,2.06,1.99,1.92,1.85,1.77,1.7,1.62,1.54,1.46,1.38,1.3,1.22,1.14,1.06,0.98,0.9,0.82,0.75,0.67,0.6,0.53,0.47,0.41,0.35,0.29,0.24,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_ARM1_R=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.027,-0.032,-0.038,-0.043,-0.049,-0.055,-0.061,-0.067,-0.073,-0.079,-0.085,-0.09,-0.095,-0.1,-0.105,-0.109,-0.113,-0.116,-0.119,-0.121,-0.123,-0.124,-0.124,-0.124,-0.123,-0.121,-0.119,-0.117,-0.114,-0.111,-0.107,-0.102,-0.098,-0.093,-0.088,-0.082,-0.076,-0.07,-0.064,-0.057,-0.05,-0.043,-0.036,-0.029,-0.022,-0.015,-0.008,-0.001,0.007,0.014,0.021,0.028,0.035,0.041,0.048,0.054,0.06,0.066,0.071,0.077,0.082,0.086,0.091,0.095,0.098,0.101,0.104,0.106,0.108,0.109,0.11,0.11,0.11,0.109,0.108,0.107,0.105,0.103,0.101,0.098,0.095,0.092,0.089,0.085,0.082,0.078,0.074,0.07,0.066,0.062,0.058,0.054,0.049,0.045,0.041,0.037,0.033,0.03,0.026,0.023,0.019,0.016,0.013,0.011,0.008,0.006,0.004,0.003,0.002,0.001,0,0
PARAM_ARM2_R=0
PARAM_ARM1_L=0,0.001,0.002,0.005,0.009,0.014,0.02,0.027,0.035,0.044,0.053,0.064,0.075,0.087,0.099,0.112,0.126,0.14,0.154,0.169,0.185,0.201,0.217,0.233,0.249,0.266,0.283,0.3,0.317,0.334,0.351,0.368,0.385,0.401,0.418,0.434,0.45,0.466,0.481,0.496,0.51,0.524,0.538,0.55,0.563,0.575,0.586,0.596,0.606,0.615,0.623,0.63,0.636,0.642,0.647,0.65,0.653,0.654,0.655,0.654,0.653,0.65,0.647,0.642,0.637,0.631,0.624,0.616,0.607,0.598,0.588,0.577,0.566,0.555,0.543,0.53,0.517,0.503,0.489,0.475,0.461,0.446,0.431,0.416,0.4,0.385,0.369,0.353,0.337,0.322,0.306,0.29,0.274,0.259,0.244,0.229,0.214,0.199,0.184,0.17,0.156,0.143,0.13,0.117,0.105,0.094,0.083,0.072,0.062,0.053,0.044,0.036,0.029,0.022,0.017,0.012,0.008,0.004,0.002,0,0
PARAM_ARM2_L=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.065,-0.079,-0.093,-0.109,-0.125,-0.142,-0.159,-0.176,-0.194,-0.212,-0.231,-0.249,-0.267,-0.285,-0.303,-0.32,-0.337,-0.354,-0.37,-0.385,-0.399,-0.413,-0.425,-0.437,-0.448,-0.457,-0.465,-0.472,-0.477,-0.481,-0.483,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.484,-0.483,-0.483,-0.483,-0.483,-0.483,-0.483,-0.482,-0.481,-0.478,-0.476,-0.472,-0.468,-0.464,-0.459,-0.453,-0.447,-0.44,-0.432,-0.424,-0.416,-0.406,-0.397,-0.386,-0.375,-0.363,-0.35,-0.338,-0.325,-0.312,-0.299,-0.286,-0.273,-0.26,-0.247,-0.233,-0.22,-0.207,-0.194,-0.181,-0.169,-0.157,-0.144,-0.133,-0.121,-0.11,-0.099,-0.089,-0.079,-0.07,-0.061,-0.052,-0.044,-0.037,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0,0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.089,0.104,0.121,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.78,0.8,0.825,0.844,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.78,0.76,0.74,0.72,0.7,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.4,0.38,0.35,0.33,0.3,0.28,0.26,0.24,0.22,0.2,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_BREAST=0,0.003,0.01,0.022,0.038,0.056,0.076,0.1,0.12,0.14,0.159,0.178,0.193,0.205,0.213,0.215,0.211,0.199,0.18,0.16,0.13,0.09,0.05,0.01,-0.03,-0.08,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.41,-0.45,-0.48,-0.52,-0.55,-0.57,-0.6,-0.612,-0.621,-0.625,-0.623,-0.617,-0.608,-0.596,-0.58,-0.562,-0.54,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.3,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.29,0.307,0.324,0.338,0.349,0.356,0.361,0.363,0.359,0.349,0.332,0.31,0.28,0.25,0.22,0.18,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.168,-0.181,-0.19,-0.192,-0.19,-0.184,-0.174,-0.161,-0.147,-0.132,-0.115,-0.098,-0.082,-0.066,-0.051,-0.037,-0.024,-0.014,-0.007,-0.002,0
PARAM_HAIR_FRONT=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.996,0.991,0.984,0.975,0.965,0.953,0.939,0.924,0.907,0.889,0.869,0.849,0.83,0.8,0.78,0.75,0.73,0.7,0.67,0.64,0.62,0.59,0.56,0.52,0.49,0.46,0.43,0.4,0.37,0.33,0.3,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.253,-0.271,-0.288,-0.304,-0.318,-0.331,-0.342,-0.352,-0.36,-0.366,-0.37,-0.373,-0.374,-0.373,-0.368,-0.361,-0.352,-0.34,-0.327,-0.312,-0.295,-0.277,-0.258,-0.239,-0.218,-0.2,-0.18,-0.16,-0.136,-0.116,-0.097,-0.079,-0.062,-0.047,-0.034,-0.022,-0.013,-0.006,-0.002,0
PARAM_HAIR_SIDE=0,0.003,0.011,0.025,0.043,0.07,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.44,0.48,0.52,0.56,0.61,0.64,0.68,0.72,0.75,0.78,0.81,0.83,0.849,0.865,0.876,0.883,0.886,0.885,0.882,0.878,0.872,0.865,0.856,0.845,0.834,0.821,0.806,0.791,0.774,0.756,0.737,0.718,0.697,0.68,0.65,0.63,0.61,0.58,0.56,0.53,0.5,0.48,0.45,0.42,0.4,0.37,0.34,0.31,0.29,0.26,0.23,0.2,0.18,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.114,-0.133,-0.152,-0.17,-0.187,-0.202,-0.217,-0.23,-0.243,-0.254,-0.263,-0.272,-0.278,-0.284,-0.288,-0.29,-0.291,-0.289,-0.285,-0.278,-0.269,-0.258,-0.246,-0.231,-0.216,-0.2,-0.183,-0.165,-0.148,-0.13,-0.113,-0.096,-0.08,-0.065,-0.051,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0
PARAM_HAIR_SIDE_2=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.089,-0.104,-0.121,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.8,-0.825,-0.844,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.911,-0.896,-0.879,-0.862,-0.844,-0.825,-0.805,-0.78,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.22,-0.2,-0.175,-0.156,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_HAIR_BACK=0,0.003,0.01,0.023,0.04,0.06,0.09,0.11,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.47,0.51,0.56,0.6,0.64,0.68,0.72,0.76,0.8,0.83,0.86,0.89,0.92,0.94,0.957,0.972,0.983,0.99,0.992,0.991,0.988,0.983,0.977,0.969,0.96,0.948,0.936,0.922,0.906,0.889,0.871,0.852,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.12,-0.14,-0.155,-0.173,-0.19,-0.206,-0.22,-0.232,-0.243,-0.253,-0.261,-0.267,-0.272,-0.275,-0.276,-0.274,-0.269,-0.261,-0.251,-0.238,-0.224,-0.209,-0.193,-0.175,-0.158,-0.14,-0.122,-0.105,-0.088,-0.072,-0.057,-0.043,-0.031,-0.02,-0.012,-0.005,-0.001,0