# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,12.993,12.97,12.93,12.89,12.82,12.75,12.66,12.56,12.45,12.33,12.2,12.06,11.92,11.76,11.6,11.42,11.25,11.06,10.87,10.67,10.47,10.26,10.05,9.84,9.61,9.4,9.17,8.94,8.72,8.49,8.26,8.03,7.8,7.57,7.34,7.11,6.89,6.67,6.45,6.23,6.01,5.81,5.6,5.4,5.2,5.01,4.83,4.65,4.48,4.32,4.16,4.01,3.87,3.74,3.62,3.51,3.4,3.31,3.23,3.16,3.11,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.009,3.04,3.08,3.14,3.22,3.31,3.41,3.53,3.66,3.8,3.96,4.12,4.3,4.48,4.67,4.88,5.09,5.3,5.52,5.75,5.99,6.23,6.47,6.71,6.96,7.21,7.46,7.71,7.97,8.22,8.48,8.72,8.98,9.22,9.46,9.7,9.94,10.17,10.4,10.62,10.84,11.04,11.24,11.43,11.62,11.79,11.96,12.11,12.26,12.39,12.51,12.62,12.72,12.8,12.87,12.93,12.97,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-9,-9.003,-9.012,-9.026,-9.046,-9.07,-9.1,-9.14,-9.18,-9.22,-9.27,-9.32,-9.37,-9.43,-9.5,-9.56,-9.63,-9.7,-9.78,-9.85,-9.93,-10.01,-10.1,-10.18,-10.27,-10.35,-10.44,-10.53,-10.62,-10.71,-10.8,-10.9,-10.99,-11.08,-11.17,-11.26,-11.35,-11.44,-11.53,-11.62,-11.71,-11.79,-11.88,-11.96,-12.04,-12.12,-12.19,-12.27,-12.34,-12.41,-12.47,-12.54,-12.6,-12.65,-12.7,-12.75,-12.8,-12.84,-12.87,-12.91,-12.93,-12.96,-12.976,-12.989,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.996,-12.986,-12.968,-12.94,-12.91,-12.88,-12.84,-12.79,-12.74,-12.68,-12.62,-12.55,-12.48,-12.41,-12.33,-12.25,-12.17,-12.08,-11.99,-11.9,-11.81,-11.71,-11.61,-11.51,-11.42,-11.32,-11.21,-11.11,-11.01,-10.91,-10.81,-10.71,-10.61,-10.51,-10.41,-10.32,-10.22,-10.13,-10.04,-9.95,-9.87,-9.78,-9.7,-9.63,-9.55,-9.48,-9.42,-9.35,-9.3,-9.24,-9.19,-9.15,-9.11,-9.08,-9.05,-9.03,-9.013,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,5.991,5.96,5.92,5.86,5.79,5.7,5.59,5.47,5.34,5.2,5.04,4.88,4.7,4.51,4.32,4.11,3.9,3.67,3.44,3.21,2.96,2.71,2.46,2.2,1.94,1.68,1.4,1.13,0.86,0.59,0.31,0.04,-0.24,-0.52,-0.79,-1.06,-1.33,-1.6,-1.86,-2.12,-2.38,-2.63,-2.88,-3.12,-3.36,-3.58,-3.81,-4.02,-4.22,-4.42,-4.61,-4.79,-4.95,-5.11,-5.26,-5.39,-5.51,-5.62,-5.72,-5.8,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.989,-5.96,-5.9,-5.83,-5.74,-5.63,-5.51,-5.37,-5.21,-5.04,-4.85,-4.65,-4.44,-4.22,-3.99,-3.75,-3.5,-3.24,-2.97,-2.7,-2.42,-2.13,-1.84,-1.54,-1.25,-0.95,-0.64,-0.34,-0.04,0.26,0.57,0.87,1.17,1.46,1.76,2.05,2.33,2.61,2.88,3.14,3.4,3.65,3.89,4.12,4.34,4.55,4.75,4.94,5.11,5.27,5.42,5.55,5.66,5.76,5.85,5.91,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=30,29.99,29.96,29.91,29.84,29.76,29.65,29.53,29.39,29.24,29.07,28.89,28.69,28.48,28.26,28.03,27.78,27.53,27.26,26.99,26.7,26.41,26.11,25.8,25.49,25.17,24.85,24.52,24.19,23.86,23.52,23.18,22.84,22.5,22.16,21.82,21.48,21.14,20.81,20.48,20.15,19.83,19.51,19.2,18.89,18.59,18.3,18.01,17.74,17.47,17.22,16.97,16.74,16.52,16.31,16.11,15.93,15.76,15.61,15.47,15.35,15.24,15.16,15.09,15.04,15.01,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.014,15.05,15.12,15.21,15.32,15.46,15.62,15.79,15.99,16.2,16.43,16.68,16.95,17.22,17.51,17.82,18.13,18.46,18.79,19.13,19.48,19.84,20.2,20.57,20.94,21.32,21.69,22.07,22.46,22.83,23.21,23.58,23.96,24.33,24.7,25.06,25.41,25.76,26.1,26.43,26.75,27.06,27.36,27.65,27.93,28.19,28.44,28.67,28.89,29.09,29.27,29.43,29.58,29.7,29.81,29.89,29.95,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.996,9.985,9.967,9.94,9.91,9.87,9.83,9.78,9.73,9.67,9.6,9.53,9.46,9.38,9.3,9.21,9.12,9.03,8.93,8.84,8.74,8.63,8.53,8.42,8.31,8.2,8.08,7.97,7.86,7.75,7.63,7.51,7.4,7.28,7.17,7.06,6.94,6.83,6.72,6.61,6.51,6.4,6.3,6.2,6.1,6.01,5.91,5.83,5.74,5.66,5.58,5.51,5.44,5.37,5.31,5.25,5.2,5.16,5.12,5.08,5.05,5.03,5.013,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.005,5.018,5.04,5.07,5.11,5.15,5.21,5.26,5.33,5.4,5.48,5.56,5.65,5.74,5.84,5.94,6.04,6.15,6.26,6.38,6.49,6.61,6.73,6.86,6.98,7.11,7.23,7.36,7.49,7.61,7.74,7.86,7.99,8.11,8.23,8.35,8.47,8.59,8.7,8.81,8.92,9.02,9.12,9.22,9.31,9.4,9.48,9.56,9.63,9.7,9.76,9.81,9.86,9.9,9.94,9.96,9.984,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.034,-0.053,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.53,-0.58,-0.64,-0.7,-0.76,-0.82,-0.88,-0.95,-1.02,-1.08,-1.15,-1.22,-1.29,-1.35,-1.42,-1.49,-1.56,-1.63,-1.7,-1.77,-1.83,-1.9,-1.97,-2.03,-2.1,-2.16,-2.22,-2.28,-2.34,-2.4,-2.45,-2.5,-2.56,-2.6,-2.65,-2.7,-2.74,-2.78,-2.81,-2.85,-2.88,-2.91,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.989,-2.976,-2.958,-2.94,-2.91,-2.88,-2.84,-2.8,-2.76,-2.71,-2.66,-2.61,-2.56,-2.5,-2.44,-2.37,-2.31,-2.24,-2.17,-2.1,-2.03,-1.96,-1.89,-1.81,-1.74,-1.66,-1.59,-1.51,-1.43,-1.36,-1.28,-1.21,-1.13,-1.06,-0.99,-0.92,-0.85,-0.78,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.038,0.043,0.048,0.052,0.056,0.06,0.064,0.068,0.071,0.073,0.075,0.077,0.077,0.078,0.077,0.076,0.074,0.071,0.067,0.062,0.057,0.051,0.044,0.037,0.03,0.022,0.013,0.005,-0.004,-0.013,-0.022,-0.032,-0.041,-0.051,-0.06,-0.07,-0.079,-0.088,-0.097,-0.106,-0.114,-0.122,-0.129,-0.136,-0.143,-0.149,-0.154,-0.159,-0.163,-0.166,-0.168,-0.17,-0.17,-0.17,-0.169,-0.167,-0.165,-0.162,-0.16,-0.157,-0.154,-0.151,-0.149,-0.146,-0.144,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.141,-0.141,-0.142,-0.142,-0.142,-0.143,-0.143,-0.143,-0.144,-0.144,-0.144,-0.145,-0.145,-0.146,-0.146,-0.146,-0.147,-0.147,-0.148,-0.148,-0.149,-0.149,-0.149,-0.15,-0.15,-0.151,-0.151,-0.152,-0.152,-0.153,-0.153,-0.153,-0.154,-0.154,-0.155,-0.155,-0.155,-0.156,-0.156,-0.157,-0.157,-0.157,-0.158,-0.158,-0.158,-0.158,-0.159,-0.159,-0.159,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.159,-0.158,-0.155,-0.152,-0.147,-0.142,-0.136,-0.13,-0.123,-0.115,-0.107,-0.098,-0.089,-0.08,-0.07,-0.061,-0.051,-0.041,-0.031,-0.021,-0.012,-0.002,0.007,0.016,0.024,0.032,0.04,0.047,0.054,0.06,0.065,0.07,0.073,0.077,0.079,0.08,0.081,0.08,0.079,0.078,0.076,0.073,0.07,0.067,0.064,0.06,0.056,0.051,0.047,0.043,0.038,0.034,0.029,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.029,-0.032,-0.036,-0.039,-0.043,-0.047,-0.051,-0.055,-0.059,-0.064,-0.068,-0.072,-0.077,-0.081,-0.085,-0.09,-0.094,-0.098,-0.103,-0.107,-0.111,-0.115,-0.119,-0.123,-0.127,-0.13,-0.134,-0.137,-0.141,-0.144,-0.147,-0.15,-0.152,-0.155,-0.157,-0.159,-0.161,-0.163,-0.164,-0.165,-0.166,-0.167,-0.167,-0.167,-0.167,-0.166,-0.165,-0.164,-0.162,-0.16,-0.158,-0.155,-0.152,-0.15,-0.147,-0.144,-0.141,-0.138,-0.135,-0.132,-0.13,-0.127,-0.125,-0.124,-0.122,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.121,-0.121,-0.121,-0.121,-0.122,-0.122,-0.123,-0.123,-0.124,-0.125,-0.125,-0.126,-0.127,-0.128,-0.128,-0.129,-0.13,-0.131,-0.132,-0.133,-0.134,-0.135,-0.136,-0.137,-0.137,-0.138,-0.139,-0.14,-0.141,-0.142,-0.143,-0.144,-0.145,-0.146,-0.147,-0.148,-0.149,-0.15,-0.15,-0.151,-0.152,-0.153,-0.154,-0.154,-0.155,-0.156,-0.156,-0.157,-0.157,-0.158,-0.158,-0.159,-0.159,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.156,-0.153,-0.15,-0.145,-0.14,-0.135,-0.129,-0.123,-0.116,-0.108,-0.101,-0.093,-0.085,-0.076,-0.068,-0.059,-0.05,-0.042,-0.033,-0.025,-0.016,-0.008,0,0.008,0.016,0.023,0.03,0.036,0.042,0.048,0.053,0.057,0.061,0.064,0.067,0.068,0.07,0.07,0.07,0.069,0.068,0.066,0.064,0.061,0.058,0.055,0.052,0.048,0.045,0.041,0.037,0.033,0.029,0.025,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0
PARAM_HAIR_BACK=0,0,0.002,0.004,0.006,0.009,0.012,0.016,0.019,0.023,0.027,0.031,0.034,0.038,0.041,0.044,0.046,0.048,0.05,0.051,0.051,0.051,0.05,0.048,0.046,0.043,0.039,0.035,0.031,0.026,0.021,0.015,0.01,0.004,-0.003,-0.009,-0.016,-0.023,-0.03,-0.037,-0.044,-0.05,-0.057,-0.064,-0.071,-0.077,-0.084,-0.09,-0.096,-0.102,-0.107,-0.113,-0.117,-0.122,-0.126,-0.129,-0.133,-0.135,-0.137,-0.139,-0.14,-0.14,-0.14,-0.139,-0.139,-0.138,-0.137,-0.136,-0.134,-0.133,-0.131,-0.13,-0.128,-0.126,-0.124,-0.122,-0.12,-0.118,-0.116,-0.114,-0.112,-0.11,-0.109,-0.107,-0.106,-0.104,-0.103,-0.102,-0.101,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.101,-0.102,-0.102,-0.102,-0.103,-0.104,-0.104,-0.105,-0.106,-0.106,-0.107,-0.108,-0.109,-0.109,-0.11,-0.111,-0.112,-0.113,-0.114,-0.115,-0.115,-0.116,-0.117,-0.118,-0.119,-0.12,-0.121,-0.121,-0.122,-0.123,-0.124,-0.124,-0.125,-0.126,-0.126,-0.127,-0.128,-0.128,-0.128,-0.129,-0.129,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.128,-0.126,-0.124,-0.122,-0.119,-0.116,-0.112,-0.109,-0.105,-0.1,-0.096,-0.091,-0.086,-0.081,-0.075,-0.07,-0.064,-0.059,-0.053,-0.047,-0.041,-0.035,-0.029,-0.023,-0.017,-0.011,-0.006,0,0.005,0.011,0.016,0.021,0.026,0.03,0.035,0.039,0.042,0.046,0.049,0.052,0.054,0.056,0.058,0.059,0.06,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.044,0.041,0.036,0.032,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0