# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

PARAM_CHARA_MOVE_X=0
PARAM_CHARA_MOVE_Y=0
PARAM_CHARA_ROTATION=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.16,-0.62,-1.32,-2.26,-3.36,-4.61,-5.97,-7.37,-8.82,-10.26,-11.65,-12.96,-14.18,-15.27,-16.21,-16.97,-17.53,-17.88,-18,-17.14,-14.95,-11.95,-8.39,-4.61,-0.8,2.95,6.27,9.2,11.47,13,14.09,15.04,15.87,16.57,17.16,17.64,18.03,18.34,18.57,18.74,18.86,18.94,18.98,18.996,19
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.39,-1.86,0.22,2.65,5.17,7.65,10.01,11.99,13.59,14.62,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1,0.986,0.95,0.9,0.84,0.78,0.72,0.67,0.63,0.61,0.6,0.6,0.44,0.16,0,0,0,0,0.04,0.14,0.27,0.42,0.58,0.74,0.88,1.01,1.11,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,0.986,0.95,0.9,0.84,0.78,0.72,0.67,0.63,0.61,0.6,0.6,0.44,0.16,0,0,0,0,0.04,0.14,0.27,0.42,0.58,0.74,0.88,1.01,1.11,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1,0.999,0.997,0.993,0.988,0.982,0.975,0.967,0.958,0.948,0.939,0.928,0.917,0.907,0.896,0.885,0.875,0.864,0.855,0.845,0.837,0.829,0.822,0.815,0.81,0.806,0.803,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-0.95,-0.83,-0.66,-0.46,-0.25,-0.05,0.14,0.3,0.43,0.52,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BROW_R_Y=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-0.95,-0.83,-0.66,-0.46,-0.26,-0.06,0.14,0.3,0.43,0.51,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_L_ANGLE=0,-0.04,-0.15,-0.28,-0.41,-0.51,-0.58,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.581,-0.53,-0.47,-0.39,-0.31,-0.23,-0.16,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.03,-0.11,-0.2,-0.29,-0.36,-0.4,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.407,-0.37,-0.33,-0.27,-0.22,-0.16,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.03,-0.09,-0.16,-0.23,-0.29,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.31,-0.25,-0.16,-0.05,0.06,0.17,0.27,0.36,0.43,0.47,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BROW_R_FORM=0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.35,-0.28,-0.18,-0.07,0.05,0.17,0.28,0.38,0.45,0.5,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_MOUTH_FORM=1,0.98,0.92,0.83,0.71,0.58,0.44,0.28,0.13,-0.03,-0.17,-0.31,-0.44,-0.55,-0.65,-0.72,-0.76,-0.78,-0.75,-0.69,-0.61,-0.51,-0.4,-0.3,-0.2,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ASE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.983,-1.93,-1.86,-1.74,-1.6,-1.43,-1.21,-0.97,-0.69,-0.37,0,0.47,0.89,1.29,1.66,2,2.32,2.61,2.86,3.1,3.31,3.49,3.64,3.77,3.87,3.94,3.99,4
PARAM_BODY_ANGLE_Y=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.89,-1.61,-1.22,-0.73,-0.2,0.36,0.94,1.5,2.04,2.54,3,3.49,3.91,4.28,4.59,4.86,5.09,5.29,5.46,5.6,5.71,5.8,5.87,5.92,5.96,5.98,5.996,6
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.984,-0.94,-0.88,-0.8,-0.71,-0.61,-0.5,-0.38,-0.26,-0.13,0,0.15,0.28,0.4,0.5,0.6,0.68,0.75,0.81,0.86,0.9,0.93,0.96,0.978,0.99,0.998,1
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.42,0.47,0.51,0.55,0.58,0.59,0.599,0.606,0.611,0.615,0.618,0.62,0.621,0.621,0.621,0.621,0.62,0.62,0.62
PARAM_ARM_01_L=0,-0.001,-0.005,-0.01,-0.017,-0.025,-0.034,-0.043,-0.053,-0.063,-0.074,-0.084,-0.094,-0.103,-0.112,-0.12,-0.127,-0.132,-0.136,-0.139,-0.14,-0.11,-0.02,0.09,0.22,0.36,0.49,0.62,0.73,0.81,0.87,0.89,0.888,0.881,0.872,0.86,0.847,0.834,0.82,0.807,0.794,0.783,0.774,0.766,0.762,0.76
PARAM_ARM_02_L=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.36,0.38,0.397,0.409,0.417,0.42,0.416,0.406,0.393,0.378,0.362,0.346,0.332,0.319,0.309,0.302,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAND_L=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.537,-0.529,-0.517,-0.5,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_HAND_L_OPEN=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1
PARAM_ARM_01_R=0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.45,-0.34,-0.18,0.01,0.2,0.39,0.57,0.72,0.84,0.92,0.95,0.946,0.935,0.919,0.899,0.88,0.85,0.83,0.81,0.79,0.769,0.753,0.741,0.733,0.73
PARAM_ARM_02_R=0,0.002,0.008,0.018,0.031,0.047,0.066,0.085,0.11,0.13,0.15,0.18,0.2,0.22,0.24,0.264,0.283,0.299,0.312,0.322,0.328,0.33,0.324,0.31,0.29,0.27,0.24,0.22,0.2,0.179,0.163,0.154,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAND_R=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.468,-0.461,-0.45,-0.435,-0.417,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.035,-0.02,-0.009,-0.002,0
PARAM_HAND_R_OPEN=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1
PARAM_ARM_R_CHANGE=1
PARAM_HAIR_FRONT=0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.2,0.24,0.27,0.3,0.33,0.36,0.38,0.396,0.406,0.41,0.394,0.35,0.29,0.22,0.14,0.05,-0.03,-0.12,-0.19,-0.27,-0.32,-0.37,-0.4,-0.41,-0.402,-0.38,-0.35,-0.32,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_HAIR_SIDE_L=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.406,0.416,0.42,0.404,0.36,0.3,0.23,0.15,0.06,-0.03,-0.11,-0.19,-0.26,-0.32,-0.37,-0.4,-0.41,-0.402,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,-0.005,0
PARAM_HAIR_SIDE_L2=0,0.003,0.011,0.024,0.041,0.06,0.09,0.11,0.14,0.17,0.2,0.24,0.27,0.3,0.34,0.37,0.4,0.43,0.46,0.48,0.51,0.53,0.545,0.56,0.571,0.578,0.58,0.571,0.55,0.51,0.46,0.4,0.33,0.26,0.18,0.1,0.03,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.384,-0.39
PARAM_HAIR_SIDE_R=0,0.003,0.013,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.387,0.39,0.374,0.33,0.27,0.2,0.12,0.03,-0.06,-0.14,-0.22,-0.29,-0.35,-0.4,-0.43,-0.44,-0.431,-0.41,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.05,-0.02,-0.006,0
PARAM_HAIR_SIDE_R2=0,0.003,0.011,0.023,0.039,0.059,0.08,0.11,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.5,0.517,0.531,0.541,0.548,0.55,0.542,0.52,0.48,0.43,0.37,0.31,0.24,0.16,0.09,0.01,-0.06,-0.13,-0.19,-0.25,-0.3,-0.34,-0.37,-0.384,-0.39
PARAM_HAIR_BACK=0,0.003,0.013,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.368,0.38,0.387,0.39,0.374,0.33,0.27,0.19,0.11,0.02,-0.07,-0.16,-0.24,-0.32,-0.38,-0.43,-0.46,-0.47,-0.461,-0.44,-0.4,-0.35,-0.29,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_HAIR_BACK_1=0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.535,0.55,0.561,0.568,0.57,0.561,0.54,0.5,0.45,0.4,0.33,0.26,0.19,0.12,0.05,-0.02,-0.09,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.413,-0.42
PARAM_HAIR_BACK_2=0,0.002,0.009,0.021,0.036,0.054,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.564,0.579,0.591,0.598,0.6,0.591,0.57,0.52,0.47,0.41,0.34,0.26,0.18,0.1,0.01,-0.07,-0.15,-0.22,-0.28,-0.33,-0.38,-0.4,-0.41
PARAM_HAIR_BACK_3=0,0.002,0.009,0.019,0.033,0.05,0.069,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.47,0.49,0.511,0.528,0.542,0.554,0.563,0.568,0.57,0.557,0.52,0.47,0.4,0.32,0.23,0.13,0.04,-0.05,-0.14,-0.22,-0.29,-0.34,-0.38,-0.41,-0.42
PARAM_BUST_X=0
PARAM_BUST_Y=0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.077,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.236,-0.254,-0.27,-0.283,-0.292,-0.298,-0.3,-0.288,-0.26,-0.21,-0.16,-0.1,-0.04,0.03,0.09,0.15,0.2,0.25,0.28,0.3,0.31,0.304,0.287,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.02,0.006,0
PARAM_SKIRT_X=0,-0.002,-0.006,-0.013,-0.023,-0.035,-0.048,-0.063,-0.08,-0.097,-0.115,-0.134,-0.153,-0.171,-0.19,-0.208,-0.225,-0.241,-0.256,-0.269,-0.281,-0.291,-0.299,-0.305,-0.309,-0.31,-0.307,-0.3,-0.288,-0.273,-0.256,-0.236,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.081,-0.062,-0.044,-0.029,-0.017,-0.008,-0.002,0
PARAM_SKIRT_Y=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.057,-0.072,-0.088,-0.105,-0.123,-0.142,-0.161,-0.179,-0.198,-0.217,-0.235,-0.252,-0.268,-0.283,-0.297,-0.309,-0.32,-0.328,-0.335,-0.339,-0.34,-0.337,-0.328,-0.315,-0.297,-0.276,-0.25,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.043,-0.025,-0.012,-0.003,0