# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.1,-1.46,-1.86,-2.28,-2.74,-3.22,-3.73,-4.25,-4.79,-5.33,-5.87,-6.43,-6.99,-7.53,-8.07,-8.6,-9.12,-9.61,-10.09,-10.54,-10.96,-11.35,-11.71,-12.03,-12.31,-12.55,-12.74,-12.88,-12.97,-13,-12.96,-12.85,-12.67,-12.43,-12.13,-11.78,-11.38,-10.93,-10.45,-9.93,-9.37,-8.79,-8.19,-7.58,-6.95,-6.32,-5.68,-5.05,-4.42,-3.81,-3.21,-2.63,-2.07,-1.55,-1.07,-0.62,-0.22,0.13,0.43,0.67,0.85,0.96,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.04,-0.16,-0.35,-0.6,-0.9,-1.27,-1.68,-2.14,-2.63,-3.16,-3.72,-4.3,-4.9,-5.52,-6.14,-6.78,-7.42,-8.06,-8.69,-9.31,-9.92,-10.52,-11.09,-11.64,-12.16,-12.65,-13.1,-13.51,-13.88,-14.21,-14.48,-14.7,-14.87,-14.97,-15,-14.999,-14.996,-14.991,-14.982,-14.97,-14.953,-14.93,-14.91,-14.87,-14.83,-14.79,-14.74,-14.68,-14.61,-14.53,-14.44,-14.34,-14.24,-14.12,-13.99,-13.84,-13.69,-13.52,-13.34,-13.14,-12.93,-12.7,-12.46,-12.2,-11.93,-11.64,-11.33,-11,-10.17,-8.48,-6.08,-3.08,0.31,4.01,7.77,11.58,15.28,18.79,21.93,24.69,26.95,28.6,29.65,30,29.61,28.49,26.76,24.47,21.78,18.73,15.41,11.98,8.45,4.92,1.51,-1.69,-4.67,-7.32,-9.62,-11.48,-12.85,-13.71,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.5,-0.62,-0.75,-0.89,-1.03,-1.18,-1.33,-1.49,-1.65,-1.82,-1.98,-2.14,-2.3,-2.46,-2.62,-2.77,-2.92,-3.06,-3.2,-3.32,-3.44,-3.55,-3.65,-3.74,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.59,-3.45,-3.3,-3.14,-2.97,-2.79,-2.6,-2.41,-2.22,-2.02,-1.83,-1.64,-1.45,-1.27,-1.09,-0.92,-0.76,-0.61,-0.48,-0.36,-0.25,-0.17,-0.09,-0.04,-0.01,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.78,-2.14,-1.14,0.17,1.7,3.47,5.39,7.42,9.5,11.58,13.61,15.53,17.3,18.83,20.14,21.14,21.78,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.01,0.017,0.026,0.036,0.048,0.061,0.075,0.091,0.107,0.123,0.141,0.158,0.176,0.194,0.213,0.231,0.249,0.267,0.284,0.302,0.318,0.334,0.349,0.363,0.376,0.387,0.398,0.407,0.415,0.422,0.426,0.429,0.43,0.428,0.421,0.41,0.395,0.378,0.357,0.33,0.31,0.28,0.26,0.23,0.2,0.17,0.15,0.12,0.09,0.07,0.04,0.02,0.002,-0.016,-0.031,-0.043,-0.052,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.055,-0.051,-0.047,-0.043,-0.038,-0.033,-0.029,-0.024,-0.02,-0.017,-0.014,-0.012,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.01,-0.013,-0.013,-0.014,-0.01,-0.016,-0.016,-0.017,-0.02,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,0.001,0.006,0.012,0.022,0.033,0.046,0.061,0.077,0.095,0.114,0.134,0.15,0.18,0.2,0.22,0.24,0.27,0.29,0.31,0.34,0.36,0.38,0.4,0.419,0.438,0.455,0.472,0.486,0.5,0.512,0.521,0.529,0.535,0.539,0.54,0.539,0.535,0.53,0.522,0.513,0.503,0.491,0.479,0.466,0.452,0.438,0.424,0.41,0.395,0.382,0.368,0.355,0.343,0.332,0.322,0.313,0.305,0.299,0.294,0.291,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.281,0.26,0.22,0.17,0.11,0.04,-0.02,-0.09,-0.16,-0.22,-0.27,-0.32,-0.36,-0.39,-0.414,-0.42,-0.412,-0.39,-0.36,-0.31,-0.26,-0.19,-0.13,-0.06,0.01,0.08,0.15,0.21,0.27,0.33,0.37,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.14,0.27,0.91,1,1,1,1,0.91,0.67,0.44,0.7,0.96,0.91,0.85,0.45,0.05,0.39,0.72,0.49,0.27,0.278,0.29,0.15,0,0.03,0.06,0.03,0,0.07,0.13,1,1,1,1,0.91,0.71,0.78,0.84,0.75,0.66,1,1,0.95,0,0.02,0.05,0.24,0.44,0.64,0.83,1,1,0.75,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.52,0.56,0.6,0.54,0.49,1,1,1,1,0.72,0.43,0.42,0.408,0.28,0.15,0.2,0.26,0.13,0,0.26,0.52,1,1,1,0.9,0.89,0.878,0.62,0.37,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.18,-0.32,-0.48,-0.68,-0.9,-1.14,-1.4,-1.69,-1.98,-2.29,-2.61,-2.94,-3.28,-3.61,-3.96,-4.3,-4.64,-4.96,-5.29,-5.61,-5.91,-6.21,-6.49,-6.75,-6.99,-7.21,-7.41,-7.58,-7.72,-7.84,-7.93,-7.98,-8,-7.97,-7.87,-7.72,-7.52,-7.28,-6.98,-6.65,-6.29,-5.9,-5.47,-5.03,-4.56,-4.08,-3.58,-3.08,-2.58,-2.06,-1.55,-1.05,-0.55,-0.06,0.42,0.87,1.31,1.73,2.12,2.48,2.81,3.11,3.37,3.59,3.76,3.89,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.85,7.42,6.76,5.91,4.93,3.84,2.72,1.58,0.47,-0.59,-1.54,-2.38,-3.07,-3.57,-3.89,-4,-3.97,-3.87,-3.74,-3.58,-3.42,-3.26,-3.13,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.019,-0.07,-0.16,-0.28,-0.43,-0.61,-0.81,-1.03,-1.27,-1.53,-1.8,-2.09,-2.38,-2.69,-2.99,-3.31,-3.62,-3.92,-4.23,-4.53,-4.82,-5.11,-5.37,-5.63,-5.87,-6.09,-6.29,-6.47,-6.62,-6.75,-6.86,-6.94,-6.98,-7,-6.984,-6.94,-6.86,-6.76,-6.64,-6.49,-6.33,-6.14,-5.94,-5.73,-5.5,-5.26,-5.01,-4.75,-4.49,-4.22,-3.94,-3.67,-3.4,-3.12,-2.85,-2.59,-2.33,-2.07,-1.83,-1.59,-1.36,-1.15,-0.95,-0.77,-0.6,-0.45,-0.32,-0.21,-0.12,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0