# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,-0.14,-0.55,-1.18,-2.01,-2.99,-4.1,-5.31,-6.55,-7.84,-9.12,-10.36,-11.52,-12.61,-13.57,-14.41,-15.08,-15.58,-15.89,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.74,-15,-13.89,-12.44,-10.74,-8.81,-6.75,-4.62,-2.4,-0.17,2.01,4.14,6.16,8,9.7,11.15,12.34,13.23,13.8,14,13.66,12.75,11.36,9.63,7.64,5.46,3.13,0.82,-1.55,-3.78,-5.91,-7.86,-9.58,-10.99,-12.07,-12.76,-13,-12.73,-11.97,-10.79,-9.23,-7.39,-5.31,-3.05,-0.71,1.69,4.1,6.42,8.6,10.64,12.44,14.01,15.28,16.21,16.8,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.96,16.86,16.68,16.45,16.16,15.82,15.42,14.98,14.5,13.98,13.43,12.85,12.24,11.63,10.99,10.33,9.67,9,8.33,7.67,7.01,6.37,5.76,5.15,4.57,4.02,3.5,3.02,2.58,2.18,1.84,1.55,1.32,1.14,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Y=0,-0.22,-0.86,-1.84,-3.14,-4.67,-6.41,-8.29,-10.24,-12.24,-14.25,-16.19,-18,-19.7,-21.2,-22.51,-23.57,-24.34,-24.83,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25.04,-25.17,-25.35,-25.59,-25.88,-26.2,-26.54,-26.9,-27.27,-27.64,-28,-28.36,-28.69,-29,-29.28,-29.53,-29.72,-29.87,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.95,-29.82,-29.6,-29.31,-28.95,-28.52,-28.03,-27.48,-26.88,-26.23,-25.54,-24.81,-24.05,-23.28,-22.48,-21.66,-20.83,-20,-19.17,-18.34,-17.52,-16.72,-15.95,-15.19,-14.46,-13.77,-13.13,-12.52,-11.97,-11.48,-11.05,-10.69,-10.4,-10.18,-10.05,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.49,-0.83,-1.23,-1.68,-2.16,-2.66,-3.17,-3.69,-4.2,-4.7,-5.17,-5.6,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.78,-6.24,-5.59,-4.95,-4.44,-4.11,-4,-4,-4,-4,-4,-4,-4,-4,-3.93,-3.75,-3.44,-3.03,-2.55,-1.97,-1.32,-0.64,0.11,0.9,1.68,2.5,3.32,4.1,4.89,5.64,6.32,6.97,7.55,8.03,8.44,8.75,8.93,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9.07,9.28,9.59,10.01,10.5,11.07,11.69,12.33,13,13.67,14.31,14.93,15.5,15.99,16.41,16.72,16.93,17,16.96,16.86,16.71,16.5,16.25,15.98,15.67,15.36,15.04,14.72,14.41,14.12,13.85,13.61,13.4,13.23,13.1,13.03,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.89,12.56,12.06,11.39,10.56,9.62,8.6,7.48,6.31,5.1,3.9,2.69,1.52,0.4,-0.62,-1.56,-2.39,-3.06,-3.56,-3.89,-4,-3.9,-3.61,-3.17,-2.6,-1.92,-1.18,-0.4,0.4,1.18,1.92,2.6,3.17,3.61,3.9,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=0.8,0.77,0.7,0.59,0.47,0.33,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.77,0.7,0.59,0.47,0.33,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-0.23
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,-0.002,0,0,-0.003,0,-0.004,0,-0.005,-0.006,-0.01,-0.008,-0.009,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.019,-0.02,-0.022,-0.024,-0.025,-0.027,-0.029,-0.031,-0.033,-0.036,-0.038,-0.04,-0.043,-0.045,-0.048,-0.051,-0.054,-0.057,-0.06,-0.065,-0.074,-0.086,-0.1,-0.117,-0.136,-0.16,-0.18,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.48,-0.51,-0.53,-0.56,-0.58,-0.6,-0.62,-0.638,-0.653,-0.666,-0.676,-0.684,-0.688,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.688,-0.684,-0.676,-0.666,-0.654,-0.639,-0.622,-0.603,-0.582,-0.56,-0.54,-0.51,-0.48,-0.46,-0.43,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.11,-0.087,-0.068,-0.051,-0.036,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.002,0.004,0.008,0.012,0.017,0.022,0.029,0.036,0.044,0.053,0.062,0.071,0.082,0.093,0.104,0.116,0.128,0.14,0.153,0.166,0.179,0.193,0.206,0.22,0.234,0.249,0.263,0.277,0.291,0.306,0.32,0.334,0.347,0.361,0.374,0.387,0.4,0.412,0.424,0.436,0.447,0.458,0.469,0.478,0.487,0.496,0.504,0.511,0.518,0.523,0.528,0.532,0.536,0.538,0.54,0.54,0.539,0.537,0.534,0.53,0.525,0.519,0.512,0.505,0.497,0.488,0.479,0.47,0.461,0.451,0.441,0.431,0.422,0.412,0.403,0.394,0.385,0.376,0.369,0.361,0.354,0.348,0.343,0.338,0.335,0.332,0.331,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.327,0.323,0.319,0.313,0.306,0.297,0.288,0.278,0.268,0.256,0.244,0.232,0.219,0.206,0.192,0.179,0.165,0.151,0.138,0.124,0.111,0.098,0.086,0.074,0.062,0.052,0.042,0.033,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.84
PARAM_BROW_R_ANGLE=0.84
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-0.53
PARAM_MOUTH_OPEN_Y=0,0.89,1,1,1,1,1,0.89,0.02,0.92,1,1,1,1,0.07,0.23,0.38,0.42,0.46,0.67,0.87,0.79,0.71,0.5,0.3,0.18,0.07,0.086,0.101,0.116,0.131,0.146,0.161,0.176,0.192,0.207,0.222,0.237,0.252,0.267,0.282,0.93,1,0.84,0.09,0.086,0.078,0.071,0.063,0.24,0.42,1,1,1,0.16,0.85,1,0.93,0.31,0.329,0.345,0.49,0.64,0.73,0.82,0.41,0,0.96,1,1,1,0.87,0,0.5,1,1,1,0.78,0.01,0.68,1,0.76,0.17,0.73,1,0.84,0.39,1,1,1,0.47,0.31,0.14,0.14,0.14,0.3,0.45,1,1,1,1,1,1,0.65,0.18,0.12,0.05,0.15,0.24,0.224,0.212,0.2,0.188,0.176,0.165,0.153,0.141,0.129,0.118,0.106,0.094,0.082,0.071,0.059,0.047,0.035,0.024,0.012,0,0.17,0.35,0.22,0.1,0.14,0.19,0.23,0.27,0.31,0.35,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.31,1,1,1,1,0.96,0.01,0.004,0,0.96,1,1,1,0.52,0.02,0.71,1,1,1,1,1,1,0.46,0.27,0.09,0.25,0.42,1,1,1,1,1,0.7,0.73,0.75,0.49,0.24,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.93,-6.73,-6.4,-5.96,-5.43,-4.83,-4.13,-3.39,-2.61,-1.79,-0.96,-0.1,0.74,1.57,2.38,3.16,3.88,4.55,5.16,5.69,6.15,6.51,6.78,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.986,6.95,6.88,6.79,6.69,6.56,6.41,6.24,6.06,5.87,5.66,5.44,5.22,4.99,4.74,4.5,4.25,4,3.75,3.5,3.26,3.01,2.78,2.56,2.34,2.13,1.94,1.76,1.59,1.44,1.31,1.21,1.12,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.72,-6.97,-5.81,-4.36,-2.75,-1,0.75,2.36,3.81,4.97,5.72,6,5.52,4.26,2.43,0.35,-1.82,-3.84,-5.56,-6.88,-7.71,-8,-7.92,-7.71,-7.38,-6.96,-6.5,-6,-5.5,-5.04,-4.63,-4.29,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.75,-3.11,-2.16,-1,0.29,1.65,3.01,4.34,5.58,6.71,7.63,8.36,8.84,9,8.73,8.04,7.02,5.77,4.38,2.92,1.45,0.01,-1.32,-2.53,-3.53,-4.32,-4.82,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.97,-4.9,-4.78,-4.62,-4.43,-4.21,-3.97,-3.72,-3.45,-3.17,-2.89,-2.63,-2.36,-2.11,-1.87,-1.66,-1.47,-1.31,-1.18,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.77,-6.48,-6.11,-5.66,-5.14,-4.54,-3.91,-3.24,-2.53,-1.82,-1.09,-0.37,0.34,1.04,1.71,2.32,2.9,3.42,3.88,4.27,4.58,4.81,4.95,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.984,4.94,4.87,4.77,4.65,4.52,4.36,4.2,4.02,3.83,3.63,3.44,3.23,3.03,2.82,2.62,2.42,2.23,2.04,1.87,1.71,1.55,1.42,1.3,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.95,0.8,0.57,0.28,-0.09,-0.49,-0.94,-1.41,-1.91,-2.42,-2.94,-3.45,-3.95,-4.45,-4.91,-5.34,-5.74,-6.1,-6.41,-6.66,-6.84,-6.96,-7,-6.91,-6.67,-6.28,-5.77,-5.15,-4.45,-3.65,-2.83,-1.96,-1.06,-0.16,0.71,1.58,2.4,3.16,3.85,4.47,5,5.42,5.74,5.93,6,5.97,5.9,5.78,5.62,5.44,5.23,5.01,4.77,4.53,4.29,4.06,3.84,3.64,3.46,3.3,3.17,3.08,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01=30
PARAM_ARM_L_01=30
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0