# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_01=1500
$fadeout:PARAM_ARM_R_01=1500
$fadein:PARAM_ARM_L_01=1500
$fadeout:PARAM_ARM_L_01=1500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,-0.08,-0.31,-0.67,-1.15,-1.74,-2.42,-3.19,-4.02,-4.92,-5.85,-6.83,-7.82,-8.85,-9.87,-10.89,-11.91,-12.89,-13.86,-14.78,-15.66,-16.47,-17.23,-17.92,-18.51,-19.03,-19.44,-19.75,-19.94,-20,-19.94,-19.74,-19.42,-19,-18.46,-17.83,-17.09,-16.29,-15.38,-14.42,-13.38,-12.29,-11.14,-9.95,-8.71,-7.46,-6.16,-4.86,-3.52,-2.21,-0.87,0.43,1.75,3.01,4.28,5.48,6.67,7.78,8.86,9.86,10.81,11.66,12.45,13.13,13.73,14.21,14.6,14.86,15,15.08,15.15,15.22,15.28,15.34,15.4,15.45,15.51,15.55,15.6,15.64,15.68,15.71,15.75,15.78,15.8,15.83,15.85,15.88,15.894,15.912,15.928,15.942,15.954,15.965,15.974,15.982,15.989,15.995,16,16.003,16.006,16.008,16.009,16.01,16.01,16.01,16.01,16.008,16.007,16.006,16.004,16.003,16.002,16.001,16,16,15.98,15.92,15.83,15.69,15.53,15.33,15.1,14.83,14.54,14.23,13.88,13.51,13.11,12.69,12.25,11.79,11.32,10.81,10.3,9.77,9.23,8.69,8.12,7.56,6.98,6.39,5.8,5.19,4.6,4,3.4,2.81,2.2,1.61,1.02,0.44,-0.12,-0.69,-1.23,-1.77,-2.3,-2.81,-3.32,-3.79,-4.25,-4.69,-5.11,-5.51,-5.88,-6.23,-6.54,-6.83,-7.1,-7.33,-7.53,-7.69,-7.83,-7.92,-7.98,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.84,-7.41,-6.75,-5.92,-5,-4,-3,-2.08,-1.25,-0.59,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.94,-29.76,-29.48,-29.1,-28.61,-28.04,-27.38,-26.64,-25.82,-24.95,-24.02,-23.01,-21.95,-20.85,-19.71,-18.54,-17.34,-16.09,-14.82,-13.56,-12.26,-10.97,-9.65,-8.36,-7.07,-5.79,-4.51,-3.25,-2.03,-0.83,0.33,1.46,2.55,3.59,4.57,5.51,6.4,7.22,7.96,8.63,9.24,9.76,10.19,10.54,10.79,10.95,11,10.97,10.87,10.7,10.48,10.19,9.85,9.46,9.01,8.51,7.97,7.37,6.74,6.05,5.34,4.59,3.81,3,2.14,1.27,0.36,-0.56,-1.5,-2.45,-3.43,-4.41,-5.43,-6.43,-7.46,-8.48,-9.5,-10.52,-11.54,-12.57,-13.57,-14.59,-15.57,-16.55,-17.5,-18.44,-19.36,-20.27,-21.14,-22,-22.81,-23.59,-24.34,-25.05,-25.74,-26.37,-26.97,-27.51,-28.01,-28.46,-28.85,-29.19,-29.48,-29.7,-29.87,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,-0.48,-1.74,-3.57,-5.65,-7.82,-9.84,-11.56,-12.88,-13.71,-14,-13.72,-12.97,-11.81,-10.36,-8.75,-7,-5.25,-3.64,-2.19,-1.03,-0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.65,2.37,4.84,7.67,10.61,13.35,15.69,17.48,18.6,19,18.76,18.08,17.02,15.67,14.06,12.3,10.44,8.56,6.7,4.94,3.33,1.98,0.92,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.53,-0.81,-1.14,-1.51,-1.92,-2.36,-2.83,-3.33,-3.84,-4.36,-4.9,-5.44,-5.97,-6.49,-7.01,-7.52,-8.01,-8.47,-8.91,-9.31,-9.68,-10.01,-10.3,-10.54,-10.74,-10.88,-10.97,-11,-10.95,-10.82,-10.6,-10.31,-9.95,-9.52,-9.03,-8.48,-7.88,-7.23,-6.54,-5.81,-5.05,-4.28,-3.48,-2.66,-1.83,-1,-0.17,0.66,1.48,2.28,3.05,3.81,4.54,5.23,5.88,6.48,7.03,7.52,7.95,8.31,8.6,8.82,8.95,9,8.97,8.9,8.78,8.6,8.4,8.14,7.85,7.52,7.15,6.75,6.33,5.88,5.39,4.89,4.36,3.81,3.26,2.67,2.08,1.48,0.87,0.24,-0.37,-1,-1.63,-2.24,-2.87,-3.48,-4.08,-4.67,-5.26,-5.81,-6.36,-6.89,-7.39,-7.88,-8.33,-8.75,-9.15,-9.52,-9.85,-10.14,-10.4,-10.6,-10.78,-10.9,-10.97,-11,-10.999,-10.996,-10.992,-10.986,-10.978,-10.969,-10.959,-10.947,-10.934,-10.92,-10.904,-10.888,-10.87,-10.852,-10.833,-10.812,-10.79,-10.77,-10.75,-10.72,-10.7,-10.68,-10.65,-10.63,-10.6,-10.58,-10.55,-10.53,-10.5,-10.48,-10.45,-10.43,-10.4,-10.38,-10.35,-10.33,-10.31,-10.28,-10.26,-10.24,-10.22,-10.2,-10.176,-10.157,-10.138,-10.121,-10.104,-10.089,-10.074,-10.061,-10.049,-10.038,-10.028,-10.02,-10.013,-10.007,-10.003,-10.001,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.92,-9.68,-9.3,-8.82,-8.23,-7.58,-6.85,-6.08,-5.27,-4.45,-3.6,-2.77,-1.95,-1.15,-0.4,0.31,0.95,1.53,2.03,2.44,2.75,2.93,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.76,1.66,2.85,4.27,5.89,7.73,9.62,11.64,13.71,15.79,17.8,19.8,21.68,23.45,25.05,26.47,27.7,28.67,29.4,29.85,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.54,-0.56,-0.583,-0.599,-0.612,-0.622,-0.628,-0.63,-0.629,-0.625,-0.619,-0.611,-0.6,-0.588,-0.573,-0.557,-0.539,-0.518,-0.5,-0.47,-0.45,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.03,0.07,0.1,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.41,0.44,0.46,0.49,0.52,0.54,0.57,0.59,0.611,0.63,0.648,0.665,0.68,0.694,0.707,0.719,0.73,0.739,0.748,0.756,0.762,0.769,0.774,0.778,0.782,0.785,0.788,0.79,0.792,0.793,0.794,0.794,0.79,0.79,0.794,0.79,0.79,0.792,0.792,0.79,0.791,0.79,0.79,0.79,0.79,0.789,0.787,0.785,0.782,0.779,0.774,0.77,0.764,0.758,0.751,0.744,0.736,0.727,0.717,0.707,0.696,0.685,0.673,0.66,0.646,0.632,0.617,0.602,0.585,0.568,0.551,0.533,0.514,0.494,0.473,0.45,0.43,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.23,0.2,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.43,-0.45,-0.475,-0.494,-0.513,-0.53,-0.547,-0.562,-0.577,-0.59,-0.603,-0.614,-0.625,-0.634,-0.642,-0.65,-0.656,-0.661,-0.665,-0.668,-0.669,-0.67,-0.667,-0.657,-0.641,-0.62,-0.6,-0.57,-0.53,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.982,-0.96,-0.93,-0.9,-0.85,-0.81,-0.75,-0.7,-0.63,-0.57,-0.5,-0.43,-0.36,-0.29,-0.21,-0.14,-0.06,0.01,0.08,0.15,0.22,0.28,0.34,0.4,0.45,0.5,0.54,0.58,0.61,0.64,0.655,0.666,0.67,0.668,0.663,0.655,0.644,0.63,0.612,0.593,0.57,0.55,0.52,0.49,0.46,0.43,0.4,0.36,0.32,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.38,-0.42,-0.45,-0.48,-0.51,-0.53,-0.56,-0.58,-0.6,-0.618,-0.633,-0.646,-0.657,-0.664,-0.668,-0.67,-0.669,-0.665,-0.659,-0.651,-0.641,-0.629,-0.615,-0.6,-0.583,-0.565,-0.546,-0.52,-0.5,-0.48,-0.46,-0.43,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.133,-0.115,-0.099,-0.084,-0.07,-0.058,-0.048,-0.04,-0.033,-0.027,-0.022,-0.017,-0.013,-0.01,-0.007,-0.004,-0.002,-0.001,0,0.001,0.002,0,0,0,0,0.002,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=-0.11
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.23
PARAM_BROW_R_ANGLE=0.25
PARAM_BROW_L_FORM=0.72
PARAM_BROW_R_FORM=0.72
PARAM_MOUTH_FORM=-0.51
PARAM_MOUTH_OPEN_Y=0,0.15,0.31,0.27,0.24,0.14,0.04,0.051,0.063,0.41,0.75,0.38,0,0.001,0.003,0.004,0.005,0.007,0.008,0.16,0.31,0.19,0.08,0.05,0.02,0.26,0.5,0.25,0,0.22,0.45,0.52,0.59,0.29,0,0.06,0.11,0.17,0.22,0.28,0.34,0.18,0.02,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.002,0,0.22,0.44,1,1,1,0.68,0.72,0.76,1,1,1,0.09,0.42,0.74,0.48,0.23,1,1,1,0.89,0.47,0.04,0.11,0.19,0.173,0.157,0.141,0.125,0.11,0.094,0.078,0.063,0.047,0.031,0.016,0,0.15,0.31,0.98,1,1,1,1,1,0.9,0.05,0.07,0.1,0.27,0.43,0.36,0.29,0.22,0.15,0.33,0.5,0.42,0.33,0.25,0.17,0.08,0,0.18,0.35,0.24,0.13,1,1,0.988,0,0.57,1,0.66,0.17,1,1,1,0.65,0.53,0.4,0.28,0.16,0.62,1,0.54,0.01,0.1,0.2,0.89,1,0.97,0.35,0.26,0.16,0.24,0.31,1,1,0.95,0.16,0.165,0.173,1,1,1,0.32,1,1,1,1,0.89,0,0.11,0.23,1,1,1,0.2,0.75,1,0.66,0.03,0.32,0.6,0.31,0.02,0.8,1,1,0.78,1,1,0.67,0.09,0.089,0.084,0.078,0.073,0.068,0.063,0.058,0.052,0.047,0.042,0.037,0.031,0.026,0.021,0.016,0.01,0.005,0,0.62,1,0.63,0.01,0.006,0.004,0.002,0,0.64,1,0.986,0.69,0.4,0.11,0.05,0,0.12,0.25,0.37,0.49,0.502,0.51,0.31,0.11,0.83,1,0.79,0.02,0.93,1,0.93,0.03,0.92,1,0.988,0.17,0.67,1,1,1,1,1,1,0.39,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.96,1,1,0.1,0.22,0.33,0.314,0.298,0.82,1,0.87,0.39,0.384,0.376,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.97,-9.9,-9.78,-9.61,-9.4,-9.15,-8.87,-8.55,-8.19,-7.8,-7.4,-6.95,-6.49,-6,-5.5,-4.97,-4.43,-3.88,-3.31,-2.74,-2.15,-1.56,-0.97,-0.37,0.22,0.82,1.42,1.99,2.58,3.15,3.71,4.26,4.8,5.31,5.82,6.3,6.75,7.19,7.61,7.99,8.35,8.68,8.97,9.23,9.46,9.65,9.8,9.91,9.98,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.996,9.986,9.974,9.959,9.941,9.92,9.9,9.87,9.84,9.81,9.77,9.73,9.68,9.63,9.58,9.52,9.46,9.39,9.32,9.24,9.16,9.07,8.97,8.87,8.77,8.65,8.54,8.41,8.28,8.14,8,7.83,7.64,7.43,7.2,6.95,6.68,6.4,6.1,5.78,5.46,5.11,4.76,4.4,4.03,3.65,3.27,2.88,2.49,2.1,1.7,1.3,0.9,0.5,0.11,-0.28,-0.67,-1.05,-1.42,-1.79,-2.15,-2.49,-2.83,-3.15,-3.47,-3.76,-4.05,-4.32,-4.57,-4.8,-5.02,-5.22,-5.4,-5.55,-5.68,-5.8,-5.88,-5.95,-5.99,-6,-5.984,-5.94,-5.86,-5.76,-5.64,-5.5,-5.33,-5.15,-4.96,-4.76,-4.55,-4.33,-4.11,-3.89,-3.67,-3.45,-3.24,-3.04,-2.85,-2.67,-2.5,-2.36,-2.24,-2.14,-2.06,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-4.7,-3.9,-2.66,-1.1,0.63,2.5,4.37,6.1,7.66,8.9,9.7,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.86,6.49,5.91,5.18,4.37,3.5,2.63,1.82,1.09,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.61,-0.8,-1.01,-1.23,-1.46,-1.71,-1.95,-2.21,-2.47,-2.72,-2.98,-3.22,-3.47,-3.7,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.988,-4.95,-4.9,-4.82,-4.73,-4.62,-4.49,-4.35,-4.19,-4.01,-3.83,-3.63,-3.42,-3.2,-2.97,-2.74,-2.49,-2.24,-1.99,-1.73,-1.47,-1.2,-0.93,-0.67,-0.4,-0.13,0.14,0.4,0.66,0.92,1.17,1.41,1.66,1.89,2.12,2.33,2.54,2.74,2.92,3.1,3.26,3.4,3.54,3.66,3.76,3.84,3.91,3.96,3.99,4,3.991,3.97,3.92,3.87,3.8,3.71,3.62,3.51,3.39,3.26,3.12,2.98,2.82,2.66,2.49,2.32,2.15,1.96,1.78,1.59,1.4,1.22,1.02,0.83,0.64,0.46,0.27,0.09,-0.09,-0.27,-0.44,-0.6,-0.76,-0.92,-1.06,-1.2,-1.33,-1.45,-1.56,-1.65,-1.74,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.99,-1.96,-1.92,-1.86,-1.79,-1.7,-1.61,-1.51,-1.41,-1.3,-1.19,-1.07,-0.96,-0.84,-0.73,-0.62,-0.52,-0.43,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.44,0.76,1.14,1.57,2.06,2.56,3.1,3.65,4.21,4.75,5.28,5.78,6.25,6.68,7.06,7.39,7.65,7.84,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01=30
PARAM_ARM_L_01=30
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0