# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.024,0.043,0.07,0.09,0.13,0.17,0.21,0.25,0.31,0.36,0.42,0.48,0.55,0.62,0.69,0.77,0.84,0.93,1.01,1.1,1.19,1.28,1.38,1.48,1.58,1.68,1.78,1.89,2,2.1,2.21,2.33,2.44,2.55,2.67,2.78,2.9,3.02,3.13,3.25,3.37,3.48,3.6,3.72,3.84,3.96,4.07,4.19,4.3,4.42,4.53,4.64,4.75,4.86,4.97,5.08,5.18,5.29,5.39,5.49,5.58,5.68,5.77,5.86,5.95,6.03,6.12,6.2,6.27,6.34,6.42,6.48,6.54,6.6,6.66,6.71,6.76,6.8,6.84,6.88,6.91,6.94,6.96,6.977,6.99,6.997,7,6.994,6.975,6.94,6.9,6.85,6.79,6.71,6.63,6.53,6.43,6.32,6.2,6.07,5.93,5.79,5.64,5.48,5.31,5.14,4.97,4.78,4.6,4.41,4.21,4.01,3.81,3.6,3.4,3.18,2.97,2.76,2.54,2.33,2.11,1.89,1.67,1.46,1.24,1.03,0.82,0.6,0.4,0.19,-0.01,-0.21,-0.41,-0.6,-0.78,-0.97,-1.14,-1.31,-1.48,-1.64,-1.79,-1.93,-2.07,-2.2,-2.32,-2.43,-2.53,-2.63,-2.71,-2.79,-2.85,-2.9,-2.94,-2.98,-2.994,-3,-2.995,-2.98,-2.96,-2.92,-2.88,-2.83,-2.78,-2.72,-2.65,-2.57,-2.49,-2.41,-2.32,-2.23,-2.13,-2.03,-1.93,-1.83,-1.72,-1.62,-1.51,-1.41,-1.3,-1.2,-1.1,-1,-0.9,-0.81,-0.71,-0.63,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.013,0.05,0.12,0.2,0.31,0.45,0.6,0.77,0.96,1.17,1.4,1.64,1.9,2.17,2.45,2.75,3.06,3.37,3.69,4.03,4.37,4.71,5.06,5.42,5.78,6.14,6.5,6.86,7.22,7.58,7.94,8.29,8.63,8.97,9.31,9.63,9.94,10.25,10.55,10.83,11.1,11.36,11.6,11.83,12.04,12.23,12.4,12.55,12.69,12.8,12.88,12.95,12.99,13,12.994,12.977,12.95,12.91,12.86,12.8,12.72,12.64,12.55,12.45,12.34,12.22,12.09,11.95,11.8,11.64,11.48,11.31,11.13,10.94,10.75,10.54,10.33,10.12,9.9,9.67,9.43,9.2,8.94,8.69,8.44,8.18,7.91,7.64,7.36,7.08,6.79,6.5,6.21,5.92,5.62,5.32,5.01,4.7,4.39,4.07,3.76,3.44,3.12,2.8,2.48,2.15,1.83,1.51,1.18,0.85,0.52,0.2,-0.13,-0.46,-0.78,-1.11,-1.44,-1.76,-2.08,-2.41,-2.72,-3.05,-3.36,-3.67,-3.98,-4.3,-4.61,-4.91,-5.21,-5.5,-5.8,-6.09,-6.38,-6.66,-6.94,-7.21,-7.48,-7.75,-8.01,-8.27,-8.52,-8.76,-9,-9.23,-9.46,-9.68,-9.9,-10.1,-10.3,-10.5,-10.68,-10.86,-11.03,-11.2,-11.36,-11.51,-11.66,-11.8,-11.94,-12.07,-12.19,-12.31,-12.43,-12.54,-12.64,-12.74,-12.83,-12.92,-13.01,-13.09,-13.17,-13.24,-13.31,-13.37,-13.43,-13.48,-13.54,-13.59,-13.63,-13.67,-13.71,-13.75,-13.78,-13.81,-13.84,-13.86,-13.89,-13.908,-13.926,-13.942,-13.955,-13.968,-13.978,-13.987,-13.994,-13.999,-14.004,-14.007,-14.01,-14.011,-14.01,-14.01,-14.01,-14.01,-14.009,-14.007,-14.005,-14.004,-14.002,-14.001,-14,-14,-13.98,-13.91,-13.8,-13.64,-13.45,-13.23,-12.96,-12.67,-12.35,-12,-11.63,-11.23,-10.82,-10.39,-9.94,-9.47,-9,-8.53,-8.04,-7.55,-7.06,-6.57,-6.08,-5.6,-5.12,-4.65,-4.2,-3.76,-3.33,-2.92,-2.53,-2.16,-1.81,-1.49,-1.19,-0.93,-0.69,-0.49,-0.32,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.031,0.047,0.07,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.35,0.39,0.44,0.5,0.55,0.61,0.67,0.73,0.8,0.86,0.93,1,1.07,1.15,1.22,1.3,1.37,1.45,1.53,1.61,1.69,1.78,1.86,1.94,2.03,2.11,2.2,2.28,2.37,2.46,2.54,2.63,2.72,2.8,2.89,2.97,3.06,3.14,3.22,3.31,3.39,3.47,3.55,3.63,3.7,3.78,3.85,3.93,4,4.07,4.14,4.2,4.27,4.33,4.39,4.45,4.5,4.56,4.61,4.65,4.7,4.74,4.78,4.82,4.85,4.88,4.91,4.93,4.95,4.969,4.983,4.992,4.998,5,4.994,4.978,4.95,4.91,4.86,4.81,4.74,4.66,4.58,4.49,4.39,4.28,4.16,4.04,3.91,3.77,3.63,3.48,3.33,3.17,3.01,2.84,2.67,2.49,2.31,2.13,1.94,1.76,1.57,1.38,1.18,0.99,0.79,0.6,0.4,0.21,0.01,-0.18,-0.38,-0.57,-0.76,-0.94,-1.13,-1.31,-1.49,-1.67,-1.84,-2.01,-2.17,-2.33,-2.48,-2.63,-2.77,-2.91,-3.04,-3.16,-3.28,-3.39,-3.49,-3.58,-3.66,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.993,-3.973,-3.94,-3.9,-3.84,-3.78,-3.7,-3.62,-3.53,-3.43,-3.32,-3.21,-3.09,-2.97,-2.84,-2.71,-2.57,-2.44,-2.3,-2.16,-2.02,-1.88,-1.74,-1.6,-1.46,-1.33,-1.2,-1.07,-0.95,-0.83,-0.72,-0.62,-0.52,-0.43,-0.34,-0.27,-0.2,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,0,0,0,-0.002,-0.002,-0.003,-0.005,-0.006,-0.007,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.028,-0.031,-0.034,-0.036,-0.039,-0.042,-0.044,-0.047,-0.05,-0.053,-0.056,-0.058,-0.061,-0.064,-0.066,-0.069,-0.072,-0.074,-0.076,-0.079,-0.081,-0.083,-0.085,-0.087,-0.089,-0.091,-0.093,-0.094,-0.095,-0.097,-0.098,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.085,-0.082,-0.079,-0.075,-0.071,-0.067,-0.063,-0.059,-0.054,-0.05,-0.044,-0.039,-0.034,-0.029,-0.023,-0.017,-0.011,-0.005,0.001,0.007,0.014,0.02,0.027,0.034,0.041,0.047,0.054,0.061,0.069,0.076,0.083,0.09,0.097,0.105,0.112,0.119,0.126,0.134,0.141,0.148,0.155,0.162,0.17,0.177,0.184,0.191,0.197,0.204,0.211,0.218,0.224,0.23,0.237,0.243,0.249,0.255,0.261,0.266,0.272,0.277,0.282,0.287,0.292,0.296,0.301,0.305,0.309,0.313,0.316,0.32,0.323,0.326,0.328,0.331,0.333,0.335,0.336,0.338,0.339,0.339,0.34,0.34,0.34,0.338,0.336,0.334,0.33,0.326,0.321,0.315,0.309,0.302,0.295,0.287,0.278,0.27,0.26,0.251,0.24,0.23,0.219,0.208,0.196,0.185,0.173,0.161,0.148,0.136,0.123,0.11,0.098,0.085,0.072,0.06,0.047,0.034,0.022,0.009,-0.003,-0.015,-0.026,-0.038,-0.049,-0.06,-0.07,-0.081,-0.09,-0.1,-0.108,-0.117,-0.125,-0.132,-0.139,-0.145,-0.151,-0.156,-0.16,-0.164,-0.166,-0.168,-0.17,-0.17,-0.17,-0.17,-0.168,-0.167,-0.165,-0.163,-0.16,-0.158,-0.155,-0.151,-0.148,-0.144,-0.14,-0.136,-0.132,-0.127,-0.123,-0.118,-0.113,-0.108,-0.103,-0.098,-0.093,-0.088,-0.083,-0.078,-0.073,-0.068,-0.063,-0.058,-0.053,-0.049,-0.044,-0.04,-0.036,-0.031,-0.028,-0.024,-0.02,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,-0.001,0,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.024,-0.026,-0.029,-0.032,-0.034,-0.037,-0.041,-0.044,-0.047,-0.05,-0.054,-0.057,-0.061,-0.065,-0.069,-0.073,-0.077,-0.081,-0.085,-0.089,-0.093,-0.098,-0.102,-0.107,-0.111,-0.116,-0.121,-0.125,-0.13,-0.135,-0.14,-0.145,-0.15,-0.155,-0.16,-0.165,-0.17,-0.175,-0.18,-0.185,-0.19,-0.195,-0.2,-0.205,-0.209,-0.214,-0.218,-0.223,-0.227,-0.231,-0.235,-0.24,-0.244,-0.248,-0.252,-0.255,-0.259,-0.263,-0.267,-0.27,-0.274,-0.277,-0.28,-0.284,-0.287,-0.29,-0.293,-0.296,-0.299,-0.302,-0.305,-0.308,-0.311,-0.314,-0.316,-0.319,-0.321,-0.324,-0.326,-0.329,-0.331,-0.333,-0.335,-0.337,-0.339,-0.341,-0.343,-0.345,-0.347,-0.349,-0.35,-0.352,-0.354,-0.355,-0.357,-0.358,-0.36,-0.361,-0.362,-0.364,-0.365,-0.366,-0.367,-0.368,-0.369,-0.37,-0.371,-0.37,-0.373,-0.373,-0.374,-0.37,-0.376,-0.376,-0.38,-0.377,-0.38,-0.378,-0.38,-0.38,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.379,-0.38,-0.38,-0.38,-0.378,-0.38,-0.377,-0.38,-0.376,-0.38,-0.374,-0.374,-0.373,-0.372,-0.37,-0.37,-0.369,-0.368,-0.367,-0.365,-0.364,-0.362,-0.361,-0.359,-0.357,-0.356,-0.354,-0.352,-0.349,-0.347,-0.345,-0.342,-0.34,-0.337,-0.334,-0.331,-0.328,-0.325,-0.322,-0.318,-0.315,-0.311,-0.307,-0.303,-0.299,-0.294,-0.29,-0.285,-0.28,-0.274,-0.269,-0.262,-0.256,-0.25,-0.243,-0.236,-0.229,-0.222,-0.214,-0.207,-0.199,-0.191,-0.184,-0.176,-0.168,-0.16,-0.152,-0.145,-0.137,-0.129,-0.121,-0.114,-0.106,-0.099,-0.092,-0.085,-0.078,-0.071,-0.065,-0.059,-0.053,-0.047,-0.041,-0.036,-0.031,-0.026,-0.022,-0.018,-0.014,-0.011,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.18,-0.24,-0.3,-0.36,-0.43,-0.5,-0.58,-0.67,-0.75,-0.84,-0.94,-1.03,-1.13,-1.23,-1.34,-1.44,-1.55,-1.66,-1.77,-1.88,-1.99,-2.1,-2.2,-2.31,-2.42,-2.53,-2.63,-2.73,-2.83,-2.93,-3.03,-3.12,-3.21,-3.3,-3.38,-3.46,-3.53,-3.6,-3.67,-3.73,-3.78,-3.83,-3.87,-3.91,-3.94,-3.97,-3.986,-3.996,-4,-3.995,-3.982,-3.96,-3.93,-3.89,-3.84,-3.79,-3.73,-3.66,-3.58,-3.5,-3.41,-3.31,-3.21,-3.1,-2.98,-2.87,-2.74,-2.61,-2.47,-2.33,-2.19,-2.04,-1.89,-1.73,-1.58,-1.41,-1.25,-1.08,-0.91,-0.74,-0.56,-0.39,-0.21,-0.03,0.15,0.34,0.52,0.7,0.89,1.07,1.25,1.44,1.62,1.8,1.98,2.16,2.34,2.51,2.69,2.86,3.03,3.19,3.36,3.52,3.68,3.83,3.99,4.13,4.28,4.41,4.55,4.68,4.8,4.92,5.04,5.15,5.25,5.35,5.44,5.53,5.6,5.68,5.74,5.8,5.85,5.9,5.93,5.96,5.98,5.996,6,5.994,5.978,5.95,5.91,5.86,5.81,5.74,5.66,5.58,5.49,5.39,5.28,5.16,5.04,4.91,4.77,4.63,4.48,4.33,4.17,4.01,3.84,3.67,3.49,3.31,3.13,2.94,2.76,2.57,2.38,2.18,1.99,1.79,1.6,1.4,1.21,1.01,0.82,0.62,0.43,0.24,0.06,-0.13,-0.31,-0.49,-0.67,-0.84,-1.01,-1.17,-1.33,-1.48,-1.63,-1.77,-1.91,-2.04,-2.16,-2.28,-2.39,-2.49,-2.58,-2.66,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-2.996,-2.985,-2.966,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.66,-2.6,-2.53,-2.46,-2.39,-2.31,-2.23,-2.14,-2.05,-1.97,-1.88,-1.79,-1.7,-1.6,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.97,-0.88,-0.8,-0.72,-0.64,-0.57,-0.5,-0.43,-0.37,-0.31,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.008,0.014,0.022,0.031,0.042,0.055,0.069,0.084,0.101,0.119,0.138,0.16,0.18,0.2,0.23,0.25,0.28,0.31,0.33,0.36,0.39,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.69,0.72,0.76,0.79,0.83,0.87,0.9,0.94,0.98,1.01,1.05,1.09,1.12,1.16,1.2,1.23,1.27,1.3,1.34,1.37,1.41,1.44,1.47,1.5,1.54,1.57,1.6,1.63,1.66,1.68,1.71,1.74,1.76,1.78,1.81,1.83,1.85,1.87,1.888,1.905,1.921,1.936,1.949,1.96,1.971,1.98,1.987,1.993,1.997,1.999,2,1.998,1.993,1.983,1.971,1.955,1.936,1.91,1.89,1.86,1.83,1.8,1.76,1.72,1.68,1.64,1.59,1.54,1.49,1.44,1.39,1.34,1.28,1.22,1.17,1.11,1.05,0.99,0.92,0.86,0.8,0.73,0.67,0.61,0.54,0.48,0.41,0.35,0.28,0.22,0.16,0.09,0.03,-0.03,-0.09,-0.15,-0.2,-0.26,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.958,-0.973,-0.985,-0.993,-0.998,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.952,-0.936,-0.918,-0.898,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.092,-0.074,-0.058,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.066,-0.08,-0.096,-0.112,-0.13,-0.148,-0.167,-0.188,-0.21,-0.23,-0.25,-0.28,-0.3,-0.32,-0.35,-0.37,-0.4,-0.42,-0.45,-0.47,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.72,-0.74,-0.76,-0.78,-0.8,-0.824,-0.843,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.984,-0.979,-0.973,-0.966,-0.958,-0.95,-0.941,-0.931,-0.921,-0.91,-0.898,-0.886,-0.874,-0.861,-0.847,-0.833,-0.819,-0.804,-0.789,-0.773,-0.757,-0.741,-0.724,-0.707,-0.69,-0.673,-0.655,-0.637,-0.619,-0.601,-0.583,-0.565,-0.546,-0.528,-0.509,-0.491,-0.472,-0.454,-0.435,-0.417,-0.399,-0.381,-0.363,-0.345,-0.327,-0.31,-0.293,-0.276,-0.259,-0.243,-0.227,-0.211,-0.196,-0.181,-0.167,-0.153,-0.139,-0.126,-0.114,-0.102,-0.09,-0.079,-0.069,-0.059,-0.05,-0.042,-0.034,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,-0.002,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.047,-0.057,-0.068,-0.08,-0.093,-0.107,-0.121,-0.136,-0.152,-0.169,-0.185,-0.203,-0.221,-0.24,-0.259,-0.278,-0.298,-0.318,-0.34,-0.359,-0.38,-0.4,-0.42,-0.44,-0.46,-0.49,-0.51,-0.53,-0.55,-0.57,-0.59,-0.61,-0.64,-0.656,-0.68,-0.696,-0.716,-0.735,-0.754,-0.772,-0.79,-0.808,-0.825,-0.841,-0.857,-0.872,-0.886,-0.9,-0.913,-0.925,-0.936,-0.947,-0.957,-0.965,-0.973,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0