# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.82,1.15,1.52,1.93,2.37,2.85,3.35,3.87,4.41,4.95,5.5,6.05,6.59,7.13,7.65,8.15,8.63,9.07,9.48,9.85,10.18,10.47,10.69,10.86,10.96,11,11,11,11,10.92,10.68,10.3,9.79,9.15,8.41,7.56,6.63,5.64,4.56,3.43,2.27,1.08,-0.13,-1.35,-2.56,-3.76,-4.94,-6.09,-7.2,-8.25,-9.24,-10.16,-11.01,-11.76,-12.42,-12.97,-13.41,-13.73,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.91,-13.64,-13.23,-12.67,-11.99,-11.22,-10.38,-9.45,-8.49,-7.49,-6.51,-5.51,-4.55,-3.62,-2.78,-2.01,-1.33,-0.77,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.71,-5.49,-1.12,3.99,9.3,14.53,19.49,23.66,27.03,29.2,30,28.24,23.64,17,9.4,1.52,-5.84,-12.12,-16.91,-19.93,-21,-20.58,-19.46,-17.72,-15.54,-13.12,-10.5,-7.88,-5.46,-3.28,-1.54,-0.42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.02,0.09,0.2,0.34,0.52,0.73,0.97,1.23,1.51,1.81,2.13,2.46,2.81,3.15,3.5,3.85,4.19,4.54,4.87,5.19,5.49,5.77,6.03,6.27,6.48,6.66,6.8,6.91,6.98,7,7,7,7,6.96,6.84,6.64,6.37,6.04,5.65,5.21,4.73,4.21,3.65,3.06,2.46,1.84,1.21,0.58,-0.05,-0.67,-1.29,-1.89,-2.46,-3.01,-3.52,-4,-4.44,-4.83,-5.18,-5.46,-5.69,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.019,0.033,0.05,0.07,0.09,0.12,0.14,0.17,0.2,0.24,0.27,0.3,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.55,0.58,0.6,0.62,0.637,0.651,0.662,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.669,0.665,0.659,0.651,0.641,0.631,0.619,0.607,0.594,0.581,0.568,0.556,0.545,0.534,0.524,0.516,0.509,0.504,0.5,0.497,0.494,0.492,0.489,0.487,0.485,0.484,0.482,0.481,0.479,0.478,0.477,0.476,0.474,0.473,0.471,0.47,0.468,0.466,0.464,0.462,0.46,0.453,0.441,0.424,0.405,0.38,0.36,0.34,0.31,0.29,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.027,0.016,0.01,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.54,-0.56,-0.583,-0.599,-0.612,-0.622,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.621,-0.6,-0.56,-0.5,-0.44,-0.37,-0.3,-0.22,-0.14,-0.05,0.02,0.1,0.17,0.23,0.28,0.32,0.35,0.373,0.38,0.376,0.363,0.343,0.32,0.28,0.25,0.21,0.17,0.12,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.26,-0.277,-0.287,-0.29,-0.284,-0.268,-0.24,-0.21,-0.17,-0.12,-0.06,-0.01,0.05,0.11,0.18,0.24,0.3,0.35,0.41,0.46,0.5,0.53,0.56,0.574,0.58,0.568,0.54,0.49,0.43,0.36,0.29,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.15,0.29,1,1,1,1,0.988,0.09,0.06,0.03,0.82,1,1,0.49,1,1,0.86,0.21,0.13,0.05,0.26,0.48,1,1,0.96,0.01,0.13,0.26,0.59,0.93,0.47,0.01,0.64,1,0.69,0.1,0.25,0.4,0.22,0.03,0.89,1,1,1,1,1,0.98,0.21,0.36,0.52,1,1,1,1,1,1,1,0.62,0.32,0.02,0.015,0.014,0.01,0.012,0.011,0.01,0.01,0.009,0.008,0.007,0.01,0.005,0.004,0.003,0.003,0.002,0.001,0,0.31,0.63,1,1,1,1,1,1,0.92,0.12,0.07,0.02,0.12,0.22,0.32,0.42,0.21,0,0.18,0.37,1,1,1,0.43,0.51,0.6,0.6,0.6,0.3,0,0.51,1,1,1,1,0.996,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,2,2,2,1.984,1.94,1.87,1.77,1.65,1.52,1.36,1.2,1.02,0.83,0.63,0.44,0.23,0.03,-0.18,-0.38,-0.58,-0.77,-0.96,-1.13,-1.29,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.68,-1.87,-0.78,0.5,1.82,3.13,4.37,5.42,6.26,6.8,7,6.74,6.1,5.22,4.2,3.14,2.09,1.1,0.27,-0.41,-0.84,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,2,2,2,1.987,1.95,1.89,1.81,1.7,1.58,1.45,1.3,1.14,0.96,0.78,0.59,0.4,0.2,0,-0.2,-0.4,-0.59,-0.78,-0.96,-1.14,-1.3,-1.45,-1.58,-1.7,-1.81,-1.89,-1.95,-1.99,-2,-1.97,-1.88,-1.75,-1.6,-1.44,-1.3,-1.17,-1.08,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.9,1.66,1.33,0.95,0.55,0.16,-0.21,-0.52,-0.78,-0.94,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.9,1.66,1.33,0.95,0.55,0.16,-0.21,-0.52,-0.78,-0.94,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0