# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,0.04,0.17,0.38,0.65,0.99,1.4,1.87,2.4,2.97,3.58,4.24,4.93,5.65,6.38,7.14,7.92,8.71,9.5,10.29,11.08,11.86,12.62,13.35,14.07,14.76,15.42,16.03,16.6,17.13,17.6,18.01,18.35,18.62,18.83,18.96,19,18.89,18.59,18.1,17.45,16.65,15.69,14.62,13.43,12.16,10.78,9.33,7.82,6.26,4.64,3.02,1.38,-0.3,-1.96,-3.6,-5.2,-6.8,-8.35,-9.83,-11.27,-12.62,-13.88,-15.06,-16.14,-17.1,-17.94,-18.66,-19.23,-19.65,-19.91,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.88,-19.52,-18.93,-18.15,-17.19,-16.06,-14.78,-13.36,-11.85,-10.21,-8.5,-6.74,-4.93,-3.08,-1.22,0.61,2.43,4.23,5.98,7.67,9.26,10.76,12.17,13.45,14.59,15.59,16.43,17.1,17.59,17.9,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.94,17.77,17.5,17.13,16.66,16.12,15.52,14.84,14.12,13.34,12.51,11.67,10.78,9.9,9,8.1,7.22,6.33,5.49,4.66,3.88,3.16,2.48,1.88,1.34,0.87,0.5,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.43,-0.57,-0.74,-0.93,-1.13,-1.35,-1.59,-1.84,-2.1,-2.38,-2.68,-2.98,-3.3,-3.63,-3.97,-4.31,-4.67,-5.02,-5.39,-5.77,-6.14,-6.53,-6.91,-7.3,-7.69,-8.08,-8.46,-8.85,-9.24,-9.62,-10,-10.39,-10.76,-11.1,-11.43,-11.73,-12.02,-12.29,-12.54,-12.77,-12.99,-13.19,-13.38,-13.56,-13.72,-13.87,-14.01,-14.14,-14.25,-14.36,-14.45,-14.54,-14.61,-14.68,-14.74,-14.79,-14.84,-14.88,-14.91,-14.94,-14.96,-14.973,-14.986,-14.994,-14.999,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15.3,-16.1,-17.31,-18.82,-20.5,-22.28,-24.03,-25.66,-27.11,-28.32,-29.24,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.44,-27.88,-25.42,-22.29,-18.55,-14.49,-10.19,-5.81,-1.51,2.55,6.29,9.42,11.88,13.44,14,13.63,12.6,10.98,8.92,6.46,3.78,0.94,-1.94,-4.78,-7.46,-9.92,-11.98,-13.6,-14.63,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.987,-2.95,-2.88,-2.8,-2.69,-2.57,-2.42,-2.26,-2.09,-1.9,-1.7,-1.5,-1.28,-1.06,-0.84,-0.61,-0.39,-0.16,0.06,0.28,0.5,0.7,0.9,1.09,1.26,1.42,1.57,1.69,1.8,1.88,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.993,1.984,1.972,1.956,1.938,1.92,1.89,1.87,1.84,1.81,1.77,1.74,1.7,1.66,1.62,1.57,1.53,1.48,1.43,1.39,1.34,1.29,1.24,1.18,1.13,1.08,1.03,0.97,0.92,0.87,0.82,0.76,0.71,0.66,0.61,0.57,0.52,0.47,0.43,0.38,0.34,0.3,0.26,0.23,0.19,0.16,0.13,0.11,0.08,0.06,0.044,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.96,-1.33,-1.76,-2.21,-2.7,-3.22,-3.75,-4.3,-4.86,-5.43,-5.99,-6.55,-7.09,-7.62,-8.13,-8.61,-9.06,-9.48,-9.85,-10.18,-10.47,-10.69,-10.86,-10.96,-11,-10.94,-10.77,-10.56,-10.3,-10.04,-9.77,-9.53,-9.32,-9.15,-9.04,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.015,0.026,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.685,0.701,0.716,0.728,0.737,0.744,0.749,0.75,0.746,0.735,0.718,0.7,0.67,0.63,0.6,0.55,0.51,0.46,0.41,0.35,0.3,0.24,0.18,0.13,0.07,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.32,-0.37,-0.41,-0.46,-0.49,-0.53,-0.56,-0.58,-0.603,-0.618,-0.627,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.622,-0.602,-0.57,-0.53,-0.49,-0.45,-0.4,-0.36,-0.32,-0.29,-0.27,-0.255,-0.25,-0.251,-0.256,-0.263,-0.272,-0.284,-0.298,-0.313,-0.33,-0.349,-0.368,-0.39,-0.41,-0.43,-0.45,-0.48,-0.5,-0.52,-0.54,-0.56,-0.585,-0.604,-0.622,-0.639,-0.655,-0.669,-0.681,-0.691,-0.699,-0.705,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.707,-0.699,-0.686,-0.668,-0.65,-0.62,-0.6,-0.57,-0.53,-0.5,-0.46,-0.43,-0.39,-0.35,-0.32,-0.28,-0.25,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.025,-0.01,0.001,0.008,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.016,0.02,0.024,0.029,0.034,0.038,0.043,0.048,0.054,0.059,0.064,0.07,0.075,0.08,0.085,0.09,0.095,0.1,0.104,0.108,0.112,0.115,0.119,0.122,0.124,0.126,0.128,0.129,0.13,0.13,0.129,0.125,0.118,0.11,0.099,0.087,0.073,0.057,0.041,0.022,0.004,-0.016,-0.037,-0.06,-0.08,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.228,-0.247,-0.266,-0.283,-0.3,-0.315,-0.329,-0.342,-0.353,-0.362,-0.37,-0.375,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.387,-0.407,-0.44,-0.47,-0.52,-0.56,-0.6,-0.64,-0.68,-0.71,-0.73,-0.745,-0.75,-0.744,-0.728,-0.7,-0.67,-0.62,-0.57,-0.51,-0.44,-0.37,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.2,0.28,0.37,0.45,0.52,0.6,0.67,0.73,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.957,0.939,0.92,0.9,0.88,0.85,0.83,0.8,0.78,0.75,0.73,0.7,0.68,0.65,0.63,0.61,0.588,0.569,0.552,0.537,0.524,0.514,0.506,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYEBALL_SCALE=-0.11
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.23
PARAM_BROW_R_ANGLE=0.25
PARAM_BROW_L_FORM=0.72
PARAM_BROW_R_FORM=0.72
PARAM_MOUTH_FORM=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.47,-0.35,-0.18,0.01,0.21,0.41,0.6,0.76,0.89,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.13,0.25,0.13,0,0.09,0.19,1,1,1,0.29,0.46,0.63,0.31,0,0.004,0.008,0.19,0.37,0.349,0.329,0.18,0.04,0.02,0,0.99,1,1,0.39,0.21,0.02,0.39,0.75,0.42,0.09,0.85,1,0.97,0.33,1,1,1,0.16,0.14,0.11,0.08,0.05,0.12,0.18,0.25,0.31,0.92,1,1,0.89,0.87,0.84,0.57,0.3,0.16,0.03,0.034,0.037,0.04,0.043,0.046,0.049,0.052,0.056,0.059,0.062,0.065,0.068,0.071,0.074,0.077,0.08,0.083,0.086,0.089,0.092,0.095,0.098,0.101,0.104,0.107,0.11,0.46,0.81,1,1,1,1,1,1,1,1,1,1,1,0.24,1,1,1,1,1,1,0.71,0.25,0.17,0.09,0.58,1,1,1,1,0.31,1,1,0.87,0.04,0.08,0.13,0.118,0.11,0.102,0.094,0.086,0.078,0.071,0.063,0.055,0.047,0.039,0.031,0.024,0.016,0.008,0,0.89,1,1,1,0.996,0.01,0.004,0,0.27,0.54,0.64,0.75,0.51,0.27,0.14,0,0.06,0.13,0.19,0.26,1,1,1,0.2,0.25,0.3,0.35,0.39,0.24,0.09,0.99,1,1,0.14,0.95,1,1,1,0.92,0.07,0.97,1,0.93,0,0.004,0.008,0.1,0.2,0.75,1,1,0.81,0.61,0.4,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.18,0.32,0.48,0.68,0.9,1.14,1.4,1.69,1.98,2.29,2.61,2.94,3.28,3.61,3.96,4.3,4.64,4.96,5.29,5.61,5.91,6.21,6.49,6.75,6.99,7.21,7.41,7.58,7.72,7.84,7.93,7.98,8,7.96,7.85,7.67,7.43,7.14,6.79,6.41,5.98,5.53,5.03,4.53,4,3.46,2.91,2.35,1.79,1.24,0.69,0.15,-0.37,-0.87,-1.35,-1.8,-2.22,-2.61,-2.95,-3.26,-3.51,-3.72,-3.87,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.88,-3.73,-3.54,-3.3,-3.03,-2.72,-2.39,-2.03,-1.66,-1.27,-0.87,-0.46,-0.05,0.36,0.76,1.16,1.55,1.91,2.26,2.59,2.89,3.17,3.41,3.61,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.981,3.92,3.83,3.71,3.56,3.38,3.18,2.95,2.71,2.45,2.18,1.91,1.62,1.33,1.04,0.75,0.46,0.17,-0.1,-0.37,-0.62,-0.86,-1.08,-1.28,-1.46,-1.62,-1.75,-1.86,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.73,9.04,8.02,6.77,5.38,3.92,2.45,1.01,-0.32,-1.53,-2.53,-3.32,-3.82,-4,-3.97,-3.87,-3.74,-3.58,-3.42,-3.26,-3.13,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,7,7,7,7,7,7,7,7,7,7,7,6.97,6.89,6.75,6.57,6.35,6.1,5.8,5.48,5.15,4.78,4.4,4,3.6,3.18,2.76,2.34,1.93,1.52,1.12,0.72,0.35,-0.01,-0.35,-0.67,-0.95,-1.21,-1.44,-1.64,-1.79,-1.91,-1.98,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.15,-1.31,-1.51,-1.73,-1.97,-2.2,-2.42,-2.61,-2.78,-2.9,-2.97,-3,-2.97,-2.89,-2.76,-2.58,-2.37,-2.12,-1.83,-1.52,-1.19,-0.83,-0.46,-0.08,0.31,0.69,1.08,1.46,1.83,2.19,2.52,2.83,3.12,3.37,3.58,3.76,3.89,3.97,4,3.981,3.93,3.86,3.77,3.67,3.57,3.46,3.36,3.26,3.18,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.94,1.71,1.45,1.19,0.92,0.64,0.36,0.08,-0.19,-0.45,-0.71,-0.94,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.89,1.81,1.72,1.61,1.48,1.36,1.22,1.09,0.95,0.81,0.68,0.55,0.44,0.33,0.24,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0