# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.54,-0.81,-1.14,-1.5,-1.9,-2.33,-2.79,-3.26,-3.75,-4.25,-4.75,-5.25,-5.74,-6.21,-6.67,-7.1,-7.5,-7.86,-8.19,-8.46,-8.69,-8.86,-8.96,-9,-8.92,-8.68,-8.3,-7.79,-7.14,-6.4,-5.55,-4.62,-3.61,-2.53,-1.38,-0.2,1.02,2.26,3.5,4.74,5.98,7.2,8.38,9.53,10.61,11.62,12.55,13.4,14.14,14.79,15.3,15.68,15.92,16,15.94,15.76,15.46,15.08,14.58,14,13.34,12.61,11.8,10.93,10,9.04,8.01,6.96,5.88,4.76,3.63,2.48,1.31,0.14,-1.01,-2.17,-3.31,-4.45,-5.54,-6.62,-7.68,-8.68,-9.64,-10.55,-11.42,-12.22,-12.96,-13.62,-14.22,-14.75,-15.18,-15.54,-15.79,-15.95,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,-0.12,-0.47,-1.03,-1.79,-2.72,-3.78,-5,-6.34,-7.76,-9.29,-10.87,-12.51,-14.17,-15.83,-17.49,-19.13,-20.71,-22.24,-23.66,-25,-26.22,-27.28,-28.21,-28.97,-29.53,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.54,-0.81,-1.14,-1.5,-1.9,-2.33,-2.79,-3.26,-3.75,-4.25,-4.75,-5.25,-5.74,-6.21,-6.67,-7.1,-7.5,-7.86,-8.19,-8.46,-8.69,-8.86,-8.96,-9,-8.95,-8.81,-8.58,-8.27,-7.89,-7.43,-6.92,-6.34,-5.72,-5.05,-4.33,-3.59,-2.82,-2.03,-1.22,-0.41,0.41,1.22,2.03,2.82,3.59,4.33,5.05,5.72,6.34,6.92,7.43,7.89,8.27,8.58,8.81,8.95,9,8.96,8.86,8.69,8.46,8.18,7.84,7.47,7.04,6.58,6.09,5.57,5.01,4.45,3.86,3.26,2.64,2.02,1.4,0.77,0.13,-0.48,-1.09,-1.68,-2.26,-2.83,-3.37,-3.89,-4.38,-4.83,-5.25,-5.64,-5.98,-6.28,-6.53,-6.73,-6.88,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.04,-7.17,-7.35,-7.59,-7.88,-8.2,-8.54,-8.9,-9.27,-9.64,-10,-10.36,-10.69,-11,-11.28,-11.53,-11.72,-11.87,-11.97,-12,-11.92,-11.71,-11.38,-10.95,-10.46,-9.92,-9.36,-8.79,-8.23,-7.7,-7.23,-6.81,-6.47,-6.21,-6.05,-6,-6.03,-6.1,-6.21,-6.36,-6.53,-6.72,-6.92,-7.14,-7.36,-7.58,-7.8,-8.01,-8.22,-8.4,-8.57,-8.72,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0.8,0.784,0.74,0.68,0.6,0.51,0.41,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.784,0.74,0.68,0.6,0.51,0.41,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.17,0.31,0.45,0.59,0.7,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.32,0.41,0.48,0.53,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.14,0.19,0.24,0.29,0.32,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=-0.63
PARAM_BROW_R_Y=-0.63
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.15
PARAM_BROW_R_ANGLE=0.22
PARAM_BROW_L_FORM=-0.39
PARAM_BROW_R_FORM=-0.43
PARAM_MOUTH_FORM=-0.43
PARAM_MOUTH_OPEN_Y=0,0.8,1,1,1,1,1,1,0.97,0.74,0.5,0.47,0.43,0.28,0.13,0.08,0.04,0.08,0.12,0.16,0.2,0.195,0.185,0.176,0.167,0.158,0.148,0.139,0.13,0.12,0.111,0.102,0.093,0.083,0.074,0.065,0.056,0.046,0.037,0.028,0.019,0.009,0,0.99,1,1,0.14,0.1,0.06,0.96,1,1,1,1,1,0.74,0.37,0.73,1,0.59,0.09,0.19,0.28,0.38,0.47,1,1,1,0.17,1,1,1,1,1,0.92,0.92,0.92,0.7,0.48,0.26,0.04,0.036,0.034,0.031,0.028,0.025,0.022,0.02,0.017,0.014,0.011,0.008,0.006,0.003,0,0.06,0.13,0.06,0,0,0,0,0,0,0,0,0,0,0,0.62,1,0.63,0.02,0.39,0.77,0.38,0,0.8,1,0.89,0.19,0.95,1,1,0.49,0.31,0.13,0.22,0.3,0.39,0.47,0.24,0.01,0.74,1,1,1,1,0.82,1,1,0.84,0.45,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,9.96,9.85,9.66,9.41,9.1,8.73,8.29,7.82,7.29,6.73,6.12,5.49,4.81,4.12,3.4,2.67,1.91,1.15,0.38,-0.38,-1.15,-1.91,-2.67,-3.4,-4.12,-4.81,-5.49,-6.12,-6.73,-7.29,-7.82,-8.29,-8.73,-9.1,-9.41,-9.66,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.68,8.89,7.82,6.55,5.24,3.94,2.71,1.66,0.81,0.24,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.29,-0.34,-0.39,-0.43,-0.48,-0.53,-0.57,-0.62,-0.67,-0.71,-0.76,-0.8,-0.85,-0.89,-0.94,-0.98,-1.02,-1.07,-1.11,-1.15,-1.2,-1.24,-1.28,-1.33,-1.37,-1.41,-1.46,-1.5,-1.54,-1.58,-1.62,-1.67,-1.71,-1.75,-1.79,-1.84,-1.88,-1.92,-1.96,-2,-2.04,-2.09,-2.13,-2.17,-2.21,-2.25,-2.29,-2.34,-2.38,-2.42,-2.46,-2.5,-2.54,-2.59,-2.63,-2.67,-2.71,-2.76,-2.8,-2.84,-2.88,-2.93,-2.97,-3.01,-3.05,-3.1,-3.14,-3.18,-3.23,-3.27,-3.32,-3.36,-3.4,-3.45,-3.49,-3.54,-3.58,-3.63,-3.67,-3.72,-3.77,-3.81,-3.86,-3.91,-3.95,-4,-4.07,-4.15,-4.23,-4.33,-4.43,-4.53,-4.62,-4.71,-4.79,-4.86,-4.92,-4.96,-4.99,-5,-4.86,-4.49,-3.93,-3.22,-2.41,-1.52,-0.57,0.37,1.34,2.25,3.11,3.91,4.61,5.18,5.62,5.9,6,5.87,5.52,4.96,4.25,3.4,2.47,1.5,0.5,-0.47,-1.4,-2.25,-2.96,-3.52,-3.87,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.12,0.2,0.3,0.42,0.56,0.71,0.88,1.05,1.24,1.43,1.63,1.84,2.05,2.26,2.47,2.69,2.9,3.1,3.31,3.51,3.7,3.88,4.05,4.22,4.37,4.5,4.63,4.74,4.83,4.9,4.96,4.99,5,4.981,4.92,4.83,4.71,4.55,4.36,4.15,3.91,3.65,3.37,3.07,2.75,2.42,2.07,1.72,1.35,0.99,0.61,0.23,-0.14,-0.52,-0.89,-1.26,-1.61,-1.97,-2.31,-2.64,-2.95,-3.25,-3.53,-3.79,-4.03,-4.24,-4.44,-4.6,-4.74,-4.85,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5.05,-5.19,-5.42,-5.7,-6.04,-6.41,-6.8,-7.2,-7.59,-7.96,-8.3,-8.58,-8.81,-8.95,-9,-8.91,-8.67,-8.3,-7.81,-7.25,-6.6,-5.92,-5.21,-4.47,-3.72,-3,-2.29,-1.61,-1,-0.43,0.05,0.45,0.74,0.93,1,0.96,0.86,0.69,0.48,0.23,-0.04,-0.32,-0.61,-0.88,-1.15,-1.39,-1.6,-1.77,-1.89,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_01=30
PARAM_ARM_L_01=30
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0