# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,-0.07,-0.26,-0.57,-0.98,-1.48,-2.06,-2.71,-3.42,-4.18,-4.97,-5.8,-6.65,-7.52,-8.39,-9.26,-10.12,-10.96,-11.78,-12.57,-13.31,-14,-14.65,-15.23,-15.74,-16.17,-16.52,-16.79,-16.95,-17,-16.95,-16.79,-16.55,-16.22,-15.81,-15.31,-14.76,-14.14,-13.46,-12.72,-11.94,-11.12,-10.26,-9.37,-8.46,-7.52,-6.56,-5.59,-4.61,-3.62,-2.65,-1.67,-0.71,0.25,1.18,2.08,2.98,3.82,4.63,5.4,6.13,6.81,7.44,7.99,8.5,8.94,9.31,9.61,9.82,9.95,10,9.97,9.87,9.71,9.5,9.23,8.92,8.55,8.15,7.7,7.22,6.7,6.16,5.59,5,4.39,3.77,3.12,2.48,1.82,1.18,0.52,-0.12,-0.77,-1.39,-2,-2.59,-3.16,-3.7,-4.22,-4.7,-5.15,-5.55,-5.92,-6.23,-6.5,-6.71,-6.87,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.021,-0.08,-0.19,-0.32,-0.49,-0.7,-0.93,-1.2,-1.48,-1.79,-2.12,-2.48,-2.84,-3.22,-3.61,-4.01,-4.41,-4.82,-5.24,-5.65,-6.07,-6.48,-6.88,-7.28,-7.66,-8.04,-8.4,-8.75,-9.07,-9.38,-9.67,-9.93,-10.17,-10.38,-10.56,-10.72,-10.84,-10.93,-10.98,-11,-10.95,-10.79,-10.55,-10.21,-9.8,-9.3,-8.73,-8.11,-7.42,-6.67,-5.9,-5.06,-4.21,-3.33,-2.42,-1.5,-0.56,0.38,1.32,2.25,3.17,4.07,4.94,5.79,6.61,7.39,8.11,8.79,9.43,10,10.5,10.94,11.31,11.61,11.82,11.95,12,11.96,11.83,11.63,11.36,11.04,10.64,10.2,9.72,9.19,8.63,8.03,7.42,6.77,6.11,5.45,4.77,4.08,3.4,2.73,2.07,1.42,0.78,0.17,-0.42,-0.97,-1.49,-1.97,-2.41,-2.81,-3.16,-3.45,-3.68,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-0.23
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.13,-0.18,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.54,-0.59,-0.64,-0.68,-0.73,-0.76,-0.8,-0.82,-0.843,-0.856,-0.86,-0.857,-0.847,-0.832,-0.81,-0.79,-0.75,-0.72,-0.68,-0.64,-0.59,-0.54,-0.49,-0.43,-0.38,-0.32,-0.26,-0.2,-0.14,-0.07,-0.01,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.72,0.75,0.766,0.779,0.787,0.79,0.789,0.787,0.782,0.777,0.77,0.761,0.752,0.741,0.729,0.716,0.703,0.689,0.674,0.659,0.643,0.627,0.611,0.595,0.579,0.563,0.547,0.531,0.516,0.501,0.487,0.474,0.461,0.449,0.438,0.429,0.42,0.413,0.408,0.403,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.97,-0.95,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.55,-0.5,-0.44,-0.37,-0.31,-0.25,-0.19,-0.13,-0.06,0,0.05,0.11,0.17,0.22,0.27,0.31,0.35,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.84
PARAM_BROW_R_ANGLE=0.84
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-0.53
PARAM_MOUTH_OPEN_Y=0,0.38,0.76,0.89,1,1,1,0.77,0.26,0.18,0.09,0.106,0.118,0.76,1,0.71,0,0,0,0,0,0.93,1,1,1,1,0.3,1,1,1,1,1,0.93,1,1,1,1,0.59,0.16,0.33,0.49,0.73,0.97,0.65,0.32,0.17,0.02,0.027,0.031,0.035,0.039,0.043,0.047,0.051,0.055,0.059,0.063,0.067,0.071,0.075,0.078,0.082,0.086,0.36,0.63,0.76,0.89,0.63,0.37,0.51,0.65,0.655,0.659,0.76,0.86,1,1,0.78,0.02,0.56,1,1,1,0.9,0.37,0.18,0,0.22,0.43,0.95,1,0.78,0.09,0.05,0.01,0.35,0.68,0.64,0.6,0.44,0.29,1,1,1,1,1,1,1,0.988,0.84,0.7,0.45,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.018,-0.07,-0.16,-0.28,-0.42,-0.59,-0.79,-1.01,-1.25,-1.51,-1.79,-2.08,-2.38,-2.69,-3.01,-3.33,-3.67,-4,-4.33,-4.67,-4.99,-5.31,-5.62,-5.92,-6.21,-6.49,-6.75,-6.99,-7.21,-7.41,-7.58,-7.72,-7.84,-7.93,-7.98,-8,-7.97,-7.88,-7.73,-7.53,-7.28,-6.99,-6.66,-6.28,-5.88,-5.46,-5,-4.51,-4.02,-3.5,-2.98,-2.44,-1.89,-1.35,-0.79,-0.24,0.3,0.83,1.35,1.86,2.35,2.82,3.28,3.7,4.1,4.47,4.81,5.11,5.37,5.59,5.76,5.89,5.97,6,5.96,5.83,5.63,5.35,5.01,4.61,4.15,3.64,3.08,2.49,1.85,1.19,0.5,-0.2,-0.91,-1.64,-2.36,-3.09,-3.8,-4.5,-5.19,-5.85,-6.49,-7.08,-7.64,-8.15,-8.61,-9.01,-9.35,-9.63,-9.83,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.89,-1.09,-1.32,-1.56,-1.8,-2.06,-2.32,-2.59,-2.86,-3.14,-3.41,-3.68,-3.94,-4.2,-4.44,-4.68,-4.91,-5.11,-5.31,-5.48,-5.63,-5.76,-5.86,-5.94,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.59,-3.01,-3.43,-3.87,-4.32,-4.77,-5.23,-5.68,-6.13,-6.57,-6.99,-7.41,-7.81,-8.18,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-9.97,-9.87,-9.72,-9.51,-9.25,-8.94,-8.59,-8.2,-7.77,-7.31,-6.81,-6.3,-5.75,-5.2,-4.62,-4.03,-3.43,-2.82,-2.2,-1.57,-0.96,-0.35,0.26,0.86,1.45,2.01,2.58,3.11,3.62,4.11,4.56,4.99,5.39,5.74,6.06,6.33,6.57,6.75,6.89,6.97,7,6.96,6.85,6.67,6.43,6.13,5.78,5.38,4.93,4.45,3.93,3.37,2.79,2.19,1.58,0.95,0.32,-0.32,-0.95,-1.58,-2.19,-2.79,-3.37,-3.93,-4.45,-4.93,-5.38,-5.78,-6.13,-6.43,-6.67,-6.85,-6.96,-7,-6.987,-6.95,-6.9,-6.84,-6.76,-6.68,-6.6,-6.51,-6.42,-6.34,-6.26,-6.19,-6.13,-6.07,-6.03,-6.01,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_01=30
PARAM_ARM_L_01=30
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0