# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.88,9.74,9.53,9.27,8.96,8.59,8.17,7.68,7.15,6.58,5.94,5.25,4.51,3.73,2.89,2,1.07,0.1,-0.92,-2,-3.07,-4.08,-5.01,-5.91,-6.75,-7.53,-8.25,-8.92,-9.54,-10.11,-10.61,-11.08,-11.49,-11.85,-12.15,-12.42,-12.63,-12.79,-12.91,-12.98,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.96,-12.84,-12.64,-12.37,-12.03,-11.65,-11.21,-10.72,-10.2,-9.64,-9.04,-8.43,-7.79,-7.15,-6.5,-5.85,-5.21,-4.57,-3.96,-3.36,-2.8,-2.28,-1.79,-1.35,-0.97,-0.63,-0.36,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-0.14,-0.54,-1.16,-1.99,-3.01,-4.17,-5.44,-6.82,-8.27,-9.76,-11.24,-12.73,-14.18,-15.56,-16.83,-17.99,-19.01,-19.84,-20.46,-20.86,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.79,-20.18,-19.23,-17.96,-16.42,-14.64,-12.72,-10.61,-8.4,-6.12,-3.88,-1.6,0.61,2.72,4.64,6.42,7.96,9.23,10.18,10.79,11,10.84,10.38,9.68,8.72,7.56,6.23,4.79,3.21,1.55,-0.16,-1.84,-3.55,-5.21,-6.79,-8.23,-9.56,-10.72,-11.68,-12.38,-12.84,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.96,-12.84,-12.64,-12.37,-12.03,-11.65,-11.21,-10.72,-10.2,-9.64,-9.04,-8.43,-7.79,-7.15,-6.5,-5.85,-5.21,-4.57,-3.96,-3.36,-2.8,-2.28,-1.79,-1.35,-0.97,-0.63,-0.36,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.59,28.42,26.58,24.17,21.35,18.09,14.55,10.82,7,3.18,-0.55,-4.09,-7.35,-10.17,-12.58,-14.42,-15.59,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,0.13,0.51,1.1,1.9,2.87,3.98,5.18,6.49,7.88,9.3,10.7,12.12,13.51,14.82,16.02,17.13,18.1,18.9,19.49,19.87,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.95,19.79,19.55,19.21,18.78,18.28,17.71,17.06,16.34,15.56,14.74,13.86,12.93,11.96,10.97,9.94,8.87,7.79,6.72,5.61,4.5,3.39,2.28,1.21,0.13,-0.94,-1.97,-2.96,-3.93,-4.86,-5.74,-6.56,-7.34,-8.06,-8.71,-9.28,-9.78,-10.21,-10.55,-10.79,-10.95,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.92,-10.7,-10.33,-9.83,-9.22,-8.5,-7.69,-6.79,-5.82,-4.79,-3.69,-2.56,-1.38,-0.19,1,2.19,3.38,4.56,5.69,6.79,7.82,8.79,9.69,10.5,11.22,11.83,12.33,12.7,12.92,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.04,13.14,13.28,13.46,13.66,13.87,14.08,14.28,14.47,14.65,14.79,14.9,14.97,15,14.75,14.04,12.94,11.48,9.77,7.83,5.72,3.53,1.29,-0.96,-3.13,-5.16,-7.06,-8.75,-10.21,-11.39,-12.27,-12.81,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,0,-0.003,-0.006,-0.011,-0.017,-0.024,-0.033,-0.042,-0.052,-0.063,-0.075,-0.087,-0.1,-0.114,-0.128,-0.142,-0.157,-0.172,-0.187,-0.203,-0.218,-0.234,-0.249,-0.264,-0.279,-0.294,-0.308,-0.322,-0.335,-0.348,-0.361,-0.372,-0.383,-0.393,-0.402,-0.411,-0.418,-0.425,-0.43,-0.434,-0.437,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.438,-0.434,-0.426,-0.415,-0.402,-0.386,-0.367,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.27,0.29,0.32,0.335,0.352,0.367,0.38,0.392,0.401,0.409,0.416,0.421,0.425,0.428,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.428,0.422,0.412,0.398,0.382,0.363,0.34,0.32,0.3,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.1,0.075,0.057,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.009,-0.01,-0.01,-0.009,-0.007,-0.003,0.001,0.007,0.014,0.021,0.029,0.037,0.046,0.054,0.063,0.071,0.079,0.086,0.093,0.099,0.103,0.107,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYE_BALL_Y=0,0,0.003,0.007,0.013,0.02,0.028,0.037,0.047,0.059,0.071,0.085,0.099,0.113,0.129,0.145,0.162,0.178,0.195,0.213,0.23,0.248,0.265,0.283,0.3,0.317,0.334,0.35,0.366,0.381,0.396,0.41,0.423,0.435,0.447,0.457,0.467,0.475,0.483,0.489,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.26,0.2,0.14,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42,-0.414,-0.397,-0.37,-0.34,-0.29,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.23,0.29,0.33,0.38,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.458,0.451,0.44,0.426,0.409,0.389,0.37,0.34,0.32,0.29,0.26,0.23,0.21,0.18,0.15,0.13,0.1,0.08,0.061,0.043,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.494,-0.475,-0.45,-0.41,-0.36,-0.31,-0.25,-0.19,-0.12,-0.05,0.01,0.08,0.15,0.21,0.27,0.32,0.37,0.41,0.44,0.454,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.76
PARAM_MOUTH_OPEN_Y=0,0.3,0.6,0.46,0.32,0.41,0.5,0.518,0.533,0.46,0.38,0.31,0.24,0.239,0.243,0.16,0.09,0.13,0.17,0.21,0.25,0.96,1,0.86,0.05,0.37,0.69,0.41,0.13,1,1,1,1,0.98,0.04,0.02,0,0.72,1,0.84,0.24,0.22,0.204,0.98,1,1,1,0.75,0.03,0.09,0.15,0.138,0.128,0.117,0.106,0.096,0.085,0.075,0.064,0.053,0.043,0.032,0.021,0.011,0,0.16,0.33,0.18,0.04,0.11,0.19,0.79,1,1,1,0.95,0.32,0.38,0.45,0.36,0.28,0.38,0.47,1,1,0.984,0,0.3,0.6,0.49,0.38,0.91,1,1,1,1,0.8,1,1,1,0.69,0.95,1,0.96,0.72,0.78,0.85,1,1,1,1,0.65,0.2,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.15,0.65,1,0.58,0,0.98,1,1,1,1,1,1,1,1,0.13,1,1,0.98,0,0.87,1,0.96,0.2,0.65,1,0.56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.18,0.15,0.13,0.1,0.07,1,1,1,1,1,1,0.88,0.01,0.18,0.35,0.17,0,0.74,1,1,1,1,0.12,0.84,1,1,0.88,0.73,0.58,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.33,0.57,0.86,1.19,1.55,1.95,2.36,2.79,3.21,3.64,4.05,4.45,4.81,5.14,5.43,5.67,5.85,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.013,6.05,6.1,6.18,6.26,6.35,6.45,6.55,6.65,6.74,6.82,6.9,6.95,6.99,7,6.95,6.82,6.6,6.31,5.95,5.52,5.03,4.49,3.91,3.28,2.62,1.92,1.21,0.48,-0.27,-1.03,-1.79,-2.53,-3.28,-4.01,-4.71,-5.4,-6.05,-6.67,-7.25,-7.79,-8.28,-8.71,-9.09,-9.4,-9.66,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.26,-9.01,-8.74,-8.44,-8.11,-7.77,-7.41,-7.03,-6.64,-6.24,-5.83,-5.42,-5,-4.58,-4.17,-3.76,-3.36,-2.97,-2.59,-2.23,-1.89,-1.56,-1.26,-0.99,-0.74,-0.52,-0.34,-0.2,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.94,0.77,0.51,0.19,-0.18,-0.58,-1.01,-1.44,-1.88,-2.29,-2.69,-3.05,-3.37,-3.63,-3.83,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.77,-3.18,-2.31,-1.23,-0.04,1.21,2.47,3.7,4.85,5.88,6.74,7.41,7.85,8,7.84,7.4,6.73,5.86,4.84,3.69,2.45,1.17,-0.16,-1.5,-2.81,-4.08,-5.29,-6.4,-7.42,-8.29,-9.01,-9.54,-9.88,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,5.987,5.95,5.9,5.83,5.74,5.65,5.56,5.46,5.37,5.28,5.2,5.13,5.08,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.98,4.92,4.83,4.69,4.53,4.34,4.11,3.86,3.59,3.29,2.97,2.63,2.28,1.9,1.52,1.12,0.72,0.31,-0.11,-0.53,-0.95,-1.37,-1.79,-2.2,-2.61,-3.01,-3.4,-3.78,-4.15,-4.5,-4.83,-5.15,-5.45,-5.72,-5.98,-6.2,-6.41,-6.58,-6.73,-6.85,-6.93,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.987,-6.95,-6.88,-6.79,-6.69,-6.55,-6.41,-6.24,-6.06,-5.86,-5.65,-5.42,-5.19,-4.95,-4.7,-4.45,-4.19,-3.93,-3.66,-3.4,-3.14,-2.88,-2.62,-2.37,-2.12,-1.89,-1.65,-1.43,-1.23,-1.03,-0.85,-0.68,-0.53,-0.39,-0.28,-0.18,-0.1,-0.05,-0.01,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.92,-0.73,-0.44,-0.08,0.32,0.74,1.16,1.57,1.95,2.29,2.58,2.8,2.95,3,2.95,2.79,2.56,2.24,1.85,1.41,0.93,0.4,-0.15,-0.72,-1.28,-1.85,-2.4,-2.93,-3.41,-3.85,-4.24,-4.56,-4.79,-4.95,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0