# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_02_ON=500
$fadeout:PARAM_EYE_02_ON=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_ARM_R_02=500
$fadeout:PARAM_ARM_R_02=500
$fadein:PARAM_HAND_R_02=500
$fadeout:PARAM_HAND_R_02=500
PARAM_ANGLE_X=0,-0.1,-0.37,-0.79,-1.36,-2.03,-2.82,-3.7,-4.64,-5.62,-6.67,-7.73,-8.82,-9.92,-10.98,-12.03,-13.07,-14.03,-14.96,-15.82,-16.59,-17.28,-17.87,-18.35,-18.7,-18.92,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.93,-18.72,-18.38,-17.93,-17.37,-16.72,-15.98,-15.16,-14.28,-13.33,-12.34,-11.32,-10.27,-9.21,-8.13,-7.07,-6.01,-4.97,-3.96,-2.98,-2.06,-1.19,-0.38,0.37,1.03,1.61,2.09,2.48,2.76,2.94,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.89,2.78,2.65,2.52,2.39,2.26,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.981,1.92,1.83,1.71,1.57,1.4,1.2,0.99,0.76,0.52,0.26,0,-0.27,-0.54,-0.82,-1.11,-1.38,-1.65,-1.92,-2.18,-2.44,-2.68,-2.9,-3.11,-3.3,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.79,-3.63,-3.43,-3.2,-2.94,-2.66,-2.35,-2.03,-1.7,-1.35,-1,-0.64,-0.38,-0.19,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.13,-0.48,-1.04,-1.79,-2.68,-3.72,-4.86,-6.1,-7.4,-8.78,-10.17,-11.6,-13.05,-14.45,-15.83,-17.19,-18.46,-19.68,-20.82,-21.83,-22.74,-23.51,-24.14,-24.61,-24.9,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25.016,-25.06,-25.14,-25.24,-25.37,-25.52,-25.69,-25.87,-26.07,-26.29,-26.51,-26.75,-26.98,-27.23,-27.47,-27.71,-27.95,-28.19,-28.42,-28.64,-28.85,-29.05,-29.23,-29.4,-29.55,-29.68,-29.79,-29.88,-29.95,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.29,-27.52,-25.12,-22.31,-19.39,-16.51,-13.78,-11.49,-9.64,-8.44,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.006,-8.025,-8.06,-8.1,-8.14,-8.2,-8.27,-8.34,-8.41,-8.49,-8.58,-8.67,-8.76,-8.85,-8.94,-9.04,-9.13,-9.22,-9.31,-9.39,-9.48,-9.56,-9.63,-9.7,-9.77,-9.83,-9.88,-9.92,-9.95,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-8.29,-4.61,-0.02,4.75,9.1,12.71,15.11,16,14.52,10.81,5.79,-0.09,-6.19,-12.22,-17.91,-22.71,-26.58,-29.08,-30,-29.79,-29.25,-28.47,-27.58,-26.65,-25.78,-25.05,-24.48,-24.13,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,-0.05,-0.17,-0.38,-0.64,-0.96,-1.34,-1.75,-2.2,-2.66,-3.16,-3.66,-4.18,-4.7,-5.2,-5.7,-6.19,-6.65,-7.09,-7.49,-7.86,-8.19,-8.46,-8.69,-8.86,-8.96,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.984,-8.94,-8.86,-8.76,-8.64,-8.49,-8.33,-8.14,-7.94,-7.73,-7.5,-7.26,-7.01,-6.75,-6.49,-6.22,-5.94,-5.67,-5.4,-5.12,-4.85,-4.59,-4.33,-4.07,-3.83,-3.59,-3.36,-3.15,-2.95,-2.77,-2.6,-2.45,-2.32,-2.21,-2.12,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.003,-2.005,-2.007,-2.009,-2.01,-2.007,-2.003,-1.996,-1.986,-1.972,-1.953,-1.93,-1.9,-1.87,-1.83,-1.78,-1.73,-1.67,-1.6,-1.52,-1.44,-1.34,-1.24,-1.12,-1,-0.78,-0.41,0.08,0.65,1.33,2.06,2.85,3.68,4.54,5.4,6.28,7.15,7.99,8.81,9.57,10.29,10.94,11.53,12.03,12.44,12.75,12.93,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.93,12.72,12.39,11.95,11.42,10.79,10.08,9.29,8.47,7.56,6.64,5.67,4.68,3.67,2.64,1.61,0.6,-0.4,-1.38,-2.34,-3.26,-4.14,-4.96,-5.74,-6.44,-7.08,-7.64,-8.11,-8.49,-8.77,-8.94,-9,-8.87,-8.59,-8.23,-7.87,-7.53,-7.25,-7.07,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.25,0.64,1.01,1.28,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.02,0.36,0,0,0,0.33,0.88,1.26,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.05,0.5,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0.25,0.64,1.01,1.28,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.02,0.36,0,0,0,0.33,0.88,1.26,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.38,1.05,0.5,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.048,-0.062,-0.078,-0.095,-0.112,-0.13,-0.149,-0.167,-0.185,-0.203,-0.22,-0.236,-0.252,-0.266,-0.279,-0.291,-0.301,-0.309,-0.315,-0.319,-0.32,-0.318,-0.311,-0.3,-0.285,-0.267,-0.25,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.14,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.64,0.655,0.67,0.681,0.688,0.69,0.687,0.68,0.668,0.652,0.633,0.61,0.59,0.56,0.53,0.5,0.47,0.44,0.4,0.37,0.34,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.11,0.088,0.072,0.058,0.048,0.042,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.033,0.017,0,-0.016,-0.024,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.027,-0.023,-0.017,-0.011,-0.003,0.006,0.015,0.026,0.037,0.049,0.061,0.073,0.086,0.098,0.111,0.123,0.136,0.148,0.159,0.17,0.18,0.19,0.199,0.207,0.214,0.219,0.224,0.227,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.53,-0.547,-0.561,-0.572,-0.58,-0.586,-0.591,-0.597,-0.602,-0.607,-0.611,-0.616,-0.62,-0.625,-0.629,-0.633,-0.637,-0.64,-0.644,-0.647,-0.651,-0.654,-0.657,-0.66,-0.663,-0.666,-0.669,-0.672,-0.675,-0.678,-0.681,-0.684,-0.686,-0.689,-0.692,-0.695,-0.698,-0.701,-0.704,-0.707,-0.71,-0.713,-0.716,-0.719,-0.722,-0.725,-0.727,-0.729,-0.731,-0.733,-0.735,-0.737,-0.739,-0.74,-0.741,-0.743,-0.744,-0.745,-0.746,-0.746,-0.747,-0.75,-0.748,-0.75,-0.749,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.65,-0.38,0,0.47,0.72,0.86,0.94,0.96,0.89,0.73,0.53,0.33,0.17,0.07,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.045,0.051,0.058,0.068,0.079,0.092,0.106,0.122,0.138,0.155,0.173,0.191,0.209,0.228,0.246,0.264,0.282,0.3,0.317,0.333,0.348,0.362,0.375,0.386,0.396,0.404,0.411,0.416,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.26,0.53,0.41,0.3,0.27,0.25,0.13,0.01,0.51,1,0.71,0.41,0.4,0.392,0.46,0.53,0.44,0.35,0.32,0.29,1,1,1,0.09,0.41,0.73,1,1,1,0.61,0.95,1,0.79,0.31,0.87,1,1,1,1,0.71,0.36,0.01,0.004,0,0.38,0.76,1,1,0.98,0,0.34,0.68,1,1,1,1,1,0.48,0.25,0.02,0.54,1,0.61,0.16,0.6,1,0.58,0.11,0.05,0,0.84,1,0.85,0.02,0.012,0,0.43,0.86,1,1,1,1,1,0.83,0.62,0.4,0.31,0.22,0.13,0.04,0.041,0.042,0.044,0.045,0.047,0.048,0.05,0.051,0.053,0.054,0.056,0.058,0.059,0.061,0.062,0.064,0.065,0.067,0.068,0.07,0.071,0.073,0.074,0.076,0.077,0.079,0.08,0.082,0.083,0.085,0.086,0.088,0.09,0.091,0.093,0.094,0.16,0.22,0.38,0.55,0.557,0.565,0.71,0.86,0.54,0.22,0.32,0.42,0.4,0.384,0.19,0,0.88,1,0.89,0.02,0.3,0.58,0.573,0.565,0.63,0.7,0.42,0.15,0.29,0.44,0.34,0.24,0.15,0.05,0.27,0.5,0.72,0.95,1,1,1,0.45,0.9,1,1,1,1,0.28,0.88,1,1,1,1,0.74,0.61,0.49,0.29,0.09,0.51,0.93,0.929,0.925,1,1,0.95,0.32,0.16,0.01,0.01,0.01,0.007,0.01,0.01,0.01,0.006,0.01,0.01,0.005,0,0,0.004,0,0,0,0.003,0,0,0.002,0,0,0.001,0,0,0,0.89,1,1,1,1,0.31,0.9,1,1,1,1,1,1,1,0.91,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.23,-0.4,-0.6,-0.85,-1.12,-1.43,-1.75,-2.11,-2.48,-2.87,-3.27,-3.68,-4.1,-4.52,-4.95,-5.37,-5.8,-6.21,-6.61,-7.01,-7.39,-7.76,-8.11,-8.43,-8.73,-9.01,-9.26,-9.47,-9.66,-9.8,-9.91,-9.98,-10,-9.997,-9.989,-9.976,-9.958,-9.93,-9.91,-9.88,-9.84,-9.8,-9.76,-9.71,-9.66,-9.6,-9.55,-9.49,-9.42,-9.36,-9.29,-9.22,-9.15,-9.08,-9,-8.93,-8.85,-8.78,-8.7,-8.62,-8.54,-8.46,-8.38,-8.3,-8.22,-8.15,-8.07,-8,-7.92,-7.85,-7.78,-7.71,-7.64,-7.58,-7.51,-7.45,-7.4,-7.34,-7.29,-7.24,-7.2,-7.16,-7.12,-7.09,-7.07,-7.04,-7.024,-7.011,-7.003,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.97,-6.88,-6.74,-6.55,-6.33,-6.06,-5.76,-5.45,-5.1,-4.74,-4.38,-4,-3.62,-3.26,-2.9,-2.55,-2.24,-1.94,-1.67,-1.45,-1.26,-1.12,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.43,-0.53,-0.63,-0.74,-0.86,-0.98,-1.1,-1.23,-1.36,-1.48,-1.61,-1.74,-1.86,-1.98,-2.1,-2.22,-2.33,-2.43,-2.53,-2.62,-2.7,-2.78,-2.84,-2.9,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.24,-3.87,-4.78,-5.83,-6.91,-7.92,-8.78,-9.44,-9.85,-10,-9.45,-8.01,-5.92,-3.54,-1.06,1.24,3.21,4.72,5.67,6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.64,6.68,5.19,3.32,1.25,-1,-3.25,-5.32,-7.19,-8.68,-9.64,-10,-9.87,-9.55,-9.11,-8.6,-8.07,-7.55,-7.05,-6.63,-6.3,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.39,-0.52,-0.66,-0.82,-1,-1.19,-1.38,-1.59,-1.81,-2.03,-2.26,-2.5,-2.74,-2.98,-3.22,-3.47,-3.72,-3.96,-4.2,-4.44,-4.67,-4.9,-5.12,-5.34,-5.54,-5.74,-5.92,-6.09,-6.25,-6.4,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.97,-6.9,-6.78,-6.62,-6.42,-6.2,-5.94,-5.65,-5.35,-5.02,-4.69,-4.34,-3.98,-3.61,-3.23,-2.86,-2.49,-2.13,-1.77,-1.42,-1.09,-0.77,-0.47,-0.18,0.07,0.3,0.51,0.68,0.81,0.92,0.98,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.95,-2.8,-2.56,-2.24,-1.86,-1.43,-0.94,-0.44,0.1,0.65,1.21,1.75,2.28,2.78,3.25,3.68,4.06,4.39,4.65,4.84,4.96,5,4.981,4.93,4.86,4.77,4.67,4.57,4.46,4.36,4.26,4.18,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,3.95,3.81,3.59,3.29,2.92,2.49,2,1.48,0.91,0.32,-0.32,-0.95,-1.6,-2.25,-2.88,-3.51,-4.14,-4.72,-5.28,-5.8,-6.28,-6.7,-7.08,-7.4,-7.66,-7.84,-7.96,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R_01=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.59,-3.01,-3.43,-3.87,-4.32,-4.77,-5.23,-5.68,-6.13,-6.57,-6.99,-7.41,-7.81,-8.18,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.59,-3.01,-3.43,-3.87,-4.32,-4.77,-5.23,-5.68,-6.13,-6.57,-6.99,-7.41,-7.81,-8.18,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_02=0
PARAM_HAND_R_02=0
PARAM_BREATH=0
PARAM_BUST_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_R_02=0