# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-6,-6.14,-6.5,-7.02,-7.62,-8.23,-8.81,-9.3,-9.68,-9.92,-10,-9.59,-8.5,-6.94,-5.15,-3.3,-1.57,-0.09,1.04,1.75,2,1.76,1.13,0.22,-0.83,-1.91,-2.92,-3.78,-4.44,-4.85,-5,-5
PARAM_ANGLE_Y=0,-1.54,-4.86,-8.54,-12,-17.54,-21.47,-24.44,-26.63,-28.19,-29.23,-29.81,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,28.55,24.77,19.29,13.04,6.54,0.49,-4.68,-8.63,-11.12,-12,-12
PARAM_ANGLE_Z=-30,-28.45,-24.39,-18.53,-11.83,-4.87,1.62,7.16,11.39,14.06,15,14.28,12.35,9.45,5.82,1.8,-2.47,-6.67,-10.59,-14.06,-16.98,-19.17,-20.53,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_EYE_L_OPEN=0.5,0.37,0.13,0,0,0,0,0,0,0.013,0.05,0.14,0.27,0.41,0.56,0.7,0.83,0.94,1.01,1.06,1.08,1.071,1.05,1.01,0.97,0.93,0.9,0.87,0.84,0.825,0.82,0.82
PARAM_EYE_L_SMILE=1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.5,0.37,0.13,0,0,0,0,0,0,0.02,0.07,0.18,0.31,0.46,0.6,0.74,0.86,0.96,1.03,1.07,1.09,1.081,1.06,1.02,0.98,0.94,0.9,0.87,0.84,0.826,0.82,0.82
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.8,0.42,0.16,0.07,0.04,0.025,0.021,0.02,0.024,0.034,0.048,0.064,0.081,0.097,0.111,0.121,0.128,0.13,0.13
PARAM_EYE_BALL_Y=0.03,0.02,-0.01,-0.05,-0.11,-0.17,-0.23,-0.3,-0.36,-0.41,-0.46,-0.48,-0.495,-0.44,-0.33,-0.25,-0.2,-0.183,-0.174,-0.171,-0.17,-0.173,-0.18,-0.19,-0.202,-0.215,-0.226,-0.236,-0.244,-0.248,-0.25,-0.25
PARAM_BROW_L_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.89,-0.82,-0.78,-0.76,-0.768,-0.79,-0.82,-0.86,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1
PARAM_BROW_R_Y=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.91,-0.85,-0.82,-0.8,-0.807,-0.825,-0.85,-0.88,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1
PARAM_BROW_L_ANGLE=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.034,-0.044,-0.054,-0.065,-0.076,-0.088,-0.1,-0.113,-0.125,-0.137,-0.15,-0.162,-0.174,-0.185,-0.196,-0.206,-0.216,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02
PARAM_MOUTH_FORM=1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-8,-7.72,-6.97,-5.84,-4.43,-2.87,-1.21,0.43,1.95,3.3,4.43,5.29,5.82,6,5.85,5.45,4.83,4.06,3.17,2.2,1.17,0.14,-0.91,-1.9,-2.85,-3.71,-4.48,-5.11,-5.59,-5.89,-6,-6
PARAM_BODY_ANGLE_Y=6,5.55,4.38,2.69,0.75,-1.26,-3.13,-4.74,-5.96,-6.73,-7,-6.41,-4.88,-2.67,-0.13,2.49,4.95,7.04,8.64,9.64,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=4,4.03,4.11,4.22,4.35,4.48,4.61,4.74,4.84,4.93,4.98,5,4.48,4,3.33,2.74,2.2,1.72,1.31,0.95,0.65,0.42,0.23,0.1,0.03,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1
PARAM_SWAY=0.16,0.149,0.12,0.08,0.03,-0.02,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.35,-0.23,-0.08,0.07,0.19,0.26,0.29,0.18,0,-0.13,-0.17,-0.154,-0.13,-0.1,-0.087,-0.08,-0.08
PARAM_HAIR_FRONT=0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.27,-0.08,0.11,0.27,0.38,0.46,0.53,0.57,0.61,0.64,0.654,0.664,0.669,0.67,0.65,0.59,0.5,0.39,0.28,0.17,0.08,0.02,0,0
PARAM_HAIR_SIDE=-0.02,-0.05,-0.14,-0.24,-0.33,-0.41,-0.46,-0.48,-0.34,-0.11,0.14,0.37,0.55,0.7,0.81,0.87,0.9,0.918,0.92,0.911,0.87,0.77,0.64,0.52,0.41,0.32,0.24,0.18,0.13,0.1,0.09,0.09
PARAM_HAIR_BACK=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.986,0.95,0.9,0.83,0.77,0.71,0.66,0.62,0.6,0.59,0.59
PARAM_HIRAHIRA_SIDE=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.33,-0.38,-0.44,-0.48,-0.51,-0.533,-0.54,-0.528,-0.5,-0.45,-0.39,-0.33,-0.25,-0.17,-0.1,-0.02,0.06,0.13,0.2,0.25,0.3,0.34,0.36,0.37,0.37
PARAM_HIRAHIRA=0,-0.008,-0.03,-0.06,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.398,-0.36,-0.31,-0.24,-0.16,-0.08,0.01,0.1,0.19,0.28,0.35,0.42,0.48,0.52,0.54,0.55,0.55
PARAM_BODY_WEIGHT=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.85,3.45,2.83,2.06,1.17,0.2,-0.83,-1.86,-2.91,-3.9,-4.85,-5.71,-6.48,-7.11,-7.59,-7.89,-8,-8
PARAM_HAT_OPEN=0,0.013,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.38,0.35,0.28,0.2,0.12,0.06,0.01,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_HAIR_BACK_001=1