# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.46,-0.98,-1.62,-2.36,-3.16,-4.02,-4.88,-5.76,-6.59,-7.37,-8.1,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.42,1.51,3.11,5.07,7.26,9.55,11.87,14.12,16.22,18.12,19.69,20.92,21.72,22,21.46,20,17.68,14.66,11.18,7.22,2.99,-1.26,-5.6,-9.77,-13.56,-17,-19.92,-22.31,-24.34,-25.97,-27.23,-28.22,-28.94,-29.42,-29.74,-29.91,-29.98,-30,-29.88,-29.55,-29.04,-28.37,-27.57,-26.67,-25.69,-24.67,-23.63,-22.59,-21.58,-20.64,-19.76,-18.97,-18.29,-17.75,-17.34,-17.09,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=13,12.85,12.42,11.73,10.82,9.73,8.48,7.08,5.63,4.07,2.49,0.89,-0.65,-2.18,-3.62,-4.98,-6.2,-7.29,-8.23,-8.98,-9.54,-9.88,-10,-9.73,-8.97,-7.79,-6.2,-4.27,-2.05,0.35,2.99,5.75,8.59,11.41,14.25,17.01,19.65,22.05,24.27,26.2,27.79,28.97,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=0.87,0.869,0.865,0.86,0.853,0.844,0.835,0.824,0.812,0.8,0.788,0.775,0.763,0.751,0.74,0.729,0.72,0.711,0.704,0.698,0.694,0.691,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.57,0.37,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.44,0.65,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_L_SMILE=1,0.995,0.98,0.96,0.93,0.89,0.85,0.8,0.75,0.7,0.64,0.59,0.54,0.49,0.44,0.39,0.35,0.31,0.28,0.25,0.236,0.224,0.22,0.231,0.26,0.3,0.35,0.41,0.46,0.5,0.53,0.54,0.44,0.29,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.3,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_R_OPEN=0.87,0.869,0.865,0.859,0.851,0.842,0.831,0.818,0.806,0.792,0.779,0.765,0.751,0.738,0.725,0.714,0.703,0.694,0.685,0.679,0.674,0.671,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.55,0.36,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0.07,0.22,0.43,0.65,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=1,0.995,0.981,0.96,0.93,0.89,0.85,0.8,0.75,0.7,0.65,0.59,0.54,0.49,0.44,0.4,0.36,0.32,0.29,0.26,0.245,0.234,0.23,0.241,0.27,0.31,0.36,0.42,0.47,0.51,0.54,0.55,0.45,0.29,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.3,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_L_DOUBLE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_R_DOUBLE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.073,0.083,0.093,0.104,0.114,0.124,0.134,0.144,0.153,0.162,0.17,0.178,0.185,0.191,0.197,0.201,0.205,0.208,0.209,0.21,0.17,0.11,0.06,0.02,0,0.002,0.007,0.014,0.025,0.037,0.052,0.067,0.084,0.102,0.121,0.139,0.158,0.176,0.193,0.208,0.223,0.235,0.246,0.253,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=-0.44,-0.44,-0.441,-0.442,-0.443,-0.444,-0.446,-0.448,-0.45,-0.452,-0.454,-0.456,-0.458,-0.46,-0.462,-0.463,-0.465,-0.466,-0.468,-0.469,-0.469,-0.47,-0.47,-0.467,-0.458,-0.442,-0.42,-0.39,-0.35,-0.31,-0.25,-0.19,-0.11,-0.06,-0.03,-0.006,0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.069,-0.09,-0.11,-0.13,-0.15,-0.17,-0.194,-0.213,-0.229,-0.243,-0.255,-0.263,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_FORM=0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.36,0.36,0.36,0.36,0.359,0.359,0.359,0.358,0.357,0.357,0.356,0.356,0.355,0.354,0.353,0.352,0.352,0.351,0.35,0.349,0.348,0.348,0.347,0.346,0.345,0.344,0.344,0.343,0.343,0.342,0.341,0.341,0.341,0.34,0.34,0.34,0.34,0.341,0.344,0.348,0.354,0.361,0.368,0.376,0.384,0.392,0.399,0.406,0.412,0.416,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_ANGLE=0.33,0.33,0.33,0.33,0.33,0.329,0.329,0.329,0.329,0.328,0.328,0.328,0.327,0.327,0.327,0.326,0.326,0.325,0.325,0.325,0.324,0.324,0.323,0.323,0.323,0.322,0.322,0.322,0.321,0.321,0.321,0.321,0.32,0.32,0.32,0.32,0.32,0.322,0.326,0.333,0.341,0.351,0.362,0.374,0.386,0.398,0.409,0.419,0.427,0.434,0.438,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_BROW_L_FORM=-0.56,-0.56,-0.56,-0.561,-0.561,-0.562,-0.563,-0.564,-0.565,-0.567,-0.568,-0.57,-0.572,-0.574,-0.576,-0.579,-0.582,-0.585,-0.588,-0.592,-0.595,-0.599,-0.604,-0.608,-0.613,-0.618,-0.623,-0.628,-0.634,-0.64,-0.646,-0.653,-0.66,-0.667,-0.674,-0.682,-0.69,-0.698,-0.707,-0.715,-0.723,-0.732,-0.739,-0.747,-0.754,-0.76,-0.766,-0.771,-0.775,-0.778,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_R_FORM=-0.56,-0.56,-0.56,-0.561,-0.561,-0.562,-0.563,-0.564,-0.566,-0.567,-0.569,-0.571,-0.573,-0.576,-0.578,-0.581,-0.584,-0.587,-0.591,-0.595,-0.599,-0.603,-0.608,-0.612,-0.617,-0.623,-0.628,-0.634,-0.64,-0.647,-0.654,-0.661,-0.668,-0.675,-0.683,-0.691,-0.7,-0.709,-0.717,-0.726,-0.734,-0.743,-0.75,-0.758,-0.765,-0.771,-0.776,-0.781,-0.785,-0.788,-0.789,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_MOUTH_FORM_01=-0.36
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.42
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.92,4.69,4.33,3.86,3.31,2.67,1.98,1.25,0.5,-0.25,-0.98,-1.67,-2.31,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.92,5.7,5.35,4.91,4.37,3.76,3.1,2.38,1.63,0.88,0.1,-0.68,-1.43,-2.17,-2.86,-3.51,-4.11,-4.65,-5.11,-5.48,-5.77,-5.94,-6,-5.982,-5.93,-5.85,-5.75,-5.62,-5.48,-5.33,-5.17,-5,-4.83,-4.67,-4.52,-4.38,-4.25,-4.15,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=-3,-2.985,-2.94,-2.87,-2.77,-2.65,-2.5,-2.34,-2.15,-1.95,-1.73,-1.5,-1.26,-1,-0.74,-0.47,-0.19,0.09,0.38,0.67,0.96,1.25,1.54,1.83,2.11,2.39,2.65,2.92,3.17,3.41,3.64,3.85,4.05,4.24,4.41,4.56,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.164,-0.12,-0.05,0.03,0.12,0.22,0.32,0.41,0.49,0.56,0.6,0.62,0.605,0.57,0.52,0.46,0.39,0.33,0.27,0.22,0.18,0.16,0.15,0.158,0.179,0.21,0.25,0.29,0.33,0.38,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.568,0.562,0.552,0.54,0.526,0.511,0.495,0.479,0.463,0.448,0.435,0.423,0.413,0.406,0.402,0.4,0.401,0.405,0.411,0.418,0.426,0.435,0.444,0.452,0.459,0.465,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.059,-0.075,-0.091,-0.107,-0.122,-0.135,-0.147,-0.157,-0.164,-0.168,-0.17,-0.154,-0.11,-0.05,0.03,0.12,0.21,0.31,0.39,0.47,0.53,0.58,0.61,0.62,0.61,0.58,0.55,0.5,0.44,0.39,0.33,0.28,0.23,0.19,0.16,0.146,0.14,0.146,0.161,0.19,0.22,0.25,0.29,0.33,0.38,0.42,0.46,0.49,0.52,0.55,0.564,0.576,0.58,0.578,0.571,0.56,0.546,0.529,0.51,0.49,0.47,0.45,0.42,0.4,0.38,0.361,0.344,0.33,0.319,0.312,0.31,0.312,0.316,0.322,0.33,0.339,0.348,0.357,0.366,0.373,0.38,0.384,0.387,0.388,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.058,-0.071,-0.083,-0.095,-0.106,-0.115,-0.122,-0.127,-0.128,-0.116,-0.09,-0.04,0.02,0.08,0.14,0.21,0.27,0.33,0.39,0.43,0.47,0.49,0.5,0.492,0.47,0.44,0.4,0.36,0.31,0.27,0.22,0.19,0.15,0.13,0.115,0.11,0.114,0.127,0.146,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.433,0.448,0.457,0.46,0.459,0.455,0.45,0.442,0.433,0.423,0.411,0.399,0.386,0.373,0.36,0.347,0.335,0.323,0.311,0.301,0.292,0.285,0.278,0.274,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.47,-0.52,-0.56,-0.59,-0.62,-0.641,-0.654,-0.658,-0.64,-0.58,-0.49,-0.38,-0.26,-0.13,-0.01,0.12,0.23,0.34,0.42,0.49,0.53,0.55,0.53,0.48,0.4,0.31,0.2,0.09,-0.02,-0.13,-0.23,-0.32,-0.4,-0.45,-0.49,-0.507,-0.496,-0.47,-0.42,-0.36,-0.29,-0.21,-0.12,-0.04,0.04,0.12,0.2,0.26,0.3,0.33,0.344,0.342,0.336,0.326,0.312,0.296,0.278,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.046,0.032,0.021,0.013,0.008,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_PIERCE=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=9
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODY=1