{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.87,"calc":"mult"},
		{"id":"PARAM_EYE_L_SMILE","val":1},
		{"id":"PARAM_EYE_L_SPECIAL","val":0.47},
		{"id":"PARAM_EYE_L_DOUBLE","val":-1},
		{"id":"PARAM_EYE_R_OPEN","val":0.87,"calc":"mult"},
		{"id":"PARAM_EYE_R_SMILE","val":1},
		{"id":"PARAM_EYE_R_SPECIAL","val":0.47},
		{"id":"PARAM_EYE_R_DOUBLE","val":-1},
		{"id":"PARAM_EYE_BALL_Y","val":-0.44},
		{"id":"PARAM_BROW_L_FORM","val":-1},
		{"id":"PARAM_BROW_R_FORM","val":-1},
		{"id":"PARAM_MOUTH_FORM_01","val":-1,"def":1},
		{"id":"PARAM_MOUTH_FORM_02","val":1},
		{"id":"PARAM_CHEEK_angry","val":0.68}
	]
}