{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_SPECIAL","val":0.72},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.46},
		{"id":"PARAM_EYE_R_SPECIAL","val":0.71},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.45},
		{"id":"PARAM_BROW_L_Y","val":0.54},
		{"id":"PARAM_BROW_R_Y","val":0.54},
		{"id":"PARAM_BROW_L_X","val":0.43},
		{"id":"PARAM_BROW_R_X","val":0.48},
		{"id":"PARAM_BROW_L_ANGLE","val":0.23},
		{"id":"PARAM_BROW_R_ANGLE","val":0.26},
		{"id":"PARAM_BROW_L_FORM","val":-0.65},
		{"id":"PARAM_BROW_R_FORM","val":-0.69},
		{"id":"PARAM_MOUTH_FORM_02","val":1}
	]
}