{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.88,"calc":"mult"},
		{"id":"PARAM_EYE_L_SPECIAL","val":0.62},
		{"id":"PARAM_EYE_R_OPEN","val":0.88,"calc":"mult"},
		{"id":"PARAM_EYE_R_SPECIAL","val":0.6},
		{"id":"PARAM_EYE_BALL_Y","val":-0.54},
		{"id":"PARAM_EYE_HIGHLIGHT","val":1},
		{"id":"PARAM_BROW_L_ANGLE","val":1},
		{"id":"PARAM_BROW_R_ANGLE","val":1},
		{"id":"PARAM_BROW_L_FORM","val":-0.5},
		{"id":"PARAM_BROW_R_FORM","val":-0.5},
		{"id":"PARAM_MOUTH_FORM_02","val":1}
	]
}