# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=500

PARAM_ANGLE_X=-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.989,-27.96,-27.9,-27.83,-27.74,-27.63,-27.51,-27.37,-27.22,-27.06,-26.89,-26.71,-26.52,-26.33,-26.13,-25.93,-25.73,-25.53,-25.32,-25.12,-24.92,-24.72,-24.53,-24.35,-24.17,-24,-23.85,-23.7,-23.56,-23.43,-23.33,-23.23,-23.15,-23.08,-23.04,-23.01,-23,-23.03,-23.1,-23.21,-23.36,-23.54,-23.74,-23.97,-24.22,-24.48,-24.76,-25.03,-25.32,-25.61,-25.89,-26.17,-26.44,-26.69,-26.94,-27.16,-27.37,-27.55,-27.7,-27.83,-27.92,-27.98,-28
PARAM_ANGLE_Y=-1,-1,-1,-1,-1.06,-1.25,-1.54,-1.91,-2.36,-2.86,-3.42,-4.01,-4.64,-5.27,-5.92,-6.56,-7.19,-7.81,-8.39,-8.93,-9.43,-9.87,-10.26,-10.57,-10.8,-10.95,-11,-10.96,-10.85,-10.66,-10.41,-10.11,-9.74,-9.32,-8.86,-8.35,-7.8,-7.23,-6.61,-5.98,-5.33,-4.66,-3.98,-3.28,-2.59,-1.89,-1.21,-0.52,0.14,0.78,1.41,2.01,2.59,3.13,3.63,4.1,4.52,4.89,5.22,5.49,5.71,5.87,5.97,6,5.98,5.91,5.8,5.66,5.48,5.27,5.03,4.77,4.49,4.19,3.87,3.54,3.19,2.85,2.5,2.15,1.81,1.46,1.13,0.81,0.51,0.23,-0.03,-0.27,-0.48,-0.66,-0.8,-0.91,-0.98,-1
PARAM_ANGLE_Z=0,0,0,0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.89,-1.19,-1.52,-1.89,-2.28,-2.7,-3.15,-3.61,-4.1,-4.59,-5.1,-5.61,-6.14,-6.67,-7.19,-7.73,-8.25,-8.76,-9.26,-9.75,-10.23,-10.69,-11.13,-11.55,-11.94,-12.3,-12.64,-12.94,-13.21,-13.44,-13.64,-13.79,-13.91,-13.98,-14,-13.982,-13.93,-13.84,-13.73,-13.58,-13.41,-13.21,-12.98,-12.73,-12.46,-12.18,-11.87,-11.55,-11.2,-10.85,-10.48,-10.1,-9.71,-9.32,-8.92,-8.51,-8.09,-7.68,-7.26,-6.85,-6.43,-6.01,-5.6,-5.19,-4.79,-4.4,-4.02,-3.64,-3.28,-2.93,-2.59,-2.27,-1.97,-1.67,-1.41,-1.16,-0.93,-0.72,-0.54,-0.38,-0.25,-0.14,-0.06,-0.02,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_L_namida=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_R_namida=1
PARAM_eye=0
PARAM_EYE_BALL_X=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_BALL_Y=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_kuti=0
PARAM_oppaijyouge=0,0.03,0.07,0.1,0.1,0.1,0.099,0.1,0.1,0.1,0.1,0.098,0.1,0.1,0.097,0.1,0.096,0.1,0.095,0.09,0.093,0.093,0.092,0.09,0.09,0.089,0.089,0.088,0.087,0.086,0.085,0.083,0.082,0.081,0.08,0.079,0.077,0.076,0.075,0.073,0.072,0.07,0.069,0.067,0.065,0.064,0.062,0.06,0.058,0.057,0.055,0.053,0.051,0.049,0.047,0.045,0.043,0.04,0.038,0.036,0.034,0.031,0.029,0.026,0.024,0.022,0.019,0.016,0.014,0.011,0.008,0.006,0.003,0,-0.003,-0.006,-0.009,-0.012,-0.015,-0.018,-0.021,-0.024,-0.027,-0.031,-0.034,-0.037,-0.041,-0.044,-0.047,-0.051,-0.055,-0.058,-0.062,-0.065
PARAM_BODY_ANGLE_X=-10,-10,-10,-10,-9.97,-9.88,-9.74,-9.56,-9.33,-9.07,-8.77,-8.45,-8.12,-7.77,-7.41,-7.04,-6.68,-6.33,-5.98,-5.65,-5.34,-5.05,-4.79,-4.56,-4.37,-4.21,-4.1,-4.02,-4,-4,-4.002,-4.004,-4.007,-4.012,-4.018,-4.026,-4.036,-4.047,-4.061,-4.077,-4.095,-4.12,-4.14,-4.16,-4.19,-4.23,-4.26,-4.3,-4.34,-4.39,-4.44,-4.49,-4.55,-4.61,-4.67,-4.75,-4.82,-4.9,-4.99,-5.08,-5.17,-5.27,-5.38,-5.49,-5.61,-5.73,-5.86,-6,-6.16,-6.33,-6.51,-6.7,-6.9,-7.1,-7.31,-7.51,-7.72,-7.93,-8.13,-8.33,-8.53,-8.71,-8.89,-9.07,-9.23,-9.37,-9.51,-9.63,-9.74,-9.83,-9.9,-9.96,-9.99,-10
PARAM_BODY_ANGLE_Y=0,0.21,0.58,0.78,0.74,0.62,0.45,0.21,-0.06,-0.36,-0.69,-1.03,-1.39,-1.74,-2.09,-2.43,-2.75,-3.04,-3.31,-3.55,-3.74,-3.88,-3.97,-4,-3.985,-3.94,-3.86,-3.76,-3.64,-3.49,-3.32,-3.13,-2.92,-2.69,-2.45,-2.19,-1.92,-1.65,-1.36,-1.07,-0.76,-0.46,-0.15,0.15,0.46,0.76,1.07,1.36,1.65,1.92,2.19,2.45,2.69,2.92,3.13,3.32,3.49,3.64,3.76,3.86,3.94,3.98,4,3.994,3.977,3.95,3.91,3.86,3.8,3.73,3.65,3.56,3.46,3.36,3.24,3.12,2.99,2.86,2.72,2.57,2.42,2.26,2.1,1.93,1.76,1.59,1.41,1.23,1.05,0.86,0.67,0.49,0.29,0.1
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0
PARAM_BREATH=0,0.006,0.05,0.16,0.31,0.45,0.58,0.7,0.8,0.88,0.95,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.992,0.97,0.93,0.88,0.81,0.73,0.65,0.55,0.45,0.34,0.22,0.1
PARAM_HAIR_FRONT=0,0,0.001,0.015,0.04,0.06,0.08,0.101,0.12,0.138,0.155,0.171,0.186,0.2,0.213,0.224,0.235,0.244,0.252,0.258,0.263,0.267,0.269,0.27,0.266,0.253,0.234,0.21,0.18,0.14,0.11,0.07,0.03,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.192,-0.207,-0.217,-0.22,-0.217,-0.209,-0.196,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.201,0.211,0.218,0.22,0.214,0.199,0.17,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.218,-0.213,-0.204,-0.193,-0.178,-0.162,-0.142,-0.12,-0.1,-0.07,-0.05,-0.02
PARAM_HAIR_SIDE=0,0,0.002,0.012,0.029,0.045,0.061,0.075,0.088,0.101,0.112,0.123,0.132,0.141,0.148,0.155,0.16,0.164,0.167,0.169,0.17,0.167,0.159,0.146,0.129,0.108,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.127,-0.141,-0.151,-0.158,-0.16,-0.158,-0.153,-0.145,-0.135,-0.122,-0.108,-0.092,-0.076,-0.058,-0.04,-0.022,-0.004,0.013,0.031,0.047,0.062,0.076,0.088,0.099,0.108,0.115,0.119,0.12,0.117,0.108,0.095,0.078,0.059,0.04,0.01,-0.01,-0.03,-0.05,-0.071,-0.088,-0.101,-0.111,-0.118,-0.12,-0.119,-0.117,-0.114,-0.11,-0.104,-0.098,-0.091,-0.083,-0.074,-0.064,-0.054,-0.043,-0.032,-0.021,-0.009
PARAM_HAIR_BACK=0,0,0,0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.088,-0.102,-0.117,-0.133,-0.148,-0.163,-0.179,-0.193,-0.208,-0.222,-0.235,-0.247,-0.258,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.299,-0.294,-0.287,-0.278,-0.267,-0.253,-0.238,-0.22,-0.202,-0.181,-0.16,-0.14,-0.11,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.08,0.1,0.12,0.142,0.16,0.178,0.193,0.207,0.218,0.227,0.234,0.239,0.24,0.239,0.236,0.232,0.226,0.218,0.21,0.2,0.19,0.178,0.166,0.154,0.141,0.128,0.115,0.102,0.09,0.077,0.066,0.054,0.044,0.034,0.026,0.018,0.012,0.007,0.003,0.001,0
PARAM_bakake=0,0.02,0.06,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.28,0.298,0.315,0.33,0.344,0.356,0.367,0.377,0.385,0.392,0.398,0.402,0.406,0.408,0.41,0.41,0.407,0.4,0.388,0.373,0.354,0.33,0.31,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.08,0.065,0.046,0.03,0.018,0.008,0.002,0,0.002,0.007,0.015,0.025,0.038,0.053,0.07,0.088,0.108,0.13,0.149,0.17,0.19,0.212,0.23,0.252,0.27,0.287,0.302,0.315,0.325,0.333,0.338,0.34,0.34,0.338,0.335,0.331,0.326,0.319,0.312,0.303,0.293,0.282,0.27,0.256,0.241,0.225,0.207,0.188,0.17,0.15,0.12,0.1,0.07
PARAM_ARM_L=0,-0.009,-0.013,0.02,0.08,0.15,0.21,0.27,0.33,0.4,0.46,0.52,0.58,0.64,0.7,0.76,0.81,0.87,0.93,0.98,1.04,1.09,1.14,1.19,1.24,1.29,1.34,1.39,1.43,1.48,1.52,1.56,1.6,1.64,1.68,1.71,1.74,1.78,1.8,1.83,1.86,1.88,1.9,1.924,1.941,1.956,1.97,1.98,1.989,1.995,1.999,2,1.998,1.993,1.986,1.975,1.96,1.943,1.924,1.9,1.88,1.85,1.82,1.79,1.75,1.71,1.67,1.63,1.59,1.54,1.49,1.44,1.39,1.34,1.28,1.23,1.17,1.11,1.05,0.99,0.92,0.86,0.79,0.73,0.66,0.59,0.52,0.45,0.38,0.31,0.24,0.17,0.1,0.03
PARAM_L_LH=0,0,-0.001,0.002,0.008,0.015,0.021,0.027,0.033,0.04,0.046,0.052,0.058,0.064,0.07,0.076,0.081,0.087,0.093,0.098,0.104,0.109,0.114,0.119,0.125,0.129,0.134,0.139,0.143,0.148,0.152,0.156,0.16,0.164,0.168,0.171,0.174,0.178,0.18,0.183,0.186,0.188,0.19,0.192,0.194,0.196,0.197,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.197,0.196,0.194,0.192,0.19,0.188,0.185,0.182,0.179,0.175,0.171,0.167,0.163,0.159,0.154,0.149,0.144,0.139,0.134,0.128,0.123,0.117,0.111,0.105,0.099,0.092,0.086,0.079,0.073,0.066,0.059,0.052,0.045,0.038,0.031,0.024,0.017,0.01,0.003
PARAM_ARM_R=0,-0.009,-0.013,0.02,0.08,0.15,0.21,0.27,0.33,0.4,0.46,0.52,0.58,0.64,0.7,0.76,0.81,0.87,0.93,0.98,1.04,1.09,1.14,1.19,1.24,1.29,1.34,1.39,1.43,1.48,1.52,1.56,1.6,1.64,1.68,1.71,1.74,1.78,1.8,1.83,1.86,1.88,1.9,1.924,1.941,1.956,1.97,1.98,1.989,1.995,1.999,2,1.998,1.993,1.986,1.975,1.96,1.943,1.924,1.9,1.88,1.85,1.82,1.79,1.75,1.71,1.67,1.63,1.59,1.54,1.49,1.44,1.39,1.34,1.28,1.23,1.17,1.11,1.05,0.99,0.92,0.86,0.79,0.73,0.66,0.59,0.52,0.45,0.38,0.31,0.24,0.17,0.1,0.03
PARAM_R_RLH=0,0,-0.001,0.002,0.008,0.015,0.021,0.027,0.033,0.04,0.046,0.052,0.058,0.064,0.07,0.076,0.081,0.087,0.093,0.098,0.104,0.109,0.114,0.119,0.125,0.129,0.134,0.139,0.143,0.148,0.152,0.156,0.16,0.164,0.168,0.171,0.174,0.178,0.18,0.183,0.186,0.188,0.19,0.192,0.194,0.196,0.197,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.197,0.196,0.194,0.192,0.19,0.188,0.185,0.182,0.179,0.175,0.171,0.167,0.163,0.159,0.154,0.149,0.144,0.139,0.134,0.128,0.123,0.117,0.111,0.105,0.099,0.092,0.086,0.079,0.073,0.066,0.059,0.052,0.045,0.038,0.031,0.024,0.017,0.01,0.003
PARAM_LA=0,0,-0.001,0.002,0.008,0.015,0.021,0.027,0.033,0.04,0.046,0.052,0.058,0.064,0.07,0.076,0.081,0.087,0.093,0.098,0.104,0.109,0.114,0.119,0.125,0.129,0.134,0.139,0.143,0.148,0.152,0.156,0.16,0.164,0.168,0.171,0.174,0.178,0.18,0.183,0.186,0.188,0.19,0.192,0.194,0.196,0.197,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.197,0.196,0.194,0.192,0.19,0.188,0.185,0.182,0.179,0.175,0.171,0.167,0.163,0.159,0.154,0.149,0.144,0.139,0.134,0.128,0.123,0.117,0.111,0.105,0.099,0.092,0.086,0.079,0.073,0.066,0.059,0.052,0.045,0.038,0.031,0.024,0.017,0.01,0.003
PARAM_RA=0,0,0.001,-0.002,-0.009,-0.016,-0.023,-0.03,-0.037,-0.043,-0.05,-0.057,-0.064,-0.07,-0.077,-0.083,-0.09,-0.096,-0.102,-0.108,-0.114,-0.12,-0.126,-0.131,-0.137,-0.142,-0.148,-0.153,-0.158,-0.163,-0.167,-0.172,-0.176,-0.18,-0.184,-0.188,-0.192,-0.195,-0.199,-0.202,-0.204,-0.207,-0.209,-0.212,-0.213,-0.215,-0.217,-0.218,-0.219,-0.219,-0.22,-0.22,-0.22,-0.22,-0.218,-0.217,-0.216,-0.214,-0.212,-0.209,-0.206,-0.203,-0.2,-0.196,-0.193,-0.188,-0.184,-0.179,-0.175,-0.169,-0.164,-0.159,-0.153,-0.147,-0.141,-0.135,-0.129,-0.122,-0.115,-0.109,-0.102,-0.094,-0.087,-0.08,-0.073,-0.065,-0.057,-0.05,-0.042,-0.034,-0.026,-0.019,-0.011,-0.003
PARAM_RB=0,0,0,-0.005,-0.014,-0.022,-0.03,-0.037,-0.044,-0.051,-0.057,-0.063,-0.069,-0.074,-0.079,-0.083,-0.087,-0.09,-0.093,-0.096,-0.097,-0.099,-0.1,-0.1,-0.098,-0.093,-0.086,-0.076,-0.064,-0.051,-0.037,-0.022,-0.007,0.008,0.023,0.037,0.05,0.061,0.071,0.079,0.085,0.089,0.09,0.089,0.088,0.085,0.082,0.077,0.072,0.067,0.06,0.054,0.046,0.039,0.031,0.023,0.014,0.006,-0.002,-0.01,-0.018,-0.026,-0.034,-0.041,-0.048,-0.054,-0.06,-0.065,-0.069,-0.073,-0.076,-0.078,-0.08,-0.08,-0.08,-0.079,-0.077,-0.075,-0.073,-0.07,-0.066,-0.063,-0.059,-0.055,-0.05,-0.046,-0.041,-0.036,-0.031,-0.025,-0.02,-0.015,-0.009,-0.003
PARAM_LK=0,0,0,0.005,0.014,0.022,0.03,0.037,0.044,0.051,0.057,0.063,0.069,0.074,0.079,0.083,0.087,0.09,0.093,0.096,0.097,0.099,0.1,0.1,0.098,0.093,0.086,0.076,0.064,0.051,0.037,0.022,0.007,-0.008,-0.023,-0.037,-0.05,-0.061,-0.071,-0.079,-0.085,-0.089,-0.09,-0.089,-0.088,-0.085,-0.082,-0.077,-0.072,-0.067,-0.06,-0.054,-0.046,-0.039,-0.031,-0.023,-0.014,-0.006,0.002,0.01,0.018,0.026,0.034,0.041,0.048,0.054,0.06,0.065,0.069,0.073,0.076,0.078,0.08,0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.066,0.063,0.059,0.055,0.05,0.046,0.041,0.036,0.031,0.025,0.02,0.015,0.009,0.003
PARAM_FLY=0,0,0,0.005,0.014,0.022,0.03,0.037,0.044,0.051,0.057,0.063,0.069,0.074,0.079,0.083,0.087,0.09,0.093,0.096,0.097,0.099,0.1,0.1,0.098,0.093,0.086,0.076,0.064,0.051,0.037,0.022,0.007,-0.008,-0.023,-0.037,-0.05,-0.061,-0.071,-0.079,-0.085,-0.089,-0.09,-0.089,-0.088,-0.085,-0.082,-0.077,-0.072,-0.067,-0.06,-0.054,-0.046,-0.039,-0.031,-0.023,-0.014,-0.006,0.002,0.01,0.018,0.026,0.034,0.041,0.048,0.054,0.06,0.065,0.069,0.073,0.076,0.078,0.08,0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.066,0.063,0.059,0.055,0.05,0.046,0.041,0.036,0.031,0.025,0.02,0.015,0.009,0.003
PARAM_X=0
PARAM_Y=0
PARAM_ookisa=0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1