# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.05,-0.19,-0.42,-0.73,-1.11,-1.56,-2.06,-2.62,-3.22,-3.86,-4.54,-5.24,-5.95,-6.68,-7.41,-8.14,-8.86,-9.56,-10.25,-10.92,-11.55,-12.14,-12.7,-13.21,-13.66,-14.05,-14.38,-14.64,-14.84,-14.96,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.73,13.97,12.79,11.23,9.39,7.31,5.05,2.71,0.31,-2.1,-4.42,-6.6,-8.64,-10.44,-12.01,-13.28,-14.21,-14.8,-15,-14.87,-14.54,-14.02,-13.38,-12.64,-11.84,-10.98,-10.12,-9.24,-8.41,-7.63,-6.9,-6.27,-5.74,-5.34,-5.09,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.04,0.15,0.34,0.58,0.89,1.24,1.65,2.1,2.57,3.09,3.63,4.19,4.76,5.34,5.93,6.51,7.08,7.65,8.2,8.74,9.24,9.71,10.16,10.56,10.92,11.24,11.5,11.72,11.87,11.97,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.054,-0.071,-0.091,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.4,-0.421,-0.44,-0.458,-0.473,-0.487,-0.498,-0.508,-0.514,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.27,-0.3,-0.321,-0.33,-0.333,-0.335,-0.337,-0.338,-0.34,-0.341,-0.342,-0.343,-0.344,-0.345,-0.347,-0.348,-0.349,-0.35,-0.352,-0.354,-0.355,-0.358,-0.36,-0.364,-0.371,-0.38,-0.389,-0.4,-0.411,-0.423,-0.434,-0.446,-0.457,-0.467,-0.476,-0.484,-0.491,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=30,30.019,30.07,30.14,30.23,30.33,30.43,30.54,30.64,30.74,30.82,30.89,30.95,30.99,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.85,9.45,8.87,8.15,7.36,6.53,5.68,4.87,4.1,3.41,2.84,2.39,2.1,2,2.04,2.14,2.29,2.5,2.75,3.02,3.33,3.64,3.96,4.28,4.59,4.88,5.15,5.39,5.6,5.77,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_001=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.89,-1.59,-1.12,-0.49,0.24,1.07,1.98,2.92,3.88,4.84,5.77,6.64,7.46,8.18,8.81,9.31,9.69,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_002=20.8,20.804,20.814,20.831,20.85,20.88,20.91,20.94,20.96,20.99,21.02,21.05,21.07,21.086,21.096,21.1,21.095,21.079,21.06,21.02,20.99,20.95,20.9,20.85,20.81,20.76,20.71,20.67,20.63,20.59,20.56,20.53,20.516,20.504,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5,20.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7,7.013,7.05,7.1,7.18,7.26,7.35,7.45,7.55,7.65,7.74,7.82,7.9,7.95,7.99,8,7.991,7.97,7.93,7.87,7.81,7.74,7.67,7.59,7.51,7.43,7.35,7.28,7.21,7.15,7.1,7.06,7.03,7.007,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,2.98,2.92,2.82,2.68,2.52,2.32,2.1,1.86,1.6,1.31,1.02,0.71,0.39,0.06,-0.28,-0.61,-0.96,-1.3,-1.64,-1.96,-2.29,-2.61,-2.91,-3.21,-3.49,-3.75,-3.99,-4.21,-4.41,-4.58,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-5.97,-5.88,-5.75,-5.56,-5.34,-5.07,-4.76,-4.43,-4.07,-3.68,-3.27,-2.85,-2.41,-1.95,-1.49,-1.03,-0.56,-0.09,0.37,0.83,1.28,1.71,2.13,2.54,2.92,3.28,3.61,3.91,4.18,4.42,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,-0.014,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.168,-0.177,-0.18,-0.18,-0.18,-0.176,-0.17,-0.16,-0.14,-0.133,-0.127,-0.12,-0.111,-0.1,-0.09,-0.079,-0.069,-0.06,-0.053,-0.05,-0.047,-0.044,-0.04,-0.03,-0.034,-0.04,-0.05,-0.057,-0.06,-0.06,-0.06,-0.059,-0.057,-0.054,-0.05,-0.044,-0.037,-0.031,-0.026,-0.023,-0.021,-0.02,-0.02,-0.02,-0.02,-0.021,-0.021,-0.022,-0.023,-0.024,-0.025,-0.027,-0.028,-0.03,-0.032,-0.035,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.037,-0.036,-0.034,-0.033,-0.032,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.01,-0.028,-0.04,-0.06,-0.09,-0.11,-0.129,-0.15,-0.18,-0.191,-0.198,-0.2,-0.2,-0.2,-0.2,-0.197,-0.19,-0.18,-0.167,-0.153,-0.136,-0.119,-0.1,-0.08,-0.07,-0.054,-0.038,-0.02,0,0,0.03,0.03,0.026,0.02,0.014,0.01,0.006,0.005,0.003,0,-0.006,-0.012,-0.018,-0.023,-0.027,-0.029,-0.03,-0.03,-0.029,-0.027,-0.026,-0.023,-0.02,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.3,-0.34,-0.38,-0.4,-0.421,-0.426,-0.417,-0.39,-0.35,-0.3,-0.24,-0.17,-0.11,-0.03,0.04,0.1,0.16,0.21,0.25,0.28,0.286,0.279,0.26,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.23,-0.246,-0.25,-0.245,-0.23,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.03,0.07,0.1,0.13,0.16,0.172,0.178,0.176,0.171,0.163,0.152,0.138,0.123,0.107,0.089,0.07,0.051,0.032,0.014,-0.005,-0.022,-0.039,-0.053,-0.066,-0.078,-0.087,-0.093,-0.097,-0.099,-0.097,-0.092,-0.084,-0.074,-0.063,-0.051,-0.039,-0.028,-0.018,-0.01,-0.004,-0.003,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.15,-0.07,0,0.08,0.14,0.2,0.24,0.28,0.3,0.304,0.294,0.27,0.23,0.18,0.12,0.06,0,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.452,-0.459,-0.45,-0.43,-0.39,-0.35,-0.29,-0.23,-0.17,-0.1,-0.04,0.02,0.07,0.12,0.16,0.18,0.188,0.186,0.18,0.172,0.161,0.148,0.133,0.117,0.1,0.083,0.066,0.049,0.034,0.019,0.006,-0.005,-0.014,-0.02,-0.025,-0.026,-0.024,-0.019,-0.012,-0.003,0.006,0.016,0.027,0.037,0.046,0.055,0.062,0.067,0.071,0.072,0.07,0.07
PARAM_CLOTHES_B=0
PARAM_ACCESSORIES=0