# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RABBIT_EYE_R_OPEN=500
$fadeout:PARAM_RABBIT_EYE_R_OPEN=500
$fadein:PARAM_RABBIT_EYE_L_OPEN=500
$fadeout:PARAM_RABBIT_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X_RABBIT=0,-0.15,-0.58,-1.25,-2.1,-3.12,-4.23,-5.4,-6.6,-7.77,-8.88,-9.9,-10.75,-11.42,-11.85,-12,-11.97,-11.89,-11.75,-11.57,-11.32,-11.03,-10.68,-10.28,-9.81,-9.31,-8.74,-8.1,-7.4,-6.65,-5.84,-4.95,-4,-2.83,-1.51,-0.01,1.57,3.15,4.74,6.27,7.65,8.88,9.89,10.6,11,11.2,11.37,11.52,11.64,11.74,11.82,11.88,11.93,11.96,11.98,11.994,12,12.001,12.001,12,11.99,11.96,11.92,11.86,11.78,11.7,11.6,11.49,11.38,11.26,11.13,11,10.87,10.73,10.59,10.45,10.31,10.17,10.04,9.91,9.78,9.66,9.55,9.44,9.35,9.26,9.19,9.12,9.07,9.03,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y_RABBIT=0,-0.19,-0.72,-1.56,-2.63,-3.9,-5.29,-6.75,-8.25,-9.71,-11.1,-12.37,-13.44,-14.28,-14.81,-15,-14.97,-14.91,-14.8,-14.68,-14.53,-14.37,-14.2,-14.02,-13.85,-13.68,-13.53,-13.38,-13.25,-13.15,-13.07,-13.02,-13,-13.06,-13.22,-13.47,-13.78,-14.13,-14.5,-14.87,-15.22,-15.53,-15.78,-15.94,-16,-15.983,-15.93,-15.85,-15.74,-15.59,-15.43,-15.23,-15.02,-14.78,-14.53,-14.25,-13.96,-13.65,-13.33,-13,-12.65,-12.31,-12,-11.69,-11.41,-11.14,-10.87,-10.63,-10.4,-10.17,-9.97,-9.77,-9.59,-9.42,-9.25,-9.1,-8.96,-8.83,-8.71,-8.6,-8.5,-8.41,-8.33,-8.26,-8.2,-8.15,-8.1,-8.06,-8.04,-8.016,-8.004,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z_RABBIT_HEAD=0,-0.03,-0.14,-0.31,-0.55,-0.85,-1.21,-1.63,-2.11,-2.65,-3.24,-3.9,-4.6,-5.36,-6.16,-7,-7.95,-8.78,-9.55,-10.23,-10.84,-11.38,-11.87,-12.3,-12.68,-13,-13.27,-13.5,-13.68,-13.82,-13.92,-13.98,-14,-13.82,-13.34,-12.58,-11.58,-10.43,-9.12,-7.72,-6.3,-4.85,-3.45,-2.17,-1,0.06,1.08,2.08,3.03,3.95,4.83,5.67,6.47,7.23,7.95,8.65,9.29,9.91,10.47,11,11.53,12.03,12.5,12.95,13.37,13.77,14.14,14.5,14.83,15.14,15.43,15.7,15.95,16.19,16.41,16.61,16.79,16.96,17.12,17.26,17.39,17.5,17.6,17.69,17.77,17.83,17.88,17.93,17.96,17.98,17.996,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_RABBIT_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RABBIT_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y_RABBIT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0
PARAM_BODY_ANGLE_X_RABBIT=-4,-4.05,-4.2,-4.42,-4.71,-5.05,-5.44,-5.85,-6.28,-6.72,-7.17,-7.6,-8.03,-8.43,-8.8,-9.14,-9.43,-9.67,-9.85,-9.96,-10,-9.95,-9.8,-9.55,-9.23,-8.82,-8.36,-7.83,-7.25,-6.64,-5.98,-5.29,-4.58,-3.86,-3.14,-2.42,-1.71,-1.02,-0.36,0.25,0.83,1.36,1.82,2.23,2.55,2.8,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y_RABBIT=-4,-3.996,-3.985,-3.969,-3.949,-3.93,-3.9,-3.88,-3.86,-3.84,-3.819,-3.804,-3.791,-3.783,-3.781,-3.83,-3.98,-4.19,-4.46,-4.78,-5.12,-5.48,-5.84,-6.21,-6.56,-6.89,-7.2,-7.47,-7.69,-7.85,-7.96,-8,-7.96,-7.85,-7.69,-7.48,-7.25,-7,-6.75,-6.52,-6.31,-6.15,-6.04,-6,-6.013,-6.05,-6.1,-6.18,-6.26,-6.35,-6.45,-6.55,-6.65,-6.74,-6.82,-6.9,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_POSITION_X_RABBIT=0,-0.003,-0.013,-0.027,-0.045,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.33,-0.344,-0.359,-0.37,-0.377,-0.38,-0.379,-0.374,-0.367,-0.358,-0.347,-0.333,-0.318,-0.302,-0.284,-0.265,-0.246,-0.226,-0.205,-0.18,-0.164,-0.144,-0.125,-0.106,-0.088,-0.072,-0.057,-0.043,-0.032,-0.023,-0.016,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_RABBIT_ROTATION_Z=-0.41,-0.412,-0.418,-0.426,-0.437,-0.45,-0.465,-0.481,-0.497,-0.514,-0.531,-0.548,-0.564,-0.58,-0.594,-0.607,-0.618,-0.627,-0.634,-0.638,-0.64,-0.637,-0.629,-0.616,-0.598,-0.58,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,0,0.02,0.036,0.049,0.057,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_ANGLE_X=-6,-6.15,-6.57,-7.2,-8.02,-8.98,-10.07,-11.24,-12.45,-13.7,-14.97,-16.21,-17.41,-18.56,-19.6,-20.56,-21.39,-22.06,-22.56,-22.89,-23,-22.89,-22.56,-22.04,-21.33,-20.47,-19.47,-18.33,-17.08,-15.75,-14.33,-12.85,-11.33,-9.78,-8.22,-6.67,-5.15,-3.67,-2.25,-0.92,0.33,1.47,2.47,3.33,4.04,4.56,4.89,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.16,-13.6,-14.27,-15.1,-16.06,-17.11,-18.23,-19.35,-20.49,-21.56,-22.58,-23.52,-24.35,-25.03,-25.55,-25.88,-26,-25.84,-25.41,-24.75,-23.92,-23,-22,-21,-20.08,-19.25,-18.59,-18.16,-18,-18.05,-18.19,-18.42,-18.7,-19.04,-19.41,-19.8,-20.2,-20.59,-20.96,-21.3,-21.58,-21.81,-21.95,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-11,-11.03,-11.1,-11.21,-11.36,-11.54,-11.74,-11.97,-12.22,-12.48,-12.76,-13.03,-13.32,-13.61,-13.89,-14.17,-14.44,-14.69,-14.94,-15.16,-15.37,-15.55,-15.7,-15.83,-15.92,-15.98,-16,-15.93,-15.74,-15.42,-15,-14.49,-13.88,-13.19,-12.43,-11.62,-10.73,-9.8,-8.84,-7.83,-6.8,-5.76,-4.71,-3.63,-2.57,-1.51,-0.49,0.54,1.53,2.48,3.41,4.27,5.08,5.83,6.52,7.14,7.68,8.14,8.51,8.78,8.94,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.36,0.96,1.37,1.5,1.499,1.494,1.487,1.476,1.461,1.442,1.42,1.39,1.36,1.32,1.28,1.24,1.19,0.85,0.3,0,0,0,0.27,0.7,1.1,1.39,1.5,1.497,1.486,1.468,1.44,1.41,1.37,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.31,0.81,1.16,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.36,0.96,1.37,1.5,1.499,1.494,1.487,1.476,1.461,1.442,1.42,1.39,1.36,1.32,1.28,1.24,1.19,0.85,0.3,0,0,0,0.27,0.7,1.1,1.39,1.5,1.497,1.486,1.468,1.44,1.41,1.37,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.31,0.81,1.16,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27,1.27
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.25,0.248,0.246,0.241,0.234,0.225,0.212,0.196,0.175,0.15,0.12,0.08,0.04,-0.01,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.46,-0.52,-0.58,-0.63,-0.68,-0.72,-0.76,-0.78,-0.804,-0.816,-0.82,-0.808,-0.77,-0.72,-0.65,-0.57,-0.48,-0.38,-0.28,-0.17,-0.07,0.04,0.14,0.24,0.32,0.41,0.47,0.53,0.57,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.49,0.29,0.11,-0.02,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.043,-0.054,-0.067,-0.08,-0.094,-0.108,-0.123,-0.138,-0.153,-0.168,-0.183,-0.198,-0.212,-0.226,-0.239,-0.251,-0.262,-0.273,-0.282,-0.29,-0.297,-0.303,-0.307,-0.309,-0.31,-0.29,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.049,-0.059,-0.07,-0.08,-0.091,-0.101,-0.111,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.009,-0.02,-0.032,-0.047,-0.063,-0.08,-0.098,-0.115,-0.132,-0.147,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.076,-0.093,-0.109,-0.125,-0.14,-0.154,-0.166,-0.176,-0.183,-0.188,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_FORM=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0.7
PARAM_HAIR_FRONT=0,0.002,0.008,0.017,0.029,0.043,0.058,0.075,0.092,0.11,0.129,0.146,0.164,0.18,0.195,0.209,0.221,0.23,0.237,0.242,0.244,0.236,0.217,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.23,-0.26,-0.29,-0.32,-0.333,-0.338,-0.33,-0.311,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.09,0.14,0.17,0.2,0.23,0.241,0.246,0.245,0.242,0.238,0.232,0.224,0.216,0.206,0.196,0.185,0.173,0.162,0.15,0.138,0.126,0.115,0.104,0.094,0.085,0.076,0.069,0.062,0.057,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,0.003,0.013,0.027,0.046,0.07,0.1,0.12,0.15,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.45,0.472,0.488,0.5,0.507,0.51,0.491,0.44,0.36,0.27,0.15,0.03,-0.1,-0.23,-0.36,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.983,-0.94,-0.87,-0.78,-0.68,-0.58,-0.46,-0.35,-0.23,-0.12,-0.01,0.08,0.17,0.24,0.29,0.33,0.34,0.337,0.33,0.317,0.301,0.281,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.14,-0.158,-0.171,-0.182,-0.188,-0.19,-0.186,-0.176,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.206,0.216,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0.001,0.004,0.009,0.016,0.024,0.033,0.043,0.054,0.066,0.078,0.091,0.104,0.116,0.129,0.141,0.153,0.164,0.174,0.183,0.191,0.198,0.203,0.207,0.21,0.211,0.203,0.184,0.15,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.21,-0.25,-0.29,-0.32,-0.34,-0.354,-0.359,-0.351,-0.33,-0.29,-0.25,-0.2,-0.14,-0.08,-0.03,0.03,0.09,0.14,0.19,0.24,0.27,0.3,0.317,0.323,0.321,0.317,0.309,0.299,0.287,0.273,0.257,0.24,0.222,0.203,0.184,0.164,0.144,0.125,0.107,0.089,0.072,0.057,0.043,0.03,0.02,0.011,0.005,0.001,0,0.001,0.005,0.01,0.017,0.025,0.034,0.043,0.053,0.063,0.074,0.084,0.094,0.103,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,0.002,0.008,0.017,0.029,0.044,0.061,0.08,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.303,0.322,0.339,0.353,0.366,0.376,0.384,0.388,0.39,0.384,0.369,0.34,0.31,0.27,0.23,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.35,-0.39,-0.41,-0.43,-0.446,-0.45,-0.442,-0.42,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.9,29.66,29.29,28.85,28.35,27.83,27.3,26.79,26.31,25.88,25.53,25.24,25.06,25,25.1,25.34,25.71,26.15,26.65,27.17,27.7,28.21,28.69,29.12,29.47,29.76,29.94,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=13,13.006,13.024,13.05,13.09,13.13,13.17,13.22,13.27,13.31,13.36,13.4,13.43,13.46,13.48,13.496,13.5,13.494,13.476,13.45,13.41,13.37,13.32,13.27,13.23,13.18,13.13,13.09,13.05,13.02,13.006,13,13.006,13.024,13.05,13.09,13.13,13.18,13.23,13.27,13.32,13.37,13.41,13.45,13.48,13.494,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.03,-1.1,-1.21,-1.36,-1.53,-1.72,-1.92,-2.14,-2.36,-2.58,-2.8,-3.01,-3.22,-3.4,-3.57,-3.72,-3.83,-3.92,-3.98,-4,-3.94,-3.78,-3.54,-3.24,-2.9,-2.54,-2.19,-1.87,-1.58,-1.34,-1.15,-1.04,-1,-1.04,-1.14,-1.29,-1.49,-1.71,-1.95,-2.21,-2.46,-2.73,-2.98,-3.21,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.81,29.32,28.67,27.9,27.11,26.32,25.58,24.95,24.45,24.12,24,24.11,24.41,24.85,25.38,25.98,26.61,27.24,27.85,28.42,28.94,29.37,29.71,29.92,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=12,12.009,12.03,12.07,12.13,12.19,12.26,12.33,12.41,12.49,12.57,12.65,12.72,12.79,12.85,12.9,12.94,12.97,12.993,13,12.99,12.97,12.93,12.88,12.83,12.78,12.73,12.68,12.63,12.59,12.55,12.52,12.506,12.5,12.506,12.523,12.55,12.58,12.62,12.66,12.7,12.74,12.79,12.83,12.87,12.9,12.94,12.96,12.983,12.996,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.02,-1.08,-1.17,-1.28,-1.43,-1.59,-1.77,-1.96,-2.16,-2.37,-2.58,-2.78,-2.98,-3.17,-3.35,-3.5,-3.65,-3.77,-3.87,-3.94,-3.98,-4,-3.94,-3.79,-3.58,-3.31,-3.01,-2.7,-2.38,-2.07,-1.79,-1.53,-1.32,-1.15,-1.04,-1,-1.04,-1.14,-1.31,-1.53,-1.78,-2.06,-2.35,-2.65,-2.94,-3.22,-3.47,-3.69,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.009,-4.04,-4.11,-4.23,-4.39,-4.6,-4.87,-5.19,-5.55,-5.98,-6.72,-7.44,-8.13,-8.74,-9.26,-9.66,-9.91,-10,-9.99,-9.96,-9.89,-9.78,-9.62,-9.41,-9.13,-8.78,-8.34,-7.81,-7.2,-6.47,-5.64,-4.81,-4,-3.21,-2.45,-1.73,-1.07,-0.45,0.1,0.6,1.02,1.37,1.64,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.37,-0.55,-0.76,-0.99,-1.23,-1.48,-1.72,-1.96,-2.19,-2.41,-2.59,-2.75,-2.88,-2.96,-3,-3.011,-3.02,-3.027,-3.033,-3.037,-3.04,-3.042,-3.044,-3.044,-3.044,-3.044,-3.044,-3.043,-3.043,-3.042,-3.042,-3.025,-2.98,-2.91,-2.82,-2.72,-2.62,-2.51,-2.42,-2.33,-2.26,-2.21,-2.195,-2.212,-2.25,-2.31,-2.39,-2.48,-2.56,-2.65,-2.74,-2.82,-2.89,-2.95,-3,-3.03,-3.042,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04,-3.04
PARAM_BODY_ANGLE_Z=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.981,-0.92,-0.83,-0.71,-0.57,-0.4,-0.2,0.01,0.24,0.48,0.74,1,1.27,1.54,1.82,2.11,2.38,2.65,2.92,3.18,3.44,3.68,3.9,4.11,4.3,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=3