# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_RABBIT_EYE_R_OPEN=500
$fadeout:PARAM_RABBIT_EYE_R_OPEN=500
$fadein:PARAM_RABBIT_EYE_L_OPEN=500
$fadeout:PARAM_RABBIT_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X_RABBIT=0,0.05,0.21,0.44,0.76,1.15,1.59,2.07,2.6,3.15,3.72,4.28,4.85,5.4,5.93,6.41,6.85,7.24,7.56,7.79,7.95,8,7.998,7.988,7.96,7.92,7.86,7.77,7.65,7.5,7.3,7.06,6.77,6.42,6.01,5.54,5,4.33,3.54,2.62,1.63,0.64,-0.36,-1.32,-2.17,-2.92,-3.5,-3.86,-4,-3.981,-3.92,-3.83,-3.71,-3.55,-3.37,-3.17,-2.95,-2.71,-2.45,-2.17,-1.89,-1.59,-1.3,-1,-0.7,-0.41,-0.11,0.17,0.45,0.71,0.95,1.17,1.37,1.55,1.71,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y_RABBIT=0,0.07,0.28,0.61,1.04,1.58,2.19,2.85,3.57,4.33,5.11,5.89,6.67,7.43,8.15,8.81,9.42,9.96,10.39,10.72,10.93,11,10.9,10.61,10.17,9.6,8.92,8.18,7.4,6.6,5.82,5.08,4.4,3.83,3.39,3.1,3,3.06,3.24,3.52,3.88,4.31,4.8,5.33,5.87,6.43,6.99,7.51,8,8.45,8.89,9.3,9.69,10.07,10.42,10.75,11.06,11.35,11.63,11.89,12.13,12.36,12.56,12.75,12.93,13.09,13.23,13.36,13.48,13.59,13.68,13.76,13.82,13.88,13.92,13.96,13.98,13.996,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z_RABBIT_HEAD=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,4.001,4.002,4.002,3.997,3.986,3.965,3.93,3.89,3.83,3.75,3.65,3.53,3.38,3.2,3,2.59,1.89,0.91,-0.25,-1.5,-2.83,-4.14,-5.34,-6.41,-7.25,-7.8,-8,-7.998,-7.991,-7.978,-7.961,-7.94,-7.91,-7.88,-7.84,-7.79,-7.74,-7.68,-7.61,-7.53,-7.45,-7.37,-7.27,-7.17,-7.05,-6.93,-6.8,-6.67,-6.52,-6.36,-6.2,-6.03,-5.84,-5.65,-5.44,-5.22,-5,-4.76,-4.52,-4.29,-4.06,-3.85,-3.63,-3.42,-3.22,-3.02,-2.83,-2.64,-2.46,-2.28,-2.11,-1.95,-1.79,-1.64,-1.49,-1.35,-1.22,-1.09,-0.97,-0.86,-0.75,-0.65,-0.56,-0.47,-0.39,-0.32,-0.25,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004,0,0
PARAM_RABBIT_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RABBIT_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y_RABBIT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,-0.013,-0.04,-0.08,-0.11,-0.15,-0.17,-0.193,-0.2,-0.187,-0.16,-0.12,-0.09,-0.05,-0.03,-0.007,0
PARAM_BODY_ANGLE_X_RABBIT=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.99,0.96,0.92,0.86,0.79,0.7,0.61,0.51,0.41,0.3,0.19,0.07,-0.04,-0.16,-0.27,-0.38,-0.48,-0.57,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.83,-0.79,-0.74,-0.7,-0.65,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y_RABBIT=0,0.05,0.21,0.44,0.75,1.12,1.54,1.99,2.46,2.94,3.42,3.88,4.32,4.73,5.09,5.4,5.66,5.84,5.96,6,5.85,5.42,4.76,3.91,2.93,1.84,0.72,-0.42,-1.53,-2.59,-3.54,-4.38,-5.07,-5.57,-5.89,-6,-5.79,-5.25,-4.47,-3.58,-2.65,-1.78,-1.05,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_POSITION_X_RABBIT=0
PARAM_RABBIT_ROTATION_Z=0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.497,0.489,0.476,0.459,0.439,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.018,-0.036,-0.05,-0.061,-0.068,-0.07,-0.07,-0.068,-0.066,-0.063,-0.059,-0.054,-0.049,-0.044,-0.038,-0.031,-0.025,-0.018,-0.011,-0.003,0.004,0.011,0.019,0.026,0.033,0.039,0.045,0.051,0.057,0.062,0.067,0.071,0.074,0.076,0.078,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.18,0.69,1.47,2.51,3.74,5.12,6.63,8.19,9.79,11.4,12.95,14.4,15.76,16.96,18.01,18.85,19.48,19.87,20,19.54,18.26,16.28,13.73,10.78,7.51,4.16,0.74,-2.59,-5.78,-8.63,-11.14,-13.21,-14.72,-15.68,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.06,0.22,0.48,0.81,1.22,1.68,2.18,2.71,3.27,3.84,4.43,5.01,5.57,6.13,6.65,7.14,7.58,7.99,8.33,8.61,8.82,8.95,9,8.82,8.32,7.51,6.44,5.16,3.7,2.05,0.35,-1.48,-3.33,-5.21,-7.02,-8.82,-10.51,-12.11,-13.54,-14.82,-15.93,-16.81,-17.46,-17.86,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.96,-17.85,-17.67,-17.43,-17.14,-16.81,-16.45,-16.05,-15.64,-15.21,-14.79,-14.36,-13.95,-13.55,-13.19,-12.86,-12.57,-12.33,-12.15,-12.04,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1.003,1.01,1.021,1.036,1.054,1.074,1.1,1.12,1.14,1.17,1.19,1.21,1.228,1.246,1.261,1.273,1.282,1.288,1.29,1.289,1.285,1.278,1.267,1.253,1.235,1.21,1.19,1.16,1.12,1.09,1.04,1,0.71,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.003,1.012,1.025,1.043,1.06,1.09,1.11,1.14,1.17,1.19,1.22,1.24,1.27,1.29,1.306,1.32,1.331,1.338,1.34,1.339,1.334,1.326,1.313,1.297,1.28,1.25,1.22,1.18,1.15,1.1,1.05,1,0.71,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.074,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.228,-0.246,-0.261,-0.273,-0.282,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16,-0.156,-0.146,-0.131,-0.11,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.217,0.23,0.237,0.24,0.235,0.222,0.2,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_R_Y=-0.16,-0.156,-0.146,-0.131,-0.11,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.217,0.23,0.237,0.24,0.235,0.222,0.2,0.18,0.15,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_BROW_L_FORM=0,0.004,0.014,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.39,0.397,0.4,0.395,0.382,0.36,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.434,0.448,0.457,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_R_FORM=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.358,0.37,0.377,0.38,0.375,0.362,0.343,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.35,0.38,0.41,0.43,0.452,0.467,0.477,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.299,-0.311,-0.315,-0.31,-0.295,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.433,0.41,0.38,0.34,0.29,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.4,-0.414,-0.42,-0.414,-0.397,-0.37,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.267,0.259,0.246,0.229,0.208,0.19,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.01,-0.027,-0.041,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.329,-0.338,-0.341,-0.334,-0.31,-0.28,-0.24,-0.18,-0.12,-0.06,0.01,0.09,0.17,0.24,0.32,0.4,0.47,0.53,0.59,0.65,0.69,0.72,0.74,0.75,0.742,0.72,0.69,0.64,0.59,0.54,0.48,0.41,0.35,0.28,0.22,0.15,0.09,0.04,-0.01,-0.06,-0.09,-0.12,-0.134,-0.14,-0.136,-0.126,-0.111,-0.09,-0.07,-0.04,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.237,0.25,0.257,0.26,0.257,0.247,0.232,0.213,0.19,0.16,0.14,0.11,0.08,0.04,0.01,-0.01,-0.04,-0.06,-0.082,-0.097,-0.107,-0.11,-0.108,-0.102,-0.094,-0.085,-0.074,-0.062,-0.051,-0.039,-0.029,-0.019,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.318,0.331,0.336,0.331,0.317,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.386,-0.374,-0.356,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.044,0.058,0.067,0.07,0.068,0.062,0.053,0.041,0.028,0.013,-0.002,-0.017,-0.033,-0.048,-0.062,-0.075,-0.086,-0.096,-0.103,-0.107,-0.109,-0.107,-0.101,-0.094,-0.084,-0.073,-0.062,-0.05,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.021,-0.05,-0.08,-0.11,-0.16,-0.2,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.62,-0.67,-0.71,-0.75,-0.78,-0.8,-0.824,-0.836,-0.84,-0.825,-0.78,-0.72,-0.63,-0.52,-0.41,-0.28,-0.14,0,0.14,0.28,0.41,0.52,0.63,0.72,0.78,0.82,0.84,0.822,0.77,0.69,0.59,0.47,0.34,0.2,0.06,-0.08,-0.21,-0.33,-0.43,-0.51,-0.56,-0.58,-0.567,-0.53,-0.47,-0.4,-0.32,-0.22,-0.13,-0.03,0.07,0.16,0.24,0.31,0.37,0.41,0.44,0.45,0.442,0.422,0.39,0.35,0.31,0.26,0.21,0.16,0.1,0.05,0.01,-0.04,-0.07,-0.11,-0.13,-0.145,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-10.05,-10.21,-10.44,-10.75,-11.12,-11.54,-11.99,-12.46,-12.94,-13.42,-13.88,-14.32,-14.73,-15.09,-15.4,-15.66,-15.84,-15.96,-16,-15.42,-13.87,-11.51,-8.56,-5.16,-1.45,2.51,6.46,10.49,14.3,17.91,21.24,24.17,26.58,28.42,29.59,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_CHANGE=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=-10,-10.05,-10.21,-10.44,-10.75,-11.12,-11.54,-11.99,-12.46,-12.94,-13.42,-13.88,-14.32,-14.73,-15.09,-15.4,-15.66,-15.84,-15.96,-16,-15.42,-13.87,-11.51,-8.56,-5.16,-1.45,2.51,6.46,10.49,14.3,17.91,21.24,24.17,26.58,28.42,29.59,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_L_CHANGE=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.95,2.83,2.62,2.36,2.04,1.66,1.25,0.8,0.34,-0.16,-0.66,-1.18,-1.7,-2.2,-2.7,-3.19,-3.65,-4.09,-4.49,-4.86,-5.19,-5.46,-5.69,-5.86,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.63,-0.76,-0.9,-1.05,-1.21,-1.38,-1.56,-1.74,-1.92,-2.11,-2.31,-2.5,-2.7,-2.9,-3.1,-3.3,-3.5,-3.69,-3.89,-4.08,-4.26,-4.44,-4.62,-4.79,-4.95,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.993,-5.974,-5.94,-5.91,-5.86,-5.8,-5.74,-5.68,-5.61,-5.54,-5.46,-5.39,-5.32,-5.26,-5.2,-5.14,-5.09,-5.06,-5.03,-5.007,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_IMPORT=3