# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.66,7.7,6.26,4.37,2.16,-0.34,-3.02,-5.8,-8.67,-11.58,-14.42,-17.18,-19.8,-22.2,-24.41,-26.3,-27.85,-29,-29.74,-30,-29.88,-29.56,-29.06,-28.44,-27.75,-27,-26.25,-25.56,-24.94,-24.44,-24.12,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.22,-0.16,-0.07,0.03,0.14,0.24,0.32,0.39,0.43,0.44,0.425,0.39,0.33,0.25,0.17,0.07,-0.03,-0.13,-0.23,-0.32,-0.42,-0.5,-0.57,-0.63,-0.68,-0.71,-0.72,-0.714,-0.698,-0.67,-0.64,-0.6,-0.56,-0.51,-0.47,-0.42,-0.38,-0.34,-0.31,-0.28,-0.266,-0.26,-0.264,-0.273,-0.288,-0.306,-0.33,-0.35,-0.37,-0.388,-0.405,-0.42,-0.431,-0.438,-0.44,-0.439,-0.437,-0.433,-0.428,-0.422,-0.415,-0.408,-0.402,-0.395,-0.388,-0.382,-0.377,-0.373,-0.371,-0.37,-0.371,-0.372,-0.374,-0.377,-0.38,-0.382,-0.385,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.018,-0.03,-0.042,-0.054,-0.064,-0.072,-0.078,-0.08,-0.076,-0.064,-0.046,-0.02,0,0.03,0.06,0.08,0.11,0.124,0.136,0.14,0.136,0.126,0.111,0.091,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.231,-0.247,-0.259,-0.267,-0.27,-0.267,-0.257,-0.244,-0.227,-0.208,-0.187,-0.168,-0.149,-0.133,-0.119,-0.109,-0.102,-0.1,-0.102,-0.106,-0.113,-0.123,-0.133,-0.146,-0.159,-0.172,-0.186,-0.2,-0.214,-0.228,-0.24,-0.252,-0.263,-0.272,-0.28,-0.285,-0.289,-0.29,-0.289,-0.286,-0.282,-0.276,-0.269,-0.262,-0.253,-0.244,-0.235,-0.226,-0.217,-0.208,-0.201,-0.194,-0.188,-0.184,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.031,-0.04,-0.048,-0.056,-0.064,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.084,-0.067,-0.04,-0.01,0.03,0.07,0.1,0.14,0.17,0.2,0.214,0.22,0.214,0.198,0.17,0.14,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.39,-0.413,-0.426,-0.43,-0.424,-0.405,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.01,0.04,0.06,0.075,0.08,0.076,0.066,0.051,0.03,0.01,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.28,-0.297,-0.31,-0.317,-0.32,-0.318,-0.311,-0.301,-0.289,-0.274,-0.258,-0.241,-0.224,-0.207,-0.191,-0.177,-0.164,-0.154,-0.146,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=15,15.11,15.41,15.89,16.52,17.26,18.11,19.03,20,21,22,22.97,23.89,24.74,25.48,26.11,26.59,26.89,27,26.9,26.6,26.16,25.58,24.9,24.13,23.3,22.45,21.56,20.67,19.79,18.95,18.14,17.4,16.72,16.14,15.66,15.31,15.08,15,15.019,15.07,15.14,15.23,15.33,15.43,15.54,15.64,15.74,15.82,15.89,15.95,15.99,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_ARM_R_ROTATE=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.29,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.487,-0.497,-0.5,-0.491,-0.47,-0.43,-0.38,-0.32,-0.26,-0.19,-0.12,-0.05,0.03,0.1,0.17,0.24,0.3,0.36,0.41,0.44,0.47,0.493,0.5,0.498,0.493,0.486,0.477,0.467,0.457,0.446,0.436,0.426,0.418,0.411,0.405,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_Y=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.996,-0.986,-0.972,-0.954,-0.934,-0.913,-0.89,-0.87,-0.853,-0.835,-0.821,-0.81,-0.803,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_HAND_R1=0,-0.003,-0.01,-0.021,-0.036,-0.053,-0.072,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.222,-0.24,-0.257,-0.272,-0.283,-0.292,-0.298,-0.3,-0.293,-0.273,-0.24,-0.21,-0.16,-0.11,-0.05,0,0.06,0.12,0.18,0.24,0.29,0.34,0.39,0.42,0.46,0.48,0.495,0.5,0.498,0.493,0.486,0.477,0.467,0.457,0.446,0.436,0.426,0.418,0.411,0.405,0.401,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_sensu_z=0
PARAM_sensu=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.83,2.65,2.41,2.12,1.8,1.46,1.1,0.73,0.36,0,-0.36,-0.69,-1,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.83,2.65,2.41,2.12,1.8,1.46,1.1,0.73,0.36,0,-0.36,-0.69,-1,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_IMPORT=24