# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.18,-0.67,-1.38,-2.24,-3.12,-4,-4.75,-5.38,-5.88,-6.27,-6.56,-6.77,-6.91,-6.98,-7,-6.79,-6.25,-5.47,-4.58,-3.65,-2.78,-2.05,-1.48,-1.13,-1,-1.36,-1.93,-2.46,-2.85,-3
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-28.52,-24.5,-18.55,-11.3,-3.49,4.55,12.05,18.41,23,26.34,28.4,29.47,29.94,30,30,30,15.48,-8.34,-24.68,-30,-15.48,8.34,24.68,30
PARAM_ANGLE_Z=0,-0.15,-0.58,-1.25,-2.1,-3.12,-4.23,-5.4,-6.6,-7.77,-8.88,-9.9,-10.75,-11.42,-11.85,-12,-10.88,-8.05,-4.23,0.24,4.88,9.47,13.8,17.45,20.4,22.3,23,22.76,22.36,22.09,22
PARAM_EYE_R_OPEN=1,1,1,1,0.92,0.72,0.47,0.2,0,0,0,0.2,0.63,0.9,1,1,1,1.001,1.004,1.009,1.015,1.024,1.033,1.044,1.055,1.067,1.08,1.097,1.105,1.109,1.11
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,0.92,0.72,0.47,0.2,0,0,0,0.2,0.63,0.9,1,1,1,1.001,1.004,1.009,1.015,1.024,1.033,1.044,1.055,1.067,1.08,1.097,1.105,1.109,1.11
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0,0.008,0.025,0.05,0.07,0.09,0.11,0.123,0.13,0.133,0.135,0.137,0.138,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.134,0.119,0.099,0.08,0.06,0.036,0.02,0.004,0,0,0
PARAM_EYE_BALL_Y=0,0.019,0.06,0.11,0.16,0.21,0.25,0.28,0.29,0.278,0.25,0.21,0.16,0.11,0.06,0.02,-0.02,-0.05,-0.073,-0.08,-0.03,0.1,0.26,0.42,0.54,0.62,0.65,0.49,0.23,0.06,0
PARAM_BROW_R_Y=0,0.1,0.25,0.4,0.5,0.54,0.49,0.36,0.16,-0.07,-0.31,-0.54,-0.74,-0.87,-0.92,-0.88,-0.77,-0.61,-0.41,-0.21,0,0.2,0.29,0.32,0.337,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0
PARAM_BROW_L_Y=0,0.08,0.2,0.31,0.39,0.42,0.38,0.26,0.1,-0.09,-0.3,-0.49,-0.65,-0.77,-0.81,-0.78,-0.68,-0.54,-0.37,-0.19,0,0.19,0.28,0.32,0.336,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0
PARAM_MOUTH_FORM=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.995,0.98,0.96,0.93,0.89,0.85,0.81,0.77,0.73,0.69,0.65,0.62,0.6,0.585,0.58
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.2,0.31,0.44,0.6,0.72,0.82,0.89,0.94,0.97,0.993,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_BODY_ANGLE_X=0,0.75,2.58,5,7.42,9.25,10,9.92,9.69,9.31,8.78,8.12,7.31,6.4,5.38,4.27,3.06,1.77,0.41,-1,-2.86,-4.41,-5.7,-6.79,-7.69,-8.42,-9.01,-9.44,-9.76,-9.94,-10
PARAM_BODY_ANGLE_Y=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.78,-3.19,-2.31,-1.2,0.03,1.34,2.62,3.82,4.88,5.77,6.44,6.86,7,6.02,3.65,0.5,-2.65,-5.02,-6,-5.11,-3.68,-2.34,-1.38,-1
PARAM_BODY_ANGLE_Z=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.69,1.88,0.71,-0.63,-2.03,-3.32,-4.43,-5.28,-5.81,-6,-5.82,-5.34,-4.61,-3.71,-2.7,-1.63,-0.58,0.4,1.26,1.99,2.54,2.88,3
PARAM_ARM_R=0,-0.13,-0.33,-0.52,-0.66,-0.71,-0.66,-0.55,-0.4,-0.24,-0.09,0.04,0.13,0.22,0.29,0.34,0.38,0.41,0.426,0.435,0.439,0.44,0.41,0.34,0.26,0.18,0.09,0.08,0.091,0.109,0.12
PARAM_HIJI_R=0,0.006,0.021,0.04,0.059,0.074,0.08,0.01,-0.11,-0.18,0.13,0.69,1,0.97,0.89,0.78,0.64,0.49,0.33,0.18,0.06,-0.04,-0.1,-0.108,-0.103,-0.1,-0.06,-0.01,0.05,0.08,0.1
PARAM_HAND_R=-0.16,-0.09,0.06,0.25,0.45,0.63,0.77,0.87,0.91,0.84,0.67,0.41,0.11,-0.2,-0.5,-0.76,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-0.62,0.07,0.45,0.36,0.21,0.12
PARAM_ARM_L=0.07,0.17,0.33,0.48,0.58,0.63,0.59,0.51,0.4,0.27,0.15,0.03,-0.07,-0.19,-0.27,-0.32,-0.34,-0.357,-0.363,-0.364,-0.34,-0.28,-0.22,-0.16,-0.09,-0.03,0,0.002,-0.03,-0.09,-0.12
PARAM_L=0.5,0.496,0.483,0.46,0.41,0.34,0.24,0.08,-0.11,-0.2,-0.05,0.21,0.36,0.344,0.3,0.25,0.19,0.13,0.08,0.04,-0.01,-0.04,-0.06,-0.076,-0.084,-0.088,-0.09,-0.09,-0.04,0.05,0.1
PARAM_HAND_L=0,-0.04,-0.12,-0.22,-0.33,-0.43,-0.51,-0.56,-0.584,-0.565,-0.51,-0.43,-0.32,-0.19,-0.05,0.09,0.24,0.38,0.51,0.64,0.74,0.83,0.9,0.94,0.95,0.74,0.29,-0.15,-0.4,-0.49,-0.5
PARAM_FOOT_R=0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.434,0.446,0.45,0.434,0.39,0.33,0.25,0.17,0.08,-0.01,-0.1,-0.18,-0.25,-0.31,-0.36,-0.39,-0.4
PARAM_CLOTHES=0,-0.16,-0.42,-0.67,-0.84,-0.91,-0.79,-0.52,-0.18,0.17,0.49,0.76,0.93,1,0.94,0.79,0.58,0.32,0.06,-0.2,-0.41,-0.56,-0.62,-0.58,-0.49,-0.38,-0.27,-0.16,-0.08,-0.02,0
PARAM_HAIR_FRONT=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.85,-0.49,-0.01,0.47,0.83,0.98,0.82,0.52,0.36
PARAM_HAIR_SIDE=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.73,0.56,0.37,0.16,-0.04,-0.23,-0.4,-0.54,-0.64,-0.71,-0.73,-0.6,-0.29,0.13,0.54,0.85,0.98,0.91,0.8,0.73
PARAM_HAIR_BACK=0,0.06,0.18,0.33,0.48,0.62,0.74,0.82,0.85,0.82,0.74,0.63,0.48,0.32,0.15,-0.02,-0.18,-0.32,-0.44,-0.53,-0.58,-0.6,-0.48,-0.19,0.2,0.59,0.88,1,0.89,0.71,0.6
PARAM_TWIN=0,0.11,0.3,0.47,0.59,0.64,0.621,0.57,0.49,0.39,0.28,0.17,0.06,-0.05,-0.14,-0.22,-0.28,-0.32,-0.33,-0.323,-0.306,-0.28,-0.24,-0.21,-0.17,-0.12,-0.09,-0.05,-0.02,-0.007,0
PARAM_TWIN_L=0,-0.11,-0.28,-0.44,-0.55,-0.6,-0.58,-0.52,-0.44,-0.33,-0.21,-0.09,0.03,0.15,0.25,0.33,0.4,0.44,0.45,0.441,0.42,0.38,0.33,0.28,0.23,0.17,0.12,0.07,0.03,0.01,0
PARAM_TUBO=0,-0.04,-0.14,-0.26,-0.38,-0.47,-0.53,-0.553,-0.44,-0.16,0.18,0.51,0.77,0.94,1,0.91,0.7,0.45,0.18,-0.06,-0.26,-0.39,-0.44,-0.12,0.41,0.77,0.89,0.68,0.32,0.08,0
PARAM_BREAST=0,0.24,0.64,0.91,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.54,-0.21,-0.72,-0.89,-0.48,0.25,0.66
PARAM_SODER=0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.9,-0.67,-0.39,-0.1,0.17,0.39,0.54,0.59
PARAM_SODEL=0,0.06,0.17,0.26,0.33,0.36,0.358,0.352,0.34,0.32,0.29,0.24,0.18,0.1,0,-0.11,-0.23,-0.35,-0.46,-0.56,-0.65,-0.72,-0.76,-0.78,-0.72,-0.58,-0.41,-0.25,-0.11,-0.03,0
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
LAYOUT:X=900
LAYOUT:Y=900
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1