# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-6.49,-5.63,-4.03,-3,-2.73,-2.48,-2.24,-2.02,-1.81,-1.61,-1.42,-1.25,-1.09,-0.95,-0.81,-0.69,-0.58,-0.48,-0.39,-0.31,-0.24,-0.18,-0.13,-0.09,-0.06,-0.03,-0.014,-0.003,0
PARAM_ANGLE_Y=-2.23,-1.38,0.15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=-6.61,-6.28,-5.61,-5,-4.56,-4.16,-3.76,-3.4,-3.05,-2.72,-2.41,-2.13,-1.87,-1.62,-1.4,-1.19,-1,-0.83,-0.68,-0.54,-0.42,-0.32,-0.23,-0.16,-0.1,-0.06,-0.02,-0.006,0
PARAM_NECK_Z=0
PARAM_HEAD_Y=0
PARAM_MAO_Z=-0.01,-0.011,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.84,0.844,0.848,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.84,0.844,0.848,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.05,-0.034,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.14,-0.1,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_ZOOM=0
PARAM_EYE_P_FORM=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=-0.04,-0.027,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=-0.04,-0.027,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.54,0.546,0.551,0.559,0.571,0.585,0.601,0.62,0.64,0.66,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.88,0.9,0.916,0.935,0.951,0.965,0.977,0.987,0.994,0.999,1
PARAM_MOUTH_OPEN_Y=1
PARAM_SHE_X=0
PARAM_SHE_Y=0
PARAM_KOUSHUI_X=0
PARAM_KOUSHUI_Y=0
PARAM_SHE_FORM=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_MOUTH_SMILE=0
PARAM_MOUTH_ZOOM=0
PARAM_TOOTH_OPEN=0
PARAM_SHE_OPEN=0
PARAM_KOUSHUI_OPEN=0
PARAM_BREATH=1,0.992,0.98,0.962,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.42,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_BODY_ANGLE_X=9.96,9.92,9.8,9.62,9.37,9.06,8.71,8.3,7.87,7.39,6.9,6.38,5.85,5.32,4.78,4.25,3.72,3.21,2.72,2.26,1.83,1.43,1.08,0.76,0.49,0.28,0.13,0.03,0
PARAM_BODY_ANGLE_Y=9.96,9.92,9.8,9.62,9.37,9.06,8.71,8.3,7.87,7.39,6.9,6.38,5.85,5.32,4.78,4.25,3.72,3.21,2.72,2.26,1.83,1.43,1.08,0.76,0.49,0.28,0.13,0.03,0
PARAM_BODY_UP=1,0.992,0.98,0.962,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.42,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_BODY_X=0
PARAM_BODY_Y=0
PARAM_BODY_Z=0
PARAM_BODY_UPPER_ANGLE_Z=2.99,2.976,2.94,2.89,2.81,2.72,2.61,2.49,2.36,2.22,2.07,1.91,1.76,1.59,1.43,1.27,1.12,0.96,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0
PARAM_BODY_LOWER_ANGLE_Z=1.99,1.984,1.96,1.92,1.87,1.81,1.74,1.66,1.57,1.48,1.38,1.28,1.17,1.06,0.96,0.85,0.74,0.64,0.54,0.45,0.37,0.29,0.22,0.15,0.1,0.06,0.03,0.006,0
PARAM_ZHU_01_Z=0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.267,0.23,0.18,0.12,0.05,-0.01,-0.06,-0.1,-0.11,-0.106,-0.096,-0.082,-0.066,-0.049,-0.033,-0.019,-0.009,-0.002,0
PARAM_ZHU_02_Z=0,0,0.001,0.005,0.01,0.021,0.031,0.042,0.051,0.06,0.067,0.073,0.077,0.079,0.08,0.076,0.066,0.051,0.034,0.016,-0.001,-0.016,-0.026,-0.03,-0.025,-0.016,-0.008,-0.002,0
PARAM_ZHU_03_Z=0,-0.04,-0.1,-0.15,-0.16,-0.145,-0.11,-0.05,0.02,0.09,0.15,0.2,0.24,0.27,0.28,0.268,0.24,0.19,0.13,0.08,0.02,-0.03,-0.06,-0.07,-0.057,-0.037,-0.019,-0.005,0
PARAM_OUPAI_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.008,0.005,0.003,0.001,0
PARAM_OUPAI_L_Y=0.14,0.28,0.53,0.67,0.63,0.51,0.34,0.15,-0.06,-0.25,-0.42,-0.54,-0.58,-0.55,-0.48,-0.39,-0.28,-0.16,-0.05,0.06,0.15,0.23,0.27,0.29,0.24,0.16,0.08,0.02,0
PARAM_OUPAI_R_X=0,0,0,0,0,0.001,0.003,0.004,0.006,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.008,0.005,0.003,0.001,0
PARAM_OUPAI_R_Y=0.17,0.31,0.57,0.71,0.67,0.55,0.37,0.17,-0.04,-0.24,-0.42,-0.54,-0.58,-0.55,-0.48,-0.38,-0.26,-0.14,-0.02,0.09,0.19,0.26,0.31,0.33,0.27,0.18,0.09,0.02,0
PARAM_ARM_UPPER_L_01_Z=1,0.992,0.98,0.962,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.42,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_ARM_LOWER_L_01_Z=-1.49,-1.488,-1.47,-1.44,-1.41,-1.36,-1.31,-1.25,-1.18,-1.11,-1.04,-0.96,-0.88,-0.8,-0.72,-0.64,-0.56,-0.48,-0.41,-0.34,-0.27,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_ARM_LOWER_L_01_OPEN=0
PARAM_HAND_L_01_Z=0.6,0.595,0.588,0.577,0.562,0.544,0.52,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.14,0.11,0.09,0.06,0.046,0.03,0.017,0.008,0.002,0
PARAM_ARM_UPPER_R_01_Z=0.31,0.314,0.331,0.35,0.38,0.393,0.4,0.397,0.39,0.378,0.362,0.343,0.32,0.3,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002,0
PARAM_ARM_UPPER_R_01_DUAN=0
PARAM_ARM_LOWER_R_01_Z=-9.1,-9.111,-9.128,-9.15,-9.18,-9.193,-9.2,-9.14,-8.97,-8.69,-8.33,-7.89,-7.39,-6.83,-6.25,-5.63,-5,-4.36,-3.74,-3.13,-2.55,-2.01,-1.52,-1.08,-0.71,-0.41,-0.18,-0.05,0
PARAM_ARM_LOWER_R_01_OPEN=0
PARAM_ARM_LOWER_R_02_Z=0
PARAM_ARM_LOWER_R_02_OPEN=0
PARAM_HAND_R_01_Z=-0.39,-0.392,-0.394,-0.394,-0.39,-0.38,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.03,0.045,0.056,0.06,0.056,0.045,0.032,0.019,0.009,0.002,0
PARAM_HAND_R_01_FORM=0.84,0.854,0.88,0.92,0.96,0.99,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_OPEN=0
PARAM_HAND_R_02_Z=0
PARAM_HAND_R_02_ZHI_01=-0.49,-0.492,-0.486,-0.477,-0.464,-0.449,-0.432,-0.412,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.071,-0.053,-0.038,-0.024,-0.014,-0.006,-0.002,0
PARAM_HAND_R_02_ZHI_02=0.49,0.492,0.486,0.477,0.464,0.449,0.432,0.412,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.09,0.071,0.053,0.038,0.024,0.014,0.006,0.002,0
PARAM_HAND_R_02_ZHI_03=0.49,0.492,0.486,0.477,0.464,0.449,0.432,0.412,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.09,0.071,0.053,0.038,0.024,0.014,0.006,0.002,0
PARAM_HAND_R_02_ZHI_04=0.49,0.492,0.486,0.477,0.464,0.449,0.432,0.412,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.09,0.071,0.053,0.038,0.024,0.014,0.006,0.002,0
PARAM_HAND_R_02_ZHI_05=0.49,0.492,0.486,0.477,0.464,0.449,0.432,0.412,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.18,0.16,0.13,0.11,0.09,0.071,0.053,0.038,0.024,0.014,0.006,0.002,0
PARAM_HAND_R_02_OPEN=0
PARAM_HAND_R_03_ZHI_01=0
PARAM_HAND_R_03_ZHI_02=0
PARAM_HAND_R_03_ZHI_03=0
PARAM_HAND_R_03_ZHI_04=0
PARAM_HAND_R_03_ZHI_05=0
PARAM_HAND_R_03_OPEN=0
PARAM_HAND_R_03_02_Z=0
PARAM_HAND_R_03_022_Z=0
PARAM_HAND_03_022_OPEN=0
PARAM_LEG_UPPER_R_Z=0
PARAM_LEG_UPPER_R_FRONT=0
PARAM_LEG_LOWER_R_Z=0
PARAM_LEG_UPPER_L_Z=0
PARAM_LEG_UPPER_L_FRONT=0
PARAM_LEG_LOWER_L_Z=0
PARAM_MAO_FORM=-1,-0.95,-0.8,-0.6,-0.36,-0.12,0.11,0.3,0.45,0.55,0.58,0.56,0.49,0.39,0.27,0.13,-0.02,-0.16,-0.3,-0.42,-0.52,-0.59,-0.61,-0.56,-0.45,-0.31,-0.16,-0.05,0
PARAM_CAPE_FORM_X=0.56,0.58,0.578,0.571,0.56,0.545,0.528,0.51,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.035,0.02,0.009,0.002,0
PARAM_CAPE_FORM_Y=0.03,-0.02,-0.1,-0.17,-0.22,-0.24,-0.221,-0.17,-0.11,-0.03,0.05,0.13,0.2,0.26,0.32,0.35,0.36,0.353,0.334,0.3,0.27,0.22,0.18,0.14,0.09,0.06,0.03,0.007,0
PARAM_HAIR_FRONT_01_FORM=0.1,0.01,-0.14,-0.28,-0.38,-0.42,-0.39,-0.33,-0.23,-0.11,0,0.12,0.22,0.28,0.31,0.27,0.17,0.03,-0.11,-0.21,-0.25,-0.234,-0.2,-0.15,-0.11,-0.07,-0.03,-0.01,0
PARAM_HAIR_FRONT_02_FORM=0.37,0.31,0.18,0.01,-0.15,-0.28,-0.36,-0.39,-0.37,-0.3,-0.21,-0.09,0.02,0.14,0.23,0.3,0.32,0.28,0.18,0.04,-0.1,-0.2,-0.24,-0.222,-0.18,-0.12,-0.06,-0.02,0
PARAM_HAIR_FRONT_03_FORM=0.39,0.36,0.29,0.19,0.06,-0.07,-0.19,-0.3,-0.37,-0.4,-0.35,-0.22,-0.06,0.09,0.22,0.29,0.32,0.28,0.18,0.06,-0.06,-0.16,-0.22,-0.24,-0.2,-0.13,-0.06,-0.02,0
PARAM_HAIR_FRONT_04_FORM=-0.05,0.05,0.19,0.32,0.42,0.46,0.43,0.37,0.26,0.15,0.02,-0.09,-0.2,-0.26,-0.29,-0.15,0.07,0.23,0.28,0.27,0.25,0.21,0.17,0.12,0.08,0.05,0.02,0.006,0
PARAM_HAIR_FRONT_05_FORM=-0.36,-0.31,-0.19,-0.04,0.11,0.25,0.36,0.44,0.47,0.42,0.29,0.13,-0.03,-0.15,-0.23,-0.26,-0.22,-0.12,0,0.12,0.21,0.27,0.29,0.27,0.22,0.15,0.07,0.02,0
PARAM_HAIR_FRONT_06_FORM=-0.36,-0.33,-0.26,-0.15,-0.03,0.1,0.22,0.32,0.39,0.44,0.46,0.4,0.27,0.09,-0.09,-0.22,-0.28,-0.24,-0.13,0,0.13,0.23,0.3,0.32,0.26,0.17,0.09,0.02,0
PARAM_HAIR_FRONT_07_FORM=-0.19,-0.14,-0.02,0.13,0.29,0.41,0.46,0.43,0.37,0.27,0.16,0.05,-0.06,-0.15,-0.22,-0.26,-0.28,-0.14,0.08,0.24,0.29,0.271,0.23,0.18,0.13,0.08,0.04,0.01,0
PARAM_HAIR_SIDE_R_01_FORM=0.57,0.53,0.42,0.26,0.08,-0.11,-0.28,-0.43,-0.54,-0.61,-0.64,-0.56,-0.37,-0.13,0.12,0.31,0.39,0.34,0.21,0.05,-0.1,-0.23,-0.3,-0.33,-0.27,-0.18,-0.09,-0.02,0
PARAM_HAIR_SIDE_R_02_FORM=-0.57,-0.49,-0.31,-0.09,0.14,0.35,0.52,0.64,0.68,0.61,0.46,0.27,0.07,-0.11,-0.25,-0.35,-0.39,-0.33,-0.2,-0.02,0.16,0.29,0.35,0.32,0.26,0.18,0.09,0.03,0
PARAM_HAIR_SIDE_R_03_FORM=-0.08,0.05,0.27,0.48,0.62,0.68,0.64,0.54,0.4,0.23,0.05,-0.12,-0.26,-0.36,-0.4,-0.35,-0.21,-0.04,0.14,0.28,0.33,0.31,0.26,0.2,0.14,0.09,0.04,0.01,0
PARAM_HAIR_SIDE_R_04_FORM=-0.46,-0.38,-0.18,0.07,0.31,0.51,0.63,0.67,0.63,0.53,0.39,0.22,0.05,-0.12,-0.26,-0.36,-0.4,-0.35,-0.21,-0.04,0.14,0.28,0.33,0.31,0.25,0.16,0.08,0.02,0
PARAM_HAIR_SIDE_L_01_FORM=0.46,0.59,0.64,0.55,0.32,0.04,-0.23,-0.45,-0.58,-0.63,-0.55,-0.37,-0.15,0.07,0.24,0.35,0.39,0.34,0.24,0.12,-0.01,-0.13,-0.23,-0.3,-0.32,-0.24,-0.12,-0.03,0
PARAM_HAIR_SIDE_L_02_FORM=0.18,0.31,0.53,0.65,0.57,0.39,0.17,-0.06,-0.27,-0.44,-0.56,-0.6,-0.53,-0.35,-0.13,0.08,0.25,0.36,0.4,0.27,0.07,-0.12,-0.26,-0.31,-0.25,-0.17,-0.08,-0.02,0
PARAM_HAIR_SIDE_L_03_FORM=0.65,0.57,0.39,0.17,-0.06,-0.28,-0.45,-0.57,-0.61,-0.54,-0.36,-0.14,0.07,0.24,0.35,0.39,0.34,0.24,0.11,-0.02,-0.14,-0.24,-0.31,-0.33,-0.27,-0.18,-0.09,-0.02,0
PARAM_HAIR_BACK=0.19,0.31,0.53,0.65,0.57,0.4,0.19,-0.04,-0.24,-0.41,-0.52,-0.56,-0.49,-0.31,-0.09,0.12,0.29,0.39,0.43,0.3,0.1,-0.09,-0.23,-0.28,-0.23,-0.15,-0.08,-0.02,0
PARAM_GOLDPIECE_01_Z=-0.39,-0.34,-0.23,-0.09,0.05,0.18,0.29,0.36,0.39,0.34,0.24,0.12,-0.01,-0.13,-0.23,-0.3,-0.32,-0.27,-0.16,0,0.16,0.27,0.32,0.3,0.24,0.16,0.08,0.02,0
PARAM_GOLDPIECE_02_Z=-0.4,-0.43,-0.38,-0.26,-0.12,0.03,0.17,0.28,0.35,0.38,0.33,0.2,0.03,-0.14,-0.27,-0.32,-0.28,-0.18,-0.06,0.06,0.17,0.27,0.33,0.35,0.29,0.19,0.09,0.03,0
PARAM_GOLDPIECE_03_Z=0.08,-0.05,-0.25,-0.39,-0.44,-0.38,-0.23,-0.05,0.12,0.26,0.35,0.38,0.33,0.2,0.04,-0.13,-0.26,-0.31,-0.19,0,0.17,0.3,0.35,0.32,0.26,0.18,0.09,0.03,0
PARAM_GOLDPIECE_04_Z=0.29,0.23,0.1,-0.08,-0.25,-0.39,-0.44,-0.38,-0.23,-0.05,0.12,0.26,0.35,0.38,0.33,0.2,0.03,-0.14,-0.27,-0.32,-0.2,-0.02,0.16,0.28,0.33,0.25,0.12,0.03,0
PARAM_GOLDPIECE_05_Z=0.32,0.41,0.44,0.39,0.28,0.15,0.01,-0.11,-0.22,-0.28,-0.31,-0.26,-0.14,0.02,0.18,0.3,0.35,0.3,0.18,0.02,-0.14,-0.26,-0.31,-0.29,-0.23,-0.16,-0.08,-0.02,0
PARAM_GOLDPIECE_06_Z=-0.05,0.07,0.27,0.41,0.46,0.41,0.3,0.16,0.02,-0.11,-0.22,-0.29,-0.32,-0.27,-0.14,0.02,0.18,0.31,0.36,0.24,0.05,-0.13,-0.26,-0.31,-0.25,-0.17,-0.08,-0.02,0
PARAM_GOLDPIECE_07_Z=-0.44,-0.37,-0.21,0.01,0.23,0.39,0.46,0.41,0.3,0.16,0.01,-0.12,-0.23,-0.3,-0.33,-0.28,-0.15,0.03,0.2,0.33,0.38,0.21,-0.07,-0.26,-0.32,-0.24,-0.12,-0.03,0
PARAM_GOLDPIECE_R_01_Z=-0.04,0.08,0.28,0.42,0.47,0.41,0.26,0.08,-0.1,-0.24,-0.33,-0.36,-0.3,-0.17,0.01,0.19,0.32,0.38,0.25,0.05,-0.13,-0.27,-0.32,-0.3,-0.24,-0.16,-0.08,-0.02,0
PARAM_GOLDPIECE_R_02_Z=0.44,0.47,0.42,0.31,0.17,0.02,-0.11,-0.22,-0.29,-0.32,-0.27,-0.14,0.02,0.18,0.31,0.36,0.32,0.22,0.1,-0.02,-0.13,-0.23,-0.29,-0.31,-0.25,-0.17,-0.08,-0.02,0
PARAM_GOLDPIECE_R_03_Z=0.16,0.24,0.38,0.46,0.41,0.3,0.16,0.02,-0.11,-0.22,-0.29,-0.32,-0.27,-0.14,0.02,0.18,0.31,0.36,0.24,0.05,-0.13,-0.26,-0.31,-0.29,-0.23,-0.16,-0.08,-0.02,0
PARAM_GOLDPIECE_L_01_Z=0.37,0.31,0.17,-0.02,-0.22,-0.36,-0.42,-0.36,-0.23,-0.06,0.11,0.24,0.32,0.35,0.3,0.19,0.03,-0.13,-0.24,-0.29,-0.18,0,0.16,0.28,0.33,0.25,0.12,0.03,0
PARAM_GOLDPIECE_L_02_Z=-0.43,-0.38,-0.26,-0.12,0.03,0.17,0.28,0.35,0.38,0.34,0.24,0.13,0.01,-0.1,-0.2,-0.26,-0.28,-0.23,-0.12,0.02,0.17,0.28,0.33,0.31,0.25,0.16,0.08,0.02,0
PARAM_GOLDPIECE_L_03_Z=-0.39,-0.43,-0.4,-0.33,-0.22,-0.09,0.04,0.17,0.28,0.35,0.38,0.33,0.21,0.05,-0.12,-0.24,-0.29,-0.25,-0.16,-0.05,0.06,0.17,0.25,0.31,0.33,0.25,0.12,0.03,0
PARAM_BODY_BOW=0.3,0.25,0.14,-0.01,-0.16,-0.27,-0.32,-0.301,-0.25,-0.18,-0.09,-0.01,0.07,0.14,0.2,0.23,0.24,0.21,0.14,0.05,-0.05,-0.12,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0
PARAM_ARM_SLEEVE_L_01=-0.61,-0.54,-0.37,-0.17,0.04,0.23,0.39,0.49,0.53,0.47,0.32,0.14,-0.03,-0.17,-0.26,-0.29,-0.26,-0.18,-0.09,0.01,0.1,0.17,0.22,0.24,0.2,0.13,0.06,0.02,0
PARAM_ARM_SLEEVE_R_01=-0.41,-0.47,-0.5,-0.48,-0.44,-0.37,-0.28,-0.17,-0.06,0.06,0.18,0.3,0.42,0.52,0.61,0.68,0.72,0.737,0.71,0.65,0.57,0.48,0.38,0.28,0.19,0.12,0.05,0.01,0
PARAM_ARM_UPPER_R_BOW=0.75,0.66,0.47,0.23,-0.02,-0.24,-0.43,-0.55,-0.6,-0.52,-0.32,-0.09,0.15,0.33,0.45,0.49,0.43,0.31,0.15,-0.01,-0.16,-0.28,-0.36,-0.39,-0.32,-0.21,-0.1,-0.03,0
PARAM_ARM_UPPER_L_BOW=0.33,0.42,0.46,0.41,0.29,0.15,0,-0.14,-0.25,-0.32,-0.35,-0.3,-0.17,-0.01,0.15,0.27,0.35,0.38,0.33,0.22,0.06,-0.1,-0.21,-0.26,-0.21,-0.14,-0.07,-0.02,0
PARAM_ARM_UPPER_R_LACE=-0.65,-0.57,-0.4,-0.19,0.04,0.24,0.41,0.52,0.56,0.5,0.34,0.15,-0.03,-0.18,-0.28,-0.31,-0.27,-0.2,-0.1,0,0.09,0.17,0.22,0.24,0.2,0.13,0.06,0.02,0
PARAM_ARM_UPPER_L_LACE=-0.39,-0.32,-0.15,0.08,0.32,0.49,0.56,0.53,0.45,0.34,0.22,0.09,-0.04,-0.14,-0.22,-0.27,-0.29,-0.25,-0.16,-0.04,0.07,0.16,0.22,0.24,0.2,0.13,0.06,0.02,0
PARAM_ARM_LOWER_R_LACE=-0.39,-0.49,-0.53,-0.45,-0.28,-0.07,0.15,0.35,0.52,0.63,0.67,0.65,0.59,0.5,0.38,0.25,0.11,-0.02,-0.15,-0.27,-0.36,-0.42,-0.44,-0.41,-0.33,-0.22,-0.11,-0.03,0
PARAM_ARM_LOWER_R_LACE_02=-0.76,-0.71,-0.65,-0.6,-0.54,-0.49,-0.44,-0.38,-0.32,-0.26,-0.19,-0.12,-0.05,0.01,0.07,0.13,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.31,0.25,0.16,0.08,0.02,0
PARAM_ARM_LOWER_L_LACE=-0.49,-0.53,-0.49,-0.39,-0.25,-0.07,0.1,0.28,0.42,0.52,0.56,0.54,0.48,0.39,0.28,0.16,0.02,-0.11,-0.23,-0.34,-0.43,-0.49,-0.51,-0.47,-0.38,-0.26,-0.13,-0.04,0
PARAM_CAPE_LACE=0.64,0.69,0.677,0.64,0.58,0.5,0.41,0.3,0.19,0.06,-0.06,-0.18,-0.31,-0.42,-0.53,-0.62,-0.7,-0.76,-0.8,-0.81,-0.78,-0.71,-0.6,-0.47,-0.34,-0.21,-0.1,-0.03,0
PARAM_BELT_LACE_UPPER=-0.69,-0.66,-0.6,-0.51,-0.39,-0.26,-0.11,0.03,0.16,0.28,0.38,0.44,0.46,0.43,0.37,0.28,0.18,0.08,-0.02,-0.12,-0.2,-0.27,-0.31,-0.33,-0.27,-0.18,-0.09,-0.02,0
PARAM_BELT_LACE_LOWER=-0.08,0.05,0.25,0.45,0.59,0.64,0.61,0.52,0.4,0.27,0.13,-0.01,-0.14,-0.25,-0.34,-0.4,-0.42,-0.37,-0.27,-0.15,-0.02,0.09,0.19,0.26,0.28,0.21,0.1,0.02,0
PARAM_BELT_BOW_02=0.79,0.85,0.8,0.66,0.45,0.22,-0.02,-0.25,-0.44,-0.58,-0.68,-0.71,-0.67,-0.57,-0.44,-0.28,-0.12,0.04,0.19,0.32,0.42,0.49,0.51,0.47,0.38,0.26,0.13,0.04,0
PARAM_BELT_BOW_03=0.76,0.82,0.77,0.63,0.43,0.2,-0.03,-0.26,-0.44,-0.59,-0.68,-0.71,-0.67,-0.57,-0.44,-0.28,-0.12,0.04,0.19,0.32,0.42,0.49,0.51,0.47,0.38,0.26,0.13,0.04,0
PARAM_BELT_BOW_04=0.12,0.24,0.44,0.63,0.77,0.82,0.72,0.51,0.24,-0.04,-0.29,-0.5,-0.64,-0.69,-0.65,-0.55,-0.42,-0.27,-0.11,0.05,0.19,0.32,0.42,0.49,0.51,0.39,0.18,0.05,0
PARAM_BELT_BOW_05=0.1,0.22,0.42,0.6,0.74,0.79,0.69,0.49,0.23,-0.04,-0.28,-0.49,-0.62,-0.67,-0.63,-0.53,-0.4,-0.25,-0.09,0.07,0.21,0.34,0.44,0.51,0.53,0.4,0.19,0.05,0
PARAM_BELT_STREAMERS_01_Z=-0.54,-0.47,-0.3,-0.1,0.11,0.3,0.46,0.56,0.6,0.57,0.48,0.35,0.2,0.04,-0.1,-0.23,-0.32,-0.38,-0.4,-0.28,-0.09,0.08,0.21,0.26,0.21,0.14,0.07,0.02,0
PARAM_BELT_STREAMERS_02_Z=0.3,0.38,0.52,0.62,0.65,0.61,0.52,0.39,0.23,0.07,-0.07,-0.2,-0.3,-0.36,-0.38,-0.34,-0.24,-0.12,0,0.11,0.21,0.27,0.29,0.27,0.22,0.15,0.07,0.02,0
PARAM_BLUE=0
PARAM_FIRE_01_X=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_FIRE_01_Y=1
PARAM_FIRE_01_ZOOM=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_FIRE_01=1
PARAM_FIRE_01_OPEN=0
PARAM_FIRE_02_X=0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_FIRE_02_Y=0.25
PARAM_FIRE_02_ZOOM=0.19
PARAM_FIRE_02=0.15,0.3,0.3,0.45,0.45,0.6,0.6,0.75,0.75,0.9,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FIRE_02_OPEN=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FIRE=1
VISIBLE:PARTS_01_BULE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HATS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_HAND=1
VISIBLE:PARTS_01_CLOTHES=1
VISIBLE:PARTS_01_SLEEVE=1
VISIBLE:PARTS_01_BELT=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1