# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.991,13.96,13.92,13.86,13.78,13.69,13.58,13.46,13.33,13.19,13.03,12.86,12.68,12.49,12.29,12.08,11.86,11.64,11.41,11.17,10.93,10.68,10.43,10.18,9.92,9.66,9.4,9.13,8.87,8.6,8.34,8.08,7.82,7.57,7.32,7.07,6.83,6.59,6.36,6.14,5.92,5.71,5.51,5.32,5.14,4.97,4.81,4.67,4.54,4.42,4.31,4.22,4.14,4.08,4.04,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.006,4.024,4.06,4.1,4.15,4.21,4.29,4.37,4.46,4.56,4.67,4.79,4.92,5.05,5.19,5.34,5.5,5.66,5.82,5.99,6.17,6.35,6.54,6.73,6.92,7.12,7.32,7.52,7.72,7.93,8.13,8.34,8.55,8.76,8.97,9.18,9.4,9.6,9.81,10.02,10.22,10.43,10.63,10.83,11.02,11.21,11.4,11.59,11.77,11.94,12.11,12.28,12.43,12.59,12.74,12.88,13.01,13.14,13.26,13.37,13.47,13.57,13.66,13.74,13.8,13.86,13.91,13.95,13.98,13.994,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.022,-0.05,-0.08,-0.13,-0.19,-0.25,-0.32,-0.4,-0.49,-0.58,-0.69,-0.79,-0.91,-1.03,-1.15,-1.28,-1.42,-1.56,-1.7,-1.84,-1.99,-2.14,-2.29,-2.45,-2.61,-2.76,-2.92,-3.08,-3.24,-3.39,-3.55,-3.71,-3.86,-4.01,-4.16,-4.3,-4.44,-4.58,-4.72,-4.85,-4.97,-5.09,-5.21,-5.31,-5.42,-5.51,-5.6,-5.68,-5.75,-5.81,-5.87,-5.92,-5.95,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.87,-5.83,-5.78,-5.72,-5.66,-5.6,-5.53,-5.45,-5.37,-5.28,-5.2,-5.1,-5.01,-4.91,-4.8,-4.7,-4.59,-4.48,-4.36,-4.25,-4.13,-4.01,-3.89,-3.77,-3.64,-3.52,-3.39,-3.27,-3.14,-3.02,-2.89,-2.76,-2.64,-2.51,-2.39,-2.27,-2.14,-2.02,-1.9,-1.79,-1.67,-1.56,-1.45,-1.34,-1.24,-1.13,-1.03,-0.94,-0.85,-0.76,-0.67,-0.59,-0.52,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.999,13.996,13.992,13.986,13.978,13.969,13.958,13.946,13.933,13.919,13.903,13.886,13.868,13.849,13.829,13.81,13.79,13.76,13.74,13.72,13.69,13.67,13.64,13.62,13.59,13.57,13.54,13.51,13.49,13.46,13.43,13.41,13.38,13.36,13.33,13.31,13.28,13.26,13.24,13.21,13.19,13.17,13.151,13.132,13.114,13.097,13.081,13.067,13.054,13.042,13.031,13.022,13.014,13.008,13.004,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.001,13.002,13.006,13.01,13.015,13.021,13.029,13.037,13.046,13.056,13.067,13.079,13.092,13.105,13.119,13.134,13.15,13.166,13.182,13.199,13.217,13.235,13.254,13.273,13.292,13.312,13.332,13.352,13.37,13.393,13.41,13.43,13.46,13.48,13.5,13.52,13.54,13.56,13.581,13.6,13.62,13.643,13.663,13.683,13.702,13.721,13.74,13.759,13.777,13.794,13.811,13.828,13.843,13.859,13.874,13.888,13.901,13.914,13.926,13.937,13.947,13.957,13.966,13.974,13.98,13.986,13.991,13.995,13.998,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.287,-0.285,-0.284,-0.282,-0.28,-0.278,-0.275,-0.273,-0.27,-0.267,-0.264,-0.261,-0.258,-0.255,-0.251,-0.248,-0.244,-0.24,-0.236,-0.233,-0.229,-0.225,-0.221,-0.217,-0.213,-0.209,-0.205,-0.201,-0.197,-0.194,-0.19,-0.186,-0.182,-0.179,-0.175,-0.172,-0.169,-0.166,-0.163,-0.16,-0.157,-0.155,-0.152,-0.15,-0.148,-0.146,-0.145,-0.143,-0.142,-0.141,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.142,-0.142,-0.143,-0.144,-0.144,-0.145,-0.146,-0.147,-0.148,-0.149,-0.15,-0.151,-0.153,-0.154,-0.155,-0.157,-0.158,-0.16,-0.161,-0.163,-0.164,-0.166,-0.168,-0.169,-0.171,-0.173,-0.175,-0.177,-0.179,-0.181,-0.183,-0.185,-0.187,-0.189,-0.191,-0.193,-0.195,-0.197,-0.199,-0.201,-0.204,-0.206,-0.208,-0.21,-0.213,-0.215,-0.217,-0.22,-0.222,-0.224,-0.227,-0.229,-0.231,-0.234,-0.236,-0.238,-0.241,-0.243,-0.245,-0.247,-0.25,-0.252,-0.254,-0.257,-0.259,-0.261,-0.263,-0.266,-0.268,-0.27,-0.272,-0.274,-0.276,-0.279,-0.281,-0.283,-0.285,-0.287,-0.289,-0.291,-0.293,-0.294,-0.296,-0.298,-0.3,-0.302,-0.303,-0.305,-0.307,-0.308,-0.31,-0.311,-0.313,-0.314,-0.315,-0.317,-0.318,-0.319,-0.32,-0.321,-0.322,-0.323,-0.324,-0.325,-0.326,-0.326,-0.327,-0.328,-0.328,-0.329,-0.329,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.179,-0.179,-0.179,-0.179,-0.178,-0.178,-0.178,-0.177,-0.177,-0.176,-0.176,-0.175,-0.175,-0.174,-0.174,-0.173,-0.172,-0.172,-0.171,-0.17,-0.17,-0.169,-0.168,-0.167,-0.166,-0.165,-0.165,-0.164,-0.163,-0.162,-0.161,-0.16,-0.159,-0.158,-0.157,-0.156,-0.155,-0.153,-0.152,-0.151,-0.15,-0.149,-0.148,-0.147,-0.145,-0.144,-0.143,-0.142,-0.14,-0.139,-0.138,-0.136,-0.135,-0.134,-0.132,-0.131,-0.13,-0.128,-0.127,-0.126,-0.124,-0.123,-0.121,-0.12,-0.118,-0.117,-0.115,-0.114,-0.113,-0.111,-0.11,-0.108,-0.107,-0.105,-0.104,-0.102,-0.101,-0.099,-0.098,-0.096,-0.095,-0.093,-0.092,-0.09,-0.089,-0.087,-0.086,-0.084,-0.083,-0.081,-0.08,-0.078,-0.077,-0.075,-0.074,-0.072,-0.071,-0.069,-0.068,-0.066,-0.065,-0.063,-0.062,-0.061,-0.059,-0.058,-0.056,-0.055,-0.054,-0.052,-0.051,-0.049,-0.048,-0.047,-0.045,-0.044,-0.043,-0.041,-0.04,-0.039,-0.038,-0.036,-0.035,-0.034,-0.033,-0.032,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.013,-0.012,-0.011,-0.01,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.016,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.027,-0.026,-0.024,-0.023,-0.021,-0.019,-0.017,-0.014,-0.012,-0.009,-0.007,-0.004,-0.001,0.002,0.005,0.008,0.011,0.014,0.017,0.02,0.023,0.026,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.049,0.052,0.054,0.057,0.059,0.061,0.063,0.064,0.066,0.067,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.069,0.068,0.068,0.067,0.065,0.064,0.063,0.061,0.059,0.057,0.055,0.053,0.051,0.049,0.047,0.044,0.042,0.039,0.036,0.034,0.031,0.028,0.025,0.022,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0,-0.003,-0.006,-0.008,-0.011,-0.013,-0.016,-0.018,-0.02,-0.022,-0.025,-0.027,-0.028,-0.03,-0.032,-0.033,-0.035,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.004,-0.007,-0.009,-0.012,-0.016,-0.019,-0.023,-0.026,-0.03,-0.034,-0.037,-0.041,-0.044,-0.048,-0.051,-0.053,-0.056,-0.057,-0.059,-0.06,-0.06,-0.06,-0.058,-0.056,-0.054,-0.05,-0.047,-0.042,-0.038,-0.033,-0.027,-0.022,-0.016,-0.01,-0.004,0.001,0.007,0.013,0.018,0.023,0.028,0.032,0.036,0.04,0.043,0.046,0.048,0.049,0.05,0.05,0.051,0.051,0.052,0.052,0.052,0.053,0.053,0.054,0.054,0.054,0.054,0.055,0.055,0.055,0.056,0.056,0.056,0.056,0.057,0.057,0.057,0.057,0.057,0.058,0.058,0.058,0.058,0.058,0.058,0.058,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.058,0.058,0.057,0.055,0.054,0.053,0.051,0.049,0.048,0.046,0.043,0.041,0.039,0.037,0.034,0.032,0.029,0.026,0.024,0.021,0.018,0.015,0.012,0.009,0.006,0.003,0,-0.003,-0.006,-0.008,-0.011,-0.014,-0.017,-0.02,-0.023,-0.025,-0.028,-0.031,-0.033,-0.036,-0.038,-0.04,-0.042,-0.045,-0.047,-0.048,-0.05,-0.052,-0.053,-0.055,-0.056,-0.057,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.049,-0.048,-0.046,-0.042,-0.038,-0.034,-0.029,-0.024,-0.018,-0.012,-0.006,0,0.005,0.011,0.016,0.021,0.026,0.03,0.033,0.036,0.038,0.04,0.041,0.042,0.043,0.044,0.045,0.046,0.046,0.047,0.048,0.048,0.048,0.049,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.049,0.048,0.048,0.047,0.047,0.046,0.046,0.045,0.044,0.043,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.03,0.029,0.028,0.027,0.025,0.024,0.023,0.021,0.02,0.019,0.017,0.016,0.015,0.013,0.012,0.01,0.009,0.007,0.006,0.005,0.003,0.002,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.02,-0.021,-0.022,-0.024,-0.025,-0.026,-0.027,-0.029,-0.03,-0.031,-0.032,-0.033,-0.034,-0.036,-0.037,-0.038,-0.039,-0.039,-0.04,-0.041,-0.042,-0.043,-0.044,-0.044,-0.045,-0.046,-0.046,-0.047,-0.047,-0.048,-0.048,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.992,14.97,14.93,14.87,14.8,14.72,14.63,14.52,14.4,14.27,14.12,13.97,13.81,13.64,13.46,13.28,13.08,12.88,12.68,12.46,12.24,12.02,11.8,11.57,11.35,11.11,10.88,10.64,10.41,10.18,9.95,9.72,9.49,9.26,9.04,8.82,8.6,8.39,8.19,7.99,7.8,7.61,7.44,7.27,7.1,6.95,6.81,6.68,6.55,6.44,6.34,6.25,6.18,6.12,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.006,6.022,6.05,6.09,6.13,6.19,6.26,6.33,6.41,6.51,6.61,6.71,6.83,6.95,7.07,7.21,7.35,7.49,7.64,7.79,7.95,8.12,8.28,8.45,8.63,8.8,8.98,9.17,9.35,9.53,9.72,9.91,10.1,10.29,10.48,10.66,10.86,11.04,11.23,11.42,11.6,11.78,11.97,12.14,12.32,12.49,12.66,12.83,12.99,13.15,13.3,13.45,13.59,13.73,13.86,13.99,14.11,14.22,14.33,14.43,14.53,14.61,14.69,14.76,14.82,14.88,14.92,14.95,14.98,14.995,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.001,3.004,3.008,3.014,3.022,3.031,3.042,3.054,3.067,3.081,3.097,3.114,3.132,3.151,3.171,3.19,3.21,3.24,3.26,3.28,3.31,3.33,3.36,3.38,3.41,3.43,3.46,3.49,3.51,3.54,3.57,3.59,3.62,3.64,3.67,3.69,3.72,3.74,3.76,3.79,3.81,3.83,3.849,3.868,3.886,3.903,3.919,3.933,3.946,3.958,3.969,3.978,3.986,3.992,3.996,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.998,3.994,3.99,3.985,3.979,3.971,3.963,3.954,3.944,3.933,3.921,3.908,3.895,3.881,3.866,3.85,3.834,3.818,3.801,3.783,3.765,3.746,3.727,3.708,3.688,3.668,3.648,3.63,3.607,3.59,3.57,3.54,3.52,3.5,3.48,3.46,3.44,3.419,3.4,3.38,3.357,3.337,3.317,3.298,3.279,3.26,3.241,3.223,3.206,3.189,3.172,3.157,3.141,3.126,3.112,3.099,3.086,3.074,3.063,3.053,3.043,3.034,3.026,3.02,3.014,3.009,3.005,3.002,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.996,-5.986,-5.968,-5.94,-5.91,-5.88,-5.83,-5.79,-5.73,-5.67,-5.61,-5.54,-5.47,-5.39,-5.31,-5.23,-5.14,-5.05,-4.96,-4.87,-4.77,-4.67,-4.57,-4.47,-4.37,-4.26,-4.16,-4.05,-3.95,-3.84,-3.74,-3.63,-3.53,-3.43,-3.33,-3.23,-3.13,-3.04,-2.95,-2.86,-2.77,-2.69,-2.61,-2.53,-2.46,-2.39,-2.33,-2.27,-2.21,-2.17,-2.12,-2.09,-2.06,-2.03,-2.014,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.002,-2.01,-2.022,-2.039,-2.06,-2.08,-2.11,-2.15,-2.18,-2.23,-2.27,-2.32,-2.37,-2.42,-2.48,-2.54,-2.6,-2.66,-2.73,-2.8,-2.87,-2.94,-3.01,-3.09,-3.17,-3.25,-3.33,-3.41,-3.49,-3.57,-3.65,-3.74,-3.82,-3.9,-3.99,-4.07,-4.16,-4.24,-4.32,-4.41,-4.49,-4.57,-4.65,-4.73,-4.81,-4.88,-4.96,-5.03,-5.11,-5.18,-5.24,-5.31,-5.37,-5.44,-5.49,-5.55,-5.6,-5.66,-5.7,-5.75,-5.79,-5.83,-5.86,-5.89,-5.92,-5.94,-5.964,-5.98,-5.991,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0