# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.83,7.35,6.59,5.59,4.43,3.08,1.62,0.08,-1.5,-3.08,-4.62,-6.08,-7.43,-8.59,-9.59,-10.35,-10.83,-11,-10.9,-10.65,-10.26,-9.72,-9,-7.8,-6.6,-5.42,-4.25,-3.1,-1.99,-0.89,0.14,1.15,2.1,3,4.03,4.91,5.67,6.34,6.91,7.39,7.8,8.14,8.41,8.63,8.8,8.91,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.72,14.93,13.7,12.07,10.17,7.98,5.59,3.08,0.5,-2.08,-4.59,-6.98,-9.17,-11.07,-12.7,-13.93,-14.72,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.58,-1,-1.5,-2.08,-2.72,-3.42,-4.14,-4.92,-5.69,-6.5,-7.31,-8.09,-8.87,-9.63,-10.34,-11.02,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-13.87,-13.49,-12.9,-12.1,-11.13,-10.02,-8.82,-7.51,-6.12,-4.7,-3.3,-1.88,-0.49,0.82,2.02,3.13,4.1,4.9,5.49,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,0.999,0.997,0.995,0.992,0.988,0.983,0.976,0.968,0.959,0.947,0.933,0.918,0.9,0.82,0.65,0.46,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,0.999,0.998,0.996,0.994,0.991,0.987,0.981,0.975,0.967,0.958,0.947,0.934,0.92,0.84,0.67,0.47,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.053,-0.035,-0.01,0.03,0.07,0.11,0.15,0.2,0.25,0.3,0.34,0.38,0.42,0.46,0.49,0.51,0.54,0.56,0.579,0.595,0.607,0.617,0.624,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.469,-0.465,-0.459,-0.451,-0.442,-0.43,-0.417,-0.403,-0.388,-0.371,-0.354,-0.335,-0.316,-0.297,-0.277,-0.258,-0.237,-0.217,-0.198,-0.178,-0.159,-0.14,-0.123,-0.105,-0.089,-0.074,-0.06,-0.047,-0.035,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.056,-0.07,-0.086,-0.102,-0.119,-0.137,-0.155,-0.173,-0.191,-0.208,-0.226,-0.243,-0.259,-0.274,-0.288,-0.302,-0.314,-0.324,-0.333,-0.34,-0.346,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.056,-0.07,-0.086,-0.102,-0.119,-0.137,-0.155,-0.173,-0.191,-0.208,-0.226,-0.243,-0.259,-0.274,-0.288,-0.302,-0.314,-0.324,-0.333,-0.34,-0.346,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5,0.501,0.503,0.507,0.512,0.517,0.524,0.532,0.54,0.549,0.559,0.568,0.578,0.588,0.599,0.609,0.619,0.629,0.639,0.648,0.657,0.665,0.672,0.679,0.685,0.69,0.694,0.697,0.699,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_ANGLE=0.5,0.501,0.503,0.506,0.51,0.516,0.522,0.529,0.536,0.544,0.553,0.561,0.57,0.58,0.589,0.598,0.607,0.616,0.625,0.633,0.641,0.648,0.655,0.661,0.667,0.671,0.675,0.678,0.679,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_L_FORM=-0.73,-0.73,-0.729,-0.728,-0.727,-0.726,-0.724,-0.722,-0.72,-0.718,-0.715,-0.713,-0.71,-0.708,-0.705,-0.703,-0.7,-0.698,-0.695,-0.693,-0.691,-0.689,-0.687,-0.685,-0.684,-0.682,-0.681,-0.681,-0.68,-0.68,-0.682,-0.687,-0.695,-0.705,-0.718,-0.732,-0.747,-0.763,-0.78,-0.797,-0.813,-0.828,-0.842,-0.855,-0.865,-0.873,-0.878,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88
PARAM_BROW_R_FORM=-0.73,-0.73,-0.728,-0.727,-0.724,-0.721,-0.718,-0.714,-0.71,-0.705,-0.701,-0.696,-0.691,-0.686,-0.681,-0.676,-0.67,-0.666,-0.661,-0.656,-0.652,-0.648,-0.644,-0.64,-0.637,-0.635,-0.633,-0.631,-0.63,-0.63,-0.632,-0.639,-0.649,-0.663,-0.679,-0.697,-0.717,-0.74,-0.76,-0.78,-0.8,-0.823,-0.841,-0.857,-0.871,-0.881,-0.888,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89,-0.89
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.14,15.53,16.15,16.93,17.86,18.88,19.95,21.05,22.12,23.14,24.07,24.85,25.47,25.86,26,25.93,25.73,25.41,25,24.51,23.95,23.34,22.68,22,21.3,20.59,19.88,19.19,18.51,17.88,17.28,16.73,16.24,15.82,15.47,15.21,15.06,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-5.92,-5.71,-5.37,-4.95,-4.44,-3.88,-3.3,-2.7,-2.12,-1.56,-1.05,-0.63,-0.29,-0.08,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.81,4.28,3.44,2.37,1.1,-0.29,-1.75,-3.25,-4.71,-6.1,-7.37,-8.44,-9.28,-9.81,-10,-10,-9.995,-9.95,-9.83,-9.63,-9.3,-8.75,-8.1,-7.41,-6.67,-5.93,-5.19,-4.45,-3.77,-3.12,-2.53,-2,-1.43,-0.93,-0.48,-0.08,0.28,0.59,0.86,1.1,1.31,1.48,1.62,1.74,1.84,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.9,5.61,5.17,4.6,3.92,3.18,2.4,1.6,0.82,0.08,-0.6,-1.17,-1.61,-1.9,-2,-1.96,-1.83,-1.65,-1.41,-1.12,-0.8,-0.46,-0.1,0.27,0.64,1,1.36,1.69,2,2.28,2.53,2.72,2.87,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.01,-0.04,-0.08,-0.13,-0.17,-0.22,-0.26,-0.29,-0.3,-0.27,-0.19,-0.08,0.05,0.19,0.32,0.44,0.55,0.63,0.69,0.71,0.68,0.59,0.47,0.32,0.15,-0.02,-0.2,-0.37,-0.54,-0.68,-0.8,-0.9,-0.96,-0.98,-0.961,-0.91,-0.83,-0.72,-0.6,-0.46,-0.31,-0.17,-0.02,0.12,0.24,0.35,0.43,0.48,0.5,0.495,0.48,0.46,0.43,0.39,0.35,0.31,0.26,0.22,0.17,0.12,0.08,0.04,0,-0.03,-0.05,-0.065,-0.07,-0.065,-0.051,-0.032,-0.01,0.01,0.03,0.06,0.073,0.087,0.097,0.1,0.099,0.097,0.094,0.089,0.084,0.079,0.073,0.067,0.061,0.056,0.051,0.046,0.043,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.26,-0.27,-0.24,-0.16,-0.05,0.07,0.2,0.33,0.45,0.55,0.64,0.69,0.71,0.68,0.58,0.45,0.27,0.08,-0.12,-0.32,-0.51,-0.67,-0.81,-0.91,-0.98,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.53,-0.41,-0.28,-0.15,-0.02,0.11,0.24,0.36,0.47,0.57,0.66,0.73,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.6,0.51,0.42,0.32,0.22,0.12,0.02,-0.07,-0.16,-0.24,-0.3,-0.35,-0.38,-0.39,-0.381,-0.36,-0.32,-0.28,-0.22,-0.17,-0.1,-0.04,0.02,0.08,0.13,0.18,0.23,0.27,0.3,0.314,0.32,0.317,0.309,0.296,0.28,0.261,0.24,0.22,0.2,0.18,0.156,0.137,0.121,0.108,0.099,0.093,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.98,-0.92,-0.82,-0.7,-0.56,-0.4,-0.23,-0.06,0.11,0.27,0.41,0.53,0.63,0.69,0.71,0.691,0.64,0.57,0.48,0.39,0.28,0.18,0.08,-0.01,-0.1,-0.17,-0.22,-0.26,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.171,-0.15,-0.11,-0.06,-0.01,0.05,0.1,0.15,0.2,0.24,0.27,0.284,0.29,0.282,0.26,0.23,0.18,0.13,0.07,0.01,-0.06,-0.13,-0.2,-0.27,-0.33,-0.39,-0.44,-0.49,-0.52,-0.54,-0.55,-0.545,-0.532,-0.51,-0.48,-0.45,-0.41,-0.36,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.12,0.17,0.22,0.26,0.29,0.32,0.35,0.365,0.376,0.38,0.377,0.368,0.353,0.335,0.31,0.29,0.26,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.079,-0.095,-0.106,-0.113,-0.116,-0.115,-0.113,-0.11,-0.106,-0.101,-0.095,-0.089,-0.082,-0.075,-0.068,-0.061,-0.053,-0.046,-0.039,-0.033,-0.027,-0.022,-0.018,-0.015,-0.013,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_CLOTHES_B=0