# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

PARAM_ANGLE_X=0,0.2,0.75,1.59,2.64,3.81,5.08,6.35,7.52,8.58,9.42,9.96,10.16,9.9,9.15,7.98,6.47,4.7,2.72,0.66,-1.47,-3.59,-5.68,-7.6,-9.39,-10.96,-12.26,-13.29,-14,-14.58,-15.1,-15.55,-15.94,-16.27,-16.56,-16.79,-16.99,-17.14,-17.26,-17.35,-17.42,-17.46,-17.48,-17.496,-17.499,-17.498,-17.497
PARAM_ANGLE_Y=0,4.11,10.69,16.84,21.27,23,20.11,13.88,6.11,-1.96,-9.32,-15.43,-19.49,-21,-19.08,-14.93,-9.76,-4.39,0.52,4.58,7.28,8.29,7.94,6.97,5.47,3.48,1.13,-1.52,-4.41,-7.4,-10.46,-13.54,-16.5,-19.28,-21.88,-24.19,-26.19,-27.8,-29,-29.75,-30,-29.9,-29.67,-29.36,-29.06,-28.82,-28.73
PARAM_ANGLE_Z=0,-0.23,-0.86,-1.85,-3.12,-4.63,-6.27,-8.01,-9.78,-11.52,-13.17,-14.68,-15.94,-16.94,-17.57,-17.8,-17.68,-17.36,-16.85,-16.18,-15.4,-14.51,-13.54,-12.54,-11.51,-10.48,-9.49,-8.55,-7.68,-6.91,-6.24,-5.7,-5.3,-5.05,-4.96,-4.966,-4.983,-5.01,-5.04,-5.08,-5.12,-5.16,-5.19,-5.23,-5.25,-5.271,-5.277
PARAM_CHEEK=0
PARAM_HIGHLIGHT=0
PARAM_EYE_L_OPEN=1,0.97,0.88,0.75,0.6,0.45,0.3,0.18,0.09,0.03,0.01,0.09,0.29,0.54,0.78,0.97,1.09,1.13,1.126,1.114,1.097,1.077,1.057,1.039,1.023,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM_1=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_FORM_2=0
PARAM_EYE_R_OPEN=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.09,0.3,0.55,0.8,1,1.13,1.17,1.164,1.149,1.13,1.1,1.08,1.05,1.03,1.014,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM_1=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_FORM_2=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.057,-0.072,-0.088,-0.105,-0.123,-0.142,-0.161,-0.179,-0.198,-0.217,-0.235,-0.252,-0.268,-0.283,-0.297,-0.309,-0.32,-0.328,-0.335,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_BALL_Y=0,0.001,0.006,0.013,0.022,0.033,0.047,0.062,0.078,0.096,0.115,0.134,0.154,0.175,0.2,0.216,0.236,0.255,0.274,0.292,0.308,0.323,0.337,0.348,0.357,0.364,0.369,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_L_X=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.036,-0.045,-0.056,-0.068,-0.081,-0.095,-0.11,-0.126,-0.144,-0.162,-0.182,-0.203,-0.22,-0.25,-0.27,-0.3,-0.32,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.57,-0.59,-0.609,-0.625,-0.64,-0.653,-0.665,-0.674,-0.682,-0.689,-0.694,-0.697,-0.699,-0.7
PARAM_BROW_R_X=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.065,0.079,0.094,0.11,0.127,0.145,0.163,0.181,0.201,0.22,0.24,0.261,0.28,0.3,0.323,0.34,0.364,0.38,0.404,0.424,0.443,0.461,0.479,0.497,0.513,0.529,0.544,0.558,0.571,0.582,0.593,0.603,0.611,0.617,0.623,0.627,0.629,0.63
PARAM_BROW_L_Y=0,-0.02,-0.08,-0.16,-0.25,-0.36,-0.46,-0.55,-0.62,-0.68,-0.72,-0.75,-0.78,-0.81,-0.83,-0.846,-0.861,-0.873,-0.883,-0.891,-0.897,-0.901,-0.905,-0.907,-0.909,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91,-0.91
PARAM_BROW_R_Y=0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.55,-0.65,-0.73,-0.78,-0.8,-0.807,-0.812,-0.816,-0.82,-0.823,-0.826,-0.829,-0.832,-0.834,-0.837,-0.839,-0.842,-0.845,-0.848,-0.852,-0.856,-0.86,-0.865,-0.87,-0.876,-0.881,-0.886,-0.891,-0.896,-0.901,-0.906,-0.91,-0.914,-0.918,-0.921,-0.924,-0.926,-0.928,-0.929,-0.93,-0.93
PARAM_BROW_L_ANGLE=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.019,-0.07,-0.15,-0.24,-0.33,-0.43,-0.52,-0.6,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.939,-0.954,-0.967,-0.976,-0.984,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.019,-0.07,-0.15,-0.24,-0.33,-0.43,-0.52,-0.6,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.939,-0.954,-0.967,-0.976,-0.984,-0.99,-0.994,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.01,-0.04,-0.09,-0.17,-0.26,-0.38,-0.51,-0.66,-0.82,-1,-1.24,-1.46,-1.67,-1.85,-2.03,-2.18,-2.33,-2.45,-2.57,-2.67,-2.76,-2.83,-2.89,-2.94,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.41,0.58,0.73,0.86,0.96,0.99,0.97,0.92,0.84,0.73,0.62,0.49,0.37,0.26,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,2.25,7.73,15,22.27,27.75,30,29.69,28.79,27.41,25.54,23.27,20.66,17.84,14.74,11.49,8.15,4.85,1.51,-1.74,-4.84,-7.66,-10.27,-12.54,-14.41,-15.79,-16.69,-17,-16.94,-16.79,-16.55,-16.23,-15.85,-15.42,-14.96,-14.48,-13.99,-13.49,-13.02,-12.57,-12.15,-11.78,-11.46,-11.2,-11.01,-10.89,-10.85
PARAM_BODY_ANGLE_Y=0,-0.95,-2.47,-3.89,-4.91,-5.31,-5,-4.21,-3.14,-1.88,-0.58,0.7,1.92,2.94,3.77,4.3,4.49,3.87,2.18,-0.36,-3.54,-7.06,-10.79,-14.46,-17.89,-20.93,-23.48,-25.4,-26.59,-27,-27,-26.991,-26.976,-26.957,-26.94,-26.91,-26.89,-26.86,-26.84,-26.81,-26.79,-26.77,-26.75,-26.735,-26.723,-26.716,-26.713
PARAM_BODY_ANGLE_Z=0,0.1,0.37,0.82,1.43,2.18,3.09,4.14,5.28,6.57,7.97,9.42,11,12.54,13.94,15.23,16.39,17.43,18.35,19.15,19.85,20.44,20.93,21.33,21.63,21.84,21.96,22,21.999,21.995,21.989,21.981,21.972,21.962,21.951,21.939,21.927,21.915,21.904,21.893,21.883,21.874,21.866,21.86,21.855,21.852,21.851
PARAM_BODY_ANGLE_Z_2=30,29.97,29.88,29.73,29.52,29.23,28.87,28.44,27.94,27.36,26.7,25.98,25.17,24.28,23.35,22.32,21.25,20.02,18.83,17.67,16.58,15.54,14.57,13.69,12.88,12.16,11.53,10.99,10.57,10.25,10.06,10,10.003,10.013,10.028,10.048,10.07,10.1,10.12,10.15,10.18,10.2,10.23,10.245,10.26,10.27,10.273
PARAM_LEG_Y=0,-0.5,-1.29,-2.03,-2.57,-2.77,-2.56,-2.05,-1.42,-0.81,-0.32,-0.01,0.1,0.093,0.073,0.04,0,-0.05,-0.11,-0.18,-0.24,-0.31,-0.38,-0.46,-0.52,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.86,-0.89,-0.92,-0.94,-0.959,-0.974,-0.987,-0.997,-1.004,-1.01,-1.015,-1.018,-1.02,-1.021,-1.021,-1.021
PARAM_SHOULDER_Y_R=0,0,0,0,0,-0.06,-0.17,-0.26,-0.33,-0.36,-0.34,-0.28,-0.2,-0.1,0,0.09,0.17,0.23,0.27,0.28,0.27,0.24,0.2,0.15,0.09,0.02,-0.06,-0.13,-0.2,-0.26,-0.32,-0.36,-0.4,-0.43,-0.45,-0.47,-0.493,-0.508,-0.52,-0.529,-0.536,-0.541,-0.544,-0.546,-0.547,-0.548,-0.548
PARAM_SHOULDER_Y_L=0,0.04,0.11,0.16,0.174,0.13,0.06,0,-0.05,-0.063,-0.04,0.04,0.14,0.26,0.39,0.51,0.61,0.7,0.75,0.78,0.792,0.802,0.811,0.819,0.825,0.831,0.837,0.842,0.848,0.854,0.861,0.87,0.879,0.888,0.897,0.905,0.913,0.92,0.927,0.933,0.938,0.943,0.947,0.95,0.953,0.954,0.955
PARAM_ARM_L_Z=0,0.011,0.04,0.07,0.11,0.14,0.149,0.152,0.154,0.156,0.158,0.16,0.162,0.164,0.166,0.167,0.169,0.171,0.172,0.174,0.175,0.176,0.177,0.179,0.18,0.181,0.182,0.183,0.183,0.184,0.185,0.186,0.186,0.187,0.187,0.188,0.188,0.189,0.189,0.189,0.189,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_ARM_L_Y=0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.22,-0.26,-0.3,-0.35,-0.4,-0.44,-0.49,-0.53,-0.57,-0.6,-0.63,-0.66,-0.68,-0.7,-0.711,-0.714,-0.712,-0.705,-0.694,-0.68,-0.663,-0.645,-0.62,-0.6,-0.58,-0.55,-0.53,-0.51,-0.48,-0.46,-0.44,-0.418,-0.399,-0.382,-0.368,-0.356,-0.347,-0.342,-0.34
PARAM_FOREARM_L_Z=0,0.001,0.003,0.004,0.001,-0.008,-0.024,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.387,-0.402,-0.414,-0.422,-0.424,-0.423,-0.421,-0.416,-0.411,-0.405,-0.397,-0.389,-0.381,-0.372,-0.363,-0.353,-0.344,-0.335,-0.326,-0.318,-0.31,-0.303,-0.296,-0.291,-0.286,-0.283,-0.281,-0.28
PARAM_FOREARM_L_Y=0,0.003,0.011,0.023,0.039,0.059,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.29,0.32,0.34,0.36,0.384,0.4,0.414,0.424,0.43,0.432,0.431,0.427,0.42,0.411,0.401,0.389,0.376,0.362,0.348,0.333,0.318,0.303,0.289,0.274,0.261,0.248,0.237,0.226,0.217,0.21,0.205,0.201,0.2
PARAM_HAND_L_Z=0,-0.007,-0.024,-0.05,-0.08,-0.1,-0.13,-0.145,-0.163,-0.179,-0.196,-0.213,-0.229,-0.244,-0.26,-0.275,-0.29,-0.305,-0.32,-0.335,-0.35,-0.365,-0.38,-0.396,-0.411,-0.427,-0.443,-0.46,-0.477,-0.494,-0.509,-0.524,-0.538,-0.551,-0.563,-0.574,-0.584,-0.593,-0.601,-0.608,-0.614,-0.619,-0.623,-0.626,-0.628,-0.63,-0.63
PARAM_HAND_L_X=0,-0.05,-0.16,-0.31,-0.45,-0.57,-0.61,-0.603,-0.58,-0.54,-0.49,-0.43,-0.36,-0.28,-0.19,-0.1,-0.01,0.09,0.19,0.29,0.38,0.47,0.55,0.63,0.7,0.76,0.81,0.85,0.88,0.9,0.93,0.944,0.959,0.972,0.981,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1
PARAM_FINGER_L_Z=0,0.04,0.13,0.26,0.39,0.48,0.52,0.505,0.46,0.38,0.29,0.18,0.06,-0.07,-0.19,-0.32,-0.44,-0.56,-0.66,-0.75,-0.83,-0.89,-0.93,-0.94,-0.92,-0.86,-0.76,-0.65,-0.52,-0.38,-0.23,-0.1,0.01,0.11,0.17,0.19,0.182,0.163,0.14,0.11,0.07,0.04,0.01,-0.01,-0.03,-0.045,-0.05
PARAM_ARM_R_Z=0,-0.011,-0.04,-0.07,-0.11,-0.13,-0.149,-0.154,-0.15,-0.137,-0.119,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.15,0.18,0.2,0.22,0.242,0.257,0.269,0.278,0.286,0.291,0.295,0.298,0.3,0.3,0.3,0.299,0.299,0.298,0.297,0.296,0.295,0.295,0.294,0.293,0.293,0.292,0.292,0.292
PARAM_ARM_R_Y=0,0.003,0.013,0.029,0.05,0.07,0.1,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.36,0.377,0.387,0.39,0.389,0.388,0.385,0.381,0.377,0.372,0.367,0.361,0.355,0.348,0.342,0.335,0.329,0.323,0.318,0.313,0.309,0.305,0.302,0.301,0.3,0.301,0.302,0.304,0.306,0.308,0.309,0.309
PARAM_FOREARM_R_Z=0,0.001,0.005,0.011,0.019,0.029,0.041,0.055,0.071,0.09,0.12,0.14,0.17,0.19,0.21,0.24,0.255,0.274,0.29,0.311,0.327,0.34,0.351,0.36,0.367,0.372,0.376,0.378,0.38,0.38,0.379,0.377,0.373,0.369,0.364,0.358,0.352,0.346,0.34,0.334,0.328,0.323,0.319,0.315,0.312,0.311,0.31
PARAM_FOREARM_R_Y=0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.153,-0.168,-0.178,-0.182,-0.182,-0.181,-0.181,-0.181,-0.18,-0.18,-0.179,-0.178,-0.177,-0.176,-0.175,-0.174,-0.172,-0.17,-0.169,-0.167,-0.165,-0.163,-0.16,-0.158,-0.155,-0.153,-0.15,-0.147,-0.143,-0.14,-0.136,-0.132,-0.128,-0.124,-0.12,-0.117,-0.114,-0.113,-0.112
PARAM_HAND_R_Z=0,-0.05,-0.13,-0.18,-0.2,-0.197,-0.188,-0.175,-0.159,-0.142,-0.123,-0.105,-0.087,-0.07,-0.054,-0.042,-0.032,-0.025,-0.023,-0.037,-0.07,-0.13,-0.2,-0.28,-0.36,-0.44,-0.52,-0.59,-0.65,-0.68,-0.697,-0.697,-0.696,-0.694,-0.692,-0.689,-0.687,-0.684,-0.681,-0.679,-0.676,-0.674,-0.672,-0.67,-0.669,-0.668,-0.668
PARAM_HAND_R_Y=0,-0.016,-0.06,-0.12,-0.19,-0.26,-0.34,-0.4,-0.44,-0.455,-0.43,-0.35,-0.24,-0.1,0.06,0.23,0.39,0.54,0.68,0.79,0.88,0.93,0.95,0.92,0.84,0.71,0.56,0.4,0.22,0.04,-0.14,-0.31,-0.47,-0.6,-0.71,-0.8,-0.84,-0.87,-0.891,-0.904,-0.912,-0.915,-0.915,-0.914,-0.912,-0.911,-0.91
PARAM_FINGER_R_Z=0
PARAM_FINGER_R_LEVEL=0
PARAM_FOREARM_L_ONOFF=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DOLL_PRESS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.386,-0.396,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_DOLL_DOWN=0
PARAM_DOLL_TIRED=0,-0.018,-0.07,-0.14,-0.21,-0.3,-0.37,-0.44,-0.49,-0.52,-0.53,-0.513,-0.47,-0.41,-0.34,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0,-0.003,-0.013,-0.027,-0.046,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.233,-0.247,-0.257,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_PAJAMAS_1=0
PARAM_PAJAMAS_2=0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.53,-0.57,-0.6,-0.63,-0.644,-0.65,-0.646,-0.633,-0.613,-0.59,-0.55,-0.52,-0.47,-0.43,-0.37,-0.32,-0.27,-0.21,-0.15,-0.09,-0.04,0.02,0.08,0.13,0.18,0.22,0.27,0.3,0.34,0.37,0.39,0.406,0.417,0.42
PARAM_HAIR_FRONT_2=0,-0.002,-0.008,-0.019,-0.033,-0.05,-0.069,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.57,-0.59,-0.61,-0.628,-0.642,-0.654,-0.663,-0.668,-0.67,-0.662,-0.64,-0.61,-0.57,-0.51,-0.46,-0.4,-0.34,-0.28,-0.23,-0.18,-0.14,-0.1,-0.08,-0.073
PARAM_HAIR_SIDE=0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.38,-0.48,-0.56,-0.64,-0.7,-0.75,-0.78,-0.79,-0.787,-0.778,-0.764,-0.745,-0.72,-0.69,-0.66,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.04,0.09,0.13,0.17,0.2,0.24,0.27,0.29,0.309,0.323,0.332,0.335
PARAM_HAIR_SIDE_2=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.38,-0.43,-0.47,-0.52,-0.56,-0.61,-0.65,-0.68,-0.72,-0.75,-0.77,-0.792,-0.807,-0.817,-0.82,-0.811,-0.79,-0.75,-0.7,-0.65,-0.58,-0.51,-0.44,-0.37,-0.29,-0.22,-0.15,-0.08,-0.02,0.03,0.08,0.12,0.15,0.169,0.176
PARAM_HAIR_BACK=0,-0.03,-0.1,-0.2,-0.32,-0.44,-0.55,-0.64,-0.72,-0.76,-0.78,-0.779,-0.775,-0.767,-0.756,-0.74,-0.72,-0.7,-0.67,-0.63,-0.59,-0.54,-0.49,-0.42,-0.35,-0.27,-0.19,-0.11,-0.03,0.04,0.11,0.19,0.25,0.31,0.37,0.43,0.48,0.53,0.57,0.61,0.64,0.67,0.69,0.708,0.721,0.729,0.731
PARAM_HAIR_BACK_2=0,0.001,0.002,0.005,0.008,0.012,0.017,0.021,0.026,0.031,0.035,0.039,0.042,0.045,0.047,0.047,0.032,-0.01,-0.07,-0.14,-0.22,-0.3,-0.38,-0.46,-0.54,-0.61,-0.67,-0.71,-0.74,-0.75,-0.738,-0.71,-0.66,-0.6,-0.53,-0.46,-0.38,-0.3,-0.21,-0.14,-0.07,0,0.06,0.11,0.15,0.17,0.179
PARAM_HAIR_BACK_3=0,0.04,0.11,0.16,0.178,0.15,0.09,0,-0.12,-0.25,-0.39,-0.53,-0.66,-0.77,-0.87,-0.94,-0.98,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.49,-0.41,-0.32,-0.23,-0.15,-0.06,0.03,0.12,0.2,0.28,0.35,0.42,0.49,0.55,0.6,0.65,0.68,0.71,0.724,0.73
PARAM_HAIR_BACK_4=0,0.004,0.014,0.029,0.046,0.064,0.082,0.096,0.106,0.11,0.099,0.07,0.02,-0.04,-0.11,-0.18,-0.26,-0.34,-0.42,-0.5,-0.57,-0.63,-0.69,-0.74,-0.78,-0.8,-0.81,-0.802,-0.78,-0.74,-0.7,-0.64,-0.58,-0.52,-0.45,-0.38,-0.31,-0.24,-0.17,-0.1,-0.05,0.01,0.05,0.09,0.12,0.139,0.145
PARAM_DOLL_EAR=0,-0.03,-0.11,-0.2,-0.29,-0.36,-0.41,-0.424,-0.407,-0.36,-0.3,-0.21,-0.12,-0.02,0.08,0.17,0.25,0.32,0.37,0.4,0.41,0.402,0.38,0.35,0.3,0.26,0.2,0.15,0.11,0.06,0.03,0.01,0,0.008,0.03,0.06,0.09,0.14,0.18,0.22,0.26,0.3,0.34,0.37,0.39,0.405,0.41
PARAM_DOLL_LEG=0,0.05,0.17,0.32,0.46,0.58,0.65,0.68,0.66,0.6,0.5,0.39,0.26,0.13,-0.01,-0.13,-0.24,-0.33,-0.4,-0.45,-0.46,-0.449,-0.42,-0.37,-0.32,-0.25,-0.18,-0.12,-0.05,0,0.05,0.08,0.09,0.084,0.068,0.04,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.214,-0.226,-0.23
PARAM_RIBBON_1=0,0.012,0.04,0.1,0.16,0.24,0.32,0.41,0.5,0.58,0.67,0.74,0.8,0.86,0.9,0.92,0.93,0.927,0.919,0.906,0.889,0.87,0.84,0.81,0.78,0.75,0.71,0.67,0.63,0.59,0.55,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.23,0.2,0.17,0.14,0.12,0.102,0.089,0.081,0.078
PARAM_RIBBON_2=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.996,0.985,0.973,0.96,0.95,0.944,0.942