# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_FORM_03=500
$fadeout:PARAM_EYE_FORM_03=500
$fadein:PARAM_EYE_FORM_04=500
$fadeout:PARAM_EYE_FORM_04=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_STAR=500
$fadeout:PARAM_EYE_BALL_STAR=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_EXPANSION=500
$fadeout:PARAM_MOUTH_EXPANSION=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
PARAM_ANGLE_X=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.01,-26.36,-22.51,-17.91,-13.12,-8.43,-4.36,-1.4,0,0.48,0.75,0.91,0.99,1.02,1.017,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.31,-1.53,-4.2,-7.37,-10.63,-13.8,-16.47,-18.31,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.84,-18.37,-17.66,-16.75,-15.67,-14.45,-13.14,-11.79,-10.39,-8.97,-7.59,-6.25,-4.97,-3.8,-2.72,-1.8,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-28.11,-23.03,-15.69,-6.99,1.99,10.69,18.03,23.11,25,22.51,17.13,10.42,3.45,-2.92,-8.19,-11.69,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.59,-15.15,-17.42,-20.11,-22.89,-25.58,-27.85,-29.41,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.6,-28.47,-26.77,-24.54,-21.93,-18.98,-15.82,-12.54,-9.15,-5.72,-2.38,0.87,3.97,6.8,9.41,11.63,13.46,14.82,15.69,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,15.42,13.78,11.21,7.93,4.03,-0.22,-4.71,-9.29,-13.78,-18.03,-21.93,-25.21,-27.78,-29.42,-30,-28.97,-26.2,-22.2,-17.45,-12.55,-7.8,-3.8,-1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-12.18,-15.75,-18.2,-19,-18.71,-17.9,-16.62,-14.95,-12.98,-10.72,-8.26,-5.66,-3,-0.34,2.26,4.72,6.98,8.95,10.62,11.9,12.71,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.14,9.88,6.63,2.9,-0.96,-4.57,-7.65,-10,-11.48,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.89,-11.57,-11.09,-10.46,-9.72,-8.89,-7.99,-7.07,-6.11,-5.14,-4.19,-3.27,-2.4,-1.6,-0.86,-0.23,0.28,0.67,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-0.6
PARAM_EYE_FORM_02=0
PARAM_EYE_FORM_03=0
PARAM_EYE_FORM_04=0
PARAM_EYE_BALL_X=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.12,0.03,-0.01,-0.015,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,0.01,0.09,0.21,0.34,0.49,0.62,0.74,0.82,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.842,0.82,0.79,0.75,0.7,0.64,0.58,0.52,0.46,0.39,0.33,0.27,0.21,0.15,0.1,0.06,0.03,0,-0.014,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.013,-0.01,-0.006,-0.002,0.002,0.006,0.01,0.013,0.016,0.018,0.019,0.02,0.019,0.017,0.015,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.021,0.08,0.16,0.25,0.34,0.43,0.5,0.56,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.57,0.46,0.3,0.11,-0.08,-0.27,-0.43,-0.54,-0.58,-0.5,-0.33,-0.12,0.09,0.29,0.46,0.57,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.612,0.618,0.626,0.635,0.645,0.654,0.662,0.668,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.662,0.64,0.6,0.56,0.51,0.44,0.38,0.31,0.24,0.17,0.11,0.04,-0.02,-0.08,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.257,-0.22,-0.16,-0.09,0,0.1,0.2,0.3,0.4,0.5,0.59,0.66,0.72,0.76,0.77,0.74,0.67,0.57,0.45,0.32,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_STAR=0
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=-0.67
PARAM_BROW_R_Y=-0.84
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-0.56
PARAM_BROW_L_ANGLE=-0.6
PARAM_BROW_R_ANGLE=-0.47
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_BROW_ON=0
PARAM_MOUTH_FORM=2
PARAM_MOUTH_OPEN_Y=0,0,0,0.22,0.43,0.76,1,1,1,1,0.65,1,1,0.96,0.2,0.47,0.75,0.38,0,0.69,1,1,1,0.89,0.02,0.99,1,1,1,1,1,1,1,1,1,0.69,0,0,0,0,0,0,0,0,0,0,0,0.27,0.54,0.48,0.42,0.6,0.78,1,1,1,0.93,1,1,1,0.66,1,1,1,0.67,0.38,0.09,0.05,0,0.31,0.63,0.59,0.56,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.93,1,1,0.24,0.93,1,0.97,0.33,0.2,0.08,0.68,1,1,1,0.73,0.05,0.21,0.37,0.28,0.2,0.11,0.02,0.039,0.055,0.95,1,1,0.55,1,1,1,1,0.63,0.02,0.54,1,0.69,0.33,0.93,1,1,0.59,1,1,1,0.988,0.59,0.2,0.88,1,0.82,0.07,0.26,0.45,0.95,1,1,1,0.74,0.31,0.18,0.05,0.29,0.53,0.68,0.83,1,1,1,1,1,0.74,1,1,1,1,1,0.64,1,1,0.9,0.37,0.4,0.44,0.37,0.3,0.83,1,0.81,0.26,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_EXPANSION=0
PARAM_TOOTH=0
PARAM_NOSE=0
PARAM_CHEEK=0.5
PARAM_CHEEK_02=0
PARAM_SWEAT_01=0
PARAM_SWEAT_02=0
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.08,-3.26,-3.5,-3.74,-3.92,-4,-3.87,-3.54,-3.02,-2.38,-1.64,-0.84,0.02,0.88,1.76,2.59,3.37,4.1,4.73,5.26,5.66,5.91,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.08,6.29,6.63,7.04,7.5,8,8.5,8.96,9.38,9.71,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.9,9.61,9.17,8.58,7.85,7.02,6.12,5.13,4.09,3.03,1.97,0.91,-0.13,-1.12,-2.02,-2.85,-3.58,-4.17,-4.61,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.38,-4.29,-5.5,-6.71,-7.62,-8,-7.21,-5.51,-3.39,-1.19,0.82,2.48,3.59,4,3.72,2.99,1.92,0.65,-0.65,-1.92,-2.99,-3.72,-4,-3.8,-3.38,-2.85,-2.3,-1.8,-1.38,-1.1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.79,-0.24,0.56,1.51,2.49,3.44,4.24,4.79,5,4.87,4.55,4.11,3.6,3.07,2.55,2.05,1.63,1.3,1.08,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.49,-0.08,-0.78,-1.57,-2.4,-3.21,-3.98,-4.65,-5.22,-5.64,-5.91,-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.96,-3.85,-3.69,-3.49,-3.27,-3.03,-2.8,-2.58,-2.39,-2.22,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.08,-2.26,-2.5,-2.74,-2.92,-3,-2.987,-2.95,-2.9,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.15,-2.5,-2.94,-3.37,-3.71,-3.93,-4,-3.92,-3.72,-3.41,-3.03,-2.59,-2.1,-1.59,-1.07,-0.54,-0.05,0.42,0.86,1.24,1.55,1.79,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.93,1.73,1.44,1.05,0.6,0.08,-0.47,-1.04,-1.63,-2.22,-2.8,-3.37,-3.91,-4.4,-4.85,-5.24,-5.56,-5.79,-5.95,-6,-5.98,-5.93,-5.84,-5.74,-5.62,-5.5,-5.38,-5.26,-5.16,-5.07,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.95,4.81,4.58,4.3,3.96,3.59,3.2,2.8,2.41,2.04,1.7,1.42,1.19,1.05,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.05,1.2,1.44,1.76,2.14,2.57,3.06,3.56,4.1,4.65,5.21,5.75,6.28,6.78,7.25,7.68,8.06,8.39,8.65,8.84,8.96,9,8.96,8.83,8.65,8.41,8.12,7.8,7.46,7.1,6.73,6.36,6,5.64,5.31,5,4.72,4.47,4.28,4.13,4.03,4,4,4,4,4,4,4,4,4,4.03,4.12,4.25,4.4,4.56,4.7,4.83,4.92,4.98,5,4.97,4.88,4.75,4.6,4.44,4.3,4.17,4.08,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_03=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO_01=0
PARAM_HAIR_AHO_02=0
PARAM_HAIR_AHO_03=0
PARAM_BODY_RIBBON=0
PARAM_HOODIE_BELT=0
PARAM_BODY_ROPE=0
PARAM_BODY_BELT=0
PARAM_TAIL=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_002=0
VISIBLE:PARTS_01_ARM_R_003=0
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=0