# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_FORM_03=500
$fadeout:PARAM_EYE_FORM_03=500
$fadein:PARAM_EYE_FORM_04=500
$fadeout:PARAM_EYE_FORM_04=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_STAR=500
$fadeout:PARAM_EYE_BALL_STAR=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_EXPANSION=500
$fadeout:PARAM_MOUTH_EXPANSION=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.25,-1.96,-3.04,-4.44,-6.08,-7.95,-9.94,-12.01,-14.14,-16.31,-18.41,-20.46,-22.42,-24.2,-25.85,-27.25,-28.4,-29.25,-29.81,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.77,-29.14,-28.11,-26.75,-25.08,-23.17,-20.99,-18.67,-16.2,-13.62,-11.02,-8.32,-5.68,-3.07,-0.53,1.92,4.18,6.29,8.2,9.88,11.31,12.46,13.3,13.82,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,29,26.32,22.3,17.25,11.67,5.73,-0.1,-5.54,-10.36,-14.41,-17.45,-19.35,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20.09,-20.33,-20.7,-21.19,-21.75,-22.4,-23.08,-23.79,-24.53,-25.28,-26,-26.71,-27.39,-28,-28.57,-29.05,-29.45,-29.74,-29.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.12,-26.76,-23.22,-18.78,-13.87,-8.64,-3.52,1.27,5.52,9.08,11.76,13.43,14,13.12,10.76,7.13,2.55,-2.51,-8,-13.49,-18.55,-23.13,-26.76,-29.12,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.3,12.43,9.61,6.08,2.17,-1.99,-6.07,-9.88,-13.25,-16.09,-18.22,-19.54,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20.13,-20.48,-21.04,-21.75,-22.6,-23.53,-24.5,-25.5,-26.47,-27.4,-28.25,-28.96,-29.52,-29.87,-30,-29.8,-29.26,-28.46,-27.45,-26.33,-25.15,-23.98,-22.89,-21.93,-21.12,-20.51,-20.13,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20.74,-22.52,-24.71,-26.84,-28.55,-29.63,-30,-29.78,-29.16,-28.15,-26.82,-25.19,-23.33,-21.19,-18.93,-16.51,-13.99,-11.45,-8.81,-6.24,-3.69,-1.2,1.19,3.4,5.46,7.33,8.97,10.37,11.49,12.32,12.83,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.53,0.19,0,0,0,0.17,0.46,0.66,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.53,0.19,0,0,0,0.17,0.46,0.66,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.53,0.19,0,0,0,0.17,0.46,0.66,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.49,0.18,0,0,0,0.16,0.43,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.49,0.18,0,0,0,0.16,0.43,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.49,0.18,0,0,0,0.16,0.43,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_FORM_03=0
PARAM_EYE_FORM_04=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.004,0.015,0.04,0.08,0.12,0.17,0.22,0.27,0.33,0.39,0.44,0.49,0.54,0.59,0.63,0.67,0.7,0.72,0.735,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.734,0.716,0.69,0.65,0.6,0.55,0.49,0.42,0.35,0.28,0.21,0.13,0.05,-0.02,-0.09,-0.16,-0.22,-0.28,-0.34,-0.38,-0.42,-0.46,-0.48,-0.495,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_BALL_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.86,-0.71,-0.52,-0.31,-0.09,0.13,0.34,0.52,0.67,0.78,0.86,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.85,0.78,0.66,0.52,0.36,0.2,0.03,-0.12,-0.26,-0.37,-0.46,-0.51,-0.53,-0.5,-0.42,-0.3,-0.15,0.02,0.2,0.38,0.55,0.7,0.82,0.9,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93,0.93
PARAM_EYE_BALL_STAR=0
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=-0.64
PARAM_BROW_R_Y=-0.64
PARAM_BROW_L_X=-0.9
PARAM_BROW_R_X=-0.9
PARAM_BROW_L_ANGLE=-0.38
PARAM_BROW_R_ANGLE=-0.07
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=0
PARAM_BROW_ON=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0,0.05,0.11,1,1,1,1,1,1,0.95,0.76,0.57,0.38,0.19,0,0.29,0.59,0.75,0.9,1,1,1,1,1,1,1,0.87,0.61,0.35,1,1,1,0.56,0.49,0.42,0.35,0.28,0.21,0.14,0.07,0,0.008,0.016,0.35,0.69,1,1,1,0.67,1,1,0.96,0.02,0.033,0.05,0.067,0.084,0.101,0.118,0.99,1,1,0.94,0.62,0.29,0.25,0.21,0.62,1,0.93,0.83,0.73,0.64,0.98,1,1,0.78,0.51,0.24,0.13,0.02,0.87,1,1,1,0.84,0.13,0.47,0.81,0.58,0.35,0.371,0.388,0.406,0.424,0.25,0.09,0.067,0.047,0.027,0.008,0.69,1,0.96,0.55,1,1,1,0.08,0.21,0.34,0.87,1,1,0.61,0.44,0.27,0.21,0.15,0.08,0.02,0.031,0.047,0.87,1,1,1,1,0.94,0.69,0.44,1,1,1,1,1,1,0.992,0.08,0.059,0.039,0.02,0,0.11,0.23,0.34,0.45,0.25,0.05,0.17,0.3,1,1,1,1,1,0.51,0.26,0.01,0.41,0.81,1,1,1,0.9,0.98,1,1,1,1,0.34,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_EXPANSION=0
PARAM_TOOTH=0
PARAM_NOSE=0
PARAM_CHEEK=0.5
PARAM_CHEEK_02=0
PARAM_SWEAT_01=0
PARAM_SWEAT_02=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.97,-9.9,-9.79,-9.65,-9.48,-9.29,-9.1,-8.9,-8.71,-8.52,-8.35,-8.21,-8.1,-8.03,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.15,-8.5,-8.94,-9.37,-9.71,-9.93,-10,-9.9,-9.61,-9.14,-8.52,-7.76,-6.9,-5.9,-4.85,-3.73,-2.55,-1.37,-0.15,1.05,2.24,3.4,4.51,5.54,6.49,7.36,8.13,8.78,9.3,9.68,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.74,9.04,7.97,6.62,5.12,3.5,1.88,0.38,-0.97,-2.04,-2.74,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.77,-1.18,-0.31,0.77,1.96,3.21,4.47,5.7,6.85,7.88,8.74,9.41,9.85,10,9.76,9.12,8.13,6.88,5.5,4,2.5,1.12,-0.13,-1.12,-1.76,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.23,-0.44,-0.7,-0.96,-1.23,-1.47,-1.68,-1.85,-1.96,-2,-1.92,-1.71,-1.38,-0.98,-0.53,-0.06,0.41,0.84,1.23,1.55,1.8,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.03,-2.1,-2.21,-2.35,-2.52,-2.71,-2.9,-3.1,-3.29,-3.48,-3.65,-3.79,-3.9,-3.97,-4,-3.98,-3.93,-3.85,-3.75,-3.63,-3.51,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.07,-3.21,-3.38,-3.57,-3.73,-3.87,-3.97,-4,-3.98,-3.92,-3.83,-3.7,-3.55,-3.38,-3.18,-2.97,-2.75,-2.51,-2.27,-2.03,-1.79,-1.55,-1.32,-1.1,-0.89,-0.7,-0.53,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0
PARAM_ARM_L_01=0
PARAM_ARM_R_03=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO_01=0
PARAM_HAIR_AHO_02=0
PARAM_HAIR_AHO_03=0
PARAM_BODY_RIBBON=0
PARAM_HOODIE_BELT=0
PARAM_BODY_ROPE=0
PARAM_BODY_BELT=0
PARAM_TAIL=0
VISIBLE:PARTS_01_ARM_R_001=0
VISIBLE:PARTS_01_ARM_R_002=1
VISIBLE:PARTS_01_ARM_R_003=0
VISIBLE:PARTS_01_ARM_L_001=0
VISIBLE:PARTS_01_ARM_L_002=1