# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_FORM_03=500
$fadeout:PARAM_EYE_FORM_03=500
$fadein:PARAM_EYE_FORM_04=500
$fadeout:PARAM_EYE_FORM_04=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_STAR=500
$fadeout:PARAM_EYE_BALL_STAR=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_EXPANSION=500
$fadeout:PARAM_MOUTH_EXPANSION=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
PARAM_ANGLE_X=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.85,4.67,4.43,4.15,3.82,3.45,3.08,2.67,2.26,1.84,1.44,1.04,0.66,0.31,-0.01,-0.29,-0.54,-0.73,-0.88,-0.97,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.21,0.79,1.71,2.91,4.33,5.95,7.72,9.59,11.5,13.41,15.28,17.05,18.67,20.09,21.29,22.21,22.79,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,22.76,22.09,21.01,19.58,17.88,15.93,13.73,11.46,9.03,6.55,4.05,1.64,-0.76,-3.02,-5.14,-7.06,-8.76,-10.23,-11.41,-12.28,-12.81,-13,-12.36,-10.65,-8.07,-4.84,-1.27,2.53,6.26,9.74,12.83,15.42,17.37,18.58,19,17.69,14.26,9.31,3.65,-2.22,-7.7,-12.38,-15.95,-18.21,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0.19,0.72,1.56,2.66,3.95,5.44,7.05,8.75,10.5,12.25,13.95,15.56,17.05,18.34,19.44,20.28,20.81,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.67,19.74,18.26,16.38,14.07,11.5,8.65,5.63,2.44,-0.78,-4.09,-7.37,-10.57,-13.72,-16.67,-19.43,-21.98,-24.25,-26.21,-27.81,-29,-29.74,-30,-29.72,-28.92,-27.68,-26.01,-23.98,-21.65,-19.13,-16.36,-13.46,-10.48,-7.52,-4.54,-1.64,1.13,3.65,5.98,8.01,9.68,10.92,11.72,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.49,0.23,0.06,0,0,0,0.16,0.42,0.59,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.49,0.23,0.06,0,0,0,0.16,0.42,0.59,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.45,0.22,0.05,0,0,0,0.15,0.38,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.45,0.22,0.05,0,0,0,0.15,0.38,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-0.45
PARAM_EYE_FORM_02=0
PARAM_EYE_FORM_03=0
PARAM_EYE_FORM_04=0
PARAM_EYE_BALL_X=0,0,0.001,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.023,0.027,0.03,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.04,0.04,0.038,0.04,0.037,0.04,0.036,0.04,0.035,0.034,0.03,0.032,0.032,0.031,0.03,0.029,0.028,0.027,0.026,0.025,0.023,0.022,0.021,0.019,0.018,0.016,0.015,0.013,0.012,0.01,0.008,0.006,0.005,0.003,0.001,0,-0.002,-0.004,-0.005,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.009,-0.006,-0.002,0.001,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.56,-0.575,-0.58,-0.578,-0.57,-0.558,-0.542,-0.521,-0.5,-0.47,-0.44,-0.4,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,-0.01,0.05,0.09,0.15,0.19,0.24,0.29,0.34,0.38,0.43,0.47,0.51,0.54,0.58,0.61,0.64,0.66,0.682,0.698,0.71,0.718,0.72,0.705,0.66,0.6,0.52,0.42,0.31,0.2,0.09,-0.02,-0.13,-0.23,-0.31,-0.37,-0.42,-0.43,-0.35,-0.19,0.01,0.22,0.41,0.57,0.68,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_BALL_STAR=1
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=-0.47
PARAM_BROW_R_Y=-0.65
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-0.6
PARAM_BROW_R_ANGLE=-0.15
PARAM_BROW_L_FORM=-0.76
PARAM_BROW_R_FORM=-1
PARAM_BROW_ON=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.26,0.52,0.6,0.67,0.686,0.698,0.62,0.53,0.537,0.541,0.545,0.549,0.42,0.29,1,1,1,1,0.91,0.27,1,1,1,1,0.77,0.36,0.2,0.04,0.87,1,1,1,1,1,0.97,0.09,0.078,0.063,0.047,0.031,0.95,1,1,1,1,1,1,0.18,0.22,0.27,0.247,0.227,0.58,0.93,0.65,0.36,0.2,0.03,0.94,1,1,0.19,0.09,0,0.2,0.39,1,1,1,1,1,1,1,1,1,0.96,1,1,0.82,0.26,0.16,0.07,0.39,0.71,0.55,0.38,0.51,0.64,0.78,0.68,0.58,0.65,0.71,0.78,0.84,0.91,0.97,1,1,1,0.96,0.9,0.83,0.76,0.69,0.62,0.5,0.37,0.25,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_EXPANSION=1
PARAM_TOOTH=0
PARAM_NOSE=0
PARAM_CHEEK=0.5
PARAM_CHEEK_02=0
PARAM_SWEAT_01=0
PARAM_SWEAT_02=0
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.89,1.32,1.81,2.35,2.92,3.5,4.08,4.65,5.19,5.68,6.11,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.89,6.58,6.09,5.46,4.69,3.83,2.88,1.88,0.81,-0.26,-1.36,-2.46,-3.52,-4.57,-5.56,-6.48,-7.33,-8.08,-8.74,-9.27,-9.67,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.55,8.38,6.69,4.75,2.74,0.87,-0.74,-1.96,-2.73,-3,-2.9,-2.62,-2.22,-1.75,-1.25,-0.78,-0.38,-0.1,0,0,0,0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.68,6.82,5.5,3.84,2,0,-2,-3.84,-5.5,-6.82,-7.68,-8,-7.77,-7.18,-6.31,-5.23,-4.04,-2.79,-1.53,-0.3,0.85,1.88,2.74,3.41,3.85,4,3.74,3.17,2.46,1.73,1.06,0.51,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.78,1.01,1.25,1.5,1.75,1.99,2.22,2.44,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.94,2.78,2.52,2.19,1.78,1.32,0.82,0.29,-0.27,-0.84,-1.43,-2.01,-2.57,-3.13,-3.65,-4.14,-4.58,-4.99,-5.33,-5.61,-5.82,-5.95,-6,-5.95,-5.8,-5.56,-5.24,-4.86,-4.43,-3.94,-3.44,-2.9,-2.35,-1.79,-1.25,-0.72,-0.22,0.25,0.68,1.06,1.39,1.65,1.84,1.96,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0
PARAM_ARM_L_01=0
PARAM_ARM_R_03=0,-0.12,-0.41,-0.83,-1.33,-1.88,-2.46,-3.04,-3.59,-4.12,-4.59,-5,-5.4,-5.77,-6.12,-6.44,-6.74,-7.01,-7.26,-7.49,-7.7,-7.89,-8.06,-8.22,-8.35,-8.47,-8.58,-8.67,-8.75,-8.81,-8.87,-8.91,-8.95,-8.97,-8.987,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.92,-8.7,-8.35,-7.87,-7.28,-6.6,-5.83,-4.98,-4.08,-3.12,-2.11,-1.08,-0.03,1.03,2.08,3.11,4.12,5.08,5.98,6.83,7.6,8.28,8.87,9.35,9.7,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO_01=0
PARAM_HAIR_AHO_02=0
PARAM_HAIR_AHO_03=0
PARAM_BODY_RIBBON=0
PARAM_HOODIE_BELT=0
PARAM_BODY_ROPE=0
PARAM_BODY_BELT=0
PARAM_TAIL=0
VISIBLE:PARTS_01_ARM_R_001=0
VISIBLE:PARTS_01_ARM_R_002=0
VISIBLE:PARTS_01_ARM_R_003=1
VISIBLE:PARTS_01_ARM_L_001=0
VISIBLE:PARTS_01_ARM_L_002=1