# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.85,2.69,4.99,7.37,9.55,11.35,12.55,13,10.94,5.93,-0.18,-6.14,-10.93,-13.97,-15,-13.21,-10.03,-6.51,-3.08,0,3.44,6.25,8.55,10.32,11.67,12.64,13.3,13.72,13.93,14
PARAM_ANGLE_Y=0,2.03,6.95,13.5,20.05,24.97,27,25.04,19.78,12.17,3.16,-6.16,-15.17,-22.78,-28.04,-30,-21.03,-6.49,7.39,17.91,23,24.91,26.42,27.6,28.47,29.09,29.5,29.77,29.91,29.98,30
PARAM_ANGLE_Z=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,30,30,30,30,30,30,30,27.68,21.82,14.24,6.19,-1.25,-7.44,-12,-17.1,-20.29,-22.38,-23.69,-24.44,-24.83,-24.97,-25
PARAM_EYE_L_OPEN=1,0.991,0.97,0.93,0.89,0.84,0.78,0.73,0.67,0.61,0.55,0.5,0.45,0.41,0.37,0.34,0.326,0.32,0.37,0.48,0.62,0.77,0.9,1.01,1.08,1.11,1.04,0.92,0.81,0.73,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.991,0.97,0.93,0.89,0.84,0.78,0.73,0.67,0.61,0.55,0.5,0.45,0.41,0.37,0.34,0.326,0.32,0.37,0.48,0.62,0.77,0.9,1.01,1.08,1.11,1.04,0.92,0.81,0.73,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.202,0.16,0.09,0.01,-0.06,-0.14,-0.2,-0.25,-0.28,-0.29
PARAM_EYE_BALL_Y=0.25,0.247,0.238,0.224,0.206,0.186,0.16,0.14,0.12,0.1,0.078,0.061,0.047,0.035,0.025,0.019,0.016,0.013,0.01,0.006,0,-0.011,-0.025,-0.039,-0.053,-0.066,-0.078,-0.087,-0.094,-0.099,-0.1
PARAM_BROW_L_Y=0,0.015,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.44,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.47,0.44,0.4,0.36,0.3,0.24,0.18,0.12,0.08,0.04,0.01,0
PARAM_BROW_R_Y=0,0.016,0.06,0.11,0.18,0.25,0.31,0.38,0.43,0.47,0.5,0.51,0.42,0.21,-0.05,-0.31,-0.52,-0.65,-0.69,-0.63,-0.47,-0.29,-0.11,0.04,0.13,0.16,0.12,0.05,-0.01,-0.05,-0.07
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.87,-0.65,-0.41,-0.19,0,0.22,0.35,0.43,0.49,0.56,0.62,0.67,0.71,0.74,0.76,0.774,0.783,0.788,0.79
PARAM_BODY_ANGLE_X=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.8,6.26,5.41,4.34,3.09,1.73,0.3,-1.14,-2.57,-4,-5.52,-6.78,-7.78,-8.56,-9.14,-9.55,-9.82,-9.96,-10
PARAM_BODY_ANGLE_Y=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.16,-3.07,-0.47,2.17,4.43,6.08,7,7.65,8.19,8.64,9.02,9.31,9.54,9.72,9.84,9.92,9.97,9.99,10
PARAM_BODY_ANGLE_Z=0,-0.6,-2.06,-4,-5.94,-7.4,-8,-7.62,-6.61,-5.14,-3.4,-1.6,0.14,1.61,2.62,3,2.89,2.57,2.06,1.42,0.66,-0.17,-1.05,-1.95,-2.83,-3.66,-4.42,-5.06,-5.57,-5.89,-6
PARAM_SWAY=-0.52,-0.49,-0.42,-0.32,-0.2,-0.08,0.04,0.16,0.25,0.33,0.38,0.4,0.34,0.19,0.02,-0.16,-0.33,-0.46,-0.56,-0.59,-0.54,-0.41,-0.24,-0.03,0.18,0.39,0.58,0.75,0.88,0.97,1
PARAM_SWAY2=-0.55,-0.52,-0.45,-0.35,-0.24,-0.13,-0.01,0.1,0.19,0.26,0.31,0.33,0.27,0.14,-0.02,-0.18,-0.33,-0.46,-0.54,-0.57,-0.52,-0.39,-0.22,-0.02,0.19,0.39,0.59,0.75,0.88,0.97,1
PARAM_HAIR_FRONT=-0.45,-0.42,-0.36,-0.25,-0.14,-0.01,0.1,0.21,0.27,0.3,0.28,0.23,0.16,0.08,0,-0.09,-0.16,-0.23,-0.28,-0.32,-0.33,-0.28,-0.16,0.01,0.21,0.41,0.6,0.77,0.89,0.97,1
PARAM_HAIR_SIDE_L=-0.48,-0.45,-0.39,-0.29,-0.17,-0.05,0.07,0.17,0.23,0.26,0.242,0.2,0.13,0.06,-0.01,-0.09,-0.16,-0.22,-0.27,-0.3,-0.31,-0.27,-0.15,0.01,0.2,0.4,0.58,0.74,0.86,0.93,0.96
PARAM_HAIR_BACK=-0.5,-0.47,-0.39,-0.27,-0.14,0.01,0.14,0.26,0.34,0.37,0.35,0.3,0.23,0.15,0.07,-0.02,-0.09,-0.16,-0.21,-0.25,-0.26,-0.22,-0.1,0.06,0.25,0.44,0.63,0.78,0.9,0.97,1
PARAM_BAST=0,-0.012,-0.05,-0.1,-0.16,-0.23,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.62,-0.41,-0.07,0.24,0.47,0.56,0.47,0.25,-0.01,-0.27,-0.47,-0.61,-0.65,-0.53,-0.23,0.18,0.58,0.88,1
PARAM_ELBOW1=0,-0.015,-0.06,-0.12,-0.19,-0.28,-0.36,-0.45,-0.53,-0.61,-0.67,-0.71,-0.74,-0.75,-0.71,-0.61,-0.46,-0.27,-0.06,0.15,0.36,0.55,0.7,0.83,0.91,0.96,0.98,0.997,1,1,1
PARAM_ELBOW2=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-0.63,-0.01,0.45,0.64,0.71,0.74,0.78,0.84,0.89,0.92,0.95,0.97,0.988,0.997,1
PARAM_WRIST1=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.9,-0.63,-0.27,0.13,0.48,0.74,0.92,0.98,1,1,1
PARAM_WRIST2=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.32,-0.4,-0.48,-0.55,-0.63,-0.7,-0.76,-0.82,-0.87,-0.91,-0.94,-0.964,-0.97,-0.87,-0.61,-0.25,0.15,0.49,0.75,0.92,0.98,1,1,1
PARAM_FOOT=0,0.008,0.03,0.06,0.1,0.13,0.17,0.2,0.22,0.235,0.24,0.02,-0.34,-0.67,-0.91,-1,-0.62,0.01,0.46,0.65,0.74,0.81,0.86,0.91,0.94,0.96,0.977,0.988,0.995,0.999,1
PARAM_SWAY3=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.89,-0.66,-0.37,-0.06,0.21,0.44,0.59,0.65,0.53,0.23,-0.16,-0.55,-0.85,-0.97,-0.91,-0.77,-0.56,-0.32,-0.07,0.17,0.37,0.52,0.62,0.65
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_Neck=1
VISIBLE:PARTS_01_LOW_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1