# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.73,14.03,12.95,11.6,10.05,8.36,6.55,4.75,2.91,1.17,-0.48,-2,-3.34,-4.44,-5.28,-5.81,-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.54,4.34,2.48,0.18,-2.49,-5.39,-8.49,-11.58,-14.73,-17.71,-20.54,-23.14,-25.44,-27.32,-28.76,-29.68,-30,-29.9,-29.66,-29.33,-28.95,-28.55,-28.16,-27.79,-27.48,-27.22,-27.06,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ARM_R=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.92,2.72,2.41,2.03,1.59,1.1,0.59,0.07,-0.46,-0.95,-1.42,-1.86,-2.24,-2.55,-2.79,-2.95,-3,-2.97,-2.89,-2.78,-2.65,-2.52,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.92,2.72,2.41,2.03,1.59,1.1,0.59,0.07,-0.46,-0.95,-1.42,-1.86,-2.24,-2.55,-2.79,-2.95,-3,-2.97,-2.89,-2.78,-2.65,-2.52,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.92,2.72,2.41,2.03,1.59,1.1,0.59,0.07,-0.46,-0.95,-1.42,-1.86,-2.24,-2.55,-2.79,-2.95,-3,-2.97,-2.89,-2.78,-2.65,-2.52,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_L=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.92,2.72,2.41,2.03,1.59,1.1,0.59,0.07,-0.46,-0.95,-1.42,-1.86,-2.24,-2.55,-2.79,-2.95,-3,-2.97,-2.89,-2.78,-2.65,-2.52,-2.39,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.9,1.63,1.22,0.71,0.11,-0.53,-1.22,-1.91,-2.61,-3.27,-3.9,-4.48,-4.99,-5.41,-5.72,-5.93,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_POSITION_Z=0
PARAM_BREATH=0
PARAM_NUI_HANE=0,0.002,0.009,0.019,0.032,0.047,0.063,0.081,0.099,0.117,0.133,0.148,0.161,0.171,0.178,0.18,0.169,0.14,0.09,0.03,-0.04,-0.13,-0.22,-0.31,-0.41,-0.51,-0.6,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.98,-0.92,-0.84,-0.73,-0.61,-0.48,-0.36,-0.24,-0.14,-0.05,0.02,0.06,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.046,0.041,0.035,0.029,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GURUMI_HANE=0,0.003,0.01,0.021,0.036,0.052,0.07,0.089,0.107,0.127,0.145,0.162,0.178,0.192,0.204,0.212,0.218,0.22,0.209,0.18,0.13,0.07,-0.01,-0.09,-0.18,-0.28,-0.38,-0.48,-0.57,-0.66,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.98,-0.92,-0.83,-0.72,-0.59,-0.46,-0.32,-0.19,-0.08,0.01,0.07,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.052,0.045,0.038,0.03,0.023,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0