# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.69,28.83,27.42,25.54,23.29,20.63,17.64,14.47,11.02,7.4,3.77,0,-3.77,-7.4,-11.02,-14.47,-17.64,-20.63,-23.29,-25.54,-27.42,-28.83,-29.69,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.002,0.008,0.019,0.034,0.054,0.08,0.11,0.14,0.18,0.22,0.27,0.33,0.39,0.45,0.52,0.6,0.68,0.77,0.86,0.96,1.07,1.18,1.3,1.42,1.55,1.7,1.84,1.99,2.15,2.32,2.49,2.67,2.86,3.06,3.26,3.47,3.69,3.92,4.16,4.4,4.65,4.91,5.18,5.46,5.74,6.04,6.34,6.65,6.98,7.31,7.65,8,8.36,8.73,9.11,9.5,9.9,10.31,10.72,11.16,11.59,12.04,12.51,12.98,13.46,13.95,14.46,14.98,15.5,16.09,16.69,17.33,17.98,18.64,19.31,19.99,20.67,21.35,22.02,22.69,23.33,23.98,24.6,25.21,25.79,26.34,26.87,27.37,27.83,28.25,28.64,28.98,29.28,29.53,29.73,29.88,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-0.998,-0.996,-0.992,-0.988,-0.982,-0.975,-0.967,-0.958,-0.948,-0.937,-0.924,-0.91,-0.895,-0.878,-0.861,-0.842,-0.821,-0.8,-0.78,-0.75,-0.73,-0.7,-0.67,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.25,-0.2,-0.16,-0.11,-0.05,0,0.12,0.31,0.52,0.72,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-0.998,-0.996,-0.992,-0.988,-0.982,-0.975,-0.967,-0.958,-0.948,-0.937,-0.924,-0.91,-0.895,-0.878,-0.861,-0.842,-0.821,-0.8,-0.78,-0.75,-0.73,-0.7,-0.67,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.25,-0.2,-0.16,-0.11,-0.05,0,0.12,0.31,0.52,0.72,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_Z=0
PARAM_EYE_R_Z=0
PARAM_EYE_BALL_SIZE_L=1
PARAM_EYE_BALL_SIZE_R=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_LASHES_L=0
PARAM_LASHES_R=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.33,0.45,0.58,0.68,0.75,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.778,0.777,0.774,0.77,0.766,0.761,0.754,0.747,0.739,0.73,0.72,0.709,0.698,0.685,0.671,0.656,0.64,0.623,0.605,0.585,0.565,0.54,0.52,0.5,0.47,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.09,-0.22,-0.37,-0.51,-0.61,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.995,0.992,0.987,0.981,0.974,0.966,0.957,0.947,0.935,0.922,0.908,0.893,0.876,0.858,0.839,0.82,0.8,0.77,0.75,0.72,0.69,0.67,0.63,0.6,0.57,0.53,0.5,0.46,0.42,0.38,0.34,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.1,-0.23,-0.38,-0.51,-0.62,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_FORM1=0
PARAM_BLOW_L_FORM2=0
PARAM_BROW_R_FORM1=0
PARAM_BLOW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.17,0.49,0.66,0.56,0.4,0.29,0.25,0.36,0.53,0.65,0.69,0.57,0.35,0.23,0.35,0.4,0.23,0.17,0.32,0.6,0.75,0.45,0.34,0.45,0.62,0.74,0.78,0.58,0.2,0,0.13,0.36,0.49,0.45,0.38,0.34,0.32,0.41,0.55,0.65,0.68,0.52,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.47,0.66,0.71,0.74,0.759,0.771,0.777,0.779,0.78,0.59,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.42,0.62,0.71,0.75,0.752,0.75,0.45,0.34,0.45,0.62,0.74,0.78,0.58,0.2,0,0.13,0.36,0.49,0.37,0.32,0.41,0.59,0.68,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_SWEAT=-1
PARAM_BODY_ANGLE_X=0,0.005,0.02,0.04,0.08,0.12,0.17,0.23,0.29,0.36,0.44,0.53,0.62,0.71,0.81,0.92,1.03,1.14,1.26,1.38,1.5,1.63,1.76,1.89,2.02,2.15,2.28,2.42,2.55,2.68,2.82,2.95,3.08,3.21,3.33,3.46,3.58,3.7,3.82,3.93,4.04,4.14,4.24,4.34,4.43,4.51,4.59,4.67,4.73,4.79,4.85,4.89,4.93,4.96,4.98,4.995,5,4.998,4.991,4.98,4.965,4.945,4.92,4.89,4.86,4.83,4.79,4.75,4.7,4.66,4.6,4.55,4.49,4.43,4.37,4.3,4.24,4.17,4.1,4.02,3.95,3.87,3.79,3.71,3.62,3.54,3.46,3.37,3.28,3.19,3.1,3.01,2.92,2.83,2.74,2.65,2.56,2.47,2.37,2.28,2.19,2.1,2.01,1.92,1.83,1.74,1.66,1.57,1.49,1.4,1.32,1.24,1.16,1.08,1.01,0.93,0.86,0.79,0.73,0.66,0.6,0.54,0.48,0.43,0.37,0.33,0.28,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.033,0.019,0.008,0.002
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.04,0.16,0.34,0.59,0.89,1.25,1.65,2.07,2.53,3.01,3.5,4,4.5,4.99,5.47,5.93,6.35,6.75,7.11,7.41,7.66,7.84,7.96,8,7.98,7.92,7.82,7.69,7.53,7.33,7.11,6.85,6.57,6.28,5.96,5.61,5.25,4.88,4.49,4.09,3.68,3.25,2.82,2.39,1.94,1.5,1.05,0.61,0.17,-0.27,-0.7,-1.13,-1.55,-1.96,-2.36,-2.74,-3.12,-3.47,-3.8,-4.13,-4.43,-4.71,-4.96,-5.19,-5.4,-5.58,-5.72,-5.84,-5.93,-5.98,-6,-5.98,-5.9,-5.78,-5.62,-5.42,-5.17,-4.9,-4.58,-4.25,-3.88,-3.49,-3.07,-2.64,-2.2,-1.73,-1.26,-0.79,-0.3,0.2,0.68,1.17,1.66,2.13,2.6,3.06,3.5,3.93,4.34,4.72,5.09,5.43,5.74,6.02,6.27,6.48,6.67,6.81,6.91,6.98,7,6.97,6.89,6.76,6.58,6.37,6.12,5.83,5.52,5.19,4.83,4.46,4.08,3.69,3.31,2.92,2.54,2.17,1.81,1.48,1.17,0.88,0.63,0.42,0.24,0.11,0.03
PARAM_BREATH=0,0.001,0.005,0.012,0.021,0.032,0.046,0.061,0.078,0.097,0.12,0.14,0.16,0.19,0.21,0.24,0.27,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.55,0.58,0.61,0.63,0.66,0.68,0.7,0.72,0.742,0.759,0.774,0.788,0.799,0.808,0.815,0.819,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.818,0.814,0.806,0.796,0.783,0.768,0.75,0.731,0.71,0.69,0.66,0.63,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.13,0.11,0.09,0.07,0.052,0.037,0.024,0.014,0.006,0.002
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L1=0
PARAM_ARM_R1=4
PARAM_ARM_L1_1=1
PARAM_ARM_R1_1=1
PARAM_ARM_L2=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.997,2.987,2.971,2.95,2.92,2.89,2.85,2.81,2.76,2.71,2.66,2.6,2.54,2.48,2.42,2.35,2.28,2.21,2.14,2.07,2,1.93,1.86,1.79,1.72,1.65,1.58,1.52,1.46,1.4,1.34,1.29,1.24,1.19,1.15,1.11,1.08,1.05,1.03,1.013,1.003,1,1.006,1.025,1.06,1.1,1.15,1.21,1.27,1.35,1.43,1.52,1.61,1.7,1.79,1.89,1.99,2.08,2.18,2.28,2.37,2.46,2.54,2.62,2.69,2.76,2.82,2.87,2.92,2.95,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R2=-10
PARAM_ARM_L_ORDER=0
PARAM_ARM_R_ORDER=1
PARAM_WRISTBAND_L=0
PARAM_WRISTBAND_R=1
PARAM_HAND_L=0
PARAM_HAND_R=-10
PARAM_HAND_L1=1
PARAM_HAND_L2=0
PARAM_HAND_L3=0
PARAM_HAND_L4=0
PARAM_HAND_L5=0
PARAM_HAND_L6=0
PARAM_HAND_L7=0
PARAM_HAND_L8=0
PARAM_HAND_R1=0
PARAM_HAND_R2=0
PARAM_HAND_R3=1
PARAM_HAND_R4=0
PARAM_HAND_R5=0
PARAM_HAND_R6=0
PARAM_HAND_R7=0
PARAM_HAND_R8=0
PARAM_LEG_L1=0
PARAM_LEG_R1=0
PARAM_LEG_L2=0
PARAM_LEF_R2=0
PARAM_X=0
PARAM_Y=0
PARAM_Z=0
PARAM_JERSEY=0
PARAM_JERSEY_SWING=0
PARAM_JERSEY_SWING2=0
PARAM_NAVEL=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1