# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=100
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=100
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,28.03,23.78,18.49,12.98,7.96,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.79,0.62,0.44,0.27,0.14,0.04,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.18,0.34,0.5,0.65,0.77,0.85,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_OPEN=1
PARAM_EYE_R=0
PARAM_EYE_L_Z=0
PARAM_EYE_R_Z=0
PARAM_EYE_BALL_SIZE_L=1
PARAM_EYE_BALL_SIZE_R=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_LASHES_L=0
PARAM_LASHES_R=0
PARAM_BROW_L_Y=0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.13,-0.2,-0.26,-0.31,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.04,0.08,0.11,0.15,0.17,0.193,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM1=0
PARAM_BLOW_L_FORM2=0
PARAM_BROW_R_FORM1=0
PARAM_BLOW_R_FORM2=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.989,0.96,0.91,0.84,0.75,0.65,0.52,0.46,0.42,0.4,0.39,0.43,0.51,0.63,0.75,0.83,0.87,0.8,0.65,0.43,0.22,0.07,0,0.16,0.43,0.61,0.67,0.62,0.5,0.34,0.17,0.05,0,0.18,0.46,0.73,0.92,1,0.95,0.82,0.65,0.48,0.35,0.3,0.35,0.48,0.63,0.78,0.9,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM2=0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_SWEAT=-1
PARAM_BODY_ANGLE_X=-0.01,-0.04,-0.1,-0.17,-0.26,-0.37,-0.49,-0.63,-0.78,-0.94,-1.11,-1.29,-1.48,-1.67,-1.87,-2.07,-2.27,-2.47,-2.68,-2.88,-3.08,-3.28,-3.47,-3.65,-3.83,-4,-4.15,-4.3,-4.44,-4.57,-4.67,-4.77,-4.85,-4.92,-4.96,-4.99,-5,-4.999,-4.995,-4.989,-4.98,-4.969,-4.955,-4.94,-4.922,-4.902,-4.88,-4.86,-4.83,-4.8,-4.77,-4.74,-4.7,-4.67,-4.63,-4.59,-4.55,-4.51,-4.46,-4.42,-4.37,-4.32,-4.27,-4.22,-4.17,-4.11,-4.06,-4,-3.94,-3.89,-3.83,-3.77,-3.71,-3.64,-3.58,-3.52,-3.45,-3.39,-3.32,-3.26,-3.19,-3.12,-3.06,-2.99,-2.92,-2.85,-2.78,-2.72,-2.65,-2.58,-2.51,-2.44,-2.37,-2.3,-2.23,-2.16,-2.1,-2.03,-1.96,-1.89,-1.83,-1.76,-1.7,-1.63,-1.57,-1.5,-1.44,-1.38,-1.31,-1.25,-1.19,-1.13,-1.08,-1.02,-0.96,-0.91,-0.86,-0.8,-0.75,-0.7,-0.65,-0.61,-0.56,-0.52,-0.47,-0.43,-0.39,-0.35,-0.32,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.12,-0.09,-0.075,-0.057,-0.042,-0.03,-0.019,-0.011,-0.005,-0.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-0.04,-0.14,-0.29,-0.5,-0.75,-1.04,-1.36,-1.71,-2.07,-2.46,-2.85,-3.25,-3.65,-4.05,-4.43,-4.81,-5.17,-5.51,-5.83,-6.11,-6.37,-6.58,-6.76,-6.89,-6.97,-7,-6.991,-6.96,-6.92,-6.86,-6.78,-6.69,-6.59,-6.47,-6.33,-6.19,-6.03,-5.86,-5.69,-5.5,-5.3,-5.1,-4.88,-4.66,-4.44,-4.21,-3.97,-3.74,-3.49,-3.25,-3,-2.75,-2.5,-2.25,-2,-1.75,-1.51,-1.26,-1.03,-0.79,-0.56,-0.34,-0.12,0.1,0.3,0.5,0.69,0.86,1.03,1.19,1.33,1.47,1.59,1.69,1.78,1.86,1.92,1.96,1.99,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.51,1.42,1.32,1.22,1.12,1.01,0.9,0.79,0.67,0.56,0.44,0.33,0.21,0.1,-0.01,-0.12,-0.22,-0.32,-0.42,-0.51,-0.59,-0.67,-0.74,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_BREATH=0,0.003,0.007,0.011,0.018,0.025,0.034,0.044,0.055,0.067,0.08,0.094,0.108,0.124,0.14,0.158,0.175,0.194,0.213,0.233,0.253,0.27,0.29,0.32,0.34,0.36,0.38,0.41,0.43,0.45,0.47,0.5,0.52,0.54,0.57,0.59,0.61,0.63,0.66,0.68,0.7,0.72,0.74,0.76,0.78,0.799,0.817,0.835,0.852,0.868,0.884,0.899,0.913,0.926,0.938,0.949,0.96,0.969,0.977,0.984,0.989,0.994,0.997,0.999,1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.966,0.958,0.95,0.941,0.931,0.921,0.91,0.898,0.886,0.874,0.861,0.847,0.833,0.819,0.804,0.789,0.773,0.757,0.741,0.724,0.707,0.69,0.673,0.655,0.637,0.619,0.601,0.583,0.565,0.546,0.528,0.509,0.491,0.472,0.454,0.435,0.417,0.399,0.381,0.363,0.345,0.327,0.31,0.293,0.276,0.259,0.243,0.227,0.211,0.196,0.181,0.167,0.153,0.139,0.126,0.114,0.102,0.09,0.079,0.069,0.059,0.05,0.042,0.034,0.027,0.021,0.016,0.011,0.007,0.004,0.002,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L1=0
PARAM_ARM_R1=4
PARAM_ARM_L1_1=1
PARAM_ARM_R1_1=1
PARAM_ARM_L2=3
PARAM_ARM_R2=-10
PARAM_ARM_L_ORDER=0
PARAM_ARM_R_ORDER=1
PARAM_WRISTBAND_L=0
PARAM_WRISTBAND_R=1
PARAM_HAND_L=0
PARAM_HAND_R=-10
PARAM_HAND_L1=1
PARAM_HAND_L2=0
PARAM_HAND_L3=0
PARAM_HAND_L4=0
PARAM_HAND_L5=0
PARAM_HAND_L6=0
PARAM_HAND_L7=0
PARAM_HAND_L8=0
PARAM_HAND_R1=0
PARAM_HAND_R2=0
PARAM_HAND_R3=1
PARAM_HAND_R4=0
PARAM_HAND_R5=0
PARAM_HAND_R6=0
PARAM_HAND_R7=0
PARAM_HAND_R8=0
PARAM_LEG_L1=0
PARAM_LEG_R1=0
PARAM_LEG_L2=0
PARAM_LEF_R2=0
PARAM_X=0
PARAM_Y=0
PARAM_Z=0
PARAM_JERSEY=0
PARAM_JERSEY_SWING=0
PARAM_JERSEY_SWING2=0
PARAM_NAVEL=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1