# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_RD=0
$fadeout:PARAM_ARM_RD=0
$fadein:PARAM_ARM_RS=0
$fadeout:PARAM_ARM_RS=0
$fadein:PARAM_BALL1=0
$fadeout:PARAM_BALL1=0
$fadein:PARAM_BALL2=0
$fadeout:PARAM_BALL2=0
$fadein:PARAM_BALL3=0
$fadeout:PARAM_BALL3=0
$fadein:PARAM_FIRE=0
$fadeout:PARAM_FIRE=0
PARAM_ANGLE_X=30,27.12,20.05,10.46,0.55,-7.48,-12,-13.98,-15.79,-17.49,-19.07,-20.48,-21.78,-22.99,-24.05,-25.02,-25.88,-26.64,-27.3,-27.88,-28.38,-28.8,-29.14,-29.43,-29.65,-29.81,-29.92,-29.98,-30,-30,-30
PARAM_ANGLE_Y=-30,-25.49,-14.55,0,14.55,25.49,30,30,30,30,30,30,30,20.7,5.83,-8.06,-18.09,-22,-21.29,-19.52,-17.12,-14.31,-11.39,-8.51,-5.78,-3.49,-1.64,-0.44,0,0,0
PARAM_ANGLE_Z=-13,-13.3,-14.03,-15,-15.97,-16.7,-17,-14.67,-9.02,-1.5,6.02,11.67,14,12.03,8.89,5.95,3.83,3,3.16,3.56,4.11,4.75,5.41,6.07,6.69,7.21,7.63,7.9,8,8,8
PARAM_BODY_ANGLE_X=-3,-2.41,-1.14,0.45,2.1,3.61,4.86,5.69,6,4.8,1.88,-2,-5.88,-8.8,-10,-8.5,-4.85,0,4.85,8.5,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=3,-2.52,-12.48,-18,-17.04,-14.45,-10.72,-6.29,-1.71,2.72,6.45,9.04,10,2.74,-9.17,-17.34,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_BODY_ANGLE_Z=10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.41,-7.98,-6.23,-4.53,-3.16,-2.29,-2,-2.24,-2.89,-3.82,-4.93,-6.07,-7.18,-8.11,-8.76,-9,-9,-9
PARAM_BODY_WAVE=0,-0.38,-1.29,-2.5,-3.71,-4.62,-5,-4.48,-3.13,-1.18,1.06,3.38,5.54,7.39,8.8,9.69,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0,0
PARAM_BUST_X=0,-0.24,-0.64,-0.91,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.95,0.82,0.63,0.41,0.18,-0.03,-0.21,-0.35,-0.44,-0.47,-0.44,-0.37,-0.29,-0.2,-0.12,-0.06,-0.02,0,0
PARAM_BUST_Y=0,0.12,0.31,0.45,0.49,0.45,0.36,0.22,0.06,-0.1,-0.26,-0.4,-0.49,-0.53,-0.42,-0.14,0.19,0.52,0.78,0.94,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0
PARAM_BUST3=0,-0.03,-0.1,-0.2,-0.3,-0.37,-0.4,-0.32,-0.13,0.13,0.38,0.57,0.65,0.58,0.42,0.21,0,-0.16,-0.23,-0.21,-0.15,-0.07,0.03,0.14,0.24,0.32,0.38,0.4,0.4,0.4,0.4
PARAM_SHOULDER=0
PARAM_JUMP=0
PARAM_SHAKE=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-3.79,-3.25,-2.47,-1.58,-0.65,0.22,0.95,1.52,1.87,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UP=0,-0.06,-0.2,-0.39,-0.57,-0.71,-0.77,-0.771,-0.765,-0.74,-0.7,-0.63,-0.54,-0.43,-0.26,-0.06,0.15,0.36,0.56,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_LEG_L=0,0.36,1.24,2.31,3.35,4.19,4.72,4.9,4.8,4.54,4.13,3.63,3.06,2.45,1.84,1.27,0.77,0.36,0.1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_LENGTH=-7,-6.68,-5.83,-4.6,-3.08,-1.39,0.38,2.17,3.91,5.53,7,8.21,9.17,9.79,10,4.75,-4.75,-10,-9.52,-8.72,-8.18,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_R1=-48,-48.07,-48.25,-48.51,-48.81,-49.12,-49.41,-49.65,-49.84,-49.96,-50,-47.25,-40.22,-30.07,-18.44,-7.1,3,11.8,15.23,16.59,16.98,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R2=27,27.48,28.74,30.57,32.65,34.82,36.84,38.56,39.88,40.71,41,39.59,35.81,30.33,23.85,17.15,10.67,5.19,1.41,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=-3
PARAM_HAND_RD=-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0
PARAM_FINGER_R=-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,9.08,7.1,4.63,2.06,-0.29,-2.23,-3.52,-4,-3.28,-2.14,-1.07,-0.3,0,0,0,0,0,0,0
PARAM_ARM_RD=1
PARAM_ARM_RS=0
PARAM_ARM_SR1_LENGTH=0
PARAM_ARM_SR2_LENGTH=0
PARAM_ARM_SR1=0
PARAM_ARM_SR2=0
PARAM_HAND_SR=0
PARAM_HAND_SRD=0
PARAM_FINGER_SR=0
PARAM_FINGER_SR2=0
PARAM_BALL1=0
PARAM_BALL2=0
PARAM_BALL3=0
PARAM_BALL4=0
PARAM_BALL_X=0
PARAM_BALL_Y=0
PARAM_BALL_LAYER=0
PARAM_ARM_L1_LENGTH=0
PARAM_ARM_L2_LENGTH=0
PARAM_ARM_L1=0,1.88,6.44,12.5,18.56,23.12,25,24.07,21.64,18.12,14.1,9.92,6.03,2.7,0.16,-1.44,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L2=0,3.53,12.11,22.59,32.81,41.02,46.23,48,45.62,39.26,30.05,19.14,7.86,-3.05,-12.26,-18.62,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_HAND_L=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.61,1.76,0.7,-0.4,-1.41,-2.24,-2.79,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_LD=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_FINGER_L=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-9.71,-8.99,-8.12,-7.27,-6.58,-6.15,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_L_LAYER=0
PARAM_BROW_L_Y=0,-0.017,-0.05,-0.1,-0.15,-0.19,-0.23,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_Y=0,-0.012,-0.04,-0.07,-0.11,-0.14,-0.17,-0.183,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=0,-0.014,-0.04,-0.08,-0.12,-0.15,-0.18,-0.203,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_FORM=0,0.02,0.07,0.13,0.2,0.26,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_FORM=0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_L_OPEN=0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.193,1.175,1.15,1.12,1.08,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_L_SMILE2=0
PARAM_EYE_R_OPEN=0,0,0,0,0.21,0.56,0.88,1.11,1.2,1.193,1.175,1.15,1.12,1.08,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_R_SMILE2=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.011,0.02,0.031,0.046,0.063,0.082,0.1,0.13,0.16,0.19,0.23,0.26,0.28,0.299,0.313,0.322,0.328,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.03,-0.049,-0.07,-0.1,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.15,-0.06,0.05,0.17,0.27,0.36,0.42,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_FIRE=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FIRE2=0,0.08,0.15,0.23,0.31,0.38,0.46,0.54,0.62,0.69,0.77,0.85,0.92,1,0.94,0.88,0.82,0.76,0.71,0.65,0.59,0.53,0.47,0.41,0.35,0.29,0.24,0.18,0.12,0.06,0
PARAM_MOUTH_OPEN_Y=1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0
PARAM_SULK=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.21,-0.56,-0.8,-0.88,-0.54,-0.01,0.5,0.86,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.91,-0.72,-0.47,-0.22,0.01,0.2,0.32,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_HAIR_FRONT2=0,0.19,0.26,0.03,-0.33,-0.66,-0.91,-1,-0.64,-0.07,0.46,0.85,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.92,-0.75,-0.54,-0.31,-0.11,0.06,0.17,0.21,0.21,0.21
PARAM_HAIR_SIDE=0,-0.22,-0.58,-0.83,-0.91,-0.84,-0.66,-0.42,-0.18,0,0.07,0.04,-0.05,-0.18,-0.33,-0.49,-0.63,-0.76,-0.85,-0.91,-0.93,-0.911,-0.86,-0.79,-0.7,-0.62,-0.54,-0.47,-0.41,-0.38,-0.37
PARAM_HAIR_SIDED2=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.91,-0.69,-0.4,-0.1,0.12,0.21,0.17,0.06,-0.1,-0.28,-0.47,-0.64,-0.79,-0.9,-0.97,-1,-0.95,-0.84,-0.68,-0.53,-0.42,-0.37
PARAM_HAIR_BACK=0,-0.24,-0.64,-0.91,-1,-0.88,-0.63,-0.32,0,0.3,0.55,0.71,0.77,0.73,0.64,0.49,0.31,0.11,-0.11,-0.34,-0.54,-0.72,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_BACK2=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1
PARAM_HAIR_SECTION1=0,-0.05,-0.17,-0.32,-0.46,-0.57,-0.65,-0.67,-0.59,-0.42,-0.21,0.01,0.21,0.38,0.49,0.53,0.5,0.42,0.31,0.17,0.04,-0.09,-0.2,-0.28,-0.33,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAIR_SECTION2=0,0.13,0.36,0.49,0.41,0.23,0.01,-0.22,-0.44,-0.61,-0.73,-0.77,-0.65,-0.4,-0.09,0.23,0.53,0.78,0.94,1,0.95,0.83,0.66,0.45,0.25,0.05,-0.11,-0.24,-0.32,-0.35,-0.35
PARAM_AHO=0,-0.18,-0.46,-0.73,-0.92,-1,-0.9,-0.66,-0.37,-0.09,0.14,0.28,0.33,0.28,0.18,0.05,-0.08,-0.21,-0.31,-0.37,-0.4,-0.37,-0.32,-0.25,-0.17,-0.11,-0.05,-0.01,0,0,0
PARAM_AHO2=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.93,0.75,0.54,0.33,0.16,0.06,0.02,0.05,0.14,0.27,0.43,0.59,0.75,0.88,0.97,1,0.98,0.93,0.86,0.79,0.74,0.72
PARAM_HAIR_FUWA=0,0.26,0.74,1,0.91,0.72,0.47,0.22,-0.01,-0.2,-0.32,-0.37,-0.27,-0.02,0.32,0.65,0.9,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0
PARAM_SKIRT1=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.87,-0.76,-0.66,-0.57,-0.52,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_SKIRT2=0,-0.24,-0.64,-0.91,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.991,0.97,0.93,0.88,0.83,0.78,0.72,0.67,0.62,0.58,0.56,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_UNI=0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.94,-0.79,-0.57,-0.3,-0.03,0.24,0.46,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67