# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_RD=0
$fadeout:PARAM_ARM_RD=0
$fadein:PARAM_ARM_RS=0
$fadeout:PARAM_ARM_RS=0
$fadein:PARAM_BALL1=0
$fadeout:PARAM_BALL1=0
$fadein:PARAM_BALL2=0
$fadeout:PARAM_BALL2=0
$fadein:PARAM_BALL3=0
$fadeout:PARAM_BALL3=0
$fadein:PARAM_FIRE=0
$fadeout:PARAM_FIRE=0
PARAM_ANGLE_X=0,-5.36,-13.95,-21.96,-27.75,-30,-30,-30,-30,-30,-30,-29.45,-28.01,-25.92,-23.54,-21.06,-18.76,-16.79,-15.28,-14.33,-14,-14.55,-15.99,-18.08,-20.46,-22.94,-25.24,-27.21,-28.72,-29.67,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.96,-29.85,-29.72,-29.6,-29.5,-29.43,-29.41
PARAM_ANGLE_Y=0,9.45,13,1.7,-18.7,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,22.34,9.03,-1.43,-7,-12.07,-15.36,-17.63,-19.15,-20.1,-20.66,-20.93,-21,-19.81,-16.83,-12.79,-8.06,-3.15,1.69,6.28,10.14,13.25,15.26,16,15.88,15.56,15.1,14.58,14.04,13.53,13.1,12.77,12.56,12.49
PARAM_ANGLE_Z=0,-2.5,-6.51,-10.25,-12.95,-14,-12.27,-8.08,-2.5,3.08,7.27,9,8.49,7.19,5.36,3.34,1.48,0,-1.17,-2.16,-3.02,-3.74,-4.33,-4.81,-5.19,-5.48,-5.69,-5.84,-5.94,-5.99,-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.92,-9.71,-9.38,-8.95,-8.46,-7.92,-7.36,-6.79,-6.23,-5.7,-5.23,-4.81,-4.47,-4.21,-4.05,-4,-4.007,-4.03,-4.06,-4.11,-4.16,-4.22,-4.28,-4.35,-4.42,-4.5,-4.57,-4.65,-4.72,-4.79,-4.86,-4.92,-4.98,-5.03,-5.08,-5.11,-5.14,-5.157,-5.163
PARAM_BODY_ANGLE_Y=0,-14.53,-20,-17.75,-12.27,-5,2.27,7.75,10,7.97,3.05,-3.5,-10.05,-14.97,-17,-16.984,-16.94,-16.86,-16.76,-16.63,-16.47,-16.29,-16.08,-15.85,-15.6,-15.33,-15.03,-14.72,-14.39,-14.05,-13.69,-13.31,-12.92,-12.52,-12.11,-11.69,-11.26,-10.82,-10.37,-9.92,-9.46,-9,-8.57,-8.45,-8.427,-8.445,-8.459
PARAM_BODY_ANGLE_Z=0,0.73,1.92,2.73,3,2.992,2.93,2.76,2.42,1.86,1,-0.31,-1.96,-3.76,-5.39,-6.54,-7,-6.88,-6.55,-6.07,-5.48,-4.82,-4.13,-3.42,-2.72,-2.06,-1.45,-0.92,-0.49,-0.17,0,0.1,0.19,0.26,0.32,0.37,0.41,0.44,0.455,0.468,0.476,0.48,0.481,0.481,0.479,0.478,0.477
PARAM_BODY_WAVE=0,-2.63,-7.37,-10,-9.76,-9.07,-8.03,-6.73,-5.24,-3.65,-2,-0.05,1.45,2.61,3.4,3.85,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BUST_X=0,-0.06,-0.2,-0.38,-0.56,-0.7,-0.76,-0.66,-0.4,-0.1,0.2,0.44,0.6,0.65,0.63,0.57,0.49,0.38,0.26,0.14,0.01,-0.11,-0.22,-0.3,-0.36,-0.38,-0.368,-0.33,-0.28,-0.22,-0.15,-0.08,-0.01,0.06,0.12,0.17,0.21,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_BUST_Y=-0.19,-0.19,-0.19,0.12,0.69,1,0.89,0.62,0.27,-0.08,-0.35,-0.46,-0.39,-0.21,0.01,0.22,0.39,0.5,0.54,0.529,0.5,0.46,0.4,0.34,0.27,0.2,0.14,0.08,0.04,0.01,0,0.017,0.06,0.12,0.2,0.27,0.34,0.4,0.45,0.48,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_BUST3=0,-0.05,-0.14,-0.2,-0.22,-0.16,-0.04,0.11,0.27,0.42,0.54,0.62,0.65,0.63,0.58,0.51,0.42,0.34,0.25,0.17,0.1,0.05,0.01,0,0.005,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.256,0.266,0.27,0.261,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0
PARAM_SHOULDER=0,-0.18,-0.46,-0.73,-0.92,-1,-0.85,-0.48,0,0.48,0.85,1,0.91,0.72,0.49,0.24,0.02,-0.17,-0.29,-0.34,-0.31,-0.25,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_SHAKE=0,-1.31,-3.69,-5,-3.31,-0.53,1.38,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UP=0,0.1,0.26,0.37,0.41,0.31,0.05,-0.25,-0.55,-0.79,-0.95,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_LEG_L=0,0.53,1.47,2,1.64,1.07,0.54,0.15,0,1.39,3.68,5.27,5.8,5.84,5.87,5.91,5.94,5.97,6,6.03,6.06,6.09,6.11,6.14,6.16,6.179,6.199,6.217,6.234,6.251,6.265,6.279,6.292,6.304,6.314,6.324,6.333,6.34,6.347,6.353,6.358,6.362,6.365,6.368,6.37,6.371,6.371
PARAM_LEG_R=0,1.21,3.39,4.6,3.78,2.46,1.23,0.35,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_R_LENGTH=0,-1.21,-3.19,-4.56,-5,-1.37,4.58,8.67,10,9.91,9.65,9.23,8.67,8.02,7.27,6.44,5.59,4.68,3.76,2.88,2,1.2,0.49,-0.15,-0.7,-1.18,-1.59,-1.94,-2.22,-2.46,-2.64,-2.78,-2.89,-2.95,-2.99,-3,-2.999,-2.997,-2.994,-2.991,-2.988,-2.984,-2.981,-2.978,-2.976,-2.975,-2.974
PARAM_ARM_R1=0,-6.29,-16.61,-23.69,-26,-23.34,-18.97,-15.98,-15,-15.3,-16.16,-17.5,-19.21,-21.24,-23.46,-25.81,-28.19,-30.54,-32.76,-34.79,-36.5,-37.84,-38.7,-39,-38.56,-37.38,-35.61,-33.39,-30.93,-28.32,-25.76,-23.36,-21.24,-19.46,-18.12,-17.29,-17,-17.09,-17.34,-17.69,-18.09,-18.51,-18.9,-19.23,-19.49,-19.65,-19.7
PARAM_ARM_R2=0,0,0,0,0,0,4.77,10,12,12.61,13.15,13.65,14.08,14.46,14.79,15.08,15.32,15.51,15.67,15.8,15.89,15.95,15.99,16,15.86,15.49,14.92,14.22,13.43,12.6,11.79,11.02,10.35,9.78,9.36,9.09,9,9.06,9.23,9.47,9.74,10.02,10.28,10.51,10.68,10.79,10.83
PARAM_HAND_R=0,-1.69,-4.47,-6.38,-7,-4.34,0.03,3.02,4,3.97,3.9,3.79,3.65,3.48,3.29,3.1,2.9,2.71,2.52,2.35,2.21,2.1,2.03,2,2,2.001,2.003,2.005,2.008,2.011,2.015,2.018,2.022,2.026,2.029,2.033,2.037,2.041,2.044,2.047,2.05,2.053,2.055,2.057,2.059,2.06,2.06
PARAM_HAND_RD=0,0.24,0.64,0.91,1,0.59,-0.09,-0.56,-0.71,-0.705,-0.692,-0.67,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.45,-0.42,-0.39,-0.37,-0.35,-0.334,-0.324,-0.321,-0.323,-0.329,-0.338,-0.351,-0.366,-0.384,-0.403,-0.42,-0.45,-0.47,-0.49,-0.51,-0.54,-0.56,-0.576,-0.594,-0.609,-0.622,-0.631,-0.637,-0.639
PARAM_FINGER_R=0,-2.42,-6.39,-9.11,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_RD=1
PARAM_ARM_RS=0
PARAM_ARM_SR1_LENGTH=0
PARAM_ARM_SR2_LENGTH=0
PARAM_ARM_SR1=0
PARAM_ARM_SR2=0
PARAM_HAND_SR=0
PARAM_HAND_SRD=0
PARAM_FINGER_SR=0
PARAM_FINGER_SR2=0
PARAM_BALL1=0
PARAM_BALL2=0
PARAM_BALL3=0
PARAM_BALL4=0
PARAM_BALL_X=0
PARAM_BALL_Y=0
PARAM_BALL_LAYER=0
PARAM_ARM_L1_LENGTH=0
PARAM_ARM_L2_LENGTH=0,-2.63,-7.37,-10,-9.91,-9.66,-9.26,-8.74,-8.13,-7.44,-6.68,-5.9,-5.1,-4.3,-3.53,-2.8,-2.12,-1.52,-1,-0.57,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L1=0,1.31,4.81,9.88,15.9,22.1,28.12,33.19,36.69,38,37.51,36.18,34.17,31.64,28.81,25.77,22.74,19.86,17.24,14.95,13.1,11.77,11,10.42,9.95,9.53,9.2,8.92,8.69,8.5,8.35,8.24,8.15,8.09,8.05,8.02,8.007,8.001,8,8,8.015,8.05,8.1,8.14,8.18,8.2,8.208
PARAM_ARM_L2=0,-9.98,-28.02,-38,-34.24,-25.12,-13,-0.88,8.24,12,11.79,11.2,10.29,9.1,7.72,6.16,4.51,2.82,1.13,-0.53,-2.13,-3.63,-5,-6.61,-7.99,-9.21,-10.26,-11.16,-11.93,-12.6,-13.15,-13.62,-13.99,-14.3,-14.54,-14.72,-14.85,-14.94,-14.99,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3
PARAM_HAND_LD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.35,0.39,0.43,0.47,0.5,0.53,0.55,0.57,0.581,0.586,0.588,0.587,0.586,0.585,0.584
PARAM_FINGER_L=0,-2.63,-7.37,-10,-8.5,-4.85,0,4.85,8.5,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.96,9.85,9.73,9.61,9.51,9.44,9.42
PARAM_HAND_L_LAYER=0
PARAM_BROW_L_Y=0,-0.05,-0.13,-0.2,-0.25,-0.27,-0.1,0.17,0.43,0.61,0.68,0.666,0.63,0.57,0.5,0.42,0.34,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.03,-0.09,-0.14,-0.18,-0.19,-0.06,0.15,0.34,0.49,0.54,0.529,0.5,0.46,0.4,0.34,0.27,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.157,0.148,0.135,0.118,0.1,0.08,0.06,0.042,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.157,0.148,0.135,0.118,0.1,0.08,0.06,0.042,0.025,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1.05,1.15,1.2,0.88,0.32,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0.32,0.88,1.2,0.88,0.32,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_L_SMILE2=0
PARAM_EYE_R_OPEN=1,1.05,1.15,1.2,0.88,0.32,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0.32,0.88,1.2,0.88,0.32,0,0.32,0.88,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_R_SMILE2=0
PARAM_EYE_BALL_X=0,0.02,0.06,0.08,0.083,0.085,0.087,0.089,0.091,0.093,0.094,0.096,0.098,0.1,0.102,0.104,0.107,0.11,0.116,0.124,0.135,0.147,0.159,0.169,0.178,0.184,0.189,0.19,0.185,0.173,0.154,0.13,0.11,0.092,0.074,0.061,0.053,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_EYE_BALL_Y=0,0.003,0.012,0.024,0.04,0.059,0.08,0.1,0.12,0.14,0.16,0.184,0.202,0.218,0.231,0.241,0.248,0.25,0.245,0.232,0.211,0.19,0.16,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.1,-0.112,-0.12,-0.125,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FIRE=0
PARAM_FIRE2=0
PARAM_MOUTH_OPEN_Y=1,0.74,0.26,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-1,-0.47,0.47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM2=0,0.26,0.74,1,0.986,0.95,0.92,0.88,0.84,0.81,0.788,0.78,0.781,0.784,0.789,0.796,0.805,0.814,0.825,0.837,0.85,0.863,0.876,0.89,0.904,0.917,0.93,0.943,0.955,0.966,0.975,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SULK=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0,-0.15,-0.39,-0.61,-0.78,-0.84,-0.72,-0.43,-0.08,0.27,0.54,0.72,0.78,0.73,0.59,0.39,0.16,-0.08,-0.3,-0.49,-0.64,-0.73,-0.76,-0.74,-0.69,-0.61,-0.52,-0.41,-0.3,-0.19,-0.07,0.04,0.14,0.23,0.31,0.37,0.41,0.44,0.46,0.477,0.485,0.489,0.49,0.489,0.487,0.486,0.485
PARAM_HAIR_FRONT2=0,0.16,0.22,0.13,-0.09,-0.35,-0.61,-0.82,-0.96,-1,-0.87,-0.56,-0.19,0.18,0.48,0.67,0.73,0.7,0.63,0.51,0.37,0.21,0.05,-0.12,-0.27,-0.41,-0.52,-0.61,-0.66,-0.68,-0.65,-0.56,-0.45,-0.32,-0.18,-0.05,0.08,0.19,0.27,0.33,0.35,0.341,0.32,0.29,0.27,0.245,0.236
PARAM_HAIR_SIDE=0,-0.06,-0.21,-0.4,-0.6,-0.75,-0.81,-0.7,-0.43,-0.1,0.22,0.48,0.64,0.7,0.65,0.53,0.35,0.14,-0.07,-0.27,-0.44,-0.57,-0.65,-0.68,-0.66,-0.61,-0.53,-0.44,-0.33,-0.22,-0.11,0,0.1,0.19,0.27,0.33,0.37,0.38,0.377,0.369,0.358,0.345,0.331,0.317,0.306,0.298,0.295
PARAM_HAIR_SIDED2=0,0.31,0.43,0.35,0.16,-0.07,-0.3,-0.52,-0.7,-0.82,-0.86,-0.8,-0.65,-0.44,-0.18,0.08,0.34,0.55,0.7,0.76,0.72,0.61,0.46,0.29,0.11,-0.07,-0.24,-0.38,-0.49,-0.56,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_HAIR_BACK=0,0.12,0.34,0.46,0.42,0.31,0.14,-0.04,-0.23,-0.41,-0.56,-0.68,-0.75,-0.78,-0.74,-0.65,-0.52,-0.36,-0.21,-0.05,0.1,0.22,0.32,0.39,0.41,0.402,0.38,0.35,0.3,0.26,0.21,0.15,0.11,0.06,0.03,0.01,0,0.002,0.009,0.018,0.029,0.04,0.05,0.059,0.066,0.07,0.071
PARAM_HAIR_BACK2=0,0.03,0.11,0.22,0.32,0.4,0.43,0.39,0.27,0.12,-0.05,-0.24,-0.42,-0.59,-0.73,-0.85,-0.92,-0.95,-0.92,-0.84,-0.72,-0.58,-0.41,-0.24,-0.06,0.1,0.25,0.38,0.47,0.54,0.57,0.584,0.596,0.606,0.614,0.621,0.626,0.63,0.632,0.634,0.635,0.636,0.636,0.636,0.635,0.635,0.635
PARAM_HAIR_SECTION1=0,0.04,0.12,0.2,0.27,0.32,0.37,0.42,0.45,0.49,0.51,0.54,0.553,0.566,0.576,0.583,0.587,0.589,0.59,0.586,0.574,0.554,0.53,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.16,0.11,0.05,0,-0.06,-0.11,-0.16,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.429,-0.439,-0.443
PARAM_HAIR_SECTION2=0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.285,0.24,0.18,0.09,0,-0.11,-0.22,-0.34,-0.45,-0.55,-0.65,-0.73,-0.8,-0.85,-0.88,-0.89,-0.881,-0.85,-0.81,-0.76,-0.7,-0.63,-0.56,-0.48,-0.4,-0.32,-0.24,-0.16,-0.09,-0.02,0.04,0.09,0.14,0.17,0.19,0.197
PARAM_AHO=0,0.24,0.64,0.91,1,0.9,0.69,0.42,0.14,-0.11,-0.32,-0.46,-0.51,-0.48,-0.39,-0.26,-0.1,0.05,0.21,0.34,0.43,0.46,0.448,0.42,0.37,0.3,0.23,0.15,0.06,-0.02,-0.1,-0.17,-0.23,-0.27,-0.3,-0.33,-0.35,-0.372,-0.385,-0.394,-0.401,-0.404,-0.406,-0.407,-0.407,-0.407,-0.407
PARAM_AHO2=0,-0.43,-0.59,-0.47,-0.18,0.2,0.59,0.88,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.95,-0.84,-0.68,-0.5,-0.31,-0.12,0.05,0.2,0.32,0.4,0.43,0.43,0.429,0.427,0.426,0.424,0.423,0.422,0.42,0.419,0.419,0.419
PARAM_HAIR_FUWA=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0.007,0.024,0.05,0.08,0.11,0.13,0.16,0.175,0.186,0.19,0.186,0.176,0.161,0.142,0.12,0.1,0.08,0.05,0.037,0.021,0.01,0.002,0
PARAM_SKIRT1=0,-0.04,-0.12,-0.23,-0.33,-0.43,-0.52,-0.57,-0.59,-0.56,-0.47,-0.34,-0.2,-0.05,0.09,0.21,0.3,0.36,0.38,0.35,0.28,0.17,0.05,-0.07,-0.19,-0.29,-0.37,-0.41,-0.43,-0.41,-0.35,-0.28,-0.2,-0.11,-0.02,0.06,0.13,0.19,0.23,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_SKIRT2=0,0.11,0.3,0.41,0.39,0.33,0.24,0.14,0.03,-0.07,-0.15,-0.22,-0.26,-0.27,-0.24,-0.18,-0.08,0.02,0.14,0.24,0.33,0.4,0.44,0.46,0.43,0.34,0.22,0.08,-0.07,-0.21,-0.32,-0.41,-0.47,-0.49,-0.474,-0.43,-0.37,-0.28,-0.19,-0.1,0,0.09,0.16,0.23,0.28,0.31,0.32
PARAM_UNI=0,-0.24,-0.68,-0.92,-0.9,-0.84,-0.76,-0.66,-0.54,-0.42,-0.3,-0.19,-0.08,0.02,0.1,0.16,0.21,0.22,0.2,0.13,0.03,-0.09,-0.23,-0.37,-0.51,-0.65,-0.76,-0.86,-0.94,-0.98,-1,-0.985,-0.94,-0.88,-0.79,-0.69,-0.58,-0.47,-0.35,-0.24,-0.14,-0.04,0.04,0.11,0.16,0.2,0.207