# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.94,26.1,21.72,16.21,10.11,3.5,-3.11,-9.21,-14.72,-19.1,-21.94,-23,-22.67,-21.73,-20.28,-18.35,-16.08,-13.52,-10.73,-7.84,-4.88,-1.91,0.96,3.64,6.15,8.38,10.32,11.88,13.03,13.75,14,13.96,13.86,13.7,13.49,13.25,12.96,12.66,12.33,12,11.67,11.34,11.04,10.75,10.51,10.3,10.14,10.04,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.94,1.77,1.5,1.13,0.67,0.13,-0.47,-1.15,-1.86,-2.64,-3.45,-4.28,-5.14,-6.01,-6.89,-7.76,-8.63,-9.48,-10.3,-11.11,-11.86,-12.57,-13.24,-13.85,-14.39,-14.86,-15.26,-15.57,-15.81,-15.95,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.011,-0.017,-0.024,-0.031,-0.037,-0.042,-0.046,-0.049,-0.05,-0.048,-0.044,-0.038,-0.031,-0.022,-0.012,-0.002,0.009,0.019,0.029,0.038,0.047,0.055,0.061,0.066,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.003,0.01,0.02,0.032,0.045,0.056,0.066,0.074,0.078,0.08,0.079,0.072,0.058,0.03,0,-0.1,-0.22,-0.29,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.002,0.009,0.018,0.028,0.039,0.049,0.058,0.064,0.069,0.07,0.069,0.064,0.051,0.03,0,-0.1,-0.21,-0.28,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.005,0.019,0.04,0.07,0.1,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.376,0.387,0.39,0.38,0.35,0.3,0.25,0.18,0.1,0.02,-0.06,-0.14,-0.22,-0.29,-0.34,-0.39,-0.42,-0.43,-0.423,-0.403,-0.37,-0.33,-0.29,-0.24,-0.18,-0.13,-0.07,-0.02,0.02,0.06,0.09,0.113,0.12,0.117,0.109,0.097,0.081,0.063,0.042,0.02,-0.001,-0.02,-0.043,-0.061,-0.077,-0.089,-0.097,-0.1,-0.098,-0.093,-0.085,-0.076,-0.065,-0.053,-0.04,-0.027,-0.014,-0.001,0.011,0.021,0.031,0.039,0.045,0.049,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.052,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.279,0.296,0.309,0.317,0.32,0.309,0.28,0.23,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.38,-0.44,-0.49,-0.53,-0.55,-0.56,-0.552,-0.53,-0.49,-0.44,-0.39,-0.33,-0.27,-0.2,-0.14,-0.08,-0.03,0.02,0.06,0.09,0.104,0.11,0.107,0.098,0.084,0.066,0.05,0.02,0,-0.02,-0.05,-0.07,-0.089,-0.106,-0.121,-0.131,-0.138,-0.14,-0.138,-0.133,-0.125,-0.115,-0.102,-0.088,-0.073,-0.057,-0.04,-0.023,-0.007,0.008,0.022,0.035,0.045,0.053,0.058,0.06,0.059,0.057,0.054,0.049,0.044,0.039,0.033,0.027,0.021,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.324,0.338,0.347,0.35,0.342,0.32,0.28,0.24,0.18,0.12,0.05,-0.02,-0.09,-0.16,-0.23,-0.3,-0.36,-0.41,-0.46,-0.5,-0.53,-0.544,-0.55,-0.541,-0.52,-0.48,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.04,0.02,0.07,0.11,0.13,0.14,0.138,0.131,0.121,0.108,0.093,0.075,0.057,0.038,0.018,-0.003,-0.022,-0.041,-0.059,-0.076,-0.091,-0.104,-0.115,-0.123,-0.128,-0.13,-0.128,-0.122,-0.112,-0.1,-0.086,-0.071,-0.055,-0.039,-0.023,-0.008,0.005,0.017,0.027,0.034,0.038,0.04,0.039,0.037,0.034,0.03,0.025,0.021,0.016,0.012,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.453,-0.41,-0.34,-0.26,-0.16,-0.07,0.03,0.12,0.2,0.27,0.32,0.35,0.362,0.355,0.335,0.3,0.26,0.22,0.17,0.11,0.06,0,-0.05,-0.1,-0.14,-0.17,-0.189,-0.196,-0.193,-0.183,-0.168,-0.149,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.02,0.042,0.057,0.067,0.07,0.068,0.063,0.056,0.046,0.034,0.021,0.008,-0.005,-0.018,-0.03,-0.041,-0.051,-0.059,-0.065,-0.069,-0.07,-0.068,-0.064,-0.058,-0.049,-0.039,-0.028,-0.017,-0.006,0.005,0.016,0.025,0.034,0.041,0.046,0.049,0.05,0.049,0.048,0.045,0.041,0.037,0.032,0.027,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-43,-43.02,-43.07,-43.16,-43.26,-43.38,-43.5,-43.62,-43.74,-43.84,-43.93,-43.98,-44,-43.985,-43.95,-43.89,-43.82,-43.74,-43.65,-43.57,-43.49,-43.41,-43.34,-43.28,-43.24,-43.21,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2,-43.2
PARAM_ARM_R_01_002=95.5,95.48,95.43,95.35,95.25,95.13,95.01,94.9,94.79,94.69,94.61,94.55,94.51,94.5,94.51,94.53,94.57,94.62,94.67,94.72,94.77,94.82,94.87,94.91,94.95,94.98,94.994,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.013,-9.05,-9.1,-9.18,-9.26,-9.35,-9.45,-9.55,-9.65,-9.74,-9.82,-9.9,-9.95,-9.99,-10,-9.99,-9.96,-9.92,-9.87,-9.82,-9.76,-9.7,-9.64,-9.6,-9.56,-9.53,-9.507,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_ARM_L_01_001=-43,-43.02,-43.07,-43.16,-43.26,-43.38,-43.5,-43.62,-43.74,-43.84,-43.93,-43.98,-44,-43.981,-43.93,-43.86,-43.77,-43.67,-43.57,-43.46,-43.36,-43.26,-43.18,-43.11,-43.05,-43.01,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43,-43
PARAM_ARM_L_01_002=95.5,95.48,95.43,95.35,95.25,95.13,95.01,94.9,94.79,94.69,94.61,94.55,94.51,94.5,94.51,94.53,94.57,94.62,94.67,94.72,94.77,94.82,94.87,94.91,94.95,94.98,94.994,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95,95
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-9.013,-9.05,-9.1,-9.18,-9.26,-9.35,-9.45,-9.55,-9.65,-9.74,-9.82,-9.9,-9.95,-9.99,-10,-9.99,-9.96,-9.92,-9.87,-9.82,-9.76,-9.7,-9.64,-9.6,-9.56,-9.53,-9.507,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.72,4.99,3.92,2.65,1.35,0.08,-0.99,-1.72,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.253,0.21,0.14,0.06,-0.02,-0.1,-0.17,-0.21,-0.23,-0.228,-0.223,-0.215,-0.204,-0.191,-0.176,-0.16,-0.142,-0.124,-0.104,-0.086,-0.066,-0.048,-0.03,-0.014,0.001,0.014,0.025,0.033,0.038,0.04,0.04,0.039,0.037,0.035,0.032,0.03,0.027,0.023,0.02,0.017,0.013,0.01,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=29