# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.15,-0.33,-0.57,-0.86,-1.19,-1.56,-1.95,-2.37,-2.81,-3.25,-3.71,-4.18,-4.62,-5.07,-5.5,-5.91,-6.3,-6.66,-6.99,-7.28,-7.52,-7.72,-7.87,-7.97,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-29.5,-28.21,-26.33,-24,-21.41,-18.71,-15.97,-13.31,-10.83,-8.59,-6.73,-5.27,-4.33,-4,-4.06,-4.24,-4.52,-4.88,-5.3,-5.76,-6.25,-6.75,-7.24,-7.7,-8.12,-8.48,-8.76,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.92,6.7,6.35,5.91,5.37,4.76,4.1,3.38,2.63,1.88,1.1,0.32,-0.43,-1.17,-1.86,-2.51,-3.11,-3.65,-4.11,-4.48,-4.77,-4.94,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.323,0.336,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.491,-0.47,-0.43,-0.38,-0.32,-0.26,-0.21,-0.15,-0.1,-0.06,-0.04,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.19
PARAM_BROW_R_Y=0.18
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.104,0.087,0.06,0.03,-0.01,-0.05,-0.09,-0.13,-0.18,-0.22,-0.26,-0.29,-0.33,-0.35,-0.373,-0.386,-0.39,-0.386,-0.376,-0.36,-0.341,-0.32,-0.29,-0.27,-0.25,-0.23,-0.214,-0.204,-0.2,-0.201,-0.205,-0.21,-0.216,-0.223,-0.23,-0.238,-0.245,-0.252,-0.258,-0.263,-0.267,-0.269,-0.27,-0.27,-0.269,-0.267,-0.265,-0.262,-0.26,-0.257,-0.254,-0.251,-0.249,-0.246,-0.244,-0.242,-0.241,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.444,0.456,0.46,0.452,0.43,0.4,0.36,0.31,0.26,0.21,0.16,0.1,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.154,-0.16,-0.159,-0.155,-0.15,-0.143,-0.134,-0.125,-0.116,-0.106,-0.097,-0.088,-0.08,-0.073,-0.068,-0.064,-0.061,-0.06,-0.06,-0.061,-0.063,-0.065,-0.067,-0.07,-0.073,-0.076,-0.08,-0.083,-0.086,-0.089,-0.092,-0.094,-0.096,-0.098,-0.099,-0.1,-0.1,-0.098,-0.094,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.027,0.06,0.11,0.17,0.23,0.28,0.34,0.38,0.42,0.44,0.45,0.437,0.4,0.34,0.27,0.19,0.1,0,-0.1,-0.19,-0.28,-0.36,-0.43,-0.49,-0.53,-0.56,-0.57,-0.563,-0.543,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.003,-0.012,-0.025,-0.041,-0.059,-0.078,-0.096,-0.114,-0.129,-0.142,-0.152,-0.158,-0.16,-0.157,-0.15,-0.14,-0.129,-0.117,-0.105,-0.094,-0.084,-0.077,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,-0.004,-0.016,-0.033,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.313,-0.327,-0.336,-0.339,-0.332,-0.312,-0.28,-0.24,-0.19,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.19,0.213,0.22,0.211,0.19,0.16,0.11,0.07,0.02,-0.03,-0.07,-0.12,-0.16,-0.19,-0.22,-0.233,-0.239,-0.232,-0.214,-0.19,-0.15,-0.11,-0.07,-0.04,0,0.03,0.06,0.083,0.096,0.1,0.096,0.084,0.067,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.097,-0.109,-0.113,-0.111,-0.105,-0.095,-0.084,-0.071,-0.056,-0.042,-0.029,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-1.5,-1.57,-1.74,-1.99,-2.31,-2.66,-3.02,-3.39,-3.75,-4.08,-4.38,-4.63,-4.83,-4.96,-5,-4.9,-4.61,-4.17,-3.62,-3.01,-2.34,-1.68,-1.05,-0.5,-0.08,0.02,0.011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-8.71,-7.88,-6.5,-5,-3,-1.5,0,0.68,1,1.54,1.83,1.97,2,1.981,1.93,1.85,1.76,1.65,1.53,1.4,1.27,1.14,1.01,0.89,0.79,0.69,0.61,0.55,0.51,0.5,0.503,0.51,0.522,0.538,0.556,0.577,0.6,0.62,0.65,0.67,0.69,0.72,0.736,0.754,0.77,0.783,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7,7.04,7.14,7.31,7.52,7.77,8.04,8.32,8.61,8.88,9.15,9.39,9.6,9.77,9.89,9.97,10,9.9,9.63,9.23,8.73,8.17,7.57,6.99,6.45,5.96,5.56,5.25,5.07,5,5.013,5.05,5.1,5.16,5.24,5.32,5.4,5.49,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,5.996,5.983,5.963,5.94,5.91,5.87,5.83,5.8,5.76,5.71,5.68,5.64,5.61,5.58,5.55,5.53,5.513,5.503,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_ARM_L_01_001=2,2.01,2.03,2.07,2.12,2.17,2.22,2.27,2.32,2.37,2.41,2.45,2.48,2.494,2.5,2.45,2.32,2.11,1.86,1.58,1.29,1,0.72,0.48,0.28,0.13,0.03,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=167,167.1,167.39,167.83,168.4,169.08,169.82,170.6,171.4,172.18,172.92,173.6,174.17,174.61,174.9,175,174.77,174.18,173.31,172.23,171.04,169.79,168.53,167.3,166.15,165.12,164.26,163.59,163.15,163,163.019,163.07,163.14,163.23,163.33,163.43,163.54,163.64,163.74,163.82,163.89,163.95,163.99,164,163.994,163.977,163.95,163.92,163.88,163.84,163.8,163.76,163.71,163.67,163.63,163.6,163.56,163.54,163.517,163.504,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5,163.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.04,-5.14,-5.31,-5.52,-5.77,-6.04,-6.32,-6.61,-6.88,-7.15,-7.39,-7.6,-7.77,-7.89,-7.97,-8,-7.92,-7.71,-7.38,-6.98,-6.53,-6.06,-5.59,-5.16,-4.77,-4.45,-4.2,-4.05,-4,-4.013,-4.05,-4.1,-4.18,-4.26,-4.35,-4.45,-4.55,-4.65,-4.74,-4.82,-4.9,-4.95,-4.99,-5,-4.997,-4.991,-4.98,-4.968,-4.953,-4.937,-4.92,-4.902,-4.885,-4.868,-4.853,-4.838,-4.825,-4.815,-4.807,-4.802,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.72,-1.07,-1.49,-1.95,-2.44,-2.96,-3.51,-4.07,-4.64,-5.22,-5.78,-6.33,-6.88,-7.39,-7.87,-8.33,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.98,2.93,2.85,2.75,2.63,2.51,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.78,1.64,1.46,1.25,1.03,0.79,0.54,0.29,0.03,-0.23,-0.48,-0.72,-0.95,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.11,-0.124,-0.138,-0.147,-0.15,-0.148,-0.143,-0.134,-0.124,-0.111,-0.097,-0.082,-0.068,-0.053,-0.039,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29