# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.33,-1.25,-2.71,-4.56,-6.76,-9.17,-11.71,-14.29,-16.83,-19.24,-21.44,-23.29,-24.75,-25.67,-26,-26,-26,-26,-26,-26,-24.24,-19.54,-12.73,-4.67,3.67,11.73,18.54,23.24,25,24.97,24.66,23.86,22.42,20.27,17.44,14,7.02,-1.59,-10.14,-17.67,-23.37,-26.85,-28,-27.77,-26.79,-25.05,-22.76,-18.7,-14.93,-11.44,-8.4,-5.78,-3.66,-2.03,-0.89,-0.22,0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.42,9.87,7.53,4.61,1.37,-2.08,-5.46,-8.61,-11.41,-13.76,-15.52,-16.62,-17,-16.97,-16.85,-16.6,-16.18,-15.55,-14.66,-13.47,-11.93,-10,-7.77,-5.58,-3.49,-1.42,0.53,2.4,4.18,5.83,7.37,8.8,10.08,11.21,12.21,13.05,13.75,14.3,14.69,14.92,15,14.989,14.96,14.91,14.85,14.77,14.68,14.58,14.48,14.37,14.26,14.14,14.03,13.92,13.82,13.73,13.64,13.56,13.5,13.44,13.4,13.38,13.371,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37,13.37
PARAM_EYE_L_OPEN=1.3,1.302,1.307,1.314,1.324,1.335,1.348,1.362,1.376,1.391,1.406,1.42,1.434,1.448,1.46,1.471,1.481,1.489,1.495,1.499,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1.3,1.302,1.307,1.314,1.324,1.335,1.348,1.362,1.376,1.391,1.406,1.42,1.434,1.448,1.46,1.471,1.481,1.489,1.495,1.499,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=1
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.002,0.005,0.008,0.012,0.016,0.02,0.024,0.029,0.033,0.037,0.04,0.044,0.046,0.048,0.05,0.05,0.05,0.048,0.046,0.043,0.039,0.035,0.03,0.025,0.019,0.013,0.007,0,-0.007,-0.013,-0.02,-0.027,-0.033,-0.039,-0.045,-0.05,-0.055,-0.059,-0.063,-0.066,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_EYE_BALL_Y=-0.4,-0.393,-0.375,-0.35,-0.31,-0.28,-0.23,-0.19,-0.14,-0.09,-0.05,-0.01,0.03,0.06,0.09,0.11,0.125,0.13,0.129,0.125,0.118,0.11,0.099,0.087,0.073,0.058,0.042,0.025,0.007,-0.012,-0.031,-0.049,-0.068,-0.087,-0.105,-0.122,-0.138,-0.153,-0.167,-0.179,-0.19,-0.198,-0.205,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHINE_01=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.64,-0.07,0.46,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.89,0.79,0.69,0.62,0.57,0.55,0.58,0.66,0.76,0.86,0.93,0.98,1,0.96,0.87,0.76,0.64,0.56,0.5,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_SHINE_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.52,-0.28,-0.82,-1,-0.64,-0.07,0.46,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.88,-0.58,-0.18,0.22,0.52,0.64,0.56,0.36,0.11,-0.13,-0.32,-0.44,-0.48,-0.42,-0.28,-0.1,0.07,0.21,0.3,0.33,0.29,0.19,0.06,-0.07,-0.17,-0.21,-0.18,-0.12,-0.04,0.05,0.12,0.18,0.22,0.24,0.222,0.18,0.12,0.06,0.02,0,0.04,0.14,0.25,0.37,0.46,0.52,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_TEAR=0
PARAM_BROW_L_Y=0.56,0.561,0.563,0.567,0.571,0.577,0.583,0.59,0.597,0.604,0.611,0.618,0.625,0.631,0.636,0.641,0.645,0.648,0.649,0.65,0.59,0.45,0.27,0.08,-0.06,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.07,0.06,0.22,0.38,0.51,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_BROW_R_Y=0.56,0.561,0.563,0.566,0.57,0.575,0.58,0.587,0.593,0.599,0.606,0.612,0.618,0.623,0.628,0.632,0.635,0.638,0.639,0.64,0.58,0.45,0.27,0.08,-0.05,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.06,0.06,0.23,0.39,0.51,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_BROW_L_X=-0.05
PARAM_BROW_R_X=0.05
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.12,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.1,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.12,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.1,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.005,0.02,0.04,0.07,0.11,0.15,0.2,0.25,0.3,0.34,0.39,0.44,0.48,0.52,0.55,0.57,0.585,0.59,0.575,0.53,0.47,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.37,-0.46,-0.53,-0.58,-0.61,-0.62,-0.607,-0.57,-0.51,-0.44,-0.36,-0.27,-0.17,-0.07,0.02,0.11,0.19,0.26,0.32,0.36,0.39,0.4,0.393,0.373,0.34,0.31,0.26,0.22,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.11,-0.14,-0.16,-0.175,-0.18,-0.176,-0.166,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,0,0.02,0.05,0.07,0.091,0.107,0.119,0.127,0.13,0.129,0.126,0.12,0.114,0.106,0.096,0.086,0.076,0.065,0.054,0.044,0.034,0.024,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.34,0.37,0.41,0.44,0.47,0.49,0.506,0.517,0.52,0.506,0.47,0.41,0.34,0.26,0.18,0.08,-0.01,-0.11,-0.2,-0.28,-0.36,-0.43,-0.49,-0.53,-0.56,-0.57,-0.559,-0.53,-0.48,-0.42,-0.36,-0.29,-0.21,-0.13,-0.05,0.02,0.09,0.16,0.22,0.26,0.3,0.32,0.33,0.323,0.3,0.27,0.23,0.18,0.13,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.21,-0.24,-0.255,-0.26,-0.257,-0.248,-0.234,-0.216,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.02,0.05,0.064,0.078,0.087,0.09,0.089,0.087,0.083,0.079,0.073,0.067,0.06,0.052,0.045,0.038,0.03,0.023,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.23,0.28,0.32,0.37,0.41,0.45,0.49,0.52,0.55,0.58,0.594,0.606,0.61,0.599,0.57,0.52,0.46,0.38,0.3,0.21,0.11,0.01,-0.09,-0.18,-0.27,-0.35,-0.42,-0.49,-0.54,-0.58,-0.6,-0.61,-0.602,-0.58,-0.54,-0.49,-0.44,-0.37,-0.3,-0.22,-0.15,-0.07,0.01,0.08,0.15,0.2,0.25,0.29,0.31,0.32,0.314,0.295,0.27,0.23,0.19,0.14,0.1,0.05,0,-0.05,-0.09,-0.12,-0.15,-0.17,-0.185,-0.19,-0.187,-0.178,-0.164,-0.146,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.04,0.07,0.09,0.12,0.134,0.148,0.157,0.16,0.158,0.153,0.144,0.134,0.122,0.109,0.096,0.082,0.068,0.055,0.042,0.03,0.02,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.545,-0.556,-0.56,-0.54,-0.48,-0.39,-0.28,-0.16,-0.03,0.1,0.22,0.34,0.44,0.53,0.6,0.64,0.66,0.641,0.59,0.51,0.41,0.31,0.19,0.08,-0.02,-0.12,-0.2,-0.25,-0.29,-0.303,-0.29,-0.25,-0.2,-0.14,-0.07,0.01,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.41,0.402,0.38,0.35,0.31,0.26,0.21,0.15,0.09,0.04,-0.02,-0.06,-0.1,-0.14,-0.16,-0.164,-0.161,-0.15,-0.134,-0.11,-0.09,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.116,0.126,0.13,0.128,0.124,0.117,0.107,0.097,0.085,0.073,0.06,0.048,0.037,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-3,-3.03,-3.1,-3.21,-3.35,-3.51,-3.69,-3.88,-4.07,-4.26,-4.43,-4.59,-4.73,-4.84,-4.93,-4.98,-5,-4.66,-3.74,-2.3,-1,0.4,1,1.5,2.1,2.59,2.95,3.21,3.38,3.47,3.5,3.47,3.38,3.24,3.06,2.86,2.63,2.4,2.16,1.93,1.71,1.51,1.34,1.19,1.09,1.02,1,1.013,1.05,1.11,1.19,1.28,1.38,1.5,1.61,1.73,1.86,1.97,2.08,2.18,2.27,2.35,2.41,2.46,2.49,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_01_002=153,152.92,152.72,152.41,152.03,151.59,151.1,150.59,150.07,149.54,149.05,148.58,148.14,147.76,147.45,147.21,147.05,147,147.29,148.09,149.35,150.98,152.86,155,156.97,158.55,160,161,162,162.59,162.9,163,162.88,162.58,162.13,161.54,160.84,160,159.07,158,156.62,155.24,153.98,153,152.25,151.68,151.29,151.07,151,151.009,151.03,151.07,151.13,151.19,151.26,151.34,151.42,151.5,151.58,151.66,151.74,151.81,151.87,151.93,151.97,151.99,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152,152
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.96,-8.86,-8.71,-8.5,-8.25,-7.98,-7.67,-7.36,-7.04,-6.72,-6.41,-6.12,-5.85,-5.61,-5.4,-5.23,-5.1,-5.03,-5,-5.08,-5.29,-5.62,-6.02,-6.47,-6.94,-7.41,-7.84,-8.23,-8.55,-8.8,-8.95,-9,-8.95,-8.82,-8.61,-8.35,-8.06,-7.73,-7.39,-7.05,-6.7,-6.37,-6.05,-5.76,-5.51,-5.3,-5.14,-5.04,-5,-5.004,-5.017,-5.037,-5.06,-5.09,-5.13,-5.17,-5.21,-5.25,-5.29,-5.33,-5.37,-5.41,-5.44,-5.46,-5.483,-5.496,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_01_001=-2,-2.08,-2.3,-2.64,-3.05,-3.53,-4.06,-4.62,-5.17,-5.74,-6.28,-6.79,-7.26,-7.68,-8.02,-8.28,-8.44,-8.5,-8.36,-7.98,-7.44,-6.77,-6.02,-5.24,-4.45,-3.69,-2.97,-2.32,-1.79,-1.37,-1.09,-1,-1.07,-1.27,-1.57,-1.96,-2.41,-2.91,-3.42,-3.94,-4.45,-4.94,-5.37,-5.76,-6.07,-6.3,-6.45,-6.5,-6.498,-6.492,-6.483,-6.47,-6.455,-6.437,-6.42,-6.39,-6.37,-6.35,-6.32,-6.29,-6.27,-6.24,-6.21,-6.19,-6.16,-6.14,-6.11,-6.09,-6.072,-6.054,-6.038,-6.025,-6.014,-6.007,-6.002,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_002=5.8,5.73,5.52,5.22,4.84,4.42,3.96,3.5,2.95,2.48,2,1.42,0.93,0.47,0,-1.02,-1.87,-2.36,-2.5,-2.03,-1.03,0,0.65,1,1.68,2.3,2.85,3.33,3.73,4.06,4.3,4.45,4.5,4.47,4.38,4.24,4.06,3.86,3.63,3.4,3.16,2.93,2.71,2.51,2.34,2.19,2.09,2.02,2,2.001,2.005,2.01,2.018,2.027,2.038,2.05,2.063,2.077,2.092,2.108,2.124,2.14,2.156,2.172,2.188,2.203,2.218,2.232,2.245,2.257,2.268,2.277,2.285,2.291,2.296,2.299,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3,2.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1,1.03,1.13,1.28,1.47,1.7,1.96,2.23,2.52,2.81,3.11,3.4,3.68,3.95,4.2,4.43,4.62,4.78,4.9,4.97,5,4.88,4.56,4.08,3.47,2.8,2.09,1.39,0.74,0.16,-0.33,-0.69,-0.92,-1,-0.96,-0.86,-0.71,-0.51,-0.29,-0.05,0.21,0.46,0.73,0.98,1.21,1.43,1.62,1.78,1.9,1.97,2,1.997,1.99,1.979,1.964,1.946,1.93,1.9,1.88,1.85,1.82,1.8,1.77,1.74,1.71,1.68,1.66,1.63,1.61,1.58,1.563,1.545,1.53,1.517,1.508,1.502,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.98,-4.92,-4.83,-4.71,-4.57,-4.39,-4.2,-3.99,-3.77,-3.54,-3.29,-3.05,-2.79,-2.53,-2.28,-2.02,-1.78,-1.53,-1.3,-1.08,-0.88,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4.002,-3.88,-3.55,-2.95,-2.02,-0.06,2.4,4.85,7.02,8.66,9.67,10,9.85,9.42,8.76,7.91,6.93,5.84,4.72,3.58,2.47,1.41,0.46,-0.38,-1.07,-1.57,-1.89,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.161,-0.14,-0.1,-0.05,0,0.06,0.12,0.17,0.22,0.26,0.28,0.29,0.287,0.278,0.264,0.245,0.22,0.2,0.18,0.15,0.12,0.1,0.08,0.05,0.036,0.02,0.008,0,-0.007,-0.014,-0.02,-0.026,-0.031,-0.037,-0.041,-0.045,-0.049,-0.053,-0.056,-0.059,-0.062,-0.065,-0.067,-0.069,-0.071,-0.072,-0.074,-0.075,-0.076,-0.077,-0.078,-0.078,-0.079,-0.079,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.05,-0.07,-0.092,-0.1,-0.081,-0.03,0.02,0.08,0.12,0.15,0.16,0.153,0.134,0.1,0.07,0.03,-0.01,-0.06,-0.1,-0.13,-0.16,-0.18,-0.195,-0.2,-0.18,-0.12,-0.08,-0.05,-0.03,-0.016,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=29