# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_SMILE_OF=0
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_03_M_OF=0
PARAMM_04_M__OF=0
PARAMM_06_M_OF=0
PARAM_06EX_OF=0
PARAMBIG_M_OF=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMKANASHI_M_OF=0
PARAMM_12_M_OF=0
PARAMARA_M_OF=0
PARAM_03M_Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAM_06EX__Y=0
PARAMKANASHI_M__Y=0
PARAMBIG_M__Y=0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.996,0.983,0.964,0.941,0.912,0.882,0.85,0.818,0.788,0.759,0.736,0.717,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_ANGLE_X=0,0,0,0,0,0,0.343,1.247,2.525,3.99,5.455,6.733,7.637,7.98,7.964,7.916,7.838,7.732,7.6,7.447,7.268,7.068,6.849,6.613,6.36,6.094,5.815,5.532,5.234,4.929,4.619,4.305,3.99,3.675,3.361,3.051,2.746,2.448,2.165,1.886,1.62,1.367,1.131,0.912,0.712,0.533,0.38,0.248,0.142,0.064,0.016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-2.168,-7.345,-13.655,-18.832,-21,-19.451,-15.369,-9.597,-2.98,3.637,9.409,13.491,15.04,15.009,14.919,14.773,14.573,14.325,14.036,13.699,13.322,12.909,12.463,11.987,11.485,10.96,10.425,9.864,9.29,8.705,8.114,7.52,6.926,6.335,5.75,5.176,4.615,4.08,3.555,3.053,2.577,2.131,1.718,1.341,1.004,0.715,0.467,0.267,0.121,0.031,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.516,-1.749,-3.251,-4.484,-5,-4.527,-3.281,-1.52,0.5,2.52,4.281,5.527,6,5.988,5.952,5.893,5.814,5.715,5.599,5.465,5.315,5.15,4.972,4.782,4.582,4.372,4.159,3.935,3.706,3.473,3.237,3,2.763,2.527,2.294,2.065,1.841,1.628,1.418,1.218,1.028,0.85,0.685,0.535,0.401,0.285,0.186,0.107,0.048,0.012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,0.737,0.263,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,0.737,0.263,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.044,-0.056,-0.067,-0.077,-0.087,-0.094,-0.098,-0.1,-0.1,-0.099,-0.098,-0.097,-0.095,-0.093,-0.091,-0.089,-0.086,-0.083,-0.08,-0.076,-0.073,-0.069,-0.066,-0.062,-0.058,-0.054,-0.05,-0.046,-0.042,-0.038,-0.034,-0.031,-0.027,-0.024,-0.02,-0.017,-0.014,-0.011,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_EYE_BALL_Y=0,-0.01,-0.037,-0.078,-0.13,-0.19,-0.254,-0.322,-0.386,-0.446,-0.498,-0.539,-0.566,-0.576,-0.575,-0.571,-0.566,-0.558,-0.549,-0.538,-0.525,-0.51,-0.494,-0.477,-0.459,-0.44,-0.42,-0.399,-0.378,-0.356,-0.333,-0.311,-0.288,-0.265,-0.243,-0.22,-0.198,-0.177,-0.156,-0.136,-0.117,-0.099,-0.082,-0.066,-0.051,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,2.891,9.793,18.207,25.109,28,27.976,27.906,27.791,27.635,27.441,27.211,26.947,26.646,26.32,25.969,25.593,25.195,24.77,24.336,23.887,23.426,22.955,22.468,21.985,21.5,21.015,20.532,20.045,19.574,19.113,18.664,18.23,17.805,17.407,17.031,16.68,16.354,16.053,15.789,15.559,15.365,15.209,15.094,15.024,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_BROW_L_Y=0,0,0,0,-0.263,-0.737,-1,-0.793,-0.3,0.3,0.793,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.606,-0.106,-0.5,-0.344,0,0.344,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_Y=0,0,0,0,-0.263,-0.737,-1,-0.793,-0.3,0.3,0.793,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.606,-0.106,-0.5,-0.344,0,0.344,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,-0.062,-0.21,-0.39,-0.538,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,-0.062,-0.21,-0.39,-0.538,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MAYU_SMILE=0
PARAM_MOUTH_FORM=0
PARAM_MSMALL_BIG=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.376,-1.288,-2.5,-3.712,-4.624,-5,-3.873,-1.137,2.5,6.137,8.873,10,9.81,9.277,8.437,7.37,6.098,4.712,3.246,1.754,0.288,-1.098,-2.37,-3.437,-4.277,-4.81,-5,-4.9,-4.632,-4.219,-3.699,-3.124,-2.5,-1.876,-1.301,-0.781,-0.368,-0.1,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_BODY_ANGLE_Z=0,-0.075,-0.258,-0.5,-0.742,-0.925,-1,-0.699,0.03,1,1.97,2.699,3,2.994,2.977,2.949,2.912,2.864,2.809,2.744,2.673,2.594,2.51,2.418,2.323,2.222,2.118,2.009,1.9,1.786,1.673,1.557,1.443,1.327,1.214,1.1,0.991,0.882,0.778,0.677,0.582,0.49,0.406,0.327,0.256,0.191,0.136,0.088,0.051,0.023,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAMUP_BODY_RO=0,-0.15,-0.515,-1,-1.485,-1.85,-2,-1.399,0.06,2,3.94,5.399,6,5.963,5.859,5.692,5.475,5.211,4.915,4.592,4.25,3.897,3.541,3.186,2.85,2.531,2.246,2,1.781,1.583,1.396,1.225,1.071,0.927,0.796,0.681,0.575,0.48,0.398,0.324,0.259,0.205,0.157,0.118,0.085,0.059,0.038,0.023,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0,0,0,0,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,0.998,0.992,0.981,0.968,0.95,0.93,0.906,0.88,0.851,0.82,0.787,0.753,0.716,0.679,0.64,0.6,0.561,0.521,0.479,0.439,0.4,0.36,0.321,0.284,0.247,0.213,0.18,0.149,0.12,0.094,0.07,0.05,0.032,0.019,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_AHOGE_WA=0
PARAMOPPAI_WA=0,0,0,0,0,0,0,0.988,3.594,7.277,11.5,15.723,19.406,22.012,23,22.241,20.206,17.062,13.115,8.742,4,-0.742,-5.115,-9.062,-12.206,-14.241,-15,-14.879,-14.535,-13.993,-13.279,-12.421,-11.464,-10.398,-9.265,-8.093,-6.907,-5.735,-4.602,-3.536,-2.579,-1.721,-1.007,-0.465,-0.121,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_L_RRIBO_RO=0
PARAM_HRIBO_WA=0
PARAM_SIDE_HAIR_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0,0,0,0,0.3,1.103,2.344,3.902,5.628,7.5,9.372,11.098,12.656,13.897,14.7,15,14.966,14.866,14.704,14.484,14.215,13.891,13.521,13.108,12.656,12.17,11.652,11.108,10.54,9.963,9.361,8.747,8.126,7.5,6.874,6.253,5.639,5.037,4.46,3.892,3.348,2.83,2.344,1.892,1.479,1.109,0.785,0.516,0.296,0.134,0.034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RARM_RO=0,0,0,0,-0.3,-1.103,-2.344,-3.902,-5.628,-7.5,-9.372,-11.098,-12.656,-13.897,-14.7,-15,-14.966,-14.866,-14.704,-14.484,-14.215,-13.891,-13.521,-13.108,-12.656,-12.17,-11.652,-11.108,-10.54,-9.963,-9.361,-8.747,-8.126,-7.5,-6.874,-6.253,-5.639,-5.037,-4.46,-3.892,-3.348,-2.83,-2.344,-1.892,-1.479,-1.109,-0.785,-0.516,-0.296,-0.134,-0.034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LHAND_RO=0,-0.607,-2.173,-4.347,-6.653,-8.827,-10.393,-11,-10.774,-10.125,-9.077,-7.714,-6.014,-4.091,-1.901,0.421,2.938,5.499,8.18,10.82,13.501,16.062,18.579,20.901,23.091,25.014,26.714,28.077,29.125,29.774,30,29.8,29.228,28.344,27.151,25.702,24.037,22.235,20.26,18.186,16.054,13.946,11.814,9.74,7.765,5.963,4.298,2.849,1.656,0.772,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RHAND_RO=0,0.607,2.173,4.347,6.653,8.827,10.393,11,10.774,10.125,9.077,7.714,6.014,4.091,1.901,-0.421,-2.938,-5.499,-8.18,-10.82,-13.501,-16.062,-18.579,-20.901,-23.091,-25.014,-26.714,-28.077,-29.125,-29.774,-30,-29.8,-29.228,-28.344,-27.151,-25.702,-24.037,-22.235,-20.26,-18.186,-16.054,-13.946,-11.814,-9.74,-7.765,-5.963,-4.298,-2.849,-1.656,-0.772,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
LAYOUT:X=1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5
LAYOUT:Y=2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
