# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_SMILE_OF=0
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_03_M_OF=0
PARAMM_04_M__OF=0
PARAMM_06_M_OF=0
PARAM_06EX_OF=0
PARAMBIG_M_OF=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMKANASHI_M_OF=0
PARAMM_12_M_OF=0
PARAMARA_M_OF=0
PARAM_03M_Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAM_06EX__Y=0
PARAMKANASHI_M__Y=0
PARAMBIG_M__Y=0,0,0,0,0,0,0.5,1,0.999,0.998,0.995,0.992,0.988,0.983,0.977,0.97,0.964,0.956,0.948,0.94,0.931,0.923,0.914,0.905,0.895,0.886,0.877,0.869,0.86,0.852,0.844,0.836,0.83,0.823,0.817,0.812,0.808,0.805,0.802,0.801,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,6,12,8.843,1.184,-9,-19.184,-26.843,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,3,6,5.57,4.438,2.836,1,-0.836,-2.438,-3.57,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1,0.5,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.5,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,-0.008,-0.026,-0.05,-0.074,-0.092,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,-0.05,-0.1,-0.085,-0.048,0,0.048,0.085,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_SCALE=0
PARAM_BROW_L_Y=0,-0.5,-1,-0.962,-0.871,-0.75,-0.629,-0.538,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.75,-1,-0.869,-0.631,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,-0.5,-1,-0.962,-0.871,-0.75,-0.629,-0.538,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.75,-1,-0.869,-0.631,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MAYU_SMILE=0
PARAM_MOUTH_FORM=0
PARAM_MSMALL_BIG=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-1.434,-4,-6.03,-7.557,-8.698,-9.455,-9.868,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-2,-4,-3.248,-1.425,1,3.425,5.248,6,5.983,5.933,5.852,5.742,5.606,5.446,5.264,5.062,4.843,4.608,4.36,4.102,3.834,3.56,3.281,3,2.719,2.44,2.166,1.898,1.64,1.392,1.157,0.938,0.736,0.554,0.394,0.258,0.148,0.067,0.017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.5,-1,-0.775,-0.227,0.5,1.227,1.775,2,1.994,1.978,1.951,1.914,1.869,1.815,1.755,1.688,1.614,1.536,1.453,1.367,1.278,1.187,1.094,1,0.906,0.813,0.722,0.633,0.547,0.464,0.386,0.312,0.245,0.185,0.131,0.086,0.049,0.022,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAMUP_BODY_RO=0,-2,-4,-3.742,-3.062,-2.102,-1,0.102,1.062,1.742,2,1.994,1.975,1.944,1.903,1.851,1.792,1.724,1.649,1.568,1.482,1.39,1.296,1.198,1.099,1,0.901,0.802,0.704,0.61,0.518,0.432,0.351,0.276,0.208,0.149,0.097,0.056,0.025,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,0.997,0.989,0.975,0.957,0.934,0.908,0.877,0.844,0.807,0.768,0.727,0.684,0.639,0.593,0.547,0.5,0.453,0.407,0.361,0.316,0.273,0.232,0.193,0.156,0.123,0.092,0.066,0.043,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_AHOGE_WA=0
PARAMOPPAI_WA=0,0.688,2.5,5.062,8,10.938,13.5,15.312,16,15.361,13.647,11,7.676,3.993,0,-3.993,-7.676,-11,-13.647,-15.361,-16,-15.885,-15.555,-15.023,-14.333,-13.5,-12.548,-11.501,-10.359,-9.191,-8,-6.809,-5.641,-4.499,-3.452,-2.5,-1.667,-0.977,-0.445,-0.115,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_L_RRIBO_RO=0
PARAM_HRIBO_WA=0
PARAM_SIDE_HAIR_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0,0.344,1.25,2.531,4,5.469,6.75,7.656,8,7.977,7.91,7.802,7.656,7.475,7.262,7.019,6.75,6.458,6.145,5.814,5.469,5.112,4.746,4.375,4,3.625,3.254,2.888,2.531,2.186,1.855,1.542,1.25,0.981,0.738,0.525,0.344,0.198,0.09,0.023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RARM_RO=0,-0.344,-1.25,-2.531,-4,-5.469,-6.75,-7.656,-8,-7.977,-7.91,-7.802,-7.656,-7.475,-7.262,-7.019,-6.75,-6.458,-6.145,-5.814,-5.469,-5.112,-4.746,-4.375,-4,-3.625,-3.254,-2.888,-2.531,-2.186,-1.855,-1.542,-1.25,-0.981,-0.738,-0.525,-0.344,-0.198,-0.09,-0.023,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LHAND_RO=0,-6,-12,-11.372,-9.565,-6.875,-3.425,0.548,4.778,9.222,13.452,17.425,20.875,23.565,25.372,26,25.878,25.527,24.965,24.213,23.291,22.219,21.018,19.706,18.305,16.833,15.331,13.78,12.22,10.669,9.167,7.695,6.294,4.982,3.781,2.709,1.787,1.035,0.473,0.122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RHAND_RO=0,6,12,11.372,9.565,6.875,3.425,-0.548,-4.778,-9.222,-13.452,-17.425,-20.875,-23.565,-25.372,-26,-25.878,-25.527,-24.965,-24.213,-23.291,-22.219,-21.018,-19.706,-18.305,-16.833,-15.331,-13.78,-12.22,-10.669,-9.167,-7.695,-6.294,-4.982,-3.781,-2.709,-1.787,-1.035,-0.473,-0.122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
LAYOUT:X=1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5
LAYOUT:Y=2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
