# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_HIGHLIGHT=200
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,10.68,9.84,8.56,6.96,5.11,3.09,0.94,-1.21,-3.4,-5.47,-7.43,-9.24,-10.83,-12.14,-13.14,-13.78,-14,-13.96,-13.83,-13.65,-13.41,-13.12,-12.8,-12.46,-12.1,-11.73,-11.36,-11,-10.64,-10.31,-10,-9.72,-9.47,-9.28,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.16,0.63,1.34,2.26,3.33,4.51,5.72,6.96,8.16,9.31,10.34,11.25,11.99,12.54,12.88,13,12.54,11.34,9.48,7.18,4.51,1.61,-1.49,-4.58,-7.73,-10.71,-13.54,-16.14,-18.44,-20.32,-21.76,-22.68,-23,-22.95,-22.81,-22.58,-22.3,-21.96,-21.59,-21.2,-20.8,-20.41,-20.04,-19.7,-19.42,-19.19,-19.05,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.96,-13.83,-13.65,-13.41,-13.12,-12.8,-12.46,-12.1,-11.73,-11.36,-11,-10.64,-10.31,-10,-9.72,-9.47,-9.28,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.357,-0.36,-0.353,-0.333,-0.3,-0.26,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.24,0.29,0.33,0.37,0.41,0.43,0.445,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.041,-0.062,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.297,-0.311,-0.321,-0.328,-0.33,-0.328,-0.322,-0.312,-0.299,-0.283,-0.265,-0.245,-0.22,-0.2,-0.18,-0.16,-0.13,-0.11,-0.09,-0.072,-0.054,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.05,0.17,0.32,0.48,0.6,0.65,0.48,0.17,0,0.17,0.48,0.65,0.49,0.23,0.06,0,0.17,0.48,0.65,0.49,0.23,0.06,0,0.11,0.3,0.47,0.59,0.64,0.49,0.23,0.06,0,0.12,0.3,0.47,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_TEAR=1
PARAM_BROW_L_Y=0.11
PARAM_BROW_R_Y=0.11
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.47
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.23,-0.28,-0.31,-0.35,-0.37,-0.385,-0.39,-0.371,-0.32,-0.24,-0.15,-0.04,0.08,0.2,0.31,0.4,0.48,0.53,0.55,0.53,0.46,0.37,0.26,0.14,0.01,-0.12,-0.25,-0.36,-0.47,-0.56,-0.63,-0.67,-0.69,-0.681,-0.66,-0.62,-0.57,-0.51,-0.44,-0.37,-0.31,-0.24,-0.17,-0.11,-0.06,-0.02,0,0.01,0.007,-0.002,-0.014,-0.03,-0.049,-0.07,-0.09,-0.11,-0.13,-0.15,-0.174,-0.192,-0.208,-0.221,-0.231,-0.238,-0.24,-0.238,-0.234,-0.228,-0.22,-0.211,-0.201,-0.192,-0.183,-0.175,-0.169,-0.164,-0.161,-0.16,-0.16,-0.162,-0.164,-0.166,-0.169,-0.173,-0.176,-0.179,-0.183,-0.186,-0.189,-0.191,-0.194,-0.195,-0.196,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.034,-0.049,-0.064,-0.08,-0.095,-0.109,-0.122,-0.132,-0.141,-0.146,-0.148,-0.135,-0.1,-0.05,0.01,0.07,0.14,0.21,0.28,0.34,0.4,0.45,0.48,0.51,0.517,0.49,0.42,0.31,0.17,0.02,-0.15,-0.31,-0.45,-0.59,-0.7,-0.78,-0.83,-0.85,-0.835,-0.79,-0.72,-0.64,-0.54,-0.43,-0.31,-0.2,-0.08,0.02,0.12,0.21,0.28,0.33,0.36,0.37,0.365,0.35,0.33,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.14,-0.17,-0.2,-0.212,-0.217,-0.213,-0.202,-0.185,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.066,0.079,0.087,0.09,0.089,0.085,0.08,0.074,0.066,0.057,0.048,0.04,0.031,0.022,0.015,0.008,0.003,-0.001,-0.004,-0.004,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.056,-0.071,-0.086,-0.101,-0.116,-0.128,-0.14,-0.149,-0.156,-0.16,-0.161,-0.147,-0.11,-0.05,0.01,0.07,0.13,0.18,0.22,0.25,0.257,0.25,0.23,0.2,0.16,0.11,0.06,0.01,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.48,-0.51,-0.54,-0.555,-0.56,-0.554,-0.537,-0.51,-0.47,-0.43,-0.38,-0.33,-0.28,-0.22,-0.16,-0.11,-0.06,-0.01,0.03,0.07,0.1,0.114,0.12,0.112,0.09,0.06,0.02,-0.03,-0.08,-0.12,-0.17,-0.21,-0.24,-0.26,-0.278,-0.283,-0.28,-0.271,-0.256,-0.238,-0.22,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.059,-0.044,-0.033,-0.026,-0.024,-0.025,-0.029,-0.036,-0.043,-0.052,-0.061,-0.069,-0.078,-0.085,-0.091,-0.096,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1
PARAM_FLUFFY=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.12,-0.16,-0.19,-0.24,-0.28,-0.32,-0.36,-0.41,-0.44,-0.48,-0.51,-0.54,-0.57,-0.585,-0.596,-0.6,-0.57,-0.5,-0.4,-0.29,-0.17,-0.05,0.06,0.16,0.23,0.28,0.3,0.29,0.26,0.21,0.16,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.38,-0.43,-0.48,-0.51,-0.52,-0.514,-0.497,-0.47,-0.43,-0.39,-0.35,-0.3,-0.24,-0.19,-0.13,-0.08,-0.03,0.01,0.05,0.09,0.12,0.14,0.152,0.157,0.152,0.138,0.12,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.13,-0.16,-0.18,-0.21,-0.223,-0.234,-0.237,-0.236,-0.231,-0.225,-0.216,-0.206,-0.194,-0.183,-0.171,-0.159,-0.148,-0.138,-0.13,-0.123,-0.117,-0.114,-0.113,-0.114,-0.116,-0.118,-0.121,-0.123,-0.125,-0.126,-0.127,-0.13,-0.13,-0.13,-0.13
PARAM_ARM_R_01_001=30,29.81,29.31,28.53,27.57,26.46,25.25,23.96,22.68,21.36,20.12,18.94,17.86,16.9,16.12,15.52,15.13,15,15.19,15.72,16.55,17.61,18.84,20.2,21.6,23.03,24.41,25.74,26.93,27.98,28.84,29.47,29.87,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=33,33.013,33.05,33.1,33.16,33.24,33.32,33.4,33.49,33.58,33.66,33.74,33.81,33.87,33.93,33.97,33.99,34,33.987,33.95,33.9,33.83,33.74,33.65,33.56,33.46,33.37,33.28,33.2,33.13,33.08,33.04,33.01,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.95,2.82,2.61,2.35,2.06,1.73,1.39,1.05,0.7,0.37,0.05,-0.24,-0.49,-0.7,-0.86,-0.96,-1,-0.94,-0.76,-0.48,-0.13,0.28,0.73,1.2,1.68,2.14,2.58,2.98,3.33,3.61,3.82,3.96,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=32,32.013,32.05,32.1,32.16,32.24,32.32,32.4,32.49,32.58,32.66,32.74,32.81,32.87,32.93,32.97,32.99,33,32.987,32.95,32.9,32.83,32.74,32.65,32.56,32.46,32.37,32.28,32.2,32.13,32.08,32.04,32.01,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4,-3.998,-3.992,-3.983,-3.968,-3.95,-3.92,-3.88,-3.83,-3.77,-3.71,-3.62,-3.53,-3.42,-3.3,-3.16,-3,-2.8,-2.57,-2.33,-2.07,-1.81,-1.55,-1.3,-1.06,-0.83,-0.63,-0.45,-0.29,-0.16,-0.07,-0.02,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.35,0.51,0.69,0.88,1.07,1.26,1.43,1.59,1.73,1.84,1.93,1.98,2,1.9,1.62,1.18,0.61,-0.07,-0.85,-1.69,-2.59,-3.5,-4.41,-5.31,-6.15,-6.93,-7.61,-8.18,-8.62,-8.9,-9,-8.982,-8.93,-8.85,-8.75,-8.63,-8.49,-8.34,-8.18,-8.02,-7.86,-7.71,-7.56,-7.42,-7.3,-7.2,-7.11,-7.05,-7.01,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.92,5.69,5.33,4.86,4.31,3.67,2.98,2.25,1.5,0.75,0.02,-0.67,-1.31,-1.86,-2.33,-2.69,-2.92,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.16,-0.22,-0.3,-0.38,-0.47,-0.56,-0.67,-0.77,-0.89,-1,-1.12,-1.24,-1.36,-1.48,-1.61,-1.73,-1.85,-1.97,-2.08,-2.19,-2.3,-2.4,-2.49,-2.58,-2.66,-2.74,-2.8,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0