# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_04EYE__Y=1
PARAM_04EYE_R__Y=1
PARAM_03FACE_OF=1
PARAM_02FACE_OF=1
PARAM_02FACE_R_OF=1
PARAM_04FACE_OF=0
PARAM_04FACE_R_OF=0
PARAM_05FACE_OF=0
PARAM_03MOUTH_OF=1
PARAM_02MOUTH_OF=0
PARAM_04MOUTH_OF=0
PARAM_05MOUTH_OF=1
PARAM_MOUTH_OPEN_Y=0
PARAM_02MOUTH_WA=0
PARAM_04MOUTH__Y=0
PARAM_05MOUTH__Y=0
PARAMYG_HEAD_OF=1
PARAMNAME_S_P=1
PARAMFFYG_OF=1
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:KAO=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_8=1
VISIBLE:PARTS_9=1
VISIBLE:PARTS_10=1
VISIBLE:PARTS_11=1
VISIBLE:PARTS_12=1
VISIBLE:PARTS_13=1
VISIBLE:PARTS_14=1
LAYOUT:X=677.476
LAYOUT:Y=379.687
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
