# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-17,-17.26,-17.96,-19,-20.31,-21.77,-23.31,-24.82,-26.24,-27.49,-28.55,-29.34,-29.83,-30,-26.06,-17.57,-6.97,4.03,14.08,22.4,27.93,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=8,7.24,5.21,2.06,-1.88,-6.26,-11,-15.74,-20.12,-24.06,-27.21,-29.24,-30,-27.83,-23.16,-17.34,-11.28,-5.76,-1.18,1.86,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Z=18,18.88,21.03,23.65,26.2,28.26,29.56,30,29.33,27.63,25.34,22.66,19.87,17.12,14.52,12.33,10.56,9.42,9,9.34,10.27,11.6,13.18,14.82,16.4,17.73,18.66,19,19,19,19
PARAM_EYE_L_OPEN=1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.24,0.11,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.06,0.16,0.25,0.32,0.35,0.25,0.03,-0.24,-0.51,-0.72,-0.85,-0.9,-0.88,-0.82,-0.73,-0.62,-0.5,-0.36,-0.23,-0.11,0,0.09,0.15,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0.02,0.09,0.18,0.29,0.41,0.52,0.61,0.68,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_R_ANGLE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=-5,-5.06,-5.23,-5.49,-5.81,-6.18,-6.58,-7.01,-7.44,-7.88,-8.29,-8.69,-9.05,-9.37,-9.63,-9.83,-9.96,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.78,7.19,6.28,5.14,3.87,2.5,1.13,-0.14,-1.28,-2.19,-2.78,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.13,-0.42,-0.8,-1.25,-1.7,-2.17,-2.6,-3,-3.41,-3.69,-3.85,-3.94,-3.98,-3.998,-4,-3.79,-3.24,-2.44,-1.49,-0.51,0.44,1.24,1.79,2,2,2,2,2,2,2
PARAM_HAIR_FRONT=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.88,-0.59,-0.24,0.1,0.38,0.55,0.61
PARAM_HAIR_BACK=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1
PARAM_YURE=0,0.011,0.04,0.09,0.16,0.23,0.31,0.4,0.48,0.56,0.64,0.72,0.78,0.83,0.87,0.89,0.9,0.78,0.51,0.17,-0.18,-0.5,-0.76,-0.93,-1,-0.92,-0.73,-0.49,-0.24,-0.05,0.03
PARAM_HARML=10,9.94,9.78,9.53,9.22,8.87,8.5,8.13,7.78,7.47,7.22,7.06,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARML=-19,-18.88,-18.6,-18.22,-17.78,-17.33,-16.86,-16.42,-16,-15.55,-15.14,-14.78,-14.45,-14.17,-13.92,-13.72,-13.54,-13.4,-13.28,-13.18,-13.11,-13.06,-13.03,-13.006,-13,-13,-13,-13,-13,-13,-13
PARAM_HANDL=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.71,8.99,8.12,7.27,6.58,6.15,6,6,6,6,6,6
PARAM_HARMR=-6,-6.06,-6.2,-6.36,-6.53,-6.66,-6.75,-6.78,-6.759,-6.68,-6.49,-6.16,-5.67,-4.99,-4.12,-3,-1.31,0.51,2.4,4.2,5.87,7.31,8.47,9.31,9.82,10,10,10,10,10,10
PARAM_ARMR=-10,-10.51,-11.63,-13.03,-14.51,-15.89,-17.08,-17.94,-18.39,-18.6,-18.75,-18.86,-18.93,-18.98,-19,-19.004,-19.002,-19,-18,-15.39,-11.61,-7.29,-2.8,1.38,4.95,7.68,9.39,10,10,10,10
PARAM_HANDR=4,3.76,3.12,2.15,0.94,-0.4,-1.82,-3.22,-4.53,-5.69,-6.66,-7.39,-7.84,-8,-7.91,-7.63,-7.18,-6.55,-5.77,-4.82,-3.7,-2.43,-1,0.58,1.81,2.71,3.34,3.73,3.94,4,4
PARAM_BONBE=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.69,4.86,3.66,2.24,0.76,-0.66,-1.86,-2.69,-3,-1.93,-0.21,1.39,2.55,3
PARAM_BONBE2=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.83,3.37,2.7,1.91,1.09,0.3,-0.37,-0.83,-1,-0.46,0.39,1.2,1.77,2
PARAM_BONBE3=0
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_LEG=1
LAYOUT:X=750
LAYOUT:Y=750
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1