# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-10,-9.92,-9.7,-9.37,-8.93,-8.42,-7.84,-7.23,-6.58,-5.92,-5.25,-4.6,-3.96,-3.35,-2.8,-2.29,-1.85,-1.5,-1.23,-1.06,-1,-1.2,-1.76,-2.64,-3.75,-5.08,-6.54,-8.07,-9.63,-11.17,-12.62,-13.95,-15.07,-15.95,-16.5,-16.7,-15.96,-13.95,-11.06,-7.62,-4.08,-0.65,2.25,4.25,5,4.92,4.71,4.36,3.88,3.32,2.66,1.91,1.12,0.25,-0.65,-1.56,-2.5,-3.44,-4.35,-5.25,-6.12,-6.91,-7.66,-8.32,-8.88,-9.36,-9.71,-9.92,-10,-9.94,-9.78,-9.52,-9.18,-8.77,-8.29,-7.77,-7.21,-6.61,-6,-5.39,-4.78,-4.19,-3.62,-3.1,-2.63,-2.21,-1.87,-1.61,-1.45,-1.39
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.94,-12.79,-12.53,-12.18,-11.77,-11.28,-10.73,-10.15,-9.52,-8.86,-8.19,-7.5,-6.81,-6.14,-5.48,-4.85,-4.27,-3.72,-3.23,-2.82,-2.47,-2.21,-2.06,-2,-2.04,-2.14,-2.3,-2.52,-2.78,-3.09,-3.44,-3.81,-4.21,-4.64,-5.06,-5.5,-5.94,-6.36,-6.79,-7.19,-7.56,-7.91,-8.22,-8.48,-8.7,-8.86,-8.96,-9,-8.97,-8.87,-8.73,-8.54,-8.3,-8.03,-7.74,-7.42,-7.08,-6.74,-6.39,-6.05,-5.71,-5.39,-5.1,-4.83,-4.59,-4.4,-4.25,-4.16,-4.13
PARAM_ANGLE_Z=-6.47,-6.4,-6.21,-5.92,-5.56,-5.15,-4.69,-4.23,-3.54,-2.84,-2.13,-1.41,-0.71,-0.02,0.64,1.25,1.82,2.33,2.79,3.2,3.53,3.87,4.17,4.43,4.65,4.85,5.01,5.14,5.26,5.34,5.41,5.46,5.5,5.52,5.531,5.534,5.53,5.53,5.534,5.534,5.53,5.53,5.53,5.53,5.53,5.53,5.517,5.49,5.46,5.42,5.37,5.31,5.24,5.16,5.07,4.97,4.85,4.73,4.59,4.44,4.28,4.11,3.92,3.72,3.52,3.29,3.05,2.8,2.53,2.26,1.98,1.7,1.42,1.13,0.83,0.54,0.25,-0.06,-0.36,-0.66,-0.97,-1.29,-1.6,-1.92,-2.24,-2.56,-2.89,-3.21,-3.55,-3.88
PARAM_EYE_L_OPEN=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.01,0.04,0.08,0.14,0.2,0.28,0.35,0.43,0.5,0.57,0.64,0.69,0.74,0.77,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.01,0.94,0.76,0.53,0.32,0.15,0.04,0,0.01,0.04,0.08,0.14,0.2,0.28,0.35,0.43,0.5,0.57,0.64,0.69,0.74,0.77,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.064,0.078,0.091,0.105,0.119,0.132,0.145,0.156,0.167,0.176,0.185,0.191,0.196,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.002,0.008,0.017,0.028,0.043,0.059,0.077,0.096,0.116,0.14,0.158,0.178,0.2,0.217,0.235,0.25,0.265,0.277,0.287,0.294,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_ANGLE=0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.004,0.003,0.002,0.001,-0.001,-0.004,-0.007,-0.011,-0.015,-0.02,-0.026,-0.033,-0.04,-0.049,-0.058,-0.067,-0.076,-0.085,-0.095,-0.104,-0.114,-0.124,-0.134,-0.144,-0.154,-0.164,-0.174,-0.184,-0.195,-0.205,-0.215,-0.226,-0.236,-0.246,-0.256,-0.267,-0.277,-0.287,-0.297,-0.307,-0.317,-0.327,-0.337,-0.346,-0.356,-0.365,-0.374,-0.384,-0.393,-0.401,-0.41,-0.419,-0.427,-0.435,-0.443,-0.45,-0.458,-0.465,-0.472,-0.479,-0.485,-0.492,-0.498,-0.503,-0.509,-0.514,-0.518,-0.523,-0.527,-0.531,-0.535,-0.538,-0.541,-0.543,-0.545,-0.547,-0.548,-0.549,-0.55,-0.55
PARAM_BROW_R_ANGLE=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.014,0.016,0.017,0.018,0.018,0.019,0.02,0.02,0.02,0.02,0.019,0.017,0.014,0.011,0.008,0.003,-0.001,-0.007,-0.013,-0.019,-0.026,-0.033,-0.041,-0.05,-0.058,-0.067,-0.077,-0.086,-0.096,-0.106,-0.117,-0.128,-0.139,-0.15,-0.161,-0.173,-0.184,-0.196,-0.208,-0.22,-0.232,-0.243,-0.255,-0.267,-0.279,-0.291,-0.303,-0.314,-0.326,-0.337,-0.348,-0.359,-0.37,-0.38,-0.39,-0.4,-0.41,-0.419,-0.428,-0.436,-0.445,-0.453,-0.46,-0.467,-0.473,-0.48,-0.485,-0.49,-0.495,-0.499,-0.502,-0.505,-0.507,-0.509,-0.51,-0.51
PARAM_BROW_L_FORM=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-0.43,-0.432,-0.437,-0.445,-0.457,-0.47,-0.485,-0.502,-0.52,-0.539,-0.558,-0.577,-0.596,-0.615,-0.632,-0.649,-0.664,-0.677,-0.688,-0.698,-0.704,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.353,0.369,0.382,0.392,0.398,0.4,0.4,0.399,0.397,0.395,0.392,0.389,0.384,0.38,0.374,0.368,0.361,0.353,0.345,0.336,0.326,0.315,0.303,0.291,0.278,0.264,0.249,0.234,0.217,0.2,0.183,0.166,0.15,0.135,0.12,0.106,0.093,0.081,0.069,0.058,0.049,0.04,0.032,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.28,-0.58,-0.96,-1.41,-1.89,-2.41,-2.95,-3.49,-4.04,-4.56,-5.07,-5.55,-5.99,-6.47,-6.79,-7.03,-7.23,-7.4,-7.58,-7.77,-8,-8.3,-8.57,-8.82,-9.06,-9.26,-9.44,-9.59,-9.72,-9.82,-9.9,-9.96,-9.99,-10,-9.986,-9.95,-9.88,-9.8,-9.7,-9.58,-9.45,-9.31,-9.17,-9.01,-8.85,-8.69,-8.53,-8.37,-8.21,-8.06,-7.92,-7.78,-7.65,-7.54,-7.43,-7.35,-7.28,-7.22,-7.19,-7.179,-7.18,-7.18,-7.18,-7.18,-7.179,-7.179,-7.18,-7.179,-7.18,-7.179,-7.179,-7.18,-7.18,-7.18,-7.179,-7.18,-7.179,-7.18,-7.179,-7.18,-7.179,-7.179,-7.18,-7.18,-7.18,-7.179,-7.179,-7.18
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.043,0.059,0.078,0.098,0.12,0.14,0.16,0.19,0.21,0.23,0.25,0.28,0.295,0.315,0.333,0.349,0.364,0.376,0.386,0.394,0.398,0.4,0.398,0.394,0.386,0.376,0.364,0.35,0.333,0.316,0.297,0.277,0.26,0.23,0.21,0.19,0.17,0.15,0.13,0.109,0.091,0.073,0.057,0.043,0.031,0.02,0.011,0.005,0.001,0
PARAM_HAIR_FRONT=0,0.002,0.006,0.011,0.018,0.025,0.032,0.038,0.043,0.048,0.051,0.052,0.043,0.023,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.195,-0.2,-0.198,-0.191,-0.181,-0.169,-0.154,-0.137,-0.121,-0.103,-0.087,-0.071,-0.056,-0.044,-0.033,-0.026,-0.021,-0.019,-0.025,-0.038,-0.058,-0.08,-0.1,-0.13,-0.144,-0.158,-0.167,-0.17,-0.164,-0.149,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.1,0.111,0.115,0.112,0.104,0.092,0.077,0.06,0.042,0.024,0.008,-0.007,-0.019,-0.027,-0.03,-0.028,-0.022,-0.012,0,0.014,0.029,0.045,0.061,0.077,0.092,0.105,0.117,0.127,0.134,0.138,0.14
PARAM_HAIR_SIDE=0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.166,0.176,0.18,0.176,0.166,0.153,0.138,0.122,0.106,0.091,0.079,0.069,0.062,0.06,0.061,0.064,0.069,0.076,0.083,0.091,0.1,0.108,0.116,0.124,0.131,0.138,0.143,0.147,0.149,0.15,0.145,0.134,0.117,0.097,0.08,0.058,0.042,0.03,0.022,0.019,0.023,0.034,0.05,0.071,0.09,0.12,0.14,0.16,0.182,0.198,0.211,0.218,0.221,0.217,0.207,0.191,0.171,0.15,0.13,0.1,0.08,0.06,0.044,0.034,0.03,0.032,0.036,0.042,0.051,0.061,0.072,0.083,0.094,0.105,0.116,0.125,0.134,0.141,0.146,0.149,0.15
PARAM_HAIR_SIDE_R=0,0.003,0.01,0.021,0.032,0.045,0.057,0.068,0.078,0.086,0.091,0.093,0.09,0.082,0.072,0.06,0.048,0.036,0.024,0.015,0.007,0.002,0,0.002,0.007,0.015,0.025,0.037,0.05,0.063,0.077,0.09,0.103,0.115,0.125,0.133,0.139,0.143,0.144,0.136,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.088,-0.093,-0.092,-0.09,-0.086,-0.082,-0.077,-0.072,-0.067,-0.062,-0.058,-0.055,-0.052,-0.051,-0.05,-0.052,-0.056,-0.063,-0.071,-0.08,-0.09,-0.1,-0.109,-0.117,-0.124,-0.128,-0.13,-0.129,-0.125,-0.12,-0.113,-0.104,-0.095,-0.086,-0.076,-0.067,-0.058,-0.05,-0.043,-0.038,-0.034,-0.031,-0.03
PARAM_HAIR_SIDE_L=0,0.003,0.009,0.018,0.028,0.038,0.049,0.059,0.067,0.074,0.078,0.079,0.075,0.064,0.049,0.032,0.014,-0.004,-0.021,-0.035,-0.047,-0.054,-0.057,-0.056,-0.055,-0.053,-0.05,-0.046,-0.042,-0.038,-0.034,-0.031,-0.027,-0.024,-0.021,-0.018,-0.016,-0.015,-0.015,-0.018,-0.028,-0.041,-0.057,-0.073,-0.088,-0.101,-0.111,-0.117,-0.119,-0.117,-0.111,-0.102,-0.091,-0.079,-0.066,-0.053,-0.041,-0.031,-0.022,-0.016,-0.011,-0.01,-0.011,-0.015,-0.021,-0.028,-0.036,-0.045,-0.054,-0.062,-0.069,-0.075,-0.079,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.059,-0.054,-0.048,-0.042,-0.037,-0.032,-0.028,-0.025,-0.022,-0.021,-0.02
PARAM_HAIR_BACK=0,0.004,0.014,0.028,0.044,0.061,0.077,0.093,0.106,0.116,0.123,0.126,0.123,0.116,0.107,0.096,0.084,0.073,0.063,0.054,0.046,0.042,0.04,0.043,0.05,0.062,0.077,0.095,0.114,0.134,0.15,0.174,0.193,0.21,0.225,0.237,0.246,0.251,0.253,0.243,0.22,0.18,0.14,0.09,0.05,0.01,-0.01,-0.031,-0.037,-0.034,-0.027,-0.015,-0.002,0.014,0.03,0.046,0.061,0.075,0.086,0.094,0.099,0.101,0.099,0.094,0.085,0.075,0.063,0.051,0.038,0.026,0.016,0.007,0.002,0,0.003,0.01,0.022,0.037,0.054,0.073,0.092,0.112,0.132,0.15,0.167,0.182,0.194,0.203,0.208,0.21
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0,-0.18,-0.46,-0.73,-0.92,-1,-0.97,-0.89,-0.75,-0.55,-0.31,0,0.31,0.55,0.75,0.89,0.97,1,0.98,0.9,0.77,0.58,0.33,0,-0.44,-0.7,-0.87,-0.97,-1,-0.97,-0.89,-0.75,-0.55,-0.31,0,0.31,0.55,0.75,0.89,0.97,1,0.97,0.89,0.75,0.55,0.31,0,-0.31,-0.55,-0.75,-0.89,-0.97,-1,-0.97,-0.89,-0.75,-0.55,-0.31,0,0.31,0.55,0.75,0.89,0.97,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1
PARAM_MOUTH_kiss=0
PARAM_ALL_ANGLE_Z=2
PARAM_ALL_slide_X=0
PARAM_UPBODY=1.5,1.501,1.509,1.521,1.539,1.56,1.59,1.62,1.65,1.69,1.74,1.78,1.83,1.89,1.94,2,2.07,2.13,2.2,2.27,2.35,2.42,2.5,2.59,2.66,2.73,2.79,2.84,2.88,2.92,2.94,2.97,2.981,2.991,2.997,2.999,2.989,2.96,2.92,2.86,2.79,2.71,2.63,2.53,2.43,2.33,2.22,2.11,2,1.89,1.79,1.69,1.59,1.5,1.41,1.33,1.26,1.2,1.16,1.12,1.1,1.089,1.09,1.089,1.09,1.089,1.09,1.089,1.089,1.09,1.09,1.089,1.089,1.089,1.089,1.089,1.089,1.09,1.09,1.089,1.089,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09,1.09
PARAM_WIND_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.019,0.032,0.049,0.068,0.09,0.11,0.13,0.16,0.18,0.21,0.23,0.25,0.27,0.291,0.308,0.321,0.331,0.338,0.34,0.338,0.333,0.326,0.316,0.304,0.289,0.274,0.257,0.239,0.221,0.202,0.182,0.163,0.143,0.125,0.106,0.089,0.072,0.057,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_004=0.8,0.785,0.75,0.69,0.62,0.54,0.45,0.37,0.29,0.21,0.14,0.08,0.04,0.01,0,0.003,0.011,0.024,0.042,0.07,0.1,0.13,0.17,0.22,0.27,0.33,0.39,0.46,0.54,0.63,0.72,0.8,0.88,0.97,1.05,1.12,1.2,1.27,1.34,1.41,1.47,1.54,1.6,1.66,1.72,1.77,1.82,1.87,1.92,1.97,2.01,2.05,2.09,2.13,2.16,2.19,2.22,2.25,2.27,2.29,2.314,2.331,2.346,2.359,2.37,2.378,2.383,2.387,2.388,2.382,2.366,2.34,2.31,2.26,2.21,2.16,2.1,2.04,1.98,1.92,1.86,1.8,1.74,1.69,1.64,1.6,1.56,1.54,1.522,1.516
PARAM_ARM_R_004=0.9,0.883,0.84,0.77,0.69,0.6,0.51,0.41,0.32,0.24,0.16,0.09,0.04,0.01,0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.23,0.28,0.33,0.39,0.45,0.51,0.58,0.65,0.72,0.78,0.83,0.88,0.93,0.96,0.99,1.02,1.04,1.062,1.077,1.087,1.095,1.099,1.1,1.099,1.095,1.089,1.081,1.07,1.058,1.045,1.03,1.014,0.996,0.978,0.959,0.94,0.92,0.9,0.88,0.86,0.841,0.822,0.804,0.786,0.77,0.755,0.742,0.73,0.719,0.711,0.705,0.701,0.7,0.705,0.719,0.74,0.77,0.8,0.84,0.88,0.92,0.96,1,1.03,1.06,1.08,1.095,1.1
PARAM_BREAST_X=0
PARAM_BREAST_Y=0
PARAM_UPBACK=0
PARAM_hip=6.3,6.24,6.09,5.88,5.61,5.31,5,4.68,4.37,4.09,3.83,3.62,3.45,3.34,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3,3.3
PARAM_LEG_L=0.46,0.46,0.462,0.465,0.469,0.473,0.477,0.481,0.485,0.489,0.493,0.495,0.498,0.499,0.5,0.5,0.499,0.499,0.498,0.497,0.496,0.494,0.493,0.492,0.49,0.489,0.487,0.486,0.484,0.483,0.482,0.481,0.48,0.48,0.479,0.479,0.479,0.48,0.481,0.482,0.483,0.485,0.487,0.489,0.491,0.493,0.495,0.498,0.5,0.502,0.504,0.507,0.509,0.511,0.512,0.514,0.515,0.517,0.518,0.518,0.519,0.519,0.519,0.519,0.518,0.518,0.517,0.517,0.516,0.515,0.514,0.513,0.512,0.511,0.51,0.509,0.508,0.507,0.506,0.505,0.504,0.503,0.502,0.501,0.501,0.5,0.5,0.499,0.499,0.499
PARAM_LEG_R=0.22,0.221,0.222,0.225,0.227,0.231,0.234,0.238,0.242,0.246,0.249,0.252,0.255,0.258,0.26,0.262,0.263,0.265,0.266,0.268,0.269,0.27,0.271,0.272,0.273,0.274,0.275,0.276,0.277,0.279,0.28,0.281,0.282,0.284,0.285,0.287,0.289,0.29,0.292,0.294,0.296,0.297,0.299,0.301,0.302,0.304,0.305,0.306,0.308,0.309,0.31,0.311,0.312,0.313,0.314,0.315,0.315,0.316,0.316,0.316,0.317,0.317,0.317,0.317,0.316,0.316,0.316,0.315,0.315,0.315,0.314,0.314,0.313,0.313,0.312,0.312,0.311,0.31,0.31,0.309,0.309,0.309,0.308,0.308,0.307,0.307,0.307,0.307,0.307,0.307
PARAM_Girdle=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_CORE=0
VISIBLE:PARTS_01_ARM_L_x=0
VISIBLE:PARTS_01_ARM_R_x=0
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L_001=0
VISIBLE:PARTS_01_ARM_R_001=0
VISIBLE:PARTS_01_ARM_L_004=1
VISIBLE:PARTS_01_ARM_R_004=1
VISIBLE:PARTS_01_ARM_L_037=0
VISIBLE:PARTS_01_ARM_R_037=0
VISIBLE:PARTS_01_ARM_L_065=0
VISIBLE:PARTS_01_ARM_R_065=0
VISIBLE:PARTS_01_ARM_L_087=0
VISIBLE:PARTS_01_ARM_R_087=0
VISIBLE:PARTS_01_ARM_L_088=0
VISIBLE:PARTS_01_ARM_R_088=0
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:CLOTHES=1