# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_EYE_HL=500
$fadeout:PARAM_EYE_HL=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_ARM_R=800
$fadeout:PARAM_ARM_R=800
$fadein:PARAM_ARM_L=800
$fadeout:PARAM_ARM_L=800
$fadein:PARAM_HAND_R_FORM=800
$fadeout:PARAM_HAND_R_FORM=800
$fadein:PARAM_HAND_L_FORM=800
$fadeout:PARAM_HAND_L_FORM=800
$fadein:PARAM_HAND_R=800
$fadeout:PARAM_HAND_R=800
$fadein:PARAM_HAND_L=800
$fadeout:PARAM_HAND_L=800
PARAM_ANGLE_X=0,-0.25,-0.92,-1.93,-3.2,-4.6,-6.09,-7.56,-8.92,-10.13,-11.15,-11.91,-12.39,-12.55,-12.29,-11.56,-10.43,-8.97,-7.29,-5.42,-3.51,-1.55,0.35,2.17,3.79,5.23,6.4,7.27,7.82,8,7.8,7.26,6.44,5.41,4.23,2.94,1.56,0.19,-1.21,-2.54,-3.8,-4.95,-5.97,-6.81,-7.45,-7.86,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.32,-1.18,-2.5,-4.16,-6,-8,-10,-11.84,-13.5,-14.82,-15.68,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16.08,-16.29,-16.62,-17.05,-17.54,-18.08,-18.64,-19.21,-19.77,-20.3,-20.77,-21.19,-21.53,-21.79,-21.95,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.86,-5.47,-4.86,-4.08,-3.18,-2.18,-1.16,-0.11,0.9,1.88,2.75,3.52,4.15,4.61,4.9,5,4.87,4.52,3.97,3.26,2.44,1.53,0.6,-0.35,-1.28,-2.16,-2.95,-3.65,-4.22,-4.64,-4.91,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_HL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.4
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0.37
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0.65
PARAM_MOUTH_OPEN_Y=0,0,0.2,0.37,0.54,0.37,0.2,0.215,0.235,0.37,0.51,0.525,0.54,0.33,0.12,0.17,0.23,0.4,0.56,0.29,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,-0.22,-0.79,-1.55,-2.45,-3.38,-4.29,-5.16,-5.89,-6.48,-6.86,-7,-6.94,-6.78,-6.54,-6.25,-5.9,-5.53,-5.13,-4.73,-4.32,-3.93,-3.57,-3.23,-2.93,-2.69,-2.5,-2.38,-2.34,-2.39,-2.51,-2.7,-2.93,-3.2,-3.5,-3.81,-4.13,-4.45,-4.75,-5.04,-5.3,-5.54,-5.73,-5.87,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.03,-0.13,-0.27,-0.45,-0.66,-0.88,-1.12,-1.34,-1.56,-1.75,-1.89,-2,-2.08,-2.15,-2.22,-2.28,-2.34,-2.4,-2.45,-2.5,-2.55,-2.6,-2.64,-2.68,-2.71,-2.75,-2.78,-2.81,-2.83,-2.86,-2.88,-2.897,-2.914,-2.93,-2.944,-2.956,-2.966,-2.975,-2.982,-2.988,-2.992,-2.996,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.84,1.03,1.23,1.44,1.65,1.87,2.08,2.29,2.5,2.71,2.91,3.09,3.27,3.43,3.57,3.69,3.8,3.89,3.95,3.99,4,3.96,3.86,3.71,3.51,3.29,3.05,2.79,2.54,2.27,2.02,1.79,1.57,1.38,1.22,1.1,1.03,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=-4,-4.02,-4.07,-4.15,-4.25,-4.37,-4.49,-4.6,-4.71,-4.81,-4.89,-4.95,-4.99,-5,-4.998,-4.992,-4.983,-4.97,-4.955,-4.937,-4.917,-4.89,-4.87,-4.85,-4.82,-4.79,-4.76,-4.74,-4.71,-4.68,-4.65,-4.63,-4.61,-4.58,-4.563,-4.545,-4.53,-4.517,-4.508,-4.502,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_L=-4,-4.02,-4.07,-4.15,-4.25,-4.37,-4.49,-4.6,-4.71,-4.81,-4.89,-4.95,-4.99,-5,-4.998,-4.992,-4.983,-4.97,-4.955,-4.937,-4.917,-4.89,-4.87,-4.85,-4.82,-4.79,-4.76,-4.74,-4.71,-4.68,-4.65,-4.63,-4.61,-4.58,-4.563,-4.545,-4.53,-4.517,-4.508,-4.502,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_HAND_R_FORM=-10
PARAM_HAND_L_FORM=-6
PARAM_HAND_R=-3,-3.06,-3.21,-3.42,-3.69,-3.99,-4.3,-4.62,-4.93,-5.21,-5.47,-5.68,-5.85,-5.96,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.67,-5.58,-5.48,-5.38,-5.28,-5.17,-5.06,-4.94,-4.83,-4.72,-4.62,-4.52,-4.42,-4.33,-4.25,-4.18,-4.12,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_L=-3,-3.06,-3.21,-3.42,-3.69,-3.99,-4.3,-4.62,-4.93,-5.21,-5.47,-5.68,-5.85,-5.96,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.67,-5.58,-5.48,-5.38,-5.28,-5.17,-5.06,-4.94,-4.83,-4.72,-4.62,-4.52,-4.42,-4.33,-4.25,-4.18,-4.12,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_EAR_FORM=-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.25,-1.22,-1.13,-1.03,-0.92,-0.83,-0.8,-0.814,-0.85,-0.91,-0.98,-1.06,-1.14,-1.22,-1.25,-1.22,-1.13,-1.03,-0.92,-0.83,-0.8,-0.83,-0.89,-0.96,-1.04,-1.11,-1.17,-1.21,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22,-1.22
PARAM_TAIL_FORM=0,0.004,0.014,0.028,0.044,0.061,0.077,0.091,0.101,0.108,0.11,0.107,0.098,0.084,0.066,0.04,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.114,-0.128,-0.137,-0.14,-0.137,-0.13,-0.118,-0.104,-0.089,-0.072,-0.056,-0.04,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_01=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.196,0.186,0.169,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.07,-0.086,-0.096,-0.1,-0.099,-0.095,-0.09,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_02=0,0.005,0.018,0.04,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.31,0.33,0.35,0.365,0.37,0.364,0.347,0.32,0.29,0.25,0.21,0.16,0.12,0.08,0.03,0,-0.04,-0.06,-0.083,-0.096,-0.1,-0.099,-0.095,-0.09,-0.083,-0.074,-0.065,-0.056,-0.046,-0.037,-0.028,-0.02,-0.013,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR=0
PARAM_BUST=0
PARAM_HAIR_RIBBON=0
PARAM_OBI=0
PARAM_BODY_01=0
PARAM_BODY_02=0
PARAM_BODY_ACCESSORIES=0
PARAM_SLEEVE_R=0
PARAM_SLEEVE_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HUWA=0