# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_EYE_HL=500
$fadeout:PARAM_EYE_HL=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_HAND_R_FORM=500
$fadeout:PARAM_HAND_R_FORM=500
$fadein:PARAM_HAND_L_FORM=500
$fadeout:PARAM_HAND_L_FORM=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.2,-8.74,-9.55,-10.56,-11.69,-12.88,-14.06,-15.15,-16.12,-16.94,-17.55,-17.93,-18.06,-17.51,-16.14,-14.27,-12.09,-9.83,-7.6,-5.48,-3.7,-2.27,-1.34,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0.11,0.41,0.88,1.51,2.24,3.07,3.98,4.92,5.88,6.84,7.77,8.64,9.46,10.18,10.81,11.31,11.69,11.92,12,12,12,12,12,12,12,12,12,12,12,12.13,12.48,12.99,13.61,14.31,15.04,15.78,16.49,17.16,17.76,18.26,18.66,18.91,19,18.65,17.76,16.56,15.15,13.69,12.25,10.89,9.74,8.82,8.22,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=-0.4
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_HL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.46,0.93,1,1,1,1,1,1,1,1,1,1,1,1,0.79,0.48,0.27,0.06,0.03,0,0.95,1,1,0.996,1,1,1,0.51,0.3,0.09,0.9,1,1,0.84,1,1,1,1,1,1,1,1,1,1,0.98,0.17,0.24,0.31,0.37,0.44,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH=0
PARAM_CHEEK=0.5
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.09,0.32,0.68,1.13,1.65,2.21,2.82,3.42,4.03,4.61,5.16,5.67,6.11,6.48,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.981,6.93,6.84,6.73,6.59,6.44,6.27,6.1,5.91,5.72,5.52,5.33,5.14,4.96,4.78,4.62,4.47,4.34,4.22,4.13,4.06,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.85,-2.46,-1.94,-1.38,-0.85,-0.38,0,0.41,0.69,0.85,0.94,0.98,0.998,1,0.82,0.34,-0.41,-1.34,-2.38,-3.5,-4.62,-5.66,-6.59,-7.34,-7.82,-8,-7.74,-7.1,-6.22,-5.2,-4.14,-3.09,-2.1,-1.27,-0.59,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.9,-3.63,-3.23,-2.73,-2.17,-1.57,-0.99,-0.45,0.04,0.44,0.75,0.93,1,0.9,0.66,0.33,-0.05,-0.45,-0.84,-1.21,-1.52,-1.78,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.83,0.37,-0.3,-1.09,-1.91,-2.7,-3.37,-3.83,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.83,0.37,-0.3,-1.09,-1.91,-2.7,-3.37,-3.83,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3,-3,-3,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_FORM=-4,-3.82,-3.32,-2.55,-1.56,-0.41,0.86,2.16,3.49,4.79,6.03,7.13,8.11,8.91,9.5,9.87,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8.04,8.15,8.31,8.52,8.75,9,9.25,9.48,9.69,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_FORM=-4,-3.82,-3.32,-2.55,-1.56,-0.41,0.86,2.16,3.49,4.79,6.03,7.13,8.11,8.91,9.5,9.87,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8.04,8.15,8.31,8.52,8.75,9,9.25,9.48,9.69,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R=0,0.002,0.02,0.07,0.17,0.34,0.58,0.93,1.4,2,3.12,4.44,5.83,7.14,8.28,9.19,9.78,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.75,9.49,9.19,8.88,8.59,8.35,8.16,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_L=0,0.002,0.02,0.07,0.17,0.34,0.58,0.93,1.4,2,3.12,4.44,5.83,7.14,8.28,9.19,9.78,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.93,9.75,9.49,9.19,8.88,8.59,8.35,8.16,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BREATH=0
PARAM_EAR_FORM=0,0.05,0.14,0.26,0.39,0.51,0.6,0.67,0.69,0.64,0.52,0.37,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.49,-0.39,-0.27,-0.14,-0.04,0,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.49,-0.4,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM=0,0.012,0.04,0.09,0.15,0.2,0.26,0.31,0.34,0.35,0.342,0.32,0.29,0.25,0.22,0.18,0.15,0.13,0.12,0.125,0.135,0.147,0.16,0.171,0.181,0.188,0.19,0.19,0.19,0.19,0.19,0.195,0.208,0.227,0.25,0.28,0.3,0.33,0.36,0.38,0.4,0.423,0.437,0.447,0.45,0.445,0.43,0.41,0.38,0.35,0.32,0.28,0.25,0.22,0.2,0.185,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_TAIL_01=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.39,0.36,0.32,0.27,0.23,0.18,0.14,0.11,0.1,0.105,0.117,0.131,0.145,0.159,0.17,0.177,0.18,0.18,0.18,0.18,0.18,0.184,0.196,0.212,0.23,0.26,0.28,0.3,0.33,0.35,0.369,0.386,0.399,0.407,0.41,0.405,0.392,0.37,0.34,0.32,0.29,0.25,0.23,0.2,0.18,0.165,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_TAIL_02=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.389,0.36,0.32,0.27,0.21,0.16,0.12,0.09,0.08,0.085,0.097,0.111,0.125,0.139,0.15,0.157,0.16,0.16,0.16,0.16,0.16,0.164,0.176,0.192,0.21,0.24,0.26,0.28,0.31,0.33,0.349,0.366,0.379,0.387,0.39,0.386,0.375,0.357,0.34,0.31,0.29,0.26,0.23,0.21,0.195,0.184,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EAR=0
PARAM_BUST=0
PARAM_HAIR_RIBBON=0
PARAM_OBI=0
PARAM_BODY_01=0
PARAM_BODY_02=0
PARAM_BODY_ACCESSORIES=0
PARAM_SLEEVE_R=0
PARAM_SLEEVE_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HUWA=0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.07,0.12,0.16,0.21,0.24,0.27,0.28,0.26,0.2,0.12,0.05,0,-0.04,-0.05,-0.046,-0.037,-0.025,-0.013,-0.004,0,0,0,0,0,0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.29,0.281,0.26,0.22,0.17,0.11,0.05,0,-0.06,-0.11,-0.15,-0.17,-0.18,-0.174,-0.158,-0.13,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0