# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_EYE_HL=500
$fadeout:PARAM_EYE_HL=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_HAND_R_FORM=500
$fadeout:PARAM_HAND_R_FORM=500
$fadein:PARAM_HAND_L_FORM=500
$fadeout:PARAM_HAND_L_FORM=500
$fadein:PARAM_HAND_R=500
$fadeout:PARAM_HAND_R=500
$fadein:PARAM_HAND_L=500
$fadeout:PARAM_HAND_L=500
PARAM_ANGLE_X=0,-0.15,-0.58,-1.24,-2.09,-3.07,-4.16,-5.28,-6.42,-7.53,-8.59,-9.54,-10.38,-11.07,-11.57,-11.89,-12,-12,-12,-11.87,-11.49,-10.9,-10.1,-9.13,-8.02,-6.82,-5.51,-4.12,-2.7,-1.3,0.12,1.51,2.82,4.02,5.13,6.1,6.9,7.49,7.87,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.16,0.63,1.34,2.26,3.33,4.51,5.72,6.96,8.16,9.31,10.34,11.25,11.99,12.54,12.88,13,13,13,13.14,13.52,14.06,14.67,15.31,15.91,16.42,16.81,17.05,17.14,16.88,16.22,15.33,14.29,13.21,12.15,11.14,10.29,9.61,9.16,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z=0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,8,8,7.88,7.54,7.01,6.29,5.42,4.42,3.34,2.16,0.91,-0.37,-1.63,-2.91,-4.16,-5.34,-6.42,-7.42,-8.29,-9.01,-9.54,-9.88,-10,-9.94,-9.77,-9.56,-9.3,-9.04,-8.77,-8.53,-8.32,-8.15,-8.04,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.003,0.012,0.026,0.044,0.06,0.09,0.11,0.13,0.16,0.18,0.199,0.216,0.231,0.241,0.248,0.25,0.25,0.25,0.248,0.244,0.236,0.226,0.214,0.2,0.185,0.169,0.152,0.134,0.116,0.098,0.081,0.065,0.05,0.036,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.128,-0.126,-0.123,-0.118,-0.113,-0.107,-0.1,-0.088,-0.075,-0.063,-0.05,-0.039,-0.028,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_HL=0
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_Y=-0.2
PARAM_BROW_L_X=0.1
PARAM_BROW_R_X=-0.15
PARAM_BROW_L_ANGLE=-0.15
PARAM_BROW_R_ANGLE=-0.4
PARAM_BROW_L_FORM=0.6
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=-0.1
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.15,0.3,0.7,1,1,1,1,1,0.86,0.38,0.19,0,0,0,0,0,0,0,0,0,0.33,0.65,0.643,0.635,1,1,1,1,1,1,0.6,0,0.84,1,1,0.49,0.47,0.45,0.42,0.4,0.57,0.75,1,1,1,0.64,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.31,-0.52,-0.77,-1.04,-1.32,-1.61,-1.88,-2.15,-2.39,-2.6,-2.77,-2.89,-2.97,-3,-3,-3,-2.97,-2.9,-2.78,-2.62,-2.43,-2.2,-1.96,-1.7,-1.42,-1.14,-0.86,-0.58,-0.3,-0.04,0.2,0.43,0.62,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,4,4,3.96,3.85,3.67,3.43,3.14,2.8,2.44,2.05,1.63,1.2,0.78,0.35,-0.06,-0.46,-0.82,-1.15,-1.44,-1.68,-1.86,-1.98,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02,-2.02
PARAM_ARM_R=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.993,-2.974,-2.94,-2.91,-2.86,-2.8,-2.74,-2.68,-2.61,-2.54,-2.46,-2.39,-2.32,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L=-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.87,-2.72,-2.53,-2.28,-2.01,-1.71,-1.38,-1.03,-0.68,-0.32,0.03,0.38,0.71,1.01,1.28,1.53,1.72,1.87,1.97,2,1.984,1.94,1.89,1.83,1.76,1.69,1.63,1.58,1.54,1.51,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_HAND_R_FORM=-4,-4.03,-4.1,-4.22,-4.38,-4.56,-4.78,-5.01,-5.25,-5.5,-5.75,-5.99,-6.22,-6.44,-6.62,-6.78,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L_FORM=-4,-4.03,-4.1,-4.22,-4.38,-4.56,-4.78,-5.01,-5.25,-5.5,-5.75,-5.99,-6.22,-6.44,-6.62,-6.78,-6.9,-6.97,-7,-7,-7,-7,-6.89,-6.56,-6.06,-5.39,-4.56,-3.62,-2.6,-1.48,-0.31,0.9,2.1,3.31,4.48,5.6,6.62,7.56,8.39,9.06,9.56,9.89,10,9.94,9.77,9.56,9.3,9.04,8.77,8.53,8.32,8.15,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-1.95,-1.82,-1.61,-1.34,-1,-0.61,-0.19,0.27,0.76,1.25,1.75,2.24,2.73,3.19,3.61,4,4.34,4.61,4.82,4.95,5,4.97,4.89,4.78,4.65,4.52,4.39,4.26,4.16,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-1.93,-1.74,-1.45,-1.05,-0.57,-0.01,0.59,1.25,1.94,2.65,3.35,4.06,4.75,5.41,6.01,6.57,7.05,7.45,7.74,7.93,8,7.94,7.77,7.56,7.3,7.04,6.77,6.53,6.32,6.15,6.04,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_EAR_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.27,-0.51,-0.74,-0.92,-1.04,-1.08,-1,-0.81,-0.57,-0.34,-0.16,-0.04,0,-0.08,-0.27,-0.51,-0.74,-0.92,-1.04,-1.08,-1,-0.81,-0.57,-0.34,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM=0,-0.002,-0.008,-0.017,-0.028,-0.043,-0.06,-0.08,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.392,-0.411,-0.428,-0.443,-0.456,-0.466,-0.474,-0.478,-0.48,-0.47,-0.44,-0.4,-0.36,-0.3,-0.24,-0.18,-0.12,-0.08,-0.04,-0.01,0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_TAIL_01=0,-0.001,-0.005,-0.011,-0.019,-0.029,-0.04,-0.054,-0.068,-0.084,-0.1,-0.118,-0.136,-0.155,-0.174,-0.193,-0.212,-0.23,-0.249,-0.267,-0.284,-0.3,-0.316,-0.33,-0.343,-0.355,-0.365,-0.374,-0.381,-0.386,-0.389,-0.39,-0.383,-0.363,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.01,-0.04,-0.07,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.314,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_TAIL_02=0,-0.001,-0.006,-0.012,-0.022,-0.033,-0.046,-0.061,-0.077,-0.095,-0.114,-0.134,-0.15,-0.18,-0.2,-0.22,-0.24,-0.27,-0.29,-0.31,-0.34,-0.36,-0.38,-0.4,-0.419,-0.438,-0.455,-0.472,-0.486,-0.5,-0.512,-0.521,-0.529,-0.535,-0.539,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.28,-0.21,-0.16,-0.1,-0.06,-0.03,-0.007,0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.29,-0.36,-0.42,-0.48,-0.53,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EAR=0
PARAM_BUST=0
PARAM_HAIR_RIBBON=0
PARAM_OBI=0
PARAM_BODY_01=0
PARAM_BODY_02=0
PARAM_BODY_ACCESSORIES=0
PARAM_SLEEVE_R=0
PARAM_SLEEVE_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HUWA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.11,-0.18,-0.25,-0.32,-0.37,-0.41,-0.44,-0.45,-0.41,-0.32,-0.19,-0.03,0.12,0.28,0.43,0.55,0.65,0.72,0.74,0.725,0.69,0.62,0.55,0.46,0.37,0.28,0.19,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0