# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_EYE_HL=500
$fadeout:PARAM_EYE_HL=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
PARAM_ANGLE_X=0,-0.09,-0.34,-0.74,-1.27,-1.91,-2.66,-3.51,-4.43,-5.41,-6.44,-7.51,-8.6,-9.73,-10.85,-11.98,-13.1,-14.18,-15.25,-16.26,-17.23,-18.12,-18.95,-19.71,-20.36,-20.93,-21.38,-21.72,-21.93,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,-0.23,-0.86,-1.81,-3,-4.38,-5.88,-7.47,-9.07,-10.7,-12.23,-13.69,-15.04,-16.22,-17.19,-17.93,-18.41,-18.57,-17.6,-15,-10.98,-5.94,-0.35,5.71,11.78,17.37,22.41,26.43,29.03,30,29.5,28.16,26.15,23.63,20.83,17.87,14.95,12.23,9.82,7.8,6.27,5.33,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=0,0.07,0.28,0.59,1.01,1.5,2.07,2.69,3.33,4,4.67,5.31,5.93,6.5,6.99,7.41,7.72,7.93,8,7.74,7.04,6,4.69,3.23,1.69,0.18,-1.24,-2.49,-3.55,-4.34,-4.83,-5,-4.92,-4.71,-4.38,-3.96,-3.5,-3,-2.5,-2.04,-1.63,-1.29,-1.08,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1.3,1.3,1.298,1.296,1.292,1.288,1.283,1.276,1.268,1.26,1.25,1.239,1.226,1.213,1.198,1.182,1.164,1.145,1.125,1.1,1.08,1.05,1.03,1,0.74,0.35,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.3,1.3,1.298,1.296,1.292,1.288,1.283,1.276,1.268,1.26,1.25,1.239,1.226,1.213,1.198,1.182,1.164,1.145,1.125,1.1,1.08,1.05,1.03,1,0.74,0.35,0.09,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.034,0.047,0.062,0.078,0.096,0.114,0.133,0.152,0.172,0.192,0.212,0.232,0.251,0.27,0.288,0.305,0.321,0.336,0.349,0.361,0.371,0.379,0.385,0.389,0.39,0.388,0.383,0.374,0.364,0.351,0.337,0.322,0.308,0.293,0.279,0.266,0.256,0.247,0.242,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.057,-0.072,-0.089,-0.106,-0.125,-0.144,-0.164,-0.185,-0.21,-0.23,-0.25,-0.27,-0.29,-0.31,-0.33,-0.349,-0.368,-0.386,-0.403,-0.419,-0.434,-0.448,-0.46,-0.471,-0.48,-0.487,-0.492,-0.497,-0.5,-0.502,-0.503,-0.503,-0.503,-0.502,-0.502,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYEBALL_SCALE=-0.3
PARAM_EYE_HL=0
PARAM_BROW_L_Y=-0.7
PARAM_BROW_R_Y=-0.35
PARAM_BROW_L_X=-0.45
PARAM_BROW_R_X=-0.65
PARAM_BROW_L_ANGLE=-0.4
PARAM_BROW_R_ANGLE=-0.8
PARAM_BROW_L_FORM=-1
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.6,1,0.61,0,0.39,1,0.93,0.74,0.38,0.02,0.2,0.38,0.18,0,0,0,0.4,1,1,1,1,1,0.93,0.47,0.08,0,0,0,0,0,0.35,1,0.95,0.89,0.82,0.75,0.48,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.84,-3.41,-2.75,-1.92,-1,0,1,1.92,2.75,3.41,3.84,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_FORM=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.81,-3.31,-2.59,-1.69,-0.7,0.34,1.4,2.42,3.37,4.24,4.95,5.51,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_L_FORM=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.81,-3.31,-2.59,-1.69,-0.7,0.34,1.4,2.42,3.37,4.24,4.95,5.51,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.83,-2.38,-1.73,-0.92,-0.03,0.91,1.86,2.78,3.64,4.41,5.05,5.56,5.89,6,5.9,5.66,5.33,4.95,4.55,4.16,3.79,3.48,3.22,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.83,-2.38,-1.73,-0.92,-0.03,0.91,1.86,2.78,3.64,4.41,5.05,5.56,5.89,6,5.9,5.66,5.33,4.95,4.55,4.16,3.79,3.48,3.22,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_EAR_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.77,0.69,0.6,0.51,0.43,0.39,0.37,0.4,0.44,0.49,0.52,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_TAIL_FORM=0,-0.003,-0.011,-0.022,-0.037,-0.054,-0.073,-0.093,-0.112,-0.132,-0.151,-0.17,-0.186,-0.201,-0.213,-0.222,-0.228,-0.23,-0.223,-0.203,-0.17,-0.14,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.12,0.135,0.14,0.134,0.118,0.09,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.145,-0.156,-0.16,-0.157,-0.15,-0.14,-0.129,-0.117,-0.105,-0.094,-0.084,-0.077,-0.072,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_TAIL_01=0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.02,-0.026,-0.032,-0.039,-0.046,-0.054,-0.061,-0.068,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.094,-0.079,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.174,0.158,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.105,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_TAIL_02=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.019,-0.025,-0.031,-0.038,-0.045,-0.052,-0.059,-0.066,-0.073,-0.08,-0.087,-0.093,-0.099,-0.104,-0.109,-0.113,-0.116,-0.118,-0.12,-0.12,-0.113,-0.094,-0.07,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.21,0.225,0.23,0.223,0.205,0.18,0.14,0.11,0.06,0.03,-0.01,-0.04,-0.07,-0.09,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_EAR=0
PARAM_BUST=0
PARAM_HAIR_RIBBON=0
PARAM_OBI=0
PARAM_BODY_01=0
PARAM_BODY_02=0
PARAM_BODY_ACCESSORIES=0
PARAM_SLEEVE_R=0
PARAM_SLEEVE_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HUWA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.387,-0.35,-0.3,-0.23,-0.15,-0.07,0,0.08,0.14,0.2,0.24,0.26,0.27,0.261,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0