# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_EYE_HL=500
$fadeout:PARAM_EYE_HL=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=500
$fadein:PARAM_HAND_R_FORM=500
$fadeout:PARAM_HAND_R_FORM=500
$fadein:PARAM_HAND_L_FORM=500
$fadeout:PARAM_HAND_L_FORM=500
$fadein:PARAM_HAND_R=500
$fadeout:PARAM_HAND_R=500
$fadein:PARAM_HAND_L=500
$fadeout:PARAM_HAND_L=500
$fadein:PARAM_EAR_FORM=500
PARAM_ANGLE_X=0,-0.15,-0.58,-1.24,-2.09,-3.07,-4.16,-5.28,-6.42,-7.53,-8.59,-9.54,-10.38,-11.07,-11.57,-11.89,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,0.29,1.01,1.96,2.91,3.62,3.92,3.58,2.68,1.39,-0.09,-1.62,-3.05,-4.27,-5.21,-5.79,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.9,9.63,9.23,8.73,8.17,7.57,6.99,6.45,5.96,5.56,5.25,5.07,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SCALE=0
PARAM_EYE_HL=0
PARAM_BROW_L_Y=-0.1
PARAM_BROW_R_Y=0.1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0.1
PARAM_BROW_L_ANGLE=0.15
PARAM_BROW_R_ANGLE=0.2
PARAM_BROW_L_FORM=0.3
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0.3
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.92,1,0.92,0.01,0.78,1,1,1,0.95,0.85,0.93,1,0.95,0.9,1,1,0.92,0.36,0.41,0.46,0.66,0.86,0.65,0.43,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.3,1.03,2,2.97,3.7,4,3.79,3.24,2.44,1.49,0.51,-0.44,-1.24,-1.79,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.11,0.43,0.94,1.58,2.34,3.17,4.05,4.95,5.83,6.66,7.42,8.06,8.57,8.89,9,8.96,8.85,8.69,8.49,8.27,8.03,7.8,7.58,7.39,7.22,7.1,7.03,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R=-2,-1.93,-1.75,-1.53,-1.32,-1.15,-1.04,-1,-1.14,-1.5,-2.02,-2.62,-3.23,-3.81,-4.3,-4.68,-4.92,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L=-2,-1.93,-1.75,-1.53,-1.32,-1.15,-1.04,-1,-1.14,-1.5,-2.02,-2.62,-3.23,-3.81,-4.3,-4.68,-4.92,-5,-4.98,-4.93,-4.84,-4.74,-4.62,-4.5,-4.38,-4.26,-4.16,-4.07,-4.02,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_FORM=0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_L_FORM=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,7,7,7,7,7,7,7.06,7.22,7.46,7.76,8.1,8.46,8.81,9.13,9.42,9.66,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,7,7,7,7,7,7,7.06,7.22,7.46,7.76,8.1,8.46,8.81,9.13,9.42,9.66,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_EAR_FORM=0,0,0,0,0,0,0,0,-0.09,-0.3,-0.59,-0.88,-1.09,-1.18,-1.09,-0.88,-0.59,-0.3,-0.09,0,-0.09,-0.3,-0.58,-0.86,-1.07,-1.16,-1.07,-0.86,-0.58,-0.3,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM=0,0.019,0.06,0.13,0.19,0.23,0.25,0.21,0.13,0.03,-0.07,-0.17,-0.25,-0.3,-0.32,-0.3,-0.25,-0.17,-0.07,0.02,0.12,0.2,0.25,0.27,0.261,0.24,0.2,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_01=0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.37,0.25,0.11,-0.05,-0.18,-0.3,-0.37,-0.4,-0.37,-0.29,-0.17,-0.03,0.11,0.25,0.37,0.45,0.48,0.467,0.43,0.38,0.32,0.26,0.2,0.15,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_TAIL_02=0,-0.013,-0.033,-0.051,-0.065,-0.07,-0.054,-0.01,0.05,0.13,0.2,0.28,0.34,0.38,0.4,0.35,0.24,0.11,-0.03,-0.15,-0.26,-0.32,-0.35,-0.32,-0.26,-0.15,-0.04,0.09,0.2,0.31,0.37,0.4,0.39,0.36,0.32,0.27,0.23,0.18,0.14,0.11,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EAR=0
PARAM_BUST=0
PARAM_HAIR_RIBBON=0
PARAM_OBI=0
PARAM_BODY_01=0
PARAM_BODY_02=0
PARAM_BODY_ACCESSORIES=0
PARAM_SLEEVE_R=0
PARAM_SLEEVE_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HUWA=0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.24,-0.22,-0.15,-0.06,0.04,0.16,0.26,0.35,0.42,0.44,0.42,0.37,0.29,0.2,0.1,0.02,-0.06,-0.11,-0.15,-0.16,-0.15,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0