# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_EYE_HL=500
$fadeout:PARAM_EYE_HL=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_TOOTH=500
$fadeout:PARAM_TOOTH=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_SWEAT=500
$fadeout:PARAM_SWEAT=500
PARAM_ANGLE_X=0,-0.017,-0.08,-0.19,-0.36,-0.6,-0.91,-1.31,-1.8,-2.38,-3.07,-3.85,-4.77,-5.82,-7,-8.53,-10.12,-11.76,-13.41,-14.99,-16.5,-17.88,-19.08,-20.1,-20.92,-21.52,-21.88,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Y=0,-0.35,-1.28,-2.62,-4.28,-6.13,-8.07,-10.02,-11.92,-13.69,-15.29,-16.62,-17.66,-18.34,-18.57,-17.6,-15,-11.09,-6.19,-0.76,5,10.66,15.95,20.63,24.57,27.52,29.37,30,29.2,27.18,24.45,21.26,17.94,14.67,11.57,8.96,6.86,5.5,5,5.17,5.63,6.3,7.09,7.91,8.7,9.37,9.83,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.79,7.24,6.45,5.46,4.37,3.22,2.07,0.94,-0.11,-1.06,-1.84,-2.46,-2.86,-3,-2.62,-1.63,-0.2,1.44,3.14,4.73,6.08,7.12,7.77,8,7.9,7.62,7.22,6.75,6.25,5.78,5.38,5.1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0.001,0.004,0.009,0.016,0.024,0.033,0.044,0.054,0.066,0.077,0.089,0.1,0.111,0.122,0.133,0.144,0.155,0.165,0.175,0.184,0.193,0.201,0.209,0.215,0.221,0.226,0.23,0.233,0.236,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,0.002,0.006,0.012,0.021,0.03,0.04,0.05,0.059,0.068,0.074,0.078,0.08,0.068,0.04,-0.01,-0.08,-0.16,-0.24,-0.33,-0.42,-0.51,-0.59,-0.67,-0.74,-0.79,-0.82,-0.83,-0.81,-0.75,-0.67,-0.59,-0.49,-0.4,-0.31,-0.24,-0.18,-0.14,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYEBALL_SCALE=0
PARAM_EYE_HL=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_TOOTH=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.34,-0.73,-1.23,-1.82,-2.47,-3.15,-3.85,-4.53,-5.18,-5.77,-6.27,-6.66,-6.91,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.84,-3.41,-2.77,-1.96,-1.07,-0.12,0.82,1.69,2.46,3.11,3.59,3.9,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-2.86,-2.5,-1.98,-1.38,-0.77,-0.19,0.3,0.68,0.92,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.92,-2.73,-2.44,-2.08,-1.68,-1.26,-0.84,-0.43,-0.05,0.29,0.58,0.8,0.95,1,0.9,0.63,0.24,-0.21,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.983,-1.94,-1.87,-1.8,-1.72,-1.65,-1.59,-1.54,-1.51,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.981,-2.93,-2.86,-2.77,-2.67,-2.57,-2.46,-2.36,-2.26,-2.18,-2.11,-2.05,-2.01,-2,-2.03,-2.12,-2.25,-2.4,-2.56,-2.7,-2.83,-2.92,-2.98,-3,-2.983,-2.94,-2.87,-2.8,-2.72,-2.65,-2.59,-2.54,-2.51,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HAND_R_FORM=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.69,-4.9,-3.74,-2.31,-0.72,0.95,2.63,4.27,5.8,7.18,8.32,9.22,9.8,10,9.9,9.63,9.24,8.79,8.32,7.89,7.52,7.24,7.06,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L_FORM=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.87,-1.52,-1.01,-0.39,0.31,1.04,1.78,2.49,3.16,3.76,4.26,4.66,4.91,5,4.93,4.75,4.49,4.19,3.88,3.59,3.35,3.16,3.04,3,3.03,3.12,3.25,3.4,3.56,3.7,3.83,3.92,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.9,-1.66,-1.29,-0.85,-0.35,0.17,0.7,1.21,1.69,2.12,2.47,2.76,2.94,3,2.97,2.88,2.75,2.6,2.44,2.3,2.17,2.08,2.02,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_EAR_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.33,0.49,0.61,0.68,0.71,0.66,0.53,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.32,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.02,0.08,0.12,0.16,0.19,0.213,0.22,0.214,0.199,0.17,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.064,-0.07,-0.068,-0.061,-0.052,-0.041,-0.029,-0.018,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_01=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.514,-0.47,-0.41,-0.34,-0.26,-0.17,-0.09,0,0.07,0.15,0.2,0.25,0.28,0.29,0.283,0.264,0.23,0.2,0.15,0.11,0.07,0.02,-0.01,-0.04,-0.063,-0.07,-0.068,-0.061,-0.052,-0.041,-0.029,-0.018,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_02=0,-0.003,-0.012,-0.026,-0.043,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.444,-0.459,-0.471,-0.478,-0.48,-0.465,-0.42,-0.37,-0.29,-0.21,-0.13,-0.04,0.04,0.12,0.19,0.24,0.29,0.32,0.33,0.318,0.29,0.24,0.17,0.1,0.03,-0.04,-0.11,-0.18,-0.23,-0.26,-0.27,-0.267,-0.26,-0.249,-0.237,-0.223,-0.211,-0.2,-0.193,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_EAR=0
PARAM_BUST=0
PARAM_HAIR_RIBBON=0
PARAM_OBI=0
PARAM_BODY_01=0
PARAM_BODY_02=0
PARAM_BODY_ACCESSORIES=0
PARAM_SLEEVE_R=0
PARAM_SLEEVE_L=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_HUWA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.275,-0.286,-0.29,-0.27,-0.22,-0.14,-0.06,0.03,0.11,0.2,0.27,0.32,0.36,0.37,0.352,0.3,0.23,0.15,0.07,-0.01,-0.08,-0.13,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0