# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.1,-0.38,-0.84,-1.46,-2.23,-3.13,-4.14,-5.26,-6.47,-7.76,-9.14,-10.56,-12.03,-13.51,-15,-16.49,-17.97,-19.44,-20.86,-22.24,-23.53,-24.74,-25.86,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.8,-29.23,-28.33,-27.19,-25.84,-24.36,-22.8,-21.2,-19.64,-18.16,-16.81,-15.67,-14.77,-14.2,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.52,-12.26,-10.43,-8.35,-6.18,-4.16,-2.44,-1.12,-0.29,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.05,-0.19,-0.42,-0.73,-1.12,-1.56,-2.07,-2.63,-3.24,-3.88,-4.57,-5.28,-6.01,-6.75,-7.5,-8.25,-8.99,-9.72,-10.43,-11.12,-11.76,-12.37,-12.93,-13.44,-13.88,-14.27,-14.58,-14.81,-14.95,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-14.48,-13.13,-11.18,-8.94,-6.62,-4.46,-2.61,-1.2,-0.31,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.14,-0.18,-0.21,-0.24,-0.28,-0.32,-0.35,-0.38,-0.42,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.541,-0.49,-0.42,-0.33,-0.25,-0.17,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.5,-0.517,-0.529,-0.537,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.521,-0.47,-0.4,-0.32,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.996,-0.983,-0.963,-0.94,-0.9,-0.87,-0.82,-0.78,-0.73,-0.68,-0.63,-0.58,-0.52,-0.47,-0.42,-0.37,-0.33,-0.28,-0.25,-0.21,-0.19,-0.167,-0.154,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.18,-0.26,-0.37,-0.49,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.016,0.024,0.034,0.045,0.057,0.07,0.083,0.097,0.112,0.127,0.142,0.157,0.172,0.186,0.2,0.214,0.227,0.239,0.249,0.259,0.268,0.277,0.285,0.293,0.302,0.309,0.318,0.326,0.335,0.344,0.354,0.364,0.375,0.387,0.4,0.43,0.47,0.52,0.58,0.64,0.69,0.74,0.77,0.79,0.8,0.66,0.43,0.21,0.06,0,0.1,0.26,0.41,0.53,0.6,0.63,0.66,0.69,0.71,0.728,0.745,0.758,0.77,0.779,0.786,0.792,0.796,0.798,0.8,0.8,0.792,0.77,0.74,0.69,0.64,0.59,0.53,0.47,0.41,0.36,0.31,0.26,0.23,0.21,0.2,0.31,0.48,0.64,0.75,0.8,0.798,0.792,0.781,0.767,0.748,0.73,0.7,0.67,0.64,0.61,0.57,0.53,0.49,0.45,0.4,0.35,0.31,0.28,0.25,0.234,0.22,0.21,0.204,0.201,0.2,0.31,0.48,0.64,0.75,0.8,0.75,0.66,0.55,0.42,0.3,0.14,0.06,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_A=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.5,-0.54,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.94,-0.97,-1,-1.03,-1.07,-1.1,-1.13,-1.16,-1.18,-1.2,-1.23,-1.245,-1.261,-1.275,-1.286,-1.294,-1.298,-1.3,-1.297,-1.289,-1.274,-1.25,-1.23,-1.19,-1.15,-1.1,-1.05,-0.99,-0.92,-0.85,-0.77,-0.69,-0.6,-0.5,-0.38,-0.27,-0.17,-0.07,0.02,0.1,0.18,0.25,0.31,0.36,0.4,0.44,0.47,0.485,0.496,0.5,0.496,0.486,0.47,0.45,0.42,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.54,-0.59,-0.63,-0.68,-0.72,-0.77,-0.81,-0.85,-0.88,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.982,-0.97,-0.953,-0.932,-0.91,-0.88,-0.84,-0.8,-0.75,-0.7,-0.64,-0.57,-0.5,-0.41,-0.32,-0.23,-0.13,-0.05,0.04,0.12,0.19,0.26,0.32,0.38,0.42,0.45,0.48,0.495,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0
PARAM_PIAODAI_A_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.3,0.25,0.19,0.14,0.08,0.02,-0.03,-0.08,-0.12,-0.15,-0.18,-0.195,-0.2,-0.197,-0.19,-0.179,-0.165,-0.149,-0.131,-0.112,-0.093,-0.074,-0.057,-0.041,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.3,0.25,0.19,0.14,0.08,0.02,-0.03,-0.08,-0.12,-0.15,-0.18,-0.195,-0.2,-0.197,-0.19,-0.179,-0.165,-0.149,-0.131,-0.112,-0.093,-0.074,-0.057,-0.041,-0.027,-0.016,-0.007,-0.002,0
PARAM_1=0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.044,-0.058,-0.072,-0.088,-0.104,-0.12,-0.137,-0.153,-0.169,-0.185,-0.2,-0.217,-0.232,-0.246,-0.259,-0.271,-0.282,-0.293,-0.304,-0.314,-0.325,-0.336,-0.347,-0.359,-0.372,-0.386,-0.4,-0.417,-0.435,-0.453,-0.471,-0.489,-0.507,-0.524,-0.539,-0.554,-0.567,-0.578,-0.587,-0.594,-0.599,-0.6,-0.6,-0.601,-0.601,-0.6,-0.598,-0.594,-0.588,-0.58,-0.569,-0.555,-0.538,-0.52,-0.49,-0.47,-0.43,-0.4,-0.35,-0.29,-0.21,-0.13,-0.05,0.04,0.13,0.21,0.29,0.37,0.44,0.49,0.54,0.57,0.59,0.6,0.594,0.576,0.55,0.51,0.47,0.42,0.38,0.32,0.27,0.22,0.17,0.13,0.09,0.05,0.02,0,-0.02,-0.041,-0.058,-0.073,-0.087,-0.099,-0.11,-0.121,-0.131,-0.14,-0.149,-0.159,-0.169,-0.178,-0.189,-0.2,-0.213,-0.225,-0.237,-0.249,-0.261,-0.273,-0.285,-0.297,-0.31,-0.323,-0.337,-0.352,-0.367,-0.383,-0.4,-0.419,-0.438,-0.457,-0.475,-0.493,-0.51,-0.526,-0.54,-0.554,-0.566,-0.576,-0.585,-0.591,-0.596,-0.599,-0.6,-0.6,-0.601,-0.601,-0.6,-0.598,-0.594,-0.588,-0.58,-0.569,-0.555,-0.538,-0.52,-0.49,-0.47,-0.43,-0.4,-0.35,-0.29,-0.21,-0.13,-0.05,0.04,0.13,0.21,0.29,0.37,0.44,0.49,0.54,0.57,0.59,0.6,0.592,0.57,0.54,0.5,0.45,0.39,0.34,0.28,0.22,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_PIAODAI_B=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.11,-0.13,-0.16,-0.2,-0.23,-0.26,-0.3,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.85,-0.87,-0.9,-0.93,-0.95,-0.98,-1,-1.016,-1.033,-1.047,-1.06,-1.071,-1.08,-1.087,-1.093,-1.097,-1.099,-1.1,-1.098,-1.091,-1.08,-1.063,-1.04,-1.01,-0.98,-0.94,-0.89,-0.84,-0.78,-0.72,-0.65,-0.57,-0.49,-0.4,-0.29,-0.19,-0.09,0.01,0.1,0.18,0.26,0.33,0.39,0.45,0.49,0.53,0.56,0.58,0.596,0.6,0.595,0.58,0.56,0.53,0.49,0.45,0.4,0.36,0.31,0.26,0.21,0.16,0.12,0.07,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.288,-0.31,-0.33,-0.35,-0.38,-0.4,-0.43,-0.46,-0.49,-0.53,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.9,-0.93,-0.96,-0.98,-1,-1.019,-1.035,-1.049,-1.061,-1.071,-1.08,-1.086,-1.092,-1.095,-1.098,-1.1,-1.1,-1.098,-1.091,-1.08,-1.063,-1.04,-1.01,-0.98,-0.94,-0.89,-0.84,-0.78,-0.72,-0.65,-0.57,-0.49,-0.4,-0.29,-0.19,-0.09,0.01,0.1,0.18,0.26,0.33,0.39,0.45,0.49,0.53,0.56,0.58,0.596,0.6,0.592,0.57,0.54,0.5,0.45,0.39,0.34,0.28,0.22,0.17,0.12,0.08,0.05,0.02,0.005,0
PARAM_PIAODAI_B_Y=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.055,-0.069,-0.084,-0.101,-0.118,-0.137,-0.157,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.311,-0.327,-0.342,-0.355,-0.366,-0.375,-0.383,-0.389,-0.394,-0.397,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.055,-0.069,-0.084,-0.101,-0.118,-0.137,-0.157,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.311,-0.327,-0.342,-0.355,-0.366,-0.375,-0.383,-0.389,-0.394,-0.397,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,-0.001,-0.003,-0.008,-0.013,-0.021,-0.03,-0.041,-0.053,-0.067,-0.082,-0.099,-0.117,-0.136,-0.156,-0.18,-0.2,-0.22,-0.25,-0.27,-0.291,-0.309,-0.326,-0.341,-0.355,-0.367,-0.377,-0.385,-0.392,-0.396,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.055,-0.069,-0.084,-0.101,-0.118,-0.137,-0.157,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.311,-0.327,-0.342,-0.355,-0.366,-0.375,-0.383,-0.389,-0.394,-0.397,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_2=0,-0.003,-0.013,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.37,-0.4,-0.43,-0.45,-0.47,-0.488,-0.503,-0.517,-0.531,-0.544,-0.558,-0.572,-0.588,-0.606,-0.626,-0.65,-0.67,-0.7,-0.74,-0.81,-0.89,-0.98,-1.08,-1.19,-1.31,-1.42,-1.52,-1.62,-1.72,-1.79,-1.85,-1.89,-1.9,-1.892,-1.87,-1.83,-1.78,-1.72,-1.65,-1.57,-1.49,-1.4,-1.3,-1.2,-1.1,-1,-0.9,-0.8,-0.7,-0.59,-0.49,-0.4,-0.32,-0.26,-0.2,-0.15,-0.12,-0.08,-0.06,-0.037,-0.022,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.48,-0.5,-0.518,-0.536,-0.554,-0.571,-0.588,-0.605,-0.622,-0.64,-0.659,-0.679,-0.7,-0.72,-0.75,-0.77,-0.786,-0.804,-0.821,-0.836,-0.849,-0.861,-0.872,-0.88,-0.888,-0.893,-0.897,-0.899,-0.9,-0.9,-0.9,-0.899,-0.897,-0.894,-0.89,-0.883,-0.874,-0.863,-0.849,-0.832,-0.812,-0.79,-0.76,-0.73,-0.7,-0.66,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIAODAI_C=0,-0.03,-0.12,-0.26,-0.45,-0.66,-0.91,-1.16,-1.43,-1.7,-1.97,-2.23,-2.47,-2.7,-2.89,-3.06,-3.2,-3.34,-3.46,-3.57,-3.67,-3.77,-3.85,-3.93,-4,-4.06,-4.13,-4.19,-4.25,-4.31,-4.37,-4.44,-4.5,-4.57,-4.63,-4.69,-4.75,-4.79,-4.83,-4.87,-4.9,-4.93,-4.95,-4.97,-4.983,-4.993,-4.998,-5,-5,-5,-5,-5,-4.994,-4.98,-4.96,-4.93,-4.88,-4.83,-4.76,-4.68,-4.58,-4.47,-4.34,-4.2,-3.98,-3.7,-3.37,-2.99,-2.59,-2.18,-1.77,-1.36,-0.98,-0.62,-0.3,-0.02,0.2,0.36,0.47,0.5,0.5,0.499,0.497,0.492,0.483,0.471,0.454,0.43,0.4,0.37,0.33,0.28,0.22,0.15,0.08,0,-0.12,-0.28,-0.46,-0.67,-0.9,-1.14,-1.39,-1.64,-1.88,-2.12,-2.35,-2.56,-2.76,-2.93,-3.08,-3.2,-3.32,-3.43,-3.54,-3.63,-3.73,-3.82,-3.9,-3.98,-4.06,-4.14,-4.21,-4.28,-4.36,-4.43,-4.5,-4.57,-4.64,-4.7,-4.75,-4.8,-4.84,-4.88,-4.9,-4.93,-4.95,-4.967,-4.98,-4.989,-4.995,-4.999,-5,-5,-5,-5,-5,-4.994,-4.98,-4.96,-4.93,-4.88,-4.83,-4.76,-4.68,-4.58,-4.47,-4.34,-4.2,-3.98,-3.7,-3.37,-2.99,-2.59,-2.18,-1.77,-1.36,-0.98,-0.62,-0.3,-0.02,0.2,0.36,0.47,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0
PARAM_PIAODAI_C_Y=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.055,-0.069,-0.084,-0.101,-0.118,-0.137,-0.157,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.311,-0.327,-0.342,-0.355,-0.366,-0.375,-0.383,-0.389,-0.394,-0.397,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.19,-0.179,-0.165,-0.149,-0.131,-0.112,-0.093,-0.074,-0.057,-0.041,-0.027,-0.016,-0.007,-0.002,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.055,-0.069,-0.084,-0.101,-0.118,-0.137,-0.157,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.311,-0.327,-0.342,-0.355,-0.366,-0.375,-0.383,-0.389,-0.394,-0.397,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_3=0,-0.003,-0.013,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.29,-0.32,-0.35,-0.37,-0.4,-0.43,-0.45,-0.47,-0.494,-0.512,-0.529,-0.544,-0.56,-0.575,-0.59,-0.606,-0.622,-0.64,-0.658,-0.679,-0.7,-0.73,-0.75,-0.78,-0.81,-0.83,-0.86,-0.89,-0.91,-0.93,-0.95,-0.967,-0.981,-0.991,-0.998,-1,-1,-1,-1,-0.997,-0.993,-0.987,-0.978,-0.965,-0.948,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.7,-0.63,-0.55,-0.45,-0.35,-0.25,-0.15,-0.04,0.06,0.15,0.24,0.31,0.38,0.43,0.47,0.49,0.5,0.496,0.485,0.467,0.44,0.41,0.38,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.321,-0.341,-0.36,-0.38,-0.4,-0.42,-0.442,-0.461,-0.48,-0.498,-0.516,-0.534,-0.551,-0.57,-0.588,-0.608,-0.629,-0.65,-0.67,-0.7,-0.73,-0.76,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.931,-0.949,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-1,-1,-1,-0.997,-0.993,-0.987,-0.978,-0.965,-0.948,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.7,-0.63,-0.55,-0.45,-0.35,-0.25,-0.15,-0.04,0.06,0.15,0.24,0.31,0.38,0.43,0.47,0.49,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0
PARAM_PIAODAI_D=0,-0.007,-0.026,-0.06,-0.1,-0.14,-0.2,-0.25,-0.31,-0.37,-0.43,-0.48,-0.54,-0.59,-0.63,-0.67,-0.7,-0.73,-0.76,-0.78,-0.8,-0.824,-0.842,-0.858,-0.874,-0.888,-0.903,-0.917,-0.932,-0.948,-0.964,-0.981,-1,-1.02,-1.04,-1.063,-1.082,-1.101,-1.118,-1.134,-1.148,-1.161,-1.172,-1.182,-1.19,-1.195,-1.199,-1.2,-1.2,-1.201,-1.202,-1.202,-1.2,-1.198,-1.193,-1.185,-1.175,-1.161,-1.144,-1.12,-1.1,-1.07,-1.04,-1,-0.94,-0.86,-0.76,-0.64,-0.51,-0.38,-0.25,-0.11,0.01,0.13,0.24,0.33,0.4,0.45,0.49,0.5,0.497,0.488,0.475,0.456,0.43,0.4,0.37,0.34,0.3,0.26,0.22,0.18,0.14,0.09,0.05,0,-0.05,-0.11,-0.16,-0.22,-0.27,-0.32,-0.37,-0.41,-0.46,-0.5,-0.54,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.75,-0.77,-0.79,-0.815,-0.834,-0.852,-0.869,-0.886,-0.903,-0.921,-0.939,-0.958,-0.979,-1,-1.02,-1.05,-1.07,-1.086,-1.104,-1.121,-1.136,-1.149,-1.161,-1.172,-1.18,-1.188,-1.193,-1.197,-1.199,-1.2,-1.2,-1.201,-1.202,-1.202,-1.2,-1.198,-1.193,-1.185,-1.175,-1.161,-1.144,-1.12,-1.1,-1.07,-1.04,-1,-0.94,-0.86,-0.76,-0.64,-0.51,-0.38,-0.25,-0.11,0.01,0.13,0.24,0.33,0.4,0.45,0.49,0.5,0.494,0.476,0.45,0.41,0.37,0.33,0.28,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.004,0
PARAM_PIAODAI_D_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.97,-0.94,-0.89,-0.84,-0.78,-0.72,-0.66,-0.59,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.054,-0.038,-0.026,-0.017,-0.01,-0.005,-0.003,-0.001,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.97,-0.94,-0.89,-0.84,-0.78,-0.72,-0.66,-0.59,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.2,-0.16,-0.13,-0.1,-0.07,-0.054,-0.038,-0.026,-0.017,-0.01,-0.005,-0.003,-0.001,0,0,0,0
PARAM_4=0,-0.003,-0.01,-0.021,-0.037,-0.055,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.282,-0.3,-0.319,-0.335,-0.349,-0.362,-0.374,-0.384,-0.394,-0.404,-0.413,-0.423,-0.433,-0.444,-0.457,-0.47,-0.484,-0.5,-0.52,-0.54,-0.57,-0.59,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.762,-0.778,-0.79,-0.797,-0.8,-0.8,-0.798,-0.796,-0.791,-0.785,-0.776,-0.764,-0.749,-0.731,-0.71,-0.68,-0.66,-0.62,-0.59,-0.54,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.03,0.02,0.07,0.11,0.14,0.17,0.185,0.196,0.2,0.199,0.196,0.19,0.183,0.174,0.163,0.151,0.138,0.123,0.107,0.091,0.074,0.056,0.038,0.019,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.149,-0.169,-0.187,-0.205,-0.222,-0.239,-0.256,-0.271,-0.286,-0.3,-0.315,-0.329,-0.341,-0.353,-0.365,-0.376,-0.386,-0.397,-0.409,-0.421,-0.434,-0.448,-0.464,-0.481,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.758,-0.773,-0.784,-0.793,-0.798,-0.8,-0.8,-0.798,-0.796,-0.791,-0.785,-0.776,-0.764,-0.749,-0.731,-0.71,-0.68,-0.66,-0.62,-0.59,-0.54,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.03,0.02,0.07,0.11,0.14,0.17,0.185,0.196,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0
PARAM_WEIJINPIAODAI=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.033,-0.039,-0.046,-0.052,-0.059,-0.065,-0.07,-0.076,-0.08,-0.085,-0.089,-0.093,-0.096,-0.1,-0.102,-0.105,-0.108,-0.11,-0.113,-0.115,-0.118,-0.121,-0.124,-0.127,-0.13,-0.134,-0.138,-0.142,-0.145,-0.149,-0.153,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.165,-0.162,-0.159,-0.154,-0.149,-0.144,-0.137,-0.129,-0.121,-0.111,-0.101,-0.09,-0.076,-0.062,-0.048,-0.034,-0.021,-0.008,0.004,0.015,0.025,0.034,0.042,0.048,0.053,0.057,0.059,0.06,0.06,0.059,0.057,0.055,0.052,0.048,0.045,0.04,0.036,0.031,0.026,0.021,0.016,0.011,0.005,0,-0.006,-0.012,-0.018,-0.024,-0.03,-0.036,-0.041,-0.046,-0.051,-0.055,-0.06,-0.064,-0.069,-0.073,-0.076,-0.08,-0.084,-0.088,-0.091,-0.094,-0.097,-0.101,-0.104,-0.106,-0.109,-0.113,-0.116,-0.119,-0.122,-0.126,-0.13,-0.134,-0.138,-0.142,-0.146,-0.15,-0.153,-0.156,-0.159,-0.162,-0.164,-0.166,-0.167,-0.168,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.165,-0.162,-0.159,-0.154,-0.149,-0.144,-0.137,-0.129,-0.121,-0.111,-0.101,-0.09,-0.076,-0.062,-0.048,-0.034,-0.021,-0.008,0.004,0.015,0.025,0.034,0.042,0.048,0.053,0.057,0.059,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0
PARAM_WEIJINPIAODAI2=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.021,-0.025,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.021,-0.025,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0
PARAM_SHUIYI=0,-0.03,-0.13,-0.28,-0.48,-0.72,-1,-1.33,-1.69,-2.06,-2.47,-2.89,-3.33,-3.78,-4.24,-4.71,-5.18,-5.64,-6.09,-6.54,-6.97,-7.39,-7.79,-8.17,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-9.989,-9.95,-9.9,-9.82,-9.72,-9.59,-9.44,-9.28,-9.09,-8.87,-8.64,-8.39,-8.11,-7.82,-7.5,-7.17,-6.81,-6.44,-6.05,-5.63,-5.21,-4.76,-4.29,-3.81,-3.31,-2.8,-2.27,-1.73,-1.17,-0.59,0,0.66,1.3,1.91,2.49,3.05,3.58,4.09,4.58,5.03,5.48,5.89,6.28,6.66,7.01,7.34,7.65,7.94,8.21,8.46,8.69,8.9,9.1,9.27,9.42,9.56,9.68,9.78,9.86,9.92,9.96,9.99,10,9.98,9.91,9.8,9.65,9.46,9.25,8.99,8.71,8.41,8.08,7.72,7.35,6.97,6.57,6.16,5.74,5.32,4.89,4.46,4.03,3.61,3.19,2.77,2.37,1.98,1.6,1.25,0.91,0.58,0.28,0,-0.29,-0.57,-0.82,-1.05,-1.26,-1.46,-1.64,-1.81,-1.95,-2.09,-2.22,-2.33,-2.43,-2.52,-2.6,-2.67,-2.73,-2.78,-2.83,-2.86,-2.9,-2.92,-2.95,-2.963,-2.976,-2.985,-2.992,-2.996,-2.999,-3,-3,-3,-2.99,-2.96,-2.92,-2.86,-2.78,-2.7,-2.6,-2.49,-2.38,-2.26,-2.13,-2,-1.87,-1.73,-1.59,-1.45,-1.31,-1.17,-1.04,-0.91,-0.78,-0.66,-0.55,-0.44,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0
PARAM_WEIJIN=0
PARAM_LAWEIJINGSHOU=0
PARAM_SHENTI=0,0.001,0.005,0.012,0.021,0.032,0.045,0.059,0.075,0.093,0.111,0.131,0.151,0.17,0.19,0.22,0.24,0.26,0.28,0.299,0.319,0.337,0.355,0.371,0.385,0.398,0.409,0.418,0.425,0.429,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.425,0.409,0.39,0.35,0.32,0.28,0.24,0.19,0.15,0.11,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_HUTUNSHOUBI=0,0.021,0.08,0.19,0.32,0.5,0.72,0.97,1.25,1.57,1.92,2.31,2.73,3.18,3.67,4.18,4.73,5.31,5.93,6.58,7.26,7.98,8.71,9.5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0
PARAM_HUTUNSHOUBIJIAODU=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.108,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.39,-0.412,-0.431,-0.448,-0.463,-0.476,-0.486,-0.494,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0
PARAM_ZUOSHOUCHENGYAO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.72,1.55,2.61,3.84,5.2,6.6,8.03,9.41,10.74,11.93,12.98,13.84,14.47,14.87,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.81,14.28,13.44,12.37,11.1,9.71,8.25,6.75,5.29,3.9,2.63,1.56,0.72,0.19,0,0,0,0,0,0,0,0,0,0,0
PARAM_V=0
PARAM_WULIAN=0
PARAM_WULIANSHOUL=0
PARAM_WULIANSHOUJIAODU=0
PARAM_WULIANSHOU=0
PARAM_YOUSHOUWOQUANJIAODU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.34,0.58,0.87,1.21,1.6,2.01,2.46,2.93,3.41,3.91,4.42,4.93,5.45,5.95,6.45,6.93,7.39,7.83,8.24,8.61,8.96,9.26,9.51,9.72,9.87,9.97,10,9.998,9.992,9.983,9.971,9.957,9.941,9.922,9.902,9.88,9.86,9.84,9.81,9.79,9.77,9.75,9.72,9.705,9.685,9.667,9.651,9.636,9.624,9.614,9.606,9.602,9.6,9.603,9.61,9.622,9.638,9.657,9.68,9.7,9.73,9.76,9.78,9.81,9.84,9.86,9.89,9.91,9.93,9.953,9.969,9.982,9.992,9.998,10,9.998,9.992,9.983,9.971,9.957,9.941,9.922,9.902,9.88,9.86,9.84,9.81,9.79,9.77,9.75,9.72,9.705,9.685,9.667,9.651,9.636,9.624,9.614,9.606,9.602,9.6,9.601,9.604,9.608,9.614,9.621,9.63,9.639,9.65,9.663,9.675,9.689,9.704,9.719,9.734,9.75,9.767,9.783,9.8,9.817,9.833,9.85,9.866,9.881,9.896,9.911,9.925,9.938,9.95,9.961,9.97,9.979,9.986,9.992,9.996,9.999,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUSHOUWOQUAN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUSHOU=0
PARAM_YOUSHOUZHANG=0
PARAM_YOUSHOUZHICHENG=0
PARAM_YOUSHOUBI=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUSHOUTAISHOU=0
PARAM_HUANXIANG=0
PARAM_ZUOSHOUWOQUAN=0
PARAM_ZUOSHOUZHANG=0
PARAM_DIUFEIBIAOYOUSHOU=0
PARAM_YOUSHOUTOUMINGDU=0
PARAM_DIUFEIBIAOYOUSHOU2=0
PARAM_DIUFEIBIAO2=0
PARAM_DIUFEIBIAO2TOUMINGDU=0
PARAM_FEIBIAO=0
PARAM_FEIBIAO2=0
PARAM_SHENLAILYAO=0
PARAM_LIEPING=0
PARAM_ZUOSHOUBI=0
PARAM_touch_01_2=0
PARAM_touch_01_3=0
PARAM_touch_01_4=1,1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.989,0.987,0.985,0.983,0.98,0.978,0.975,0.972,0.969,0.966,0.962,0.959,0.955,0.951,0.947,0.943,0.939,0.935,0.93,0.926,0.921,0.916,0.911,0.906,0.901,0.896,0.891,0.885,0.88,0.874,0.868,0.862,0.856,0.85,0.844,0.837,0.831,0.825,0.818,0.811,0.805,0.798,0.791,0.784,0.777,0.77,0.763,0.755,0.748,0.741,0.733,0.726,0.718,0.711,0.703,0.695,0.688,0.68,0.672,0.664,0.656,0.648,0.64,0.632,0.624,0.616,0.608,0.599,0.591,0.583,0.575,0.566,0.558,0.55,0.542,0.533,0.525,0.517,0.508,0.5,0.492,0.483,0.475,0.467,0.458,0.45,0.442,0.434,0.425,0.417,0.409,0.401,0.392,0.384,0.376,0.368,0.36,0.352,0.344,0.336,0.328,0.32,0.312,0.305,0.297,0.289,0.282,0.274,0.267,0.259,0.252,0.245,0.237,0.23,0.223,0.216,0.209,0.202,0.195,0.189,0.182,0.175,0.169,0.163,0.156,0.15,0.144,0.138,0.132,0.126,0.12,0.115,0.109,0.104,0.099,0.094,0.089,0.084,0.079,0.074,0.07,0.065,0.061,0.057,0.053,0.049,0.045,0.041,0.038,0.034,0.031,0.028,0.025,0.022,0.02,0.017,0.015,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_touch_01_5=0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.02,0.022,0.025,0.028,0.031,0.034,0.038,0.041,0.045,0.049,0.053,0.057,0.061,0.065,0.07,0.074,0.079,0.084,0.089,0.094,0.099,0.104,0.109,0.115,0.12,0.126,0.132,0.138,0.144,0.15,0.156,0.163,0.169,0.175,0.182,0.189,0.195,0.202,0.209,0.216,0.223,0.23,0.237,0.245,0.252,0.259,0.267,0.274,0.282,0.289,0.297,0.305,0.312,0.32,0.328,0.336,0.344,0.352,0.36,0.368,0.376,0.384,0.392,0.401,0.409,0.417,0.425,0.434,0.442,0.45,0.458,0.467,0.475,0.483,0.492,0.5,0.508,0.517,0.525,0.533,0.542,0.55,0.558,0.566,0.575,0.583,0.591,0.599,0.608,0.616,0.624,0.632,0.64,0.648,0.656,0.664,0.672,0.68,0.688,0.695,0.703,0.711,0.718,0.726,0.733,0.741,0.748,0.755,0.763,0.77,0.777,0.784,0.791,0.798,0.805,0.811,0.818,0.825,0.831,0.837,0.844,0.85,0.856,0.862,0.868,0.874,0.88,0.885,0.891,0.896,0.901,0.906,0.911,0.916,0.921,0.926,0.93,0.935,0.939,0.943,0.947,0.951,0.955,0.959,0.962,0.966,0.969,0.972,0.975,0.978,0.98,0.983,0.985,0.987,0.989,0.991,0.993,0.994,0.996,0.997,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_touch_02_2=0
PARAM_touch_02_3=0
PARAM_touch_02_4=0
PARAM_touch_02_5=0
PARAM_touch_03_2=0
PARAM_touch_03_3=0
PARAM_touch_03_4=0
PARAM_touch_03_5=0
PARAM_QUANSHEN=1
VISIBLE:PSD=1
VISIBLE:PSD1=0
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:PSD8=1
VISIBLE:PSD9=1
VISIBLE:PSD10=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0