# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.27,-1.01,-2.19,-3.68,-5.46,-7.4,-9.46,-11.54,-13.6,-15.54,-17.32,-18.81,-19.99,-20.73,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-19.62,-16.65,-12.94,-9.09,-5.57,-2.66,-0.72,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.27,-1.01,-2.19,-3.68,-5.46,-7.4,-9.46,-11.54,-13.6,-15.54,-17.32,-18.81,-19.99,-20.73,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-19.62,-16.65,-12.94,-9.09,-5.57,-2.66,-0.72,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.98,-0.93,-0.84,-0.73,-0.6,-0.45,-0.3,-0.15,0,0.15,0.28,0.39,0.48,0.53,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.45,0.23,-0.04,-0.33,-0.59,-0.8,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.193,0.175,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0,0.11,0.28,0.44,0.55,0.6,0.598,0.593,0.584,0.571,0.553,0.53,0.5,0.47,0.44,0.4,0.33,0.28,0.24,0.21,0.2,0.31,0.48,0.64,0.75,0.8,0.71,0.57,0.43,0.34,0.3,0.39,0.53,0.67,0.76,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0,0.019,0.07,0.15,0.26,0.38,0.52,0.67,0.81,0.96,1.1,1.22,1.33,1.41,1.46,1.48,1.44,1.35,1.2,1.04,0.88,0.72,0.59,0.49,0.42,0.4,0.43,0.51,0.62,0.75,0.89,1.01,1.12,1.2,1.25,1.27,1.13,0.9,0.68,0.53,0.47,0.63,0.9,1.14,1.32,1.39,1.36,1.29,1.19,1.07,0.95,0.83,0.74,0.66,0.62,0.6,0.74,0.96,1.16,1.31,1.37,1.27,1.11,0.95,0.84,0.8,0.95,1.2,1.43,1.6,1.66,1.656,1.645,1.627,1.6,1.57,1.54,1.5,1.45,1.4,1.35,1.29,1.23,1.17,1.11,1.04,0.97,0.91,0.84,0.77,0.7,0.64,0.57,0.51,0.45,0.39,0.33,0.28,0.23,0.19,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_PIAODAI_A=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.65,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.96,-1,-1.04,-1.07,-1.1,-1.13,-1.16,-1.18,-1.21,-1.23,-1.247,-1.262,-1.276,-1.286,-1.294,-1.298,-1.3,-1.297,-1.289,-1.274,-1.25,-1.22,-1.19,-1.15,-1.1,-1.04,-0.97,-0.9,-0.81,-0.72,-0.61,-0.5,-0.38,-0.27,-0.17,-0.07,0.02,0.11,0.19,0.26,0.32,0.37,0.42,0.45,0.48,0.495,0.5,0.496,0.486,0.469,0.45,0.42,0.39,0.35,0.31,0.27,0.23,0.18,0.14,0.09,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.46,-0.5,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.996,-0.991,-0.982,-0.969,-0.952,-0.93,-0.9,-0.87,-0.83,-0.78,-0.72,-0.66,-0.58,-0.5,-0.41,-0.32,-0.23,-0.13,-0.04,0.04,0.13,0.2,0.28,0.34,0.39,0.44,0.47,0.493,0.5,0.496,0.486,0.469,0.45,0.42,0.39,0.35,0.31,0.27,0.23,0.18,0.14,0.09,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.46,-0.5,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_PIAODAI_A_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.29,0.24,0.19,0.13,0.07,0.01,-0.04,-0.09,-0.14,-0.17,-0.19,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.37,0.34,0.29,0.24,0.19,0.13,0.07,0.01,-0.04,-0.09,-0.14,-0.17,-0.19,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.37,0.39,0.4
PARAM_1=0,-0.001,-0.006,-0.012,-0.021,-0.032,-0.045,-0.059,-0.075,-0.091,-0.108,-0.127,-0.145,-0.164,-0.182,-0.2,-0.217,-0.232,-0.246,-0.259,-0.272,-0.283,-0.294,-0.306,-0.317,-0.328,-0.341,-0.354,-0.368,-0.383,-0.4,-0.418,-0.436,-0.455,-0.473,-0.492,-0.509,-0.525,-0.541,-0.555,-0.568,-0.579,-0.588,-0.594,-0.599,-0.6,-0.6,-0.601,-0.601,-0.6,-0.597,-0.594,-0.587,-0.578,-0.566,-0.551,-0.531,-0.51,-0.48,-0.44,-0.4,-0.35,-0.29,-0.21,-0.13,-0.04,0.05,0.14,0.23,0.31,0.39,0.46,0.52,0.56,0.59,0.6,0.594,0.576,0.55,0.51,0.47,0.42,0.37,0.32,0.26,0.21,0.15,0.11,0.06,0.03,0,-0.02,-0.041,-0.058,-0.074,-0.088,-0.101,-0.112,-0.123,-0.134,-0.144,-0.154,-0.165,-0.176,-0.187,-0.2,-0.213,-0.226,-0.238,-0.25,-0.262,-0.274,-0.286,-0.298,-0.31,-0.323,-0.337,-0.351,-0.367,-0.383,-0.4,-0.418,-0.436,-0.455,-0.473,-0.492,-0.509,-0.525,-0.541,-0.555,-0.568,-0.579,-0.588,-0.594,-0.599,-0.6,-0.6,-0.601,-0.601,-0.6,-0.597,-0.594,-0.587,-0.578,-0.566,-0.551,-0.531,-0.51,-0.48,-0.44,-0.4,-0.35,-0.29,-0.21,-0.13,-0.04,0.05,0.14,0.23,0.31,0.39,0.46,0.52,0.56,0.59,0.6,0.594,0.576,0.55,0.51,0.47,0.42,0.37,0.32,0.26,0.21,0.15,0.11,0.06,0.03,0,-0.02,-0.041,-0.058,-0.074,-0.088,-0.101,-0.112,-0.123,-0.134,-0.144,-0.154,-0.165,-0.176,-0.187,-0.2,-0.213,-0.225,-0.238,-0.25,-0.261,-0.273,-0.285,-0.297,-0.309,-0.322,-0.336,-0.351,-0.366,-0.383,-0.4,-0.42,-0.45,-0.48,-0.51,-0.53,-0.56,-0.575,-0.589,-0.597,-0.6
PARAM_PIAODAI_B=0,-0.003,-0.01,-0.022,-0.038,-0.058,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.59,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.98,-1,-1.018,-1.034,-1.049,-1.062,-1.072,-1.081,-1.088,-1.093,-1.097,-1.099,-1.1,-1.098,-1.091,-1.08,-1.063,-1.04,-1.01,-0.98,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.5,-0.4,-0.29,-0.19,-0.08,0.01,0.1,0.19,0.27,0.34,0.41,0.46,0.51,0.55,0.58,0.594,0.6,0.595,0.58,0.56,0.53,0.49,0.45,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.43,-0.46,-0.49,-0.53,-0.56,-0.6,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.98,-1,-1.018,-1.034,-1.049,-1.062,-1.072,-1.081,-1.088,-1.093,-1.097,-1.099,-1.1,-1.098,-1.091,-1.08,-1.063,-1.04,-1.01,-0.98,-0.93,-0.88,-0.83,-0.76,-0.68,-0.6,-0.5,-0.4,-0.29,-0.19,-0.08,0.01,0.1,0.19,0.27,0.34,0.41,0.46,0.51,0.55,0.58,0.594,0.6,0.595,0.58,0.56,0.53,0.49,0.45,0.4,0.35,0.3,0.24,0.19,0.14,0.09,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.3,-0.32,-0.35,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.56,-0.59,-0.62,-0.66,-0.69,-0.72,-0.76,-0.79,-0.83,-0.86,-0.9,-0.94,-0.97,-1,-1.03,-1.05,-1.07,-1.084,-1.093,-1.098,-1.1
PARAM_PIAODAI_B_Y=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.044,-0.057,-0.072,-0.089,-0.108,-0.128,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.343,-0.356,-0.368,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.044,-0.057,-0.072,-0.089,-0.108,-0.128,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.343,-0.356,-0.368,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.044,-0.057,-0.072,-0.089,-0.108,-0.128,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.343,-0.356,-0.368,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.044,-0.057,-0.072,-0.089,-0.108,-0.128,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.343,-0.356,-0.368,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.044,-0.057,-0.072,-0.089,-0.108,-0.128,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.343,-0.356,-0.368,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.386,-0.35,-0.3,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_2=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.47,-0.487,-0.503,-0.517,-0.531,-0.545,-0.559,-0.575,-0.594,-0.61,-0.64,-0.67,-0.7,-0.75,-0.81,-0.89,-0.99,-1.09,-1.2,-1.31,-1.42,-1.53,-1.63,-1.72,-1.79,-1.85,-1.89,-1.9,-1.892,-1.87,-1.83,-1.78,-1.72,-1.65,-1.57,-1.47,-1.38,-1.27,-1.16,-1.05,-0.93,-0.82,-0.7,-0.59,-0.49,-0.4,-0.32,-0.26,-0.2,-0.15,-0.11,-0.08,-0.05,-0.031,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.48,-0.5,-0.517,-0.536,-0.553,-0.57,-0.587,-0.604,-0.621,-0.639,-0.658,-0.68,-0.7,-0.72,-0.74,-0.76,-0.784,-0.803,-0.82,-0.836,-0.85,-0.862,-0.873,-0.883,-0.89,-0.896,-0.899,-0.9,-0.9,-0.9,-0.899,-0.897,-0.894,-0.889,-0.882,-0.873,-0.86,-0.844,-0.824,-0.8,-0.77,-0.74,-0.7,-0.66,-0.6,-0.55,-0.49,-0.43,-0.36,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.48,-0.496,-0.515,-0.533,-0.549,-0.566,-0.582,-0.599,-0.616,-0.635,-0.655,-0.68,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.86,-0.878,-0.89,-0.898,-0.9
PARAM_PIAODAI_C=0,-0.03,-0.12,-0.26,-0.45,-0.67,-0.92,-1.19,-1.47,-1.76,-2.05,-2.33,-2.59,-2.83,-3.04,-3.2,-3.34,-3.46,-3.57,-3.68,-3.77,-3.86,-3.94,-4.01,-4.09,-4.15,-4.22,-4.29,-4.36,-4.43,-4.5,-4.57,-4.64,-4.7,-4.75,-4.8,-4.84,-4.88,-4.91,-4.93,-4.95,-4.971,-4.984,-4.993,-4.998,-5,-5,-5,-5,-5,-4.993,-4.978,-4.95,-4.92,-4.87,-4.81,-4.73,-4.63,-4.51,-4.37,-4.2,-3.98,-3.7,-3.36,-2.99,-2.58,-2.15,-1.72,-1.3,-0.9,-0.52,-0.18,0.1,0.31,0.45,0.5,0.5,0.499,0.497,0.492,0.483,0.47,0.452,0.43,0.4,0.36,0.31,0.25,0.18,0.09,0,-0.12,-0.28,-0.47,-0.68,-0.92,-1.17,-1.43,-1.69,-1.95,-2.21,-2.45,-2.68,-2.88,-3.06,-3.2,-3.32,-3.43,-3.54,-3.63,-3.73,-3.82,-3.9,-3.98,-4.06,-4.13,-4.21,-4.28,-4.35,-4.43,-4.5,-4.57,-4.64,-4.7,-4.75,-4.8,-4.84,-4.88,-4.91,-4.93,-4.95,-4.971,-4.984,-4.993,-4.998,-5,-5,-5,-5,-5,-4.993,-4.978,-4.95,-4.92,-4.87,-4.81,-4.73,-4.63,-4.51,-4.37,-4.2,-3.98,-3.7,-3.36,-2.99,-2.58,-2.15,-1.72,-1.3,-0.9,-0.52,-0.18,0.1,0.31,0.45,0.5,0.5,0.499,0.497,0.492,0.483,0.47,0.452,0.43,0.4,0.36,0.31,0.25,0.18,0.09,0,-0.12,-0.28,-0.47,-0.68,-0.92,-1.17,-1.43,-1.69,-1.95,-2.21,-2.45,-2.68,-2.88,-3.06,-3.2,-3.32,-3.43,-3.53,-3.62,-3.71,-3.79,-3.87,-3.95,-4.02,-4.1,-4.17,-4.25,-4.33,-4.41,-4.5,-4.6,-4.69,-4.76,-4.83,-4.88,-4.93,-4.96,-4.98,-4.996,-5
PARAM_PIAODAI_C_Y=0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.044,-0.057,-0.072,-0.089,-0.108,-0.128,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.343,-0.356,-0.368,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.19,-0.179,-0.165,-0.148,-0.129,-0.11,-0.09,-0.071,-0.052,-0.035,-0.021,-0.01,-0.003,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.032,-0.044,-0.057,-0.072,-0.089,-0.108,-0.128,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.311,-0.328,-0.343,-0.356,-0.368,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.395,-0.381,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.003,-0.01,-0.021,-0.035,-0.052,-0.071,-0.09,-0.11,-0.129,-0.148,-0.165,-0.179,-0.19,-0.197,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_3=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.47,-0.494,-0.513,-0.53,-0.547,-0.563,-0.579,-0.595,-0.613,-0.632,-0.65,-0.67,-0.7,-0.73,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.93,-0.952,-0.968,-0.982,-0.992,-0.998,-1,-1,-1,-0.999,-0.997,-0.993,-0.986,-0.976,-0.962,-0.944,-0.92,-0.89,-0.85,-0.81,-0.76,-0.7,-0.63,-0.55,-0.45,-0.35,-0.25,-0.14,-0.03,0.07,0.17,0.26,0.34,0.41,0.46,0.49,0.5,0.496,0.485,0.466,0.44,0.41,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.4,-0.42,-0.44,-0.462,-0.481,-0.499,-0.517,-0.534,-0.552,-0.57,-0.588,-0.608,-0.63,-0.65,-0.67,-0.7,-0.73,-0.75,-0.78,-0.81,-0.84,-0.86,-0.89,-0.91,-0.93,-0.952,-0.968,-0.982,-0.992,-0.998,-1,-1,-1,-0.999,-0.997,-0.993,-0.986,-0.976,-0.962,-0.944,-0.92,-0.89,-0.85,-0.81,-0.76,-0.7,-0.63,-0.55,-0.45,-0.35,-0.25,-0.14,-0.03,0.07,0.17,0.26,0.34,0.41,0.46,0.49,0.5,0.496,0.485,0.466,0.44,0.41,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.36,-0.38,-0.4,-0.42,-0.44,-0.462,-0.48,-0.498,-0.516,-0.533,-0.55,-0.568,-0.587,-0.607,-0.63,-0.65,-0.67,-0.7,-0.73,-0.77,-0.82,-0.86,-0.9,-0.93,-0.96,-0.98,-0.996,-1
PARAM_PIAODAI_D=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.44,-0.51,-0.56,-0.62,-0.66,-0.7,-0.73,-0.76,-0.78,-0.81,-0.826,-0.844,-0.861,-0.877,-0.892,-0.908,-0.924,-0.941,-0.959,-0.978,-1,-1.02,-1.04,-1.06,-1.084,-1.103,-1.12,-1.136,-1.15,-1.162,-1.173,-1.183,-1.19,-1.196,-1.199,-1.2,-1.2,-1.201,-1.202,-1.202,-1.2,-1.197,-1.192,-1.184,-1.172,-1.156,-1.136,-1.11,-1.08,-1.04,-1,-0.94,-0.86,-0.75,-0.64,-0.51,-0.37,-0.23,-0.09,0.04,0.16,0.27,0.37,0.44,0.48,0.5,0.497,0.488,0.474,0.455,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.16,0.11,0.05,0,-0.05,-0.11,-0.16,-0.22,-0.27,-0.32,-0.38,-0.42,-0.47,-0.52,-0.56,-0.6,-0.64,-0.67,-0.7,-0.73,-0.75,-0.77,-0.795,-0.815,-0.833,-0.851,-0.868,-0.885,-0.902,-0.92,-0.938,-0.958,-0.98,-1,-1.02,-1.04,-1.06,-1.084,-1.103,-1.12,-1.136,-1.15,-1.162,-1.173,-1.183,-1.19,-1.196,-1.199,-1.2,-1.2,-1.201,-1.202,-1.202,-1.2,-1.197,-1.192,-1.184,-1.172,-1.156,-1.136,-1.11,-1.08,-1.04,-1,-0.94,-0.86,-0.75,-0.64,-0.51,-0.37,-0.23,-0.09,0.04,0.16,0.27,0.37,0.44,0.48,0.5,0.497,0.488,0.474,0.455,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.16,0.11,0.05,0,-0.05,-0.11,-0.16,-0.22,-0.27,-0.32,-0.38,-0.42,-0.47,-0.52,-0.56,-0.6,-0.64,-0.67,-0.7,-0.73,-0.75,-0.77,-0.793,-0.812,-0.83,-0.847,-0.864,-0.881,-0.898,-0.916,-0.934,-0.955,-0.98,-1,-1.03,-1.06,-1.09,-1.12,-1.14,-1.16,-1.178,-1.19,-1.198,-1.2
PARAM_PIAODAI_D_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.97,-0.94,-0.89,-0.84,-0.78,-0.71,-0.65,-0.57,-0.5,-0.43,-0.37,-0.3,-0.25,-0.2,-0.16,-0.13,-0.1,-0.07,-0.053,-0.037,-0.025,-0.016,-0.009,-0.004,-0.002,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.97,-0.94,-0.89,-0.84,-0.78,-0.71,-0.65,-0.57,-0.5,-0.43,-0.37,-0.3,-0.25,-0.2,-0.16,-0.13,-0.1,-0.07,-0.053,-0.037,-0.025,-0.016,-0.009,-0.004,-0.002,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_4=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.3,-0.319,-0.335,-0.35,-0.362,-0.374,-0.385,-0.395,-0.405,-0.415,-0.426,-0.438,-0.45,-0.465,-0.481,-0.5,-0.52,-0.54,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.763,-0.778,-0.79,-0.797,-0.8,-0.8,-0.798,-0.796,-0.791,-0.784,-0.775,-0.762,-0.747,-0.727,-0.7,-0.67,-0.64,-0.6,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.19,-0.13,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.195,0.2,0.199,0.196,0.19,0.183,0.173,0.162,0.15,0.136,0.12,0.103,0.084,0.065,0.04,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.13,-0.153,-0.173,-0.193,-0.212,-0.231,-0.249,-0.267,-0.284,-0.3,-0.315,-0.329,-0.342,-0.354,-0.365,-0.376,-0.387,-0.398,-0.409,-0.421,-0.434,-0.448,-0.464,-0.481,-0.5,-0.52,-0.54,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.763,-0.778,-0.79,-0.797,-0.8,-0.8,-0.798,-0.796,-0.791,-0.784,-0.775,-0.762,-0.747,-0.727,-0.7,-0.67,-0.64,-0.6,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.19,-0.13,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.195,0.2,0.199,0.196,0.19,0.183,0.173,0.162,0.15,0.136,0.12,0.103,0.084,0.065,0.04,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.13,-0.153,-0.173,-0.193,-0.212,-0.231,-0.249,-0.267,-0.284,-0.3,-0.315,-0.329,-0.342,-0.354,-0.366,-0.377,-0.388,-0.399,-0.411,-0.423,-0.436,-0.45,-0.465,-0.482,-0.5,-0.53,-0.56,-0.61,-0.65,-0.69,-0.73,-0.76,-0.78,-0.795,-0.8
PARAM_WEIJINPIAODAI=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.034,-0.041,-0.048,-0.055,-0.062,-0.069,-0.075,-0.08,-0.085,-0.089,-0.093,-0.096,-0.1,-0.103,-0.105,-0.108,-0.111,-0.114,-0.116,-0.119,-0.123,-0.126,-0.13,-0.134,-0.138,-0.142,-0.146,-0.15,-0.153,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.165,-0.162,-0.158,-0.154,-0.148,-0.142,-0.134,-0.125,-0.115,-0.103,-0.09,-0.076,-0.062,-0.048,-0.034,-0.02,-0.007,0.005,0.017,0.027,0.036,0.045,0.051,0.056,0.059,0.06,0.06,0.059,0.057,0.054,0.052,0.048,0.044,0.04,0.035,0.03,0.024,0.019,0.012,0.006,0,-0.006,-0.013,-0.019,-0.025,-0.03,-0.036,-0.042,-0.047,-0.052,-0.057,-0.062,-0.067,-0.071,-0.076,-0.08,-0.084,-0.088,-0.091,-0.094,-0.098,-0.101,-0.104,-0.106,-0.109,-0.112,-0.116,-0.119,-0.122,-0.126,-0.13,-0.134,-0.138,-0.142,-0.146,-0.15,-0.153,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.169,-0.168,-0.167,-0.165,-0.162,-0.158,-0.154,-0.148,-0.142,-0.134,-0.125,-0.115,-0.103,-0.09,-0.076,-0.062,-0.048,-0.034,-0.02,-0.007,0.005,0.017,0.027,0.036,0.045,0.051,0.056,0.059,0.06,0.06,0.059,0.057,0.054,0.052,0.048,0.044,0.04,0.035,0.03,0.024,0.019,0.012,0.006,0,-0.006,-0.013,-0.019,-0.025,-0.03,-0.036,-0.042,-0.047,-0.052,-0.057,-0.062,-0.067,-0.071,-0.076,-0.08,-0.084,-0.088,-0.091,-0.094,-0.097,-0.1,-0.103,-0.106,-0.109,-0.112,-0.115,-0.118,-0.122,-0.126,-0.13,-0.135,-0.141,-0.147,-0.152,-0.157,-0.162,-0.165,-0.168,-0.169,-0.17
PARAM_WEIJINPIAODAI2=0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.033,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.033,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.014,-0.018,-0.022,-0.026,-0.03,-0.033,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_SHUIYI=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.989,-9.95,-9.9,-9.82,-9.72,-9.59,-9.44,-9.28,-9.09,-8.87,-8.64,-8.39,-8.11,-7.82,-7.5,-7.17,-6.81,-6.44,-6.05,-5.63,-5.21,-4.76,-4.29,-3.81,-3.31,-2.8,-2.27,-1.73,-1.17,-0.59,0,0.66,1.3,1.91,2.49,3.05,3.58,4.09,4.58,5.03,5.48,5.89,6.28,6.66,7.01,7.34,7.65,7.94,8.21,8.46,8.69,8.9,9.1,9.27,9.42,9.56,9.68,9.78,9.86,9.92,9.96,9.99,10,9.989,9.96,9.9,9.82,9.72,9.6,9.46,9.29,9.11,8.9,8.67,8.42,8.15,7.85,7.54,7.21,6.86,6.49,6.09,5.68,5.25,4.81,4.34,3.85,3.35,2.83,2.3,1.75,1.18,0.6,0,-0.65,-1.28,-1.9,-2.49,-3.05,-3.6,-4.12,-4.61,-5.08,-5.54,-5.97,-6.38,-6.76,-7.12,-7.46,-7.78,-8.07,-8.34,-8.59,-8.83,-9.03,-9.22,-9.39,-9.53,-9.66,-9.76,-9.85,-9.92,-9.96,-9.99,-10,-9.97,-9.87,-9.72,-9.51,-9.26,-8.96,-8.63,-8.25,-7.85,-7.42,-6.97,-6.51,-6.03,-5.55,-5.06,-4.58,-4.1,-3.62,-3.16,-2.72,-2.3,-1.9,-1.54,-1.2,-0.9,-0.63,-0.41,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WEIJIN=0
PARAM_LAWEIJINGSHOU=0
PARAM_SHENTI=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_HUTUNSHOUBI=0,0.021,0.08,0.19,0.32,0.5,0.72,0.97,1.25,1.57,1.92,2.31,2.73,3.18,3.67,4.18,4.73,5.31,5.93,6.58,7.26,7.98,8.71,9.5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0
PARAM_HUTUNSHOUBIJIAODU=0
PARAM_ZUOSHOUCHENGYAO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.02,11.89,9.24,6.49,3.98,1.9,0.52,0,0,0,0,0,0,0,0,0,0,0
PARAM_V=0
PARAM_WULIAN=0
PARAM_WULIANSHOUL=0
PARAM_WULIANSHOUJIAODU=0
PARAM_WULIANSHOU=0
PARAM_YOUSHOUWOQUANJIAODU=0
PARAM_YOUSHOUWOQUAN=0
PARAM_YOUSHOU=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.089,-0.104,-0.121,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.8,-0.825,-0.844,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.939,-0.926,-0.911,-0.896,-0.879,-0.862,-0.844,-0.825,-0.805,-0.78,-0.76,-0.74,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.22,-0.2,-0.175,-0.156,-0.138,-0.121,-0.104,-0.089,-0.074,-0.061,-0.049,-0.038,-0.028,-0.02,-0.013,-0.007,-0.003,-0.001,0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.028,-0.038,-0.049,-0.061,-0.074,-0.089,-0.104,-0.121,-0.138,-0.156,-0.175,-0.195,-0.22,-0.24,-0.26,-0.28,-0.3,-0.33,-0.35,-0.38,-0.4,-0.43,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.6,-0.62,-0.65,-0.67,-0.7,-0.72,-0.74,-0.76,-0.78,-0.8,-0.825,-0.844,-0.862,-0.879,-0.896,-0.911,-0.926,-0.939,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUSHOUZHANG=0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.78,-0.85,-0.91,-0.98,-1.06,-1.13,-1.2,-1.28,-1.35,-1.43,-1.5,-1.57,-1.65,-1.72,-1.8,-1.87,-1.94,-2.02,-2.09,-2.15,-2.22,-2.29,-2.35,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-2.998,-2.99,-2.978,-2.962,-2.94,-2.92,-2.89,-2.85,-2.82,-2.78,-2.73,-2.69,-2.64,-2.59,-2.53,-2.47,-2.41,-2.35,-2.29,-2.22,-2.15,-2.09,-2.02,-1.94,-1.87,-1.8,-1.72,-1.65,-1.57,-1.5,-1.43,-1.35,-1.28,-1.2,-1.13,-1.06,-0.98,-0.91,-0.85,-0.78,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002,0,-0.002,-0.01,-0.022,-0.038,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.31,-0.36,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.78,-0.85,-0.91,-0.98,-1.06,-1.13,-1.2,-1.28,-1.35,-1.43,-1.5,-1.57,-1.65,-1.72,-1.8,-1.87,-1.94,-2.02,-2.09,-2.15,-2.22,-2.29,-2.35,-2.41,-2.47,-2.53,-2.59,-2.64,-2.69,-2.73,-2.78,-2.82,-2.85,-2.89,-2.92,-2.94,-2.96,-2.978,-2.99,-2.998,-3,-2.99,-2.96,-2.92,-2.85,-2.78,-2.69,-2.59,-2.47,-2.35,-2.22,-2.09,-1.94,-1.8,-1.65,-1.5,-1.35,-1.2,-1.06,-0.91,-0.78,-0.65,-0.53,-0.41,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_YOUSHOUZHICHENG=0
PARAM_YOUSHOUBI=0
PARAM_YOUSHOUTAISHOU=0
PARAM_HUANXIANG=0
PARAM_ZUOSHOUWOQUAN=0
PARAM_ZUOSHOUZHANG=0
PARAM_DIUFEIBIAOYOUSHOU=0
PARAM_YOUSHOUTOUMINGDU=0
PARAM_DIUFEIBIAOYOUSHOU2=0
PARAM_DIUFEIBIAO2=0
PARAM_DIUFEIBIAO2TOUMINGDU=0
PARAM_FEIBIAO=0
PARAM_FEIBIAO2=0
PARAM_SHENLAILYAO=0
PARAM_LIEPING=0
PARAM_ZUOSHOUBI=0
VISIBLE:PSD=1
VISIBLE:PSD1=0
VISIBLE:PSD2=1
VISIBLE:PSD3=1
VISIBLE:PSD4=1
VISIBLE:PSD5=1
VISIBLE:PSD6=1
VISIBLE:PSD7=1
VISIBLE:PSD8=1
VISIBLE:PSD9=1
VISIBLE:PSD10=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0