{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param16",
			"GroupId": "ParamGroup3",
			"Name": "左目"
		},
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "男全体"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup",
			"Name": "肉棒"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup4",
			"Name": "前髪"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup4",
			"Name": "前髪左"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup4",
			"Name": "前髪右"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup4",
			"Name": "髪左"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup4",
			"Name": "髪右"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup4",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup4",
			"Name": "髪落影"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup2",
			"Name": "全体"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup2",
			"Name": "左腕"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup2",
			"Name": "服"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup2",
			"Name": "左胸"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup2",
			"Name": "右胸"
		},
		{
			"Id": "Param15",
			"GroupId": "ParamGroup2",
			"Name": "体"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "表情"
		},
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "ヒロイン髪"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "ヒロイン"
		}
	],
	"Parts": [
		{
			"Id": "Part",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part2",
			"Name": "環境光"
		},
		{
			"Id": "Part3",
			"Name": "汁"
		},
		{
			"Id": "Part4",
			"Name": "表情"
		},
		{
			"Id": "Part5",
			"Name": "目"
		},
		{
			"Id": "Part8",
			"Name": "口"
		},
		{
			"Id": "Part6",
			"Name": "右目"
		},
		{
			"Id": "Part7",
			"Name": "左目"
		}
	]
}