# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

PARAM_CHARA_MOVE_X=0
PARAM_CHARA_MOVE_Y=0
PARAM_CHARA_ROTATION=0
PARAM_ANGLE_X=0,-0.09,-0.33,-0.73,-1.26,-1.9,-2.66,-3.5,-4.4,-5.38,-6.4,-7.43,-8.5,-9.57,-10.6,-11.62,-12.6,-13.5,-14.34,-15.1,-15.74,-16.27,-16.67,-16.91,-17,-16.993,-16.974,-16.94,-16.91,-16.86,-16.8,-16.74,-16.68,-16.61,-16.54,-16.46,-16.39,-16.32,-16.26,-16.2,-16.14,-16.09,-16.06,-16.03,-16.007,-16
PARAM_ANGLE_Y=0,-0.15,-0.59,-1.29,-2.23,-3.35,-4.69,-6.18,-7.76,-9.49,-11.3,-13.11,-15,-16.89,-18.7,-20.51,-22.24,-23.82,-25.31,-26.65,-27.77,-28.71,-29.41,-29.85,-30,-29.83,-29.33,-28.57,-27.53,-26.27,-24.83,-23.27,-21.56,-19.76,-17.91,-16.09,-14.24,-12.44,-10.73,-9.17,-7.73,-6.47,-5.43,-4.67,-4.17,-4
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.59,-1,-1.49,-2.05,-2.66,-3.32,-4,-4.7,-5.41,-6.12,-6.81,-7.49,-8.12,-8.72,-9.27,-9.76,-10.18,-10.53,-10.79,-10.94,-11,-10.97,-10.87,-10.72,-10.53,-10.29,-10.02,-9.71,-9.4,-9.06,-8.72,-8.37,-8.03,-7.7,-7.39,-7.09,-6.83,-6.59,-6.38,-6.22,-6.1,-6.03,-6
PARAM_EYE_L_OPEN=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.1,0.16,0.22,0.28,0.34,0.39,0.43,0.45,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_OFF=1
PARAM_BROW_L_Y=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-0.981,-0.93,-0.87,-0.8,-0.72,-0.64,-0.57,-0.51,-0.46,-0.43,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_R_Y=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-0.981,-0.93,-0.87,-0.79,-0.72,-0.64,-0.57,-0.5,-0.45,-0.42,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_BROW_L_ANGLE=0,0.003,0.01,0.023,0.039,0.058,0.08,0.11,0.13,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.34,0.362,0.379,0.392,0.402,0.408,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_R_ANGLE=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.371,0.388,0.401,0.412,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_FORM=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.075,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.317,-0.335,-0.351,-0.363,-0.372,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_FORM=0,-0.002,-0.009,-0.019,-0.032,-0.048,-0.067,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.25,-0.266,-0.284,-0.3,-0.314,-0.325,-0.333,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MOUTH_FORM=1,0.989,0.96,0.91,0.85,0.77,0.69,0.59,0.49,0.38,0.27,0.16,0.05,-0.06,-0.16,-0.25,-0.34,-0.41,-0.48,-0.53,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_OPEN_Y=0.37,0.365,0.353,0.334,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.55,0.6,0.65,0.68,0.71,0.733,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_CHEEK=1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_LINE=0
PARAM_BODY_ANGLE_X=0,-0.05,-0.18,-0.39,-0.66,-1,-1.37,-1.8,-2.24,-2.72,-3.2,-3.68,-4.15,-4.62,-5.06,-5.47,-5.84,-6.18,-6.46,-6.69,-6.86,-6.96,-7,-6.96,-6.83,-6.62,-6.37,-6.05,-5.7,-5.31,-4.89,-4.45,-4.01,-3.56,-3.11,-2.67,-2.23,-1.83,-1.45,-1.1,-0.79,-0.52,-0.3,-0.14,-0.04,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.99,-3.96,-3.91,-3.85,-3.78,-3.69,-3.59,-3.48,-3.37,-3.25,-3.13,-3,-2.87,-2.75,-2.63,-2.52,-2.41,-2.31,-2.22,-2.15,-2.09,-2.04,-2.01,-2
PARAM_BODY_ANGLE_Z=0,0.014,0.05,0.12,0.21,0.32,0.44,0.58,0.74,0.91,1.09,1.29,1.49,1.7,1.92,2.14,2.36,2.59,2.83,3.06,3.3,3.54,3.77,4,4.24,4.46,4.66,4.85,5.01,5.16,5.3,5.41,5.52,5.61,5.69,5.76,5.81,5.86,5.9,5.93,5.95,5.973,5.986,5.994,5.999,6
PARAM_BODY_FORM=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BREATH=0,0.012,0.04,0.09,0.15,0.21,0.27,0.34,0.4,0.46,0.52,0.56,0.6,0.62,0.63,0.624,0.608,0.58,0.55,0.51,0.47,0.42,0.37,0.32,0.27,0.22,0.18,0.13,0.1,0.06,0.04,0.017,0.004,0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3
PARAM_HIP_FORM=1,0.999,0.996,0.991,0.984,0.977,0.967,0.957,0.946,0.934,0.922,0.909,0.897,0.884,0.871,0.859,0.848,0.837,0.827,0.818,0.81,0.803,0.797,0.793,0.791,0.79,0.792,0.796,0.803,0.811,0.822,0.833,0.845,0.858,0.872,0.885,0.898,0.911,0.923,0.934,0.944,0.953,0.96,0.965,0.969,0.97
PARAM_ARM_01_L=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_02_L=0,-0.003,-0.013,-0.028,-0.05,-0.07,-0.1,-0.13,-0.17,-0.21,-0.24,-0.28,-0.33,-0.37,-0.41,-0.44,-0.48,-0.52,-0.55,-0.58,-0.6,-0.62,-0.637,-0.647,-0.65,-0.65,-0.648,-0.646,-0.643,-0.64,-0.636,-0.632,-0.627,-0.622,-0.617,-0.613,-0.608,-0.603,-0.598,-0.594,-0.59,-0.587,-0.584,-0.582,-0.58,-0.58
PARAM_HAND_L=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.656,-0.669,-0.677,-0.68,-0.677,-0.67,-0.659,-0.644,-0.627,-0.608,-0.59,-0.57,-0.54,-0.52,-0.5,-0.48,-0.458,-0.44,-0.423,-0.408,-0.397,-0.388,-0.382,-0.38
PARAM_ARM_R_CHANGE=0
PARAM_BUST_01=1
PARAM_ARM_02_BYOUGA=0
PARAM_ARM_01_R=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-0.998,-0.997,-0.994,-0.991,-0.988,-0.985,-0.981,-0.977,-0.973,-0.968,-0.964,-0.96,-0.957,-0.953,-0.95,-0.947,-0.945,-0.943,-0.941,-0.94,-0.94
PARAM_ARM_02_R=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.999,0.997,0.993,0.989,0.983,0.976,0.969,0.961,0.953,0.944,0.936,0.927,0.919,0.911,0.904,0.897,0.891,0.887,0.883,0.881,0.88
PARAM_HAND_R=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.997,-0.988,-0.975,-0.958,-0.939,-0.92,-0.89,-0.87,-0.84,-0.82,-0.79,-0.77,-0.74,-0.72,-0.7,-0.683,-0.669,-0.659,-0.652,-0.65
PARAM_ARM_02_R_CHANGE=0
PARAM_HAND_R_CHANGE=0
PARAM_THUMB_FINGER_L=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.9,-0.88,-0.84,-0.81,-0.78,-0.74,-0.71,-0.68,-0.64,-0.62,-0.59,-0.57,-0.546,-0.532,-0.523,-0.52
PARAM_FIRST_FINGER_L=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.9,-0.88,-0.84,-0.81,-0.78,-0.74,-0.71,-0.68,-0.64,-0.62,-0.59,-0.57,-0.546,-0.532,-0.523,-0.52
PARAM_SECOND_FINGER_L=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.75,-0.71,-0.68,-0.65,-0.62,-0.59,-0.57,-0.546,-0.532,-0.523,-0.52
PARAM_THIRD_FINGER_L=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.983,-0.963,-0.94,-0.91,-0.87,-0.83,-0.8,-0.76,-0.71,-0.68,-0.64,-0.61,-0.58,-0.55,-0.53,-0.513,-0.503,-0.5
PARAM_FORTH_FINGER_L=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.983,-0.964,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.72,-0.68,-0.64,-0.61,-0.58,-0.56,-0.537,-0.524,-0.52
PARAM_THUMB_FINGER_R=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.7,-0.66,-0.63,-0.6,-0.57,-0.55,-0.528,-0.513,-0.503,-0.5
PARAM_FIRST_FINGER_R=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.9,-0.88,-0.84,-0.81,-0.78,-0.74,-0.71,-0.68,-0.64,-0.62,-0.59,-0.57,-0.546,-0.532,-0.523,-0.52
PARAM_SECOND_FINGER_R=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.92,-0.89,-0.85,-0.82,-0.78,-0.75,-0.71,-0.68,-0.65,-0.62,-0.59,-0.57,-0.546,-0.532,-0.523,-0.52
PARAM_THIRD_FINGER_R=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.985,-0.967,-0.94,-0.92,-0.88,-0.85,-0.82,-0.78,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.576,-0.562,-0.553,-0.55
PARAM_FORTH_FINGER_R=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.985,-0.967,-0.94,-0.92,-0.88,-0.85,-0.81,-0.78,-0.74,-0.7,-0.67,-0.63,-0.61,-0.58,-0.565,-0.554,-0.55
PARAM_ZIPPER_FORM=0
PARAM_CHANGE_A=0
PARAM_ZIP_A=0
PARAM_ZIP_B=1
PARAM_ZIP_A_F=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.306,-0.293,-0.274,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.153,0.166,0.17,0.167,0.158,0.146,0.131,0.114,0.096,0.078,0.061,0.045,0.03,0.018,0.008,0.002,0
PARAM_ZIP_B_F=0
PARAM_HAIR_AHO=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.21,-0.26,-0.3,-0.35,-0.38,-0.4,-0.41,-0.401,-0.38,-0.34,-0.28,-0.23,-0.16,-0.09,-0.02,0.04,0.11,0.16,0.21,0.25,0.28,0.304,0.31,0.306,0.296,0.28,0.26,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.06,0.039,0.023,0.011,0.003,0
PARAM_HAIR_SIDE=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.45,-0.42,-0.38,-0.33,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.15,0.21,0.25,0.28,0.3,0.31,0.306,0.295,0.278,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0
PARAM_HAIR_SIDE_02=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.54,-0.555,-0.566,-0.57,-0.567,-0.559,-0.546,-0.529,-0.509,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0
PARAM_HAIR_BACK=0,-0.01,-0.04,-0.08,-0.12,-0.18,-0.23,-0.29,-0.35,-0.4,-0.44,-0.48,-0.51,-0.533,-0.54,-0.529,-0.5,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,-0.01,0.06,0.13,0.19,0.23,0.27,0.29,0.3,0.296,0.286,0.269,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_HAIR_BACK_02=0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.331,-0.3,-0.26,-0.21,-0.15,-0.09,-0.02,0.05,0.12,0.18,0.24,0.29,0.33,0.36,0.383,0.39,0.385,0.371,0.35,0.32,0.29,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.03,0.014,0.003,0
PARAM_EAR=0,0.012,0.04,0.09,0.15,0.2,0.25,0.3,0.33,0.35,0.36,0.348,0.31,0.26,0.19,0.1,0.01,-0.1,-0.21,-0.32,-0.43,-0.54,-0.65,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-0.995,-0.983,-0.964,-0.94,-0.91,-0.88,-0.85,-0.82,-0.79,-0.76,-0.73,-0.7,-0.68,-0.658,-0.643,-0.633,-0.63
PARAM_EAR_ACC_X=0,-0.03,-0.08,-0.15,-0.22,-0.29,-0.34,-0.38,-0.39,-0.374,-0.33,-0.27,-0.19,-0.11,-0.02,0.07,0.16,0.24,0.31,0.37,0.42,0.45,0.46,0.446,0.41,0.35,0.28,0.19,0.1,0.02,-0.07,-0.14,-0.2,-0.24,-0.25,-0.242,-0.222,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.02,-0.005,0
PARAM_EAR_ACC_Y=0,-0.009,-0.03,-0.07,-0.1,-0.15,-0.18,-0.22,-0.24,-0.25,-0.241,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.1,0.15,0.18,0.21,0.224,0.23,0.222,0.2,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.11,-0.14,-0.16,-0.17,-0.164,-0.149,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_KEY_X=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.37,-0.34,-0.3,-0.24,-0.18,-0.1,-0.03,0.05,0.12,0.19,0.26,0.31,0.36,0.39,0.41,0.42,0.415,0.4,0.38,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_KEY_Y=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.294,0.277,0.25,0.22,0.18,0.14,0.09,0.05,0.01,-0.04,-0.07,-0.11,-0.13,-0.153,-0.166,-0.17,-0.167,-0.158,-0.146,-0.131,-0.114,-0.096,-0.078,-0.061,-0.045,-0.03,-0.018,-0.008,-0.002,0
PARAM_RIBBON=0,0.006,0.021,0.05,0.08,0.11,0.16,0.2,0.24,0.28,0.33,0.36,0.39,0.42,0.434,0.44,0.431,0.41,0.37,0.32,0.26,0.19,0.12,0.06,-0.01,-0.08,-0.14,-0.19,-0.23,-0.25,-0.26,-0.257,-0.247,-0.233,-0.214,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.027,-0.013,-0.003,0
PARAM_CHAIN_X=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.39,-0.42,-0.434,-0.44,-0.433,-0.413,-0.38,-0.34,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.19,0.23,0.27,0.3,0.323,0.33,0.324,0.307,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0
PARAM_CHAIN_Y=0,0.006,0.023,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.24,-0.255,-0.26,-0.255,-0.241,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.013,-0.003,0
PARAM_BUST_X=0,0.006,0.022,0.05,0.08,0.11,0.15,0.19,0.22,0.25,0.28,0.294,0.3,0.293,0.275,0.25,0.21,0.18,0.13,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.225,-0.23,-0.227,-0.219,-0.206,-0.19,-0.171,-0.15,-0.13,-0.11,-0.09,-0.065,-0.047,-0.031,-0.018,-0.008,-0.002,0
PARAM_BUAT_Y=0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.367,0.33,0.28,0.21,0.13,0.04,-0.05,-0.14,-0.23,-0.32,-0.4,-0.48,-0.55,-0.6,-0.64,-0.67,-0.68,-0.671,-0.65,-0.61,-0.57,-0.52,-0.46,-0.41,-0.35,-0.29,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0
PARAM_HIP_WEAR=0,0.004,0.016,0.033,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.444,0.458,0.467,0.47,0.468,0.461,0.45,0.435,0.417,0.397,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.06,0.044,0.029,0.016,0.007,0.002,0
PARAM_SODE_L=0,0.002,0.008,0.018,0.031,0.047,0.065,0.085,0.11,0.13,0.15,0.17,0.2,0.22,0.24,0.258,0.276,0.291,0.305,0.315,0.323,0.328,0.33,0.328,0.322,0.312,0.3,0.285,0.269,0.25,0.231,0.21,0.189,0.17,0.15,0.13,0.105,0.086,0.068,0.052,0.037,0.025,0.014,0.006,0.002,0
PARAM_SODE_L_2=0,0.001,0.004,0.009,0.016,0.025,0.034,0.045,0.057,0.069,0.082,0.095,0.108,0.122,0.135,0.147,0.16,0.171,0.181,0.191,0.199,0.207,0.212,0.216,0.219,0.22,0.218,0.213,0.205,0.194,0.181,0.167,0.152,0.137,0.12,0.104,0.088,0.072,0.058,0.044,0.032,0.021,0.012,0.006,0.001,0
PARAM_SODE_R=0,0.002,0.007,0.014,0.025,0.037,0.051,0.067,0.083,0.101,0.119,0.137,0.154,0.172,0.188,0.203,0.217,0.229,0.24,0.248,0.255,0.259,0.26,0.258,0.254,0.246,0.236,0.225,0.212,0.197,0.182,0.165,0.149,0.132,0.115,0.099,0.083,0.068,0.054,0.041,0.029,0.019,0.011,0.005,0.001,0
PARAM_SODE_R_02=0,0.001,0.005,0.011,0.018,0.028,0.039,0.051,0.064,0.078,0.093,0.108,0.123,0.138,0.153,0.167,0.181,0.194,0.206,0.217,0.227,0.235,0.241,0.246,0.249,0.25,0.248,0.242,0.232,0.22,0.206,0.19,0.173,0.155,0.137,0.118,0.1,0.082,0.065,0.05,0.036,0.024,0.014,0.006,0.002,0
PARAM_BAND=0,0.002,0.008,0.018,0.031,0.047,0.066,0.085,0.11,0.13,0.15,0.18,0.2,0.22,0.24,0.264,0.283,0.299,0.312,0.322,0.328,0.33,0.328,0.324,0.316,0.305,0.293,0.278,0.262,0.245,0.226,0.206,0.186,0.16,0.144,0.124,0.104,0.085,0.068,0.052,0.037,0.025,0.014,0.006,0.002,0
PARAM_TAIL_X=0,-0.003,-0.013,-0.029,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.43,-0.46,-0.48,-0.497,-0.51,-0.517,-0.52,-0.519,-0.518,-0.516,-0.513,-0.509,-0.505,-0.501,-0.496,-0.491,-0.486,-0.481,-0.475,-0.47,-0.466,-0.461,-0.457,-0.453,-0.449,-0.446,-0.443,-0.442,-0.44,-0.44
PARAM_TAIL_Y=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.999,0.998,0.996,0.993,0.989,0.985,0.981,0.976,0.971,0.966,0.961,0.955,0.95,0.946,0.941,0.937,0.933,0.929,0.926,0.923,0.922,0.92,0.92
PARAM_TAIL_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.991,-0.981,-0.967,-0.95,-0.93,-0.91,-0.89,-0.86,-0.84,-0.81,-0.79,-0.76,-0.74,-0.72,-0.7,-0.683,-0.669,-0.659,-0.652,-0.65
PARAM_HIP_UP=0,0.007,0.026,0.06,0.1,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.55,0.6,0.64,0.68,0.72,0.74,0.755,0.76,0.756,0.745,0.728,0.71,0.68,0.65,0.61,0.57,0.54,0.49,0.45,0.41,0.36,0.32,0.28,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0