# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=15,15.71,17.28,19.29,21.45,23.54,25.44,26.95,28,28.6,28.84,29,29.2,29.4,29.59,29.75,29.87,29.94,29.97,29.987,29.997,30,30,30,29.981,29.92,29.82,29.68,29.49,29.26,28.99,28.7,28.37,28,27.52,27.05,26.58,26.11,25.64,25.16,24.7,24.22,23.74,23.25,22.76,22.25,21.73,21.22,20.68,20.15,19.54,18.93,18.36,17.78,17.22,16.68,16.17,15.67,15.2,14.75,14.34,13.95,13.59,13.27,12.99,12.74,12.53,12.36,12.25,12.17,12.15,12.18,12.26,12.39,12.57,12.77,13,13.26,13.52,13.78,14.05,14.31,14.55,14.78,14.98,15.16,15.3,15.4,15.47,15.49
PARAM_ANGLE_Y=0,0.48,1.69,3.33,5.25,7.24,9.2,11.06,12.62,13.88,14.7,15,14.33,12.66,10.38,7.95,5.88,4.52,3.83,3.4,3.14,3.03,3,3,3,3,3,3,3,3,3,3,3,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-2,-2.67,-3.73,-4.73,-5.45,-5.73,-5.38,-4.53,-3.33,-2.03,-0.87,0,0.59,1.09,1.53,1.89,2.16,2.37,2.51,2.61,2.69,2.77,2.87,3,3.29,3.57,3.79,3.94,4,3.91,3.67,3.29,2.78,2.16,1.44,0.67,-0.18,-1.07,-1.98,-2.89,-3.8,-4.69,-5.54,-6.31,-7.02,-7.65,-8.16,-8.54,-8.78,-8.87,-8.856,-8.82,-8.77,-8.69,-8.6,-8.5,-8.38,-8.26,-8.13,-8,-7.87,-7.74,-7.61,-7.48,-7.37,-7.27,-7.18,-7.1,-7.05,-7.01,-7,-7.009,-7.03,-7.07,-7.13,-7.19,-7.26,-7.33,-7.41,-7.49,-7.57,-7.65,-7.72,-7.79,-7.85,-7.9,-7.94,-7.97,-7.993,-8
PARAM_EYE_L_OPEN=1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.16,0.42,0.66,0.83,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.056,0.067,0.077,0.089,0.1,0.112,0.124,0.136,0.148,0.161,0.173,0.185,0.197,0.208,0.219,0.23,0.24,0.249,0.258,0.266,0.274,0.28,0.286,0.291,0.295,0.298,0.299,0.3,0.3,0.299,0.299,0.297,0.296,0.295,0.293,0.292,0.29,0.289,0.287,0.286,0.284,0.283,0.282,0.281,0.281,0.28,0.28
PARAM_EYE_BALL_Y=0.13,0.13,0.129,0.124,0.115,0.1,0.07,0.03,-0.02,-0.06,-0.09,-0.1,-0.098,-0.093,-0.084,-0.074,-0.062,-0.05,-0.038,-0.026,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0
PARAM_BROW_L_X=0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.05,-0.08,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_Y=0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.031,-0.045,-0.06,-0.075,-0.089,-0.101,-0.111,-0.118,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_X=0,0,0,0,0,0,0.004,0.015,0.031,0.05,0.08,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0,0,0,0,0,0,-0.016,-0.06,-0.12,-0.21,-0.3,-0.4,-0.5,-0.59,-0.67,-0.74,-0.78,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_FORM=0,0,0,0,0,0,-0.016,-0.06,-0.13,-0.21,-0.3,-0.4,-0.5,-0.59,-0.68,-0.74,-0.78,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.801,-0.804,-0.809,-0.815,-0.823,-0.832,-0.841,-0.852,-0.863,-0.874,-0.886,-0.897,-0.908,-0.919,-0.928,-0.937,-0.945,-0.951,-0.956,-0.959,-0.96,-0.96,-0.959,-0.958,-0.956,-0.954,-0.952,-0.95,-0.947,-0.943,-0.94,-0.936,-0.932,-0.928,-0.923,-0.918,-0.914,-0.909,-0.904,-0.898,-0.893,-0.888,-0.883,-0.877,-0.872,-0.867,-0.862,-0.856,-0.851,-0.846,-0.842,-0.837,-0.832,-0.828,-0.824,-0.82,-0.817,-0.813,-0.81,-0.808,-0.806,-0.804,-0.802,-0.801,-0.8,-0.8
PARAM_MOUTH_FORM=-0.5,-0.5,-0.501,-0.501,-0.503,-0.504,-0.506,-0.508,-0.511,-0.514,-0.517,-0.521,-0.525,-0.529,-0.534,-0.54,-0.545,-0.552,-0.558,-0.566,-0.574,-0.582,-0.591,-0.6,-0.66,-0.74,-0.8,-0.82,-0.818,-0.813,-0.804,-0.794,-0.782,-0.769,-0.756,-0.742,-0.728,-0.715,-0.702,-0.69,-0.68,-0.672,-0.666,-0.661,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_MOUTH_OPEN_Y=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.84,0.57,0.38,0.31,0.28,0.26,0.24,0.219,0.203,0.189,0.177,0.166,0.158,0.15,0.144,0.14,0.136,0.133,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_MOUTH_kiss=0
PARAM_CHEEK=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.23,0.27,0.32,0.37,0.42,0.46,0.51,0.55,0.59,0.63,0.67,0.69,0.72,0.735,0.746,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BODY_ANGLE_X=0,0.33,1.15,2.3,3.57,4.71,5.6,6.26,6.5,6.59,6.603,6.6,6.45,6.08,5.6,5.12,4.75,4.6,4.6,4.6,4.6,4.6,4.6,4.6,4.597,4.588,4.573,4.55,4.52,4.48,4.44,4.38,4.32,4.24,4.16,4.06,3.95,3.83,3.7,3.55,3.39,3.21,3.03,2.82,2.6,2.37,2.15,1.93,1.72,1.51,1.3,1.11,0.93,0.75,0.58,0.42,0.28,0.14,0.02,-0.08,-0.18,-0.26,-0.32,-0.36,-0.39,-0.4,-0.39,-0.36,-0.31,-0.25,-0.18,-0.09,0.01,0.12,0.23,0.35,0.47,0.6,0.73,0.85,0.97,1.08,1.19,1.29,1.38,1.45,1.51,1.56,1.59,1.6
PARAM_BODY_ANGLE_Y=0,0,0,1.21,3.19,4.56,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_HAIR_FRONT=0,0.002,0.007,0.016,0.028,0.044,0.061,0.081,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.51,0.525,0.543,0.558,0.57,0.579,0.584,0.586,0.581,0.565,0.54,0.51,0.47,0.43,0.38,0.33,0.27,0.22,0.16,0.11,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.27,-0.283,-0.29,-0.293,-0.295,-0.297,-0.299,-0.3,-0.301,-0.302,-0.303,-0.304,-0.304,-0.305,-0.305,-0.305,-0.305,-0.305,-0.305,-0.305,-0.305,-0.304,-0.304,-0.304,-0.3,-0.288,-0.268,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0,0.023,0.036,0.04
PARAM_SIDEDURN_R=0,0.001,0.004,0.008,0.014,0.021,0.029,0.038,0.049,0.06,0.072,0.085,0.098,0.112,0.126,0.139,0.153,0.167,0.181,0.194,0.207,0.219,0.23,0.24,0.25,0.258,0.265,0.271,0.275,0.278,0.279,0.275,0.263,0.244,0.22,0.19,0.16,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.378,-0.372,-0.363,-0.351,-0.336,-0.319,-0.301,-0.28,-0.26,-0.24,-0.22,-0.19,-0.17,-0.153,-0.134,-0.117,-0.102,-0.09,-0.081,-0.075,-0.073,-0.074,-0.075,-0.076,-0.078,-0.08,-0.083,-0.085,-0.088,-0.091,-0.093,-0.095,-0.097,-0.099,-0.1,-0.1
PARAM_SIDEDURN_L=0,0.001,0.003,0.008,0.013,0.02,0.029,0.038,0.048,0.059,0.071,0.084,0.096,0.11,0.123,0.137,0.151,0.164,0.178,0.191,0.203,0.215,0.226,0.236,0.245,0.254,0.261,0.266,0.271,0.273,0.274,0.271,0.263,0.249,0.232,0.21,0.19,0.16,0.13,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.156,-0.17,-0.181,-0.188,-0.19,-0.189,-0.185,-0.179,-0.171,-0.162,-0.151,-0.139,-0.126,-0.112,-0.098,-0.084,-0.07,-0.056,-0.043,-0.031,-0.02,-0.011,-0.003,0.003,0.007,0.008,0.006,0.001,-0.008,-0.02,-0.033,-0.048,-0.063,-0.079,-0.094,-0.109,-0.122,-0.133,-0.142,-0.148,-0.15
PARAM_HAIR_BACK=0,0.002,0.008,0.019,0.032,0.049,0.069,0.09,0.12,0.14,0.17,0.2,0.23,0.27,0.3,0.33,0.36,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.59,0.613,0.63,0.644,0.654,0.66,0.662,0.654,0.63,0.59,0.55,0.49,0.43,0.36,0.28,0.2,0.12,0.04,-0.04,-0.12,-0.2,-0.27,-0.34,-0.4,-0.46,-0.51,-0.55,-0.58,-0.594,-0.6,-0.599,-0.595,-0.588,-0.579,-0.569,-0.556,-0.541,-0.524,-0.506,-0.487,-0.466,-0.44,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.27,-0.25,-0.23,-0.2,-0.18,-0.16,-0.13,-0.113,-0.094,-0.076,-0.059,-0.044,-0.031,-0.021,-0.012,-0.005,-0.001,0
PARAM_ALL_ANGLE_Z=5,5,5,5,5,5,5,5,5,5,5,5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4.006,4.022,4.05,4.09,4.13,4.19,4.26,4.33,4.42,4.51,4.62,4.74,4.86,5,5.15,5.3,5.43,5.56,5.69,5.81,5.92,6.02,6.12,6.21,6.29,6.37,6.44,6.5,6.55,6.6,6.63,6.66,6.68,6.696,6.7,6.699,6.698,6.696,6.693,6.689,6.684,6.679,6.674,6.668,6.662,6.656,6.65,6.644,6.638,6.632,6.626,6.621,6.616,6.611,6.607,6.604,6.602,6.601,6.6
PARAM_ALL_slide_X=0
PARAM_UPBODY=-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.004,-0.015,-0.035,-0.06,-0.1,-0.15,-0.2,-0.27,-0.34,-0.43,-0.52,-0.63,-0.75,-0.87,-1.01,-1.16,-1.32,-1.49,-1.67,-1.87,-2.07,-2.29,-2.51,-2.75,-3,-3.38,-3.74,-4.08,-4.38,-4.63,-4.83,-4.96,-5,-4.996,-4.984,-4.965,-4.94,-4.91,-4.87,-4.83,-4.79,-4.74,-4.69,-4.64,-4.59,-4.54,-4.49,-4.44,-4.39,-4.34,-4.3,-4.26,-4.23,-4.2,-4.17,-4.15,-4.13,-4.112,-4.096,-4.08,-4.067,-4.055,-4.045,-4.035,-4.028,-4.021,-4.016,-4.012,-4.008,-4.005,-4.003,-4.002,-4.001,-4,-4,-4,-4,-4
PARAM_WIND_FRONT=0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.997,0.987,0.972,0.95,0.92,0.89,0.86,0.82,0.78,0.73,0.68,0.63,0.58,0.52,0.47,0.41,0.35,0.29,0.23,0.18,0.12,0.06,0.03,0.011,0.001,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.08,0.091,0.101,0.111,0.12,0.129,0.136,0.142,0.146,0.149,0.15,0.149,0.147,0.144,0.139,0.133,0.127,0.119,0.111,0.103,0.094,0.084,0.075,0.066,0.056,0.047,0.039,0.031,0.023,0.017,0.011,0.006,0.003,0.001,0
PARAM_WIND_FRONT_HAIR=0,0,0,0,0,0,0,0.02,0.09,0.17,0.27,0.37,0.47,0.56,0.64,0.7,0.74,0.76,0.753,0.734,0.7,0.66,0.62,0.57,0.51,0.45,0.39,0.33,0.27,0.21,0.16,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_098=7.45,7.451,7.449,7.443,7.427,7.4,7.35,7.01,6.51,6.01,5.58,5.28,5.04,4.86,4.78,4.76,4.742,4.729,4.718,4.711,4.706,4.702,4.7,4.7,4.704,4.716,4.734,4.76,4.79,4.83,4.88,4.93,4.99,5.06,5.13,5.2,5.29,5.38,5.47,5.57,5.67,5.79,5.9,6.02,6.15,6.28,6.42,6.56,6.71,6.86,7.02,7.16,7.3,7.43,7.54,7.65,7.75,7.84,7.92,7.99,8.05,8.1,8.15,8.19,8.21,8.234,8.246,8.25,8.248,8.243,8.234,8.222,8.209,8.193,8.175,8.157,8.137,8.118,8.097,8.078,8.059,8.04,8.023,8.008,7.994,7.982,7.973,7.966,7.961,7.96
PARAM_ARM_R_098=7.45,7.45,7.446,7.431,7.4,7.34,7.25,6.89,6.42,5.95,5.52,5.18,4.92,4.81,4.78,4.78,4.78,4.78,4.781,4.783,4.787,4.792,4.799,4.809,4.821,4.836,4.854,4.88,4.9,4.93,4.96,5,5.09,5.27,5.51,5.79,6.11,6.44,6.77,7.08,7.37,7.61,7.81,7.96,8.05,8.12,8.19,8.27,8.33,8.4,8.47,8.53,8.59,8.65,8.71,8.76,8.81,8.86,8.91,8.95,8.99,9.02,9.05,9.08,9.11,9.125,9.139,9.15,9.158,9.166,9.172,9.178,9.183,9.187,9.19,9.193,9.196,9.197,9.199,9.2,9.2,9.201,9.201,9.201,9.201,9.201,9.2,9.2,9.2,9.2
PARAM_BREAST_X=0
PARAM_BREAST_Y=0
PARAM_UPBACK=0
PARAM_hip=6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1,6.1
PARAM_LEG_L=0.52,0.509,0.495,0.476,0.457,0.442,0.435,0.434,0.433,0.432,0.431,0.43,0.429,0.428,0.428,0.427,0.426,0.426,0.425,0.424,0.423,0.422,0.42,0.419,0.416,0.41,0.403,0.395,0.385,0.376,0.366,0.358,0.35,0.344,0.339,0.336,0.335,0.341,0.354,0.372,0.392,0.41,0.43,0.453,0.471,0.49,0.51,0.534,0.552,0.568,0.582,0.596,0.607,0.617,0.625,0.632,0.638,0.643,0.648,0.653,0.657,0.66,0.662,0.664,0.666,0.667,0.668,0.668,0.669,0.67,0.67,0.671,0.672,0.672,0.673,0.673,0.673,0.674,0.674,0.674,0.674,0.675,0.675,0.675,0.675,0.675,0.675,0.675,0.675,0.675
PARAM_LEG_R=0.73,0.732,0.729,0.725,0.721,0.717,0.714,0.711,0.709,0.707,0.706,0.704,0.703,0.701,0.7,0.698,0.697,0.695,0.694,0.692,0.69,0.688,0.686,0.684,0.68,0.676,0.671,0.666,0.66,0.655,0.65,0.645,0.641,0.638,0.636,0.634,0.634,0.637,0.645,0.656,0.668,0.681,0.693,0.705,0.717,0.73,0.743,0.754,0.765,0.774,0.783,0.791,0.798,0.805,0.81,0.815,0.821,0.826,0.831,0.836,0.839,0.843,0.845,0.847,0.849,0.849,0.85,0.85,0.851,0.851,0.851,0.852,0.852,0.852,0.852,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.853,0.854,0.854
PARAM_NECKLACE=0
PARAM_SKIRT=8,7.995,7.982,7.96,7.93,7.9,7.85,7.8,7.75,7.69,7.62,7.55,7.48,7.41,7.33,7.25,7.17,7.08,7,6.92,6.83,6.75,6.67,6.59,6.52,6.45,6.38,6.31,6.25,6.2,6.15,6.1,6.07,6.04,6.02,6.005,6,6.26,6.83,7.54,8.27,8.94,9.49,9.86,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_TALE=0
PARAM_EARRING=0
PARAM_W_ribbon=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L_036=0
VISIBLE:PARTS_01_ARM_R_036=0
VISIBLE:PARTS_01_ARM_L_049=0
VISIBLE:PARTS_01_ARM_R_049=0
VISIBLE:PARTS_01_ARM_L_051=0
VISIBLE:PARTS_01_ARM_R_051=0
VISIBLE:PARTS_01_ARM_L_097=0
VISIBLE:PARTS_01_ARM_R_097=0
VISIBLE:PARTS_01_ARM_L_098=1
VISIBLE:PARTS_01_ARM_R_098=1
VISIBLE:PARTS_01_ARM_L_099=0
VISIBLE:PARTS_01_ARM_R_099=0
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:CLOTHES=1
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_CORE=0