# Live2D Animator Motion Data
$fps=30

PARAM_ANGLE_X=0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-0.19,-0.35,-0.74,-1.25,-1.81,-2.46,-3.13,-4.45,-7.06,-10.26,-13.42,-16.2,-18.3,-19.58,-20,-18.57,-14.81,-9.38,-3.17,3.27,9.28,14.41,18.33,20.8,21.67,21.676,21.61,21.33,20.69,19.59,17.83,14.7,10.37,5.2,-0.2,-5.57,-10.47,-14.65,-17.93,-20.17,-21.32,-21.89,-22.32,-22.63,-22.83,-22.95,-23,-23.014,-23.007,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0.05,0.09,0.19,0.32,0.45,0.55,0.61,0.63,0.653,0.68,0.682,0.62,0.49,0.28,0,-0.63,-1.53,-2.67,-3.96,-5.32,-6.71,-8.05,-9.27,-10.33,-11.22,-11.88,-12.29,-12.42,-12.426,-12.418,-12.39,-12.32,-12.22,-12.07,-11.87,-11.61,-11.16,-10.62,-10.03,-9.38,-8.71,-8.04,-7.38,-6.74,-6.13,-5.57,-5.07,-4.63,-4.27,-4,-3.78,-3.61,-3.47,-3.36
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.1,0.34,0.63,0.91,1.14,1.28,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.25,1.1,1,0.97,0.94,0.92,0.898,0.882,0.868,0.857,0.847,0.84,0.834,0.83,0.827,0.826,0.825,0.83,0.83,0.83,0.83
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.09,0.31,0.57,0.83,1.03,1.17,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.17,1.08,1.01,0.97,0.94,0.92,0.89,0.87,0.854,0.84,0.828,0.819,0.812,0.806,0.803,0.801,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.078,0.071,0.062,0.051,0.039,0.028,0.019,0.012,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.44,-0.48,-0.5,-0.516,-0.529,-0.541,-0.551,-0.559,-0.565,-0.57,-0.574,-0.576,-0.578,-0.579,-0.58,-0.58,-0.58,-0.58,-0.55,-0.46,-0.34,-0.2,-0.05,0.09,0.21,0.3,0.33,0.3,0.22,0.1,-0.04,-0.18,-0.31,-0.42,-0.51,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.002,-0.003,-0.002,0.004,0.014,0.031,0.05,0.09,0.15,0.25,0.38,0.52,0.66,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.75,0.54,0.32,0.1,-0.08,-0.22,-0.3,-0.34,-0.37,-0.39,-0.405,-0.413,-0.417,-0.418,-0.418,-0.417,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.92,-0.84,-0.73,-0.61,-0.48,-0.34,-0.28,-0.25,-0.234,-0.23,-0.235,-0.25,-0.27,-0.3,-0.34,-0.38,-0.43,-0.48,-0.53,-0.59,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.95,-0.81,-0.61,-0.37,-0.14,0.09,0.28,0.42,0.52,0.55,0.5,0.38,0.23,0.07,-0.1,-0.25,-0.38,-0.49,-0.59,-0.68,-0.75,-0.81,-0.86,-0.9,-0.93,-0.95,-0.969,-0.982,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.002,-0.003,-0.002,0.004,0.014,0.031,0.05,0.09,0.15,0.25,0.38,0.52,0.66,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.88,0.58,0.2,-0.17,-0.48,-0.7,-0.8,-0.87,-0.91,-0.95,-0.97,-0.986,-0.994,-0.999,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.92,-0.83,-0.72,-0.59,-0.46,-0.32,-0.26,-0.23,-0.213,-0.21,-0.215,-0.23,-0.25,-0.29,-0.32,-0.37,-0.41,-0.47,-0.52,-0.58,-0.63,-0.69,-0.74,-0.8,-0.84,-0.89,-0.92,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.92,-0.76,-0.56,-0.35,-0.16,0,0.11,0.14,0.125,0.07,0,-0.09,-0.2,-0.3,-0.4,-0.49,-0.57,-0.64,-0.71,-0.78,-0.83,-0.87,-0.9,-0.93,-0.95,-0.968,-0.98,-0.989,-0.994,-0.998,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-0.08,0,0.2,0.46,0.72,0.92,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.983,-0.969,-0.94,-0.89,-0.82,-0.73,-0.64,-0.54,-0.44,-0.34,-0.23,-0.14,-0.05,0.02,0.08,0.14,0.18,0.21,0.23,0.248,0.258,0.264,0.266
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.01,-0.015,-0.021,-0.029,-0.039,-0.05,-0.063,-0.078,-0.095,-0.114,-0.14,-0.16,-0.21,-0.29,-0.39,-0.51,-0.63,-0.74,-0.83,-0.9,-0.92,-0.912,-0.89,-0.85,-0.81,-0.75,-0.69,-0.62,-0.55,-0.47,-0.39,-0.31,-0.24,-0.16,-0.08,-0.01,0.06,0.12,0.17,0.22,0.26,0.29,0.304,0.31,0.31,0.31,0.31,0.31
PARAM_MOUTH_TEETHIP=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_TEETHDOWN=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-0.41,-0.8,-1.73,-2.87,-3.98,-4.88,-5.44,-5.63,-5.24,-4.23,-2.88,-1.29,0.36,1.99,3.53,4.83,5.87,6.55,6.8,6.77,6.7,6.58,6.43,6.26,6.07,5.87,5.67,5.47,5.29,5.12,4.97,4.85,4.76,4.71,4.688,4.75,4.94,5.24,5.62,6.07,6.56,7.08,7.61,8.13,8.62,9.07,9.45,9.74,9.93,10,10,10,10,10
PARAM_BODY_ANGLE_Y=-0.2,-0.28,-0.5,-0.85,-1.34,-2,-3.05,-4.03,-4.48,-4.38,-4.09,-3.64,-3.07,-2.41,-1.69,-0.95,-0.21,0.51,1.18,1.79,2.33,2.77,3.17,3.47,3.68,3.82,3.9,3.93,3.939,3.932,3.926,3.81,3.5,3.01,2.36,1.6,0.74,-0.2,-1.17,-2.17,-3.17,-4.13,-5.04,-5.88,-6.63,-7.28,-7.81,-8.2,-8.44,-8.52,-8.52,-8.52,-8.52,-8.52
PARAM_BODY_ANGLE_Z=0.05,0.09,0.19,0.31,0.43,0.55,0.64,0.7,0.73,0.53,0.04,-0.56,-1.14,-1.6,-1.9,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1,-1,-1,-1
PARAM_KUA_X=-0.13,-0.25,-0.52,-0.85,-1.19,-1.5,-1.76,-1.94,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.94,0.78,0.54,0.24,-0.1,-0.46,-0.81,-1.13,-1.42,-1.66,-1.85,-1.96,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0
PARAM_UPARM_L=0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.222,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.235,-0.221,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.011,0.026,0.036,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_LOWARM_L=0,0.012,0.03,0.048,0.06,0.065,0.059,0.04,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.35,-0.4,-0.44,-0.49,-0.52,-0.56,-0.59,-0.61,-0.634,-0.649,-0.66,-0.668,-0.673,-0.677,-0.679,-0.68,-0.68,-0.661,-0.61,-0.54,-0.45,-0.35,-0.25,-0.14,-0.04,0.06,0.15,0.23,0.3,0.35,0.38,0.398,0.411,0.422,0.43,0.435,0.438,0.44,0.44,0.44
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.26,-0.32,-0.38,-0.43,-0.47,-0.5,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.502,-0.481,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.2,-0.16,-0.13,-0.11,-0.095,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_UPARM_R=0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.255,0.242,0.223,0.2,0.17,0.15,0.12,0.09,0.07,0.05,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0
PARAM_LOWARM_R=0,0.005,0.014,0.022,0.028,0.031,0.029,0.02,0,-0.03,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.3,-0.32,-0.35,-0.37,-0.391,-0.406,-0.418,-0.427,-0.432,-0.436,-0.438,-0.439,-0.44,-0.44,-0.427,-0.39,-0.34,-0.28,-0.21,-0.14,-0.06,0.01,0.08,0.14,0.2,0.24,0.27,0.29,0.299,0.307,0.312,0.316,0.319,0.321,0.322,0.322,0.322
PARAM_LOWARMO_R=0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.19,0.203,0.215,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.229,0.25,0.29,0.34,0.39,0.44,0.49,0.55,0.6,0.64,0.68,0.71,0.724,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.19,0.27,0.37,0.46,0.54,0.62,0.68,0.72,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.71,0.66,0.58,0.48,0.37,0.26,0.15,0.04,-0.07,-0.16,-0.24,-0.3,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_L_LEG=0,-0.007,-0.016,-0.031,-0.049,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.353,-0.369,-0.38,-0.387,-0.39,-0.39,-0.389,-0.388,-0.386,-0.384,-0.38,-0.376,-0.371,-0.366,-0.359,-0.351,-0.342,-0.332,-0.32,-0.304,-0.284,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.103,-0.087,-0.074,-0.064,-0.055,-0.047,-0.042,-0.039,-0.037,-0.036
PARAM_L_LEGO=0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_L_LOWLEG=0.01,0.015,0.033,0.06,0.09,0.13,0.18,0.23,0.28,0.34,0.4,0.45,0.49,0.53,0.56,0.59,0.61,0.628,0.64,0.648,0.65,0.649,0.647,0.643,0.638,0.633,0.628,0.623,0.618,0.613,0.609,0.605,0.602,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_R_LEG=0.01,0.015,0.03,0.05,0.07,0.09,0.113,0.129,0.14,0.15,0.158,0.167,0.175,0.182,0.189,0.195,0.201,0.206,0.211,0.216,0.22,0.224,0.228,0.23,0.233,0.235,0.236,0.237,0.238,0.239,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_R_LOWLEG=0.98,0.963,0.92,0.88,0.83,0.78,0.74,0.72,0.71,0.716,0.731,0.76,0.79,0.82,0.86,0.89,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_WEIBA_Z=0.02,0.038,0.08,0.14,0.19,0.23,0.26,0.27,0.24,0.18,0.09,-0.01,-0.12,-0.22,-0.32,-0.4,-0.47,-0.51,-0.53,-0.529,-0.527,-0.525,-0.521,-0.518,-0.514,-0.51,-0.506,-0.503,-0.499,-0.497,-0.495,-0.493,-0.493,-0.499,-0.514,-0.535,-0.56,-0.59,-0.62,-0.65,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.86,-0.868,-0.875,-0.881,-0.886,-0.891,-0.895,-0.898
PARAM_WEIBA_O=0.95,0.9,0.78,0.62,0.44,0.28,0.14,0.03,-0.11,-0.25,-0.37,-0.49,-0.6,-0.69,-0.77,-0.84,-0.89,-0.93,-0.95,-0.963,-0.972,-0.98,-0.986,-0.991,-0.994,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.5,-0.35,-0.19,-0.04,0.11,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_X=0
PARAM_Y=0
PARAM_Z=0
PARAM_JIQIX=0
PARAM_JIQIY=0
PARAM_BA_X=0,-0.97,-3.15,-6.22,-10.13,-15,-20.75,-24.56,-26,-25.89,-25.55,-24.97,-24.12,-22.99,-21.56,-19.77,-17.69,-15.2,-12.34,-9,-5.04,-1.02,2.92,6.65,9.95,12.82,15.05,16.49,17,13.6,8.17,3.09,-0.57,-2,-1.89,-1.62,-1.23,-0.79,-0.37,0,0.33,0.62,0.88,1.1,1.3,1.47,1.62,1.75,1.86,1.95,2.03,2.09,2.14,2.18
PARAM_BA_Y=0,-1.6,-4.88,-9.13,-14.17,-20,-25.93,-29.04,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,29.29,27.46,24.78,21.46,17.78,13.93,10.04,6.25,2.72,-0.47,-3.11,-5.19,-6.53,-7,-6.83,-6.31,-5.39,-4.04,-2.28,0,2.37,4.35,5.99,7.2,7.94,8.2,7.97,7.34,6.44,5.36,4.25,3.17,2.27,1.64
PARAM_BA_Z=0,-2.32,-6.04,-9.52,-12.02,-13,-12.63,-11.61,-10,-7.93,-6.21,-4.78,-3.56,-2.57,-1.76,-1.1,-0.62,-0.27,-0.07,0,-0.002,-0.008,-0.017,-0.031,-0.048,-0.07,-0.1,-0.13,-0.16,-0.2,-0.25,-0.3,-0.36,-0.42,-0.49,-0.56,-0.64,-0.72,-0.81,-0.91,-1.04,-1.17,-1.28,-1.39,-1.48,-1.57,-1.64,-1.7,-1.74,-1.77,-1.777,-1.71,-1.56,-1.37
PARAM_BAJISHOUBI=0,0.04,0.1,0.16,0.2,0.22,0.211,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.13,-0.18,-0.21,-0.24,-0.254,-0.26,-0.254,-0.239,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.008,0.025,0.036,0.04,0.037,0.03,0.02,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BAJIXIAN=0,0.06,0.14,0.23,0.29,0.31,0.24,0.1,-0.07,-0.24,-0.38,-0.49,-0.58,-0.66,-0.72,-0.77,-0.8,-0.82,-0.836,-0.84,-0.826,-0.79,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.2,-0.14,-0.09,-0.05,-0.02,-0.005,0.003,0.005,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BAJIPINGMU=0,0.1,0.26,0.42,0.53,0.57,0.559,0.53,0.49,0.44,0.38,0.32,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QI1=0
PARAM_QI2=0
PARAM_JIQI_QIANHOU=0
PARAM_BAJIX=0
PARAM_BAJIY=0
PARAM_BAJIZ=0
PARAM_BAJIFANZHUAN=0
PARAM_BAJIDAXIAO=0
PARAM_YAOJINGZ=0,-0.002,-0.009,-0.02,-0.035,-0.052,-0.073,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.461,-0.473,-0.482,-0.488,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_YAOJING_Z=0,0.1,0.39,0.83,1.43,2.14,2.97,3.89,4.88,5.92,7.02,8.13,9.28,10.44,11.56,12.67,13.75,14.77,15.75,16.65,17.47,18.19,18.81,19.31,19.69,19.92,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_YAOJING_EYE_OPEN=1
PARAM_YAOJING_EYE_O=0
PARAM_YAOJING_BROW=0
PARAM_YAOJING_MOUTH=0
PARAM_YAOJINGZ2=0
PARAM_YAOJINGHANDL=0
PARAM_YAOJINGHANDR=0
PARAM_YAOJING_CHAOFENG0=0
PARAM_YAOJING_CHAOFENG=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_LINGJIE=0
PARAM_YIJIAO=0
PARAM_QUNZI_X=0
PARAM_QUNZI_Y=0
PARAM_BAJIXIAN_Z=0
PARAM_YAOJING_HAIR_FRONT=0
PARAM_YAOJING_HAIR_BACK=0
VISIBLE:PSD=1
VISIBLE:PSD2=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_02_YAOJING=1
VISIBLE:PARTS_02_JIQI=1
VISIBLE:PARTS_02_JIQI2=1