# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=1000
$fadeout:PARAM_EYE_L_SMILE=1000
$fadeout:PARAM_EYE_R_OPEN=1000
$fadeout:PARAM_EYE_R_SMILE=1000
$fadeout:PARAM_EYE_BALL_X=1000
$fadeout:PARAM_EYE_BALL_Y=1000
$fadeout:PARAM_ARM_R_01_001=300
$fadeout:PARAM_ARM_R_01_002=300
$fadeout:PARAM_ARM_R_CHANGE=300
$fadeout:PARAM_ARM_R_01_003=300
$fadeout:PARAM_ARM_L_01_001=300
$fadeout:PARAM_ARM_L_01_002=300
$fadeout:PARAM_ARM_L_CHANGE=300
$fadeout:PARAM_ARM_L_01_003=300
$fadeout:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_A_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_07_001=300
$fadein:PARAM_STAR_01=0
$fadein:PARAM_STAR_02=0
$fadein:PARAM_STAR_BLUE=0
$fadein:PARAM_STAR_PINK=0
$fadein:PARAM_STAR_SKYBLUE=0
$fadein:PARAM_STAR_ORANGE=0
$fadein:PARAM_STAR_YELLOW=0
$fadein:PARAM_STAR_PURPLE=0
$fadein:PARAM_IMPORT=0
PARAM_ANGLE_X=0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.34,-1.25,-2.62,-4.33,-6.23,-8.25,-10.23,-12.08,-13.72,-15.1,-16.13,-16.78,-17,-16.06,-13.54,-9.76,-5.02,0.23,5.81,11.29,16.41,20.94,24.75,27.6,29.39,30,29.71,28.97,27.88,26.54,25.05,23.49,21.91,20.37,18.94,17.65,16.58,15.73,15.19,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-7.92,-7.69,-7.31,-6.81,-6.19,-5.48,-4.66,-3.77,-2.82,-1.81,-0.75,0.34,1.44,2.56,3.66,4.75,5.81,6.82,7.77,8.66,9.48,10.19,10.81,11.31,11.69,11.92,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.48,-0.478,-0.471,-0.46,-0.446,-0.429,-0.409,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.061,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.45,-0.448,-0.441,-0.431,-0.418,-0.402,-0.383,-0.36,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.1,-0.075,-0.057,-0.041,-0.027,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.5,-0.503,-0.51,-0.521,-0.536,-0.554,-0.57,-0.6,-0.62,-0.65,-0.68,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.87,-0.89,-0.92,-0.937,-0.955,-0.97,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5,-0.503,-0.51,-0.521,-0.536,-0.554,-0.57,-0.6,-0.62,-0.65,-0.68,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.87,-0.89,-0.92,-0.937,-0.955,-0.97,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0.002,0.005,0.01,0.06,0.14,0.2,0.25,0.27,0.255,0.21,0.15,0.08,-0.01,-0.09,-0.18,-0.26,-0.34,-0.4,-0.44,-0.47,-0.48,-0.472,-0.45,-0.41,-0.37,-0.32,-0.26,-0.19,-0.13,-0.06,0.01,0.08,0.14,0.21,0.26,0.32,0.36,0.4,0.43,0.444,0.45,0.444,0.429,0.41,0.38,0.35,0.31,0.28,0.25,0.22,0.2,0.181,0.17,0.166,0.167,0.171,0.176,0.183,0.19,0.198,0.207,0.215,0.224,0.233,0.241,0.248,0.254,0.26,0.264,0.266,0.267,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAIR_SIDE=0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.216,0.22,0.205,0.17,0.11,0.03,-0.05,-0.13,-0.22,-0.3,-0.37,-0.43,-0.47,-0.5,-0.51,-0.503,-0.482,-0.45,-0.41,-0.36,-0.3,-0.24,-0.18,-0.11,-0.05,0.01,0.07,0.13,0.18,0.22,0.25,0.28,0.295,0.3,0.298,0.292,0.282,0.27,0.255,0.238,0.219,0.2,0.18,0.16,0.141,0.122,0.105,0.09,0.078,0.068,0.062,0.06,0.062,0.067,0.076,0.086,0.098,0.111,0.125,0.139,0.153,0.167,0.179,0.191,0.201,0.21,0.216,0.22,0.222,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0,0,0,0,0,0.03,0.08,0.13,0.17,0.18,0.173,0.15,0.12,0.08,0.03,-0.03,-0.09,-0.14,-0.2,-0.26,-0.31,-0.35,-0.38,-0.4,-0.41,-0.402,-0.38,-0.34,-0.3,-0.25,-0.19,-0.12,-0.06,0.01,0.08,0.15,0.21,0.28,0.33,0.39,0.43,0.47,0.5,0.514,0.52,0.514,0.498,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.14,0.11,0.08,0.066,0.054,0.05,0.052,0.057,0.065,0.075,0.085,0.097,0.109,0.12,0.129,0.137,0.142,0.144,0.141,0.134,0.122,0.107,0.09,0.072,0.054,0.038,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.353,-0.334,-0.3,-0.27,-0.22,-0.17,-0.12,-0.06,0,0.06,0.11,0.17,0.22,0.27,0.32,0.35,0.39,0.41,0.425,0.43,0.427,0.419,0.406,0.389,0.37,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.029,0.012,-0.002,-0.013,-0.02,-0.022,-0.011,0.02,0.05,0.08,0.11,0.124,0.13,0.127,0.12,0.11,0.096,0.082,0.066,0.051,0.037,0.025,0.014,0.006,0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-9.45,-9.66,-10.23,-11.1,-12.2,-13.41,-14.73,-16.04,-17.26,-18.35,-19.22,-19.79,-20,-19.81,-19.31,-18.59,-17.69,-16.7,-15.66,-14.6,-13.58,-12.63,-11.76,-11.05,-10.49,-10.13,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=39.87,39.79,39.54,39.16,38.67,38.09,37.45,36.78,36.1,35.42,34.79,34.21,33.72,33.33,33.09,33,33.16,33.62,34.32,35.23,36.27,37.43,38.62,39.84,41.02,42.15,43.16,44.06,44.79,45.33,45.67,45.78,45.75,45.69,45.6,45.49,45.38,45.27,45.17,45.08,45.01,44.97,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95,44.95
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.05,0.18,0.4,0.69,1.04,1.46,1.94,2.47,3.03,3.64,4.27,4.93,5.61,6.28,6.97,7.66,8.34,9,9.53,9.84,9.99,10,10,10,8.88,6.48,3.48,0.36,-2.49,-4.85,-6.41,-7,-6.96,-6.85,-6.69,-6.48,-6.25,-6,-5.75,-5.52,-5.31,-5.15,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=-9.45,-9.66,-10.23,-11.1,-12.2,-13.41,-14.73,-16.04,-17.26,-18.35,-19.22,-19.79,-20,-19.81,-19.31,-18.59,-17.69,-16.7,-15.66,-14.6,-13.58,-12.63,-11.76,-11.05,-10.49,-10.13,-10,-10.1,-10.33,-10.66,-11.04,-11.43,-11.82,-12.18,-12.49,-12.74,-12.9,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96,-12.96
PARAM_ARM_L_01_002=40.3,40.18,39.85,39.33,38.67,37.88,37.02,36.11,35.19,34.28,33.42,32.63,31.97,31.45,31.12,31,31.28,32,33.05,34.36,35.81,37.32,38.85,40.34,41.73,42.99,44.02,44.84,45.37,45.55,45.52,45.44,45.33,45.2,45.07,44.94,44.82,44.71,44.63,44.57,44.554,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55,44.55
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.05,0.18,0.4,0.69,1.04,1.46,1.94,2.47,3.03,3.64,4.27,4.93,5.61,6.28,6.97,7.66,8.34,9,9.53,9.84,9.99,10,10,10,8.88,6.48,3.48,0.36,-2.49,-4.85,-6.41,-7,-6.96,-6.85,-6.69,-6.48,-6.25,-6,-5.75,-5.52,-5.31,-5.15,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_A_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.79,-4.24,-3.45,-2.46,-1.37,-0.22,0.93,2.06,3.11,4.06,4.84,5.46,5.86,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.95,-3.8,-3.57,-3.26,-2.88,-2.45,-1.95,-1.42,-0.86,-0.28,0.31,0.93,1.53,2.12,2.7,3.25,3.77,4.25,4.68,5.06,5.39,5.65,5.84,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_STAR_01=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.86,-4.5,-3.97,-3.26,-2.42,-1.42,-0.29,1,3,3.73,4.35,4.88,5.3,5.64,5.9,6.09,6.21,6.28,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.299,6.299,6.299,6.299,6.299,6.299,6.299,6.298,6.298,6.298,6.298,6.297,6.297,6.297,6.296,6.296,6.296,6.295,6.295,6.295,6.294,6.294,6.294,6.293,6.293,6.292,6.292,6.291,6.291,6.29,6.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_02=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,9.3,7.97,7,6.57,6.14,5.73,5.31,4.9,4.5,4.1,3.72,3.34,2.96,2.6,2.25,1.9,1.56,1.23,0.91,0.6,0.3,0,-0.32,-0.62,-0.9,-1.17,-1.43,-1.67,-1.91,-2.12,-2.32,-2.52,-2.69,-2.86,-3.02,-3.16,-3.29,-3.41,-3.51,-3.61,-3.69,-3.77,-3.83,-3.88,-3.93,-3.96,-3.98,-3.995,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_BLUE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.38,0.47,0.57,0.65,0.7,0.73,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.928,0.944,0.958,0.97,0.979,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PINK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.38,0.47,0.57,0.65,0.71,0.73,0.75,0.78,0.8,0.83,0.85,0.868,0.886,0.903,0.918,0.932,0.944,0.955,0.965,0.973,0.98,0.987,0.991,0.995,0.998,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_SKYBLUE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.38,0.47,0.57,0.65,0.71,0.73,0.75,0.77,0.791,0.811,0.829,0.846,0.862,0.878,0.892,0.905,0.917,0.929,0.939,0.949,0.957,0.965,0.972,0.978,0.983,0.988,0.992,0.995,0.997,0.999,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_ORANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.38,0.47,0.57,0.65,0.71,0.73,0.75,0.767,0.783,0.799,0.814,0.828,0.842,0.854,0.867,0.878,0.889,0.9,0.909,0.919,0.927,0.936,0.943,0.95,0.957,0.963,0.969,0.974,0.978,0.983,0.986,0.99,0.992,0.995,0.997,0.998,0.999,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_YELLOW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.38,0.47,0.57,0.65,0.71,0.74,0.75,0.763,0.776,0.789,0.801,0.812,0.824,0.834,0.845,0.855,0.865,0.874,0.883,0.892,0.9,0.908,0.916,0.923,0.93,0.936,0.943,0.949,0.954,0.959,0.964,0.968,0.973,0.977,0.98,0.983,0.986,0.989,0.991,0.993,0.995,0.997,0.998,0.999,0.999,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PURPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.12,0.19,0.28,0.38,0.47,0.57,0.65,0.71,0.74,0.75,0.761,0.773,0.783,0.794,0.804,0.814,0.824,0.834,0.843,0.852,0.86,0.869,0.877,0.885,0.892,0.899,0.906,0.913,0.92,0.926,0.932,0.937,0.943,0.948,0.953,0.958,0.962,0.966,0.97,0.974,0.977,0.98,0.983,0.986,0.988,0.991,0.993,0.994,0.996,0.997,0.998,0.999,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_IMPORT=12