# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_R_A_001=300
$fadeout:PARAM_HAND_R_A_001=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
$fadein:PARAM_STAR_01=0
$fadein:PARAM_STAR_02=0
$fadein:PARAM_STAR_BLUE=0
$fadein:PARAM_STAR_PINK=0
$fadein:PARAM_STAR_SKYBLUE=0
$fadein:PARAM_STAR_ORANGE=0
$fadein:PARAM_STAR_YELLOW=0
$fadein:PARAM_STAR_PURPLE=0
PARAM_ANGLE_X=0,-0.06,-0.24,-0.57,-1.07,-1.74,-2.63,-3.71,-5.06,-6.76,-8.47,-10.13,-11.69,-13.08,-14.27,-15.19,-15.79,-16,-15.75,-15.07,-13.96,-12.49,-10.74,-8.73,-6.47,-4.14,-1.64,0.9,3.48,5.95,8.42,10.74,12.93,14.89,16.65,18.16,19.36,20.26,20.81,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=0,0.02,0.1,0.22,0.38,0.59,0.85,1.15,1.5,1.9,2.32,2.68,3.01,3.33,3.66,4.02,4.42,4.88,5.4,6,7.17,8.89,11.07,13.57,16.2,18.9,21.48,23.86,25.93,27.65,28.93,29.73,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.24,-0.92,-1.98,-3.33,-4.94,-6.7,-8.56,-10.44,-12.3,-14.06,-15.67,-17.02,-18.08,-18.76,-19,-18.86,-18.43,-17.65,-16.48,-14.92,-12.87,-10.31,-7.19,-3.49,0.42,4.14,7.71,11.02,14.14,16.98,19.58,21.91,23.98,25.76,27.27,28.44,29.31,29.82,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.998,0.991,0.982,0.969,0.956,0.942,0.928,0.915,0.903,0.893,0.886,0.882,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.998,0.992,0.983,0.972,0.96,0.947,0.934,0.922,0.911,0.902,0.896,0.891,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.021,-0.027,-0.033,-0.04,-0.047,-0.055,-0.064,-0.074,-0.084,-0.096,-0.108,-0.121,-0.135,-0.149,-0.165,-0.181,-0.199,-0.217,-0.235,-0.255,-0.276,-0.3,-0.32,-0.36,-0.42,-0.47,-0.53,-0.58,-0.62,-0.64,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.022,-0.038,-0.058,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.31,-0.35,-0.39,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.731,-0.748,-0.761,-0.772,-0.778,-0.78,-0.762,-0.72,-0.67,-0.62,-0.57,-0.54,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.476,-0.463,-0.445,-0.42,-0.39,-0.36,-0.32,-0.28,-0.24,-0.21,-0.17,-0.13,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.446,-0.435,-0.417,-0.39,-0.37,-0.33,-0.3,-0.27,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.522,-0.538,-0.556,-0.577,-0.6,-0.62,-0.65,-0.67,-0.69,-0.72,-0.736,-0.754,-0.77,-0.783,-0.792,-0.798,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_R_FORM=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.51,-0.522,-0.538,-0.556,-0.577,-0.6,-0.62,-0.65,-0.67,-0.69,-0.72,-0.736,-0.754,-0.77,-0.783,-0.792,-0.798,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.54,0.57,0.58,0.561,0.51,0.43,0.32,0.2,0.06,-0.08,-0.22,-0.36,-0.49,-0.61,-0.72,-0.8,-0.87,-0.91,-0.92,-0.89,-0.82,-0.71,-0.57,-0.42,-0.26,-0.11,0.05,0.19,0.32,0.43,0.52,0.57,0.59,0.58,0.55,0.5,0.45,0.38,0.3,0.22,0.14,0.06,-0.02,-0.09,-0.14,-0.19,-0.22,-0.23,-0.224,-0.207,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.07,0.084,0.096,0.1,0.098,0.093,0.086,0.076,0.064,0.051,0.038,0.025,0.012,0,-0.011,-0.021,-0.029,-0.035,-0.039,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.006,0.025,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.505,0.51,0.491,0.44,0.35,0.25,0.12,-0.01,-0.15,-0.3,-0.44,-0.57,-0.69,-0.8,-0.88,-0.95,-0.99,-1,-0.984,-0.94,-0.87,-0.79,-0.68,-0.57,-0.46,-0.34,-0.23,-0.12,-0.02,0.06,0.13,0.19,0.22,0.23,0.223,0.204,0.17,0.14,0.09,0.04,-0.02,-0.08,-0.15,-0.21,-0.27,-0.33,-0.38,-0.43,-0.46,-0.49,-0.513,-0.52,-0.512,-0.49,-0.46,-0.41,-0.36,-0.3,-0.25,-0.18,-0.13,-0.07,-0.02,0.03,0.06,0.08,0.09,0.089,0.086,0.081,0.074,0.067,0.057,0.047,0.036,0.024,0.011,-0.002,-0.015,-0.028,-0.041,-0.054,-0.066,-0.077,-0.087,-0.097,-0.104,-0.111,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_BACK=0,0.008,0.03,0.06,0.11,0.15,0.21,0.26,0.3,0.35,0.38,0.4,0.41,0.392,0.34,0.26,0.16,0.05,-0.08,-0.21,-0.34,-0.47,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.98,-0.92,-0.83,-0.72,-0.58,-0.43,-0.28,-0.13,0.02,0.17,0.3,0.41,0.5,0.57,0.62,0.63,0.621,0.59,0.55,0.5,0.43,0.36,0.28,0.19,0.11,0.02,-0.07,-0.15,-0.22,-0.29,-0.34,-0.38,-0.41,-0.42,-0.412,-0.39,-0.36,-0.31,-0.26,-0.2,-0.15,-0.09,-0.03,0.02,0.07,0.12,0.15,0.18,0.194,0.2,0.198,0.192,0.182,0.17,0.155,0.139,0.12,0.101,0.08,0.059,0.04,0.02,-0.004,-0.025,-0.044,-0.062,-0.078,-0.093,-0.105,-0.116,-0.124,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.532,-0.51,-0.47,-0.42,-0.37,-0.3,-0.23,-0.15,-0.08,0,0.08,0.15,0.22,0.27,0.32,0.36,0.38,0.39,0.382,0.36,0.32,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.264,-0.27,-0.264,-0.246,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.07,0.11,0.14,0.18,0.2,0.222,0.235,0.24,0.238,0.234,0.227,0.217,0.206,0.193,0.178,0.163,0.147,0.13,0.114,0.098,0.082,0.067,0.052,0.04,0.028,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=5,4.92,4.71,4.37,3.93,3.39,2.77,2.08,1.34,0.56,-0.27,-1.1,-1.96,-2.83,-3.67,-4.5,-5.32,-6.08,-6.81,-7.49,-8.1,-8.64,-9.11,-9.48,-9.76,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=26,26.005,26.016,26.025,26.028,26.017,25.98,25.93,25.83,25.7,25.52,25.29,25,24.15,22.56,20.42,17.87,15.1,12.23,9.36,6.59,4.02,1.7,-0.2,-1.7,-2.66,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.07,-0.26,-0.58,-0.99,-1.47,-2.04,-2.66,-3.3,-3.98,-4.67,-5.34,-6,-6.58,-7.03,-7.38,-7.63,-7.8,-7.91,-7.97,-7.99,-8,-7.81,-7.32,-6.67,-5.9,-5.11,-4.32,-3.58,-2.95,-2.45,-2.12,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=-10,-10.1,-10.37,-10.83,-11.47,-12.25,-13.22,-14.35,-15.6,-17.03,-18.61,-20.28,-22.12,-23.89,-25.41,-26.7,-27.75,-28.58,-29.22,-29.66,-29.92,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=27,26.98,26.93,26.84,26.74,26.62,26.5,26.38,26.26,26.16,26.07,26.02,26,26.29,27.03,28.12,29.46,30.95,32.51,34.09,35.63,37.06,38.35,39.42,40.27,40.81,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41,41
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.12,-0.44,-0.94,-1.56,-2.25,-3,-3.75,-4.44,-5.06,-5.56,-5.88,-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10,8.69,5.86,2.32,-1.34,-4.69,-7.47,-9.31,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_A_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.14,-0.51,-1.09,-1.82,-2.63,-3.5,-4.37,-5.18,-5.91,-6.49,-6.86,-7,-6.91,-6.67,-6.28,-5.77,-5.15,-4.45,-3.65,-2.83,-1.96,-1.06,-0.16,0.71,1.58,2.4,3.16,3.85,4.47,5,5.42,5.74,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.78,-6.19,-5.31,-4.2,-2.97,-1.66,-0.38,0.82,1.88,2.77,3.44,3.86,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.97,6.86,6.66,6.38,5.99,5.5,4.92,4.24,3.48,2.62,1.56,0.54,-0.43,-1.38,-2.29,-3.16,-3.97,-4.75,-5.49,-6.18,-6.8,-7.39,-7.92,-8.39,-8.8,-9.16,-9.46,-9.69,-9.86,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_STAR_01=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-4.97,-4.89,-4.75,-4.57,-4.34,-4.08,-3.79,-3.47,-3.12,-2.76,-2.39,-2,-1.59,-1.21,-0.86,-0.54,-0.24,0.04,0.29,0.52,0.73,0.92,1.09,1.25,1.39,1.51,1.62,1.71,1.79,1.86,1.91,1.95,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_STAR_02=0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_STAR_BLUE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.57,0.65,0.7,0.73,0.75,0.78,0.81,0.84,0.87,0.89,0.91,0.928,0.944,0.958,0.97,0.979,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PINK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.57,0.65,0.7,0.73,0.75,0.78,0.8,0.83,0.85,0.868,0.886,0.903,0.918,0.932,0.944,0.955,0.965,0.973,0.98,0.987,0.991,0.995,0.998,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_SKYBLUE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.57,0.65,0.71,0.73,0.75,0.769,0.787,0.805,0.821,0.837,0.852,0.866,0.879,0.892,0.904,0.915,0.925,0.935,0.944,0.952,0.959,0.966,0.972,0.978,0.983,0.987,0.99,0.993,0.996,0.998,0.999,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_ORANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.57,0.65,0.71,0.73,0.75,0.766,0.781,0.795,0.809,0.823,0.835,0.848,0.86,0.871,0.882,0.892,0.902,0.912,0.92,0.929,0.937,0.944,0.951,0.957,0.963,0.969,0.974,0.979,0.983,0.986,0.99,0.992,0.995,0.997,0.998,0.999,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_YELLOW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.57,0.65,0.71,0.73,0.75,0.763,0.776,0.789,0.801,0.812,0.824,0.834,0.845,0.855,0.865,0.874,0.883,0.892,0.9,0.908,0.916,0.923,0.93,0.936,0.943,0.949,0.954,0.959,0.964,0.968,0.973,0.977,0.98,0.983,0.986,0.989,0.991,0.993,0.995,0.997,0.998,0.999,0.999,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PURPLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.21,0.28,0.35,0.42,0.5,0.57,0.65,0.71,0.74,0.75,0.761,0.773,0.783,0.794,0.804,0.814,0.824,0.834,0.843,0.852,0.86,0.869,0.877,0.885,0.892,0.899,0.906,0.913,0.92,0.926,0.932,0.937,0.943,0.948,0.953,0.958,0.962,0.966,0.97,0.974,0.977,0.98,0.983,0.986,0.988,0.991,0.993,0.994,0.996,0.997,0.998,0.999,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_IMPORT=12
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_STAR_A=1
VISIBLE:PARTS_KIRAKIRA=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_CHEEK_001=1
VISIBLE:PARTS_01_EYE_R_001=1
VISIBLE:PARTS_01_EYE_L_001=1
VISIBLE:PARTS_01_TEAR_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_MONOCLE=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_HAIR_SIDE_001=1
VISIBLE:PARTS_HAT=1
VISIBLE:PARTS_CLOAK=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_SKETCH=1