# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MIKEN=500
$fadeout:PARAM_MIKEN=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.66,-5.75,-4.38,-2.67,-0.77,1.25,3.23,5.08,6.72,8.1,9.13,9.78,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.86,9.45,8.82,7.99,7.01,5.9,4.69,3.45,2.16,0.88,-0.36,-1.52,-2.61,-3.57,-4.41,-5.08,-5.58,-5.89,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.16,0.06,-0.06,-0.19,-0.3,-0.4,-0.47,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0.45,0.447,0.438,0.424,0.405,0.38,0.36,0.33,0.29,0.26,0.22,0.18,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.292,-0.308,-0.32,-0.327,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.7
PARAM_BROW_R_X=-0.66
PARAM_BROW_L_ANGLE=0.07
PARAM_BROW_R_ANGLE=0.05
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_MOUTH_FORM_Y=0
PARAM_MIKEN=0
PARAM_SUGOMI=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.017,0.05,0.1,0.15,0.19,0.23,0.25,0.26,0.257,0.247,0.232,0.213,0.19,0.16,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.212,-0.227,-0.237,-0.24,-0.232,-0.213,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.118,-0.114,-0.108,-0.101,-0.092,-0.082,-0.072,-0.061,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.01,0.03,0.07,0.11,0.16,0.2,0.23,0.26,0.274,0.28,0.277,0.267,0.251,0.23,0.21,0.18,0.15,0.11,0.08,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.19,-0.21,-0.227,-0.237,-0.24,-0.232,-0.213,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.03,-0.038,-0.045,-0.052,-0.06,-0.067,-0.073,-0.079,-0.083,-0.087,-0.089,-0.09,-0.089,-0.086,-0.081,-0.075,-0.069,-0.062,-0.054,-0.046,-0.038,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.1,0.14,0.19,0.23,0.27,0.31,0.34,0.363,0.37,0.366,0.354,0.336,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.224,-0.236,-0.24,-0.232,-0.213,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.001,-0.003,-0.007,-0.011,-0.017,-0.023,-0.03,-0.038,-0.045,-0.052,-0.06,-0.067,-0.073,-0.079,-0.083,-0.087,-0.089,-0.09,-0.089,-0.086,-0.081,-0.075,-0.069,-0.062,-0.054,-0.046,-0.038,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.586,-0.55,-0.48,-0.4,-0.31,-0.2,-0.1,0.01,0.12,0.22,0.31,0.39,0.45,0.5,0.53,0.54,0.532,0.51,0.48,0.45,0.41,0.38,0.35,0.32,0.3,0.285,0.28,0.283,0.291,0.303,0.319,0.336,0.355,0.374,0.391,0.407,0.419,0.427,0.43,0.428,0.423,0.415,0.405,0.393,0.381,0.37,0.359,0.349,0.341,0.335,0.331,0.33,0.331,0.333,0.336,0.34,0.344,0.349,0.354,0.359,0.365,0.37,0.374,0.379,0.382,0.386,0.388,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_ARM_R_01_001=-28,-27.995,-27.982,-27.962,-27.94,-27.91,-27.87,-27.84,-27.81,-27.77,-27.74,-27.71,-27.69,-27.66,-27.649,-27.639,-27.636,-27.638,-27.642,-27.648,-27.657,-27.668,-27.68,-27.694,-27.71,-27.726,-27.743,-27.761,-27.779,-27.798,-27.816,-27.835,-27.854,-27.872,-27.889,-27.906,-27.922,-27.937,-27.951,-27.963,-27.974,-27.984,-27.991,-27.997,-28,-28.001,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_R_01_002=18,17.999,17.995,17.989,17.982,17.973,17.963,17.952,17.94,17.928,17.915,17.903,17.89,17.877,17.865,17.854,17.843,17.833,17.824,17.817,17.81,17.806,17.803,17.802,17.806,17.815,17.83,17.849,17.87,17.89,17.92,17.94,17.97,17.99,18.02,18.04,18.055,18.071,18.082,18.09,18.092,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09,18.09
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10,9.98,9.92,9.83,9.71,9.56,9.39,9.21,9.01,8.8,8.58,8.37,8.15,7.94,7.74,7.56,7.39,7.24,7.12,7.03,6.97,6.95,6.98,7.05,7.16,7.31,7.48,7.68,7.9,8.13,8.37,8.6,8.83,9.05,9.25,9.42,9.57,9.68,9.76,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78,9.78
PARAM_ARM_L_01_001=-28,-27.997,-27.988,-27.973,-27.955,-27.93,-27.91,-27.88,-27.85,-27.82,-27.79,-27.76,-27.73,-27.71,-27.69,-27.668,-27.654,-27.644,-27.641,-27.643,-27.648,-27.657,-27.668,-27.681,-27.697,-27.715,-27.734,-27.75,-27.78,-27.8,-27.82,-27.84,-27.86,-27.88,-27.91,-27.924,-27.942,-27.958,-27.971,-27.982,-27.991,-27.996,-27.998,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ARM_L_01_002=18,17.999,17.996,17.992,17.986,17.979,17.97,17.961,17.951,17.941,17.93,17.919,17.908,17.896,17.885,17.874,17.863,17.853,17.843,17.834,17.826,17.819,17.813,17.808,17.804,17.802,17.801,17.804,17.815,17.832,17.85,17.88,17.91,17.93,17.96,17.99,18.02,18.05,18.07,18.084,18.094,18.098,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1,18.1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10,9.984,9.94,9.87,9.77,9.66,9.52,9.37,9.21,9.03,8.85,8.67,8.47,8.28,8.1,7.91,7.74,7.58,7.42,7.29,7.17,7.08,7.01,6.96,6.947,6.98,7.08,7.23,7.41,7.62,7.86,8.1,8.35,8.6,8.84,9.07,9.27,9.46,9.61,9.72,9.8,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82,9.82
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4,-3.981,-3.92,-3.83,-3.71,-3.56,-3.38,-3.18,-2.95,-2.71,-2.45,-2.18,-1.91,-1.62,-1.33,-1.04,-0.75,-0.46,-0.17,0.1,0.37,0.62,0.86,1.08,1.28,1.46,1.62,1.75,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0.09,0.34,0.72,1.19,1.73,2.32,2.96,3.59,4.23,4.84,5.41,5.95,6.41,6.8,7.09,7.28,7.34,7.3,7.19,7.01,6.77,6.5,6.21,5.9,5.59,5.29,5,4.74,4.51,4.32,4.18,4.1,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07,4.07
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.96,0.86,0.71,0.51,0.29,0.05,-0.21,-0.46,-0.73,-0.98,-1.21,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0.25,0.256,0.273,0.3,0.33,0.37,0.4,0.44,0.48,0.51,0.54,0.554,0.56,0.555,0.539,0.52,0.48,0.45,0.4,0.35,0.3,0.24,0.19,0.13,0.08,0.02,-0.03,-0.08,-0.13,-0.16,-0.2,-0.22,-0.235,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.005,-0.01,-0.017,-0.024,-0.032,-0.04,-0.048,-0.054,-0.06,-0.063,-0.065,-0.063,-0.057,-0.05,-0.042,-0.033,-0.025,-0.017,-0.01,-0.005,-0.001,0,-0.004,-0.013,-0.027,-0.044,-0.064,-0.084,-0.1,-0.124,-0.142,-0.159,-0.173,-0.183,-0.19,-0.193,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_ROTATION_Z=0