# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.55,2.02,4.14,6.66,9.26,11.78,13.91,15.38,15.93,15.35,13.71,11.14,7.87,3.98,-0.27,-4.75,-9.32,-13.81,-18.05,-21.95,-25.22,-27.78,-29.42,-30,-29.53,-28.3,-26.51,-24.29,-21.83,-19.26,-16.65,-14.12,-11.76,-9.63,-7.86,-6.47,-5.57,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26,-5.26
PARAM_ANGLE_Z=-5,-4.87,-4.52,-3.96,-3.23,-2.37,-1.38,-0.3,0.84,2,3.16,4.3,5.38,6.37,7.23,7.96,8.52,8.87,9,8.71,7.94,6.75,5.28,3.58,1.72,-0.26,-2.23,-4.25,-6.15,-7.96,-9.62,-11.09,-12.29,-13.21,-13.79,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.12,0.17,0.21,0.26,0.29,0.32,0.343,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.4
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_MOUTH_FORM_Y=-0.71
PARAM_MIKEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SUGOMI=0.01,0.01,0.01,0.009,0.008,0.007,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.007,0.027,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.383,0.362,0.33,0.29,0.24,0.18,0.12,0.06,-0.01,-0.08,-0.14,-0.2,-0.26,-0.31,-0.35,-0.38,-0.403,-0.41,-0.408,-0.404,-0.396,-0.386,-0.374,-0.361,-0.346,-0.33,-0.313,-0.296,-0.278,-0.262,-0.245,-0.229,-0.215,-0.201,-0.189,-0.179,-0.171,-0.165,-0.161,-0.16,-0.161,-0.166,-0.172,-0.18,-0.19,-0.201,-0.212,-0.225,-0.237,-0.25,-0.262,-0.274,-0.286,-0.296,-0.306,-0.314,-0.321,-0.326,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_HAIR_SIDE=0,0.003,0.011,0.023,0.039,0.057,0.076,0.1,0.12,0.14,0.158,0.177,0.194,0.21,0.222,0.232,0.238,0.24,0.235,0.221,0.2,0.17,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.13,-0.17,-0.21,-0.24,-0.27,-0.29,-0.305,-0.31,-0.309,-0.305,-0.3,-0.292,-0.283,-0.273,-0.261,-0.249,-0.236,-0.223,-0.21,-0.197,-0.185,-0.173,-0.161,-0.151,-0.142,-0.135,-0.128,-0.124,-0.121,-0.12,-0.121,-0.123,-0.126,-0.129,-0.134,-0.139,-0.145,-0.15,-0.156,-0.162,-0.168,-0.174,-0.179,-0.184,-0.189,-0.192,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.026,0.039,0.053,0.068,0.083,0.1,0.116,0.132,0.148,0.162,0.176,0.188,0.199,0.208,0.214,0.219,0.22,0.216,0.205,0.187,0.16,0.14,0.11,0.07,0.04,0,-0.04,-0.07,-0.11,-0.14,-0.16,-0.19,-0.205,-0.216,-0.22,-0.219,-0.216,-0.211,-0.204,-0.196,-0.187,-0.176,-0.166,-0.154,-0.142,-0.131,-0.119,-0.108,-0.097,-0.087,-0.078,-0.07,-0.063,-0.058,-0.053,-0.051,-0.05,-0.051,-0.052,-0.055,-0.058,-0.062,-0.067,-0.072,-0.077,-0.082,-0.087,-0.092,-0.097,-0.102,-0.106,-0.11,-0.113,-0.116,-0.118,-0.12
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.17,-0.22,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.62,-0.66,-0.69,-0.704,-0.71,-0.693,-0.65,-0.58,-0.5,-0.4,-0.3,-0.18,-0.07,0.04,0.15,0.26,0.35,0.43,0.5,0.55,0.59,0.6,0.593,0.574,0.55,0.51,0.47,0.43,0.39,0.36,0.32,0.29,0.26,0.24,0.225,0.22,0.223,0.23,0.242,0.257,0.275,0.294,0.315,0.34,0.356,0.375,0.393,0.408,0.42,0.427,0.43,0.428,0.424,0.417,0.409,0.399,0.389,0.377,0.366,0.355,0.344,0.334,0.324,0.316,0.309,0.304,0.3
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=29,29,29,29,29,29,29,29,29,29,29,29,29,28.991,28.97,28.93,28.87,28.81,28.74,28.66,28.58,28.5,28.42,28.34,28.26,28.19,28.13,28.07,28.03,28.01,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.04,-1.14,-1.31,-1.52,-1.77,-2.04,-2.32,-2.61,-2.88,-3.15,-3.39,-3.6,-3.77,-3.89,-3.97,-4,-3.96,-3.85,-3.68,-3.46,-3.18,-2.88,-2.55,-2.19,-1.82,-1.44,-1.05,-0.66,-0.29,0.09,0.43,0.76,1.06,1.32,1.55,1.74,1.88,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-28
PARAM_ARM_L_01_002=18
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-2
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.96,6.86,6.71,6.51,6.29,6.05,5.79,5.54,5.27,5.02,4.79,4.57,4.38,4.22,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.008,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.24,0.233,0.213,0.18,0.15,0.1,0.05,-0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.35,-0.4,-0.45,-0.48,-0.52,-0.54,-0.555,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.067,-0.083,-0.1,-0.117,-0.133,-0.148,-0.162,-0.175,-0.185,-0.193,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_ROTATION_Z=0