# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-30,-29.63,-28.59,-26.96,-24.78,-22.12,-19.07,-15.76,-12.14,-8.34,-4.43,-0.57,3.34,7.14,10.76,14.07,17.12,19.78,21.96,23.59,24.63,25,23.92,21.03,16.68,11.23,5.2,-1.21,-7.5,-13.38,-18.59,-22.96,-26.25,-28.3,-29,-28.46,-27.01,-24.78,-21.98,-18.87,-15.5,-12.13,-9.02,-6.22,-3.99,-2.54,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.71,2.99,2,0.85,-0.34,-1.52,-2.64,-3.57,-4.33,-4.82,-5,-4.97,-4.9,-4.79,-4.63,-4.44,-4.22,-3.98,-3.71,-3.43,-3.14,-2.84,-2.54,-2.24,-1.94,-1.65,-1.37,-1.12,-0.88,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=-1
PARAM_EYE_R_DOUBLE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.63,0.622,0.6,0.57,0.52,0.47,0.41,0.34,0.28,0.21,0.13,0.07,0,-0.06,-0.11,-0.16,-0.19,-0.21,-0.22,-0.22,-0.218,-0.211,-0.196,-0.17,-0.14,-0.1,-0.02,0.07,0.16,0.25,0.32,0.37,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,-0.003,-0.011,-0.023,-0.039,-0.058,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.263,-0.279,-0.292,-0.302,-0.308,-0.31,-0.306,-0.295,-0.278,-0.25,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.19,0.21,0.24,0.255,0.266,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_HIGHLIGHT=0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.007,0.027,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.37,0.385,0.39,0.387,0.377,0.361,0.341,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.009,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.446,0.435,0.417,0.39,0.37,0.33,0.3,0.27,0.23,0.19,0.16,0.13,0.1,0.07,0.04,0.026,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_FORM_Y=0
PARAM_MIKEN=0
PARAM_SUGOMI=0
PARAM_CHEEK2=0.17,0.172,0.178,0.188,0.2,0.216,0.234,0.254,0.28,0.3,0.32,0.35,0.38,0.4,0.43,0.45,0.47,0.5,0.516,0.534,0.55,0.562,0.572,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_HAIR_FRONT=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.31,0.324,0.338,0.347,0.35,0.345,0.332,0.31,0.28,0.25,0.22,0.18,0.13,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.34,-0.356,-0.366,-0.37,-0.367,-0.359,-0.346,-0.328,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.018,0.036,0.051,0.061,0.068,0.07,0.069,0.065,0.06,0.053,0.045,0.036,0.027,0.017,0.007,-0.004,-0.014,-0.024,-0.033,-0.042,-0.05,-0.057,-0.062,-0.066,-0.069,-0.07,-0.07,-0.069,-0.068,-0.067,-0.065,-0.063,-0.06,-0.058,-0.055,-0.052,-0.049,-0.045,-0.042,-0.038,-0.035,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.009,0.019,0.033,0.05,0.07,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.3,0.317,0.331,0.341,0.348,0.35,0.345,0.332,0.31,0.28,0.25,0.22,0.18,0.13,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.34,-0.356,-0.366,-0.37,-0.367,-0.357,-0.342,-0.322,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.1,0.117,0.13,0.137,0.14,0.138,0.132,0.124,0.113,0.1,0.085,0.069,0.053,0.036,0.019,0.002,-0.014,-0.03,-0.044,-0.057,-0.068,-0.077,-0.084,-0.088,-0.09,-0.09,-0.089,-0.087,-0.086,-0.083,-0.081,-0.078,-0.074,-0.071,-0.067,-0.063,-0.058,-0.054,-0.049,-0.045,-0.041,-0.036,-0.032,-0.027,-0.023,-0.019,-0.016,-0.012,-0.009,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.13,0.16,0.18,0.21,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.454,0.469,0.48,0.487,0.49,0.484,0.468,0.44,0.41,0.37,0.33,0.28,0.22,0.17,0.11,0.06,0,-0.05,-0.11,-0.16,-0.21,-0.25,-0.29,-0.32,-0.35,-0.373,-0.385,-0.39,-0.386,-0.375,-0.356,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.12,0.15,0.17,0.193,0.208,0.217,0.22,0.218,0.211,0.201,0.188,0.173,0.155,0.137,0.118,0.098,0.077,0.058,0.039,0.021,0.004,-0.011,-0.024,-0.035,-0.043,-0.048,-0.05,-0.05,-0.049,-0.049,-0.048,-0.046,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.032,-0.03,-0.027,-0.025,-0.023,-0.02,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.25,-0.31,-0.38,-0.45,-0.51,-0.58,-0.65,-0.71,-0.77,-0.82,-0.87,-0.91,-0.94,-0.954,-0.96,-0.94,-0.87,-0.76,-0.62,-0.46,-0.28,-0.1,0.09,0.27,0.44,0.6,0.74,0.85,0.93,0.98,1,0.996,0.984,0.964,0.94,0.91,0.87,0.83,0.79,0.75,0.7,0.66,0.61,0.57,0.53,0.49,0.46,0.43,0.4,0.38,0.363,0.353,0.35,0.352,0.357,0.366,0.378,0.392,0.408,0.425,0.444,0.464,0.485,0.51,0.526,0.546,0.565,0.582,0.598,0.612,0.624,0.633,0.638,0.64,0.638,0.631,0.621,0.607,0.59,0.571,0.55,0.52,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.123,0.109,0.099,0.092,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_R_01_001=-11,-10.86,-10.45,-9.82,-8.99,-8.01,-6.9,-5.69,-4.45,-3.16,-1.88,-0.64,0.52,1.61,2.57,3.41,4.08,4.58,4.89,5,4.5,3.16,1.09,-1.5,-4.38,-7.5,-10.62,-13.5,-16.09,-18.16,-19.5,-20,-19.83,-19.38,-18.71,-17.87,-16.93,-15.94,-14.96,-14.05,-13.24,-12.56,-12.05,-11.74,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63,-11.63
PARAM_ARM_R_01_002=34.98,34.988,35.007,35.04,35.07,35.12,35.17,35.22,35.27,35.32,35.36,35.41,35.44,35.47,35.5,35.51,35.514,35.501,35.46,35.4,35.32,35.23,35.12,35.01,34.88,34.76,34.63,34.51,34.39,34.28,34.19,34.11,34.05,34.01,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=3,2.96,2.83,2.63,2.37,2.07,1.72,1.34,0.95,0.55,0.15,-0.24,-0.6,-0.94,-1.24,-1.5,-1.71,-1.87,-1.97,-2,-1.88,-1.56,-1.08,-0.47,0.2,0.91,1.61,2.26,2.84,3.33,3.69,3.92,4,3.8,3.38,2.85,2.3,1.8,1.38,1.1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=-11,-10.86,-10.47,-9.87,-9.1,-8.19,-7.17,-6.07,-4.93,-3.75,-2.55,-1.39,-0.26,0.82,1.8,2.71,3.48,4.12,4.59,4.89,5,4.14,1.88,-1.37,-5.1,-8.96,-12.57,-15.65,-18,-19.48,-20,-19.89,-19.59,-19.12,-18.52,-17.81,-17.03,-16.2,-15.36,-14.54,-13.76,-13.05,-12.45,-11.97,-11.67,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57,-11.57
PARAM_ARM_L_01_002=35,35.007,35.024,35.05,35.08,35.12,35.16,35.21,35.25,35.3,35.34,35.38,35.42,35.45,35.48,35.499,35.512,35.517,35.503,35.46,35.41,35.33,35.23,35.13,35.01,34.9,34.77,34.65,34.53,34.42,34.32,34.23,34.15,34.09,34.04,34.01,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,2.96,2.83,2.65,2.41,2.12,1.8,1.46,1.1,0.73,0.36,0,-0.36,-0.69,-1,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-1.88,-1.56,-1.08,-0.47,0.2,0.91,1.61,2.26,2.84,3.33,3.69,3.92,4,3.9,3.62,3.22,2.75,2.25,1.78,1.38,1.1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=1,1.05,1.18,1.39,1.65,1.94,2.27,2.61,2.95,3.3,3.63,3.95,4.24,4.49,4.7,4.86,4.96,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-3.9,-3.63,-3.22,-2.7,-2.12,-1.5,-0.88,-0.3,0.22,0.63,0.9,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.352,0.367,0.377,0.38,0.367,0.33,0.29,0.23,0.16,0.09,0.02,-0.05,-0.11,-0.17,-0.22,-0.26,-0.28,-0.29,-0.286,-0.276,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.039,-0.023,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0