# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.7,1.48,2.49,3.68,5.03,6.47,7.97,9.52,11.08,12.61,14.09,15.51,16.8,17.99,19.01,19.84,20.46,20.86,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ANGLE_Y=0,0.3,1.1,2.34,3.9,5.63,7.5,9.37,11.1,12.66,13.9,14.7,15,14.7,13.86,12.57,10.85,8.83,6.54,4.06,1.48,-1.16,-3.81,-6.37,-8.76,-11,-12.99,-14.72,-16.11,-17.13,-17.78,-18,-17.85,-17.45,-16.83,-16.06,-15.17,-14.2,-13.17,-12.14,-11.09,-10.1,-9.15,-8.29,-7.52,-6.89,-6.41,-6.11,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.64,-0.87,-1.11,-1.38,-1.68,-2,-2.34,-2.71,-3.08,-3.48,-3.89,-4.31,-4.75,-5.19,-5.64,-6.1,-6.57,-7.03,-7.5,-7.97,-8.43,-8.9,-9.36,-9.81,-10.25,-10.69,-11.11,-11.52,-11.92,-12.29,-12.66,-13,-13.32,-13.62,-13.89,-14.13,-14.36,-14.55,-14.7,-14.83,-14.92,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.018,0.031,0.047,0.066,0.09,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.54,0.56,0.583,0.599,0.614,0.625,0.633,0.638,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_BALL_Y=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.33,-0.34,-0.349,-0.357,-0.365,-0.372,-0.379,-0.386,-0.392,-0.398,-0.403,-0.409,-0.414,-0.419,-0.424,-0.429,-0.434,-0.439,-0.445,-0.45,-0.457,-0.463,-0.468,-0.473,-0.477,-0.481,-0.485,-0.488,-0.49,-0.493,-0.495,-0.496,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.2
PARAM_BROW_R_Y=0.12
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.23
PARAM_BROW_R_ANGLE=0.28
PARAM_BROW_L_FORM=0.31
PARAM_BROW_R_FORM=0.25
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_MIKEN=0
PARAM_SUGOMI=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.51,0.57,0.62,0.66,0.68,0.69,0.686,0.673,0.653,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.35,0.31,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.004,0,0.002,0.006,0.012,0.021,0.031,0.042,0.053,0.064,0.075,0.086,0.095,0.104,0.111,0.116,0.119,0.12,0.119,0.117,0.113,0.109,0.103,0.096,0.089,0.081,0.073,0.064,0.056,0.047,0.039,0.031,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.052,0.08,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.279,0.296,0.309,0.317,0.32,0.318,0.312,0.303,0.291,0.277,0.26,0.243,0.224,0.204,0.183,0.16,0.14,0.122,0.102,0.084,0.066,0.05,0.036,0.024,0.014,0.006,0.002,0,0.002,0.008,0.017,0.028,0.041,0.056,0.07,0.086,0.1,0.115,0.127,0.138,0.148,0.154,0.159,0.16,0.159,0.156,0.151,0.145,0.137,0.128,0.119,0.108,0.097,0.086,0.074,0.063,0.052,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.01,0.022,0.038,0.056,0.077,0.1,0.12,0.15,0.17,0.19,0.22,0.236,0.254,0.27,0.283,0.292,0.298,0.3,0.298,0.293,0.284,0.273,0.259,0.244,0.227,0.21,0.191,0.172,0.152,0.133,0.114,0.096,0.078,0.062,0.047,0.034,0.022,0.013,0.006,0.002,0,0.003,0.01,0.022,0.037,0.054,0.073,0.092,0.112,0.132,0.15,0.167,0.182,0.194,0.203,0.208,0.21,0.209,0.205,0.198,0.19,0.18,0.168,0.156,0.142,0.127,0.112,0.098,0.083,0.068,0.054,0.042,0.03,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.27,-0.31,-0.35,-0.38,-0.41,-0.44,-0.454,-0.466,-0.47,-0.46,-0.43,-0.39,-0.34,-0.28,-0.21,-0.14,-0.07,0,0.06,0.13,0.19,0.24,0.28,0.31,0.333,0.34,0.335,0.322,0.303,0.28,0.25,0.23,0.2,0.17,0.15,0.13,0.107,0.093,0.083,0.08,0.082,0.088,0.097,0.108,0.12,0.134,0.148,0.163,0.178,0.192,0.205,0.218,0.228,0.237,0.244,0.248,0.25,0.248,0.244,0.237,0.227,0.216,0.203,0.189,0.175,0.159,0.143,0.127,0.111,0.095,0.08,0.065,0.052,0.039,0.028,0.019,0.011,0.005,0.001
PARAM_ARM_R_01_001=-28
PARAM_ARM_R_01_002=18
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.1,7.37,7.81,8.36,9.04,9.8,10.63,11.52,12.46,13.4,14.38,15.34,16.29,17.21,18.08,18.89,19.64,20.31,20.88,21.36,21.71,21.92,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.92,-1.69,-1.34,-0.86,-0.28,0.39,1.11,1.9,2.73,3.58,4.42,5.27,6.1,6.89,7.61,8.28,8.86,9.34,9.69,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.011,-0.04,-0.09,-0.16,-0.24,-0.34,-0.45,-0.57,-0.7,-0.84,-0.99,-1.15,-1.31,-1.47,-1.64,-1.81,-1.98,-2.15,-2.32,-2.48,-2.65,-2.81,-2.96,-3.1,-3.24,-3.37,-3.49,-3.6,-3.7,-3.79,-3.86,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14,0.139,0.138,0.135,0.132,0.127,0.122,0.117,0.11,0.104,0.097,0.089,0.082,0.074,0.066,0.058,0.051,0.043,0.036,0.03,0.023,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0