# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-9,-8.72,-7.94,-6.71,-5.14,-3.28,-1.24,0.91,3.09,5.24,7.28,9.14,10.71,11.94,12.72,13,12.15,10.31,8.01,5.63,3.45,1.65,0.45,0,0.29,1.01,2,3.15,4.34,5.52,6.64,7.57,8.33,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Z=-5,-5.07,-5.28,-5.62,-6.07,-6.64,-7.29,-8.04,-8.86,-9.75,-10.69,-11.71,-12.74,-13.82,-14.91,-16,-17.09,-18.18,-19.26,-20.29,-21.31,-22.25,-23.14,-23.96,-24.71,-25.36,-25.93,-26.38,-26.72,-26.93,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=0.91,0.91,0.908,0.906,0.903,0.898,0.892,0.885,0.876,0.866,0.854,0.84,0.825,0.809,0.791,0.771,0.75,0.55,0.26,0.06,0,0,0,0,0,0,0,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.91,0.91,0.908,0.906,0.903,0.898,0.892,0.885,0.876,0.866,0.854,0.84,0.825,0.809,0.791,0.771,0.75,0.55,0.26,0.06,0,0,0,0,0,0,0,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.46,0.461,0.463,0.467,0.473,0.479,0.487,0.496,0.506,0.516,0.527,0.539,0.552,0.565,0.578,0.591,0.605,0.618,0.632,0.645,0.659,0.672,0.684,0.697,0.708,0.719,0.73,0.739,0.748,0.756,0.763,0.769,0.774,0.777,0.779,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.026,0.036,0.047,0.058,0.07,0.082,0.093,0.104,0.114,0.122,0.13,0.135,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.067,-0.087,-0.11,-0.13,-0.15,-0.17,-0.193,-0.211,-0.227,-0.241,-0.251,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.44,0.439,0.436,0.432,0.426,0.419,0.41,0.401,0.391,0.38,0.368,0.357,0.345,0.333,0.322,0.31,0.299,0.289,0.28,0.271,0.264,0.258,0.254,0.251,0.25,0.3,0.38,0.45,0.5,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_FORM=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-1
PARAM_MOUTH_FORM_Y=-0.73
PARAM_MIKEN=0
PARAM_SUGOMI=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.071,0.09,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.301,0.318,0.332,0.344,0.353,0.358,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_HAIR_FRONT=0,0.004,0.017,0.036,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.323,0.338,0.347,0.35,0.343,0.323,0.29,0.25,0.2,0.15,0.09,0.03,-0.03,-0.09,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.41,-0.425,-0.43,-0.429,-0.427,-0.423,-0.417,-0.411,-0.404,-0.397,-0.389,-0.381,-0.373,-0.365,-0.358,-0.351,-0.345,-0.34,-0.336,-0.333,-0.331,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_HAIR_SIDE=0,0.003,0.011,0.024,0.041,0.062,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.297,0.311,0.321,0.328,0.33,0.325,0.31,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0.01,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.225,-0.236,-0.24,-0.239,-0.236,-0.232,-0.226,-0.219,-0.212,-0.204,-0.195,-0.186,-0.177,-0.169,-0.161,-0.153,-0.147,-0.141,-0.136,-0.133,-0.131,-0.13,-0.13,-0.13
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.028,0.043,0.06,0.078,0.097,0.12,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3,0.296,0.283,0.263,0.24,0.21,0.17,0.13,0.1,0.06,0.01,-0.02,-0.06,-0.09,-0.12,-0.15,-0.17,-0.187,-0.197,-0.2,-0.199,-0.196,-0.19,-0.184,-0.176,-0.167,-0.157,-0.147,-0.136,-0.126,-0.116,-0.106,-0.098,-0.09,-0.083,-0.077,-0.073,-0.071,-0.07
PARAM_FLUFFY=0,-0.012,-0.04,-0.09,-0.16,-0.22,-0.3,-0.37,-0.43,-0.49,-0.54,-0.58,-0.6,-0.61,-0.601,-0.58,-0.54,-0.49,-0.43,-0.36,-0.29,-0.21,-0.13,-0.05,0.03,0.1,0.17,0.23,0.28,0.32,0.34,0.35,0.347,0.337,0.323,0.304,0.28,0.26,0.23,0.21,0.18,0.16,0.14,0.117,0.103,0.093,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_ARM_R_01_001=-25
PARAM_ARM_R_01_002=16
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=-25
PARAM_ARM_L_01_002=16
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.03,0.11,0.23,0.4,0.61,0.85,1.12,1.41,1.72,2.05,2.39,2.74,3.1,3.45,3.81,4.17,4.51,4.85,5.17,5.48,5.76,6.03,6.27,6.48,6.66,6.8,6.91,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.78,2.56,2.29,2.01,1.74,1.52,1.36,1.3,1.46,1.89,2.5,3.2,3.93,4.6,5.18,5.62,5.9,6,5.92,5.71,5.38,4.98,4.53,4.06,3.59,3.16,2.77,2.45,2.2,2.05,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.78,-0.9,-1.04,-1.18,-1.32,-1.47,-1.62,-1.77,-1.92,-2.08,-2.23,-2.38,-2.53,-2.68,-2.82,-2.96,-3.1,-3.22,-3.35,-3.46,-3.56,-3.66,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0