{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.87,"calc":"mult"},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.57},
		{"id":"PARAM_EYE_R_OPEN","val":0.87,"calc":"mult"},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.57},
		{"id":"PARAM_EYE_FORM","val":0.54},
		{"id":"PARAM_BROW_L_Y","val":-0.6},
		{"id":"PARAM_BROW_R_Y","val":-0.61},
		{"id":"PARAM_BROW_L_ANGLE","val":0.13},
		{"id":"PARAM_BROW_R_ANGLE","val":0.17},
		{"id":"PARAM_BROW_L_FORM","val":-0.75},
		{"id":"PARAM_BROW_R_FORM","val":-0.73},
		{"id":"PARAM_MOUTH_FORM_01","val":-1,"def":1},
		{"id":"PARAM_MOUTH_FORM_02","val":1},
		{"id":"PARAM_MOUTH_SCALE","val":-1}
	]
}