# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.23,0.82,1.69,2.77,3.96,5.21,6.47,7.7,8.85,9.88,10.74,11.41,11.85,12,11.95,11.81,11.56,11.22,10.79,10.25,9.61,8.89,8.06,7.13,6.13,5,3.87,2.87,1.94,1.11,0.39,-0.25,-0.79,-1.22,-1.56,-1.81,-1.95,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.91,3.67,3.27,2.74,2.1,1.34,0.5,-0.4,-1.38,-2.4,-3.43,-4.5,-5.57,-6.6,-7.62,-8.6,-9.5,-10.34,-11.1,-11.74,-12.27,-12.67,-12.91,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.009,-0.007,-0.003,0.002,0.009,0.016,0.024,0.032,0.041,0.05,0.06,0.069,0.078,0.086,0.094,0.101,0.108,0.113,0.117,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_BALL_Y=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.304,-0.316,-0.32,-0.318,-0.311,-0.3,-0.286,-0.268,-0.248,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,-0.012,0.006,0.02,0.031,0.038,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.19,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.19,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_FORM_Y=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,0,0.03,0.07,0.12,0.17,0.24,0.3,0.35,0.4,0.44,0.47,0.48,0.47,0.44,0.4,0.34,0.27,0.2,0.12,0.04,-0.04,-0.11,-0.18,-0.24,-0.28,-0.31,-0.32,-0.312,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,0,0.04,0.06,0.075,0.08,0.078,0.071,0.062,0.05,0.037,0.024,0.01,-0.003,-0.016,-0.027,-0.036,-0.044,-0.048,-0.05,-0.049,-0.047,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.008,-0.015,-0.025,-0.037,-0.05,-0.07,-0.092,-0.109,-0.123,-0.133,-0.138,-0.14,-0.128,-0.1,-0.05,0.01,0.07,0.14,0.21,0.27,0.33,0.39,0.43,0.47,0.49,0.5,0.492,0.47,0.43,0.39,0.33,0.27,0.21,0.15,0.09,0.03,-0.02,-0.07,-0.11,-0.14,-0.154,-0.16,-0.157,-0.148,-0.134,-0.116,-0.096,-0.07,-0.05,-0.03,0,0.02,0.04,0.059,0.076,0.09,0.101,0.108,0.11,0.108,0.102,0.093,0.082,0.068,0.054,0.038,0.022,0.006,-0.008,-0.022,-0.033,-0.042,-0.048,-0.05,-0.049,-0.047,-0.043,-0.038,-0.033,-0.028,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.002,-0.005,-0.01,-0.015,-0.022,-0.03,-0.042,-0.054,-0.063,-0.071,-0.076,-0.079,-0.08,-0.074,-0.057,-0.03,0,0.04,0.09,0.14,0.18,0.23,0.28,0.32,0.35,0.38,0.394,0.4,0.391,0.37,0.33,0.29,0.24,0.19,0.14,0.09,0.05,0,-0.03,-0.06,-0.074,-0.08,-0.077,-0.069,-0.057,-0.043,-0.027,-0.011,0.006,0.023,0.038,0.052,0.063,0.072,0.078,0.08,0.078,0.072,0.063,0.052,0.04,0.028,0.015,0.003,-0.008,-0.019,-0.027,-0.034,-0.038,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.019,-0.015,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.43,-0.46,-0.474,-0.48,-0.467,-0.43,-0.38,-0.31,-0.22,-0.13,-0.04,0.06,0.15,0.24,0.32,0.39,0.44,0.48,0.51,0.52,0.514,0.496,0.47,0.43,0.39,0.34,0.28,0.22,0.17,0.11,0.05,-0.01,-0.06,-0.1,-0.14,-0.17,-0.184,-0.19,-0.187,-0.178,-0.164,-0.146,-0.126,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.029,0.046,0.06,0.071,0.078,0.08,0.079,0.076,0.072,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,26.96,26.85,26.69,26.49,26.27,26.03,25.8,25.58,25.39,25.22,25.1,25.03,25,25.013,25.05,25.11,25.19,25.29,25.4,25.52,25.65,25.79,25.93,26.07,26.21,26.35,26.48,26.6,26.71,26.81,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_01_002=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.002,13.007,13.015,13.025,13.037,13.049,13.06,13.071,13.081,13.089,13.095,13.099,13.1,13.099,13.097,13.094,13.091,13.086,13.08,13.074,13.068,13.061,13.054,13.046,13.039,13.032,13.026,13.02,13.014,13.009,13.006,13.003,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.99,-4.97,-4.93,-4.88,-4.83,-4.78,-4.73,-4.68,-4.63,-4.59,-4.55,-4.52,-4.506,-4.5,-4.502,-4.508,-4.517,-4.528,-4.543,-4.56,-4.578,-4.597,-4.62,-4.64,-4.66,-4.68,-4.7,-4.722,-4.74,-4.757,-4.772,-4.783,-4.792,-4.798,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_ARM_L_01_001=27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,26.96,26.85,26.69,26.49,26.27,26.03,25.8,25.58,25.39,25.22,25.1,25.03,25,25.013,25.05,25.11,25.19,25.29,25.4,25.52,25.65,25.79,25.93,26.07,26.21,26.35,26.48,26.6,26.71,26.81,26.89,26.95,26.99,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_01_002=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.002,13.007,13.015,13.025,13.037,13.049,13.06,13.071,13.081,13.089,13.095,13.099,13.1,13.099,13.097,13.094,13.091,13.086,13.08,13.074,13.068,13.061,13.054,13.046,13.039,13.032,13.026,13.02,13.014,13.009,13.006,13.003,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.99,-4.97,-4.93,-4.88,-4.83,-4.78,-4.73,-4.68,-4.63,-4.59,-4.55,-4.52,-4.506,-4.5,-4.502,-4.508,-4.517,-4.528,-4.543,-4.56,-4.578,-4.597,-4.62,-4.64,-4.66,-4.68,-4.7,-4.722,-4.74,-4.757,-4.772,-4.783,-4.792,-4.798,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.981,2.93,2.84,2.73,2.59,2.44,2.27,2.1,1.91,1.72,1.52,1.33,1.14,0.96,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.985,0.94,0.87,0.78,0.66,0.53,0.38,0.22,0.05,-0.13,-0.31,-0.5,-0.69,-0.87,-1.05,-1.22,-1.38,-1.53,-1.66,-1.78,-1.87,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.001,0.004,0.008,0.013,0.019,0.025,0.031,0.037,0.042,0.046,0.049,0.05,0.049,0.048,0.045,0.042,0.038,0.033,0.028,0.023,0.017,0.012,0.006,0,-0.006,-0.011,-0.016,-0.021,-0.026,-0.03,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.028,-0.025,-0.022,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_IMPORT=30