# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L1_1=0
$fadeout:PARAM_ARM_L1_1=0
$fadein:PARAM_ARM_L2_2=0
$fadeout:PARAM_ARM_L2_2=0
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_SPECIAL=200
$fadeout:PARAM_MOUTH_SPECIAL=200
PARAM_ANGLE_X=0,-0.13,-0.5,-1.05,-1.78,-2.63,-3.59,-4.62,-5.69,-6.8,-7.92,-9.01,-10.07,-11.08,-12,-12.85,-13.58,-14.17,-14.61,-14.9,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.39,2.86,0.78,-1.65,-4.17,-6.65,-9.01,-10.99,-12.59,-13.62,-14,-13.93,-13.73,-13.42,-13,-12.5,-11.92,-11.28,-10.58,-9.86,-9.08,-8.31,-7.5,-6.69,-5.91,-5.13,-4.37,-3.66,-2.98,-2.34,-1.77,-1.27,-0.83,-0.48,-0.22,-0.06,0
PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.85,1.18,1.55,1.92,2.33,2.74,3.16,3.56,3.96,4.34,4.69,5.01,5.29,5.54,5.73,5.88,5.97,6,5.95,5.82,5.61,5.33,4.99,4.59,4.15,3.67,3.15,2.61,2.07,1.5,0.93,0.39,-0.15,-0.67,-1.15,-1.59,-1.99,-2.33,-2.61,-2.82,-2.95,-3
PARAM_BODY_ANGLE_X=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.69,0.88,-0.29,-1.63,-3.03,-4.32,-5.43,-6.28,-6.81,-7,-6.97,-6.9,-6.79,-6.65,-6.48,-6.29,-6.1,-5.9,-5.71,-5.52,-5.35,-5.21,-5.1,-5.03,-5,-5.04,-5.14,-5.28,-5.46,-5.66,-5.87,-6.08,-6.28,-6.47,-6.65,-6.79,-6.9,-6.97,-7
PARAM_BODY_ANGLE_Y=0,0.24,0.64,0.91,1,0.78,0.24,-0.41,-1.05,-1.56,-1.89,-2,-1.97,-1.87,-1.72,-1.53,-1.29,-1.02,-0.71,-0.4,-0.06,0.28,0.63,0.97,1.3,1.61,1.91,2.17,2.41,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0
PARAM_BODY_WAVE=0,0.07,0.25,0.55,0.95,1.42,1.96,2.58,3.21,3.88,4.57,5.26,5.93,6.6,7.23,7.82,8.35,8.82,9.23,9.56,9.8,9.95,10,9.96,9.86,9.7,9.48,9.22,8.91,8.56,8.19,7.79,7.36,6.94,6.5,6.06,5.64,5.21,4.81,4.44,4.09,3.78,3.52,3.3,3.14,3.04,3
PARAM_SHOULDER=0,0.018,0.07,0.14,0.22,0.31,0.39,0.46,0.51,0.53,0.5,0.42,0.33,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_SHAKE=0
PARAM_BREATH=0
PARAM_ARM_L1_LENGTH=0
PARAM_ARM_L2_LENGTH=0
PARAM_ARM_L1=0,0.48,1.28,1.82,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.94,9.79,9.58,9.31,9.01,8.7,8.38,8.07,7.79,7.53,7.32,7.15,7.04,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L=0,-0.17,-0.62,-1.27,-2.02,-2.79,-3.51,-4.13,-4.6,-4.9,-5,-4.96,-4.85,-4.69,-4.49,-4.27,-4.03,-3.8,-3.58,-3.39,-3.22,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_FINGER_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.92,9.71,9.38,8.98,8.53,8.06,7.59,7.16,6.77,6.45,6.2,6.05,6,6.03,6.1,6.22,6.36,6.54,6.75,6.97,7.21,7.46,7.71,7.97,8.23,8.48,8.72,8.95,9.17,9.37,9.55,9.7,9.83,9.92,9.98,10
PARAM_ARM_L1_1=1
PARAM_ARM_L2_2=0
PARAM_HAND_L_LEVEL=0
PARAM_ARM_R1=0,-0.18,-0.46,-0.73,-0.92,-1,-0.72,0.01,1.08,2.35,3.65,4.92,5.99,6.72,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R2=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.06,1.29,1.55,1.81,2.08,2.36,2.64,2.92,3.19,3.45,3.71,3.94,4.17,4.37,4.55,4.7,4.83,4.92,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R=0
PARAM_FINGER_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.009,0.03,0.07,0.12,0.17,0.23,0.28,0.33,0.38,0.42,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_FORM=0,0.009,0.03,0.07,0.12,0.17,0.23,0.28,0.33,0.38,0.42,0.44,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_L_ONOFF=0
PARAM_EYE_L_OPEN=1,0.995,0.981,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.76,0.745,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_L_SMILE=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE2=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.991,0.97,0.93,0.88,0.81,0.75,0.67,0.59,0.52,0.44,0.36,0.29,0.22,0.16,0.11,0.07,0.04,0.017,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_R_OPEN=1,0.995,0.981,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.76,0.745,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_EYE_R_SMILE=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE2=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_MOUTH_OPEN_Y=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_SPECIAL=0,0.01,0.04,0.08,0.13,0.19,0.26,0.32,0.38,0.43,0.47,0.5,0.51,0.509,0.505,0.498,0.489,0.478,0.466,0.451,0.435,0.417,0.398,0.379,0.36,0.34,0.31,0.29,0.27,0.25,0.22,0.2,0.18,0.16,0.138,0.119,0.1,0.083,0.066,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0
PARAM_HAIR_FRONT=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.98,-0.92,-0.82,-0.7,-0.57,-0.42,-0.26,-0.11,0.05,0.21,0.35,0.48,0.6,0.69,0.77,0.81,0.83,0.821,0.8,0.76,0.71,0.66,0.6,0.54,0.48,0.41,0.35,0.3,0.24,0.2,0.16,0.13,0.112,0.105
PARAM_HAIR_FRONT2=0,0.05,0.13,0.18,0.2,0.185,0.14,0.07,-0.01,-0.11,-0.22,-0.34,-0.46,-0.58,-0.69,-0.79,-0.87,-0.94,-0.98,-1,-0.98,-0.91,-0.82,-0.69,-0.55,-0.4,-0.24,-0.08,0.09,0.24,0.39,0.53,0.65,0.75,0.82,0.87,0.89,0.876,0.84,0.79,0.72,0.66,0.6,0.55,0.51,0.49,0.48
PARAM_HAIR_SIDE=0,-0.012,-0.04,-0.09,-0.16,-0.23,-0.3,-0.37,-0.44,-0.51,-0.56,-0.59,-0.6,-0.589,-0.56,-0.51,-0.45,-0.38,-0.29,-0.2,-0.1,0,0.09,0.19,0.28,0.37,0.44,0.5,0.55,0.58,0.59,0.578,0.54,0.49,0.43,0.35,0.26,0.18,0.09,0,-0.08,-0.16,-0.23,-0.28,-0.32,-0.34,-0.352
PARAM_HAIR_SIDE2=0,0.04,0.09,0.15,0.18,0.2,0.188,0.16,0.11,0.04,-0.04,-0.12,-0.2,-0.29,-0.38,-0.46,-0.53,-0.6,-0.65,-0.69,-0.71,-0.72,-0.707,-0.67,-0.61,-0.53,-0.44,-0.34,-0.22,-0.1,0.02,0.14,0.26,0.38,0.48,0.57,0.65,0.71,0.75,0.76,0.74,0.68,0.61,0.54,0.48,0.44,0.431
PARAM_HAIR_BACK=0,0.014,0.05,0.11,0.18,0.27,0.36,0.44,0.53,0.6,0.66,0.7,0.71,0.704,0.687,0.66,0.63,0.58,0.54,0.49,0.43,0.38,0.32,0.26,0.21,0.17,0.12,0.09,0.06,0.046,0.04,0.046,0.062,0.09,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.41,0.44,0.47,0.488,0.5,0.504
PARAM_HAIR_BACK2=0,-0.05,-0.13,-0.21,-0.27,-0.29,-0.274,-0.23,-0.16,-0.07,0.04,0.16,0.28,0.4,0.52,0.63,0.74,0.83,0.9,0.95,0.99,1,0.987,0.95,0.89,0.81,0.72,0.61,0.5,0.38,0.25,0.13,0.01,-0.1,-0.21,-0.3,-0.38,-0.44,-0.48,-0.49,-0.471,-0.42,-0.37,-0.31,-0.26,-0.24,-0.226
PARAM_HAIR_FUWA=0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.24,0.27,0.284,0.29,0.285,0.272,0.25,0.22,0.19,0.16,0.12,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.085,-0.09,-0.089,-0.087,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.049,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0
PARAM_HAIR_SIDE3=0
PARAM_SKIRT1=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.271,-0.287,-0.299,-0.307,-0.31,-0.304,-0.287,-0.26,-0.23,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.21,0.25,0.29,0.32,0.35,0.372,0.385,0.39,0.383,0.365,0.34,0.31,0.27,0.24,0.21,0.196,0.189
PARAM_SKIRT2=0,0.013,0.04,0.08,0.13,0.16,0.17,0.166,0.156,0.139,0.12,0.09,0.06,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.376,-0.386,-0.39,-0.382,-0.36,-0.33,-0.28,-0.23,-0.17,-0.11,-0.04,0.03,0.1,0.16,0.23,0.28,0.33,0.38,0.42,0.44,0.459,0.464
PARAM_SKIRT3=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.343,-0.322,-0.29,-0.25,-0.2,-0.15,-0.09,-0.04,0.01,0.07,0.11,0.15,0.18,0.21,0.225,0.23,0.227,0.219,0.206,0.19,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.024,0.011,0.003,0
PARAM_LACE1=0,-0.017,-0.06,-0.12,-0.2,-0.27,-0.34,-0.4,-0.45,-0.48,-0.49,-0.48,-0.45,-0.41,-0.35,-0.28,-0.19,-0.11,-0.01,0.08,0.17,0.27,0.35,0.44,0.51,0.57,0.61,0.64,0.65,0.642,0.62,0.58,0.54,0.48,0.42,0.35,0.28,0.21,0.13,0.06,-0.01,-0.07,-0.13,-0.17,-0.21,-0.23,-0.24
PARAM_LACE2=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.52,-0.49,-0.44,-0.38,-0.31,-0.23,-0.14,-0.05,0.05,0.15,0.24,0.33,0.41,0.48,0.54,0.59,0.62,0.63,0.613,0.57,0.5,0.43,0.35,0.27,0.21,0.16,0.13,0.123
PARAM_RIBBON_NECK1=0,0.03,0.09,0.18,0.28,0.39,0.49,0.59,0.67,0.74,0.78,0.8,0.78,0.72,0.64,0.53,0.4,0.26,0.11,-0.04,-0.19,-0.32,-0.45,-0.56,-0.65,-0.71,-0.76,-0.77,-0.76,-0.73,-0.68,-0.62,-0.55,-0.47,-0.39,-0.29,-0.2,-0.11,-0.02,0.07,0.14,0.21,0.27,0.32,0.36,0.38,0.39
PARAM_RIBBON_NECK2=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.98,0.92,0.83,0.72,0.59,0.44,0.28,0.13,-0.03,-0.18,-0.31,-0.42,-0.51,-0.57,-0.59,-0.57,-0.51,-0.43,-0.32,-0.21,-0.08,0.04,0.15,0.26,0.34,0.4,0.44,0.457
PARAM_RIBBON_HAIR1=0,0.02,0.08,0.17,0.26,0.36,0.46,0.55,0.63,0.69,0.74,0.75,0.741,0.71,0.67,0.62,0.55,0.47,0.39,0.3,0.21,0.12,0.02,-0.07,-0.17,-0.26,-0.34,-0.42,-0.5,-0.56,-0.62,-0.67,-0.7,-0.72,-0.73,-0.711,-0.66,-0.58,-0.49,-0.38,-0.27,-0.15,-0.04,0.05,0.13,0.18,0.199
PARAM_RIBBON_HAIR2=0,-0.008,-0.028,-0.06,-0.08,-0.102,-0.11,-0.099,-0.07,-0.02,0.05,0.12,0.2,0.29,0.37,0.45,0.53,0.61,0.67,0.72,0.76,0.78,0.79,0.782,0.76,0.73,0.68,0.62,0.56,0.48,0.4,0.32,0.23,0.14,0.05,-0.05,-0.14,-0.23,-0.31,-0.39,-0.47,-0.53,-0.59,-0.63,-0.67,-0.69,-0.698
PARAM_CHEEK=0,0.015,0.05,0.11,0.19,0.27,0.37,0.46,0.54,0.62,0.68,0.72,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_WOBBLY=0
PARAM_TEAR=0
PARAM_MACHINE=1
PARAM_EYE_LUMINOUS=0