# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L1_1=0
$fadeout:PARAM_ARM_L1_1=0
$fadein:PARAM_ARM_L2_2=0
$fadeout:PARAM_ARM_L2_2=0
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_SPECIAL=200
$fadeout:PARAM_MOUTH_SPECIAL=200
PARAM_ANGLE_X=0,0.45,1.58,3.11,4.9,6.75,8.59,10.32,11.78,12.96,13.72,14,12.01,7.19,1.29,-4.46,-9.07,-12.01,-13,-12.24,-10.26,-7.39,-4.12,-0.71,2.46,5.17,7.24,8.54,9,8.82,8.34,7.59,6.66,5.62,4.5,3.38,2.34,1.41,0.66,0.18,0,0.03,0.1,0.19,0.29,0.36,0.39
PARAM_ANGLE_Y=0,1.21,3.19,4.56,5,4.31,2.51,-0.1,-3.08,-6.17,-9.05,-11.52,-13.4,-14.58,-15,-14.98,-14.91,-14.8,-14.65,-14.46,-14.24,-13.98,-13.69,-13.36,-13,-12.63,-12.22,-11.78,-11.34,-10.86,-10.37,-9.87,-9.34,-8.8,-8.26,-7.7,-7.14,-6.58,-6,-5.4,-5.04,-4.83,-4.71,-4.65,-4.63,-4.625,-4.629
PARAM_ANGLE_Z=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.81,6.31,5.59,4.69,3.7,2.66,1.6,0.58,-0.37,-1.24,-1.95,-2.51,-2.87,-3,-2.994,-2.978,-2.95,-2.92,-2.88,-2.83,-2.77,-2.71,-2.65,-2.58,-2.51,-2.44,-2.37,-2.31,-2.24,-2.17,-2.12,-2.06,-2.01,-1.97,-1.93,-1.91,-1.892,-1.886
PARAM_BODY_ANGLE_X=0,-0.72,-1.86,-2.93,-3.7,-4,-3.87,-3.5,-2.95,-2.28,-1.53,-0.75,0.01,0.74,1.4,2,2.67,3.3,3.89,4.45,4.98,5.48,5.95,6.38,6.79,7.16,7.52,7.83,8.13,8.4,8.64,8.86,9.07,9.24,9.4,9.53,9.65,9.75,9.83,9.89,9.94,9.97,9.994,10,9.996,9.989,9.985
PARAM_BODY_ANGLE_Y=0,-0.24,-0.64,-0.91,-1,-0.93,-0.75,-0.47,-0.09,0.36,0.88,1.43,2.01,2.61,3.22,3.83,4.43,5,5.61,6.12,6.57,6.94,7.23,7.48,7.66,7.8,7.9,7.96,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.94,1.78,1.54,1.24,0.9,0.54,0.19,-0.13,-0.42,-0.66,-0.85,-0.96,-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,1.997,1.992,1.989
PARAM_BODY_WAVE=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.999,9.995,9.989,9.981,9.972,9.96,9.947,9.932,9.917,9.9,9.882,9.863,9.844,9.824,9.8,9.784,9.763,9.743,9.72,9.703,9.684,9.666,9.648,9.631,9.616,9.601,9.588,9.577,9.566,9.558,9.551,9.546,9.543,9.542
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.15,-0.24,-0.33,-0.42,-0.5,-0.57,-0.63,-0.67,-0.68,-0.666,-0.63,-0.57,-0.5,-0.42,-0.34,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_SHAKE=0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.96,3.86,3.71,3.5,3.25,2.98,2.67,2.36,2.04,1.72,1.41,1.12,0.85,0.61,0.4,0.23,0.1,0.03,0,0,0,0
PARAM_BREATH=0
PARAM_ARM_L1_LENGTH=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.96,-9.86,-9.71,-9.5,-9.25,-8.98,-8.67,-8.36,-8.04,-7.72,-7.41,-7.12,-6.85,-6.61,-6.4,-6.23,-6.1,-6.03,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L2_LENGTH=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L1=0,0.39,1.25,2.35,3.53,4.66,5.67,6.47,7,7.41,7.78,8.12,8.42,8.68,8.92,9.12,9.3,9.45,9.58,9.69,9.77,9.84,9.9,9.94,9.97,9.987,9.997,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L2=0,0.38,1.39,2.86,4.6,6.4,8.14,9.61,10.62,11,11,11,11,11,11,11,11,11,11.06,11.23,11.46,11.75,12.06,12.4,12.75,13.08,13.41,13.72,14,14.27,14.52,14.74,14.94,15.12,15.28,15.42,15.54,15.64,15.73,15.8,15.86,15.91,15.94,15.97,15.988,15.997,16
PARAM_HAND_L=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.78,9.29,8.67,8,7.36,6.77,6.31,6,5.74,5.5,5.27,5.06,4.86,4.68,4.51,4.35,4.2,4.06,3.94,3.82,3.71,3.61,3.52,3.44,3.37,3.31,3.25,3.2,3.15,3.11,3.08,3.06,3.04,3.019,3.008,3.002,3
PARAM_FINGER_L=0,0,0,0,0,0,0,0,0,0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.78,9.21,8.45,7.55,6.62,5.71,4.84,4.11,3.52,3.14,3,3.06,3.24,3.52,3.89,4.32,4.81,5.35,5.92,6.5,7.08,7.65,8.19,8.68,9.11,9.48,9.76,9.94,10
PARAM_ARM_L1_1=1
PARAM_ARM_L2_2=0
PARAM_HAND_L_LEVEL=0
PARAM_ARM_R1=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R2=0,0.03,0.13,0.28,0.47,0.72,1.01,1.33,1.68,2.06,2.45,2.88,3.3,3.73,4.16,4.59,5.01,5.42,5.81,6.18,6.53,6.85,7.14,7.39,7.6,7.77,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R=0
PARAM_FINGER_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.006,-0.019,-0.035,-0.051,-0.066,-0.079,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BROW_R_ANGLE=0,-0.005,-0.015,-0.027,-0.04,-0.051,-0.061,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_L_FORM=0,0.05,0.16,0.3,0.44,0.57,0.67,0.74,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_BROW_R_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ONOFF=0
PARAM_EYE_L_OPEN=1,0.987,0.95,0.91,0.85,0.77,0.69,0.6,0.49,0.35,0.24,0.16,0.1,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.31,0.333,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_L_SMILE2=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.987,0.95,0.91,0.85,0.77,0.69,0.6,0.49,0.35,0.24,0.16,0.1,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.29,0.31,0.333,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_R_SMILE2=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.012,-0.017,-0.022,-0.026,-0.029,-0.03,-0.028,-0.024,-0.018,-0.013,-0.008,-0.004,-0.001,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,0.03,0.1,0.18,0.26,0.34,0.4,0.44,0.46,0.44,0.39,0.32,0.25,0.18,0.11,0.05,0,-0.05,-0.09,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.36,-0.38,-0.399,-0.417,-0.432,-0.446,-0.459,-0.469,-0.478,-0.485,-0.49,-0.495,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.39,0.42,0.434,0.44,0.432,0.41,0.38,0.34,0.29,0.25,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0
PARAM_MOUTH_FORM=-1,-0.9,-0.67,-0.39,-0.1,0.16,0.38,0.53,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_MOUTH_SPECIAL=0,0.03,0.1,0.19,0.28,0.36,0.43,0.47,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAIR_FRONT=0,-0.04,-0.13,-0.24,-0.35,-0.46,-0.54,-0.6,-0.62,-0.59,-0.51,-0.38,-0.23,-0.05,0.14,0.32,0.5,0.65,0.78,0.86,0.89,0.882,0.86,0.82,0.77,0.72,0.65,0.57,0.49,0.41,0.32,0.24,0.15,0.07,-0.01,-0.09,-0.16,-0.21,-0.26,-0.3,-0.32,-0.33,-0.324,-0.315,-0.307,-0.301,-0.299
PARAM_HAIR_FRONT2=0,0.05,0.13,0.2,0.26,0.28,0.262,0.22,0.14,0.05,-0.05,-0.16,-0.27,-0.37,-0.46,-0.54,-0.58,-0.6,-0.57,-0.48,-0.35,-0.18,0,0.2,0.4,0.58,0.75,0.88,0.97,1,0.98,0.93,0.85,0.75,0.64,0.51,0.38,0.25,0.11,-0.02,-0.14,-0.25,-0.35,-0.43,-0.49,-0.53,-0.544
PARAM_HAIR_SIDE=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.87,-0.73,-0.56,-0.36,-0.15,0.07,0.27,0.44,0.58,0.68,0.71,0.695,0.65,0.58,0.5,0.39,0.27,0.14,0.01,-0.13,-0.26,-0.4,-0.52,-0.64,-0.74,-0.83,-0.9,-0.96,-0.99,-1,-0.995,-0.988,-0.981,-0.976,-0.974
PARAM_HAIR_SIDE2=0,0.02,0.08,0.16,0.23,0.28,0.32,0.33,0.31,0.26,0.18,0.09,-0.02,-0.13,-0.24,-0.35,-0.45,-0.54,-0.62,-0.68,-0.72,-0.73,-0.7,-0.61,-0.48,-0.31,-0.12,0.08,0.28,0.47,0.64,0.77,0.86,0.89,0.86,0.78,0.66,0.51,0.34,0.17,-0.01,-0.17,-0.31,-0.43,-0.52,-0.58,-0.599
PARAM_HAIR_BACK=0,0.013,0.05,0.1,0.17,0.24,0.32,0.4,0.47,0.53,0.59,0.63,0.65,0.66,0.653,0.633,0.6,0.56,0.51,0.45,0.39,0.32,0.25,0.17,0.1,0.03,-0.04,-0.11,-0.17,-0.23,-0.28,-0.33,-0.36,-0.39,-0.404,-0.41,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411,-0.411
PARAM_HAIR_BACK2=0,-0.021,-0.07,-0.13,-0.19,-0.24,-0.27,-0.28,-0.269,-0.24,-0.18,-0.12,-0.04,0.05,0.15,0.25,0.36,0.47,0.57,0.67,0.76,0.84,0.9,0.96,0.99,1,0.997,0.99,0.978,0.962,0.942,0.92,0.9,0.87,0.84,0.81,0.78,0.75,0.73,0.7,0.68,0.65,0.634,0.618,0.606,0.598,0.596
PARAM_HAIR_FUWA=0,0.013,0.05,0.1,0.15,0.22,0.27,0.32,0.36,0.37,0.354,0.31,0.24,0.16,0.06,-0.04,-0.14,-0.24,-0.32,-0.39,-0.43,-0.45,-0.446,-0.435,-0.417,-0.39,-0.37,-0.33,-0.3,-0.27,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0
PARAM_HAIR_SIDE3=0
PARAM_SKIRT1=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.5,-0.53,-0.54,-0.53,-0.5,-0.45,-0.39,-0.32,-0.24,-0.16,-0.06,0.03,0.12,0.21,0.3,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.62,0.62,0.62,0.619,0.619,0.619,0.618,0.618,0.618,0.618,0.617,0.617,0.617,0.617,0.617
PARAM_SKIRT2=0,0.04,0.11,0.18,0.22,0.24,0.231,0.21,0.17,0.12,0.06,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.38,-0.42,-0.44,-0.45,-0.441,-0.42,-0.38,-0.33,-0.26,-0.2,-0.12,-0.04,0.03,0.11,0.19,0.26,0.33,0.39,0.44,0.48,0.51,0.533,0.54,0.536,0.527,0.516,0.506,0.497,0.492,0.49
PARAM_SKIRT3=0,-0.03,-0.09,-0.17,-0.26,-0.33,-0.39,-0.43,-0.45,-0.439,-0.41,-0.36,-0.3,-0.23,-0.15,-0.07,0.01,0.09,0.17,0.24,0.3,0.35,0.38,0.39,0.385,0.371,0.35,0.32,0.29,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.03,0.014,0.003,0,0,0,0,0,0,0,0
PARAM_LACE1=0,-0.019,-0.07,-0.13,-0.2,-0.28,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.55,-0.49,-0.38,-0.25,-0.11,0.05,0.2,0.34,0.46,0.57,0.64,0.69,0.71,0.71,0.71,0.709,0.709,0.709,0.708,0.707,0.707,0.706,0.705,0.705,0.704,0.703,0.703,0.702,0.702,0.701,0.701,0.7,0.7,0.7,0.7
PARAM_LACE2=0,0.04,0.12,0.16,0.18,0.164,0.12,0.05,-0.03,-0.12,-0.22,-0.32,-0.41,-0.49,-0.56,-0.6,-0.62,-0.59,-0.52,-0.41,-0.27,-0.11,0.05,0.22,0.37,0.5,0.61,0.7,0.75,0.77,0.77,0.769,0.769,0.768,0.767,0.766,0.765,0.764,0.763,0.762,0.761,0.76,0.759,0.758,0.758,0.757,0.757
PARAM_RIBBON_NECK1=0,-0.03,-0.1,-0.2,-0.32,-0.45,-0.57,-0.67,-0.74,-0.77,-0.74,-0.65,-0.52,-0.36,-0.19,0,0.18,0.37,0.53,0.69,0.81,0.91,0.98,1,0.983,0.94,0.87,0.78,0.68,0.57,0.45,0.33,0.21,0.1,-0.01,-0.11,-0.2,-0.27,-0.32,-0.36,-0.37,-0.367,-0.36,-0.351,-0.342,-0.335,-0.332
PARAM_RIBBON_NECK2=0,0.05,0.12,0.19,0.24,0.26,0.23,0.15,0.05,-0.07,-0.19,-0.32,-0.43,-0.53,-0.61,-0.66,-0.68,-0.65,-0.56,-0.44,-0.29,-0.13,0.05,0.23,0.4,0.56,0.7,0.82,0.92,0.98,1,0.999,0.997,0.993,0.987,0.981,0.975,0.968,0.961,0.955,0.948,0.942,0.937,0.933,0.93,0.928,0.928
PARAM_RIBBON_HAIR1=0,-0.06,-0.19,-0.38,-0.56,-0.69,-0.75,-0.72,-0.64,-0.52,-0.38,-0.22,-0.06,0.11,0.28,0.43,0.57,0.68,0.77,0.83,0.85,0.82,0.74,0.63,0.49,0.33,0.17,0.01,-0.15,-0.3,-0.43,-0.55,-0.63,-0.69,-0.71,-0.703,-0.685,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.4,-0.377,-0.37
PARAM_RIBBON_HAIR2=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.88,-0.76,-0.6,-0.42,-0.23,-0.05,0.12,0.28,0.4,0.5,0.56,0.58,0.561,0.51,0.44,0.35,0.25,0.14,0.04,-0.07,-0.16,-0.25,-0.32,-0.38,-0.42,-0.43,-0.427,-0.419,-0.41,-0.401,-0.393,-0.389,-0.387
PARAM_CHEEK=0
PARAM_EYE_WOBBLY=0
PARAM_TEAR=0
PARAM_MACHINE=1
PARAM_EYE_LUMINOUS=0