# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L1_1=0
$fadeout:PARAM_ARM_L1_1=0
$fadein:PARAM_ARM_L2_2=0
$fadeout:PARAM_ARM_L2_2=0
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_SPECIAL=200
$fadeout:PARAM_MOUTH_SPECIAL=200
PARAM_ANGLE_X=0,-1.94,-5.11,-7.29,-8,-7,-4.33,-0.46,4.13,8.87,13.46,17.33,20,21,20.49,19.07,16.83,13.99,10.59,6.9,2.99,-0.99,-4.9,-8.59,-11.99,-14.83,-17.07,-18.49,-19,-18.53,-17.22,-15.18,-12.56,-9.52,-6.16,-2.72,0.8,4.22,7.5,10.42,13.01,15.13,16.68,17.67,18,17.89,17.59,17.12,16.51,15.81,15.04,14.24,13.43,12.64,11.88,11.21,10.61,10.12,9.76,9.54,9.46
PARAM_ANGLE_Y=0,3.22,8.37,13.18,16.65,18,17.68,16.76,15.32,13.44,11.23,8.68,5.91,2.99,0,-2.99,-5.91,-8.68,-11.23,-13.44,-15.32,-16.76,-17.68,-18,-17.986,-17.95,-17.88,-17.79,-17.69,-17.56,-17.41,-17.25,-17.07,-16.87,-16.67,-16.45,-16.23,-16,-15.76,-15.52,-15.28,-15.03,-14.78,-14.54,-14.3,-14.07,-13.84,-13.62,-13.41,-13.2,-13.01,-12.84,-12.67,-12.52,-12.39,-12.28,-12.18,-12.1,-12.05,-12.01,-12
PARAM_ANGLE_Z=0,0.6,2.06,4,5.94,7.4,8,7.9,7.61,7.17,6.61,5.95,5.22,4.48,3.72,2.98,2.27,1.64,1.08,0.62,0.28,0.07,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.996,3.984,3.966,3.94,3.91,3.87,3.83,3.79,3.74,3.69,3.64,3.58,3.53,3.47,3.42,3.36,3.31,3.26,3.21,3.17,3.13,3.09,3.06,3.03,3.016,3.004,3
PARAM_BODY_ANGLE_X=0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.95,-2.82,-2.61,-2.33,-1.99,-1.6,-1.16,-0.68,-0.18,0.35,0.88,1.43,1.97,2.51,3.03,3.53,3.99,4.42,4.81,5.16,5.45,5.68,5.86,5.96,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.95,2.82,2.61,2.35,2.06,1.74,1.42,1.1,0.81,0.54,0.32,0.13,0,-0.13,-0.24,-0.35,-0.44,-0.52,-0.59,-0.66,-0.72,-0.77,-0.81,-0.85,-0.88,-0.91,-0.93,-0.949,-0.964,-0.976,-0.985,-0.991,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_WAVE=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_SHOULDER=0,0.05,0.16,0.3,0.44,0.57,0.67,0.74,0.77,0.765,0.75,0.73,0.7,0.66,0.62,0.57,0.52,0.47,0.41,0.36,0.3,0.24,0.18,0.12,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.21,-0.234,-0.246,-0.25,-0.249,-0.246,-0.241,-0.234,-0.226,-0.217,-0.207,-0.196,-0.185,-0.173,-0.161,-0.148,-0.135,-0.123,-0.111,-0.099,-0.088,-0.077,-0.067,-0.058,-0.05,-0.043,-0.038,-0.033,-0.031,-0.03
PARAM_JUMP=0
PARAM_SHAKE=0
PARAM_BREATH=0
PARAM_ARM_L1_LENGTH=0
PARAM_ARM_L2_LENGTH=0
PARAM_ARM_L1=0,0.48,1.28,1.82,2,1.52,0.72,0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_L=0,0.1,0.38,0.78,1.25,1.75,2.22,2.62,2.9,3,2.987,2.95,2.9,2.84,2.76,2.68,2.6,2.51,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_FINGER_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.86,9.49,8.96,8.33,7.67,7.04,6.51,6.14,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L1_1=1
PARAM_ARM_L2_2=0
PARAM_HAND_L_LEVEL=0
PARAM_ARM_R1=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.92,-3.71,-3.38,-2.95,-2.46,-1.92,-1.36,-0.79,-0.23,0.3,0.77,1.19,1.53,1.79,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R2=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.91,9.66,9.28,8.78,8.21,7.57,6.92,6.25,5.61,4.99,4.43,3.94,3.54,3.25,3.06,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R=0
PARAM_FINGER_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.014,0.05,0.11,0.18,0.26,0.35,0.44,0.52,0.59,0.65,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_L_ONOFF=0
PARAM_EYE_L_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_L_SMILE2=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_R_SMILE2=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.082,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.461,-0.473,-0.482,-0.488,-0.49,-0.489,-0.485,-0.479,-0.47,-0.46,-0.447,-0.433,-0.418,-0.401,-0.382,-0.363,-0.343,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.127,-0.108,-0.089,-0.072,-0.057,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.8,-0.44,-0.14,0.05,0.23,0.38,0.5,0.59,0.66,0.71,0.74,0.755,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_MOUTH_SPECIAL=0
PARAM_HAIR_FRONT=0,0.021,0.08,0.16,0.25,0.34,0.43,0.5,0.56,0.6,0.61,0.591,0.54,0.46,0.36,0.25,0.13,-0.01,-0.14,-0.27,-0.4,-0.52,-0.63,-0.73,-0.81,-0.87,-0.91,-0.92,-0.906,-0.86,-0.8,-0.72,-0.63,-0.52,-0.41,-0.29,-0.16,-0.04,0.08,0.2,0.31,0.42,0.51,0.59,0.66,0.71,0.74,0.75,0.75,0.749,0.749,0.748,0.747,0.746,0.745,0.744,0.743,0.742,0.742,0.741,0.741
PARAM_HAIR_FRONT2=0,0.009,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.52,0.58,0.63,0.67,0.7,0.723,0.73,0.71,0.65,0.55,0.43,0.29,0.13,-0.03,-0.2,-0.36,-0.51,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-0.997,-0.99,-0.978,-0.962,-0.942,-0.92,-0.89,-0.87,-0.84,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.6,-0.57,-0.53,-0.51,-0.48,-0.45,-0.43,-0.41,-0.392,-0.378,-0.368,-0.362,-0.36
PARAM_HAIR_SIDE=0,0.019,0.07,0.14,0.23,0.32,0.41,0.48,0.53,0.55,0.542,0.52,0.49,0.44,0.39,0.32,0.25,0.18,0.1,0.02,-0.06,-0.14,-0.22,-0.29,-0.36,-0.43,-0.48,-0.53,-0.56,-0.58,-0.59,-0.586,-0.576,-0.558,-0.54,-0.51,-0.47,-0.43,-0.39,-0.35,-0.3,-0.25,-0.19,-0.14,-0.08,-0.03,0.03,0.09,0.14,0.19,0.25,0.29,0.34,0.38,0.42,0.45,0.48,0.51,0.523,0.533,0.537
PARAM_HAIR_SIDE2=0,-0.12,-0.31,-0.45,-0.49,-0.47,-0.4,-0.3,-0.18,-0.04,0.11,0.27,0.41,0.53,0.63,0.7,0.72,0.712,0.69,0.65,0.6,0.54,0.47,0.4,0.32,0.23,0.14,0.06,-0.03,-0.12,-0.2,-0.27,-0.34,-0.4,-0.45,-0.49,-0.51,-0.52,-0.515,-0.501,-0.48,-0.45,-0.42,-0.38,-0.34,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.04,0.08,0.12,0.15,0.18,0.21,0.224,0.235,0.239
PARAM_HAIR_BACK=0,0.03,0.11,0.2,0.29,0.38,0.45,0.5,0.52,0.51,0.48,0.44,0.38,0.31,0.23,0.15,0.06,-0.03,-0.12,-0.21,-0.29,-0.36,-0.43,-0.49,-0.54,-0.57,-0.59,-0.6,-0.59,-0.56,-0.52,-0.46,-0.4,-0.32,-0.24,-0.16,-0.07,0.02,0.1,0.18,0.25,0.32,0.37,0.42,0.45,0.47,0.48,0.48,0.479,0.478,0.477,0.476,0.475,0.473,0.472,0.471,0.47,0.469,0.468,0.468,0.468
PARAM_HAIR_BACK2=0,-0.04,-0.13,-0.17,-0.15,-0.09,0,0.1,0.22,0.34,0.46,0.58,0.69,0.79,0.88,0.94,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.993,-0.972,-0.94,-0.89,-0.84,-0.78,-0.71,-0.63,-0.55,-0.46,-0.38,-0.29,-0.2,-0.11,-0.02,0.06,0.13,0.21,0.27,0.32,0.37,0.4,0.422,0.429
PARAM_HAIR_FUWA=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.245,-0.25,-0.233,-0.19,-0.13,-0.06,0.01,0.08,0.14,0.2,0.24,0.27,0.28,0.275,0.262,0.24,0.22,0.19,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.077,-0.087,-0.09,-0.09,-0.089,-0.088,-0.086,-0.084,-0.081,-0.079,-0.076,-0.073,-0.07,-0.067,-0.064,-0.061,-0.058,-0.056,-0.053,-0.051,-0.049,-0.047,-0.046,-0.045,-0.044,-0.044
PARAM_HAIR_SIDE3=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.02,-1.29,-1.57,-1.86,-2.16,-2.46,-2.76,-3.06,-3.35,-3.63,-3.88,-4.12,-4.34,-4.53,-4.69,-4.82,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_SKIRT1=0,0.013,0.05,0.1,0.17,0.24,0.32,0.39,0.46,0.52,0.58,0.62,0.64,0.65,0.643,0.624,0.59,0.55,0.5,0.44,0.37,0.3,0.22,0.14,0.05,-0.04,-0.13,-0.22,-0.31,-0.4,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.83,-0.78,-0.73,-0.68,-0.63,-0.58,-0.53,-0.48,-0.44,-0.4,-0.37,-0.34,-0.32,-0.305,-0.3
PARAM_SKIRT2=0,0.05,0.13,0.18,0.2,0.195,0.182,0.161,0.13,0.1,0.06,0.02,-0.03,-0.08,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.482,-0.495,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_SKIRT3=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.276,-0.266,-0.25,-0.23,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.01,0.03,0.06,0.09,0.13,0.16,0.18,0.21,0.23,0.246,0.259,0.267,0.27,0.269,0.264,0.258,0.249,0.239,0.227,0.215,0.201,0.187,0.172,0.157,0.143,0.128,0.114,0.101,0.088,0.077,0.067,0.058,0.051,0.045,0.042,0.041
PARAM_LACE1=0,0.03,0.1,0.21,0.33,0.47,0.59,0.7,0.77,0.8,0.77,0.69,0.57,0.43,0.27,0.1,-0.07,-0.23,-0.39,-0.53,-0.64,-0.73,-0.79,-0.81,-0.8,-0.77,-0.73,-0.66,-0.59,-0.51,-0.41,-0.32,-0.21,-0.11,0,0.1,0.21,0.3,0.39,0.48,0.55,0.61,0.66,0.7,0.72,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_LACE2=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.98,0.91,0.81,0.67,0.51,0.34,0.16,-0.03,-0.21,-0.38,-0.54,-0.68,-0.78,-0.85,-0.87,-0.865,-0.851,-0.83,-0.8,-0.76,-0.71,-0.66,-0.6,-0.54,-0.48,-0.41,-0.34,-0.27,-0.19,-0.12,-0.05,0.03,0.1,0.17,0.24,0.3,0.36,0.42,0.47,0.51,0.55,0.59,0.61,0.634,0.646,0.65
PARAM_RIBBON_NECK1=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1
PARAM_RIBBON_NECK2=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.73,-0.65,-0.56,-0.46,-0.36,-0.26,-0.16,-0.05,0.05,0.15,0.24,0.33,0.41,0.49,0.55,0.61,0.65,0.69,0.707,0.713
PARAM_RIBBON_HAIR1=0,0.018,0.07,0.13,0.22,0.31,0.41,0.51,0.61,0.7,0.78,0.85,0.9,0.94,0.95,0.934,0.89,0.82,0.73,0.63,0.51,0.39,0.26,0.13,-0.01,-0.14,-0.27,-0.39,-0.51,-0.61,-0.7,-0.77,-0.82,-0.86,-0.87,-0.863,-0.842,-0.81,-0.77,-0.71,-0.65,-0.59,-0.52,-0.44,-0.36,-0.28,-0.2,-0.11,-0.03,0.05,0.13,0.2,0.27,0.34,0.4,0.45,0.49,0.53,0.56,0.574,0.579
PARAM_RIBBON_HAIR2=0,-0.12,-0.3,-0.48,-0.6,-0.65,-0.635,-0.59,-0.53,-0.44,-0.34,-0.22,-0.1,0.04,0.18,0.31,0.45,0.57,0.69,0.79,0.88,0.94,0.99,1,0.984,0.94,0.87,0.78,0.67,0.55,0.42,0.29,0.15,0.01,-0.13,-0.26,-0.39,-0.5,-0.61,-0.7,-0.78,-0.83,-0.87,-0.88,-0.871,-0.85,-0.81,-0.77,-0.72,-0.66,-0.6,-0.55,-0.49,-0.43,-0.38,-0.33,-0.28,-0.25,-0.22,-0.202,-0.196
PARAM_CHEEK=0
PARAM_EYE_WOBBLY=0
PARAM_TEAR=0
PARAM_MACHINE=1
PARAM_EYE_LUMINOUS=0