# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L1_1=0
$fadeout:PARAM_ARM_L1_1=0
$fadein:PARAM_ARM_L2_2=0
$fadeout:PARAM_ARM_L2_2=0
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_SPECIAL=200
$fadeout:PARAM_MOUTH_SPECIAL=200
PARAM_ANGLE_X=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11.47,9.97,7.62,4.64,1.07,-2.81,-6.91,-11.09,-15.19,-19.07,-22.64,-25.62,-27.97,-29.47,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,-0.36,-1.31,-2.68,-4.38,-6.27,-8.25,-10.25,-12.19,-14.01,-15.65,-17,-18.07,-18.76,-19,-18.65,-17.65,-16.08,-14.09,-11.72,-9.13,-6.39,-3.61,-0.87,1.72,4.09,6.08,7.65,8.65,9,8.8,8.26,7.44,6.41,5.23,3.94,2.56,1.19,-0.21,-1.54,-2.8,-3.95,-4.97,-5.81,-6.45,-6.86,-7
PARAM_ANGLE_Z=0,0.19,0.69,1.42,2.33,3.37,4.52,5.76,7.02,8.35,9.66,11,12.36,13.51,14.53,15.38,16.08,16.66,17.12,17.46,17.72,17.88,17.97,18,17.28,15.38,12.65,9.52,6.27,3.24,0.66,-1.32,-2.56,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0
PARAM_BODY_ANGLE_X=0,-0.36,-0.93,-1.46,-1.85,-2,-1.88,-1.56,-1.06,-0.44,0.25,1,1.75,2.44,3.06,3.56,3.88,4,3.94,3.79,3.53,3.19,2.78,2.3,1.77,1.18,0.56,-0.1,-0.78,-1.47,-2.19,-2.91,-3.62,-4.34,-5.02,-5.7,-6.35,-6.96,-7.53,-8.06,-8.54,-8.96,-9.32,-9.61,-9.82,-9.95,-10
PARAM_BODY_ANGLE_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.95,9.81,9.59,9.28,8.89,8.42,7.87,7.25,6.57,5.82,5.01,4.16,3.25,2.31,1.31,0.28,-0.78,-1.88,-3,-4.1,-4.89,-5.44,-5.78,-5.95,-6,-5.92,-5.73,-5.44,-5.08,-4.68,-4.26,-3.84,-3.43,-3.05,-2.71,-2.42,-2.2,-2.05,-2
PARAM_BODY_ANGLE_Z=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_WAVE=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_SHOULDER=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.991,0.97,0.92,0.87,0.81,0.73,0.65,0.56,0.47,0.37,0.28,0.19,0.1,0.01,-0.07,-0.14,-0.21,-0.26,-0.31,-0.34,-0.363,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_JUMP=0
PARAM_SHAKE=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.92,1.73,1.44,1.08,0.68,0.26,-0.16,-0.57,-0.95,-1.29,-1.58,-1.8,-1.95,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.67,-1.59,-1.51,-1.43,-1.35,-1.28,-1.21,-1.15,-1.1,-1.06,-1.03,-1.007,-1
PARAM_BREATH=0
PARAM_ARM_L1_LENGTH=0,-0.006,-0.024,-0.05,-0.09,-0.14,-0.21,-0.28,-0.36,-0.45,-0.55,-0.66,-0.78,-0.91,-1.04,-1.19,-1.34,-1.5,-1.67,-1.84,-2.03,-2.21,-2.41,-2.62,-2.83,-3.05,-3.28,-3.51,-3.75,-4,-4.28,-4.53,-4.75,-4.95,-5.12,-5.28,-5.42,-5.54,-5.64,-5.73,-5.8,-5.87,-5.92,-5.95,-5.98,-5.995,-6
PARAM_ARM_L2_LENGTH=0
PARAM_ARM_L1=0,0.06,0.23,0.49,0.81,1.17,1.55,1.94,2.31,2.67,3,3.38,3.73,4.05,4.34,4.59,4.83,5.03,5.22,5.37,5.51,5.63,5.73,5.81,5.87,5.92,5.96,5.98,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L2=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.97,9.87,9.72,9.51,9.27,8.98,8.65,8.3,7.93,7.53,7.12,6.72,6.3,5.89,5.48,5.09,4.71,4.34,4,3.63,3.31,3.04,2.81,2.61,2.45,2.33,2.23,2.15,2.09,2.06,2.03,2.012,2.004,2.001,2
PARAM_HAND_L=0,0,-0.004,-0.014,-0.04,-0.07,-0.12,-0.2,-0.29,-0.42,-0.58,-0.77,-1,-1.34,-1.81,-2.38,-2.98,-3.58,-4.13,-4.58,-4.89,-5,-4.997,-4.984,-4.95,-4.9,-4.82,-4.72,-4.58,-4.42,-4.23,-4,-3.71,-3.43,-3.14,-2.86,-2.59,-2.33,-2.08,-1.85,-1.65,-1.46,-1.3,-1.18,-1.08,-1.02,-1
PARAM_FINGER_L=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.9,9.66,9.33,8.95,8.55,8.16,7.79,7.48,7.22,7.06,7,7.06,7.22,7.46,7.76,8.1,8.46,8.81,9.13,9.42,9.66,9.85,9.96,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L1_1=1
PARAM_ARM_L2_2=0
PARAM_HAND_L_LEVEL=0
PARAM_ARM_R1=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.96,6.84,6.66,6.41,6.11,5.76,5.36,4.94,4.49,4.02,3.55,3.06,2.58,2.1,1.64,1.2,0.79,0.4,0.05,-0.25,-0.51,-0.72,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R2=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.95,-5.82,-5.61,-5.33,-4.99,-4.6,-4.16,-3.68,-3.18,-2.65,-2.12,-1.57,-1.03,-0.49,0.03,0.53,0.99,1.42,1.81,2.16,2.45,2.68,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_R=0
PARAM_FINGER_R=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.018,0.07,0.14,0.24,0.35,0.46,0.57,0.68,0.78,0.85,0.9,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_BROW_R_FORM=0,0.018,0.07,0.14,0.23,0.33,0.45,0.56,0.66,0.75,0.82,0.87,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_BROW_L_ONOFF=0
PARAM_EYE_L_OPEN=1,1,0.998,0.994,0.987,0.977,0.962,0.94,0.91,0.88,0.84,0.79,0.73,0.62,0.5,0.38,0.26,0.15,0.07,0.02,0,0.02,0.08,0.16,0.25,0.35,0.44,0.53,0.61,0.67,0.71,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72
PARAM_EYE_L_SMILE=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE2=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1
PARAM_EYE_R_OPEN=1,1,0.998,0.994,0.986,0.975,0.959,0.94,0.91,0.88,0.83,0.78,0.72,0.61,0.49,0.37,0.25,0.15,0.07,0.02,0,0.02,0.08,0.16,0.25,0.34,0.44,0.52,0.6,0.66,0.7,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_R_SMILE=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE2=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1
PARAM_EYE_BALL_X=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.484,-0.467,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.12,-0.07,-0.03,0,0.03,0.07,0.09,0.12,0.14,0.16,0.183,0.2,0.214,0.227,0.238,0.248,0.256,0.263,0.268,0.272,0.275,0.278,0.279,0.28,0.28
PARAM_EYE_BALL_Y=0,0.004,0.015,0.029,0.045,0.063,0.08,0.096,0.109,0.12,0.127,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0.5,0.517,0.56,0.63,0.7,0.78,0.85,0.91,0.96,0.99,1,0.992,0.97,0.94,0.89,0.85,0.79,0.74,0.68,0.63,0.57,0.52,0.47,0.43,0.4,0.37,0.356,0.35,0.364,0.4,0.45,0.51,0.57,0.63,0.68,0.72,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_SPECIAL=0
PARAM_HAIR_FRONT=0,0.03,0.1,0.2,0.31,0.43,0.55,0.66,0.75,0.82,0.87,0.89,0.86,0.79,0.69,0.56,0.41,0.26,0.11,-0.04,-0.18,-0.3,-0.41,-0.49,-0.54,-0.56,-0.552,-0.53,-0.5,-0.45,-0.39,-0.33,-0.26,-0.18,-0.1,-0.01,0.07,0.15,0.23,0.31,0.38,0.45,0.5,0.55,0.58,0.61,0.614
PARAM_HAIR_FRONT2=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.88,0.75,0.6,0.42,0.24,0.06,-0.12,-0.29,-0.44,-0.57,-0.66,-0.73,-0.75,-0.734,-0.69,-0.62,-0.53,-0.43,-0.32,-0.2,-0.08,0.04,0.15,0.25,0.33,0.41,0.46,0.49,0.504
PARAM_HAIR_SIDE=0,0.03,0.09,0.19,0.29,0.41,0.51,0.6,0.67,0.71,0.73,0.719,0.69,0.64,0.58,0.51,0.42,0.32,0.22,0.12,0.01,-0.1,-0.21,-0.31,-0.41,-0.51,-0.59,-0.66,-0.73,-0.78,-0.82,-0.84,-0.85,-0.835,-0.8,-0.74,-0.67,-0.6,-0.52,-0.44,-0.36,-0.29,-0.22,-0.17,-0.13,-0.1,-0.089
PARAM_HAIR_SIDE2=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.26,0.31,0.36,0.41,0.46,0.5,0.54,0.58,0.6,0.623,0.636,0.64,0.63,0.6,0.56,0.5,0.44,0.36,0.27,0.18,0.09,-0.01,-0.11,-0.21,-0.3,-0.39,-0.48,-0.55,-0.62,-0.68,-0.73,-0.76,-0.78,-0.79,-0.76,-0.72,-0.68,-0.65,-0.641
PARAM_HAIR_BACK=0,0.019,0.07,0.14,0.23,0.31,0.39,0.46,0.52,0.55,0.56,0.552,0.53,0.5,0.45,0.4,0.34,0.27,0.19,0.12,0.04,-0.04,-0.12,-0.19,-0.26,-0.33,-0.39,-0.45,-0.49,-0.53,-0.56,-0.574,-0.58,-0.568,-0.54,-0.49,-0.43,-0.37,-0.3,-0.24,-0.17,-0.11,-0.06,-0.01,0.02,0.05,0.056
PARAM_HAIR_BACK2=0,0.007,0.028,0.06,0.1,0.15,0.21,0.27,0.34,0.4,0.47,0.54,0.6,0.66,0.71,0.75,0.78,0.803,0.81,0.8,0.77,0.73,0.67,0.61,0.53,0.44,0.35,0.26,0.16,0.06,-0.04,-0.13,-0.22,-0.31,-0.38,-0.45,-0.51,-0.56,-0.59,-0.61,-0.62,-0.608,-0.58,-0.54,-0.51,-0.48,-0.467
PARAM_HAIR_FUWA=0,-0.019,-0.07,-0.14,-0.23,-0.31,-0.39,-0.46,-0.52,-0.55,-0.56,-0.54,-0.47,-0.38,-0.26,-0.13,0.01,0.15,0.28,0.39,0.49,0.56,0.6,0.62,0.612,0.59,0.56,0.52,0.47,0.42,0.37,0.32,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0
PARAM_HAIR_SIDE3=0
PARAM_SKIRT1=0,0.016,0.06,0.12,0.2,0.28,0.37,0.46,0.55,0.63,0.7,0.76,0.81,0.84,0.85,0.839,0.81,0.76,0.71,0.64,0.56,0.47,0.39,0.3,0.21,0.12,0.03,-0.05,-0.13,-0.2,-0.25,-0.3,-0.34,-0.36,-0.37,-0.364,-0.347,-0.32,-0.29,-0.25,-0.22,-0.18,-0.14,-0.11,-0.08,-0.068,-0.062
PARAM_SKIRT2=0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.124,-0.08,-0.02,0.05,0.13,0.22,0.3,0.39,0.46,0.54,0.59,0.64,0.67,0.68,0.671,0.64,0.6,0.55,0.49,0.42,0.35,0.27,0.2,0.12,0.04,-0.04,-0.11,-0.18,-0.24,-0.29,-0.33,-0.36,-0.383,-0.39,-0.38,-0.363,-0.351,-0.347
PARAM_SKIRT3=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.56,-0.575,-0.58,-0.56,-0.51,-0.43,-0.34,-0.24,-0.13,-0.02,0.08,0.18,0.27,0.34,0.4,0.44,0.45,0.441,0.42,0.39,0.35,0.3,0.25,0.21,0.16,0.12,0.08,0.05,0.02,0.006,0
PARAM_LACE1=0,0.019,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.53,0.54,0.528,0.49,0.44,0.37,0.28,0.19,0.08,-0.03,-0.15,-0.26,-0.37,-0.48,-0.57,-0.66,-0.73,-0.78,-0.82,-0.83,-0.817,-0.78,-0.72,-0.65,-0.56,-0.46,-0.35,-0.23,-0.12,0,0.12,0.23,0.33,0.42,0.49,0.55,0.59,0.6
PARAM_LACE2=0,-0.03,-0.07,-0.12,-0.15,-0.16,-0.141,-0.09,-0.01,0.09,0.2,0.32,0.45,0.56,0.66,0.74,0.79,0.81,0.797,0.76,0.7,0.62,0.53,0.42,0.31,0.19,0.06,-0.06,-0.18,-0.29,-0.4,-0.49,-0.57,-0.63,-0.67,-0.68,-0.64,-0.56,-0.43,-0.29,-0.15,0,0.13,0.25,0.34,0.4,0.43
PARAM_RIBBON_NECK1=0,-0.04,-0.14,-0.26,-0.39,-0.5,-0.59,-0.66,-0.68,-0.662,-0.61,-0.53,-0.43,-0.31,-0.18,-0.04,0.1,0.23,0.36,0.47,0.57,0.66,0.72,0.76,0.77,0.76,0.73,0.68,0.62,0.55,0.47,0.38,0.29,0.19,0.09,0,-0.09,-0.17,-0.24,-0.3,-0.35,-0.38,-0.39,-0.376,-0.35,-0.337,-0.332
PARAM_RIBBON_NECK2=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.98,-0.92,-0.82,-0.7,-0.56,-0.41,-0.25,-0.08,0.07,0.22,0.36,0.48,0.58,0.65,0.69,0.71,0.697,0.66,0.61,0.53,0.45,0.36,0.26,0.16,0.06,-0.03,-0.11,-0.19,-0.24,-0.28,-0.29
PARAM_RIBBON_HAIR1=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.98,-0.92,-0.82,-0.7,-0.56,-0.4,-0.23,-0.06,0.11,0.27,0.41,0.53,0.63,0.69,0.71,0.69,0.65,0.62,0.6,0.589
PARAM_RIBBON_HAIR2=0,-0.03,-0.09,-0.18,-0.26,-0.32,-0.35,-0.333,-0.28,-0.21,-0.11,0,0.13,0.26,0.39,0.52,0.65,0.76,0.86,0.93,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.97,-0.9,-0.78,-0.64,-0.48,-0.31,-0.15,0.01,0.14,0.26,0.34,0.4,0.415
PARAM_CHEEK=0,0.011,0.04,0.08,0.14,0.19,0.26,0.32,0.38,0.43,0.47,0.5,0.52,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_WOBBLY=0,0.01,0.02,0.03,0.04,0.05,0.06,0.07,0.08,0.09,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.48,0.5,0.53,0.55,0.58,0.6,0.63,0.65,0.67,0.7,0.73,0.75,0.78,0.8,0.83,0.85,0.88,0.9,0.92,0.95,0.98,1
PARAM_TEAR=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MACHINE=1
PARAM_EYE_LUMINOUS=0