# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

PARAM_ANGLE_X=-4.94,-5,-4.95,-4.81,-4.59,-4.29,-3.91,-3.49,-3,-2.46,-1.89,-1.29,-0.65,0,0.67,1.33,2,2.65,3.29,3.89,4.46,5,5.49,5.91,6.29,6.59,6.81,6.95,7,6.97,6.9,6.78,6.62,6.43,6.2,5.96,5.7,5.42,5.14,4.86,4.58,4.3,4.04,3.8,3.57,3.38,3.22,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=-3.96,-4,-3.84,-3.41,-2.76,-1.95,-1.06,-0.11,0.83,1.7,2.48,3.13,3.61,3.92,4.02,3.78,3.13,2.19,1.02,-0.28,-1.63,-3,-4.33,-5.58,-6.7,-7.63,-8.36,-8.84,-9,-8.95,-8.79,-8.56,-8.24,-7.85,-7.41,-6.93,-6.4,-5.85,-5.28,-4.72,-4.15,-3.6,-3.07,-2.59,-2.15,-1.76,-1.44,-1.21,-1.05,-1,-1,-1,-1,-1.02,-1.08,-1.17,-1.3,-1.45,-1.63,-1.83,-2.06,-2.29,-2.55,-2.81,-3.08,-3.36,-3.64,-3.92,-4.19,-4.45,-4.71,-4.94,-5.17,-5.37,-5.55,-5.7,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=-4,-3.94,-3.76,-3.48,-3.11,-2.64,-2.11,-1.5,-0.83,-0.12,0.64,1.44,2.25,3.08,3.92,4.75,5.56,6.36,7.12,7.83,8.5,9.11,9.64,10.11,10.48,10.76,10.94,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.86,10.47,9.83,8.97,7.92,6.71,5.33,3.81,2.2,0.48,-1.32,-3.17,-5.05,-6.95,-8.83,-10.68,-12.48,-14.2,-15.81,-17.33,-18.71,-19.92,-20.97,-21.83,-22.47,-22.86,-23,-22.994,-22.975,-22.95,-22.91,-22.86,-22.81,-22.76,-22.7,-22.64,-22.57,-22.51,-22.44,-22.38,-22.32,-22.26,-22.21,-22.16,-22.11,-22.07,-22.04,-22.02,-22.005,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.2,0.51,0.81,1.02,1.1,1.098,1.093,1.085,1.075,1.063,1.051,1.04,1.029,1.019,1.011,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.2,0.51,0.81,1.02,1.1,1.098,1.093,1.085,1.075,1.063,1.051,1.04,1.029,1.019,1.011,1.005,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.41,-0.423,-0.435,-0.447,-0.458,-0.468,-0.477,-0.486,-0.495,-0.502,-0.509,-0.516,-0.522,-0.527,-0.532,-0.537,-0.541,-0.545,-0.548,-0.551,-0.553,-0.555,-0.557,-0.558,-0.559,-0.559,-0.56,-0.56,-0.56,-0.559,-0.558,-0.556,-0.553,-0.55,-0.546,-0.541,-0.536,-0.529,-0.522,-0.513,-0.503,-0.492,-0.481,-0.467,-0.453,-0.437,-0.419,-0.4,-0.38,-0.36,-0.34,-0.32,-0.298,-0.278,-0.259,-0.24,-0.222,-0.205,-0.188,-0.171,-0.155,-0.139,-0.125,-0.111,-0.097,-0.085,-0.073,-0.062,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.83,-0.831,-0.832,-0.834,-0.838,-0.842,-0.846,-0.852,-0.857,-0.864,-0.87,-0.877,-0.884,-0.891,-0.899,-0.906,-0.913,-0.92,-0.926,-0.933,-0.938,-0.944,-0.948,-0.952,-0.956,-0.958,-0.959,-0.96,-0.96,-0.96,-0.96,-0.96,-0.959,-0.958,-0.956,-0.953,-0.95,-0.945,-0.94,-0.933,-0.924,-0.914,-0.903,-0.889,-0.874,-0.856,-0.837,-0.81,-0.79,-0.76,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.29,-0.27,-0.24,-0.224,-0.205,-0.189,-0.174,-0.161,-0.15,-0.142,-0.135,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.083,0.04,-0.03,-0.1,-0.18,-0.25,-0.31,-0.36,-0.39,-0.4,-0.37,-0.33,-0.29,-0.26,-0.25,-0.253,-0.261,-0.273,-0.288,-0.305,-0.323,-0.34,-0.357,-0.371,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.37,-0.33,-0.29,-0.26,-0.25,-0.253,-0.261,-0.273,-0.288,-0.305,-0.323,-0.34,-0.357,-0.371,-0.383,-0.392,-0.398,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.57,0.51,0.41,0.31,0.19,0.09,0,-0.07,-0.11,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_R_X=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.57,0.51,0.41,0.31,0.19,0.09,0,-0.07,-0.11,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_ANGLE=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.83,0.73,0.59,0.43,0.26,0.1,-0.03,-0.13,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_ANGLE=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.83,0.73,0.59,0.42,0.25,0.09,-0.05,-0.15,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_HAIR_FRONT=-0.45,-0.464,-0.47,-0.466,-0.455,-0.437,-0.41,-0.38,-0.35,-0.31,-0.26,-0.22,-0.17,-0.12,-0.07,-0.01,0.04,0.1,0.15,0.2,0.25,0.29,0.34,0.38,0.41,0.44,0.47,0.485,0.496,0.5,0.5,0.499,0.497,0.494,0.491,0.486,0.479,0.472,0.462,0.451,0.439,0.424,0.407,0.387,0.37,0.34,0.32,0.29,0.25,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.499,-0.518,-0.534,-0.548,-0.561,-0.571,-0.579,-0.585,-0.589,-0.59,-0.588,-0.58,-0.569,-0.555,-0.537,-0.517,-0.5,-0.47,-0.45,-0.42,-0.4,-0.37,-0.35,-0.32,-0.3,-0.28,-0.261,-0.244,-0.229,-0.217,-0.208,-0.202,-0.2,-0.204,-0.214,-0.228,-0.244,-0.261,-0.277,-0.291,-0.301,-0.308,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAIR_SIDE=-0.34,-0.35,-0.369,-0.38,-0.376,-0.366,-0.35,-0.33,-0.3,-0.27,-0.23,-0.2,-0.15,-0.11,-0.06,-0.02,0.03,0.08,0.13,0.17,0.22,0.26,0.31,0.34,0.38,0.41,0.44,0.46,0.476,0.486,0.49,0.49,0.489,0.487,0.484,0.481,0.476,0.47,0.463,0.454,0.443,0.432,0.418,0.403,0.385,0.366,0.34,0.32,0.29,0.27,0.23,0.2,0.16,0.13,0.1,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.349,-0.368,-0.384,-0.4,-0.413,-0.425,-0.436,-0.444,-0.451,-0.456,-0.459,-0.46,-0.458,-0.454,-0.446,-0.436,-0.425,-0.412,-0.397,-0.382,-0.365,-0.349,-0.332,-0.315,-0.299,-0.283,-0.268,-0.254,-0.241,-0.229,-0.219,-0.211,-0.205,-0.201,-0.2,-0.204,-0.215,-0.231,-0.248,-0.267,-0.284,-0.299,-0.31,-0.317,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_HAIR_BACK=-0.34,-0.358,-0.38,-0.395,-0.4,-0.397,-0.389,-0.375,-0.357,-0.33,-0.31,-0.28,-0.25,-0.21,-0.17,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.1,0.14,0.18,0.21,0.24,0.26,0.29,0.305,0.319,0.327,0.33,0.33,0.329,0.328,0.325,0.323,0.319,0.314,0.308,0.301,0.292,0.283,0.272,0.259,0.244,0.228,0.21,0.19,0.17,0.14,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.321,-0.34,-0.358,-0.375,-0.391,-0.405,-0.418,-0.43,-0.44,-0.449,-0.456,-0.462,-0.467,-0.469,-0.47,-0.468,-0.462,-0.452,-0.44,-0.425,-0.409,-0.39,-0.371,-0.35,-0.329,-0.31,-0.29,-0.27,-0.245,-0.226,-0.208,-0.192,-0.177,-0.165,-0.154,-0.146,-0.142,-0.14,-0.142,-0.149,-0.158,-0.168,-0.179,-0.189,-0.198,-0.204,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_FLUFFY=0.16,0.155,0.136,0.11,0.07,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.33,-0.344,-0.35,-0.346,-0.336,-0.318,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.07,-0.03,0.01,0.06,0.1,0.15,0.19,0.22,0.26,0.29,0.32,0.34,0.364,0.378,0.387,0.39,0.386,0.374,0.354,0.33,0.3,0.26,0.22,0.17,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.42,-0.437,-0.447,-0.45,-0.447,-0.439,-0.426,-0.408,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.2,0.22,0.236,0.249,0.257,0.26,0.254,0.239,0.21,0.18,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.175,-0.161,-0.142,-0.12,-0.1,-0.08,-0.05,-0.037,-0.023,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_01_001=-1,-1,-1,-0.94,-0.79,-0.53,-0.18,0.23,0.72,1.27,1.85,2.48,3.14,3.81,4.5,5.19,5.86,6.52,7.15,7.73,8.28,8.77,9.18,9.53,9.79,9.94,10,10,10,10,10,10,10,10,9.987,9.95,9.9,9.82,9.74,9.65,9.55,9.45,9.35,9.26,9.18,9.1,9.05,9.01,9,9.003,9.011,9.023,9.04,9.06,9.09,9.12,9.15,9.18,9.22,9.26,9.3,9.34,9.38,9.43,9.47,9.52,9.56,9.6,9.65,9.69,9.73,9.77,9.8,9.84,9.87,9.9,9.92,9.95,9.965,9.98,9.991,9.998,10,9.996,9.983,9.965,9.94,9.91,9.88,9.85,9.81,9.77,9.74,9.7,9.66,9.63,9.6,9.57,9.55,9.528,9.513,9.503,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_ARM_R_01_002=0.99,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.42,7.01,6.59,6.16,5.72,5.28,4.83,4.39,3.95,3.53,3.11,2.71,2.33,1.96,1.62,1.3,1.01,0.76,0.54,0.35,0.2,0.09,0.02,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=0.95,0.99,1,1,1,0.985,0.94,0.87,0.78,0.66,0.53,0.38,0.22,0.05,-0.13,-0.31,-0.5,-0.69,-0.87,-1.05,-1.22,-1.38,-1.53,-1.66,-1.78,-1.87,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2.08,-2.29,-2.63,-3.05,-3.56,-4.12,-4.7,-5.3,-5.88,-6.44,-6.95,-7.37,-7.71,-7.92,-8,-7.984,-7.94,-7.86,-7.76,-7.63,-7.48,-7.31,-7.11,-6.91,-6.69,-6.45,-6.21,-5.96,-5.7,-5.43,-5.17,-4.9,-4.64,-4.37,-4.12,-3.87,-3.62,-3.4,-3.17,-2.97,-2.78,-2.61,-2.46,-2.32,-2.21,-2.12,-2.05,-2.01,-2,-2.004,-2.017,-2.035,-2.06,-2.09,-2.12,-2.15,-2.19,-2.23,-2.26,-2.3,-2.34,-2.37,-2.4,-2.43,-2.45,-2.472,-2.487,-2.497,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_R_FINGER=0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.31,-0.37,-0.42,-0.49,-0.55,-0.6,-0.66,-0.72,-0.77,-0.82,-0.86,-0.9,-0.93,-0.95,-0.965,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.969,-0.967,-0.963,-0.958,-0.952,-0.946,-0.939,-0.932,-0.925,-0.917,-0.91,-0.903,-0.896,-0.89,-0.884,-0.879,-0.876,-0.873,-0.871,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87,-0.87
PARAM_ARM_L_01_001=-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.996,0.983,0.965,0.94,0.91,0.88,0.85,0.81,0.77,0.74,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_002=0.99,1,1,1,1.015,1.06,1.13,1.22,1.34,1.47,1.62,1.78,1.95,2.13,2.31,2.5,2.69,2.87,3.05,3.22,3.38,3.53,3.66,3.78,3.87,3.94,3.98,4,4,4,4,4,4,4,4,4.004,4.014,4.031,4.05,4.08,4.11,4.14,4.16,4.19,4.22,4.25,4.27,4.286,4.296,4.3,4.299,4.297,4.293,4.288,4.281,4.274,4.265,4.256,4.245,4.234,4.223,4.21,4.198,4.185,4.172,4.158,4.145,4.132,4.119,4.106,4.093,4.081,4.07,4.059,4.049,4.039,4.03,4.023,4.016,4.011,4.006,4.003,4.001,4,4.001,4.003,4.007,4.012,4.018,4.024,4.031,4.038,4.045,4.053,4.06,4.067,4.074,4.08,4.086,4.091,4.094,4.097,4.099,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1
PARAM_ARM_Y=-3.96,-4,-4,-4,-3.99,-3.96,-3.91,-3.85,-3.78,-3.69,-3.59,-3.48,-3.37,-3.25,-3.13,-3,-2.87,-2.75,-2.63,-2.52,-2.41,-2.31,-2.22,-2.15,-2.09,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.68,-0.77,-0.86,-0.94,-1.03,-1.12,-1.21,-1.29,-1.38,-1.46,-1.53,-1.61,-1.68,-1.74,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.996,-1.983,-1.965,-1.94,-1.91,-1.88,-1.85,-1.81,-1.77,-1.74,-1.7,-1.66,-1.63,-1.6,-1.57,-1.55,-1.528,-1.513,-1.503,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ARM_L_01_003=0.95,0.99,1,1,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-0.998,-0.993,-0.986,-0.976,-0.965,-0.952,-0.938,-0.924,-0.909,-0.894,-0.88,-0.866,-0.852,-0.84,-0.829,-0.819,-0.811,-0.805,-0.801,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_L_FINGER=0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.988,-0.974,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.67,-0.63,-0.58,-0.53,-0.48,-0.43,-0.38,-0.33,-0.29,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,-0.01,0.02,0.04,0.06,0.078,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_sensu=0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,0.999,0.998,0.996,0.995,0.993,0.991,0.989,0.987,0.985,0.984,0.982,0.981,0.98,0.98,0.98,0.98,0.98,0.981,0.981,0.982,0.982,0.983,0.984,0.984,0.985,0.986,0.987,0.988,0.989,0.989,0.99,0.991,0.992,0.993,0.994,0.995,0.995,0.996,0.997,0.997,0.998,0.998,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_sensu_R=0,0,0,0,0,0.003,0.013,0.029,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.54,0.57,0.6,0.63,0.65,0.667,0.677,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_sensu_z=0.5,0.5,0.5,0.5,0.5,0.501,0.505,0.51,0.518,0.527,0.537,0.549,0.562,0.576,0.59,0.605,0.62,0.635,0.65,0.664,0.678,0.691,0.702,0.713,0.722,0.73,0.735,0.739,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.739,0.738,0.736,0.735,0.733,0.731,0.729,0.727,0.725,0.724,0.722,0.721,0.72,0.72,0.72,0.72,0.72,0.721,0.721,0.722,0.722,0.723,0.724,0.724,0.725,0.726,0.727,0.728,0.729,0.729,0.73,0.731,0.732,0.733,0.734,0.735,0.735,0.736,0.737,0.737,0.738,0.738,0.739,0.739,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_BODY_ANGLE_X=3,3,2.95,2.8,2.57,2.26,1.88,1.44,0.94,0.41,-0.16,-0.77,-1.37,-2,-2.63,-3.23,-3.84,-4.41,-4.94,-5.44,-5.88,-6.26,-6.57,-6.8,-6.95,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.96,-6.86,-6.7,-6.47,-6.2,-5.87,-5.5,-5.08,-4.64,-4.16,-3.65,-3.12,-2.57,-2.01,-1.44,-0.86,-0.28,0.29,0.86,1.42,1.96,2.48,2.98,3.45,3.9,4.31,4.68,5.01,5.3,5.54,5.74,5.88,5.97,6,5.996,5.983,5.965,5.94,5.91,5.88,5.85,5.81,5.77,5.74,5.7,5.66,5.63,5.6,5.57,5.55,5.528,5.513,5.503,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5,5.5
PARAM_BODY_ANGLE_Y=0,0.002,0.006,0.014,0.026,0.04,0.059,0.08,0.1,0.13,0.17,0.2,0.24,0.28,0.33,0.38,0.43,0.49,0.55,0.62,0.68,0.76,0.84,0.91,1,1.09,1.17,1.26,1.33,1.41,1.47,1.54,1.6,1.66,1.71,1.76,1.8,1.84,1.87,1.9,1.93,1.95,1.969,1.983,1.992,1.998,2,1.98,1.93,1.85,1.75,1.63,1.51,1.4,1.29,1.19,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=1,1,0.97,0.88,0.74,0.55,0.33,0.06,-0.24,-0.55,-0.9,-1.26,-1.62,-2,-2.38,-2.74,-3.1,-3.45,-3.76,-4.06,-4.33,-4.55,-4.74,-4.88,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.74,-4.66,-4.56,-4.45,-4.34,-4.22,-4.09,-3.95,-3.81,-3.67,-3.52,-3.36,-3.21,-3.05,-2.89,-2.74,-2.58,-2.43,-2.27,-2.12,-1.98,-1.83,-1.7,-1.56,-1.44,-1.32,-1.2,-1.1,-1,-0.9,-0.81,-0.74,-0.68,-0.63,-0.59,-0.56,-0.53,-0.512,-0.498,-0.49,-0.485,-0.483,-0.484,-0.486,-0.489,-0.493,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_UPPER_BODY=-0.03,-0.029,-0.027,-0.024,-0.02,-0.015,-0.01,-0.003,0.004,0.011,0.019,0.027,0.035,0.043,0.051,0.059,0.066,0.073,0.08,0.085,0.09,0.094,0.097,0.099,0.1,0.1,0.099,0.098,0.096,0.094,0.092,0.09,0.087,0.084,0.081,0.078,0.075,0.072,0.069,0.066,0.063,0.061,0.058,0.056,0.054,0.052,0.05,0.048,0.047,0.045,0.044,0.042,0.041,0.039,0.038,0.037,0.035,0.034,0.033,0.032,0.031,0.029,0.028,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.014,0.013,0.012,0.011,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0.001,0.004,0.008,0.011,0.015,0.017,0.019,0.02,0.02,0.02,0.019,0.018,0.017,0.016,0.014,0.013,0.011,0.008,0.006,0.003,0,-0.003,-0.006,-0.01,-0.015,-0.019,-0.023,-0.026,-0.028,-0.03,-0.03,-0.029,-0.028,-0.026,-0.023,-0.02,-0.016,-0.012,-0.008,-0.004,0,0.003,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.007,0.006,0.005,0.003,0.002,0,-0.002,-0.004,-0.006,-0.008,-0.011,-0.013,-0.014,-0.016,-0.018,-0.02,-0.021,-0.023,-0.024,-0.026,-0.027,-0.028,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.028,-0.027,-0.026,-0.025,-0.025,-0.024,-0.023,-0.023,-0.022,-0.021,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_IMPORT=6