# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01=800
$fadeout:PARAM_ARM_R_01=1000
$fadein:PARAM_ARM_L_01=800
$fadeout:PARAM_ARM_L_01=1000
$fadein:PARAM_ARM_R_02_A=800
$fadeout:PARAM_ARM_R_02_A=1000
$fadein:PARAM_ARM_R_02_B=800
$fadeout:PARAM_ARM_R_02_B=1000
$fadein:PARAM_BUST=1000
$fadeout:PARAM_BUST=1000
$fadein:PARAM_BODY_ANGLE_Y=800
PARAM_ANGLE_X=0,-0.21,-0.79,-1.66,-2.75,-4.01,-5.38,-6.84,-8.3,-9.79,-11.2,-12.53,-13.76,-14.85,-15.74,-16.41,-16.85,-17,-17,-17,-17,-17,-16.9,-16.61,-16.17,-15.61,-14.95,-14.22,-13.48,-12.72,-11.98,-11.27,-10.64,-10.08,-9.62,-9.28,-9.07,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,-0.38,-1.39,-2.93,-4.85,-7.07,-9.49,-12.07,-14.65,-17.28,-19.76,-22.12,-24.29,-26.2,-27.77,-28.97,-29.73,-30,-30,-30,-30,-30,-26.4,-17.64,-6.93,3.5,11.87,17.2,19,18.35,16.59,14.06,11.05,7.95,4.94,2.41,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.97,-2.56,-3.65,-4,-3.74,-3.04,-2,-0.69,0.77,2.31,3.82,5.24,6.49,7.55,8.34,8.83,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.41,6.85,4.58,1.89,-0.89,-3.58,-5.85,-7.41,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.011,0.017,0.024,0.032,0.042,0.053,0.067,0.082,0.099,0.118,0.14,0.16,0.19,0.24,0.29,0.35,0.4,0.45,0.49,0.51,0.52,0.509,0.48,0.44,0.39,0.35,0.3,0.26,0.23,0.216,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,0.002,0.006,0.015,0.026,0.041,0.06,0.08,0.11,0.14,0.17,0.21,0.25,0.3,0.35,0.41,0.47,0.54,0.64,0.72,0.8,0.87,0.92,0.96,0.99,1,0.96,0.87,0.72,0.56,0.4,0.24,0.11,0.01,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0.36
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.12
PARAM_BROW_R_ANGLE=0.11
PARAM_BROW_L_FORM=0.4
PARAM_BROW_R_FORM=0.4
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.5,1,0.82,0.63,1,1,1,0.64,1,1,1,0.34,0.5,0.66,0.55,0.43,0.53,0.63,0.643,0.659,0.675,0.69,1,1,1,1,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.5
PARAM_SWEAT=0
PARAM_ARM_R_01=30
PARAM_ARM_L_01=30
PARAM_ARM_R_02_A=0
PARAM_ARM_R_02_B=0
PARAM_BUST=0
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.83,-9.63,-9.37,-9.06,-8.71,-8.32,-7.92,-7.5,-7.08,-6.68,-6.29,-5.94,-5.63,-5.37,-5.17,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.69,2.86,1.66,0.24,-1.24,-2.66,-3.86,-4.69,-5,-5,-5,-5,-5,-4.69,-3.88,-2.71,-1.37,0.03,1.32,2.43,3.28,3.81,4,3.69,2.86,1.66,0.24,-1.24,-2.66,-3.86,-4.69,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.72,-0.99,0.08,1.35,2.65,3.92,4.99,5.72,6,6,6,6,6,5.93,5.74,5.45,5.05,4.57,4.01,3.41,2.75,2.06,1.35,0.65,-0.06,-0.75,-1.41,-2.01,-2.57,-3.05,-3.45,-3.74,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_01=1