# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
PARAM_ANGLE_X=0,-0.22,-0.81,-1.69,-2.8,-4.03,-5.34,-6.62,-7.82,-8.88,-9.77,-10.44,-10.86,-11,-10.97,-10.89,-10.73,-10.5,-10.18,-9.77,-9.27,-8.67,-7.97,-7.15,-6.24,-5.2,-4.06,-2.82,-1.45,0,1.97,3.86,5.69,7.44,9.09,10.6,11.99,13.23,14.32,15.25,15.98,16.54,16.88,17,16.88,16.55,16.01,15.3,14.43,13.43,12.29,11.08,9.79,8.44,7.08,5.67,4.29,2.93,1.59,0.32,-0.87,-1.97,-2.97,-3.85,-4.6,-5.19,-5.63,-5.91,-6,-5.92,-5.72,-5.41,-5.03,-4.59,-4.1,-3.59,-3.07,-2.54,-2.05,-1.58,-1.14,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-29.87,-29.49,-28.88,-28.06,-27.03,-25.83,-24.48,-22.99,-21.37,-19.65,-17.81,-15.93,-13.96,-11.99,-10,-8.01,-6.04,-4.07,-2.19,-0.35,1.37,2.99,4.48,5.83,7.03,8.06,8.88,9.49,9.87,10,9.87,9.51,8.93,8.15,7.2,6.12,4.88,3.56,2.16,0.69,-0.78,-2.32,-3.82,-5.3,-6.74,-8.14,-9.42,-10.62,-11.71,-12.66,-13.47,-14.12,-14.6,-14.9,-15,-14.89,-14.58,-14.12,-13.54,-12.88,-12.15,-11.38,-10.61,-9.82,-9.07,-8.36,-7.71,-7.14,-6.67,-6.31,-6.08,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.63,2.66,1.17,-0.69,-2.84,-5.18,-7.67,-10.16,-12.7,-15.1,-17.38,-19.48,-21.33,-22.84,-24,-24.74,-25,-24.61,-23.49,-21.76,-19.47,-16.78,-13.73,-10.41,-6.98,-3.45,0.08,3.49,6.69,9.67,12.32,14.62,16.48,17.85,18.71,19,18.87,18.51,17.93,17.14,16.2,15.09,13.85,12.53,11.09,9.58,8.07,6.5,4.93,3.42,1.91,0.47,-0.85,-2.09,-3.2,-4.14,-4.93,-5.51,-5.87,-6,-5.87,-5.52,-5.01,-4.39,-3.69,-2.96,-2.22,-1.51,-0.84,-0.24,0.26,0.66,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.36,0.71,0.38,0.05,0.81,1,1,1,1,1,1,1,1,1,1,1,0.57,0,0,0,0,0,0.89,1,1,1,1,0.98,1,1,1,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.81,0.42,0.28,0.13,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_R_01=0,-0.05,-0.21,-0.44,-0.75,-1.12,-1.54,-1.99,-2.46,-2.94,-3.42,-3.88,-4.32,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-5.87,-5.54,-5.02,-4.38,-3.64,-2.84,-1.98,-1.12,-0.24,0.59,1.37,2.1,2.73,3.26,3.66,3.91,4,3.95,3.82,3.61,3.33,2.99,2.59,2.15,1.67,1.15,0.61,0.07,-0.5,-1.07,-1.61,-2.15,-2.67,-3.15,-3.59,-3.99,-4.33,-4.61,-4.82,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01=0,-0.05,-0.21,-0.44,-0.75,-1.12,-1.54,-1.99,-2.46,-2.94,-3.42,-3.88,-4.32,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-5.87,-5.54,-5.02,-4.38,-3.64,-2.84,-1.98,-1.12,-0.24,0.59,1.37,2.1,2.73,3.26,3.66,3.91,4,3.95,3.82,3.61,3.33,2.99,2.59,2.15,1.67,1.15,0.61,0.07,-0.5,-1.07,-1.61,-2.15,-2.67,-3.15,-3.59,-3.99,-4.33,-4.61,-4.82,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_02_A=0
PARAM_ARM_R_02_B=0
PARAM_BUST=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.3,-0.63,-1.07,-1.58,-2.16,-2.77,-3.42,-4.08,-4.75,-5.4,-6.04,-6.65,-7.2,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.9,-8.63,-8.23,-7.69,-7.07,-6.37,-5.61,-4.83,-4.01,-3.19,-2.39,-1.62,-0.88,-0.2,0.42,0.96,1.39,1.72,1.93,2,1.98,1.92,1.83,1.72,1.57,1.4,1.22,1.03,0.82,0.61,0.39,0.18,-0.03,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.73,-0.85,-0.98,-1.11,-1.24,-1.36,-1.48,-1.59,-1.69,-1.77,-1.85,-1.91,-1.96,-1.99,-2,-1.96,-1.83,-1.65,-1.41,-1.12,-0.8,-0.46,-0.1,0.27,0.64,1,1.36,1.69,2,2.28,2.53,2.72,2.87,2.97,3,2.97,2.88,2.73,2.55,2.32,2.07,1.79,1.49,1.18,0.87,0.54,0.22,-0.1,-0.4,-0.69,-0.96,-1.21,-1.44,-1.63,-1.79,-1.9,-1.97,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.08,-0.3,-0.63,-1.07,-1.58,-2.16,-2.77,-3.42,-4.08,-4.75,-5.4,-6.04,-6.65,-7.2,-7.71,-8.15,-8.5,-8.77,-8.94,-9,-8.86,-8.47,-7.87,-7.1,-6.19,-5.17,-4.07,-2.93,-1.75,-0.55,0.61,1.74,2.82,3.8,4.71,5.48,6.12,6.59,6.89,7,6.91,6.67,6.28,5.77,5.14,4.42,3.64,2.78,1.88,0.96,0.04,-0.88,-1.78,-2.64,-3.42,-4.14,-4.77,-5.28,-5.67,-5.91,-6,-5.96,-5.85,-5.67,-5.43,-5.15,-4.82,-4.45,-4.08,-3.67,-3.26,-2.84,-2.44,-2.04,-1.66,-1.31,-0.99,-0.71,-0.46,-0.27,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_01=1