# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_ARM_R_01=800
$fadein:PARAM_ARM_L_01=800
$fadein:PARAM_BODY_ANGLE_X=800
$fadein:PARAM_BODY_ANGLE_Y=800
$fadein:PARAM_BODY_ANGLE_Z=800
PARAM_ANGLE_X=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.8,9.23,8.35,7.21,5.9,4.45,2.96,1.44,-0.04,-1.46,-2.72,-3.84,-4.76,-5.43,-5.86,-6,-5.97,-5.88,-5.75,-5.6,-5.44,-5.3,-5.17,-5.08,-5.02,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,-0.86,-3.17,-6.5,-10.46,-14.54,-18.5,-21.83,-24.14,-25,-21.84,-14.15,-4.76,4.39,11.75,16.42,18,16.73,13.31,8.38,2.52,-3.52,-9.38,-14.31,-17.73,-19,-18.66,-17.75,-16.45,-14.96,-13.42,-11.97,-10.74,-9.8,-9.21,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.16,-0.62,-1.34,-2.28,-3.39,-4.66,-6.04,-7.5,-9,-10.5,-11.96,-13.34,-14.61,-15.72,-16.66,-17.38,-17.84,-18,-16.8,-13.57,-8.9,-3.36,2.36,7.9,12.57,15.8,17,16.41,14.88,12.67,10.13,7.51,5.05,2.96,1.36,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.003,0.012,0.027,0.047,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.43,0.49,0.55,0.61,0.68,0.75,0.81,0.89,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,-0.017,-0.06,-0.12,-0.2,-0.28,-0.36,-0.42,-0.46,-0.48,-0.46,-0.41,-0.34,-0.26,-0.2,-0.14,-0.1,-0.06,-0.02,0.02,0.05,0.08,0.11,0.13,0.148,0.16,0.169,0.177,0.182,0.185,0.188,0.189,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0,0.02,0.09,0.18,0.3,0.41,0.53,0.62,0.69,0.71,0.61,0.35,0.04,-0.26,-0.5,-0.66,-0.71,-0.67,-0.56,-0.4,-0.2,-0.01,0.19,0.35,0.46,0.5,0.496,0.485,0.469,0.452,0.433,0.416,0.401,0.39,0.383,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.16
PARAM_BROW_R_ANGLE=-0.16
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.012,0.024,0.035,0.047,0.059,0.071,0.67,1,1,1,0.8,0.44,1,1,1,0.93,1,1,1,1,0.8,0.57,1,1,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_ARM_R_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_02_A=0
PARAM_ARM_R_02_B=0
PARAM_BUST=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.75,9.04,7.93,6.52,4.88,3.06,1.2,-0.7,-2.55,-4.32,-5.9,-7.3,-8.45,-9.29,-9.82,-10,-9.92,-9.71,-9.37,-8.95,-8.44,-7.88,-7.3,-6.7,-6.12,-5.56,-5.05,-4.63,-4.29,-4.08,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.76,-5.12,-4.15,-2.94,-1.6,-0.18,1.22,2.53,3.69,4.66,5.39,5.84,6,5.97,5.9,5.79,5.65,5.49,5.31,5.12,4.93,4.74,4.57,4.41,4.27,4.16,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_01=1