# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
PARAM_ANGLE_X=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.8,9.26,8.46,7.45,6.33,5.15,3.98,2.89,1.93,1.12,0.51,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.13,-0.48,-1.04,-1.77,-2.63,-3.62,-4.7,-5.84,-7,-8.16,-9.3,-10.38,-11.37,-12.23,-12.96,-13.52,-13.87,-14,-13.4,-11.79,-9.38,-6.35,-3,0.56,4.06,7.32,10.22,12.65,14.47,15.61,16,15.32,13.5,10.69,7.16,3.24,-1,-5.24,-9.16,-12.69,-15.5,-17.32,-18,-17.66,-16.76,-15.46,-13.85,-12.06,-10.18,-8.29,-6.45,-4.73,-3.18,-1.89,-0.88,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.14,0.51,1.07,1.78,2.59,3.48,4.43,5.37,6.34,7.25,8.11,8.91,9.61,10.18,10.62,10.9,11,10.88,10.55,10.01,9.29,8.43,7.41,6.26,5.05,3.72,2.34,0.95,-0.5,-1.95,-3.34,-4.72,-6.05,-7.26,-8.41,-9.43,-10.29,-11.01,-11.55,-11.88,-12,-11.86,-11.49,-10.96,-10.33,-9.67,-9.04,-8.51,-8.14,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.525,-0.53,-0.52,-0.49,-0.45,-0.4,-0.34,-0.28,-0.22,-0.16,-0.11,-0.07,-0.03,-0.01,0,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_EYE_BALL_Y=0,0.006,0.023,0.05,0.08,0.13,0.17,0.22,0.28,0.34,0.39,0.45,0.5,0.54,0.59,0.62,0.65,0.664,0.67,0.65,0.58,0.48,0.35,0.21,0.06,-0.08,-0.22,-0.34,-0.44,-0.52,-0.56,-0.58,-0.562,-0.51,-0.44,-0.34,-0.24,-0.13,-0.01,0.09,0.19,0.26,0.31,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0.3
PARAM_BROW_R_X=0.32
PARAM_BROW_L_ANGLE=0.16
PARAM_BROW_R_ANGLE=0.16
PARAM_BROW_L_FORM=0.45
PARAM_BROW_R_FORM=0.46
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.48,0.96,1,1,1,1,1,0.54,1,1,0.84,0.05,0.81,1,1,1,1,0.58,0.7,0.82,1,1,1,1,1,1,1,1,1,0.69,0.99,1,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.5
PARAM_SWEAT=0
PARAM_ARM_R_01=-7,-7.04,-7.14,-7.29,-7.49,-7.71,-7.95,-8.21,-8.46,-8.73,-8.98,-9.21,-9.43,-9.62,-9.78,-9.9,-9.97,-10,-9.87,-9.48,-8.9,-8.12,-7.2,-6.16,-5.03,-3.86,-2.65,-1.45,-0.29,0.8,1.82,2.72,3.51,4.14,4.61,4.9,5,4.82,4.34,3.61,2.71,1.7,0.63,-0.42,-1.4,-2.26,-2.99,-3.54,-3.88,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01=-7,-7.04,-7.14,-7.29,-7.49,-7.71,-7.95,-8.21,-8.46,-8.73,-8.98,-9.21,-9.43,-9.62,-9.78,-9.9,-9.97,-10,-9.87,-9.48,-8.9,-8.12,-7.2,-6.16,-5.03,-3.86,-2.65,-1.45,-0.29,0.8,1.82,2.72,3.51,4.14,4.61,4.9,5,4.82,4.34,3.61,2.71,1.7,0.63,-0.42,-1.4,-2.26,-2.99,-3.54,-3.88,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_02_A=0
PARAM_ARM_R_02_B=0
PARAM_BUST=0
PARAM_BODY_ANGLE_X=0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,3.89,3.58,3.12,2.54,1.88,1.15,0.38,-0.39,-1.18,-1.93,-2.64,-3.29,-3.86,-4.33,-4.69,-4.92,-5,-4.97,-4.9,-4.79,-4.65,-4.48,-4.29,-4.1,-3.9,-3.71,-3.52,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.86,-1.49,-0.91,-0.18,0.63,1.5,2.37,3.18,3.91,4.49,4.86,5,4.8,4.26,3.44,2.4,1.25,0,-1.25,-2.4,-3.44,-4.26,-4.8,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.92,7.71,7.36,6.88,6.32,5.66,4.91,4.12,3.25,2.35,1.44,0.5,-0.44,-1.35,-2.25,-3.12,-3.91,-4.66,-5.32,-5.88,-6.36,-6.71,-6.92,-7,-6.96,-6.86,-6.69,-6.48,-6.23,-5.96,-5.68,-5.39,-5.12,-4.85,-4.61,-4.4,-4.23,-4.11,-4.03,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ACCESSORY=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_01=1