# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_01_001=500
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_L_01_001=500
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_BOOK_ANGLE_Y=500
$fadeout:PARAM_BOOK_ANGLE_Y=500
$fadein:PARAM_PAGETURNING1=500
$fadeout:PARAM_PAGETURNING1=500
$fadein:PARAM_PAGETURNING2=500
$fadeout:PARAM_PAGETURNING2=500
$fadein:PARAM_PAGETURNING3=500
$fadeout:PARAM_PAGETURNING3=500
$fadein:PARAM_PAGETURNING4=500
$fadeout:PARAM_PAGETURNING4=500
$fadein:PARAM_PAGETURNING5=500
$fadeout:PARAM_PAGETURNING5=500
$fadein:PARAM_PAGETURNING1_FINGER=500
$fadeout:PARAM_PAGETURNING1_FINGER=500
$fadein:PARAM_PAGETURNING5_FINGER=500
$fadeout:PARAM_PAGETURNING5_FINGER=500
PARAM_ANGLE_X=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0.11,0.42,0.88,1.46,2.12,2.85,3.62,4.39,5.18,5.93,6.64,7.29,7.86,8.33,8.69,8.92,9,8.66,7.7,6.26,4.37,2.16,-0.34,-3.02,-5.8,-8.67,-11.58,-14.42,-17.18,-19.8,-22.2,-24.41,-26.3,-27.85,-29,-29.74,-30,-29.88,-29.56,-29.06,-28.44,-27.75,-27,-26.25,-25.56,-24.94,-24.44,-24.12,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_BALL_Y=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.342,-0.357,-0.367,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.22,-0.16,-0.07,0.03,0.14,0.24,0.32,0.39,0.43,0.44,0.425,0.39,0.33,0.25,0.17,0.07,-0.03,-0.13,-0.23,-0.32,-0.42,-0.5,-0.57,-0.63,-0.68,-0.71,-0.72,-0.714,-0.698,-0.67,-0.64,-0.6,-0.56,-0.51,-0.47,-0.42,-0.38,-0.34,-0.31,-0.28,-0.266,-0.26,-0.264,-0.273,-0.288,-0.306,-0.33,-0.35,-0.37,-0.388,-0.405,-0.42,-0.431,-0.438,-0.44,-0.439,-0.437,-0.433,-0.428,-0.422,-0.415,-0.408,-0.402,-0.395,-0.388,-0.382,-0.377,-0.373,-0.371,-0.37,-0.371,-0.372,-0.374,-0.377,-0.38,-0.382,-0.385,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.01,-0.018,-0.03,-0.042,-0.054,-0.064,-0.072,-0.078,-0.08,-0.076,-0.064,-0.046,-0.02,0,0.03,0.06,0.08,0.11,0.124,0.136,0.14,0.136,0.126,0.111,0.091,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.231,-0.247,-0.259,-0.267,-0.27,-0.267,-0.257,-0.244,-0.227,-0.208,-0.187,-0.168,-0.149,-0.133,-0.119,-0.109,-0.102,-0.1,-0.102,-0.106,-0.113,-0.123,-0.133,-0.146,-0.159,-0.172,-0.186,-0.2,-0.214,-0.228,-0.24,-0.252,-0.263,-0.272,-0.28,-0.285,-0.289,-0.29,-0.289,-0.286,-0.282,-0.276,-0.269,-0.262,-0.253,-0.244,-0.235,-0.226,-0.217,-0.208,-0.201,-0.194,-0.188,-0.184,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.016,-0.023,-0.031,-0.04,-0.048,-0.056,-0.064,-0.072,-0.078,-0.083,-0.087,-0.089,-0.09,-0.084,-0.067,-0.04,-0.01,0.03,0.07,0.1,0.14,0.17,0.2,0.214,0.22,0.214,0.198,0.17,0.14,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.37,-0.39,-0.413,-0.426,-0.43,-0.424,-0.405,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.02,0.01,0.04,0.06,0.075,0.08,0.076,0.066,0.051,0.03,0.01,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.28,-0.297,-0.31,-0.317,-0.32,-0.318,-0.311,-0.301,-0.289,-0.274,-0.258,-0.241,-0.224,-0.207,-0.191,-0.177,-0.164,-0.154,-0.146,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=0
PARAM_ARM_L_01_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.83,2.65,2.41,2.12,1.8,1.46,1.1,0.73,0.36,0,-0.36,-0.69,-1,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.83,2.65,2.41,2.12,1.8,1.46,1.1,0.73,0.36,0,-0.36,-0.69,-1,-1.28,-1.53,-1.72,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_BOOK_ANGLE_Y=0,0.003,0.012,0.025,0.043,0.064,0.09,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.297,0.315,0.328,0.337,0.34,0.337,0.329,0.316,0.3,0.28,0.26,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.07,0.049,0.032,0.019,0.009,0.002,0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.049,0.043,0.038,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PAGETURNING1=1
PARAM_PAGETURNING2=1
PARAM_PAGETURNING3=1
PARAM_PAGETURNING4=1
PARAM_PAGETURNING5=1
PARAM_PAGETURNING1_FINGER=0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.045,0.054,0.063,0.071,0.079,0.087,0.093,0.099,0.104,0.107,0.109,0.11,0.109,0.106,0.102,0.097,0.091,0.084,0.076,0.068,0.06,0.052,0.044,0.036,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0.001,0.005,0.01,0.016,0.023,0.03,0.038,0.045,0.052,0.058,0.063,0.067,0.069,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.047,0.041,0.036,0.03,0.025,0.02,0.015,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PAGETURNING5_FINGER=0,0.001,0.004,0.008,0.013,0.019,0.026,0.034,0.042,0.05,0.058,0.066,0.074,0.081,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.109,0.106,0.102,0.097,0.091,0.084,0.076,0.068,0.06,0.052,0.044,0.036,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0,0,0.001,0.004,0.008,0.014,0.02,0.026,0.032,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.059,0.058,0.056,0.052,0.049,0.045,0.04,0.035,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_IMPORT=24