{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_a",
			"setup":{
				"length":0.24,
				"regist":0.6,
				"mass":0.13
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.26,
				"regist":0.58,
				"mass":0.22
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.16,
				"regist":0.64,
				"mass":0.12
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.014,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_d",
			"setup":{
				"length":0.22,
				"regist":0.6,
				"mass":0.18
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_D",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_e",
			"setup":{
				"length":0.2,
				"regist":0.6,
				"mass":0.22
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_E",
					"ptype":"angle",
					"scale":0.01,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_f",
			"setup":{
				"length":0.22,
				"regist":0.65,
				"mass":0.18
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_F",
					"ptype":"angle",
					"scale":0.02,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_g",
			"setup":{
				"length":0.24,
				"regist":0.6,
				"mass":0.25
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_G",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_h",
			"setup":{
				"length":0.34,
				"regist":0.6,
				"mass":0.32
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_H",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_i",
			"setup":{
				"length":0.26,
				"regist":0.65,
				"mass":0.25
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_I",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_j",
			"setup":{
				"length":0.28,
				"regist":0.65,
				"mass":0.26
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_J",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_k",
			"setup":{
				"length":0.22,
				"regist":0.65,
				"mass":0.16
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_K",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_l",
			"setup":{
				"length":0.21,
				"regist":0.65,
				"mass":0.18
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_L",
					"ptype":"angle",
					"scale":0.017,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_m",
			"setup":{
				"length":0.26,
				"regist":0.67,
				"mass":0.24
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_M",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_n",
			"setup":{
				"length":0.27,
				"regist":0.63,
				"mass":0.23
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_N",
					"ptype":"angle",
					"scale":0.023,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_o",
			"setup":{
				"length":0.2,
				"regist":0.4,
				"mass":0.16
			},
			"src":[
				{
					"id":"PARAM_CLOTHES_N",
					"ptype":"x",
					"scale":0.2,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_O",
					"ptype":"angle",
					"scale":0.006,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_p",
			"setup":{
				"length":0.44,
				"regist":0.6,
				"mass":0.38
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_P",
					"ptype":"angle",
					"scale":0.027,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_q",
			"setup":{
				"length":0.46,
				"regist":0.6,
				"mass":0.44
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_Q",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_r",
			"setup":{
				"length":0.2,
				"regist":0.4,
				"mass":0.2
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_R",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_s",
			"setup":{
				"length":0.18,
				"regist":0.4,
				"mass":0.22
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_S",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_t",
			"setup":{
				"length":0.28,
				"regist":0.6,
				"mass":0.18
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_T",
					"ptype":"angle",
					"scale":0.008,
					"weight":1
				}
			]
		}
	]
}