# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
PARAM_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.85,9.41,8.75,7.86,6.82,5.64,4.36,3.04,1.67,0.31,-1.01,-2.24,-3.39,-4.42,-5.31,-6.02,-6.55,-6.89,-7,-6.91,-6.66,-6.27,-5.77,-5.18,-4.53,-3.85,-3.15,-2.47,-1.82,-1.23,-0.73,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.84,-29.4,-28.73,-27.86,-26.84,-25.69,-24.45,-23.17,-21.84,-20.5,-19.19,-17.92,-16.71,-15.6,-14.58,-13.71,-12.99,-12.46,-12.12,-12,-12.06,-12.21,-12.42,-12.69,-12.99,-13.3,-13.62,-13.93,-14.21,-14.47,-14.68,-14.85,-14.96,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.08,-0.31,-0.69,-1.18,-1.79,-2.48,-3.28,-4.12,-5.02,-5.96,-6.9,-7.88,-8.84,-9.79,-10.72,-11.61,-12.43,-13.19,-13.89,-14.5,-15.02,-15.44,-15.75,-15.94,-16,-15.95,-15.8,-15.56,-15.24,-14.85,-14.39,-13.87,-13.29,-12.67,-11.99,-11.29,-10.56,-9.79,-9.01,-8.22,-7.42,-6.6,-5.79,-4.99,-4.21,-3.43,-2.67,-1.95,-1.25,-0.6,0.02,0.59,1.12,1.59,2,2.35,2.62,2.83,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.304,-0.286,-0.26,-0.22,-0.18,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.2,0.25,0.29,0.33,0.36,0.374,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.485,-0.479,-0.47,-0.46,-0.447,-0.433,-0.418,-0.401,-0.382,-0.363,-0.343,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.127,-0.108,-0.089,-0.072,-0.057,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.06,-0.34,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.46,-0.3,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.003,0.01,0.021,0.035,0.053,0.072,0.09,0.12,0.14,0.16,0.19,0.21,0.227,0.245,0.259,0.27,0.277,0.28,0.06,-0.34,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.46,-0.3,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.11,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.014,-0.05,-0.09,-0.13,-0.16,-0.18,-0.19,-0.173,-0.13,-0.07,0.01,0.09,0.17,0.23,0.27,0.29,0.281,0.25,0.21,0.16,0.1,0.03,-0.04,-0.12,-0.19,-0.26,-0.32,-0.37,-0.41,-0.44,-0.45,-0.442,-0.42,-0.39,-0.34,-0.29,-0.23,-0.18,-0.11,-0.06,0,0.05,0.1,0.13,0.15,0.16,0.155,0.144,0.126,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.055,-0.068,-0.077,-0.08,-0.077,-0.068,-0.056,-0.041,-0.024,-0.006,0.012,0.029,0.045,0.06,0.072,0.082,0.088,0.09,0.088,0.083,0.076,0.067,0.057,0.046,0.036,0.026,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.19,-0.14,-0.06,0.04,0.13,0.23,0.31,0.36,0.38,0.369,0.34,0.29,0.23,0.16,0.08,0,-0.08,-0.16,-0.24,-0.3,-0.36,-0.41,-0.45,-0.47,-0.48,-0.472,-0.45,-0.41,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.03,0.07,0.11,0.14,0.154,0.16,0.155,0.141,0.12,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.091,-0.106,-0.116,-0.12,-0.118,-0.112,-0.102,-0.09,-0.076,-0.06,-0.043,-0.027,-0.01,0.006,0.02,0.032,0.042,0.048,0.05,0.049,0.047,0.043,0.038,0.033,0.028,0.023,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.013,-0.05,-0.08,-0.12,-0.15,-0.173,-0.18,-0.16,-0.1,-0.03,0.06,0.15,0.24,0.33,0.4,0.46,0.5,0.51,0.496,0.46,0.4,0.32,0.23,0.13,0.02,-0.08,-0.19,-0.29,-0.38,-0.46,-0.52,-0.56,-0.57,-0.56,-0.53,-0.49,-0.44,-0.38,-0.31,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.15,0.19,0.22,0.24,0.25,0.244,0.228,0.2,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.194,-0.2,-0.196,-0.185,-0.168,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.086,0.099,0.107,0.11,0.109,0.105,0.099,0.091,0.082,0.072,0.062,0.051,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.55,-0.52,-0.48,-0.42,-0.36,-0.29,-0.21,-0.13,-0.04,0.04,0.12,0.21,0.28,0.35,0.42,0.47,0.52,0.55,0.57,0.58,0.572,0.55,0.51,0.46,0.4,0.34,0.26,0.19,0.11,0.03,-0.04,-0.12,-0.18,-0.24,-0.29,-0.33,-0.35,-0.36,-0.354,-0.336,-0.31,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0,0.04,0.08,0.11,0.124,0.13,0.128,0.123,0.115,0.105,0.092,0.078,0.063,0.047,0.03,0.013,-0.003,-0.018,-0.032,-0.045,-0.055,-0.063,-0.068,-0.07,-0.069,-0.068,-0.065,-0.061,-0.057,-0.052,-0.047,-0.041,-0.036,-0.03,-0.025,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.98,-9.93,-9.85,-9.75,-9.63,-9.51,-9.4,-9.29,-9.19,-9.11,-9.05,-9.01,-9,-9.03,-9.13,-9.26,-9.42,-9.58,-9.74,-9.87,-9.97,-10,-9.996,-9.983,-9.965,-9.94,-9.91,-9.88,-9.85,-9.81,-9.77,-9.74,-9.7,-9.66,-9.63,-9.6,-9.57,-9.55,-9.528,-9.513,-9.503,-9.5,-9.504,-9.517,-9.537,-9.56,-9.59,-9.63,-9.67,-9.71,-9.75,-9.79,-9.83,-9.87,-9.91,-9.94,-9.96,-9.983,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.86,-1.49,-0.92,-0.22,0.57,1.4,2.21,2.98,3.65,4.22,4.64,4.91,5,4.97,4.91,4.8,4.68,4.53,4.37,4.2,4.02,3.85,3.68,3.53,3.38,3.25,3.15,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.9,-2.63,-2.23,-1.73,-1.17,-0.57,0.01,0.55,1.04,1.44,1.75,1.93,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.82,3.34,2.61,1.71,0.7,-0.37,-1.42,-2.4,-3.26,-3.99,-4.54,-4.88,-5,-4.981,-4.92,-4.83,-4.71,-4.57,-4.4,-4.2,-3.99,-3.76,-3.52,-3.26,-3,-2.73,-2.46,-2.18,-1.89,-1.62,-1.35,-1.08,-0.82,-0.56,-0.32,-0.1,0.11,0.3,0.48,0.63,0.76,0.86,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.76,3.13,2.22,1.17,0.09,-0.92,-1.78,-2.44,-2.85,-3,-2.97,-2.9,-2.78,-2.62,-2.43,-2.2,-1.96,-1.7,-1.42,-1.14,-0.86,-0.58,-0.3,-0.04,0.2,0.43,0.62,0.78,0.9,0.97,1,0.97,0.88,0.76,0.61,0.44,0.26,0.08,-0.09,-0.25,-0.4,-0.52,-0.62,-0.68,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.12,-0.14,-0.15,-0.149,-0.145,-0.139,-0.131,-0.122,-0.111,-0.1,-0.087,-0.075,-0.063,-0.05,-0.039,-0.028,-0.019,-0.011,-0.005,-0.001,0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.019,-0.024,-0.029,-0.035,-0.04,-0.044,-0.049,-0.052,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=27