# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMEYE_SMILE_OF=0
PARAMM_01_M_OF=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_02_M_OF=0
PARAM_03M_OF=0
PARAM_04M_OF=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_05_OF=0
PARAMM_06_OF=0
PARAMM_02__Y=0
PARAMM_03__Y=0
PARAM_01M_TO__04M=0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_04__Y=0,0,0,0,0.075,0.258,0.5,0.742,0.925,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_05__Y=0
PARAMM_05_SCALE=0
PARAM_01M_TO__05M=0
PARAMM_06__Y=-0
PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_X=0,0.124,0.476,1.032,1.743,2.597,3.536,4.539,5.574,6.609,7.611,8.56,9.397,10.113,10.655,11,11.219,11.404,11.561,11.686,11.788,11.866,11.923,11.964,11.99,12.005,12.01,12.01,12.006,12.002,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Y=0,-0.069,-0.271,-0.602,-1.043,-1.599,-2.245,-2.979,-3.793,-4.677,-5.622,-6.636,-7.679,-8.773,-9.878,-11,-12.072,-13.034,-13.905,-14.663,-15.337,-15.913,-16.406,-16.822,-17.165,-17.441,-17.658,-17.815,-17.922,-17.981,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0,0,0,0,0,0.293,1.083,2.31,3.861,5.594,7.494,9.422,11.238,12.931,14.356,15.395,16,16.319,16.603,16.852,17.07,17.256,17.417,17.553,17.667,17.759,17.832,17.889,17.931,17.961,17.981,17.992,17.998,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_SCALE=0,0,0,1.656,5.927,11.857,18.143,24.073,28.344,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BROW_L_Y=0,0,0,-0.263,-0.737,-1,-0.766,-0.25,0.266,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.106,-0.606,-1,-0.766,-0.25,0.266,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_Y=0,0,0,-0.263,-0.737,-1,-0.766,-0.25,0.266,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.106,-0.606,-1,-0.766,-0.25,0.266,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.165,0.641,1.349,2.257,3.302,4.415,5.585,6.698,7.743,8.651,9.359,9.835,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.31,1.049,1.951,2.69,3,2.656,1.75,0.469,-1,-2.469,-3.75,-4.656,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,-0.063,-0.241,-0.521,-0.877,-1.301,-1.763,-2.251,-2.749,-3.237,-3.699,-4.123,-4.479,-4.759,-4.937,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAMOPPAI_WA=0,0.221,0.79,1.581,2.419,3.21,3.779,4,3.81,3.304,2.533,1.6,0.538,-0.538,-1.6,-2.533,-3.304,-3.81,-4,-3.92,-3.706,-3.375,-2.959,-2.499,-2,-1.501,-1.041,-0.625,-0.294,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.083,0.28,0.52,0.717,0.8,0.793,0.772,0.741,0.699,0.65,0.593,0.531,0.467,0.4,0.333,0.269,0.207,0.15,0.101,0.059,0.028,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAMUP_BODY_RO=0,-0.028,-0.107,-0.234,-0.401,-0.608,-0.843,-1.11,-1.393,-1.7,-2.012,-2.339,-2.661,-2.988,-3.3,-3.607,-3.89,-4.157,-4.392,-4.599,-4.766,-4.893,-4.972,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_KRIBO_WA=0
PARAM_RIBBON_RO=0
PARAM_HRIBO_WA=0
PARAMHAIRSIDE_RO=0
PARAM_RARM_RO=0
PARAM_LARM_RO=0,0.297,1.153,2.428,4.062,5.944,7.947,10.053,12.056,13.938,15.572,16.847,17.703,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_RSODE_2_RO=0
PARAM_HAKAMA_WA=0
LAYOUT:X=1260.5
LAYOUT:Y=2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
