# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMEYE_SMILE_OF=0
PARAMM_01_M_OF=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_02_M_OF=0
PARAM_03M_OF=0
PARAM_04M_OF=0
PARAMM_05_OF=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_06_OF=0
PARAMM_02__Y=0
PARAMM_03__Y=0
PARAM_01M_TO__04M=0
PARAMM_04__Y=0
PARAMM_05__Y=0,0.044,0.153,0.292,0.419,0.5,0.545,0.587,0.627,0.665,0.7,0.733,0.763,0.792,0.818,0.842,0.864,0.885,0.903,0.92,0.935,0.948,0.959,0.969,0.978,0.985,0.99,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_05_SCALE=0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_01M_TO__05M=-0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_06__Y=-0
PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_X=0,0.001,0.009,0.031,0.074,0.146,0.253,0.403,0.602,0.857,1.176,1.573,2.042,2.605,3.253,4,4.81,5.633,6.463,7.297,8.132,8.963,9.787,10.6,11.397,12.176,12.923,13.654,14.354,15.019,15.64,16.227,16.768,17.26,17.699,18.08,18.401,18.657,18.845,18.961,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,0.253,0.965,2.084,3.507,5.203,7.051,9.005,10.995,12.949,14.797,16.493,17.916,19.035,19.747,20,19.836,19.363,18.606,17.594,16.353,14.911,13.293,11.527,9.641,7.66,5.638,3.55,1.45,-0.638,-2.66,-4.641,-6.527,-8.293,-9.911,-11.353,-12.594,-13.606,-14.363,-14.836,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.195,-0.723,-1.519,-2.468,-3.5,-4.532,-5.481,-6.277,-6.805,-7,-6.958,-6.835,-6.636,-6.368,-6.034,-5.641,-5.194,-4.698,-4.159,-3.582,-2.979,-2.342,-1.683,-1.007,-0.328,0.365,1.06,1.749,2.429,3.094,3.737,4.355,4.942,5.492,6,6.446,6.823,7.14,7.393,7.598,7.752,7.866,7.944,7.994,8.02,8.028,8.025,8.015,8.005,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,0.897,0.65,0.35,0.103,0,0.009,0.034,0.073,0.123,0.182,0.247,0.315,0.385,0.453,0.518,0.577,0.627,0.666,0.691,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_OPEN=1,0.897,0.65,0.35,0.103,0,0.009,0.034,0.073,0.123,0.182,0.247,0.315,0.385,0.453,0.518,0.577,0.627,0.666,0.691,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,-0.006,-0.024,-0.052,-0.088,-0.13,-0.176,-0.225,-0.275,-0.324,-0.37,-0.412,-0.448,-0.476,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_Y=0,-0.103,-0.35,-0.65,-0.897,-1,-0.987,-0.952,-0.896,-0.825,-0.74,-0.647,-0.55,-0.45,-0.353,-0.26,-0.175,-0.104,-0.048,-0.013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.103,-0.35,-0.65,-0.897,-1,-0.987,-0.952,-0.896,-0.825,-0.74,-0.647,-0.55,-0.45,-0.353,-0.26,-0.175,-0.104,-0.048,-0.013,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_BROW_L_FORM=0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.129,-0.469,-0.949,-1.5,-2.051,-2.531,-2.871,-3,-2.964,-2.859,-2.69,-2.464,-2.185,-1.865,-1.499,-1.097,-0.671,-0.214,0.262,0.752,1.25,1.75,2.248,2.738,3.214,3.671,4.097,4.499,4.865,5.185,5.464,5.69,5.859,5.964,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.413,1.399,2.601,3.587,4,3.914,3.667,3.267,2.75,2.125,1.411,0.625,-0.231,-1.106,-2,-2.894,-3.769,-4.625,-5.411,-6.125,-6.75,-7.267,-7.667,-7.914,-8,-7.978,-7.917,-7.817,-7.687,-7.531,-7.353,-7.156,-6.942,-6.723,-6.5,-6.277,-6.058,-5.844,-5.647,-5.469,-5.313,-5.183,-5.083,-5.022,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,-0.043,-0.156,-0.316,-0.5,-0.684,-0.844,-0.957,-1,-0.975,-0.907,-0.796,-0.652,-0.473,-0.271,-0.042,0.2,0.461,0.725,1,1.275,1.539,1.8,2.042,2.271,2.473,2.652,2.796,2.907,2.975,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAMOPPAI_WA=0,-0.413,-1.399,-2.601,-3.587,-4,-3.75,-3.071,-2.047,-0.827,0.5,1.827,3.047,4.071,4.75,5,4.919,4.69,4.331,3.86,3.307,2.671,1.978,1.248,0.5,-0.248,-0.978,-1.671,-2.307,-2.86,-3.331,-3.69,-3.919,-4,-3.92,-3.706,-3.375,-2.959,-2.499,-2,-1.501,-1.041,-0.625,-0.294,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,0.994,0.977,0.949,0.913,0.868,0.818,0.76,0.7,0.635,0.569,0.5,0.431,0.365,0.3,0.24,0.182,0.132,0.087,0.051,0.023,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAMUP_BODY_RO=0,-0.172,-0.625,-1.266,-2,-2.734,-3.375,-3.828,-4,-3.96,-3.847,-3.664,-3.424,-3.123,-2.782,-2.39,-1.973,-1.517,-1.049,-0.555,-0.051,0.444,0.946,1.428,1.902,2.344,2.764,3.14,3.481,3.766,4,4.194,4.375,4.547,4.703,4.85,4.983,5.106,5.218,5.321,5.414,5.499,5.575,5.644,5.703,5.756,5.802,5.842,5.877,5.906,5.93,5.949,5.965,5.977,5.986,5.992,5.996,5.998,6,6,6
PARAM_KRIBO_WA=0
PARAM_RIBBON_RO=0
PARAM_HRIBO_WA=0
PARAMHAIRSIDE_RO=0
PARAM_RARM_RO=0,0.258,0.938,1.898,3,4.102,5.062,5.742,6,5.963,5.861,5.694,5.478,5.209,4.906,4.563,4.2,3.808,3.412,3,2.588,2.192,1.8,1.437,1.094,0.791,0.522,0.306,0.139,0.037,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LARM_RO=0,0.172,0.625,1.266,2,2.734,3.375,3.828,4,3.992,3.966,3.925,3.87,3.8,3.719,3.624,3.519,3.405,3.28,3.149,3.011,2.864,2.715,2.562,2.402,2.243,2.082,1.918,1.757,1.598,1.438,1.285,1.136,0.989,0.851,0.72,0.595,0.481,0.376,0.281,0.2,0.13,0.075,0.034,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RSODE_2_RO=0
PARAM_HAKAMA_WA=0
LAYOUT:X=1260.5
LAYOUT:Y=2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
