# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMEYE_SMILE_OF=0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0
PARAMM_03_M_OF=0
PARAMM_04_M__OF=0
PARAMM_06_M_OF=0
PARAM_06EX_OF=0
PARAMBIG_M_OF=0
PARAMKANASHI_M_OF=0
PARAMM_12_M_OF=0
PARAMARA_M_OF=0
PARAM_03M_Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAM_06EX__Y=0
PARAMKANASHI_M__Y=0
PARAMBIG_M__Y=0
PARAM_ANGLE_X=0,0,0,0,0.071,0.278,0.587,0.989,1.457,1.964,2.508,3.039,3.558,4.036,4.445,4.779,5,5.155,5.294,5.417,5.525,5.619,5.7,5.77,5.828,5.877,5.917,5.949,5.973,5.991,6.004,6.012,6.017,6.019,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02,6.02
PARAM_ANGLE_Y=0,-0.525,-1.475,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.008,-2.03,-2.064,-2.11,-2.165,-2.226,-2.295,-2.367,-2.442,-2.518,-2.593,-2.665,-2.734,-2.795,-2.85,-2.896,-2.93,-2.952,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96,-2.96
PARAM_ANGLE_Z=0,-0.525,-1.475,-2,-1.692,-0.803,0.525,2.237,4.22,6.347,8.604,10.781,12.864,14.727,16.253,17.395,18,18.308,18.583,18.826,19.04,19.226,19.383,19.52,19.636,19.731,19.808,19.868,19.915,19.949,19.972,19.987,19.996,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1,1,1,1,1,0.79,0.41,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_R_OPEN=1,1,1,1,1,0.79,0.41,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0.028,0.099,0.198,0.302,0.401,0.472,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_Y=0,0,0,0,0,0.028,0.099,0.198,0.302,0.401,0.472,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MAYU_SMILE=0,0,0,0,0,3.098,10.493,19.507,26.902,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_MOUTH_FORM=0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MSMALL_BIG=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.014,-0.055,-0.119,-0.206,-0.313,-0.436,-0.575,-0.726,-0.888,-1.058,-1.231,-1.41,-1.59,-1.769,-1.942,-2.112,-2.274,-2.425,-2.564,-2.687,-2.794,-2.881,-2.945,-2.986,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.014,-0.057,-0.125,-0.217,-0.331,-0.468,-0.625,-0.797,-0.987,-1.189,-1.407,-1.632,-1.87,-2.111,-2.363,-2.614,-2.873,-3.127,-3.386,-3.637,-3.889,-4.13,-4.368,-4.593,-4.811,-5.013,-5.203,-5.375,-5.532,-5.669,-5.783,-5.875,-5.943,-5.986,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0.022,0.085,0.189,0.325,0.497,0.697,0.924,1.174,1.444,1.736,2.034,2.351,2.673,3,3.32,3.618,3.89,4.148,4.386,4.605,4.801,4.984,5.149,5.297,5.427,5.545,5.647,5.735,5.808,5.869,5.918,5.955,5.98,5.995,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAMUP_BODY_RO=0,-0.055,-0.211,-0.458,-0.771,-1.153,-1.576,-2.033,-2.508,-2.989,-3.467,-3.912,-4.332,-4.698,-5,-5.257,-5.49,-5.698,-5.89,-6.062,-6.215,-6.348,-6.468,-6.572,-6.662,-6.737,-6.801,-6.854,-6.897,-6.93,-6.956,-6.975,-6.987,-6.995,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BREATH=0
PARAM_AHOGE_WA=0
PARAMOPPAI_WA=0,1.652,5.596,10.404,14.348,16,15.892,15.581,15.084,14.419,13.604,12.656,11.593,10.432,9.193,7.891,6.562,5.19,3.81,2.438,1.109,-0.193,-1.432,-2.593,-3.656,-4.604,-5.419,-6.084,-6.581,-6.892,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_L_RRIBO_RO=0
PARAM_HRIBO_WA=0
PARAM_SIDE_HAIR_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0,-0.032,-0.126,-0.281,-0.486,-0.743,-1.042,-1.38,-1.753,-2.158,-2.588,-3.048,-3.519,-4.01,-4.503,-5,-5.497,-5.99,-6.481,-6.952,-7.412,-7.842,-8.247,-8.62,-8.958,-9.257,-9.514,-9.719,-9.874,-9.968,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_RARM_RO=0,0.032,0.126,0.281,0.486,0.743,1.042,1.38,1.753,2.158,2.588,3.048,3.519,4.01,4.503,5,5.497,5.99,6.481,6.952,7.412,7.842,8.247,8.62,8.958,9.257,9.514,9.719,9.874,9.968,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LHAND_RO=0
PARAM_RHAND_RO=0
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
LAYOUT:X=1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5
LAYOUT:Y=2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
