# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_SMILE_OF=0
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0
PARAMM_03_M_OF=0
PARAMM_04_M__OF=0
PARAMM_06_M_OF=0
PARAM_06EX_OF=0
PARAMBIG_M_OF=0
PARAMKANASHI_M_OF=0
PARAMM_12_M_OF=0
PARAMARA_M_OF=0
PARAM_03M_Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAM_06EX__Y=0
PARAMKANASHI_M__Y=0
PARAMBIG_M__Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.051,2.949,4,2.625,-1,-6.125,-12,-17.875,-23,-26.625,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=0,-0.026,-0.102,-0.218,-0.368,-0.544,-0.737,-0.946,-1.154,-1.36,-1.556,-1.731,-1.884,-2,-2.095,-2.184,-2.267,-2.345,-2.417,-2.482,-2.544,-2.6,-2.652,-2.699,-2.742,-2.781,-2.815,-2.846,-2.874,-2.898,-2.919,-2.937,-2.952,-2.965,-2.976,-2.984,-2.99,-2.995,-2.998,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.5,0,0.141,0.45,0.759,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.5,0,0.141,0.45,0.759,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_SCALE=0
PARAM_BROW_L_Y=0,-0.008,-0.032,-0.067,-0.113,-0.165,-0.221,-0.279,-0.335,-0.387,-0.433,-0.468,-0.492,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,-0.008,-0.032,-0.067,-0.113,-0.165,-0.221,-0.279,-0.335,-0.387,-0.433,-0.468,-0.492,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0,0.013,0.051,0.108,0.181,0.264,0.353,0.447,0.536,0.619,0.692,0.749,0.787,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_R_FORM=0,0.013,0.051,0.108,0.181,0.264,0.353,0.447,0.536,0.619,0.692,0.749,0.787,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_MAYU_SMILE=0
PARAM_MOUTH_FORM=0,-0.017,-0.064,-0.135,-0.226,-0.33,-0.442,-0.558,-0.67,-0.774,-0.865,-0.936,-0.983,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MSMALL_BIG=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.063,0.241,0.521,0.877,1.301,1.763,2.251,2.749,3.237,3.699,4.123,4.479,4.759,4.937,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.207,0.7,1.3,1.793,2,1.778,1.174,0.264,-0.821,-2,-3.179,-4.264,-5.174,-5.778,-6,-5.995,-5.982,-5.96,-5.931,-5.896,-5.855,-5.808,-5.758,-5.704,-5.647,-5.59,-5.53,-5.47,-5.41,-5.353,-5.296,-5.242,-5.192,-5.145,-5.104,-5.069,-5.04,-5.018,-5.005,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Z=0,-0.013,-0.048,-0.104,-0.175,-0.26,-0.353,-0.45,-0.55,-0.647,-0.74,-0.825,-0.896,-0.952,-0.987,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAMUP_BODY_RO=0,-0.083,-0.31,-0.651,-1.058,-1.5,-1.942,-2.349,-2.69,-2.917,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_AHOGE_WA=0
PARAMOPPAI_WA=0,0.607,2.173,4.347,6.653,8.827,10.393,11,10.007,7.444,3.886,0.114,-3.444,-6.007,-7,-6.614,-5.617,-4.233,-2.767,-1.383,-0.386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_L_RRIBO_RO=0
PARAM_HRIBO_WA=0
PARAM_SIDE_HAIR_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0,-0.33,-1.282,-2.697,-4.513,-6.604,-8.831,-11.169,-13.396,-15.487,-17.303,-18.718,-19.67,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_RARM_RO=0,0.33,1.282,2.697,4.513,6.604,8.831,11.169,13.396,15.487,17.303,18.718,19.67,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_LHAND_RO=0,0,0,0,0,0,0,0,0,0,0,-0.285,-1.044,-2.201,-3.6,-5.194,-6.806,-8.4,-9.799,-10.956,-11.715,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_RHAND_RO=0,0,0,0,0,0,0,0,0,0,0,0.285,1.044,2.201,3.6,5.194,6.806,8.4,9.799,10.956,11.715,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
LAYOUT:X=1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5
LAYOUT:Y=2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
