# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_SMILE_OF=0
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0
PARAMM_03_M_OF=0
PARAMM_04_M__OF=0
PARAMM_06_M_OF=0
PARAM_06EX_OF=0
PARAMBIG_M_OF=0
PARAMKANASHI_M_OF=0
PARAMM_12_M_OF=0
PARAMARA_M_OF=0
PARAM_03M_Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAM_06EX__Y=0
PARAMKANASHI_M__Y=0
PARAMBIG_M__Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.18,-0.662,-1.406,-2.341,-3.377,-4.5,-5.623,-6.659,-7.594,-8.338,-8.82,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,-0.12,-0.441,-0.938,-1.561,-2.251,-3,-3.749,-4.439,-5.062,-5.559,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.5,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.5,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_SCALE=0,0.08,0.294,0.625,1.041,1.501,2,2.499,2.959,3.375,3.706,3.92,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BROW_L_Y=0,0,0,0,0,0,0,-0.5,-1,-0.977,-0.923,-0.85,-0.777,-0.723,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_Y=0,0,0,0,0,0,0,-0.5,-1,-0.977,-0.923,-0.85,-0.777,-0.723,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0.017,0.063,0.127,0.2,0.273,0.338,0.383,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0.017,0.063,0.127,0.2,0.273,0.338,0.383,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_MAYU_SMILE=0
PARAM_MOUTH_FORM=0,-0.016,-0.059,-0.125,-0.208,-0.3,-0.4,-0.5,-0.592,-0.675,-0.741,-0.784,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_MSMALL_BIG=0,0.3,1.103,2.344,3.902,5.628,7.5,9.372,11.098,12.656,13.897,14.7,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.294,-0.625,-1.041,-1.501,-2,-2.499,-2.959,-3.375,-3.706,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,-0.04,-0.147,-0.312,-0.52,-0.75,-1,-1.25,-1.48,-1.688,-1.853,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAMUP_BODY_RO=0,0.12,0.441,0.938,1.561,2.251,3,3.749,4.439,5.062,5.559,5.88,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0,0.055,0.198,0.395,0.605,0.802,0.945,1,0.989,0.957,0.908,0.844,0.768,0.684,0.593,0.5,0.407,0.316,0.232,0.156,0.092,0.043,0.011,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_AHOGE_WA=0
PARAMOPPAI_WA=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_L_RRIBO_RO=0
PARAM_HRIBO_WA=0
PARAM_SIDE_HAIR_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0,-0.082,-0.307,-0.664,-1.128,-1.662,-2.271,-2.922,-3.576,-4.243,-4.886,-5.469,-6,-6.469,-6.901,-7.29,-7.653,-7.984,-8.283,-8.547,-8.788,-9.003,-9.192,-9.353,-9.496,-9.618,-9.719,-9.801,-9.868,-9.92,-9.957,-9.982,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_RARM_RO=0,0.082,0.307,0.664,1.128,1.662,2.271,2.922,3.576,4.243,4.886,5.469,6,6.469,6.901,7.29,7.653,7.984,8.283,8.547,8.788,9.003,9.192,9.353,9.496,9.618,9.719,9.801,9.868,9.92,9.957,9.982,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LHAND_RO=0,0.258,0.938,1.898,3,4.102,5.062,5.742,6,5.703,4.894,3.624,2.031,0.132,-1.908,-4.091,-6.24,-8.362,-10.283,-12,-13.449,-14.714,-15.82,-16.74,-17.535,-18.184,-18.71,-19.126,-19.444,-19.68,-19.837,-19.936,-19.986,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_RHAND_RO=0,-0.258,-0.938,-1.898,-3,-4.102,-5.062,-5.742,-6,-5.703,-4.894,-3.624,-2.031,-0.132,1.908,4.091,6.24,8.362,10.283,12,13.449,14.714,15.82,16.74,17.535,18.184,18.71,19.126,19.444,19.68,19.837,19.936,19.986,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
LAYOUT:X=1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5
LAYOUT:Y=2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
