# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_SMILE_OF=0
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0
PARAMM_03_M_OF=0
PARAMM_04_M__OF=0
PARAMM_06_M_OF=0
PARAM_06EX_OF=0
PARAMBIG_M_OF=0
PARAMKANASHI_M_OF=0
PARAMM_12_M_OF=0
PARAMARA_M_OF=0
PARAM_03M_Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAM_06EX__Y=0
PARAMKANASHI_M__Y=0
PARAMBIG_M__Y=0
PARAM_ANGLE_X=0,-0.079,-0.301,-0.646,-1.094,-1.624,-2.215,-2.847,-3.5,-4.153,-4.785,-5.376,-5.906,-6.354,-6.699,-6.921,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=0,0.112,0.43,0.923,1.562,2.319,3.164,4.067,5,5.933,6.836,7.681,8.438,9.077,9.57,9.888,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,0.042,0.162,0.352,0.601,0.902,1.244,1.62,2.02,2.434,2.855,3.273,3.678,4.063,4.417,4.733,5,5.221,5.408,5.564,5.687,5.788,5.864,5.92,5.959,5.984,5.998,6.003,6.003,6.001,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,0.737,0.263,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.737,0.263,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.001,0.004,0.009,0.016,0.023,0.032,0.041,0.05,0.059,0.068,0.077,0.084,0.091,0.096,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_BALL_Y=0,-0.002,-0.009,-0.018,-0.031,-0.046,-0.063,-0.081,-0.1,-0.119,-0.137,-0.154,-0.169,-0.182,-0.191,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_SCALE=0
PARAM_BROW_L_Y=0,-0.263,-0.737,-1,-0.793,-0.3,0.3,0.793,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.263,-0.737,-1,-0.793,-0.3,0.3,0.793,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MAYU_SMILE=0,0,0,0,3.098,10.493,19.507,26.902,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_MOUTH_FORM=0
PARAM_MSMALL_BIG=0,1.289,4.688,9.492,15,20.508,25.312,28.711,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.129,-0.469,-0.949,-1.5,-2.051,-2.531,-2.871,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.086,0.312,0.633,1,1.367,1.688,1.914,2,1.982,1.93,1.847,1.739,1.605,1.453,1.281,1.1,0.904,0.706,0.5,0.294,0.096,-0.1,-0.281,-0.453,-0.605,-0.739,-0.847,-0.93,-0.982,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.073,0.269,0.551,0.884,1.231,1.557,1.825,2,2.113,2.215,2.311,2.397,2.478,2.55,2.617,2.676,2.73,2.777,2.819,2.856,2.887,2.914,2.937,2.956,2.97,2.982,2.99,2.996,2.999,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAMUP_BODY_RO=0
PARAM_BREATH=0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,0.994,0.977,0.949,0.913,0.868,0.818,0.76,0.7,0.635,0.569,0.5,0.431,0.365,0.3,0.24,0.182,0.132,0.087,0.051,0.023,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_AHOGE_WA=0
PARAMOPPAI_WA=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_L_RRIBO_RO=0
PARAM_HRIBO_WA=0
PARAM_SIDE_HAIR_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0,0.139,0.531,1.146,1.929,2.861,3.878,4.953,6.047,7.122,8.139,9.071,9.854,10.469,10.861,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_RARM_RO=0,-0.139,-0.531,-1.146,-1.929,-2.861,-3.878,-4.953,-6.047,-7.122,-8.139,-9.071,-9.854,-10.469,-10.861,-11,-10.937,-10.759,-10.479,-10.123,-9.699,-9.237,-8.749,-8.251,-7.763,-7.301,-6.877,-6.521,-6.241,-6.063,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_LHAND_RO=0,-0.207,-0.76,-1.561,-2.51,-3.49,-4.439,-5.24,-5.793,-6,-5.461,-4.015,-1.781,1.023,4.131,7.5,10.869,13.977,16.781,19.015,20.461,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_RHAND_RO=0,0.207,0.76,1.561,2.51,3.49,4.439,5.24,5.793,6,5.461,4.015,1.781,-1.023,-4.131,-7.5,-10.869,-13.977,-16.781,-19.015,-20.461,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
LAYOUT:X=1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5,1260.5
LAYOUT:Y=2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254,2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
