# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.56,0.49,-0.82,-2.1,-3.13,-3.78,-4,-1.68,2.04,5.52,8.02,9,8.76,8.13,7.22,6.17,5.09,4.08,3.22,2.56,2.15,2
PARAM_ANGLE_Y=2,4.9,9.67,12.94,14,8.19,-1.34,-7.87,-10,-9.66,-8.69,-7.25,-5.44,-3.4,-1.23,1,4.61,7.16,9.42,11.64,14,17.16,19.97,22.47,24.58,26.33,27.72,28.75,29.46,29.87,30
PARAM_ANGLE_Z=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-30,-30,-30,-22.6,-10.66,0.67,9.14,13,14.09,14.96,15.63,16.13,16.48,16.72,16.87,16.95,16.99,17
PARAM_EYE_L_OPEN=1,1,1,1,0.82,0.54,0.27,0.08,0,0.26,0.73,1,1.02,1.05,1.068,1.087,1.104,1.119,1.133,1.146,1.156,1.166,1.174,1.18,1.186,1.191,1.194,1.197,1.199,1.2,1.2
PARAM_EYE_L_SMILE=0,0.26,0.74,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_EYE_R_OPEN=1,1,1,1,0.82,0.54,0.27,0.08,0,0.26,0.72,1,1.03,1.06,1.08,1.1,1.123,1.139,1.153,1.165,1.175,1.183,1.19,1.194,1.198,1.199,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1
PARAM_EYE_BALL_X=0.22,0.218,0.214,0.207,0.198,0.187,0.174,0.16,0.144,0.128,0.111,0.094,0.076,0.058,0.041,0.024,0.007,-0.009,-0.024,-0.038,-0.051,-0.062,-0.072,-0.079,-0.085,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_EYE_BALL_Y=0.25,0.247,0.238,0.224,0.206,0.186,0.16,0.14,0.12,0.1,0.078,0.061,0.047,0.035,0.025,0.019,0.016,0.014,0.011,0.006,0,-0.08,-0.27,-0.51,-0.75,-0.93,-1,-0.85,-0.6,-0.44,-0.38
PARAM_BROW_L_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,-0.24,-0.64,-0.91,-1
PARAM_BROW_L_ANGLE=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.96,0.89,0.85,0.83
PARAM_BROW_R_ANGLE=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH1=1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-7.78,-7.19,-6.27,-5.14,-3.83,-2.45,-1.03,0.37,1.71,3,4.34,5.42,6.27,6.91,7.37,7.69,7.88,7.97,8
PARAM_BODY_ANGLE_Y=0,1.58,4.42,6,4.95,2.68,-0.14,-3.08,-5.75,-7.97,-9.45,-10,-9.53,-8.29,-6.45,-4.29,-1.95,0.36,2.49,4.36,5.87,7,7.96,8.69,9.22,9.58,9.81,9.94,9.99,10,10
PARAM_BODY_ANGLE_Z=0,0.13,0.47,0.94,1.49,2.08,2.69,3.29,3.83,4.32,4.71,5,5.24,5.44,5.6,5.73,5.82,5.89,5.94,5.97,5.988,5.997,6,6,6,5.92,5.74,5.5,5.26,5.08,5
PARAM_BREATH=0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.98,0.91,0.82,0.7,0.56,0.4,0.21,0,-0.29,-0.5,-0.67,-0.79,-0.89,-0.95,-0.99,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1
PARAM_HAIR_SIDE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.88,-0.59,-0.23,0.11,0.39,0.57,0.63
PARAM_HAIR_BACK=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0
PARAM_MUFFLER=0,0.02,0.07,0.14,0.21,0.29,0.37,0.45,0.51,0.56,0.6,0.61,0.53,0.32,0,-0.32,-0.57,-0.77,-0.9,-0.97,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_RIBBON=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.98,0.91,0.82,0.7,0.56,0.4,0.21,0,-0.29,-0.5,-0.67,-0.79,-0.89,-0.95,-0.99,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0
PARAM_GLOBE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.98,0.91,0.82,0.7,0.56,0.4,0.21,0,-0.29,-0.5,-0.67,-0.79,-0.89,-0.95,-0.99,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0
PARAM_CHAIN=0.04,0.08,0.18,0.29,0.41,0.5,0.56,0.58,0.572,0.55,0.51,0.45,0.37,0.27,0.15,0,-0.23,-0.42,-0.59,-0.73,-0.85,-0.93,-0.98,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0
PARAM_COAT=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_SKIRT=0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.59,0.46,0.28,0.07,-0.15,-0.37,-0.57,-0.74,-0.88,-0.97,-1,-0.85,-0.48,0,0.48,0.85,1,0.96,0.88,0.76,0.64,0.56,0.52
PARAM_finger=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.5,0.78,0.94,1,1,1,1,1,1,1,1,1
PARAM_HAND=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-0.47,0.47,1,1,1,1,1,1,1
PARAM_R_ARM=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.66,0.04,-0.3,-0.18,0.03,0.26,0.49,0.7,0.91,0.98,0.999,1
PARAM_L_ARM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.47,-0.47,-1,-0.93,-0.78,-0.57,-0.35,-0.12,0.09,0.28,0.43,0.59,0.71,0.8,0.86,0.91,0.95,0.97,0.987,0.995,0.999,1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1