{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "体"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup",
			"Name": "下半身"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup4",
			"Name": "腕"
		},
		{
			"Id": "Param20",
			"GroupId": "ParamGroup4",
			"Name": "股間モザイク用"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup4",
			"Name": "下半身"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup4",
			"Name": "右足先"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup2",
			"Name": "前髪1"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup2",
			"Name": "前髪2"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup2",
			"Name": "前髪3"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup2",
			"Name": "垂れ髪1"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup2",
			"Name": "垂れ髪2"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup2",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param22",
			"GroupId": "ParamGroup3",
			"Name": "汁"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup3",
			"Name": "男動き"
		},
		{
			"Id": "Param15",
			"GroupId": "ParamGroup3",
			"Name": "へそ"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup5",
			"Name": "右胸"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup5",
			"Name": "左胸"
		},
		{
			"Id": "Param17",
			"GroupId": "ParamGroup6",
			"Name": "右目"
		},
		{
			"Id": "Param18",
			"GroupId": "ParamGroup6",
			"Name": "右目追加"
		},
		{
			"Id": "Param16",
			"GroupId": "ParamGroup6",
			"Name": "左目"
		},
		{
			"Id": "Param21",
			"GroupId": "ParamGroup6",
			"Name": "口2"
		},
		{
			"Id": "Param19",
			"GroupId": "ParamGroup6",
			"Name": "口"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "全体の動き"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "体の動き"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "髪の動き"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup5",
			"GroupId": "",
			"Name": "胸の動き"
		},
		{
			"Id": "ParamGroup6",
			"GroupId": "",
			"Name": "表情"
		}
	],
	"Parts": [
		{
			"Id": "Part17",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "環境光"
		},
		{
			"Id": "Part18",
			"Name": "汁"
		},
		{
			"Id": "Part2",
			"Name": "表情"
		},
		{
			"Id": "Part11",
			"Name": "女　上半身"
		},
		{
			"Id": "Part12",
			"Name": "女　下半身"
		},
		{
			"Id": "Part15",
			"Name": "もやもや"
		},
		{
			"Id": "Part16",
			"Name": "環境光影"
		},
		{
			"Id": "Part3",
			"Name": "眉"
		},
		{
			"Id": "Part4",
			"Name": "目"
		},
		{
			"Id": "Part8",
			"Name": "口"
		},
		{
			"Id": "Part13",
			"Name": "眉1"
		},
		{
			"Id": "Part14",
			"Name": "眉2"
		},
		{
			"Id": "Part5",
			"Name": "右目"
		},
		{
			"Id": "Part6",
			"Name": "左目"
		},
		{
			"Id": "Part7",
			"Name": "閉じ目"
		},
		{
			"Id": "Part9",
			"Name": "口１"
		},
		{
			"Id": "Part10",
			"Name": "口2"
		}
	]
}