# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.27,-0.99,-2.03,-3.21,-4.44,-5.59,-6.57,-7.32,-7.79,-7.95,-7.89,-7.71,-7.44,-7.08,-6.66,-6.21,-5.72,-5.23,-4.75,-4.29,-3.87,-3.52,-3.24,-3.06,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-8,-10.07,-13.46,-15.79,-16.55,-14.87,-11.25,-6.73,-2.03,2.25,5.81,8.17,9.05,7.62,4.14,-0.48,-5.09,-8.57,-10,-9.41,-7.85,-5.58,-2.89,-0.11,2.58,4.85,6.41,7,7,7,7
PARAM_ANGLE_Z=-3.17,-3.06,-2.76,-2.32,-1.8,-1.23,-0.65,-0.09,0.41,0.84,1.2,1.59,1.9,2.15,2.36,2.55,2.73,2.92,3.13,3.36,3.62,3.94,4.6,5.42,6.29,7.14,7.88,8.47,8.86,9,9
PARAM_CHEEK=0,0.002,0.008,0.017,0.029,0.044,0.061,0.08,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.303,0.322,0.339,0.353,0.366,0.376,0.384,0.388,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_TEAR=0
PARAM_HIGHLIGHT=-1
PARAM_HIGHLIGHT2=-1
PARAM_EYE_L_OPEN=1,1.09,1.13,1.09,0.99,0.86,0.74,0.64,0.6,0.63,0.69,0.76,0.84,0.9,0.96,1,1.015,1.016,1.016,1.014,1.009,1,0.92,0.73,0.49,0.25,0.07,0,0,0,0
PARAM_EYE_L_SMILE=0,0.02,0.07,0.15,0.24,0.33,0.42,0.5,0.55,0.57,0.559,0.53,0.48,0.42,0.36,0.28,0.21,0.15,0.09,0.04,0.01,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1.09,1.12,1.08,0.98,0.86,0.73,0.64,0.6,0.63,0.69,0.76,0.84,0.91,0.97,1.01,1.028,1.029,1.029,1.025,1.016,1,0.91,0.72,0.48,0.25,0.07,0,0,0,0
PARAM_EYE_R_SMILE=0,0.019,0.07,0.14,0.23,0.31,0.4,0.47,0.52,0.54,0.529,0.5,0.46,0.4,0.34,0.27,0.2,0.14,0.08,0.04,0.01,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.321,-0.321,-0.322,-0.323,-0.323,-0.324,-0.325,-0.326,-0.326,-0.327,-0.328,-0.328,-0.329,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.197,0.193,0.189,0.183,0.177,0.17,0.163,0.156,0.149,0.142,0.135,0.129,0.124,0.119,0.115,0.112,0.111,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_Y=0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.41,-0.48,-0.53,-0.55,-0.49,-0.34,-0.15,0.04,0.19,0.25,0.231,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.018,-0.07,-0.14,-0.22,-0.3,-0.38,-0.45,-0.5,-0.52,-0.46,-0.31,-0.11,0.08,0.23,0.29,0.27,0.22,0.15,0.08,0.02,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.2,-0.24,-0.26,-0.27,-0.25,-0.2,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.007,-0.027,-0.05,-0.09,-0.12,-0.16,-0.18,-0.203,-0.21,-0.194,-0.16,-0.11,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=1,0.993,0.973,0.95,0.91,0.88,0.84,0.82,0.797,0.79,0.805,0.84,0.89,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=1,0.982,0.94,0.87,0.79,0.7,0.62,0.55,0.51,0.49,0.53,0.62,0.73,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0.57,0.568,0.563,0.556,0.547,0.536,0.525,0.514,0.504,0.495,0.488,0.482,0.479,0.478,0.478,0.478,0.478,0.478,0.478,0.479,0.479,0.479,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_MOUTH_OPEN_Y=0.01,0.04,0.11,0.2,0.32,0.44,0.55,0.64,0.71,0.76,0.775,0.74,0.64,0.52,0.4,0.31,0.27,0.282,0.32,0.37,0.44,0.5,0.57,0.62,0.66,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_MOUTH_SIZE=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.181,0.21,0.26,0.32,0.39,0.46,0.54,0.63,0.71,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.16,0.59,1.21,1.92,2.65,3.34,3.92,4.37,4.65,4.75,4.67,4.44,4.09,3.64,3.11,2.51,1.87,1.21,0.52,-0.18,-0.85,-1.51,-2.14,-2.72,-3.24,-3.69,-4.07,-4.34,-4.52,-4.58
PARAM_BODY_ANGLE_Y=-3,-2.25,-0.42,2,4.42,6.25,7,6.55,5.38,3.69,1.75,-0.26,-2.13,-3.74,-4.96,-5.73,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Z=0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z_2=0,-0.04,-0.16,-0.35,-0.57,-0.82,-1.09,-1.35,-1.59,-1.81,-1.99,-2.13,-2.21,-2.24,-2.236,-2.223,-2.203,-2.18,-2.15,-2.12,-2.09,-2.06,-2.04,-2.018,-2.005,-2,-2,-2,-2,-2,-2
PARAM_LEG_Y=-3.6,-3.23,-2.44,-1.45,-0.42,0.51,1.29,1.81,2,2,2,2,0.9,-1.1,-2.2,-1.88,-1.12,-0.1,0.92,1.68,2,1.95,1.81,1.59,1.29,0.93,0.49,-0.01,-0.6,-1.56,-1.77
PARAM_JUMP=0,0,0,0,0,0.03,0.08,0.11,0.12,0.1,0.06,0.03,0.01,0,0,0,0,0.03,0.08,0.11,0.12,0.111,0.09,0.06,0.04,0.017,0.004,0,0,0,0
PARAM_ARM_L_Z=0,-0.004,-0.016,-0.033,-0.053,-0.073,-0.091,-0.107,-0.12,-0.127,-0.13,-0.09,0,0.11,0.23,0.33,0.42,0.48,0.5,0.47,0.43,0.38,0.35,0.34,0.344,0.355,0.368,0.381,0.391,0.398,0.4
PARAM_ARM_L_X=0
PARAM_FOREARM_L_Z=0,-0.019,-0.06,-0.13,-0.19,-0.23,-0.25,-0.243,-0.226,-0.2,-0.17,-0.14,-0.12,-0.09,-0.075,-0.064,-0.06,-0.067,-0.085,-0.11,-0.14,-0.17,-0.2,-0.23,-0.244,-0.256,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAND_L_Z=0,0.015,0.05,0.09,0.13,0.16,0.2,0.22,0.23,0.233,0.236,0.237,0.239,0.24,0.241,0.243,0.245,0.247,0.25,0.264,0.3,0.34,0.38,0.43,0.48,0.52,0.55,0.564,0.57,0.57,0.57
PARAM_HAND_L_CANDY=0
PARAM_ARM_R_Z=0
PARAM_ARM_R_Y=0
PARAM_FOREARM_R_Z=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.066,-0.082,-0.1,-0.119,-0.138,-0.158,-0.177,-0.196,-0.214,-0.232,-0.249,-0.264,-0.278,-0.29,-0.3,-0.309,-0.315,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_HAND_R=0
PARAM_HAND_R_Z=0,0.014,0.05,0.11,0.18,0.24,0.31,0.37,0.41,0.42,0.41,0.39,0.36,0.33,0.3,0.28,0.266,0.26,0.29,0.37,0.47,0.57,0.64,0.69,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_HAND_R_X=0
PARAM_FINGER_R_Z=0
PARAM_FINGER_R_FORM=-1
PARAM_HAIR_FRONT=0,-0.03,-0.08,-0.15,-0.22,-0.29,-0.34,-0.38,-0.39,-0.381,-0.36,-0.32,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.2,0.25,0.29,0.31,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_FRONT_2=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.48,-0.45,-0.41,-0.35,-0.28,-0.21,-0.13,-0.06,0.02,0.09,0.16,0.22,0.26,0.29,0.3,0.3,0.3,0.3
PARAM_HAIR_SIDE=0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.49,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.06,0.02,0.09,0.16,0.22,0.26,0.29,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_SIDE_2=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.49,-0.46,-0.41,-0.36,-0.29,-0.21,-0.13,-0.05,0.03,0.11,0.18,0.23,0.28,0.31,0.32,0.32,0.32,0.32
PARAM_HAIR_SIDETAIL_L_1=0.31,0.29,0.23,0.14,0.04,-0.06,-0.15,-0.24,-0.3,-0.34,-0.35,-0.3,-0.18,-0.03,0.11,0.23,0.3,0.33,0.24,0.08,-0.06,-0.16,-0.2,-0.18,-0.13,-0.07,-0.01,0.05,0.1,0.13,0.14
PARAM_HAIR_SIDETAIL_L_2=0.19,0.178,0.15,0.1,0.04,-0.02,-0.09,-0.16,-0.23,-0.29,-0.35,-0.39,-0.43,-0.45,-0.46,-0.4,-0.26,-0.09,0.08,0.22,0.3,0.33,0.26,0.14,0.04,-0.04,-0.07,-0.04,0.02,0.06,0.072
PARAM_HAIR_SIDETAIL_R=-0.31,-0.29,-0.23,-0.14,-0.04,0.06,0.15,0.24,0.3,0.34,0.35,0.3,0.19,0.05,-0.09,-0.2,-0.27,-0.29,-0.22,-0.11,0,0.07,0.1,0.086,0.05,0.02,-0.02,-0.06,-0.09,-0.112,-0.12
PARAM_HAIR_SIDETAIL_R_2=-0.18,-0.165,-0.13,-0.07,0,0.08,0.16,0.24,0.32,0.4,0.46,0.52,0.56,0.59,0.6,0.55,0.42,0.26,0.11,-0.02,-0.09,-0.12,-0.05,0.06,0.17,0.24,0.27,0.23,0.15,0.1,0.088
PARAM_SLEEVE_L=0.21,0.189,0.13,0.05,-0.04,-0.13,-0.22,-0.29,-0.35,-0.39,-0.4,-0.36,-0.25,-0.12,0,0.1,0.17,0.19,0.15,0.05,-0.08,-0.21,-0.31,-0.35,-0.33,-0.27,-0.2,-0.14,-0.08,-0.05,-0.036
PARAM_SLEEVE_RIBBON_L=0.24,0.229,0.2,0.16,0.1,0.05,-0.02,-0.08,-0.14,-0.19,-0.25,-0.29,-0.32,-0.34,-0.35,-0.32,-0.25,-0.16,-0.07,0.01,0.08,0.12,0.14,0.08,-0.02,-0.12,-0.18,-0.21,-0.19,-0.15,-0.13
PARAM_SLEEVE_R=-0.53,-0.5,-0.42,-0.3,-0.17,-0.03,0.1,0.2,0.29,0.34,0.36,0.32,0.23,0.12,0.01,-0.08,-0.13,-0.15,-0.139,-0.11,-0.08,-0.05,-0.02,-0.01,-0.026,-0.07,-0.11,-0.16,-0.2,-0.22,-0.228
PARAM_SLEEVE_RIBBON_R=0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.32,0.35,0.38,0.41,0.425,0.43,0.39,0.31,0.22,0.11,0.02,-0.06,-0.11,-0.13,-0.09,-0.03,0.02,0.06,0.08,0.04,-0.03,-0.07
PARAM_BANDRIBBON=0,-0.05,-0.17,-0.32,-0.46,-0.58,-0.65,-0.68,-0.6,-0.4,-0.15,0.09,0.28,0.4,0.44,0.42,0.36,0.27,0.16,0.06,-0.05,-0.14,-0.2,-0.22,-0.18,-0.08,0.04,0.16,0.25,0.31,0.333
PARAM_BANDRIBBON_2=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.5,-0.53,-0.54,-0.51,-0.42,-0.3,-0.16,-0.01,0.13,0.24,0.33,0.39,0.41,0.37,0.26,0.13,-0.01,-0.12,-0.16,-0.1,-0.08
PARAM_SKIRT=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.405,-0.37,-0.31,-0.23,-0.15,-0.07,0.02,0.1,0.17,0.23,0.27,0.3,0.31,0.301,0.28,0.25,0.22,0.2,0.19,0.185
PARAM_SKIRT_HWUA=0.02,-0.01,-0.08,-0.16,-0.25,-0.33,-0.4,-0.44,-0.46,-0.41,-0.3,-0.15,0.01,0.12,0.17,0.12,0.01,-0.13,-0.26,-0.37,-0.44,-0.46,-0.4,-0.27,-0.17,-0.12,-0.09,-0.06,-0.051,-0.045,-0.044
PARAM_ARISA=1