# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=14,13.981,13.92,13.83,13.71,13.55,13.36,13.15,12.91,12.65,12.37,12.07,11.75,11.42,11.07,10.72,10.35,9.99,9.61,9.23,8.86,8.48,8.11,7.74,7.39,7.03,6.69,6.36,6.05,5.75,5.47,5.21,4.97,4.76,4.56,4.4,4.26,4.15,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.013,4.05,4.11,4.2,4.3,4.43,4.58,4.74,4.92,5.12,5.33,5.56,5.8,6.05,6.31,6.58,6.86,7.15,7.44,7.74,8.04,8.35,8.66,8.96,9.27,9.58,9.88,10.18,10.47,10.77,11.05,11.33,11.6,11.85,12.1,12.34,12.57,12.78,12.98,13.16,13.33,13.48,13.61,13.73,13.82,13.9,13.95,13.99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,-0.011,-0.05,-0.1,-0.18,-0.27,-0.38,-0.51,-0.65,-0.81,-0.98,-1.16,-1.35,-1.55,-1.76,-1.97,-2.19,-2.41,-2.63,-2.86,-3.08,-3.31,-3.53,-3.75,-3.97,-4.18,-4.38,-4.58,-4.77,-4.95,-5.12,-5.27,-5.42,-5.55,-5.66,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.74,-5.65,-5.56,-5.45,-5.33,-5.2,-5.07,-4.92,-4.77,-4.61,-4.45,-4.28,-4.11,-3.94,-3.76,-3.57,-3.39,-3.21,-3.02,-2.84,-2.65,-2.47,-2.29,-2.12,-1.94,-1.77,-1.6,-1.44,-1.29,-1.14,-0.99,-0.86,-0.73,-0.61,-0.5,-0.4,-0.31,-0.23,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=14,13.998,13.992,13.983,13.971,13.955,13.936,13.92,13.89,13.87,13.84,13.81,13.77,13.74,13.71,13.67,13.64,13.6,13.56,13.52,13.49,13.45,13.41,13.37,13.34,13.3,13.27,13.24,13.2,13.18,13.15,13.12,13.1,13.08,13.056,13.04,13.026,13.015,13.007,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.001,13.005,13.011,13.02,13.03,13.043,13.058,13.074,13.092,13.112,13.13,13.16,13.18,13.2,13.23,13.26,13.29,13.32,13.34,13.37,13.4,13.43,13.47,13.5,13.53,13.56,13.59,13.62,13.65,13.68,13.71,13.73,13.76,13.79,13.81,13.83,13.86,13.88,13.898,13.916,13.933,13.948,13.961,13.973,13.982,13.99,13.995,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.36,-0.36,-0.358,-0.356,-0.354,-0.35,-0.346,-0.341,-0.336,-0.33,-0.324,-0.318,-0.31,-0.303,-0.296,-0.288,-0.28,-0.272,-0.264,-0.255,-0.247,-0.239,-0.23,-0.222,-0.214,-0.207,-0.199,-0.192,-0.185,-0.179,-0.172,-0.167,-0.161,-0.157,-0.152,-0.149,-0.146,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.142,-0.143,-0.144,-0.146,-0.147,-0.149,-0.15,-0.152,-0.154,-0.156,-0.158,-0.161,-0.163,-0.166,-0.168,-0.171,-0.174,-0.177,-0.18,-0.183,-0.186,-0.189,-0.193,-0.196,-0.199,-0.203,-0.206,-0.21,-0.214,-0.217,-0.221,-0.225,-0.229,-0.232,-0.236,-0.24,-0.244,-0.248,-0.251,-0.255,-0.259,-0.263,-0.267,-0.27,-0.274,-0.278,-0.282,-0.285,-0.289,-0.292,-0.296,-0.299,-0.303,-0.306,-0.309,-0.313,-0.316,-0.319,-0.322,-0.325,-0.328,-0.33,-0.333,-0.336,-0.338,-0.34,-0.343,-0.345,-0.347,-0.349,-0.35,-0.352,-0.353,-0.355,-0.356,-0.357,-0.358,-0.359,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_BALL_Y=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.017,0.018,0.02,0.021,0.022,0.023,0.024,0.025,0.026,0.027,0.027,0.028,0.029,0.029,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.024,0.023,0.022,0.02,0.019,0.017,0.016,0.014,0.012,0.01,0.009,0.007,0.005,0.003,0.002,0,-0.002,-0.003,-0.005,-0.007,-0.008,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.059,-0.055,-0.049,-0.042,-0.034,-0.025,-0.016,-0.006,0.003,0.013,0.021,0.029,0.036,0.042,0.046,0.049,0.05,0.05,0.049,0.047,0.046,0.044,0.042,0.041,0.04,0.04,0.04,0.042,0.045,0.048,0.051,0.054,0.056,0.058,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.058,0.056,0.053,0.051,0.05,0.049,0.048,0.049,0.05,0.051,0.053,0.055,0.057,0.058,0.059,0.06,0.06,0.06,0.059,0.058,0.056,0.055,0.052,0.05,0.047,0.044,0.04,0.037,0.033,0.029,0.025,0.021,0.016,0.012,0.007,0.003,-0.002,-0.006,-0.011,-0.015,-0.019,-0.024,-0.028,-0.032,-0.035,-0.039,-0.042,-0.045,-0.048,-0.051,-0.053,-0.055,-0.057,-0.058,-0.059,-0.06,-0.06,-0.06,-0.059,-0.058,-0.057,-0.055,-0.053,-0.05,-0.048,-0.045,-0.042,-0.04,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.013,-0.016,-0.02,-0.023,-0.026,-0.029,-0.032,-0.035,-0.037,-0.039,-0.04,-0.04,-0.04,-0.038,-0.036,-0.034,-0.03,-0.026,-0.022,-0.017,-0.012,-0.007,-0.001,0.005,0.011,0.017,0.023,0.028,0.034,0.039,0.044,0.049,0.053,0.057,0.061,0.064,0.066,0.068,0.069,0.069,0.069,0.069,0.068,0.067,0.066,0.065,0.064,0.063,0.062,0.06,0.059,0.057,0.055,0.054,0.052,0.051,0.049,0.048,0.046,0.045,0.044,0.043,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.041,0.041,0.041,0.042,0.042,0.043,0.043,0.044,0.044,0.045,0.046,0.047,0.047,0.048,0.049,0.05,0.051,0.052,0.053,0.053,0.054,0.055,0.055,0.056,0.056,0.056,0.056,0.057,0.057,0.057,0.057,0.057,0.056,0.055,0.053,0.05,0.046,0.042,0.037,0.032,0.027,0.022,0.016,0.011,0.006,0.001,-0.003,-0.007,-0.011,-0.014,-0.017,-0.018,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=21
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=3,3.002,3.008,3.017,3.029,3.045,3.064,3.08,3.11,3.13,3.16,3.19,3.23,3.26,3.29,3.33,3.36,3.4,3.44,3.48,3.51,3.55,3.59,3.63,3.66,3.7,3.73,3.76,3.8,3.82,3.85,3.88,3.9,3.92,3.944,3.96,3.974,3.985,3.993,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.995,3.989,3.98,3.97,3.957,3.942,3.926,3.908,3.888,3.87,3.84,3.82,3.8,3.77,3.74,3.71,3.68,3.66,3.63,3.6,3.57,3.53,3.5,3.47,3.44,3.41,3.38,3.35,3.32,3.29,3.27,3.24,3.21,3.19,3.17,3.14,3.12,3.102,3.084,3.067,3.052,3.039,3.027,3.018,3.01,3.005,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.66,-5.56,-5.46,-5.35,-5.23,-5.1,-4.97,-4.83,-4.69,-4.54,-4.4,-4.25,-4.09,-3.94,-3.79,-3.64,-3.5,-3.35,-3.21,-3.08,-2.95,-2.82,-2.7,-2.59,-2.48,-2.39,-2.3,-2.23,-2.16,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.005,-2.02,-2.04,-2.08,-2.12,-2.17,-2.23,-2.3,-2.37,-2.45,-2.53,-2.62,-2.72,-2.82,-2.93,-3.03,-3.14,-3.26,-3.38,-3.5,-3.62,-3.74,-3.86,-3.99,-4.11,-4.23,-4.35,-4.47,-4.59,-4.71,-4.82,-4.93,-5.04,-5.14,-5.24,-5.34,-5.43,-5.51,-5.59,-5.66,-5.73,-5.79,-5.85,-5.89,-5.93,-5.96,-5.98,-5.995,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_IMPORT=22