# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,0.002,0.007,0.014,0.021,0.026,0.028,0.025,0.016,-0.002,-0.029,-0.068,-0.119,-0.186,-0.267,-0.368,-0.486,-0.628,-0.789,-0.978,-1.188,-1.431,-1.7,-2,-2.332,-2.694,-3.085,-3.501,-3.94,-4.399,-4.876,-5.368,-5.873,-6.387,-6.918,-7.444,-7.973,-8.501,-9.027,-9.546,-10.058,-10.558,-11.045,-11.516,-11.968,-12.4,-12.813,-13.194,-13.545,-13.865,-14.151,-14.399,-14.609,-14.776,-14.899,-14.974,-15,-14.973,-14.893,-14.764,-14.59,-14.374,-14.121,-13.833,-13.514,-13.168,-12.798,-12.403,-11.997,-11.578,-11.151,-10.717,-10.283,-9.849,-9.422,-9.003,-8.597,-8.202,-7.832,-7.486,-7.167,-6.879,-6.626,-6.41,-6.236,-6.107,-6.027,-6,-5.996,-5.989,-5.982,-5.98,-5.988,-6.01,-6.052,-6.116,-6.209,-6.334,-6.496,-6.704,-6.955,-7.256,-7.62,-8.038,-8.52,-9.048,-9.594,-10.155,-10.729,-11.315,-11.909,-12.51,-13.114,-13.721,-14.328,-14.932,-15.531,-16.123,-16.705,-17.276,-17.833,-18.374,-18.896,-19.397,-19.876,-20.329,-20.755,-21.151,-21.515,-21.844,-22.137,-22.392,-22.605,-22.774,-22.898,-22.974,-23,-22.969,-22.877,-22.725,-22.521,-22.257,-21.944,-21.582,-21.173,-20.719,-20.215,-19.685,-19.101,-18.489,-17.844,-17.167,-16.461,-15.717,-14.969,-14.178,-13.377,-12.559,-11.724,-10.876,-10.005,-9.148,-8.261,-7.382,-6.5,-5.618,-4.739,-3.852,-2.995,-2.124,-1.276,-0.441,0.377,1.178,1.969,2.717,3.461,4.167,4.844,5.489,6.101,6.685,7.215,7.719,8.173,8.582,8.944,9.257,9.521,9.725,9.877,9.969,10,9.989,9.959,9.907,9.838,9.75,9.644,9.523,9.386,9.232,9.066,8.887,8.693,8.492,8.275,8.048,7.818,7.573,7.323,7.067,6.802,6.534,6.262,5.983,5.705,5.424,5.139,4.861,4.576,4.295,4.017,3.738,3.466,3.198,2.933,2.677,2.427,2.182,1.952,1.725,1.508,1.307,1.113,0.934,0.768,0.614,0.477,0.356,0.25,0.162,0.093,0.041,0.011,0
PARAM_ANGLE_Y=0,-0.009,-0.036,-0.081,-0.143,-0.226,-0.324,-0.444,-0.58,-0.738,-0.911,-1.108,-1.319,-1.555,-1.806,-2.082,-2.372,-2.688,-3.018,-3.376,-3.746,-4.146,-4.563,-5,-5.441,-5.87,-6.286,-6.689,-7.08,-7.457,-7.822,-8.173,-8.511,-8.836,-9.153,-9.452,-9.737,-10.008,-10.267,-10.512,-10.743,-10.961,-11.165,-11.355,-11.532,-11.695,-11.846,-11.981,-12.102,-12.209,-12.302,-12.38,-12.445,-12.495,-12.531,-12.553,-12.56,-12.438,-12.089,-11.525,-10.793,-9.91,-8.901,-7.791,-6.581,-5.343,-4.08,-2.817,-1.579,-0.369,0.741,1.75,2.633,3.365,3.929,4.278,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.4,4.39,4.362,4.316,4.254,4.177,4.086,3.983,3.869,3.744,3.611,3.471,3.324,3.173,3.017,2.859,2.7,2.541,2.383,2.227,2.076,1.929,1.789,1.656,1.531,1.417,1.314,1.223,1.146,1.084,1.038,1.01,1,1.027,1.107,1.236,1.41,1.626,1.879,2.167,2.486,2.832,3.202,3.597,4.003,4.422,4.849,5.283,5.717,6.151,6.578,6.997,7.403,7.798,8.168,8.514,8.833,9.121,9.374,9.59,9.764,9.893,9.973,10,9.959,9.839,9.644,9.38,9.058,8.669,8.225,7.729,7.188,6.604,5.983,5.329,4.648,3.956,3.233,2.497,1.751,1,0.249,-0.497,-1.233,-1.956,-2.648,-3.329,-3.983,-4.604,-5.188,-5.729,-6.225,-6.669,-7.058,-7.38,-7.644,-7.839,-7.959,-8,-7.986,-7.947,-7.884,-7.796,-7.686,-7.556,-7.408,-7.24,-7.055,-6.854,-6.643,-6.415,-6.175,-5.924,-5.67,-5.403,-5.129,-4.85,-4.572,-4.287,-4,-3.713,-3.428,-3.15,-2.871,-2.597,-2.33,-2.076,-1.825,-1.585,-1.357,-1.146,-0.945,-0.76,-0.592,-0.444,-0.314,-0.204,-0.116,-0.053,-0.014,0
PARAM_ANGLE_Z=0,0.049,0.186,0.408,0.696,1.054,1.458,1.916,2.4,2.922,3.451,4,4.549,5.078,5.6,6.084,6.542,6.946,7.304,7.592,7.814,7.951,8,7.959,7.839,7.644,7.38,7.049,6.664,6.216,5.715,5.166,4.573,3.941,3.273,2.575,1.863,1.117,0.353,-0.424,-1.21,-2,-2.79,-3.576,-4.353,-5.117,-5.863,-6.575,-7.273,-7.941,-8.573,-9.166,-9.715,-10.216,-10.664,-11.049,-11.38,-11.644,-11.839,-11.959,-12,-11.742,-11.019,-9.891,-8.486,-6.805,-4.988,-3.09,-1.19,0.638,2.338,3.769,4.931,5.694,6,6.05,6.094,6.136,6.173,6.206,6.237,6.264,6.287,6.308,6.326,6.341,6.354,6.365,6.374,6.381,6.387,6.391,6.394,6.396,6.397,6.398,6.398,6.398,6.398,6.312,6.063,5.665,5.133,4.481,3.723,2.872,1.944,0.953,-0.088,-1.152,-2.249,-3.353,-4.45,-5.514,-6.555,-7.546,-8.474,-9.325,-10.083,-10.735,-11.267,-11.665,-11.914,-12,-11.988,-11.951,-11.891,-11.809,-11.705,-11.58,-11.434,-11.27,-11.086,-10.885,-10.666,-10.431,-10.181,-9.915,-9.636,-9.344,-9.039,-8.722,-8.395,-8.057,-7.71,-7.355,-6.991,-6.621,-6.245,-5.863,-5.476,-5.085,-4.692,-4.296,-3.898,-3.5,-3.102,-2.704,-2.308,-1.915,-1.524,-1.137,-0.755,-0.379,-0.009,0.355,0.71,1.057,1.395,1.722,2.039,2.344,2.636,2.915,3.181,3.431,3.666,3.885,4.086,4.27,4.434,4.58,4.705,4.809,4.891,4.951,4.988,5,4.996,4.983,4.961,4.932,4.895,4.85,4.799,4.741,4.676,4.606,4.528,4.446,4.359,4.268,4.169,4.068,3.964,3.854,3.742,3.627,3.508,3.387,3.265,3.14,3.013,2.887,2.758,2.628,2.5,2.372,2.242,2.113,1.987,1.86,1.735,1.613,1.492,1.373,1.258,1.146,1.036,0.932,0.831,0.732,0.641,0.554,0.472,0.394,0.324,0.259,0.201,0.15,0.105,0.068,0.039,0.017,0.004,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.016,1.032,1.05,1.068,1.084,1.096,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.103,1.106,1.097,1.065,1,0.903,0.787,0.657,0.524,0.393,0.27,0.163,0.076,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.016,1.032,1.05,1.068,1.084,1.096,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.103,1.106,1.097,1.065,1,0.903,0.787,0.657,0.524,0.393,0.27,0.163,0.076,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI_X_2=0
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.075,-0.258,-0.5,-0.742,-0.925,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.047,0.095,0.15,0.205,0.253,0.287,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.294,0.276,0.248,0.212,0.17,0.124,0.075,0.025,-0.024,-0.07,-0.112,-0.148,-0.176,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.047,0.095,0.15,0.205,0.253,0.287,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.296,0.286,0.269,0.247,0.222,0.194,0.165,0.135,0.106,0.078,0.053,0.031,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.035,0.05,0.065,0.078,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.025,0.03,0.034,0.037,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.041,0.087,0.141,0.2,0.259,0.313,0.359,0.389,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.065,0.106,0.15,0.194,0.235,0.269,0.292,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.065,0.106,0.15,0.194,0.235,0.269,0.292,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.052,0.108,0.176,0.25,0.324,0.392,0.448,0.486,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM_2=0
PARAM_BROW_R_SCALE=0
PARAM_BROW_L_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.035,-0.05,-0.065,-0.078,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_5=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.628,0.455,0.245,0.072,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.628,0.455,0.245,0.072,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.628,0.455,0.245,0.072,0,0.072,0.245,0.455,0.628,0.7,0.628,0.455,0.245,0.072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.175,0.65,1.367,2.221,3.15,4.079,4.933,5.65,6.125,6.3,4.645,1.655,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.65,2.203,4.097,5.65,6.3,5.65,4.097,2.203,0.65,0,0.65,2.203,4.097,5.65,6.3,6.296,6.284,6.265,6.239,6.205,6.166,6.118,6.065,6.007,5.941,5.871,5.795,5.713,5.627,5.537,5.441,5.341,5.238,5.13,5.019,4.904,4.787,4.667,4.543,4.418,4.289,4.161,4.03,3.896,3.763,3.628,3.491,3.355,3.219,3.081,2.945,2.809,2.672,2.537,2.404,2.27,2.139,2.011,1.882,1.757,1.633,1.513,1.396,1.281,1.17,1.062,0.959,0.859,0.763,0.673,0.587,0.505,0.429,0.359,0.293,0.235,0.182,0.134,0.095,0.061,0.035,0.016,0.004,0
PARAM_6=0
PARAM_CHEEK_R_X=0
PARAM_CHEEK_R_Y=0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0
PARAM_CHEEK_SLASH_R_Y=0
PARAM_CHEEK_SLASH_L_X=0
PARAM_CHEEK_SLASH_L_Y=0
PARAM_CHEEK_SLASH=0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,0.033,0.129,0.276,0.475,0.716,0.994,1.294,1.623,1.969,2.324,2.676,3.031,3.377,3.706,4.006,4.284,4.525,4.724,4.871,4.967,5,4.97,4.884,4.744,4.555,4.32,4.043,3.727,3.377,2.995,2.586,2.146,1.692,1.222,0.739,0.247,-0.25,-0.75,-1.247,-1.739,-2.222,-2.692,-3.146,-3.586,-3.995,-4.377,-4.727,-5.043,-5.32,-5.555,-5.744,-5.884,-5.97,-6,-5.909,-5.649,-5.24,-4.7,-4.048,-3.319,-2.504,-1.634,-0.73,0.19,1.106,1.999,2.851,3.627,4.339,4.951,5.445,5.801,6,6.11,6.211,6.306,6.39,6.469,6.541,6.605,6.664,6.716,6.763,6.804,6.841,6.872,6.899,6.922,6.942,6.958,6.97,6.98,6.988,6.993,6.997,6.999,7,7.001,7.001,7,7,6.931,6.736,6.422,6.012,5.501,4.924,4.268,3.572,2.82,2.055,1.257,0.454,-0.323,-1.097,-1.822,-2.517,-3.14,-3.706,-4.179,-4.567,-4.841,-5,-5.092,-5.182,-5.273,-5.359,-5.444,-5.527,-5.609,-5.69,-5.768,-5.844,-5.919,-5.991,-6.064,-6.134,-6.202,-6.268,-6.333,-6.398,-6.459,-6.52,-6.578,-6.635,-6.692,-6.747,-6.799,-6.851,-6.901,-6.951,-6.998,-7.044,-7.088,-7.132,-7.174,-7.215,-7.255,-7.293,-7.33,-7.366,-7.401,-7.434,-7.466,-7.497,-7.528,-7.557,-7.584,-7.611,-7.637,-7.662,-7.685,-7.708,-7.729,-7.75,-7.77,-7.788,-7.806,-7.823,-7.839,-7.854,-7.868,-7.882,-7.894,-7.906,-7.917,-7.927,-7.937,-7.945,-7.953,-7.961,-7.967,-7.973,-7.979,-7.983,-7.987,-7.991,-7.994,-7.996,-7.998,-7.999,-8,-8,-7.986,-7.947,-7.884,-7.796,-7.686,-7.556,-7.408,-7.24,-7.055,-6.854,-6.643,-6.415,-6.175,-5.924,-5.67,-5.403,-5.129,-4.85,-4.572,-4.287,-4,-3.713,-3.428,-3.15,-2.871,-2.597,-2.33,-2.076,-1.825,-1.585,-1.357,-1.146,-0.945,-0.76,-0.592,-0.444,-0.314,-0.204,-0.116,-0.053,-0.014,0
PARAM_BODY_ANGLE_Y=0,-0.014,-0.056,-0.122,-0.208,-0.312,-0.432,-0.562,-0.705,-0.851,-1,-1.149,-1.295,-1.438,-1.568,-1.688,-1.792,-1.878,-1.944,-1.986,-2,-1.986,-1.944,-1.878,-1.792,-1.688,-1.568,-1.438,-1.295,-1.149,-1,-0.851,-0.705,-0.562,-0.432,-0.312,-0.208,-0.122,-0.056,-0.014,0,-0.016,-0.062,-0.134,-0.229,-0.344,-0.471,-0.614,-0.765,-0.921,-1.079,-1.235,-1.386,-1.529,-1.656,-1.771,-1.866,-1.938,-1.984,-2,-1.917,-1.68,-1.326,-0.872,-0.349,0.208,0.792,1.349,1.872,2.326,2.68,2.917,3,3,3,3,2.999,2.998,2.995,2.991,2.985,2.977,2.967,2.955,2.94,2.922,2.901,2.875,2.847,2.814,2.777,2.735,2.688,2.636,2.578,2.515,2.446,2.37,2.288,2.199,2.102,2,1.869,1.695,1.488,1.244,0.973,0.678,0.373,0.048,-0.284,-0.618,-0.943,-1.267,-1.579,-1.872,-2.138,-2.381,-2.591,-2.763,-2.89,-2.972,-3,-2.993,-2.972,-2.937,-2.891,-2.834,-2.766,-2.687,-2.602,-2.506,-2.406,-2.297,-2.184,-2.065,-1.944,-1.819,-1.693,-1.564,-1.436,-1.307,-1.181,-1.056,-0.935,-0.816,-0.703,-0.594,-0.494,-0.398,-0.313,-0.234,-0.166,-0.109,-0.063,-0.028,-0.007,0,-0.016,-0.063,-0.14,-0.243,-0.372,-0.521,-0.69,-0.877,-1.079,-1.294,-1.524,-1.759,-2.005,-2.251,-2.5,-2.749,-2.995,-3.241,-3.476,-3.706,-3.921,-4.123,-4.31,-4.479,-4.628,-4.757,-4.86,-4.937,-4.984,-5,-4.996,-4.983,-4.961,-4.932,-4.895,-4.85,-4.799,-4.741,-4.676,-4.606,-4.528,-4.446,-4.359,-4.268,-4.169,-4.068,-3.964,-3.854,-3.742,-3.627,-3.508,-3.387,-3.265,-3.14,-3.013,-2.887,-2.758,-2.628,-2.5,-2.372,-2.242,-2.113,-1.987,-1.86,-1.735,-1.613,-1.492,-1.373,-1.258,-1.146,-1.036,-0.932,-0.831,-0.732,-0.641,-0.554,-0.472,-0.394,-0.324,-0.259,-0.201,-0.15,-0.105,-0.068,-0.039,-0.017,-0.004,0
PARAM_BODY_ANGLE_Z=0,0.02,0.076,0.165,0.28,0.417,0.573,0.739,0.912,1.088,1.261,1.427,1.583,1.72,1.835,1.924,1.98,2,1.991,1.962,1.916,1.855,1.779,1.688,1.583,1.469,1.342,1.207,1.062,0.912,0.754,0.593,0.425,0.257,0.085,-0.085,-0.257,-0.425,-0.593,-0.754,-0.912,-1.062,-1.207,-1.342,-1.469,-1.583,-1.688,-1.779,-1.855,-1.916,-1.962,-1.991,-2,-1.968,-1.877,-1.73,-1.537,-1.304,-1.035,-0.738,-0.411,-0.074,0.274,0.626,0.977,1.326,1.655,1.964,2.247,2.498,2.715,2.883,3,3.085,3.16,3.227,3.284,3.332,3.374,3.408,3.437,3.459,3.476,3.489,3.498,3.503,3.506,3.507,3.506,3.504,3.502,3.501,3.5,3.489,3.458,3.406,3.337,3.252,3.149,3.031,2.902,2.759,2.608,2.445,2.276,2.098,1.917,1.728,1.539,1.346,1.154,0.961,0.772,0.583,0.402,0.224,0.055,-0.108,-0.259,-0.402,-0.531,-0.649,-0.752,-0.837,-0.906,-0.958,-0.989,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.997,-0.997,-0.996,-0.995,-0.995,-0.994,-0.993,-0.992,-0.991,-0.99,-0.989,-0.988,-0.987,-0.985,-0.984,-0.982,-0.98,-0.979,-0.977,-0.975,-0.973,-0.97,-0.968,-0.966,-0.963,-0.96,-0.958,-0.955,-0.952,-0.948,-0.945,-0.942,-0.938,-0.934,-0.93,-0.926,-0.922,-0.917,-0.913,-0.908,-0.903,-0.898,-0.893,-0.888,-0.882,-0.876,-0.87,-0.864,-0.857,-0.848,-0.838,-0.827,-0.814,-0.799,-0.784,-0.768,-0.75,-0.731,-0.711,-0.691,-0.67,-0.648,-0.626,-0.602,-0.579,-0.555,-0.531,-0.506,-0.481,-0.456,-0.431,-0.406,-0.381,-0.356,-0.332,-0.308,-0.284,-0.261,-0.238,-0.216,-0.194,-0.173,-0.153,-0.134,-0.116,-0.099,-0.083,-0.068,-0.055,-0.042,-0.032,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_BREATH=0,0.001,0.005,0.012,0.02,0.031,0.043,0.058,0.074,0.091,0.11,0.13,0.15,0.172,0.194,0.216,0.239,0.261,0.284,0.306,0.328,0.35,0.37,0.39,0.409,0.426,0.442,0.457,0.469,0.48,0.488,0.495,0.499,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.371,0.348,0.324,0.3,0.275,0.25,0.225,0.2,0.176,0.152,0.129,0.108,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.042,0.05,0.059,0.068,0.078,0.088,0.099,0.111,0.122,0.134,0.147,0.16,0.173,0.187,0.2,0.214,0.228,0.242,0.257,0.271,0.286,0.3,0.314,0.329,0.343,0.358,0.372,0.386,0.4,0.413,0.427,0.44,0.453,0.466,0.478,0.489,0.501,0.512,0.522,0.532,0.541,0.55,0.558,0.566,0.573,0.579,0.584,0.589,0.593,0.596,0.598,0.6,0.6,0.6,0.599,0.597,0.595,0.592,0.588,0.584,0.579,0.574,0.568,0.562,0.556,0.548,0.541,0.533,0.524,0.515,0.506,0.497,0.487,0.477,0.466,0.456,0.445,0.433,0.422,0.41,0.398,0.386,0.374,0.362,0.35,0.337,0.325,0.313,0.3,0.287,0.275,0.263,0.25,0.238,0.226,0.214,0.202,0.19,0.178,0.167,0.155,0.144,0.134,0.123,0.113,0.103,0.094,0.085,0.076,0.067,0.059,0.052,0.044,0.038,0.032,0.026,0.021,0.016,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0
PARAM_ARM_R_1=0,0.01,0.039,0.086,0.15,0.229,0.321,0.425,0.54,0.665,0.797,0.939,1.084,1.235,1.387,1.54,1.693,1.845,1.996,2.141,2.283,2.415,2.54,2.655,2.759,2.851,2.93,2.994,3.041,3.07,3.08,3.074,3.055,3.025,2.984,2.931,2.869,2.797,2.716,2.628,2.53,2.427,2.314,2.197,2.074,1.944,1.813,1.674,1.535,1.39,1.244,1.097,0.946,0.797,0.646,0.497,0.346,0.199,0.053,-0.092,-0.231,-0.37,-0.501,-0.631,-0.754,-0.871,-0.984,-1.087,-1.185,-1.273,-1.354,-1.426,-1.488,-1.541,-1.582,-1.612,-1.631,-1.637,-1.638,-1.639,-1.641,-1.644,-1.647,-1.651,-1.654,-1.658,-1.661,-1.663,-1.665,-1.666,-1.667,-1.666,-1.663,-1.66,-1.654,-1.647,-1.637,-1.626,-1.612,-1.595,-1.576,-1.554,-1.528,-1.5,-1.468,-1.432,-1.392,-1.349,-1.302,-1.252,-1.199,-1.143,-1.084,-1.022,-0.958,-0.891,-0.822,-0.751,-0.678,-0.603,-0.526,-0.448,-0.368,-0.286,-0.204,-0.12,-0.036,0.049,0.135,0.222,0.308,0.395,0.482,0.569,0.656,0.743,0.829,0.914,0.999,1.082,1.165,1.247,1.327,1.406,1.483,1.558,1.632,1.704,1.773,1.84,1.905,1.967,2.027,2.084,2.137,2.188,2.235,2.279,2.32,2.356,2.389,2.418,2.443,2.464,2.48,2.492,2.5,2.502,2.501,2.497,2.491,2.483,2.472,2.46,2.445,2.428,2.41,2.389,2.367,2.343,2.316,2.289,2.26,2.229,2.197,2.164,2.129,2.093,2.055,2.017,1.977,1.937,1.896,1.854,1.81,1.767,1.721,1.677,1.63,1.585,1.537,1.491,1.443,1.395,1.347,1.299,1.251,1.203,1.155,1.107,1.059,1.011,0.965,0.917,0.872,0.825,0.781,0.735,0.692,0.648,0.606,0.565,0.525,0.485,0.447,0.409,0.373,0.338,0.305,0.273,0.242,0.213,0.186,0.159,0.135,0.113,0.092,0.074,0.057,0.042,0.03,0.019,0.011,0.005,0.001,0
PARAM_ARM_R_2=0,0.009,0.034,0.074,0.129,0.196,0.277,0.37,0.473,0.586,0.708,0.837,0.973,1.115,1.259,1.41,1.563,1.719,1.875,2.031,2.187,2.34,2.491,2.635,2.777,2.913,3.042,3.164,3.277,3.38,3.473,3.554,3.621,3.676,3.716,3.741,3.75,3.735,3.693,3.624,3.529,3.411,3.27,3.109,2.928,2.729,2.514,2.288,2.044,1.787,1.52,1.244,0.96,0.669,0.373,0.073,-0.228,-0.531,-0.832,-1.132,-1.428,-1.719,-2.003,-2.279,-2.546,-2.803,-3.047,-3.273,-3.488,-3.687,-3.868,-4.029,-4.17,-4.288,-4.383,-4.452,-4.494,-4.509,-4.51,-4.513,-4.518,-4.525,-4.532,-4.539,-4.547,-4.555,-4.561,-4.567,-4.572,-4.574,-4.574,-4.572,-4.567,-4.558,-4.546,-4.529,-4.508,-4.482,-4.451,-4.413,-4.37,-4.321,-4.263,-4.2,-4.131,-4.056,-3.979,-3.898,-3.812,-3.723,-3.63,-3.536,-3.438,-3.335,-3.232,-3.126,-3.015,-2.904,-2.79,-2.673,-2.555,-2.436,-2.313,-2.19,-2.066,-1.939,-1.812,-1.685,-1.554,-1.425,-1.295,-1.163,-1.032,-0.901,-0.768,-0.638,-0.505,-0.375,-0.245,-0.114,0.014,0.142,0.27,0.395,0.519,0.643,0.764,0.885,1.002,1.117,1.232,1.343,1.451,1.559,1.661,1.762,1.861,1.955,2.045,2.134,2.218,2.298,2.376,2.449,2.517,2.583,2.642,2.698,2.75,2.796,2.837,2.873,2.904,2.93,2.95,2.965,2.974,2.977,2.975,2.969,2.96,2.947,2.931,2.911,2.889,2.863,2.834,2.803,2.769,2.731,2.692,2.651,2.606,2.56,2.512,2.462,2.41,2.356,2.301,2.244,2.185,2.126,2.066,2.004,1.942,1.879,1.814,1.75,1.685,1.619,1.554,1.488,1.423,1.358,1.292,1.227,1.163,1.098,1.035,0.973,0.911,0.851,0.792,0.733,0.676,0.621,0.567,0.515,0.465,0.417,0.371,0.326,0.285,0.246,0.208,0.174,0.143,0.114,0.088,0.066,0.046,0.03,0.017,0.008,0.002,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,0.032,0.125,0.276,0.481,0.739,1.046,1.397,1.792,2.225,2.695,3.187,3.719,4.277,4.859,5.462,6.081,6.715,7.36,8.013,8.67,9.33,9.987,10.64,11.285,11.919,12.538,13.141,13.723,14.281,14.813,15.305,15.775,16.208,16.603,16.954,17.261,17.519,17.724,17.875,17.968,18,17.932,17.731,17.407,16.967,16.429,15.782,15.041,14.216,13.312,12.34,11.305,10.216,9.08,7.927,6.722,5.495,4.251,3,1.749,0.505,-0.722,-1.927,-3.08,-4.216,-5.305,-6.34,-7.312,-8.216,-9.041,-9.782,-10.429,-10.967,-11.407,-11.731,-11.932,-12,-12.004,-12.015,-12.031,-12.053,-12.077,-12.104,-12.132,-12.158,-12.184,-12.207,-12.226,-12.24,-12.247,-12.246,-12.237,-12.218,-12.187,-12.143,-12.087,-12.014,-11.927,-11.821,-11.696,-11.553,-11.386,-11.2,-10.994,-10.768,-10.53,-10.277,-10.004,-9.722,-9.427,-9.111,-8.789,-8.451,-8.101,-7.743,-7.366,-6.986,-6.596,-6.188,-5.779,-5.361,-4.926,-4.492,-4.05,-3.592,-3.137,-2.676,-2.199,-1.727,-1.251,-0.76,-0.275,0.213,0.714,1.208,1.713,2.21,2.708,3.217,3.716,4.214,4.722,5.218,5.713,6.215,6.705,7.192,7.685,8.165,8.639,9.119,9.584,10.043,10.504,10.95,11.398,11.829,12.252,12.675,13.08,13.476,13.87,14.245,14.61,14.971,15.312,15.642,15.965,16.269,16.559,16.841,17.102,17.349,17.585,17.8,18.001,18.185,18.35,18.501,18.63,18.74,18.834,18.905,18.957,18.989,19,18.984,18.936,18.858,18.749,18.614,18.452,18.261,18.045,17.808,17.548,17.264,16.962,16.642,16.298,15.937,15.565,15.178,14.771,14.358,13.933,13.492,13.04,12.587,12.127,11.654,11.183,10.708,10.223,9.744,9.256,8.777,8.292,7.817,7.346,6.873,6.413,5.96,5.508,5.067,4.642,4.229,3.822,3.435,3.063,2.702,2.358,2.038,1.736,1.452,1.192,0.955,0.739,0.548,0.386,0.251,0.142,0.064,0.016,0
PARAM_FINGER_R_1=0,0.022,0.084,0.188,0.327,0.505,0.716,0.959,1.236,1.534,1.867,2.216,2.597,2.995,3.413,3.853,4.298,4.768,5.239,5.731,6.226,6.727,7.239,7.742,8.258,8.761,9.273,9.774,10.269,10.761,11.232,11.702,12.147,12.587,13.005,13.403,13.784,14.133,14.466,14.764,15.041,15.284,15.495,15.673,15.812,15.916,15.978,16,15.926,15.709,15.355,14.883,14.29,13.604,12.826,11.967,11.038,10.047,8.99,7.907,6.778,5.644,4.5,3.356,2.222,1.093,0.01,-1.047,-2.038,-2.967,-3.826,-4.604,-5.29,-5.883,-6.355,-6.709,-6.926,-7,-7.003,-7.01,-7.021,-7.036,-7.052,-7.07,-7.089,-7.108,-7.125,-7.141,-7.155,-7.165,-7.171,-7.171,-7.166,-7.155,-7.136,-7.109,-7.073,-7.027,-6.971,-6.902,-6.822,-6.73,-6.621,-6.5,-6.367,-6.227,-6.077,-5.925,-5.762,-5.596,-5.42,-5.242,-5.054,-4.865,-4.665,-4.465,-4.255,-4.044,-3.824,-3.605,-3.376,-3.148,-2.91,-2.674,-2.43,-2.184,-1.935,-1.683,-1.429,-1.168,-0.911,-0.646,-0.385,-0.116,0.148,0.421,0.688,0.963,1.232,1.509,1.779,2.056,2.328,2.605,2.876,3.152,3.422,3.697,3.968,4.238,4.507,4.773,5.041,5.301,5.565,5.821,6.08,6.33,6.583,6.827,7.074,7.311,7.55,7.78,8.011,8.233,8.455,8.668,8.88,9.083,9.285,9.479,9.667,9.85,10.027,10.199,10.361,10.521,10.669,10.815,10.949,11.08,11.2,11.315,11.419,11.518,11.606,11.687,11.758,11.822,11.875,11.92,11.954,11.98,11.995,12,11.986,11.944,11.875,11.781,11.663,11.522,11.359,11.175,10.972,10.75,10.514,10.258,9.988,9.704,9.411,9.103,8.784,8.456,8.121,7.778,7.429,7.076,6.719,6.36,6,5.64,5.281,4.924,4.571,4.222,3.879,3.544,3.216,2.897,2.589,2.296,2.012,1.742,1.486,1.25,1.028,0.825,0.641,0.478,0.337,0.219,0.125,0.056,0.014,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0
PARAM_ARM_L_2_LENGTH=0
PARAM_ARM_L_1=0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0
PARAM_HAND_L_SHADOW=1
PARAM_ARM_L_1_ON=1
PARAM_ARM_L_2_ON=1
PARAM_ARM_L_2=0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0
PARAM_ARM_L_2_OFF=1
PARAM_ARM_L_3=0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,0.004,0.015,0.033,0.056,0.083,0.115,0.148,0.182,0.218,0.252,0.285,0.317,0.344,0.367,0.385,0.396,0.4,0.396,0.384,0.364,0.339,0.308,0.272,0.232,0.19,0.144,0.098,0.05,0.002,-0.044,-0.09,-0.132,-0.172,-0.208,-0.239,-0.264,-0.284,-0.296,-0.3,-0.296,-0.285,-0.267,-0.244,-0.215,-0.182,-0.145,-0.105,-0.062,-0.018,0.027,0.073,0.118,0.162,0.205,0.245,0.282,0.315,0.344,0.367,0.385,0.396,0.4,0.396,0.385,0.368,0.345,0.317,0.285,0.248,0.209,0.167,0.124,0.079,0.033,-0.012,-0.056,-0.099,-0.14,-0.177,-0.211,-0.241,-0.267,-0.286,-0.3,-0.31,-0.318,-0.326,-0.332,-0.338,-0.342,-0.346,-0.349,-0.351,-0.353,-0.354,-0.355,-0.355,-0.355,-0.355,-0.355,-0.355,-0.354,-0.354,-0.354,-0.353,-0.35,-0.345,-0.339,-0.33,-0.32,-0.309,-0.296,-0.282,-0.266,-0.25,-0.232,-0.213,-0.193,-0.172,-0.151,-0.129,-0.107,-0.084,-0.061,-0.037,-0.013,0.011,0.035,0.059,0.083,0.107,0.13,0.153,0.175,0.197,0.218,0.239,0.259,0.278,0.296,0.312,0.328,0.342,0.355,0.366,0.376,0.385,0.391,0.396,0.399,0.4,0.399,0.397,0.393,0.387,0.38,0.372,0.363,0.352,0.34,0.327,0.313,0.298,0.283,0.266,0.249,0.231,0.212,0.193,0.174,0.154,0.133,0.113,0.092,0.071,0.05,0.029,0.008,-0.013,-0.033,-0.054,-0.074,-0.093,-0.112,-0.131,-0.149,-0.166,-0.183,-0.198,-0.213,-0.227,-0.24,-0.252,-0.263,-0.272,-0.28,-0.287,-0.293,-0.297,-0.299,-0.3,-0.3,-0.298,-0.296,-0.293,-0.289,-0.285,-0.28,-0.274,-0.267,-0.261,-0.253,-0.245,-0.237,-0.228,-0.219,-0.21,-0.2,-0.19,-0.181,-0.17,-0.16,-0.15,-0.14,-0.13,-0.119,-0.11,-0.1,-0.09,-0.081,-0.072,-0.063,-0.055,-0.047,-0.039,-0.033,-0.026,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,-0,0
