# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,-0.046,-0.18,-0.4,-0.694,-1.065,-1.497,-1.988,-2.534,-3.129,-3.767,-4.452,-5.16,-5.905,-6.66,-7.43,-8.209,-8.993,-9.786,-10.56,-11.332,-12.074,-12.792,-13.48,-14.133,-14.744,-15.317,-15.829,-16.29,-16.679,-17,-17.281,-17.555,-17.822,-18.081,-18.333,-18.578,-18.816,-19.047,-19.271,-19.489,-19.699,-19.904,-20.101,-20.293,-20.478,-20.657,-20.831,-20.998,-21.159,-21.315,-21.465,-21.609,-21.748,-21.882,-22.013,-22.134,-22.254,-22.366,-22.476,-22.578,-22.679,-22.772,-22.864,-22.948,-23.031,-23.107,-23.182,-23.25,-23.317,-23.378,-23.437,-23.492,-23.543,-23.591,-23.636,-23.677,-23.716,-23.751,-23.784,-23.814,-23.841,-23.866,-23.888,-23.908,-23.925,-23.941,-23.954,-23.966,-23.976,-23.983,-23.99,-23.994,-23.998,-23.999,-24,-23.95,-23.803,-23.561,-23.237,-22.826,-22.346,-21.798,-21.187,-20.518,-19.797,-19.018,-18.21,-17.354,-16.48,-15.583,-14.667,-13.738,-12.788,-11.851,-10.904,-9.98,-9.071,-8.183,-7.322,-6.492,-5.688,-4.94,-4.23,-3.585,-3,-2.448,-1.917,-1.389,-0.873,-0.378,0.115,0.596,1.065,1.516,1.963,2.399,2.816,3.231,3.634,4.021,4.403,4.775,5.131,5.483,5.825,6.158,6.475,6.788,7.086,7.381,7.666,7.942,8.205,8.463,8.713,8.95,9.182,9.407,9.623,9.828,10.028,10.217,10.402,10.579,10.749,10.909,11.064,11.212,11.351,11.486,11.614,11.735,11.848,11.956,12.057,12.154,12.244,12.329,12.406,12.48,12.548,12.609,12.667,12.72,12.766,12.809,12.847,12.88,12.909,12.934,12.955,12.971,12.984,12.993,12.998,13,12.993,12.972,12.938,12.891,12.83,12.758,12.672,12.577,12.47,12.351,12.223,12.086,11.936,11.78,11.615,11.438,11.257,11.068,10.868,10.665,10.455,10.235,10.013,9.787,9.55,9.314,9.073,8.824,8.576,8.325,8.067,7.811,7.548,7.289,7.028,6.762,6.5,6.238,5.972,5.711,5.452,5.189,4.933,4.675,4.424,4.176,3.927,3.686,3.45,3.213,2.987,2.765,2.545,2.335,2.132,1.932,1.743,1.562,1.385,1.22,1.064,0.914,0.777,0.649,0.53,0.423,0.328,0.242,0.17,0.109,0.062,0.028,0.007,0
PARAM_ANGLE_Y=0,0.052,0.203,0.45,0.773,1.182,1.654,2.188,2.774,3.407,4.087,4.779,5.513,6.253,7,7.747,8.487,9.221,9.913,10.593,11.226,11.812,12.346,12.818,13.227,13.55,13.797,13.948,14,13.975,13.902,13.783,13.618,13.411,13.166,12.878,12.553,12.192,11.802,11.374,10.916,10.429,9.914,9.374,8.81,8.224,7.618,6.994,6.362,5.706,5.038,4.357,3.677,2.979,2.275,1.567,0.856,0.144,-0.567,-1.275,-1.979,-2.677,-3.357,-4.038,-4.706,-5.362,-5.994,-6.618,-7.224,-7.81,-8.374,-8.914,-9.429,-9.916,-10.374,-10.802,-11.192,-11.553,-11.878,-12.166,-12.411,-12.618,-12.783,-12.902,-12.975,-13,-12.986,-12.945,-12.877,-12.785,-12.667,-12.529,-12.365,-12.184,-11.98,-11.76,-11.518,-11.265,-10.99,-10.707,-10.403,-10.094,-9.765,-9.434,-9.086,-8.737,-8.372,-8.005,-7.633,-7.257,-6.877,-6.491,-6.112,-5.725,-5.347,-4.963,-4.59,-4.212,-3.848,-3.482,-3.132,-2.781,-2.448,-2.118,-1.806,-1.499,-1.213,-0.934,-0.678,-0.432,-0.207,0,0.186,0.351,0.499,0.627,0.741,0.84,0.927,1.003,1.071,1.13,1.185,1.234,1.283,1.329,1.378,1.428,1.484,1.545,1.614,1.692,1.782,1.884,2,2.15,2.348,2.586,2.846,3.132,3.424,3.717,4.001,4.267,4.508,4.707,4.865,4.965,5,4.91,4.655,4.25,3.726,3.093,2.388,1.626,0.827,0.014,-0.794,-1.585,-2.314,-2.983,-3.548,-4,-4.379,-4.739,-5.081,-5.404,-5.71,-5.998,-6.27,-6.525,-6.764,-6.988,-7.201,-7.396,-7.576,-7.744,-7.898,-8.04,-8.17,-8.288,-8.395,-8.492,-8.578,-8.655,-8.724,-8.783,-8.833,-8.876,-8.912,-8.941,-8.963,-8.98,-8.991,-8.998,-9,-8.991,-8.963,-8.917,-8.854,-8.774,-8.678,-8.567,-8.441,-8.301,-8.147,-7.977,-7.797,-7.601,-7.397,-7.182,-6.957,-6.722,-6.473,-6.22,-5.954,-5.685,-5.408,-5.125,-4.836,-4.542,-4.238,-3.935,-3.623,-3.313,-3,-2.693,-2.413,-2.147,-1.9,-1.677,-1.467,-1.275,-1.103,-0.942,-0.798,-0.67,-0.554,-0.451,-0.363,-0.284,-0.217,-0.161,-0.114,-0.076,-0.047,-0.025,-0.011,-0.003,0
PARAM_ANGLE_Z=0,-0.004,-0.015,-0.033,-0.058,-0.089,-0.127,-0.171,-0.221,-0.277,-0.338,-0.404,-0.475,-0.551,-0.631,-0.715,-0.803,-0.895,-0.991,-1.09,-1.191,-1.296,-1.403,-1.514,-1.623,-1.738,-1.851,-1.969,-2.084,-2.204,-2.321,-2.441,-2.559,-2.679,-2.796,-2.916,-3.031,-3.149,-3.262,-3.377,-3.486,-3.597,-3.704,-3.809,-3.91,-4.009,-4.105,-4.197,-4.285,-4.369,-4.449,-4.525,-4.596,-4.662,-4.723,-4.779,-4.829,-4.873,-4.911,-4.942,-4.967,-4.985,-4.996,-5,-4.996,-4.985,-4.967,-4.942,-4.911,-4.873,-4.829,-4.779,-4.723,-4.662,-4.596,-4.525,-4.449,-4.369,-4.285,-4.197,-4.105,-4.009,-3.91,-3.809,-3.704,-3.597,-3.486,-3.377,-3.262,-3.149,-3.031,-2.916,-2.796,-2.679,-2.559,-2.441,-2.321,-2.204,-2.084,-1.969,-1.851,-1.738,-1.623,-1.514,-1.403,-1.296,-1.191,-1.09,-0.991,-0.895,-0.803,-0.715,-0.631,-0.551,-0.475,-0.404,-0.338,-0.277,-0.221,-0.171,-0.127,-0.089,-0.058,-0.033,-0.015,-0.004,0,0,0,0,-0.001,-0.004,-0.009,-0.016,-0.027,-0.042,-0.06,-0.084,-0.113,-0.148,-0.189,-0.237,-0.292,-0.355,-0.429,-0.509,-0.6,-0.703,-0.821,-0.955,-1.096,-1.245,-1.4,-1.558,-1.722,-1.882,-2.04,-2.192,-2.338,-2.477,-2.603,-2.715,-2.811,-2.89,-2.95,-2.987,-3,-2.945,-2.787,-2.531,-2.199,-1.784,-1.315,-0.781,-0.214,0.399,1.024,1.678,2.322,2.976,3.601,4.214,4.781,5.315,5.784,6.199,6.531,6.787,6.945,7,6.999,6.998,6.995,6.99,6.985,6.977,6.969,6.959,6.946,6.933,6.917,6.9,6.88,6.859,6.836,6.81,6.782,6.752,6.719,6.684,6.647,6.606,6.563,6.518,6.47,6.419,6.365,6.308,6.247,6.183,6.117,6.047,5.974,5.898,5.817,5.733,5.646,5.555,5.46,5.362,5.258,5.152,5.04,4.926,4.807,4.684,4.557,4.424,4.286,4.145,4,3.849,3.692,3.527,3.361,3.188,3.014,2.838,2.661,2.484,2.306,2.127,1.952,1.778,1.609,1.444,1.285,1.131,0.981,0.841,0.706,0.583,0.47,0.366,0.274,0.194,0.126,0.072,0.032,0.008,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI_X_2=0
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.047,-0.06,-0.074,-0.09,-0.106,-0.124,-0.142,-0.161,-0.18,-0.2,-0.22,-0.24,-0.26,-0.28,-0.3,-0.32,-0.339,-0.358,-0.376,-0.394,-0.41,-0.426,-0.44,-0.453,-0.465,-0.475,-0.484,-0.491,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.499,-0.499,-0.499,-0.498,-0.498,-0.497,-0.496,-0.496,-0.495,-0.494,-0.493,-0.492,-0.491,-0.49,-0.488,-0.487,-0.486,-0.484,-0.482,-0.48,-0.479,-0.476,-0.474,-0.472,-0.47,-0.467,-0.464,-0.462,-0.459,-0.455,-0.452,-0.449,-0.445,-0.442,-0.438,-0.434,-0.43,-0.425,-0.421,-0.416,-0.411,-0.406,-0.401,-0.396,-0.39,-0.385,-0.379,-0.373,-0.366,-0.36,-0.353,-0.346,-0.339,-0.332,-0.324,-0.316,-0.308,-0.3,-0.29,-0.277,-0.261,-0.242,-0.221,-0.198,-0.174,-0.148,-0.121,-0.094,-0.066,-0.038,-0.01,0.017,0.044,0.069,0.094,0.116,0.136,0.155,0.17,0.183,0.192,0.198,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.198,0.197,0.195,0.193,0.191,0.189,0.186,0.183,0.179,0.176,0.172,0.168,0.163,0.159,0.154,0.15,0.145,0.14,0.135,0.13,0.124,0.119,0.114,0.108,0.103,0.097,0.092,0.086,0.081,0.076,0.07,0.065,0.06,0.055,0.05,0.046,0.041,0.037,0.032,0.028,0.024,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.034,-0.04,-0.047,-0.055,-0.063,-0.072,-0.08,-0.09,-0.099,-0.109,-0.119,-0.13,-0.14,-0.151,-0.162,-0.174,-0.185,-0.197,-0.208,-0.22,-0.232,-0.244,-0.256,-0.268,-0.28,-0.292,-0.303,-0.315,-0.326,-0.338,-0.349,-0.36,-0.37,-0.381,-0.391,-0.401,-0.41,-0.42,-0.428,-0.437,-0.445,-0.453,-0.46,-0.466,-0.472,-0.478,-0.483,-0.487,-0.491,-0.494,-0.497,-0.499,-0.5,-0.5,-0.499,-0.496,-0.492,-0.487,-0.48,-0.471,-0.462,-0.453,-0.442,-0.431,-0.42,-0.408,-0.396,-0.384,-0.373,-0.362,-0.351,-0.342,-0.333,-0.324,-0.317,-0.312,-0.308,-0.305,-0.304,-0.304,-0.304,-0.304,-0.305,-0.305,-0.305,-0.306,-0.306,-0.307,-0.307,-0.308,-0.309,-0.309,-0.31,-0.311,-0.312,-0.313,-0.314,-0.315,-0.316,-0.317,-0.318,-0.32,-0.321,-0.322,-0.323,-0.325,-0.326,-0.327,-0.329,-0.33,-0.332,-0.333,-0.335,-0.336,-0.338,-0.339,-0.341,-0.342,-0.344,-0.346,-0.347,-0.349,-0.35,-0.352,-0.354,-0.355,-0.357,-0.358,-0.36,-0.362,-0.363,-0.365,-0.366,-0.368,-0.369,-0.371,-0.372,-0.374,-0.375,-0.377,-0.378,-0.379,-0.381,-0.382,-0.383,-0.384,-0.386,-0.387,-0.388,-0.389,-0.39,-0.391,-0.392,-0.393,-0.394,-0.395,-0.395,-0.396,-0.397,-0.397,-0.398,-0.398,-0.399,-0.399,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.398,-0.397,-0.394,-0.391,-0.387,-0.382,-0.377,-0.371,-0.365,-0.358,-0.351,-0.344,-0.336,-0.327,-0.318,-0.309,-0.3,-0.29,-0.28,-0.27,-0.259,-0.249,-0.238,-0.227,-0.216,-0.205,-0.195,-0.184,-0.173,-0.162,-0.151,-0.141,-0.13,-0.12,-0.11,-0.1,-0.091,-0.082,-0.073,-0.064,-0.056,-0.049,-0.042,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,-0,0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.037,-0.046,-0.055,-0.065,-0.074,-0.085,-0.095,-0.105,-0.115,-0.126,-0.135,-0.145,-0.154,-0.163,-0.171,-0.178,-0.184,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.221,-0.27,-0.33,-0.379,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.379,-0.33,-0.27,-0.221,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.178,-0.173,-0.167,-0.161,-0.155,-0.148,-0.141,-0.134,-0.127,-0.119,-0.112,-0.104,-0.096,-0.088,-0.081,-0.073,-0.066,-0.059,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,-0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.037,-0.046,-0.055,-0.065,-0.074,-0.085,-0.095,-0.105,-0.115,-0.126,-0.135,-0.145,-0.154,-0.163,-0.171,-0.178,-0.184,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.221,-0.27,-0.33,-0.379,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.379,-0.33,-0.27,-0.221,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.178,-0.173,-0.167,-0.161,-0.155,-0.148,-0.141,-0.134,-0.127,-0.119,-0.112,-0.104,-0.096,-0.088,-0.081,-0.073,-0.066,-0.059,-0.052,-0.045,-0.039,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,-0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.046,0.055,0.065,0.074,0.085,0.095,0.105,0.115,0.126,0.135,0.145,0.154,0.163,0.171,0.178,0.184,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.178,0.173,0.167,0.161,0.155,0.148,0.141,0.134,0.127,0.119,0.112,0.104,0.096,0.088,0.081,0.073,0.066,0.059,0.052,0.045,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.046,0.055,0.065,0.074,0.085,0.095,0.105,0.115,0.126,0.135,0.145,0.154,0.163,0.171,0.178,0.184,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.178,0.173,0.167,0.161,0.155,0.148,0.141,0.134,0.127,0.119,0.112,0.104,0.096,0.088,0.081,0.073,0.066,0.059,0.052,0.045,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.046,0.055,0.065,0.074,0.085,0.095,0.105,0.115,0.126,0.135,0.145,0.154,0.163,0.171,0.178,0.184,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.178,0.173,0.167,0.161,0.155,0.148,0.141,0.134,0.127,0.119,0.112,0.104,0.096,0.088,0.081,0.073,0.066,0.059,0.052,0.045,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0,0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.046,0.055,0.065,0.074,0.085,0.095,0.105,0.115,0.126,0.135,0.145,0.154,0.163,0.171,0.178,0.184,0.19,0.194,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.197,0.194,0.191,0.187,0.183,0.178,0.173,0.167,0.161,0.155,0.148,0.141,0.134,0.127,0.119,0.112,0.104,0.096,0.088,0.081,0.073,0.066,0.059,0.052,0.045,0.039,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0,0
PARAM_BROW_R_FORM_2=0
PARAM_BROW_R_SCALE=0
PARAM_BROW_L_SCALE=0
PARAM_5=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.078,0.25,0.422,0.5,0.448,0.325,0.175,0.052,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.052,0.175,0.325,0.448,0.5,0.422,0.25,0.078,0,0.094,0.3,0.506,0.6,0.538,0.39,0.21,0.062,0,0.052,0.175,0.325,0.448,0.5,0.462,0.371,0.25,0.129,0.038,0,0.022,0.079,0.166,0.272,0.385,0.5,0.592,0.65,0.683,0.697,0.7,0.628,0.455,0.245,0.072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.538,0.39,0.21,0.062,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0,0,0,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.094,0.3,0.506,0.6,0.442,0.158,0,0.094,0.3,0.506,0.6,0.555,0.445,0.3,0.155,0.045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0
PARAM_6=0
PARAM_CHEEK_R_X=0
PARAM_CHEEK_R_Y=0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0
PARAM_CHEEK_SLASH_R_Y=0
PARAM_CHEEK_SLASH_L_X=0
PARAM_CHEEK_SLASH_L_Y=0
PARAM_CHEEK_SLASH=0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,0.014,0.056,0.124,0.217,0.333,0.467,0.624,0.8,0.992,1.199,1.421,1.654,1.899,2.148,2.409,2.676,2.948,3.223,3.5,3.777,4.052,4.324,4.591,4.852,5.101,5.346,5.579,5.801,6.008,6.2,6.376,6.533,6.667,6.783,6.876,6.944,6.986,7,6.997,6.988,6.973,6.953,6.927,6.895,6.858,6.816,6.768,6.716,6.658,6.595,6.528,6.455,6.378,6.297,6.212,6.123,6.029,5.931,5.829,5.724,5.615,5.502,5.385,5.266,5.143,5.016,4.887,4.755,4.62,4.482,4.341,4.196,4.051,3.903,3.751,3.598,3.444,3.287,3.129,2.969,2.808,2.645,2.48,2.315,2.148,1.98,1.811,1.641,1.47,1.299,1.127,0.955,0.782,0.61,0.435,0.262,0.089,-0.086,-0.259,-0.431,-0.602,-0.773,-0.944,-1.113,-1.282,-1.449,-1.616,-1.781,-1.945,-2.107,-2.268,-2.427,-2.585,-2.74,-2.894,-3.045,-3.195,-3.343,-3.488,-3.63,-3.771,-3.908,-4.042,-4.173,-4.301,-4.426,-4.548,-4.666,-4.781,-4.892,-5,-5.104,-5.204,-5.302,-5.395,-5.485,-5.573,-5.656,-5.736,-5.813,-5.887,-5.958,-6.027,-6.092,-6.154,-6.215,-6.271,-6.325,-6.377,-6.426,-6.473,-6.517,-6.559,-6.599,-6.636,-6.671,-6.704,-6.735,-6.764,-6.792,-6.817,-6.84,-6.862,-6.882,-6.9,-6.917,-6.933,-6.947,-6.959,-6.97,-6.98,-6.989,-6.997,-7.003,-7.009,-7.014,-7.017,-7.02,-7.023,-7.024,-7.025,-7.025,-7.025,-7.024,-7.023,-7.022,-7.02,-7.018,-7.016,-7.014,-7.011,-7.009,-7.007,-7.005,-7.004,-7.002,-7.001,-7,-7,-7.001,-7.002,-7.004,-7.006,-7.008,-7.01,-7.011,-7.011,-7.01,-7.007,-7.002,-6.995,-6.985,-6.972,-6.956,-6.937,-6.913,-6.886,-6.853,-6.817,-6.774,-6.726,-6.673,-6.613,-6.547,-6.475,-6.395,-6.308,-6.214,-6.111,-6,-5.88,-5.749,-5.607,-5.458,-5.301,-5.136,-4.965,-4.784,-4.601,-4.414,-4.222,-4.027,-3.826,-3.627,-3.426,-3.225,-3.023,-2.819,-2.62,-2.423,-2.23,-2.039,-1.85,-1.668,-1.493,-1.324,-1.162,-1.004,-0.858,-0.721,-0.594,-0.477,-0.37,-0.276,-0.195,-0.127,-0.073,-0.032,-0.008,0
PARAM_BODY_ANGLE_Y=0,0.002,0.008,0.018,0.031,0.048,0.068,0.091,0.118,0.148,0.18,0.216,0.254,0.295,0.338,0.384,0.431,0.481,0.533,0.587,0.643,0.7,0.758,0.818,0.879,0.941,1.005,1.069,1.134,1.2,1.266,1.332,1.399,1.467,1.533,1.601,1.668,1.734,1.8,1.866,1.931,1.995,2.059,2.121,2.182,2.242,2.3,2.357,2.413,2.467,2.519,2.569,2.616,2.662,2.705,2.746,2.784,2.82,2.852,2.882,2.909,2.932,2.952,2.969,2.982,2.992,2.998,3,2.997,2.987,2.97,2.947,2.919,2.885,2.846,2.802,2.753,2.699,2.641,2.58,2.515,2.446,2.375,2.299,2.222,2.142,2.061,1.978,1.894,1.807,1.719,1.632,1.544,1.456,1.368,1.281,1.193,1.106,1.022,0.939,0.858,0.778,0.701,0.625,0.554,0.485,0.42,0.359,0.301,0.247,0.198,0.154,0.115,0.081,0.053,0.03,0.013,0.003,0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.133,0.156,0.181,0.205,0.232,0.259,0.287,0.316,0.346,0.376,0.407,0.438,0.469,0.5,0.531,0.562,0.593,0.624,0.654,0.684,0.713,0.741,0.768,0.795,0.819,0.844,0.867,0.888,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.991,0.962,0.916,0.855,0.779,0.688,0.583,0.469,0.342,0.207,0.062,-0.088,-0.246,-0.407,-0.575,-0.743,-0.915,-1.085,-1.257,-1.425,-1.593,-1.754,-1.912,-2.062,-2.207,-2.342,-2.469,-2.583,-2.688,-2.779,-2.855,-2.916,-2.962,-2.991,-3,-3,-3,-3,-3.001,-3.001,-3.001,-3,-2.999,-2.998,-2.997,-2.994,-2.991,-2.988,-2.984,-2.978,-2.972,-2.965,-2.957,-2.947,-2.937,-2.925,-2.912,-2.897,-2.881,-2.863,-2.844,-2.822,-2.799,-2.774,-2.748,-2.718,-2.688,-2.654,-2.619,-2.581,-2.54,-2.498,-2.45,-2.393,-2.328,-2.256,-2.178,-2.093,-2.004,-1.91,-1.812,-1.711,-1.607,-1.502,-1.395,-1.287,-1.18,-1.073,-0.968,-0.865,-0.764,-0.667,-0.573,-0.485,-0.402,-0.324,-0.254,-0.19,-0.135,-0.088,-0.051,-0.023,-0.006,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.018,-0.04,-0.069,-0.105,-0.148,-0.197,-0.252,-0.312,-0.377,-0.446,-0.519,-0.595,-0.672,-0.752,-0.834,-0.917,-1,-1.083,-1.166,-1.248,-1.328,-1.405,-1.481,-1.554,-1.623,-1.688,-1.748,-1.803,-1.852,-1.895,-1.931,-1.96,-1.982,-1.995,-2,-1.993,-1.973,-1.942,-1.898,-1.843,-1.778,-1.704,-1.62,-1.527,-1.427,-1.321,-1.207,-1.087,-0.962,-0.835,-0.701,-0.564,-0.425,-0.286,-0.143,0,0.143,0.286,0.425,0.564,0.701,0.835,0.962,1.087,1.207,1.321,1.427,1.527,1.62,1.704,1.778,1.843,1.898,1.942,1.973,1.993,2,1.996,1.985,1.968,1.943,1.912,1.876,1.833,1.785,1.732,1.674,1.612,1.545,1.474,1.399,1.321,1.239,1.155,1.068,0.979,0.887,0.794,0.699,0.603,0.507,0.409,0.311,0.214,0.116,0.019,-0.077,-0.171,-0.264,-0.357,-0.447,-0.535,-0.62,-0.703,-0.783,-0.859,-0.931,-1,-1.065,-1.127,-1.186,-1.243,-1.297,-1.348,-1.397,-1.443,-1.487,-1.528,-1.568,-1.604,-1.64,-1.672,-1.703,-1.731,-1.758,-1.783,-1.806,-1.827,-1.847,-1.865,-1.882,-1.897,-1.911,-1.924,-1.935,-1.945,-1.954,-1.962,-1.969,-1.975,-1.981,-1.985,-1.989,-1.992,-1.994,-1.996,-1.998,-1.999,-1.999,-2,-2,-2,-2,-1.997,-1.989,-1.975,-1.955,-1.931,-1.903,-1.87,-1.833,-1.792,-1.748,-1.699,-1.649,-1.595,-1.54,-1.481,-1.422,-1.359,-1.296,-1.231,-1.166,-1.099,-1.034,-0.966,-0.901,-0.834,-0.769,-0.704,-0.641,-0.578,-0.519,-0.46,-0.405,-0.351,-0.301,-0.252,-0.208,-0.167,-0.13,-0.097,-0.069,-0.045,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.053,0.063,0.073,0.083,0.095,0.106,0.119,0.131,0.144,0.158,0.172,0.186,0.201,0.216,0.231,0.246,0.262,0.278,0.294,0.31,0.326,0.342,0.358,0.374,0.39,0.406,0.422,0.438,0.454,0.469,0.484,0.499,0.514,0.528,0.542,0.556,0.569,0.581,0.594,0.605,0.617,0.627,0.637,0.647,0.655,0.663,0.671,0.677,0.683,0.688,0.692,0.696,0.698,0.7,0.7,0.7,0.698,0.697,0.694,0.691,0.687,0.682,0.677,0.671,0.664,0.657,0.65,0.641,0.633,0.623,0.614,0.604,0.593,0.582,0.571,0.56,0.548,0.535,0.523,0.51,0.497,0.484,0.47,0.456,0.443,0.429,0.414,0.4,0.386,0.372,0.357,0.343,0.328,0.314,0.3,0.286,0.271,0.257,0.244,0.23,0.216,0.203,0.19,0.177,0.165,0.152,0.14,0.129,0.118,0.107,0.096,0.086,0.077,0.067,0.059,0.05,0.043,0.036,0.029,0.023,0.018,0.013,0.009,0.006,0.003,0.002,0,0,0.003,0.011,0.024,0.041,0.063,0.089,0.117,0.149,0.184,0.22,0.258,0.298,0.338,0.379,0.421,0.462,0.502,0.542,0.58,0.616,0.651,0.683,0.711,0.737,0.759,0.776,0.789,0.797,0.8,0.796,0.784,0.766,0.741,0.711,0.675,0.635,0.593,0.547,0.499,0.45,0.4,0.35,0.301,0.253,0.207,0.165,0.125,0.089,0.059,0.034,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1,1,1,0.999,0.999,0.998,0.997,0.996,0.994,0.993,0.991,0.989,0.987,0.985,0.983,0.981,0.978,0.975,0.972,0.969,0.966,0.963,0.959,0.956,0.952,0.948,0.944,0.94,0.936,0.931,0.927,0.922,0.917,0.912,0.907,0.902,0.897,0.892,0.886,0.881,0.875,0.869,0.863,0.858,0.852,0.845,0.839,0.833,0.826,0.82,0.813,0.807,0.8,0.793,0.786,0.779,0.772,0.765,0.758,0.751,0.743,0.736,0.728,0.721,0.713,0.706,0.698,0.69,0.683,0.675,0.667,0.659,0.651,0.643,0.635,0.627,0.619,0.611,0.603,0.595,0.587,0.578,0.57,0.562,0.554,0.546,0.537,0.529,0.521,0.512,0.504,0.496,0.488,0.479,0.471,0.463,0.454,0.446,0.438,0.43,0.422,0.413,0.405,0.397,0.389,0.381,0.373,0.365,0.357,0.349,0.341,0.333,0.325,0.317,0.31,0.302,0.294,0.287,0.279,0.272,0.264,0.257,0.249,0.242,0.235,0.228,0.221,0.214,0.207,0.2,0.193,0.187,0.18,0.174,0.167,0.161,0.155,0.148,0.142,0.137,0.131,0.125,0.119,0.114,0.108,0.103,0.098,0.093,0.088,0.083,0.078,0.073,0.069,0.064,0.06,0.056,0.052,0.048,0.044,0.041,0.037,0.034,0.031,0.028,0.025,0.022,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0.001,0.003,0.006,0.009,0.013,0.018,0.023,0.029,0.035,0.042,0.05,0.058,0.066,0.076,0.085,0.095,0.106,0.117,0.129,0.141,0.153,0.166,0.179,0.193,0.206,0.22,0.235,0.249,0.264,0.28,0.295,0.311,0.326,0.342,0.359,0.375,0.391,0.408,0.424,0.441,0.458,0.475,0.492,0.508,0.525,0.542,0.559,0.576,0.592,0.609,0.625,0.641,0.658,0.674,0.689,0.705,0.72,0.736,0.751,0.765,0.78,0.794,0.807,0.821,0.834,0.847,0.859,0.871,0.883,0.894,0.905,0.915,0.924,0.934,0.942,0.95,0.958,0.965,0.971,0.977,0.982,0.987,0.991,0.994,0.997,0.999,1,1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_1=0,0.006,0.024,0.054,0.093,0.143,0.201,0.268,0.344,0.426,0.516,0.611,0.711,0.817,0.924,1.036,1.151,1.268,1.386,1.505,1.624,1.742,1.859,1.974,2.086,2.193,2.299,2.399,2.494,2.584,2.666,2.742,2.809,2.867,2.917,2.956,2.986,3.004,3.01,3.008,3.003,2.994,2.982,2.967,2.948,2.927,2.902,2.875,2.845,2.812,2.776,2.738,2.697,2.655,2.609,2.563,2.514,2.462,2.409,2.354,2.297,2.24,2.18,2.119,2.056,1.992,1.927,1.861,1.796,1.728,1.659,1.59,1.52,1.449,1.379,1.309,1.237,1.166,1.094,1.023,0.951,0.881,0.811,0.74,0.67,0.601,0.532,0.464,0.399,0.333,0.268,0.204,0.141,0.08,0.02,-0.037,-0.094,-0.149,-0.202,-0.254,-0.303,-0.349,-0.395,-0.437,-0.478,-0.516,-0.552,-0.585,-0.615,-0.642,-0.667,-0.688,-0.707,-0.722,-0.734,-0.743,-0.748,-0.75,-0.75,-0.75,-0.749,-0.748,-0.748,-0.747,-0.745,-0.744,-0.743,-0.741,-0.739,-0.737,-0.735,-0.732,-0.73,-0.727,-0.724,-0.721,-0.718,-0.715,-0.712,-0.708,-0.704,-0.7,-0.696,-0.692,-0.688,-0.684,-0.679,-0.675,-0.67,-0.665,-0.66,-0.655,-0.65,-0.645,-0.64,-0.634,-0.629,-0.623,-0.617,-0.611,-0.606,-0.6,-0.594,-0.587,-0.581,-0.575,-0.568,-0.562,-0.556,-0.549,-0.542,-0.536,-0.529,-0.522,-0.515,-0.508,-0.501,-0.494,-0.487,-0.48,-0.473,-0.466,-0.459,-0.452,-0.445,-0.437,-0.43,-0.423,-0.415,-0.408,-0.401,-0.393,-0.386,-0.379,-0.371,-0.364,-0.357,-0.349,-0.342,-0.335,-0.327,-0.32,-0.313,-0.305,-0.298,-0.291,-0.284,-0.277,-0.27,-0.263,-0.256,-0.249,-0.242,-0.235,-0.228,-0.221,-0.214,-0.208,-0.201,-0.194,-0.188,-0.182,-0.175,-0.169,-0.163,-0.156,-0.15,-0.144,-0.139,-0.133,-0.127,-0.121,-0.116,-0.11,-0.105,-0.1,-0.095,-0.09,-0.085,-0.08,-0.075,-0.071,-0.066,-0.062,-0.058,-0.054,-0.05,-0.046,-0.042,-0.038,-0.035,-0.032,-0.029,-0.026,-0.023,-0.02,-0.018,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.005,-0.003,-0.002,-0.002,-0.001,-0,-0,0
PARAM_ARM_R_2=0,0.003,0.011,0.024,0.042,0.065,0.092,0.123,0.158,0.198,0.241,0.287,0.336,0.388,0.443,0.5,0.56,0.623,0.686,0.751,0.818,0.885,0.955,1.025,1.095,1.165,1.235,1.305,1.375,1.445,1.515,1.582,1.649,1.714,1.777,1.84,1.9,1.957,2.012,2.064,2.113,2.159,2.202,2.242,2.277,2.308,2.335,2.358,2.376,2.389,2.397,2.4,2.397,2.389,2.376,2.357,2.334,2.305,2.272,2.234,2.192,2.146,2.096,2.041,1.982,1.92,1.854,1.785,1.713,1.638,1.559,1.477,1.392,1.305,1.217,1.126,1.031,0.935,0.837,0.737,0.636,0.535,0.431,0.325,0.219,0.111,0.003,-0.106,-0.213,-0.323,-0.433,-0.542,-0.652,-0.762,-0.869,-0.978,-1.086,-1.194,-1.3,-1.406,-1.51,-1.611,-1.712,-1.812,-1.91,-2.006,-2.101,-2.192,-2.28,-2.367,-2.452,-2.534,-2.613,-2.688,-2.76,-2.829,-2.895,-2.957,-3.016,-3.071,-3.121,-3.167,-3.209,-3.247,-3.28,-3.309,-3.332,-3.351,-3.364,-3.372,-3.375,-3.374,-3.373,-3.37,-3.367,-3.362,-3.357,-3.35,-3.343,-3.335,-3.326,-3.316,-3.305,-3.293,-3.281,-3.267,-3.253,-3.238,-3.222,-3.205,-3.188,-3.17,-3.151,-3.132,-3.112,-3.091,-3.069,-3.047,-3.024,-3.001,-2.976,-2.952,-2.927,-2.901,-2.874,-2.848,-2.821,-2.792,-2.764,-2.735,-2.706,-2.676,-2.646,-2.615,-2.584,-2.553,-2.521,-2.489,-2.457,-2.424,-2.391,-2.358,-2.324,-2.29,-2.256,-2.222,-2.187,-2.152,-2.117,-2.082,-2.047,-2.011,-1.975,-1.94,-1.904,-1.868,-1.832,-1.796,-1.76,-1.723,-1.688,-1.652,-1.615,-1.579,-1.543,-1.507,-1.471,-1.435,-1.4,-1.364,-1.328,-1.293,-1.258,-1.223,-1.188,-1.153,-1.119,-1.085,-1.051,-1.017,-0.984,-0.951,-0.918,-0.886,-0.854,-0.822,-0.791,-0.76,-0.729,-0.699,-0.669,-0.64,-0.611,-0.583,-0.554,-0.527,-0.501,-0.474,-0.448,-0.423,-0.399,-0.374,-0.351,-0.328,-0.306,-0.284,-0.263,-0.243,-0.224,-0.205,-0.187,-0.17,-0.153,-0.137,-0.122,-0.108,-0.094,-0.082,-0.07,-0.059,-0.049,-0.04,-0.032,-0.025,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,0.006,0.022,0.049,0.086,0.132,0.188,0.254,0.328,0.41,0.5,0.598,0.703,0.815,0.933,1.058,1.189,1.325,1.466,1.613,1.763,1.918,2.076,2.24,2.403,2.573,2.74,2.914,3.085,3.262,3.435,3.613,3.787,3.965,4.138,4.315,4.486,4.66,4.827,4.997,5.16,5.324,5.482,5.637,5.787,5.934,6.075,6.211,6.342,6.467,6.585,6.697,6.802,6.9,6.99,7.072,7.146,7.212,7.268,7.314,7.351,7.378,7.394,7.4,7.394,7.376,7.345,7.305,7.252,7.189,7.115,7.031,6.937,6.835,6.722,6.601,6.47,6.332,6.185,6.03,5.872,5.703,5.527,5.345,5.157,4.963,4.767,4.563,4.353,4.139,3.921,3.699,3.473,3.248,3.016,2.781,2.544,2.305,2.064,1.822,1.583,1.339,1.094,0.85,0.605,0.361,0.122,-0.12,-0.361,-0.6,-0.837,-1.072,-1.304,-1.529,-1.755,-1.977,-2.195,-2.409,-2.619,-2.823,-3.019,-3.213,-3.401,-3.583,-3.759,-3.928,-4.086,-4.241,-4.388,-4.526,-4.657,-4.778,-4.891,-4.993,-5.087,-5.171,-5.245,-5.308,-5.361,-5.401,-5.432,-5.45,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.456,-5.452,-5.441,-5.423,-5.398,-5.367,-5.329,-5.285,-5.235,-5.18,-5.119,-5.051,-4.98,-4.904,-4.823,-4.739,-4.649,-4.557,-4.46,-4.36,-4.257,-4.151,-4.042,-3.929,-3.815,-3.7,-3.582,-3.463,-3.343,-3.221,-3.099,-2.975,-2.852,-2.728,-2.604,-2.481,-2.357,-2.235,-2.113,-1.993,-1.874,-1.756,-1.641,-1.527,-1.414,-1.305,-1.199,-1.096,-0.996,-0.899,-0.807,-0.717,-0.633,-0.552,-0.476,-0.405,-0.337,-0.276,-0.221,-0.171,-0.127,-0.089,-0.058,-0.033,-0.015,-0.004,0
PARAM_FINGER_R_1=0,0.01,0.039,0.086,0.151,0.234,0.333,0.451,0.582,0.729,0.893,1.068,1.257,1.463,1.678,1.905,2.148,2.397,2.658,2.932,3.212,3.501,3.803,4.108,4.42,4.745,5.07,5.401,5.743,6.085,6.43,6.785,7.137,7.499,7.855,8.214,8.58,8.94,9.3,9.666,10.025,10.381,10.743,11.095,11.45,11.795,12.137,12.479,12.81,13.135,13.46,13.772,14.077,14.379,14.668,14.948,15.222,15.483,15.732,15.975,16.202,16.417,16.623,16.812,16.987,17.151,17.298,17.429,17.547,17.646,17.729,17.794,17.841,17.87,17.88,17.871,17.843,17.797,17.736,17.656,17.56,17.448,17.321,17.178,17.024,16.854,16.669,16.472,16.261,16.039,15.805,15.565,15.309,15.043,14.767,14.482,14.188,13.892,13.582,13.265,12.941,12.61,12.273,11.931,11.591,11.239,10.884,10.525,10.162,9.797,9.43,9.069,8.699,8.328,7.958,7.587,7.217,6.856,6.489,6.124,5.761,5.402,5.047,4.695,4.355,4.013,3.676,3.345,3.021,2.704,2.394,2.098,1.804,1.519,1.243,0.977,0.721,0.481,0.247,0.025,-0.186,-0.383,-0.568,-0.738,-0.892,-1.035,-1.162,-1.274,-1.37,-1.45,-1.511,-1.557,-1.585,-1.594,-1.594,-1.593,-1.591,-1.589,-1.586,-1.582,-1.578,-1.573,-1.567,-1.561,-1.554,-1.547,-1.539,-1.531,-1.522,-1.513,-1.503,-1.492,-1.482,-1.47,-1.458,-1.446,-1.433,-1.42,-1.407,-1.393,-1.379,-1.364,-1.349,-1.333,-1.318,-1.302,-1.285,-1.269,-1.252,-1.234,-1.217,-1.199,-1.181,-1.163,-1.144,-1.125,-1.106,-1.087,-1.068,-1.049,-1.029,-1.009,-0.989,-0.969,-0.949,-0.929,-0.909,-0.889,-0.868,-0.848,-0.828,-0.807,-0.787,-0.766,-0.746,-0.726,-0.705,-0.685,-0.665,-0.645,-0.625,-0.605,-0.585,-0.565,-0.545,-0.526,-0.507,-0.488,-0.469,-0.45,-0.431,-0.413,-0.395,-0.377,-0.36,-0.342,-0.325,-0.309,-0.292,-0.276,-0.261,-0.245,-0.23,-0.215,-0.201,-0.187,-0.174,-0.161,-0.148,-0.136,-0.124,-0.112,-0.102,-0.091,-0.081,-0.072,-0.063,-0.055,-0.047,-0.04,-0.033,-0.027,-0.021,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,-0,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.043,-0.097,-0.17,-0.261,-0.373,-0.503,-0.651,-0.816,-0.998,-1.196,-1.409,-1.636,-1.874,-2.129,-2.397,-2.677,-2.969,-3.272,-3.585,-3.908,-4.24,-4.575,-4.924,-5.28,-5.643,-6.012,-6.386,-6.766,-7.149,-7.537,-7.92,-8.313,-8.708,-9.103,-9.5,-9.897,-10.292,-10.687,-11.08,-11.463,-11.851,-12.234,-12.614,-12.988,-13.357,-13.72,-14.076,-14.425,-14.76,-15.092,-15.415,-15.728,-16.031,-16.323,-16.603,-16.871,-17.126,-17.364,-17.591,-17.804,-18.002,-18.184,-18.349,-18.497,-18.627,-18.739,-18.83,-18.903,-18.957,-18.989,-19,-18.847,-18.411,-17.724,-16.82,-15.734,-14.521,-13.17,-11.736,-10.251,-8.749,-7.264,-5.83,-4.479,-3.266,-2.18,-1.276,-0.589,-0.153,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.182,-0.705,-1.484,-2.482,-3.632,-4.857,-6.143,-7.368,-8.518,-9.516,-10.295,-10.818,-11,-10.955,-10.823,-10.609,-10.317,-9.954,-9.531,-9.038,-8.487,-7.883,-7.231,-6.535,-5.8,-5.032,-4.25,-3.429,-2.589,-1.734,-0.869,0,0.869,1.734,2.589,3.429,4.25,5.032,5.8,6.535,7.231,7.883,8.487,9.038,9.531,9.954,10.317,10.609,10.823,10.955,11,10.999,10.997,10.991,10.983,10.971,10.954,10.932,10.904,10.87,10.827,10.779,10.72,10.652,10.575,10.488,10.389,10.276,10.155,10.016,9.866,9.701,9.521,9.325,9.109,8.883,8.632,8.365,8.08,7.785,7.481,7.18,6.878,6.57,6.266,5.958,5.655,5.355,5.051,4.755,4.462,4.168,3.884,3.606,3.328,3.061,2.801,2.545,2.301,2.066,1.837,1.621,1.417,1.22,1.039,0.87,0.711,0.569,0.442,0.327,0.23,0.148,0.085,0.038,0.009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.067,0.258,0.554,0.938,1.392,1.898,2.44,3,3.56,4.102,4.608,5.062,5.446,5.742,5.933,6,5.926,5.711,5.364,4.91,4.343,3.699,2.962,2.177,1.321,0.445,-0.479,-1.397,-2.338,-3.248,-4.155,-5.008,-5.831,-6.576,-7.263,-7.851,-8.353,-8.738,-9,-9.189,-9.365,-9.529,-9.68,-9.82,-9.949,-10.068,-10.176,-10.274,-10.363,-10.445,-10.517,-10.581,-10.637,-10.687,-10.73,-10.766,-10.798,-10.824,-10.845,-10.862,-10.876,-10.886,-10.893,-10.897,-10.9,-10.901,-10.901,-10.901,-10.9,-10.9,-10.866,-10.763,-10.597,-10.375,-10.1,-9.768,-9.389,-8.975,-8.514,-8.027,-7.5,-6.957,-6.382,-5.798,-5.19,-4.582,-3.958,-3.342,-2.718,-2.11,-1.502,-0.918,-0.343,0.2,0.727,1.214,1.675,2.089,2.468,2.8,3.075,3.297,3.463,3.566,3.6,3.585,3.539,3.468,3.371,3.252,3.114,2.956,2.788,2.604,2.411,2.213,2.005,1.8,1.595,1.387,1.189,0.996,0.812,0.644,0.486,0.348,0.229,0.132,0.061,0.015,0
PARAM_105=0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.011,-0.011,-0.011,-0.012,-0.012,-0.012,-0.013,-0.013,-0.013,-0.014,-0.014,-0.015,-0.015,-0.015,-0.016,-0.016,-0.016,-0.017,-0.017,-0.018,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.021,-0.021,-0.022,-0.022,-0.023,-0.023,-0.023,-0.024,-0.024,-0.025,-0.025,-0.025,-0.026,-0.026,-0.027,-0.027,-0.028,-0.028,-0.028,-0.029,-0.029,-0.03,-0.03,-0.031,-0.031,-0.032,-0.032,-0.032,-0.033,-0.033,-0.034,-0.034,-0.035,-0.035,-0.035,-0.036,-0.036,-0.037,-0.037,-0.037,-0.038,-0.038,-0.039,-0.039,-0.04,-0.04,-0.04,-0.041,-0.041,-0.042,-0.042,-0.042,-0.043,-0.043,-0.044,-0.044,-0.044,-0.045,-0.045,-0.045,-0.046,-0.046,-0.047,-0.047,-0.047,-0.048,-0.048,-0.048,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.051,-0.051,-0.051,-0.052,-0.052,-0.052,-0.053,-0.053,-0.053,-0.053,-0.054,-0.054,-0.054,-0.055,-0.055,-0.055,-0.055,-0.056,-0.056,-0.056,-0.056,-0.056,-0.057,-0.057,-0.057,-0.057,-0.057,-0.058,-0.058,-0.058,-0.058,-0.058,-0.058,-0.059,-0.059,-0.059,-0.059,-0.059,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.058,-0.057,-0.056,-0.056,-0.055,-0.054,-0.053,-0.052,-0.051,-0.05,-0.049,-0.047,-0.046,-0.045,-0.044,-0.042,-0.041,-0.039,-0.038,-0.037,-0.035,-0.034,-0.032,-0.031,-0.029,-0.028,-0.026,-0.025,-0.023,-0.022,-0.021,-0.019,-0.018,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0,-0,-0,0
PARAM_HAND_L_1_LAYER=0
PARAM_HAND_L_SHADOW=1
PARAM_ARM_L_1_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.212,-0.847,-1.839,-3.185,-4.84,-6.743,-8.939,-11.283,-13.828,-16.51,-19.26,-22.149,-25,-27.851,-30.74,-33.49,-36.172,-38.717,-41.061,-43.257,-45.16,-46.815,-48.161,-49.153,-49.788,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-49.865,-49.472,-48.838,-47.978,-46.91,-45.65,-44.216,-42.622,-40.887,-39.027,-37.026,-34.964,-32.828,-30.633,-28.396,-26.135,-23.865,-21.604,-19.367,-17.172,-15.036,-12.974,-10.973,-9.113,-7.378,-5.784,-4.35,-3.09,-2.022,-1.162,-0.528,-0.135,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_3=0,-0.004,-0.015,-0.035,-0.061,-0.095,-0.136,-0.183,-0.239,-0.3,-0.369,-0.445,-0.526,-0.615,-0.71,-0.811,-0.918,-1.031,-1.149,-1.274,-1.404,-1.54,-1.679,-1.828,-1.977,-2.134,-2.296,-2.463,-2.634,-2.81,-2.991,-3.176,-3.365,-3.559,-3.756,-3.958,-4.163,-4.373,-4.585,-4.798,-5.018,-5.241,-5.467,-5.696,-5.929,-6.164,-6.402,-6.642,-6.885,-7.131,-7.378,-7.628,-7.88,-8.134,-8.385,-8.647,-8.902,-9.163,-9.425,-9.688,-9.952,-10.218,-10.485,-10.752,-11.02,-11.289,-11.558,-11.827,-12.097,-12.363,-12.637,-12.903,-13.173,-13.442,-13.711,-13.98,-14.248,-14.515,-14.782,-15.048,-15.312,-15.575,-15.837,-16.098,-16.353,-16.615,-16.866,-17.12,-17.372,-17.622,-17.869,-18.115,-18.358,-18.598,-18.836,-19.071,-19.304,-19.533,-19.759,-19.982,-20.202,-20.415,-20.627,-20.837,-21.042,-21.244,-21.441,-21.635,-21.824,-22.009,-22.19,-22.366,-22.537,-22.704,-22.866,-23.023,-23.172,-23.321,-23.46,-23.596,-23.726,-23.851,-23.969,-24.082,-24.189,-24.29,-24.385,-24.474,-24.555,-24.631,-24.7,-24.761,-24.817,-24.864,-24.905,-24.939,-24.965,-24.985,-24.996,-25,-24.899,-24.598,-24.127,-23.487,-22.701,-21.797,-20.754,-19.64,-18.432,-17.158,-15.852,-14.479,-13.125,-11.771,-10.398,-9.092,-7.818,-6.61,-5.496,-4.453,-3.549,-2.763,-2.123,-1.652,-1.351,-1.25,-1.264,-1.304,-1.366,-1.449,-1.547,-1.662,-1.788,-1.924,-2.065,-2.21,-2.355,-2.498,-2.636,-2.764,-2.884,-2.99,-3.079,-3.15,-3.209,-3.265,-3.32,-3.372,-3.423,-3.472,-3.519,-3.565,-3.609,-3.652,-3.693,-3.734,-3.773,-3.811,-3.849,-3.885,-3.922,-3.957,-3.992,-4.026,-4.06,-4.094,-4.128,-4.162,-4.196,-4.231,-4.265,-4.3,-4.33,-4.352,-4.368,-4.38,-4.389,-4.399,-4.411,-4.427,-4.45,-4.482,-4.524,-4.58,-4.65,-4.805,-5.105,-5.537,-6.09,-6.753,-7.502,-8.346,-9.264,-10.231,-11.261,-12.329,-13.424,-14.533,-15.646,-16.75,-17.833,-18.883,-19.89,-20.828,-21.711,-22.514,-23.218,-23.828,-24.323,-24.691,-24.921,-25,-25,-25,-25,-25,-25,-24.637,-23.62,-22.034,-20.061,-17.702,-15.155,-12.5,-9.845,-7.298,-4.939,-2.966,-1.38,-0.363,0
PARAM_HAND_L_2_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.056,0.122,0.208,0.312,0.432,0.562,0.705,0.851,1,1.149,1.295,1.438,1.568,1.688,1.792,1.878,1.944,1.986,2,1.92,1.688,1.316,0.815,0.198,-0.51,-1.323,-2.217,-3.181,-4.202,-5.268,-6.369,-7.491,-8.602,-9.732,-10.849,-11.941,-12.995,-14,-14.948,-15.809,-16.626,-17.38,-18.059,-18.696,-19.278,-19.795,-20.275,-20.706,-21.082,-21.424,-21.725,-21.982,-22.209,-22.401,-22.558,-22.69,-22.795,-22.874,-22.933,-22.972,-22.993,-23,-22.863,-22.468,-21.831,-21.001,-19.967,-18.797,-17.465,-16.053,-14.522,-12.964,-11.333,-9.727,-8.096,-6.538,-5.007,-3.595,-2.263,-1.093,-0.059,0.771,1.408,1.803,1.94,1.936,1.924,1.904,1.877,1.843,1.804,1.757,1.707,1.652,1.591,1.527,1.46,1.389,1.317,1.242,1.165,1.088,1.01,0.93,0.852,0.775,0.698,0.623,0.551,0.48,0.413,0.349,0.288,0.233,0.183,0.136,0.097,0.063,0.036,0.016,0.004,0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.072,0.278,0.61,1.042,1.581,2.191,2.885,3.621,4.419,5.231,6.081,6.919,7.769,8.581,9.379,10.115,10.809,11.419,11.958,12.39,12.722,12.928,13,12.996,12.986,12.968,12.944,12.913,12.876,12.831,12.781,12.725,12.662,12.595,12.52,12.441,12.358,12.266,12.172,12.072,11.966,11.858,11.742,11.624,11.501,11.373,11.243,11.106,10.969,10.828,10.68,10.532,10.379,10.223,10.066,9.903,9.741,9.574,9.405,9.235,9.06,8.887,8.712,8.531,8.353,8.171,7.988,7.806,7.619,7.435,7.248,7.061,6.876,6.686,6.5,6.314,6.124,5.939,5.752,5.565,5.381,5.194,5.012,4.829,4.647,4.469,4.288,4.113,3.94,3.765,3.595,3.426,3.259,3.097,2.934,2.777,2.621,2.468,2.32,2.172,2.031,1.894,1.757,1.627,1.499,1.376,1.258,1.142,1.034,0.928,0.828,0.734,0.642,0.559,0.48,0.405,0.338,0.275,0.219,0.169,0.124,0.087,0.056,0.032,0.014,0.004,0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.091,0.126,0.167,0.211,0.259,0.31,0.362,0.417,0.472,0.528,0.583,0.638,0.69,0.741,0.789,0.833,0.874,0.909,0.94,0.966,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.957,0.908,0.844,0.768,0.684,0.593,0.5,0.407,0.316,0.232,0.156,0.092,0.043,0.011,0
PARAM_HAIR_FOOL_PHYSICS=0
PARAM_HAIR_FOOL_PHYSICS_2=0
PARAM_HAIR_FRONT_PHYSICS=0
PARAM_HAIR_FRONT_PHYSICS_2=0
PARAM_HAIR_SIDE_PHYSICS=0
PARAM_HAIR_SIDE_PHYSICS_2=0
PARAM_HAIR_BACK_PHYSICS=0
PARAM_HAIR_BACK_PHYSICS_2=0
PARAM_HAIR_BACK_PHYSICS_2__1=0
PARAM_HAIR_BACK_PHYSICS_2__2=0
PARAM_13=0
PARAM_BREAST_X_PHYSICS=0
PARAM_BREAST_Y_PHYSICS=0
PARAM_15=0
PARAM_NECKLACE=0
PARAM_PARKA_STRAP=0
PARAM_PARKA_STRAP_2=0
PARAM_PARKA=0
PARAM_PARKA_2=0
PARAM_BELT_SMALL=0
PARAM_BELT_SMALL_2=0
PARAM_POUCH_STRAP=0
PARAM_BOTTLE=0
PARAM_BELT=0
PARAM_SWORD=0
PARAM_HAT_RIBBON=0
PARAM_HAT_RIBBON_2=0
PARAM_TALE=0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.012,0.015,0.018,0.021,0.024,0.027,0.03,0.034,0.037,0.041,0.045,0.048,0.052,0.055,0.059,0.063,0.066,0.07,0.073,0.076,0.079,0.082,0.085,0.088,0.09,0.092,0.094,0.096,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.097,0.096,0.095,0.093,0.092,0.09,0.089,0.087,0.085,0.083,0.081,0.079,0.076,0.074,0.072,0.069,0.067,0.064,0.062,0.059,0.057,0.054,0.051,0.049,0.046,0.043,0.041,0.038,0.036,0.033,0.031,0.028,0.026,0.024,0.021,0.019,0.017,0.015,0.013,0.011,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.006,0.007,0.008,0.009,0.011,0.013,0.014,0.016,0.018,0.02,0.022,0.024,0.026,0.028,0.03,0.032,0.035,0.037,0.039,0.042,0.044,0.046,0.049,0.051,0.054,0.056,0.058,0.061,0.063,0.065,0.068,0.07,0.072,0.074,0.076,0.078,0.08,0.082,0.084,0.086,0.087,0.089,0.091,0.092,0.093,0.094,0.096,0.097,0.097,0.098,0.099,0.099,0.1,0.1,0.1,0.099,0.096,0.09,0.083,0.075,0.065,0.053,0.041,0.027,0.013,-0.002,-0.018,-0.034,-0.051,-0.067,-0.083,-0.099,-0.115,-0.13,-0.144,-0.158,-0.17,-0.182,-0.192,-0.2,-0.207,-0.215,-0.221,-0.228,-0.234,-0.239,-0.244,-0.249,-0.254,-0.259,-0.263,-0.266,-0.27,-0.273,-0.276,-0.279,-0.282,-0.284,-0.286,-0.288,-0.29,-0.291,-0.293,-0.294,-0.295,-0.296,-0.297,-0.298,-0.298,-0.299,-0.299,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.298,-0.296,-0.294,-0.29,-0.286,-0.281,-0.276,-0.27,-0.264,-0.257,-0.249,-0.242,-0.234,-0.225,-0.216,-0.207,-0.198,-0.189,-0.179,-0.17,-0.16,-0.15,-0.14,-0.13,-0.121,-0.111,-0.102,-0.093,-0.084,-0.075,-0.066,-0.058,-0.051,-0.043,-0.036,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,-0,0
PARAM_TAIL_RIBBON=0
PARAM_TAIL_RIBBON_2=0
PARAM_38=0
