# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,0.058,0.222,0.488,0.834,1.25,1.726,2.25,2.821,3.404,4,4.596,5.179,5.75,6.274,6.75,7.166,7.512,7.778,7.942,8,7.992,7.969,7.93,7.876,7.808,7.726,7.63,7.52,7.397,7.262,7.114,6.954,6.782,6.599,6.405,6.2,5.984,5.759,5.524,5.28,5.027,4.766,4.496,4.218,3.933,3.64,3.341,3.035,2.723,2.406,2.083,1.755,1.422,1.084,0.743,0.398,0.05,-0.302,-0.656,-1.012,-1.374,-1.734,-2.095,-2.456,-2.819,-3.181,-3.544,-3.905,-4.266,-4.626,-4.988,-5.344,-5.698,-6.05,-6.398,-6.743,-7.084,-7.422,-7.755,-8.083,-8.406,-8.723,-9.035,-9.341,-9.64,-9.933,-10.218,-10.496,-10.766,-11.027,-11.28,-11.524,-11.759,-11.984,-12.2,-12.405,-12.599,-12.782,-12.954,-13.114,-13.262,-13.397,-13.52,-13.63,-13.726,-13.808,-13.876,-13.93,-13.969,-13.992,-14,-13.983,-13.933,-13.85,-13.738,-13.592,-13.417,-13.217,-12.985,-12.726,-12.446,-12.135,-11.807,-11.449,-11.068,-10.673,-10.251,-9.817,-9.355,-8.876,-8.389,-7.877,-7.35,-6.819,-6.264,-5.707,-5.129,-4.54,-3.952,-3.344,-2.74,-2.118,-1.49,-0.869,-0.232,0.409,1.04,1.684,2.316,2.96,3.591,4.232,4.869,5.49,6.118,6.74,7.344,7.952,8.54,9.129,9.707,10.264,10.819,11.35,11.877,12.389,12.876,13.355,13.817,14.251,14.673,15.068,15.449,15.807,16.135,16.446,16.726,16.985,17.217,17.417,17.592,17.738,17.85,17.933,17.983,18,18,17.998,17.996,17.992,17.987,17.981,17.973,17.963,17.951,17.937,17.921,17.903,17.882,17.859,17.833,17.804,17.772,17.737,17.698,17.657,17.611,17.562,17.509,17.452,17.392,17.326,17.256,17.182,17.103,17.02,16.93,16.838,16.738,16.634,16.524,16.409,16.288,16.159,16.028,15.887,15.741,15.589,15.431,15.265,15.091,14.914,14.725,14.531,14.33,14.122,13.905,13.678,13.449,13.206,12.957,12.7,12.3,11.614,10.7,9.549,8.197,6.687,4.981,3.189,1.267,-0.74,-2.78,-4.91,-7.001,-9.081,-11.18,-13.171,-15.107,-16.938,-18.621,-20.194,-21.554,-22.735,-23.693,-24.399,-24.85,-25,-24.994,-24.978,-24.95,-24.911,-24.862,-24.802,-24.734,-24.654,-24.565,-24.466,-24.357,-24.24,-24.114,-23.979,-23.836,-23.682,-23.523,-23.355,-23.177,-22.996,-22.803,-22.606,-22.401,-22.187,-21.969,-21.745,-21.511,-21.278,-21.032,-20.784,-20.531,-20.268,-20.005,-19.736,-19.463,-19.186,-18.9,-18.615,-18.325,-18.028,-17.735,-17.431,-17.128,-16.823,-16.51,-16.199,-15.886,-15.571,-15.254,-14.931,-14.61,-14.289,-13.962,-13.643,-13.314,-12.99,-12.665,-12.335,-12.01,-11.686,-11.357,-11.038,-10.711,-10.39,-10.069,-9.746,-9.429,-9.114,-8.801,-8.49,-8.177,-7.872,-7.569,-7.265,-6.972,-6.675,-6.385,-6.1,-5.814,-5.537,-5.264,-4.995,-4.732,-4.469,-4.216,-3.968,-3.722,-3.489,-3.255,-3.031,-2.813,-2.599,-2.394,-2.197,-2.004,-1.823,-1.645,-1.477,-1.318,-1.164,-1.021,-0.886,-0.76,-0.643,-0.534,-0.435,-0.346,-0.266,-0.198,-0.138,-0.089,-0.05,-0.022,-0.006,0
PARAM_ANGLE_Y=0,0.004,0.012,0.022,0.03,0.032,0.026,0.007,-0.027,-0.081,-0.157,-0.26,-0.392,-0.558,-0.759,-1,-1.264,-1.522,-1.784,-2.039,-2.299,-2.552,-2.808,-3.063,-3.312,-3.564,-3.81,-4.058,-4.3,-4.546,-4.789,-5.026,-5.265,-5.498,-5.733,-5.962,-6.193,-6.418,-6.645,-6.869,-7.087,-7.306,-7.519,-7.734,-7.941,-8.151,-8.357,-8.557,-8.758,-8.952,-9.148,-9.336,-9.526,-9.712,-9.891,-10.071,-10.244,-10.417,-10.584,-10.751,-10.914,-11.07,-11.226,-11.376,-11.524,-11.667,-11.808,-11.945,-12.076,-12.206,-12.329,-12.45,-12.565,-12.679,-12.788,-12.89,-12.991,-13.085,-13.176,-13.262,-13.345,-13.421,-13.495,-13.563,-13.626,-13.685,-13.738,-13.788,-13.831,-13.871,-13.905,-13.933,-13.957,-13.976,-13.989,-13.997,-14,-13.988,-13.952,-13.891,-13.809,-13.704,-13.579,-13.43,-13.26,-13.075,-12.866,-12.643,-12.397,-12.139,-11.859,-11.562,-11.256,-10.929,-10.594,-10.239,-9.877,-9.496,-9.111,-8.706,-8.29,-7.873,-7.438,-7.003,-6.551,-6.1,-5.633,-5.159,-4.689,-4.205,-3.725,-3.232,-2.745,-2.246,-1.744,-1.251,-0.747,-0.253,0.251,0.744,1.246,1.745,2.232,2.725,3.205,3.689,4.159,4.633,5.1,5.551,6.003,6.438,6.873,7.29,7.706,8.111,8.496,8.877,9.239,9.594,9.929,10.256,10.562,10.859,11.139,11.397,11.643,11.866,12.075,12.26,12.43,12.579,12.704,12.809,12.891,12.952,12.988,13,12.983,12.933,12.851,12.738,12.595,12.423,12.223,11.998,11.746,11.47,11.167,10.845,10.503,10.141,9.76,9.361,8.946,8.515,8.07,7.611,7.133,6.651,6.16,5.659,5.151,4.636,4.115,3.59,3.062,2.532,2,1.468,0.938,0.41,-0.115,-0.636,-1.151,-1.659,-2.16,-2.651,-3.133,-3.611,-4.07,-4.515,-4.946,-5.361,-5.76,-6.141,-6.503,-6.845,-7.167,-7.47,-7.746,-7.998,-8.223,-8.423,-8.595,-8.738,-8.851,-8.933,-8.983,-9,-8.741,-7.997,-6.848,-5.296,-3.412,-1.248,1.094,3.662,6.358,9.13,11.87,14.642,17.338,19.906,22.248,24.412,26.296,27.848,28.997,29.741,30,29.492,28.068,25.848,23.085,19.782,16.217,12.5,8.783,5.218,1.915,-0.848,-3.068,-4.492,-5,-4.689,-3.815,-2.44,-0.692,1.392,3.663,6.064,8.507,10.908,13.179,15.263,17.011,18.386,19.26,19.571,19.082,17.699,15.551,12.765,9.468,5.788,1.853,-2.21,-6.272,-10.207,-13.887,-17.184,-19.97,-22.118,-23.501,-23.99,-23.94,-23.787,-23.52,-23.139,-22.627,-21.993,-21.224,-20.313,-19.255,-18.042,-16.647,-15.105,-13.362,-11.464,-9.38,-7.234,-5.176,-3.212,-1.351,0.402,2.039,3.553,4.938,6.186,7.29,8.243,9.039,9.67,10.129,10.41,10.505,10.446,10.273,9.994,9.622,9.157,8.611,8.002,7.321,6.585,5.814,4.993,4.143,3.284,2.413,1.512,0.641,-0.218,-1.068,-1.889,-2.66,-3.396,-4.077,-4.686,-5.232,-5.697,-6.069,-6.348,-6.521,-6.58,-6.521,-6.354,-6.091,-5.747,-5.342,-4.877,-4.371,-3.837,-3.29,-2.743,-2.209,-1.703,-1.238,-0.833,-0.489,-0.226,-0.059,0
PARAM_ANGLE_Z=0,0.08,0.31,0.672,1.147,1.719,2.357,3.068,3.823,4.605,5.395,6.177,6.932,7.643,8.281,8.853,9.328,9.69,9.92,10,9.992,9.968,9.929,9.875,9.807,9.725,9.629,9.52,9.398,9.265,9.119,8.962,8.794,8.619,8.431,8.234,8.028,7.812,7.589,7.358,7.12,6.876,6.629,6.372,6.11,5.842,5.57,5.294,5.015,4.732,4.447,4.164,3.875,3.584,3.292,3,2.708,2.416,2.125,1.836,1.553,1.268,0.985,0.706,0.43,0.158,-0.11,-0.372,-0.629,-0.876,-1.12,-1.358,-1.589,-1.812,-2.028,-2.234,-2.431,-2.619,-2.794,-2.962,-3.119,-3.265,-3.398,-3.52,-3.629,-3.725,-3.807,-3.875,-3.929,-3.968,-3.992,-4,-3.996,-3.984,-3.965,-3.938,-3.904,-3.863,-3.815,-3.76,-3.699,-3.631,-3.557,-3.477,-3.391,-3.299,-3.202,-3.1,-2.992,-2.88,-2.762,-2.64,-2.514,-2.383,-2.248,-2.109,-1.966,-1.82,-1.671,-1.518,-1.362,-1.203,-1.041,-0.877,-0.711,-0.542,-0.372,-0.199,-0.025,0.151,0.328,0.506,0.687,0.867,1.047,1.228,1.409,1.591,1.772,1.953,2.133,2.313,2.494,2.672,2.849,3.025,3.199,3.372,3.542,3.711,3.877,4.041,4.203,4.362,4.518,4.671,4.82,4.966,5.109,5.248,5.383,5.514,5.64,5.762,5.88,5.992,6.1,6.202,6.299,6.391,6.477,6.557,6.631,6.699,6.76,6.815,6.863,6.904,6.938,6.965,6.984,6.996,7,6.998,6.991,6.98,6.964,6.944,6.919,6.889,6.854,6.814,6.769,6.719,6.663,6.602,6.536,6.465,6.387,6.304,6.216,6.122,6.021,5.915,5.803,5.683,5.56,5.427,5.292,5.146,4.998,4.839,4.678,4.505,4.33,4.143,3.955,3.754,3.552,3.336,3.119,2.888,2.657,2.411,2.161,1.903,1.638,1.364,1.083,0.793,0.495,0.189,-0.125,-0.447,-0.778,-1.118,-1.466,-1.823,-2.188,-2.563,-2.946,-3.339,-3.74,-4.151,-4.571,-5,-5.455,-5.944,-6.462,-7.001,-7.554,-8.105,-8.667,-9.223,-9.766,-10.29,-10.787,-11.252,-11.676,-12.047,-12.372,-12.636,-12.834,-12.957,-13,-12.888,-12.57,-12.077,-11.438,-10.681,-9.836,-8.933,-8,-7.067,-6.164,-5.319,-4.562,-3.923,-3.43,-3.112,-3,-3.072,-3.278,-3.61,-4.042,-4.562,-5.158,-5.812,-6.526,-7.255,-8,-8.745,-9.474,-10.188,-10.842,-11.438,-11.958,-12.39,-12.722,-12.928,-13,-12.863,-12.473,-11.858,-11.05,-10.078,-8.993,-7.784,-6.5,-5.172,-3.828,-2.5,-1.216,-0.007,1.078,2.05,2.858,3.473,3.863,4,3.785,3.167,2.247,1.066,-0.293,-1.74,-3.26,-4.707,-6.066,-7.247,-8.167,-8.785,-9,-8.893,-8.587,-8.108,-7.48,-6.743,-5.894,-4.971,-3.998,-3,-2.002,-1.029,-0.106,0.743,1.48,2.108,2.587,2.893,3,2.992,2.968,2.93,2.879,2.815,2.739,2.653,2.557,2.453,2.342,2.222,2.098,1.97,1.838,1.704,1.568,1.432,1.296,1.162,1.03,0.902,0.778,0.658,0.547,0.443,0.347,0.261,0.185,0.121,0.07,0.032,0.008,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.031,-0.067,-0.115,-0.172,-0.236,-0.307,-0.382,-0.46,-0.54,-0.618,-0.693,-0.764,-0.828,-0.885,-0.933,-0.969,-0.992,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.793,-0.3,0.3,0.793,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.793,0.3,-0.3,-0.793,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_FORM=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.031,-0.067,-0.115,-0.172,-0.236,-0.307,-0.382,-0.46,-0.54,-0.618,-0.693,-0.764,-0.828,-0.885,-0.933,-0.969,-0.992,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.793,-0.3,0.3,0.793,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.793,0.3,-0.3,-0.793,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_FORM=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_HI_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.03,0.045,0.061,0.08,0.099,0.12,0.14,0.161,0.18,0.199,0.215,0.23,0.243,0.252,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.032,-0.054,-0.081,-0.112,-0.145,-0.181,-0.218,-0.256,-0.293,-0.329,-0.362,-0.393,-0.42,-0.442,-0.459,-0.47,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.528,-0.658,-0.816,-0.946,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.946,-0.816,-0.658,-0.528,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474
PARAM_EYE_HI_X_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.014,0.02,0.026,0.032,0.039,0.045,0.052,0.058,0.064,0.07,0.074,0.078,0.081,0.083,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084
PARAM_EYE_HI_Y_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.969,0.933,0.885,0.828,0.764,0.693,0.618,0.54,0.46,0.382,0.307,0.236,0.172,0.115,0.067,0.031,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.064,0.218,0.406,0.56,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.624,0.619,0.605,0.582,0.552,0.517,0.477,0.433,0.385,0.337,0.287,0.239,0.191,0.147,0.107,0.072,0.042,0.019,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_PRESS=0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.969,-0.933,-0.885,-0.828,-0.764,-0.693,-0.618,-0.54,-0.46,-0.382,-0.307,-0.236,-0.172,-0.115,-0.067,-0.031,-0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.067,0.115,0.172,0.236,0.307,0.382,0.46,0.54,0.618,0.693,0.764,0.828,0.885,0.933,0.969,0.992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_HI_ON_2=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.992,0.969,0.933,0.885,0.828,0.764,0.693,0.618,0.54,0.46,0.382,0.307,0.236,0.172,0.115,0.067,0.031,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,-0.01,-0.035,-0.065,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.121,-0.17,-0.23,-0.279,-0.3,-0.3,-0.3,-0.3,-0.279,-0.23,-0.17,-0.121,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.104,-0.116,-0.134,-0.157,-0.186,-0.218,-0.253,-0.291,-0.33,-0.37,-0.409,-0.447,-0.482,-0.514,-0.543,-0.566,-0.584,-0.596,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.61,-0.635,-0.665,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.69,-0.665,-0.635,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=0,-0.052,-0.175,-0.325,-0.448,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.521,-0.57,-0.63,-0.679,-0.7,-0.7,-0.7,-0.7,-0.679,-0.63,-0.57,-0.521,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.512,-0.527,-0.546,-0.569,-0.594,-0.623,-0.653,-0.684,-0.716,-0.747,-0.777,-0.806,-0.831,-0.854,-0.873,-0.888,-0.897,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.91,-0.935,-0.965,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.965,-0.935,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_L_X=0,0.021,0.07,0.13,0.179,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.194,0.187,0.177,0.166,0.153,0.139,0.124,0.108,0.092,0.076,0.061,0.047,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0.021,0.07,0.13,0.179,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.198,0.194,0.187,0.177,0.166,0.153,0.139,0.124,0.108,0.092,0.076,0.061,0.047,0.034,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.052,-0.175,-0.325,-0.448,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_ANGLE=0,-0.041,-0.14,-0.26,-0.359,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.401,-0.403,-0.407,-0.411,-0.417,-0.424,-0.431,-0.438,-0.446,-0.454,-0.462,-0.469,-0.476,-0.483,-0.489,-0.493,-0.497,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0,-0.01,-0.035,-0.065,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.107,-0.128,-0.16,-0.203,-0.255,-0.312,-0.376,-0.444,-0.514,-0.586,-0.656,-0.724,-0.788,-0.845,-0.897,-0.94,-0.972,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM_2=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM_2=0,0.207,0.7,1.3,1.793,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.969,1.933,1.885,1.828,1.764,1.693,1.618,1.54,1.46,1.382,1.307,1.236,1.172,1.115,1.067,1.031,1.008,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_SCALE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_SCALE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_5=0
PARAM_MOUTH_FORM=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.031,-0.067,-0.115,-0.172,-0.236,-0.307,-0.382,-0.46,-0.54,-0.618,-0.693,-0.764,-0.828,-0.885,-0.933,-0.969,-0.992,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.061,0.211,0.405,0.583,0.7,0.755,0.785,0.798,0.801,0.8,0.675,0.4,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.091,0.348,0.747,1.245,1.839,2.481,3.15,3.819,4.461,5.055,5.553,5.952,6.209,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,4.645,1.655,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.65,4.097,2.203,0.65,0,0,0,0,0,0,0.984,3.15,5.316,6.3,6.295,6.282,6.26,6.229,6.191,6.144,6.09,6.029,5.961,5.887,5.806,5.719,5.626,5.527,5.424,5.316,5.203,5.085,4.964,4.839,4.71,4.578,4.444,4.307,4.167,4.026,3.882,3.738,3.592,3.445,3.298,3.15,3.002,2.855,2.708,2.562,2.418,2.274,2.133,1.993,1.856,1.722,1.59,1.461,1.336,1.215,1.097,0.984,0.876,0.773,0.674,0.581,0.494,0.413,0.339,0.271,0.21,0.156,0.109,0.071,0.04,0.018,0.005,0
PARAM_6=0
PARAM_CHEEK_R_X=0
PARAM_CHEEK_R_Y=0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.067,0.115,0.172,0.236,0.307,0.382,0.46,0.54,0.618,0.693,0.764,0.828,0.885,0.933,0.969,0.992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0
PARAM_CHEEK_SLASH_R_Y=0
PARAM_CHEEK_SLASH_L_X=0
PARAM_CHEEK_SLASH_L_Y=0
PARAM_CHEEK_SLASH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.067,0.115,0.172,0.236,0.307,0.382,0.46,0.54,0.618,0.693,0.764,0.828,0.885,0.933,0.969,0.992,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,0.038,0.152,0.331,0.573,0.871,1.214,1.609,2.031,2.489,2.972,3.467,3.987,4.5,5.013,5.533,6.028,6.511,6.969,7.391,7.786,8.129,8.427,8.669,8.848,8.962,9,8.991,8.966,8.925,8.868,8.797,8.711,8.611,8.499,8.374,8.237,8.091,7.932,7.763,7.585,7.401,7.206,7.003,6.793,6.577,6.355,6.128,5.897,5.661,5.422,5.18,4.936,4.691,4.444,4.197,3.95,3.704,3.46,3.218,2.978,2.742,2.512,2.284,2.061,1.843,1.635,1.43,1.233,1.044,0.864,0.694,0.533,0.382,0.243,0.115,0,-0.105,-0.204,-0.296,-0.382,-0.46,-0.534,-0.604,-0.668,-0.728,-0.784,-0.837,-0.886,-0.932,-0.974,-1.016,-1.055,-1.093,-1.129,-1.165,-1.201,-1.236,-1.272,-1.307,-1.344,-1.383,-1.423,-1.466,-1.511,-1.558,-1.609,-1.664,-1.721,-1.783,-1.85,-1.923,-2,-2.08,-2.162,-2.242,-2.323,-2.405,-2.486,-2.569,-2.65,-2.731,-2.813,-2.893,-2.975,-3.054,-3.133,-3.213,-3.291,-3.369,-3.446,-3.521,-3.597,-3.67,-3.743,-3.815,-3.884,-3.954,-4.02,-4.086,-4.151,-4.213,-4.273,-4.332,-4.389,-4.444,-4.497,-4.547,-4.596,-4.641,-4.686,-4.726,-4.765,-4.801,-4.834,-4.865,-4.892,-4.917,-4.939,-4.957,-4.972,-4.984,-4.993,-4.998,-5,-4.998,-4.994,-4.986,-4.976,-4.963,-4.947,-4.928,-4.907,-4.884,-4.858,-4.83,-4.799,-4.766,-4.732,-4.696,-4.657,-4.617,-4.575,-4.531,-4.486,-4.439,-4.391,-4.342,-4.291,-4.24,-4.187,-4.133,-4.078,-4.023,-3.967,-3.91,-3.852,-3.795,-3.736,-3.678,-3.619,-3.559,-3.5,-3.441,-3.381,-3.322,-3.264,-3.205,-3.148,-3.09,-3.033,-2.977,-2.922,-2.867,-2.813,-2.76,-2.709,-2.658,-2.609,-2.561,-2.514,-2.469,-2.425,-2.383,-2.343,-2.304,-2.268,-2.234,-2.201,-2.17,-2.142,-2.116,-2.093,-2.072,-2.053,-2.037,-2.024,-2.014,-2.006,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.008,-2.031,-2.067,-2.115,-2.172,-2.236,-2.307,-2.382,-2.46,-2.54,-2.618,-2.693,-2.764,-2.828,-2.885,-2.933,-2.969,-2.992,-3,-2.973,-2.897,-2.777,-2.62,-2.436,-2.224,-1.993,-1.749,-1.5,-1.251,-1.007,-0.776,-0.564,-0.38,-0.223,-0.103,-0.027,0,-0.011,-0.043,-0.092,-0.156,-0.232,-0.316,-0.407,-0.5,-0.593,-0.684,-0.768,-0.844,-0.908,-0.957,-0.989,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.981,-0.975,-0.967,-0.959,-0.95,-0.94,-0.93,-0.918,-0.906,-0.893,-0.88,-0.866,-0.851,-0.836,-0.82,-0.804,-0.787,-0.77,-0.753,-0.735,-0.716,-0.698,-0.679,-0.66,-0.64,-0.621,-0.601,-0.581,-0.561,-0.541,-0.52,-0.5,-0.48,-0.459,-0.439,-0.419,-0.399,-0.379,-0.36,-0.34,-0.321,-0.302,-0.284,-0.265,-0.247,-0.23,-0.213,-0.196,-0.18,-0.164,-0.149,-0.134,-0.12,-0.107,-0.094,-0.082,-0.07,-0.06,-0.05,-0.041,-0.033,-0.025,-0.019,-0.013,-0.008,-0.005,-0.002,-0.001,0
PARAM_BODY_ANGLE_Y=0,-0.04,-0.155,-0.336,-0.574,-0.86,-1.179,-1.534,-1.912,-2.302,-2.698,-3.088,-3.466,-3.821,-4.14,-4.426,-4.664,-4.845,-4.96,-5,-4.997,-4.988,-4.972,-4.95,-4.923,-4.89,-4.851,-4.806,-4.755,-4.7,-4.639,-4.573,-4.501,-4.424,-4.343,-4.256,-4.164,-4.068,-3.967,-3.861,-3.751,-3.636,-3.517,-3.394,-3.266,-3.135,-2.999,-2.86,-2.717,-2.57,-2.419,-2.265,-2.108,-1.947,-1.783,-1.618,-1.448,-1.275,-1.099,-0.922,-0.741,-0.557,-0.37,-0.181,0.011,0.204,0.4,0.598,0.798,1,1.199,1.389,1.571,1.744,1.907,2.065,2.216,2.359,2.494,2.623,2.744,2.859,2.967,3.067,3.162,3.251,3.334,3.412,3.483,3.55,3.61,3.666,3.716,3.762,3.804,3.841,3.873,3.902,3.926,3.947,3.964,3.977,3.987,3.994,3.999,4,3.991,3.965,3.923,3.865,3.792,3.706,3.603,3.49,3.364,3.226,3.078,2.917,2.75,2.574,2.386,2.195,1.994,1.787,1.578,1.358,1.14,0.916,0.688,0.462,0.228,0,-0.228,-0.462,-0.688,-0.916,-1.14,-1.358,-1.578,-1.787,-1.994,-2.195,-2.386,-2.574,-2.75,-2.917,-3.078,-3.226,-3.364,-3.49,-3.603,-3.706,-3.792,-3.865,-3.923,-3.965,-3.991,-4,-3.999,-3.998,-3.995,-3.991,-3.986,-3.979,-3.972,-3.963,-3.953,-3.941,-3.928,-3.914,-3.898,-3.881,-3.863,-3.843,-3.821,-3.798,-3.774,-3.748,-3.72,-3.69,-3.659,-3.627,-3.593,-3.557,-3.519,-3.479,-3.438,-3.394,-3.349,-3.302,-3.254,-3.203,-3.151,-3.096,-3.039,-2.98,-2.919,-2.856,-2.791,-2.724,-2.655,-2.584,-2.511,-2.435,-2.357,-2.276,-2.193,-2.108,-2.021,-1.932,-1.84,-1.745,-1.648,-1.549,-1.446,-1.342,-1.235,-1.125,-1.012,-0.897,-0.782,-0.661,-0.538,-0.412,-0.283,-0.152,-0.018,0.119,0.257,0.399,0.545,0.694,0.845,1,1.202,1.488,1.845,2.264,2.723,3.227,3.758,4.303,4.851,5.39,5.909,6.396,6.839,7.222,7.545,7.79,7.946,8,7.895,7.597,7.127,6.509,5.765,4.936,4.011,3.03,2.014,0.986,-0.03,-1.011,-1.936,-2.765,-3.509,-4.127,-4.597,-4.895,-5,-4.91,-4.656,-4.257,-3.733,-3.119,-2.412,-1.642,-0.832,0,0.832,1.642,2.412,3.119,3.733,4.257,4.656,4.91,5,4.95,4.808,4.578,4.279,3.905,3.483,3.003,2.493,1.94,1.378,0.79,0.21,-0.378,-0.94,-1.493,-2.003,-2.483,-2.905,-3.279,-3.578,-3.808,-3.95,-4,-3.995,-3.979,-3.953,-3.917,-3.873,-3.821,-3.76,-3.693,-3.619,-3.539,-3.455,-3.364,-3.27,-3.171,-3.071,-2.966,-2.86,-2.752,-2.643,-2.534,-2.424,-2.316,-2.209,-2.103,-2,-1.899,-1.804,-1.709,-1.619,-1.531,-1.447,-1.365,-1.286,-1.211,-1.137,-1.068,-0.999,-0.934,-0.872,-0.812,-0.756,-0.7,-0.649,-0.599,-0.551,-0.506,-0.463,-0.423,-0.384,-0.348,-0.314,-0.282,-0.251,-0.223,-0.197,-0.172,-0.15,-0.129,-0.11,-0.093,-0.077,-0.063,-0.05,-0.039,-0.03,-0.022,-0.015,-0.009,-0.005,-0.002,-0.001,0
PARAM_BODY_ANGLE_Z=0,-0.007,-0.027,-0.06,-0.103,-0.158,-0.222,-0.293,-0.373,-0.459,-0.549,-0.645,-0.745,-0.845,-0.947,-1.053,-1.155,-1.255,-1.355,-1.451,-1.541,-1.627,-1.707,-1.778,-1.842,-1.897,-1.94,-1.973,-1.993,-2,-1.999,-1.998,-1.995,-1.99,-1.985,-1.979,-1.971,-1.962,-1.953,-1.942,-1.93,-1.917,-1.904,-1.889,-1.873,-1.857,-1.839,-1.821,-1.801,-1.781,-1.76,-1.738,-1.716,-1.693,-1.669,-1.644,-1.619,-1.592,-1.565,-1.538,-1.51,-1.482,-1.452,-1.422,-1.392,-1.361,-1.33,-1.298,-1.266,-1.233,-1.2,-1.166,-1.133,-1.098,-1.064,-1.029,-0.994,-0.958,-0.922,-0.887,-0.85,-0.814,-0.778,-0.741,-0.704,-0.667,-0.63,-0.593,-0.556,-0.519,-0.481,-0.444,-0.407,-0.37,-0.333,-0.296,-0.259,-0.222,-0.186,-0.15,-0.113,-0.078,-0.042,-0.006,0.029,0.064,0.098,0.133,0.166,0.2,0.233,0.266,0.298,0.33,0.361,0.392,0.422,0.452,0.482,0.51,0.538,0.565,0.592,0.619,0.644,0.669,0.693,0.716,0.738,0.76,0.781,0.801,0.821,0.839,0.857,0.873,0.889,0.904,0.917,0.93,0.942,0.953,0.962,0.971,0.979,0.985,0.99,0.995,0.998,0.999,1,0.999,0.995,0.989,0.98,0.969,0.955,0.94,0.922,0.902,0.88,0.856,0.83,0.802,0.773,0.742,0.708,0.674,0.638,0.6,0.561,0.521,0.479,0.437,0.393,0.347,0.301,0.255,0.206,0.157,0.108,0.057,0.006,-0.046,-0.098,-0.15,-0.204,-0.257,-0.31,-0.365,-0.419,-0.473,-0.527,-0.581,-0.635,-0.69,-0.743,-0.796,-0.85,-0.902,-0.954,-1.006,-1.057,-1.108,-1.157,-1.206,-1.255,-1.301,-1.347,-1.393,-1.437,-1.479,-1.521,-1.561,-1.6,-1.638,-1.674,-1.708,-1.742,-1.773,-1.802,-1.83,-1.856,-1.88,-1.902,-1.922,-1.94,-1.955,-1.969,-1.98,-1.989,-1.995,-1.999,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.917,-1.68,-1.326,-0.872,-0.349,0.208,0.792,1.349,1.872,2.326,2.68,2.917,3,2.928,2.725,2.405,1.987,1.495,0.929,0.314,-0.335,-1,-1.665,-2.314,-2.929,-3.495,-3.987,-4.405,-4.725,-4.928,-5,-4.941,-4.772,-4.504,-4.159,-3.75,-3.281,-2.783,-2.263,-1.737,-1.217,-0.719,-0.25,0.159,0.504,0.772,0.941,1,0.987,0.949,0.89,0.809,0.71,0.595,0.464,0.323,0.17,0.009,-0.156,-0.329,-0.5,-0.671,-0.844,-1.009,-1.17,-1.323,-1.464,-1.595,-1.71,-1.809,-1.89,-1.949,-1.987,-2,-1.998,-1.99,-1.979,-1.962,-1.942,-1.917,-1.889,-1.858,-1.823,-1.784,-1.743,-1.699,-1.653,-1.604,-1.552,-1.499,-1.445,-1.389,-1.331,-1.272,-1.212,-1.153,-1.092,-1.031,-0.969,-0.908,-0.847,-0.788,-0.728,-0.669,-0.611,-0.555,-0.501,-0.448,-0.396,-0.347,-0.301,-0.257,-0.216,-0.177,-0.142,-0.111,-0.083,-0.058,-0.038,-0.021,-0.01,-0.002,0
PARAM_BREATH=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.078,0.088,0.099,0.109,0.121,0.132,0.144,0.156,0.169,0.181,0.195,0.208,0.221,0.235,0.249,0.263,0.278,0.292,0.306,0.321,0.335,0.35,0.365,0.379,0.394,0.408,0.422,0.437,0.451,0.465,0.479,0.492,0.505,0.519,0.531,0.544,0.556,0.568,0.579,0.591,0.601,0.612,0.622,0.631,0.64,0.648,0.656,0.663,0.67,0.676,0.681,0.686,0.69,0.694,0.696,0.698,0.7,0.7,0.7,0.699,0.698,0.696,0.694,0.691,0.688,0.685,0.681,0.677,0.672,0.667,0.661,0.655,0.649,0.643,0.636,0.629,0.621,0.613,0.605,0.597,0.589,0.58,0.571,0.561,0.552,0.542,0.532,0.522,0.512,0.501,0.491,0.48,0.469,0.458,0.447,0.436,0.425,0.413,0.402,0.39,0.379,0.367,0.356,0.344,0.333,0.321,0.31,0.298,0.287,0.275,0.264,0.253,0.242,0.231,0.22,0.209,0.199,0.188,0.178,0.168,0.158,0.148,0.139,0.129,0.12,0.111,0.103,0.095,0.087,0.079,0.071,0.064,0.057,0.051,0.045,0.039,0.033,0.028,0.023,0.019,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0.002,0.003,0.006,0.009,0.013,0.018,0.023,0.029,0.036,0.043,0.05,0.059,0.067,0.077,0.086,0.096,0.107,0.118,0.129,0.14,0.152,0.165,0.177,0.19,0.203,0.216,0.23,0.244,0.257,0.271,0.286,0.3,0.314,0.328,0.343,0.357,0.372,0.386,0.4,0.414,0.429,0.443,0.456,0.47,0.484,0.497,0.51,0.523,0.535,0.548,0.56,0.571,0.582,0.593,0.604,0.614,0.623,0.633,0.641,0.65,0.657,0.664,0.671,0.677,0.682,0.687,0.691,0.694,0.697,0.698,0.7,0.7,0.7,0.699,0.697,0.695,0.692,0.689,0.685,0.681,0.676,0.671,0.665,0.658,0.652,0.644,0.637,0.629,0.62,0.612,0.602,0.593,0.583,0.573,0.563,0.552,0.541,0.53,0.519,0.507,0.495,0.483,0.471,0.459,0.446,0.434,0.421,0.408,0.395,0.382,0.369,0.356,0.344,0.331,0.318,0.305,0.292,0.279,0.266,0.254,0.241,0.229,0.217,0.205,0.193,0.181,0.17,0.159,0.148,0.137,0.127,0.117,0.107,0.098,0.088,0.08,0.071,0.063,0.056,0.048,0.042,0.035,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0
PARAM_ARM_R_1=0,0.002,0.006,0.014,0.025,0.039,0.056,0.075,0.097,0.122,0.149,0.179,0.211,0.245,0.281,0.319,0.36,0.402,0.446,0.492,0.54,0.589,0.639,0.691,0.745,0.798,0.853,0.91,0.968,1.026,1.085,1.145,1.205,1.265,1.327,1.389,1.451,1.513,1.575,1.637,1.699,1.761,1.823,1.885,1.945,2.005,2.065,2.124,2.182,2.24,2.297,2.352,2.405,2.459,2.511,2.561,2.61,2.658,2.704,2.748,2.79,2.831,2.869,2.905,2.939,2.971,3.001,3.028,3.053,3.075,3.094,3.111,3.125,3.136,3.144,3.148,3.15,3.148,3.142,3.133,3.12,3.104,3.084,3.061,3.035,3.005,2.973,2.937,2.899,2.858,2.814,2.769,2.72,2.668,2.615,2.559,2.501,2.441,2.379,2.316,2.25,2.182,2.114,2.043,1.971,1.899,1.824,1.749,1.672,1.594,1.516,1.436,1.356,1.276,1.194,1.113,1.031,0.948,0.867,0.784,0.7,0.619,0.536,0.454,0.373,0.291,0.211,0.131,0.051,-0.027,-0.105,-0.182,-0.257,-0.332,-0.404,-0.476,-0.547,-0.615,-0.683,-0.749,-0.812,-0.874,-0.934,-0.992,-1.048,-1.101,-1.153,-1.202,-1.247,-1.291,-1.332,-1.37,-1.406,-1.438,-1.468,-1.494,-1.517,-1.537,-1.553,-1.566,-1.575,-1.581,-1.583,-1.582,-1.577,-1.57,-1.56,-1.548,-1.533,-1.516,-1.496,-1.475,-1.45,-1.424,-1.396,-1.366,-1.334,-1.301,-1.265,-1.229,-1.191,-1.15,-1.11,-1.067,-1.024,-0.979,-0.933,-0.887,-0.84,-0.792,-0.744,-0.694,-0.645,-0.595,-0.545,-0.494,-0.444,-0.393,-0.343,-0.292,-0.242,-0.192,-0.143,-0.093,-0.045,0.003,0.05,0.096,0.142,0.187,0.23,0.273,0.313,0.354,0.392,0.428,0.464,0.497,0.529,0.559,0.587,0.613,0.638,0.659,0.679,0.696,0.711,0.723,0.733,0.74,0.745,0.746,0.707,0.596,0.419,0.192,-0.077,-0.386,-0.714,-1.056,-1.403,-1.745,-2.073,-2.382,-2.651,-2.878,-3.055,-3.166,-3.205,-3.152,-3.001,-2.764,-2.464,-2.105,-1.714,-1.301,-0.88,-0.467,-0.076,0.283,0.583,0.82,0.971,1.024,0.98,0.855,0.662,0.411,0.114,-0.218,-0.572,-0.938,-1.305,-1.659,-1.991,-2.288,-2.539,-2.732,-2.857,-2.901,-2.857,-2.732,-2.539,-2.288,-1.991,-1.659,-1.305,-0.938,-0.572,-0.218,0.114,0.411,0.662,0.855,0.98,1.024,1.013,0.98,0.927,0.855,0.766,0.662,0.543,0.411,0.267,0.114,-0.049,-0.218,-0.393,-0.572,-0.755,-0.938,-1.122,-1.305,-1.484,-1.659,-1.828,-1.991,-2.144,-2.288,-2.42,-2.539,-2.643,-2.732,-2.804,-2.857,-2.89,-2.901,-2.898,-2.89,-2.877,-2.859,-2.836,-2.808,-2.776,-2.74,-2.7,-2.656,-2.61,-2.558,-2.504,-2.448,-2.388,-2.326,-2.261,-2.195,-2.125,-2.055,-1.983,-1.91,-1.835,-1.759,-1.683,-1.605,-1.528,-1.451,-1.373,-1.296,-1.218,-1.142,-1.066,-0.991,-0.918,-0.846,-0.776,-0.706,-0.64,-0.575,-0.513,-0.453,-0.397,-0.343,-0.291,-0.245,-0.201,-0.161,-0.125,-0.093,-0.065,-0.042,-0.024,-0.011,-0.003,0
PARAM_ARM_R_2=0,0.003,0.011,0.025,0.044,0.069,0.098,0.133,0.172,0.216,0.264,0.317,0.374,0.436,0.5,0.568,0.642,0.717,0.796,0.88,0.965,1.053,1.146,1.239,1.336,1.436,1.537,1.64,1.747,1.854,1.962,2.075,2.186,2.301,2.415,2.53,2.649,2.766,2.883,3.003,3.121,3.24,3.36,3.479,3.597,3.717,3.834,3.951,4.07,4.185,4.299,4.414,4.525,4.638,4.746,4.853,4.96,5.063,5.164,5.264,5.361,5.454,5.547,5.635,5.72,5.804,5.883,5.958,6.032,6.1,6.164,6.226,6.283,6.336,6.384,6.428,6.467,6.502,6.531,6.556,6.575,6.589,6.597,6.6,6.596,6.585,6.566,6.54,6.507,6.467,6.422,6.368,6.309,6.244,6.173,6.095,6.014,5.925,5.834,5.735,5.631,5.525,5.412,5.295,5.176,5.05,4.924,4.791,4.655,4.518,4.375,4.23,4.085,3.934,3.784,3.629,3.472,3.316,3.155,2.993,2.833,2.668,2.505,2.34,2.174,2.01,1.843,1.676,1.512,1.346,1.181,1.018,0.853,0.693,0.531,0.37,0.214,0.057,-0.098,-0.248,-0.399,-0.544,-0.689,-0.832,-0.969,-1.105,-1.238,-1.364,-1.49,-1.609,-1.726,-1.839,-1.945,-2.049,-2.148,-2.239,-2.328,-2.409,-2.487,-2.558,-2.623,-2.682,-2.736,-2.781,-2.821,-2.854,-2.88,-2.899,-2.91,-2.914,-2.91,-2.897,-2.876,-2.847,-2.81,-2.766,-2.715,-2.657,-2.593,-2.522,-2.445,-2.363,-2.275,-2.182,-2.084,-1.981,-1.874,-1.763,-1.647,-1.529,-1.407,-1.282,-1.155,-1.024,-0.892,-0.758,-0.622,-0.485,-0.347,-0.208,-0.068,0.072,0.212,0.352,0.491,0.629,0.766,0.902,1.036,1.168,1.299,1.426,1.551,1.673,1.791,1.907,2.018,2.125,2.228,2.326,2.419,2.507,2.589,2.666,2.737,2.801,2.859,2.91,2.954,2.991,3.02,3.041,3.054,3.058,2.977,2.746,2.38,1.909,1.348,0.707,0.027,-0.683,-1.404,-2.114,-2.794,-3.435,-3.996,-4.467,-4.833,-5.064,-5.145,-5.073,-4.87,-4.55,-4.144,-3.66,-3.133,-2.575,-2.007,-1.449,-0.922,-0.438,-0.032,0.288,0.491,0.563,0.452,0.138,-0.356,-0.983,-1.731,-2.546,-3.407,-4.285,-5.146,-5.961,-6.709,-7.336,-7.83,-8.144,-8.255,-8.168,-7.92,-7.526,-7.02,-6.417,-5.728,-4.997,-4.233,-3.459,-2.695,-1.964,-1.275,-0.672,-0.166,0.228,0.476,0.563,0.536,0.458,0.332,0.161,-0.05,-0.299,-0.581,-0.893,-1.232,-1.594,-1.982,-2.379,-2.79,-3.209,-3.633,-4.059,-4.483,-4.902,-5.313,-5.71,-6.098,-6.46,-6.799,-7.111,-7.393,-7.642,-7.853,-8.024,-8.15,-8.228,-8.255,-8.247,-8.223,-8.184,-8.13,-8.063,-7.982,-7.887,-7.782,-7.665,-7.537,-7.397,-7.247,-7.09,-6.924,-6.748,-6.565,-6.377,-6.183,-5.98,-5.773,-5.563,-5.35,-5.131,-4.909,-4.688,-4.466,-4.239,-4.016,-3.789,-3.567,-3.346,-3.124,-2.905,-2.692,-2.482,-2.275,-2.072,-1.878,-1.69,-1.507,-1.331,-1.165,-1.008,-0.858,-0.718,-0.59,-0.473,-0.368,-0.273,-0.192,-0.125,-0.071,-0.032,-0.008,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,0.007,0.028,0.063,0.112,0.173,0.247,0.334,0.433,0.543,0.665,0.798,0.942,1.097,1.261,1.436,1.62,1.813,2.015,2.226,2.445,2.674,2.909,3.151,3.4,3.658,3.92,4.187,4.461,4.739,5.023,5.312,5.604,5.901,6.202,6.505,6.812,7.122,7.434,7.749,8.065,8.382,8.701,9.02,9.34,9.66,9.98,10.299,10.618,10.935,11.251,11.566,11.878,12.188,12.495,12.798,13.099,13.396,13.688,13.977,14.261,14.539,14.813,15.08,15.342,15.6,15.849,16.091,16.326,16.555,16.774,16.985,17.187,17.38,17.564,17.739,17.903,18.058,18.202,18.335,18.457,18.567,18.666,18.753,18.827,18.888,18.937,18.972,18.993,19,18.984,18.94,18.864,18.761,18.63,18.47,18.287,18.075,17.837,17.58,17.293,16.984,16.659,16.305,15.939,15.544,15.13,14.706,14.255,13.786,13.311,12.81,12.305,11.774,11.23,10.684,10.115,9.533,8.954,8.352,7.753,7.133,6.505,5.883,5.241,4.593,3.954,3.297,2.643,1.987,1.321,0.668,0,-0.668,-1.321,-1.987,-2.643,-3.297,-3.954,-4.593,-5.241,-5.883,-6.505,-7.133,-7.753,-8.352,-8.954,-9.533,-10.115,-10.684,-11.23,-11.774,-12.305,-12.81,-13.311,-13.786,-14.255,-14.706,-15.13,-15.544,-15.939,-16.305,-16.659,-16.984,-17.293,-17.58,-17.837,-18.075,-18.287,-18.47,-18.63,-18.761,-18.864,-18.94,-18.984,-19,-18.978,-18.913,-18.804,-18.656,-18.467,-18.243,-17.983,-17.689,-17.362,-17.004,-16.61,-16.193,-15.743,-15.274,-14.781,-14.266,-13.73,-13.166,-12.593,-11.994,-11.389,-10.771,-10.14,-9.5,-8.85,-8.183,-7.52,-6.843,-6.172,-5.5,-4.828,-4.157,-3.48,-2.817,-2.15,-1.5,-0.86,-0.229,0.389,0.994,1.593,2.166,2.73,3.266,3.781,4.274,4.743,5.193,5.61,6.004,6.362,6.689,6.983,7.243,7.467,7.656,7.804,7.913,7.978,8,7.753,7.05,5.933,4.498,2.79,0.836,-1.238,-3.403,-5.597,-7.762,-9.836,-11.79,-13.498,-14.933,-16.05,-16.753,-17,-16.709,-15.891,-14.604,-12.967,-11.017,-8.891,-6.644,-4.356,-2.109,0.017,1.967,3.604,4.891,5.709,6,5.785,5.18,4.229,3.019,1.578,0.006,-1.655,-3.345,-5.006,-6.578,-8.019,-9.229,-10.18,-10.785,-11,-10.832,-10.354,-9.594,-8.618,-7.457,-6.128,-4.718,-3.246,-1.754,-0.282,1.128,2.457,3.618,4.594,5.354,5.832,6,5.948,5.797,5.554,5.225,4.818,4.339,3.795,3.193,2.539,1.841,1.094,0.327,-0.463,-1.271,-2.089,-2.911,-3.729,-4.537,-5.327,-6.094,-6.841,-7.539,-8.193,-8.795,-9.339,-9.818,-10.225,-10.554,-10.797,-10.948,-11,-10.988,-10.955,-10.898,-10.822,-10.725,-10.609,-10.475,-10.324,-10.155,-9.973,-9.775,-9.562,-9.341,-9.103,-8.853,-8.6,-8.33,-8.056,-7.774,-7.482,-7.187,-6.888,-6.581,-6.275,-5.967,-5.653,-5.347,-5.033,-4.725,-4.419,-4.112,-3.813,-3.518,-3.226,-2.944,-2.67,-2.4,-2.147,-1.897,-1.659,-1.438,-1.225,-1.027,-0.845,-0.676,-0.525,-0.391,-0.275,-0.178,-0.102,-0.045,-0.012,0
PARAM_FINGER_R_1=0,0.005,0.02,0.045,0.079,0.123,0.176,0.237,0.308,0.386,0.474,0.567,0.671,0.781,0.899,1.025,1.155,1.295,1.438,1.591,1.748,1.911,2.082,2.254,2.435,2.617,2.808,3.002,3.199,3.404,3.607,3.819,4.03,4.248,4.467,4.69,4.917,5.141,5.373,5.601,5.837,6.071,6.307,6.546,6.781,7.022,7.258,7.5,7.742,7.978,8.219,8.454,8.693,8.929,9.163,9.399,9.627,9.859,10.083,10.31,10.533,10.752,10.97,11.181,11.393,11.596,11.801,11.998,12.192,12.383,12.565,12.746,12.918,13.089,13.252,13.409,13.562,13.705,13.845,13.975,14.101,14.219,14.329,14.433,14.526,14.614,14.692,14.763,14.824,14.877,14.921,14.955,14.98,14.995,15,14.986,14.944,14.875,14.78,14.659,14.512,14.344,14.148,13.929,13.692,13.428,13.143,12.844,12.518,12.18,11.817,11.435,11.045,10.629,10.198,9.76,9.299,8.833,8.345,7.843,7.341,6.816,6.281,5.747,5.192,4.641,4.07,3.491,2.918,2.327,1.731,1.142,0.537,-0.065,-0.67,-1.283,-1.885,-2.5,-3.115,-3.717,-4.33,-4.935,-5.537,-6.142,-6.731,-7.327,-7.918,-8.491,-9.07,-9.641,-10.192,-10.747,-11.281,-11.816,-12.341,-12.843,-13.345,-13.833,-14.299,-14.76,-15.198,-15.629,-16.045,-16.435,-16.817,-17.18,-17.518,-17.844,-18.143,-18.428,-18.692,-18.929,-19.148,-19.344,-19.512,-19.659,-19.78,-19.875,-19.944,-19.986,-20,-19.976,-19.906,-19.791,-19.632,-19.433,-19.197,-18.92,-18.607,-18.259,-17.883,-17.472,-17.03,-16.561,-16.065,-15.545,-15.002,-14.438,-13.855,-13.254,-12.645,-12.014,-11.369,-10.714,-10.059,-9.387,-8.709,-8.027,-7.343,-6.657,-5.973,-5.291,-4.613,-3.941,-3.286,-2.631,-1.986,-1.355,-0.746,-0.145,0.438,1.002,1.545,2.065,2.561,3.03,3.472,3.883,4.259,4.607,4.92,5.197,5.433,5.632,5.791,5.906,5.976,6,5.812,5.278,4.429,3.338,2.04,0.555,-1.021,-2.666,-4.334,-5.979,-7.555,-9.04,-10.338,-11.429,-12.278,-12.812,-13,-12.734,-11.987,-10.812,-9.318,-7.537,-5.596,-3.544,-1.456,0.596,2.537,4.318,5.812,6.987,7.734,8,7.76,7.084,6.02,4.669,3.058,1.301,-0.555,-2.445,-4.301,-6.058,-7.669,-9.02,-10.084,-10.76,-11,-10.812,-10.278,-9.429,-8.338,-7.04,-5.555,-3.979,-2.334,-0.666,0.979,2.555,4.04,5.338,6.429,7.278,7.812,8,7.942,7.773,7.502,7.134,6.679,6.144,5.536,4.863,4.132,3.352,2.517,1.66,0.776,-0.127,-1.041,-1.959,-2.873,-3.776,-4.66,-5.517,-6.352,-7.132,-7.863,-8.536,-9.144,-9.679,-10.134,-10.502,-10.773,-10.942,-11,-10.988,-10.951,-10.89,-10.807,-10.703,-10.579,-10.436,-10.274,-10.093,-9.897,-9.684,-9.459,-9.22,-8.97,-8.707,-8.431,-8.146,-7.855,-7.557,-7.253,-6.943,-6.625,-6.303,-5.983,-5.661,-5.339,-5.017,-4.697,-4.375,-4.057,-3.747,-3.443,-3.145,-2.854,-2.569,-2.293,-2.03,-1.78,-1.541,-1.316,-1.103,-0.907,-0.726,-0.564,-0.421,-0.297,-0.193,-0.11,-0.049,-0.012,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.516,-1.875,-3.797,-6,-8.203,-10.125,-11.484,-12,-11.998,-11.991,-11.981,-11.966,-11.946,-11.923,-11.896,-11.865,-11.83,-11.792,-11.749,-11.703,-11.654,-11.601,-11.544,-11.484,-11.421,-11.355,-11.285,-11.213,-11.137,-11.058,-10.977,-10.893,-10.806,-10.716,-10.623,-10.529,-10.431,-10.331,-10.229,-10.125,-10.018,-9.91,-9.799,-9.686,-9.572,-9.455,-9.337,-9.217,-9.095,-8.972,-8.847,-8.721,-8.593,-8.465,-8.334,-8.203,-8.071,-7.937,-7.803,-7.668,-7.532,-7.395,-7.257,-7.119,-6.98,-6.841,-6.702,-6.562,-6.422,-6.281,-6.141,-6,-5.859,-5.719,-5.578,-5.438,-5.298,-5.159,-5.02,-4.881,-4.743,-4.605,-4.468,-4.332,-4.197,-4.063,-3.929,-3.797,-3.666,-3.535,-3.407,-3.279,-3.153,-3.028,-2.905,-2.783,-2.663,-2.545,-2.428,-2.314,-2.201,-2.09,-1.982,-1.875,-1.771,-1.669,-1.569,-1.471,-1.377,-1.284,-1.194,-1.107,-1.023,-0.942,-0.863,-0.787,-0.715,-0.645,-0.579,-0.516,-0.456,-0.399,-0.346,-0.297,-0.251,-0.208,-0.17,-0.135,-0.104,-0.077,-0.054,-0.034,-0.019,-0.009,-0.002,0
PARAM_ARM_L_2_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.882,-1.875,-3.122,-4.502,-6,-7.498,-8.878,-10.125,-11.118,-11.76,-12,-11.654,-10.671,-9.106,-7.097,-4.705,-1.97,0.933,3.964,7.036,10.067,12.97,15.705,18.097,20.106,21.671,22.654,23,22.882,22.551,22.012,21.29,20.429,19.406,18.262,17.047,15.723,14.337,12.945,11.5,10.055,8.663,7.277,5.953,4.738,3.594,2.571,1.71,0.988,0.449,0.118,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.632,2.412,5.209,8.767,13.006,17.628,22.513,27.487,32.372,36.994,41.233,44.791,47.588,49.368,50,49.537,48.295,46.377,43.969,41.301,38.408,35.515,32.847,30.438,28.521,27.279,26.816,27.045,27.697,28.733,30.064,31.648,33.46,35.383,37.39,39.426,41.433,43.356,45.168,46.752,48.083,49.119,49.771,50,49.857,49.455,48.801,47.926,46.881,45.641,44.253,42.779,41.172,39.492,37.803,36.05,34.297,32.608,30.928,29.321,27.847,26.459,25.219,24.174,23.299,22.645,22.243,22.1,22.762,24.527,27.217,30.471,34.175,37.925,41.629,44.883,47.573,49.338,50,49.438,47.852,45.386,42.188,38.403,34.18,29.663,25,20.337,15.82,11.597,7.812,4.614,2.148,0.562,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_SHADOW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.966,0.926,0.873,0.812,0.741,0.664,0.583,0.5,0.417,0.336,0.259,0.188,0.127,0.074,0.034,0.009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.026,0.037,0.05,0.064,0.08,0.097,0.115,0.135,0.156,0.178,0.202,0.226,0.251,0.277,0.303,0.33,0.357,0.386,0.414,0.442,0.471,0.5,0.529,0.558,0.586,0.614,0.643,0.67,0.697,0.723,0.749,0.774,0.798,0.822,0.844,0.865,0.885,0.903,0.92,0.936,0.95,0.963,0.974,0.983,0.99,0.996,0.999,1
PARAM_ARM_L_1_ON=1
PARAM_ARM_L_2_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.107,-4.048,-8.531,-14.067,-20.072,-26.4,-32.139,-36.928,-40.84,-43.949,-46.292,-48.024,-49.17,-49.805,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-49.182,-46.795,-42.852,-37.609,-31.104,-24.392,-18.533,-13.508,-9.303,-5.953,-3.325,-1.467,-0.364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_3=0,-0.002,-0.007,-0.017,-0.03,-0.046,-0.066,-0.09,-0.117,-0.148,-0.182,-0.22,-0.26,-0.304,-0.352,-0.403,-0.457,-0.516,-0.576,-0.64,-0.706,-0.777,-0.85,-0.928,-1.007,-1.089,-1.174,-1.263,-1.354,-1.449,-1.546,-1.645,-1.747,-1.854,-1.961,-2.073,-2.186,-2.302,-2.42,-2.543,-2.666,-2.794,-2.923,-3.053,-3.187,-3.324,-3.462,-3.605,-3.748,-3.893,-4.04,-4.191,-4.343,-4.499,-4.655,-4.813,-4.973,-5.137,-5.301,-5.47,-5.638,-5.808,-5.979,-6.156,-6.331,-6.511,-6.69,-6.871,-7.053,-7.24,-7.425,-7.616,-7.805,-7.995,-8.187,-8.383,-8.578,-8.778,-8.975,-9.175,-9.375,-9.58,-9.783,-9.99,-10.196,-10.403,-10.61,-10.823,-11.033,-11.247,-11.459,-11.672,-11.887,-12.105,-12.321,-12.541,-12.759,-12.978,-13.197,-13.421,-13.642,-13.867,-14.089,-14.312,-14.536,-14.763,-14.988,-15.217,-15.442,-15.669,-15.895,-16.126,-16.353,-16.584,-16.813,-17.041,-17.27,-17.502,-17.731,-17.964,-18.193,-18.423,-18.652,-18.885,-19.115,-19.348,-19.577,-19.807,-20.036,-20.269,-20.498,-20.73,-20.959,-21.187,-21.416,-21.647,-21.874,-22.105,-22.331,-22.558,-22.783,-23.012,-23.237,-23.464,-23.688,-23.911,-24.133,-24.358,-24.579,-24.803,-25.022,-25.241,-25.459,-25.679,-25.895,-26.113,-26.328,-26.541,-26.753,-26.967,-27.177,-27.39,-27.597,-27.804,-28.01,-28.217,-28.42,-28.625,-28.825,-29.025,-29.222,-29.422,-29.617,-29.813,-30.005,-30.195,-30.384,-30.575,-30.76,-30.947,-31.129,-31.31,-31.489,-31.669,-31.844,-32.021,-32.192,-32.362,-32.53,-32.699,-32.863,-33.027,-33.187,-33.345,-33.501,-33.657,-33.809,-33.96,-34.107,-34.252,-34.395,-34.538,-34.676,-34.813,-34.947,-35.077,-35.206,-35.334,-35.457,-35.58,-35.698,-35.814,-35.927,-36.039,-36.146,-36.253,-36.355,-36.454,-36.551,-36.646,-36.737,-36.826,-36.911,-36.993,-37.072,-37.15,-37.223,-37.294,-37.36,-37.424,-37.484,-37.543,-37.597,-37.648,-37.696,-37.74,-37.78,-37.818,-37.852,-37.883,-37.91,-37.934,-37.954,-37.97,-37.983,-37.993,-37.998,-38,-37.264,-35.188,-31.914,-27.734,-22.73,-17.245,-11.409,-5.418,0.532,6.244,11.594,16.229,20.082,22.842,24.375,25.175,25.867,26.457,26.954,27.366,27.7,27.965,28.168,28.318,28.422,28.488,28.525,28.539,28.54,28.535,28.531,28.431,28.149,27.711,27.142,26.469,25.718,24.916,24.087,23.257,22.455,21.704,21.031,20.462,20.024,19.742,19.642,19.788,20.186,20.813,21.622,22.546,23.588,24.687,25.774,26.86,27.878,28.765,29.522,30.134,30.631,31.046,31.377,31.626,31.817,31.952,32.038,32.091,32.116,32.124,32.125,31.659,30.321,28.255,25.465,22.078,18.187,13.975,9.357,4.51,-0.474,-5.401,-10.385,-15.232,-19.85,-24.062,-27.953,-31.34,-34.13,-36.196,-37.534,-38,-37.941,-37.772,-37.492,-37.117,-36.636,-36.076,-35.418,-34.694,-33.879,-33.013,-32.062,-31.052,-30.011,-28.898,-27.767,-26.573,-25.373,-24.12,-22.872,-21.581,-20.307,-19,-17.693,-16.419,-15.128,-13.88,-12.627,-11.427,-10.233,-9.102,-7.989,-6.948,-5.938,-4.987,-4.121,-3.306,-2.582,-1.924,-1.364,-0.883,-0.508,-0.228,-0.059,0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_5=0,-0.001,-0.004,-0.008,-0.015,-0.023,-0.033,-0.045,-0.058,-0.073,-0.091,-0.109,-0.13,-0.152,-0.176,-0.201,-0.228,-0.257,-0.287,-0.319,-0.352,-0.387,-0.424,-0.463,-0.502,-0.543,-0.586,-0.63,-0.675,-0.722,-0.771,-0.821,-0.872,-0.925,-0.979,-1.035,-1.091,-1.15,-1.209,-1.27,-1.332,-1.395,-1.46,-1.526,-1.592,-1.661,-1.73,-1.801,-1.873,-1.946,-2.02,-2.095,-2.171,-2.249,-2.327,-2.407,-2.488,-2.57,-2.652,-2.736,-2.82,-2.907,-2.993,-3.081,-3.169,-3.259,-3.349,-3.441,-3.532,-3.626,-3.719,-3.815,-3.91,-4.007,-4.103,-4.202,-4.3,-4.4,-4.499,-4.601,-4.702,-4.805,-4.907,-5.011,-5.115,-5.22,-5.325,-5.432,-5.538,-5.646,-5.753,-5.862,-5.97,-6.08,-6.191,-6.301,-6.411,-6.523,-6.635,-6.747,-6.858,-6.972,-7.086,-7.199,-7.312,-7.428,-7.543,-7.657,-7.772,-7.888,-8.005,-8.12,-8.236,-8.353,-8.471,-8.587,-8.703,-8.821,-8.94,-9.056,-9.173,-9.292,-9.411,-9.528,-9.645,-9.764,-9.883,-10,-10.117,-10.236,-10.355,-10.472,-10.589,-10.708,-10.827,-10.944,-11.06,-11.179,-11.297,-11.413,-11.529,-11.647,-11.764,-11.88,-11.995,-12.112,-12.228,-12.343,-12.457,-12.572,-12.688,-12.801,-12.914,-13.028,-13.142,-13.253,-13.365,-13.477,-13.589,-13.699,-13.809,-13.92,-14.03,-14.138,-14.247,-14.354,-14.462,-14.568,-14.675,-14.78,-14.885,-14.989,-15.093,-15.195,-15.298,-15.399,-15.501,-15.6,-15.7,-15.798,-15.897,-15.993,-16.09,-16.185,-16.281,-16.374,-16.468,-16.559,-16.651,-16.741,-16.831,-16.919,-17.007,-17.093,-17.18,-17.264,-17.348,-17.43,-17.512,-17.593,-17.673,-17.751,-17.829,-17.905,-17.98,-18.054,-18.127,-18.199,-18.27,-18.339,-18.408,-18.474,-18.54,-18.605,-18.668,-18.73,-18.791,-18.85,-18.909,-18.965,-19.021,-19.075,-19.128,-19.179,-19.229,-19.278,-19.325,-19.37,-19.414,-19.457,-19.498,-19.537,-19.576,-19.613,-19.648,-19.681,-19.713,-19.743,-19.772,-19.799,-19.824,-19.848,-19.87,-19.891,-19.909,-19.927,-19.942,-19.955,-19.967,-19.977,-19.985,-19.992,-19.996,-19.999,-20,-19.906,-19.636,-19.204,-18.625,-17.916,-17.092,-16.167,-15.159,-14.081,-12.949,-11.793,-10.6,-9.4,-8.207,-7.051,-5.919,-4.841,-3.833,-2.908,-2.084,-1.375,-0.796,-0.364,-0.094,0,-0.089,-0.338,-0.729,-1.227,-1.821,-2.468,-3.152,-3.848,-4.532,-5.179,-5.773,-6.271,-6.662,-6.911,-7,-6.981,-6.923,-6.817,-6.663,-6.455,-6.184,-5.853,-5.454,-4.983,-4.434,-3.803,-3.073,-2.264,-1.358,-0.335,0.778,2,3.279,4.55,5.82,7.04,8.234,9.355,10.409,11.384,12.267,13.049,13.724,14.263,14.668,14.915,15,14.986,14.946,14.879,14.788,14.673,14.537,14.377,14.196,13.995,13.779,13.541,13.287,13.016,12.73,12.43,12.117,11.791,11.455,11.108,10.757,10.392,10.021,9.643,9.265,8.877,8.486,8.093,7.698,7.302,6.907,6.514,6.123,5.735,5.357,4.979,4.608,4.243,3.892,3.545,3.209,2.883,2.57,2.27,1.984,1.713,1.459,1.221,1.005,0.804,0.623,0.463,0.327,0.212,0.121,0.054,0.014,0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.042,-0.052,-0.063,-0.074,-0.086,-0.099,-0.113,-0.127,-0.141,-0.155,-0.17,-0.185,-0.2,-0.215,-0.23,-0.245,-0.259,-0.273,-0.287,-0.301,-0.314,-0.326,-0.338,-0.348,-0.358,-0.368,-0.376,-0.383,-0.389,-0.394,-0.397,-0.399,-0.4,-0.399,-0.397,-0.392,-0.387,-0.38,-0.371,-0.361,-0.35,-0.338,-0.324,-0.31,-0.295,-0.278,-0.261,-0.243,-0.225,-0.206,-0.186,-0.166,-0.145,-0.124,-0.103,-0.082,-0.061,-0.039,-0.018,0.003,0.024,0.045,0.066,0.086,0.106,0.125,0.143,0.161,0.178,0.195,0.21,0.224,0.238,0.25,0.261,0.271,0.28,0.287,0.292,0.297,0.299,0.3,0.299,0.298,0.295,0.292,0.287,0.282,0.276,0.269,0.261,0.253,0.243,0.233,0.223,0.212,0.2,0.188,0.176,0.163,0.149,0.135,0.121,0.106,0.092,0.077,0.062,0.046,0.031,0.015,0,-0.015,-0.031,-0.046,-0.062,-0.077,-0.092,-0.106,-0.121,-0.135,-0.149,-0.163,-0.176,-0.188,-0.2,-0.212,-0.223,-0.233,-0.243,-0.253,-0.261,-0.269,-0.276,-0.282,-0.287,-0.292,-0.295,-0.298,-0.299,-0.3,-0.3,-0.299,-0.299,-0.297,-0.296,-0.294,-0.292,-0.29,-0.287,-0.284,-0.28,-0.277,-0.273,-0.268,-0.264,-0.259,-0.254,-0.248,-0.242,-0.236,-0.229,-0.223,-0.215,-0.208,-0.2,-0.192,-0.184,-0.176,-0.167,-0.157,-0.148,-0.138,-0.128,-0.118,-0.107,-0.096,-0.085,-0.073,-0.062,-0.049,-0.037,-0.024,-0.012,0.002,0.015,0.029,0.043,0.057,0.072,0.087,0.102,0.117,0.133,0.149,0.165,0.182,0.199,0.216,0.233,0.25,0.268,0.286,0.305,0.323,0.342,0.361,0.38,0.4,0.419,0.438,0.456,0.473,0.49,0.505,0.52,0.535,0.549,0.562,0.574,0.586,0.597,0.608,0.618,0.627,0.636,0.644,0.651,0.658,0.665,0.67,0.676,0.68,0.685,0.688,0.691,0.694,0.696,0.698,0.699,0.7,0.7,0.696,0.685,0.667,0.644,0.615,0.582,0.545,0.505,0.462,0.418,0.373,0.327,0.282,0.238,0.195,0.155,0.118,0.085,0.056,0.033,0.015,0.004,0,0.002,0.009,0.02,0.035,0.053,0.073,0.096,0.12,0.146,0.173,0.2,0.227,0.254,0.28,0.304,0.327,0.347,0.365,0.38,0.391,0.398,0.4,0.395,0.381,0.36,0.331,0.297,0.259,0.216,0.171,0.124,0.076,0.029,-0.016,-0.059,-0.097,-0.131,-0.16,-0.181,-0.195,-0.2,-0.196,-0.184,-0.164,-0.139,-0.108,-0.072,-0.032,0.01,0.056,0.102,0.15,0.198,0.244,0.29,0.332,0.372,0.408,0.439,0.464,0.484,0.496,0.5,0.499,0.498,0.495,0.491,0.485,0.479,0.472,0.464,0.456,0.446,0.436,0.425,0.413,0.401,0.388,0.375,0.361,0.347,0.333,0.318,0.303,0.288,0.273,0.258,0.242,0.227,0.212,0.197,0.182,0.167,0.153,0.139,0.125,0.112,0.099,0.087,0.075,0.064,0.054,0.044,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001,0
