# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.91,0.656,0.262,-0.25,-0.855,-1.531,-2.254,-3,-3.746,-4.469,-5.145,-5.75,-6.262,-6.656,-6.91,-7,-6.98,-6.923,-6.834,-6.715,-6.57,-6.404,-6.224,-6.026,-5.819,-5.605,-5.395,-5.181,-4.974,-4.776,-4.596,-4.43,-4.285,-4.166,-4.077,-4.02,-4,-4.136,-4.5,-5.063,-5.773,-6.561,-7.419,-8.281,-9.083,-9.815,-10.41,-10.814,-11,-11.053,-11.106,-11.155,-11.204,-11.251,-11.297,-11.342,-11.384,-11.426,-11.466,-11.504,-11.542,-11.577,-11.611,-11.645,-11.677,-11.708,-11.737,-11.765,-11.793,-11.818,-11.843,-11.867,-11.889,-11.911,-11.931,-11.95,-11.969,-11.986,-12.003,-12.018,-12.032,-12.046,-12.059,-12.07,-12.081,-12.091,-12.101,-12.109,-12.117,-12.124,-12.13,-12.136,-12.141,-12.145,-12.149,-12.151,-12.154,-12.156,-12.157,-12.158,-12.158,-12.121,-12.013,-11.839,-11.604,-11.313,-10.97,-10.581,-10.15,-9.683,-9.184,-8.65,-8.101,-7.536,-6.958,-6.373,-5.785,-5.2,-4.622,-4.057,-3.508,-2.974,-2.475,-2.008,-1.577,-1.188,-0.845,-0.554,-0.319,-0.145,-0.037,0
PARAM_ANGLE_Y=0,0.639,2.375,4.991,8.109,11.5,14.891,18.009,20.625,22.361,23,22.651,21.658,20.101,18.061,15.664,12.906,9.905,6.743,3.5,0.257,-2.905,-5.906,-8.664,-11.061,-13.101,-14.658,-15.651,-16,-15.988,-15.94,-15.833,-15.652,-15.367,-14.966,-14.427,-13.729,-12.851,-11.757,-10.475,-8.913,-7.11,-5.025,-2.331,1.015,4.951,9.108,13.459,17.618,21.559,24.913,27.617,29.357,30,29.923,29.696,29.328,28.828,28.203,27.477,26.631,25.685,24.647,23.527,22.332,21.071,19.751,18.408,16.998,15.555,14.087,12.603,11.11,9.617,8.133,6.665,5.222,3.812,2.469,1.149,-0.112,-1.307,-2.427,-3.465,-4.411,-5.257,-5.983,-6.608,-7.108,-7.476,-7.703,-7.78,-7.735,-7.61,-7.406,-7.133,-6.806,-6.419,-5.986,-5.526,-5.025,-4.5,-3.973,-3.426,-2.879,-2.352,-1.827,-1.326,-0.866,-0.433,-0.046,0.281,0.554,0.758,0.883,0.928,0.924,0.913,0.896,0.873,0.844,0.811,0.773,0.732,0.688,0.641,0.592,0.541,0.49,0.438,0.387,0.336,0.287,0.24,0.196,0.155,0.117,0.084,0.055,0.032,0.015,0.004,0
PARAM_ANGLE_Z=0,-0.099,-0.384,-0.809,-1.354,-1.981,-2.649,-3.351,-4.019,-4.646,-5.191,-5.616,-5.901,-6,-5.91,-5.656,-5.257,-4.733,-4.119,-3.412,-2.642,-1.832,-1,-0.168,0.642,1.412,2.119,2.733,3.257,3.656,3.91,4,3.98,3.915,3.796,3.62,3.37,3.049,2.637,2.142,1.535,0.834,0,-0.871,-1.714,-2.537,-3.31,-4.052,-4.735,-5.367,-5.943,-6.458,-6.907,-7.291,-7.593,-7.818,-7.954,-8,-7.978,-7.913,-7.807,-7.669,-7.496,-7.299,-7.072,-6.829,-6.563,-6.288,-5.997,-5.705,-5.403,-5.107,-4.809,-4.524,-4.243,-3.983,-3.734,-3.512,-3.31,-3.139,-3,-2.879,-2.762,-2.648,-2.537,-2.428,-2.323,-2.221,-2.122,-2.026,-1.932,-1.84,-1.752,-1.667,-1.584,-1.504,-1.427,-1.352,-1.28,-1.21,-1.143,-1.077,-1.015,-0.955,-0.897,-0.841,-0.788,-0.737,-0.688,-0.64,-0.596,-0.553,-0.512,-0.472,-0.435,-0.4,-0.366,-0.335,-0.305,-0.276,-0.25,-0.225,-0.201,-0.179,-0.158,-0.139,-0.122,-0.106,-0.091,-0.077,-0.065,-0.054,-0.043,-0.035,-0.027,-0.02,-0.015,-0.01,-0.006,-0.003,-0.002,-0,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0
PARAM_EYE_HI_X_2=0
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0.01,0.035,0.065,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_BROW_R_X=0,0.004,0.013,0.025,0.034,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038
PARAM_BROW_L_ANGLE=0,0.041,0.14,0.26,0.359,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_ANGLE=0,0.031,0.105,0.195,0.269,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM=0,0.031,0.105,0.195,0.269,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FORM=0,0.052,0.175,0.325,0.448,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM_2=0
PARAM_BROW_R_SCALE=0
PARAM_BROW_L_SCALE=0,-0.01,-0.035,-0.065,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_5=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.08,0.272,0.503,0.7,0.818,0.878,0.898,0.9,0.898,0.878,0.818,0.7,0.503,0.272,0.08,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0,1.655,4.645,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,4.645,1.655,0,0.984,3.15,5.316,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0,0,0,0,0,0,0,0,0.984,3.15,5.316,6.3,4.645,1.655,0,0.984,3.15,5.316,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3
PARAM_6=0
PARAM_CHEEK_R_X=0,-0.473,-1.602,-2.978,-4.107,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58,-4.58
PARAM_CHEEK_R_Y=0,1.033,3.498,6.502,8.967,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_CHEEK_L_X=0,-0.446,-1.511,-2.809,-3.874,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32,-4.32
PARAM_CHEEK_L_Y=0,0.491,1.665,3.095,4.269,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76,4.76
PARAM_CHEEK=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0,-0.134,-0.455,-0.845,-1.166,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_CHEEK_SLASH_R_Y=0,1.033,3.498,6.502,8.967,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_CHEEK_SLASH_L_X=0,-0.211,-0.713,-1.327,-1.829,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04,-2.04
PARAM_CHEEK_SLASH_L_Y=0,0.855,2.896,5.384,7.425,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28,8.28
PARAM_CHEEK_SLASH=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,0.041,0.156,0.344,0.595,0.894,1.25,1.648,2.071,2.531,3.013,3.497,4,4.503,4.987,5.469,5.929,6.352,6.75,7.106,7.405,7.656,7.844,7.959,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.97,7.882,7.739,7.548,7.308,7.026,6.71,6.355,5.969,5.562,5.127,4.674,4.212,3.74,3.248,2.766,2.286,1.804,1.331,0.878,0.435,0.014,-0.377,-0.744,-1.079,-1.372,-1.628,-1.84,-2,-2.131,-2.25,-2.358,-2.456,-2.544,-2.621,-2.691,-2.752,-2.804,-2.85,-2.889,-2.922,-2.949,-2.97,-2.987,-2.999,-3.008,-3.014,-3.016,-3.017,-3.015,-3.013,-3.01,-3.006,-3.003,-3.001,-3,-2.996,-2.983,-2.963,-2.936,-2.901,-2.86,-2.812,-2.76,-2.7,-2.637,-2.567,-2.494,-2.416,-2.336,-2.251,-2.164,-2.073,-1.982,-1.887,-1.793,-1.695,-1.598,-1.5,-1.402,-1.305,-1.207,-1.113,-1.018,-0.927,-0.836,-0.749,-0.664,-0.584,-0.506,-0.433,-0.363,-0.3,-0.24,-0.188,-0.14,-0.099,-0.064,-0.037,-0.017,-0.004,0
PARAM_BODY_ANGLE_Y=0,0.258,0.938,1.898,3,4.102,5.062,5.742,6,5.846,5.427,4.769,3.924,2.963,1.884,0.756,-0.351,-1.443,-2.448,-3.302,-4,-4.538,-4.963,-5.303,-5.555,-5.742,-5.866,-5.945,-5.985,-6.001,-6.002,-6,-5.997,-5.976,-5.918,-5.807,-5.624,-5.353,-4.974,-4.459,-3.81,-3,-2.095,-1.185,-0.278,0.621,1.506,2.355,3.194,4,4.769,5.492,6.165,6.782,7.335,7.812,8.223,8.554,8.798,8.948,9,8.956,8.827,8.621,8.345,8.004,7.612,7.165,6.674,6.153,5.595,5.013,4.415,3.806,3.194,2.585,1.987,1.405,0.847,0.326,-0.165,-0.612,-1.004,-1.345,-1.621,-1.827,-1.956,-2,-1.998,-1.992,-1.983,-1.97,-1.954,-1.934,-1.911,-1.885,-1.857,-1.826,-1.792,-1.756,-1.718,-1.678,-1.635,-1.59,-1.545,-1.498,-1.449,-1.399,-1.348,-1.296,-1.243,-1.189,-1.136,-1.082,-1.027,-0.973,-0.918,-0.864,-0.811,-0.757,-0.704,-0.652,-0.601,-0.551,-0.502,-0.455,-0.41,-0.365,-0.322,-0.282,-0.244,-0.208,-0.174,-0.143,-0.115,-0.089,-0.066,-0.046,-0.03,-0.017,-0.008,-0.002,0
PARAM_BODY_ANGLE_Z=0,-0.056,-0.207,-0.434,-0.705,-1,-1.295,-1.566,-1.793,-1.944,-2,-1.974,-1.902,-1.785,-1.628,-1.441,-1.219,-0.97,-0.706,-0.418,-0.117,0.186,0.5,0.814,1.117,1.418,1.706,1.97,2.219,2.441,2.628,2.785,2.902,2.974,3,3.003,3.009,3.017,3.025,3.03,3.031,3.025,3.01,2.984,2.947,2.893,2.814,2.702,2.556,2.388,2.188,1.969,1.73,1.475,1.204,0.919,0.632,0.332,0.032,-0.268,-0.567,-0.86,-1.149,-1.421,-1.686,-1.932,-2.16,-2.366,-2.548,-2.705,-2.828,-2.923,-2.98,-3,-2.997,-2.989,-2.977,-2.958,-2.935,-2.908,-2.876,-2.839,-2.797,-2.751,-2.702,-2.648,-2.59,-2.528,-2.464,-2.395,-2.322,-2.246,-2.168,-2.086,-2,-1.914,-1.831,-1.749,-1.669,-1.592,-1.516,-1.442,-1.371,-1.301,-1.232,-1.167,-1.103,-1.04,-0.981,-0.922,-0.865,-0.811,-0.758,-0.707,-0.659,-0.611,-0.565,-0.522,-0.48,-0.44,-0.402,-0.366,-0.331,-0.299,-0.267,-0.238,-0.211,-0.185,-0.16,-0.138,-0.118,-0.098,-0.081,-0.066,-0.052,-0.04,-0.029,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_BREATH=0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0,0.723,2.448,4.552,6.277,7,6.95,6.805,6.573,6.271,5.906,5.49,5.031,4.532,4.021,3.5,2.979,2.468,1.969,1.51,1.094,0.729,0.427,0.195,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STRAP_R_LAYER=1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_1=0,0.619,2.138,4.083,5.862,7,7.615,8.167,8.666,9.1,9.486,9.814,10.096,10.332,10.527,10.684,10.807,10.896,10.956,10.99,11,10.998,10.992,10.98,10.96,10.932,10.892,10.84,10.774,10.693,10.594,10.477,10.339,10.179,9.999,9.791,9.556,9.293,9,8.622,8.099,7.479,6.762,5.978,5.16,4.298,3.459,2.631,1.848,1.141,0.507,0,-0.433,-0.853,-1.239,-1.606,-1.951,-2.27,-2.576,-2.853,-3.113,-3.354,-3.573,-3.779,-3.962,-4.128,-4.281,-4.414,-4.533,-4.638,-4.727,-4.804,-4.866,-4.916,-4.953,-4.98,-4.995,-5,-4.972,-4.892,-4.763,-4.594,-4.39,-4.156,-3.897,-3.614,-3.323,-3.024,-2.722,-2.423,-2.127,-1.851,-1.595,-1.364,-1.164,-0.997,-0.875,-0.8,-0.752,-0.705,-0.661,-0.618,-0.577,-0.538,-0.501,-0.466,-0.432,-0.4,-0.369,-0.341,-0.313,-0.288,-0.263,-0.24,-0.218,-0.198,-0.179,-0.161,-0.145,-0.129,-0.115,-0.102,-0.09,-0.078,-0.068,-0.059,-0.05,-0.043,-0.036,-0.03,-0.024,-0.02,-0.016,-0.012,-0.009,-0.007,-0.005,-0.003,-0.002,-0.001,-0,-0,0
PARAM_ARM_R_2=0,1.409,5.182,10.971,18.031,26.156,34.502,42.919,50.551,57.215,62.132,65,66.483,67.771,68.891,69.826,70.618,71.258,71.771,72.172,72.475,72.693,72.842,72.932,72.979,72.997,73,72.691,71.795,70.332,68.419,65.995,63.194,60.031,56.552,52.802,48.77,44.668,40.315,35.93,31.5,27.07,22.685,18.332,14.23,10.198,6.448,2.969,-0.194,-2.995,-5.419,-7.332,-8.795,-9.691,-10,-9.988,-9.954,-9.898,-9.822,-9.724,-9.61,-9.476,-9.328,-9.161,-8.982,-8.786,-8.581,-8.359,-8.131,-7.888,-7.641,-7.38,-7.119,-6.844,-6.571,-6.287,-6.003,-5.717,-5.429,-5.141,-4.851,-4.568,-4.281,-4.004,-3.725,-3.458,-3.191,-2.937,-2.686,-2.449,-2.217,-2.002,-1.794,-1.603,-1.423,-1.261,-1.111,-0.982,-0.868,-0.774,-0.7,-0.638,-0.579,-0.525,-0.473,-0.425,-0.379,-0.338,-0.299,-0.263,-0.229,-0.199,-0.17,-0.145,-0.121,-0.1,-0.081,-0.064,-0.049,-0.036,-0.025,-0.015,-0.006,0,0.006,0.01,0.014,0.016,0.017,0.018,0.018,0.017,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.002,0.001,0,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,0.188,0.722,1.571,2.662,3.96,5.445,7.021,8.666,10.334,11.979,13.555,15.04,16.338,17.429,18.278,18.812,19,18.923,18.698,18.323,17.822,17.195,16.452,15.599,14.624,13.574,12.438,11.223,9.938,8.564,7.161,5.711,4.222,2.702,1.127,-0.432,-2,-3.568,-5.127,-6.702,-8.222,-9.711,-11.161,-12.564,-13.938,-15.223,-16.438,-17.574,-18.624,-19.599,-20.452,-21.195,-21.822,-22.323,-22.698,-22.923,-23,-22.979,-22.915,-22.815,-22.674,-22.496,-22.282,-22.038,-21.762,-21.453,-21.114,-20.747,-20.36,-19.948,-19.509,-19.049,-18.569,-18.077,-17.569,-17.039,-16.497,-15.942,-15.384,-14.818,-14.238,-13.652,-13.063,-12.478,-11.893,-11.301,-10.712,-10.126,-9.553,-8.987,-8.423,-7.869,-7.327,-6.805,-6.298,-5.8,-5.321,-4.862,-4.429,-4.019,-3.627,-3.262,-2.925,-2.624,-2.346,-2.1,-1.879,-1.674,-1.483,-1.306,-1.146,-0.996,-0.858,-0.732,-0.618,-0.515,-0.422,-0.34,-0.266,-0.203,-0.147,-0.099,-0.058,-0.024,0.003,0.025,0.041,0.053,0.06,0.063,0.064,0.061,0.056,0.05,0.043,0.034,0.026,0.018,0.011,0.005,0.001,0
PARAM_FINGER_R_1=0,-0.152,-0.589,-1.297,-2.217,-3.331,-4.61,-6.023,-7.571,-9.164,-10.8,-12.451,-14.085,-15.704,-17.215,-18.619,-19.887,-20.988,-21.909,-22.583,-23,-23.272,-23.532,-23.784,-24.02,-24.243,-24.455,-24.656,-24.85,-25.03,-25.199,-25.359,-25.508,-25.652,-25.783,-25.905,-26.02,-26.126,-26.226,-26.316,-26.399,-26.476,-26.545,-26.61,-26.667,-26.718,-26.764,-26.805,-26.842,-26.873,-26.9,-26.923,-26.942,-26.958,-26.971,-26.981,-26.989,-26.994,-26.998,-26.999,-27,-26.976,-26.906,-26.794,-26.637,-26.438,-26.2,-25.927,-25.619,-25.273,-24.893,-24.483,-24.048,-23.587,-23.093,-22.576,-22.035,-21.481,-20.907,-20.31,-19.696,-19.068,-18.435,-17.792,-17.132,-16.464,-15.791,-15.122,-14.451,-13.771,-13.092,-12.416,-11.752,-11.094,-10.436,-9.788,-9.151,-8.535,-7.933,-7.339,-6.764,-6.209,-5.682,-5.177,-4.691,-4.231,-3.8,-3.407,-3.037,-2.7,-2.394,-2.11,-1.849,-1.609,-1.388,-1.188,-1.006,-0.841,-0.694,-0.562,-0.444,-0.342,-0.253,-0.178,-0.113,-0.06,-0.017,0.017,0.043,0.061,0.072,0.078,0.079,0.075,0.068,0.059,0.049,0.037,0.026,0.016,0.008,0.002,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.516,-1.875,-3.797,-6,-8.203,-10.125,-11.484,-12,-11.885,-11.555,-11.023,-10.333,-9.5,-8.548,-7.501,-6.359,-5.191,-4,-2.809,-1.641,-0.499,0.548,1.5,2.333,3.023,3.555,3.885,4,3.986,3.946,3.88,3.793,3.684,3.557,3.414,3.255,3.082,2.902,2.71,2.511,2.309,2.105,1.895,1.691,1.489,1.29,1.098,0.918,0.745,0.586,0.443,0.316,0.207,0.12,0.054,0.014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.048,0.189,0.418,0.717,1.097,1.536,2.031,2.576,3.164,3.795,4.438,5.119,5.806,6.5,7.194,7.881,8.562,9.205,9.836,10.424,10.969,11.464,11.903,12.283,12.582,12.811,12.952,13,12.955,12.824,12.611,12.328,11.974,11.559,11.096,10.578,10.018,9.43,8.806,8.159,7.506,6.843,6.157,5.494,4.841,4.194,3.57,2.982,2.422,1.904,1.441,1.026,0.672,0.389,0.176,0.045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.632,2.412,5.209,8.767,13.006,17.628,22.513,27.487,32.372,36.994,41.233,44.791,47.588,49.368,50,49.998,49.993,49.983,49.969,49.949,49.924,49.893,49.856,49.811,49.76,49.701,49.634,49.557,49.473,49.378,49.275,49.159,49.035,48.898,48.751,48.589,48.419,48.231,48.035,47.82,47.595,47.351,47.097,46.822,46.537,46.23,45.912,45.57,45.217,44.839,44.45,44.033,43.607,43.151,42.684,42.186,41.673,41.137,40.58,40,39.195,37.999,36.491,34.651,32.552,30.239,27.807,25.2,22.511,19.784,17.118,14.448,11.871,9.434,7.225,5.194,3.435,1.991,0.926,0.239,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_SHADOW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.966,0.926,0.873,0.812,0.741,0.664,0.583,0.5,0.417,0.336,0.259,0.188,0.127,0.074,0.034,0.009,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.021,0.036,0.055,0.078,0.104,0.133,0.165,0.198,0.234,0.272,0.312,0.352,0.394,0.436,0.479,0.521,0.564,0.606,0.648,0.688,0.728,0.766,0.802,0.835,0.867,0.896,0.922,0.945,0.964,0.979,0.991,0.998,1
PARAM_ARM_L_1_ON=1
PARAM_ARM_L_2_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.561,-5.572,-11.408,-18.166,-24.863,-31,-35.972,-40.014,-43.218,-45.676,-47.454,-48.706,-49.486,-49.887,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-49.182,-46.795,-42.852,-37.609,-31.104,-24.392,-18.533,-13.508,-9.303,-5.953,-3.325,-1.467,-0.364,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_OFF=1
PARAM_ARM_L_3=0,-0.081,-0.323,-0.708,-1.232,-1.897,-2.672,-3.575,-4.565,-5.648,-6.838,-8.082,-9.393,-10.788,-12.206,-13.665,-15.182,-16.695,-18.221,-19.779,-21.305,-22.818,-24.335,-25.794,-27.212,-28.607,-29.918,-31.162,-32.352,-33.435,-34.425,-35.328,-36.103,-36.768,-37.292,-37.677,-37.919,-38,-37.026,-34.286,-29.978,-24.5,-17.97,-10.853,-3.329,4.329,11.853,18.97,25.5,30.978,35.286,38.026,39,38.999,38.994,38.986,38.973,38.956,38.933,38.905,38.87,38.828,38.778,38.722,38.656,38.58,38.495,38.401,38.295,38.178,38.048,37.909,37.755,37.586,37.404,37.207,36.999,36.771,36.527,36.266,35.993,35.697,35.382,35.049,34.703,34.33,33.936,33.521,33.094,32.635,32.154,31.649,31.131,30.578,30,29.012,27.285,24.953,22.001,18.551,14.684,10.571,6.12,1.495,-3.223,-7.856,-12.518,-17.031,-21.313,-25.206,-28.791,-31.904,-34.462,-36.353,-37.575,-38,-37.847,-37.403,-36.692,-35.737,-34.561,-33.207,-31.661,-29.964,-28.165,-26.237,-24.227,-22.16,-20.057,-17.943,-15.84,-13.773,-11.763,-9.835,-8.036,-6.339,-4.793,-3.439,-2.263,-1.308,-0.597,-0.153,0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_6=0,-0.045,-0.178,-0.392,-0.681,-1.049,-1.477,-1.976,-2.523,-3.121,-3.779,-4.466,-5.191,-5.962,-6.746,-7.552,-8.39,-9.226,-10.069,-10.931,-11.774,-12.61,-13.448,-14.254,-15.038,-15.809,-16.534,-17.221,-17.879,-18.477,-19.024,-19.523,-19.951,-20.319,-20.608,-20.822,-20.955,-21,-20.911,-20.644,-20.228,-19.662,-18.967,-18.168,-17.246,-16.261,-15.192,-14.066,-12.911,-11.697,-10.5,-9.303,-8.089,-6.934,-5.808,-4.739,-3.754,-2.832,-2.033,-1.338,-0.772,-0.356,-0.089,0,-0.024,-0.094,-0.209,-0.365,-0.559,-0.789,-1.053,-1.354,-1.68,-2.031,-2.407,-2.805,-3.23,-3.664,-4.113,-4.574,-5.045,-5.532,-6.015,-6.5,-6.985,-7.468,-7.955,-8.426,-8.887,-9.336,-9.77,-10.195,-10.593,-10.969,-11.32,-11.646,-11.947,-12.211,-12.441,-12.635,-12.791,-12.906,-12.976,-13,-12.975,-12.901,-12.78,-12.618,-12.412,-12.172,-11.892,-11.584,-11.24,-10.875,-10.478,-10.066,-9.627,-9.179,-8.707,-8.233,-7.741,-7.251,-6.748,-6.252,-5.749,-5.259,-4.767,-4.293,-3.821,-3.373,-2.934,-2.522,-2.125,-1.76,-1.416,-1.108,-0.828,-0.588,-0.382,-0.22,-0.099,-0.025,0
PARAM_FINGER_L_2=0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,0.014,0.052,0.108,0.176,0.25,0.324,0.392,0.448,0.486,0.5,0.483,0.439,0.372,0.29,0.197,0.103,0.01,-0.072,-0.139,-0.183,-0.2,-0.19,-0.163,-0.122,-0.07,-0.012,0.05,0.112,0.17,0.222,0.263,0.29,0.3,0.288,0.256,0.205,0.142,0.066,-0.015,-0.1,-0.185,-0.266,-0.342,-0.405,-0.456,-0.488,-0.5,-0.498,-0.493,-0.485,-0.473,-0.459,-0.442,-0.423,-0.402,-0.379,-0.354,-0.328,-0.3,-0.271,-0.242,-0.211,-0.181,-0.15,-0.119,-0.089,-0.058,-0.029,-0,0.028,0.054,0.079,0.102,0.123,0.142,0.159,0.173,0.185,0.193,0.198,0.2,0.199,0.196,0.192,0.186,0.178,0.169,0.158,0.147,0.134,0.121,0.106,0.091,0.075,0.059,0.042,0.026,0.008,-0.008,-0.026,-0.042,-0.059,-0.075,-0.091,-0.106,-0.121,-0.134,-0.147,-0.158,-0.169,-0.178,-0.186,-0.192,-0.196,-0.199,-0.2,-0.199,-0.197,-0.193,-0.187,-0.181,-0.173,-0.164,-0.155,-0.145,-0.134,-0.123,-0.111,-0.1,-0.089,-0.077,-0.066,-0.055,-0.045,-0.036,-0.027,-0.019,-0.013,-0.007,-0.003,-0.001,0
