# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,0.013,0.051,0.114,0.201,0.314,0.447,0.605,0.782,0.985,1.204,1.449,1.708,1.993,2.29,2.612,2.945,3.302,3.668,4.059,4.457,4.878,5.305,5.756,6.21,6.687,7.166,7.667,8.169,8.693,9.215,9.759,10.3,10.862,11.419,11.997,12.568,13.159,13.743,14.345,14.939,15.55,16.158,16.77,17.384,18,18.592,19.128,19.603,20.038,20.425,20.769,21.065,21.328,21.555,21.748,21.908,22.042,22.151,22.237,22.301,22.35,22.383,22.405,22.417,22.422,22.423,22.393,22.308,22.166,21.975,21.729,21.44,21.099,20.723,20.295,19.838,19.334,18.794,18.232,17.628,17.008,16.348,15.679,14.972,14.261,13.517,12.773,12,11.241,10.472,9.732,8.992,8.261,7.548,6.825,6.128,5.431,4.741,4.068,3.384,2.725,2.071,1.408,0.767,0.124,-0.514,-1.138,-1.774,-2.389,-3.007,-3.621,-4.223,-4.837,-5.433,-6.03,-6.619,-7.2,-7.761,-8.326,-8.881,-9.429,-9.968,-10.499,-11.012,-11.527,-12.033,-12.532,-13.022,-13.504,-13.978,-14.435,-14.893,-15.343,-15.785,-16.219,-16.645,-17.055,-17.466,-17.868,-18.262,-18.649,-19.027,-19.398,-19.754,-20.109,-20.456,-20.796,-21.128,-21.452,-21.768,-22.071,-22.372,-22.666,-22.952,-23.23,-23.5,-23.758,-24.014,-24.262,-24.502,-24.735,-24.961,-25.179,-25.386,-25.589,-25.785,-25.973,-26.154,-26.328,-26.494,-26.65,-26.802,-26.947,-27.084,-27.214,-27.337,-27.451,-27.559,-27.661,-27.755,-27.842,-27.923,-27.996,-28.06,-28.119,-28.171,-28.216,-28.254,-28.285,-28.309,-28.326,-28.337,-28.34,-28.311,-28.227,-28.092,-27.902,-27.663,-27.377,-27.049,-26.678,-26.262,-25.807,-25.314,-24.793,-24.24,-23.65,-23.03,-22.384,-21.722,-21.038,-20.325,-19.594,-18.847,-18.096,-17.332,-16.549,-15.759,-14.963,-14.173,-13.382,-12.582,-11.785,-10.992,-10.216,-9.449,-8.683,-7.931,-7.194,-6.483,-5.792,-5.113,-4.458,-3.829,-3.236,-2.671,-2.132,-1.627,-1.158,-0.738,-0.348,0,0.316,0.624,0.921,1.204,1.479,1.743,1.994,2.238,2.472,2.693,2.907,3.112,3.305,3.489,3.67,3.837,3.996,4.149,4.294,4.43,4.56,4.682,4.796,4.905,5.007,5.101,5.19,5.273,5.35,5.42,5.487,5.548,5.603,5.655,5.702,5.744,5.782,5.816,5.847,5.874,5.898,5.918,5.936,5.951,5.964,5.974,5.982,5.989,5.994,5.997,6,6.001,6.002,6.002,6.001,6.001,6,6,5.996,5.983,5.962,5.933,5.897,5.853,5.803,5.745,5.681,5.611,5.536,5.454,5.367,5.274,5.178,5.077,4.971,4.861,4.747,4.629,4.509,4.385,4.259,4.131,4,3.87,3.742,3.616,3.493,3.373,3.254,3.138,3.024,2.913,2.804,2.697,2.593,2.49,2.39,2.292,2.197,2.104,2.013,1.924,1.837,1.752,1.67,1.59,1.512,1.434,1.362,1.289,1.22,1.151,1.087,1.023,0.962,0.902,0.845,0.789,0.736,0.684,0.635,0.587,0.542,0.498,0.456,0.417,0.379,0.343,0.309,0.276,0.246,0.217,0.191,0.166,0.142,0.121,0.101,0.084,0.068,0.053,0.041,0.03,0.021,0.013,0.007,0.003,0.001,0
PARAM_ANGLE_Y=0,0.03,0.119,0.261,0.454,0.699,0.984,1.317,1.682,2.081,2.519,2.978,3.461,3.974,4.497,5.035,5.594,6.151,6.713,7.287,7.849,8.406,8.965,9.503,10.026,10.539,11.022,11.481,11.919,12.318,12.683,13.016,13.301,13.546,13.739,13.881,13.97,14,13.964,13.862,13.693,13.464,13.178,12.833,12.444,11.999,11.508,10.987,10.416,9.81,9.186,8.519,7.843,7.13,6.398,5.667,4.909,4.142,3.387,2.613,1.858,1.091,0.333,-0.398,-1.13,-1.843,-2.519,-3.186,-3.81,-4.416,-4.987,-5.508,-5.999,-6.444,-6.833,-7.178,-7.464,-7.693,-7.862,-7.964,-8,-8,-8,-7.999,-7.998,-7.996,-7.992,-7.988,-7.982,-7.975,-7.965,-7.954,-7.94,-7.924,-7.906,-7.884,-7.859,-7.831,-7.8,-7.765,-7.726,-7.683,-7.636,-7.584,-7.528,-7.466,-7.399,-7.328,-7.251,-7.168,-7.079,-6.983,-6.883,-6.776,-6.661,-6.539,-6.41,-6.275,-6.133,-5.981,-5.821,-5.653,-5.479,-5.296,-5.102,-4.9,-4.688,-4.472,-4.241,-4,-3.744,-3.467,-3.17,-2.855,-2.523,-2.175,-1.813,-1.438,-1.052,-0.656,-0.259,0.153,0.571,0.994,1.419,1.847,2.274,2.701,3.125,3.545,3.96,4.368,4.768,5.159,5.538,5.906,6.26,6.599,6.921,7.226,7.505,7.771,8.014,8.233,8.428,8.597,8.739,8.851,8.933,8.983,9,8.975,8.902,8.786,8.623,8.418,8.173,7.893,7.578,7.226,6.842,6.428,5.991,5.53,5.039,4.527,3.995,3.452,2.894,2.316,1.727,1.129,0.53,-0.073,-0.687,-1.302,-1.916,-2.519,-3.118,-3.716,-4.305,-4.883,-5.441,-5.984,-6.516,-7.028,-7.519,-7.98,-8.417,-8.831,-9.215,-9.567,-9.882,-10.162,-10.407,-10.612,-10.775,-10.891,-10.964,-10.989,-10.929,-10.754,-10.474,-10.108,-9.653,-9.137,-8.55,-7.928,-7.253,-6.567,-5.848,-5.141,-4.422,-3.736,-3.061,-2.439,-1.852,-1.336,-0.881,-0.515,-0.235,-0.06,0,-0.118,-0.451,-0.975,-1.641,-2.435,-3.3,-4.215,-5.145,-6.06,-6.925,-7.719,-8.385,-8.909,-9.242,-9.36,-9.245,-8.921,-8.412,-7.765,-6.994,-6.153,-5.265,-4.36,-3.472,-2.631,-1.86,-1.213,-0.704,-0.38,-0.265,-0.305,-0.424,-0.616,-0.871,-1.191,-1.566,-1.984,-2.452,-2.957,-3.487,-4.051,-4.635,-5.225,-5.823,-6.442,-7.04,-7.63,-8.214,-8.778,-9.308,-9.813,-10.281,-10.699,-11.074,-11.394,-11.649,-11.841,-11.96,-12,-11.939,-11.763,-11.482,-11.106,-10.646,-10.11,-9.509,-8.853,-8.152,-7.417,-6.666,-5.89,-5.11,-4.334,-3.583,-2.848,-2.147,-1.491,-0.89,-0.354,0.106,0.482,0.763,0.939,1,0.999,0.997,0.994,0.989,0.983,0.975,0.967,0.957,0.946,0.934,0.922,0.908,0.893,0.877,0.861,0.844,0.826,0.807,0.788,0.768,0.748,0.727,0.705,0.684,0.661,0.639,0.616,0.593,0.57,0.547,0.523,0.5,0.477,0.453,0.43,0.407,0.384,0.361,0.339,0.316,0.295,0.273,0.252,0.232,0.212,0.193,0.174,0.156,0.139,0.123,0.107,0.092,0.078,0.066,0.054,0.043,0.033,0.025,0.017,0.011,0.006,0.003,0.001,0
PARAM_ANGLE_Z=0,-0.014,-0.056,-0.124,-0.217,-0.333,-0.467,-0.624,-0.8,-0.992,-1.199,-1.421,-1.654,-1.899,-2.148,-2.409,-2.676,-2.948,-3.223,-3.5,-3.777,-4.052,-4.324,-4.591,-4.852,-5.101,-5.346,-5.579,-5.801,-6.008,-6.2,-6.376,-6.533,-6.667,-6.783,-6.876,-6.944,-6.986,-7,-6.998,-6.991,-6.979,-6.963,-6.942,-6.918,-6.888,-6.855,-6.818,-6.777,-6.731,-6.682,-6.629,-6.572,-6.511,-6.448,-6.381,-6.31,-6.236,-6.16,-6.079,-5.995,-5.909,-5.82,-5.727,-5.633,-5.536,-5.436,-5.334,-5.228,-5.122,-5.011,-4.9,-4.787,-4.671,-4.554,-4.435,-4.313,-4.189,-4.065,-3.94,-3.811,-3.683,-3.553,-3.421,-3.287,-3.155,-3.021,-2.884,-2.749,-2.613,-2.474,-2.335,-2.197,-2.059,-1.919,-1.78,-1.641,-1.5,-1.359,-1.22,-1.081,-0.941,-0.803,-0.665,-0.526,-0.387,-0.251,-0.116,0.021,0.155,0.287,0.421,0.553,0.683,0.811,0.94,1.065,1.189,1.313,1.435,1.554,1.671,1.787,1.9,2.011,2.122,2.228,2.334,2.436,2.536,2.633,2.727,2.82,2.909,2.995,3.079,3.16,3.236,3.31,3.381,3.448,3.511,3.572,3.629,3.682,3.731,3.777,3.818,3.855,3.888,3.918,3.942,3.963,3.979,3.991,3.998,4,3.993,3.971,3.936,3.887,3.825,3.753,3.668,3.571,3.464,3.349,3.222,3.086,2.942,2.789,2.629,2.462,2.289,2.109,1.924,1.737,1.543,1.344,1.143,0.941,0.735,0.526,0.316,0.105,-0.105,-0.316,-0.526,-0.735,-0.941,-1.143,-1.344,-1.543,-1.737,-1.924,-2.109,-2.289,-2.462,-2.629,-2.789,-2.942,-3.086,-3.222,-3.349,-3.464,-3.571,-3.668,-3.753,-3.825,-3.887,-3.936,-3.971,-3.993,-4,-3.999,-3.997,-3.992,-3.987,-3.98,-3.971,-3.961,-3.95,-3.938,-3.924,-3.91,-3.895,-3.878,-3.861,-3.843,-3.825,-3.806,-3.786,-3.766,-3.745,-3.724,-3.703,-3.682,-3.661,-3.639,-3.618,-3.597,-3.576,-3.555,-3.534,-3.514,-3.494,-3.475,-3.457,-3.439,-3.422,-3.405,-3.39,-3.376,-3.362,-3.35,-3.339,-3.329,-3.32,-3.313,-3.308,-3.303,-3.301,-3.3,-3.403,-3.682,-4.103,-4.604,-5.15,-5.696,-6.197,-6.618,-6.897,-7,-6.875,-6.518,-5.959,-5.227,-4.367,-3.376,-2.299,-1.164,0,1.164,2.299,3.376,4.367,5.227,5.959,6.518,6.875,7,7.003,7.009,7.016,7.021,7.019,7.009,6.987,6.949,6.894,6.817,6.714,6.586,6.424,6.23,6,5.65,5.117,4.415,3.592,2.666,1.645,0.589,-0.491,-1.57,-2.622,-3.619,-4.551,-5.359,-6.035,-6.558,-6.885,-7,-6.996,-6.982,-6.96,-6.93,-6.892,-6.846,-6.792,-6.732,-6.665,-6.591,-6.511,-6.423,-6.33,-6.233,-6.128,-6.019,-5.906,-5.789,-5.667,-5.539,-5.409,-5.276,-5.138,-4.999,-4.857,-4.713,-4.566,-4.418,-4.266,-4.115,-3.963,-3.807,-3.654,-3.5,-3.346,-3.193,-3.037,-2.885,-2.734,-2.582,-2.434,-2.287,-2.143,-2.001,-1.862,-1.724,-1.591,-1.461,-1.333,-1.211,-1.094,-0.981,-0.872,-0.767,-0.67,-0.577,-0.489,-0.409,-0.335,-0.268,-0.208,-0.154,-0.108,-0.07,-0.04,-0.018,-0.004,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI_X_2=0
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.057,0.068,0.079,0.091,0.104,0.117,0.13,0.144,0.158,0.171,0.186,0.2,0.214,0.229,0.242,0.256,0.27,0.283,0.296,0.309,0.321,0.332,0.343,0.353,0.362,0.37,0.378,0.384,0.39,0.394,0.397,0.399,0.4,0.4,0.399,0.398,0.396,0.394,0.391,0.388,0.384,0.38,0.376,0.371,0.366,0.361,0.355,0.349,0.342,0.336,0.329,0.322,0.314,0.307,0.299,0.291,0.283,0.275,0.266,0.257,0.249,0.24,0.231,0.222,0.213,0.204,0.196,0.187,0.178,0.169,0.16,0.151,0.143,0.134,0.125,0.117,0.109,0.101,0.093,0.086,0.078,0.071,0.064,0.058,0.051,0.045,0.039,0.034,0.029,0.024,0.02,0.016,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.011,0.012,0.014,0.016,0.017,0.019,0.022,0.024,0.026,0.029,0.031,0.034,0.037,0.04,0.043,0.047,0.05,0.054,0.058,0.062,0.066,0.07,0.075,0.079,0.084,0.089,0.095,0.1,0.105,0.111,0.116,0.122,0.127,0.132,0.137,0.142,0.147,0.152,0.157,0.162,0.167,0.171,0.176,0.181,0.185,0.19,0.194,0.198,0.203,0.207,0.211,0.215,0.219,0.223,0.226,0.23,0.234,0.237,0.241,0.244,0.247,0.25,0.253,0.256,0.259,0.262,0.265,0.268,0.27,0.273,0.275,0.277,0.279,0.281,0.283,0.285,0.287,0.289,0.29,0.292,0.293,0.294,0.295,0.296,0.297,0.298,0.299,0.299,0.299,0.3,0.3,0.3,0.221,0.079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.027,-0.033,-0.039,-0.046,-0.053,-0.061,-0.069,-0.077,-0.085,-0.094,-0.103,-0.112,-0.121,-0.13,-0.14,-0.149,-0.159,-0.168,-0.178,-0.187,-0.196,-0.206,-0.215,-0.223,-0.232,-0.24,-0.249,-0.257,-0.264,-0.271,-0.278,-0.284,-0.29,-0.295,-0.3,-0.304,-0.309,-0.313,-0.317,-0.321,-0.325,-0.329,-0.332,-0.336,-0.339,-0.342,-0.345,-0.348,-0.351,-0.354,-0.356,-0.359,-0.362,-0.364,-0.366,-0.368,-0.37,-0.372,-0.374,-0.376,-0.378,-0.379,-0.381,-0.382,-0.384,-0.385,-0.386,-0.388,-0.389,-0.39,-0.391,-0.392,-0.392,-0.393,-0.394,-0.395,-0.395,-0.396,-0.396,-0.397,-0.397,-0.398,-0.398,-0.398,-0.399,-0.399,-0.399,-0.399,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.295,-0.105,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.052,-0.108,-0.176,-0.25,-0.324,-0.392,-0.448,-0.486,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.521,-0.57,-0.63,-0.679,-0.7,-0.7,-0.7,-0.7,-0.679,-0.63,-0.57,-0.521,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.057,-0.119,-0.194,-0.275,-0.356,-0.431,-0.493,-0.535,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.576,-0.637,-0.713,-0.774,-0.8,-0.8,-0.8,-0.8,-0.774,-0.713,-0.637,-0.576,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.041,-0.087,-0.141,-0.2,-0.259,-0.313,-0.359,-0.389,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.043,-0.071,-0.1,-0.129,-0.157,-0.179,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.041,-0.087,-0.141,-0.2,-0.259,-0.313,-0.359,-0.389,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.031,-0.065,-0.106,-0.15,-0.194,-0.235,-0.269,-0.292,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.043,-0.071,-0.1,-0.129,-0.157,-0.179,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.035,-0.05,-0.065,-0.078,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_FORM_2=0
PARAM_BROW_R_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_5=0
PARAM_MOUTH_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.053,-0.105,-0.161,-0.213,-0.251,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.266,-0.246,-0.197,-0.133,-0.069,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.047,0.15,0.253,0.3,0.253,0.15,0.047,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.078,0.25,0.422,0.5,0.369,0.131,0,0.184,0.516,0.7,0.516,0.184,0,0.158,0.442,0.6,0.442,0.158,0,0.184,0.516,0.7,0.516,0.184,0,0,0,0,0,0,0,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.25,0.5,0.369,0.131,0,0.109,0.35,0.591,0.7,0.516,0.184,0,0.158,0.442,0.6,0.442,0.158,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.125,0.4,0.675,0.8,0.675,0.4,0.125,0,0.158,0.442,0.6,0.506,0.3,0.094,0,0.21,0.59,0.8,0.675,0.4,0.125,0,0.094,0.3,0.506,0.6,0.538,0.39,0.21,0.062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.045,0.155,0.3,0.445,0.555,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.442,0.158,0,0.072,0.245,0.455,0.628,0.7,0.591,0.35,0.109,0,0.072,0.245,0.455,0.628,0.7,0.591,0.35,0.109,0,0.072,0.245,0.455,0.628,0.7,0.516,0.184,0,0.083,0.28,0.52,0.717,0.8,0.717,0.52,0.28,0.083,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.442,0.158,0,0.072,0.245,0.455,0.628,0.7,0.591,0.35,0.109,0,0.072,0.245,0.455,0.628,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0.062,0.21,0.39,0.538,0.6,0.538,0.39,0.21,0.062,0,0.072,0.245,0.455,0.628,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.059,0.119,0.181,0.241,0.283,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.277,0.223,0.15,0.077,0.023,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.045,0.155,0.3,0.445,0.555,0.6,0.555,0.445,0.3,0.155,0.045,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0
PARAM_6=0
PARAM_CHEEK_R_X=0
PARAM_CHEEK_R_Y=0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0
PARAM_CHEEK_SLASH_R_Y=0
PARAM_CHEEK_SLASH_L_X=0
PARAM_CHEEK_SLASH_L_Y=0
PARAM_CHEEK_SLASH=0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.112,-0.195,-0.299,-0.424,-0.566,-0.728,-0.906,-1.096,-1.303,-1.524,-1.751,-1.993,-2.239,-2.498,-2.764,-3.03,-3.306,-3.585,-3.859,-4.141,-4.415,-4.694,-4.97,-5.236,-5.502,-5.761,-6.007,-6.249,-6.476,-6.697,-6.904,-7.094,-7.272,-7.434,-7.576,-7.701,-7.805,-7.888,-7.95,-7.987,-8,-7.996,-7.984,-7.964,-7.936,-7.901,-7.858,-7.807,-7.75,-7.686,-7.615,-7.537,-7.453,-7.363,-7.266,-7.164,-7.056,-6.941,-6.822,-6.695,-6.564,-6.428,-6.288,-6.143,-5.993,-5.839,-5.68,-5.517,-5.351,-5.18,-5.006,-4.826,-4.643,-4.458,-4.271,-4.081,-3.887,-3.692,-3.493,-3.293,-3.09,-2.886,-2.679,-2.471,-2.257,-2.046,-1.834,-1.62,-1.406,-1.191,-0.976,-0.76,-0.544,-0.327,-0.111,0.105,0.323,0.541,0.755,0.969,1.182,1.393,1.604,1.813,2.02,2.226,2.429,2.631,2.833,3.032,3.226,3.418,3.607,3.793,3.976,4.156,4.332,4.504,4.673,4.838,4.999,5.157,5.311,5.458,5.601,5.739,5.872,6,6.125,6.247,6.364,6.481,6.595,6.707,6.815,6.921,7.026,7.128,7.228,7.324,7.418,7.511,7.602,7.691,7.776,7.859,7.941,8.021,8.099,8.174,8.247,8.319,8.388,8.456,8.521,8.585,8.647,8.707,8.765,8.822,8.876,8.929,8.981,9.031,9.078,9.124,9.169,9.213,9.255,9.295,9.333,9.371,9.407,9.441,9.474,9.506,9.537,9.566,9.594,9.62,9.646,9.67,9.694,9.716,9.737,9.757,9.776,9.794,9.811,9.827,9.842,9.856,9.869,9.882,9.893,9.904,9.914,9.924,9.932,9.94,9.948,9.955,9.961,9.966,9.971,9.976,9.98,9.983,9.986,9.989,9.991,9.993,9.995,9.997,9.998,9.998,9.999,10,10,10,10,10,10,10,10,10,9.983,9.935,9.855,9.747,9.609,9.448,9.258,9.049,8.814,8.563,8.287,7.993,7.69,7.365,7.033,6.683,6.329,5.959,5.589,5.205,4.825,4.433,4.039,3.653,3.26,2.877,2.491,2.118,1.744,1.386,1.03,0.693,0.362,0.044,-0.251,-0.535,-0.795,-1.041,-1.26,-1.461,-1.634,-1.785,-1.906,-2,-2.077,-2.149,-2.219,-2.283,-2.346,-2.403,-2.459,-2.509,-2.558,-2.603,-2.645,-2.684,-2.721,-2.754,-2.786,-2.814,-2.84,-2.864,-2.886,-2.905,-2.923,-2.938,-2.952,-2.964,-2.975,-2.984,-2.991,-2.998,-3.003,-3.007,-3.01,-3.012,-3.013,-3.013,-3.013,-3.013,-3.012,-3.01,-3.009,-3.007,-3.005,-3.004,-3.002,-3.001,-3,-3,-2.998,-2.993,-2.985,-2.973,-2.959,-2.941,-2.921,-2.897,-2.871,-2.842,-2.811,-2.778,-2.742,-2.704,-2.664,-2.622,-2.577,-2.531,-2.483,-2.434,-2.383,-2.33,-2.278,-2.223,-2.166,-2.109,-2.051,-1.992,-1.932,-1.871,-1.81,-1.749,-1.687,-1.625,-1.563,-1.5,-1.437,-1.375,-1.313,-1.251,-1.19,-1.129,-1.068,-1.008,-0.949,-0.891,-0.834,-0.777,-0.722,-0.67,-0.617,-0.566,-0.517,-0.469,-0.423,-0.378,-0.336,-0.296,-0.258,-0.222,-0.189,-0.158,-0.129,-0.103,-0.079,-0.059,-0.041,-0.027,-0.015,-0.007,-0.002,0
PARAM_BODY_ANGLE_Y=0,0.002,0.007,0.015,0.027,0.042,0.059,0.08,0.103,0.128,0.157,0.187,0.22,0.254,0.291,0.33,0.37,0.412,0.456,0.501,0.548,0.594,0.643,0.693,0.742,0.794,0.845,0.896,0.95,1.002,1.054,1.107,1.159,1.212,1.263,1.315,1.366,1.415,1.465,1.513,1.56,1.607,1.651,1.694,1.736,1.776,1.815,1.851,1.885,1.917,1.947,1.975,2,2.024,2.047,2.07,2.092,2.115,2.137,2.158,2.179,2.2,2.22,2.24,2.26,2.28,2.299,2.317,2.336,2.354,2.371,2.389,2.406,2.423,2.44,2.456,2.471,2.487,2.502,2.517,2.532,2.546,2.56,2.574,2.588,2.601,2.614,2.627,2.639,2.651,2.663,2.675,2.686,2.697,2.708,2.719,2.729,2.739,2.749,2.758,2.768,2.777,2.786,2.795,2.803,2.811,2.819,2.827,2.835,2.842,2.849,2.856,2.863,2.869,2.875,2.882,2.888,2.893,2.899,2.904,2.909,2.914,2.919,2.924,2.928,2.933,2.937,2.941,2.945,2.948,2.952,2.955,2.958,2.961,2.964,2.967,2.97,2.972,2.975,2.977,2.979,2.981,2.983,2.985,2.986,2.988,2.989,2.991,2.992,2.993,2.994,2.995,2.996,2.997,2.997,2.998,2.998,2.999,2.999,3,3,3,3,3,2.998,2.992,2.981,2.967,2.95,2.928,2.903,2.875,2.843,2.809,2.771,2.731,2.688,2.643,2.595,2.544,2.492,2.437,2.381,2.323,2.263,2.202,2.139,2.075,2.009,1.944,1.877,1.81,1.741,1.673,1.603,1.535,1.465,1.397,1.327,1.259,1.19,1.123,1.056,0.991,0.925,0.861,0.798,0.737,0.677,0.619,0.563,0.508,0.456,0.405,0.357,0.312,0.269,0.229,0.191,0.157,0.125,0.097,0.072,0.05,0.033,0.019,0.008,0.002,0,0.002,0.007,0.016,0.028,0.043,0.061,0.081,0.104,0.129,0.156,0.185,0.216,0.248,0.282,0.316,0.352,0.388,0.426,0.463,0.5,0.537,0.574,0.612,0.648,0.684,0.718,0.752,0.784,0.815,0.844,0.871,0.896,0.919,0.939,0.957,0.972,0.984,0.993,0.998,1,0.976,0.906,0.793,0.643,0.457,0.243,-0.001,-0.269,-0.553,-0.857,-1.175,-1.501,-1.833,-2.167,-2.499,-2.825,-3.143,-3.447,-3.731,-3.999,-4.243,-4.457,-4.643,-4.793,-4.906,-4.976,-5,-4.972,-4.893,-4.766,-4.599,-4.392,-4.157,-3.89,-3.607,-3.3,-2.988,-2.661,-2.339,-2.012,-1.7,-1.393,-1.11,-0.843,-0.608,-0.401,-0.234,-0.107,-0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.001,0.004,0.009,0.016,0.025,0.036,0.048,0.061,0.077,0.093,0.111,0.131,0.151,0.172,0.195,0.218,0.243,0.268,0.293,0.32,0.347,0.374,0.402,0.43,0.458,0.486,0.514,0.542,0.57,0.598,0.626,0.653,0.68,0.707,0.732,0.757,0.782,0.805,0.828,0.849,0.869,0.889,0.907,0.923,0.939,0.952,0.964,0.975,0.984,0.991,0.996,0.999,1,0.999,0.997,0.994,0.99,0.985,0.978,0.97,0.961,0.952,0.941,0.929,0.916,0.902,0.887,0.871,0.855,0.837,0.819,0.8,0.78,0.759,0.738,0.716,0.693,0.67,0.646,0.621,0.596,0.571,0.544,0.518,0.491,0.463,0.435,0.407,0.378,0.349,0.319,0.29,0.26,0.23,0.2,0.169,0.139,0.108,0.077,0.046,0.015,-0.015,-0.046,-0.077,-0.108,-0.139,-0.169,-0.2,-0.23,-0.26,-0.29,-0.319,-0.349,-0.378,-0.407,-0.435,-0.463,-0.491,-0.518,-0.544,-0.571,-0.596,-0.621,-0.646,-0.67,-0.693,-0.716,-0.738,-0.759,-0.78,-0.8,-0.819,-0.837,-0.855,-0.871,-0.887,-0.902,-0.916,-0.929,-0.941,-0.952,-0.961,-0.97,-0.978,-0.985,-0.99,-0.994,-0.997,-0.999,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.959,-0.945,-0.928,-0.91,-0.89,-0.868,-0.845,-0.819,-0.792,-0.763,-0.733,-0.701,-0.668,-0.633,-0.597,-0.56,-0.521,-0.482,-0.441,-0.399,-0.356,-0.313,-0.268,-0.223,-0.176,-0.129,-0.081,-0.032,0.017,0.066,0.116,0.166,0.217,0.268,0.319,0.371,0.422,0.474,0.526,0.578,0.629,0.681,0.732,0.783,0.834,0.884,0.934,0.983,1.032,1.081,1.129,1.176,1.223,1.268,1.313,1.356,1.399,1.441,1.482,1.521,1.56,1.597,1.633,1.668,1.701,1.733,1.763,1.792,1.819,1.845,1.868,1.89,1.91,1.928,1.945,1.959,1.972,1.982,1.99,1.995,1.999,2,1.99,1.959,1.91,1.845,1.763,1.667,1.561,1.441,1.312,1.176,1.032,0.883,0.732,0.579,0.421,0.268,0.117,-0.032,-0.176,-0.312,-0.441,-0.561,-0.667,-0.763,-0.845,-0.91,-0.959,-0.99,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.931,-0.908,-0.881,-0.852,-0.82,-0.785,-0.748,-0.708,-0.666,-0.623,-0.577,-0.53,-0.481,-0.432,-0.38,-0.328,-0.275,-0.221,-0.166,-0.111,-0.056,0,0.056,0.111,0.166,0.221,0.275,0.328,0.38,0.432,0.481,0.53,0.577,0.623,0.666,0.708,0.748,0.785,0.82,0.852,0.881,0.908,0.931,0.952,0.969,0.982,0.992,0.998,1,0.999,0.998,0.995,0.991,0.985,0.979,0.972,0.964,0.955,0.945,0.934,0.922,0.909,0.896,0.882,0.867,0.852,0.836,0.819,0.802,0.784,0.766,0.747,0.728,0.708,0.689,0.668,0.648,0.627,0.606,0.585,0.564,0.543,0.521,0.5,0.479,0.457,0.436,0.415,0.394,0.373,0.352,0.332,0.311,0.292,0.272,0.253,0.234,0.216,0.198,0.181,0.164,0.148,0.133,0.118,0.104,0.091,0.078,0.066,0.055,0.045,0.036,0.028,0.021,0.015,0.009,0.005,0.002,0.001,0
PARAM_BREATH=0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0
PARAM_ARM_R_1=0
PARAM_ARM_R_2=0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0
PARAM_FINGER_R_1=0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0
PARAM_ARM_L_2_LENGTH=0
PARAM_ARM_L_1=0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0
PARAM_HAND_L_SHADOW=1
PARAM_ARM_L_1_ON=1
PARAM_ARM_L_2_ON=1
PARAM_ARM_L_2=0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0
PARAM_ARM_L_2_OFF=1
PARAM_ARM_L_3=0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_HAIR_FOOL_PHYSICS=0
PARAM_HAIR_FOOL_PHYSICS_2=0
PARAM_HAIR_FRONT_PHYSICS=0
PARAM_HAIR_FRONT_PHYSICS_2=0
PARAM_HAIR_SIDE_PHYSICS=0
PARAM_HAIR_SIDE_PHYSICS_2=0
PARAM_HAIR_BACK_PHYSICS=0
PARAM_HAIR_BACK_PHYSICS_2=0
PARAM_HAIR_BACK_PHYSICS_2__1=0
PARAM_HAIR_BACK_PHYSICS_2__2=0
PARAM_13=0
PARAM_BREAST_X_PHYSICS=0
PARAM_BREAST_Y_PHYSICS=0
PARAM_15=0
PARAM_NECKLACE=0
PARAM_PARKA_STRAP=0
PARAM_PARKA_STRAP_2=0
PARAM_PARKA=0
PARAM_PARKA_2=0
PARAM_BELT_SMALL=0
PARAM_BELT_SMALL_2=0
PARAM_POUCH_STRAP=0
PARAM_BOTTLE=0
PARAM_BELT=0
PARAM_SWORD=0
PARAM_HAT_RIBBON=0
PARAM_HAT_RIBBON_2=0
PARAM_TALE=0,0,0.001,0.003,0.004,0.007,0.01,0.013,0.017,0.021,0.025,0.03,0.035,0.04,0.046,0.052,0.058,0.064,0.07,0.077,0.083,0.09,0.097,0.103,0.11,0.117,0.123,0.13,0.136,0.142,0.148,0.154,0.16,0.165,0.17,0.175,0.179,0.183,0.187,0.19,0.193,0.196,0.197,0.199,0.2,0.2,0.2,0.199,0.197,0.196,0.193,0.19,0.187,0.183,0.178,0.174,0.169,0.163,0.157,0.151,0.144,0.138,0.13,0.123,0.115,0.107,0.099,0.091,0.082,0.073,0.065,0.056,0.046,0.037,0.028,0.019,0.009,0,-0.009,-0.019,-0.028,-0.037,-0.046,-0.056,-0.065,-0.073,-0.082,-0.091,-0.099,-0.107,-0.115,-0.123,-0.13,-0.138,-0.144,-0.151,-0.157,-0.163,-0.169,-0.174,-0.178,-0.183,-0.187,-0.19,-0.193,-0.196,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.195,-0.194,-0.192,-0.19,-0.188,-0.186,-0.184,-0.181,-0.179,-0.176,-0.173,-0.17,-0.166,-0.163,-0.159,-0.155,-0.151,-0.147,-0.143,-0.139,-0.135,-0.13,-0.125,-0.12,-0.116,-0.111,-0.105,-0.1,-0.095,-0.089,-0.084,-0.078,-0.072,-0.066,-0.06,-0.054,-0.048,-0.042,-0.036,-0.029,-0.023,-0.016,-0.01,-0.003,0.004,0.01,0.017,0.024,0.031,0.038,0.045,0.052,0.059,0.066,0.073,0.081,0.088,0.095,0.102,0.11,0.117,0.124,0.132,0.139,0.146,0.154,0.161,0.168,0.176,0.183,0.19,0.198,0.205,0.212,0.219,0.227,0.234,0.241,0.248,0.255,0.262,0.269,0.276,0.283,0.29,0.296,0.303,0.31,0.316,0.323,0.329,0.336,0.342,0.348,0.354,0.36,0.366,0.372,0.378,0.384,0.389,0.395,0.4,0.405,0.411,0.416,0.42,0.425,0.43,0.435,0.439,0.443,0.447,0.451,0.455,0.459,0.463,0.466,0.47,0.473,0.476,0.479,0.481,0.484,0.486,0.488,0.49,0.492,0.494,0.495,0.496,0.497,0.498,0.499,0.5,0.5,0.5,0.499,0.498,0.495,0.492,0.487,0.482,0.476,0.469,0.461,0.452,0.442,0.432,0.421,0.41,0.398,0.385,0.372,0.358,0.343,0.329,0.313,0.298,0.282,0.266,0.249,0.232,0.215,0.198,0.18,0.162,0.145,0.127,0.109,0.091,0.073,0.055,0.038,0.02,0.002,-0.015,-0.032,-0.049,-0.066,-0.082,-0.098,-0.113,-0.129,-0.143,-0.158,-0.172,-0.185,-0.198,-0.21,-0.221,-0.232,-0.242,-0.252,-0.261,-0.269,-0.276,-0.282,-0.287,-0.292,-0.295,-0.298,-0.299,-0.3,-0.3,-0.299,-0.298,-0.297,-0.296,-0.294,-0.292,-0.289,-0.287,-0.284,-0.281,-0.277,-0.274,-0.27,-0.266,-0.261,-0.257,-0.252,-0.247,-0.242,-0.237,-0.231,-0.226,-0.22,-0.215,-0.209,-0.203,-0.197,-0.191,-0.185,-0.178,-0.172,-0.166,-0.159,-0.153,-0.147,-0.141,-0.134,-0.128,-0.122,-0.115,-0.109,-0.103,-0.097,-0.091,-0.085,-0.08,-0.074,-0.069,-0.063,-0.058,-0.053,-0.048,-0.043,-0.039,-0.034,-0.03,-0.026,-0.023,-0.019,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0,0
PARAM_TAIL_RIBBON=0
PARAM_TAIL_RIBBON_2=0
PARAM_38=0
