# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,-0.053,-0.21,-0.458,-0.797,-1.215,-1.699,-2.261,-2.865,-3.527,-4.231,-4.959,-5.734,-6.508,-7.294,-8.105,-8.892,-9.678,-10.445,-11.178,-11.894,-12.553,-13.171,-13.733,-14.225,-14.657,-15,-15.295,-15.569,-15.825,-16.062,-16.281,-16.483,-16.669,-16.838,-16.993,-17.134,-17.262,-17.376,-17.478,-17.568,-17.647,-17.715,-17.775,-17.825,-17.868,-17.903,-17.932,-17.954,-17.971,-17.984,-17.992,-17.997,-18,-18.001,-18.001,-18,-18,-17.996,-17.983,-17.96,-17.929,-17.889,-17.84,-17.782,-17.715,-17.639,-17.553,-17.457,-17.353,-17.237,-17.114,-16.981,-16.839,-16.687,-16.522,-16.35,-16.166,-15.974,-15.773,-15.561,-15.339,-15.107,-14.861,-14.608,-14.341,-14.067,-13.783,-13.489,-13.183,-12.863,-12.536,-12.193,-11.844,-11.485,-11.114,-10.732,-10.34,-9.93,-9.514,-9.081,-8.643,-8.194,-7.733,-7.26,-6.769,-6.273,-5.757,-5.238,-4.706,-4.162,-3.607,-3.039,-2.451,-1.859,-1.246,-0.629,0,0.632,1.255,1.873,2.467,3.064,3.637,4.212,4.763,5.315,5.843,6.372,6.877,7.381,7.862,8.341,8.797,9.251,9.682,10.11,10.515,10.915,11.298,11.667,12.022,12.364,12.694,13.003,13.305,13.585,13.856,14.107,14.348,14.569,14.778,14.968,15.146,15.305,15.45,15.576,15.689,15.782,15.861,15.921,15.965,15.991,16,15.98,15.919,15.818,15.682,15.506,15.299,15.058,14.786,14.483,14.152,13.787,13.401,12.984,12.55,12.094,11.617,11.12,10.598,10.067,9.513,8.953,8.38,7.797,7.204,6.602,5.985,5.371,4.743,4.122,3.5,2.878,2.257,1.629,1.015,0.398,-0.204,-0.797,-1.38,-1.953,-2.513,-3.067,-3.598,-4.12,-4.617,-5.094,-5.55,-5.984,-6.401,-6.787,-7.152,-7.483,-7.786,-8.058,-8.299,-8.506,-8.682,-8.818,-8.919,-8.98,-9,-8.989,-8.956,-8.904,-8.83,-8.738,-8.628,-8.502,-8.36,-8.201,-8.028,-7.842,-7.645,-7.437,-7.217,-6.986,-6.746,-6.502,-6.251,-5.991,-5.725,-5.456,-5.186,-4.915,-4.638,-4.362,-4.085,-3.814,-3.544,-3.275,-3.009,-2.749,-2.498,-2.254,-2.014,-1.783,-1.563,-1.355,-1.158,-0.972,-0.799,-0.64,-0.498,-0.372,-0.262,-0.17,-0.096,-0.044,-0.011,0
PARAM_ANGLE_Y=0,0.053,0.206,0.442,0.76,1.146,1.59,2.071,2.597,3.15,3.719,4.281,4.85,5.403,5.929,6.41,6.854,7.24,7.558,7.794,7.947,8,7.991,7.964,7.919,7.859,7.78,7.687,7.578,7.452,7.315,7.161,6.997,6.816,6.624,6.42,6.202,5.978,5.738,5.494,5.233,4.967,4.692,4.405,4.117,3.815,3.512,3.197,2.879,2.555,2.223,1.894,1.554,1.217,0.87,0.524,0.176,-0.178,-0.525,-0.881,-1.228,-1.584,-1.934,-2.284,-2.636,-2.977,-3.324,-3.66,-4,-4.322,-4.62,-4.899,-5.148,-5.383,-5.594,-5.787,-5.961,-6.117,-6.259,-6.382,-6.493,-6.589,-6.672,-6.743,-6.803,-6.853,-6.894,-6.927,-6.952,-6.971,-6.984,-6.993,-6.998,-7,-7.001,-7,-7,-6.979,-6.916,-6.807,-6.65,-6.442,-6.179,-5.861,-5.483,-5.043,-4.539,-3.967,-3.325,-2.61,-1.819,-0.95,0,0.982,1.942,2.879,3.792,4.667,5.534,6.376,7.195,7.988,8.757,9.5,10.218,10.91,11.564,12.204,12.817,13.403,13.962,14.493,14.996,15.471,15.917,16.327,16.716,17.075,17.405,17.704,17.974,18.212,18.42,18.596,18.739,18.853,18.934,18.984,19,18.989,18.956,18.901,18.826,18.731,18.617,18.484,18.33,18.158,17.97,17.765,17.544,17.307,17.049,16.781,16.499,16.203,15.893,15.565,15.23,14.884,14.526,14.158,13.776,13.384,12.986,12.58,12.166,11.745,11.307,10.872,10.43,9.984,9.532,9.066,8.606,8.142,7.676,7.207,6.727,6.255,5.782,5.309,4.836,4.364,3.884,3.415,2.949,2.485,2.025,1.559,1.107,0.661,0.219,-0.216,-0.654,-1.075,-1.489,-1.895,-2.293,-2.685,-3.067,-3.435,-3.793,-4.139,-4.474,-4.802,-5.112,-5.408,-5.69,-5.958,-6.216,-6.453,-6.674,-6.879,-7.067,-7.239,-7.393,-7.526,-7.64,-7.735,-7.81,-7.865,-7.898,-7.909,-7.894,-7.849,-7.775,-7.677,-7.551,-7.405,-7.235,-7.048,-6.838,-6.616,-6.375,-6.124,-5.857,-5.584,-5.297,-5.009,-4.709,-4.411,-4.105,-3.804,-3.498,-3.2,-2.9,-2.612,-2.325,-2.052,-1.785,-1.534,-1.293,-1.071,-0.861,-0.674,-0.504,-0.358,-0.232,-0.134,-0.06,-0.015,0
PARAM_ANGLE_Z=0,-0.073,-0.276,-0.593,-0.988,-1.46,-1.969,-2.5,-3.031,-3.54,-4.012,-4.407,-4.724,-4.927,-5,-4.993,-4.971,-4.936,-4.889,-4.828,-4.754,-4.667,-4.569,-4.46,-4.341,-4.209,-4.067,-3.915,-3.753,-3.582,-3.402,-3.217,-3.02,-2.815,-2.602,-2.383,-2.157,-1.928,-1.69,-1.445,-1.195,-0.941,-0.682,-0.418,-0.156,0.115,0.389,0.666,0.945,1.226,1.508,1.787,2.072,2.357,2.643,2.928,3.213,3.492,3.774,4.055,4.334,4.611,4.885,5.156,5.418,5.682,5.941,6.195,6.445,6.69,6.928,7.157,7.383,7.602,7.815,8.02,8.217,8.402,8.582,8.753,8.915,9.067,9.209,9.341,9.46,9.569,9.667,9.754,9.828,9.889,9.936,9.971,9.993,10,9.871,9.512,8.926,8.141,7.205,6.094,4.85,3.529,2.09,0.584,-0.929,-2.5,-4.071,-5.584,-7.09,-8.529,-9.85,-11.094,-12.205,-13.141,-13.926,-14.512,-14.871,-15,-14.979,-14.917,-14.814,-14.674,-14.496,-14.282,-14.037,-13.756,-13.444,-13.107,-12.737,-12.34,-11.924,-11.484,-11.01,-10.528,-10.027,-9.501,-8.959,-8.41,-7.84,-7.258,-6.673,-6.072,-5.463,-4.857,-4.237,-3.615,-3,-2.385,-1.763,-1.143,-0.537,0.072,0.673,1.258,1.84,2.41,2.959,3.501,4.027,4.528,5.01,5.484,5.924,6.34,6.737,7.107,7.444,7.756,8.037,8.282,8.496,8.674,8.814,8.917,8.979,9,8.984,8.937,8.859,8.752,8.616,8.455,8.264,8.047,7.807,7.54,7.248,6.934,6.597,6.239,5.86,5.46,5.042,4.606,4.158,3.687,3.201,2.706,2.19,1.661,1.119,0.565,0,-0.554,-1.081,-1.589,-2.056,-2.511,-2.935,-3.334,-3.71,-4.062,-4.395,-4.697,-4.986,-5.249,-5.492,-5.714,-5.916,-6.102,-6.264,-6.413,-6.542,-6.653,-6.748,-6.827,-6.891,-6.939,-6.974,-6.993,-7,-6.988,-6.953,-6.898,-6.822,-6.726,-6.611,-6.482,-6.335,-6.173,-5.997,-5.813,-5.613,-5.403,-5.184,-4.961,-4.727,-4.488,-4.243,-4.001,-3.751,-3.5,-3.249,-2.999,-2.757,-2.512,-2.273,-2.039,-1.816,-1.597,-1.387,-1.187,-1.003,-0.827,-0.665,-0.518,-0.389,-0.274,-0.178,-0.102,-0.047,-0.012,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1.021,1.07,1.13,1.179,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.194,1.166,1.106,1,0.865,0.727,0.587,0.456,0.334,0.225,0.133,0.061,0.016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.914,0.688,0.367,0,-0.367,-0.688,-0.914,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1.021,1.07,1.13,1.179,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.194,1.166,1.106,1,0.865,0.727,0.587,0.456,0.334,0.225,0.133,0.061,0.016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.914,0.688,0.367,0,-0.367,-0.688,-0.914,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_FORM=0
PARAM_EYE_HI_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.081,0.128,0.175,0.216,0.245,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.23,0.166,0.09,0.026,0,0,0,0,0.026,0.09,0.166,0.23,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256,0.256
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.027,-0.097,-0.196,-0.31,-0.424,-0.523,-0.593,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.659,-0.753,-0.867,-0.961,-1,-1,-1,-1,-0.961,-0.867,-0.753,-0.659,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_HI_X_2=0
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.043,0.068,0.093,0.115,0.13,0.136,0.136,0.135,0.134,0.133,0.131,0.129,0.127,0.124,0.122,0.118,0.115,0.112,0.108,0.104,0.1,0.096,0.091,0.087,0.082,0.078,0.073,0.068,0.063,0.059,0.054,0.049,0.044,0.04,0.035,0.031,0.026,0.022,0.018,0.014,0.01,0.007,0.004,0,-0.002,-0.005,-0.007,-0.009,-0.011,-0.012,-0.013,-0.014,-0.014,-0.014,-0.013,-0.013,-0.012,-0.011,-0.009,-0.008,-0.006,-0.004,-0.002,0.001,0.003,0.006,0.009,0.012,0.015,0.018,0.022,0.025,0.029,0.033,0.036,0.04,0.044,0.048,0.052,0.056,0.06,0.063,0.067,0.071,0.075,0.079,0.083,0.086,0.09,0.094,0.097,0.101,0.104,0.107,0.11,0.113,0.116,0.118,0.121,0.123,0.125,0.127,0.128,0.13,0.131,0.132,0.132,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133,0.133
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.041,-0.084,-0.133,-0.183,-0.226,-0.258,-0.272,-0.275,-0.277,-0.28,-0.283,-0.285,-0.288,-0.29,-0.292,-0.295,-0.297,-0.299,-0.302,-0.304,-0.306,-0.308,-0.31,-0.313,-0.315,-0.317,-0.319,-0.321,-0.323,-0.325,-0.327,-0.33,-0.332,-0.334,-0.336,-0.338,-0.34,-0.343,-0.345,-0.347,-0.35,-0.352,-0.354,-0.357,-0.359,-0.362,-0.364,-0.367,-0.37,-0.372,-0.375,-0.378,-0.381,-0.384,-0.387,-0.39,-0.393,-0.396,-0.399,-0.402,-0.405,-0.408,-0.411,-0.414,-0.417,-0.42,-0.422,-0.425,-0.428,-0.431,-0.434,-0.436,-0.439,-0.442,-0.444,-0.447,-0.449,-0.452,-0.454,-0.456,-0.459,-0.461,-0.463,-0.465,-0.467,-0.469,-0.471,-0.473,-0.475,-0.477,-0.478,-0.48,-0.481,-0.483,-0.484,-0.486,-0.487,-0.488,-0.489,-0.49,-0.491,-0.492,-0.493,-0.493,-0.494,-0.494,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495,-0.495
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.043,-0.071,-0.1,-0.129,-0.157,-0.179,-0.194,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.204,-0.216,-0.232,-0.25,-0.268,-0.284,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.321,-0.37,-0.43,-0.479,-0.5,-0.5,-0.5,-0.5,-0.479,-0.43,-0.37,-0.321,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.032,-0.05,-0.068,-0.084,-0.096,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.121,-0.17,-0.23,-0.279,-0.3,-0.3,-0.3,-0.3,-0.279,-0.23,-0.17,-0.121,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.035,0.05,0.065,0.078,0.09,0.097,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.109,0.131,0.163,0.2,0.237,0.269,0.291,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.013,0.019,0.025,0.03,0.034,0.037,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.038,0.032,0.016,-0.006,-0.031,-0.056,-0.078,-0.094,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.041,0.087,0.141,0.2,0.259,0.313,0.359,0.389,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.373,0.303,0.204,0.09,-0.024,-0.123,-0.193,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.065,0.106,0.15,0.194,0.235,0.269,0.292,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.27,0.191,0.079,-0.05,-0.179,-0.291,-0.37,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.031,0.065,0.106,0.15,0.194,0.235,0.269,0.292,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.274,0.206,0.11,0,-0.11,-0.206,-0.274,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_FORM_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.063,0.127,0.2,0.273,0.338,0.383,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.052,0.108,0.176,0.25,0.324,0.392,0.448,0.486,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.474,0.406,0.31,0.2,0.09,-0.006,-0.074,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_FORM_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.047,0.095,0.15,0.205,0.253,0.287,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.035,-0.05,-0.065,-0.078,-0.09,-0.097,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.079,-0.022,0.058,0.15,0.242,0.322,0.379,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_5=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.125,0.4,0.675,0.8,0.74,0.594,0.4,0.206,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.062,0.21,0.39,0.538,0.6,0.538,0.39,0.21,0.062,0,0.078,0.25,0.422,0.5,0.448,0.325,0.175,0.052,0,0.062,0.21,0.39,0.538,0.6,0.538,0.39,0.21,0.062,0,0.078,0.25,0.422,0.5,0.448,0.325,0.175,0.052,0,0.083,0.28,0.52,0.717,0.8,0.801,0.794,0.765,0.7,0.542,0.306,0.093,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.516,0.184,0,0.21,0.59,0.8,0.73,0.5,0.227,0.06,0,0,0,0,0,0,0,0,0,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.628,0.455,0.245,0.072,0,0.141,0.45,0.759,0.9,0.664,0.236,0,0.125,0.4,0.675,0.8,0.675,0.4,0.125,0,0.098,0.324,0.6,0.797,0.881,0.9,0.664,0.236,0,0,0,0,0,0,0,0,0,0,0,0,0.141,0.45,0.759,0.9,0.807,0.585,0.315,0.093,0,0.21,0.59,0.8,0.675,0.4,0.125,0,0.141,0.45,0.759,0.9,0.664,0.236,0,0.141,0.45,0.759,0.9,0.664,0.236,0,0.121,0.392,0.7,0.903,0.984,1,0.925,0.742,0.5,0.258,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.474,1.622,3.15,4.678,5.826,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.65,4.097,2.203,0.65,0,0.65,2.203,4.097,5.65,6.3,5.316,3.15,0.984,0,0.65,2.203,4.097,5.65,6.3,5.65,4.097,2.203,0.65,0,0.65,2.203,4.097,5.65,6.3,5.316,3.15,0.984,0,0.65,2.203,4.097,5.65,6.3,5.65,4.097,2.203,0.65,0,0,0,0,0,0.984,3.15,5.316,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0.984,3.15,5.316,6.3,5.316,3.15,0.984,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_6=0
PARAM_CHEEK_R_X=0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.04,-0.054,-0.07,-0.088,-0.109,-0.13,-0.154,-0.18,-0.207,-0.237,-0.267,-0.3,-0.334,-0.369,-0.406,-0.444,-0.485,-0.525,-0.568,-0.612,-0.657,-0.704,-0.751,-0.8,-0.849,-0.901,-0.952,-1.005,-1.059,-1.113,-1.169,-1.225,-1.282,-1.339,-1.397,-1.457,-1.516,-1.576,-1.637,-1.697,-1.758,-1.82,-1.883,-1.944,-2.007,-2.07,-2.132,-2.196,-2.258,-2.322,-2.384,-2.448,-2.51,-2.573,-2.636,-2.697,-2.76,-2.822,-2.883,-2.943,-3.004,-3.064,-3.123,-3.183,-3.241,-3.298,-3.355,-3.411,-3.467,-3.521,-3.575,-3.628,-3.679,-3.731,-3.78,-3.829,-3.876,-3.923,-3.968,-4.012,-4.055,-4.095,-4.136,-4.174,-4.211,-4.246,-4.28,-4.313,-4.343,-4.373,-4.4,-4.426,-4.45,-4.471,-4.492,-4.51,-4.526,-4.54,-4.552,-4.562,-4.57,-4.575,-4.579,-4.58,-4.383,-3.864,-3.131,-2.29,-1.449,-0.716,-0.197,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_R_Y=0,0.002,0.01,0.022,0.039,0.061,0.088,0.118,0.154,0.193,0.237,0.284,0.337,0.393,0.452,0.517,0.583,0.654,0.728,0.806,0.886,0.97,1.058,1.147,1.241,1.337,1.435,1.536,1.64,1.748,1.855,1.967,2.08,2.195,2.313,2.43,2.553,2.675,2.799,2.924,3.051,3.181,3.309,3.441,3.573,3.706,3.839,3.974,4.111,4.245,4.383,4.519,4.656,4.795,4.93,5.07,5.205,5.344,5.481,5.617,5.755,5.889,6.026,6.161,6.294,6.427,6.559,6.691,6.819,6.949,7.076,7.201,7.325,7.447,7.57,7.687,7.805,7.92,8.033,8.145,8.252,8.36,8.464,8.565,8.663,8.759,8.853,8.942,9.03,9.114,9.194,9.272,9.346,9.417,9.483,9.548,9.607,9.663,9.716,9.763,9.807,9.846,9.882,9.912,9.939,9.961,9.978,9.99,9.998,10,9.57,8.438,6.836,5,3.164,1.562,0.43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.215,-0.781,-1.582,-2.5,-3.418,-4.219,-4.785,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0.125,0.253,0.4,0.547,0.675,0.766,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.792,0.77,0.734,0.688,0.633,0.571,0.504,0.435,0.365,0.296,0.229,0.167,0.112,0.066,0.03,0.008,0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.107,-0.391,-0.791,-1.25,-1.709,-2.109,-2.393,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_CHEEK_SLASH_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.082,-0.297,-0.601,-0.95,-1.299,-1.603,-1.818,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9,-1.9
PARAM_CHEEK_SLASH_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.069,-0.25,-0.506,-0.8,-1.094,-1.35,-1.531,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_CHEEK_SLASH_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.124,-0.45,-0.911,-1.44,-1.969,-2.43,-2.756,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88,-2.88
PARAM_CHEEK_SLASH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.109,0.221,0.35,0.479,0.591,0.67,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.693,0.673,0.642,0.602,0.554,0.499,0.441,0.381,0.319,0.259,0.201,0.146,0.098,0.058,0.027,0.007,0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,-0.088,-0.324,-0.685,-1.125,-1.63,-2.147,-2.667,-3.137,-3.543,-3.837,-4,-4.081,-4.161,-4.24,-4.317,-4.393,-4.468,-4.541,-4.613,-4.684,-4.754,-4.821,-4.888,-4.954,-5.019,-5.083,-5.145,-5.206,-5.266,-5.325,-5.383,-5.44,-5.495,-5.549,-5.602,-5.654,-5.705,-5.755,-5.804,-5.851,-5.897,-5.942,-5.986,-6.03,-6.072,-6.113,-6.153,-6.192,-6.23,-6.267,-6.303,-6.338,-6.372,-6.405,-6.437,-6.468,-6.498,-6.527,-6.555,-6.582,-6.609,-6.634,-6.658,-6.681,-6.704,-6.726,-6.747,-6.767,-6.786,-6.804,-6.821,-6.838,-6.853,-6.868,-6.882,-6.895,-6.907,-6.919,-6.93,-6.94,-6.949,-6.957,-6.964,-6.971,-6.977,-6.983,-6.987,-6.991,-6.994,-6.997,-6.999,-7,-7,-6.971,-6.887,-6.751,-6.572,-6.347,-6.089,-5.792,-5.472,-5.119,-4.754,-4.364,-3.97,-3.56,-3.155,-2.741,-2.341,-1.942,-1.564,-1.195,-0.857,-0.537,-0.251,0,0.219,0.411,0.581,0.731,0.863,0.981,1.088,1.186,1.278,1.367,1.456,1.548,1.645,1.751,1.868,2,2.138,2.274,2.406,2.535,2.662,2.785,2.906,3.023,3.137,3.248,3.353,3.458,3.559,3.658,3.753,3.844,3.933,4.018,4.099,4.178,4.253,4.324,4.392,4.457,4.518,4.575,4.629,4.68,4.727,4.77,4.809,4.845,4.877,4.906,4.931,4.952,4.969,4.983,4.992,4.998,5,5,5,5,5,5,5,5,5,4.999,4.998,4.996,4.994,4.992,4.989,4.985,4.981,4.977,4.971,4.965,4.958,4.95,4.941,4.931,4.92,4.908,4.895,4.881,4.865,4.849,4.83,4.811,4.79,4.768,4.744,4.719,4.692,4.663,4.632,4.601,4.567,4.531,4.493,4.453,4.412,4.368,4.322,4.274,4.224,4.171,4.117,4.059,4,3.936,3.868,3.793,3.715,3.631,3.544,3.452,3.356,3.259,3.157,3.054,2.946,2.838,2.727,2.614,2.503,2.387,2.274,2.158,2.042,1.928,1.812,1.7,1.586,1.477,1.367,1.259,1.155,1.051,0.953,0.856,0.765,0.675,0.591,0.511,0.434,0.365,0.299,0.24,0.186,0.138,0.097,0.063,0.036,0.016,0.004,0
PARAM_BODY_ANGLE_Y=0,0.095,0.348,0.734,1.2,1.731,2.269,2.8,3.266,3.652,3.905,4,3.973,3.893,3.765,3.59,3.372,3.115,2.821,2.494,2.136,1.752,1.337,0.907,0.46,-0.002,-0.475,-0.956,-1.441,-1.929,-2.416,-2.897,-3.379,-3.842,-4.291,-4.723,-5.134,-5.522,-5.884,-6.216,-6.514,-6.777,-7,-7.2,-7.387,-7.57,-7.74,-7.905,-8.059,-8.208,-8.346,-8.48,-8.604,-8.723,-8.836,-8.939,-9.038,-9.129,-9.216,-9.295,-9.37,-9.438,-9.503,-9.561,-9.615,-9.665,-9.709,-9.75,-9.787,-9.82,-9.849,-9.875,-9.898,-9.918,-9.935,-9.949,-9.962,-9.972,-9.98,-9.986,-9.991,-9.995,-9.997,-9.999,-10,-10,-10,-9.964,-9.863,-9.699,-9.486,-9.22,-8.919,-8.576,-8.213,-7.82,-7.419,-7,-6.578,-6.15,-5.718,-5.285,-4.852,-4.429,-4.002,-3.582,-3.171,-2.771,-2.383,-2.011,-1.655,-1.325,-1.009,-0.717,-0.45,-0.21,0,0.184,0.35,0.5,0.636,0.76,0.875,0.983,1.086,1.186,1.286,1.388,1.493,1.605,1.725,1.856,2,2.15,2.297,2.441,2.582,2.717,2.851,2.982,3.11,3.234,3.354,3.471,3.585,3.694,3.798,3.899,3.997,4.091,4.18,4.265,4.346,4.423,4.495,4.562,4.625,4.683,4.737,4.786,4.83,4.87,4.904,4.933,4.957,4.976,4.989,4.997,5,4.996,4.984,4.964,4.936,4.901,4.86,4.812,4.757,4.697,4.63,4.557,4.48,4.397,4.31,4.219,4.123,4.024,3.92,3.813,3.703,3.591,3.476,3.359,3.241,3.12,2.997,2.874,2.749,2.624,2.5,2.376,2.251,2.126,2.003,1.88,1.759,1.641,1.524,1.409,1.297,1.187,1.08,0.976,0.877,0.781,0.69,0.603,0.52,0.443,0.37,0.303,0.243,0.188,0.14,0.099,0.064,0.036,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.04,-0.147,-0.312,-0.52,-0.75,-1,-1.25,-1.48,-1.688,-1.853,-1.96,-2,-1.997,-1.989,-1.976,-1.958,-1.934,-1.907,-1.874,-1.837,-1.796,-1.75,-1.701,-1.648,-1.591,-1.531,-1.467,-1.399,-1.33,-1.257,-1.18,-1.102,-1.021,-0.937,-0.851,-0.764,-0.673,-0.582,-0.49,-0.394,-0.299,-0.202,-0.103,-0.004,0.097,0.197,0.297,0.399,0.5,0.601,0.703,0.803,0.903,1.004,1.103,1.202,1.299,1.394,1.49,1.582,1.673,1.764,1.851,1.937,2.021,2.102,2.18,2.257,2.33,2.399,2.467,2.531,2.591,2.648,2.701,2.75,2.796,2.837,2.874,2.907,2.934,2.958,2.976,2.989,2.997,3,2.993,2.973,2.94,2.894,2.837,2.769,2.69,2.602,2.504,2.397,2.285,2.163,2.034,1.898,1.757,1.611,1.46,1.305,1.147,0.986,0.822,0.658,0.492,0.325,0.159,-0.007,-0.171,-0.334,-0.493,-0.65,-0.8,-0.949,-1.093,-1.232,-1.364,-1.49,-1.609,-1.72,-1.822,-1.916,-2,-2.077,-2.15,-2.218,-2.284,-2.346,-2.404,-2.457,-2.509,-2.557,-2.601,-2.642,-2.681,-2.717,-2.75,-2.78,-2.809,-2.834,-2.857,-2.878,-2.897,-2.914,-2.929,-2.943,-2.954,-2.964,-2.973,-2.98,-2.986,-2.991,-2.995,-2.998,-3,-3.001,-3.002,-3.003,-3.003,-3.002,-3.002,-3.001,-3.001,-3,-3,-2.997,-2.987,-2.971,-2.949,-2.921,-2.888,-2.849,-2.805,-2.755,-2.7,-2.642,-2.578,-2.509,-2.437,-2.361,-2.279,-2.195,-2.108,-2.016,-1.922,-1.825,-1.724,-1.622,-1.517,-1.408,-1.299,-1.188,-1.073,-0.958,-0.842,-0.723,-0.605,-0.484,-0.364,-0.244,-0.121,0,0.121,0.244,0.364,0.484,0.605,0.723,0.842,0.958,1.073,1.188,1.299,1.408,1.517,1.622,1.724,1.825,1.922,2.016,2.108,2.195,2.279,2.361,2.437,2.509,2.578,2.642,2.7,2.755,2.805,2.849,2.888,2.921,2.949,2.971,2.987,2.997,3,2.99,2.959,2.91,2.845,2.763,2.667,2.561,2.441,2.312,2.176,2.032,1.883,1.732,1.579,1.421,1.268,1.117,0.968,0.824,0.688,0.559,0.439,0.333,0.237,0.155,0.09,0.041,0.01,0
PARAM_BREATH=0,0.012,0.045,0.094,0.158,0.231,0.309,0.391,0.469,0.542,0.606,0.655,0.688,0.7,0.7,0.699,0.697,0.695,0.692,0.689,0.685,0.681,0.676,0.671,0.665,0.658,0.652,0.644,0.637,0.629,0.62,0.612,0.602,0.593,0.583,0.573,0.563,0.552,0.541,0.53,0.519,0.507,0.495,0.483,0.471,0.459,0.446,0.434,0.421,0.408,0.395,0.382,0.369,0.356,0.344,0.331,0.318,0.305,0.292,0.279,0.266,0.254,0.241,0.229,0.217,0.205,0.193,0.181,0.17,0.159,0.148,0.137,0.127,0.117,0.107,0.098,0.088,0.08,0.071,0.063,0.056,0.048,0.042,0.035,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0.001,0.002,0.005,0.008,0.012,0.018,0.024,0.031,0.038,0.047,0.056,0.066,0.077,0.088,0.1,0.112,0.125,0.138,0.152,0.167,0.182,0.197,0.213,0.229,0.245,0.261,0.278,0.295,0.312,0.33,0.347,0.365,0.382,0.4,0.418,0.435,0.453,0.47,0.488,0.505,0.522,0.539,0.555,0.571,0.587,0.603,0.618,0.633,0.648,0.662,0.675,0.688,0.7,0.712,0.723,0.734,0.744,0.753,0.762,0.769,0.776,0.782,0.788,0.792,0.795,0.798,0.799,0.8,0.799,0.798,0.795,0.79,0.785,0.779,0.772,0.764,0.754,0.744,0.733,0.722,0.709,0.696,0.682,0.668,0.653,0.637,0.621,0.604,0.587,0.569,0.551,0.533,0.515,0.496,0.477,0.458,0.439,0.419,0.4,0.381,0.361,0.342,0.323,0.304,0.285,0.267,0.249,0.231,0.213,0.196,0.179,0.163,0.147,0.132,0.118,0.104,0.091,0.078,0.067,0.056,0.046,0.036,0.028,0.021,0.015,0.01,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_1=0,-0.001,-0.004,-0.009,-0.018,-0.028,-0.042,-0.059,-0.08,-0.104,-0.133,-0.165,-0.203,-0.244,-0.291,-0.343,-0.4,-0.46,-0.519,-0.577,-0.635,-0.69,-0.747,-0.802,-0.857,-0.91,-0.964,-1.016,-1.068,-1.118,-1.168,-1.217,-1.266,-1.313,-1.361,-1.407,-1.452,-1.497,-1.541,-1.583,-1.626,-1.667,-1.708,-1.748,-1.787,-1.825,-1.863,-1.899,-1.935,-1.97,-2.004,-2.037,-2.07,-2.102,-2.133,-2.163,-2.192,-2.22,-2.247,-2.274,-2.3,-2.325,-2.349,-2.372,-2.394,-2.416,-2.436,-2.456,-2.474,-2.492,-2.509,-2.525,-2.541,-2.555,-2.569,-2.581,-2.593,-2.603,-2.613,-2.622,-2.63,-2.637,-2.643,-2.648,-2.652,-2.656,-2.658,-2.66,-2.66,-2.647,-2.609,-2.55,-2.468,-2.367,-2.249,-2.118,-1.97,-1.81,-1.641,-1.466,-1.282,-1.092,-0.9,-0.711,-0.518,-0.328,-0.143,0.033,0.204,0.365,0.516,0.662,0.8,0.931,1.059,1.178,1.293,1.4,1.502,1.6,1.691,1.776,1.858,1.934,2.005,2.072,2.134,2.192,2.246,2.295,2.34,2.382,2.42,2.454,2.485,2.512,2.537,2.558,2.577,2.593,2.606,2.617,2.626,2.632,2.637,2.639,2.64,2.635,2.619,2.593,2.557,2.513,2.458,2.397,2.327,2.248,2.164,2.072,1.973,1.871,1.76,1.644,1.527,1.402,1.275,1.144,1.008,0.872,0.733,0.591,0.449,0.306,0.16,0.019,-0.127,-0.27,-0.412,-0.554,-0.693,-0.829,-0.965,-1.096,-1.223,-1.348,-1.465,-1.581,-1.692,-1.794,-1.893,-1.985,-2.069,-2.148,-2.218,-2.279,-2.334,-2.378,-2.414,-2.44,-2.456,-2.461,-2.46,-2.456,-2.449,-2.44,-2.428,-2.414,-2.397,-2.379,-2.358,-2.335,-2.31,-2.284,-2.255,-2.224,-2.192,-2.158,-2.123,-2.086,-2.048,-2.008,-1.967,-1.925,-1.882,-1.838,-1.793,-1.747,-1.7,-1.653,-1.605,-1.556,-1.507,-1.456,-1.407,-1.356,-1.306,-1.256,-1.205,-1.155,-1.105,-1.054,-1.005,-0.954,-0.905,-0.856,-0.808,-0.761,-0.714,-0.668,-0.623,-0.579,-0.536,-0.494,-0.453,-0.413,-0.375,-0.338,-0.303,-0.269,-0.237,-0.206,-0.177,-0.151,-0.126,-0.103,-0.082,-0.064,-0.047,-0.033,-0.021,-0.012,-0.005,-0.001,0
PARAM_ARM_R_2=0,-0.003,-0.014,-0.031,-0.055,-0.086,-0.124,-0.169,-0.221,-0.28,-0.347,-0.421,-0.502,-0.59,-0.686,-0.789,-0.9,-1.015,-1.126,-1.238,-1.346,-1.455,-1.561,-1.667,-1.772,-1.873,-1.975,-2.074,-2.173,-2.269,-2.365,-2.46,-2.551,-2.644,-2.732,-2.822,-2.908,-2.994,-3.078,-3.161,-3.243,-3.322,-3.402,-3.478,-3.555,-3.628,-3.702,-3.774,-3.844,-3.913,-3.98,-4.046,-4.11,-4.174,-4.236,-4.296,-4.355,-4.412,-4.468,-4.522,-4.576,-4.628,-4.678,-4.728,-4.775,-4.821,-4.866,-4.909,-4.952,-4.992,-5.031,-5.069,-5.105,-5.14,-5.173,-5.206,-5.236,-5.265,-5.293,-5.319,-5.344,-5.368,-5.389,-5.41,-5.43,-5.447,-5.464,-5.479,-5.492,-5.504,-5.515,-5.524,-5.532,-5.539,-5.544,-5.547,-5.549,-5.55,-5.52,-5.431,-5.293,-5.103,-4.869,-4.594,-4.289,-3.947,-3.578,-3.186,-2.783,-2.358,-1.924,-1.484,-1.051,-0.613,-0.183,0.236,0.63,1.012,1.369,1.704,2.028,2.341,2.643,2.936,3.213,3.485,3.742,3.993,4.229,4.46,4.677,4.889,5.088,5.281,5.461,5.637,5.8,5.959,6.106,6.247,6.379,6.505,6.621,6.732,6.834,6.931,7.02,7.103,7.179,7.25,7.313,7.372,7.423,7.471,7.512,7.549,7.58,7.607,7.629,7.647,7.66,7.67,7.675,7.677,7.664,7.628,7.567,7.484,7.38,7.256,7.112,6.95,6.771,6.575,6.367,6.142,5.904,5.654,5.396,5.124,4.844,4.555,4.259,3.957,3.65,3.338,3.024,2.708,2.391,2.073,1.757,1.443,1.131,0.824,0.522,0.226,-0.063,-0.343,-0.615,-0.873,-1.123,-1.361,-1.586,-1.794,-1.99,-2.169,-2.331,-2.475,-2.599,-2.703,-2.786,-2.847,-2.883,-2.896,-2.893,-2.886,-2.874,-2.858,-2.837,-2.812,-2.783,-2.75,-2.714,-2.675,-2.631,-2.585,-2.537,-2.484,-2.429,-2.372,-2.313,-2.251,-2.188,-2.124,-2.056,-1.988,-1.919,-1.848,-1.776,-1.705,-1.632,-1.558,-1.485,-1.411,-1.338,-1.264,-1.191,-1.12,-1.048,-0.977,-0.908,-0.84,-0.772,-0.708,-0.645,-0.583,-0.524,-0.467,-0.412,-0.359,-0.311,-0.265,-0.221,-0.182,-0.146,-0.113,-0.084,-0.059,-0.038,-0.022,-0.01,-0.003,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,-0.016,-0.062,-0.139,-0.245,-0.381,-0.545,-0.736,-0.954,-1.199,-1.47,-1.766,-2.086,-2.43,-2.798,-3.188,-3.6,-4.024,-4.435,-4.849,-5.25,-5.654,-6.045,-6.44,-6.821,-7.205,-7.577,-7.951,-8.321,-8.677,-9.037,-9.384,-9.734,-10.071,-10.411,-10.739,-11.069,-11.387,-11.707,-12.022,-12.325,-12.631,-12.925,-13.22,-13.504,-13.79,-14.065,-14.34,-14.606,-14.872,-15.133,-15.383,-15.635,-15.876,-16.118,-16.349,-16.581,-16.803,-17.025,-17.238,-17.45,-17.658,-17.856,-18.054,-18.243,-18.431,-18.611,-18.789,-18.959,-19.128,-19.289,-19.448,-19.602,-19.749,-19.894,-20.031,-20.166,-20.293,-20.419,-20.537,-20.653,-20.762,-20.869,-20.971,-21.066,-21.158,-21.243,-21.326,-21.402,-21.475,-21.542,-21.606,-21.664,-21.718,-21.767,-21.811,-21.851,-21.886,-21.916,-21.942,-21.963,-21.979,-21.991,-21.998,-22,-21.817,-21.291,-20.479,-19.383,-18.052,-16.522,-14.867,-13.053,-11.148,-9.189,-7.253,-5.294,-3.389,-1.575,0.08,1.61,2.941,4.037,4.849,5.375,5.558,5.555,5.548,5.534,5.516,5.491,5.462,5.426,5.385,5.337,5.284,5.224,5.158,5.085,5.006,4.92,4.827,4.728,4.621,4.507,4.388,4.26,4.124,3.981,3.833,3.674,3.508,3.334,3.151,2.961,2.762,2.555,2.339,2.115,1.885,1.643,1.393,1.133,0.868,0.589,0.302,0.005,-0.302,-0.618,-0.944,-1.28,-1.626,-1.982,-2.344,-2.72,-3.107,-3.505,-3.908,-4.327,-4.757,-5.198,-5.65,-6.113,-6.58,-7.044,-7.504,-7.961,-8.413,-8.86,-9.302,-9.738,-10.168,-10.592,-11,-11.409,-11.811,-12.204,-12.589,-12.964,-13.33,-13.686,-14.032,-14.367,-14.691,-15.003,-15.303,-15.59,-15.864,-16.126,-16.373,-16.606,-16.825,-17.028,-17.212,-17.385,-17.541,-17.68,-17.802,-17.907,-17.993,-18.061,-18.11,-18.14,-18.15,-18.127,-18.061,-17.955,-17.808,-17.622,-17.399,-17.145,-16.859,-16.539,-16.19,-15.814,-15.418,-14.999,-14.553,-14.088,-13.605,-13.112,-12.606,-12.081,-11.546,-11.003,-10.459,-9.911,-9.354,-8.796,-8.239,-7.691,-7.147,-6.604,-6.069,-5.544,-5.038,-4.545,-4.062,-3.597,-3.151,-2.732,-2.336,-1.96,-1.611,-1.291,-1.005,-0.751,-0.528,-0.342,-0.195,-0.089,-0.023,0
PARAM_FINGER_R_1=0,0.026,0.101,0.224,0.392,0.602,0.853,1.14,1.463,1.817,2.202,2.614,3.052,3.511,3.991,4.488,5,5.511,6.029,6.529,7.03,7.525,8.008,8.497,8.97,9.436,9.909,10.365,10.82,11.27,11.709,12.154,12.582,13.005,13.432,13.844,14.255,14.661,15.056,15.456,15.841,16.22,16.603,16.971,17.339,17.701,18.053,18.405,18.75,19.087,19.426,19.751,20.076,20.395,20.704,21.013,21.315,21.609,21.905,22.188,22.47,22.746,23.014,23.28,23.54,23.792,24.045,24.287,24.526,24.76,24.986,25.21,25.428,25.639,25.85,26.05,26.248,26.441,26.626,26.808,26.985,27.155,27.324,27.484,27.64,27.792,27.936,28.078,28.214,28.344,28.471,28.591,28.706,28.818,28.923,29.024,29.12,29.21,29.297,29.377,29.452,29.524,29.589,29.65,29.706,29.757,29.804,29.845,29.881,29.913,29.939,29.961,29.978,29.99,29.998,30,29.754,29.048,27.958,26.486,24.699,22.646,20.423,17.987,15.43,12.8,10.2,7.57,5.013,2.577,0.354,-1.699,-3.486,-4.958,-6.048,-6.754,-7,-6.976,-6.907,-6.791,-6.637,-6.437,-6.2,-5.926,-5.616,-5.272,-4.89,-4.488,-4.046,-3.583,-3.094,-2.581,-2.046,-1.483,-0.916,-0.317,0.29,0.91,1.542,2.185,2.845,3.494,4.166,4.832,5.5,6.168,6.834,7.506,8.155,8.815,9.458,10.09,10.71,11.317,11.916,12.483,13.046,13.581,14.094,14.583,15.046,15.488,15.89,16.272,16.616,16.926,17.2,17.437,17.637,17.791,17.907,17.976,18,17.952,17.814,17.584,17.274,16.886,16.418,15.892,15.289,14.624,13.917,13.144,12.322,11.476,10.573,9.656,8.69,7.698,6.708,5.68,4.641,3.617,2.57,1.546,0.507,-0.521,-1.511,-2.503,-3.469,-4.386,-5.289,-6.135,-6.957,-7.73,-8.437,-9.102,-9.705,-10.231,-10.699,-11.087,-11.397,-11.627,-11.765,-11.813,-11.788,-11.713,-11.593,-11.43,-11.223,-10.982,-10.702,-10.394,-10.057,-9.687,-9.301,-8.893,-8.459,-8.018,-7.565,-7.093,-6.623,-6.149,-5.664,-5.19,-4.72,-4.248,-3.795,-3.354,-2.92,-2.512,-2.126,-1.756,-1.419,-1.111,-0.831,-0.59,-0.383,-0.22,-0.1,-0.025,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.526,1.803,3.5,5.197,6.474,7,6.999,6.998,6.995,6.992,6.987,6.981,6.974,6.966,6.956,6.946,6.934,6.92,6.906,6.89,6.873,6.855,6.835,6.814,6.791,6.767,6.742,6.715,6.686,6.656,6.625,6.592,6.557,6.52,6.483,6.443,6.402,6.359,6.314,6.267,6.219,6.169,6.117,6.063,6.008,5.95,5.89,5.829,5.766,5.701,5.633,5.564,5.493,5.419,5.344,5.267,5.186,5.104,5.02,4.934,4.846,4.755,4.662,4.567,4.469,4.37,4.267,4.163,4.056,3.947,3.835,3.721,3.604,3.485,3.363,3.239,3.112,2.982,2.85,2.715,2.578,2.438,2.295,2.15,2.001,1.85,1.697,1.54,1.381,1.218,1.053,0.885,0.714,0.54,0.363,0.183,0,-0.187,-0.377,-0.571,-0.769,-0.971,-1.171,-1.378,-1.583,-1.793,-1.999,-2.211,-2.418,-2.63,-2.836,-3.046,-3.251,-3.458,-3.659,-3.862,-4.057,-4.254,-4.443,-4.632,-4.813,-4.993,-5.164,-5.334,-5.494,-5.652,-5.799,-5.943,-6.077,-6.206,-6.324,-6.436,-6.537,-6.631,-6.713,-6.788,-6.85,-6.904,-6.945,-6.975,-6.994,-7,-6.984,-6.937,-6.862,-6.759,-6.634,-6.482,-6.31,-6.117,-5.906,-5.679,-5.438,-5.184,-4.919,-4.65,-4.369,-4.082,-3.792,-3.5,-3.208,-2.918,-2.631,-2.35,-2.081,-1.816,-1.562,-1.321,-1.094,-0.883,-0.69,-0.518,-0.366,-0.241,-0.138,-0.063,-0.016,0
PARAM_ARM_L_2_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.026,0.035,0.046,0.057,0.07,0.085,0.1,0.117,0.135,0.154,0.174,0.196,0.218,0.242,0.266,0.292,0.318,0.346,0.375,0.404,0.434,0.466,0.498,0.53,0.564,0.599,0.634,0.67,0.706,0.744,0.782,0.821,0.86,0.9,0.94,0.982,1.023,1.065,1.108,1.151,1.194,1.238,1.282,1.327,1.372,1.417,1.462,1.509,1.554,1.601,1.647,1.694,1.741,1.788,1.835,1.882,1.929,1.977,2.023,2.071,2.118,2.165,2.212,2.259,2.306,2.353,2.399,2.446,2.491,2.538,2.583,2.628,2.673,2.718,2.762,2.806,2.849,2.892,2.935,2.977,3.018,3.06,3.1,3.14,3.179,3.218,3.256,3.294,3.33,3.366,3.401,3.436,3.47,3.502,3.534,3.566,3.596,3.625,3.654,3.682,3.708,3.734,3.758,3.782,3.804,3.826,3.846,3.865,3.883,3.9,3.915,3.93,3.943,3.954,3.965,3.974,3.982,3.988,3.993,3.997,3.999,4,3.834,3.357,2.62,1.626,0.418,-0.969,-2.471,-4.117,-5.845,-7.622,-9.378,-11.155,-12.883,-14.529,-16.031,-17.418,-18.626,-19.62,-20.357,-20.834,-21,-20.831,-20.348,-19.59,-18.591,-17.39,-16.05,-14.557,-12.971,-11.33,-9.67,-8.029,-6.443,-4.95,-3.61,-2.409,-1.41,-0.652,-0.169,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.032,0.071,0.124,0.19,0.267,0.357,0.457,0.567,0.685,0.812,0.945,1.085,1.227,1.377,1.529,1.685,1.842,2,2.158,2.315,2.471,2.623,2.773,2.915,3.055,3.188,3.315,3.433,3.543,3.643,3.733,3.81,3.876,3.929,3.968,3.992,4,3.995,3.981,3.958,3.926,3.885,3.837,3.779,3.715,3.642,3.563,3.475,3.382,3.281,3.175,3.061,2.943,2.818,2.689,2.553,2.415,2.269,2.121,1.967,1.811,1.649,1.486,1.317,1.149,0.974,0.8,0.621,0.443,0.26,0.079,-0.107,-0.29,-0.477,-0.665,-0.85,-1.035,-1.223,-1.41,-1.593,-1.779,-1.96,-2.143,-2.321,-2.5,-2.674,-2.849,-3.017,-3.186,-3.349,-3.511,-3.667,-3.821,-3.969,-4.115,-4.253,-4.389,-4.518,-4.643,-4.761,-4.875,-4.981,-5.082,-5.175,-5.263,-5.342,-5.415,-5.479,-5.537,-5.585,-5.626,-5.658,-5.681,-5.695,-5.7,-5.618,-5.384,-5.021,-4.532,-3.938,-3.255,-2.516,-1.707,-0.856,0.018,0.882,1.756,2.607,3.416,4.155,4.838,5.432,5.921,6.284,6.518,6.6,6.547,6.395,6.157,5.843,5.465,5.044,4.575,4.077,3.561,3.039,2.523,2.025,1.556,1.135,0.757,0.443,0.205,0.053,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.045,0.052,0.06,0.068,0.077,0.086,0.096,0.106,0.117,0.127,0.139,0.15,0.162,0.174,0.187,0.2,0.213,0.227,0.24,0.255,0.269,0.283,0.298,0.313,0.328,0.343,0.358,0.373,0.389,0.405,0.42,0.436,0.452,0.468,0.484,0.5,0.516,0.532,0.548,0.564,0.58,0.595,0.611,0.627,0.642,0.657,0.672,0.687,0.702,0.717,0.731,0.745,0.76,0.773,0.787,0.8,0.813,0.826,0.838,0.85,0.861,0.873,0.883,0.894,0.904,0.914,0.923,0.932,0.94,0.948,0.955,0.962,0.968,0.974,0.979,0.984,0.988,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_SHADOW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.925,0.742,0.5,0.258,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0.198,0.395,0.605,0.802,0.945,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_1_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.696,-2.579,-5.507,-9.139,-13.408,-17.916,-22.634,-27.144,-31.419,-35.06,-38,-40.281,-42.254,-43.962,-45.363,-46.56,-47.52,-48.283,-48.872,-49.309,-49.621,-49.818,-49.935,-49.987,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-49.857,-49.438,-48.764,-47.852,-46.719,-45.386,-43.869,-42.188,-40.359,-38.403,-36.337,-34.18,-31.949,-29.663,-27.341,-25,-22.659,-20.337,-18.051,-15.82,-13.663,-11.597,-9.641,-7.812,-6.131,-4.614,-3.281,-2.148,-1.236,-0.562,-0.143,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_OFF=1
PARAM_ARM_L_3=0,-0.009,-0.033,-0.075,-0.132,-0.205,-0.293,-0.395,-0.514,-0.643,-0.789,-0.946,-1.119,-1.302,-1.498,-1.709,-1.925,-2.159,-2.397,-2.652,-2.914,-3.185,-3.47,-3.756,-4.058,-4.362,-4.68,-5.003,-5.332,-5.673,-6.012,-6.365,-6.716,-7.08,-7.446,-7.816,-8.195,-8.569,-8.955,-9.336,-9.728,-10.119,-10.512,-10.911,-11.302,-11.704,-12.097,-12.5,-12.903,-13.296,-13.698,-14.089,-14.488,-14.881,-15.272,-15.664,-16.045,-16.431,-16.805,-17.184,-17.554,-17.92,-18.284,-18.635,-18.988,-19.327,-19.668,-19.997,-20.32,-20.638,-20.942,-21.244,-21.53,-21.815,-22.086,-22.348,-22.603,-22.841,-23.075,-23.291,-23.502,-23.698,-23.881,-24.054,-24.211,-24.357,-24.486,-24.605,-24.707,-24.795,-24.868,-24.925,-24.967,-24.991,-25,-24.604,-23.536,-21.881,-19.837,-17.448,-14.944,-12.347,-9.897,-7.618,-5.736,-4.3,-3.192,-2.133,-1.108,-0.16,0.764,1.626,2.436,3.195,3.903,4.567,5.16,5.716,6.21,6.65,7.057,7.451,7.838,8.205,8.568,8.912,9.252,9.573,9.891,10.191,10.486,10.764,11.038,11.296,11.549,11.787,12.02,12.238,12.451,12.65,12.844,13.026,13.2,13.364,13.52,13.669,13.805,13.937,14.057,14.172,14.277,14.375,14.464,14.548,14.622,14.691,14.751,14.805,14.851,14.892,14.925,14.953,14.973,14.988,14.997,15,15,15,15,14.999,14.998,14.997,14.994,14.992,14.988,14.983,14.977,14.971,14.962,14.953,14.942,14.929,14.915,14.898,14.88,14.86,14.838,14.813,14.786,14.757,14.725,14.69,14.652,14.612,14.568,14.522,14.472,14.419,14.362,14.302,14.237,14.17,14.098,14.023,13.944,13.86,13.771,13.678,13.58,13.478,13.372,13.261,13.145,13.022,12.896,12.762,12.625,12.482,12.334,12.18,12.02,11.852,11.68,11.5,11.316,11.125,10.858,10.454,9.92,9.266,8.513,7.644,6.679,5.627,4.495,3.294,2.031,0.714,-0.648,-2.022,-3.448,-4.895,-6.352,-7.813,-9.268,-10.71,-12.129,-13.517,-14.843,-16.146,-17.392,-18.574,-19.684,-20.712,-21.65,-22.491,-23.225,-23.834,-24.331,-24.697,-24.923,-25,-24.407,-22.825,-20.415,-17.499,-14.18,-10.82,-7.501,-4.585,-2.175,-0.593,0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.044,-0.097,-0.172,-0.264,-0.375,-0.506,-0.654,-0.816,-0.993,-1.188,-1.394,-1.614,-1.849,-2.096,-2.35,-2.615,-2.893,-3.176,-3.467,-3.769,-4.078,-4.388,-4.702,-5.026,-5.349,-5.674,-6.005,-6.333,-6.667,-6.995,-7.326,-7.651,-7.974,-8.298,-8.612,-8.922,-9.231,-9.533,-9.824,-10.107,-10.385,-10.65,-10.904,-11.151,-11.386,-11.606,-11.812,-12.007,-12.184,-12.346,-12.494,-12.625,-12.736,-12.828,-12.903,-12.956,-12.989,-13,-12.99,-12.96,-12.912,-12.844,-12.758,-12.654,-12.532,-12.394,-12.238,-12.066,-11.878,-11.675,-11.457,-11.224,-10.976,-10.715,-10.441,-10.153,-9.853,-9.541,-9.216,-8.881,-8.534,-8.177,-7.81,-7.433,-7.047,-6.652,-6.248,-5.837,-5.417,-4.991,-4.558,-4.118,-3.672,-3.221,-2.764,-2.303,-1.838,-1.368,-0.895,-0.419,0.06,0.541,1.023,1.508,1.993,2.479,2.965,3.451,3.936,4.421,4.903,5.384,5.863,6.339,6.812,7.281,7.747,8.208,8.664,9.115,9.56,10,10.421,10.812,11.174,11.508,11.816,12.098,12.355,12.589,12.8,12.99,13.16,13.311,13.444,13.56,13.66,13.745,13.817,13.876,13.924,13.962,13.99,14.01,14.023,14.03,14.032,14.03,14.025,14.019,14.012,14.006,14.002,14,13.923,13.701,13.344,12.878,12.297,11.641,10.893,10.1,9.241,8.366,7.451,6.549,5.634,4.759,3.9,3.107,2.359,1.703,1.122,0.656,0.299,0.077,0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.068,0.269,0.593,1.033,1.571,2.218,2.959,3.784,4.688,5.66,6.695,7.784,8.92,10.073,11.278,12.505,13.749,15,16.251,17.495,18.722,19.927,21.08,22.216,23.305,24.34,25.312,26.216,27.041,27.782,28.429,28.967,29.407,29.731,29.932,30,29.982,29.926,29.835,29.708,29.55,29.36,29.135,28.883,28.603,28.29,27.956,27.596,27.205,26.797,26.366,25.907,25.435,24.945,24.428,23.902,23.351,22.795,22.225,21.633,21.04,20.425,19.812,19.191,18.551,17.917,17.277,16.623,15.977,15.33,14.67,14.023,13.377,12.723,12.083,11.449,10.809,10.188,9.575,8.96,8.367,7.775,7.205,6.649,6.098,5.572,5.055,4.565,4.093,3.634,3.203,2.795,2.404,2.044,1.71,1.397,1.117,0.865,0.64,0.45,0.292,0.165,0.074,0.018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,0.022,0.079,0.158,0.242,0.321,0.378,0.4,0.398,0.394,0.386,0.376,0.364,0.35,0.333,0.315,0.296,0.276,0.255,0.233,0.211,0.189,0.167,0.145,0.124,0.104,0.085,0.067,0.05,0.036,0.024,0.014,0.006,0.002,0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.046,0.055,0.065,0.074,0.085,0.095,0.105,0.115,0.126,0.135,0.145,0.154,0.163,0.171,0.178,0.184,0.19,0.194,0.197,0.199,0.2,0.199,0.197,0.193,0.189,0.182,0.175,0.167,0.158,0.148,0.137,0.126,0.114,0.102,0.089,0.076,0.063,0.05,0.037,0.024,0.011,-0.002,-0.014,-0.026,-0.037,-0.048,-0.058,-0.067,-0.075,-0.082,-0.089,-0.093,-0.097,-0.099,-0.1,-0.099,-0.095,-0.088,-0.079,-0.069,-0.056,-0.043,-0.027,-0.011,0.006,0.023,0.041,0.059,0.077,0.094,0.111,0.127,0.143,0.156,0.169,0.179,0.188,0.195,0.199,0.2,0.198,0.191,0.18,0.166,0.148,0.129,0.108,0.085,0.062,0.038,0.015,-0.008,-0.029,-0.048,-0.066,-0.08,-0.091,-0.098,-0.1,-0.096,-0.085,-0.067,-0.044,-0.017,0.015,0.048,0.082,0.118,0.152,0.185,0.217,0.244,0.267,0.285,0.296,0.3,0.297,0.287,0.272,0.253,0.23,0.205,0.178,0.15,0.122,0.095,0.07,0.047,0.028,0.013,0.003,0,0.003,0.013,0.028,0.047,0.07,0.095,0.122,0.15,0.178,0.205,0.23,0.253,0.272,0.287,0.297,0.3,0.299,0.296,0.29,0.283,0.274,0.263,0.251,0.237,0.222,0.206,0.188,0.17,0.151,0.132,0.112,0.092,0.071,0.05,0.029,0.008,-0.012,-0.032,-0.051,-0.07,-0.088,-0.106,-0.122,-0.137,-0.151,-0.163,-0.174,-0.183,-0.19,-0.196,-0.199,-0.2,-0.2,-0.199,-0.198,-0.196,-0.193,-0.191,-0.187,-0.184,-0.18,-0.176,-0.171,-0.166,-0.161,-0.156,-0.15,-0.144,-0.138,-0.132,-0.126,-0.12,-0.113,-0.107,-0.1,-0.093,-0.087,-0.08,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.039,-0.034,-0.029,-0.024,-0.02,-0.016,-0.013,-0.009,-0.007,-0.004,-0.002,-0.001,-0,0
