# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,0.015,0.059,0.137,0.247,0.387,0.566,0.782,1.029,1.32,1.651,2.014,2.427,2.884,3.373,3.919,4.511,5.136,5.824,6.563,7.334,8.175,9.069,9.996,11,12.01,12.996,13.969,14.889,15.808,16.685,17.533,18.351,19.138,19.904,20.616,21.314,21.967,22.585,23.167,23.711,24.223,24.683,25.116,25.501,25.844,26.145,26.402,26.617,26.781,26.903,26.976,27,26.999,26.996,26.99,26.981,26.969,26.953,26.933,26.909,26.879,26.844,26.805,26.758,26.705,26.645,26.578,26.503,26.42,26.329,26.228,26.119,26,25.871,25.731,25.581,25.419,25.246,25.061,24.863,24.653,24.43,24.198,23.947,23.682,23.402,23.108,22.797,22.471,22.129,21.77,21.394,21,20.539,19.963,19.272,18.505,17.628,16.684,15.67,14.595,13.469,12.283,11.095,9.849,8.604,7.351,6.1,4.859,3.62,2.443,1.271,0.162,-0.893,-1.885,-2.803,-3.651,-4.387,-5.042,-5.58,-6,-6.353,-6.704,-7.041,-7.376,-7.697,-8.011,-8.322,-8.62,-8.911,-9.199,-9.476,-9.745,-10.011,-10.265,-10.513,-10.758,-10.992,-11.22,-11.444,-11.658,-11.87,-12.071,-12.266,-12.459,-12.641,-12.821,-12.992,-13.157,-13.319,-13.473,-13.621,-13.766,-13.904,-14.036,-14.164,-14.286,-14.403,-14.516,-14.623,-14.725,-14.824,-14.916,-15.004,-15.09,-15.169,-15.245,-15.316,-15.383,-15.447,-15.506,-15.562,-15.613,-15.661,-15.705,-15.746,-15.783,-15.818,-15.849,-15.876,-15.901,-15.923,-15.941,-15.958,-15.971,-15.982,-15.99,-15.995,-15.999,-16,-15.983,-15.93,-15.847,-15.731,-15.584,-15.412,-15.207,-14.981,-14.728,-14.451,-14.157,-13.834,-13.5,-13.149,-12.772,-12.389,-11.988,-11.575,-11.156,-10.717,-10.28,-9.831,-9.377,-8.924,-8.457,-8,-7.543,-7.076,-6.623,-6.169,-5.72,-5.283,-4.844,-4.425,-4.012,-3.611,-3.228,-2.851,-2.5,-2.166,-1.843,-1.549,-1.272,-1.019,-0.793,-0.588,-0.416,-0.269,-0.153,-0.07,-0.017,0
PARAM_ANGLE_Y=0,0.165,0.641,1.349,2.257,3.302,4.415,5.585,6.698,7.743,8.651,9.359,9.835,10,9.945,9.785,9.525,9.171,8.727,8.199,7.593,6.914,6.168,5.359,4.511,3.596,2.634,1.631,0.594,-0.474,-1.565,-2.676,-3.8,-4.932,-6.068,-7.2,-8.324,-9.435,-10.526,-11.594,-12.631,-13.634,-14.596,-15.511,-16.359,-17.168,-17.914,-18.593,-19.199,-19.727,-20.171,-20.525,-20.785,-20.945,-21,-21,-21,-20.999,-20.997,-20.992,-20.984,-20.973,-20.957,-20.936,-20.91,-20.877,-20.836,-20.788,-20.733,-20.667,-20.591,-20.505,-20.407,-20.297,-20.174,-20.038,-19.888,-19.723,-19.542,-19.348,-19.135,-18.903,-18.654,-18.385,-18.096,-17.787,-17.457,-17.111,-16.737,-16.339,-15.918,-15.472,-15,-14.486,-13.909,-13.263,-12.575,-11.839,-11.046,-10.227,-9.375,-8.494,-7.589,-6.664,-5.709,-4.76,-3.806,-2.835,-1.885,-0.945,-0.018,0.889,1.788,2.643,3.464,4.261,5.001,5.694,6.334,6.917,7.438,7.9,8.282,8.588,8.816,8.953,9,8.985,8.942,8.869,8.77,8.646,8.493,8.318,8.119,7.898,7.656,7.392,7.103,6.8,6.478,6.134,5.778,5.406,5.02,4.62,4.199,3.774,3.337,2.882,2.425,1.959,1.485,1.004,0.517,0.017,-0.479,-0.979,-1.49,-1.995,-2.5,-3.005,-3.51,-4.021,-4.521,-5.017,-5.517,-6.004,-6.485,-6.959,-7.425,-7.882,-8.337,-8.774,-9.199,-9.62,-10.02,-10.406,-10.778,-11.134,-11.478,-11.8,-12.103,-12.392,-12.656,-12.898,-13.119,-13.318,-13.493,-13.646,-13.77,-13.869,-13.942,-13.985,-14,-13.982,-13.93,-13.843,-13.723,-13.577,-13.398,-13.192,-12.965,-12.708,-12.428,-12.134,-11.812,-11.473,-11.125,-10.753,-10.367,-9.979,-9.57,-9.153,-8.737,-8.306,-7.87,-7.441,-7,-6.559,-6.13,-5.694,-5.263,-4.847,-4.43,-4.021,-3.633,-3.247,-2.875,-2.527,-2.188,-1.866,-1.572,-1.292,-1.035,-0.808,-0.602,-0.423,-0.277,-0.157,-0.07,-0.018,0
PARAM_ANGLE_Z=0,-0.065,-0.25,-0.549,-0.938,-1.406,-1.942,-2.531,-3.173,-3.83,-4.5,-5.17,-5.827,-6.469,-7.058,-7.594,-8.062,-8.451,-8.75,-8.935,-9,-8.975,-8.903,-8.787,-8.628,-8.429,-8.199,-7.93,-7.629,-7.3,-6.944,-6.564,-6.164,-5.745,-5.318,-4.87,-4.412,-3.946,-3.474,-3,-2.526,-2.054,-1.588,-1.13,-0.682,-0.255,0.164,0.564,0.944,1.3,1.629,1.93,2.199,2.429,2.628,2.787,2.903,2.975,3,2.998,2.993,2.984,2.97,2.953,2.93,2.902,2.87,2.831,2.788,2.737,2.681,2.617,2.548,2.47,2.386,2.293,2.194,2.084,1.968,1.841,1.707,1.562,1.409,1.244,1.071,0.885,0.692,0.484,0.264,0.037,-0.202,-0.457,-0.724,-1,-1.286,-1.563,-1.844,-2.123,-2.394,-2.668,-2.941,-3.205,-3.473,-3.739,-3.997,-4.258,-4.517,-4.767,-5.022,-5.274,-5.517,-5.764,-6.009,-6.245,-6.485,-6.722,-6.952,-7.184,-7.413,-7.635,-7.86,-8.082,-8.296,-8.512,-8.726,-8.933,-9.141,-9.347,-9.546,-9.746,-9.944,-10.134,-10.326,-10.515,-10.698,-10.881,-11.062,-11.235,-11.41,-11.582,-11.747,-11.913,-12.076,-12.233,-12.39,-12.544,-12.691,-12.839,-12.984,-13.122,-13.261,-13.396,-13.525,-13.654,-13.78,-13.899,-14.019,-14.135,-14.245,-14.354,-14.46,-14.561,-14.66,-14.756,-14.847,-14.936,-15.022,-15.103,-15.182,-15.257,-15.327,-15.396,-15.461,-15.521,-15.578,-15.632,-15.682,-15.729,-15.772,-15.811,-15.847,-15.879,-15.907,-15.932,-15.953,-15.969,-15.983,-15.992,-15.998,-16,-15.983,-15.934,-15.852,-15.741,-15.601,-15.431,-15.236,-15.017,-14.771,-14.506,-14.219,-13.908,-13.587,-13.24,-12.877,-12.509,-12.117,-11.718,-11.308,-10.882,-10.454,-10.019,-9.573,-9.128,-8.679,-8.223,-7.777,-7.321,-6.872,-6.427,-5.981,-5.546,-5.118,-4.692,-4.282,-3.883,-3.491,-3.123,-2.76,-2.413,-2.092,-1.781,-1.494,-1.229,-0.983,-0.764,-0.569,-0.399,-0.259,-0.148,-0.066,-0.017,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI_X_2=0
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.019,0.022,0.024,0.027,0.03,0.033,0.036,0.039,0.042,0.045,0.048,0.052,0.055,0.059,0.062,0.066,0.07,0.073,0.077,0.081,0.085,0.088,0.092,0.096,0.1,0.104,0.108,0.112,0.115,0.119,0.123,0.127,0.13,0.134,0.138,0.141,0.145,0.148,0.152,0.155,0.158,0.161,0.164,0.167,0.17,0.173,0.176,0.178,0.181,0.183,0.185,0.187,0.189,0.191,0.193,0.194,0.195,0.197,0.198,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.199,0.198,0.198,0.197,0.195,0.194,0.192,0.191,0.189,0.187,0.185,0.183,0.18,0.178,0.175,0.172,0.169,0.167,0.163,0.16,0.157,0.154,0.15,0.147,0.143,0.14,0.136,0.133,0.129,0.125,0.121,0.117,0.114,0.11,0.106,0.102,0.098,0.094,0.09,0.086,0.083,0.079,0.075,0.071,0.067,0.064,0.06,0.057,0.053,0.05,0.046,0.043,0.04,0.037,0.033,0.031,0.028,0.025,0.022,0.02,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.003,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.015,-0.018,-0.023,-0.027,-0.032,-0.037,-0.043,-0.048,-0.054,-0.061,-0.068,-0.075,-0.082,-0.089,-0.097,-0.105,-0.113,-0.121,-0.13,-0.138,-0.147,-0.156,-0.165,-0.174,-0.183,-0.193,-0.202,-0.212,-0.221,-0.231,-0.24,-0.25,-0.26,-0.269,-0.279,-0.288,-0.298,-0.307,-0.317,-0.326,-0.335,-0.344,-0.353,-0.362,-0.37,-0.379,-0.387,-0.395,-0.403,-0.411,-0.418,-0.425,-0.432,-0.439,-0.446,-0.452,-0.457,-0.463,-0.468,-0.473,-0.477,-0.482,-0.485,-0.489,-0.492,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.499,-0.499,-0.499,-0.498,-0.498,-0.498,-0.497,-0.496,-0.496,-0.495,-0.494,-0.493,-0.493,-0.492,-0.491,-0.49,-0.488,-0.487,-0.486,-0.485,-0.483,-0.482,-0.48,-0.479,-0.477,-0.475,-0.473,-0.472,-0.47,-0.468,-0.465,-0.463,-0.461,-0.459,-0.456,-0.454,-0.451,-0.449,-0.446,-0.443,-0.44,-0.437,-0.434,-0.431,-0.428,-0.425,-0.421,-0.418,-0.414,-0.411,-0.407,-0.403,-0.399,-0.395,-0.391,-0.387,-0.382,-0.378,-0.373,-0.369,-0.364,-0.359,-0.355,-0.35,-0.344,-0.339,-0.334,-0.329,-0.323,-0.317,-0.312,-0.306,-0.3,-0.294,-0.288,-0.282,-0.276,-0.271,-0.265,-0.259,-0.253,-0.248,-0.242,-0.237,-0.231,-0.226,-0.22,-0.215,-0.21,-0.204,-0.199,-0.194,-0.189,-0.184,-0.179,-0.174,-0.169,-0.164,-0.159,-0.155,-0.15,-0.145,-0.141,-0.136,-0.132,-0.127,-0.123,-0.119,-0.114,-0.11,-0.106,-0.102,-0.098,-0.094,-0.091,-0.087,-0.083,-0.08,-0.076,-0.073,-0.069,-0.066,-0.063,-0.059,-0.056,-0.053,-0.05,-0.047,-0.045,-0.042,-0.039,-0.037,-0.034,-0.032,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.017,-0.016,-0.014,-0.012,-0.011,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,-0,-0,-0,0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_2=0
PARAM_BROW_R_SCALE=0
PARAM_BROW_L_SCALE=0
PARAM_5=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.442,0.158,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.442,0.158,0,0.158,0.442,0.6,0.506,0.3,0.094,0,0.094,0.3,0.506,0.6,0.442,0.158,0,0.094,0.3,0.506,0.6,0.442,0.158,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.158,0.442,0.6,0.442,0.158,0,0.094,0.3,0.506,0.6,0.538,0.39,0.21,0.062,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.442,0.158,0,0.062,0.21,0.39,0.538,0.6,0.506,0.3,0.094,0,0.062,0.21,0.39,0.538,0.6,0.442,0.158,0,0.094,0.3,0.506,0.6,0.506,0.3,0.094,0,0.158,0.442,0.6,0.506,0.3,0.094,0,0.088,0.282,0.476,0.564,0.476,0.282,0.088,0,0.061,0.193,0.331,0.422,0.473,0.495,0.5,0.422,0.25,0.078,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0
PARAM_6=0
PARAM_CHEEK_R_X=0
PARAM_CHEEK_R_Y=0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0
PARAM_CHEEK_SLASH_R_Y=0
PARAM_CHEEK_SLASH_L_X=0
PARAM_CHEEK_SLASH_L_Y=0
PARAM_CHEEK_SLASH=0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,0.007,0.027,0.06,0.105,0.162,0.23,0.308,0.396,0.495,0.601,0.718,0.841,0.971,1.107,1.25,1.401,1.557,1.715,1.878,2.044,2.213,2.386,2.562,2.737,2.912,3.088,3.263,3.438,3.614,3.787,3.956,4.122,4.285,4.443,4.599,4.75,4.893,5.029,5.159,5.282,5.399,5.505,5.604,5.692,5.77,5.838,5.895,5.94,5.973,5.993,6,5.997,5.987,5.97,5.947,5.918,5.883,5.842,5.794,5.741,5.682,5.619,5.55,5.475,5.395,5.311,5.222,5.127,5.028,4.926,4.819,4.707,4.591,4.471,4.349,4.223,4.092,3.958,3.822,3.683,3.539,3.392,3.245,3.095,2.941,2.784,2.625,2.469,2.306,2.141,1.975,1.809,1.642,1.472,1.3,1.13,0.959,0.785,0.61,0.437,0.264,0.088,-0.088,-0.264,-0.437,-0.61,-0.785,-0.959,-1.13,-1.3,-1.472,-1.642,-1.809,-1.975,-2.141,-2.306,-2.469,-2.625,-2.784,-2.941,-3.095,-3.245,-3.392,-3.539,-3.683,-3.822,-3.958,-4.092,-4.223,-4.349,-4.471,-4.591,-4.707,-4.819,-4.926,-5.028,-5.127,-5.222,-5.311,-5.395,-5.475,-5.55,-5.619,-5.682,-5.741,-5.794,-5.842,-5.883,-5.918,-5.947,-5.97,-5.987,-5.997,-6,-6,-5.999,-5.997,-5.995,-5.991,-5.987,-5.981,-5.974,-5.966,-5.957,-5.946,-5.934,-5.92,-5.905,-5.887,-5.868,-5.847,-5.824,-5.799,-5.771,-5.741,-5.709,-5.675,-5.637,-5.598,-5.555,-5.51,-5.461,-5.41,-5.356,-5.299,-5.237,-5.174,-5.106,-5.036,-4.961,-4.883,-4.801,-4.716,-4.625,-4.533,-4.434,-4.333,-4.226,-4.115,-4,-3.881,-3.76,-3.639,-3.514,-3.388,-3.26,-3.134,-3.005,-2.875,-2.746,-2.619,-2.489,-2.36,-2.232,-2.108,-1.982,-1.858,-1.735,-1.617,-1.499,-1.384,-1.271,-1.162,-1.058,-0.955,-0.856,-0.761,-0.673,-0.587,-0.505,-0.429,-0.36,-0.295,-0.235,-0.182,-0.136,-0.095,-0.061,-0.035,-0.016,-0.004,0
PARAM_BODY_ANGLE_Y=0,0.04,0.152,0.331,0.56,0.834,1.146,1.478,1.824,2.176,2.522,2.854,3.166,3.44,3.669,3.848,3.96,4,3.994,3.977,3.949,3.911,3.862,3.804,3.736,3.66,3.575,3.483,3.381,3.274,3.157,3.037,2.908,2.775,2.635,2.492,2.342,2.191,2.032,1.874,1.709,1.544,1.375,1.206,1.033,0.862,0.687,0.515,0.34,0.168,-0.006,-0.175,-0.346,-0.512,-0.679,-0.843,-1,-1.154,-1.299,-1.437,-1.567,-1.687,-1.803,-1.912,-2.013,-2.109,-2.198,-2.281,-2.358,-2.429,-2.494,-2.555,-2.611,-2.662,-2.708,-2.75,-2.788,-2.821,-2.851,-2.878,-2.901,-2.921,-2.938,-2.953,-2.965,-2.975,-2.983,-2.989,-2.994,-2.997,-2.999,-3,-3,-2.998,-2.992,-2.982,-2.968,-2.95,-2.929,-2.905,-2.876,-2.845,-2.81,-2.773,-2.732,-2.689,-2.643,-2.594,-2.543,-2.489,-2.433,-2.375,-2.315,-2.252,-2.188,-2.122,-2.055,-1.987,-1.916,-1.844,-1.771,-1.697,-1.622,-1.546,-1.469,-1.393,-1.315,-1.237,-1.158,-1.079,-1,-0.921,-0.842,-0.763,-0.685,-0.607,-0.531,-0.454,-0.378,-0.303,-0.229,-0.156,-0.084,-0.013,0.055,0.122,0.188,0.252,0.315,0.375,0.433,0.489,0.543,0.594,0.643,0.689,0.732,0.773,0.81,0.845,0.876,0.905,0.929,0.95,0.968,0.982,0.992,0.998,1,0.999,0.998,0.995,0.992,0.987,0.981,0.975,0.967,0.959,0.95,0.94,0.93,0.918,0.906,0.893,0.88,0.866,0.851,0.836,0.82,0.804,0.787,0.77,0.753,0.735,0.716,0.698,0.679,0.66,0.64,0.621,0.601,0.581,0.561,0.541,0.52,0.5,0.48,0.459,0.439,0.419,0.399,0.379,0.36,0.34,0.321,0.302,0.284,0.265,0.247,0.23,0.213,0.196,0.18,0.164,0.149,0.134,0.12,0.107,0.094,0.082,0.07,0.06,0.05,0.041,0.033,0.025,0.019,0.013,0.008,0.005,0.002,0.001,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.017,-0.037,-0.064,-0.097,-0.135,-0.179,-0.226,-0.277,-0.33,-0.385,-0.443,-0.5,-0.557,-0.615,-0.67,-0.723,-0.774,-0.821,-0.865,-0.903,-0.936,-0.963,-0.983,-0.996,-1,-0.998,-0.992,-0.981,-0.968,-0.95,-0.929,-0.905,-0.877,-0.846,-0.813,-0.777,-0.739,-0.698,-0.655,-0.61,-0.564,-0.515,-0.465,-0.413,-0.36,-0.307,-0.252,-0.197,-0.141,-0.085,-0.028,0.028,0.085,0.141,0.197,0.252,0.307,0.36,0.413,0.465,0.515,0.564,0.61,0.655,0.698,0.739,0.777,0.813,0.846,0.877,0.905,0.929,0.95,0.968,0.981,0.992,0.998,1,1,0.998,0.996,0.993,0.989,0.984,0.978,0.972,0.965,0.957,0.948,0.938,0.928,0.917,0.905,0.893,0.88,0.866,0.852,0.837,0.821,0.805,0.789,0.772,0.754,0.735,0.717,0.697,0.678,0.657,0.637,0.616,0.594,0.572,0.55,0.528,0.505,0.482,0.458,0.434,0.41,0.386,0.361,0.336,0.311,0.286,0.26,0.235,0.209,0.183,0.157,0.131,0.105,0.079,0.053,0.026,0,-0.026,-0.053,-0.079,-0.105,-0.131,-0.157,-0.183,-0.209,-0.235,-0.26,-0.286,-0.311,-0.336,-0.361,-0.386,-0.41,-0.434,-0.458,-0.482,-0.505,-0.528,-0.55,-0.572,-0.594,-0.616,-0.637,-0.657,-0.678,-0.697,-0.717,-0.735,-0.754,-0.772,-0.789,-0.805,-0.821,-0.837,-0.852,-0.866,-0.88,-0.893,-0.905,-0.917,-0.928,-0.938,-0.948,-0.957,-0.965,-0.972,-0.978,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-0.999,-0.995,-0.989,-0.981,-0.971,-0.959,-0.945,-0.929,-0.911,-0.892,-0.871,-0.849,-0.826,-0.802,-0.776,-0.75,-0.722,-0.695,-0.666,-0.636,-0.606,-0.576,-0.546,-0.515,-0.485,-0.454,-0.424,-0.394,-0.364,-0.334,-0.305,-0.278,-0.25,-0.224,-0.198,-0.174,-0.151,-0.129,-0.108,-0.089,-0.071,-0.055,-0.041,-0.029,-0.019,-0.011,-0.005,-0.001,0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.073,0.097,0.123,0.151,0.181,0.213,0.246,0.281,0.315,0.35,0.385,0.419,0.454,0.487,0.519,0.549,0.577,0.603,0.627,0.648,0.666,0.68,0.691,0.698,0.7,0.699,0.698,0.695,0.691,0.686,0.68,0.674,0.666,0.658,0.648,0.638,0.627,0.616,0.603,0.591,0.577,0.563,0.549,0.534,0.518,0.503,0.487,0.47,0.454,0.437,0.42,0.402,0.385,0.367,0.35,0.333,0.315,0.298,0.28,0.263,0.246,0.23,0.213,0.197,0.182,0.166,0.151,0.137,0.123,0.109,0.097,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.039,0.048,0.059,0.07,0.083,0.096,0.109,0.124,0.139,0.154,0.17,0.187,0.204,0.221,0.239,0.257,0.276,0.294,0.313,0.331,0.35,0.369,0.387,0.406,0.424,0.443,0.461,0.479,0.496,0.513,0.53,0.546,0.561,0.576,0.591,0.604,0.617,0.63,0.641,0.652,0.661,0.67,0.678,0.684,0.69,0.694,0.697,0.699,0.7,0.699,0.697,0.694,0.69,0.685,0.678,0.671,0.662,0.653,0.643,0.632,0.62,0.607,0.594,0.58,0.565,0.55,0.535,0.518,0.502,0.485,0.468,0.45,0.432,0.414,0.396,0.378,0.359,0.341,0.322,0.304,0.286,0.268,0.25,0.232,0.215,0.198,0.182,0.165,0.15,0.135,0.12,0.106,0.093,0.08,0.068,0.057,0.047,0.038,0.029,0.022,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0
PARAM_ARM_R_1=0,0.004,0.014,0.032,0.056,0.085,0.12,0.16,0.205,0.254,0.308,0.365,0.424,0.487,0.551,0.618,0.687,0.756,0.827,0.898,0.969,1.04,1.109,1.178,1.245,1.309,1.372,1.431,1.488,1.542,1.591,1.636,1.676,1.711,1.74,1.764,1.782,1.792,1.796,1.793,1.785,1.772,1.754,1.732,1.704,1.672,1.636,1.596,1.552,1.505,1.453,1.398,1.34,1.279,1.215,1.148,1.079,1.007,0.933,0.856,0.778,0.698,0.617,0.533,0.45,0.363,0.278,0.19,0.104,0.015,-0.072,-0.162,-0.249,-0.338,-0.424,-0.512,-0.597,-0.684,-0.767,-0.851,-0.932,-1.012,-1.09,-1.167,-1.241,-1.313,-1.382,-1.449,-1.513,-1.574,-1.632,-1.687,-1.739,-1.786,-1.83,-1.87,-1.906,-1.938,-1.966,-1.988,-2.006,-2.019,-2.027,-2.03,-2.027,-2.019,-2.007,-1.989,-1.967,-1.939,-1.908,-1.872,-1.832,-1.788,-1.74,-1.688,-1.633,-1.575,-1.513,-1.448,-1.38,-1.309,-1.235,-1.159,-1.081,-1,-0.919,-0.834,-0.748,-0.659,-0.57,-0.479,-0.387,-0.293,-0.199,-0.106,-0.011,0.085,0.181,0.278,0.374,0.47,0.566,0.661,0.754,0.848,0.942,1.034,1.125,1.214,1.303,1.389,1.474,1.555,1.636,1.714,1.79,1.864,1.935,2.003,2.068,2.13,2.188,2.243,2.295,2.343,2.387,2.427,2.463,2.494,2.522,2.544,2.562,2.574,2.582,2.585,2.583,2.578,2.57,2.559,2.544,2.526,2.506,2.483,2.458,2.43,2.399,2.366,2.331,2.293,2.254,2.213,2.17,2.126,2.079,2.031,1.982,1.932,1.88,1.828,1.774,1.719,1.664,1.608,1.551,1.494,1.437,1.38,1.321,1.264,1.205,1.148,1.091,1.034,0.977,0.921,0.866,0.811,0.757,0.705,0.653,0.603,0.554,0.506,0.459,0.415,0.372,0.331,0.292,0.254,0.219,0.186,0.155,0.127,0.102,0.079,0.059,0.041,0.026,0.015,0.007,0.002,0
PARAM_ARM_R_2=0,0.005,0.018,0.041,0.071,0.11,0.155,0.208,0.267,0.333,0.403,0.479,0.561,0.645,0.735,0.826,0.923,1.019,1.121,1.221,1.326,1.428,1.534,1.64,1.742,1.847,1.947,2.049,2.145,2.242,2.333,2.423,2.507,2.589,2.665,2.735,2.801,2.86,2.913,2.958,2.997,3.027,3.05,3.063,3.068,3.064,3.051,3.03,3,2.963,2.919,2.867,2.809,2.744,2.671,2.593,2.51,2.419,2.324,2.224,2.117,2.008,1.894,1.774,1.652,1.524,1.395,1.262,1.125,0.987,0.844,0.702,0.557,0.409,0.261,0.113,-0.039,-0.189,-0.339,-0.493,-0.643,-0.793,-0.945,-1.093,-1.241,-1.389,-1.534,-1.676,-1.819,-1.957,-2.094,-2.227,-2.356,-2.484,-2.606,-2.726,-2.84,-2.949,-3.056,-3.156,-3.251,-3.342,-3.425,-3.503,-3.576,-3.641,-3.699,-3.751,-3.795,-3.832,-3.862,-3.883,-3.896,-3.9,-3.895,-3.881,-3.859,-3.827,-3.788,-3.74,-3.684,-3.62,-3.55,-3.472,-3.387,-3.295,-3.197,-3.096,-2.986,-2.871,-2.751,-2.625,-2.495,-2.361,-2.222,-2.08,-1.936,-1.786,-1.633,-1.477,-1.319,-1.158,-0.995,-0.831,-0.664,-0.5,-0.331,-0.162,0.008,0.178,0.349,0.519,0.688,0.857,1.021,1.188,1.352,1.515,1.676,1.834,1.99,2.143,2.293,2.437,2.579,2.718,2.852,2.982,3.108,3.228,3.343,3.453,3.554,3.652,3.744,3.829,3.907,3.977,4.041,4.097,4.145,4.184,4.216,4.238,4.252,4.257,4.253,4.242,4.223,4.197,4.164,4.126,4.08,4.029,3.972,3.91,3.843,3.771,3.694,3.613,3.528,3.439,3.346,3.251,3.152,3.053,2.949,2.844,2.737,2.629,2.519,2.408,2.297,2.185,2.072,1.96,1.849,1.738,1.628,1.52,1.413,1.308,1.204,1.105,1.006,0.911,0.818,0.729,0.644,0.563,0.486,0.414,0.347,0.285,0.228,0.177,0.131,0.093,0.06,0.034,0.015,0.004,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,0.008,0.03,0.067,0.119,0.181,0.258,0.346,0.444,0.554,0.674,0.8,0.938,1.083,1.232,1.392,1.557,1.723,1.898,2.077,2.256,2.44,2.627,2.811,3,3.189,3.373,3.56,3.744,3.923,4.102,4.277,4.443,4.608,4.768,4.917,5.062,5.2,5.326,5.446,5.556,5.654,5.742,5.819,5.881,5.933,5.97,5.992,6,5.984,5.938,5.863,5.758,5.625,5.463,5.276,5.064,4.828,4.568,4.285,3.981,3.655,3.303,2.937,2.553,2.151,1.732,1.298,0.848,0.384,-0.093,-0.582,-1.093,-1.605,-2.127,-2.658,-3.197,-3.744,-4.297,-4.856,-5.429,-5.996,-6.567,-7.139,-7.713,-8.287,-8.861,-9.433,-10.004,-10.571,-11.144,-11.703,-12.256,-12.803,-13.342,-13.873,-14.395,-14.907,-15.418,-15.907,-16.384,-16.848,-17.298,-17.732,-18.151,-18.553,-18.937,-19.303,-19.655,-19.981,-20.285,-20.568,-20.828,-21.064,-21.276,-21.463,-21.625,-21.758,-21.863,-21.938,-21.984,-22,-21.981,-21.925,-21.832,-21.705,-21.546,-21.352,-21.126,-20.869,-20.582,-20.266,-19.923,-19.553,-19.158,-18.746,-18.303,-17.837,-17.351,-16.844,-16.318,-15.774,-15.212,-14.635,-14.054,-13.448,-12.83,-12.199,-11.559,-10.908,-10.249,-9.583,-8.91,-8.244,-7.562,-6.876,-6.189,-5.5,-4.811,-4.124,-3.438,-2.756,-2.09,-1.417,-0.751,-0.092,0.559,1.199,1.83,2.448,3.054,3.635,4.212,4.774,5.318,5.844,6.351,6.837,7.303,7.746,8.158,8.553,8.923,9.266,9.582,9.869,10.126,10.352,10.546,10.705,10.832,10.925,10.981,11,10.986,10.946,10.882,10.793,10.68,10.545,10.391,10.218,10.024,9.812,9.584,9.344,9.09,8.82,8.538,8.246,7.947,7.64,7.322,6.998,6.668,6.339,6.007,5.669,5.331,4.993,4.661,4.332,4.002,3.678,3.36,3.053,2.754,2.462,2.18,1.91,1.656,1.416,1.188,0.976,0.782,0.609,0.455,0.32,0.207,0.118,0.054,0.014,0
PARAM_FINGER_R_1=0,0.006,0.022,0.05,0.088,0.135,0.191,0.257,0.33,0.412,0.501,0.598,0.7,0.809,0.923,1.042,1.168,1.297,1.429,1.565,1.703,1.844,1.989,2.135,2.281,2.427,2.573,2.719,2.865,3.011,3.156,3.297,3.435,3.571,3.703,3.832,3.958,4.077,4.191,4.3,4.402,4.499,4.588,4.67,4.743,4.809,4.865,4.912,4.95,4.978,4.994,5,4.988,4.953,4.895,4.815,4.713,4.593,4.451,4.29,4.109,3.91,3.693,3.46,3.21,2.949,2.668,2.373,2.064,1.741,1.406,1.059,0.701,0.332,-0.047,-0.436,-0.826,-1.232,-1.645,-2.065,-2.491,-2.923,-3.36,-3.802,-4.239,-4.687,-5.138,-5.591,-6.045,-6.5,-6.955,-7.409,-7.862,-8.313,-8.761,-9.198,-9.64,-10.077,-10.509,-10.935,-11.355,-11.768,-12.174,-12.564,-12.953,-13.332,-13.701,-14.059,-14.406,-14.741,-15.064,-15.373,-15.668,-15.949,-16.21,-16.46,-16.693,-16.91,-17.109,-17.29,-17.451,-17.593,-17.713,-17.815,-17.895,-17.953,-17.988,-18,-17.986,-17.945,-17.878,-17.785,-17.67,-17.529,-17.364,-17.177,-16.969,-16.739,-16.49,-16.221,-15.933,-15.633,-15.311,-14.973,-14.619,-14.25,-13.867,-13.472,-13.064,-12.644,-12.221,-11.78,-11.331,-10.872,-10.406,-9.933,-9.454,-8.969,-8.48,-7.996,-7.499,-7.001,-6.501,-6,-5.499,-4.999,-4.501,-4.004,-3.52,-3.031,-2.546,-2.067,-1.594,-1.128,-0.669,-0.22,0.221,0.644,1.064,1.472,1.867,2.25,2.619,2.973,3.311,3.633,3.933,4.221,4.49,4.739,4.969,5.177,5.364,5.529,5.67,5.785,5.878,5.945,5.986,6,5.99,5.962,5.916,5.854,5.776,5.682,5.576,5.454,5.32,5.178,5.023,4.857,4.687,4.505,4.321,4.126,3.927,3.727,3.521,3.312,3.105,2.895,2.688,2.479,2.273,2.073,1.874,1.679,1.495,1.313,1.143,0.977,0.822,0.68,0.546,0.424,0.318,0.224,0.146,0.084,0.038,0.01,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0,-0.188,-0.722,-1.571,-2.662,-3.96,-5.445,-7.021,-8.666,-10.334,-11.979,-13.555,-15.04,-16.338,-17.429,-18.278,-18.812,-19,-18.902,-18.629,-18.184,-17.587,-16.876,-16.031,-15.086,-14.082,-12.988,-11.844,-10.694,-9.5,-8.306,-7.156,-6.012,-4.918,-3.914,-2.969,-2.124,-1.413,-0.816,-0.371,-0.098,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_LENGTH=0
PARAM_ARM_L_1=0,0.121,0.468,0.985,1.647,2.411,3.223,4.077,4.889,5.653,6.315,6.832,7.179,7.3,6.864,5.635,3.705,1.285,-1.638,-4.831,-8.212,-11.66,-15.053,-18.314,-21.195,-23.734,-25.696,-27,-27.928,-28.806,-29.67,-30.486,-31.289,-32.046,-32.789,-33.488,-34.173,-34.817,-35.446,-36.049,-36.613,-37.162,-37.676,-38.175,-38.64,-39.091,-39.509,-39.913,-40.287,-40.647,-40.985,-41.296,-41.592,-41.863,-42.121,-42.354,-42.575,-42.773,-42.958,-43.122,-43.274,-43.409,-43.527,-43.633,-43.722,-43.8,-43.862,-43.914,-43.952,-43.979,-43.995,-44,-43.993,-43.972,-43.938,-43.891,-43.832,-43.762,-43.68,-43.588,-43.486,-43.375,-43.253,-43.124,-42.986,-42.841,-42.69,-42.531,-42.367,-42.198,-42.026,-41.848,-41.666,-41.483,-41.295,-41.105,-40.913,-40.721,-40.528,-40.334,-40.142,-39.95,-39.76,-39.572,-39.389,-39.207,-39.029,-38.857,-38.688,-38.524,-38.365,-38.214,-38.069,-37.931,-37.802,-37.681,-37.569,-37.467,-37.375,-37.293,-37.223,-37.164,-37.117,-37.083,-37.062,-37.055,-37.061,-37.078,-37.107,-37.147,-37.196,-37.255,-37.325,-37.404,-37.491,-37.586,-37.69,-37.8,-37.917,-38.043,-38.175,-38.311,-38.452,-38.601,-38.752,-38.907,-39.068,-39.233,-39.399,-39.567,-39.74,-39.912,-40.086,-40.263,-40.438,-40.617,-40.792,-40.969,-41.143,-41.315,-41.488,-41.656,-41.822,-41.987,-42.148,-42.303,-42.454,-42.603,-42.744,-42.88,-43.012,-43.138,-43.255,-43.365,-43.469,-43.564,-43.651,-43.73,-43.8,-43.859,-43.908,-43.948,-43.977,-43.994,-44,-43.882,-43.529,-42.956,-42.191,-41.241,-40.097,-38.791,-37.36,-35.772,-34.092,-32.277,-30.403,-28.42,-26.407,-24.31,-22.215,-20.062,-17.938,-15.785,-13.69,-11.593,-9.58,-7.597,-5.723,-3.908,-2.228,-0.64,0.791,2.097,3.241,4.191,4.956,5.529,5.882,6,5.833,5.38,4.698,3.885,3,2.115,1.302,0.62,0.167,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0
PARAM_HAND_L_SHADOW=1
PARAM_ARM_L_1_ON=1
PARAM_ARM_L_2_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2=0,0.051,0.23,0.572,1.114,1.891,2.94,4.298,6,7.983,10.158,12.519,15.064,17.789,20.689,23.76,27,30.313,33.446,36.494,39.283,41.893,44.17,46.17,47.767,48.986,49.734,50,49.996,49.982,49.96,49.93,49.891,49.844,49.788,49.725,49.652,49.573,49.485,49.39,49.286,49.176,49.057,48.933,48.798,48.659,48.51,48.358,48.195,48.026,47.852,47.67,47.482,47.285,47.087,46.877,46.666,46.444,46.221,45.988,45.753,45.508,45.262,45.006,44.75,44.482,44.216,43.938,43.661,43.373,43.087,42.79,42.491,42.188,41.88,41.568,41.248,40.931,40.603,40.278,39.942,39.61,39.266,38.927,38.576,38.23,37.872,37.52,37.156,36.798,36.428,36.064,35.689,35.319,34.939,34.561,34.18,33.797,33.411,33.02,32.635,32.24,31.852,31.453,31.062,30.66,30.266,29.861,29.465,29.058,28.66,28.251,27.851,27.441,27.04,26.629,26.226,25.815,25.407,25,24.593,24.185,23.774,23.371,22.96,22.559,22.149,21.749,21.34,20.942,20.535,20.139,19.734,19.34,18.938,18.547,18.148,17.76,17.365,16.98,16.589,16.203,15.82,15.439,15.061,14.681,14.311,13.936,13.572,13.202,12.844,12.48,12.128,11.77,11.424,11.073,10.734,10.39,10.058,9.722,9.397,9.069,8.752,8.432,8.12,7.812,7.509,7.21,6.913,6.627,6.339,6.062,5.784,5.518,5.25,4.994,4.738,4.492,4.247,4.012,3.779,3.556,3.334,3.123,2.913,2.715,2.518,2.33,2.148,1.974,1.805,1.642,1.49,1.341,1.202,1.067,0.943,0.824,0.714,0.61,0.515,0.427,0.348,0.275,0.212,0.156,0.109,0.07,0.04,0.018,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0
PARAM_ARM_L_2_OFF=1
PARAM_ARM_L_3=0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.737,-0.263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_4_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_4=0,-7.812,-25,-42.188,-50,-49.977,-49.438,-47.68,-44,-39.181,-34.506,-29.987,-25.638,-21.472,-17.576,-13.814,-10.276,-6.976,-3.926,-1.141,1.366,3.582,5.46,7.058,8.325,9.247,9.809,10,9.993,9.973,9.94,9.894,9.837,9.768,9.687,9.596,9.494,9.382,9.259,9.128,8.988,8.841,8.685,8.522,8.352,8.175,7.991,7.802,7.608,7.408,7.201,6.993,6.781,6.566,6.347,6.127,5.904,5.679,5.454,5.227,5,4.773,4.546,4.321,4.096,3.873,3.653,3.434,3.219,3.007,2.799,2.592,2.392,2.198,2.009,1.825,1.648,1.478,1.315,1.159,1.012,0.872,0.741,0.618,0.506,0.404,0.313,0.232,0.163,0.106,0.06,0.027,0.007,0,0.003,0.01,0.023,0.04,0.062,0.087,0.117,0.15,0.188,0.227,0.27,0.316,0.364,0.414,0.467,0.521,0.577,0.633,0.692,0.75,0.81,0.87,0.93,0.99,1.05,1.108,1.167,1.223,1.279,1.333,1.386,1.436,1.484,1.53,1.573,1.612,1.65,1.683,1.713,1.738,1.76,1.777,1.79,1.797,1.8,1.8,1.801,1.802,1.803,1.803,1.803,1.801,1.797,1.792,1.784,1.774,1.761,1.744,1.723,1.699,1.67,1.637,1.598,1.554,1.504,1.448,1.385,1.316,1.24,1.156,1.063,0.963,0.855,0.737,0.61,0.472,0.328,0.17,0.002,-0.178,-0.365,-0.568,-0.783,-1.01,-1.246,-1.499,-1.766,-2.168,-2.818,-3.698,-4.79,-6.078,-7.542,-9.166,-10.931,-12.82,-14.816,-16.933,-19.089,-21.299,-23.544,-25.807,-28.07,-30.315,-32.525,-34.682,-36.768,-38.795,-40.686,-42.452,-44.077,-45.542,-46.831,-47.924,-48.806,-49.458,-49.861,-50,-49.64,-48.611,-46.948,-44.791,-42.188,-39.212,-35.939,-32.372,-28.723,-25,-21.277,-17.628,-14.061,-10.788,-7.812,-5.209,-3.052,-1.389,-0.36,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_7=0,-0.007,-0.028,-0.063,-0.11,-0.172,-0.246,-0.332,-0.431,-0.54,-0.663,-0.794,-0.94,-1.094,-1.259,-1.435,-1.617,-1.813,-2.014,-2.227,-2.447,-2.676,-2.914,-3.155,-3.409,-3.664,-3.931,-4.202,-4.479,-4.765,-5.05,-5.347,-5.641,-5.948,-6.254,-6.565,-6.883,-7.198,-7.522,-7.842,-8.172,-8.5,-8.83,-9.165,-9.494,-9.831,-10.162,-10.5,-10.838,-11.169,-11.506,-11.835,-12.17,-12.5,-12.828,-13.158,-13.478,-13.802,-14.117,-14.435,-14.746,-15.052,-15.359,-15.653,-15.95,-16.235,-16.521,-16.798,-17.069,-17.336,-17.591,-17.845,-18.086,-18.324,-18.553,-18.773,-18.986,-19.187,-19.383,-19.565,-19.741,-19.906,-20.06,-20.206,-20.337,-20.46,-20.569,-20.668,-20.754,-20.828,-20.89,-20.937,-20.972,-20.993,-21,-20.975,-20.902,-20.782,-20.618,-20.411,-20.164,-19.878,-19.557,-19.2,-18.812,-18.399,-17.952,-17.479,-16.982,-16.469,-15.93,-15.372,-14.799,-14.211,-13.611,-13.001,-12.383,-11.759,-11.13,-10.5,-9.87,-9.241,-8.617,-7.999,-7.389,-6.789,-6.201,-5.628,-5.07,-4.531,-4.018,-3.521,-3.048,-2.601,-2.188,-1.8,-1.443,-1.122,-0.836,-0.589,-0.382,-0.218,-0.098,-0.025,0,-0.017,-0.066,-0.148,-0.259,-0.399,-0.569,-0.764,-0.983,-1.229,-1.494,-1.781,-2.092,-2.413,-2.76,-3.123,-3.491,-3.883,-4.282,-4.692,-5.118,-5.546,-5.981,-6.427,-6.872,-7.321,-7.777,-8.223,-8.679,-9.128,-9.573,-10.019,-10.454,-10.882,-11.308,-11.718,-12.117,-12.509,-12.877,-13.24,-13.587,-13.908,-14.219,-14.506,-14.771,-15.017,-15.236,-15.431,-15.601,-15.741,-15.852,-15.934,-15.983,-16,-15.768,-15.117,-14.102,-12.839,-11.329,-9.699,-8,-6.301,-4.671,-3.161,-1.898,-0.883,-0.232,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_L_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.028,0.109,0.242,0.423,0.654,0.923,1.239,1.587,1.98,2.397,2.855,3.331,3.845,4.371,4.93,5.496,6.09,6.685,7.305,7.92,8.555,9.18,9.82,10.445,11.08,11.695,12.315,12.91,13.504,14.07,14.629,15.155,15.669,16.145,16.603,17.02,17.413,17.761,18.077,18.346,18.577,18.758,18.891,18.972,19,18.967,18.869,18.709,18.49,18.215,17.885,17.504,17.075,16.601,16.083,15.532,14.936,14.306,13.643,12.959,12.24,11.497,10.732,9.948,9.148,8.335,7.51,6.678,5.84,5,4.16,3.322,2.49,1.665,0.852,0.052,-0.732,-1.497,-2.24,-2.959,-3.643,-4.306,-4.936,-5.532,-6.083,-6.601,-7.075,-7.504,-7.885,-8.215,-8.49,-8.709,-8.869,-8.967,-9,-8.856,-8.444,-7.779,-6.916,-5.875,-4.685,-3.376,-1.949,-0.489,1,2.489,3.949,5.376,6.685,7.875,8.916,9.779,10.444,10.856,11,10.982,10.931,10.847,10.732,10.589,10.416,10.222,10,9.754,9.494,9.208,8.905,8.593,8.26,7.921,7.565,7.199,6.834,6.454,6.071,5.693,5.307,4.929,4.546,4.166,3.801,3.435,3.079,2.74,2.407,2.095,1.792,1.506,1.246,1,0.778,0.584,0.411,0.268,0.153,0.069,0.018,0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.029,0.034,0.04,0.047,0.054,0.061,0.068,0.076,0.084,0.092,0.101,0.11,0.119,0.128,0.137,0.147,0.156,0.166,0.175,0.185,0.195,0.205,0.215,0.225,0.234,0.244,0.253,0.263,0.272,0.281,0.29,0.299,0.308,0.316,0.324,0.332,0.339,0.346,0.353,0.36,0.366,0.371,0.376,0.381,0.385,0.389,0.392,0.395,0.397,0.399,0.4,0.4,0.399,0.398,0.396,0.392,0.388,0.383,0.377,0.37,0.362,0.354,0.345,0.336,0.326,0.315,0.303,0.292,0.279,0.266,0.253,0.24,0.226,0.212,0.197,0.183,0.168,0.153,0.138,0.123,0.108,0.092,0.077,0.062,0.047,0.032,0.017,0.003,-0.012,-0.026,-0.04,-0.053,-0.066,-0.079,-0.092,-0.103,-0.115,-0.126,-0.136,-0.145,-0.154,-0.162,-0.17,-0.177,-0.183,-0.188,-0.192,-0.196,-0.198,-0.199,-0.2,-0.2,-0.199,-0.197,-0.194,-0.191,-0.188,-0.183,-0.179,-0.173,-0.167,-0.161,-0.154,-0.147,-0.139,-0.131,-0.123,-0.114,-0.105,-0.096,-0.087,-0.077,-0.067,-0.057,-0.047,-0.037,-0.026,-0.016,-0.005,0.005,0.016,0.026,0.037,0.047,0.057,0.067,0.077,0.087,0.096,0.105,0.114,0.123,0.131,0.139,0.147,0.154,0.161,0.167,0.173,0.179,0.183,0.188,0.191,0.194,0.197,0.199,0.2,0.2,0.2,0.199,0.199,0.198,0.197,0.195,0.194,0.192,0.19,0.187,0.185,0.182,0.179,0.176,0.173,0.17,0.166,0.162,0.159,0.155,0.151,0.147,0.143,0.138,0.134,0.13,0.125,0.121,0.116,0.112,0.107,0.102,0.098,0.093,0.088,0.084,0.079,0.075,0.07,0.066,0.062,0.057,0.053,0.049,0.045,0.041,0.038,0.034,0.03,0.027,0.024,0.021,0.018,0.015,0.013,0.01,0.008,0.006,0.005,0.003,0.002,0.001,0.001,0,0
