# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,-0.01,-0.04,-0.091,-0.159,-0.246,-0.353,-0.475,-0.613,-0.767,-0.937,-1.122,-1.324,-1.537,-1.763,-2.006,-2.256,-2.519,-2.792,-3.075,-3.373,-3.675,-3.986,-4.311,-4.637,-4.971,-5.31,-5.656,-6.006,-6.368,-6.727,-7.09,-7.462,-7.83,-8.2,-8.568,-8.927,-9.276,-9.616,-9.947,-10.265,-10.579,-10.883,-11.175,-11.462,-11.741,-12.011,-12.273,-12.526,-12.772,-13.009,-13.239,-13.46,-13.671,-13.877,-14.076,-14.265,-14.448,-14.625,-14.794,-14.956,-15.112,-15.26,-15.401,-15.536,-15.664,-15.786,-15.899,-16.008,-16.111,-16.206,-16.297,-16.381,-16.46,-16.533,-16.6,-16.661,-16.717,-16.768,-16.814,-16.853,-16.889,-16.919,-16.944,-16.964,-16.98,-16.991,-16.998,-17,-16.816,-16.288,-15.433,-14.32,-12.971,-11.424,-9.713,-7.839,-5.908,-3.924,-1.921,0.064,2.033,3.873,5.586,7.136,8.488,9.625,10.466,11,11.358,11.694,12.009,12.304,12.578,12.833,13.069,13.288,13.489,13.674,13.844,13.998,14.138,14.264,14.377,14.478,14.568,14.646,14.715,14.774,14.824,14.866,14.901,14.929,14.952,14.969,14.981,14.99,14.995,14.998,15,15,14.998,14.993,14.984,14.972,14.955,14.935,14.909,14.88,14.845,14.806,14.761,14.712,14.656,14.595,14.528,14.456,14.376,14.291,14.198,14.1,13.993,13.88,13.76,13.632,13.497,13.352,13.202,13.04,12.874,12.695,12.511,12.314,12.113,11.897,11.677,11.442,11.202,10.947,10.687,10.41,10.13,9.832,9.529,9.209,8.88,8.54,8.192,7.84,7.484,7.126,6.767,6.408,6.049,5.691,5.336,4.985,4.632,4.29,3.954,3.626,3.306,2.994,2.693,2.403,2.124,1.858,1.606,1.369,1.144,0.94,0.752,0.584,0.435,0.306,0.198,0.113,0.051,0.013,0
PARAM_ANGLE_Y=0,0.077,0.298,0.654,1.132,1.72,2.397,3.169,4.018,4.918,5.882,6.886,7.92,8.971,10.029,11.08,12.114,13.118,14.082,14.982,15.831,16.603,17.28,17.868,18.346,18.702,18.923,19,18.968,18.874,18.718,18.509,18.237,17.915,17.541,17.118,16.647,16.123,15.572,14.963,14.323,13.647,12.936,12.192,11.406,10.615,9.773,8.919,8.043,7.148,6.234,5.29,4.347,3.392,2.427,1.455,0.478,-0.502,-1.498,-2.478,-3.455,-4.427,-5.392,-6.347,-7.29,-8.234,-9.148,-10.043,-10.919,-11.773,-12.615,-13.406,-14.192,-14.936,-15.647,-16.323,-16.963,-17.572,-18.123,-18.647,-19.118,-19.541,-19.915,-20.237,-20.509,-20.718,-20.874,-20.968,-21,-20.936,-20.742,-20.43,-19.998,-19.451,-18.804,-18.035,-17.186,-16.231,-15.186,-14.07,-12.842,-11.57,-10.226,-8.78,-7.308,-5.759,-4.156,-2.525,-0.808,0.907,2.678,4.48,6.285,8.157,10,11.806,13.473,14.977,16.386,17.672,18.839,19.874,20.823,21.67,22.419,23.064,23.635,24.125,24.537,24.872,25.147,25.36,25.517,25.621,25.681,25.7,25.61,25.348,24.924,24.347,23.642,22.794,21.824,20.743,19.559,18.285,16.929,15.503,14.015,12.504,10.926,9.318,7.689,6.05,4.411,2.782,1.174,-0.404,-1.915,-3.403,-4.829,-6.185,-7.459,-8.643,-9.724,-10.694,-11.542,-12.247,-12.824,-13.248,-13.51,-13.6,-13.582,-13.532,-13.447,-13.331,-13.189,-13.016,-12.815,-12.594,-12.345,-12.073,-11.787,-11.475,-11.145,-10.807,-10.446,-10.071,-9.694,-9.297,-8.891,-8.487,-8.068,-7.645,-7.228,-6.8,-6.372,-5.955,-5.532,-5.113,-4.709,-4.303,-3.906,-3.529,-3.154,-2.793,-2.455,-2.125,-1.813,-1.527,-1.255,-1.006,-0.785,-0.584,-0.411,-0.269,-0.153,-0.068,-0.018,0
PARAM_ANGLE_Z=0,-0.005,-0.019,-0.042,-0.072,-0.11,-0.156,-0.208,-0.266,-0.329,-0.396,-0.469,-0.544,-0.623,-0.704,-0.788,-0.871,-0.958,-1.042,-1.129,-1.212,-1.296,-1.377,-1.456,-1.531,-1.604,-1.671,-1.734,-1.792,-1.844,-1.89,-1.928,-1.958,-1.981,-1.995,-2,-2,-2,-2,-1.999,-1.999,-1.998,-1.996,-1.994,-1.992,-1.989,-1.985,-1.98,-1.975,-1.968,-1.961,-1.952,-1.942,-1.931,-1.919,-1.906,-1.891,-1.874,-1.856,-1.836,-1.815,-1.791,-1.766,-1.739,-1.709,-1.678,-1.645,-1.609,-1.571,-1.531,-1.488,-1.442,-1.394,-1.343,-1.29,-1.234,-1.174,-1.112,-1.047,-0.979,-0.906,-0.832,-0.754,-0.673,-0.588,-0.499,-0.407,-0.312,-0.211,-0.107,0,0.138,0.33,0.573,0.864,1.197,1.57,1.979,2.421,2.89,3.385,3.908,4.441,4.987,5.543,6.105,6.67,7.233,7.79,8.339,8.875,9.395,9.895,10.378,10.826,11.242,11.624,11.967,12.267,12.521,12.725,12.875,12.968,13,12.985,12.942,12.87,12.773,12.651,12.503,12.331,12.14,11.927,11.695,11.441,11.168,10.883,10.582,10.262,9.928,9.587,9.234,8.866,8.489,8.109,7.722,7.324,6.921,6.519,6.115,5.703,5.297,4.885,4.481,4.079,3.676,3.278,2.891,2.511,2.134,1.766,1.413,1.072,0.738,0.418,0.117,-0.168,-0.441,-0.695,-0.927,-1.14,-1.331,-1.503,-1.651,-1.773,-1.87,-1.942,-1.985,-2,-1.996,-1.986,-1.969,-1.947,-1.918,-1.884,-1.845,-1.801,-1.753,-1.701,-1.646,-1.587,-1.525,-1.46,-1.393,-1.324,-1.254,-1.182,-1.11,-1.037,-0.963,-0.89,-0.818,-0.746,-0.676,-0.607,-0.54,-0.475,-0.413,-0.354,-0.299,-0.247,-0.199,-0.155,-0.116,-0.082,-0.053,-0.031,-0.014,-0.004,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.034,-0.127,-0.26,-0.418,-0.582,-0.74,-0.873,-0.966,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.034,-0.127,-0.26,-0.418,-0.582,-0.74,-0.873,-0.966,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_HI_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.033,0.068,0.109,0.151,0.192,0.227,0.251,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.123,-0.198,-0.276,-0.351,-0.414,-0.458,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.528,-0.658,-0.816,-0.946,-1,-1,-1,-1,-0.946,-0.816,-0.658,-0.528,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474
PARAM_EYE_HI_X_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.022,0.035,0.049,0.062,0.073,0.081,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0,-0,-0,-0,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.007,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.012,-0.012,-0.013,-0.014,-0.015,-0.016,-0.017,-0.017,-0.018,-0.019,-0.02,-0.021,-0.022,-0.023,-0.024,-0.025,-0.025,-0.026,-0.027,-0.028,-0.029,-0.03,-0.031,-0.032,-0.033,-0.033,-0.034,-0.035,-0.036,-0.037,-0.038,-0.038,-0.039,-0.04,-0.041,-0.041,-0.042,-0.043,-0.043,-0.044,-0.045,-0.045,-0.046,-0.046,-0.047,-0.047,-0.048,-0.048,-0.048,-0.049,-0.049,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.048,-0.044,-0.037,-0.029,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.062,-0.21,-0.39,-0.538,-0.6,-0.6,-0.6,-0.6,-0.599,-0.599,-0.598,-0.597,-0.597,-0.596,-0.595,-0.594,-0.592,-0.591,-0.59,-0.588,-0.586,-0.585,-0.583,-0.581,-0.579,-0.576,-0.574,-0.571,-0.569,-0.566,-0.563,-0.56,-0.557,-0.554,-0.551,-0.547,-0.544,-0.54,-0.536,-0.532,-0.528,-0.524,-0.519,-0.515,-0.51,-0.505,-0.5,-0.495,-0.49,-0.485,-0.48,-0.474,-0.468,-0.462,-0.456,-0.45,-0.444,-0.438,-0.431,-0.425,-0.418,-0.411,-0.404,-0.396,-0.389,-0.381,-0.374,-0.366,-0.358,-0.35,-0.342,-0.333,-0.324,-0.316,-0.307,-0.298,-0.289,-0.279,-0.27,-0.26,-0.25,-0.24,-0.23,-0.22,-0.209,-0.199,-0.188,-0.173,-0.151,-0.125,-0.096,-0.068,-0.042,-0.02,-0.005,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.038,-0.047,-0.057,-0.067,-0.078,-0.089,-0.101,-0.113,-0.125,-0.137,-0.15,-0.163,-0.175,-0.187,-0.199,-0.211,-0.222,-0.233,-0.243,-0.253,-0.262,-0.27,-0.278,-0.284,-0.29,-0.294,-0.297,-0.299,-0.3,-0.3,-0.3,-0.299,-0.298,-0.297,-0.296,-0.294,-0.293,-0.291,-0.289,-0.287,-0.284,-0.282,-0.279,-0.276,-0.273,-0.27,-0.267,-0.263,-0.26,-0.256,-0.252,-0.248,-0.244,-0.24,-0.236,-0.231,-0.227,-0.222,-0.218,-0.213,-0.208,-0.203,-0.198,-0.193,-0.188,-0.183,-0.178,-0.173,-0.168,-0.163,-0.158,-0.153,-0.147,-0.142,-0.137,-0.132,-0.127,-0.122,-0.117,-0.112,-0.107,-0.102,-0.097,-0.092,-0.087,-0.082,-0.078,-0.073,-0.069,-0.064,-0.06,-0.056,-0.052,-0.048,-0.044,-0.04,-0.037,-0.033,-0.03,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0,-0,0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,-0.052,-0.175,-0.325,-0.448,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.521,-0.57,-0.63,-0.679,-0.7,-0.7,-0.7,-0.7,-0.679,-0.63,-0.57,-0.521,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.503,-0.513,-0.526,-0.542,-0.558,-0.574,-0.587,-0.597,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.61,-0.635,-0.665,-0.69,-0.7,-0.7,-0.7,-0.7,-0.69,-0.665,-0.635,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=0,-0.057,-0.192,-0.358,-0.493,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.576,-0.637,-0.713,-0.774,-0.8,-0.8,-0.8,-0.8,-0.774,-0.713,-0.637,-0.576,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.562,-0.594,-0.641,-0.696,-0.754,-0.809,-0.856,-0.888,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.91,-0.935,-0.965,-0.99,-1,-1,-1,-1,-0.99,-0.965,-0.935,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_L_X=0,-0.041,-0.14,-0.26,-0.359,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.386,-0.349,-0.296,-0.233,-0.167,-0.104,-0.051,-0.014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.193,-0.175,-0.148,-0.116,-0.084,-0.052,-0.025,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.041,-0.14,-0.26,-0.359,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.403,-0.413,-0.426,-0.442,-0.458,-0.474,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_ANGLE=0,-0.031,-0.105,-0.195,-0.269,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.307,-0.325,-0.352,-0.384,-0.416,-0.448,-0.475,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.228,-0.301,-0.408,-0.535,-0.665,-0.792,-0.899,-0.972,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,-0.01,-0.035,-0.065,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.131,-0.214,-0.334,-0.476,-0.624,-0.766,-0.886,-0.969,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.034,0.127,0.26,0.418,0.582,0.74,0.873,0.966,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_SCALE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_SCALE=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_5=0
PARAM_MOUTH_FORM=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.034,-0.127,-0.26,-0.418,-0.582,-0.74,-0.873,-0.966,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.109,0.359,0.628,0.8,0.872,0.924,0.96,0.982,0.994,0.999,1,0.966,0.873,0.74,0.582,0.418,0.26,0.127,0.034,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.072,0.245,0.455,0.628,0.7,0.699,0.69,0.66,0.6,0.407,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.078,0.257,0.458,0.6,0.664,0.693,0.7,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0
PARAM_6=0
PARAM_CHEEK_R_X=0
PARAM_CHEEK_R_Y=0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0
PARAM_CHEEK_SLASH_R_Y=0
PARAM_CHEEK_SLASH_L_X=0
PARAM_CHEEK_SLASH_L_Y=0
PARAM_CHEEK_SLASH=0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,-0.028,-0.108,-0.239,-0.411,-0.628,-0.877,-1.165,-1.475,-1.818,-2.174,-2.555,-2.942,-3.346,-3.747,-4.159,-4.559,-4.962,-5.346,-5.724,-6.076,-6.414,-6.722,-7,-7.254,-7.494,-7.719,-7.931,-8.129,-8.314,-8.487,-8.647,-8.796,-8.934,-9.061,-9.177,-9.283,-9.38,-9.468,-9.548,-9.619,-9.682,-9.738,-9.787,-9.83,-9.867,-9.898,-9.924,-9.945,-9.963,-9.976,-9.986,-9.993,-9.997,-9.999,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.996,-9.96,-9.92,-9.873,-9.819,-9.76,-9.694,-9.618,-9.537,-9.446,-9.348,-9.242,-9.125,-9,-8.866,-8.722,-8.567,-8.406,-8.237,-8.06,-7.876,-7.68,-7.481,-7.275,-7.062,-6.844,-6.615,-6.384,-6.149,-5.908,-5.662,-5.408,-5.153,-4.895,-4.633,-4.368,-4.095,-3.824,-3.55,-3.275,-2.997,-2.718,-2.432,-2.15,-1.868,-1.585,-1.302,-1.014,-0.731,-0.45,-0.169,0.111,0.394,0.671,0.945,1.217,1.486,1.757,2.02,2.279,2.534,2.786,3.037,3.279,3.516,3.748,3.975,4.195,4.414,4.621,4.823,5.017,5.204,5.386,5.558,5.721,5.876,6.022,6.162,6.289,6.408,6.516,6.614,6.703,6.78,6.846,6.9,6.943,6.975,6.994,7,6.992,6.967,6.927,6.873,6.804,6.721,6.626,6.519,6.4,6.271,6.133,5.984,5.826,5.661,5.49,5.31,5.124,4.933,4.737,4.537,4.334,4.128,3.92,3.71,3.5,3.29,3.08,2.872,2.666,2.463,2.263,2.067,1.876,1.69,1.51,1.339,1.174,1.016,0.867,0.729,0.6,0.481,0.374,0.279,0.196,0.127,0.073,0.033,0.008,0
PARAM_BODY_ANGLE_Y=0,0.069,0.266,0.579,0.981,1.459,2.006,2.587,3.193,3.807,4.413,4.994,5.541,6.019,6.421,6.734,6.931,7,6.968,6.875,6.724,6.52,6.265,5.964,5.62,5.237,4.818,4.369,3.891,3.389,2.867,2.328,1.776,1.214,0.647,0.079,-0.488,-1.05,-1.602,-2.141,-2.663,-3.165,-3.643,-4.093,-4.511,-4.895,-5.239,-5.54,-5.795,-6,-6.172,-6.337,-6.49,-6.632,-6.768,-6.893,-7.011,-7.118,-7.218,-7.311,-7.395,-7.473,-7.544,-7.608,-7.666,-7.719,-7.766,-7.807,-7.844,-7.875,-7.903,-7.926,-7.946,-7.962,-7.975,-7.985,-7.993,-7.998,-8.002,-8.004,-8.005,-8.005,-8.004,-8.003,-8.001,-8,-8,-7.987,-7.95,-7.888,-7.805,-7.701,-7.576,-7.434,-7.272,-7.094,-6.904,-6.697,-6.476,-6.249,-6.007,-5.761,-5.502,-5.236,-4.97,-4.694,-4.415,-4.141,-3.859,-3.585,-3.306,-3.03,-2.764,-2.498,-2.239,-1.993,-1.751,-1.524,-1.303,-1.096,-0.906,-0.728,-0.566,-0.424,-0.299,-0.195,-0.112,-0.05,-0.013,0,-0.004,-0.015,-0.034,-0.059,-0.09,-0.127,-0.171,-0.218,-0.271,-0.327,-0.388,-0.451,-0.519,-0.588,-0.66,-0.733,-0.809,-0.885,-0.962,-1.038,-1.115,-1.191,-1.267,-1.34,-1.412,-1.481,-1.549,-1.612,-1.673,-1.729,-1.782,-1.829,-1.873,-1.91,-1.941,-1.966,-1.985,-1.996,-2,-1.998,-1.991,-1.98,-1.965,-1.946,-1.923,-1.897,-1.868,-1.835,-1.8,-1.761,-1.72,-1.676,-1.631,-1.583,-1.533,-1.481,-1.428,-1.374,-1.319,-1.262,-1.205,-1.146,-1.088,-1.029,-0.971,-0.912,-0.854,-0.795,-0.738,-0.681,-0.626,-0.572,-0.519,-0.467,-0.417,-0.369,-0.324,-0.28,-0.239,-0.2,-0.165,-0.132,-0.103,-0.077,-0.054,-0.035,-0.02,-0.009,-0.002,0
PARAM_BODY_ANGLE_Z=0,-0.008,-0.031,-0.069,-0.119,-0.181,-0.252,-0.334,-0.423,-0.518,-0.619,-0.725,-0.834,-0.944,-1.056,-1.166,-1.275,-1.381,-1.482,-1.577,-1.666,-1.748,-1.819,-1.881,-1.931,-1.969,-1.992,-2,-1.993,-1.973,-1.941,-1.897,-1.843,-1.778,-1.704,-1.622,-1.531,-1.434,-1.33,-1.222,-1.108,-0.993,-0.872,-0.749,-0.625,-0.5,-0.375,-0.251,-0.128,-0.007,0.108,0.222,0.33,0.434,0.531,0.622,0.704,0.778,0.843,0.897,0.941,0.973,0.993,1,0.998,0.99,0.978,0.962,0.941,0.916,0.887,0.854,0.818,0.778,0.734,0.688,0.638,0.586,0.531,0.474,0.414,0.352,0.288,0.222,0.154,0.086,0.016,-0.056,-0.128,-0.202,-0.276,-0.351,-0.425,-0.5,-0.575,-0.649,-0.724,-0.798,-0.872,-0.944,-1.016,-1.086,-1.154,-1.222,-1.288,-1.352,-1.414,-1.474,-1.531,-1.586,-1.638,-1.688,-1.734,-1.778,-1.818,-1.854,-1.887,-1.916,-1.941,-1.962,-1.978,-1.99,-1.998,-2,-1.999,-1.997,-1.994,-1.99,-1.984,-1.978,-1.97,-1.961,-1.951,-1.939,-1.927,-1.914,-1.9,-1.885,-1.869,-1.852,-1.834,-1.815,-1.796,-1.776,-1.755,-1.733,-1.711,-1.688,-1.664,-1.64,-1.614,-1.589,-1.563,-1.536,-1.509,-1.482,-1.453,-1.425,-1.397,-1.367,-1.338,-1.308,-1.278,-1.247,-1.217,-1.187,-1.155,-1.125,-1.094,-1.062,-1.031,-1,-0.969,-0.938,-0.906,-0.875,-0.845,-0.813,-0.783,-0.753,-0.722,-0.692,-0.662,-0.633,-0.603,-0.575,-0.547,-0.518,-0.491,-0.464,-0.437,-0.411,-0.386,-0.36,-0.336,-0.312,-0.289,-0.267,-0.245,-0.224,-0.204,-0.185,-0.166,-0.148,-0.131,-0.115,-0.1,-0.086,-0.073,-0.061,-0.049,-0.039,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_BREATH=0,0.004,0.014,0.03,0.052,0.078,0.109,0.144,0.181,0.221,0.264,0.306,0.35,0.394,0.436,0.479,0.519,0.556,0.591,0.622,0.648,0.67,0.686,0.696,0.7,0.699,0.696,0.691,0.684,0.676,0.666,0.654,0.642,0.627,0.612,0.595,0.577,0.558,0.539,0.518,0.498,0.476,0.454,0.431,0.408,0.385,0.362,0.338,0.315,0.292,0.269,0.246,0.224,0.202,0.182,0.161,0.142,0.123,0.105,0.088,0.073,0.058,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0.001,0.002,0.005,0.009,0.014,0.02,0.027,0.034,0.043,0.052,0.062,0.073,0.085,0.097,0.11,0.123,0.137,0.151,0.165,0.18,0.196,0.211,0.227,0.243,0.259,0.275,0.292,0.308,0.325,0.341,0.357,0.373,0.389,0.404,0.42,0.435,0.449,0.463,0.477,0.49,0.503,0.515,0.527,0.538,0.548,0.557,0.566,0.573,0.58,0.586,0.591,0.595,0.598,0.599,0.6,0.599,0.598,0.594,0.59,0.585,0.579,0.571,0.563,0.554,0.544,0.533,0.522,0.51,0.497,0.483,0.469,0.454,0.439,0.424,0.408,0.392,0.376,0.359,0.342,0.325,0.308,0.292,0.275,0.258,0.241,0.224,0.208,0.192,0.176,0.161,0.146,0.131,0.117,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_1=0,-0.003,-0.013,-0.029,-0.05,-0.077,-0.109,-0.146,-0.188,-0.233,-0.282,-0.334,-0.39,-0.449,-0.51,-0.573,-0.638,-0.704,-0.773,-0.841,-0.91,-0.978,-1.045,-1.111,-1.174,-1.236,-1.298,-1.357,-1.415,-1.471,-1.525,-1.579,-1.631,-1.681,-1.73,-1.778,-1.825,-1.87,-1.913,-1.955,-1.997,-2.036,-2.074,-2.111,-2.147,-2.181,-2.213,-2.245,-2.276,-2.305,-2.333,-2.359,-2.385,-2.409,-2.432,-2.454,-2.475,-2.495,-2.513,-2.53,-2.546,-2.561,-2.575,-2.588,-2.6,-2.61,-2.62,-2.628,-2.636,-2.642,-2.648,-2.652,-2.656,-2.658,-2.66,-2.66,-2.645,-2.6,-2.527,-2.429,-2.308,-2.163,-1.997,-1.812,-1.61,-1.392,-1.16,-0.916,-0.662,-0.404,-0.134,0.141,0.42,0.7,0.98,1.259,1.534,1.804,2.062,2.316,2.56,2.792,3.01,3.212,3.397,3.563,3.708,3.829,3.927,4,4.045,4.06,4.053,4.034,4.003,3.959,3.904,3.84,3.764,3.679,3.585,3.482,3.37,3.25,3.123,2.989,2.848,2.702,2.55,2.393,2.234,2.07,1.901,1.732,1.558,1.383,1.205,1.027,0.849,0.67,0.492,0.314,0.139,-0.035,-0.204,-0.373,-0.537,-0.696,-0.853,-1.005,-1.151,-1.292,-1.426,-1.553,-1.673,-1.785,-1.888,-1.982,-2.067,-2.143,-2.207,-2.262,-2.306,-2.337,-2.356,-2.363,-2.361,-2.353,-2.342,-2.326,-2.306,-2.282,-2.254,-2.223,-2.188,-2.15,-2.109,-2.065,-2.018,-1.969,-1.917,-1.863,-1.807,-1.75,-1.691,-1.631,-1.569,-1.507,-1.443,-1.378,-1.313,-1.247,-1.181,-1.116,-1.05,-0.985,-0.92,-0.856,-0.794,-0.732,-0.672,-0.613,-0.556,-0.5,-0.446,-0.394,-0.345,-0.298,-0.254,-0.213,-0.175,-0.14,-0.109,-0.081,-0.057,-0.037,-0.021,-0.01,-0.002,0
PARAM_ARM_R_2=0,-0.001,-0.006,-0.013,-0.025,-0.041,-0.062,-0.088,-0.119,-0.158,-0.203,-0.254,-0.314,-0.383,-0.458,-0.544,-0.64,-0.744,-0.86,-0.988,-1.123,-1.274,-1.438,-1.61,-1.8,-1.993,-2.187,-2.378,-2.565,-2.75,-2.935,-3.117,-3.295,-3.471,-3.644,-3.817,-3.987,-4.153,-4.315,-4.478,-4.637,-4.791,-4.943,-5.093,-5.241,-5.383,-5.522,-5.66,-5.795,-5.924,-6.05,-6.174,-6.294,-6.411,-6.523,-6.631,-6.737,-6.839,-6.936,-7.029,-7.119,-7.205,-7.286,-7.363,-7.437,-7.506,-7.57,-7.63,-7.685,-7.737,-7.783,-7.824,-7.861,-7.894,-7.922,-7.944,-7.962,-7.975,-7.982,-7.985,-7.957,-7.877,-7.747,-7.572,-7.354,-7.097,-6.805,-6.482,-6.13,-5.753,-5.356,-4.941,-4.511,-4.071,-3.624,-3.174,-2.724,-2.277,-1.837,-1.407,-0.992,-0.595,-0.218,0.134,0.457,0.749,1.006,1.224,1.399,1.529,1.609,1.637,1.632,1.619,1.596,1.565,1.526,1.479,1.424,1.362,1.293,1.219,1.136,1.05,0.957,0.858,0.754,0.647,0.535,0.418,0.299,0.176,0.049,-0.081,-0.212,-0.344,-0.481,-0.616,-0.753,-0.893,-1.031,-1.172,-1.31,-1.45,-1.587,-1.722,-1.859,-1.991,-2.122,-2.252,-2.379,-2.502,-2.621,-2.738,-2.85,-2.957,-3.061,-3.16,-3.253,-3.339,-3.422,-3.496,-3.565,-3.627,-3.682,-3.729,-3.768,-3.799,-3.822,-3.835,-3.84,-3.835,-3.821,-3.799,-3.768,-3.728,-3.681,-3.627,-3.567,-3.499,-3.425,-3.346,-3.262,-3.173,-3.079,-2.981,-2.878,-2.774,-2.667,-2.556,-2.443,-2.328,-2.213,-2.097,-1.979,-1.861,-1.743,-1.627,-1.512,-1.397,-1.284,-1.173,-1.066,-0.962,-0.859,-0.761,-0.667,-0.578,-0.494,-0.415,-0.341,-0.273,-0.213,-0.159,-0.112,-0.072,-0.041,-0.019,-0.005,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,-0.046,-0.181,-0.399,-0.696,-1.067,-1.501,-2.005,-2.568,-3.177,-3.843,-4.554,-5.305,-6.091,-6.907,-7.748,-8.609,-9.486,-10.373,-11.254,-12.147,-13.036,-13.905,-14.771,-15.619,-16.443,-17.238,-18,-18.727,-19.444,-20.141,-20.81,-21.459,-22.098,-22.718,-23.311,-23.886,-24.443,-24.99,-25.519,-26.024,-26.512,-26.99,-27.451,-27.89,-28.312,-28.725,-29.121,-29.498,-29.859,-30.21,-30.546,-30.864,-31.168,-31.461,-31.738,-32.005,-32.255,-32.492,-32.72,-32.935,-33.135,-33.324,-33.503,-33.671,-33.826,-33.969,-34.104,-34.228,-34.341,-34.444,-34.538,-34.623,-34.698,-34.763,-34.82,-34.87,-34.911,-34.943,-34.968,-34.986,-34.997,-35,-34.88,-34.525,-33.953,-33.192,-32.239,-31.121,-29.873,-28.478,-26.97,-25.39,-23.709,-21.967,-20.208,-18.422,-16.578,-14.792,-13.033,-11.291,-9.61,-8.03,-6.522,-5.127,-3.879,-2.761,-1.808,-1.047,-0.475,-0.12,0,-0.012,-0.049,-0.109,-0.191,-0.295,-0.42,-0.566,-0.73,-0.914,-1.115,-1.334,-1.569,-1.819,-2.085,-2.364,-2.656,-2.961,-3.278,-3.605,-3.943,-4.29,-4.645,-5.009,-5.379,-5.755,-6.137,-6.524,-6.915,-7.308,-7.704,-8.102,-8.5,-8.898,-9.296,-9.692,-10.085,-10.476,-10.863,-11.245,-11.621,-11.991,-12.355,-12.71,-13.057,-13.395,-13.722,-14.039,-14.344,-14.636,-14.915,-15.181,-15.431,-15.666,-15.885,-16.086,-16.27,-16.434,-16.58,-16.705,-16.809,-16.891,-16.951,-16.988,-17,-16.974,-16.898,-16.773,-16.605,-16.39,-16.139,-15.845,-15.521,-15.156,-14.769,-14.344,-13.892,-13.426,-12.928,-12.422,-11.888,-11.351,-10.79,-10.232,-9.655,-9.085,-8.5,-7.915,-7.345,-6.768,-6.21,-5.649,-5.112,-4.578,-4.072,-3.574,-3.108,-2.656,-2.231,-1.844,-1.479,-1.155,-0.861,-0.61,-0.395,-0.227,-0.102,-0.026,0
PARAM_FINGER_R_1=0,-0.031,-0.124,-0.276,-0.478,-0.735,-1.039,-1.383,-1.771,-2.197,-2.65,-3.139,-3.654,-4.185,-4.734,-5.316,-5.894,-6.48,-7.08,-7.682,-8.274,-8.869,-9.455,-10.021,-10.58,-11.119,-11.628,-12.118,-12.579,-13,-13.401,-13.79,-14.172,-14.533,-14.893,-15.237,-15.57,-15.892,-16.204,-16.509,-16.796,-17.081,-17.353,-17.614,-17.866,-18.109,-18.345,-18.566,-18.785,-18.991,-19.189,-19.379,-19.56,-19.736,-19.899,-20.059,-20.209,-20.351,-20.487,-20.615,-20.738,-20.851,-20.96,-21.062,-21.157,-21.246,-21.33,-21.408,-21.479,-21.546,-21.607,-21.663,-21.714,-21.76,-21.802,-21.839,-21.872,-21.901,-21.925,-21.946,-21.963,-21.977,-21.987,-21.994,-21.999,-22,-21.907,-21.627,-21.191,-20.599,-19.871,-19.033,-18.067,-17.035,-15.916,-14.735,-13.526,-12.254,-11,-9.746,-8.474,-7.265,-6.084,-4.965,-3.933,-2.967,-2.129,-1.401,-0.809,-0.373,-0.093,0,-0.009,-0.035,-0.077,-0.136,-0.21,-0.299,-0.404,-0.521,-0.652,-0.798,-0.954,-1.122,-1.305,-1.495,-1.696,-1.91,-2.13,-2.359,-2.6,-2.846,-3.103,-3.362,-3.628,-3.904,-4.181,-4.468,-4.754,-5.044,-5.343,-5.639,-5.937,-6.243,-6.544,-6.846,-7.154,-7.456,-7.757,-8.063,-8.361,-8.657,-8.956,-9.246,-9.532,-9.819,-10.096,-10.372,-10.638,-10.897,-11.154,-11.4,-11.641,-11.87,-12.09,-12.304,-12.505,-12.695,-12.878,-13.046,-13.202,-13.348,-13.479,-13.596,-13.701,-13.79,-13.864,-13.923,-13.965,-13.991,-14,-13.973,-13.893,-13.763,-13.589,-13.367,-13.108,-12.806,-12.475,-12.105,-11.712,-11.284,-10.841,-10.367,-9.885,-9.377,-8.866,-8.336,-7.808,-7.267,-6.733,-6.192,-5.664,-5.134,-4.623,-4.115,-3.633,-3.159,-2.716,-2.288,-1.895,-1.525,-1.194,-0.892,-0.633,-0.411,-0.237,-0.107,-0.027,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0,0,0,0,0,0,0,0,-0.016,-0.061,-0.138,-0.242,-0.375,-0.533,-0.716,-0.923,-1.153,-1.405,-1.682,-1.975,-2.292,-2.622,-2.969,-3.331,-3.708,-4.105,-4.509,-4.93,-5.356,-5.791,-6.234,-6.685,-7.142,-7.612,-8.078,-8.555,-9.027,-9.5,-9.973,-10.445,-10.922,-11.388,-11.858,-12.315,-12.766,-13.209,-13.644,-14.07,-14.491,-14.895,-15.292,-15.669,-16.031,-16.378,-16.708,-17.025,-17.318,-17.595,-17.847,-18.077,-18.284,-18.467,-18.625,-18.758,-18.862,-18.939,-18.984,-19,-18.724,-17.951,-16.746,-15.246,-13.453,-11.518,-9.5,-7.482,-5.547,-3.754,-2.254,-1.049,-0.276,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_LENGTH=0,0,0,0,0,0,0,0,-0.379,-1.393,-2.861,-4.601,-6.399,-8.139,-9.607,-10.621,-11,-10.887,-10.57,-10.055,-9.364,-8.54,-7.562,-6.468,-5.306,-4.039,-2.714,-1.382,0,1.382,2.714,4.039,5.306,6.468,7.562,8.54,9.364,10.055,10.57,10.887,11,11,10.998,10.995,10.99,10.982,10.971,10.958,10.94,10.919,10.893,10.861,10.825,10.783,10.734,10.68,10.618,10.548,10.471,10.385,10.291,10.188,10.075,9.95,9.816,9.672,9.517,9.35,9.171,8.979,8.775,8.557,8.326,8.08,7.804,7.486,7.126,6.742,6.322,5.889,5.429,4.968,4.49,4.02,3.543,3.085,2.63,2.204,1.792,1.418,1.069,0.767,0.502,0.292,0.132,0.034,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0.142,0.522,1.1,1.8,2.597,3.403,4.2,4.9,5.478,5.858,6,5.792,5.208,4.295,3.156,1.79,0.309,-1.243,-2.805,-4.318,-5.737,-6.948,-7.957,-8.656,-9,-9.142,-9.279,-9.409,-9.53,-9.644,-9.753,-9.856,-9.952,-10.042,-10.126,-10.205,-10.278,-10.346,-10.409,-10.468,-10.521,-10.57,-10.614,-10.655,-10.692,-10.725,-10.754,-10.78,-10.803,-10.823,-10.84,-10.855,-10.867,-10.877,-10.885,-10.891,-10.895,-10.898,-10.9,-10.9,-10.82,-10.59,-10.22,-9.738,-9.137,-8.457,-7.682,-6.861,-5.971,-5.065,-4.117,-3.183,-2.235,-1.329,-0.439,0.382,1.157,1.837,2.438,2.92,3.29,3.52,3.6,3.548,3.401,3.173,2.889,2.549,2.182,1.8,1.418,1.051,0.711,0.427,0.199,0.052,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_105=0,-0,-0,-0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.014,-0.015,-0.016,-0.018,-0.019,-0.02,-0.021,-0.023,-0.024,-0.025,-0.027,-0.028,-0.029,-0.031,-0.032,-0.033,-0.035,-0.036,-0.037,-0.039,-0.04,-0.041,-0.042,-0.044,-0.045,-0.046,-0.047,-0.048,-0.049,-0.05,-0.051,-0.052,-0.053,-0.054,-0.055,-0.056,-0.056,-0.057,-0.058,-0.058,-0.059,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.056,-0.054,-0.053,-0.051,-0.049,-0.047,-0.045,-0.043,-0.041,-0.038,-0.036,-0.034,-0.031,-0.029,-0.026,-0.024,-0.022,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1_LAYER=0
PARAM_HAND_L_SHADOW=1
PARAM_ARM_L_1_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,-0.562,-2.148,-4.614,-7.812,-11.597,-15.82,-20.337,-25,-29.663,-34.18,-38.403,-42.188,-45.386,-47.852,-49.438,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-49.64,-48.611,-46.948,-44.791,-42.188,-39.212,-35.939,-32.372,-28.723,-25,-21.277,-17.628,-14.061,-10.788,-7.812,-5.209,-3.052,-1.389,-0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_OFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_3=0,-1.38,-4.939,-9.881,-15.119,-20.061,-23.62,-25,-24.733,-23.979,-22.808,-21.289,-19.492,-17.485,-15.34,-13.125,-10.91,-8.765,-6.758,-4.961,-3.442,-2.271,-1.517,-1.25,-1.278,-1.359,-1.48,-1.636,-1.818,-2.015,-2.224,-2.428,-2.625,-2.805,-2.957,-3.076,-3.15,-3.199,-3.247,-3.293,-3.337,-3.381,-3.423,-3.464,-3.504,-3.543,-3.581,-3.618,-3.655,-3.69,-3.725,-3.76,-3.794,-3.827,-3.861,-3.894,-3.927,-3.96,-3.993,-4.026,-4.059,-4.092,-4.125,-4.159,-4.193,-4.228,-4.264,-4.3,-4.331,-4.355,-4.375,-4.392,-4.412,-4.436,-4.469,-4.514,-4.573,-4.65,-4.955,-5.658,-6.701,-8.026,-9.576,-11.293,-13.12,-14.999,-16.873,-18.684,-20.374,-21.886,-23.162,-24.145,-24.777,-25,-25,-25,-25,-25,-23.62,-20.061,-15.119,-9.881,-4.939,-1.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_2_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.147,0.312,0.52,0.75,1,1.25,1.48,1.688,1.853,1.96,2,1.79,1.18,0.259,-0.943,-2.355,-3.897,-5.571,-7.233,-8.887,-10.451,-11.85,-13.073,-14,-14.756,-15.479,-16.16,-16.792,-17.394,-17.957,-18.475,-18.965,-19.42,-19.836,-20.225,-20.583,-20.906,-21.2,-21.475,-21.716,-21.932,-22.127,-22.299,-22.447,-22.576,-22.685,-22.775,-22.849,-22.907,-22.949,-22.978,-22.995,-23,-22.685,-21.797,-20.402,-18.627,-16.512,-14.207,-11.77,-9.29,-6.853,-4.548,-2.433,-0.658,0.737,1.625,1.94,1.928,1.895,1.841,1.771,1.684,1.586,1.475,1.358,1.231,1.103,0.97,0.837,0.709,0.582,0.465,0.354,0.256,0.169,0.099,0.045,0.012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,0.002,0.008,0.018,0.032,0.048,0.067,0.089,0.113,0.138,0.165,0.193,0.221,0.25,0.279,0.307,0.335,0.362,0.387,0.411,0.433,0.452,0.468,0.482,0.492,0.498,0.5,0.499,0.497,0.492,0.487,0.48,0.471,0.461,0.45,0.438,0.424,0.41,0.394,0.377,0.359,0.341,0.322,0.301,0.281,0.259,0.238,0.215,0.192,0.169,0.146,0.122,0.098,0.074,0.05,0.026,0.002,-0.022,-0.046,-0.069,-0.092,-0.115,-0.138,-0.159,-0.181,-0.201,-0.222,-0.241,-0.259,-0.277,-0.294,-0.31,-0.324,-0.338,-0.35,-0.361,-0.371,-0.38,-0.387,-0.392,-0.397,-0.399,-0.4,-0.4,-0.398,-0.396,-0.394,-0.39,-0.386,-0.381,-0.376,-0.37,-0.363,-0.356,-0.348,-0.34,-0.331,-0.322,-0.312,-0.302,-0.292,-0.281,-0.27,-0.259,-0.248,-0.236,-0.224,-0.212,-0.2,-0.187,-0.175,-0.162,-0.15,-0.138,-0.125,-0.113,-0.1,-0.088,-0.076,-0.064,-0.052,-0.041,-0.03,-0.019,-0.008,0.002,0.012,0.022,0.031,0.04,0.048,0.056,0.063,0.07,0.076,0.081,0.086,0.09,0.094,0.096,0.098,0.1,0.1,0.099,0.098,0.095,0.091,0.086,0.081,0.074,0.067,0.059,0.051,0.042,0.032,0.022,0.012,0.001,-0.01,-0.021,-0.033,-0.044,-0.056,-0.067,-0.079,-0.09,-0.101,-0.112,-0.122,-0.132,-0.142,-0.151,-0.159,-0.167,-0.174,-0.181,-0.186,-0.191,-0.195,-0.198,-0.199,-0.2,-0.2,-0.198,-0.196,-0.194,-0.19,-0.187,-0.182,-0.177,-0.172,-0.166,-0.159,-0.153,-0.146,-0.139,-0.131,-0.124,-0.116,-0.108,-0.1,-0.092,-0.084,-0.076,-0.069,-0.061,-0.054,-0.047,-0.041,-0.034,-0.028,-0.023,-0.018,-0.013,-0.01,-0.006,-0.004,-0.002,-0,0
