# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,0.004,0.016,0.036,0.062,0.095,0.134,0.178,0.228,0.283,0.343,0.406,0.473,0.543,0.614,0.688,0.765,0.842,0.921,1,1.079,1.158,1.235,1.312,1.386,1.457,1.527,1.594,1.657,1.717,1.772,1.822,1.866,1.905,1.938,1.964,1.984,1.996,2,1.997,1.986,1.969,1.944,1.911,1.868,1.817,1.757,1.686,1.606,1.513,1.412,1.297,1.172,1.032,0.882,0.716,0.539,0.345,0.14,-0.084,-0.319,-0.575,-0.842,-1.13,-1.43,-1.754,-2.089,-2.449,-2.828,-3.22,-3.631,-4.069,-4.528,-5,-5.489,-5.964,-6.444,-6.91,-7.38,-7.834,-8.293,-8.736,-9.181,-9.611,-10.042,-10.466,-10.873,-11.281,-11.672,-12.062,-12.435,-12.807,-13.161,-13.513,-13.846,-14.177,-14.496,-14.797,-15.092,-15.37,-15.641,-15.894,-16.139,-16.366,-16.583,-16.783,-16.972,-17.147,-17.303,-17.447,-17.573,-17.685,-17.779,-17.858,-17.919,-17.964,-17.991,-18,-17.988,-17.954,-17.899,-17.822,-17.724,-17.607,-17.472,-17.32,-17.148,-16.96,-16.756,-16.54,-16.309,-16.063,-15.804,-15.532,-15.253,-14.964,-14.662,-14.351,-14.032,-13.709,-13.38,-13.042,-12.698,-12.35,-12.003,-11.653,-11.297,-10.94,-10.583,-10.231,-9.879,-9.525,-9.174,-8.827,-8.488,-8.153,-7.821,-7.495,-7.177,-6.87,-6.572,-6.281,-5.999,-5.729,-5.477,-5.232,-5,-4.78,-4.566,-4.358,-4.157,-3.962,-3.774,-3.591,-3.415,-3.244,-3.079,-2.92,-2.766,-2.618,-2.475,-2.337,-2.205,-2.078,-1.955,-1.838,-1.725,-1.617,-1.514,-1.415,-1.32,-1.23,-1.144,-1.062,-0.984,-0.91,-0.84,-0.773,-0.71,-0.651,-0.594,-0.542,-0.492,-0.445,-0.402,-0.361,-0.323,-0.288,-0.256,-0.226,-0.198,-0.173,-0.15,-0.129,-0.11,-0.093,-0.078,-0.064,-0.052,-0.042,-0.033,-0.025,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,-0.001,-0,0
PARAM_ANGLE_Y=0,0.027,0.102,0.221,0.377,0.559,0.769,0.998,1.239,1.487,1.734,1.975,2.204,2.414,2.596,2.752,2.871,2.946,2.973,2.88,2.611,2.177,1.613,0.909,0.113,-0.794,-1.755,-2.797,-3.857,-4.967,-6.06,-7.17,-8.23,-9.272,-10.233,-11.14,-11.936,-12.64,-13.204,-13.638,-13.907,-14,-13.952,-13.81,-13.576,-13.265,-12.865,-12.394,-11.852,-11.244,-10.574,-9.836,-9.066,-8.225,-7.352,-6.439,-5.491,-4.513,-3.495,-2.483,-1.426,-0.37,0.694,1.761,2.827,3.902,4.938,5.989,7.006,8,8.957,9.865,10.727,11.542,12.312,13.039,13.723,14.366,14.969,15.533,16.068,16.558,17.012,17.432,17.82,18.176,18.502,18.799,19.068,19.31,19.527,19.719,19.891,20.039,20.165,20.272,20.361,20.433,20.489,20.531,20.559,20.575,20.58,20.552,20.471,20.337,20.155,19.924,19.654,19.337,18.987,18.593,18.173,17.712,17.233,16.715,16.185,15.621,15.05,14.45,13.848,13.221,12.598,11.955,11.32,10.67,10.034,9.387,8.76,8.126,7.516,6.906,6.324,5.747,5.202,4.669,4.171,3.691,3.25,2.833,2.46,2.115,1.818,1.558,1.345,1.179,1.063,1,0.964,0.929,0.894,0.861,0.828,0.797,0.766,0.735,0.706,0.678,0.65,0.623,0.596,0.571,0.546,0.522,0.499,0.476,0.454,0.433,0.413,0.393,0.373,0.355,0.337,0.32,0.303,0.286,0.271,0.256,0.241,0.228,0.214,0.201,0.189,0.177,0.166,0.155,0.145,0.135,0.126,0.117,0.108,0.1,0.093,0.085,0.078,0.072,0.066,0.06,0.055,0.05,0.045,0.04,0.036,0.032,0.029,0.025,0.022,0.02,0.017,0.015,0.013,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0,0,-0,-0,0
PARAM_ANGLE_Z=0,0.02,0.079,0.172,0.298,0.453,0.631,0.834,1.057,1.294,1.548,1.812,2.084,2.361,2.639,2.916,3.188,3.452,3.706,3.943,4.166,4.369,4.547,4.702,4.828,4.921,4.98,5,5,4.998,4.995,4.991,4.984,4.976,4.966,4.954,4.939,4.921,4.9,4.877,4.85,4.819,4.785,4.746,4.704,4.658,4.607,4.551,4.49,4.425,4.354,4.278,4.195,4.106,4.013,3.913,3.806,3.692,3.571,3.444,3.31,3.167,3.016,2.858,2.693,2.52,2.336,2.144,1.943,1.735,1.518,1.289,1.05,0.801,0.549,0.28,0,-0.301,-0.633,-0.995,-1.384,-1.797,-2.231,-2.683,-3.151,-3.632,-4.124,-4.622,-5.126,-5.632,-6.137,-6.639,-7.134,-7.621,-8.096,-8.557,-9.001,-9.425,-9.826,-10.202,-10.55,-10.868,-11.152,-11.4,-11.608,-11.776,-11.898,-11.974,-12,-11.992,-11.968,-11.928,-11.875,-11.807,-11.724,-11.629,-11.521,-11.402,-11.272,-11.128,-10.974,-10.812,-10.641,-10.459,-10.268,-10.071,-9.868,-9.655,-9.435,-9.213,-8.986,-8.75,-8.511,-8.271,-8.029,-7.78,-7.533,-7.281,-7.031,-6.781,-6.528,-6.275,-6.027,-5.781,-5.533,-5.289,-5.05,-4.816,-4.583,-4.355,-4.136,-3.922,-3.712,-3.509,-3.316,-3.132,-2.956,-2.786,-2.627,-2.48,-2.343,-2.216,-2.101,-2,-1.906,-1.815,-1.726,-1.642,-1.559,-1.48,-1.403,-1.329,-1.258,-1.189,-1.123,-1.058,-0.997,-0.938,-0.881,-0.827,-0.775,-0.725,-0.677,-0.632,-0.588,-0.547,-0.507,-0.47,-0.434,-0.4,-0.368,-0.338,-0.309,-0.282,-0.257,-0.233,-0.211,-0.19,-0.17,-0.152,-0.135,-0.12,-0.105,-0.092,-0.08,-0.069,-0.059,-0.05,-0.042,-0.035,-0.028,-0.023,-0.018,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0.001,0.001,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_HI_X=0
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HI_X_2=0
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.032,0.034,0.036,0.038,0.041,0.043,0.045,0.047,0.049,0.051,0.053,0.055,0.057,0.059,0.06,0.062,0.063,0.065,0.066,0.067,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.069,0.069,0.069,0.069,0.069,0.068,0.068,0.068,0.067,0.067,0.067,0.066,0.066,0.065,0.065,0.064,0.064,0.063,0.063,0.062,0.062,0.061,0.06,0.06,0.059,0.058,0.058,0.057,0.056,0.056,0.055,0.054,0.053,0.053,0.052,0.051,0.05,0.049,0.048,0.047,0.046,0.046,0.045,0.044,0.043,0.042,0.041,0.04,0.039,0.038,0.037,0.036,0.035,0.034,0.032,0.031,0.03,0.029,0.028,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.016,0.015,0.014,0.013,0.013,0.012,0.011,0.011,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.018,-0.023,-0.029,-0.035,-0.042,-0.049,-0.056,-0.064,-0.072,-0.081,-0.089,-0.098,-0.107,-0.117,-0.126,-0.136,-0.145,-0.155,-0.164,-0.174,-0.183,-0.193,-0.202,-0.211,-0.219,-0.228,-0.236,-0.244,-0.251,-0.258,-0.265,-0.271,-0.277,-0.282,-0.287,-0.291,-0.294,-0.296,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.299,-0.299,-0.299,-0.299,-0.299,-0.298,-0.298,-0.298,-0.297,-0.297,-0.297,-0.296,-0.296,-0.295,-0.295,-0.294,-0.293,-0.292,-0.292,-0.291,-0.29,-0.289,-0.288,-0.287,-0.286,-0.285,-0.284,-0.282,-0.281,-0.279,-0.278,-0.276,-0.275,-0.273,-0.271,-0.269,-0.267,-0.265,-0.263,-0.261,-0.259,-0.256,-0.254,-0.251,-0.249,-0.246,-0.243,-0.24,-0.237,-0.234,-0.231,-0.227,-0.224,-0.22,-0.217,-0.213,-0.209,-0.205,-0.201,-0.197,-0.192,-0.188,-0.184,-0.179,-0.174,-0.17,-0.165,-0.16,-0.155,-0.15,-0.145,-0.14,-0.135,-0.13,-0.125,-0.121,-0.116,-0.111,-0.106,-0.101,-0.096,-0.091,-0.086,-0.082,-0.077,-0.072,-0.068,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.039,-0.035,-0.032,-0.029,-0.025,-0.022,-0.019,-0.017,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,-0,0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0
PARAM_4=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.037,-0.078,-0.13,-0.188,-0.25,-0.312,-0.37,-0.422,-0.463,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.521,-0.57,-0.63,-0.679,-0.7,-0.7,-0.7,-0.7,-0.679,-0.63,-0.57,-0.521,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.13,-0.179,-0.2,-0.2,-0.2,-0.2,-0.179,-0.13,-0.07,-0.021,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.086,-0.143,-0.206,-0.275,-0.344,-0.407,-0.464,-0.51,-0.539,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.576,-0.637,-0.713,-0.774,-0.8,-0.8,-0.8,-0.8,-0.774,-0.713,-0.637,-0.576,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.029,-0.063,-0.104,-0.15,-0.2,-0.25,-0.296,-0.338,-0.371,-0.392,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.052,-0.075,-0.1,-0.125,-0.148,-0.169,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.029,-0.063,-0.104,-0.15,-0.2,-0.25,-0.296,-0.338,-0.371,-0.392,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.022,-0.047,-0.078,-0.113,-0.15,-0.187,-0.222,-0.253,-0.278,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.031,-0.052,-0.075,-0.1,-0.125,-0.148,-0.169,-0.185,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_FORM_2=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.05,-0.062,-0.074,-0.084,-0.093,-0.098,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_R_FORM_2=0
PARAM_BROW_R_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_5=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.078,0.257,0.458,0.6,0.664,0.693,0.7,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.072,0.245,0.455,0.628,0.7,0.628,0.455,0.245,0.072,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0
PARAM_6=0
PARAM_CHEEK_R_X=0
PARAM_CHEEK_R_Y=0
PARAM_CHEEK_L_X=0
PARAM_CHEEK_L_Y=0
PARAM_CHEEK=0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0
PARAM_CHEEK_SLASH_R_Y=0
PARAM_CHEEK_SLASH_L_X=0
PARAM_CHEEK_SLASH_L_Y=0
PARAM_CHEEK_SLASH=0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,-0.005,-0.019,-0.043,-0.076,-0.118,-0.168,-0.228,-0.294,-0.369,-0.451,-0.541,-0.637,-0.741,-0.85,-0.968,-1.089,-1.219,-1.351,-1.492,-1.635,-1.785,-1.937,-2.096,-2.257,-2.424,-2.592,-2.766,-2.94,-3.12,-3.299,-3.483,-3.667,-3.856,-4.042,-4.234,-4.423,-4.616,-4.81,-5,-5.19,-5.384,-5.577,-5.766,-5.958,-6.144,-6.333,-6.517,-6.701,-6.88,-7.06,-7.234,-7.408,-7.576,-7.743,-7.904,-8.063,-8.215,-8.365,-8.508,-8.649,-8.781,-8.911,-9.032,-9.15,-9.259,-9.363,-9.459,-9.549,-9.631,-9.706,-9.772,-9.832,-9.882,-9.924,-9.957,-9.981,-9.995,-10,-9.999,-9.996,-9.991,-9.983,-9.974,-9.963,-9.95,-9.934,-9.917,-9.897,-9.876,-9.853,-9.828,-9.801,-9.772,-9.74,-9.708,-9.673,-9.636,-9.598,-9.558,-9.516,-9.472,-9.427,-9.379,-9.33,-9.279,-9.226,-9.172,-9.116,-9.057,-8.998,-8.936,-8.873,-8.809,-8.742,-8.674,-8.605,-8.533,-8.461,-8.387,-8.31,-8.233,-8.155,-8.073,-7.991,-7.908,-7.822,-7.736,-7.649,-7.558,-7.468,-7.374,-7.281,-7.186,-7.089,-6.991,-6.893,-6.791,-6.689,-6.587,-6.48,-6.375,-6.269,-6.159,-6.049,-5.939,-5.825,-5.713,-5.599,-5.481,-5.365,-5.246,-5.126,-5.006,-4.883,-4.761,-4.637,-4.511,-4.385,-4.259,-4.129,-4,-3.872,-3.744,-3.621,-3.499,-3.38,-3.265,-3.149,-3.038,-2.929,-2.821,-2.717,-2.615,-2.514,-2.417,-2.322,-2.227,-2.136,-2.048,-1.96,-1.876,-1.792,-1.712,-1.635,-1.557,-1.484,-1.411,-1.341,-1.274,-1.207,-1.143,-1.081,-1.02,-0.963,-0.907,-0.852,-0.799,-0.749,-0.699,-0.653,-0.608,-0.564,-0.522,-0.483,-0.444,-0.408,-0.372,-0.34,-0.308,-0.278,-0.25,-0.223,-0.198,-0.175,-0.153,-0.133,-0.114,-0.097,-0.081,-0.067,-0.054,-0.042,-0.032,-0.024,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_BODY_ANGLE_Y=0,0.012,0.048,0.105,0.182,0.278,0.391,0.519,0.661,0.814,0.979,1.154,1.335,1.521,1.711,1.903,2.097,2.289,2.479,2.665,2.846,3.021,3.186,3.339,3.481,3.609,3.722,3.818,3.895,3.952,3.988,4,3.994,3.978,3.951,3.915,3.868,3.814,3.75,3.679,3.6,3.516,3.423,3.326,3.222,3.115,3.001,2.886,2.764,2.643,2.516,2.39,2.26,2.13,2,1.87,1.74,1.61,1.484,1.357,1.236,1.114,0.999,0.885,0.778,0.674,0.577,0.484,0.4,0.321,0.25,0.186,0.132,0.085,0.049,0.022,0.006,0,0.021,0.085,0.184,0.318,0.484,0.674,0.894,1.128,1.383,1.651,1.926,2.215,2.5,2.785,3.074,3.349,3.617,3.872,4.106,4.326,4.516,4.682,4.816,4.915,4.979,5,4.995,4.98,4.955,4.92,4.877,4.824,4.763,4.694,4.617,4.532,4.441,4.34,4.235,4.123,4.003,3.879,3.75,3.616,3.476,3.33,3.182,3.03,2.872,2.713,2.551,2.386,2.219,2.05,1.875,1.703,1.529,1.351,1.176,1,0.824,0.649,0.471,0.297,0.125,-0.05,-0.219,-0.386,-0.551,-0.713,-0.872,-1.03,-1.182,-1.33,-1.476,-1.616,-1.75,-1.879,-2.003,-2.123,-2.235,-2.34,-2.441,-2.532,-2.617,-2.694,-2.763,-2.824,-2.877,-2.92,-2.955,-2.98,-2.995,-3,-2.996,-2.986,-2.969,-2.945,-2.915,-2.879,-2.838,-2.792,-2.741,-2.685,-2.624,-2.559,-2.49,-2.418,-2.343,-2.264,-2.183,-2.098,-2.013,-1.924,-1.834,-1.744,-1.652,-1.559,-1.466,-1.372,-1.278,-1.184,-1.092,-1,-0.912,-0.828,-0.75,-0.677,-0.608,-0.544,-0.486,-0.43,-0.379,-0.333,-0.29,-0.251,-0.216,-0.184,-0.154,-0.129,-0.106,-0.086,-0.068,-0.053,-0.04,-0.029,-0.021,-0.014,-0.008,-0.004,-0.002,-0,0
PARAM_BODY_ANGLE_Z=0,0.003,0.01,0.022,0.038,0.058,0.083,0.11,0.14,0.173,0.208,0.246,0.286,0.327,0.369,0.413,0.456,0.5,0.544,0.587,0.631,0.673,0.714,0.754,0.792,0.827,0.86,0.89,0.917,0.942,0.962,0.978,0.99,0.997,1,0.998,0.993,0.984,0.972,0.956,0.938,0.917,0.893,0.866,0.837,0.806,0.772,0.735,0.697,0.657,0.616,0.572,0.527,0.481,0.434,0.386,0.336,0.286,0.235,0.184,0.131,0.079,0.026,-0.026,-0.079,-0.131,-0.184,-0.235,-0.286,-0.336,-0.386,-0.434,-0.481,-0.527,-0.572,-0.616,-0.657,-0.697,-0.735,-0.772,-0.806,-0.837,-0.866,-0.893,-0.917,-0.938,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-1,-0.998,-0.996,-0.992,-0.987,-0.981,-0.974,-0.966,-0.956,-0.945,-0.932,-0.918,-0.902,-0.885,-0.866,-0.846,-0.823,-0.799,-0.773,-0.745,-0.715,-0.683,-0.65,-0.614,-0.576,-0.535,-0.493,-0.448,-0.4,-0.351,-0.299,-0.245,-0.188,-0.128,-0.065,0,0.065,0.132,0.196,0.26,0.324,0.385,0.448,0.508,0.568,0.627,0.685,0.743,0.799,0.853,0.908,0.961,1.013,1.065,1.114,1.164,1.211,1.258,1.303,1.347,1.391,1.432,1.472,1.512,1.549,1.586,1.621,1.654,1.687,1.718,1.747,1.775,1.801,1.826,1.85,1.871,1.891,1.91,1.927,1.942,1.955,1.967,1.977,1.985,1.992,1.996,1.999,2,1.998,1.991,1.98,1.965,1.946,1.923,1.897,1.868,1.835,1.8,1.761,1.72,1.676,1.631,1.583,1.533,1.481,1.428,1.374,1.319,1.262,1.205,1.146,1.088,1.029,0.971,0.912,0.854,0.795,0.738,0.681,0.626,0.572,0.519,0.467,0.417,0.369,0.324,0.28,0.239,0.2,0.165,0.132,0.103,0.077,0.054,0.035,0.02,0.009,0.002,0
PARAM_BREATH=0,0.001,0.004,0.01,0.017,0.026,0.036,0.049,0.063,0.078,0.094,0.111,0.129,0.149,0.169,0.19,0.211,0.233,0.255,0.278,0.3,0.322,0.345,0.367,0.389,0.41,0.431,0.451,0.471,0.489,0.506,0.522,0.537,0.551,0.564,0.574,0.583,0.59,0.596,0.599,0.6,0.599,0.597,0.593,0.588,0.581,0.573,0.564,0.554,0.542,0.53,0.517,0.503,0.488,0.472,0.456,0.439,0.421,0.404,0.385,0.367,0.348,0.329,0.31,0.29,0.271,0.252,0.233,0.215,0.196,0.179,0.161,0.144,0.128,0.112,0.097,0.083,0.07,0.058,0.046,0.036,0.027,0.019,0.012,0.007,0.003,0.001,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.082,0.097,0.114,0.131,0.149,0.169,0.188,0.209,0.229,0.251,0.272,0.294,0.317,0.339,0.361,0.383,0.406,0.428,0.449,0.471,0.491,0.512,0.531,0.551,0.569,0.586,0.603,0.618,0.633,0.646,0.658,0.669,0.678,0.686,0.692,0.696,0.699,0.7,0.699,0.695,0.689,0.68,0.67,0.658,0.643,0.627,0.61,0.591,0.57,0.549,0.526,0.503,0.479,0.454,0.428,0.402,0.376,0.35,0.324,0.298,0.272,0.246,0.221,0.197,0.174,0.151,0.13,0.109,0.09,0.073,0.057,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0
PARAM_ARM_R_2_LENGTH=0
PARAM_STRAP_R_LAYER=1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_1=0,-0.01,-0.038,-0.083,-0.144,-0.219,-0.308,-0.409,-0.52,-0.641,-0.771,-0.909,-1.051,-1.198,-1.347,-1.499,-1.651,-1.803,-1.952,-2.099,-2.241,-2.379,-2.509,-2.63,-2.741,-2.842,-2.931,-3.006,-3.067,-3.112,-3.14,-3.15,-3.143,-3.121,-3.085,-3.036,-2.974,-2.9,-2.813,-2.715,-2.606,-2.487,-2.355,-2.215,-2.066,-1.909,-1.743,-1.569,-1.388,-1.201,-1.007,-0.807,-0.601,-0.391,-0.172,0.047,0.269,0.495,0.723,0.953,1.186,1.419,1.653,1.887,2.121,2.353,2.573,2.791,3.003,3.202,3.4,3.591,3.771,3.95,4.121,4.283,4.443,4.596,4.74,4.882,5.017,5.145,5.269,5.388,5.499,5.608,5.711,5.807,5.9,5.988,6.07,6.148,6.222,6.29,6.355,6.416,6.471,6.523,6.572,6.615,6.655,6.692,6.724,6.753,6.779,6.801,6.82,6.836,6.849,6.859,6.866,6.87,6.871,6.864,6.841,6.805,6.755,6.692,6.616,6.528,6.428,6.317,6.194,6.062,5.919,5.768,5.607,5.437,5.26,5.075,4.883,4.684,4.48,4.269,4.053,3.833,3.609,3.38,3.148,2.914,2.677,2.438,2.198,1.957,1.715,1.474,1.233,0.993,0.754,0.517,0.283,0.051,-0.178,-0.402,-0.622,-0.838,-1.049,-1.253,-1.452,-1.644,-1.829,-2.006,-2.176,-2.337,-2.488,-2.631,-2.763,-2.886,-2.997,-3.097,-3.185,-3.261,-3.324,-3.374,-3.41,-3.433,-3.44,-3.436,-3.426,-3.409,-3.386,-3.357,-3.322,-3.282,-3.236,-3.186,-3.13,-3.07,-3.006,-2.938,-2.866,-2.791,-2.713,-2.631,-2.547,-2.462,-2.374,-2.284,-2.193,-2.1,-2.006,-1.911,-1.816,-1.72,-1.624,-1.529,-1.434,-1.34,-1.247,-1.156,-1.066,-0.978,-0.893,-0.809,-0.727,-0.649,-0.574,-0.502,-0.434,-0.37,-0.31,-0.254,-0.204,-0.158,-0.118,-0.083,-0.054,-0.031,-0.014,-0.004,0
PARAM_ARM_R_2=0,-0.017,-0.069,-0.154,-0.266,-0.406,-0.574,-0.766,-0.976,-1.21,-1.457,-1.723,-1.999,-2.29,-2.586,-2.894,-3.202,-3.519,-3.831,-4.148,-4.456,-4.764,-5.06,-5.351,-5.627,-5.893,-6.14,-6.374,-6.584,-6.776,-6.944,-7.084,-7.196,-7.281,-7.333,-7.35,-7.35,-7.351,-7.351,-7.352,-7.353,-7.354,-7.355,-7.356,-7.357,-7.358,-7.359,-7.359,-7.36,-7.36,-7.36,-7.359,-7.359,-7.357,-7.356,-7.354,-7.351,-7.348,-7.344,-7.339,-7.334,-7.328,-7.321,-7.313,-7.305,-7.295,-7.285,-7.273,-7.261,-7.236,-7.189,-7.119,-7.028,-6.92,-6.79,-6.642,-6.481,-6.301,-6.105,-5.9,-5.678,-5.443,-5.204,-4.949,-4.685,-4.42,-4.141,-3.857,-3.574,-3.282,-2.986,-2.695,-2.397,-2.099,-1.81,-1.515,-1.224,-0.944,-0.663,-0.388,-0.127,0.133,0.383,0.616,0.845,1.06,1.258,1.445,1.618,1.77,1.908,2.028,2.126,2.206,2.264,2.299,2.311,2.306,2.292,2.269,2.237,2.197,2.149,2.093,2.029,1.959,1.881,1.797,1.706,1.61,1.508,1.4,1.287,1.17,1.048,0.921,0.791,0.658,0.521,0.381,0.238,0.093,-0.054,-0.203,-0.354,-0.506,-0.658,-0.811,-0.965,-1.119,-1.272,-1.424,-1.576,-1.727,-1.876,-2.023,-2.168,-2.311,-2.451,-2.588,-2.721,-2.851,-2.978,-3.1,-3.217,-3.33,-3.438,-3.54,-3.636,-3.727,-3.811,-3.889,-3.959,-4.023,-4.079,-4.127,-4.167,-4.199,-4.222,-4.236,-4.241,-4.236,-4.221,-4.197,-4.164,-4.122,-4.072,-4.014,-3.949,-3.878,-3.799,-3.716,-3.625,-3.53,-3.43,-3.326,-3.217,-3.104,-2.989,-2.87,-2.749,-2.626,-2.501,-2.375,-2.248,-2.121,-1.993,-1.866,-1.74,-1.615,-1.492,-1.371,-1.252,-1.137,-1.024,-0.915,-0.811,-0.711,-0.616,-0.525,-0.442,-0.363,-0.292,-0.227,-0.169,-0.119,-0.077,-0.044,-0.02,-0.005,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,-0.031,-0.122,-0.274,-0.477,-0.73,-1.031,-1.377,-1.771,-2.196,-2.656,-3.148,-3.668,-4.224,-4.792,-5.379,-5.982,-6.597,-7.234,-7.866,-8.5,-9.134,-9.766,-10.403,-11.018,-11.621,-12.208,-12.776,-13.332,-13.852,-14.344,-14.804,-15.229,-15.623,-15.969,-16.27,-16.523,-16.726,-16.878,-16.969,-17,-16.975,-16.902,-16.782,-16.616,-16.406,-16.152,-15.857,-15.522,-15.147,-14.736,-14.28,-13.797,-13.28,-12.731,-12.151,-11.542,-10.905,-10.241,-9.552,-8.839,-8.104,-7.347,-6.558,-5.763,-4.95,-4.122,-3.28,-2.424,-1.557,-0.68,0.206,1.1,2,2.897,3.749,4.596,5.417,6.195,6.967,7.714,8.421,9.121,9.798,10.436,11.067,11.675,12.248,12.812,13.355,13.864,14.364,14.844,15.292,15.731,16.15,16.54,16.921,17.282,17.617,17.941,18.247,18.529,18.8,19.053,19.285,19.505,19.709,19.892,20.064,20.221,20.359,20.485,20.597,20.693,20.776,20.846,20.902,20.945,20.976,20.994,21,20.967,20.871,20.713,20.495,20.219,19.888,19.503,19.066,18.581,18.047,17.469,16.847,16.184,15.482,14.743,13.969,13.162,12.324,11.457,10.563,9.645,8.704,7.742,6.762,5.765,4.754,3.731,2.697,1.655,0.607,-0.446,-1.5,-2.554,-3.607,-4.655,-5.697,-6.731,-7.754,-8.765,-9.762,-10.742,-11.704,-12.645,-13.563,-14.457,-15.324,-16.162,-16.969,-17.743,-18.482,-19.184,-19.847,-20.469,-21.047,-21.581,-22.066,-22.503,-22.888,-23.219,-23.495,-23.713,-23.871,-23.967,-24,-23.965,-23.862,-23.694,-23.465,-23.174,-22.834,-22.435,-21.995,-21.499,-20.973,-20.394,-19.792,-19.143,-18.479,-17.773,-17.058,-16.307,-15.555,-14.772,-13.996,-13.194,-12.404,-11.596,-10.806,-10.004,-9.228,-8.445,-7.693,-6.942,-6.227,-5.521,-4.857,-4.208,-3.606,-3.027,-2.501,-2.005,-1.565,-1.166,-0.826,-0.535,-0.306,-0.138,-0.035,0
PARAM_FINGER_R_1=0,-0.022,-0.086,-0.191,-0.334,-0.516,-0.729,-0.978,-1.253,-1.563,-1.892,-2.254,-2.63,-3.035,-3.451,-3.892,-4.339,-4.808,-5.278,-5.767,-6.253,-6.754,-7.247,-7.753,-8.246,-8.747,-9.233,-9.722,-10.192,-10.661,-11.108,-11.549,-11.965,-12.37,-12.746,-13.108,-13.437,-13.747,-14.022,-14.271,-14.484,-14.666,-14.809,-14.914,-14.978,-15,-14.962,-14.852,-14.673,-14.429,-14.122,-13.758,-13.338,-12.868,-12.35,-11.789,-11.177,-10.537,-9.865,-9.163,-8.436,-7.686,-6.917,-6.134,-5.338,-4.535,-3.728,-2.92,-2.101,-1.303,-0.514,0.261,1.018,1.755,2.467,3.152,3.804,4.421,5,5.552,6.072,6.585,7.077,7.54,7.995,8.431,8.84,9.241,9.624,9.982,10.332,10.666,10.976,11.279,11.566,11.832,12.091,12.335,12.56,12.778,12.983,13.17,13.351,13.519,13.672,13.819,13.954,14.076,14.192,14.298,14.392,14.48,14.56,14.63,14.694,14.751,14.799,14.843,14.88,14.911,14.937,14.958,14.974,14.986,14.994,14.999,15,14.977,14.908,14.796,14.641,14.445,14.209,13.935,13.625,13.28,12.9,12.489,12.047,11.575,11.076,10.551,10,9.426,8.83,8.214,7.578,6.925,6.256,5.572,4.875,4.166,3.447,2.719,1.984,1.243,0.498,-0.25,-1,-1.75,-2.498,-3.243,-3.984,-4.719,-5.447,-6.166,-6.875,-7.572,-8.256,-8.925,-9.578,-10.214,-10.83,-11.426,-12,-12.551,-13.076,-13.575,-14.047,-14.489,-14.9,-15.28,-15.625,-15.935,-16.209,-16.445,-16.641,-16.796,-16.908,-16.977,-17,-16.969,-16.878,-16.726,-16.523,-16.27,-15.969,-15.623,-15.229,-14.804,-14.344,-13.852,-13.332,-12.776,-12.208,-11.621,-11.018,-10.403,-9.766,-9.134,-8.5,-7.866,-7.234,-6.597,-5.982,-5.379,-4.792,-4.224,-3.668,-3.148,-2.656,-2.196,-1.771,-1.377,-1.031,-0.73,-0.477,-0.274,-0.122,-0.031,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.089,-0.156,-0.241,-0.34,-0.457,-0.585,-0.729,-0.883,-1.052,-1.227,-1.417,-1.61,-1.816,-2.025,-2.244,-2.463,-2.691,-2.918,-3.152,-3.382,-3.618,-3.848,-4.082,-4.309,-4.537,-4.756,-4.975,-5.184,-5.39,-5.583,-5.773,-5.948,-6.117,-6.271,-6.415,-6.543,-6.66,-6.759,-6.844,-6.911,-6.96,-6.99,-7,-6.987,-6.947,-6.881,-6.794,-6.683,-6.554,-6.403,-6.238,-6.052,-5.856,-5.642,-5.42,-5.184,-4.942,-4.689,-4.433,-4.168,-3.904,-3.633,-3.367,-3.096,-2.832,-2.567,-2.311,-2.058,-1.816,-1.58,-1.358,-1.144,-0.948,-0.762,-0.597,-0.446,-0.317,-0.206,-0.119,-0.053,-0.013,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.018,0.028,0.04,0.054,0.07,0.088,0.108,0.13,0.153,0.178,0.205,0.234,0.264,0.297,0.33,0.365,0.401,0.439,0.478,0.519,0.56,0.603,0.647,0.692,0.738,0.786,0.835,0.884,0.934,0.985,1.037,1.09,1.144,1.197,1.252,1.307,1.363,1.419,1.476,1.534,1.591,1.649,1.707,1.765,1.824,1.883,1.941,2,2.059,2.117,2.176,2.235,2.293,2.351,2.409,2.466,2.524,2.581,2.637,2.693,2.748,2.803,2.856,2.91,2.963,3.015,3.066,3.116,3.165,3.214,3.262,3.308,3.353,3.397,3.44,3.481,3.522,3.561,3.599,3.635,3.67,3.703,3.736,3.766,3.795,3.822,3.847,3.87,3.892,3.912,3.93,3.946,3.96,3.972,3.982,3.99,3.995,3.999,4,3.834,3.357,2.62,1.626,0.418,-0.969,-2.471,-4.117,-5.845,-7.622,-9.378,-11.155,-12.883,-14.529,-16.031,-17.418,-18.626,-19.62,-20.357,-20.834,-21,-20.831,-20.348,-19.59,-18.591,-17.39,-16.05,-14.557,-12.971,-11.33,-9.67,-8.029,-6.443,-4.95,-3.61,-2.409,-1.41,-0.652,-0.169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.032,0.071,0.124,0.19,0.267,0.357,0.457,0.567,0.685,0.812,0.945,1.085,1.227,1.377,1.529,1.685,1.842,2,2.158,2.315,2.471,2.623,2.773,2.915,3.055,3.188,3.315,3.433,3.543,3.643,3.733,3.81,3.876,3.929,3.968,3.992,4,3.99,3.96,3.91,3.843,3.758,3.655,3.537,3.404,3.255,3.094,2.92,2.732,2.537,2.327,2.107,1.883,1.646,1.404,1.155,0.898,0.638,0.374,0.104,-0.166,-0.438,-0.715,-0.985,-1.262,-1.534,-1.804,-2.074,-2.338,-2.598,-2.855,-3.104,-3.346,-3.583,-3.807,-4.027,-4.237,-4.432,-4.62,-4.794,-4.955,-5.104,-5.237,-5.355,-5.458,-5.543,-5.61,-5.66,-5.69,-5.7,-5.618,-5.384,-5.021,-4.532,-3.938,-3.255,-2.516,-1.707,-0.856,0.018,0.882,1.756,2.607,3.416,4.155,4.838,5.432,5.921,6.284,6.518,6.6,6.547,6.395,6.157,5.843,5.465,5.044,4.575,4.077,3.561,3.039,2.523,2.025,1.556,1.135,0.757,0.443,0.205,0.053,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0,0.001,0.003,0.006,0.011,0.017,0.025,0.033,0.043,0.054,0.066,0.078,0.092,0.107,0.123,0.139,0.156,0.174,0.193,0.212,0.232,0.252,0.273,0.295,0.316,0.339,0.361,0.384,0.407,0.43,0.453,0.477,0.5,0.523,0.547,0.57,0.593,0.616,0.639,0.661,0.684,0.705,0.727,0.748,0.768,0.788,0.807,0.826,0.844,0.861,0.877,0.893,0.908,0.922,0.934,0.946,0.957,0.967,0.975,0.983,0.989,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_SHADOW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.925,0.742,0.5,0.258,0.075,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.055,0.198,0.395,0.605,0.802,0.945,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_1_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2_ON=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.696,-2.579,-5.507,-9.139,-13.408,-17.916,-22.634,-27.144,-31.419,-35.06,-38,-40.281,-42.254,-43.962,-45.363,-46.56,-47.52,-48.283,-48.872,-49.309,-49.621,-49.818,-49.935,-49.987,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-50,-49.857,-49.438,-48.764,-47.852,-46.719,-45.386,-43.869,-42.188,-40.359,-38.403,-36.337,-34.18,-31.949,-29.663,-27.341,-25,-22.659,-20.337,-18.051,-15.82,-13.663,-11.597,-9.641,-7.812,-6.131,-4.614,-3.281,-2.148,-1.236,-0.562,-0.143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_OFF=1
PARAM_ARM_L_3=0,-0.018,-0.072,-0.16,-0.281,-0.434,-0.618,-0.832,-1.074,-1.344,-1.64,-1.962,-2.307,-2.675,-3.065,-3.476,-3.906,-4.355,-4.82,-5.302,-5.798,-6.309,-6.831,-7.366,-7.91,-8.464,-9.026,-9.594,-10.168,-10.747,-11.33,-11.914,-12.5,-13.086,-13.67,-14.253,-14.832,-15.406,-15.974,-16.536,-17.09,-17.634,-18.169,-18.691,-19.202,-19.698,-20.18,-20.645,-21.094,-21.524,-21.935,-22.325,-22.693,-23.038,-23.36,-23.656,-23.926,-24.168,-24.382,-24.566,-24.719,-24.84,-24.928,-24.982,-25,-24.773,-24.133,-23.082,-21.696,-19.945,-17.933,-15.605,-13.09,-10.309,-7.41,-4.3,-1.259,1.565,4.177,6.583,8.751,10.763,12.585,14.22,15.675,16.955,18.065,19.009,19.794,20.414,20.897,21.235,21.435,21.5,21.496,21.486,21.469,21.446,21.416,21.382,21.342,21.299,21.25,21.198,21.141,21.083,21.02,20.957,20.89,20.822,20.752,20.683,20.611,20.541,20.469,20.4,20.33,20.262,20.195,20.132,20.069,20.011,19.954,19.902,19.853,19.81,19.77,19.736,19.706,19.683,19.666,19.656,19.652,19.659,19.68,19.714,19.76,19.817,19.884,19.962,20.049,20.144,20.247,20.357,20.473,20.594,20.718,20.847,20.98,21.115,21.251,21.389,21.526,21.662,21.797,21.93,22.059,22.183,22.304,22.42,22.53,22.633,22.728,22.815,22.893,22.96,23.017,23.063,23.097,23.118,23.125,23.015,22.694,22.175,21.468,20.605,19.567,18.379,17.054,15.605,14.045,12.385,10.638,8.816,6.966,5.034,3.064,1.07,-0.938,-2.945,-4.939,-6.909,-8.841,-10.691,-12.513,-14.26,-15.92,-17.48,-18.929,-20.254,-21.442,-22.48,-23.343,-24.05,-24.569,-24.89,-25,-24.637,-23.62,-22.034,-20.061,-17.702,-15.155,-12.5,-9.845,-7.298,-4.939,-2.966,-1.38,-0.363,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.439,-1.618,-3.438,-5.723,-8.255,-11,-13.745,-16.277,-18.562,-20.382,-21.561,-22,-21.878,-21.527,-20.965,-20.213,-19.291,-18.219,-17.018,-15.706,-14.305,-12.833,-11.331,-9.78,-8.22,-6.669,-5.167,-3.695,-2.294,-0.982,0.219,1.291,2.213,2.965,3.527,3.878,4,3.981,3.926,3.837,3.717,3.567,3.391,3.19,2.967,2.724,2.464,2.184,1.895,1.596,1.289,0.975,0.659,0.341,0.025,-0.289,-0.596,-0.895,-1.184,-1.464,-1.724,-1.967,-2.19,-2.391,-2.567,-2.717,-2.837,-2.926,-2.981,-3,-2.995,-2.981,-2.959,-2.927,-2.885,-2.835,-2.775,-2.707,-2.63,-2.543,-2.449,-2.346,-2.232,-2.111,-1.982,-1.842,-1.695,-1.541,-1.374,-1.202,-1.022,-0.83,-0.633,-0.428,-0.211,0.011,0.241,0.483,0.729,0.983,1.25,1.52,1.803,2.09,2.383,2.691,3,3.305,3.593,3.868,4.12,4.356,4.574,4.776,4.966,5.135,5.288,5.426,5.549,5.658,5.75,5.827,5.89,5.938,5.973,5.993,6,5.979,5.919,5.82,5.69,5.527,5.335,5.121,4.882,4.623,4.353,4.064,3.766,3.464,3.158,2.842,2.536,2.234,1.936,1.647,1.377,1.118,0.879,0.665,0.473,0.31,0.18,0.081,0.021,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.599,-2.206,-4.688,-7.804,-11.256,-15,-18.744,-22.196,-25.312,-27.794,-29.401,-30,-29.86,-29.454,-28.805,-27.938,-26.874,-25.638,-24.251,-22.738,-21.121,-19.423,-17.69,-15.9,-14.1,-12.31,-10.577,-8.879,-7.262,-5.749,-4.362,-3.126,-2.062,-1.195,-0.546,-0.14,0,-0.028,-0.113,-0.251,-0.434,-0.662,-0.937,-1.25,-1.594,-1.975,-2.378,-2.813,-3.263,-3.739,-4.222,-4.725,-5.228,-5.745,-6.255,-6.772,-7.275,-7.778,-8.261,-8.737,-9.187,-9.622,-10.025,-10.406,-10.75,-11.063,-11.338,-11.566,-11.749,-11.887,-11.972,-12,-11.951,-11.802,-11.56,-11.236,-10.824,-10.344,-9.783,-9.168,-8.48,-7.75,-6.956,-6.133,-5.254,-4.357,-3.415,-2.466,-1.481,-0.501,0.505,1.495,2.501,3.481,4.466,5.415,6.357,7.254,8.133,8.956,9.75,10.48,11.168,11.783,12.344,12.824,13.236,13.56,13.802,13.951,14,13.814,13.28,12.455,11.341,9.988,8.435,6.753,4.909,2.974,0.984,-0.984,-2.974,-4.909,-6.753,-8.435,-9.988,-11.341,-12.455,-13.28,-13.814,-14,-13.928,-13.727,-13.398,-12.959,-12.435,-11.812,-11.116,-10.376,-9.57,-8.727,-7.88,-7,-6.12,-5.273,-4.43,-3.624,-2.884,-2.188,-1.565,-1.041,-0.602,-0.273,-0.072,0,0,0,0,0,0,0,0,0,0,0
PARAM_107=0,0.003,0.01,0.023,0.04,0.062,0.088,0.119,0.154,0.194,0.237,0.284,0.335,0.389,0.446,0.507,0.571,0.638,0.708,0.781,0.857,0.935,1.015,1.097,1.182,1.267,1.355,1.445,1.536,1.629,1.722,1.817,1.913,2.008,2.106,2.204,2.302,2.401,2.5,2.599,2.698,2.796,2.894,2.992,3.087,3.183,3.278,3.371,3.464,3.555,3.645,3.733,3.818,3.903,3.985,4.065,4.143,4.219,4.292,4.362,4.429,4.493,4.554,4.611,4.665,4.716,4.763,4.806,4.846,4.881,4.912,4.938,4.96,4.977,4.99,4.997,5,4.999,4.997,4.994,4.989,4.982,4.975,4.966,4.955,4.944,4.931,4.917,4.902,4.885,4.868,4.849,4.829,4.807,4.785,4.762,4.737,4.712,4.685,4.658,4.63,4.6,4.57,4.539,4.506,4.473,4.439,4.404,4.369,4.333,4.296,4.258,4.219,4.179,4.139,4.098,4.057,4.015,3.972,3.929,3.885,3.84,3.795,3.75,3.703,3.657,3.611,3.563,3.515,3.467,3.418,3.369,3.319,3.27,3.22,3.17,3.12,3.069,3.018,2.966,2.915,2.863,2.811,2.76,2.709,2.656,2.604,2.552,2.5,2.448,2.396,2.344,2.291,2.24,2.189,2.137,2.085,2.034,1.982,1.931,1.88,1.83,1.78,1.73,1.681,1.631,1.582,1.533,1.485,1.437,1.389,1.343,1.297,1.25,1.205,1.16,1.115,1.071,1.028,0.985,0.943,0.902,0.861,0.821,0.781,0.742,0.704,0.667,0.631,0.596,0.561,0.527,0.494,0.461,0.43,0.4,0.37,0.342,0.315,0.288,0.263,0.238,0.215,0.193,0.171,0.151,0.132,0.115,0.098,0.083,0.069,0.056,0.045,0.034,0.025,0.018,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.039,-0.048,-0.058,-0.069,-0.081,-0.094,-0.107,-0.12,-0.134,-0.149,-0.164,-0.179,-0.195,-0.21,-0.226,-0.242,-0.258,-0.274,-0.29,-0.305,-0.321,-0.336,-0.351,-0.366,-0.38,-0.393,-0.406,-0.419,-0.431,-0.442,-0.452,-0.461,-0.47,-0.478,-0.484,-0.49,-0.494,-0.497,-0.499,-0.5,-0.5,-0.499,-0.497,-0.495,-0.492,-0.489,-0.485,-0.481,-0.476,-0.47,-0.464,-0.458,-0.451,-0.443,-0.435,-0.427,-0.418,-0.409,-0.399,-0.389,-0.379,-0.368,-0.357,-0.345,-0.333,-0.321,-0.309,-0.296,-0.283,-0.27,-0.256,-0.243,-0.228,-0.214,-0.2,-0.185,-0.17,-0.156,-0.14,-0.125,-0.11,-0.094,-0.079,-0.063,-0.047,-0.032,-0.016,0,0.016,0.031,0.045,0.059,0.073,0.086,0.098,0.111,0.122,0.133,0.144,0.154,0.164,0.174,0.183,0.191,0.199,0.207,0.214,0.221,0.228,0.234,0.24,0.246,0.251,0.256,0.261,0.265,0.269,0.273,0.276,0.28,0.282,0.285,0.288,0.29,0.292,0.293,0.295,0.296,0.297,0.298,0.299,0.299,0.3,0.3,0.3,0.299,0.297,0.294,0.289,0.283,0.276,0.267,0.258,0.248,0.237,0.225,0.212,0.199,0.185,0.17,0.155,0.14,0.124,0.108,0.092,0.075,0.058,0.042,0.025,0.008,-0.008,-0.024,-0.04,-0.055,-0.07,-0.085,-0.099,-0.112,-0.125,-0.137,-0.148,-0.158,-0.167,-0.176,-0.183,-0.189,-0.194,-0.197,-0.199,-0.2,-0.2,-0.199,-0.197,-0.195,-0.193,-0.189,-0.186,-0.182,-0.177,-0.173,-0.167,-0.162,-0.156,-0.15,-0.144,-0.138,-0.131,-0.124,-0.117,-0.11,-0.104,-0.096,-0.09,-0.083,-0.076,-0.069,-0.062,-0.056,-0.05,-0.044,-0.038,-0.033,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.005,-0.003,-0.001,-0,0
