# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

$fadein:PARAM_EYE_BALL_ON=0
$fadeout:PARAM_EYE_BALL_ON=0
$fadein:PARAM_EYE_BALL_HI_ON=0
$fadeout:PARAM_EYE_BALL_HI_ON=0
$fadein:PARAM_EYE_BALL_HI_ON_2=0
$fadeout:PARAM_EYE_BALL_HI_ON_2=0
$fadein:PARAM_EYE_BALL_ON_2=0
$fadeout:PARAM_EYE_BALL_ON_2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_CHEEK=0
$fadeout:PARAM_CHEEK=0
$fadein:PARAM_CHEEK_2=0
$fadeout:PARAM_CHEEK_2=0
$fadein:PARAM_CHEEK_SLASH=0
$fadeout:PARAM_CHEEK_SLASH=0
$fadein:PARAM_MOUTH_SLASH=0
$fadeout:PARAM_MOUTH_SLASH=0
$fadein:Param=0
$fadeout:Param=0
$fadein:PARAM_BRACELET_R_ON=0
$fadeout:PARAM_BRACELET_R_ON=0
$fadein:PARAM_BODY_BELT_LAYER=0
$fadeout:PARAM_BODY_BELT_LAYER=0
$fadein:PARAM_HAND_R_1_LAYER=0
$fadeout:PARAM_HAND_R_1_LAYER=0
$fadein:PARAM_HAND_R_2_LAYER=0
$fadeout:PARAM_HAND_R_2_LAYER=0
$fadein:PARAM_HAND_R_3_LAYER=0
$fadeout:PARAM_HAND_R_3_LAYER=0
$fadein:PARAM_HAND_L_SHADOW=0
$fadeout:PARAM_HAND_L_SHADOW=0
$fadein:PARAM_ARM_L_1_ON=0
$fadeout:PARAM_ARM_L_1_ON=0
$fadein:PARAM_ARM_L_2_ON=0
$fadeout:PARAM_ARM_L_2_ON=0
$fadein:PARAM_ARM_L_3_ON=0
$fadeout:PARAM_ARM_L_3_ON=0
$fadein:PARAM_ARM_L_2_OFF=0
$fadeout:PARAM_ARM_L_2_OFF=0
$fadein:PARAM_HAND_L_2_ON=0
$fadeout:PARAM_HAND_L_2_ON=0
$fadein:PARAM_HAND_L_3_ON=0
$fadeout:PARAM_HAND_L_3_ON=0
$fadein:PARAM_HAND_L_4_ON=0
$fadeout:PARAM_HAND_L_4_ON=0
$fadein:PARAM_HAND_L_5_ON=0
$fadeout:PARAM_HAND_L_5_ON=0
$fadein:PARAM_HAND_L_6_ON=0
$fadeout:PARAM_HAND_L_6_ON=0
$fadein:PARAM_ARM_L_4_ON=0
$fadeout:PARAM_ARM_L_4_ON=0

PARAM_2=0
PARAM_39=0
PARAM=0
PARAM_ANGLE_X=0,-0.32,-1.177,-2.5,-4.162,-6.003,-8,-9.997,-11.838,-13.5,-14.823,-15.68,-16,-15.774,-15.125,-14.124,-12.771,-11.129,-9.242,-7.2,-4.961,-2.611,-0.194,2.194,4.611,6.961,9.2,11.242,13.129,14.771,16.124,17.125,17.774,18,17.959,17.837,17.641,17.38,17.053,16.67,16.242,15.764,15.247,14.705,14.129,13.532,12.928,12.316,11.684,11.072,10.468,9.871,9.295,8.753,8.236,7.758,7.33,6.947,6.62,6.359,6.163,6.041,6,6.016,6.065,6.145,6.252,6.387,6.546,6.729,6.938,7.163,7.406,7.666,7.942,8.236,8.537,8.848,9.167,9.493,9.83,10.164,10.5,10.836,11.17,11.507,11.833,12.152,12.463,12.764,13.058,13.334,13.594,13.837,14.062,14.271,14.454,14.613,14.748,14.855,14.935,14.984,15,14.966,14.866,14.704,14.484,14.215,13.891,13.521,13.108,12.656,12.17,11.652,11.108,10.54,9.963,9.361,8.747,8.126,7.5,6.874,6.253,5.639,5.037,4.46,3.892,3.348,2.83,2.344,1.892,1.479,1.109,0.785,0.516,0.296,0.134,0.034,0
PARAM_ANGLE_Y=0,-2.344,-7.5,-12.656,-15,-12.315,-5.906,1.906,8.315,11,10.719,9.926,8.693,7.094,5.202,3.09,0.832,-1.5,-3.832,-6.09,-8.202,-10.094,-11.693,-12.926,-13.719,-14,-13.814,-13.28,-12.455,-11.341,-9.988,-8.435,-6.753,-4.909,-2.974,-0.984,0.984,2.974,4.909,6.753,8.435,9.988,11.341,12.455,13.28,13.814,14,13.573,12.395,10.619,8.397,5.929,3.277,0.636,-1.841,-4,-5.884,-7.649,-9.315,-10.833,-12.275,-13.579,-14.81,-15.914,-16.947,-17.864,-18.712,-19.456,-20.133,-20.717,-21.236,-21.672,-22.048,-22.35,-22.595,-22.775,-22.903,-22.976,-23,-22.844,-22.4,-21.707,-20.801,-19.72,-18.502,-17.183,-15.802,-14.396,-13.003,-11.659,-10.403,-9.271,-8.302,-7.532,-7,-6.602,-6.228,-5.859,-5.512,-5.172,-4.852,-4.538,-4.244,-3.956,-3.687,-3.424,-3.174,-2.94,-2.713,-2.501,-2.296,-2.106,-1.922,-1.752,-1.589,-1.438,-1.294,-1.159,-1.035,-0.918,-0.811,-0.71,-0.619,-0.534,-0.457,-0.386,-0.324,-0.266,-0.215,-0.171,-0.132,-0.1,-0.071,-0.049,-0.03,-0.017,-0.007,-0.002,0
PARAM_ANGLE_Z=0,-0.237,-0.87,-1.834,-3,-4.328,-5.672,-7,-8.166,-9.13,-9.763,-10,-9.954,-9.821,-9.606,-9.317,-8.957,-8.534,-8.054,-7.523,-6.946,-6.331,-5.671,-4.995,-4.297,-3.584,-2.862,-2.138,-1.416,-0.703,-0.005,0.671,1.331,1.946,2.523,3.054,3.534,3.957,4.317,4.606,4.821,4.954,5,4.958,4.83,4.624,4.349,4.007,3.595,3.125,2.61,2.038,1.433,0.78,0.105,-0.609,-1.333,-2.088,-2.843,-3.618,-4.382,-5.157,-5.912,-6.667,-7.391,-8.105,-8.78,-9.433,-10.038,-10.61,-11.125,-11.595,-12.007,-12.349,-12.624,-12.83,-12.958,-13,-12.965,-12.859,-12.687,-12.457,-12.172,-11.829,-11.437,-11.008,-10.531,-10.028,-9.483,-8.921,-8.326,-7.722,-7.093,-6.464,-5.819,-5.181,-4.536,-3.907,-3.278,-2.674,-2.079,-1.517,-0.972,-0.469,0.008,0.437,0.829,1.172,1.457,1.687,1.859,1.965,2,1.992,1.966,1.926,1.873,1.806,1.73,1.642,1.549,1.447,1.34,1.23,1.114,1,0.886,0.77,0.66,0.553,0.451,0.358,0.27,0.194,0.127,0.074,0.034,0.008,0
Param2=0
PARAM_3=0
PARAM_EYE_L_OPEN=1,1.021,1.07,1.13,1.179,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.179,1.13,1.07,1.021,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1.021,1.07,1.13,1.179,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.179,1.13,1.07,1.021,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_HI_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.027,0.091,0.169,0.233,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_HI_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.049,-0.166,-0.308,-0.425,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.528,-0.658,-0.816,-0.946,-1,-1,-1,-1,-0.946,-0.816,-0.658,-0.528,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474,-0.474
PARAM_EYE_HI_X_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.029,0.055,0.075,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084,0.084
PARAM_EYE_HI_Y_2=0
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.026,-0.042,-0.058,-0.074,-0.087,-0.097,-0.1,-0.099,-0.094,-0.088,-0.079,-0.069,-0.057,-0.044,-0.029,-0.015,0,0.015,0.029,0.044,0.057,0.069,0.079,0.088,0.094,0.099,0.1,0.1,0.1,0.1,0.099,0.099,0.098,0.098,0.097,0.096,0.095,0.094,0.093,0.092,0.091,0.09,0.088,0.087,0.085,0.084,0.082,0.081,0.079,0.078,0.076,0.074,0.072,0.07,0.069,0.067,0.065,0.063,0.061,0.059,0.057,0.055,0.053,0.051,0.049,0.047,0.045,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.03,0.028,0.026,0.024,0.022,0.021,0.019,0.018,0.016,0.015,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.017,-0.063,-0.13,-0.209,-0.291,-0.37,-0.437,-0.483,-0.5,-0.496,-0.486,-0.469,-0.448,-0.422,-0.392,-0.359,-0.324,-0.287,-0.25,-0.213,-0.176,-0.141,-0.108,-0.078,-0.052,-0.031,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_PRESS=0
PARAM_EYE_BALL_SCALE=0,-0.103,-0.35,-0.65,-0.897,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.897,-0.65,-0.35,-0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_ON=1
PARAM_EYE_BALL_HI_ON=1
PARAM_EYE_BALL_HI_ON_2=0
PARAM_EYE_BALL_ON_2=0,0.263,0.737,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_4=0
PARAM_BROW_L_Y=0,0.041,0.14,0.26,0.359,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.297,0.05,-0.25,-0.497,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.61,-0.635,-0.665,-0.69,-0.7,-0.7,-0.7,-0.7,-0.69,-0.665,-0.635,-0.61,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=0,0.052,0.175,0.325,0.448,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.355,0.01,-0.41,-0.755,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.91,-0.935,-0.965,-0.99,-1,-1,-1,-1,-0.99,-0.965,-0.935,-0.91,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_BROW_L_X=0,-0.01,-0.035,-0.065,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.09,-0.065,-0.035,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0.036,0.122,0.226,0.312,0.348,0.348,0.348,0.348,0.348,0.348,0.348,0.348,0.348,0.348,0.348,0.348,0.312,0.226,0.122,0.036,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.031,0.105,0.195,0.269,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.217,0.02,-0.22,-0.417,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_ANGLE=0,0.021,0.07,0.13,0.179,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.128,-0.045,-0.255,-0.428,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_FORM=0,0.062,0.21,0.39,0.538,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.435,0.04,-0.44,-0.835,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM_2=0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.821,0.87,0.93,0.979,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.072,0.245,0.455,0.628,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.524,0.105,-0.405,-0.824,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_SCALE=0,0.052,0.175,0.325,0.448,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.552,0.675,0.825,0.948,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_SCALE=0,0.01,0.035,0.065,0.09,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.193,0.415,0.685,0.907,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_5=0
PARAM_MOUTH_FORM=1,0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0,0,0,0.078,0.25,0.422,0.5,0.422,0.25,0.078,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.184,0.516,0.7,0.591,0.35,0.109,0,0.109,0.35,0.591,0.7,0.591,0.35,0.109,0,0.058,0.201,0.389,0.569,0.7,0.767,0.796,0.802,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_MOVE_X=0
PARAM_MOUTH_MOVE_Y=0
PARAM_6=0
PARAM_CHEEK_R_X=0,-0.694,-2.35,-4.37,-6.026,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.72,-6.026,-4.37,-2.35,-0.694,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_R_Y=0,-0.407,-1.378,-2.562,-3.533,-3.94,-3.94,-3.94,-3.94,-3.94,-3.94,-3.94,-3.94,-3.94,-3.94,-3.94,-3.94,-3.533,-2.562,-1.378,-0.407,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_L_X=0,0.324,1.098,2.042,2.816,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,3.14,2.816,2.042,1.098,0.324,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_L_Y=0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.717,0.52,0.28,0.083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0,0.052,0.175,0.325,0.448,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.552,0.675,0.825,0.948,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_CHEEK_2=0
PARAM_CHEEK_SLASH_R_X=0,-0.491,-1.665,-3.095,-4.269,-4.76,-4.76,-4.76,-4.76,-4.76,-4.76,-4.76,-4.76,-4.76,-4.76,-4.76,-4.76,-4.269,-3.095,-1.665,-0.491,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_SLASH_R_Y=0,-0.256,-0.867,-1.613,-2.224,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.48,-2.224,-1.613,-0.867,-0.256,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_SLASH_L_X=0,0.087,0.294,0.546,0.753,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.753,0.546,0.294,0.087,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_SLASH_L_Y=0,-0.165,-0.56,-1.04,-1.435,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.435,-1.04,-0.56,-0.165,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_SLASH=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0
PARAM_MOUTH_SLASH=0
Param=0
PARAM_7=0
PARAM_ALL_X=0
PARAM_ALL_Y=0
PARAM_ALL_Z=0
PARAM_81=0
PARAM_BODY_ANGLE_X=0,0.442,1.581,3.162,4.838,6.419,7.558,8,7.89,7.582,7.083,6.434,5.628,4.719,3.689,2.599,1.425,0.236,-1,-2.236,-3.425,-4.599,-5.689,-6.719,-7.628,-8.434,-9.083,-9.582,-9.89,-10,-9.932,-9.729,-9.412,-8.981,-8.451,-7.842,-7.14,-6.389,-5.575,-4.717,-3.837,-2.912,-2,-1.088,-0.163,0.717,1.575,2.389,3.14,3.842,4.451,4.981,5.412,5.729,5.932,6,5.964,5.863,5.699,5.48,5.217,4.906,4.558,4.188,3.785,3.364,2.94,2.5,2.06,1.636,1.215,0.812,0.442,0.094,-0.217,-0.48,-0.699,-0.863,-0.964,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.971,-0.961,-0.95,-0.937,-0.924,-0.909,-0.893,-0.876,-0.858,-0.839,-0.819,-0.799,-0.777,-0.756,-0.733,-0.71,-0.686,-0.662,-0.638,-0.613,-0.589,-0.564,-0.538,-0.513,-0.487,-0.462,-0.436,-0.411,-0.387,-0.362,-0.338,-0.314,-0.29,-0.267,-0.244,-0.223,-0.201,-0.181,-0.161,-0.142,-0.124,-0.107,-0.091,-0.076,-0.063,-0.05,-0.039,-0.029,-0.02,-0.013,-0.007,-0.003,-0.001,0
PARAM_BODY_ANGLE_Y=0,0.101,0.386,0.834,1.403,2.081,2.821,3.602,4.398,5.179,5.919,6.597,7.166,7.614,7.899,8,7.921,7.696,7.339,6.879,6.333,5.708,5.044,4.351,3.649,2.956,2.292,1.667,1.121,0.661,0.304,0.079,0,0.013,0.051,0.112,0.194,0.297,0.417,0.552,0.701,0.863,1.035,1.219,1.407,1.604,1.801,2,2.199,2.396,2.593,2.781,2.965,3.137,3.299,3.448,3.583,3.703,3.806,3.888,3.949,3.987,4,3.974,3.898,3.775,3.614,3.409,3.173,2.906,2.613,2.297,1.956,1.611,1.243,0.874,0.5,0.126,-0.243,-0.611,-0.956,-1.297,-1.613,-1.906,-2.173,-2.409,-2.614,-2.775,-2.898,-2.974,-3,-2.996,-2.985,-2.966,-2.941,-2.909,-2.871,-2.827,-2.778,-2.723,-2.663,-2.6,-2.531,-2.458,-2.384,-2.304,-2.222,-2.138,-2.051,-1.961,-1.872,-1.78,-1.686,-1.594,-1.5,-1.406,-1.314,-1.22,-1.128,-1.039,-0.949,-0.862,-0.778,-0.696,-0.616,-0.542,-0.469,-0.4,-0.337,-0.277,-0.222,-0.173,-0.129,-0.091,-0.059,-0.034,-0.015,-0.004,0
PARAM_BODY_ANGLE_Z=0,0.301,1.094,2.215,3.5,4.785,5.906,6.699,7,6.979,6.915,6.814,6.676,6.501,6.297,6.059,5.799,5.514,5.201,4.873,4.528,4.161,3.788,3.404,3.005,2.607,2.205,1.795,1.393,0.995,0.596,0.212,-0.161,-0.528,-0.873,-1.201,-1.514,-1.799,-2.059,-2.297,-2.501,-2.676,-2.814,-2.915,-2.979,-3,-2.963,-2.861,-2.694,-2.478,-2.209,-1.906,-1.563,-1.2,-0.808,-0.412,0,0.412,0.808,1.2,1.563,1.906,2.209,2.478,2.694,2.861,2.963,3,2.988,2.952,2.895,2.818,2.722,2.609,2.481,2.339,2.186,2.021,1.846,1.665,1.479,1.289,1.097,0.903,0.711,0.521,0.335,0.154,-0.021,-0.186,-0.339,-0.481,-0.609,-0.722,-0.818,-0.895,-0.952,-0.988,-1,-0.998,-0.993,-0.984,-0.972,-0.957,-0.939,-0.919,-0.896,-0.871,-0.844,-0.815,-0.784,-0.752,-0.718,-0.684,-0.648,-0.612,-0.574,-0.537,-0.5,-0.463,-0.426,-0.388,-0.352,-0.316,-0.282,-0.248,-0.216,-0.185,-0.156,-0.129,-0.104,-0.081,-0.061,-0.043,-0.028,-0.016,-0.007,-0.002,0
PARAM_BREATH=0,0.017,0.061,0.128,0.21,0.303,0.397,0.49,0.572,0.639,0.683,0.7,0.697,0.687,0.672,0.652,0.627,0.598,0.566,0.531,0.493,0.453,0.413,0.371,0.329,0.287,0.247,0.207,0.169,0.134,0.102,0.073,0.048,0.028,0.013,0.003,0,0.004,0.015,0.033,0.056,0.085,0.118,0.155,0.195,0.238,0.282,0.327,0.373,0.418,0.462,0.505,0.545,0.582,0.615,0.644,0.667,0.685,0.696,0.7,0.698,0.691,0.679,0.664,0.645,0.622,0.597,0.57,0.539,0.508,0.474,0.439,0.404,0.368,0.332,0.296,0.261,0.226,0.192,0.161,0.13,0.103,0.078,0.055,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_8=0
PARAM_ARM_R_1_LENGTH=0,-0.445,-1.652,-3.472,-5.641,-8,-10.359,-12.528,-14.348,-15.555,-16,-15.918,-15.688,-15.312,-14.81,-14.211,-13.5,-12.704,-11.859,-10.938,-9.974,-9.005,-8,-6.995,-6.026,-5.062,-4.141,-3.296,-2.5,-1.789,-1.19,-0.688,-0.312,-0.082,0,-0.027,-0.106,-0.232,-0.404,-0.618,-0.87,-1.157,-1.476,-1.823,-2.195,-2.595,-3.007,-3.434,-3.873,-4.321,-4.773,-5.227,-5.679,-6.127,-6.566,-6.993,-7.405,-7.805,-8.177,-8.524,-8.843,-9.13,-9.382,-9.596,-9.768,-9.894,-9.973,-10,-9.982,-9.928,-9.839,-9.719,-9.57,-9.393,-9.19,-8.958,-8.708,-8.438,-8.148,-7.842,-7.515,-7.181,-6.836,-6.481,-6.119,-5.745,-5.373,-5,-4.627,-4.255,-3.881,-3.519,-3.164,-2.819,-2.485,-2.158,-1.852,-1.562,-1.292,-1.042,-0.81,-0.607,-0.43,-0.281,-0.161,-0.072,-0.018,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_2_LENGTH=0,-0.723,-2.685,-5.642,-9.167,-13,-16.833,-20.358,-23.315,-25.277,-26,-25.866,-25.492,-24.883,-24.067,-23.093,-21.938,-20.644,-19.271,-17.773,-16.208,-14.634,-13,-11.366,-9.792,-8.227,-6.729,-5.356,-4.062,-2.907,-1.933,-1.117,-0.508,-0.134,0,-0.043,-0.169,-0.372,-0.647,-0.989,-1.392,-1.851,-2.361,-2.916,-3.511,-4.152,-4.811,-5.495,-6.197,-6.913,-7.637,-8.363,-9.087,-9.803,-10.505,-11.189,-11.848,-12.489,-13.084,-13.639,-14.149,-14.608,-15.011,-15.353,-15.628,-15.831,-15.957,-16,-15.971,-15.885,-15.742,-15.551,-15.312,-15.029,-14.704,-14.333,-13.933,-13.5,-13.037,-12.548,-12.024,-11.49,-10.938,-10.37,-9.791,-9.191,-8.597,-8,-7.403,-6.809,-6.209,-5.63,-5.062,-4.51,-3.976,-3.452,-2.963,-2.5,-2.067,-1.667,-1.296,-0.971,-0.688,-0.449,-0.258,-0.115,-0.029,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STRAP_R_LAYER=1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BRACELET_R_ON=1
PARAM_BRACELET_R_LAYER=0
PARAM_BODY_BELT_LAYER=0
PARAM_ARM_R_1=0,-0.182,-0.65,-1.3,-1.99,-2.64,-3.108,-3.29,-3.259,-3.167,-3.018,-2.816,-2.563,-2.269,-1.926,-1.543,-1.124,-0.67,-0.187,0.324,0.858,1.401,1.972,2.556,3.15,3.751,4.355,4.959,5.56,6.154,6.738,7.309,7.852,8.386,8.897,9.38,9.834,10.253,10.636,10.979,11.273,11.526,11.728,11.877,11.969,12,11.99,11.962,11.914,11.848,11.767,11.668,11.553,11.426,11.281,11.123,10.956,10.773,10.578,10.376,10.161,9.935,9.706,9.464,9.215,8.964,8.702,8.435,8.169,7.893,7.615,7.34,7.057,6.773,6.495,6.211,5.928,5.654,5.375,5.1,4.834,4.568,4.306,4.056,3.808,3.566,3.338,3.114,2.899,2.699,2.505,2.323,2.157,2,1.855,1.717,1.585,1.461,1.342,1.232,1.126,1.028,0.934,0.847,0.764,0.688,0.616,0.551,0.488,0.432,0.379,0.331,0.287,0.247,0.21,0.178,0.148,0.122,0.099,0.079,0.061,0.046,0.033,0.022,0.013,0.007,0.001,-0.002,-0.005,-0.006,-0.007,-0.007,-0.006,-0.005,-0.004,-0.002,-0.001,-0,0
PARAM_ARM_R_2=0,-0.883,-3.161,-6.324,-9.676,-12.839,-15.117,-16,-15.945,-15.784,-15.517,-15.158,-14.711,-14.18,-13.57,-12.874,-12.124,-11.312,-10.445,-9.527,-8.546,-7.544,-6.508,-5.444,-4.358,-3.234,-2.12,-1,0.12,1.234,2.358,3.444,4.508,5.544,6.546,7.527,8.445,9.312,10.124,10.874,11.57,12.18,12.711,13.158,13.517,13.784,13.945,14,13.99,13.962,13.915,13.85,13.77,13.671,13.557,13.43,13.285,13.127,12.959,12.774,12.577,12.374,12.155,11.925,11.692,11.444,11.188,10.93,10.658,10.381,10.104,9.815,9.521,9.231,8.93,8.627,8.328,8.021,7.713,7.412,7.105,6.798,6.5,6.198,5.898,5.609,5.317,5.03,4.755,4.479,4.21,3.955,3.701,3.456,3.226,3,2.785,2.584,2.389,2.206,2.033,1.867,1.713,1.566,1.427,1.299,1.176,1.062,0.957,0.857,0.767,0.681,0.602,0.53,0.463,0.402,0.348,0.298,0.253,0.213,0.177,0.146,0.118,0.094,0.073,0.056,0.042,0.03,0.02,0.013,0.007,0.004,0.001,-0,-0.001,-0.001,-0.001,-0,0
PARAM_HAND_R_1_LAYER=1
PARAM_HAND_R_1=0,-1.435,-5.137,-10.276,-15.724,-20.863,-24.565,-26,-25.939,-25.761,-25.477,-25.083,-24.588,-23.997,-23.333,-22.572,-21.733,-20.822,-19.866,-18.83,-17.738,-16.597,-15.438,-14.217,-12.964,-11.684,-10.411,-9.096,-7.772,-6.444,-5.119,-3.828,-2.524,-1.239,0.021,1.225,2.419,3.57,4.673,5.702,6.694,7.62,8.476,9.241,9.94,10.551,11.069,11.48,11.795,12,12.145,12.279,12.41,12.534,12.649,12.761,12.867,12.964,13.058,13.146,13.227,13.305,13.377,13.443,13.506,13.564,13.617,13.666,13.712,13.752,13.79,13.824,13.854,13.882,13.906,13.927,13.946,13.962,13.976,13.987,13.997,14.004,14.01,14.014,14.017,14.018,14.019,14.018,14.017,14.015,14.013,14.011,14.008,14.006,14.003,14.002,14,14,13.975,13.903,13.786,13.626,13.425,13.187,12.913,12.606,12.269,11.904,11.521,11.108,10.673,10.221,9.752,9.27,8.777,8.275,7.768,7.256,6.744,6.232,5.725,5.223,4.73,4.248,3.779,3.327,2.892,2.479,2.096,1.731,1.394,1.087,0.813,0.575,0.374,0.214,0.097,0.025,0
PARAM_FINGER_R_1=0,1.656,5.927,11.857,18.143,24.073,28.344,30,29.956,29.832,29.625,29.349,28.995,28.583,28.097,27.564,26.964,26.325,25.625,24.881,24.113,23.293,22.46,21.58,20.696,19.773,18.853,17.902,16.963,16,15.037,14.098,13.147,12.227,11.304,10.42,9.54,8.707,7.887,7.119,6.375,5.675,5.036,4.436,3.903,3.417,3.005,2.651,2.375,2.168,2.044,2,2.012,2.045,2.101,2.178,2.272,2.387,2.519,2.665,2.831,3.011,3.2,3.406,3.625,3.848,4.087,4.335,4.585,4.848,5.116,5.383,5.661,5.941,6.217,6.5,6.783,7.059,7.339,7.617,7.884,8.152,8.415,8.665,8.913,9.152,9.375,9.594,9.8,9.989,10.169,10.335,10.481,10.613,10.728,10.822,10.899,10.955,10.988,11,10.979,10.916,10.814,10.677,10.502,10.299,10.062,9.802,9.511,9.202,8.866,8.518,8.146,7.767,7.368,6.966,6.55,6.135,5.709,5.291,4.865,4.45,4.034,3.632,3.233,2.854,2.482,2.134,1.798,1.489,1.198,0.938,0.701,0.498,0.323,0.186,0.084,0.021,0
PARAM_HAND_R_2_LAYER=0
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R_3_LAYER=0
PARAM_HAND_R_3=0
PARAM_FINGER_R_3=0
PARAM_41=0
PARAM_ARM_L_1_LENGTH=0
PARAM_ARM_L_2_LENGTH=0
PARAM_ARM_L_1=0
PARAM_105=0
PARAM_HAND_L_1_LAYER=0
PARAM_HAND_L_SHADOW=1
PARAM_ARM_L_1_ON=1
PARAM_ARM_L_2_ON=1
PARAM_ARM_L_2=0
PARAM_HAND_L_1=0
PARAM_FINGER_L_1=0
PARAM_106=0
PARAM_ARM_L_3_ON=0
PARAM_ARM_L_2_OFF=1
PARAM_ARM_L_3=0
PARAM_HAND_L_2_ON=0
PARAM_HAND_L_2=0
PARAM_HAND_L_3_ON=0
PARAM_HAND_L_3=0
PARAM_HAND_L_4_ON=0
PARAM_HAND_L_4=0
PARAM_HAND_L_5_ON=0
PARAM_HAND_L_5=0
PARAM_HAND_L_6_ON=0
PARAM_HAND_L_6=0
PARAM_FINGER_L_2=0
PARAM_107=0
PARAM_ARM_L_4_LAYER=0
PARAM_ARM_L_4_ON=0
PARAM_ARM_L_4=0
PARAM_HAND_L_7=0
PARAM_FINGER_L_3=0
PARAM_61=0
PARAM_STRAP_L_LAYER=0
PARAM_TALE=0,0.053,0.184,0.348,0.5,0.614,0.694,0.749,0.781,0.796,0.8,0.79,0.76,0.713,0.651,0.577,0.494,0.401,0.303,0.201,0.099,-0.003,-0.101,-0.194,-0.277,-0.351,-0.413,-0.46,-0.49,-0.5,-0.5,-0.498,-0.496,-0.494,-0.49,-0.486,-0.481,-0.476,-0.47,-0.464,-0.457,-0.451,-0.443,-0.436,-0.428,-0.42,-0.412,-0.404,-0.396,-0.388,-0.38,-0.372,-0.364,-0.357,-0.349,-0.343,-0.336,-0.33,-0.324,-0.319,-0.314,-0.31,-0.306,-0.304,-0.302,-0.3,-0.3,-0.3,-0.302,-0.304,-0.307,-0.31,-0.315,-0.32,-0.325,-0.331,-0.338,-0.345,-0.352,-0.359,-0.367,-0.375,-0.383,-0.392,-0.4,-0.408,-0.417,-0.425,-0.433,-0.441,-0.448,-0.455,-0.462,-0.469,-0.475,-0.48,-0.485,-0.49,-0.493,-0.496,-0.498,-0.5,-0.5,-0.499,-0.496,-0.49,-0.483,-0.474,-0.463,-0.451,-0.437,-0.422,-0.406,-0.388,-0.37,-0.351,-0.332,-0.312,-0.292,-0.271,-0.25,-0.229,-0.208,-0.188,-0.168,-0.149,-0.13,-0.112,-0.094,-0.078,-0.063,-0.049,-0.037,-0.026,-0.017,-0.01,-0.004,-0.001,0
