# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadein:PARAM_BROW_L_Y=700
$fadein:PARAM_BROW_R_Y=700
$fadein:PARAM_BROW_L_X=700
$fadein:PARAM_BROW_R_X=700
$fadein:PARAM_BROW_L_ANGLE=700
$fadein:PARAM_BROW_R_ANGLE=700
$fadein:PARAM_BROW_L_FORM=700
$fadein:PARAM_BROW_R_FORM=700
$fadein:PARAM_MOUTH_FORM=700
$fadein:PARAM_MOUTH_OPEN_Y=700
$fadein:PARAM_CHEEK=700
PARAM_ANGLE_X=0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,13.36,11.65,9,5.68,1.99,-2,-5.99,-9.68,-13,-15.65,-17.36,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Y=0,-0.79,-2.91,-5.98,-9.62,-13.38,-17.02,-20.09,-22.21,-23,-22.32,-20.5,-17.69,-14.16,-10.24,-6,-1.76,2.16,5.69,8.5,10.32,11,10.94,10.72,10.27,9.53,8.48,7.07,5.27,3,0,-3.22,-6.51,-9.7,-12.61,-15.17,-17.2,-18.52,-19,-18.08,-16.1,-13.63,-11.06,-8.71,-6.77,-5.48,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,-0.72,-1.86,-2.93,-3.7,-4,-3.83,-3.37,-2.7,-1.91,-1.09,-0.3,0.37,0.83,1,0.6,-0.47,-2.13,-4.2,-6.5,-9,-11.5,-13.8,-15.88,-17.53,-18.6,-19,-18.72,-18,-16.96,-15.77,-14.53,-13.38,-12.39,-11.64,-11.17,-11,-11.17,-11.63,-12.3,-13.09,-13.91,-14.7,-15.37,-15.83,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.83,1.38,0.73,-0.08,-0.97,-1.91,-2.86,-3.78,-4.64,-5.41,-6.05,-6.56,-6.89,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.9,-1.63,-1.23,-0.73,-0.17,0.43,1.01,1.55,2.04,2.44,2.75,2.93,3,2.997,2.93,2.76,2.46,2,1.3,0.56,-0.19,-0.91,-1.57,-2.14,-2.6,-2.89,-3,-2.9,-2.63,-2.24,-1.79,-1.32,-0.89,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.94,3.79,3.58,3.31,3.01,2.7,2.38,2.07,1.79,1.53,1.32,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_SHOULDER=0,-0.007,-0.026,-0.05,-0.08,-0.12,-0.15,-0.17,-0.193,-0.206,-0.21,-0.19,-0.14,-0.06,0.04,0.15,0.26,0.38,0.49,0.59,0.69,0.77,0.83,0.87,0.88,0.867,0.83,0.78,0.71,0.63,0.55,0.47,0.39,0.32,0.25,0.18,0.12,0.08,0.05,0.03,0.012,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.88,-0.56,-0.08,0.53,1.2,1.91,2.61,3.26,3.84,4.33,4.69,4.92,5,4.89,4.59,4.15,3.62,3.02,2.39,1.76,1.15,0.58,0.06,-0.37,-0.71,-0.92,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_02=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.91,1.68,1.32,0.9,0.45,0,-0.47,-0.85,-1.14,-1.38,-1.57,-1.72,-1.83,-1.91,-1.96,-1.99,-2,-1.74,-1.1,-0.22,0.8,1.86,2.91,3.9,4.73,5.41,5.84,6,5.98,5.93,5.85,5.75,5.63,5.51,5.4,5.29,5.19,5.11,5.05,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_L_01=0,0.51,1.77,3.3,4.79,5.98,6.74,7,6.79,6.18,5.23,4.02,2.58,1.01,-0.65,-2.35,-4.01,-5.58,-7.02,-8.23,-9.18,-9.79,-10,-9.75,-9.08,-8.05,-6.76,-5.29,-3.67,-1.95,-0.23,1.52,3.17,4.75,6.19,7.47,8.51,9.31,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_02=0,0.002,0.008,0.017,0.029,0.044,0.061,0.08,0.099,0.12,0.14,0.16,0.184,0.2,0.224,0.242,0.259,0.274,0.286,0.296,0.304,0.308,0.31,0.28,0.21,0.11,-0.02,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.99,-0.96,-0.92,-0.87,-0.82,-0.76,-0.7,-0.64,-0.6,-0.56,-0.53,-0.507,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01=0
PARAM_HAND_R_02=0,-0.002,-0.006,-0.014,-0.023,-0.034,-0.046,-0.059,-0.071,-0.084,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.11,-0.05,0.04,0.15,0.27,0.41,0.54,0.66,0.77,0.86,0.92,0.94,0.91,0.82,0.71,0.57,0.43,0.3,0.17,0.06,-0.03,-0.09,-0.11,-0.109,-0.106,-0.102,-0.097,-0.091,-0.084,-0.076,-0.068,-0.06,-0.052,-0.044,-0.036,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON=0
PARAM_SLEEVE_L_01=0
PARAM_SLEEVE_R_01=0
PARAM_FRILL_L_01=0
PARAM_FRILL_R_01=0
PARAM_SKIRT=0