# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadein:PARAM_BROW_L_Y=700
$fadein:PARAM_BROW_R_Y=700
$fadein:PARAM_BROW_L_X=700
$fadein:PARAM_BROW_R_X=700
$fadein:PARAM_BROW_L_ANGLE=700
$fadein:PARAM_BROW_R_ANGLE=700
$fadein:PARAM_BROW_L_FORM=700
$fadein:PARAM_BROW_R_FORM=700
$fadein:PARAM_MOUTH_FORM=700
$fadein:PARAM_MOUTH_OPEN_Y=700
$fadein:PARAM_CHEEK=700
PARAM_ANGLE_X=0,-0.4,-1.47,-3.13,-5.2,-7.5,-10,-12.5,-14.8,-16.88,-18.53,-19.6,-20,-19.62,-18.63,-17.18,-15.39,-13.4,-11.31,-9.21,-7.16,-5.25,-3.53,-2.1,-0.98,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.15,0.58,1.24,2.09,3.07,4.16,5.28,6.42,7.53,8.59,9.54,10.38,11.07,11.57,11.89,12,11,8.33,4.46,-0.13,-4.87,-9.46,-13.33,-16,-17,-16.79,-16.24,-15.44,-14.49,-13.51,-12.56,-11.76,-11.21,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.31,-1.14,-2.34,-3.76,-5.24,-6.66,-7.86,-8.69,-9,-8.9,-8.63,-8.23,-7.69,-7.07,-6.37,-5.61,-4.83,-4.01,-3.19,-2.39,-1.62,-0.88,-0.2,0.42,0.96,1.39,1.72,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29,0.286,0.277,0.262,0.243,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.06,0.037,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.173,-0.154,-0.13,-0.09,-0.05,0,0.05,0.09,0.14,0.19,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_L_Y=0.3
PARAM_BROW_R_Y=-0.8
PARAM_BROW_L_X=0
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-0.7
PARAM_BROW_L_FORM=-2
PARAM_BROW_R_FORM=-2
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0,0.2,0.39,0.23,0.07,0.33,0.58,0.592,0.604,0.31,0.01,0.7,1,1,0.7,0.35,0.01,0.75,1,0.78,0.07,0.3,0.53,0.31,0.09,0.05,0.02,0.24,0.45,0.9,1,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.22,-0.76,-1.41,-2.05,-2.56,-2.89,-3,-2.89,-2.58,-2.12,-1.54,-0.88,-0.15,0.62,1.39,2.18,2.93,3.64,4.29,4.86,5.33,5.69,5.92,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.72,3,1.96,0.77,-0.47,-1.62,-2.61,-3.36,-3.83,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0
PARAM_SHOULDER=0
PARAM_ARM_L_01=0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.88,-1.56,-1.08,-0.47,0.2,0.91,1.61,2.26,2.84,3.33,3.69,3.92,4,3.93,3.75,3.48,3.16,2.84,2.52,2.25,2.07,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_02=0,0.04,0.15,0.32,0.56,0.86,1.22,1.66,2.13,2.69,3.3,4,4.88,5.67,6.38,7.03,7.6,8.11,8.55,8.93,9.26,9.52,9.73,9.88,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_01=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_L_02=0,0.02,0.08,0.17,0.27,0.37,0.47,0.56,0.62,0.64,0.62,0.56,0.47,0.35,0.22,0.07,-0.08,-0.24,-0.39,-0.53,-0.66,-0.78,-0.87,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.91,0.66,0.27,-0.23,-0.82,-1.47,-2.15,-2.85,-3.53,-4.18,-4.77,-5.27,-5.66,-5.91,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R_02=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.97,3.9,3.79,3.65,3.49,3.31,3.12,2.93,2.74,2.57,2.41,2.27,2.16,2.07,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.94,3.76,3.48,3.11,2.68,2.19,1.65,1.08,0.5,-0.08,-0.65,-1.19,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_02=0,0.06,0.21,0.4,0.59,0.74,0.8,0.784,0.74,0.67,0.57,0.46,0.33,0.2,0.05,-0.1,-0.25,-0.4,-0.53,-0.66,-0.77,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON=0
PARAM_SLEEVE_L_01=0
PARAM_SLEEVE_R_01=0
PARAM_FRILL_L_01=0
PARAM_FRILL_R_01=0
PARAM_SKIRT=0