# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadein:PARAM_BROW_L_Y=700
$fadein:PARAM_BROW_R_Y=700
$fadein:PARAM_BROW_L_X=700
$fadein:PARAM_BROW_R_X=700
$fadein:PARAM_BROW_L_ANGLE=700
$fadein:PARAM_BROW_R_ANGLE=700
$fadein:PARAM_BROW_L_FORM=700
$fadein:PARAM_BROW_R_FORM=700
$fadein:PARAM_MOUTH_FORM=700
$fadein:PARAM_MOUTH_OPEN_Y=700
$fadein:PARAM_CHEEK=700
PARAM_ANGLE_X=0,-0.21,-0.76,-1.55,-2.54,-3.63,-4.78,-5.93,-7.06,-8.11,-9.06,-9.84,-10.46,-10.86,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.26,-8.41,-5.9,-2.96,0.1,3.11,5.96,8.36,10.29,11.54,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,11.42,9.87,7.47,4.46,1.12,-2.5,-6.12,-9.46,-12.47,-14.87,-16.42,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=0,-0.97,-2.56,-3.65,-4,-2.91,-0.17,3.55,7.89,12.4,16.85,21.07,24.61,27.47,29.32,30,28.26,23.91,18.02,11.11,3.95,-3.12,-9.81,-15.44,-19.99,-22.92,-24,-23.17,-20.96,-17.76,-13.96,-10.04,-6.24,-3.04,-0.83,0,0,0.48,1.74,3.57,5.65,7.82,9.84,11.56,12.88,13.71,14,12.69,9.19,4.12,-1.9,-8.1,-14.12,-19.19,-22.69,-24,-24,-24,-24,-24,-24,-24,-24,-24.44,-25.51,-26.82,-28.1,-29.13,-29.78,-30,-29.4,-27.79,-25.38,-22.35,-19,-15.44,-11.94,-8.68,-5.78,-3.35,-1.53,-0.39,0,-0.42,-1.51,-3.11,-5.07,-7.26,-9.55,-11.87,-14.12,-16.22,-18.12,-19.69,-20.92,-21.72,-22,-21.72,-20.98,-19.85,-18.44,-16.81,-15.04,-13.15,-11.26,-9.33,-7.51,-5.78,-4.19,-2.79,-1.64,-0.76,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.88,-9.54,-9.01,-8.29,-7.42,-6.42,-5.34,-4.16,-2.91,-1.63,-0.37,0.91,2.16,3.34,4.42,5.42,6.29,7.01,7.54,7.88,8,8,8,8,8,7.67,6.75,5.32,3.47,1.34,-1.02,-3.44,-5.91,-8.32,-10.62,-12.68,-14.49,-15.98,-17.07,-17.77,-18,-17.75,-17.08,-16.05,-14.76,-13.29,-11.67,-9.95,-8.23,-6.48,-4.83,-3.25,-1.81,-0.53,0.51,1.31,1.82,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.011,0.017,0.023,0.031,0.04,0.049,0.059,0.07,0.081,0.092,0.104,0.117,0.129,0.142,0.155,0.168,0.181,0.193,0.206,0.219,0.231,0.243,0.254,0.265,0.276,0.286,0.295,0.304,0.311,0.319,0.325,0.33,0.335,0.339,0.344,0.348,0.352,0.355,0.359,0.362,0.366,0.368,0.371,0.374,0.376,0.379,0.381,0.383,0.385,0.386,0.388,0.389,0.391,0.392,0.393,0.394,0.395,0.396,0.397,0.397,0.398,0.398,0.399,0.399,0.399,0.399,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.011,0.014,0.016,0.02,0.023,0.026,0.03,0.034,0.038,0.042,0.046,0.05,0.054,0.059,0.063,0.067,0.071,0.076,0.08,0.084,0.088,0.092,0.096,0.1,0.104,0.107,0.11,0.114,0.116,0.119,0.122,0.124,0.126,0.127,0.128,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.14,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.14,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.86,-1.71,-1.51,-1.29,-1.05,-0.79,-0.54,-0.27,-0.02,0.21,0.43,0.62,0.78,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.99,1,1,1,1,1,1,1,1,0.2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.53,0.27,0.01,0.007,0.007,0.007,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0,0,0.26,0.53,1,1,1,1,1,0.34,1,1,1,1,0.78,0.02,0.14,0.27,0.66,1,0.71,0.35,0.18,0.01,0.04,0.08,0.68,1,0.81,0.34,0.353,0.369,0.89,1,1,1,1,0.88,0.48,0.09,0.04,0,0.09,0.18,0.28,0.37,1,1,1,1,0.95,0.32,0.17,0.02,0.73,1,1,1,1,1,1,0.48,0.68,0.88,1,1,1,0.93,0.59,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.12,4.44,4.92,5.53,6.2,6.91,7.61,8.26,8.84,9.33,9.69,9.92,10,10,10,10,10,10,10,10,10,9.88,9.56,9.08,8.47,7.8,7.09,6.39,5.74,5.16,4.67,4.31,4.08,4,4.018,4.07,4.15,4.25,4.38,4.52,4.67,4.83,5,5.17,5.33,5.48,5.62,5.75,5.85,5.93,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.61,0.24,1.3,2.4,3.41,4.24,4.79,5,4.74,4.1,3.22,2.2,1.14,0.09,-0.9,-1.73,-2.41,-2.84,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.79,2.25,1.47,0.58,-0.35,-1.22,-1.95,-2.52,-2.87,-3,-2.94,-2.78,-2.53,-2.2,-1.83,-1.4,-0.94,-0.47,0,0.49,0.94,1.36,1.77,2.15,2.52,2.88,3.24,3.58,3.93,4.28,4.64,5,5.51,5.91,6.24,6.51,6.72,6.88,6.97,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-2.94,-2.78,-2.53,-2.22,-1.87,-1.5,-1.13,-0.78,-0.47,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_SHOULDER=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.985,0.94,0.88,0.8,0.7,0.59,0.49,0.37,0.27,0.16,0.07,-0.01,-0.08,-0.13,-0.16,-0.17,-0.13,-0.05,0.06,0.16,0.24,0.29,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.324,0.36,0.42,0.49,0.57,0.66,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.68,0.64,0.6,0.56,0.53,0.516,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_ARM_L_01=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.84,3.44,2.89,2.25,1.59,0.93,0.31,-0.21,-0.63,-0.9,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,-0.04,-0.15,-0.32,-0.55,-0.84,-1.16,-1.52,-1.92,-2.34,-2.77,-3.23,-3.68,-4.13,-4.57,-5,-5.44,-5.7,-5.85,-5.94,-5.99,-6.002,-6.002,-6,-5.85,-5.45,-4.82,-4.03,-3.11,-2.12,-1.08,-0.04,0.99,2,3.21,3.7,3.91,3.99,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.9,-4.62,-4.17,-3.59,-2.91,-2.14,-1.33,-0.48,0.37,1.22,2.02,2.78,3.47,4.08,4.59,5,5.39,5.66,5.85,5.96,6.02,6.035,6.032,6.019,6.006,6,6,6,6,6,6,6,6,6.04,6.15,6.31,6.52,6.75,7,7.25,7.48,7.69,7.85,7.96,8,8,8,8,8,8,8,8,8,8,8,8,8.014,7.97,7.81,7.5,7,6.25,5.48,4.68,3.89,3.14,2.41,1.75,1.17,0.69,0.31,0.08,0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.95,6.81,6.59,6.3,5.98,5.61,5.24,4.86,4.49,4.14,3.82,3.54,3.31,3.14,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_01=0,-0.11,-0.43,-0.93,-1.57,-2.31,-3.12,-3.96,-4.82,-5.65,-6.45,-7.16,-7.79,-8.3,-8.68,-8.92,-9,-8.55,-7.35,-5.62,-3.56,-1.44,0.62,2.35,3.55,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.12,4.44,4.92,5.53,6.2,6.91,7.61,8.26,8.84,9.33,9.69,9.92,10,9.92,9.69,9.31,8.81,8.19,7.48,6.66,5.77,4.82,3.81,2.75,1.66,0.56,-0.56,-1.66,-2.75,-3.81,-4.82,-5.77,-6.66,-7.48,-8.19,-8.81,-9.31,-9.69,-9.92,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02=0,0.01,0.04,0.07,0.12,0.18,0.23,0.29,0.34,0.39,0.44,0.47,0.5,0.523,0.53,0.5,0.42,0.29,0.13,-0.04,-0.24,-0.43,-0.6,-0.76,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.84,-0.73,-0.61,-0.47,-0.33,-0.18,-0.04,0.1,0.22,0.32,0.41,0.48,0.52,0.53,0.512,0.46,0.39,0.29,0.18,0.07,-0.04,-0.15,-0.25,-0.32,-0.37,-0.39,-0.379,-0.35,-0.3,-0.24,-0.17,-0.09,-0.01,0.07,0.15,0.23,0.29,0.35,0.4,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_ARM_R_01=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.89,1.78,1.65,1.52,1.39,1.26,1.16,1.07,1.02,1,1.02,1.07,1.15,1.25,1.37,1.49,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2.03,2.1,2.19,2.28,2.37,2.44,2.48,2.5,2.41,2.17,1.81,1.35,0.85,0.32,-0.21,-0.7,-1.13,-1.5,-1.77,-1.94,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,0.94,0.79,0.58,0.31,0.01,-0.3,-0.62,-0.93,-1.21,-1.47,-1.68,-1.85,-1.96,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0,-0.26,-0.74,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.94,1.78,1.54,1.24,0.9,0.54,0.19,-0.13,-0.42,-0.66,-0.85,-0.96,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.96,2.85,2.69,2.48,2.25,2,1.75,1.52,1.31,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.76,0.48,0.13,-0.28,-0.73,-1.2,-1.68,-2.14,-2.58,-2.98,-3.33,-3.61,-3.82,-3.96,-4,-3.91,-3.67,-3.3,-2.81,-2.25,-1.6,-0.92,-0.21,0.53,1.28,2,2.71,3.39,4,4.57,5.05,5.45,5.74,5.93,6,5.96,5.86,5.69,5.48,5.23,4.96,4.68,4.39,4.12,3.85,3.61,3.4,3.23,3.11,3.03,3,3.05,3.19,3.41,3.7,4.02,4.39,4.76,5.14,5.51,5.86,6.18,6.46,6.69,6.86,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_HAND_R_02=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_RIBBON=0
PARAM_SLEEVE_L_01=0
PARAM_SLEEVE_R_01=0
PARAM_FRILL_L_01=0
PARAM_FRILL_R_01=0
PARAM_SKIRT=0