# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.61,-1.04,-1.56,-2.16,-2.83,-3.53,-4.27,-5.03,-5.79,-6.53,-7.26,-7.95,-8.6,-9.18,-9.71,-10.16,-10.51,-10.78,-10.94,-11,-10.87,-10.52,-9.96,-9.23,-8.37,-7.38,-6.3,-5.16,-4,-2.84,-1.7,-0.62,0.37,1.23,1.96,2.52,2.87,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.21,-0.79,-1.66,-2.75,-4.01,-5.38,-6.84,-8.3,-9.79,-11.2,-12.53,-13.76,-14.85,-15.74,-16.41,-16.85,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-15.75,-12.6,-8.34,-3.36,1.81,6.92,11.75,15.82,19.1,21.22,22,19.5,13.42,6,-1.24,-7.06,-10.75,-12,-11.29,-9.52,-7.12,-4.31,-1.39,1.49,4.22,6.51,8.36,9.56,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Z=0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.89,-2.57,-2.09,-1.46,-0.72,0.11,1.01,1.93,2.89,3.86,4.81,5.73,6.6,7.4,8.14,8.77,9.28,9.67,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.745,0.731,0.71,0.69,0.66,0.64,0.62,0.605,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.606,0.623,0.64,0.67,0.7,0.72,0.75,0.77,0.785,0.796,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.745,0.731,0.71,0.69,0.66,0.64,0.62,0.605,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.606,0.623,0.64,0.67,0.7,0.72,0.75,0.77,0.785,0.796,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.304,-0.318,-0.327,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.009,0.03,0.07,0.11,0.17,0.22,0.28,0.34,0.4,0.46,0.51,0.56,0.61,0.64,0.646,0.53,0.35,0.17,0.05,0,0.17,0.48,0.65,0.6,0.48,0.33,0.17,0.05,0,0.16,0.42,0.59,0.65,0.48,0.17,0,0.11,0.3,0.47,0.59,0.64,0.49,0.23,0.06,0,0.05,0.17,0.33,0.48,0.6,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.11,0.3,0.47,0.59,0.64,0.53,0.34,0.17,0.05,0,0.12,0.3,0.48,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.88
PARAM_BROW_R_Y=-0.88
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.45
PARAM_BROW_R_ANGLE=0.45
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.3
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0.001,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.038,0.08,0.13,0.19,0.25,0.31,0.35,0.39,0.41,0.42,0.4,0.34,0.24,0.12,-0.01,-0.16,-0.3,-0.43,-0.55,-0.65,-0.71,-0.73,-0.7,-0.63,-0.53,-0.4,-0.25,-0.1,0.05,0.2,0.34,0.46,0.57,0.65,0.7,0.72,0.712,0.69,0.65,0.6,0.55,0.49,0.42,0.36,0.29,0.23,0.18,0.13,0.09,0.07,0.06,0.068,0.088,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.305,0.31,0.308,0.304,0.298,0.293,0.288,0.284,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_HAIR_SIDE=0,0.002,0.01,0.021,0.035,0.053,0.074,0.1,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.336,0.351,0.362,0.369,0.371,0.358,0.32,0.26,0.19,0.1,0,-0.1,-0.2,-0.31,-0.4,-0.49,-0.57,-0.62,-0.66,-0.675,-0.656,-0.6,-0.51,-0.41,-0.27,-0.13,0.02,0.17,0.32,0.46,0.59,0.7,0.79,0.84,0.863,0.843,0.79,0.71,0.61,0.49,0.37,0.24,0.13,0.03,-0.06,-0.11,-0.128,-0.124,-0.113,-0.095,-0.07,-0.04,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.43,0.452,0.464,0.468,0.467,0.466,0.464,0.461,0.458,0.454,0.45,0.445,0.44,0.434,0.428,0.422,0.416,0.41,0.403,0.397,0.391,0.385,0.379,0.373,0.367,0.362,0.357,0.353,0.349,0.346,0.343,0.34,0.339,0.338,0.337,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_HAIR_BACK=0,0.001,0.005,0.011,0.018,0.028,0.038,0.05,0.062,0.076,0.089,0.103,0.117,0.13,0.142,0.154,0.165,0.174,0.182,0.187,0.191,0.192,0.187,0.171,0.15,0.12,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.18,-0.2,-0.23,-0.246,-0.257,-0.262,-0.24,-0.18,-0.1,-0.01,0.08,0.17,0.26,0.33,0.39,0.43,0.444,0.438,0.421,0.39,0.36,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.01,-0.01,-0.031,-0.037,-0.036,-0.033,-0.028,-0.022,-0.015,-0.006,0.003,0.013,0.024,0.036,0.047,0.059,0.071,0.082,0.093,0.104,0.114,0.123,0.132,0.139,0.146,0.151,0.156,0.16,0.164,0.167,0.169,0.17,0.172,0.172,0.173,0.173,0.173,0.173,0.173,0.172,0.172,0.172,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_FLUFFY=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.98,-0.92,-0.82,-0.7,-0.56,-0.41,-0.25,-0.08,0.07,0.22,0.36,0.48,0.58,0.65,0.69,0.71,0.692,0.65,0.58,0.5,0.4,0.31,0.21,0.12,0.03,-0.05,-0.12,-0.17,-0.2,-0.214,-0.209,-0.195,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.11,0.14,0.16,0.177,0.188,0.191,0.19,0.188,0.185,0.181,0.176,0.169,0.162,0.155,0.147,0.138,0.13,0.121,0.111,0.102,0.093,0.084,0.075,0.066,0.058,0.05,0.043,0.036,0.03,0.024,0.02,0.016,0.013,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=15,14.98,14.91,14.8,14.66,14.48,14.27,14.02,13.75,13.44,13.11,12.75,12.36,11.94,11.5,11.03,10.53,10,9.4,8.83,8.28,7.76,7.26,6.78,6.32,5.88,5.47,5.07,4.7,4.34,4.01,3.69,3.39,3.11,2.85,2.61,2.39,2.18,1.99,1.81,1.66,1.52,1.4,1.29,1.2,1.13,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=37,36.991,36.97,36.93,36.87,36.81,36.74,36.66,36.58,36.5,36.42,36.34,36.26,36.19,36.13,36.07,36.03,36.01,36,36.011,36.04,36.09,36.16,36.25,36.35,36.46,36.59,36.73,36.88,37.03,37.19,37.36,37.54,37.71,37.89,38.07,38.24,38.42,38.59,38.76,38.92,39.07,39.22,39.35,39.48,39.59,39.7,39.78,39.86,39.92,39.96,39.99,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2.08,-2.29,-2.62,-3.05,-3.54,-4.08,-4.64,-5.21,-5.77,-6.3,-6.77,-7.19,-7.53,-7.79,-7.95,-8,-7.95,-7.81,-7.58,-7.3,-6.96,-6.59,-6.2,-5.8,-5.41,-5.04,-4.7,-4.42,-4.19,-4.05,-4,-4.04,-4.14,-4.28,-4.46,-4.66,-4.87,-5.08,-5.28,-5.47,-5.65,-5.79,-5.9,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=-3,-2.97,-2.91,-2.8,-2.68,-2.53,-2.37,-2.2,-2.02,-1.85,-1.68,-1.53,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=16,15.991,15.97,15.93,15.87,15.81,15.74,15.66,15.58,15.5,15.42,15.34,15.26,15.19,15.13,15.07,15.03,15.01,15,15.011,15.04,15.09,15.16,15.25,15.35,15.46,15.59,15.73,15.88,16.03,16.19,16.36,16.54,16.71,16.89,17.07,17.24,17.42,17.59,17.76,17.92,18.07,18.22,18.35,18.48,18.59,18.7,18.78,18.86,18.92,18.96,18.99,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5,-5.018,-5.07,-5.15,-5.25,-5.37,-5.51,-5.66,-5.82,-5.98,-6.14,-6.29,-6.44,-6.58,-6.7,-6.8,-6.89,-6.95,-6.99,-7,-7,-7,-7,-7,-7.03,-7.1,-7.21,-7.35,-7.51,-7.69,-7.88,-8.07,-8.26,-8.43,-8.59,-8.73,-8.84,-8.93,-8.98,-9,-8.91,-8.66,-8.27,-7.77,-7.18,-6.53,-5.85,-5.15,-4.47,-3.82,-3.23,-2.73,-2.34,-2.09,-2,-2.04,-2.14,-2.28,-2.46,-2.66,-2.87,-3.08,-3.28,-3.47,-3.65,-3.79,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.3,-0.52,-0.78,-1.09,-1.44,-1.81,-2.21,-2.64,-3.06,-3.5,-3.94,-4.36,-4.79,-5.19,-5.56,-5.91,-6.22,-6.48,-6.7,-6.86,-6.96,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.46,-0.58,-0.71,-0.85,-1.01,-1.18,-1.36,-1.56,-1.77,-2,-2.27,-2.51,-2.7,-2.84,-2.93,-2.98,-3,-2.84,-2.37,-1.65,-0.72,0.38,1.58,2.85,4.15,5.42,6.62,7.72,8.65,9.37,9.84,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.95,-0.8,-0.58,-0.29,0.05,0.44,0.85,1.28,1.72,2.17,2.6,3.03,3.43,3.8,4.14,4.43,4.67,4.85,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0