# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.005,-0.021,-0.05,-0.08,-0.13,-0.19,-0.26,-0.34,-0.43,-0.53,-0.64,-0.76,-0.9,-1.04,-1.19,-1.35,-1.52,-1.7,-1.89,-2.09,-2.3,-2.52,-2.74,-2.98,-3.22,-3.47,-3.73,-4,-4.29,-4.56,-4.83,-5.08,-5.33,-5.56,-5.78,-6,-6.2,-6.39,-6.57,-6.74,-6.91,-7.06,-7.19,-7.32,-7.44,-7.55,-7.64,-7.72,-7.8,-7.86,-7.91,-7.95,-7.98,-7.994,-8,-8,-8,-8,-8,-7.75,-7.04,-5.93,-4.52,-2.88,-1.06,0.8,2.7,4.55,6.32,7.9,9.3,10.45,11.29,11.82,12,11.77,11.11,10.09,8.73,7.14,5.34,3.38,1.35,-0.73,-2.82,-4.83,-6.72,-8.49,-10.05,-11.41,-12.51,-13.32,-13.83,-14,-13.96,-13.83,-13.65,-13.41,-13.12,-12.8,-12.46,-12.1,-11.73,-11.36,-11,-10.64,-10.31,-10,-9.72,-9.47,-9.28,-9.13,-9.03,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.16,0.62,1.34,2.26,3.4,4.66,6.05,7.53,9.1,10.67,12.3,13.91,15.48,17.02,18.46,19.82,21.07,22.18,23.14,23.93,24.51,24.87,25,25,25,25,23.28,18.77,12.25,4.81,-2.92,-10.13,-16.29,-20.99,-23.96,-25,-24.86,-24.46,-23.85,-23.05,-22.11,-21.09,-20,-18.43,-17.05,-15.83,-14.74,-13.79,-12.96,-12.24,-11.63,-11.13,-10.72,-10.4,-10.18,-10.04,-10,-10,-10,-10,-10,-10.02,-10.09,-10.21,-10.36,-10.54,-10.76,-11.02,-11.3,-11.6,-11.93,-12.28,-12.64,-13.02,-13.4,-13.8,-14.2,-14.6,-15,-15.4,-15.77,-16.09,-16.39,-16.66,-16.89,-17.1,-17.27,-17.43,-17.56,-17.67,-17.76,-17.83,-17.89,-17.93,-17.96,-17.99,-17.997,-18,-17.982,-17.93,-17.85,-17.75,-17.63,-17.49,-17.34,-17.18,-17.02,-16.86,-16.71,-16.56,-16.42,-16.3,-16.2,-16.11,-16.05,-16.01,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.91,12.65,12.23,11.67,10.99,10.21,9.31,8.36,7.35,6.3,5.24,4.13,3.05,1.99,0.94,-0.06,-0.98,-1.84,-2.63,-3.31,-3.9,-4.37,-4.71,-4.93,-5,-5,-5,-5,-5,-4.78,-4.19,-3.31,-2.2,-0.97,0.34,1.62,2.82,3.88,4.77,5.44,5.86,6,5.88,5.55,5.04,4.37,3.57,2.67,1.69,0.67,-0.37,-1.41,-2.42,-3.36,-4.24,-5.03,-5.71,-6.25,-6.66,-6.91,-7,-6.96,-6.86,-6.71,-6.5,-6.25,-5.98,-5.67,-5.36,-5.04,-4.72,-4.41,-4.12,-3.85,-3.61,-3.4,-3.23,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_EYE_L_OPEN=0.64,0.641,0.642,0.644,0.648,0.652,0.656,0.661,0.667,0.673,0.68,0.686,0.693,0.7,0.708,0.715,0.723,0.73,0.737,0.745,0.752,0.758,0.765,0.771,0.776,0.781,0.786,0.79,0.794,0.796,0.798,0.8,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.64,0.641,0.642,0.644,0.648,0.652,0.656,0.661,0.667,0.673,0.68,0.686,0.693,0.7,0.708,0.715,0.723,0.73,0.737,0.745,0.752,0.758,0.765,0.771,0.776,0.781,0.786,0.79,0.794,0.796,0.798,0.8,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.69
PARAM_EYE_FORM=0.48,0.478,0.473,0.466,0.455,0.443,0.427,0.41,0.391,0.371,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.043,-0.061,-0.079,-0.094,-0.107,-0.119,-0.128,-0.134,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_HIGHLIGHT=0,0.17,0.47,0.64,0.646,0.53,0.35,0.17,0.05,0,0.17,0.48,0.65,0.6,0.48,0.33,0.17,0.05,0,0.16,0.42,0.59,0.65,0.48,0.17,0,0.11,0.3,0.47,0.59,0.64,0.49,0.23,0.06,0,0.05,0.17,0.33,0.48,0.6,0.65,0.48,0.17,0,0.17,0.48,0.65,0.48,0.17,0,0.11,0.3,0.47,0.59,0.64,0.53,0.34,0.17,0.05,0,0.12,0.3,0.48,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=-0.85,-0.849,-0.846,-0.84,-0.833,-0.825,-0.815,-0.804,-0.791,-0.778,-0.763,-0.749,-0.733,-0.718,-0.702,-0.685,-0.669,-0.653,-0.637,-0.621,-0.606,-0.591,-0.577,-0.564,-0.552,-0.541,-0.531,-0.522,-0.514,-0.508,-0.504,-0.501,-0.5,-0.63,-0.87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.85,-0.849,-0.846,-0.84,-0.833,-0.825,-0.815,-0.804,-0.791,-0.778,-0.763,-0.749,-0.733,-0.718,-0.702,-0.685,-0.669,-0.653,-0.637,-0.621,-0.606,-0.591,-0.577,-0.564,-0.552,-0.541,-0.531,-0.522,-0.514,-0.508,-0.504,-0.501,-0.5,-0.63,-0.87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5
PARAM_BROW_R_ANGLE=0.5
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.38,0.4,0.42,0.45,0.464,0.48,0.492,0.502,0.508,0.51,0.491,0.44,0.36,0.28,0.18,0.1,0.02,-0.03,-0.05,-0.047,-0.04,-0.029,-0.017,-0.003,0.009,0.02,0.027,0.03,0.027,0.02,0.008,-0.007,-0.025,-0.044,-0.065,-0.09,-0.106,-0.125,-0.143,-0.158,-0.17,-0.177,-0.18,-0.179,-0.175,-0.169,-0.162,-0.154,-0.146,-0.138,-0.13,-0.123,-0.118,-0.114,-0.111,-0.11,-0.111,-0.112,-0.115,-0.118,-0.121,-0.124,-0.127,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_SIDE=0,0,0,0,0.001,0.002,0.003,0.006,0.009,0.014,0.019,0.026,0.034,0.045,0.056,0.07,0.089,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.28,0.303,0.318,0.33,0.337,0.34,0.338,0.333,0.324,0.312,0.297,0.28,0.26,0.24,0.21,0.19,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.197,-0.212,-0.224,-0.233,-0.238,-0.24,-0.239,-0.235,-0.23,-0.223,-0.214,-0.205,-0.194,-0.183,-0.171,-0.159,-0.147,-0.134,-0.122,-0.111,-0.1,-0.089,-0.08,-0.071,-0.064,-0.058,-0.054,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.015,0.022,0.031,0.041,0.053,0.065,0.078,0.091,0.106,0.12,0.135,0.15,0.165,0.18,0.194,0.209,0.222,0.235,0.247,0.259,0.269,0.278,0.285,0.292,0.296,0.299,0.3,0.295,0.281,0.26,0.23,0.2,0.16,0.12,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.235,-0.24,-0.237,-0.227,-0.212,-0.193,-0.17,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.232,0.247,0.257,0.26,0.257,0.249,0.237,0.22,0.2,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.111,-0.128,-0.141,-0.152,-0.158,-0.16,-0.158,-0.153,-0.146,-0.137,-0.127,-0.117,-0.106,-0.096,-0.086,-0.078,-0.071,-0.065,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.98,-0.91,-0.81,-0.68,-0.53,-0.38,-0.23,-0.08,0.05,0.15,0.22,0.24,0.23,0.2,0.16,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.263,-0.27,-0.261,-0.24,-0.2,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.15,0.18,0.194,0.2,0.194,0.176,0.15,0.12,0.08,0.04,0.01,-0.03,-0.06,-0.08,-0.104,-0.116,-0.12,-0.119,-0.117,-0.113,-0.109,-0.103,-0.096,-0.089,-0.081,-0.073,-0.064,-0.056,-0.047,-0.039,-0.031,-0.024,-0.017,-0.011,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.99,14.96,14.91,14.85,14.78,14.69,14.59,14.48,14.37,14.26,14.14,14.01,13.89,13.78,13.66,13.55,13.45,13.35,13.26,13.19,13.12,13.07,13.03,13.01,13,13.04,13.14,13.31,13.52,13.77,14.04,14.32,14.61,14.88,15.15,15.39,15.6,15.77,15.89,15.97,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_R_01_002=31,30.988,30.95,30.9,30.82,30.73,30.62,30.5,30.37,30.22,30.07,29.91,29.75,29.58,29.42,29.25,29.09,28.93,28.78,28.63,28.5,28.38,28.27,28.18,28.1,28.05,28.01,28,28.05,28.19,28.41,28.7,29.02,29.39,29.76,30.14,30.51,30.86,31.18,31.46,31.69,31.86,31.96,32,31.97,31.9,31.79,31.65,31.49,31.31,31.12,30.93,30.74,30.57,30.41,30.27,30.16,30.07,30.02,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.008,-5.03,-5.07,-5.12,-5.18,-5.25,-5.33,-5.42,-5.52,-5.61,-5.72,-5.83,-5.93,-6.04,-6.15,-6.25,-6.36,-6.45,-6.55,-6.63,-6.71,-6.78,-6.85,-6.9,-6.94,-6.97,-6.994,-7,-6.92,-6.71,-6.38,-5.95,-5.46,-4.92,-4.36,-3.79,-3.23,-2.7,-2.23,-1.81,-1.47,-1.21,-1.05,-1,-1.03,-1.1,-1.21,-1.35,-1.51,-1.69,-1.88,-2.07,-2.26,-2.43,-2.59,-2.73,-2.84,-2.93,-2.98,-3,-2.92,-2.73,-2.44,-2.08,-1.68,-1.26,-0.84,-0.43,-0.05,0.29,0.58,0.8,0.95,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=15,14.96,14.84,14.66,14.41,14.11,13.76,13.36,12.94,12.49,12.02,11.55,11.06,10.58,10.1,9.64,9.2,8.79,8.4,8.05,7.75,7.49,7.28,7.13,7.03,7,7.04,7.14,7.31,7.52,7.77,8.04,8.32,8.61,8.88,9.15,9.39,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_002=31,30.992,30.97,30.93,30.88,30.82,30.75,30.67,30.58,30.48,30.38,30.28,30.17,30.06,29.94,29.83,29.72,29.62,29.52,29.42,29.33,29.25,29.18,29.12,29.07,29.03,29.01,29,29.04,29.14,29.31,29.52,29.77,30.04,30.32,30.61,30.88,31.15,31.39,31.6,31.77,31.89,31.97,32,31.987,31.95,31.9,31.83,31.74,31.65,31.56,31.46,31.37,31.28,31.2,31.13,31.08,31.04,31.01,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6.008,-6.03,-6.07,-6.12,-6.18,-6.25,-6.33,-6.42,-6.52,-6.61,-6.72,-6.83,-6.93,-7.04,-7.15,-7.25,-7.36,-7.45,-7.55,-7.63,-7.71,-7.78,-7.85,-7.9,-7.94,-7.97,-7.994,-8,-7.95,-7.81,-7.59,-7.3,-6.98,-6.61,-6.24,-5.86,-5.49,-5.14,-4.82,-4.54,-4.31,-4.14,-4.04,-4,-4.008,-4.03,-4.07,-4.13,-4.2,-4.29,-4.39,-4.52,-4.65,-4.8,-4.97,-5.15,-5.35,-5.55,-5.77,-6,-6.3,-6.56,-6.79,-7.01,-7.2,-7.37,-7.52,-7.65,-7.75,-7.84,-7.91,-7.96,-7.99,-8,-7.96,-7.85,-7.67,-7.43,-7.15,-6.82,-6.45,-6.08,-5.67,-5.26,-4.84,-4.44,-4.04,-3.66,-3.31,-2.99,-2.71,-2.46,-2.27,-2.12,-2.03,-2,-2.017,-2.07,-2.14,-2.24,-2.35,-2.48,-2.62,-2.76,-2.91,-3.06,-3.2,-3.34,-3.48,-3.6,-3.71,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.88,-1.16,-1.47,-1.8,-2.15,-2.52,-2.89,-3.26,-3.64,-4.02,-4.38,-4.75,-5.09,-5.41,-5.72,-6,-6.24,-6.47,-6.65,-6.8,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.983,-6.93,-6.86,-6.76,-6.65,-6.52,-6.38,-6.24,-6.09,-5.94,-5.8,-5.66,-5.52,-5.4,-5.29,-5.19,-5.11,-5.05,-5.01,-5,-5.018,-5.07,-5.15,-5.25,-5.37,-5.51,-5.66,-5.82,-5.98,-6.14,-6.29,-6.44,-6.58,-6.7,-6.8,-6.89,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.997,6.989,6.977,6.96,6.94,6.91,6.88,6.85,6.82,6.78,6.74,6.7,6.66,6.61,6.57,6.52,6.48,6.43,6.39,6.34,6.3,6.26,6.22,6.18,6.15,6.12,6.09,6.06,6.04,6.023,6.011,6.003,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.17,0.24,0.32,0.4,0.49,0.59,0.68,0.78,0.88,0.99,1.09,1.19,1.29,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.97,1.9,1.78,1.62,1.44,1.23,1.01,0.77,0.53,0.29,0.06,-0.16,-0.36,-0.54,-0.7,-0.83,-0.92,-0.98,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.001,0.003,0.007,0.011,0.017,0.024,0.032,0.04,0.049,0.059,0.069,0.079,0.09,0.1,0.111,0.121,0.131,0.141,0.15,0.158,0.166,0.173,0.179,0.183,0.187,0.189,0.19,0.177,0.14,0.09,0.03,-0.04,-0.12,-0.2,-0.26,-0.33,-0.38,-0.42,-0.44,-0.45,-0.447,-0.439,-0.427,-0.412,-0.395,-0.377,-0.36,-0.343,-0.329,-0.317,-0.308,-0.302,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0