# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,0.19,0.69,1.43,2.38,3.46,4.63,5.88,7.15,8.43,9.7,10.89,12.03,13.08,14,14.87,15.65,16.35,16.97,17.51,17.99,18.4,18.75,19.05,19.3,19.5,19.66,19.78,19.87,19.94,19.97,19.994,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0.32,1.17,2.4,3.92,5.61,7.38,9.17,10.91,12.53,14,15.21,16.17,16.79,17,16.82,16.31,15.51,14.47,13.24,11.82,10.28,8.66,7,5.34,3.72,2.18,0.76,-0.47,-1.51,-2.31,-2.82,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.79,7.17,6.22,4.96,3.49,1.79,-0.06,-2,-4,-6,-7.94,-9.79,-11.49,-12.96,-14.22,-15.17,-15.79,-16,-15.95,-15.82,-15.61,-15.35,-15.06,-14.73,-14.39,-14.05,-13.7,-13.37,-13.05,-12.76,-12.51,-12.3,-12.14,-12.04,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.371,-0.34,-0.26,-0.16,-0.07,0.01,0.09,0.16,0.23,0.29,0.34,0.39,0.43,0.46,0.49,0.505,0.516,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.57,-0.58,-0.564,-0.52,-0.46,-0.39,-0.31,-0.22,-0.13,-0.05,0.03,0.1,0.16,0.21,0.24,0.25,0.24,0.21,0.18,0.14,0.1,0.05,0.01,-0.02,-0.05,-0.064,-0.07,-0.068,-0.063,-0.056,-0.047,-0.037,-0.027,-0.016,-0.006,0.004,0.012,0.019,0.025,0.029,0.03,0.029,0.027,0.024,0.021,0.017,0.013,0.008,0.004,0.001,-0.003,-0.006,-0.008,-0.009,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.277,-0.289,-0.297,-0.3,-0.298,-0.292,-0.282,-0.27,-0.255,-0.238,-0.218,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.01,0.031,0.05,0.067,0.082,0.095,0.106,0.113,0.118,0.12,0.119,0.116,0.111,0.104,0.095,0.086,0.075,0.063,0.05,0.037,0.024,0.01,-0.004,-0.017,-0.03,-0.043,-0.055,-0.066,-0.075,-0.084,-0.091,-0.096,-0.099,-0.1,-0.099,-0.097,-0.094,-0.091,-0.086,-0.08,-0.074,-0.068,-0.061,-0.054,-0.047,-0.041,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.234,-0.249,-0.26,-0.268,-0.27,-0.269,-0.264,-0.258,-0.249,-0.239,-0.226,-0.213,-0.198,-0.181,-0.165,-0.147,-0.129,-0.111,-0.092,-0.074,-0.056,-0.038,-0.02,-0.004,0.012,0.026,0.04,0.052,0.063,0.073,0.08,0.085,0.089,0.09,0.089,0.087,0.083,0.078,0.072,0.065,0.057,0.049,0.04,0.03,0.021,0.011,0.001,-0.008,-0.018,-0.027,-0.036,-0.044,-0.052,-0.058,-0.065,-0.07,-0.074,-0.077,-0.079,-0.08,-0.079,-0.078,-0.075,-0.072,-0.068,-0.064,-0.06,-0.056,-0.051,-0.047,-0.043,-0.04,-0.036,-0.034,-0.032,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.51,-0.55,-0.59,-0.61,-0.633,-0.646,-0.65,-0.631,-0.58,-0.5,-0.4,-0.29,-0.18,-0.06,0.05,0.15,0.23,0.28,0.3,0.289,0.26,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.263,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-5
PARAM_ARM_R_01_002=20,20.03,20.13,20.28,20.47,20.7,20.96,21.23,21.52,21.81,22.11,22.4,22.68,22.95,23.2,23.43,23.62,23.78,23.9,23.97,24,23.96,23.86,23.7,23.49,23.25,22.96,22.66,22.33,22,21.67,21.34,21.04,20.75,20.51,20.3,20.14,20.04,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=2,2.02,2.08,2.17,2.28,2.43,2.59,2.77,2.96,3.16,3.37,3.58,3.78,3.98,4.17,4.35,4.5,4.65,4.77,4.87,4.94,4.98,5,4.97,4.9,4.78,4.62,4.44,4.22,3.99,3.75,3.5,3.25,3.01,2.78,2.56,2.38,2.22,2.1,2.03,2,2.018,2.07,2.15,2.25,2.37,2.51,2.66,2.82,2.98,3.14,3.29,3.44,3.58,3.7,3.8,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=19,19.018,19.07,19.15,19.25,19.38,19.52,19.67,19.83,20,20.17,20.33,20.48,20.62,20.75,20.85,20.93,20.98,21,20.96,20.86,20.7,20.49,20.25,19.96,19.66,19.33,19,18.67,18.34,18.04,17.75,17.51,17.3,17.14,17.04,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.36,-0.5,-0.66,-0.84,-1.03,-1.24,-1.45,-1.66,-1.89,-2.12,-2.35,-2.59,-2.82,-3.05,-3.27,-3.49,-3.7,-3.9,-4.08,-4.26,-4.42,-4.56,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0