# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.06,0.26,0.59,1,1.87,2.54,2.9,3,0.57,-5.33,-12.53,-19.56,-25.2,-28.79,-30,-30,-30,-30,-30,-30,-30,-30,-26.98,-20.47,-12.35,-3.91,3.79,10.17,14.42,16
PARAM_ANGLE_Y=-14,-13.03,-11.44,-10.35,-10,-11.31,-14.14,-17.68,-21.34,-24.69,-27.47,-29.31,-30,-14.24,14.24,30,30,30,30,30,30,30,30,28.75,26.06,22.71,19.22,16.04,13.41,11.65,11
PARAM_ANGLE_Z=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-7.64,-2.54,3.82,10.42,16.45,21.44,24.76,26,25.66,24.75,23.45,21.96,20.42,18.97,17.74,16.8,16.21,16
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=0,0.003,0.011,0.023,0.039,0.057,0.078,0.1,0.12,0.14,0.163,0.181,0.197,0.209,0.217,0.22,0.17,0.07,0,-0.03,-0.06,-0.08,-0.1,-0.121,-0.136,-0.147,-0.156,-0.162,-0.167,-0.169,-0.17
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.016,-0.026,-0.038,-0.052,-0.068,-0.086,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.32,-0.306,-0.27,-0.21,-0.14,-0.06,0.03,0.12,0.2,0.27,0.33,0.37,0.38
PARAM_BROW_L_Y=0,-0.09,-0.23,-0.36,-0.45,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.38,-0.11,0.21,0.53,0.78,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.45,-0.27,-0.04,0.19,0.37,0.48,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_L_ANGLE=0.1
PARAM_BROW_R_ANGLE=-0.07
PARAM_MOUTH_FORM=-0.51,-0.51,-0.51,-0.51,-0.64,-0.87,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0.01,0.007,0.003,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,4.9,2.21,-1.06,-4.25,-6.82,-8.45,-9,-8.94,-8.78,-8.53,-8.22,-7.87,-7.5,-7.13,-6.78,-6.47,-6.22,-6.06,-6
PARAM_BODY_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.82,-0.36,0.25,0.98,1.72,2.46,3.16,3.75,4.23,4.53,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65,4.65
PARAM_BREATH=0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1
PARAM_SWAY=0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.399,0.37,0.3,0.18,0.04,-0.11,-0.28,-0.44,-0.6,-0.73,-0.84,-0.93,-0.98,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.3,-0.38,-0.46,-0.54,-0.62,-0.69,-0.75,-0.8,-0.83,-0.84,-0.829,-0.8,-0.75,-0.69,-0.62,-0.54,-0.46,-0.38,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0
PARAM_HAIR_SIDE=0,-0.03,-0.11,-0.21,-0.33,-0.46,-0.58,-0.7,-0.8,-0.88,-0.93,-0.947,-0.89,-0.75,-0.56,-0.33,-0.1,0.12,0.33,0.58,0.76,0.87,0.94,0.98,0.996,1,0.77,0.39,0.04,-0.21,-0.31
PARAM_HAIR_BACK=0,0.02,0.08,0.16,0.26,0.36,0.45,0.55,0.62,0.68,0.73,0.74,0.61,0.3,-0.08,-0.45,-0.75,-0.94,-1,-0.989,-0.96,-0.91,-0.86,-0.79,-0.73,-0.66,-0.59,-0.54,-0.49,-0.46,-0.45
PARAM_ARM_L=-7,-7.03,-7.06,-7.047,-6.91,-6.58,-6,-5.06,-3.81,-2.27,-0.54,1.25,3.09,4.88,6.49,7.91,9.02,9.74,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R=0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-7.87,-7.54,-7.02,-6.38,-5.64,-4.84,-3.98,-3.12,-2.24,-1.41,-0.63,0.1,0.73,1.26,1.66,1.91,2
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
LAYOUT:X=900,900.81,901.56,902.2,902.64,902.8,902.62,902.03,900.94,899.29,897,892.27,884.22,874.2,863.54,853.56,845.6,841,838.66,836.59,834.77,833.17,831.78,830.56,829.49,828.56,827.73,826.98,826.29,825.64,825
LAYOUT:Y=900,899.32,898.62,897.82,896.88,895.74,894.34,892.62,890.53,888.01,885,879.28,869.71,857.86,845.29,833.58,824.3,819,816.54,814.68,813.36,812.54,812.16,812.178,812.54,813.18,814.07,815.15,816.36,817.66,819
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1