# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_R_ROTATE=500
$fadeout:PARAM_ARM_R_ROTATE=500
$fadein:PARAM_ARM_X=500
$fadeout:PARAM_ARM_X=500
$fadein:PARAM_ARM_Y=500
$fadeout:PARAM_ARM_Y=500
$fadein:PARAM_HAND_R1=500
$fadeout:PARAM_HAND_R1=500
$fadein:PARAM_HAND_X=500
$fadeout:PARAM_HAND_X=500
$fadein:PARAM_STAR_ROOT=0
$fadeout:PARAM_STAR_ROOT=0
$fadein:PARAM_STAR_PURPLE=0
$fadeout:PARAM_STAR_PURPLE=0
$fadein:PARAM_STAR_ORANGE=0
$fadeout:PARAM_STAR_ORANGE=0
$fadein:PARAM_STAR_PINK=0
$fadeout:PARAM_STAR_PINK=0
$fadein:PARAM_STAR_YELLOW=0
$fadeout:PARAM_STAR_YELLOW=0
$fadein:PARAM_STAR_BULE=0
$fadeout:PARAM_STAR_BULE=0
$fadein:PARAM_OBAKE=0
$fadeout:PARAM_OBAKE=0
$fadein:PARAM_KABOCHA=0
$fadeout:PARAM_KABOCHA=0
$fadein:PARAM_AME=0
$fadeout:PARAM_AME=0
$fadein:PARAM_AME2=0
$fadeout:PARAM_AME2=0
$fadein:PARAM_KOUMORI=0
$fadeout:PARAM_KOUMORI=0
$fadein:PARAM_STAR_PURPLE2=0
$fadeout:PARAM_STAR_PURPLE2=0
$fadein:PARAM_STAR_ORANGE2=0
$fadeout:PARAM_STAR_ORANGE2=0
$fadein:PARAM_STAR_PINK2=0
$fadeout:PARAM_STAR_PINK2=0
$fadein:PARAM_STAR_YELLOW2=0
$fadeout:PARAM_STAR_YELLOW2=0
$fadein:PARAM_STAR_BLUE2=0
$fadeout:PARAM_STAR_BLUE2=0
PARAM_ANGLE_X=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.94,-5.77,-5.48,-5.11,-4.66,-4.14,-3.54,-2.91,-2.24,-1.53,-0.82,-0.09,0.63,1.34,2.04,2.71,3.32,3.9,4.42,4.88,5.27,5.58,5.81,5.95,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,0.38,1.37,2.82,4.61,6.6,8.69,10.79,12.84,14.75,16.47,17.9,19.02,19.75,20,19,16.32,12.19,6.99,1.24,-5,-11.24,-16.99,-22.19,-26.32,-29,-30,-28.8,-25.59,-20.76,-14.7,-8,-0.88,6.11,12.65,18.43,23.29,26.94,29.22,30,29.72,28.97,27.84,26.43,24.87,23.21,21.57,20.05,18.7,17.57,16.71,16.18,16,16.18,16.68,17.45,18.44,19.59,20.86,22.16,23.49,24.79,26.03,27.13,28.11,28.91,29.5,29.87,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.29,-1.03,-2.12,-3.46,-4.95,-6.51,-8.09,-9.63,-11.06,-12.35,-13.42,-14.27,-14.81,-15,-14.81,-14.3,-13.45,-12.34,-10.98,-9.41,-7.63,-5.73,-3.71,-1.59,0.53,2.74,4.9,7.03,9.11,11.12,12.97,14.69,16.26,17.63,18.8,19.74,20.43,20.85,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.26
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.998,0.993,0.986,0.977,0.967,0.957,0.946,0.936,0.926,0.918,0.911,0.905,0.901,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.27
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.323,0.336,0.34,0.337,0.328,0.314,0.295,0.27,0.25,0.22,0.18,0.15,0.11,0.08,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.233,-0.249,-0.26,-0.268,-0.27,-0.268,-0.263,-0.256,-0.247,-0.237,-0.227,-0.216,-0.206,-0.196,-0.188,-0.181,-0.175,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,-0.003,-0.01,-0.023,-0.04,-0.06,-0.09,-0.11,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.65,-0.67,-0.69,-0.711,-0.728,-0.743,-0.755,-0.766,-0.775,-0.782,-0.786,-0.789,-0.79,-0.788,-0.782,-0.772,-0.76,-0.745,-0.729,-0.71,-0.692,-0.672,-0.653,-0.635,-0.617,-0.601,-0.586,-0.574,-0.564,-0.556,-0.552,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.138,-0.124,-0.106,-0.086,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.069,0.086,0.1,0.111,0.118,0.12,0.118,0.111,0.1,0.086,0.07,0.051,0.03,0.01,-0.01,-0.03,-0.05,-0.074,-0.093,-0.109,-0.123,-0.135,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.147,-0.138,-0.124,-0.106,-0.086,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.069,0.086,0.1,0.111,0.118,0.12,0.118,0.111,0.1,0.086,0.07,0.051,0.03,0.01,-0.01,-0.03,-0.05,-0.074,-0.093,-0.109,-0.123,-0.135,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.5,-0.503,-0.509,-0.52,-0.532,-0.547,-0.563,-0.58,-0.598,-0.615,-0.632,-0.647,-0.662,-0.675,-0.685,-0.693,-0.698,-0.7,-0.7,-0.7,-0.699,-0.698,-0.698,-0.697,-0.696,-0.695,-0.694,-0.693,-0.693,-0.692,-0.691,-0.691,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_R_ANGLE=-0.5,-0.503,-0.509,-0.52,-0.532,-0.547,-0.563,-0.58,-0.598,-0.615,-0.632,-0.647,-0.662,-0.675,-0.685,-0.693,-0.698,-0.7,-0.7,-0.7,-0.699,-0.698,-0.698,-0.697,-0.696,-0.695,-0.694,-0.693,-0.693,-0.692,-0.691,-0.691,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69
PARAM_BROW_L_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.401,-0.402,-0.405,-0.409,-0.414,-0.42,-0.427,-0.434,-0.442,-0.451,-0.46,-0.47,-0.48,-0.491,-0.501,-0.513,-0.524,-0.535,-0.546,-0.557,-0.569,-0.579,-0.59,-0.6,-0.61,-0.619,-0.628,-0.636,-0.643,-0.65,-0.656,-0.661,-0.665,-0.668,-0.669,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_BROW_R_FORM=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.401,-0.402,-0.405,-0.409,-0.414,-0.42,-0.427,-0.434,-0.442,-0.451,-0.46,-0.47,-0.48,-0.491,-0.501,-0.513,-0.524,-0.535,-0.546,-0.557,-0.569,-0.579,-0.59,-0.6,-0.61,-0.619,-0.628,-0.636,-0.643,-0.65,-0.656,-0.661,-0.665,-0.668,-0.669,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_MOUTH_FORM_01=-0.18
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.06,0.17,0.26,0.33,0.36,0.33,0.27,0.17,0.05,-0.09,-0.23,-0.37,-0.51,-0.64,-0.76,-0.86,-0.93,-0.98,-1,-0.981,-0.93,-0.84,-0.74,-0.61,-0.48,-0.34,-0.19,-0.05,0.08,0.2,0.31,0.39,0.46,0.5,0.51,0.502,0.48,0.44,0.4,0.34,0.28,0.22,0.16,0.1,0.04,-0.02,-0.06,-0.1,-0.12,-0.13,-0.125,-0.111,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.125,0.13,0.128,0.124,0.116,0.107,0.095,0.082,0.068,0.054,0.039,0.024,0.009,-0.004,-0.017,-0.028,-0.038,-0.046,-0.052,-0.055,-0.056,-0.055,-0.05,-0.042,-0.033,-0.023,-0.013,-0.002,0.008,0.017,0.026,0.033,0.039,0.042,0.044,0.043,0.04,0.037,0.032,0.026,0.02,0.013,0.005,-0.003,-0.012,-0.02,-0.029,-0.037,-0.046,-0.054,-0.062,-0.069,-0.076,-0.082,-0.087,-0.092,-0.097,-0.1,-0.103,-0.105,-0.107,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_BACK=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.268,0.273,0.265,0.24,0.21,0.16,0.1,0.04,-0.03,-0.1,-0.18,-0.25,-0.33,-0.39,-0.46,-0.51,-0.56,-0.6,-0.62,-0.628,-0.616,-0.58,-0.53,-0.46,-0.38,-0.29,-0.2,-0.11,-0.02,0.07,0.14,0.21,0.27,0.31,0.33,0.342,0.338,0.327,0.309,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.08,-0.093,-0.102,-0.105,-0.102,-0.094,-0.082,-0.066,-0.048,-0.028,-0.01,0.014,0.03,0.054,0.072,0.087,0.1,0.109,0.115,0.117,0.116,0.113,0.108,0.101,0.092,0.083,0.072,0.06,0.047,0.034,0.021,0.008,-0.006,-0.019,-0.032,-0.044,-0.056,-0.066,-0.076,-0.084,-0.092,-0.097,-0.102,-0.104,-0.105,-0.104,-0.101,-0.096,-0.09,-0.083,-0.076,-0.068,-0.061,-0.055,-0.05,-0.047,-0.046,-0.047,-0.048,-0.05,-0.054,-0.057,-0.061,-0.065,-0.069,-0.073,-0.077,-0.08,-0.083,-0.086,-0.087,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.03,-0.11,-0.22,-0.34,-0.47,-0.6,-0.72,-0.83,-0.91,-0.96,-0.983,-0.95,-0.85,-0.71,-0.53,-0.34,-0.13,0.08,0.28,0.46,0.63,0.77,0.88,0.95,0.98,0.958,0.9,0.81,0.7,0.56,0.41,0.25,0.09,-0.06,-0.21,-0.35,-0.46,-0.55,-0.61,-0.63,-0.61,-0.56,-0.48,-0.39,-0.29,-0.18,-0.07,0.04,0.14,0.23,0.3,0.36,0.4,0.41,0.4,0.37,0.33,0.28,0.21,0.14,0.07,0,-0.07,-0.14,-0.2,-0.25,-0.3,-0.33,-0.349,-0.356,-0.349,-0.33,-0.3,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.11,0.14,0.17,0.19,0.208,0.214,0.211,0.202,0.189,0.173,0.153,0.13,0.11,0.09,0.06,0.04,0.023,0.006,-0.007,-0.015,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ARM_R_01_001=-12,-12.04,-12.15,-12.31,-12.52,-12.75,-13,-13.25,-13.48,-13.69,-13.85,-13.96,-14,-13.87,-13.55,-13.11,-12.6,-12.07,-11.55,-11.05,-10.63,-10.3,-10.08,-10,-10.018,-10.07,-10.15,-10.25,-10.37,-10.51,-10.66,-10.82,-10.98,-11.14,-11.29,-11.44,-11.58,-11.7,-11.8,-11.89,-11.95,-11.99,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R=1
PARAM_ARM_R_ROTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_X=-1,-1.06,-1.22,-1.46,-1.76,-2.1,-2.46,-2.81,-3.13,-3.42,-3.66,-3.85,-3.96,-4,-3.81,-3.32,-2.67,-1.9,-1.11,-0.32,0.42,1.05,1.55,1.88,2,1.996,1.983,1.963,1.94,1.91,1.87,1.83,1.8,1.76,1.71,1.68,1.64,1.61,1.58,1.55,1.53,1.513,1.503,1.5,1.51,1.54,1.58,1.63,1.69,1.75,1.81,1.87,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_Y=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2.01,-2.04,-2.08,-2.13,-2.19,-2.25,-2.31,-2.37,-2.42,-2.46,-2.49,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HAND_R1=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.9,-1.66,-1.33,-0.95,-0.55,-0.16,0.21,0.52,0.78,0.94,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.8,0.76,0.71,0.68,0.64,0.61,0.58,0.55,0.53,0.513,0.503,0.5,0.51,0.54,0.58,0.63,0.69,0.75,0.81,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_X=-1,-1.04,-1.14,-1.28,-1.46,-1.66,-1.87,-2.08,-2.28,-2.47,-2.65,-2.79,-2.9,-2.97,-3,-2.78,-2.21,-1.45,-0.55,0.38,1.29,2.16,2.89,3.48,3.86,4,3.996,3.983,3.963,3.94,3.91,3.87,3.83,3.8,3.76,3.71,3.68,3.64,3.61,3.58,3.55,3.53,3.513,3.503,3.5,3.51,3.54,3.58,3.63,3.69,3.75,3.81,3.87,3.92,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_STAR_ROOT=0
PARAM_STAR_PURPLE=0
PARAM_STAR_ORANGE=0
PARAM_STAR_PINK=0
PARAM_STAR_YELLOW=0
PARAM_STAR_BULE=0
PARAM_OBAKE=0
PARAM_KABOCHA=0
PARAM_AME=0
PARAM_AME2=0
PARAM_KOUMORI=0
PARAM_STAR_PURPLE2=0
PARAM_STAR_ORANGE2=0
PARAM_STAR_PINK2=0
PARAM_STAR_YELLOW2=0
PARAM_STAR_BLUE2=0
PARAM_BODY_ANGLE_X=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.9,-4.61,-4.17,-3.58,-2.85,-2.02,-1.12,-0.13,0.91,1.97,3.03,4.09,5.13,6.12,7.02,7.85,8.58,9.17,9.61,9.9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5,-4.94,-4.78,-4.49,-4.1,-3.61,-3.03,-2.37,-1.65,-0.86,0,1,1.9,2.7,3.39,3.95,4.4,4.73,4.93,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.03,-0.11,-0.24,-0.42,-0.63,-0.88,-1.17,-1.48,-1.81,-2.17,-2.54,-2.92,-3.31,-3.69,-4.08,-4.46,-4.83,-5.19,-5.52,-5.83,-6.12,-6.37,-6.58,-6.76,-6.89,-6.97,-7,-6.99,-6.96,-6.92,-6.86,-6.79,-6.7,-6.61,-6.51,-6.41,-6.3,-6.19,-6.07,-5.96,-5.84,-5.73,-5.62,-5.52,-5.43,-5.33,-5.25,-5.18,-5.12,-5.07,-5.03,-5.01,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0.014,0.05,0.1,0.16,0.22,0.28,0.33,0.38,0.42,0.44,0.45,0.43,0.37,0.29,0.21,0.11,0.02,-0.07,-0.14,-0.2,-0.24,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_IMPORT=4