# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_R_ROTATE=500
$fadeout:PARAM_ARM_R_ROTATE=500
$fadein:PARAM_ARM_X=500
$fadeout:PARAM_ARM_X=500
$fadein:PARAM_ARM_Y=500
$fadeout:PARAM_ARM_Y=500
$fadein:PARAM_HAND_R1=500
$fadeout:PARAM_HAND_R1=500
$fadein:PARAM_HAND_X=500
$fadeout:PARAM_HAND_X=500
$fadein:PARAM_STAR_ROOT=0
$fadeout:PARAM_STAR_ROOT=0
$fadein:PARAM_STAR_PURPLE=0
$fadeout:PARAM_STAR_PURPLE=0
$fadein:PARAM_STAR_ORANGE=0
$fadeout:PARAM_STAR_ORANGE=0
$fadein:PARAM_STAR_PINK=0
$fadeout:PARAM_STAR_PINK=0
$fadein:PARAM_STAR_YELLOW=0
$fadeout:PARAM_STAR_YELLOW=0
$fadein:PARAM_STAR_BULE=0
$fadeout:PARAM_STAR_BULE=0
$fadein:PARAM_OBAKE=0
$fadeout:PARAM_OBAKE=0
$fadein:PARAM_KABOCHA=0
$fadeout:PARAM_KABOCHA=0
$fadein:PARAM_AME=0
$fadeout:PARAM_AME=0
$fadein:PARAM_AME2=0
$fadeout:PARAM_AME2=0
$fadein:PARAM_KOUMORI=0
$fadeout:PARAM_KOUMORI=0
$fadein:PARAM_STAR_PURPLE2=0
$fadeout:PARAM_STAR_PURPLE2=0
$fadein:PARAM_STAR_ORANGE2=0
$fadeout:PARAM_STAR_ORANGE2=0
$fadein:PARAM_STAR_PINK2=0
$fadeout:PARAM_STAR_PINK2=0
$fadein:PARAM_STAR_YELLOW2=0
$fadeout:PARAM_STAR_YELLOW2=0
$fadein:PARAM_STAR_BLUE2=0
$fadeout:PARAM_STAR_BLUE2=0
PARAM_ANGLE_X=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.3,-6.78,-7.2,-7.54,-7.79,-7.95,-8,-7.69,-6.9,-5.74,-4.31,-2.72,-1.05,0.63,2.27,3.8,5.18,6.32,7.22,7.8,8,7.79,7.18,6.23,5.02,3.58,2.01,0.35,-1.35,-3.01,-4.58,-6.02,-7.23,-8.18,-8.79,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.44,1.62,3.44,5.72,8.25,11,13.75,16.28,18.56,20.38,21.56,22,21.88,21.55,21,20.26,19.34,18.26,17.03,15.66,14.16,12.56,10.84,9.07,7.23,5.34,3.42,1.48,-0.48,-2.42,-4.34,-6.23,-8.07,-9.84,-11.56,-13.16,-14.66,-16.03,-17.26,-18.34,-19.26,-20,-20.55,-20.88,-21,-20.91,-20.66,-20.28,-19.78,-19.21,-18.57,-17.92,-17.25,-16.61,-15.99,-15.43,-14.94,-14.54,-14.25,-14.06,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=13,12.86,12.45,11.81,10.95,9.91,8.7,7.34,5.86,4.29,2.65,0.96,-0.74,-2.44,-4.09,-5.71,-7.25,-8.69,-10,-11.24,-12.43,-13.56,-14.63,-15.64,-16.6,-17.51,-18.37,-19.16,-19.92,-20.62,-21.28,-21.89,-22.46,-22.99,-23.48,-23.93,-24.34,-24.72,-25.06,-25.36,-25.64,-25.88,-26.1,-26.29,-26.45,-26.59,-26.71,-26.8,-26.88,-26.93,-26.97,-26.99,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=0.87,0.868,0.864,0.857,0.847,0.836,0.823,0.81,0.795,0.78,0.765,0.75,0.737,0.724,0.713,0.703,0.696,0.692,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.52,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,0.993,0.973,0.94,0.9,0.85,0.8,0.74,0.67,0.61,0.55,0.48,0.42,0.37,0.32,0.28,0.25,0.227,0.22,0.241,0.29,0.34,0.4,0.46,0.5,0.53,0.54,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_L_DOUBLE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_R_OPEN=0.87,0.868,0.863,0.855,0.845,0.832,0.818,0.803,0.787,0.77,0.753,0.737,0.722,0.708,0.695,0.685,0.677,0.672,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.51,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,0.993,0.973,0.94,0.9,0.86,0.8,0.74,0.68,0.62,0.55,0.49,0.43,0.37,0.33,0.29,0.26,0.237,0.23,0.25,0.3,0.35,0.41,0.47,0.51,0.54,0.55,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_R_DOUBLE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_BALL_X=0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.051,0.062,0.074,0.085,0.097,0.11,0.121,0.133,0.144,0.155,0.165,0.175,0.183,0.191,0.197,0.203,0.207,0.209,0.21,0.16,0.08,0.02,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.17,0.19,0.21,0.234,0.249,0.26,0.27,0.278,0.284,0.289,0.293,0.296,0.298,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=-0.44,-0.44,-0.441,-0.442,-0.444,-0.446,-0.448,-0.45,-0.453,-0.455,-0.457,-0.46,-0.462,-0.464,-0.466,-0.468,-0.469,-0.47,-0.47,-0.469,-0.466,-0.461,-0.455,-0.448,-0.439,-0.429,-0.418,-0.407,-0.395,-0.383,-0.37,-0.357,-0.345,-0.333,-0.322,-0.311,-0.301,-0.292,-0.285,-0.279,-0.274,-0.271,-0.27,-0.271,-0.275,-0.281,-0.289,-0.299,-0.309,-0.32,-0.33,-0.341,-0.351,-0.361,-0.369,-0.375,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_FORM=0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.19,0.27,0.36,0.44,0.52,0.59,0.65,0.7,0.73,0.736,0.54,0.19,0,0.19,0.54,0.74,0.56,0.27,0.07,0,0.19,0.54,0.74,0.56,0.27,0.07,0,0.19,0.54,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_TEAR=0.5
PARAM_BROW_L_Y=-0.6,-0.599,-0.597,-0.593,-0.587,-0.581,-0.574,-0.567,-0.559,-0.551,-0.543,-0.535,-0.528,-0.521,-0.515,-0.51,-0.506,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_Y=-0.61,-0.609,-0.606,-0.602,-0.596,-0.589,-0.582,-0.574,-0.565,-0.556,-0.547,-0.539,-0.531,-0.523,-0.517,-0.511,-0.506,-0.503,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.503,0.505,0.507,0.51,0.513,0.516,0.52,0.523,0.527,0.531,0.535,0.539,0.544,0.548,0.552,0.555,0.559,0.563,0.566,0.569,0.572,0.574,0.576,0.578,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BROW_R_ANGLE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.503,0.505,0.507,0.51,0.513,0.516,0.52,0.523,0.527,0.531,0.535,0.539,0.544,0.548,0.552,0.555,0.559,0.563,0.566,0.569,0.572,0.574,0.576,0.578,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BROW_L_FORM=-0.75,-0.747,-0.738,-0.724,-0.706,-0.68,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.5,-0.47,-0.45,-0.435,-0.42,-0.409,-0.402,-0.4,-0.402,-0.409,-0.42,-0.435,-0.452,-0.473,-0.5,-0.52,-0.55,-0.58,-0.6,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.87,-0.89,-0.92,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.73,-0.727,-0.719,-0.706,-0.689,-0.668,-0.65,-0.62,-0.59,-0.57,-0.54,-0.52,-0.49,-0.47,-0.45,-0.433,-0.419,-0.409,-0.402,-0.4,-0.402,-0.409,-0.42,-0.435,-0.452,-0.473,-0.5,-0.52,-0.55,-0.58,-0.6,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.87,-0.89,-0.92,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0.001,0.004,0.01,0.022,0.04,0.07,0.11,0.14,0.17,0.19,0.206,0.21,0.195,0.15,0.09,0.02,-0.07,-0.15,-0.24,-0.32,-0.4,-0.46,-0.5,-0.53,-0.54,-0.52,-0.46,-0.37,-0.26,-0.14,-0.01,0.12,0.24,0.36,0.46,0.55,0.62,0.66,0.68,0.65,0.58,0.47,0.34,0.18,0.02,-0.13,-0.28,-0.41,-0.52,-0.6,-0.65,-0.67,-0.66,-0.63,-0.59,-0.53,-0.47,-0.4,-0.32,-0.25,-0.17,-0.1,-0.04,0.02,0.06,0.09,0.1,0.094,0.078,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.185,-0.196,-0.2,-0.198,-0.193,-0.185,-0.175,-0.164,-0.153,-0.142,-0.131,-0.12,-0.111,-0.103,-0.097,-0.093,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_BACK=0,0.004,0.015,0.029,0.045,0.062,0.079,0.095,0.109,0.12,0.127,0.129,0.123,0.104,0.08,0.04,-0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.38,-0.392,-0.396,-0.385,-0.35,-0.3,-0.24,-0.17,-0.09,0,0.1,0.19,0.25,0.3,0.33,0.336,0.332,0.32,0.3,0.27,0.23,0.18,0.12,0.05,-0.03,-0.16,-0.28,-0.37,-0.44,-0.53,-0.57,-0.583,-0.586,-0.57,-0.53,-0.46,-0.38,-0.28,-0.18,-0.09,0,0.08,0.15,0.2,0.23,0.242,0.235,0.217,0.19,0.15,0.11,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.22,-0.25,-0.259,-0.264,-0.262,-0.256,-0.248,-0.237,-0.226,-0.214,-0.202,-0.19,-0.18,-0.17,-0.162,-0.155,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.013,-0.05,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.55,-0.6,-0.64,-0.66,-0.67,-0.659,-0.63,-0.58,-0.51,-0.44,-0.35,-0.26,-0.16,-0.06,0.05,0.14,0.24,0.33,0.4,0.47,0.51,0.55,0.557,0.543,0.5,0.44,0.37,0.28,0.18,0.07,-0.04,-0.14,-0.24,-0.33,-0.41,-0.47,-0.51,-0.52,-0.509,-0.48,-0.43,-0.37,-0.3,-0.22,-0.13,-0.05,0.04,0.12,0.19,0.25,0.3,0.33,0.34,0.333,0.315,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0.03,0.007,0,0.001,0.003,0.007,0.012,0.018,0.025,0.032,0.038,0.045,0.051,0.057,0.062,0.066,0.069,0.071,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_ARM_R_01_001=-12,-12.03,-12.09,-12.2,-12.32,-12.47,-12.63,-12.8,-12.98,-13.15,-13.32,-13.47,-13.62,-13.75,-13.85,-13.93,-13.98,-14,-13.984,-13.94,-13.87,-13.77,-13.65,-13.52,-13.36,-13.2,-13.02,-12.83,-12.63,-12.44,-12.23,-12.03,-11.82,-11.62,-11.42,-11.23,-11.04,-10.87,-10.71,-10.55,-10.42,-10.3,-10.19,-10.11,-10.05,-10.01,-10,-10.017,-10.07,-10.14,-10.24,-10.35,-10.48,-10.62,-10.76,-10.91,-11.06,-11.2,-11.34,-11.48,-11.6,-11.71,-11.81,-11.89,-11.95,-11.99,-12,-11.991,-11.97,-11.93,-11.87,-11.81,-11.74,-11.66,-11.58,-11.5,-11.42,-11.34,-11.26,-11.19,-11.13,-11.07,-11.03,-11.01,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=15,14.87,14.52,13.97,13.26,12.44,11.53,10.6,9.65,8.72,7.84,7.05,6.35,5.78,5.36,5.09,5,5.22,5.86,6.86,8.17,9.7,11.47,13.39,15.42,17.5,19.58,21.61,23.53,25.3,26.83,28.14,29.14,29.78,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=10,9.87,9.52,8.97,8.24,7.38,6.41,5.36,4.27,3.14,2.02,0.94,-0.08,-1.03,-1.87,-2.61,-3.2,-3.63,-3.91,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,3.95,3.79,3.55,3.24,2.87,2.45,1.99,1.5,1,0.5,0.01,-0.45,-0.87,-1.24,-1.55,-1.79,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R=1
PARAM_ARM_R_ROTATE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.17,0.24,0.32,0.4,0.49,0.59,0.68,0.78,0.88,0.99,1.09,1.19,1.29,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.995,1.979,1.96,1.92,1.89,1.84,1.8,1.75,1.7,1.65,1.6,1.56,1.51,1.48,1.44,1.42,1.405,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4
PARAM_ARM_X=-1,-1.03,-1.1,-1.22,-1.38,-1.56,-1.78,-2.01,-2.25,-2.5,-2.75,-2.99,-3.22,-3.44,-3.62,-3.78,-3.9,-3.97,-4,-3.98,-3.91,-3.8,-3.65,-3.48,-3.27,-3.04,-2.79,-2.52,-2.24,-1.95,-1.65,-1.35,-1.04,-0.73,-0.43,-0.13,0.16,0.44,0.7,0.94,1.17,1.37,1.55,1.71,1.83,1.92,1.98,2,1.995,1.98,1.96,1.93,1.89,1.86,1.82,1.77,1.73,1.68,1.64,1.6,1.56,1.52,1.49,1.46,1.43,1.415,1.404,1.4,1.405,1.421,1.44,1.48,1.51,1.56,1.6,1.65,1.7,1.75,1.8,1.84,1.89,1.92,1.96,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_Y=-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.984,0.94,0.87,0.77,0.65,0.52,0.36,0.2,0.02,-0.17,-0.37,-0.56,-0.77,-0.97,-1.18,-1.38,-1.58,-1.77,-1.96,-2.13,-2.29,-2.45,-2.58,-2.7,-2.81,-2.89,-2.95,-2.99,-3,-2.991,-2.97,-2.93,-2.88,-2.82,-2.76,-2.69,-2.62,-2.55,-2.47,-2.4,-2.33,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2.004,-2.017,-2.037,-2.06,-2.09,-2.13,-2.17,-2.21,-2.25,-2.29,-2.33,-2.37,-2.41,-2.44,-2.46,-2.483,-2.496,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_HAND_R1=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.988,-1.95,-1.9,-1.83,-1.74,-1.64,-1.52,-1.4,-1.26,-1.12,-0.98,-0.83,-0.67,-0.52,-0.37,-0.21,-0.07,0.08,0.22,0.35,0.47,0.58,0.69,0.78,0.85,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.004,1.017,1.037,1.06,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.41,1.44,1.46,1.483,1.496,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_HAND_X=-1,-1.018,-1.07,-1.15,-1.25,-1.37,-1.51,-1.66,-1.82,-1.98,-2.14,-2.29,-2.44,-2.58,-2.7,-2.8,-2.89,-2.95,-2.99,-3,-2.97,-2.89,-2.77,-2.6,-2.39,-2.15,-1.88,-1.59,-1.28,-0.95,-0.61,-0.26,0.1,0.45,0.81,1.17,1.51,1.85,2.17,2.48,2.76,3.03,3.27,3.48,3.66,3.8,3.91,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.004,4.017,4.037,4.06,4.09,4.13,4.17,4.21,4.25,4.29,4.33,4.37,4.41,4.44,4.46,4.483,4.496,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_STAR_ROOT=0
PARAM_STAR_PURPLE=0
PARAM_STAR_ORANGE=0
PARAM_STAR_PINK=0
PARAM_STAR_YELLOW=0
PARAM_STAR_BULE=0
PARAM_OBAKE=0
PARAM_KABOCHA=0
PARAM_AME=0
PARAM_AME2=0
PARAM_KOUMORI=0
PARAM_STAR_PURPLE2=0
PARAM_STAR_ORANGE2=0
PARAM_STAR_PINK2=0
PARAM_STAR_YELLOW2=0
PARAM_STAR_BLUE2=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.92,-1.73,-1.44,-1.08,-0.68,-0.26,0.16,0.57,0.95,1.29,1.58,1.8,1.95,2,1.89,1.57,1.06,0.42,-0.34,-1.17,-2.05,-2.95,-3.83,-4.66,-5.42,-6.06,-6.57,-6.89,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.05,1.54,2.08,2.64,3.21,3.77,4.3,4.77,5.19,5.53,5.79,5.95,6,5.96,5.83,5.63,5.37,5.04,4.67,4.24,3.79,3.3,2.78,2.25,1.7,1.14,0.57,0.01,-0.55,-1.09,-1.62,-2.13,-2.61,-3.06,-3.48,-3.85,-4.18,-4.47,-4.69,-4.86,-4.96,-5,-4.987,-4.95,-4.9,-4.83,-4.74,-4.65,-4.56,-4.46,-4.37,-4.28,-4.2,-4.13,-4.08,-4.04,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.9,-2.78,-2.61,-2.41,-2.17,-1.9,-1.6,-1.28,-0.94,-0.58,-0.21,0.17,0.56,0.95,1.34,1.72,2.1,2.47,2.82,3.16,3.48,3.77,4.04,4.28,4.49,4.67,4.81,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_IMPORT=4