# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_STAR_ROOT=0
$fadeout:PARAM_STAR_ROOT=0
$fadein:PARAM_STAR_PURPLE=0
$fadeout:PARAM_STAR_PURPLE=0
$fadein:PARAM_STAR_ORANGE=0
$fadeout:PARAM_STAR_ORANGE=0
$fadein:PARAM_STAR_PINK=0
$fadeout:PARAM_STAR_PINK=0
$fadein:PARAM_STAR_YELLOW=0
$fadeout:PARAM_STAR_YELLOW=0
$fadein:PARAM_STAR_BULE=0
$fadeout:PARAM_STAR_BULE=0
$fadein:PARAM_OBAKE=0
$fadeout:PARAM_OBAKE=0
$fadein:PARAM_KABOCHA=0
$fadeout:PARAM_KABOCHA=0
$fadein:PARAM_AME=0
$fadeout:PARAM_AME=0
$fadein:PARAM_AME2=0
$fadeout:PARAM_AME2=0
$fadein:PARAM_KOUMORI=0
$fadeout:PARAM_KOUMORI=0
$fadein:PARAM_STAR_PURPLE2=0
$fadeout:PARAM_STAR_PURPLE2=0
$fadein:PARAM_STAR_ORANGE2=0
$fadeout:PARAM_STAR_ORANGE2=0
$fadein:PARAM_STAR_PINK2=0
$fadeout:PARAM_STAR_PINK2=0
$fadein:PARAM_STAR_YELLOW2=0
$fadeout:PARAM_STAR_YELLOW2=0
$fadein:PARAM_STAR_BLUE2=0
$fadeout:PARAM_STAR_BLUE2=0
PARAM_ANGLE_X=0,0.05,0.2,0.42,0.72,1.07,1.46,1.87,2.3,2.72,3.15,3.55,3.93,4.27,4.56,4.81,5,5.19,5.33,5.44,5.52,5.59,5.65,5.71,5.77,5.83,5.91,6,6.19,6.38,6.57,6.78,7,7.4,7.75,7.94,8,7.87,7.59,7.23,6.87,6.53,6.25,6.07,6,6,6,6,6,6,6.06,6.2,6.41,6.67,7,7.5,7.81,7.96,8,7.93,7.75,7.49,7.19,6.88,6.59,6.35,6.16,6.04,6,6,6,6,6,6,6.36,6.93,7.46,7.85,8,8,8,8,8,7.98,7.93,7.85,7.75,7.63,7.51,7.4,7.29,7.19,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.09,0.35,0.77,1.31,1.96,2.68,3.45,4.26,5.08,5.89,6.68,7.4,8.05,8.59,9,9.36,9.61,9.78,9.9,9.97,10.01,10.022,10.022,10.014,10.005,10,6.6,1.17,-3.91,-7.57,-9,-9.03,-8.91,-8.56,-8,-6.15,-3.72,-1.01,1.7,4.18,6.34,7.97,9,9.72,9.95,10.02,10.013,10,6.6,1.17,-3.91,-7.57,-9,-9.03,-8.91,-8.56,-8,-6.65,-4.88,-2.8,-0.63,1.56,3.61,5.43,6.96,8.15,9,9.74,9.97,10.03,10.016,10,6.6,1.17,-3.91,-7.57,-9,-8.81,-8.47,-8.18,-8,-7.81,-7.65,-7.51,-7.39,-7.29,-7.21,-7.15,-7.1,-7.06,-7.03,-7.013,-7.003,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,0.09,0.32,0.66,1.09,1.57,2.1,2.65,3.21,3.76,4.3,4.8,5.26,5.67,6,6.33,6.57,6.74,6.86,6.93,6.98,7,7.008,7.007,7.003,7,5.21,2.35,-0.32,-2.25,-3,-3,-3,-3,-3,-2.34,-0.93,0.84,2.67,4.35,5.73,6.66,7,7,7,7,7,7,5.21,2.35,-0.32,-2.25,-3,-3,-3,-3,-3,-2.66,-1.75,-0.45,1.04,2.58,4.03,5.26,6.2,6.79,7,7,7,7,7,7,3.42,-2.3,-7.64,-11.5,-13,-13,-13,-13,-13,-12.98,-12.93,-12.85,-12.75,-12.63,-12.51,-12.4,-12.29,-12.19,-12.11,-12.05,-12.01,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.018,1.05,1.07,1.092,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.81,0.96,1.06,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_L_SMILE=1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.953,0.943,0.932,0.92,0.907,0.893,0.879,0.864,0.848,0.831,0.815,0.797,0.779,0.76,0.741,0.722,0.702,0.682,0.66,0.641,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.41,0.39,0.36,0.344,0.32,0.304,0.284,0.265,0.246,0.228,0.21,0.192,0.175,0.159,0.143,0.128,0.114,0.1,0.087,0.075,0.064,0.053,0.043,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=-0.32
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.018,1.05,1.07,1.092,1.1,0.9,0.59,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.81,0.96,1.06,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1,1.1
PARAM_EYE_R_SMILE=1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.953,0.943,0.932,0.92,0.907,0.893,0.879,0.864,0.848,0.831,0.815,0.797,0.779,0.76,0.741,0.722,0.702,0.682,0.66,0.641,0.62,0.6,0.58,0.56,0.54,0.51,0.49,0.47,0.45,0.43,0.41,0.39,0.36,0.344,0.32,0.304,0.284,0.265,0.246,0.228,0.21,0.192,0.175,0.159,0.143,0.128,0.114,0.1,0.087,0.075,0.064,0.053,0.043,0.035,0.027,0.02,0.014,0.009,0.005,0.002,0.001,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=-0.32
PARAM_EYE_BALL_X=0,-0.003,-0.01,-0.022,-0.037,-0.054,-0.072,-0.09,-0.108,-0.124,-0.139,-0.152,-0.163,-0.17,-0.177,-0.182,-0.186,-0.19,-0.192,-0.195,-0.197,-0.2,-0.202,-0.206,-0.21,-0.231,-0.26,-0.29,-0.31,-0.32,-0.328,-0.33,-0.33,-0.33,-0.32,-0.3,-0.27,-0.24,-0.21,-0.19,-0.176,-0.17,-0.19,-0.22,-0.25,-0.27,-0.28,-0.25,-0.19,-0.14,-0.1,-0.09,-0.103,-0.13,-0.147,-0.16,-0.173,-0.183,-0.192,-0.198,-0.203,-0.206,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.205,-0.195,-0.183,-0.17,-0.159,-0.149,-0.142,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.04,-0.058,-0.077,-0.096,-0.114,-0.13,-0.145,-0.156,-0.165,-0.17,-0.174,-0.176,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.179,-0.177,-0.174,-0.17,-0.157,-0.142,-0.133,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.133,-0.14,-0.152,-0.168,-0.19,-0.23,-0.26,-0.275,-0.286,-0.29,-0.271,-0.24,-0.22,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.221,-0.25,-0.28,-0.31,-0.33,-0.36,-0.374,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.05,0.07,0.092,0.1,-0.04,-0.27,-0.48,-0.63,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.64,-0.55,-0.43,-0.3,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.05,0.07,0.092,0.1,-0.04,-0.27,-0.48,-0.63,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.69,-0.64,-0.55,-0.43,-0.3,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.328,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.328,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.47,-0.38,-0.25,-0.1,0.06,0.2,0.33,0.42,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.041,0.01,0.08,0.17,0.25,0.33,0.4,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.041,0.01,0.08,0.17,0.25,0.33,0.4,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.499,0.498,0.495,0.492,0.487,0.481,0.474,0.464,0.453,0.44,0.28,0.04,-0.18,-0.34,-0.4,-0.39,-0.36,-0.32,-0.27,-0.21,-0.14,-0.07,0,0.07,0.14,0.2,0.26,0.32,0.36,0.39,0.41,0.42,0.3,0.1,-0.09,-0.22,-0.27,-0.264,-0.247,-0.22,-0.18,-0.14,-0.1,-0.04,0.01,0.06,0.12,0.17,0.22,0.27,0.31,0.34,0.37,0.39,0.405,0.41,0.31,0.14,-0.01,-0.13,-0.17,-0.166,-0.155,-0.139,-0.118,-0.09,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.09,0.109,0.126,0.139,0.147,0.15,0.149,0.145,0.14,0.133,0.124,0.115,0.106,0.096,0.087,0.078,0.07,0.063,0.058,0.054,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,0.003,0.012,0.025,0.043,0.064,0.09,0.11,0.14,0.17,0.2,0.23,0.25,0.28,0.297,0.315,0.328,0.337,0.34,0.34,0.339,0.338,0.336,0.333,0.329,0.324,0.318,0.31,0.301,0.29,0.21,0.11,0.01,-0.05,-0.08,-0.075,-0.062,-0.043,-0.02,0.01,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.272,0.287,0.297,0.3,0.23,0.12,0.02,-0.05,-0.08,-0.077,-0.068,-0.054,-0.036,-0.01,0.01,0.04,0.06,0.09,0.12,0.15,0.17,0.2,0.22,0.235,0.25,0.261,0.268,0.27,0.2,0.08,-0.02,-0.1,-0.13,-0.126,-0.117,-0.103,-0.085,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.08,0.097,0.115,0.129,0.14,0.147,0.15,0.149,0.145,0.14,0.133,0.124,0.115,0.106,0.096,0.087,0.078,0.07,0.063,0.058,0.054,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,0.002,0.008,0.017,0.028,0.041,0.056,0.07,0.086,0.1,0.115,0.127,0.138,0.148,0.154,0.159,0.16,0.143,0.1,0.04,-0.02,-0.09,-0.16,-0.22,-0.28,-0.32,-0.35,-0.36,-0.2,0.05,0.29,0.46,0.53,0.52,0.49,0.45,0.4,0.34,0.27,0.2,0.13,0.06,0,-0.07,-0.13,-0.18,-0.22,-0.25,-0.273,-0.28,-0.14,0.07,0.28,0.42,0.48,0.473,0.452,0.42,0.38,0.33,0.27,0.21,0.15,0.08,0.02,-0.04,-0.1,-0.16,-0.21,-0.25,-0.28,-0.31,-0.325,-0.33,-0.2,0,0.2,0.34,0.39,0.37,0.3,0.21,0.1,-0.01,-0.12,-0.2,-0.27,-0.31,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.15,-0.11,-0.07,-0.03,0,0.03,0.06,0.075,0.086,0.09,0.083,0.067,0.048,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10,-10.13,-10.48,-11.04,-11.75,-12.6,-13.53,-14.5,-15.5,-16.47,-17.4,-18.25,-18.96,-19.52,-19.87,-20,-20,-20,-20,-20,-20,-20,-19.66,-18.75,-17.45,-15.96,-14.42,-12.97,-11.74,-10.8,-10.21,-10,-10.2,-10.74,-11.56,-12.6,-13.75,-15,-16.25,-17.4,-18.44,-19.26,-19.8,-20,-19.66,-18.75,-17.45,-15.96,-14.42,-12.97,-11.74,-10.8,-10.21,-10,-10.19,-10.69,-11.41,-12.31,-13.3,-14.34,-15.4,-16.42,-17.37,-18.24,-18.95,-19.51,-19.87,-20,-19.9,-19.63,-19.24,-18.79,-18.32,-17.89,-17.52,-17.24,-17.06,-17,-17.013,-17.05,-17.1,-17.16,-17.24,-17.32,-17.4,-17.49,-17.58,-17.66,-17.74,-17.81,-17.87,-17.93,-17.97,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-29.8,-29.804,-29.814,-29.828,-29.846,-29.866,-29.887,-29.91,-29.93,-29.947,-29.965,-29.979,-29.99,-29.997,-30,-30,-30,-30,-30,-30,-30,-29.993,-29.975,-29.95,-29.92,-29.89,-29.86,-29.83,-29.816,-29.804,-29.8,-29.804,-29.815,-29.831,-29.85,-29.88,-29.9,-29.92,-29.95,-29.97,-29.985,-29.996,-30,-29.993,-29.975,-29.95,-29.92,-29.89,-29.86,-29.83,-29.816,-29.804,-29.8,-29.804,-29.814,-29.828,-29.846,-29.866,-29.887,-29.91,-29.93,-29.947,-29.965,-29.979,-29.99,-29.997,-30,-29.993,-29.975,-29.95,-29.92,-29.89,-29.86,-29.83,-29.816,-29.804,-29.8,-29.803,-29.809,-29.82,-29.832,-29.847,-29.863,-29.88,-29.898,-29.915,-29.932,-29.947,-29.962,-29.975,-29.985,-29.993,-29.998,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_L_01_002=20,20.003,20.01,20.021,20.035,20.052,20.071,20.09,20.11,20.129,20.148,20.165,20.179,20.19,20.197,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.19,20.16,20.12,20.08,20.03,19.99,19.95,19.92,19.906,19.9,19.904,19.915,19.931,19.95,19.98,20,20.02,20.05,20.07,20.085,20.096,20.1,20.097,20.088,20.075,20.06,20.044,20.03,20.017,20.008,20.002,20,20.002,20.007,20.014,20.023,20.033,20.043,20.054,20.064,20.074,20.082,20.089,20.095,20.099,20.1,20.097,20.088,20.075,20.06,20.044,20.03,20.017,20.008,20.002,20,20.001,20.005,20.01,20.016,20.024,20.032,20.04,20.049,20.058,20.066,20.074,20.081,20.087,20.093,20.097,20.099,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1,20.1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.987,-9.95,-9.9,-9.83,-9.74,-9.65,-9.56,-9.46,-9.37,-9.28,-9.2,-9.13,-9.08,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9.03,-9.12,-9.25,-9.4,-9.56,-9.7,-9.83,-9.92,-9.98,-10,-9.98,-9.93,-9.84,-9.74,-9.62,-9.5,-9.38,-9.26,-9.16,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.01,-9.03,-9.07,-9.12,-9.17,-9.22,-9.27,-9.32,-9.37,-9.41,-9.45,-9.48,-9.494,-9.5,-9.483,-9.44,-9.37,-9.3,-9.22,-9.15,-9.09,-9.04,-9.01,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R=1
PARAM_ARM_R_ROTATE=0,-0.06,-0.24,-0.52,-0.87,-1.28,-1.73,-2.2,-2.68,-3.14,-3.58,-3.98,-4.33,-4.61,-4.82,-4.96,-5,-5,-5,-5,-5,-5,-5,-4.96,-4.85,-4.66,-4.38,-4,-3.26,-2.72,-2.33,-2.09,-2,-2.1,-2.35,-2.67,-3,-3.58,-4,-4.33,-4.59,-4.77,-4.9,-4.98,-5,-4.96,-4.85,-4.66,-4.38,-4,-3.26,-2.72,-2.33,-2.09,-2,-2.12,-2.4,-2.7,-3,-3.44,-3.82,-4.14,-4.4,-4.6,-4.76,-4.87,-4.95,-4.99,-5,-4.9,-4.63,-4.24,-3.79,-3.32,-2.89,-2.52,-2.24,-2.06,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_X=-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,-0.89,-2.32,-3.66,-4.62,-5,-4.69,-3.98,-2.96,-1.65,0,2.51,4.05,4.8,5,4.91,4.67,4.27,3.73,3.04,2.19,1.19,0,-1.94,-3.27,-4.21,-4.79,-5,-4.69,-3.98,-2.96,-1.65,0,2.51,4.05,4.8,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,2,2,2,1.99,1.97,1.93,1.88,1.83,1.78,1.73,1.68,1.63,1.59,1.55,1.52,1.506,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_Y=-1,-0.86,-0.49,0.07,0.78,1.59,2.48,3.43,4.37,5.34,6.25,7.11,7.91,8.61,9.18,9.62,9.9,10,10,10,10,10,10,10,9.27,7.73,5.64,3.08,0,-4.66,-7.26,-8.85,-9.72,-10,-8.41,-5.31,-2.34,0,3.3,5.55,7.18,8.35,9.14,9.65,9.92,10,9.27,7.73,5.64,3.08,0,-4.66,-7.26,-8.85,-9.72,-10,-8.24,-4.97,-2.05,0,2.43,4.43,6.07,7.33,8.3,9.01,9.49,9.79,9.95,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-10,-10,-10,-9.99,-9.97,-9.93,-9.88,-9.83,-9.78,-9.73,-9.68,-9.63,-9.59,-9.55,-9.52,-9.506,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5,-9.5
PARAM_HAND_R1=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,4.64,4.07,3.54,3.15,3,3,3,3,3,3,3.48,4.28,4.82,5,5,5,5,5,5,5,5,5,4.64,4.07,3.54,3.15,3,3,3,3,3,3,3.48,4.28,4.82,5,5,5,5,5,5,5,5,5,5,5,5.33,6.04,6.92,7.84,8.67,9.37,9.83,10,10,10,10,9.994,9.976,9.95,9.91,9.87,9.82,9.77,9.73,9.68,9.63,9.59,9.55,9.52,9.506,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_HAND_X=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,-0.54,-1.39,-2.2,-2.77,-3,-2.81,-2.39,-1.78,-0.99,0,1.5,2.43,2.88,3,2.95,2.8,2.57,2.24,1.83,1.32,0.72,0,-1.16,-1.96,-2.53,-2.88,-3,-2.81,-2.39,-1.78,-0.99,0,1.5,2.43,2.88,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,5,5,5,4.994,4.976,4.95,4.91,4.87,4.82,4.77,4.73,4.68,4.63,4.59,4.55,4.52,4.506,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5,4.5
PARAM_STAR_ROOT=0,0,0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.068,0.081,0.095,0.11,0.126,0.143,0.161,0.179,0.198,0.218,0.24,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.54,0.56,0.58,0.61,0.63,0.65,0.68,0.7,0.72,0.74,0.76,0.78,0.802,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PURPLE=0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_ORANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PINK=0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_YELLOW=0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_BULE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.053,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.61,0.64,0.66,0.69,0.71,0.73,0.76,0.78,0.8,0.821,0.84,0.859,0.877,0.894,0.91,0.925,0.938,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_OBAKE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KABOCHA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_AME=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_AME2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KOUMORI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PURPLE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_ORANGE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_PINK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_YELLOW2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_STAR_BLUE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=7,6.99,6.96,6.92,6.87,6.82,6.76,6.7,6.64,6.6,6.56,6.53,6.507,6.5,6.502,6.508,6.521,6.542,6.57,6.61,6.66,6.72,6.8,6.89,7,7.63,8.48,9.24,9.79,10,10,10,10,10,9.8,9.38,8.85,8.3,7.8,7.38,7.1,7,7,7,7,7,7,7.54,8.39,9.2,9.77,10,10,10,10,10,9.9,9.63,9.24,8.79,8.32,7.89,7.52,7.24,7.06,7,7,7,7,7,7,7.19,7.56,8,8.48,9,9.61,9.89,9.98,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.3,0.51,0.75,1.02,1.3,1.58,1.85,2.1,2.32,2.5,2.66,2.78,2.86,2.92,2.96,2.98,2.995,3.001,3.002,3.001,3,2.46,1.61,0.8,0.23,0,0,0,0,0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,3,3,3,3,3,2.46,1.61,0.8,0.23,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,3,3,3,3,3,2.32,1.18,0.04,-0.9,-1.5,-1.89,-2,-2.006,-2,-1.98,-1.93,-1.85,-1.75,-1.63,-1.51,-1.4,-1.29,-1.19,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=1,1.019,1.07,1.15,1.25,1.38,1.51,1.66,1.81,1.96,2.1,2.24,2.38,2.5,2.64,2.75,2.83,2.89,2.93,2.96,2.98,2.991,2.997,3,3,2.28,1.14,0.07,-0.7,-1,-0.94,-0.73,-0.4,0,0.77,1.37,1.87,2.28,2.59,2.82,2.95,3,3,3,3,3,3,2.28,1.14,0.07,-0.7,-1,-0.88,-0.6,-0.3,0,0.44,0.82,1.14,1.4,1.6,1.76,1.87,1.95,1.99,2,2,2,2,2,2,0.96,-0.74,-2.41,-3.74,-4.5,-4.9,-5,-5.007,-5,-4.99,-4.96,-4.92,-4.87,-4.82,-4.76,-4.7,-4.64,-4.6,-4.56,-4.53,-4.507,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_UPPER_BODY=0,0,0.002,0.004,0.006,0.01,0.014,0.02,0.026,0.033,0.041,0.05,0.06,0.072,0.082,0.09,0.098,0.104,0.109,0.113,0.116,0.118,0.12,0.12,0.08,0.02,-0.04,-0.08,-0.1,-0.1,-0.1,-0.1,-0.1,-0.086,-0.05,-0.02,0.02,0.06,0.09,0.112,0.12,0.12,0.12,0.12,0.12,0.12,0.08,0.02,-0.04,-0.08,-0.1,-0.1,-0.1,-0.1,-0.1,-0.092,-0.073,-0.04,-0.01,0.02,0.05,0.08,0.1,0.115,0.12,0.12,0.12,0.12,0.12,0.12,0.1,0.06,0.01,-0.03,-0.08,-0.13,-0.153,-0.159,-0.16,-0.159,-0.158,-0.155,-0.152,-0.149,-0.145,-0.142,-0.139,-0.136,-0.133,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_IMPORT=4