# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_ARM_R_ROTATE=500
$fadeout:PARAM_ARM_R_ROTATE=500
$fadein:PARAM_ARM_X=500
$fadeout:PARAM_ARM_X=500
$fadein:PARAM_ARM_Y=500
$fadeout:PARAM_ARM_Y=500
$fadein:PARAM_HAND_R1=500
$fadeout:PARAM_HAND_R1=500
$fadein:PARAM_HAND_X=500
$fadeout:PARAM_HAND_X=500
$fadein:PARAM_STAR_ROOT=0
$fadeout:PARAM_STAR_ROOT=0
$fadein:PARAM_STAR_PURPLE=0
$fadeout:PARAM_STAR_PURPLE=0
$fadein:PARAM_STAR_ORANGE=0
$fadeout:PARAM_STAR_ORANGE=0
$fadein:PARAM_STAR_PINK=0
$fadeout:PARAM_STAR_PINK=0
$fadein:PARAM_STAR_YELLOW=0
$fadeout:PARAM_STAR_YELLOW=0
$fadein:PARAM_STAR_BULE=0
$fadeout:PARAM_STAR_BULE=0
$fadein:PARAM_OBAKE=0
$fadeout:PARAM_OBAKE=0
$fadein:PARAM_KABOCHA=0
$fadeout:PARAM_KABOCHA=0
$fadein:PARAM_AME=0
$fadeout:PARAM_AME=0
$fadein:PARAM_AME2=0
$fadeout:PARAM_AME2=0
$fadein:PARAM_KOUMORI=0
$fadeout:PARAM_KOUMORI=0
$fadein:PARAM_STAR_PURPLE2=0
$fadeout:PARAM_STAR_PURPLE2=0
$fadein:PARAM_STAR_ORANGE2=0
$fadeout:PARAM_STAR_ORANGE2=0
$fadein:PARAM_STAR_PINK2=0
$fadeout:PARAM_STAR_PINK2=0
$fadein:PARAM_STAR_YELLOW2=0
$fadeout:PARAM_STAR_YELLOW2=0
$fadein:PARAM_STAR_BLUE2=0
$fadeout:PARAM_STAR_BLUE2=0
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.44,1.62,3.44,5.72,8.25,11,13.75,16.28,18.56,20.38,21.56,22,21.07,18.58,14.82,10.3,5.29,0.18,-4.78,-9.38,-13.47,-17,-20.78,-23.7,-25.92,-27.5,-28.6,-29.29,-29.7,-29.9,-29.98,-30,-29.89,-29.57,-29.06,-28.42,-27.66,-26.83,-25.95,-25.05,-24.17,-23.34,-22.58,-21.94,-21.43,-21.11,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=13,12.79,12.21,11.29,10.09,8.67,7.05,5.28,3.41,1.5,-0.41,-2.28,-4.05,-5.67,-7.09,-8.29,-9.21,-9.79,-10,-9.49,-8.07,-5.83,-2.99,0.41,4.1,8.01,11.99,15.9,19.59,22.99,25.83,28.07,29.49,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=0.87,0.868,0.864,0.857,0.847,0.836,0.823,0.81,0.795,0.78,0.765,0.75,0.737,0.724,0.713,0.703,0.696,0.692,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.52,0.25,0.06,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,0.993,0.973,0.94,0.9,0.85,0.8,0.74,0.67,0.61,0.55,0.48,0.42,0.37,0.32,0.28,0.25,0.227,0.22,0.241,0.29,0.34,0.4,0.46,0.5,0.53,0.54,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0.1,0.26,0.36,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_L_DOUBLE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_R_OPEN=0.87,0.868,0.863,0.855,0.845,0.832,0.818,0.803,0.787,0.77,0.753,0.737,0.722,0.708,0.695,0.685,0.677,0.672,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.51,0.24,0.06,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,0.993,0.973,0.94,0.9,0.86,0.8,0.74,0.68,0.62,0.55,0.49,0.43,0.37,0.33,0.29,0.26,0.237,0.23,0.25,0.3,0.35,0.41,0.47,0.51,0.54,0.55,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0.1,0.26,0.36,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_R_DOUBLE=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_EYE_BALL_X=0,0.001,0.004,0.009,0.015,0.022,0.031,0.041,0.051,0.062,0.074,0.085,0.097,0.11,0.121,0.133,0.144,0.155,0.165,0.175,0.183,0.191,0.197,0.203,0.207,0.209,0.21,0.16,0.08,0.02,0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=-0.44,-0.44,-0.441,-0.442,-0.444,-0.446,-0.448,-0.45,-0.453,-0.455,-0.457,-0.46,-0.462,-0.464,-0.466,-0.468,-0.469,-0.47,-0.47,-0.464,-0.449,-0.43,-0.39,-0.36,-0.31,-0.25,-0.19,-0.1,-0.04,-0.01,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.21,-0.234,-0.249,-0.26,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_FORM=0.54
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_R_Y=-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.173,0.18,0.19,0.202,0.216,0.231,0.246,0.26,0.273,0.285,0.295,0.303,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_R_ANGLE=0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.173,0.18,0.19,0.202,0.216,0.231,0.246,0.26,0.273,0.285,0.295,0.303,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_L_FORM=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BROW_R_FORM=-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.063,-0.081,-0.099,-0.117,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.164,-0.12,-0.05,0.03,0.12,0.22,0.32,0.41,0.49,0.56,0.6,0.62,0.605,0.57,0.52,0.46,0.39,0.33,0.27,0.22,0.18,0.16,0.15,0.158,0.179,0.21,0.25,0.29,0.33,0.38,0.42,0.46,0.5,0.53,0.55,0.565,0.57,0.568,0.562,0.552,0.54,0.526,0.511,0.495,0.479,0.463,0.448,0.435,0.423,0.413,0.406,0.402,0.4,0.401,0.405,0.411,0.418,0.426,0.435,0.444,0.452,0.459,0.465,0.469,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_HAIR_BACK=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.058,-0.071,-0.083,-0.095,-0.106,-0.115,-0.122,-0.127,-0.128,-0.116,-0.09,-0.04,0.02,0.08,0.14,0.21,0.27,0.33,0.39,0.43,0.47,0.49,0.5,0.492,0.47,0.44,0.4,0.36,0.31,0.27,0.22,0.19,0.15,0.13,0.115,0.11,0.114,0.127,0.146,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.41,0.433,0.448,0.457,0.46,0.459,0.455,0.45,0.442,0.433,0.423,0.411,0.399,0.386,0.373,0.36,0.347,0.335,0.323,0.311,0.301,0.292,0.285,0.278,0.274,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.47,-0.52,-0.56,-0.59,-0.62,-0.641,-0.654,-0.658,-0.64,-0.58,-0.49,-0.38,-0.26,-0.13,-0.01,0.12,0.23,0.34,0.42,0.49,0.53,0.55,0.53,0.48,0.4,0.31,0.2,0.09,-0.02,-0.13,-0.23,-0.32,-0.4,-0.45,-0.49,-0.507,-0.496,-0.47,-0.42,-0.36,-0.29,-0.21,-0.12,-0.04,0.04,0.12,0.2,0.26,0.3,0.33,0.344,0.342,0.336,0.326,0.312,0.296,0.278,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.046,0.032,0.021,0.013,0.008,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_R_01_001=20,19.9,19.63,19.23,18.73,18.17,17.57,16.99,16.45,15.96,15.56,15.25,15.07,15,15.04,15.17,15.37,15.63,15.93,16.28,16.66,17.05,17.45,17.85,18.24,18.6,18.94,19.24,19.5,19.71,19.87,19.97,20,19.988,19.95,19.9,19.82,19.73,19.62,19.5,19.37,19.23,19.08,18.92,18.76,18.6,18.44,18.28,18.12,17.97,17.82,17.68,17.55,17.43,17.32,17.23,17.15,17.09,17.04,17.01,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=25,25.04,25.14,25.28,25.46,25.66,25.87,26.08,26.28,26.47,26.65,26.79,26.9,26.97,27,26.982,26.93,26.85,26.75,26.63,26.49,26.34,26.18,26.02,25.86,25.71,25.56,25.42,25.3,25.2,25.11,25.05,25.01,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_L_01_002=18.5,18.501,18.505,18.51,18.518,18.526,18.535,18.545,18.555,18.565,18.574,18.582,18.59,18.595,18.599,18.6,18.599,18.597,18.593,18.587,18.581,18.574,18.567,18.559,18.551,18.543,18.535,18.528,18.521,18.515,18.51,18.506,18.503,18.501,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5,18.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-6.994,-6.976,-6.95,-6.91,-6.87,-6.82,-6.77,-6.73,-6.68,-6.63,-6.59,-6.55,-6.52,-6.506,-6.5,-6.504,-6.517,-6.537,-6.56,-6.59,-6.63,-6.67,-6.7,-6.74,-6.79,-6.82,-6.86,-6.89,-6.92,-6.95,-6.97,-6.987,-6.997,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R=1
PARAM_ARM_R_ROTATE=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.992,1.983,1.97,1.955,1.937,1.92,1.89,1.87,1.85,1.82,1.79,1.77,1.74,1.71,1.69,1.66,1.64,1.61,1.59,1.572,1.554,1.538,1.525,1.514,1.507,1.502,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_ARM_X=-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.996,-2.984,-2.966,-2.94,-2.91,-2.87,-2.83,-2.79,-2.74,-2.69,-2.64,-2.59,-2.53,-2.48,-2.43,-2.37,-2.32,-2.27,-2.23,-2.18,-2.14,-2.11,-2.08,-2.05,-2.03,-2.013,-2.003,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_Y=8,8.04,8.14,8.28,8.46,8.66,8.87,9.08,9.28,9.47,9.65,9.79,9.9,9.97,10,9.97,9.9,9.78,9.62,9.44,9.23,9.01,8.77,8.53,8.29,8.06,7.84,7.64,7.46,7.3,7.17,7.08,7.02,7,7.004,7.016,7.034,7.06,7.09,7.13,7.17,7.21,7.26,7.31,7.36,7.41,7.47,7.52,7.57,7.63,7.68,7.73,7.77,7.82,7.86,7.89,7.92,7.95,7.97,7.987,7.997,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R1=-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.82,-0.77,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.509,-0.53,-0.57,-0.63,-0.69,-0.76,-0.83,-0.91,-0.99,-1.07,-1.15,-1.22,-1.29,-1.35,-1.4,-1.44,-1.47,-1.493,-1.5,-1.498,-1.492,-1.483,-1.47,-1.455,-1.437,-1.42,-1.39,-1.37,-1.35,-1.32,-1.29,-1.27,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.09,-1.072,-1.054,-1.038,-1.025,-1.014,-1.007,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_X=5,5.013,5.05,5.1,5.18,5.26,5.35,5.45,5.55,5.65,5.74,5.82,5.9,5.95,5.99,6,5.987,5.95,5.89,5.81,5.72,5.62,5.5,5.39,5.27,5.14,5.03,4.92,4.82,4.73,4.65,4.59,4.54,4.51,4.5,4.502,4.508,4.517,4.53,4.545,4.563,4.58,4.61,4.63,4.65,4.68,4.71,4.73,4.76,4.79,4.81,4.84,4.86,4.89,4.91,4.928,4.946,4.962,4.975,4.986,4.993,4.998,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_STAR_ROOT=0
PARAM_STAR_PURPLE=0
PARAM_STAR_ORANGE=0
PARAM_STAR_PINK=0
PARAM_STAR_YELLOW=0
PARAM_STAR_BULE=0
PARAM_OBAKE=0
PARAM_KABOCHA=0
PARAM_AME=0
PARAM_AME2=0
PARAM_KOUMORI=0
PARAM_STAR_PURPLE2=0
PARAM_STAR_ORANGE2=0
PARAM_STAR_PINK2=0
PARAM_STAR_YELLOW2=0
PARAM_STAR_BLUE2=0
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.89,4.57,4.06,3.42,2.66,1.83,0.95,0.05,-0.83,-1.66,-2.42,-3.06,-3.57,-3.89,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.89,5.59,5.12,4.49,3.76,2.93,2.02,1.08,0.12,-0.84,-1.77,-2.64,-3.46,-4.18,-4.81,-5.31,-5.69,-5.92,-6,-5.97,-5.89,-5.76,-5.6,-5.41,-5.19,-4.97,-4.74,-4.52,-4.31,-4.11,-3.95,-3.82,-3.74,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71,-3.71
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.9,-2.78,-2.61,-2.41,-2.17,-1.9,-1.6,-1.28,-0.94,-0.58,-0.21,0.17,0.56,0.95,1.34,1.72,2.1,2.47,2.82,3.16,3.48,3.77,4.04,4.28,4.49,4.67,4.81,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_IMPORT=4