{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_A",
			"setup":{
				"length":0.56,
				"regist":0.66,
				"mass":0.28
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":1,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.34,
				"regist":0.53,
				"mass":0.23
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":1,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.47,
				"regist":0.44,
				"mass":0.26
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":1,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothse_d",
			"setup":{
				"length":0.47,
				"regist":0.48,
				"mass":0.35
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":1,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_D",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_E",
			"setup":{
				"length":0.39,
				"regist":0.49,
				"mass":0.33
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":1,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_E",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_F",
			"setup":{
				"length":0.33,
				"regist":0.45,
				"mass":0.7
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_F",
					"ptype":"angle",
					"scale":0.006,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_G",
			"setup":{
				"length":0.49,
				"regist":0.53,
				"mass":0.33
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_G",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_H",
			"setup":{
				"length":0.33,
				"regist":0.4,
				"mass":0.22
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_H",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_i",
			"setup":{
				"length":0.39,
				"regist":0.5,
				"mass":0.33
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_I",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		}
	]
}