# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1.008,1.025,1.045,1.059,1.06,1.042,1,0.92,0.82,0.67,0.49,0.27,0,-0.41,-0.92,-1.54,-2.24,-3,-3.81,-4.68,-5.55,-6.46,-7.36,-8.25,-9.09,-9.92,-10.69,-11.41,-12.05,-12.61,-13.1,-13.48,-13.77,-13.94,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,0.23,0.82,1.69,2.77,3.96,5.21,6.47,7.7,8.85,9.88,10.74,11.41,11.85,12,11.68,10.82,9.52,7.85,5.9,3.75,1.42,-1.02,-3.53,-6.1,-8.62,-11.16,-13.65,-16,-18.32,-20.37,-22.2,-23.76,-25.12,-26.26,-27.21,-27.99,-28.62,-29.11,-29.47,-29.73,-29.89,-29.98,-30,-29.98,-29.92,-29.83,-29.72,-29.57,-29.4,-29.22,-29.03,-28.82,-28.61,-28.39,-28.18,-27.97,-27.78,-27.6,-27.43,-27.28,-27.17,-27.08,-27.02,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.97,5.87,5.72,5.53,5.28,4.99,4.67,4.32,3.94,3.55,3.12,2.7,2.27,1.84,1.41,0.99,0.58,0.19,-0.18,-0.53,-0.85,-1.14,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=0.75,0.75,0.752,0.753,0.756,0.759,0.762,0.766,0.769,0.774,0.778,0.782,0.786,0.791,0.794,0.798,0.801,0.804,0.807,0.808,0.81,0.81,0.67,0.43,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.752,0.753,0.756,0.759,0.762,0.766,0.769,0.774,0.778,0.782,0.786,0.791,0.794,0.798,0.801,0.804,0.807,0.808,0.81,0.81,0.67,0.43,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.014,-0.024,-0.036,-0.05,-0.065,-0.081,-0.098,-0.116,-0.134,-0.152,-0.169,-0.185,-0.2,-0.214,-0.226,-0.236,-0.244,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.005,0.01,0.017,0.026,0.036,0.047,0.058,0.071,0.084,0.096,0.109,0.122,0.133,0.144,0.154,0.163,0.17,0.175,0.179,0.18,0.12,0.03,-0.05,-0.12,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_Y=0,0.001,0.005,0.01,0.017,0.026,0.036,0.047,0.058,0.071,0.084,0.096,0.109,0.122,0.133,0.144,0.154,0.163,0.17,0.175,0.179,0.18,0.12,0.04,-0.05,-0.11,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_X=-0.48
PARAM_BROW_R_X=-0.48
PARAM_BROW_L_ANGLE=-0.66,-0.66,-0.659,-0.657,-0.655,-0.653,-0.65,-0.647,-0.644,-0.64,-0.637,-0.633,-0.63,-0.626,-0.623,-0.62,-0.617,-0.615,-0.613,-0.611,-0.61,-0.61,-0.64,-0.69,-0.73,-0.77,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_R_ANGLE=-0.67,-0.67,-0.669,-0.667,-0.665,-0.663,-0.66,-0.657,-0.654,-0.65,-0.647,-0.643,-0.64,-0.636,-0.633,-0.63,-0.627,-0.625,-0.623,-0.621,-0.62,-0.62,-0.65,-0.69,-0.74,-0.77,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_L_FORM=-0.18
PARAM_BROW_R_FORM=-0.18
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.001,-0.003,-0.007,-0.013,-0.022,-0.033,-0.048,-0.067,-0.09,-0.11,-0.14,-0.16,-0.18,-0.203,-0.221,-0.239,-0.254,-0.268,-0.281,-0.291,-0.299,-0.305,-0.309,-0.31,-0.3,-0.27,-0.23,-0.18,-0.12,-0.05,0.02,0.1,0.17,0.23,0.29,0.35,0.39,0.42,0.44,0.45,0.446,0.436,0.419,0.4,0.37,0.34,0.31,0.27,0.23,0.19,0.15,0.11,0.07,0.03,0,-0.03,-0.06,-0.08,-0.096,-0.106,-0.11,-0.108,-0.104,-0.097,-0.087,-0.077,-0.064,-0.051,-0.038,-0.024,-0.01,0.004,0.018,0.03,0.042,0.053,0.062,0.07,0.075,0.079,0.08,0.079,0.077,0.074,0.07,0.065,0.06,0.053,0.047,0.041,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.03,-0.041,-0.055,-0.071,-0.089,-0.11,-0.13,-0.16,-0.18,-0.2,-0.222,-0.24,-0.258,-0.274,-0.288,-0.3,-0.311,-0.319,-0.325,-0.329,-0.33,-0.325,-0.312,-0.29,-0.26,-0.23,-0.2,-0.16,-0.11,-0.07,-0.03,0.02,0.06,0.09,0.12,0.15,0.17,0.185,0.19,0.188,0.181,0.17,0.157,0.141,0.123,0.104,0.084,0.063,0.04,0.02,0.002,-0.017,-0.034,-0.05,-0.063,-0.075,-0.083,-0.088,-0.09,-0.089,-0.085,-0.079,-0.072,-0.064,-0.054,-0.044,-0.033,-0.022,-0.011,0,0.011,0.021,0.03,0.039,0.046,0.052,0.056,0.059,0.06,0.06,0.058,0.057,0.054,0.051,0.048,0.044,0.041,0.036,0.032,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.011,-0.017,-0.023,-0.031,-0.041,-0.051,-0.063,-0.077,-0.093,-0.11,-0.129,-0.148,-0.167,-0.185,-0.203,-0.219,-0.234,-0.249,-0.261,-0.272,-0.282,-0.29,-0.295,-0.299,-0.3,-0.295,-0.282,-0.26,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,0,0.04,0.07,0.11,0.14,0.17,0.19,0.206,0.217,0.22,0.218,0.213,0.205,0.193,0.18,0.164,0.148,0.129,0.11,0.09,0.07,0.05,0.031,0.012,-0.004,-0.02,-0.033,-0.045,-0.053,-0.058,-0.06,-0.059,-0.058,-0.055,-0.051,-0.047,-0.042,-0.037,-0.031,-0.025,-0.018,-0.012,-0.005,0.001,0.007,0.012,0.017,0.021,0.025,0.028,0.029,0.03,0.03,0.029,0.028,0.027,0.026,0.024,0.022,0.02,0.018,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.322,-0.3,-0.27,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.18,0.22,0.25,0.28,0.294,0.3,0.297,0.289,0.275,0.257,0.24,0.21,0.18,0.16,0.13,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.115,-0.13,-0.141,-0.148,-0.15,-0.149,-0.145,-0.138,-0.13,-0.12,-0.109,-0.096,-0.083,-0.069,-0.054,-0.039,-0.025,-0.011,0.002,0.014,0.025,0.035,0.044,0.051,0.056,0.059,0.06,0.059,0.058,0.056,0.052,0.049,0.045,0.04,0.035,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=14,14.03,14.1,14.21,14.35,14.51,14.69,14.88,15.07,15.26,15.43,15.59,15.73,15.84,15.93,15.98,16,15.97,15.87,15.72,15.53,15.28,14.99,14.67,14.32,13.94,13.55,13.12,12.7,12.27,11.84,11.41,10.99,10.58,10.19,9.82,9.47,9.15,8.86,8.61,8.4,8.23,8.1,8.03,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01_002=1,1.06,1.23,1.49,1.81,2.18,2.58,3.01,3.44,3.88,4.29,4.69,5.05,5.37,5.63,5.83,5.96,6,5.98,5.91,5.79,5.64,5.46,5.25,5,4.74,4.45,4.16,3.84,3.52,3.2,2.88,2.56,2.24,1.93,1.64,1.36,1.1,0.86,0.65,0.46,0.3,0.17,0.08,0.02,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=3,2.982,2.93,2.85,2.75,2.63,2.49,2.34,2.18,2.02,1.86,1.71,1.56,1.42,1.3,1.2,1.11,1.05,1.01,1,1.004,1.016,1.034,1.06,1.09,1.13,1.17,1.21,1.26,1.31,1.36,1.42,1.47,1.53,1.58,1.64,1.69,1.74,1.79,1.83,1.87,1.91,1.94,1.97,1.984,1.996,2,1.993,1.975,1.94,1.91,1.86,1.8,1.74,1.68,1.61,1.54,1.47,1.41,1.34,1.28,1.22,1.17,1.12,1.08,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=13,13.04,13.14,13.29,13.49,13.71,13.95,14.21,14.46,14.73,14.98,15.21,15.43,15.62,15.78,15.9,15.97,16,15.96,15.84,15.66,15.41,15.1,14.74,14.34,13.9,13.42,12.93,12.4,11.87,11.34,10.79,10.26,9.74,9.22,8.73,8.27,7.83,7.43,7.08,6.76,6.5,6.29,6.13,6.03,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002=3,3.018,3.07,3.15,3.25,3.38,3.52,3.67,3.83,4,4.17,4.33,4.48,4.62,4.75,4.85,4.93,4.98,5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.95,3.71,3.47,3.2,2.94,2.67,2.4,2.13,1.87,1.61,1.37,1.13,0.92,0.72,0.54,0.38,0.25,0.14,0.07,0.02,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=5,4.97,4.87,4.72,4.53,4.3,4.04,3.77,3.48,3.19,2.89,2.6,2.32,2.05,1.8,1.57,1.38,1.22,1.1,1.03,1,1.008,1.03,1.07,1.12,1.18,1.25,1.33,1.42,1.52,1.62,1.72,1.83,1.94,2.06,2.17,2.28,2.38,2.48,2.58,2.67,2.75,2.82,2.88,2.93,2.97,2.99,3,2.993,2.975,2.94,2.91,2.86,2.8,2.74,2.68,2.61,2.54,2.47,2.41,2.34,2.28,2.22,2.17,2.12,2.08,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.981,1.93,1.84,1.73,1.59,1.43,1.25,1.05,0.84,0.61,0.38,0.13,-0.12,-0.37,-0.62,-0.88,-1.13,-1.38,-1.62,-1.85,-2.08,-2.29,-2.49,-2.68,-2.85,-3,-3.15,-3.28,-3.4,-3.51,-3.6,-3.68,-3.74,-3.8,-3.85,-3.89,-3.92,-3.94,-3.965,-3.98,-3.991,-3.998,-4.002,-4.004,-4.004,-4.003,-4.002,-4.001,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=2,2.06,2.22,2.46,2.76,3.1,3.46,3.81,4.13,4.42,4.66,4.85,4.96,5,4.984,4.94,4.85,4.73,4.57,4.36,4.1,3.79,3.43,3.01,2.54,2,1.44,0.92,0.41,-0.05,-0.47,-0.86,-1.19,-1.47,-1.7,-1.86,-1.96,-2,-1.992,-1.97,-1.94,-1.89,-1.83,-1.77,-1.69,-1.61,-1.53,-1.44,-1.35,-1.26,-1.17,-1.08,-1,-0.91,-0.83,-0.76,-0.7,-0.64,-0.59,-0.55,-0.52,-0.506,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.003,0.01,0.02,0.032,0.046,0.061,0.076,0.09,0.103,0.115,0.125,0.133,0.138,0.14,0.139,0.137,0.132,0.127,0.12,0.111,0.102,0.091,0.08,0.068,0.054,0.041,0.027,0.012,-0.003,-0.018,-0.032,-0.047,-0.062,-0.077,-0.091,-0.104,-0.118,-0.13,-0.141,-0.152,-0.161,-0.17,-0.177,-0.182,-0.187,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0