# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.001,-0.006,-0.017,-0.04,-0.07,-0.12,-0.19,-0.27,-0.38,-0.5,-0.65,-0.81,-1,-1.25,-1.51,-1.77,-2.04,-2.31,-2.57,-2.81,-3.04,-3.25,-3.44,-3.6,-3.74,-3.86,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,17.04,14.62,11.34,7.51,3.53,-0.4,-4.12,-7.25,-9.77,-11.4,-12,-11.76,-11.12,-10.15,-8.94,-7.6,-6.18,-4.78,-3.47,-2.31,-1.34,-0.61,-0.16,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.8,9.23,8.38,7.27,5.97,4.49,2.91,1.27,-0.42,-2.14,-3.81,-5.44,-6.99,-8.4,-9.7,-10.82,-11.73,-12.41,-12.85,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1.37,1.372,1.376,1.383,1.393,1.403,1.415,1.427,1.44,1.452,1.463,1.473,1.482,1.49,1.495,1.499,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.25,0.64,1.01,1.28,1.4,1.417,1.431,1.444,1.455,1.465,1.473,1.48,1.486,1.49,1.494,1.496,1.498,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.37,1.372,1.376,1.383,1.393,1.403,1.415,1.427,1.44,1.452,1.463,1.473,1.482,1.49,1.495,1.499,1.5,1.14,0.54,0.13,0,0,0,0,0,0,0.25,0.64,1.01,1.28,1.4,1.417,1.431,1.444,1.455,1.465,1.473,1.48,1.486,1.49,1.494,1.496,1.498,1.499,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.009,-0.007,-0.004,0.001,0.007,0.013,0.021,0.029,0.037,0.046,0.056,0.065,0.074,0.084,0.093,0.101,0.109,0.117,0.123,0.129,0.134,0.137,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.209,-0.205,-0.199,-0.191,-0.182,-0.171,-0.159,-0.145,-0.131,-0.116,-0.101,-0.085,-0.069,-0.054,-0.039,-0.025,-0.011,0.001,0.012,0.021,0.029,0.035,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.44,-0.52,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.55,-0.5,-0.45,-0.41,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_Y=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.44,-0.52,-0.56,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.55,-0.5,-0.45,-0.41,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_L_X=0.4
PARAM_BROW_R_X=0.4
PARAM_BROW_L_ANGLE=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.7,-0.74,-0.76,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.754,-0.73,-0.7,-0.687,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_R_ANGLE=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.7,-0.74,-0.76,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.754,-0.73,-0.7,-0.687,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.017,0.03,0.046,0.065,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.34,0.37,0.39,0.41,0.426,0.439,0.448,0.455,0.459,0.46,0.43,0.37,0.28,0.18,0.07,-0.03,-0.13,-0.21,-0.28,-0.32,-0.34,-0.335,-0.32,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.05,-0.01,0.01,0.04,0.055,0.066,0.07,0.068,0.063,0.055,0.044,0.032,0.018,0.004,-0.01,-0.024,-0.037,-0.049,-0.06,-0.068,-0.075,-0.079,-0.08,-0.079,-0.075,-0.07,-0.064,-0.056,-0.048,-0.04,-0.031,-0.022,-0.014,-0.006,0.001,0.007,0.013,0.017,0.019,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.015,0.024,0.034,0.046,0.059,0.075,0.092,0.111,0.13,0.16,0.18,0.21,0.24,0.26,0.28,0.31,0.323,0.339,0.352,0.362,0.37,0.376,0.379,0.38,0.372,0.35,0.31,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.17,-0.21,-0.24,-0.254,-0.26,-0.257,-0.247,-0.233,-0.214,-0.19,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.03,0.05,0.073,0.089,0.1,0.108,0.11,0.109,0.105,0.099,0.091,0.082,0.071,0.06,0.047,0.035,0.023,0.01,-0.001,-0.012,-0.021,-0.029,-0.035,-0.039,-0.04,-0.039,-0.038,-0.036,-0.032,-0.029,-0.025,-0.02,-0.015,-0.011,-0.006,-0.001,0.003,0.007,0.011,0.014,0.017,0.018,0.02,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0.001,0.002,0.004,0.007,0.011,0.015,0.021,0.029,0.037,0.048,0.06,0.074,0.09,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.265,0.28,0.293,0.302,0.308,0.31,0.301,0.28,0.24,0.19,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.35,-0.38,-0.41,-0.433,-0.44,-0.438,-0.431,-0.421,-0.408,-0.392,-0.373,-0.35,-0.33,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,-0.004,0.012,0.027,0.039,0.049,0.057,0.063,0.067,0.069,0.07,0.069,0.066,0.061,0.055,0.047,0.039,0.03,0.02,0.01,0,-0.01,-0.019,-0.027,-0.035,-0.041,-0.046,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.037,-0.033,-0.03,-0.026,-0.021,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.003,-0.013,-0.027,-0.044,-0.064,-0.08,-0.11,-0.126,-0.143,-0.157,-0.167,-0.17,-0.151,-0.1,-0.04,0.04,0.11,0.19,0.26,0.33,0.38,0.41,0.42,0.414,0.398,0.37,0.34,0.3,0.25,0.21,0.15,0.1,0.05,-0.01,-0.05,-0.1,-0.14,-0.17,-0.2,-0.214,-0.22,-0.218,-0.213,-0.205,-0.195,-0.182,-0.168,-0.152,-0.136,-0.118,-0.1,-0.082,-0.064,-0.047,-0.029,-0.013,0.002,0.016,0.028,0.039,0.048,0.055,0.059,0.06,0.059,0.057,0.054,0.049,0.044,0.038,0.032,0.026,0.019,0.012,0.006,0,-0.006,-0.012,-0.017,-0.021,-0.025,-0.028,-0.029,-0.03,-0.03,-0.029,-0.028,-0.026,-0.025,-0.023,-0.021,-0.019,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.14,-0.51,-1.08,-1.78,-2.57,-3.4,-4.21,-4.98,-5.65,-6.22,-6.64,-6.91,-7,-6.36,-4.65,-2,1.32,5.01,9,12.99,16.68,20,22.65,24.36,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_01_002=-2,-2.019,-2.07,-2.14,-2.23,-2.33,-2.43,-2.54,-2.64,-2.74,-2.82,-2.89,-2.95,-2.99,-3,-2.78,-2.19,-1.28,-0.14,1.13,2.5,3.87,5.14,6.28,7.19,7.78,8,7.992,7.97,7.93,7.88,7.82,7.75,7.67,7.58,7.48,7.39,7.28,7.17,7.07,6.96,6.85,6.75,6.64,6.55,6.45,6.37,6.29,6.22,6.15,6.1,6.06,6.03,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.92,-0.7,-0.36,0.09,0.64,1.32,2.09,3,4.06,5.03,5.94,6.76,7.49,8.14,8.7,9.15,9.52,9.79,9.94,10,9.998,9.992,9.983,9.97,9.955,9.937,9.92,9.89,9.87,9.85,9.82,9.79,9.77,9.74,9.71,9.69,9.66,9.64,9.61,9.59,9.572,9.554,9.538,9.525,9.514,9.507,9.502,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_ARM_L_01_001=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.4,-3.79,-1.31,1.8,5.26,9,12.74,16.2,19.31,21.79,23.4,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_01_002=-3,-3.013,-3.05,-3.1,-3.18,-3.26,-3.35,-3.45,-3.55,-3.65,-3.74,-3.82,-3.9,-3.95,-3.99,-4,-3.76,-3.12,-2.13,-0.88,0.5,2,3.5,4.88,6.13,7.12,7.76,8,7.992,7.97,7.93,7.88,7.82,7.75,7.67,7.58,7.48,7.39,7.28,7.17,7.07,6.96,6.85,6.75,6.64,6.55,6.45,6.37,6.29,6.22,6.15,6.1,6.06,6.03,6.006,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.92,-0.7,-0.36,0.09,0.64,1.32,2.09,3,4.06,5.03,5.94,6.76,7.49,8.14,8.7,9.15,9.52,9.79,9.94,10,9.998,9.992,9.983,9.97,9.955,9.937,9.92,9.89,9.87,9.85,9.82,9.79,9.77,9.74,9.71,9.69,9.66,9.64,9.61,9.59,9.572,9.554,9.538,9.525,9.514,9.507,9.502,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5,9.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.9,6.6,6.16,5.58,4.9,4.13,3.3,2.45,1.56,0.67,-0.21,-1.05,-1.86,-2.6,-3.28,-3.86,-4.34,-4.69,-4.92,-5,-4.996,-4.983,-4.963,-4.94,-4.91,-4.87,-4.83,-4.8,-4.76,-4.71,-4.68,-4.64,-4.61,-4.58,-4.55,-4.53,-4.513,-4.503,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.91,-4.66,-4.27,-3.77,-3.18,-2.53,-1.85,-1.15,-0.47,0.18,0.77,1.27,1.66,1.91,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.98,0.92,0.83,0.72,0.57,0.4,0.22,0.03,-0.18,-0.39,-0.61,-0.82,-1.03,-1.22,-1.4,-1.57,-1.72,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.002,0.007,0.014,0.023,0.033,0.044,0.054,0.064,0.073,0.08,0.085,0.089,0.09,0.089,0.085,0.08,0.072,0.063,0.053,0.041,0.029,0.016,0.003,-0.01,-0.023,-0.035,-0.047,-0.059,-0.069,-0.078,-0.085,-0.092,-0.096,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0