# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=10
PARAM_EYE_L_OPEN=0.4
PARAM_EYE_R_OPEN=0.4
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_R_FORM=0
PARAM_MABUTA_OF=0
PARAM_01_EYE_OF=1
PARAM_04_EYE_OF=0
PARAM_CLOSE_EYE_OF=0
PARAMENAMIDA_OF=0
PARAM_SMILE_OF=1
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_BIG_OF=0
PARAM_ARA_MOUTH_OF=0
Param01M_ymove=0
PARAM_03_MOUTH_Y=0
PARAM_04_MOUTH_Y=0
PARAM_06_MOUTH_Y=0
PARAM_KMOUTH_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_DOYA=0.3
PARAM_MOUTH_BIG=0
PARAM_MOUTH_SMALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_BIG_Y=0
PARAM_BREATH=0,0.001,0.004,0.009,0.016,0.024,0.033,0.045,0.057,0.071,0.086,0.101,0.118,0.136,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.289,0.309,0.328,0.347,0.364,0.382,0.399,0.414,0.429,0.443,0.455,0.467,0.476,0.484,0.491,0.496,0.499,0.5,0.499,0.496,0.491,0.484,0.475,0.465,0.453,0.44,0.426,0.41,0.394,0.376,0.358,0.339,0.32,0.3,0.28,0.26,0.24,0.22,0.2,0.18,0.161,0.142,0.124,0.106,0.09,0.074,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001,0
PARAM_BODY_ANGLE_X=0
PARAM_UPBODY_RO=3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=1
PARAM_ARM_LUPPER=-5
PARAM_ARM_RUPPER=5
PARAM_ARM_LLOWER=0
PARAM_ARM_RLOWER=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_L_HAND_RO=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_R_HAND_RO=-12
PARAM_OPPA_Y=-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033,-0.033
PARAM_KRIBON_WA=5,4.981,4.924,4.832,4.708,4.551,4.367,4.153,3.919,3.662,3.381,3.086,2.775,2.445,2.109,1.764,1.404,1.046,0.685,0.315,-0.046,-0.404,-0.764,-1.109,-1.445,-1.775,-2.086,-2.381,-2.662,-2.919,-3.153,-3.367,-3.551,-3.708,-3.832,-3.924,-3.981,-4,-3.982,-3.928,-3.84,-3.721,-3.572,-3.399,-3.197,-2.972,-2.725,-2.458,-2.173,-1.873,-1.559,-1.239,-0.903,-0.559,-0.209,0.144,0.5,0.856,1.209,1.559,1.903,2.239,2.559,2.873,3.173,3.458,3.725,3.972,4.197,4.399,4.572,4.721,4.84,4.928,4.982,5
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=4,3.983,3.932,3.851,3.741,3.601,3.437,3.247,3.039,2.811,2.561,2.299,2.022,1.729,1.43,1.123,0.804,0.485,0.164,-0.164,-0.485,-0.804,-1.123,-1.43,-1.729,-2.022,-2.299,-2.561,-2.811,-3.039,-3.247,-3.437,-3.601,-3.741,-3.851,-3.932,-3.983,-4,-3.984,-3.936,-3.858,-3.752,-3.62,-3.466,-3.287,-3.086,-2.867,-2.629,-2.376,-2.109,-1.83,-1.545,-1.247,-0.941,-0.63,-0.316,0,0.316,0.63,0.941,1.247,1.545,1.83,2.109,2.376,2.629,2.867,3.086,3.287,3.466,3.62,3.752,3.858,3.936,3.984,4
PARAM_SODE_LLOW_WA=-5,-4.979,-4.915,-4.814,-4.676,-4.501,-4.297,-4.059,-3.799,-3.514,-3.201,-2.873,-2.528,-2.161,-1.788,-1.404,-1.005,-0.607,-0.205,0.205,0.607,1.005,1.404,1.788,2.161,2.528,2.873,3.201,3.514,3.799,4.059,4.297,4.501,4.676,4.814,4.915,4.979,5,4.98,4.92,4.822,4.69,4.524,4.332,4.108,3.858,3.583,3.287,2.97,2.636,2.287,1.932,1.559,1.177,0.788,0.395,0,-0.395,-0.788,-1.177,-1.559,-1.932,-2.287,-2.636,-2.97,-3.287,-3.583,-3.858,-4.108,-4.332,-4.524,-4.69,-4.822,-4.92,-4.98,-5
PARAM_HAIR_FRONT=0.2,0.199,0.197,0.193,0.187,0.18,0.172,0.162,0.152,0.141,0.128,0.115,0.101,0.086,0.072,0.056,0.04,0.024,0.008,-0.008,-0.024,-0.04,-0.056,-0.072,-0.086,-0.101,-0.115,-0.128,-0.141,-0.152,-0.162,-0.172,-0.18,-0.187,-0.193,-0.197,-0.199,-0.2,-0.199,-0.197,-0.193,-0.188,-0.181,-0.173,-0.164,-0.154,-0.143,-0.131,-0.119,-0.105,-0.091,-0.077,-0.062,-0.047,-0.032,-0.016,0,0.016,0.032,0.047,0.062,0.077,0.091,0.105,0.119,0.131,0.143,0.154,0.164,0.173,0.181,0.188,0.193,0.197,0.199,0.2
PARAM_HAIR_FRONT2=0.2,0.199,0.197,0.193,0.187,0.18,0.172,0.162,0.152,0.141,0.128,0.115,0.101,0.086,0.072,0.056,0.04,0.024,0.008,-0.008,-0.024,-0.04,-0.056,-0.072,-0.086,-0.101,-0.115,-0.128,-0.141,-0.152,-0.162,-0.172,-0.18,-0.187,-0.193,-0.197,-0.199,-0.2,-0.199,-0.197,-0.193,-0.188,-0.181,-0.173,-0.164,-0.154,-0.143,-0.131,-0.119,-0.105,-0.091,-0.077,-0.062,-0.047,-0.032,-0.016,0,0.016,0.032,0.047,0.062,0.077,0.091,0.105,0.119,0.131,0.143,0.154,0.164,0.173,0.181,0.188,0.193,0.197,0.199,0.2
PARAM_HAIR_SIDE=0.5,0.5,0.499,0.498,0.497,0.495,0.493,0.491,0.488,0.485,0.482,0.479,0.475,0.472,0.468,0.464,0.46,0.456,0.452,0.448,0.444,0.44,0.436,0.432,0.428,0.425,0.421,0.418,0.415,0.412,0.409,0.407,0.405,0.403,0.402,0.401,0.4,0.4,0.4,0.401,0.402,0.403,0.405,0.407,0.409,0.411,0.414,0.417,0.42,0.424,0.427,0.431,0.434,0.438,0.442,0.446,0.45,0.454,0.458,0.462,0.466,0.469,0.473,0.476,0.48,0.483,0.486,0.489,0.491,0.493,0.495,0.497,0.498,0.499,0.5,0.5
PARAM_HAIR_BACK=0.5,0.5,0.499,0.498,0.497,0.495,0.493,0.491,0.488,0.485,0.482,0.479,0.475,0.472,0.468,0.464,0.46,0.456,0.452,0.448,0.444,0.44,0.436,0.432,0.428,0.425,0.421,0.418,0.415,0.412,0.409,0.407,0.405,0.403,0.402,0.401,0.4,0.4,0.4,0.401,0.402,0.403,0.405,0.407,0.409,0.411,0.414,0.417,0.42,0.424,0.427,0.431,0.434,0.438,0.442,0.446,0.45,0.454,0.458,0.462,0.466,0.469,0.473,0.476,0.48,0.483,0.486,0.489,0.491,0.493,0.495,0.497,0.498,0.499,0.5,0.5
PARAM_HAKAMA_WAVE=5,4.981,4.924,4.832,4.708,4.551,4.367,4.153,3.919,3.662,3.381,3.086,2.775,2.445,2.109,1.764,1.404,1.046,0.685,0.315,-0.046,-0.404,-0.764,-1.109,-1.445,-1.775,-2.086,-2.381,-2.662,-2.919,-3.153,-3.367,-3.551,-3.708,-3.832,-3.924,-3.981,-4,-3.982,-3.928,-3.84,-3.721,-3.572,-3.399,-3.197,-2.972,-2.725,-2.458,-2.173,-1.873,-1.559,-1.239,-0.903,-0.559,-0.209,0.144,0.5,0.856,1.209,1.559,1.903,2.239,2.559,2.873,3.173,3.458,3.725,3.972,4.197,4.399,4.572,4.721,4.84,4.928,4.982,5
PARAM_HOHOX_2_OF=0
PARAM_AHOGE_WA=8,7.983,7.932,7.851,7.741,7.601,7.437,7.247,7.039,6.811,6.561,6.299,6.022,5.729,5.43,5.123,4.804,4.485,4.164,3.836,3.515,3.196,2.877,2.57,2.271,1.978,1.701,1.439,1.189,0.961,0.753,0.563,0.399,0.259,0.149,0.068,0.017,0,0.016,0.064,0.142,0.248,0.38,0.534,0.713,0.914,1.133,1.371,1.624,1.891,2.17,2.455,2.753,3.059,3.37,3.684,4,4.316,4.63,4.941,5.247,5.545,5.83,6.109,6.376,6.629,6.867,7.086,7.287,7.466,7.62,7.752,7.858,7.936,7.984,8
VISIBLE:PARTS=1
LAYOUT:X=545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419
LAYOUT:Y=750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
