# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.53,-0.82,-1.15,-1.52,-1.93,-2.37,-2.85,-3.35,-3.87,-4.41,-4.95,-5.5,-6.05,-6.59,-7.13,-7.65,-8.15,-8.63,-9.07,-9.48,-9.85,-10.18,-10.47,-10.69,-10.86,-10.96,-11,-10.996,-10.985,-10.966,-10.94,-10.91,-10.88,-10.84,-10.8,-10.75,-10.71,-10.66,-10.61,-10.56,-10.51,-10.46,-10.4,-10.36,-10.31,-10.26,-10.22,-10.18,-10.14,-10.1,-10.07,-10.05,-10.028,-10.013,-10.003,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.008,0.03,0.08,0.14,0.22,0.33,0.46,0.61,0.79,1,1.24,1.51,1.81,2.14,2.51,2.91,3.34,3.83,4.34,4.9,5.5,6.14,6.82,7.56,8.33,9.17,10.05,10.99,11.97,13,14.35,15.85,17.45,19.12,20.78,22.39,23.93,25.36,26.65,27.78,28.69,29.4,29.85,30,29.29,27.3,24.17,20.18,15.43,10.26,4.78,-0.78,-6.26,-11.43,-16.18,-20.17,-23.3,-25.29,-26,-25.65,-24.66,-23.1,-21.06,-18.66,-15.91,-12.91,-9.74,-6.5,-3.26,-0.09,2.91,5.66,8.06,10.1,11.66,12.65,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,0.012,0.05,0.11,0.19,0.29,0.42,0.56,0.72,0.91,1.11,1.32,1.56,1.81,2.08,2.36,2.66,2.97,3.28,3.62,3.97,4.32,4.69,5.07,5.45,5.85,6.25,6.65,7.07,7.49,7.92,8.35,8.79,9.22,9.66,10.1,10.55,10.99,11.44,11.89,12.33,12.78,13.22,13.66,14.1,14.53,14.96,15.39,15.8,16.22,16.62,17.02,17.41,17.8,18.17,18.54,18.89,19.23,19.57,19.89,20.2,20.49,20.77,21.04,21.29,21.54,21.76,21.96,22.15,22.32,22.48,22.61,22.73,22.82,22.9,22.96,22.99,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=0.87,0.873,0.88,0.892,0.908,0.927,0.95,0.97,1,1.03,1.06,1.09,1.12,1.15,1.18,1.21,1.24,1.27,1.29,1.31,1.332,1.349,1.362,1.372,1.378,1.38,1.05,0.5,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.87,0.873,0.88,0.893,0.909,0.929,0.95,0.98,1.01,1.04,1.07,1.1,1.13,1.16,1.19,1.22,1.25,1.28,1.31,1.33,1.35,1.368,1.381,1.392,1.398,1.4,1.06,0.51,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.029,0.035,0.042,0.05,0.059,0.068,0.079,0.09,0.106,0.121,0.135,0.147,0.156,0.164,0.168,0.17,0.11,0.01,-0.09,-0.15,-0.18,-0.177,-0.168,-0.153,-0.133,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.08,0.11,0.14,0.17,0.2,0.23,0.25,0.272,0.288,0.3,0.307,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=-0.7,-0.702,-0.706,-0.713,-0.722,-0.734,-0.747,-0.761,-0.777,-0.794,-0.812,-0.829,-0.848,-0.866,-0.884,-0.901,-0.918,-0.933,-0.947,-0.96,-0.972,-0.982,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,-0.001,-0.003,-0.006,-0.01,-0.014,-0.02,-0.027,-0.034,-0.041,-0.05,-0.058,-0.067,-0.076,-0.084,-0.093,-0.102,-0.11,-0.119,-0.126,-0.133,-0.14,-0.146,-0.15,-0.154,-0.157,-0.159,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_HIGHLIGHT=0,0.17,0.44,0.63,0.7,0.64,0.52,0.35,0.18,0.05,0,0.17,0.44,0.63,0.7,0.57,0.37,0.19,0.05,0,0.05,0.18,0.35,0.51,0.64,0.69,0.52,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0.5,0.503,0.51,0.521,0.537,0.556,0.58,0.6,0.63,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.86,0.89,0.91,0.93,0.953,0.969,0.982,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=-0.53,-0.525,-0.512,-0.49,-0.46,-0.43,-0.4,-0.36,-0.31,-0.27,-0.22,-0.18,-0.13,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.16,0.176,0.186,0.19,0.18,0.15,0.11,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.27,-0.3,-0.31,-0.31,-0.31,-0.31,-0.31,-0.309,-0.306,-0.301,-0.295,-0.288,-0.281,-0.273,-0.264,-0.257,-0.249,-0.242,-0.236,-0.23,-0.224,-0.219,-0.216,-0.214,-0.212,-0.211,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_R_Y=-0.53,-0.525,-0.512,-0.49,-0.46,-0.43,-0.39,-0.35,-0.31,-0.26,-0.22,-0.17,-0.12,-0.08,-0.03,0.01,0.05,0.09,0.12,0.15,0.17,0.186,0.196,0.2,0.187,0.15,0.1,0.03,-0.04,-0.12,-0.2,-0.27,-0.34,-0.39,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.437,-0.43,-0.418,-0.403,-0.387,-0.368,-0.349,-0.331,-0.313,-0.297,-0.282,-0.27,-0.26,-0.249,-0.241,-0.235,-0.23,-0.227,-0.224,-0.222,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.624,-0.608,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.39,-0.36,-0.345,-0.334,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_X=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.62,-0.59,-0.57,-0.55,-0.52,-0.5,-0.48,-0.46,-0.43,-0.41,-0.39,-0.36,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_ANGLE=-0.19,-0.188,-0.183,-0.174,-0.164,-0.151,-0.136,-0.12,-0.103,-0.084,-0.066,-0.047,-0.029,-0.01,0.007,0.024,0.04,0.054,0.067,0.078,0.088,0.094,0.099,0.1,0.094,0.079,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_ANGLE=-0.19,-0.188,-0.183,-0.174,-0.164,-0.151,-0.136,-0.12,-0.103,-0.084,-0.066,-0.047,-0.029,-0.01,0.007,0.024,0.04,0.054,0.067,0.078,0.088,0.094,0.099,0.1,0.094,0.079,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_FORM=-0.5,-0.5,-0.501,-0.503,-0.505,-0.509,-0.512,-0.517,-0.523,-0.529,-0.537,-0.545,-0.554,-0.564,-0.576,-0.588,-0.601,-0.616,-0.632,-0.649,-0.667,-0.687,-0.71,-0.73,-0.76,-0.78,-0.81,-0.83,-0.86,-0.88,-0.9,-0.92,-0.938,-0.954,-0.968,-0.979,-0.988,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5,-0.5,-0.501,-0.502,-0.504,-0.507,-0.511,-0.515,-0.52,-0.526,-0.532,-0.54,-0.549,-0.558,-0.569,-0.581,-0.594,-0.608,-0.623,-0.64,-0.658,-0.677,-0.698,-0.72,-0.75,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-1,-0.997,-0.99,-0.978,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.52,0.57,0.62,0.67,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.054,0.066,0.078,0.091,0.105,0.12,0.135,0.151,0.167,0.184,0.201,0.218,0.235,0.253,0.271,0.289,0.307,0.325,0.342,0.36,0.377,0.395,0.411,0.428,0.444,0.459,0.475,0.489,0.503,0.516,0.528,0.54,0.55,0.56,0.569,0.577,0.584,0.589,0.594,0.597,0.599,0.6,0.583,0.54,0.46,0.37,0.26,0.14,0.01,-0.12,-0.25,-0.37,-0.48,-0.57,-0.65,-0.69,-0.71,-0.68,-0.62,-0.51,-0.38,-0.24,-0.08,0.08,0.22,0.35,0.46,0.52,0.55,0.51,0.42,0.29,0.14,-0.01,-0.16,-0.31,-0.43,-0.52,-0.59,-0.61,-0.601,-0.57,-0.53,-0.48,-0.41,-0.34,-0.26,-0.18,-0.09,0,0.08,0.16,0.23,0.3,0.35,0.39,0.42,0.43,0.423,0.405,0.38,0.34,0.3,0.26,0.21,0.16,0.11,0.07,0.02,-0.02,-0.05,-0.08,-0.1,-0.115,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE=0,0.001,0.004,0.009,0.015,0.023,0.033,0.045,0.057,0.072,0.087,0.104,0.122,0.141,0.161,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.729,0.748,0.766,0.783,0.798,0.813,0.825,0.837,0.847,0.855,0.861,0.866,0.869,0.87,0.85,0.79,0.69,0.57,0.43,0.27,0.1,-0.07,-0.24,-0.39,-0.54,-0.66,-0.76,-0.82,-0.84,-0.81,-0.73,-0.62,-0.48,-0.33,-0.17,0,0.16,0.3,0.44,0.55,0.63,0.69,0.71,0.695,0.66,0.59,0.52,0.43,0.34,0.23,0.13,0.03,-0.07,-0.16,-0.25,-0.32,-0.39,-0.43,-0.46,-0.474,-0.464,-0.44,-0.39,-0.34,-0.28,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.18,0.24,0.28,0.31,0.33,0.339,0.337,0.332,0.323,0.312,0.298,0.282,0.265,0.246,0.227,0.206,0.186,0.17,0.146,0.127,0.11,0.094,0.081,0.069,0.061,0.055,0.054,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.001,-0.004,-0.009,-0.015,-0.024,-0.034,-0.045,-0.058,-0.072,-0.087,-0.104,-0.121,-0.139,-0.159,-0.178,-0.2,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.44,-0.46,-0.49,-0.51,-0.526,-0.545,-0.563,-0.58,-0.597,-0.612,-0.626,-0.639,-0.651,-0.661,-0.67,-0.678,-0.684,-0.688,-0.69,-0.691,-0.67,-0.6,-0.5,-0.39,-0.25,-0.12,0.02,0.16,0.29,0.4,0.49,0.57,0.62,0.633,0.618,0.57,0.51,0.42,0.32,0.21,0.1,-0.02,-0.13,-0.24,-0.33,-0.42,-0.49,-0.54,-0.57,-0.584,-0.572,-0.54,-0.49,-0.42,-0.34,-0.26,-0.17,-0.08,0.01,0.09,0.16,0.23,0.28,0.32,0.35,0.355,0.347,0.32,0.29,0.25,0.2,0.14,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.23,-0.26,-0.29,-0.308,-0.314,-0.308,-0.289,-0.26,-0.22,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.12,0.16,0.19,0.208,0.215,0.214,0.211,0.207,0.2,0.193,0.185,0.175,0.165,0.155,0.144,0.133,0.122,0.112,0.102,0.092,0.084,0.076,0.07,0.066,0.063,0.062
PARAM_FLUFFY2=0,0.002,0.007,0.014,0.024,0.035,0.048,0.062,0.076,0.091,0.106,0.12,0.134,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.199,0.195,0.188,0.18,0.17,0.157,0.143,0.128,0.112,0.094,0.075,0.056,0.036,0.015,-0.005,-0.03,-0.046,-0.066,-0.085,-0.104,-0.122,-0.138,-0.153,-0.167,-0.18,-0.19,-0.198,-0.205,-0.209,-0.21,-0.205,-0.192,-0.17,-0.14,-0.11,-0.07,-0.03,0.01,0.06,0.11,0.16,0.21,0.25,0.3,0.34,0.37,0.41,0.44,0.46,0.476,0.486,0.49,0.486,0.473,0.452,0.43,0.39,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.06,0.01,-0.03,-0.06,-0.1,-0.13,-0.16,-0.18,-0.196,-0.206,-0.21,-0.208,-0.203,-0.195,-0.185,-0.172,-0.157,-0.14,-0.122,-0.103,-0.083,-0.063,-0.04,-0.022,0,0.018,0.037,0.054,0.07,0.085,0.098,0.109,0.118,0.125,0.129,0.13,0.13,0.129,0.127,0.125,0.122,0.119,0.116,0.112,0.108,0.104,0.099,0.095,0.091,0.086,0.082,0.078,0.074,0.071,0.068,0.065,0.063,0.061,0.06,0.06,0.06
PARAM_ARM_R_01_001=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.006,0.025,0.06,0.1,0.14,0.2,0.27,0.34,0.41,0.49,0.58,0.67,0.76,0.85,0.94,1.04,1.13,1.22,1.31,1.39,1.48,1.56,1.63,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.993,1.972,1.94,1.89,1.83,1.76,1.68,1.58,1.48,1.37,1.25,1.13,1,0.84,0.7,0.57,0.45,0.35,0.26,0.19,0.13,0.08,0.04,0.02,0.005,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.98,-3.92,-3.83,-3.71,-3.57,-3.41,-3.22,-3.02,-2.82,-2.6,-2.37,-2.14,-1.91,-1.69,-1.47,-1.25,-1.05,-0.85,-0.67,-0.51,-0.36,-0.24,-0.14,-0.06,-0.02,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_01_001=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,0.006,0.025,0.06,0.1,0.14,0.2,0.27,0.34,0.41,0.49,0.58,0.67,0.76,0.85,0.94,1.04,1.13,1.22,1.31,1.39,1.48,1.56,1.63,1.7,1.77,1.83,1.88,1.92,1.95,1.98,1.995,2,1.993,1.972,1.94,1.89,1.83,1.76,1.68,1.58,1.48,1.37,1.25,1.13,1,0.84,0.7,0.57,0.45,0.35,0.26,0.19,0.13,0.08,0.04,0.02,0.005,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-5
PARAM_BODY_ANGLE_X=0,-0.002,-0.006,-0.014,-0.026,-0.041,-0.059,-0.08,-0.11,-0.14,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.48,-0.55,-0.63,-0.71,-0.79,-0.89,-0.98,-1.09,-1.2,-1.31,-1.44,-1.57,-1.71,-1.85,-2,-2.15,-2.3,-2.45,-2.6,-2.74,-2.88,-3.02,-3.15,-3.28,-3.41,-3.54,-3.66,-3.77,-3.88,-3.99,-4.09,-4.19,-4.28,-4.37,-4.45,-4.53,-4.6,-4.67,-4.73,-4.78,-4.83,-4.88,-4.91,-4.94,-4.97,-4.986,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.005,0.021,0.05,0.09,0.14,0.2,0.27,0.36,0.46,0.57,0.7,0.84,1,1.16,1.34,1.54,1.75,1.98,2.22,2.48,2.76,3.05,3.35,3.68,4.02,4.38,4.76,5.16,5.57,6,6.5,6.97,7.42,7.84,8.22,8.57,8.89,9.17,9.41,9.62,9.78,9.9,9.97,10,9.59,8.48,6.88,4.98,3.02,1.12,-0.48,-1.59,-2,-1.98,-1.92,-1.83,-1.7,-1.55,-1.38,-1.18,-0.96,-0.73,-0.49,-0.25,0,0.25,0.49,0.73,0.96,1.18,1.38,1.55,1.7,1.83,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.12,0.2,0.31,0.43,0.58,0.74,0.91,1.1,1.3,1.5,1.72,1.94,2.16,2.39,2.61,2.84,3.06,3.28,3.5,3.7,3.9,4.09,4.26,4.42,4.57,4.69,4.8,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.004,0.004,0.005,0.007,0.008,0.009,0.011,0.012,0.014,0.016,0.018,0.021,0.023,0.026,0.029,0.032,0.035,0.038,0.042,0.046,0.05,0.058,0.073,0.092,0.11,0.14,0.16,0.19,0.21,0.231,0.247,0.26,0.267,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.032,0.05,0.08,0.1,0.12,0.15,0.17,0.189,0.206,0.219,0.227,0.23,0.227,0.219,0.206,0.19,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_BOUQUET=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_IMPORT=1