# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.1,-0.38,-0.82,-1.39,-2.07,-2.85,-3.69,-4.59,-5.5,-6.41,-7.31,-8.15,-8.93,-9.61,-10.18,-10.62,-10.9,-11,-10.7,-9.84,-8.52,-6.82,-4.85,-2.67,-0.44,1.84,4.06,6.19,8.09,9.76,11.14,12.15,12.79,13,12.84,12.39,11.68,10.72,9.59,8.29,6.82,5.31,3.69,2.04,0.37,-1.24,-2.84,-4.35,-5.76,-7.04,-8.18,-9.16,-9.94,-10.52,-10.88,-11,-10.97,-10.9,-10.79,-10.65,-10.49,-10.31,-10.12,-9.93,-9.74,-9.57,-9.41,-9.27,-9.16,-9.07,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Y=0,0.12,0.45,0.97,1.65,2.45,3.36,4.36,5.42,6.5,7.58,8.64,9.64,10.55,11.35,12.03,12.55,12.88,13,12.48,11.02,8.77,5.86,2.49,-1.22,-5.04,-8.94,-12.73,-16.36,-19.6,-22.47,-24.82,-26.54,-27.63,-28,-27.96,-27.85,-27.69,-27.48,-27.25,-27,-26.75,-26.52,-26.31,-26.15,-26.04,-26,-26.14,-26.5,-27.02,-27.62,-28.23,-28.81,-29.3,-29.68,-29.92,-30,-29.85,-29.45,-28.87,-28.15,-27.36,-26.53,-25.68,-24.87,-24.1,-23.41,-22.84,-22.39,-22.1,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0.04,0.15,0.33,0.57,0.87,1.22,1.62,2.07,2.54,3.06,3.61,4.18,4.77,5.37,5.99,6.61,7.24,7.85,8.47,9.06,9.65,10.21,10.74,11.26,11.74,12.18,12.58,12.94,13.25,13.51,13.72,13.87,13.97,14,13.87,13.49,12.89,12.08,11.12,10.01,8.76,7.46,6.06,4.63,3.16,1.74,0.31,-1.05,-2.35,-3.55,-4.65,-5.64,-6.47,-7.16,-7.67,-8,-8.25,-8.47,-8.64,-8.77,-8.88,-8.95,-9,-9.03,-9.048,-9.052,-9.047,-9.036,-9.024,-9.012,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_EYE_L_OPEN=0.87,0.871,0.874,0.879,0.885,0.893,0.901,0.91,0.919,0.929,0.939,0.948,0.957,0.966,0.974,0.981,0.988,0.993,0.997,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0.87,0.871,0.874,0.879,0.885,0.893,0.901,0.91,0.919,0.929,0.939,0.948,0.957,0.966,0.974,0.981,0.988,0.993,0.997,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.015,0.021,0.027,0.035,0.044,0.053,0.064,0.077,0.09,0.107,0.124,0.141,0.156,0.166,0.17,0.11,0.01,-0.09,-0.15,-0.18,-0.177,-0.17,-0.159,-0.144,-0.125,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.25,0.264,0.28,0.293,0.302,0.308,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_BALL_Y=-0.7,-0.703,-0.71,-0.721,-0.736,-0.753,-0.772,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.922,-0.94,-0.957,-0.972,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.18,0.51,0.7,0.57,0.37,0.19,0.05,0,0.18,0.51,0.7,0.53,0.25,0.06,0,0.12,0.32,0.51,0.64,0.69,0.52,0.25,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0.5,0.504,0.517,0.535,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=-0.53,-0.524,-0.505,-0.48,-0.44,-0.39,-0.34,-0.29,-0.23,-0.17,-0.11,-0.05,0,0.05,0.1,0.14,0.17,0.184,0.19,0.18,0.15,0.11,0.06,0.01,-0.05,-0.11,-0.17,-0.21,-0.25,-0.28,-0.303,-0.31,-0.31,-0.31,-0.31,-0.31,-0.308,-0.303,-0.295,-0.285,-0.274,-0.261,-0.247,-0.233,-0.219,-0.206,-0.195,-0.185,-0.177,-0.172,-0.17,-0.17,-0.171,-0.172,-0.174,-0.176,-0.179,-0.183,-0.187,-0.192,-0.197,-0.203,-0.21,-0.217,-0.224,-0.23,-0.237,-0.242,-0.248,-0.253,-0.258,-0.263,-0.267,-0.271,-0.274,-0.278,-0.281,-0.283,-0.285,-0.287,-0.288,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_Y=-0.53,-0.523,-0.505,-0.48,-0.44,-0.39,-0.34,-0.28,-0.23,-0.17,-0.1,-0.05,0.01,0.06,0.11,0.15,0.17,0.193,0.2,0.187,0.15,0.1,0.04,-0.03,-0.11,-0.19,-0.25,-0.32,-0.37,-0.41,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.437,-0.427,-0.412,-0.393,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.198,-0.183,-0.173,-0.17,-0.17,-0.17,-0.171,-0.173,-0.175,-0.177,-0.181,-0.186,-0.192,-0.2,-0.209,-0.22,-0.232,-0.243,-0.255,-0.266,-0.277,-0.288,-0.298,-0.308,-0.317,-0.326,-0.335,-0.343,-0.35,-0.357,-0.363,-0.368,-0.372,-0.375,-0.378,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_X=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.626,-0.616,-0.599,-0.58,-0.55,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.36,-0.344,-0.334,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_X=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.636,-0.626,-0.609,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.37,-0.354,-0.344,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_ANGLE=-0.19,-0.187,-0.18,-0.168,-0.153,-0.135,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.05,0.063,0.078,0.09,0.097,0.1,0.07,0,-0.1,-0.22,-0.34,-0.46,-0.57,-0.67,-0.74,-0.79,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.807,-0.8,-0.788,-0.772,-0.753,-0.73,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.39,-0.37,-0.348,-0.331,-0.318,-0.308,-0.302,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_ANGLE=-0.19,-0.187,-0.18,-0.168,-0.153,-0.135,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.02,0.05,0.063,0.078,0.09,0.097,0.1,0.07,-0.01,-0.11,-0.24,-0.36,-0.49,-0.61,-0.71,-0.79,-0.84,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.857,-0.848,-0.833,-0.813,-0.79,-0.76,-0.73,-0.7,-0.66,-0.63,-0.59,-0.55,-0.51,-0.47,-0.44,-0.4,-0.37,-0.34,-0.31,-0.29,-0.268,-0.252,-0.24,-0.233,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_FORM=-0.5,-0.501,-0.502,-0.505,-0.51,-0.515,-0.522,-0.53,-0.54,-0.551,-0.564,-0.579,-0.595,-0.613,-0.632,-0.65,-0.68,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.86,-0.89,-0.905,-0.923,-0.939,-0.953,-0.965,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.5,-0.5,-0.502,-0.504,-0.507,-0.512,-0.517,-0.524,-0.533,-0.543,-0.555,-0.568,-0.583,-0.601,-0.62,-0.64,-0.67,-0.69,-0.72,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.982,0.93,0.86,0.77,0.66,0.55,0.42,0.3,0.18,0.06,-0.05,-0.16,-0.25,-0.32,-0.38,-0.42,-0.43,-0.412,-0.36,-0.29,-0.2,-0.1,0.02,0.14,0.26,0.38,0.5,0.61,0.71,0.8,0.88,0.93,0.97,0.98,0.965,0.93,0.87,0.79,0.71,0.61,0.51,0.41,0.31,0.22,0.12,0.04,-0.03,-0.09,-0.14,-0.17,-0.18,-0.177,-0.168,-0.155,-0.137,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.114,0.132,0.145,0.154,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.354,-0.37,-0.381,-0.389,-0.391,-0.377,-0.34,-0.28,-0.22,-0.14,-0.06,0.02,0.1,0.17,0.24,0.29,0.33,0.36,0.37,0.363,0.345,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.18,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.258,0.255,0.251,0.246,0.239,0.232,0.224,0.215,0.206,0.197,0.187,0.178,0.169,0.161,0.153,0.145,0.139,0.133,0.129,0.126,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.472,-0.488,-0.501,-0.511,-0.517,-0.519,-0.505,-0.46,-0.4,-0.32,-0.23,-0.12,-0.01,0.1,0.21,0.31,0.41,0.49,0.55,0.59,0.602,0.589,0.55,0.5,0.43,0.36,0.27,0.18,0.09,0,-0.09,-0.17,-0.24,-0.31,-0.36,-0.41,-0.43,-0.442,-0.435,-0.415,-0.38,-0.34,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.18,0.23,0.27,0.3,0.321,0.328,0.325,0.319,0.309,0.296,0.281,0.262,0.243,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.065,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,-0.001,-0.004,-0.009,-0.015,-0.024,-0.033,-0.043,-0.055,-0.067,-0.08,-0.094,-0.108,-0.123,-0.137,-0.152,-0.166,-0.18,-0.193,-0.205,-0.217,-0.227,-0.236,-0.245,-0.251,-0.256,-0.259,-0.26,-0.254,-0.236,-0.21,-0.17,-0.13,-0.08,-0.02,0.03,0.09,0.14,0.2,0.25,0.3,0.34,0.38,0.41,0.43,0.445,0.45,0.443,0.422,0.39,0.35,0.3,0.25,0.19,0.13,0.07,0.02,-0.03,-0.07,-0.1,-0.123,-0.13,-0.128,-0.123,-0.115,-0.103,-0.09,-0.074,-0.058,-0.039,-0.02,0,0.02,0.04,0.059,0.078,0.094,0.11,0.123,0.135,0.143,0.148,0.15,0.149,0.146,0.141,0.135,0.128,0.119,0.109,0.098,0.087,0.075,0.063,0.05,0.037,0.025,0.013,0.002,-0.009,-0.019,-0.028,-0.035,-0.041,-0.046,-0.049,-0.05,-0.048,-0.044,-0.037,-0.03,-0.022,-0.015,-0.009,-0.004,-0.001,0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.001,-0.004,-0.01,-0.02,-0.033,-0.051,-0.07,-0.1,-0.13,-0.17,-0.22,-0.27,-0.33,-0.4,-0.48,-0.56,-0.66,-0.76,-0.88,-1,-1.17,-1.35,-1.55,-1.74,-1.94,-2.13,-2.3,-2.47,-2.62,-2.75,-2.85,-2.93,-2.98,-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.86,-1.47,-0.85,-0.07,0.86,1.88,2.95,4.05,5.12,6.14,7.07,7.85,8.47,8.86,9,8.89,8.61,8.18,7.65,7.03,6.36,5.65,4.92,4.19,3.47,2.79,2.13,1.53,1,0.52,0.12,-0.2,-0.45,-0.65,-0.79,-0.89,-0.95,-0.98,-0.998,-1.001,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.45,0.76,1.13,1.55,2.01,2.5,3,3.5,3.99,4.45,4.87,5.24,5.55,5.79,5.95,6,5.89,5.57,5.06,4.42,3.66,2.83,1.95,1.05,0.17,-0.66,-1.42,-2.06,-2.57,-2.89,-3,-2.92,-2.73,-2.44,-2.08,-1.68,-1.26,-0.84,-0.43,-0.05,0.29,0.58,0.8,0.95,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.997,-0.988,-0.973,-0.955,-0.93,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.56,-0.537,-0.521,-0.51,-0.503,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.17,0.26,0.36,0.48,0.6,0.74,0.88,1.02,1.17,1.33,1.48,1.63,1.79,1.93,2.08,2.22,2.35,2.47,2.58,2.69,2.78,2.85,2.92,2.96,2.99,3,2.97,2.88,2.75,2.58,2.39,2.17,1.95,1.73,1.51,1.31,1.14,1,0.88,0.77,0.67,0.58,0.5,0.43,0.36,0.31,0.25,0.21,0.17,0.14,0.11,0.08,0.06,0.045,0.031,0.02,0.012,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_BOUQUET=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.991,1.97,1.93,1.87,1.81,1.74,1.67,1.59,1.51,1.43,1.35,1.28,1.21,1.15,1.1,1.06,1.03,1.007,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_IMPORT=1