# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0.98,0.88,0.61,0.22,-0.22,-0.68,-1.11,-1.48,-1.76,-1.94,-2,-1.81,-1.31,-0.53,0.43,1.54,2.75,4.04,5.32,6.64,7.88,9.06,10.14,11.1,11.88,12.48,12.87,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-5.08,-5.22,-5.6,-6.2,-6.98,-7.88,-8.87,-9.88,-10.92,-11.93,-12.9,-13.76,-14.53,-15.15,-15.61,-15.9,-16,-15.45,-14.01,-11.92,-9.54,-7.06,-4.76,-2.79,-1.28,-0.33,0,-0.5,-1.79,-3.67,-6,-8.59,-11.29,-14.03,-16.69,-19.17,-21.41,-23.27,-24.73,-25.67,-26,-25.86,-25.45,-24.81,-23.97,-22.99,-21.86,-20.63,-19.33,-18,-16.67,-15.37,-14.14,-13.01,-12.03,-11.19,-10.55,-10.14,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=10.98,10.964,10.91,10.82,10.68,10.5,10.28,10,9.68,9.3,8.87,8.37,7.83,7.2,6.53,5.78,5,4.21,3.41,2.6,1.8,0.98,0.14,-0.7,-1.56,-2.43,-3.32,-4.22,-5.14,-6.06,-7.02,-7.99,-8.98,-10,-11.22,-12.38,-13.44,-14.42,-15.3,-16.07,-16.74,-17.27,-17.67,-17.91,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1.26,1.257,1.251,1.24,1.224,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.498,1.492,1.481,1.464,1.44,1.41,1.37,1.32,1.26,1.18,1.1,1,0.7,0.32,0.08,0,0,0,0,0.21,0.54,0.85,1.07,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.26,1.257,1.251,1.24,1.224,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.498,1.492,1.481,1.464,1.44,1.41,1.37,1.32,1.26,1.18,1.1,1,0.7,0.32,0.08,0,0,0,0,0.21,0.55,0.86,1.09,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18,1.18
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.27,0.32,0.36,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_EYE_BALL_Y=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.51,-0.49,-0.46,-0.43,-0.4,-0.38,-0.366,-0.36,-0.37,-0.4,-0.43,-0.48,-0.52,-0.56,-0.6,-0.63,-0.644,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.17,0.162,0.154,0.14,0.124,0.105,0.085,0.066,0.048,0.032,0.019,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.17,0.171,0.162,0.148,0.13,0.111,0.09,0.07,0.051,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.15,0.144,0.137,0.125,0.11,0.093,0.076,0.059,0.043,0.028,0.016,0.008,0.002,0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.358,0.354,0.346,0.337,0.327,0.316,0.304,0.292,0.279,0.268,0.257,0.247,0.238,0.23,0.225,0.221,0.22,0.28,0.37,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_BROW_R_FORM=0.16,0.153,0.145,0.132,0.117,0.099,0.081,0.062,0.045,0.03,0.018,0.008,0.002,0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.375,0.38,0.378,0.373,0.364,0.354,0.342,0.329,0.316,0.302,0.288,0.275,0.262,0.25,0.24,0.232,0.226,0.221,0.22,0.29,0.4,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0.26,0.257,0.24,0.21,0.18,0.14,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.41,-0.425,-0.43,-0.421,-0.4,-0.36,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.23,0.244,0.25,0.25,0.247,0.244,0.24,0.235,0.23,0.224,0.218,0.211,0.205,0.199,0.193,0.187,0.182,0.178,0.173,0.17,0.167,0.165,0.163,0.161,0.16,0.159,0.158,0.157,0.157,0.157,0.157,0.156,0.157,0.157,0.157,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDE=-0.02,-0.015,-0.001,0.02,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.33,0.35,0.365,0.37,0.365,0.351,0.33,0.3,0.27,0.23,0.19,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.1,-0.13,-0.15,-0.17,-0.181,-0.185,-0.179,-0.163,-0.14,-0.11,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.22,0.243,0.255,0.259,0.257,0.254,0.249,0.242,0.233,0.224,0.214,0.203,0.192,0.181,0.171,0.161,0.152,0.144,0.137,0.131,0.127,0.124,0.123,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=-0.48,-0.478,-0.465,-0.44,-0.42,-0.38,-0.35,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0.01,0.06,0.11,0.16,0.21,0.25,0.29,0.33,0.35,0.373,0.386,0.39,0.382,0.362,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.18,-0.2,-0.205,-0.2,-0.188,-0.169,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.177,0.193,0.204,0.213,0.22,0.227,0.233,0.238,0.242,0.245,0.248,0.25,0.252,0.253,0.254,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.255,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_FLUFFY2=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.035,0.042,0.048,0.055,0.061,0.067,0.072,0.077,0.081,0.085,0.088,0.089,0.09,0.085,0.071,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.161,-0.176,-0.186,-0.19,-0.183,-0.164,-0.13,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.31,0.33,0.345,0.35,0.346,0.333,0.315,0.29,0.26,0.23,0.19,0.15,0.11,0.08,0.04,0,-0.03,-0.06,-0.08,-0.102,-0.117,-0.127,-0.13,-0.129,-0.125,-0.118,-0.11,-0.1,-0.088,-0.076,-0.062,-0.047,-0.032,-0.018,-0.003,0.012,0.026,0.038,0.05,0.06,0.068,0.075,0.079,0.08,0.079,0.076,0.072,0.067,0.061,0.055,0.048,0.041,0.034,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_ARM_R_01_001=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.981,-0.93,-0.85,-0.76,-0.65,-0.53,-0.4,-0.27,-0.14,-0.01,0.11,0.21,0.31,0.39,0.45,0.49,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,1.96,1.86,1.71,1.51,1.29,1.05,0.79,0.54,0.27,0.02,-0.21,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.9,-0.84,-0.76,-0.68,-0.6,-0.51,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.981,0.93,0.85,0.76,0.65,0.53,0.4,0.27,0.14,0.01,-0.11,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.494,-0.477,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.981,-0.93,-0.85,-0.76,-0.65,-0.53,-0.4,-0.27,-0.14,-0.01,0.11,0.21,0.31,0.39,0.45,0.49,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-2.92,-2.71,-2.38,-1.95,-1.46,-0.92,-0.36,0.21,0.77,1.3,1.77,2.19,2.53,2.79,2.95,3,2.94,2.79,2.56,2.27,1.94,1.58,1.19,0.8,0.41,0.04,-0.32,-0.64,-0.93,-1.17,-1.35,-1.46,-1.5,-1.481,-1.43,-1.35,-1.26,-1.15,-1.03,-0.9,-0.77,-0.64,-0.51,-0.39,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_BODY_ANGLE_X=-0.02,-0.017,-0.018,-0.018,-0.019,-0.019,-0.019,-0.018,-0.017,-0.015,-0.012,-0.009,-0.005,0,0.1,0.35,0.76,1.28,1.9,2.6,3.37,4.18,5.01,5.84,6.65,7.42,8.13,8.74,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0.05,0.01,-0.1,-0.27,-0.47,-0.7,-0.95,-1.18,-1.41,-1.61,-1.77,-1.9,-1.97,-2,-1.92,-1.71,-1.38,-0.95,-0.46,0.08,0.64,1.21,1.77,2.3,2.77,3.19,3.53,3.79,3.95,4,3.94,3.76,3.5,3.18,2.8,2.39,1.95,1.51,1.07,0.64,0.24,-0.12,-0.45,-0.72,-0.92,-1.05,-1.1,-1.081,-1.04,-0.99,-0.92,-0.84,-0.75,-0.65,-0.56,-0.46,-0.37,-0.29,-0.21,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-0.71,-0.701,-0.692,-0.695,-0.72,-0.77,-0.86,-0.97,-1.15,-1.34,-1.55,-1.77,-2,-2.24,-2.49,-2.75,-3,-3.26,-3.52,-3.79,-4.06,-4.32,-4.58,-4.84,-5.09,-5.33,-5.58,-5.81,-6.03,-6.25,-6.46,-6.65,-6.83,-7,-7.18,-7.33,-7.46,-7.56,-7.66,-7.73,-7.8,-7.85,-7.89,-7.93,-7.95,-7.97,-7.983,-7.992,-7.997,-7.999,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_BOUQUET=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.981,-0.93,-0.85,-0.76,-0.65,-0.53,-0.4,-0.27,-0.14,-0.01,0.11,0.21,0.31,0.39,0.45,0.49,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_IMPORT=1