# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_HIGHLIGHT=200
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.9,-9.62,-9.17,-8.58,-7.87,-7.05,-6.14,-5.19,-4.18,-3.15,-2.1,-1.1,-0.1,0.84,1.73,2.52,3.24,3.85,4.34,4.7,4.92,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.46,24.59,19.35,13.21,6.84,0.56,-5.39,-10.39,-14.43,-17.04,-18,-17.45,-16.01,-13.91,-11.31,-8.42,-5.41,-2.35,0.61,3.38,5.88,7.95,9.58,10.63,11,10.22,8.18,5.21,1.54,-2.54,-6.8,-11.12,-15.31,-19.23,-22.76,-25.69,-27.99,-29.48,-30,-29.84,-29.4,-28.73,-27.9,-26.94,-25.89,-24.77,-23.65,-22.51,-21.44,-20.42,-19.48,-18.65,-17.97,-17.45,-17.12,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-9.78,-9.17,-8.21,-6.92,-5.39,-3.64,-1.71,0.33,2.46,4.65,6.82,8.93,10.98,12.91,14.72,16.36,17.79,19.02,20,20.99,21.89,22.74,23.52,24.23,24.89,25.5,26.05,26.55,27,27.41,27.78,28.12,28.42,28.68,28.92,29.12,29.3,29.45,29.58,29.68,29.77,29.84,29.9,29.94,29.97,29.987,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1.21,1.216,1.23,1.25,1.28,1.31,1.34,1.37,1.4,1.42,1.45,1.47,1.486,1.496,1.5,1.492,1.46,1.41,1.31,1.18,1,0.24,0,0,0,0,0.39,1.11,1.5,1.497,1.49,1.476,1.455,1.43,1.39,1.35,1.3,1.24,1.17,1.09,1,0.26,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1.21,1.216,1.23,1.25,1.28,1.31,1.34,1.37,1.4,1.42,1.45,1.47,1.486,1.496,1.5,1.492,1.46,1.41,1.31,1.18,1,0.24,0,0,0,0,0.39,1.11,1.5,1.497,1.49,1.476,1.455,1.43,1.39,1.35,1.3,1.24,1.17,1.09,1,0.26,0,0,0,0.39,1.11,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.495,0.482,0.46,0.43,0.4,0.36,0.31,0.27,0.22,0.17,0.12,0.07,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.2,-0.215,-0.226,-0.23,-0.227,-0.22,-0.21,-0.196,-0.181,-0.165,-0.149,-0.134,-0.12,-0.11,-0.103,-0.1,-0.101,-0.105,-0.11,-0.118,-0.126,-0.136,-0.146,-0.157,-0.169,-0.18,-0.191,-0.201,-0.21,-0.219,-0.226,-0.232,-0.236,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.36,-0.4,-0.43,-0.45,-0.462,-0.473,-0.483,-0.492,-0.5,-0.508,-0.515,-0.521,-0.526,-0.531,-0.536,-0.539,-0.543,-0.546,-0.548,-0.55,-0.552,-0.553,-0.554,-0.555,-0.556,-0.556,-0.556,-0.556,-0.556,-0.542,-0.5,-0.44,-0.37,-0.28,-0.19,-0.1,-0.02,0.06,0.12,0.16,0.17,0.168,0.164,0.157,0.149,0.138,0.126,0.114,0.1,0.087,0.073,0.06,0.048,0.036,0.026,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.078,-0.097,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.285,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.63,0.47,0.42,0.56,0.79,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.315,0.28,0.22,0.16,0.09,0.03,-0.03,-0.07,-0.09,-0.1,-0.1,-0.1,-0.093,-0.075,-0.05,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.011,0.04,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.323,0.33,0.315,0.28,0.22,0.15,0.08,0.02,-0.03,-0.07,-0.1,-0.11,-0.11,-0.11,-0.102,-0.082,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.012,0.04,0.08,0.13,0.17,0.22,0.27,0.3,0.33,0.353,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.38,0.44,0.52,0.59,0.64,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.67,0.62,0.56,0.5,0.45,0.4,0.37,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_R_FORM=0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.4,0.46,0.53,0.59,0.64,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.67,0.63,0.57,0.51,0.46,0.42,0.39,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.003,0.007,0.013,0.02,0.04,0.08,0.12,0.16,0.19,0.213,0.22,0.207,0.17,0.11,0.04,-0.05,-0.14,-0.24,-0.35,-0.45,-0.54,-0.63,-0.7,-0.76,-0.8,-0.81,-0.797,-0.76,-0.7,-0.62,-0.53,-0.43,-0.32,-0.2,-0.09,0.03,0.15,0.25,0.35,0.44,0.52,0.58,0.63,0.66,0.667,0.657,0.63,0.59,0.54,0.48,0.42,0.35,0.28,0.21,0.15,0.09,0.03,-0.02,-0.06,-0.09,-0.12,-0.122,-0.116,-0.098,-0.07,-0.04,0,0.04,0.08,0.13,0.17,0.21,0.26,0.29,0.32,0.35,0.37,0.385,0.39,0.386,0.377,0.363,0.346,0.327,0.307,0.287,0.268,0.25,0.233,0.22,0.209,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_SIDE=0,0,0,0.001,0.003,0.007,0.013,0.02,0.041,0.07,0.11,0.14,0.17,0.185,0.19,0.184,0.165,0.14,0.1,0.06,0.01,-0.04,-0.09,-0.15,-0.2,-0.25,-0.31,-0.36,-0.4,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.534,-0.49,-0.42,-0.33,-0.22,-0.1,0.02,0.14,0.26,0.37,0.48,0.57,0.64,0.69,0.73,0.74,0.729,0.7,0.65,0.6,0.53,0.46,0.39,0.32,0.24,0.17,0.1,0.04,-0.02,-0.07,-0.1,-0.12,-0.13,-0.124,-0.107,-0.08,-0.05,-0.01,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.32,0.34,0.351,0.356,0.351,0.34,0.322,0.3,0.28,0.25,0.23,0.2,0.18,0.164,0.151,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.046,-0.06,-0.075,-0.091,-0.107,-0.124,-0.139,-0.155,-0.17,-0.184,-0.196,-0.207,-0.217,-0.225,-0.23,-0.234,-0.235,-0.229,-0.211,-0.18,-0.15,-0.11,-0.06,-0.01,0.03,0.08,0.13,0.17,0.2,0.23,0.249,0.256,0.251,0.238,0.218,0.19,0.16,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.21,-0.231,-0.244,-0.249,-0.243,-0.229,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0.01,0.04,0.07,0.1,0.12,0.142,0.152,0.156,0.151,0.138,0.119,0.09,0.07,0.04,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.195,-0.21,-0.22,-0.223,-0.219,-0.207,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.032,-0.019,-0.011,-0.008,-0.011,-0.018,-0.028,-0.042,-0.057,-0.073,-0.089,-0.104,-0.117,-0.128,-0.135,-0.137,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_FLUFFY2=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.049,-0.06,-0.071,-0.083,-0.096,-0.109,-0.121,-0.134,-0.147,-0.159,-0.17,-0.181,-0.192,-0.201,-0.209,-0.216,-0.222,-0.226,-0.229,-0.23,-0.224,-0.206,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.08,0.12,0.16,0.19,0.22,0.24,0.256,0.26,0.257,0.247,0.231,0.21,0.19,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.22,-0.237,-0.25,-0.257,-0.26,-0.257,-0.249,-0.237,-0.221,-0.201,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.111,0.127,0.139,0.147,0.15,0.148,0.142,0.132,0.119,0.103,0.084,0.065,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.114,-0.133,-0.149,-0.162,-0.172,-0.178,-0.18,-0.178,-0.173,-0.165,-0.156,-0.146,-0.138,-0.13,-0.125,-0.121,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_ARM_R_01_001=-10,-9.95,-9.83,-9.64,-9.4,-9.13,-8.85,-8.57,-8.32,-8.09,-7.9,-7.75,-7.66,-7.63,-7.65,-7.71,-7.81,-7.93,-8.08,-8.24,-8.43,-8.62,-8.82,-9.01,-9.2,-9.39,-9.55,-9.7,-9.82,-9.92,-9.98,-10,-9.96,-9.84,-9.67,-9.46,-9.21,-8.94,-8.65,-8.36,-8.06,-7.78,-7.52,-7.28,-7.06,-6.89,-6.75,-6.67,-6.64,-6.657,-6.71,-6.79,-6.88,-6.99,-7.1,-7.22,-7.33,-7.43,-7.52,-7.6,-7.66,-7.7,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71,-7.71
PARAM_ARM_R_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.981,1.93,1.86,1.77,1.67,1.57,1.46,1.36,1.26,1.18,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5
PARAM_ARM_L_01_001=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.08,0.31,0.66,1.13,1.68,2.3,2.97,3.67,4.39,5.11,5.8,6.46,7.06,7.6,8.07,8.45,8.73,8.91,8.97,8.949,8.9,8.84,8.76,8.67,8.57,8.48,8.38,8.3,8.22,8.15,8.1,8.07,8.059,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06,8.06
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.981,4.93,4.86,4.77,4.67,4.57,4.46,4.36,4.26,4.18,4.11,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6
PARAM_BODY_ANGLE_X=0,-0.1,-0.34,-0.71,-1.15,-1.65,-2.17,-2.7,-3.21,-3.69,-4.12,-4.47,-4.76,-4.94,-5,-4.9,-4.62,-4.17,-3.58,-2.87,-2.05,-1.14,-0.19,0.82,1.85,2.9,3.9,4.9,5.84,6.73,7.52,8.24,8.85,9.34,9.7,9.92,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.55,8.42,6.89,5.1,3.25,1.41,-0.32,-1.78,-2.96,-3.72,-4,-3.71,-2.99,-2,-0.85,0.34,1.52,2.64,3.57,4.33,4.82,5,4.87,4.52,4.01,3.39,2.69,1.96,1.22,0.51,-0.16,-0.76,-1.26,-1.66,-1.91,-2,-1.94,-1.78,-1.54,-1.24,-0.9,-0.54,-0.19,0.13,0.42,0.66,0.85,0.96,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.67,1.01,1.41,1.85,2.33,2.85,3.39,3.93,4.5,5.07,5.61,6.15,6.67,7.15,7.59,7.99,8.33,8.61,8.82,8.95,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_BOUQUET=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_CLOTHES_Z=0
PARAM_CLOTHES_AA=0
PARAM_CLOTHES_AB=0
PARAM_CLOTHES_AC=0
PARAM_CLOTHES_AD=0
PARAM_CLOTHES_AE=0
PARAM_CLOTHES_AF=0
PARAM_CLOTHES_AG=0
PARAM_CLOTHES_AH=0
PARAM_CLOTHES_AI=0
PARAM_CLOTHES_AJ=0
PARAM_CLOTHES_AK=0
PARAM_IMPORT=1