# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_TEAR=500
$fadeout:PARAM_TEAR=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_STAR=500
$fadeout:PARAM_EYE_BALL_STAR=500
$fadein:PARAM_BROW_ON=500
$fadeout:PARAM_BROW_ON=500
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_FORM_02=300
$fadeout:PARAM_MOUTH_FORM_02=300
$fadein:PARAM_TOOTH_ON=300
$fadeout:PARAM_TOOTH_ON=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.32,0.7,1.18,1.77,2.42,3.15,3.92,4.73,5.55,6.4,7.23,8.05,8.85,9.6,10.31,10.95,11.53,12.03,12.44,12.75,12.93,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.008,13.03,13.07,13.12,13.18,13.25,13.33,13.42,13.52,13.62,13.72,13.83,13.94,14.06,14.17,14.28,14.38,14.48,14.58,14.67,14.75,14.82,14.88,14.93,14.97,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Y=0,0.83,3.04,6.24,10.04,13.96,17.76,20.96,23.17,24,22.69,19.26,14.31,8.65,2.78,-2.7,-7.38,-10.95,-13.21,-14,-13.55,-12.42,-10.89,-9.1,-7.25,-5.41,-3.68,-2.22,-1.04,-0.28,0,0,0,0,0,0,0,0.32,1.18,2.5,4.16,6,8,10,11.84,13.5,14.82,15.68,16,14.97,12.39,8.9,4.81,0.56,-3.63,-7.59,-10.93,-13.62,-15.36,-16,-15.72,-15,-13.96,-12.77,-11.53,-10.38,-9.39,-8.64,-8.17,-8,-8,-8,-8,-8,-8,-8.44,-9.62,-11.39,-13.61,-16.07,-18.68,-21.24,-23.64,-25.76,-27.54,-28.88,-29.71,-30,-29.52,-28.28,-26.47,-24.23,-21.74,-19.14,-16.51,-13.95,-11.57,-9.41,-7.63,-6.22,-5.32,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=-30,-29.79,-29.24,-28.44,-27.49,-26.51,-25.56,-24.76,-24.21,-24,-24.21,-24.75,-25.53,-26.42,-27.35,-28.22,-28.95,-29.52,-29.87,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.88,-29.53,-28.98,-28.28,-27.42,-26.46,-25.4,-24.27,-23.09,-21.89,-20.65,-19.43,-18.24,-17.06,-15.97,-14.94,-13.99,-13.14,-12.41,-11.82,-11.37,-11.1,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.88,-10.56,-10.08,-9.47,-8.8,-8.09,-7.39,-6.74,-6.16,-5.67,-5.31,-5.08,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_STAR=0
PARAM_BROW_L_Y=0.46
PARAM_BROW_R_Y=0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.3
PARAM_BROW_R_FORM=0.3
PARAM_BROW_ON=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.6,1,0.85,0.5,0.506,0.51,0.62,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.57,0.42,0.6,0.78,1,1,1,0.46,0.25,0.03,0.32,0.6,0.5,0.39,0.38,0.369,0.28,0.18,0.09,0,0,0,0.52,1,1,0.98,0.84,0.7,0.48,0.27,0.94,1,0.83,0.05,0.91,1,1,1,0.85,0.24,1,1,1,1,1,0.13,0.26,0.39,0.2,0.02,0.02,0.024,0.87,1,0.87,0.02,0.04,0.07,0.17,0.27,1,1,1,1,1,0.96,0.77,0.58,0.68,0.78,1,1,1,0.22,0.26,0.31,0.26,0.21,0.16,0.11,0.2,0.29,1,1,1,1,0.55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_TOOTH_ON=0
PARAM_SWEAT_01=0
PARAM_SWEAT_02=0
PARAM_SWEAT_03=0
PARAM_SWEAT_04=0
PARAM_CHEEK=1
PARAM_CHEEK_01=0
PARAM_CHEEK_02=1
PARAM_CHEEK_03=0
PARAM_BUST=0
PARAM_BUST_FORM=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.63,0.82,1.04,1.27,1.51,1.75,2,2.25,2.49,2.73,2.96,3.18,3.38,3.55,3.7,3.83,3.92,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.06,4.22,4.47,4.78,5.13,5.5,5.87,6.22,6.53,6.78,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.21,0.76,1.56,2.51,3.49,4.44,5.24,5.79,6,5.69,4.88,3.71,2.37,0.97,-0.32,-1.43,-2.28,-2.81,-3,-2.9,-2.66,-2.33,-1.95,-1.55,-1.16,-0.79,-0.48,-0.22,-0.06,0,0,0,0,0,0,0,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,7.76,7.12,6.13,4.88,3.5,2,0.5,-0.88,-2.13,-3.12,-3.76,-4,-3.86,-3.49,-2.96,-2.33,-1.67,-1.04,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.94,4.79,4.58,4.31,4.01,3.7,3.38,3.07,2.79,2.53,2.32,2.15,2.04,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01=0,-0.05,-0.18,-0.36,-0.59,-0.81,-1.04,-1.22,-1.35,-1.4,-1.35,-1.23,-1.04,-0.83,-0.62,-0.42,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_02=0,-0.06,-0.23,-0.47,-0.75,-1.05,-1.33,-1.57,-1.74,-1.8,-1.74,-1.58,-1.34,-1.07,-0.79,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.35,0.44,0.53,0.63,0.73,0.84,0.94,1.04,1.14,1.23,1.32,1.4,1.48,1.54,1.6,1.64,1.67,1.69,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.7,1.73,1.81,1.92,2.05,2.18,2.31,2.44,2.54,2.63,2.68,2.7,2.684,2.64,2.58,2.5,2.41,2.31,2.22,2.13,2.05,1.99,1.94,1.91,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9,1.9
PARAM_ARM_R_03=0,-0.24,-0.89,-1.82,-2.93,-4.07,-5.18,-6.11,-6.76,-7,-6.76,-6.13,-5.22,-4.17,-3.09,-2.08,-1.22,-0.56,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.25,-0.16,-0.03,0.13,0.29,0.43,0.56,0.66,0.72,0.74,0.71,0.63,0.51,0.38,0.24,0.11,0.01,-0.08,-0.13,-0.15,-0.14,-0.12,-0.09,-0.06,-0.04,-0.02,-0.005,0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.21,-0.26,-0.3,-0.35,-0.38,-0.4,-0.41,-0.38,-0.31,-0.21,-0.09,0.03,0.15,0.26,0.36,0.43,0.48,0.5,0.47,0.4,0.3,0.19,0.07,-0.05,-0.16,-0.26,-0.33,-0.38,-0.4,-0.386,-0.35,-0.3,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR=0
PARAM_HAIR_RIBBON=0
PARAM_BODY_RIBBON_01=0
PARAM_BODY_RIBBON_02=0
PARAM_GUITAR_RIBBON=0
PARAM_SKIRT=0