# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_HAND_L01=0
$fadeout:PARAM_HAND_L01=0
$fadein:PARAM_BEER_ONOFF=0
$fadeout:PARAM_BEER_ONOFF=0
$fadein:PARAM_HAND_R01=0
$fadeout:PARAM_HAND_R01=0
$fadein:PARAM_BAG_ONOFF=0
$fadeout:PARAM_BAG_ONOFF=0
$fadein:PARAM_HAND_R02=0
$fadeout:PARAM_HAND_R02=0
PARAM_ANGLE_X=0,0.58,2.13,4.53,7.54,10.88,14.5,18.12,21.46,24.47,26.87,28.42,29,28.62,27.54,25.83,23.66,20.98,18.01,14.72,11.22,7.53,3.81,-0.02,-3.82,-7.53,-11.17,-14.58,-17.78,-20.72,-23.35,-25.61,-27.46,-28.85,-29.7,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8,-30,-29.67,-28.74,-27.33,-25.49,-23.34,-20.9,-18.29,-15.58,-12.78,-9.94,-7.18,-4.5,-1.93,0.4,2.56,4.39,5.9,7.02,7.75,8,7.78,7.24,6.59,5.95,5.44,5.11,5
PARAM_ANGLE_Z=0,0.35,1.24,2.44,3.85,5.31,6.75,8.11,9.26,10.18,10.78,11,10.88,10.52,9.93,9.16,8.19,7.06,5.76,4.34,2.8,1.18,-0.58,-2.36,-4.21,-6.09,-7.97,-9.87,-11.79,-13.64,-15.46,-17.23,-18.95,-20.55,-22.1,-23.54,-24.84,-26.03,-27.1,-28,-28.8,-29.18,-29.28,-29.23,-29.13,-29.04,-29
PARAM_BODY_ANGLE_X=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.92,9.69,9.31,8.82,8.2,7.49,6.67,5.8,4.85,3.86,2.81,1.75,0.67,-0.41,-1.47,-2.52,-3.56,-4.53,-5.46,-6.33,-7.13,-7.84,-8.47,-9.01,-9.43,-9.74,-9.94,-10
PARAM_BODY_ANGLE_Y=0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.93,-2.72,-2.41,-1.99,-1.5,-0.93,-0.31,0.33,1,1.67,2.31,2.93,3.5,3.99,4.41,4.72,4.93,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.49,0.65,0.84,1.04,1.26,1.5,1.75,2.02,2.29,2.58,2.88,3.18,3.5,3.82,4.14,4.47,4.79,5.12,5.45,5.77,6.1,6.41,6.73,7.03,7.32,7.6,7.88,8.15,8.4,8.63,8.85,9.06,9.24,9.42,9.56,9.69,9.8,9.89,9.95,9.99,10
PARAM_FURA=0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.97,1.88,1.75,1.57,1.36,1.11,0.83,0.54,0.22,-0.11,-0.44,-0.78,-1.13,-1.47,-1.8,-2.13,-2.43,-2.72,-3,-3.24,-3.46,-3.64,-3.79,-3.91,-3.98,-4
PARAM_BODY_WAVE=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.91,4.66,4.28,3.78,3.21,2.57,1.92,1.25,0.61,-0.01,-0.57,-1.06,-1.46,-1.75,-1.94,-2,-1.89,-1.59,-1.12,-0.49,0.24,1.07,1.98,2.92,3.88,4.84,5.77,6.64,7.46,8.18,8.81,9.31,9.69,9.92,10
PARAM_JUMP=0
PARAM_BREATH=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0
PARAM_HAIR_FRONT=0,-0.15,-0.38,-0.6,-0.76,-0.82,-0.805,-0.76,-0.7,-0.61,-0.51,-0.4,-0.27,-0.15,-0.02,0.11,0.24,0.37,0.49,0.6,0.7,0.78,0.85,0.9,0.94,0.95,0.941,0.92,0.88,0.83,0.76,0.69,0.61,0.52,0.43,0.34,0.25,0.15,0.06,-0.02,-0.1,-0.18,-0.24,-0.29,-0.33,-0.35,-0.363
PARAM_HAIR_FRONT2=0,-0.012,-0.04,-0.09,-0.15,-0.21,-0.28,-0.35,-0.42,-0.48,-0.54,-0.58,-0.62,-0.64,-0.65,-0.637,-0.6,-0.55,-0.47,-0.39,-0.29,-0.19,-0.08,0.04,0.15,0.26,0.36,0.45,0.54,0.61,0.67,0.71,0.74,0.75,0.73,0.66,0.56,0.44,0.3,0.15,0.01,-0.12,-0.24,-0.34,-0.42,-0.46,-0.481
PARAM_HAIR_SIDE=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.983,-0.94,-0.86,-0.77,-0.66,-0.54,-0.41,-0.27,-0.13,0.01,0.15,0.29,0.42,0.54,0.64,0.74,0.81,0.87,0.91,0.92,0.907,0.87,0.81,0.73,0.64,0.54,0.43,0.31,0.19,0.07,-0.05,-0.17,-0.27,-0.36,-0.44,-0.49,-0.53,-0.544
PARAM_HAIR_SIDE2=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.58,-0.61,-0.624,-0.63,-0.62,-0.59,-0.55,-0.49,-0.42,-0.35,-0.27,-0.18,-0.09,0,0.08,0.16,0.24,0.3,0.36,0.41,0.44,0.46,0.47,0.44,0.35,0.23,0.09,-0.05,-0.19,-0.3,-0.39,-0.44,-0.464
PARAM_HAIR_BACK=0,-0.02,-0.08,-0.16,-0.25,-0.35,-0.44,-0.52,-0.58,-0.62,-0.63,-0.614,-0.57,-0.5,-0.42,-0.31,-0.2,-0.09,0.03,0.14,0.25,0.35,0.43,0.5,0.56,0.59,0.6,0.586,0.55,0.49,0.41,0.32,0.22,0.11,-0.01,-0.13,-0.24,-0.36,-0.47,-0.58,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1
PARAM_HAIR_BACK2=0,-0.007,-0.028,-0.06,-0.1,-0.15,-0.2,-0.27,-0.33,-0.39,-0.46,-0.52,-0.58,-0.63,-0.68,-0.72,-0.75,-0.78,-0.795,-0.8,-0.787,-0.75,-0.69,-0.62,-0.53,-0.43,-0.32,-0.21,-0.09,0.03,0.14,0.24,0.34,0.43,0.51,0.57,0.61,0.64,0.65,0.56,0.38,0.15,-0.09,-0.31,-0.49,-0.62,-0.66
PARAM_HAIR_SECTION=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.97,0.9,0.8,0.67,0.53,0.38,0.23,0.09,-0.05,-0.17,-0.27,-0.35,-0.4,-0.422
PARAM_HAIR_FUWA=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.987,0.95,0.89,0.82,0.73,0.63,0.53,0.42,0.31,0.19,0.08,-0.03,-0.13,-0.22,-0.31,-0.38,-0.45,-0.49,-0.52,-0.53,-0.52,-0.49,-0.46,-0.41,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BUST_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.982,0.93,0.85,0.75,0.64,0.51,0.38,0.24,0.11,-0.02,-0.13,-0.23,-0.31,-0.37,-0.41,-0.42
PARAM_BUST_Y=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.97,0.89,0.76,0.6,0.42,0.22,0.03,-0.15,-0.31,-0.44,-0.52,-0.55,-0.531,-0.48,-0.41,-0.32,-0.24,-0.15,-0.08,-0.03,-0.011
PARAM_BUST2=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.98,0.92,0.84,0.73,0.61,0.47,0.33,0.18,0.04,-0.1,-0.23,-0.35,-0.46,-0.55,-0.61,-0.66,-0.67,-0.66,-0.63,-0.59,-0.54,-0.48,-0.42,-0.35,-0.28,-0.22,-0.15,-0.09,-0.03,0.02,0.06,0.09,0.113,0.12
PARAM_NECKLACE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.99,-0.96,-0.92,-0.86,-0.8,-0.72,-0.64,-0.55,-0.46,-0.38,-0.29,-0.21,-0.13,-0.06,-0.01,0.03,0.06,0.072
PARAM_STRAP=0
PARAM_ARM_L1_LENGTH=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0
PARAM_ARM_L2_LENGTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10
PARAM_ARM_L1=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.74,4.04,3,1.69,0.23,-1.31,-2.82,-4.24,-5.49,-6.55,-7.34,-7.83,-8,-8,-8
PARAM_ARM_L=0,-0.05,-0.19,-0.42,-0.73,-1.12,-1.57,-2.09,-2.68,-3.31,-4,-4.74,-5.5,-6.32,-7.15,-8,-8.79,-9.43,-9.93,-10.32,-10.6,-10.8,-10.92,-10.98,-11,-10.8,-10.38,-9.85,-9.3,-8.8,-8.38,-8.1,-8,-8.06,-8.21,-8.42,-8.69,-8.99,-9.3,-9.62,-9.93,-10.21,-10.47,-10.68,-10.85,-10.96,-11
PARAM_HAND_L=0,0.03,0.11,0.25,0.45,0.7,0.99,1.33,1.71,2.13,2.6,3.09,3.62,4.19,4.76,5.38,6,6.67,7.25,7.74,8.14,8.46,8.7,8.87,8.97,9,8.78,8.38,7.92,7.45,7,6.68,6.5,6,5.12,4.23,3.33,2.44,1.6,0.81,0.1,-0.52,-1.04,-1.46,-1.76,-1.94,-2
PARAM_FINGER_L=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.515,-0.52,-0.47,-0.33,-0.12,0.12,0.36,0.6,0.81,0.95,1,0.92,0.74,0.5,0.25,0.01,-0.21,-0.39,-0.52,-0.63,-0.71,-0.79,-0.85,-0.89,-0.93,-0.96,-0.974,-0.986,-0.994,-0.998,-1,-1
PARAM_HAND_L01=1
PARAM_BEER_ONOFF=1
PARAM_BEER_SHAKE=0
PARAM_BEER_Y=0
PARAM_HAND_L02=0
PARAM_ARM_R1_LENGTH=0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.9,-9.61,-9.14,-8.52,-7.76,-6.9,-5.9,-4.85,-3.73,-2.55,-1.37,-0.15,1.05,2.24,3.4,4.51,5.54,6.49,7.36,8.13,8.78,9.3,9.68,9.92,10
PARAM_ARM_R2_LENGTH=0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R1=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R2=0,-0.2,-0.77,-1.66,-2.85,-4.3,-5.96,-7.76,-9.74,-11.81,-13.95,-16.05,-18.19,-20.26,-22.24,-24.04,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HAND_R=0,0.28,0.94,1.86,2.95,4.13,5.4,6.69,8,9.36,9.86,9.98,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.42,7.01,6.59,6.16,5.72,5.28,4.83,4.39,3.95,3.53,3.11,2.71,2.33,1.96,1.62,1.3,1.01,0.76,0.54,0.35,0.2,0.09,0.02,0
PARAM_FINGER_R=0
PARAM_HAND_R01=1
PARAM_BAG_ONOFF=1
PARAM_BAG_X=0
PARAM_BAG_Y=0
PARAM_BAG_SWING=0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.319,-0.29,-0.25,-0.2,-0.15,-0.09,-0.03,0.03,0.08,0.13,0.17,0.2,0.223,0.23,0.228,0.224,0.217,0.208,0.197,0.184,0.17,0.155,0.139,0.123,0.107,0.091,0.075,0.06,0.046,0.033,0.022,0.013,0.006,0.002,0
PARAM_BAG_D=0,0.008,0.03,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.47,0.52,0.56,0.59,0.62,0.634,0.64,0.637,0.63,0.619,0.603,0.584,0.56,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.048,0.031,0.018,0.008,0.002,0
PARAM_HAND_R02=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.4,0.415,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.036,0.06,0.09,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.333,0.346,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_L_ANGLE=0,-0.001,-0.004,-0.008,-0.016,-0.025,-0.038,-0.054,-0.072,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.433,-0.449,-0.462,-0.472,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_BROW_R_ANGLE=0,0,-0.002,-0.004,-0.009,-0.016,-0.025,-0.037,-0.052,-0.071,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.433,-0.449,-0.46,-0.468,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_BROW_L_FORM=0,0,0.001,0.001,0.001,0.001,0,-0.002,-0.005,-0.009,-0.014,-0.02,-0.032,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.383,-0.396,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_BROW_R_FORM=0,0,0.001,0.001,0.001,0.001,0,-0.002,-0.005,-0.009,-0.014,-0.02,-0.032,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.383,-0.396,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MKN_ONOFF=0
PARAM_EYE_L_OPEN=0,0.04,0.09,0.13,0.18,0.22,0.27,0.31,0.36,0.4,0.45,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.56,0.63,0.69,0.76,0.83,0.9,0.96,1.03,1.1,1.1,1.1,1.1,1.03,0.96,0.9,0.83,0.76,0.69,0.63,0.56,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_EYE_L_SMILE=0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DOUBLELINE_LY=0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.42,0.48,0.55,0.61,0.67,0.73,0.78,0.82,0.86,0.89,0.92,0.94,0.956,0.97,0.981,0.989,0.994,0.998,0.999,1,0.992,0.97,0.94,0.9,0.85,0.81,0.76,0.71,0.67,0.64,0.62,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_OPEN=1,0.95,0.9,0.86,0.81,0.76,0.71,0.66,0.61,0.57,0.52,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.54,0.61,0.68,0.75,0.83,0.9,0.97,1.04,1.11,1.11,1.11,1.11,1.04,0.97,0.9,0.83,0.75,0.68,0.61,0.54,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_R_SMILE=0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DOUBLELINE_RY=0,0.013,0.05,0.1,0.16,0.22,0.29,0.36,0.44,0.51,0.57,0.63,0.69,0.75,0.79,0.83,0.87,0.9,0.92,0.94,0.96,0.973,0.983,0.99,0.995,0.998,1,1,0.993,0.973,0.94,0.9,0.86,0.82,0.77,0.73,0.69,0.66,0.637,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.22,0.25,0.29,0.32,0.36,0.39,0.43,0.46,0.49,0.52,0.54,0.56,0.583,0.599,0.61,0.618,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.041,-0.05,-0.06,-0.069,-0.079,-0.089,-0.098,-0.108,-0.117,-0.126,-0.134,-0.142,-0.148,-0.155,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0,0.014,0.05,0.11,0.18,0.26,0.35,0.43,0.51,0.58,0.64,0.68,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_TEAR=0