# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_HAND_L01=0
$fadeout:PARAM_HAND_L01=0
$fadein:PARAM_BEER_ONOFF=0
$fadeout:PARAM_BEER_ONOFF=0
$fadein:PARAM_HAND_R01=0
$fadeout:PARAM_HAND_R01=0
$fadein:PARAM_BAG_ONOFF=0
$fadeout:PARAM_BAG_ONOFF=0
$fadein:PARAM_HAND_R02=0
$fadeout:PARAM_HAND_R02=0
PARAM_ANGLE_X=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-29.2,-27.16,-24.32,-20.86,-17.12,-13.2,-9.21,-5.45,-1.87,1.29,4,6.79,9.16,11.25,13.03,14.56,15.86,16.97,17.88,18.65,19.26,19.75,20.14,20.42,20.62,20.75,20.82,20.836
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,27.68,21.97,14.85,7.69,1.62,-2.72,-5,-6.6,-8.05,-9.35,-10.54,-11.58,-12.52,-13.34,-14.06,-14.68,-15.21,-15.65,-16.02,-16.31,-16.55,-16.73,-16.85,-16.94,-16.99,-17
PARAM_ANGLE_Z=0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-8.4,-6.77,-4.37,-1.44,1.69,4.88,7.84,10.3,12,13.3,14.08,14.55,14.82,14.95,15,15.006,15,14.67,13.8,12.54,10.98,9.24,7.42,5.59,3.8,2.14,0.63,-0.61,-1.59,-2.23,-2.45
PARAM_BODY_ANGLE_X=0,0.75,2.58,5,7.42,9.25,10,9.75,9.04,7.93,6.52,4.88,3.06,1.2,-0.7,-2.55,-4.32,-5.9,-7.3,-8.45,-9.29,-9.82,-10,-9.93,-9.73,-9.4,-8.96,-8.43,-7.81,-7.12,-6.38,-5.57,-4.73,-3.88,-3,-2.12,-1.27,-0.43,0.38,1.12,1.81,2.43,2.96,3.4,3.73,3.93,4
PARAM_BODY_ANGLE_Y=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,9.74,9.3,8.82,8.37,8,7.6,7.22,6.86,6.55,6.24,5.97,5.72,5.49,5.28,5.09,4.91,4.76,4.62,4.49,4.38,4.29,4.21,4.14,4.09,4.05,4.02,4.006,4
PARAM_BODY_ANGLE_Z=0,-0.1,-0.38,-0.78,-1.25,-1.75,-2.22,-2.62,-2.9,-3,-2.75,-2.11,-1.16,0,1.29,2.65,4.01,5.34,6.58,7.71,8.63,9.36,9.84,10,9.97,9.9,9.78,9.64,9.46,9.25,9.03,8.79,8.54,8.29,8.03,7.77,7.52,7.28,7.05,6.83,6.63,6.45,6.3,6.17,6.08,6.02,6
PARAM_FURA=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.84,2.41,1.77,0.96,0.07,-0.88,-1.82,-2.69,-3.46,-4.11,-4.59,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_WAVE=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.9,-9.61,-9.14,-8.51,-7.76,-6.88,-5.88,-4.82,-3.67,-2.47,-1.26,0,1.26,2.47,3.67,4.82,5.88,6.88,7.76,8.51,9.14,9.61,9.9,10
PARAM_JUMP=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.06,0.22,0.47,0.66,0.73,0.6,0.39,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.09,0.23,0.33,0.36,0.27,0.08,-0.16,-0.41,-0.64,-0.83,-0.95,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.983,0.94,0.86,0.77,0.66,0.54,0.41,0.28,0.15,0.03,-0.08,-0.17,-0.25,-0.29,-0.31,-0.28,-0.22,-0.14,-0.06,0,0.03
PARAM_HAIR_FRONT2=0,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.33,0.28,0.16,-0.01,-0.21,-0.41,-0.6,-0.77,-0.89,-0.97,-1,-0.96,-0.87,-0.74,-0.57,-0.38,-0.19,0.01,0.2,0.38,0.54,0.67,0.78,0.85,0.87,0.85,0.78,0.69,0.58,0.45,0.32,0.19,0.06,-0.06,-0.17,-0.26,-0.33,-0.37,-0.388
PARAM_HAIR_SIDE=0,0.08,0.21,0.3,0.33,0.25,0.06,-0.16,-0.4,-0.61,-0.79,-0.91,-0.95,-0.91,-0.81,-0.65,-0.45,-0.23,0,0.22,0.44,0.62,0.78,0.9,0.97,1,0.982,0.93,0.86,0.76,0.64,0.51,0.37,0.24,0.1,-0.03,-0.15,-0.25,-0.32,-0.37,-0.39,-0.36,-0.29,-0.19,-0.1,-0.03,0
PARAM_HAIR_SIDE2=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.34,0.22,0.04,-0.17,-0.39,-0.59,-0.76,-0.89,-0.97,-1,-0.96,-0.87,-0.74,-0.58,-0.39,-0.2,-0.01,0.18,0.36,0.52,0.65,0.75,0.82,0.84,0.82,0.75,0.66,0.53,0.4,0.25,0.1,-0.03,-0.15,-0.25,-0.31,-0.34
PARAM_HAIR_BACK=0,0.03,0.1,0.2,0.29,0.36,0.39,0.3,0.1,-0.14,-0.4,-0.63,-0.82,-0.95,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.982,0.93,0.85,0.75,0.63,0.49,0.35,0.21,0.07,-0.07,-0.19,-0.29,-0.37,-0.42,-0.44,-0.35,-0.2,-0.1,-0.06
PARAM_HAIR_BACK2=0,0.03,0.08,0.16,0.23,0.3,0.36,0.4,0.41,0.36,0.23,0.05,-0.16,-0.38,-0.58,-0.75,-0.89,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.98,0.91,0.82,0.7,0.58,0.44,0.31,0.18,0.05,-0.06,-0.15,-0.22,-0.27,-0.284
PARAM_HAIR_SECTION=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.986,-0.95,-0.88,-0.8,-0.71,-0.6,-0.48,-0.35,-0.22,-0.1,0.03,0.15,0.26,0.35,0.43,0.5,0.54,0.55,0.53,0.47,0.39,0.28,0.16,0.04,-0.09,-0.2,-0.3,-0.39,-0.45,-0.49,-0.506
PARAM_HAIR_FUWA=0,-0.016,-0.06,-0.12,-0.19,-0.28,-0.36,-0.45,-0.54,-0.62,-0.69,-0.75,-0.8,-0.83,-0.84,-0.828,-0.79,-0.74,-0.67,-0.58,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.49,0.6,0.7,0.78,0.86,0.92,0.96,0.99,1,0.98,0.91,0.82,0.71,0.6,0.49,0.41,0.34,0.3,0.281
PARAM_BUST_X=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.99,-0.96,-0.92,-0.87,-0.8,-0.73,-0.65,-0.56,-0.48,-0.39,-0.31,-0.23,-0.16,-0.1,-0.04,0,0.04,0.06,0.065
PARAM_BUST_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.985,0.95,0.89,0.82,0.74,0.65,0.57,0.49,0.41,0.34,0.29,0.24,0.21,0.201
PARAM_BUST2=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.61,-0.55,-0.46,-0.35,-0.21,-0.06,0.09,0.24,0.39,0.54,0.67,0.78,0.87,0.94,0.99,1,0.97,0.89,0.77,0.63,0.47,0.31,0.14,-0.03,-0.18,-0.32,-0.43,-0.52,-0.58,-0.6,-0.54,-0.4,-0.22,-0.04,0.12,0.26,0.35,0.38
PARAM_NECKLACE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.985,-0.95,-0.89,-0.82,-0.75,-0.68,-0.62,-0.58,-0.567
PARAM_STRAP=0
PARAM_ARM_L1_LENGTH=0
PARAM_ARM_L2_LENGTH=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.62,-0.76,-0.9,-1.05,-1.21,-1.38,-1.55,-1.73,-1.91,-2.1,-2.29,-2.48,-2.68,-2.88,-3.07,-3.27,-3.46,-3.66,-3.85,-4.04,-4.22,-4.39,-4.56,-4.73,-4.89,-5.04,-5.18,-5.31,-5.44,-5.55,-5.65,-5.74,-5.82,-5.88,-5.93,-5.97,-5.99,-6
PARAM_ARM_L1=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,29.32,27.5,24.76,21.33,17.53,13.5,9.54,5.83,2.56,-0.2,-2.27,-3.56,-4,-3.72,-2.97,-1.84,-0.43,1.13,2.79,4.43,5.95,7.3,8.43,9.29,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.45,8.01,5.92,3.54,1.06,-1.24,-3.21,-4.72,-5.67,-6,-5.96,-5.86,-5.69,-5.48,-5.23,-4.96,-4.68,-4.39,-4.12,-3.85,-3.61,-3.4,-3.23,-3.11,-3.03,-3,-3.07,-3.25,-3.51,-3.81,-4.12,-4.41,-4.65,-4.84,-4.96,-5
PARAM_HAND_L=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.98,2.93,2.85,2.75,2.63,2.51,2.4,2.29,2.19,2.11,2.05,2.01,2,2.03,2.13,2.28,2.47,2.71,2.98,3.29,3.6,3.94,4.28,4.63,4.97,5.3,5.61,5.91,6.17,6.41,6.62,6.78,6.9,6.97,7
PARAM_FINGER_L=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.7,-0.63,-0.55,-0.47,-0.39,-0.32,-0.24,-0.16,-0.09,-0.02,0.04,0.09,0.14,0.18,0.21,0.224,0.23
PARAM_HAND_L01=1
PARAM_BEER_ONOFF=1
PARAM_BEER_SHAKE=0
PARAM_BEER_Y=0
PARAM_HAND_L02=0
PARAM_ARM_R1_LENGTH=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R2_LENGTH=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R1=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3,0.5,-2.88,-6.84,-10.96,-15.01,-18.86,-22.09,-24.7,-26.38,-27,-26.8,-26.23,-25.38,-24.27,-22.97,-21.49,-19.91,-18.27,-16.58,-14.86,-13.19,-11.56,-10.01,-8.6,-7.3,-6.18,-5.27,-4.59,-4.15,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R2=0,-0.59,-2.15,-4.42,-7.11,-9.89,-12.58,-14.85,-16.41,-17,-13.07,-6.77,-0.9,3.35,5,2.44,-3.76,-12,-20.24,-26.44,-29,-28.67,-27.74,-26.33,-24.49,-22.34,-19.9,-17.29,-14.58,-11.78,-8.94,-6.18,-3.5,-0.93,1.4,3.56,5.39,6.9,8.02,8.75,9,9,9,9,9,9,9
PARAM_HAND_R=0,1.08,2.86,4.64,6.09,7,7.65,7.89,7.98,8.002,8,3.64,-3.5,-8.4,-10,-8.21,-4.28,0,2.71,3.79,4,3.95,3.81,3.58,3.28,2.93,2.51,2.05,1.56,1.04,0.49,-0.07,-0.64,-1.22,-1.78,-2.33,-2.88,-3.39,-3.87,-4.33,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6
PARAM_FINGER_R=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0
PARAM_HAND_R01=1
PARAM_BAG_ONOFF=1
PARAM_BAG_X=0,-0.3,-1.03,-2,-2.97,-3.7,-4,-2.95,-1.05,0,0,0,0,0,0,2.91,4,2.95,1.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BAG_Y=0,0.15,0.52,1,1.48,1.85,2,1.47,0.53,0,0,0,0,0,0,0,0,1.58,4.42,6,5.98,5.91,5.79,5.64,5.46,5.24,5,4.73,4.45,4.14,3.83,3.5,3.17,2.83,2.5,2.17,1.86,1.55,1.27,1,0.76,0.54,0.36,0.21,0.09,0.02,0
PARAM_BAG_SWING=0,-0.15,-0.38,-0.55,-0.6,-0.586,-0.55,-0.49,-0.43,-0.35,-0.27,-0.2,-0.12,-0.05,0.02,0.07,0.11,0.14,0.15,0.12,0.02,-0.11,-0.27,-0.44,-0.6,-0.73,-0.83,-0.86,-0.74,-0.5,-0.18,0.14,0.43,0.68,0.84,0.9,0.87,0.8,0.7,0.59,0.47,0.35,0.24,0.14,0.07,0.02,0
PARAM_BAG_D=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_HAND_R02=0
PARAM_BROW_L_Y=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.17,-0.17,-0.169,-0.167,-0.164,-0.161,-0.158,-0.154,-0.149,-0.144,-0.139,-0.133,-0.127,-0.121,-0.115,-0.108,-0.102,-0.095,-0.088,-0.081,-0.075,-0.068,-0.061,-0.055,-0.049,-0.043,-0.038,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.007,-0.006,-0.005,-0.004
PARAM_BROW_R_Y=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.089,-0.105,-0.116,-0.12,-0.12,-0.119,-0.118,-0.116,-0.114,-0.111,-0.108,-0.105,-0.102,-0.098,-0.094,-0.09,-0.085,-0.081,-0.076,-0.072,-0.067,-0.062,-0.057,-0.053,-0.048,-0.043,-0.039,-0.035,-0.03,-0.027,-0.023,-0.019,-0.016,-0.013,-0.011,-0.008,-0.007,-0.005,-0.004,-0.003,-0.003
PARAM_BROW_L_X=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.13,-0.15,-0.164,-0.17,-0.17,-0.169,-0.167,-0.164,-0.161,-0.158,-0.154,-0.149,-0.144,-0.139,-0.133,-0.127,-0.121,-0.115,-0.108,-0.102,-0.095,-0.088,-0.081,-0.075,-0.068,-0.061,-0.055,-0.049,-0.043,-0.038,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.007,-0.006,-0.005,-0.004
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.019,-0.07,-0.14,-0.23,-0.32,-0.41,-0.48,-0.53,-0.55,-0.551,-0.553,-0.554,-0.555,-0.556,-0.557,-0.558,-0.559,-0.56,-0.561,-0.562,-0.562,-0.563,-0.564,-0.564,-0.565,-0.566,-0.566,-0.567,-0.567,-0.567,-0.568,-0.568,-0.568,-0.569,-0.569,-0.569,-0.569,-0.569,-0.569,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_R_ANGLE=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.54,-0.64,-0.7,-0.73,-0.73,-0.728,-0.727,-0.724,-0.721,-0.718,-0.713,-0.709,-0.704,-0.698,-0.693,-0.686,-0.68,-0.674,-0.667,-0.66,-0.653,-0.647,-0.64,-0.633,-0.626,-0.62,-0.613,-0.607,-0.601,-0.595,-0.59,-0.585,-0.58,-0.576,-0.572,-0.569,-0.566,-0.564,-0.563,-0.562,-0.561
PARAM_BROW_L_FORM=0,0.007,0.025,0.05,0.08,0.12,0.15,0.17,0.193,0.2,0.2,0.199,0.197,0.195,0.192,0.188,0.185,0.18,0.176,0.171,0.165,0.16,0.154,0.148,0.142,0.135,0.129,0.123,0.116,0.11,0.104,0.098,0.092,0.086,0.08,0.075,0.07,0.066,0.061,0.057,0.054,0.051,0.048,0.046,0.045,0.044,0.044
PARAM_BROW_R_FORM=0,0.004,0.015,0.031,0.05,0.07,0.089,0.105,0.116,0.12,0.12,0.119,0.118,0.117,0.115,0.113,0.111,0.109,0.106,0.103,0.1,0.097,0.093,0.09,0.086,0.083,0.079,0.075,0.071,0.068,0.064,0.061,0.057,0.054,0.051,0.048,0.045,0.042,0.04,0.037,0.035,0.034,0.032,0.031,0.03,0.03,0.029
PARAM_MKN_ONOFF=0
PARAM_EYE_L_OPEN=0,0.13,0.27,0.4,0.53,0.67,0.8,0.93,1.07,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.96,0.72,0.48,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.53,0.59,0.65,0.71,0.76
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.41,0.431,0.437
PARAM_DOUBLELINE_LY=0
PARAM_EYE_R_OPEN=1,1.02,1.04,1.07,1.09,1.11,1.13,1.16,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.96,0.72,0.48,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.12,0.18,0.24,0.29,0.35,0.41,0.47,0.53,0.59,0.65,0.71,0.76
PARAM_EYE_R_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.41,0.431,0.437
PARAM_DOUBLELINE_RY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.91,0.83,0.75,0.68,0.62,0.58,0.56,0.575,0.61,0.67,0.74,0.81,0.87,0.92,0.96,0.99,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_TEAR=0