{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":1.5,"calc":"mult"},
		{"id":"PARAM_EYE_R_OPEN","val":1.5,"calc":"mult"},
		{"id":"PARAM_BROW_L_Y","val":-0.11},
		{"id":"PARAM_BROW_R_Y","val":-0.15},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.64},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.71},
		{"id":"PARAM_BROW_L_FORM","val":-0.55},
		{"id":"PARAM_BROW_R_FORM","val":-0.54},
		{"id":"PARAM_MOUTH_FORM_01","val":-1,"def":1},
		{"id":"PARAM_MOUTH_SCALE","val":-0.4}
	]
}