# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L_ORDER=0
$fadeout:PARAM_ARM_L_ORDER=0
$fadein:PARAM_HAND_L_ORDER=0
$fadeout:PARAM_HAND_L_ORDER=0
$fadein:PARAM_GLASS1_OFF=0
$fadeout:PARAM_GLASS1_OFF=0
$fadein:PARAM_GLASS2_OFF=0
$fadeout:PARAM_GLASS2_OFF=0
$fadein:PARAM_HAIR_FORM=0
$fadeout:PARAM_HAIR_FORM=0
$fadein:PARAM_HAIR_FRONT=200
$fadeout:PARAM_HAIR_FRONT=200
$fadein:PARAM_HAIR_FRONT_2=200
$fadeout:PARAM_HAIR_FRONT_2=200
$fadein:PARAM_HAIR_SIDE_R=200
$fadeout:PARAM_HAIR_SIDE_R=200
$fadein:PARAM_HAIR_SIDE_R_2=200
$fadeout:PARAM_HAIR_SIDE_R_2=200
$fadein:PARAM_HAIR_SIDE_L=200
$fadeout:PARAM_HAIR_SIDE_L=200
$fadein:PARAM_HAIR_SIDE_L_2=200
$fadeout:PARAM_HAIR_SIDE_L_2=200
$fadein:PARAM_HAIR_BACK=200
$fadeout:PARAM_HAIR_BACK=200
$fadein:PARAM_HAIR_BACK_2=200
$fadeout:PARAM_HAIR_BACK_2=200
$fadein:PARAM_HAIR_BACK_3=200
$fadeout:PARAM_HAIR_BACK_3=200
$fadein:PARAM_HOOD=200
$fadeout:PARAM_HOOD=200
$fadein:PARAM_NECKTIE_1=200
$fadeout:PARAM_NECKTIE_1=200
$fadein:PARAM_NECKTIE_2=200
$fadeout:PARAM_NECKTIE_2=200
$fadein:PARAM_CLOTH1=200
$fadeout:PARAM_CLOTH1=200
$fadein:PARAM_CLOTH2=200
$fadeout:PARAM_CLOTH2=200
$fadein:PARAM_BELT_R_1=200
$fadeout:PARAM_BELT_R_1=200
$fadein:PARAM_BELT_R_2=200
$fadeout:PARAM_BELT_R_2=200
$fadein:PARAM_BELT_L_1=200
$fadeout:PARAM_BELT_L_1=200
$fadein:PARAM_BELT_L_2=200
$fadeout:PARAM_BELT_L_2=200
PARAM_EYE_L_OPEN=1,1,1,1,1,0.985,0.95,0.9,0.85,0.82,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.36,0.57,0.73,0.8,0.817,0.833,0.848,0.862,0.876,0.888,0.9,0.911,0.921,0.931,0.94,0.948,0.955,0.962,0.968,0.974,0.979,0.983,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SCALE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.985,0.95,0.9,0.85,0.82,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.36,0.57,0.73,0.8,0.817,0.833,0.848,0.862,0.876,0.888,0.9,0.911,0.921,0.931,0.94,0.948,0.955,0.962,0.968,0.974,0.979,0.983,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_CENTER=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.003,-0.01,-0.02,-0.03,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.039,-0.039,-0.039,-0.039,-0.038,-0.038,-0.038,-0.038,-0.037,-0.037,-0.037,-0.037,-0.036,-0.036,-0.036,-0.036,-0.035,-0.035,-0.035,-0.034,-0.034,-0.034,-0.033,-0.033,-0.032,-0.032,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.029,-0.029,-0.029,-0.028,-0.028,-0.027,-0.027,-0.026,-0.026,-0.025,-0.025,-0.025,-0.024,-0.024,-0.023,-0.023,-0.022,-0.022,-0.021,-0.021,-0.021,-0.02,-0.02,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.016,-0.016,-0.015,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.012,-0.012,-0.011,-0.011,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,-0.003,-0.01,-0.02,-0.03,-0.037,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.039,-0.039,-0.039,-0.039,-0.039,-0.039,-0.038,-0.038,-0.038,-0.038,-0.037,-0.037,-0.037,-0.037,-0.036,-0.036,-0.036,-0.036,-0.035,-0.035,-0.035,-0.034,-0.034,-0.034,-0.033,-0.033,-0.032,-0.032,-0.032,-0.031,-0.031,-0.031,-0.03,-0.03,-0.029,-0.029,-0.029,-0.028,-0.028,-0.027,-0.027,-0.026,-0.026,-0.025,-0.025,-0.025,-0.024,-0.024,-0.023,-0.023,-0.022,-0.022,-0.021,-0.021,-0.021,-0.02,-0.02,-0.019,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.016,-0.016,-0.015,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.012,-0.012,-0.011,-0.011,-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.13,0.17,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.15,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.23,-0.3,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.26,-0.17,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.04,0.06,0.074,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.066,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.16,-0.2,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.18,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.33,-0.46,-0.58,-0.68,-0.76,-0.8,-0.821,-0.82,-0.82,-0.82,-0.821,-0.821,-0.821,-0.821,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.821,-0.821,-0.82,-0.821,-0.821,-0.82,-0.82,-0.82,-0.821,-0.821,-0.82,-0.82,-0.82,-0.82,-0.821,-0.821,-0.82,-0.82,-0.821,-0.821,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.821,-0.821,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.821,-0.822,-0.823,-0.825,-0.827,-0.83,-0.832,-0.836,-0.839,-0.843,-0.847,-0.851,-0.856,-0.86,-0.865,-0.87,-0.875,-0.88,-0.885,-0.89,-0.895,-0.9,-0.905,-0.91,-0.915,-0.919,-0.924,-0.928,-0.932,-0.936,-0.94,-0.944,-0.947,-0.95,-0.952,-0.955,-0.956,-0.958,-0.959,-0.96,-0.96,-0.941,-0.89,-0.81,-0.71,-0.6,-0.48,-0.36,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.21,0.33,0.46,0.58,0.68,0.76,0.8,0.821,0.82,0.82,0.82,0.82,0.821,0.821,0.82,0.821,0.821,0.82,0.82,0.82,0.821,0.821,0.82,0.82,0.82,0.82,0.821,0.821,0.82,0.82,0.821,0.821,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.79,0.73,0.64,0.53,0.42,0.32,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_WARP=0
PARAM_CHEEK=0
PARAM_TOOTH=0
PARAM_ANGLE_X=0,0.003,0.013,0.032,0.06,0.1,0.16,0.23,0.32,0.43,0.55,0.7,0.87,1.07,1.28,1.53,1.8,2.1,2.58,3.26,4.1,5,5.89,6.72,7.4,7.87,8.04,7.69,6.78,5.45,3.81,1.98,0.07,-1.86,-3.73,-5.48,-7.06,-8.37,-9.4,-10.07,-10.3,-10.23,-10.05,-9.79,-9.49,-9.17,-8.86,-8.61,-8.43,-8.36,-8.47,-8.79,-9.28,-9.91,-10.67,-11.52,-12.45,-13.42,-14.44,-15.49,-16.52,-17.55,-18.56,-19.51,-20.43,-21.25,-22,-22.63,-23.16,-23.56,-23.9,-24.07,-24.15,-24.162,-24.143,-24.11,-24.08,-24.067,-23.94,-23.58,-22.99,-22.2,-21.21,-20.06,-18.76,-17.33,-15.77,-14.12,-12.35,-10.54,-8.65,-6.75,-4.84,-2.93,-1.04,0.85,2.66,4.43,6.09,7.64,9.08,10.38,11.52,12.51,13.3,13.9,14.26,14.38,14.383,14.383,14.38,14.374,14.363,14.348,14.328,14.17,13.8,13.22,12.47,11.6,10.6,9.49,8.38,7.29,6.21,5.18,4.2,3.29,2.45,1.68,1,0.42,-0.07,-0.45,-0.73,-0.89,-0.95,-0.93,-0.88,-0.81,-0.73,-0.63,-0.54,-0.44,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0
PARAM_ANGLE_Y=0,0.05,0.19,0.39,0.65,0.94,1.27,1.61,1.95,2.31,2.64,2.95,3.24,3.5,3.71,3.87,3.97,4,3.988,3.94,3.87,3.78,3.67,3.54,3.4,3.25,3.09,2.93,2.76,2.61,2.45,2.3,2.16,2.04,1.93,1.83,1.75,1.7,1.66,1.651,1.68,1.82,2.12,2.64,3.38,4.41,5.74,7.42,9.54,11.65,13.78,15.83,17.84,19.74,21.53,23.19,24.7,26.04,27.21,28.13,28.83,29.26,29.41,29.3,28.99,28.47,27.76,26.88,25.83,24.59,23.21,21.69,20.03,18.28,16.37,14.38,12.29,10.1,7.82,5.52,3.14,0.69,-1.79,-4.32,-6.86,-9.41,-11.99,-14.57,-17.51,-19.3,-20.42,-21.09,-21.43,-21.59,-21.62,-21.619,-21.16,-19.94,-18.06,-15.72,-13,-10.03,-6.85,-3.66,-0.38,2.74,5.73,8.52,11.03,13.14,14.85,16.06,16.7,17.03,17.27,17.47,17.61,17.7,17.75,17.77,17.775,17.762,17.743,17.726,17.719,17.33,16.33,14.95,13.32,11.58,9.82,8.07,6.51,5.12,4.01,3.23,2.64,2.13,1.68,1.3,0.98,0.72,0.51,0.35,0.22,0.13,0.07,0.03,0.01,0.002,0
PARAM_ANGLE_Z=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.35,-0.42,-0.5,-0.57,-0.64,-0.7,-0.75,-0.8,-0.83,-0.85,-0.862,-0.66,-0.1,0.81,2.02,3.46,5.1,6.96,8.87,10.92,13.01,15.12,17.15,19.18,21.08,22.87,24.49,25.93,27.17,28.16,28.89,29.34,29.5,29.5,29.5,29.54,29.57,29.55,29.41,29.13,28.68,28.02,27.11,25.94,24.77,23.61,22.45,21.32,20.17,19.04,17.93,16.82,15.74,14.67,13.62,12.6,11.61,10.64,9.69,8.77,7.88,7.03,6.2,5.42,4.67,3.97,3.31,2.68,2.11,1.57,1.09,0.66,0.28,-0.05,-0.32,-0.53,-0.69,-0.78,-0.82,-0.7,-0.36,0.17,0.85,1.68,2.61,3.63,4.72,5.87,7.03,8.22,9.4,10.55,11.69,12.75,13.74,14.66,15.48,16.18,16.76,17.19,17.45,17.55,17.555,17.566,17.569,17.553,17.51,17.42,17.28,17.08,16.79,16.42,15.96,15.37,14.6,13.59,12.37,11.01,9.51,7.97,6.41,4.87,3.4,2.03,0.79,-0.23,-1.03,-1.53,-1.7,-1.68,-1.62,-1.53,-1.41,-1.26,-1.1,-0.94,-0.77,-0.6,-0.44,-0.3,-0.18,-0.08,-0.02,0
PARAM_ALL_Z=0
PARAM_ALL_SCALE=0
PARAM_BODY_ANGLE_X=0,-0.004,-0.012,-0.02,-0.023,-0.016,0.004,0.04,0.09,0.15,0.24,0.46,0.83,1.34,1.95,2.62,3.34,4.11,4.86,5.63,6.35,7.05,7.69,8.26,8.74,9.12,9.39,9.53,9.6,9.66,9.72,9.77,9.81,9.85,9.88,9.91,9.93,9.95,9.965,9.977,9.986,9.992,9.997,10,10,10,10,10,10,10,9.96,9.83,9.62,9.33,8.99,8.57,8.09,7.56,6.97,6.34,5.68,4.97,4.24,3.49,2.72,1.92,1.12,0.31,-0.5,-1.3,-2.09,-2.87,-3.61,-4.35,-5.05,-5.72,-6.35,-6.93,-7.46,-7.94,-8.36,-8.71,-8.99,-9.2,-9.33,-9.37,-9.375,-9.368,-9.34,-9.29,-9.19,-9.04,-8.83,-8.55,-8.17,-7.7,-7.14,-6.44,-5.66,-4.89,-4.11,-3.35,-2.6,-1.86,-1.14,-0.42,0.26,0.95,1.61,2.24,2.86,3.45,4.01,4.55,5.06,5.54,6,6.42,6.81,7.16,7.49,7.78,8.03,8.24,8.42,8.55,8.65,8.71,8.734,8.68,8.51,8.25,7.9,7.49,7.02,6.48,5.93,5.34,4.74,4.14,3.55,2.97,2.42,1.91,1.44,1.03,0.67,0.39,0.17,0.04,0
PARAM_BODY_ANGLE_Y=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.16,-0.21,-0.27,-0.34,-0.41,-0.49,-0.57,-0.65,-0.74,-0.82,-0.92,-1.01,-1.1,-1.19,-1.29,-1.38,-1.47,-1.56,-1.65,-1.73,-1.82,-1.89,-1.97,-2.03,-2.1,-2.16,-2.22,-2.27,-2.33,-2.38,-2.43,-2.48,-2.53,-2.57,-2.61,-2.65,-2.69,-2.73,-2.77,-2.8,-2.83,-2.87,-2.9,-2.92,-2.95,-2.98,-3,-3.02,-3.05,-3.07,-3.087,-3.105,-3.123,-3.139,-3.154,-3.168,-3.181,-3.194,-3.205,-3.215,-3.225,-3.234,-3.242,-3.249,-3.256,-3.262,-3.267,-3.272,-3.276,-3.279,-3.282,-3.285,-3.287,-3.289,-3.29,-3.291,-3.291,-3.291,-3.29,-3.285,-3.277,-3.266,-3.253,-3.236,-3.217,-3.19,-3.17,-3.14,-3.11,-3.08,-3.05,-3.01,-2.97,-2.93,-2.88,-2.84,-2.79,-2.74,-2.69,-2.63,-2.58,-2.52,-2.46,-2.4,-2.34,-2.27,-2.21,-2.14,-2.07,-2,-1.93,-1.86,-1.78,-1.7,-1.63,-1.55,-1.47,-1.39,-1.31,-1.22,-1.14,-1.05,-0.97,-0.88,-0.79,-0.7,-0.62,-0.53,-0.43,-0.35,-0.28,-0.22,-0.17,-0.13,-0.1,-0.07,-0.05,-0.033,-0.021,-0.012,-0.006,-0.003,-0.001,0,0
PARAM_KNEE=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.71,-0.81,-0.92,-1.02,-1.13,-1.24,-1.35,-1.46,-1.56,-1.66,-1.76,-1.86,-1.95,-2.03,-2.11,-2.19,-2.25,-2.3,-2.35,-2.39,-2.43,-2.47,-2.5,-2.54,-2.57,-2.61,-2.64,-2.67,-2.7,-2.73,-2.75,-2.78,-2.81,-2.83,-2.85,-2.87,-2.9,-2.916,-2.935,-2.954,-2.972,-2.989,-3.004,-3.019,-3.034,-3.048,-3.06,-3.073,-3.084,-3.095,-3.105,-3.115,-3.124,-3.132,-3.14,-3.147,-3.154,-3.16,-3.166,-3.171,-3.176,-3.18,-3.185,-3.188,-3.191,-3.194,-3.197,-3.199,-3.201,-3.203,-3.204,-3.205,-3.206,-3.207,-3.207,-3.208,-3.208,-3.208,-3.206,-3.199,-3.189,-3.174,-3.156,-3.13,-3.11,-3.08,-3.05,-3.01,-2.97,-2.93,-2.89,-2.84,-2.79,-2.74,-2.68,-2.62,-2.56,-2.5,-2.44,-2.37,-2.3,-2.23,-2.16,-2.09,-2.01,-1.94,-1.86,-1.78,-1.7,-1.62,-1.54,-1.45,-1.37,-1.29,-1.2,-1.11,-1.03,-0.94,-0.85,-0.77,-0.68,-0.59,-0.5,-0.42,-0.33,-0.24,-0.16,-0.11,-0.07,-0.04,-0.02,-0.003,0.004,0.008,0.008,0.006,0.003,0.001,0
PARAM_BODY_ANGLE_Z=0,0,-0.002,-0.003,-0.006,-0.009,-0.012,-0.016,-0.02,-0.025,-0.029,-0.033,-0.038,-0.042,-0.046,-0.05,-0.054,-0.057,-0.059,-0.061,-0.062,-0.062,0,0.16,0.42,0.75,1.13,1.55,1.98,2.42,2.85,3.26,3.63,3.96,4.22,4.42,4.54,4.58,4.586,4.594,4.604,4.613,4.619,4.62,4.613,4.596,4.57,4.53,4.48,4.41,4.33,4.23,4.12,4,3.87,3.74,3.61,3.47,3.32,3.17,3.02,2.87,2.71,2.55,2.4,2.24,2.09,1.93,1.78,1.63,1.49,1.34,1.21,1.08,0.95,0.83,0.72,0.61,0.52,0.43,0.35,0.29,0.23,0.18,0.15,0.13,0.124,0.131,0.151,0.18,0.23,0.29,0.36,0.44,0.53,0.64,0.75,0.88,1.01,1.16,1.31,1.47,1.64,1.83,2.01,2.21,2.41,2.62,2.83,3.05,3.28,3.51,3.74,3.98,4.23,4.51,4.7,4.83,4.91,4.97,5,5.011,5.015,4.99,4.94,4.84,4.72,4.56,4.39,4.18,3.96,3.72,3.48,3.21,2.95,2.68,2.4,2.14,1.87,1.61,1.37,1.14,0.92,0.72,0.54,0.38,0.25,0.14,0.07,0.02,0
PARAM_BREATH=0
PARAM_SHOULDER_L=0,-0.03,-0.11,-0.22,-0.33,-0.41,-0.44,-0.42,-0.36,-0.27,-0.14,0.02,0.21,0.43,0.66,0.93,1.21,1.51,1.84,2.18,2.53,2.91,3.3,3.7,4.1,4.53,4.97,5.38,5.5,5.521,5.518,5.25,4.54,3.51,2.34,1.12,-0.01,-0.98,-1.72,-2.19,-2.35,-2.31,-2.19,-2,-1.77,-1.48,-1.15,-0.79,-0.41,-0.01,0.4,0.81,1.23,1.63,2.03,2.4,2.75,3.07,3.35,3.6,3.8,3.95,4.05,4.08,4.04,3.91,3.71,3.44,3.1,2.72,2.28,1.8,1.29,0.74,0.17,-0.41,-1.01,-1.61,-2.2,-2.79,-3.36,-3.91,-4.42,-4.9,-5.34,-5.72,-6.05,-6.33,-6.53,-6.65,-6.7,-6.51,-6,-5.18,-4.14,-2.89,-1.53,-0.07,1.42,2.9,4.31,5.64,6.79,7.74,8.41,8.78,8.99,9.17,9.32,9.45,9.57,9.66,9.74,9.81,9.86,9.9,9.94,9.96,9.978,9.99,9.997,10,10,10,10,10,9.986,9.94,9.87,9.77,9.63,9.47,9.27,9.05,8.79,8.49,8.17,7.82,7.44,7.02,6.57,6.1,5.6,5.06,4.5,3.91,3.3,2.65,1.64,0.54,0
PARAM_ARM_L_1=0,-0.005,-0.016,-0.032,-0.047,-0.059,-0.063,0.31,1.13,2.16,3.26,4.28,5.18,5.84,6.21,6.44,6.64,6.81,6.95,7.08,7.19,7.29,7.38,7.47,7.56,7.6,7.67,7.91,8.15,8.41,8.66,8.91,9.14,9.36,9.54,9.7,9.83,9.92,9.98,10,9.95,9.8,9.58,9.3,8.98,8.65,8.31,8,7.72,7.49,7.35,7.29,7.296,7.3,7.308,7.318,7.331,7.347,7.365,7.39,7.41,7.43,7.46,7.49,7.52,7.56,7.59,7.63,7.67,7.71,7.75,7.79,7.83,7.88,7.92,7.97,8.01,8.06,8.11,8.16,8.21,8.26,8.31,8.35,8.41,8.45,8.5,8.55,8.6,8.65,8.69,8.74,8.79,8.83,8.87,8.92,8.96,9,9.03,9.07,9.11,9.14,9.17,9.2,9.23,9.25,9.28,9.3,9.314,9.33,9.343,9.353,9.361,9.366,9.367,9.357,9.32,9.26,9.16,9.02,8.82,8.57,8.26,7.88,7.41,6.88,6.24,5.5,4.76,4.04,3.34,2.68,2.07,1.53,1.07,0.68,0.37,0.15,0.01,-0.03,-0.031,-0.028,-0.025,-0.021,-0.016,-0.012,-0.008,-0.005,-0.002,-0.001,0
PARAM_ARM_L_POS_X=-10,-10,-10,-10,-10,-10,-10,-9.9,-9.63,-9.24,-8.8,-8.34,-7.91,-7.54,-7.26,-7.09,-7.03,-7.12,-7.36,-7.65,-7.93,-8.16,-8.31,-8.35,-8.337,-8.3,-8.28,-8.279,-8.274,-8.27,-8.266,-8.262,-8.258,-8.254,-8.249,-8.245,-8.241,-8.237,-8.233,-8.229,-8.225,-8.221,-8.217,-8.213,-8.209,-8.206,-8.202,-8.198,-8.194,-8.19,-8.186,-8.182,-8.179,-8.175,-8.171,-8.167,-8.163,-8.159,-8.156,-8.152,-8.148,-8.144,-8.14,-8.136,-8.133,-8.129,-8.125,-8.121,-8.117,-8.114,-8.11,-8.106,-8.102,-8.098,-8.094,-8.091,-8.087,-8.083,-8.079,-8.075,-8.071,-8.067,-8.063,-8.059,-8.055,-8.051,-8.047,-8.043,-8.039,-8.035,-8.031,-8.027,-8.023,-8.019,-8.015,-8.01,-8.006,-8.002,-7.998,-7.994,-7.989,-7.985,-7.981,-7.976,-7.972,-7.967,-7.963,-7.958,-7.954,-7.949,-7.945,-7.94,-7.936,-7.92,-7.88,-7.83,-7.76,-7.68,-7.59,-7.5,-7.41,-7.32,-7.23,-7.16,-7.09,-7.04,-7.01,-6.994,-7.05,-7.21,-7.46,-7.78,-8.12,-8.5,-8.87,-9.22,-9.53,-9.78,-9.94,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_POS_Y=-10
PARAM_ELBOW_L_1=0,-0.011,-0.029,-0.031,0.01,0.1,0.28,0.77,1.54,2.48,3.52,4.56,5.58,6.52,7.3,7.93,8.33,8.48,8.23,7.65,6.87,5.98,5.04,4.09,3.17,2.31,2.18,2.194,2.22,2.27,2.32,2.39,2.45,2.52,2.58,2.64,2.68,2.71,2.722,2.721,2.72,2.718,2.716,2.713,2.709,2.705,2.7,2.694,2.688,2.681,2.674,2.667,2.659,2.65,2.641,2.632,2.622,2.612,2.601,2.591,2.58,2.568,2.557,2.544,2.532,2.52,2.507,2.495,2.482,2.469,2.456,2.442,2.429,2.416,2.402,2.389,2.375,2.362,2.348,2.335,2.321,2.308,2.295,2.282,2.269,2.256,2.243,2.231,2.218,2.206,2.195,2.183,2.171,2.16,2.15,2.139,2.129,2.12,2.11,2.101,2.093,2.085,2.077,2.07,2.063,2.057,2.051,2.046,2.041,2.037,2.034,2.031,2.028,2.027,2.026,2.025,2.15,2.5,3.02,3.68,4.4,5.17,5.93,6.64,7.26,7.79,8.18,8.43,8.51,8.36,7.95,7.3,6.5,5.59,4.61,3.61,2.68,1.82,1.1,0.59,0.32,0.19,0.1,0.04,0.01,-0.008,-0.014,-0.012,-0.007,-0.002,0
PARAM_ARM_L_2_Y=0
PARAM_HAND_L_1=0,-0.18,-0.56,-1.03,-1.53,-1.98,-2.35,-2.6,-2.69,-2.07,-0.72,0.96,2.71,4.3,5.62,6.5,6.83,6.74,6.53,6.21,5.81,5.36,4.88,4.39,3.91,3.44,2.99,2.6,2.26,1.99,1.8,1.69,1.693,1.713,1.722,1.76,1.86,2,2.16,2.32,2.49,2.64,2.78,2.89,2.97,3.01,3.022,3.037,3.052,3.067,3.082,3.096,3.11,3.124,3.138,3.152,3.166,3.179,3.192,3.205,3.218,3.231,3.244,3.257,3.27,3.282,3.295,3.307,3.319,3.331,3.344,3.356,3.368,3.38,3.392,3.404,3.416,3.428,3.439,3.451,3.463,3.475,3.487,3.499,3.511,3.523,3.535,3.547,3.56,3.572,3.584,3.597,3.609,3.621,3.634,3.647,3.66,3.673,3.686,3.699,3.712,3.725,3.739,3.752,3.766,3.78,3.794,3.809,3.823,3.838,3.852,3.867,3.883,3.898,3.97,4.13,4.35,4.61,4.91,5.21,5.52,5.82,6.1,6.35,6.56,6.72,6.82,6.86,6.68,6.21,5.52,4.66,3.72,2.73,1.72,0.75,-0.16,-0.98,-1.66,-2.19,-2.54,-2.66,-2.57,-2.32,-1.97,-1.55,-1.11,-0.69,-0.34,-0.09,0
PARAM_HAND_L_2=0,0,0.004,0.016,0.04,0.08,0.13,0.19,0.32,0.48,0.64,0.78,0.88,0.95,0.97,0.964,0.956,0.951,0.949,0.95,0.952,0.955,0.958,0.962,0.967,0.972,0.976,0.981,0.986,0.99,0.993,0.996,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.77,0.64,0.5,0.37,0.24,0.13,0.05,-0.01,-0.03,-0.03,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0
PARAM_ARM_L_ORDER=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_ORDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.18,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.998,-3,-2.998,-2.998,-3,-2.998,-2.998,-2.998,-2.998,-3,-2.998,-2.998,-3,-2.998,-3,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.998,-2.998,-2.998,-3,-2.998,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.998,-2.998,-3,-3,-3,-3,-3,-3,-3,-2.998,-3,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-0.42,-0.38,-0.35,-0.31,-0.28,-0.25,-0.22,-0.19,-0.17,-0.14,-0.12,-0.104,-0.087,-0.071,-0.057,-0.045,-0.034,-0.025,-0.017,-0.011,-0.006,-0.003,-0.001,0
PARAM_SHOULDER_R=0,0.001,0.004,0.007,0.007,0.002,-0.01,-0.06,-0.16,-0.33,-0.54,-0.8,-1.1,-1.44,-1.8,-2.2,-2.62,-3.06,-3.51,-3.97,-4.43,-4.9,-5.36,-5.8,-6.24,-6.66,-7.04,-7.41,-7.74,-8.03,-8.28,-8.5,-8.7,-8.87,-9.04,-9.18,-9.32,-9.43,-9.53,-9.62,-9.7,-9.77,-9.82,-9.87,-9.91,-9.94,-9.96,-9.976,-9.988,-9.995,-9.999,-10,-9.97,-9.89,-9.74,-9.55,-9.31,-9.02,-8.68,-8.29,-7.87,-7.4,-6.89,-6.36,-5.78,-5.18,-4.54,-3.88,-3.2,-2.49,-1.76,-1,-0.24,0.54,1.34,2.15,2.96,3.79,4.61,5.44,6.28,7.12,7.95,8.76,8.98,8.996,8.95,8.92,8.84,8.61,8.25,7.76,7.17,6.48,5.7,4.88,3.98,3.04,2.1,1.12,0.13,-0.81,-1.75,-2.65,-3.47,-4.25,-4.94,-5.53,-6.02,-6.38,-6.61,-6.69,-6.675,-6.64,-6.57,-6.49,-6.38,-6.26,-6.12,-5.96,-5.78,-5.59,-5.39,-5.18,-4.95,-4.72,-4.48,-4.24,-3.98,-3.73,-3.47,-3.22,-2.96,-2.71,-2.45,-2.21,-1.97,-1.74,-1.51,-1.3,-1.09,-0.91,-0.73,-0.57,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01,0
PARAM_ARM_R_1=0,0.01,0.04,0.09,0.15,0.22,0.3,0.39,0.48,0.57,0.66,0.75,0.84,0.92,0.99,1.05,1.1,1.13,1.15,1.163,1.1,0.92,0.64,0.28,-0.14,-0.61,-1.1,-1.6,-2.1,-2.58,-3.03,-3.44,-3.79,-4.08,-4.3,-4.43,-4.54,-4.63,-4.71,-4.79,-4.85,-4.91,-4.96,-5,-5.03,-5.06,-5.09,-5.104,-5.117,-5.127,-5.134,-5.138,-5.141,-5.141,-5.141,-5.14,-5.14,-5.11,-5.01,-4.85,-4.63,-4.36,-4.05,-3.68,-3.29,-2.85,-2.39,-1.92,-1.41,-0.89,-0.36,0.17,0.72,1.25,1.79,2.31,2.83,3.33,3.81,4.27,4.71,5.12,5.45,5.61,5.66,5.64,5.59,5.57,5.54,5.48,5.39,5.25,5.09,4.9,4.68,4.44,4.18,3.91,3.62,3.32,3.01,2.7,2.39,2.07,1.77,1.46,1.17,0.88,0.61,0.36,0.12,-0.1,-0.29,-0.46,-0.6,-0.72,-0.8,-0.85,-0.87,-0.867,-0.859,-0.846,-0.829,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.58,-0.54,-0.5,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0
PARAM_ELBOW_R_1=0,0.011,0.04,0.08,0.14,0.2,0.27,0.34,0.41,0.49,0.56,0.63,0.69,0.74,0.79,0.82,0.84,0.849,0.82,0.73,0.59,0.42,0.21,-0.03,-0.28,-0.54,-0.81,-1.09,-1.36,-1.62,-1.87,-2.1,-2.32,-2.51,-2.66,-2.78,-2.87,-2.91,-2.93,-2.946,-2.959,-2.972,-2.982,-2.991,-2.998,-3.004,-3.009,-3.013,-3.016,-3.017,-3.019,-3.019,-3.019,-3.019,-3.019,-3.018,-3.018,-3.017,-3.017,-2.97,-2.85,-2.65,-2.38,-2.05,-1.67,-1.23,-0.74,-0.22,0.34,0.92,1.53,2.15,2.78,3.42,4.04,4.67,5.28,5.88,6.46,7.01,7.52,8,8.44,8.83,9.18,9.46,9.69,9.86,9.96,10,9.97,9.88,9.74,9.55,9.32,9.04,8.74,8.39,8.02,7.62,7.21,6.77,6.32,5.85,5.39,4.91,4.42,3.95,3.47,3.01,2.55,2.1,1.67,1.26,0.87,0.5,0.16,-0.15,-0.43,-0.67,-0.88,-1.04,-1.16,-1.24,-1.27,-1.259,-1.241,-1.21,-1.18,-1.13,-1.08,-1.02,-0.96,-0.89,-0.82,-0.75,-0.68,-0.61,-0.53,-0.46,-0.4,-0.33,-0.27,-0.21,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0
PARAM_HAND_R_1=0,0.013,0.05,0.11,0.18,0.27,0.37,0.48,0.6,0.72,0.84,0.96,1.07,1.17,1.26,1.33,1.39,1.43,1.442,1.4,1.29,1.11,0.88,0.59,0.27,-0.09,-0.47,-0.87,-1.28,-1.69,-2.09,-2.49,-2.87,-3.22,-3.53,-3.82,-4.06,-4.25,-4.4,-4.49,-4.52,-4.52,-4.527,-4.535,-4.545,-4.554,-4.562,-4.567,-4.568,-4.565,-4.556,-4.541,-4.52,-4.49,-4.45,-4.4,-4.34,-4.27,-4.17,-4.02,-3.84,-3.62,-3.38,-3.1,-2.79,-2.46,-2.1,-1.73,-1.33,-0.93,-0.5,-0.08,0.36,0.8,1.25,1.7,2.15,2.59,3.02,3.44,3.85,4.24,4.62,4.98,5.32,5.63,5.92,6.17,6.39,6.58,6.73,6.84,6.91,6.93,6.91,6.84,6.73,6.58,6.39,6.17,5.92,5.65,5.35,5.03,4.69,4.33,3.97,3.59,3.21,2.82,2.43,2.05,1.67,1.3,0.93,0.58,0.25,-0.07,-0.36,-0.64,-0.89,-1.11,-1.3,-1.47,-1.6,-1.69,-1.75,-1.772,-1.761,-1.73,-1.68,-1.61,-1.53,-1.44,-1.34,-1.24,-1.13,-1.02,-0.9,-0.79,-0.68,-0.57,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.03,-0.01,0
PARAM_HAND_R_2=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.028,-0.035,-0.043,-0.051,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.099,-0.103,-0.106,-0.108,-0.109,-0.104,-0.088,-0.06,-0.03,0.01,0.05,0.1,0.15,0.2,0.26,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.68,0.73,0.76,0.8,0.83,0.86,0.88,0.897,0.911,0.921,0.928,0.933,0.936,0.938,0.939,0.939,0.938,0.938,0.938,0.933,0.92,0.9,0.87,0.84,0.79,0.75,0.69,0.64,0.57,0.51,0.44,0.37,0.29,0.21,0.14,0.06,-0.02,-0.1,-0.18,-0.26,-0.33,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.996,-0.983,-0.962,-0.93,-0.9,-0.86,-0.81,-0.76,-0.7,-0.64,-0.58,-0.51,-0.44,-0.37,-0.29,-0.22,-0.15,-0.07,0,0.07,0.14,0.21,0.27,0.34,0.39,0.44,0.49,0.53,0.57,0.59,0.62,0.629,0.633,0.629,0.617,0.599,0.58,0.55,0.51,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.027,0.012,0.003,0
PARAM_GLASS1_OFF=0
PARAM_GLASS2_OFF=0
PARAM_NECKTIE_X=0
PARAM_NECKTIE_Y=0
PARAM_HAIR_FORM=0
PARAM_HAIR_L_X=0
PARAM_HAIR_L_Y=-10
PARAM_HAIR_FUWA=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.4,-0.46,-0.52,-0.57,-0.63,-0.68,-0.73,-0.78,-0.82,-0.86,-0.9,-0.93,-0.96,-0.974,-0.985,-0.989,-0.987,-0.979,-0.967,-0.95,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.72,-0.68,-0.63,-0.58,-0.53,-0.47,-0.42,-0.36,-0.3,-0.24,-0.18,-0.12,-0.06,0.01,0.07,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.89,0.91,0.94,0.96,0.978,0.99,0.997,1,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.99,0.987,0.983,0.979,0.974,0.968,0.962,0.954,0.946,0.937,0.926,0.915,0.903,0.889,0.874,0.858,0.841,0.821,0.8,0.78,0.75,0.73,0.7,0.67,0.64,0.62,0.59,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.32,0.29,0.26,0.24,0.22,0.19,0.175,0.156,0.139,0.123,0.109,0.095,0.083,0.072,0.062,0.053,0.045,0.037,0.031,0.025,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.002,0.001,0.001,0,0,0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.29,-0.308,-0.32,-0.324,-0.318,-0.3,-0.27,-0.23,-0.19,-0.14,-0.08,-0.02,0.05,0.12,0.19,0.26,0.33,0.4,0.47,0.54,0.61,0.67,0.72,0.78,0.82,0.86,0.89,0.92,0.93,0.936,0.935,0.933,0.928,0.921,0.91,0.896,0.877,0.85,0.82,0.79,0.75,0.7,0.64,0.58,0.5,0.42,0.34,0.26,0.19,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.58,-0.63,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.92,-0.936,-0.948,-0.957,-0.963,-0.965,-0.961,-0.949,-0.931,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.61,-0.56,-0.51,-0.45,-0.39,-0.34,-0.28,-0.22,-0.17,-0.12,-0.07,-0.02,0.03,0.07,0.11,0.14,0.18,0.2,0.22,0.238,0.247,0.251,0.25,0.247,0.244,0.239,0.232,0.225,0.217,0.208,0.199,0.189,0.178,0.167,0.156,0.144,0.133,0.121,0.109,0.098,0.087,0.076,0.065,0.055,0.046,0.037,0.029,0.022,0.015,0.01,0.006,0.003,0.001,0
PARAM_HAIR_FRONT_2=0,-0.002,-0.008,-0.016,-0.028,-0.042,-0.058,-0.076,-0.095,-0.115,-0.14,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.288,-0.307,-0.325,-0.341,-0.355,-0.367,-0.377,-0.384,-0.389,-0.39,-0.387,-0.378,-0.364,-0.344,-0.32,-0.29,-0.26,-0.22,-0.19,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.25,0.31,0.36,0.41,0.46,0.51,0.56,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.9,0.93,0.942,0.955,0.962,0.965,0.968,0.972,0.969,0.961,0.942,0.92,0.88,0.85,0.8,0.76,0.7,0.65,0.59,0.52,0.46,0.39,0.32,0.25,0.17,0.1,0.03,-0.05,-0.12,-0.19,-0.26,-0.33,-0.4,-0.46,-0.53,-0.58,-0.64,-0.69,-0.74,-0.78,-0.82,-0.85,-0.88,-0.9,-0.918,-0.927,-0.931,-0.933,-0.936,-0.939,-0.937,-0.93,-0.912,-0.88,-0.85,-0.8,-0.75,-0.69,-0.63,-0.56,-0.49,-0.42,-0.35,-0.28,-0.21,-0.14,-0.08,-0.02,0.03,0.08,0.12,0.14,0.161,0.167,0.165,0.161,0.154,0.146,0.135,0.124,0.111,0.097,0.083,0.07,0.056,0.043,0.031,0.021,0.012,0.006,0.001,0
PARAM_HAIR_SIDE_R=0,-0.003,-0.011,-0.023,-0.038,-0.056,-0.077,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.24,-0.256,-0.274,-0.29,-0.302,-0.312,-0.318,-0.32,-0.313,-0.294,-0.26,-0.22,-0.17,-0.11,-0.05,0.02,0.1,0.18,0.25,0.34,0.42,0.5,0.58,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.988,0.994,0.994,0.992,0.988,0.982,0.975,0.965,0.952,0.936,0.917,0.9,0.87,0.84,0.81,0.77,0.73,0.69,0.64,0.59,0.53,0.47,0.41,0.34,0.26,0.18,0.1,0.03,-0.05,-0.13,-0.2,-0.27,-0.34,-0.41,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.93,-0.942,-0.952,-0.955,-0.954,-0.949,-0.94,-0.929,-0.913,-0.894,-0.87,-0.84,-0.81,-0.78,-0.74,-0.69,-0.64,-0.59,-0.53,-0.47,-0.4,-0.32,-0.24,-0.17,-0.09,-0.03,0.03,0.08,0.13,0.17,0.2,0.22,0.238,0.248,0.251,0.25,0.247,0.243,0.236,0.229,0.221,0.211,0.2,0.189,0.178,0.165,0.153,0.14,0.127,0.114,0.102,0.089,0.077,0.065,0.054,0.044,0.035,0.026,0.019,0.012,0.007,0.003,0.001,0
PARAM_HAIR_SIDE_R_2=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.045,-0.058,-0.071,-0.085,-0.1,-0.116,-0.132,-0.148,-0.165,-0.182,-0.2,-0.217,-0.234,-0.25,-0.267,-0.283,-0.298,-0.313,-0.327,-0.34,-0.352,-0.363,-0.373,-0.382,-0.389,-0.395,-0.4,-0.402,-0.403,-0.391,-0.36,-0.31,-0.24,-0.16,-0.07,0.03,0.13,0.23,0.33,0.44,0.53,0.63,0.71,0.79,0.86,0.92,0.96,0.98,0.994,0.994,0.993,0.991,0.989,0.985,0.98,0.973,0.964,0.953,0.94,0.924,0.906,0.88,0.86,0.83,0.8,0.77,0.73,0.69,0.64,0.59,0.53,0.47,0.4,0.33,0.26,0.19,0.11,0.04,-0.03,-0.1,-0.18,-0.25,-0.32,-0.38,-0.45,-0.51,-0.57,-0.63,-0.68,-0.73,-0.78,-0.82,-0.86,-0.89,-0.92,-0.95,-0.965,-0.978,-0.987,-0.99,-0.983,-0.966,-0.94,-0.9,-0.85,-0.8,-0.74,-0.67,-0.6,-0.53,-0.46,-0.38,-0.31,-0.23,-0.16,-0.09,-0.03,0.03,0.08,0.13,0.17,0.2,0.22,0.239,0.244,0.242,0.236,0.226,0.214,0.199,0.182,0.163,0.144,0.125,0.105,0.086,0.068,0.052,0.037,0.024,0.014,0.006,0.002,0
PARAM_HAIR_SIDE_L=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.058,-0.076,-0.094,-0.114,-0.135,-0.16,-0.175,-0.194,-0.213,-0.23,-0.246,-0.26,-0.272,-0.282,-0.289,-0.293,-0.295,-0.288,-0.269,-0.24,-0.2,-0.15,-0.09,-0.03,0.04,0.12,0.19,0.27,0.35,0.43,0.51,0.59,0.66,0.73,0.8,0.86,0.9,0.94,0.97,0.993,1,0.999,0.998,0.994,0.989,0.982,0.972,0.96,0.945,0.928,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.66,0.61,0.55,0.49,0.43,0.36,0.28,0.2,0.12,0.04,-0.04,-0.12,-0.2,-0.27,-0.34,-0.41,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.81,-0.85,-0.88,-0.91,-0.94,-0.958,-0.972,-0.981,-0.983,-0.983,-0.98,-0.974,-0.965,-0.951,-0.933,-0.91,-0.88,-0.85,-0.8,-0.76,-0.71,-0.65,-0.57,-0.5,-0.43,-0.36,-0.29,-0.22,-0.16,-0.1,-0.04,0.01,0.06,0.1,0.14,0.17,0.2,0.22,0.235,0.244,0.247,0.246,0.242,0.236,0.229,0.219,0.209,0.196,0.183,0.169,0.155,0.14,0.125,0.11,0.096,0.081,0.068,0.055,0.043,0.033,0.023,0.015,0.009,0.004,0.001,0
PARAM_HAIR_SIDE_L_2=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.039,-0.05,-0.062,-0.075,-0.088,-0.103,-0.117,-0.132,-0.148,-0.164,-0.18,-0.196,-0.213,-0.229,-0.245,-0.26,-0.275,-0.29,-0.304,-0.317,-0.33,-0.342,-0.353,-0.363,-0.371,-0.379,-0.385,-0.39,-0.394,-0.396,-0.397,-0.39,-0.37,-0.34,-0.29,-0.24,-0.18,-0.11,-0.04,0.04,0.12,0.21,0.29,0.38,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.91,0.95,0.98,0.994,1,0.999,0.998,0.994,0.989,0.981,0.971,0.957,0.94,0.92,0.89,0.86,0.83,0.79,0.74,0.69,0.63,0.56,0.49,0.42,0.34,0.26,0.19,0.12,0.04,-0.03,-0.1,-0.16,-0.23,-0.29,-0.36,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.84,-0.87,-0.9,-0.92,-0.938,-0.954,-0.965,-0.972,-0.974,-0.968,-0.951,-0.92,-0.88,-0.84,-0.79,-0.73,-0.66,-0.59,-0.52,-0.45,-0.37,-0.3,-0.23,-0.15,-0.08,-0.02,0.04,0.09,0.14,0.17,0.2,0.219,0.226,0.223,0.215,0.202,0.186,0.168,0.147,0.13,0.1,0.08,0.064,0.046,0.03,0.018,0.008,0.002,0
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.56,-0.578,-0.592,-0.6,-0.603,-0.597,-0.578,-0.55,-0.51,-0.46,-0.4,-0.34,-0.27,-0.19,-0.11,-0.03,0.06,0.14,0.23,0.31,0.4,0.48,0.56,0.63,0.7,0.77,0.82,0.87,0.92,0.95,0.98,0.992,0.997,0.996,0.994,0.989,0.983,0.975,0.963,0.95,0.933,0.914,0.89,0.86,0.83,0.8,0.76,0.72,0.67,0.62,0.56,0.5,0.44,0.36,0.28,0.2,0.12,0.05,-0.03,-0.1,-0.16,-0.23,-0.29,-0.35,-0.41,-0.46,-0.51,-0.55,-0.59,-0.63,-0.66,-0.69,-0.71,-0.733,-0.746,-0.754,-0.757,-0.757,-0.755,-0.753,-0.75,-0.745,-0.739,-0.731,-0.722,-0.711,-0.698,-0.684,-0.667,-0.647,-0.63,-0.6,-0.57,-0.55,-0.51,-0.48,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.16,-0.12,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.129,0.142,0.15,0.153,0.15,0.141,0.129,0.113,0.095,0.077,0.058,0.041,0.026,0.013,0.004,-0.002,-0.004,-0.003,-0.001,0
PARAM_HAIR_BACK_2=0,0,0,-0.001,-0.004,-0.01,-0.019,-0.033,-0.051,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.39,-0.406,-0.426,-0.444,-0.461,-0.478,-0.493,-0.506,-0.519,-0.53,-0.539,-0.547,-0.554,-0.559,-0.563,-0.566,-0.566,-0.563,-0.552,-0.535,-0.51,-0.48,-0.45,-0.41,-0.37,-0.32,-0.27,-0.22,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.21,0.27,0.34,0.4,0.46,0.52,0.58,0.63,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.973,0.988,0.997,1,1,1,0.998,0.995,0.989,0.981,0.97,0.956,0.937,0.91,0.89,0.85,0.82,0.77,0.72,0.66,0.6,0.52,0.44,0.35,0.27,0.18,0.1,0.02,-0.06,-0.14,-0.22,-0.29,-0.36,-0.43,-0.49,-0.55,-0.6,-0.65,-0.69,-0.72,-0.75,-0.768,-0.78,-0.784,-0.781,-0.77,-0.754,-0.73,-0.7,-0.67,-0.64,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.22,-0.17,-0.12,-0.08,-0.04,-0.01,0.03,0.05,0.08,0.093,0.103,0.107,0.103,0.093,0.079,0.062,0.045,0.028,0.014,0.004,0
PARAM_HAIR_BACK_3=0,-0.002,-0.006,-0.014,-0.023,-0.036,-0.05,-0.066,-0.083,-0.102,-0.122,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.27,-0.288,-0.307,-0.324,-0.34,-0.354,-0.366,-0.377,-0.385,-0.392,-0.396,-0.397,-0.394,-0.387,-0.374,-0.358,-0.34,-0.31,-0.29,-0.26,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.03,0.07,0.12,0.17,0.22,0.26,0.31,0.36,0.41,0.46,0.5,0.55,0.59,0.63,0.67,0.71,0.75,0.78,0.81,0.84,0.86,0.89,0.904,0.919,0.929,0.936,0.938,0.938,0.938,0.936,0.933,0.927,0.918,0.905,0.889,0.87,0.84,0.81,0.77,0.73,0.68,0.63,0.57,0.5,0.43,0.35,0.28,0.21,0.14,0.07,0,-0.07,-0.13,-0.2,-0.26,-0.33,-0.39,-0.44,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.88,-0.902,-0.915,-0.922,-0.925,-0.918,-0.897,-0.87,-0.82,-0.77,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.27,-0.2,-0.13,-0.06,0,0.05,0.09,0.12,0.142,0.149,0.146,0.139,0.128,0.115,0.1,0.084,0.069,0.053,0.039,0.026,0.016,0.007,0.002,0
PARAM_HOOD=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.34,-0.36,-0.39,-0.42,-0.44,-0.46,-0.48,-0.502,-0.519,-0.534,-0.547,-0.557,-0.564,-0.569,-0.571,-0.572,-0.575,-0.576,-0.576,-0.571,-0.56,-0.543,-0.52,-0.49,-0.45,-0.4,-0.34,-0.28,-0.21,-0.15,-0.08,-0.01,0.05,0.12,0.18,0.25,0.31,0.36,0.41,0.46,0.5,0.54,0.57,0.59,0.612,0.623,0.627,0.627,0.627,0.627,0.626,0.624,0.621,0.617,0.611,0.603,0.592,0.58,0.564,0.546,0.53,0.5,0.47,0.44,0.41,0.37,0.32,0.25,0.18,0.09,0.01,-0.08,-0.17,-0.25,-0.34,-0.42,-0.49,-0.56,-0.61,-0.66,-0.69,-0.72,-0.724,-0.722,-0.717,-0.708,-0.696,-0.681,-0.663,-0.64,-0.62,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.41,-0.38,-0.35,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.02,0.042,0.06,0.075,0.087,0.096,0.101,0.103,0.102,0.098,0.092,0.085,0.076,0.067,0.057,0.046,0.036,0.027,0.018,0.011,0.005,0.001,0
PARAM_NECKTIE_1=0,-0.003,-0.012,-0.026,-0.044,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.227,-0.241,-0.25,-0.253,-0.249,-0.238,-0.22,-0.2,-0.17,-0.13,-0.1,-0.06,-0.01,0.03,0.08,0.13,0.17,0.22,0.26,0.3,0.34,0.38,0.41,0.44,0.47,0.489,0.504,0.513,0.516,0.516,0.516,0.516,0.515,0.514,0.512,0.51,0.506,0.501,0.495,0.487,0.477,0.466,0.452,0.437,0.418,0.4,0.37,0.35,0.32,0.29,0.25,0.2,0.14,0.08,0.02,-0.05,-0.12,-0.19,-0.26,-0.33,-0.39,-0.45,-0.51,-0.55,-0.59,-0.62,-0.639,-0.646,-0.646,-0.645,-0.642,-0.638,-0.632,-0.624,-0.613,-0.599,-0.581,-0.56,-0.54,-0.51,-0.47,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.2,0.24,0.28,0.32,0.35,0.39,0.41,0.44,0.46,0.484,0.499,0.51,0.517,0.519,0.518,0.513,0.505,0.494,0.481,0.466,0.448,0.429,0.41,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.12,0.1,0.08,0.062,0.047,0.033,0.021,0.012,0.006,0.001,0
PARAM_NECKTIE_2=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.075,-0.095,-0.12,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.35,-0.369,-0.388,-0.406,-0.422,-0.436,-0.448,-0.458,-0.465,-0.469,-0.471,-0.468,-0.458,-0.443,-0.42,-0.4,-0.37,-0.34,-0.3,-0.26,-0.22,-0.17,-0.13,-0.08,-0.03,0.02,0.06,0.11,0.16,0.2,0.25,0.29,0.33,0.36,0.4,0.43,0.45,0.47,0.491,0.503,0.511,0.514,0.515,0.519,0.522,0.524,0.523,0.517,0.505,0.48,0.45,0.42,0.37,0.33,0.29,0.24,0.2,0.15,0.1,0.05,0.01,-0.04,-0.09,-0.14,-0.18,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.592,-0.608,-0.621,-0.631,-0.637,-0.639,-0.645,-0.646,-0.632,-0.6,-0.55,-0.5,-0.44,-0.39,-0.33,-0.28,-0.22,-0.17,-0.12,-0.07,-0.03,0.02,0.06,0.1,0.14,0.17,0.2,0.23,0.26,0.28,0.297,0.311,0.321,0.327,0.329,0.327,0.321,0.311,0.298,0.282,0.264,0.244,0.22,0.2,0.18,0.15,0.13,0.11,0.09,0.065,0.047,0.031,0.018,0.008,0.002,0
PARAM_CLOTH1=0,-0.002,-0.007,-0.016,-0.027,-0.04,-0.055,-0.071,-0.088,-0.106,-0.123,-0.14,-0.156,-0.171,-0.184,-0.195,-0.204,-0.209,-0.211,-0.207,-0.195,-0.176,-0.15,-0.12,-0.09,-0.05,-0.01,0.04,0.08,0.13,0.18,0.22,0.27,0.32,0.36,0.4,0.44,0.48,0.52,0.55,0.57,0.59,0.608,0.617,0.621,0.621,0.621,0.622,0.622,0.623,0.623,0.623,0.622,0.62,0.618,0.615,0.61,0.605,0.598,0.59,0.581,0.57,0.557,0.543,0.527,0.51,0.49,0.47,0.45,0.42,0.39,0.36,0.32,0.29,0.25,0.21,0.16,0.12,0.08,0.03,-0.02,-0.06,-0.11,-0.16,-0.2,-0.25,-0.29,-0.34,-0.38,-0.42,-0.46,-0.5,-0.53,-0.57,-0.6,-0.62,-0.65,-0.67,-0.69,-0.704,-0.715,-0.722,-0.724,-0.722,-0.715,-0.705,-0.692,-0.676,-0.656,-0.63,-0.61,-0.58,-0.56,-0.53,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.016,0.034,0.048,0.06,0.069,0.074,0.076,0.074,0.07,0.064,0.056,0.048,0.039,0.03,0.022,0.015,0.008,0.004,0.001,0
PARAM_CLOTH2=0,-0.001,-0.004,-0.008,-0.015,-0.022,-0.031,-0.041,-0.052,-0.063,-0.075,-0.088,-0.101,-0.114,-0.128,-0.141,-0.153,-0.166,-0.178,-0.189,-0.2,-0.21,-0.219,-0.226,-0.233,-0.238,-0.242,-0.244,-0.245,-0.244,-0.241,-0.236,-0.229,-0.22,-0.209,-0.197,-0.184,-0.169,-0.153,-0.135,-0.117,-0.097,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.09,0.11,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.4,0.42,0.441,0.461,0.479,0.497,0.513,0.528,0.542,0.554,0.565,0.575,0.583,0.589,0.594,0.596,0.597,0.596,0.591,0.584,0.573,0.56,0.545,0.527,0.506,0.48,0.46,0.43,0.4,0.38,0.34,0.31,0.28,0.24,0.21,0.17,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.6,-0.63,-0.65,-0.68,-0.7,-0.717,-0.733,-0.748,-0.76,-0.769,-0.776,-0.78,-0.781,-0.775,-0.755,-0.73,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.37,-0.31,-0.26,-0.2,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_BELT_R_1=0,0.003,0.01,0.018,0.026,0.033,0.037,0.038,0.036,0.031,0.023,0.012,-0.001,-0.017,-0.034,-0.054,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.39,-0.406,-0.426,-0.443,-0.459,-0.473,-0.484,-0.494,-0.501,-0.505,-0.506,-0.506,-0.506,-0.504,-0.5,-0.493,-0.482,-0.466,-0.446,-0.42,-0.39,-0.35,-0.31,-0.26,-0.2,-0.13,-0.07,0,0.07,0.14,0.21,0.27,0.33,0.39,0.44,0.49,0.53,0.57,0.6,0.62,0.643,0.654,0.657,0.657,0.656,0.655,0.652,0.649,0.645,0.64,0.634,0.627,0.619,0.609,0.597,0.585,0.571,0.555,0.538,0.518,0.5,0.47,0.45,0.42,0.4,0.37,0.33,0.3,0.26,0.22,0.18,0.14,0.09,0.04,-0.01,-0.05,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.37,-0.41,-0.44,-0.48,-0.51,-0.55,-0.58,-0.61,-0.63,-0.65,-0.673,-0.69,-0.705,-0.716,-0.724,-0.729,-0.73,-0.726,-0.712,-0.69,-0.66,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.37,-0.32,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_BELT_R_2=0,0.002,0.007,0.015,0.026,0.04,0.056,0.074,0.094,0.12,0.14,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.44,0.463,0.482,0.498,0.512,0.523,0.531,0.536,0.538,0.535,0.526,0.512,0.493,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.2,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.37,-0.41,-0.45,-0.48,-0.51,-0.53,-0.549,-0.564,-0.572,-0.575,-0.573,-0.566,-0.554,-0.539,-0.52,-0.5,-0.47,-0.44,-0.41,-0.37,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.08,-0.03,0.01,0.06,0.11,0.15,0.2,0.24,0.28,0.33,0.37,0.41,0.44,0.48,0.51,0.54,0.57,0.59,0.61,0.628,0.641,0.651,0.657,0.659,0.657,0.652,0.643,0.631,0.616,0.598,0.58,0.56,0.53,0.5,0.48,0.45,0.41,0.38,0.35,0.32,0.28,0.25,0.22,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.114,-0.13,-0.143,-0.154,-0.162,-0.167,-0.168,-0.162,-0.147,-0.13,-0.1,-0.07,-0.05,-0.03,-0.013,-0.004,0
PARAM_BELT_L_1=0,0.002,0.009,0.017,0.028,0.038,0.048,0.057,0.063,0.067,0.069,0.067,0.061,0.052,0.04,0.025,0.008,-0.012,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.4,-0.43,-0.445,-0.463,-0.478,-0.491,-0.501,-0.509,-0.514,-0.515,-0.515,-0.514,-0.513,-0.51,-0.506,-0.499,-0.491,-0.48,-0.465,-0.449,-0.428,-0.4,-0.38,-0.34,-0.31,-0.27,-0.22,-0.16,-0.11,-0.04,0.02,0.08,0.15,0.22,0.28,0.34,0.4,0.46,0.51,0.55,0.59,0.62,0.65,0.663,0.668,0.668,0.667,0.665,0.662,0.658,0.654,0.648,0.641,0.633,0.623,0.613,0.601,0.588,0.573,0.557,0.539,0.52,0.5,0.48,0.45,0.43,0.4,0.37,0.33,0.3,0.26,0.23,0.18,0.14,0.1,0.05,0,-0.04,-0.09,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.64,-0.66,-0.678,-0.693,-0.705,-0.714,-0.72,-0.721,-0.715,-0.697,-0.67,-0.63,-0.59,-0.53,-0.48,-0.42,-0.36,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_BELT_L_2=0,0.002,0.007,0.014,0.025,0.038,0.053,0.071,0.09,0.111,0.13,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.417,0.437,0.454,0.469,0.483,0.494,0.503,0.51,0.514,0.516,0.513,0.506,0.494,0.478,0.458,0.43,0.41,0.38,0.35,0.31,0.27,0.24,0.2,0.15,0.11,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.379,-0.395,-0.407,-0.414,-0.417,-0.415,-0.411,-0.403,-0.393,-0.38,-0.365,-0.348,-0.328,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.09,0.12,0.16,0.19,0.22,0.26,0.29,0.32,0.36,0.39,0.42,0.44,0.47,0.5,0.52,0.55,0.57,0.588,0.606,0.622,0.635,0.647,0.656,0.663,0.667,0.668,0.666,0.66,0.65,0.636,0.619,0.599,0.58,0.55,0.52,0.49,0.46,0.43,0.39,0.36,0.32,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.04,0.01,-0.01,-0.04,-0.06,-0.081,-0.098,-0.112,-0.122,-0.129,-0.131,-0.121,-0.1,-0.07,-0.03,-0.01,0
PARAM_BREAST_X=0,0.007,0.026,0.05,0.08,0.11,0.14,0.17,0.2,0.215,0.227,0.232,0.226,0.208,0.18,0.14,0.1,0.05,0,-0.06,-0.12,-0.18,-0.23,-0.29,-0.34,-0.38,-0.41,-0.44,-0.46,-0.467,-0.46,-0.441,-0.41,-0.37,-0.32,-0.27,-0.21,-0.14,-0.08,-0.01,0.06,0.13,0.2,0.26,0.32,0.37,0.42,0.46,0.5,0.52,0.536,0.541,0.535,0.519,0.49,0.46,0.42,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.02,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.33,-0.35,-0.365,-0.369,-0.35,-0.28,-0.2,-0.09,0.02,0.12,0.21,0.27,0.3,0.295,0.289,0.279,0.266,0.25,0.231,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.308,-0.321,-0.331,-0.337,-0.339,-0.32,-0.27,-0.2,-0.11,-0.02,0.08,0.19,0.29,0.38,0.46,0.53,0.59,0.62,0.634,0.622,0.59,0.53,0.46,0.37,0.28,0.18,0.08,-0.01,-0.11,-0.19,-0.26,-0.32,-0.35,-0.367,-0.34,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0
PARAM_BREAST_Y=0,0.008,0.03,0.07,0.11,0.17,0.23,0.29,0.36,0.42,0.48,0.54,0.59,0.62,0.65,0.654,0.647,0.627,0.59,0.55,0.5,0.44,0.37,0.3,0.22,0.14,0.06,-0.02,-0.11,-0.19,-0.27,-0.34,-0.41,-0.48,-0.54,-0.59,-0.64,-0.67,-0.7,-0.714,-0.72,-0.713,-0.693,-0.66,-0.62,-0.57,-0.52,-0.45,-0.39,-0.33,-0.26,-0.2,-0.14,-0.08,-0.03,0.01,0.04,0.06,0.069,0.063,0.048,0.02,-0.01,-0.05,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.38,-0.43,-0.46,-0.5,-0.52,-0.542,-0.555,-0.559,-0.553,-0.536,-0.51,-0.47,-0.43,-0.38,-0.32,-0.26,-0.2,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.29,0.32,0.35,0.36,0.365,0.36,0.349,0.33,0.3,0.27,0.24,0.2,0.15,0.11,0.06,0.01,-0.04,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.436,-0.448,-0.452,-0.441,-0.41,-0.37,-0.31,-0.25,-0.18,-0.1,-0.03,0.05,0.12,0.19,0.25,0.3,0.35,0.38,0.4,0.412,0.398,0.36,0.31,0.25,0.18,0.12,0.07,0.03,0.01,0