# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L_ORDER=0
$fadeout:PARAM_ARM_L_ORDER=0
$fadein:PARAM_HAND_L_ORDER=0
$fadeout:PARAM_HAND_L_ORDER=0
$fadein:PARAM_GLASS1_OFF=0
$fadeout:PARAM_GLASS1_OFF=0
$fadein:PARAM_GLASS2_OFF=0
$fadeout:PARAM_GLASS2_OFF=0
$fadein:PARAM_HAIR_FORM=0
$fadeout:PARAM_HAIR_FORM=0
$fadein:PARAM_HAIR_FRONT=200
$fadeout:PARAM_HAIR_FRONT=200
$fadein:PARAM_HAIR_FRONT_2=200
$fadeout:PARAM_HAIR_FRONT_2=200
$fadein:PARAM_HAIR_SIDE_R=200
$fadeout:PARAM_HAIR_SIDE_R=200
$fadein:PARAM_HAIR_SIDE_R_2=200
$fadeout:PARAM_HAIR_SIDE_R_2=200
$fadein:PARAM_HAIR_SIDE_L=200
$fadeout:PARAM_HAIR_SIDE_L=200
$fadein:PARAM_HAIR_SIDE_L_2=200
$fadeout:PARAM_HAIR_SIDE_L_2=200
$fadein:PARAM_HAIR_BACK=200
$fadeout:PARAM_HAIR_BACK=200
$fadein:PARAM_HAIR_BACK_2=200
$fadeout:PARAM_HAIR_BACK_2=200
$fadein:PARAM_HAIR_BACK_3=200
$fadeout:PARAM_HAIR_BACK_3=200
$fadein:PARAM_HOOD=200
$fadeout:PARAM_HOOD=200
$fadein:PARAM_NECKTIE_1=200
$fadeout:PARAM_NECKTIE_1=200
$fadein:PARAM_NECKTIE_2=200
$fadeout:PARAM_NECKTIE_2=200
$fadein:PARAM_CLOTH1=200
$fadeout:PARAM_CLOTH1=200
$fadein:PARAM_CLOTH2=200
$fadeout:PARAM_CLOTH2=200
$fadein:PARAM_BELT_R_1=200
$fadeout:PARAM_BELT_R_1=200
$fadein:PARAM_BELT_R_2=200
$fadeout:PARAM_BELT_R_2=200
$fadein:PARAM_BELT_L_1=200
$fadeout:PARAM_BELT_L_1=200
$fadein:PARAM_BELT_L_2=200
$fadeout:PARAM_BELT_L_2=200
PARAM_EYE_L_OPEN=1,1,1,1,1,0.76,0.36,0.09,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SCALE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,0.77,0.38,0.12,0.03,0.22,0.52,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SCALE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.003,0.004,0.005,0.005,0.006,0.006,0.007,0.008,0.008,0.009,0.01,0.01,0.011,0.012,0.012,0.013,0.013,0.014,0.015,0.015,0.016,0.016,0.017,0.017,0.018,0.018,0.018,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0,0,0,0.001,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.015,0.017,0.018,0.019,0.02,0.022,0.023,0.024,0.026,0.027,0.028,0.029,0.03,0.032,0.033,0.034,0.035,0.035,0.036,0.037,0.038,0.038,0.039,0.039,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_CENTER=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0.02,0.07,0.13,0.2,0.26,0.3,0.34,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.349,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_FORM=0,0,0,0,0,-0.02,-0.07,-0.13,-0.19,-0.25,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_ANGLE=0,0,0,0,0,0.018,0.06,0.11,0.16,0.2,0.24,0.27,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_FORM=0,0,0,0,0,-0.02,-0.06,-0.12,-0.17,-0.22,-0.26,-0.29,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOUTH_FORM=0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.2,0.52,0.74,0.81,0.8,0.76,0.68,0.57,0.34,0.14,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,0.06,0.17,0.24,0.27,0.27,0.27,0.27,0.27,0.42,0.67,0.84,0.9,0.9,0.9,0.899,0.899,0.899,0.9,0.899,0.899,0.9,0.899,0.899,0.899,0.899,0.896,0.893,0.888,0.882,0.876,0.869,0.861,0.853,0.845,0.837,0.829,0.821,0.813,0.806,0.8,0.794,0.789,0.785,0.782,0.781,0.78
PARAM_MOUTH_WARP=0
PARAM_CHEEK=0
PARAM_TOOTH=0
PARAM_ANGLE_X=0,0.007,0.018,0.02,0.006,-0.03,-0.09,-0.18,-0.31,-0.49,-0.69,-0.91,-1.13,-1.36,-1.6,-1.84,-2.08,-2.31,-2.53,-2.74,-2.93,-3.1,-3.25,-3.37,-3.46,-3.52,-3.543,-3.52,-3.45,-3.35,-3.23,-3.09,-2.93,-2.76,-2.6,-2.43,-2.26,-2.11,-1.97,-1.85,-1.75,-1.67,-1.62,-1.603,-1.612,-1.63,-1.639
PARAM_ANGLE_Y=0,0.03,0.13,0.33,0.63,1.04,1.59,2.27,3.12,4.59,6.32,8.15,10.06,11.9,13.66,15.29,16.68,17.84,18.69,19.21,19.57,19.86,20.09,20.28,20.42,20.53,20.61,20.67,20.71,20.74,20.753,20.759,20.761,20.761,20.6,20.15,19.48,18.65,17.72,16.74,15.77,14.87,14.07,13.4,12.9,12.58,12.48
PARAM_ANGLE_Z=0,0.03,0.06,0.073,0.02,-0.1,-0.33,-0.66,-1.13,-1.85,-2.64,-3.46,-4.33,-5.21,-6.11,-7,-7.88,-8.73,-9.57,-10.35,-11.09,-11.78,-12.4,-12.95,-13.42,-13.79,-14.07,-14.25,-14.31,-14.2,-13.9,-13.43,-12.83,-12.11,-11.33,-10.51,-9.67,-8.85,-8.07,-7.35,-6.75,-6.28,-5.98,-5.88,-5.9,-5.94,-5.96
PARAM_ALL_Z=0,0.009,0.03,0.07,0.13,0.2,0.28,0.37,0.47,0.59,0.71,0.84,0.98,1.13,1.28,1.44,1.59,1.76,1.93,2.1,2.27,2.44,2.62,2.79,2.96,3.13,3.3,3.46,3.62,3.78,3.93,4.07,4.21,4.34,4.46,4.57,4.68,4.77,4.86,4.93,4.99,5.04,5.08,5.1,5.105,5.08,5.077
PARAM_ALL_SCALE=0
PARAM_BODY_ANGLE_X=0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.323,-0.339,-0.351,-0.361,-0.368,-0.374,-0.377,-0.38,-0.381,-0.381,-0.382,-0.365,-0.32,-0.25,-0.15,-0.04,0.08,0.22,0.35,0.5,0.64,0.78,0.92,1.05,1.17,1.28,1.37,1.45,1.5,1.54,1.555
PARAM_BODY_ANGLE_Y=0,-0.02,-0.06,-0.08,-0.089,-0.06,0.02,0.14,0.3,0.49,0.7,0.93,1.17,1.42,1.68,1.94,2.19,2.43,2.66,2.88,3.07,3.25,3.39,3.5,3.58,3.62,3.609,3.599,3.57,3.49,3.37,3.21,3.02,2.81,2.58,2.33,2.09,1.84,1.6,1.38,1.17,0.98,0.82,0.69,0.59,0.53,0.512
PARAM_KNEE=0,0.02,0.08,0.17,0.29,0.43,0.59,0.76,0.94,1.12,1.3,1.48,1.66,1.82,1.97,2.11,2.23,2.33,2.4,2.45,2.466,2.454,2.42,2.36,2.29,2.2,2.1,1.99,1.86,1.74,1.6,1.46,1.32,1.18,1.04,0.9,0.77,0.64,0.52,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0
PARAM_BODY_ANGLE_Z=0,0.008,0.021,0.03,0.033,0.02,-0.02,-0.07,-0.14,-0.22,-0.31,-0.4,-0.5,-0.59,-0.68,-0.77,-0.84,-0.91,-0.97,-1.01,-1.04,-1.051,-1.046,-1.02,-0.98,-0.91,-0.81,-0.68,-0.53,-0.33,-0.14,0.05,0.23,0.4,0.56,0.72,0.86,1,1.12,1.23,1.32,1.41,1.48,1.53,1.57,1.6,1.608
PARAM_BREATH=0
PARAM_SHOULDER_L=0
PARAM_ARM_L_1=0,0,0.001,0.003,0.005,0.007,0.01,0.012,0.015,0.018,0.021,0.024,0.027,0.03,0.032,0.034,0.036,0.037,0.038,0.038,0.038,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.039,0.041,0.044,0.05,0.056,0.064,0.072,0.08,0.087,0.094,0.099,0.102,0.103
PARAM_ARM_L_POS_X=-10
PARAM_ARM_L_POS_Y=-10
PARAM_ELBOW_L_1=0,0.006,0.023,0.05,0.09,0.13,0.18,0.24,0.3,0.36,0.42,0.49,0.55,0.61,0.67,0.72,0.77,0.81,0.85,0.88,0.9,0.917,0.922,0.922,0.922,0.923,0.923,0.922,0.922,0.921,0.919,0.917,0.914,0.911,0.89,0.84,0.76,0.67,0.57,0.46,0.36,0.26,0.17,0.1,0.05,0.01,0
PARAM_ARM_L_2_Y=0
PARAM_HAND_L_1=0,-0.003,-0.009,-0.009,-0.001,0.018,0.05,0.09,0.17,0.26,0.36,0.45,0.55,0.65,0.75,0.85,0.94,1.03,1.11,1.18,1.24,1.29,1.33,1.35,1.358,1.359,1.36,1.36,1.359,1.356,1.351,1.342,1.331,1.315,1.295,1.27,1.2,1.08,0.94,0.78,0.62,0.46,0.31,0.19,0.09,0.02,0
PARAM_HAND_L_2=0,0,0,0,0.001,0.004,0.008,0.013,0.021,0.029,0.037,0.046,0.054,0.062,0.07,0.078,0.085,0.092,0.099,0.105,0.11,0.114,0.118,0.121,0.123,0.124,0.125,0.12,0.12,0.125,0.125,0.12,0.125,0.125,0.12,0.12,0.12,0.12,0.12,0.109,0.092,0.073,0.052,0.032,0.016,0.004,0
PARAM_ARM_L_ORDER=0
PARAM_HAND_L_ORDER=0
PARAM_SHOULDER_R=0
PARAM_ARM_R_1=0,0,0,-0.013,-0.05,-0.11,-0.18,-0.27,-0.37,-0.48,-0.6,-0.72,-0.84,-0.96,-1.07,-1.17,-1.26,-1.33,-1.39,-1.43,-1.438,-1.439,-1.441,-1.44,-1.434,-1.422,-1.402,-1.37,-1.33,-1.29,-1.23,-1.14,-1.05,-0.95,-0.84,-0.74,-0.63,-0.53,-0.44,-0.35,-0.27,-0.19,-0.13,-0.08,-0.05,-0.03,-0.02
PARAM_ELBOW_R_1=0,0,0,0,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93,-8,-8.005,-8.015,-8.022,-8.021,-8.004,-7.96,-7.89,-7.78,-7.63,-7.42,-7.14,-6.81,-6.43,-6.03,-5.61,-5.18,-4.76,-4.36,-3.99,-3.65,-3.38,-3.16,-3.02,-2.98
PARAM_HAND_R_1=0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.74,-0.95,-1.19,-1.42,-1.66,-1.89,-2.11,-2.31,-2.48,-2.63,-2.75,-2.82,-2.84,-2.852,-2.859,-2.852,-2.82,-2.75,-2.64,-2.49,-2.28,-1.93,-1.55,-1.14,-0.72,-0.29,0.11,0.5,0.86,1.18,1.47,1.7,1.88,1.99,2.03
PARAM_HAND_R_2=0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,0.987,0.967,0.94,0.87,0.76,0.63,0.48,0.31,0.14,-0.02,-0.18,-0.33,-0.46,-0.57,-0.65,-0.71,-0.726
PARAM_GLASS1_OFF=0
PARAM_GLASS2_OFF=0
PARAM_NECKTIE_X=0
PARAM_NECKTIE_Y=0
PARAM_HAIR_FORM=0
PARAM_HAIR_L_X=0
PARAM_HAIR_L_Y=-10
PARAM_HAIR_FUWA=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.034,-0.041,-0.049,-0.058,-0.067,-0.076,-0.086,-0.095,-0.104,-0.113,-0.123,-0.131,-0.14,-0.148,-0.156,-0.163,-0.169,-0.175,-0.18,-0.184,-0.188,-0.19,-0.192,-0.192,-0.19,-0.183,-0.172,-0.158,-0.142,-0.124,-0.106,-0.087,-0.068,-0.05,-0.034,-0.02,-0.009,-0.002,0
PARAM_HAIR_FRONT=0,0.003,0.005,0.004,-0.002,-0.014,-0.04,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.38,-0.397,-0.415,-0.431,-0.445,-0.455,-0.463,-0.468,-0.47,-0.466,-0.454,-0.435,-0.41,-0.38,-0.35,-0.31,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.07,-0.05,-0.027,-0.012,-0.003,0
PARAM_HAIR_FRONT_2=0,0.003,0.01,0.021,0.034,0.047,0.06,0.071,0.078,0.081,0.078,0.069,0.055,0.036,0.01,-0.01,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.26,-0.3,-0.33,-0.37,-0.4,-0.43,-0.45,-0.48,-0.498,-0.514,-0.526,-0.533,-0.535,-0.529,-0.512,-0.49,-0.45,-0.42,-0.38,-0.34,-0.3,-0.27,-0.24,-0.227,-0.221
PARAM_HAIR_SIDE_R=0,0.003,0.011,0.021,0.031,0.039,0.042,0.04,0.036,0.028,0.018,0.006,-0.008,-0.024,-0.041,-0.06,-0.079,-0.1,-0.12,-0.14,-0.16,-0.18,-0.205,-0.23,-0.244,-0.262,-0.28,-0.295,-0.309,-0.322,-0.332,-0.34,-0.347,-0.35,-0.352,-0.345,-0.326,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.03,-0.007,0
PARAM_HAIR_SIDE_R_2=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.19,0.201,0.205,0.204,0.199,0.192,0.182,0.17,0.157,0.141,0.124,0.106,0.086,0.07,0.045,0.02,0,-0.019,-0.04,-0.06,-0.08,-0.098,-0.115,-0.13,-0.144,-0.156,-0.166,-0.173,-0.177,-0.179,-0.166,-0.13,-0.09,-0.06,-0.03,-0.007,0
PARAM_HAIR_SIDE_L=0,0.002,0.006,0.013,0.02,0.028,0.036,0.043,0.047,0.049,0.047,0.043,0.035,0.025,0.013,-0.001,-0.017,-0.035,-0.053,-0.073,-0.09,-0.12,-0.14,-0.16,-0.18,-0.2,-0.224,-0.24,-0.263,-0.28,-0.296,-0.311,-0.323,-0.333,-0.34,-0.345,-0.346,-0.334,-0.3,-0.26,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_HAIR_SIDE_L_2=0,0.005,0.017,0.036,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.342,0.357,0.366,0.37,0.368,0.362,0.352,0.34,0.325,0.308,0.289,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.11,0.09,0.06,0.04,0.025,0.008,-0.007,-0.019,-0.03,-0.037,-0.042,-0.044,-0.032,-0.01,0
PARAM_HAIR_BACK=0,0.005,0.018,0.036,0.06,0.08,0.1,0.119,0.135,0.149,0.158,0.161,0.158,0.15,0.137,0.12,0.1,0.08,0.05,0.02,-0.01,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.25,-0.27,-0.3,-0.33,-0.347,-0.364,-0.377,-0.385,-0.388,-0.378,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.14,-0.12,-0.1,-0.095
PARAM_HAIR_BACK_2=0,-0.011,-0.029,-0.045,-0.057,-0.062,-0.056,-0.04,-0.01,0.02,0.06,0.1,0.14,0.19,0.23,0.27,0.31,0.34,0.37,0.384,0.39,0.384,0.367,0.34,0.3,0.26,0.21,0.16,0.11,0.05,-0.01,-0.06,-0.12,-0.16,-0.21,-0.24,-0.27,-0.286,-0.292,-0.283,-0.264,-0.24,-0.22,-0.19,-0.174,-0.162,-0.157
PARAM_HAIR_BACK_3=0,-0.003,-0.01,-0.022,-0.037,-0.054,-0.073,-0.093,-0.113,-0.132,-0.151,-0.168,-0.182,-0.194,-0.203,-0.209,-0.211,-0.207,-0.197,-0.18,-0.16,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.24,0.27,0.29,0.32,0.331,0.342,0.346,0.334,0.3,0.26,0.2,0.14,0.09,0.04,0.01,0
PARAM_HOOD=0,0.007,0.018,0.026,0.028,0.026,0.02,0.01,-0.004,-0.02,-0.039,-0.06,-0.08,-0.11,-0.13,-0.15,-0.18,-0.2,-0.22,-0.245,-0.264,-0.28,-0.294,-0.304,-0.31,-0.312,-0.308,-0.297,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.02,-0.002,0.011,0.02,0.023,0.017,0.008,0.002,0
PARAM_NECKTIE_1=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.345,-0.361,-0.374,-0.383,-0.389,-0.391,-0.389,-0.384,-0.375,-0.363,-0.35,-0.333,-0.315,-0.295,-0.27,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.098,-0.079,-0.063,-0.049,-0.037,-0.029,-0.023,-0.021
PARAM_NECKTIE_2=0,0.006,0.019,0.036,0.052,0.066,0.074,0.077,0.074,0.066,0.053,0.036,0.02,-0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.3,-0.322,-0.339,-0.354,-0.364,-0.371,-0.373,-0.368,-0.356,-0.337,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.049,-0.034,-0.025,-0.021
PARAM_CLOTH1=0,-0.001,-0.005,-0.011,-0.02,-0.029,-0.041,-0.053,-0.067,-0.081,-0.096,-0.111,-0.127,-0.143,-0.158,-0.173,-0.188,-0.202,-0.216,-0.228,-0.239,-0.249,-0.257,-0.264,-0.269,-0.273,-0.274,-0.271,-0.265,-0.255,-0.241,-0.226,-0.208,-0.189,-0.17,-0.15,-0.129,-0.109,-0.09,-0.072,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0
PARAM_CLOTH2=0,0.001,0.003,0.006,0.009,0.011,0.012,0.01,0.007,0.002,-0.004,-0.012,-0.022,-0.032,-0.044,-0.056,-0.069,-0.083,-0.097,-0.112,-0.126,-0.14,-0.154,-0.167,-0.18,-0.193,-0.204,-0.215,-0.224,-0.232,-0.239,-0.245,-0.249,-0.252,-0.252,-0.247,-0.234,-0.21,-0.19,-0.16,-0.13,-0.09,-0.07,-0.04,-0.02,-0.005,0
PARAM_BELT_R_1=0,0.02,0.05,0.08,0.11,0.114,0.112,0.106,0.097,0.084,0.068,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.323,-0.341,-0.357,-0.371,-0.381,-0.389,-0.394,-0.396,-0.388,-0.37,-0.34,-0.3,-0.25,-0.2,-0.16,-0.11,-0.08,-0.04,-0.02,-0.005,0
PARAM_BELT_R_2=0,0.007,0.027,0.06,0.1,0.14,0.2,0.26,0.32,0.38,0.44,0.5,0.56,0.61,0.66,0.7,0.73,0.75,0.769,0.774,0.769,0.757,0.736,0.71,0.68,0.64,0.59,0.54,0.49,0.44,0.38,0.32,0.26,0.2,0.14,0.08,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.301,-0.314,-0.319
PARAM_BELT_L_1=0,0.009,0.03,0.06,0.09,0.11,0.12,0.124,0.122,0.116,0.106,0.093,0.077,0.059,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.366,-0.379,-0.389,-0.395,-0.397,-0.389,-0.37,-0.34,-0.29,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0
PARAM_BELT_L_2=0,0.005,0.02,0.04,0.07,0.11,0.15,0.2,0.25,0.3,0.36,0.41,0.47,0.52,0.57,0.62,0.66,0.7,0.73,0.75,0.766,0.771,0.766,0.751,0.73,0.7,0.66,0.61,0.56,0.51,0.45,0.39,0.33,0.27,0.21,0.15,0.09,0.03,-0.02,-0.07,-0.12,-0.16,-0.19,-0.22,-0.235,-0.248,-0.252
PARAM_BREAST_X=0
PARAM_BREAST_Y=0