# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L_ORDER=0
$fadeout:PARAM_ARM_L_ORDER=0
$fadein:PARAM_HAND_L_ORDER=0
$fadeout:PARAM_HAND_L_ORDER=0
$fadein:PARAM_GLASS1_OFF=0
$fadeout:PARAM_GLASS1_OFF=0
$fadein:PARAM_GLASS2_OFF=0
$fadeout:PARAM_GLASS2_OFF=0
$fadein:PARAM_HAIR_FORM=0
$fadeout:PARAM_HAIR_FORM=0
$fadein:PARAM_HAIR_FRONT=200
$fadeout:PARAM_HAIR_FRONT=200
$fadein:PARAM_HAIR_FRONT_2=200
$fadeout:PARAM_HAIR_FRONT_2=200
$fadein:PARAM_HAIR_SIDE_R=200
$fadeout:PARAM_HAIR_SIDE_R=200
$fadein:PARAM_HAIR_SIDE_R_2=200
$fadeout:PARAM_HAIR_SIDE_R_2=200
$fadein:PARAM_HAIR_SIDE_L=200
$fadeout:PARAM_HAIR_SIDE_L=200
$fadein:PARAM_HAIR_SIDE_L_2=200
$fadeout:PARAM_HAIR_SIDE_L_2=200
$fadein:PARAM_HAIR_BACK=200
$fadeout:PARAM_HAIR_BACK=200
$fadein:PARAM_HAIR_BACK_2=200
$fadeout:PARAM_HAIR_BACK_2=200
$fadein:PARAM_HAIR_BACK_3=200
$fadeout:PARAM_HAIR_BACK_3=200
$fadein:PARAM_HOOD=200
$fadeout:PARAM_HOOD=200
$fadein:PARAM_NECKTIE_1=200
$fadeout:PARAM_NECKTIE_1=200
$fadein:PARAM_NECKTIE_2=200
$fadeout:PARAM_NECKTIE_2=200
$fadein:PARAM_CLOTH1=200
$fadeout:PARAM_CLOTH1=200
$fadein:PARAM_CLOTH2=200
$fadeout:PARAM_CLOTH2=200
$fadein:PARAM_BELT_R_1=200
$fadeout:PARAM_BELT_R_1=200
$fadein:PARAM_BELT_R_2=200
$fadeout:PARAM_BELT_R_2=200
$fadein:PARAM_BELT_L_1=200
$fadeout:PARAM_BELT_L_1=200
$fadein:PARAM_BELT_L_2=200
$fadeout:PARAM_BELT_L_2=200
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0.15,0.41,0.6,0.68,0.73,0.76,0.775,0.787,0.794,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SCALE=0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0.15,0.41,0.6,0.68,0.73,0.76,0.775,0.787,0.794,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SCALE=0
PARAM_EYE_BALL_X=0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_CENTER=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.349,0.349,0.349,0.349,0.349,0.349,0.35,0.35,0.35,0.35,0.35,0.349,0.349,0.349,0.349,0.35,0.349,0.349,0.35,0.35,0.349,0.349,0.35,0.35,0.35,0.35,0.349,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.349,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_L_FORM=-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_ANGLE=0.28,0.279,0.279,0.279,0.278,0.278,0.277,0.277,0.276,0.275,0.275,0.274,0.273,0.272,0.271,0.27,0.268,0.267,0.266,0.265,0.263,0.262,0.26,0.259,0.257,0.256,0.254,0.253,0.251,0.25,0.248,0.246,0.245,0.243,0.241,0.24,0.238,0.236,0.235,0.233,0.231,0.23,0.228,0.227,0.225,0.224,0.222,0.221,0.219,0.218,0.216,0.215,0.214,0.212,0.211,0.21,0.209,0.208,0.207,0.206,0.205,0.204,0.203,0.203,0.202,0.202,0.201,0.201,0.2,0.2,0.2,0.2,0.201,0.203,0.206,0.21,0.215,0.22,0.226,0.232,0.239,0.245,0.251,0.257,0.262,0.267,0.271,0.274,0.277,0.278,0.279
PARAM_BROW_R_FORM=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_MOUTH_WARP=0
PARAM_CHEEK=0
PARAM_TOOTH=0
PARAM_ANGLE_X=-1.64,-1.641,-1.645,-1.651,-1.66,-1.671,-1.684,-1.698,-1.714,-1.731,-1.749,-1.768,-1.787,-1.807,-1.83,-1.85,-1.869,-1.89,-1.91,-1.929,-1.949,-1.967,-1.985,-2.002,-2.017,-2.031,-2.044,-2.056,-2.065,-2.073,-2.078,-2.082,-2.083,-2.081,-2.074,-2.063,-2.049,-2.032,-2.01,-1.99,-1.96,-1.93,-1.9,-1.87,-1.84,-1.81,-1.77,-1.73,-1.7,-1.66,-1.63,-1.59,-1.56,-1.52,-1.49,-1.45,-1.42,-1.39,-1.37,-1.34,-1.32,-1.3,-1.277,-1.262,-1.249,-1.24,-1.234,-1.232,-1.235,-1.242,-1.254,-1.269,-1.288,-1.31,-1.33,-1.35,-1.38,-1.41,-1.43,-1.46,-1.48,-1.51,-1.53,-1.55,-1.58,-1.593,-1.609,-1.622,-1.631,-1.637,-1.639
PARAM_ANGLE_Y=12.48,12.47,12.455,12.43,12.4,12.35,12.3,12.25,12.18,12.11,12.04,11.96,11.88,11.79,11.7,11.62,11.53,11.44,11.35,11.26,11.17,11.08,11,10.92,10.85,10.78,10.72,10.66,10.61,10.57,10.53,10.51,10.491,10.485,10.494,10.52,10.56,10.62,10.69,10.78,10.87,10.98,11.1,11.22,11.36,11.5,11.64,11.79,11.94,12.09,12.24,12.4,12.55,12.7,12.84,12.98,13.11,13.24,13.35,13.46,13.56,13.64,13.72,13.77,13.82,13.84,13.851,13.844,13.824,13.79,13.75,13.7,13.64,13.57,13.5,13.42,13.33,13.25,13.16,13.08,12.99,12.91,12.83,12.76,12.69,12.63,12.58,12.53,12.5,12.483,12.476
PARAM_ANGLE_Z=-5.96,-5.962,-5.967,-5.975,-5.986,-6,-6.016,-6.035,-6.06,-6.08,-6.1,-6.13,-6.15,-6.18,-6.21,-6.23,-6.26,-6.29,-6.32,-6.35,-6.37,-6.4,-6.43,-6.45,-6.48,-6.5,-6.52,-6.543,-6.561,-6.578,-6.592,-6.604,-6.614,-6.621,-6.626,-6.627,-6.624,-6.614,-6.598,-6.58,-6.55,-6.52,-6.48,-6.44,-6.4,-6.35,-6.3,-6.25,-6.2,-6.14,-6.09,-6.03,-5.98,-5.92,-5.87,-5.81,-5.76,-5.71,-5.66,-5.61,-5.57,-5.53,-5.5,-5.46,-5.44,-5.41,-5.393,-5.379,-5.371,-5.368,-5.372,-5.383,-5.401,-5.42,-5.45,-5.49,-5.52,-5.56,-5.6,-5.64,-5.68,-5.73,-5.77,-5.81,-5.84,-5.87,-5.9,-5.93,-5.945,-5.956,-5.96
PARAM_ALL_Z=5.08,5.077,5.076,5.075,5.074,5.072,5.071,5.068,5.066,5.063,5.06,5.057,5.054,5.051,5.048,5.044,5.041,5.037,5.034,5.031,5.027,5.024,5.021,5.018,5.015,5.012,5.01,5.008,5.006,5.004,5.003,5.002,5.001,5,5,5.001,5.003,5.006,5.01,5.016,5.022,5.029,5.036,5.044,5.052,5.061,5.07,5.079,5.088,5.098,5.107,5.115,5.124,5.132,5.14,5.148,5.154,5.16,5.166,5.17,5.174,5.177,5.179,5.179,5.179,5.178,5.176,5.173,5.17,5.166,5.162,5.158,5.153,5.148,5.142,5.137,5.131,5.125,5.12,5.114,5.109,5.104,5.099,5.094,5.09,5.086,5.083,5.081,5.079,5.078,5.077
PARAM_ALL_SCALE=0
PARAM_BODY_ANGLE_X=1.55,1.556,1.56,1.566,1.574,1.585,1.598,1.613,1.63,1.649,1.67,1.69,1.72,1.74,1.77,1.8,1.83,1.86,1.89,1.92,1.96,1.99,2.03,2.06,2.1,2.14,2.18,2.22,2.25,2.29,2.33,2.37,2.41,2.45,2.49,2.52,2.56,2.6,2.64,2.67,2.71,2.74,2.77,2.81,2.84,2.87,2.89,2.92,2.95,2.97,2.99,3.015,3.034,3.051,3.066,3.079,3.089,3.098,3.104,3.108,3.109,3.101,3.08,3.04,2.99,2.94,2.87,2.8,2.72,2.63,2.55,2.46,2.36,2.27,2.18,2.09,2.01,1.92,1.85,1.77,1.71,1.65,1.6,1.56,1.53,1.512,1.505,1.517,1.537,1.55,1.555
PARAM_BODY_ANGLE_Y=0.51,0.51,0.504,0.493,0.48,0.463,0.444,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.22,0.19,0.17,0.15,0.131,0.114,0.1,0.088,0.08,0.075,0.073,0.076,0.083,0.095,0.111,0.131,0.15,0.18,0.21,0.24,0.28,0.31,0.35,0.39,0.43,0.48,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.94,0.98,1.01,1.04,1.07,1.1,1.13,1.15,1.164,1.178,1.189,1.195,1.197,1.194,1.186,1.174,1.156,1.14,1.11,1.08,1.05,1.02,0.99,0.95,0.91,0.87,0.84,0.8,0.76,0.72,0.69,0.66,0.63,0.6,0.57,0.55,0.536,0.523,0.515,0.512
PARAM_KNEE=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.34,-0.41,-0.48,-0.55,-0.62,-0.69,-0.76,-0.83,-0.9,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.27,-1.29,-1.32,-1.328,-1.333,-1.327,-1.309,-1.28,-1.24,-1.2,-1.14,-1.08,-1.01,-0.94,-0.86,-0.77,-0.68,-0.59,-0.5,-0.41,-0.31,-0.21,-0.12,-0.02,0.07,0.16,0.25,0.34,0.42,0.5,0.57,0.64,0.7,0.76,0.81,0.85,0.88,0.91,0.923,0.928,0.924,0.913,0.896,0.87,0.84,0.81,0.77,0.73,0.69,0.64,0.59,0.54,0.49,0.44,0.39,0.34,0.29,0.24,0.2,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0
PARAM_BODY_ANGLE_Z=1.61,1.607,1.603,1.597,1.589,1.578,1.566,1.552,1.536,1.518,1.498,1.48,1.46,1.43,1.41,1.38,1.35,1.32,1.3,1.27,1.24,1.2,1.17,1.14,1.11,1.08,1.04,1.01,0.98,0.94,0.91,0.88,0.85,0.81,0.78,0.75,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.51,0.49,0.471,0.453,0.436,0.421,0.408,0.397,0.387,0.38,0.374,0.371,0.37,0.373,0.383,0.398,0.42,0.45,0.48,0.51,0.55,0.59,0.64,0.69,0.74,0.79,0.84,0.9,0.95,1.01,1.06,1.12,1.17,1.22,1.27,1.32,1.37,1.41,1.45,1.48,1.51,1.54,1.56,1.583,1.597,1.605,1.608
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.996,0.985,0.966,0.94,0.91,0.88,0.84,0.8,0.75,0.71,0.66,0.61,0.56,0.51,0.46,0.4,0.36,0.31,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_SHOULDER_L=0
PARAM_ARM_L_1=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.103,0.103,0.1,0.1,0.1,0.1,0.1,0.1,0.103,0.103,0.1,0.103,0.103,0.1,0.103,0.103,0.103,0.103,0.103,0.1,0.103,0.103,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.103,0.103,0.1,0.1,0.103,0.103,0.1,0.1,0.1,0.1,0.1,0.1,0.103,0.103,0.103,0.103,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_ARM_L_POS_X=-10
PARAM_ARM_L_POS_Y=-10
PARAM_ELBOW_L_1=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.029,-0.036,-0.043,-0.05,-0.058,-0.067,-0.075,-0.084,-0.092,-0.101,-0.11,-0.118,-0.127,-0.135,-0.143,-0.15,-0.158,-0.165,-0.171,-0.177,-0.182,-0.187,-0.191,-0.194,-0.197,-0.199,-0.202,-0.204,-0.205,-0.207,-0.208,-0.209,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.209,-0.208,-0.205,-0.203,-0.199,-0.194,-0.189,-0.184,-0.177,-0.171,-0.164,-0.156,-0.148,-0.14,-0.132,-0.123,-0.114,-0.105,-0.097,-0.088,-0.079,-0.07,-0.061,-0.052,-0.044,-0.035,-0.027,-0.019,-0.012,-0.006,-0.002,0,0.001,0.001,0.001,0,0,0
PARAM_ARM_L_2_Y=0
PARAM_HAND_L_1=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.038,-0.049,-0.06,-0.072,-0.085,-0.098,-0.112,-0.126,-0.14,-0.155,-0.169,-0.183,-0.197,-0.211,-0.224,-0.236,-0.248,-0.259,-0.269,-0.278,-0.286,-0.292,-0.297,-0.301,-0.303,-0.306,-0.308,-0.309,-0.311,-0.312,-0.313,-0.314,-0.315,-0.316,-0.316,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.316,-0.316,-0.316,-0.316,-0.315,-0.313,-0.309,-0.303,-0.297,-0.289,-0.28,-0.27,-0.259,-0.247,-0.234,-0.221,-0.207,-0.193,-0.178,-0.164,-0.149,-0.134,-0.12,-0.105,-0.091,-0.077,-0.064,-0.051,-0.039,-0.027,-0.017,-0.008,-0.003,0.001,0.002,0.003,0.002,0.001,0,0
PARAM_HAND_L_2=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.02,0.021,0.023,0.024,0.026,0.027,0.028,0.029,0.03,0.031,0.031,0.032,0.032,0.033,0.033,0.033,0.033,0.032,0.032,0.032,0.031,0.031,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.02,0.018,0.017,0.015,0.014,0.012,0.01,0.008,0.006,0.005,0.003,0.002,0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_ARM_L_ORDER=0
PARAM_HAND_L_ORDER=0
PARAM_SHOULDER_R=0
PARAM_ARM_R_1=-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.018,-0.018,-0.018,-0.019,-0.02,-0.021,-0.023,-0.026,-0.029,-0.033,-0.038,-0.043,-0.054,-0.071,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.36,-0.4,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.77,-0.8,-0.82,-0.838,-0.853,-0.862,-0.865,-0.865,-0.865,-0.866,-0.866,-0.866,-0.866,-0.867,-0.866,-0.866,-0.865,-0.863,-0.862,-0.859,-0.856,-0.852,-0.848,-0.843,-0.837,-0.831,-0.823,-0.815,-0.806,-0.791,-0.772,-0.75,-0.72,-0.68,-0.65,-0.61,-0.56,-0.52,-0.48,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.11,-0.09,-0.06,-0.045,-0.031,-0.023,-0.02
PARAM_ELBOW_R_1=-2.98,-2.972,-2.958,-2.94,-2.91,-2.87,-2.82,-2.77,-2.71,-2.64,-2.57,-2.5,-2.41,-2.33,-2.24,-2.14,-2.04,-1.94,-1.84,-1.73,-1.63,-1.51,-1.4,-1.29,-1.18,-1.07,-0.96,-0.84,-0.73,-0.63,-0.52,-0.41,-0.32,-0.22,-0.12,-0.03,0.06,0.14,0.21,0.29,0.35,0.41,0.46,0.51,0.55,0.58,0.6,0.613,0.617,0.618,0.618,0.618,0.618,0.616,0.613,0.607,0.599,0.587,0.573,0.554,0.53,0.5,0.47,0.43,0.39,0.34,0.29,0.23,0.16,0.09,0.01,-0.1,-0.24,-0.4,-0.58,-0.77,-0.97,-1.17,-1.38,-1.58,-1.78,-1.97,-2.16,-2.33,-2.48,-2.63,-2.75,-2.84,-2.91,-2.96,-2.976
PARAM_HAND_R_1=2.03,2.02,1.999,1.97,1.92,1.87,1.81,1.74,1.66,1.58,1.49,1.4,1.3,1.21,1.11,1.01,0.9,0.8,0.71,0.61,0.51,0.42,0.34,0.26,0.18,0.11,0.05,-0.01,-0.05,-0.09,-0.12,-0.136,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.139,-0.139,-0.139,-0.138,-0.138,-0.138,-0.137,-0.137,-0.136,-0.136,-0.135,-0.135,-0.134,-0.134,-0.133,-0.132,-0.132,-0.131,-0.111,-0.06,0.03,0.14,0.28,0.43,0.6,0.77,0.95,1.13,1.3,1.47,1.62,1.75,1.87,1.95,2.01,2.027
PARAM_HAND_R_2=-0.73,-0.726,-0.727,-0.729,-0.732,-0.735,-0.739,-0.743,-0.748,-0.753,-0.759,-0.766,-0.772,-0.779,-0.787,-0.794,-0.802,-0.81,-0.819,-0.827,-0.836,-0.844,-0.853,-0.862,-0.87,-0.879,-0.888,-0.896,-0.905,-0.913,-0.921,-0.929,-0.936,-0.943,-0.95,-0.957,-0.963,-0.969,-0.975,-0.98,-0.984,-0.988,-0.992,-0.995,-0.997,-0.999,-1,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.985,-0.98,-0.974,-0.968,-0.961,-0.954,-0.946,-0.938,-0.929,-0.92,-0.911,-0.902,-0.893,-0.883,-0.874,-0.864,-0.854,-0.845,-0.835,-0.826,-0.817,-0.808,-0.799,-0.791,-0.783,-0.775,-0.768,-0.761,-0.755,-0.749,-0.744,-0.739,-0.735,-0.732,-0.729,-0.727,-0.726,-0.726
PARAM_GLASS1_OFF=0
PARAM_GLASS2_OFF=0
PARAM_NECKTIE_X=0
PARAM_NECKTIE_Y=0
PARAM_HAIR_FORM=0
PARAM_HAIR_L_X=0
PARAM_HAIR_L_Y=-10
PARAM_HAIR_FUWA=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.066,0.08,0.096,0.113,0.13,0.147,0.164,0.181,0.198,0.215,0.23,0.245,0.259,0.272,0.283,0.292,0.3,0.306,0.31,0.311,0.31,0.307,0.303,0.297,0.29,0.281,0.271,0.26,0.248,0.234,0.22,0.205,0.19,0.173,0.156,0.139,0.121,0.103,0.085,0.066,0.048,0.029,0.01,-0.008,-0.026,-0.044,-0.062,-0.079,-0.096,-0.112,-0.128,-0.142,-0.157,-0.169,-0.182,-0.193,-0.203,-0.212,-0.22,-0.227,-0.232,-0.236,-0.238,-0.239,-0.237,-0.231,-0.222,-0.209,-0.194,-0.178,-0.16,-0.141,-0.122,-0.103,-0.084,-0.067,-0.051,-0.036,-0.024,-0.014,-0.006,-0.002,0
PARAM_HAIR_FRONT=0,0.005,0.017,0.035,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.22,0.234,0.242,0.246,0.244,0.24,0.234,0.226,0.216,0.204,0.19,0.175,0.158,0.14,0.12,0.1,0.08,0.06,0.03,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.309,-0.327,-0.344,-0.359,-0.373,-0.386,-0.397,-0.406,-0.413,-0.418,-0.422,-0.423,-0.422,-0.418,-0.413,-0.406,-0.397,-0.387,-0.375,-0.362,-0.349,-0.334,-0.318,-0.302,-0.285,-0.267,-0.25,-0.232,-0.214,-0.196,-0.178,-0.16,-0.143,-0.126,-0.11,-0.095,-0.08,-0.066,-0.054,-0.042,-0.031,-0.022,-0.015,-0.008,-0.004,-0.001,0
PARAM_HAIR_FRONT_2=-0.22,-0.219,-0.212,-0.202,-0.188,-0.171,-0.151,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.26,0.277,0.295,0.31,0.321,0.33,0.335,0.337,0.337,0.334,0.33,0.324,0.315,0.305,0.291,0.275,0.255,0.23,0.21,0.18,0.14,0.1,0.06,0.01,-0.03,-0.07,-0.12,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.42,-0.441,-0.458,-0.472,-0.484,-0.494,-0.501,-0.505,-0.507,-0.505,-0.501,-0.494,-0.486,-0.475,-0.462,-0.448,-0.433,-0.417,-0.4,-0.383,-0.366,-0.349,-0.332,-0.315,-0.299,-0.285,-0.271,-0.259,-0.248,-0.238,-0.231,-0.226,-0.222,-0.221
PARAM_HAIR_SIDE_R=0,0.003,0.013,0.028,0.047,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.255,0.265,0.268,0.267,0.264,0.258,0.251,0.242,0.232,0.219,0.206,0.19,0.174,0.156,0.137,0.118,0.1,0.08,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.43,-0.45,-0.469,-0.486,-0.503,-0.518,-0.532,-0.545,-0.556,-0.566,-0.574,-0.58,-0.585,-0.588,-0.589,-0.586,-0.577,-0.563,-0.545,-0.52,-0.5,-0.47,-0.44,-0.4,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.036,-0.021,-0.009,-0.002,0
PARAM_HAIR_SIDE_R_2=0,0.001,0.005,0.012,0.021,0.031,0.044,0.058,0.074,0.091,0.11,0.129,0.149,0.17,0.19,0.21,0.23,0.25,0.27,0.294,0.314,0.332,0.349,0.365,0.379,0.392,0.403,0.411,0.418,0.422,0.423,0.422,0.417,0.41,0.4,0.388,0.373,0.356,0.338,0.317,0.3,0.27,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.4,-0.42,-0.437,-0.453,-0.466,-0.477,-0.485,-0.492,-0.496,-0.497,-0.491,-0.473,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0
PARAM_HAIR_SIDE_L=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.066,0.078,0.092,0.105,0.119,0.133,0.146,0.16,0.173,0.185,0.197,0.208,0.219,0.228,0.236,0.243,0.248,0.252,0.254,0.255,0.255,0.253,0.25,0.246,0.241,0.235,0.228,0.22,0.212,0.203,0.193,0.182,0.171,0.16,0.148,0.135,0.122,0.109,0.095,0.082,0.068,0.054,0.039,0.025,0.011,-0.003,-0.018,-0.031,-0.045,-0.059,-0.072,-0.085,-0.098,-0.111,-0.123,-0.134,-0.145,-0.156,-0.166,-0.175,-0.183,-0.191,-0.198,-0.204,-0.21,-0.214,-0.218,-0.221,-0.222,-0.223,-0.218,-0.206,-0.188,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.016,-0.004,0
PARAM_HAIR_SIDE_L_2=0,0.001,0.005,0.01,0.018,0.027,0.038,0.051,0.065,0.08,0.097,0.114,0.133,0.152,0.172,0.19,0.213,0.23,0.26,0.28,0.297,0.32,0.338,0.357,0.376,0.395,0.412,0.428,0.443,0.458,0.471,0.482,0.492,0.5,0.507,0.511,0.514,0.515,0.513,0.506,0.494,0.478,0.458,0.43,0.41,0.38,0.34,0.31,0.27,0.23,0.19,0.15,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.17,-0.21,-0.25,-0.3,-0.33,-0.37,-0.41,-0.44,-0.47,-0.5,-0.52,-0.541,-0.557,-0.569,-0.577,-0.579,-0.572,-0.552,-0.52,-0.49,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_HAIR_BACK=-0.09,-0.091,-0.083,-0.068,-0.049,-0.03,0,0.03,0.06,0.09,0.12,0.16,0.19,0.22,0.25,0.28,0.3,0.32,0.344,0.359,0.371,0.378,0.38,0.38,0.381,0.381,0.381,0.381,0.379,0.376,0.372,0.366,0.358,0.348,0.336,0.321,0.304,0.285,0.26,0.23,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.25,-0.27,-0.3,-0.315,-0.334,-0.352,-0.368,-0.383,-0.397,-0.409,-0.42,-0.43,-0.438,-0.444,-0.449,-0.451,-0.452,-0.448,-0.436,-0.417,-0.39,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.121,-0.107,-0.098,-0.095
PARAM_HAIR_BACK_2=-0.16,-0.156,-0.152,-0.146,-0.139,-0.129,-0.117,-0.104,-0.089,-0.073,-0.055,-0.037,-0.017,0.004,0.03,0.05,0.07,0.09,0.12,0.14,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.319,0.338,0.357,0.374,0.391,0.405,0.419,0.431,0.441,0.45,0.457,0.462,0.465,0.466,0.466,0.467,0.467,0.466,0.466,0.464,0.461,0.457,0.452,0.445,0.436,0.425,0.412,0.397,0.38,0.36,0.34,0.31,0.28,0.25,0.21,0.18,0.15,0.12,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.15,-0.17,-0.2,-0.217,-0.235,-0.25,-0.263,-0.274,-0.282,-0.286,-0.288,-0.278,-0.25,-0.23,-0.2,-0.18,-0.162,-0.157
PARAM_HAIR_BACK_3=0,-0.003,-0.012,-0.026,-0.043,-0.062,-0.082,-0.102,-0.121,-0.137,-0.151,-0.161,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.05,-0.01,0.04,0.09,0.14,0.19,0.24,0.29,0.34,0.37,0.41,0.43,0.447,0.453,0.449,0.44,0.425,0.405,0.38,0.35,0.32,0.29,0.25,0.21,0.17,0.13,0.1,0.06,0.02,-0.02,-0.05,-0.08,-0.11,-0.13,-0.15,-0.17,-0.183,-0.19,-0.193,-0.188,-0.175,-0.156,-0.13,-0.1,-0.07,-0.03,0.01,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.28,0.3,0.318,0.328,0.331,0.325,0.308,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0
PARAM_HOOD=0,-0.001,-0.005,-0.011,-0.019,-0.028,-0.04,-0.052,-0.065,-0.08,-0.095,-0.11,-0.126,-0.142,-0.157,-0.173,-0.188,-0.206,-0.222,-0.236,-0.248,-0.258,-0.267,-0.274,-0.281,-0.286,-0.291,-0.294,-0.297,-0.299,-0.301,-0.302,-0.302,-0.302,-0.303,-0.304,-0.304,-0.304,-0.303,-0.3,-0.295,-0.289,-0.28,-0.268,-0.253,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.07,0.11,0.14,0.17,0.19,0.207,0.217,0.22,0.22,0.218,0.214,0.21,0.204,0.198,0.19,0.182,0.173,0.163,0.153,0.143,0.132,0.121,0.11,0.099,0.088,0.078,0.067,0.057,0.048,0.039,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0
PARAM_NECKTIE_1=-0.02,-0.02,-0.014,-0.006,0.005,0.018,0.033,0.049,0.066,0.085,0.103,0.122,0.141,0.159,0.177,0.194,0.21,0.224,0.237,0.248,0.257,0.264,0.268,0.27,0.268,0.264,0.257,0.248,0.236,0.222,0.206,0.189,0.17,0.149,0.13,0.1,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.199,-0.216,-0.232,-0.246,-0.258,-0.267,-0.274,-0.279,-0.28,-0.279,-0.277,-0.274,-0.27,-0.264,-0.258,-0.25,-0.242,-0.233,-0.223,-0.213,-0.203,-0.192,-0.181,-0.169,-0.158,-0.146,-0.135,-0.124,-0.113,-0.102,-0.091,-0.082,-0.072,-0.063,-0.055,-0.048,-0.041,-0.035,-0.03,-0.027,-0.024,-0.022,-0.021
PARAM_NECKTIE_2=-0.02,-0.021,-0.02,-0.017,-0.014,-0.01,-0.006,-0.001,0.005,0.012,0.019,0.026,0.033,0.041,0.05,0.058,0.067,0.076,0.084,0.093,0.102,0.111,0.119,0.127,0.135,0.143,0.15,0.157,0.163,0.169,0.174,0.179,0.183,0.186,0.188,0.19,0.19,0.189,0.184,0.177,0.168,0.157,0.143,0.128,0.111,0.093,0.074,0.053,0.03,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.119,-0.14,-0.158,-0.176,-0.193,-0.208,-0.221,-0.233,-0.243,-0.251,-0.257,-0.261,-0.262,-0.262,-0.26,-0.258,-0.255,-0.25,-0.244,-0.237,-0.228,-0.218,-0.206,-0.193,-0.179,-0.163,-0.14,-0.12,-0.1,-0.079,-0.062,-0.048,-0.036,-0.028,-0.023,-0.021
PARAM_CLOTH1=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.43,0.446,0.461,0.472,0.479,0.481,0.481,0.481,0.48,0.479,0.478,0.476,0.473,0.47,0.465,0.46,0.454,0.447,0.439,0.43,0.42,0.408,0.395,0.381,0.365,0.348,0.329,0.309,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.145,-0.162,-0.175,-0.185,-0.191,-0.193,-0.192,-0.189,-0.185,-0.179,-0.171,-0.163,-0.153,-0.143,-0.132,-0.12,-0.109,-0.096,-0.084,-0.073,-0.061,-0.05,-0.04,-0.03,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_CLOTH2=0,0.002,0.007,0.016,0.028,0.043,0.06,0.08,0.1,0.13,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.56,0.59,0.61,0.63,0.648,0.662,0.674,0.683,0.688,0.69,0.69,0.69,0.69,0.689,0.688,0.687,0.684,0.681,0.677,0.672,0.666,0.659,0.65,0.64,0.629,0.616,0.602,0.586,0.569,0.55,0.529,0.51,0.48,0.45,0.42,0.39,0.36,0.32,0.29,0.26,0.23,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0,-0.016,-0.034,-0.049,-0.063,-0.073,-0.08,-0.085,-0.087,-0.084,-0.076,-0.064,-0.052,-0.038,-0.026,-0.015,-0.007,-0.002,0
PARAM_BELT_R_1=0,0.002,0.009,0.019,0.032,0.048,0.066,0.085,0.11,0.13,0.15,0.17,0.2,0.22,0.24,0.261,0.28,0.297,0.313,0.327,0.338,0.346,0.351,0.353,0.351,0.345,0.336,0.324,0.31,0.292,0.272,0.25,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.4,-0.42,-0.438,-0.453,-0.467,-0.477,-0.485,-0.49,-0.492,-0.49,-0.484,-0.475,-0.463,-0.449,-0.432,-0.413,-0.39,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.087,-0.068,-0.051,-0.037,-0.024,-0.014,-0.006,-0.002,0
PARAM_BELT_R_2=-0.32,-0.317,-0.314,-0.308,-0.301,-0.291,-0.28,-0.267,-0.252,-0.236,-0.219,-0.2,-0.18,-0.16,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.16,0.19,0.21,0.23,0.26,0.28,0.3,0.33,0.346,0.365,0.384,0.401,0.417,0.432,0.445,0.457,0.468,0.476,0.483,0.488,0.491,0.492,0.491,0.487,0.48,0.471,0.46,0.447,0.432,0.415,0.397,0.376,0.35,0.33,0.31,0.28,0.26,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.214,-0.232,-0.25,-0.265,-0.279,-0.29,-0.3,-0.308,-0.314,-0.317,-0.319
PARAM_BELT_L_1=0,0.002,0.006,0.013,0.022,0.033,0.046,0.061,0.076,0.093,0.111,0.13,0.149,0.168,0.188,0.207,0.226,0.245,0.264,0.281,0.298,0.313,0.328,0.341,0.352,0.362,0.37,0.375,0.379,0.38,0.378,0.373,0.364,0.353,0.338,0.321,0.301,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.367,-0.383,-0.395,-0.406,-0.413,-0.418,-0.419,-0.417,-0.411,-0.401,-0.388,-0.372,-0.354,-0.33,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.07,-0.047,-0.031,-0.018,-0.008,-0.002,0
PARAM_BELT_L_2=-0.25,-0.251,-0.248,-0.243,-0.236,-0.227,-0.217,-0.205,-0.192,-0.177,-0.16,-0.143,-0.124,-0.104,-0.08,-0.06,-0.04,-0.02,0.01,0.03,0.06,0.08,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.49,0.51,0.532,0.55,0.568,0.584,0.599,0.612,0.624,0.635,0.643,0.65,0.655,0.658,0.659,0.657,0.652,0.644,0.632,0.618,0.601,0.581,0.56,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.29,0.26,0.22,0.19,0.15,0.12,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.194,-0.211,-0.225,-0.236,-0.245,-0.25,-0.252
PARAM_BREAST_X=0,0.002,0.009,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.436,0.452,0.464,0.474,0.479,0.481,0.476,0.462,0.44,0.41,0.37,0.32,0.27,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.36,-0.41,-0.45,-0.48,-0.5,-0.516,-0.521,-0.516,-0.503,-0.48,-0.45,-0.42,-0.38,-0.34,-0.29,-0.24,-0.18,-0.13,-0.07,-0.02,0.03,0.09,0.14,0.18,0.23,0.27,0.3,0.33,0.35,0.37,0.381,0.384,0.38,0.366,0.34,0.32,0.29,0.25,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.003,0
PARAM_BREAST_Y=0,0.002,0.008,0.018,0.03,0.045,0.063,0.082,0.103,0.12,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.31,0.33,0.351,0.369,0.384,0.397,0.408,0.415,0.42,0.422,0.415,0.39,0.36,0.32,0.27,0.21,0.15,0.08,0.01,-0.07,-0.14,-0.21,-0.28,-0.36,-0.42,-0.48,-0.54,-0.59,-0.63,-0.67,-0.7,-0.714,-0.72,-0.713,-0.693,-0.66,-0.62,-0.57,-0.52,-0.45,-0.39,-0.32,-0.24,-0.16,-0.09,-0.01,0.07,0.15,0.22,0.29,0.36,0.42,0.47,0.52,0.57,0.6,0.63,0.642,0.647,0.639,0.62,0.58,0.53,0.48,0.42,0.36,0.29,0.23,0.17,0.11,0.07,0.03,0.01,0