# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L_ORDER=0
$fadeout:PARAM_ARM_L_ORDER=0
$fadein:PARAM_HAND_L_ORDER=0
$fadeout:PARAM_HAND_L_ORDER=0
$fadein:PARAM_GLASS1_OFF=0
$fadeout:PARAM_GLASS1_OFF=0
$fadein:PARAM_GLASS2_OFF=0
$fadeout:PARAM_GLASS2_OFF=0
$fadein:PARAM_HAIR_FORM=0
$fadeout:PARAM_HAIR_FORM=0
$fadein:PARAM_HAIR_FRONT=200
$fadeout:PARAM_HAIR_FRONT=200
$fadein:PARAM_HAIR_FRONT_2=200
$fadeout:PARAM_HAIR_FRONT_2=200
$fadein:PARAM_HAIR_SIDE_R=200
$fadeout:PARAM_HAIR_SIDE_R=200
$fadein:PARAM_HAIR_SIDE_R_2=200
$fadeout:PARAM_HAIR_SIDE_R_2=200
$fadein:PARAM_HAIR_SIDE_L=200
$fadeout:PARAM_HAIR_SIDE_L=200
$fadein:PARAM_HAIR_SIDE_L_2=200
$fadeout:PARAM_HAIR_SIDE_L_2=200
$fadein:PARAM_HAIR_BACK=200
$fadeout:PARAM_HAIR_BACK=200
$fadein:PARAM_HAIR_BACK_2=200
$fadeout:PARAM_HAIR_BACK_2=200
$fadein:PARAM_HAIR_BACK_3=200
$fadeout:PARAM_HAIR_BACK_3=200
$fadein:PARAM_HOOD=200
$fadeout:PARAM_HOOD=200
$fadein:PARAM_NECKTIE_1=200
$fadeout:PARAM_NECKTIE_1=200
$fadein:PARAM_NECKTIE_2=200
$fadeout:PARAM_NECKTIE_2=200
$fadein:PARAM_CLOTH1=200
$fadeout:PARAM_CLOTH1=200
$fadein:PARAM_CLOTH2=200
$fadeout:PARAM_CLOTH2=200
$fadein:PARAM_BELT_R_1=200
$fadeout:PARAM_BELT_R_1=200
$fadein:PARAM_BELT_R_2=200
$fadeout:PARAM_BELT_R_2=200
$fadein:PARAM_BELT_L_1=200
$fadeout:PARAM_BELT_L_1=200
$fadein:PARAM_BELT_L_2=200
$fadeout:PARAM_BELT_L_2=200
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.13,0.37,0.57,0.68,0.8,0.87,0.92,0.96,0.98,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.974,0.968,0.96,0.952,0.944,0.934,0.924,0.913,0.902,0.89,0.877,0.864,0.851,0.836,0.822,0.806,0.791,0.774,0.757,0.74,0.722,0.704,0.686,0.667,0.647,0.627,0.607,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.34,0.32,0.29,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.03,0
PARAM_EYE_L_SCALE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.13,0.37,0.57,0.68,0.8,0.87,0.92,0.96,0.98,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.974,0.968,0.96,0.952,0.944,0.934,0.924,0.913,0.902,0.89,0.877,0.864,0.851,0.836,0.822,0.806,0.791,0.774,0.757,0.74,0.722,0.704,0.686,0.667,0.647,0.627,0.607,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.34,0.32,0.29,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.03,0
PARAM_EYE_R_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_CENTER=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.27,-0.3,-0.3,-0.3,-0.3,-0.3,-0.28,-0.24,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_ANGLE=0,0,0,0.001,0.002,0.003,0.004,0.006,0.007,0.009,0.011,0.013,0.016,0.018,0.021,0.024,0.027,0.03,0.033,0.036,0.04,0.043,0.047,0.051,0.055,0.058,0.062,0.066,0.07,0.074,0.079,0.083,0.087,0.091,0.095,0.099,0.104,0.108,0.112,0.116,0.12,0.124,0.129,0.133,0.137,0.14,0.144,0.148,0.152,0.155,0.159,0.162,0.166,0.169,0.172,0.175,0.178,0.18,0.183,0.185,0.187,0.189,0.191,0.193,0.195,0.196,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.199,0.199,0.198,0.197,0.195,0.194,0.192,0.19,0.188,0.185,0.183,0.18,0.177,0.174,0.17,0.167,0.163,0.159,0.155,0.151,0.147,0.142,0.138,0.133,0.128,0.124,0.119,0.114,0.108,0.103,0.098,0.092,0.087,0.081,0.076,0.07,0.064,0.059,0.053,0.047,0.041,0.035,0.03,0.024,0.018,0.012,0.006,0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_WARP=0
PARAM_CHEEK=0
PARAM_TOOTH=0
PARAM_ANGLE_X=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.51,-0.6,-0.69,-0.79,-0.88,-0.98,-1.08,-1.17,-1.27,-1.36,-1.45,-1.54,-1.62,-1.7,-1.77,-1.84,-1.9,-1.95,-2,-2.03,-2.06,-2.077,-2.083,-2.081,-2.074,-2.063,-2.049,-2.032,-2.01,-1.99,-1.96,-1.93,-1.9,-1.87,-1.84,-1.81,-1.77,-1.73,-1.7,-1.66,-1.63,-1.59,-1.56,-1.52,-1.49,-1.45,-1.42,-1.39,-1.37,-1.34,-1.32,-1.3,-1.277,-1.262,-1.249,-1.24,-1.234,-1.232,-1.237,-1.25,-1.27,-1.3,-1.34,-1.38,-1.43,-1.48,-1.53,-1.59,-1.66,-1.72,-1.79,-1.86,-1.93,-2,-2.07,-2.14,-2.2,-2.27,-2.33,-2.39,-2.44,-2.49,-2.53,-2.56,-2.59,-2.61,-2.626,-2.631,-2.623,-2.6,-2.56,-2.51,-2.44,-2.36,-2.28,-2.18,-2.07,-1.96,-1.84,-1.71,-1.57,-1.43,-1.29,-1.14,-0.99,-0.83,-0.67,-0.51,-0.34,-0.18,-0.01
PARAM_ANGLE_Y=0,0.02,0.09,0.2,0.35,0.54,0.76,1.01,1.29,1.6,1.93,2.29,2.67,3.06,3.47,3.88,4.31,4.74,5.18,5.62,6.05,6.49,6.91,7.34,7.75,8.14,8.52,8.87,9.21,9.52,9.81,10.07,10.29,10.49,10.65,10.81,10.97,11.11,11.25,11.37,11.5,11.61,11.72,11.83,11.93,12.02,12.11,12.2,12.29,12.37,12.45,12.53,12.61,12.68,12.76,12.84,12.92,13,13.08,13.16,13.25,13.34,13.43,13.53,13.63,13.74,13.85,13.97,14.08,14.19,14.3,14.41,14.51,14.61,14.71,14.8,14.88,14.96,15.04,15.11,15.17,15.23,15.28,15.32,15.35,15.37,15.387,15.392,15.37,15.3,15.2,15.05,14.87,14.64,14.39,14.09,13.77,13.41,13.02,12.61,12.17,11.7,11.21,10.7,10.17,9.61,9.05,8.46,7.86,7.25,6.61,5.97,5.33,4.68,4.02,3.36,2.69,2.03,1.36,0.7,0.04
PARAM_ANGLE_Z=0,-0.02,-0.09,-0.19,-0.34,-0.51,-0.72,-0.95,-1.21,-1.48,-1.78,-2.09,-2.41,-2.74,-3.08,-3.41,-3.75,-4.08,-4.4,-4.72,-5.03,-5.32,-5.59,-5.85,-6.08,-6.29,-6.47,-6.62,-6.74,-6.83,-6.89,-6.908,-6.901,-6.881,-6.85,-6.81,-6.75,-6.69,-6.62,-6.53,-6.45,-6.35,-6.25,-6.15,-6.04,-5.93,-5.81,-5.69,-5.57,-5.45,-5.32,-5.2,-5.07,-4.95,-4.83,-4.71,-4.59,-4.47,-4.36,-4.25,-4.15,-4.05,-3.96,-3.87,-3.78,-3.71,-3.65,-3.6,-3.56,-3.52,-3.49,-3.46,-3.44,-3.41,-3.39,-3.36,-3.33,-3.29,-3.25,-3.2,-3.15,-3.08,-3.01,-2.94,-2.87,-2.8,-2.72,-2.64,-2.56,-2.48,-2.4,-2.32,-2.23,-2.15,-2.06,-1.97,-1.89,-1.8,-1.71,-1.63,-1.54,-1.45,-1.37,-1.28,-1.19,-1.11,-1.03,-0.94,-0.86,-0.78,-0.7,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.19,-0.13,-0.06,0
PARAM_ALL_Z=0,0.013,0.05,0.11,0.19,0.29,0.41,0.55,0.7,0.86,1.04,1.22,1.42,1.62,1.83,2.04,2.26,2.47,2.69,2.9,3.11,3.32,3.52,3.71,3.89,4.07,4.23,4.38,4.52,4.64,4.75,4.84,4.91,4.97,5,5.03,5.05,5.07,5.089,5.106,5.12,5.133,5.144,5.154,5.162,5.168,5.174,5.178,5.182,5.184,5.186,5.187,5.188,5.188,5.187,5.186,5.185,5.184,5.183,5.182,5.181,5.18,5.179,5.179,5.177,5.169,5.158,5.141,5.12,5.09,5.07,5.03,4.99,4.95,4.91,4.86,4.8,4.74,4.68,4.62,4.55,4.48,4.4,4.33,4.24,4.16,4.07,3.98,3.89,3.8,3.7,3.6,3.49,3.39,3.28,3.17,3.06,2.95,2.83,2.72,2.6,2.48,2.36,2.23,2.11,1.98,1.86,1.73,1.6,1.47,1.34,1.21,1.07,0.94,0.81,0.68,0.54,0.41,0.27,0.14,0
PARAM_ALL_SCALE=0
PARAM_BODY_ANGLE_X=0,0.002,0.009,0.02,0.036,0.056,0.08,0.11,0.14,0.17,0.21,0.25,0.3,0.34,0.39,0.44,0.5,0.56,0.62,0.68,0.74,0.8,0.87,0.94,1.01,1.08,1.15,1.22,1.29,1.36,1.44,1.51,1.58,1.65,1.73,1.8,1.87,1.94,2.01,2.08,2.15,2.22,2.28,2.35,2.41,2.47,2.53,2.59,2.64,2.69,2.74,2.79,2.83,2.88,2.91,2.95,2.98,3.01,3.04,3.06,3.076,3.091,3.101,3.107,3.109,3.108,3.103,3.095,3.085,3.071,3.055,3.036,3.01,2.99,2.96,2.93,2.9,2.87,2.83,2.79,2.75,2.71,2.66,2.62,2.57,2.52,2.47,2.41,2.36,2.3,2.24,2.18,2.12,2.06,1.99,1.92,1.86,1.79,1.72,1.65,1.58,1.51,1.43,1.36,1.28,1.21,1.13,1.05,0.97,0.9,0.82,0.74,0.66,0.57,0.49,0.41,0.33,0.25,0.17,0.09,0
PARAM_BODY_ANGLE_Y=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.011,-0.014,-0.016,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.032,-0.033,-0.034,-0.035,-0.036,-0.036,-0.036,-0.035,-0.032,-0.027,-0.021,-0.012,-0.002,0.01,0.023,0.038,0.054,0.071,0.09,0.11,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.3,0.33,0.35,0.38,0.41,0.44,0.46,0.49,0.52,0.55,0.57,0.6,0.63,0.65,0.68,0.7,0.73,0.75,0.78,0.8,0.818,0.838,0.856,0.874,0.89,0.905,0.918,0.93,0.94,0.948,0.955,0.96,0.963,0.964,0.963,0.959,0.954,0.947,0.937,0.926,0.913,0.898,0.882,0.865,0.845,0.825,0.8,0.78,0.76,0.73,0.71,0.68,0.65,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.32,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.06,0.03,0
PARAM_KNEE=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.22,-0.28,-0.34,-0.41,-0.48,-0.55,-0.62,-0.69,-0.76,-0.83,-0.9,-0.97,-1.03,-1.09,-1.14,-1.19,-1.23,-1.27,-1.29,-1.32,-1.328,-1.333,-1.327,-1.309,-1.28,-1.24,-1.2,-1.14,-1.08,-1.01,-0.94,-0.86,-0.77,-0.68,-0.59,-0.5,-0.41,-0.31,-0.21,-0.12,-0.02,0.07,0.16,0.25,0.34,0.42,0.5,0.57,0.64,0.7,0.76,0.81,0.85,0.88,0.91,0.923,0.928,0.924,0.911,0.89,0.86,0.83,0.79,0.75,0.7,0.65,0.59,0.53,0.47,0.41,0.35,0.28,0.22,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.28,-0.32,-0.36,-0.39,-0.41,-0.43,-0.441,-0.444,-0.442,-0.436,-0.425,-0.411,-0.395,-0.375,-0.35,-0.33,-0.3,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.058,-0.041,-0.026,-0.015,-0.006,-0.001,0.001
PARAM_BODY_ANGLE_Z=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.25,0.3,0.36,0.42,0.48,0.53,0.59,0.65,0.7,0.75,0.8,0.84,0.87,0.91,0.93,0.949,0.96,0.964,0.962,0.956,0.946,0.931,0.914,0.89,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.61,0.57,0.52,0.47,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.76,-0.81,-0.87,-0.92,-0.97,-1.01,-1.06,-1.1,-1.14,-1.18,-1.21,-1.24,-1.27,-1.29,-1.31,-1.333,-1.347,-1.357,-1.363,-1.366,-1.364,-1.359,-1.35,-1.339,-1.325,-1.308,-1.289,-1.27,-1.24,-1.22,-1.19,-1.16,-1.12,-1.09,-1.06,-1.02,-0.98,-0.94,-0.9,-0.85,-0.81,-0.77,-0.72,-0.68,-0.63,-0.58,-0.53,-0.49,-0.44,-0.39,-0.34,-0.29,-0.24,-0.19,-0.15,-0.1,-0.05,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.998,0.995,0.991,0.986,0.981,0.974,0.966,0.957,0.948,0.937,0.926,0.914,0.901,0.887,0.873,0.857,0.842,0.825,0.808,0.79,0.771,0.752,0.733,0.712,0.69,0.67,0.65,0.63,0.6,0.58,0.56,0.53,0.51,0.48,0.46,0.43,0.41,0.38,0.36,0.33,0.3,0.28,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.06,0.03,0
PARAM_SHOULDER_L=0
PARAM_ARM_L_1=0
PARAM_ARM_L_POS_X=-10
PARAM_ARM_L_POS_Y=-10
PARAM_ELBOW_L_1=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.017,-0.023,-0.029,-0.036,-0.043,-0.05,-0.058,-0.067,-0.075,-0.084,-0.092,-0.101,-0.11,-0.118,-0.127,-0.135,-0.143,-0.15,-0.158,-0.165,-0.171,-0.177,-0.182,-0.187,-0.191,-0.194,-0.197,-0.199,-0.202,-0.204,-0.205,-0.207,-0.208,-0.209,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.209,-0.207,-0.203,-0.199,-0.194,-0.187,-0.18,-0.172,-0.164,-0.155,-0.145,-0.136,-0.126,-0.116,-0.106,-0.097,-0.087,-0.078,-0.069,-0.061,-0.053,-0.046,-0.039,-0.033,-0.029,-0.025,-0.021,-0.019,-0.018,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_2_Y=0
PARAM_HAND_L_1=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.038,-0.049,-0.06,-0.072,-0.085,-0.098,-0.112,-0.126,-0.14,-0.155,-0.169,-0.183,-0.197,-0.211,-0.224,-0.236,-0.248,-0.259,-0.269,-0.278,-0.286,-0.292,-0.297,-0.301,-0.303,-0.306,-0.308,-0.309,-0.311,-0.312,-0.313,-0.314,-0.315,-0.316,-0.316,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.317,-0.316,-0.316,-0.316,-0.316,-0.315,-0.312,-0.306,-0.299,-0.29,-0.28,-0.268,-0.255,-0.242,-0.227,-0.212,-0.196,-0.18,-0.163,-0.147,-0.131,-0.115,-0.1,-0.086,-0.072,-0.06,-0.049,-0.039,-0.031,-0.024,-0.019,-0.017,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_2=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.02,0.021,0.023,0.024,0.026,0.027,0.028,0.029,0.03,0.031,0.031,0.032,0.032,0.033,0.033,0.033,0.033,0.032,0.032,0.032,0.031,0.031,0.03,0.029,0.029,0.028,0.027,0.026,0.025,0.024,0.022,0.021,0.02,0.018,0.017,0.015,0.014,0.012,0.01,0.008,0.006,0.005,0.003,0.002,0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.007,-0.007,-0.007,-0.007,-0.007,-0.006,-0.006,-0.006,-0.006,-0.005,-0.005,-0.005,-0.005,-0.004,-0.004,-0.004,-0.003,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,0,0
PARAM_ARM_L_ORDER=0
PARAM_HAND_L_ORDER=0
PARAM_SHOULDER_R=0
PARAM_ARM_R_1=0,0,0.001,0.002,0.002,0.003,0.003,0.003,0.003,0.002,0,-0.003,-0.007,-0.012,-0.017,-0.025,-0.033,-0.043,-0.059,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.42,-0.46,-0.51,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.84,-0.853,-0.862,-0.865,-0.865,-0.865,-0.865,-0.866,-0.866,-0.866,-0.865,-0.865,-0.864,-0.863,-0.862,-0.86,-0.857,-0.854,-0.85,-0.846,-0.841,-0.835,-0.829,-0.822,-0.814,-0.806,-0.795,-0.785,-0.774,-0.762,-0.75,-0.738,-0.725,-0.712,-0.699,-0.685,-0.671,-0.657,-0.642,-0.627,-0.612,-0.597,-0.582,-0.566,-0.55,-0.534,-0.518,-0.502,-0.485,-0.469,-0.452,-0.436,-0.419,-0.402,-0.386,-0.369,-0.353,-0.336,-0.32,-0.303,-0.287,-0.271,-0.255,-0.239,-0.223,-0.207,-0.191,-0.176,-0.161,-0.146,-0.132,-0.117,-0.103,-0.089,-0.076,-0.062,-0.049,-0.036,-0.024,-0.012,-0.001
PARAM_ELBOW_R_1=0,0.001,0.003,0.007,0.012,0.019,0.027,0.036,0.046,0.057,0.069,0.082,0.096,0.111,0.127,0.143,0.16,0.177,0.195,0.214,0.232,0.251,0.27,0.289,0.309,0.328,0.347,0.366,0.385,0.404,0.422,0.44,0.457,0.474,0.491,0.506,0.521,0.535,0.548,0.56,0.572,0.582,0.591,0.599,0.605,0.611,0.614,0.617,0.617,0.613,0.602,0.584,0.56,0.53,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.06,0.039,0.024,0.015,0.011,0.011,0.011,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.007,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0
PARAM_HAND_R_1=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.024,-0.029,-0.035,-0.041,-0.047,-0.054,-0.06,-0.067,-0.073,-0.08,-0.086,-0.093,-0.099,-0.105,-0.11,-0.116,-0.121,-0.125,-0.129,-0.133,-0.136,-0.138,-0.14,-0.141,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.142,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.141,-0.14,-0.14,-0.14,-0.139,-0.139,-0.139,-0.138,-0.138,-0.137,-0.137,-0.136,-0.135,-0.135,-0.134,-0.133,-0.133,-0.132,-0.131,-0.13,-0.129,-0.127,-0.126,-0.124,-0.122,-0.12,-0.118,-0.116,-0.114,-0.111,-0.109,-0.106,-0.104,-0.101,-0.098,-0.095,-0.092,-0.089,-0.086,-0.083,-0.08,-0.077,-0.073,-0.07,-0.067,-0.063,-0.06,-0.057,-0.053,-0.05,-0.047,-0.043,-0.04,-0.037,-0.034,-0.031,-0.027,-0.024,-0.021,-0.018,-0.016,-0.013,-0.01,-0.007,-0.005,-0.002,0
PARAM_HAND_R_2=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-1,-0.999,-0.997,-0.995,-0.993,-0.99,-0.986,-0.982,-0.978,-0.972,-0.967,-0.961,-0.954,-0.947,-0.94,-0.932,-0.923,-0.914,-0.905,-0.895,-0.885,-0.875,-0.864,-0.853,-0.841,-0.829,-0.816,-0.803,-0.791,-0.777,-0.763,-0.749,-0.735,-0.72,-0.705,-0.69,-0.674,-0.658,-0.642,-0.626,-0.61,-0.593,-0.576,-0.559,-0.541,-0.523,-0.506,-0.487,-0.469,-0.451,-0.432,-0.414,-0.395,-0.376,-0.357,-0.337,-0.318,-0.299,-0.279,-0.26,-0.24,-0.22,-0.2,-0.181,-0.161,-0.141,-0.121,-0.101,-0.081,-0.061,-0.04,-0.021,-0.001
PARAM_GLASS1_OFF=0
PARAM_GLASS2_OFF=0
PARAM_NECKTIE_X=0
PARAM_NECKTIE_Y=0
PARAM_HAIR_FORM=0
PARAM_HAIR_L_X=0
PARAM_HAIR_L_Y=-10
PARAM_HAIR_FUWA=0,0.001,0.005,0.011,0.019,0.028,0.039,0.052,0.066,0.08,0.096,0.113,0.13,0.147,0.164,0.181,0.198,0.215,0.23,0.245,0.259,0.272,0.283,0.292,0.3,0.306,0.31,0.311,0.31,0.307,0.303,0.297,0.29,0.281,0.271,0.26,0.248,0.234,0.22,0.205,0.19,0.173,0.156,0.139,0.121,0.103,0.085,0.066,0.048,0.029,0.01,-0.008,-0.026,-0.044,-0.062,-0.079,-0.096,-0.112,-0.128,-0.142,-0.157,-0.169,-0.182,-0.193,-0.203,-0.212,-0.22,-0.227,-0.232,-0.236,-0.238,-0.239,-0.239,-0.239,-0.238,-0.237,-0.235,-0.234,-0.232,-0.23,-0.227,-0.225,-0.222,-0.219,-0.215,-0.212,-0.208,-0.204,-0.2,-0.195,-0.191,-0.186,-0.181,-0.176,-0.17,-0.165,-0.159,-0.154,-0.148,-0.142,-0.136,-0.13,-0.123,-0.117,-0.11,-0.104,-0.097,-0.09,-0.084,-0.077,-0.07,-0.063,-0.056,-0.049,-0.042,-0.035,-0.028,-0.021,-0.014,-0.007,0
PARAM_HAIR_FRONT=0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.22,-0.235,-0.245,-0.248,-0.246,-0.24,-0.229,-0.216,-0.199,-0.179,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.33,0.353,0.371,0.385,0.397,0.406,0.411,0.413,0.411,0.407,0.401,0.392,0.382,0.369,0.355,0.34,0.324,0.306,0.288,0.269,0.249,0.229,0.209,0.189,0.169,0.15,0.13,0.112,0.093,0.076,0.06,0.045,0.031,0.019,0.007,-0.002,-0.009,-0.015,-0.018,-0.019,-0.018,-0.013,-0.005,0.005,0.018,0.034,0.051,0.07,0.09,0.11,0.14,0.17,0.19,0.22,0.24,0.256,0.273,0.287,0.3,0.311,0.32,0.328,0.333,0.337,0.339,0.34,0.338,0.334,0.326,0.316,0.304,0.289,0.272,0.253,0.232,0.21,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0
PARAM_HAIR_FRONT_2=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.072,-0.091,-0.111,-0.13,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.29,-0.31,-0.333,-0.352,-0.369,-0.384,-0.398,-0.409,-0.418,-0.425,-0.429,-0.431,-0.428,-0.421,-0.408,-0.39,-0.37,-0.34,-0.31,-0.27,-0.24,-0.19,-0.14,-0.09,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.19,0.212,0.229,0.243,0.253,0.261,0.266,0.267,0.266,0.261,0.254,0.244,0.233,0.219,0.204,0.187,0.169,0.151,0.131,0.111,0.09,0.071,0.05,0.03,0.01,-0.009,-0.028,-0.045,-0.061,-0.076,-0.09,-0.102,-0.112,-0.121,-0.127,-0.13,-0.132,-0.132,-0.131,-0.129,-0.124,-0.118,-0.108,-0.095,-0.077,-0.05,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.146,0.162,0.174,0.183,0.188,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.127,0.111,0.094,0.077,0.059,0.04,0.021,0.002
PARAM_HAIR_SIDE_R=0,-0.005,-0.017,-0.036,-0.06,-0.09,-0.11,-0.14,-0.17,-0.19,-0.21,-0.225,-0.234,-0.237,-0.237,-0.238,-0.239,-0.239,-0.24,-0.239,-0.238,-0.235,-0.231,-0.225,-0.217,-0.206,-0.192,-0.173,-0.15,-0.12,-0.1,-0.06,-0.03,0,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.295,0.309,0.317,0.32,0.318,0.312,0.302,0.289,0.273,0.254,0.23,0.21,0.18,0.16,0.13,0.1,0.07,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.13,-0.149,-0.166,-0.18,-0.191,-0.199,-0.204,-0.206,-0.204,-0.197,-0.186,-0.171,-0.152,-0.13,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.33,0.353,0.368,0.379,0.386,0.388,0.386,0.381,0.373,0.362,0.348,0.331,0.313,0.292,0.27,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.03,0
PARAM_HAIR_SIDE_R_2=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.22,-0.28,-0.34,-0.4,-0.45,-0.51,-0.56,-0.6,-0.64,-0.67,-0.683,-0.689,-0.689,-0.688,-0.686,-0.682,-0.675,-0.666,-0.653,-0.636,-0.62,-0.59,-0.56,-0.53,-0.49,-0.45,-0.4,-0.36,-0.31,-0.27,-0.23,-0.18,-0.14,-0.1,-0.06,-0.03,0.01,0.04,0.08,0.11,0.13,0.16,0.18,0.198,0.213,0.226,0.235,0.241,0.243,0.241,0.234,0.223,0.209,0.192,0.172,0.15,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.15,-0.174,-0.192,-0.207,-0.219,-0.227,-0.233,-0.235,-0.231,-0.22,-0.202,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.209,0.225,0.239,0.251,0.26,0.267,0.273,0.276,0.278,0.279,0.276,0.269,0.258,0.244,0.226,0.207,0.19,0.16,0.14,0.11,0.09,0.06,0.03,0
PARAM_HAIR_SIDE_L=0,-0.003,-0.012,-0.026,-0.044,-0.064,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.218,-0.235,-0.25,-0.26,-0.267,-0.27,-0.268,-0.262,-0.254,-0.242,-0.227,-0.21,-0.19,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.1,0.13,0.16,0.18,0.2,0.22,0.244,0.261,0.276,0.288,0.297,0.302,0.304,0.302,0.296,0.286,0.272,0.255,0.236,0.21,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.184,-0.201,-0.215,-0.225,-0.231,-0.233,-0.232,-0.228,-0.218,-0.201,-0.17,-0.14,-0.09,-0.04,0,0.04,0.08,0.12,0.15,0.19,0.22,0.24,0.27,0.29,0.307,0.323,0.335,0.345,0.352,0.357,0.358,0.357,0.353,0.347,0.339,0.329,0.318,0.304,0.289,0.272,0.254,0.235,0.21,0.19,0.17,0.15,0.12,0.1,0.08,0.05,0.03,0
PARAM_HAIR_SIDE_L_2=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.51,-0.56,-0.61,-0.65,-0.69,-0.73,-0.76,-0.78,-0.803,-0.815,-0.819,-0.819,-0.816,-0.808,-0.796,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.52,-0.47,-0.41,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.05,0,0.04,0.07,0.11,0.14,0.16,0.19,0.208,0.223,0.235,0.242,0.244,0.242,0.235,0.224,0.209,0.191,0.17,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.197,-0.212,-0.223,-0.23,-0.232,-0.229,-0.221,-0.208,-0.191,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.14,0.17,0.19,0.22,0.24,0.27,0.283,0.298,0.308,0.315,0.317,0.315,0.309,0.299,0.285,0.269,0.249,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.098,-0.105,-0.111,-0.116,-0.119,-0.12,-0.119,-0.115,-0.108,-0.099,-0.089,-0.076,-0.062,-0.047,-0.031,-0.014,0.004,0.022,0.04,0.059,0.078,0.096,0.114,0.132,0.148,0.164,0.179,0.193,0.205,0.216,0.225,0.233,0.238,0.242,0.243,0.241,0.237,0.229,0.219,0.207,0.192,0.176,0.157,0.138,0.12,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.16,-0.178,-0.195,-0.21,-0.222,-0.232,-0.24,-0.244,-0.246,-0.244,-0.239,-0.23,-0.219,-0.205,-0.188,-0.17,-0.15,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.06,0.09,0.11,0.128,0.146,0.162,0.177,0.189,0.199,0.206,0.21,0.212,0.21,0.206,0.2,0.191,0.18,0.167,0.152,0.136,0.119,0.101,0.082,0.062,0.042,0.02,0.002
PARAM_HAIR_BACK_2=0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.062,-0.079,-0.097,-0.116,-0.136,-0.16,-0.18,-0.2,-0.22,-0.24,-0.26,-0.29,-0.31,-0.33,-0.347,-0.366,-0.383,-0.4,-0.415,-0.428,-0.44,-0.45,-0.458,-0.464,-0.468,-0.469,-0.468,-0.464,-0.457,-0.446,-0.432,-0.415,-0.394,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.02,0.04,0.059,0.076,0.09,0.102,0.113,0.121,0.127,0.13,0.131,0.129,0.124,0.115,0.104,0.09,0.073,0.055,0.035,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.12,-0.15,-0.165,-0.183,-0.2,-0.214,-0.226,-0.234,-0.24,-0.242,-0.238,-0.229,-0.214,-0.196,-0.17,-0.15,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.111,0.126,0.137,0.145,0.148,0.146,0.142,0.135,0.126,0.115,0.103,0.09,0.076,0.061,0.046,0.031,0.016,0.002
PARAM_HAIR_BACK_3=0,0.002,0.007,0.016,0.028,0.042,0.059,0.077,0.1,0.12,0.14,0.17,0.19,0.22,0.25,0.27,0.3,0.32,0.34,0.37,0.387,0.406,0.422,0.437,0.448,0.457,0.462,0.464,0.464,0.462,0.458,0.452,0.444,0.434,0.422,0.406,0.388,0.37,0.34,0.31,0.28,0.24,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.176,-0.163,-0.143,-0.12,-0.09,-0.05,-0.01,0.03,0.08,0.12,0.17,0.22,0.26,0.3,0.34,0.38,0.41,0.44,0.46,0.474,0.484,0.487,0.486,0.482,0.476,0.467,0.456,0.444,0.429,0.413,0.395,0.376,0.35,0.33,0.31,0.29,0.26,0.24,0.21,0.19,0.16,0.13,0.11,0.08,0.06,0.03,0.01,-0.02,-0.04,-0.06,-0.08,-0.102,-0.12,-0.136,-0.151,-0.164,-0.174,-0.183,-0.189,-0.193,-0.194,-0.178,-0.15,-0.11,-0.06,-0.01
PARAM_HOOD=0,-0.001,-0.005,-0.01,-0.017,-0.025,-0.034,-0.043,-0.052,-0.062,-0.07,-0.078,-0.085,-0.09,-0.095,-0.097,-0.098,-0.096,-0.089,-0.078,-0.065,-0.049,-0.031,-0.011,0.009,0.03,0.05,0.071,0.091,0.11,0.127,0.143,0.157,0.168,0.176,0.181,0.183,0.182,0.177,0.171,0.161,0.15,0.137,0.122,0.106,0.088,0.07,0.05,0.03,0.01,-0.012,-0.03,-0.05,-0.08,-0.097,-0.12,-0.138,-0.157,-0.175,-0.192,-0.209,-0.223,-0.237,-0.248,-0.258,-0.266,-0.272,-0.276,-0.277,-0.275,-0.271,-0.264,-0.255,-0.243,-0.23,-0.215,-0.198,-0.18,-0.16,-0.14,-0.12,-0.1,-0.07,-0.05,-0.03,-0.01,0.01,0.04,0.057,0.076,0.094,0.111,0.126,0.14,0.151,0.161,0.168,0.172,0.173,0.173,0.171,0.168,0.164,0.16,0.154,0.148,0.141,0.133,0.125,0.116,0.107,0.097,0.087,0.076,0.066,0.055,0.044,0.033,0.022,0.012,0.001
PARAM_NECKTIE_1=0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.061,-0.08,-0.099,-0.12,-0.141,-0.16,-0.18,-0.2,-0.225,-0.244,-0.262,-0.278,-0.293,-0.305,-0.316,-0.324,-0.328,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0,0.05,0.09,0.13,0.16,0.19,0.22,0.237,0.248,0.252,0.251,0.247,0.241,0.232,0.222,0.209,0.195,0.18,0.163,0.145,0.126,0.107,0.086,0.07,0.04,0.02,0,-0.021,-0.04,-0.06,-0.084,-0.1,-0.123,-0.142,-0.16,-0.176,-0.191,-0.205,-0.218,-0.229,-0.238,-0.246,-0.251,-0.255,-0.256,-0.253,-0.246,-0.234,-0.219,-0.2,-0.179,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.02,0.05,0.07,0.09,0.109,0.124,0.137,0.147,0.153,0.155,0.154,0.152,0.149,0.145,0.14,0.134,0.128,0.121,0.113,0.104,0.095,0.086,0.076,0.066,0.056,0.045,0.034,0.023,0.012,0.001
PARAM_NECKTIE_2=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.033,-0.043,-0.055,-0.068,-0.081,-0.096,-0.111,-0.126,-0.142,-0.158,-0.174,-0.191,-0.208,-0.224,-0.24,-0.255,-0.271,-0.285,-0.3,-0.313,-0.326,-0.337,-0.348,-0.357,-0.366,-0.373,-0.379,-0.383,-0.385,-0.386,-0.383,-0.372,-0.356,-0.335,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.03,0.06,0.09,0.11,0.14,0.154,0.167,0.175,0.178,0.178,0.178,0.179,0.179,0.179,0.178,0.176,0.174,0.171,0.167,0.161,0.154,0.145,0.134,0.121,0.105,0.086,0.06,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.185,-0.203,-0.218,-0.23,-0.239,-0.245,-0.247,-0.244,-0.238,-0.228,-0.216,-0.201,-0.184,-0.166,-0.147,-0.128,-0.109,-0.09,-0.071,-0.053,-0.037,-0.023,-0.01,0.001,0.008,0.013,0.015,0.014,0.013,0.012,0.01,0.008,0.005,0.003,0.001
PARAM_CLOTH1=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.43,0.446,0.461,0.472,0.479,0.481,0.481,0.481,0.48,0.479,0.478,0.476,0.473,0.47,0.465,0.46,0.454,0.447,0.439,0.43,0.42,0.408,0.395,0.381,0.365,0.348,0.329,0.309,0.29,0.26,0.23,0.2,0.16,0.13,0.1,0.07,0.04,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.145,-0.162,-0.175,-0.185,-0.191,-0.193,-0.189,-0.177,-0.158,-0.13,-0.1,-0.07,-0.04,0,0.04,0.08,0.13,0.17,0.21,0.25,0.29,0.32,0.35,0.38,0.41,0.428,0.443,0.452,0.456,0.455,0.455,0.453,0.452,0.449,0.446,0.442,0.437,0.432,0.425,0.418,0.41,0.401,0.391,0.38,0.368,0.355,0.342,0.327,0.308,0.29,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0
PARAM_CLOTH2=0,-0.003,-0.01,-0.021,-0.036,-0.051,-0.069,-0.086,-0.101,-0.116,-0.127,-0.134,-0.137,-0.132,-0.117,-0.09,-0.06,-0.03,0.02,0.06,0.11,0.16,0.21,0.27,0.32,0.37,0.42,0.47,0.51,0.55,0.59,0.62,0.65,0.666,0.678,0.682,0.682,0.682,0.682,0.681,0.679,0.677,0.674,0.67,0.665,0.659,0.652,0.643,0.632,0.62,0.606,0.591,0.573,0.553,0.53,0.51,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.02,0,-0.018,-0.035,-0.051,-0.063,-0.073,-0.081,-0.085,-0.087,-0.083,-0.072,-0.055,-0.03,-0.01,0.02,0.06,0.09,0.12,0.16,0.19,0.22,0.25,0.28,0.3,0.318,0.331,0.339,0.342,0.341,0.338,0.332,0.325,0.315,0.304,0.291,0.276,0.26,0.243,0.225,0.205,0.18,0.16,0.14,0.12,0.1,0.07,0.05,0.03,0
PARAM_BELT_R_1=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.208,-0.221,-0.23,-0.233,-0.227,-0.213,-0.19,-0.16,-0.12,-0.08,-0.03,0.02,0.07,0.12,0.17,0.23,0.28,0.33,0.37,0.41,0.45,0.48,0.51,0.524,0.536,0.54,0.54,0.541,0.541,0.542,0.542,0.541,0.539,0.537,0.533,0.527,0.52,0.512,0.501,0.489,0.475,0.459,0.44,0.41,0.38,0.35,0.31,0.28,0.24,0.2,0.16,0.13,0.09,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.112,-0.127,-0.139,-0.146,-0.148,-0.145,-0.137,-0.124,-0.108,-0.087,-0.06,-0.04,-0.01,0.02,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.25,0.267,0.281,0.292,0.298,0.3,0.299,0.296,0.292,0.285,0.277,0.267,0.256,0.244,0.231,0.216,0.201,0.185,0.168,0.15,0.132,0.114,0.096,0.077,0.058,0.039,0.02,0.002
PARAM_BELT_R_2=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.28,-0.33,-0.38,-0.43,-0.48,-0.52,-0.57,-0.61,-0.65,-0.68,-0.71,-0.73,-0.753,-0.764,-0.768,-0.763,-0.75,-0.73,-0.7,-0.67,-0.63,-0.58,-0.53,-0.48,-0.42,-0.36,-0.3,-0.24,-0.18,-0.12,-0.06,0,0.05,0.11,0.15,0.2,0.24,0.27,0.31,0.33,0.346,0.357,0.361,0.36,0.356,0.349,0.34,0.329,0.315,0.3,0.283,0.265,0.245,0.22,0.2,0.18,0.15,0.13,0.11,0.08,0.05,0.03,0,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.154,-0.172,-0.189,-0.204,-0.218,-0.23,-0.24,-0.248,-0.254,-0.257,-0.258,-0.256,-0.248,-0.236,-0.22,-0.2,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.109,0.126,0.138,0.145,0.148,0.146,0.139,0.13,0.119,0.106,0.091,0.074,0.058,0.04,0.022,0.003
PARAM_BELT_L_1=0,-0.002,-0.009,-0.019,-0.032,-0.047,-0.064,-0.082,-0.101,-0.121,-0.141,-0.16,-0.179,-0.197,-0.213,-0.229,-0.241,-0.252,-0.26,-0.265,-0.267,-0.26,-0.24,-0.21,-0.17,-0.12,-0.07,-0.01,0.05,0.11,0.17,0.23,0.29,0.34,0.39,0.43,0.46,0.48,0.498,0.504,0.504,0.504,0.503,0.503,0.502,0.501,0.499,0.496,0.492,0.488,0.482,0.476,0.467,0.458,0.447,0.434,0.419,0.403,0.385,0.364,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.08,0.04,0,-0.04,-0.08,-0.11,-0.14,-0.17,-0.19,-0.214,-0.227,-0.236,-0.239,-0.235,-0.226,-0.211,-0.191,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.12,0.15,0.18,0.2,0.22,0.235,0.247,0.255,0.257,0.256,0.253,0.247,0.24,0.23,0.22,0.207,0.194,0.179,0.163,0.147,0.13,0.112,0.094,0.075,0.057,0.038,0.02,0.002
PARAM_BELT_L_2=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.15,-0.18,-0.23,-0.27,-0.31,-0.36,-0.41,-0.46,-0.5,-0.55,-0.59,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.83,-0.85,-0.863,-0.872,-0.875,-0.87,-0.856,-0.83,-0.8,-0.77,-0.72,-0.67,-0.62,-0.57,-0.51,-0.44,-0.38,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.05,0.11,0.15,0.2,0.24,0.27,0.29,0.311,0.323,0.327,0.325,0.319,0.31,0.298,0.283,0.265,0.24,0.22,0.2,0.17,0.14,0.11,0.08,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.471,-0.486,-0.498,-0.507,-0.513,-0.515,-0.511,-0.498,-0.48,-0.45,-0.42,-0.39,-0.35,-0.31,-0.27,-0.22,-0.18,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.08,0.103,0.115,0.119,0.114,0.102,0.085,0.065,0.04,0.023,0.004
PARAM_BREAST_X=0,0.002,0.009,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.436,0.452,0.464,0.474,0.479,0.481,0.478,0.47,0.457,0.439,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.04,0.01,-0.01,-0.03,-0.053,-0.067,-0.078,-0.085,-0.087,-0.085,-0.078,-0.067,-0.052,-0.035,-0.01,0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.349,0.364,0.375,0.382,0.384,0.384,0.383,0.382,0.38,0.378,0.375,0.371,0.367,0.363,0.358,0.353,0.347,0.341,0.335,0.328,0.321,0.313,0.305,0.297,0.288,0.28,0.27,0.261,0.251,0.241,0.231,0.221,0.21,0.2,0.189,0.178,0.166,0.155,0.143,0.132,0.12,0.108,0.097,0.085,0.073,0.061,0.049,0.037,0.025,0.013,0.001
PARAM_BREAST_Y=0,0.002,0.008,0.018,0.03,0.045,0.063,0.082,0.103,0.12,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.31,0.33,0.351,0.369,0.384,0.397,0.408,0.415,0.42,0.422,0.415,0.39,0.36,0.32,0.27,0.21,0.15,0.08,0.01,-0.07,-0.14,-0.21,-0.28,-0.36,-0.42,-0.48,-0.54,-0.59,-0.63,-0.67,-0.7,-0.714,-0.72,-0.713,-0.693,-0.66,-0.62,-0.57,-0.52,-0.45,-0.39,-0.32,-0.24,-0.16,-0.09,-0.01,0.07,0.15,0.22,0.29,0.36,0.42,0.47,0.52,0.57,0.6,0.63,0.642,0.647,0.647,0.645,0.643,0.64,0.635,0.631,0.625,0.618,0.611,0.602,0.593,0.584,0.573,0.562,0.551,0.538,0.525,0.512,0.497,0.483,0.468,0.452,0.436,0.419,0.402,0.384,0.366,0.348,0.329,0.311,0.291,0.272,0.252,0.232,0.211,0.19,0.17,0.15,0.13,0.11,0.09,0.06,0.04,0.02,0
VISIBLE:PARTS_01_EYEWEAR=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:ROUGH=0