# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_L_ORDER=0
$fadeout:PARAM_ARM_L_ORDER=0
$fadein:PARAM_HAND_L_ORDER=0
$fadeout:PARAM_HAND_L_ORDER=0
$fadein:PARAM_GLASS1_OFF=0
$fadeout:PARAM_GLASS1_OFF=0
$fadein:PARAM_GLASS2_OFF=0
$fadeout:PARAM_GLASS2_OFF=0
$fadein:PARAM_HAIR_FORM=0
$fadeout:PARAM_HAIR_FORM=0
$fadein:PARAM_HAIR_FRONT=200
$fadeout:PARAM_HAIR_FRONT=200
$fadein:PARAM_HAIR_FRONT_2=200
$fadeout:PARAM_HAIR_FRONT_2=200
$fadein:PARAM_HAIR_SIDE_R=200
$fadeout:PARAM_HAIR_SIDE_R=200
$fadein:PARAM_HAIR_SIDE_R_2=200
$fadeout:PARAM_HAIR_SIDE_R_2=200
$fadein:PARAM_HAIR_SIDE_L=200
$fadeout:PARAM_HAIR_SIDE_L=200
$fadein:PARAM_HAIR_SIDE_L_2=200
$fadeout:PARAM_HAIR_SIDE_L_2=200
$fadein:PARAM_HAIR_BACK=200
$fadeout:PARAM_HAIR_BACK=200
$fadein:PARAM_HAIR_BACK_2=200
$fadeout:PARAM_HAIR_BACK_2=200
$fadein:PARAM_HAIR_BACK_3=200
$fadeout:PARAM_HAIR_BACK_3=200
$fadein:PARAM_HOOD=200
$fadeout:PARAM_HOOD=200
$fadein:PARAM_NECKTIE_1=200
$fadeout:PARAM_NECKTIE_1=200
$fadein:PARAM_NECKTIE_2=200
$fadeout:PARAM_NECKTIE_2=200
$fadein:PARAM_CLOTH1=200
$fadeout:PARAM_CLOTH1=200
$fadein:PARAM_CLOTH2=200
$fadeout:PARAM_CLOTH2=200
$fadein:PARAM_BELT_R_1=200
$fadeout:PARAM_BELT_R_1=200
$fadein:PARAM_BELT_R_2=200
$fadeout:PARAM_BELT_R_2=200
$fadein:PARAM_BELT_L_1=200
$fadeout:PARAM_BELT_L_1=200
$fadein:PARAM_BELT_L_2=200
$fadeout:PARAM_BELT_L_2=200
PARAM_EYE_L_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0.17,0.44,0.7,0.9,1,1.03,1.06,1.078,1.092,1.101,1.107,1.11,1.111,1.111,0.82,0.29,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_R_OPEN=1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0.17,0.44,0.7,0.9,1,1.03,1.06,1.078,1.092,1.101,1.107,1.11,1.111,1.111,0.82,0.29,0,0.09,0.31,0.6,0.89,1.11,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SCALE=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.009,0.012,0.015,0.018,0.022,0.026,0.031,0.036,0.042,0.048,0.054,0.062,0.069,0.078,0.087,0.096,0.107,0.118,0.129,0.16,0.22,0.28,0.34,0.39,0.44,0.47,0.477,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_EYE_BALL_X=0,0.03,0.09,0.17,0.25,0.32,0.38,0.42,0.438,0.44,0.44,0.44,0.44,0.44,0.43,0.41,0.38,0.34,0.29,0.25,0.2,0.16,0.12,0.08,0.05,0.02,0.006,0,0.006,0.018,0.034,0.05,0.064,0.076,0.084,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0,-0.016,-0.05,-0.09,-0.14,-0.18,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.235,-0.224,-0.206,-0.18,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.025,-0.012,-0.003,0,-0.02,-0.06,-0.12,-0.17,-0.23,-0.27,-0.3,-0.307,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_CENTER=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.45,0.58,0.69,0.76,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.33,0.43,0.52,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.27,0.32,0.36,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.33,0.43,0.52,0.57,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.2,0.26,0.31,0.34,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.23,0.34,0.44,0.52,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_WARP=0
PARAM_CHEEK=0
PARAM_TOOTH=0
PARAM_ANGLE_X=0,0.12,0.46,0.97,1.62,2.33,3.1,3.88,4.59,5.24,5.75,6.08,6.21,6.04,5.59,4.84,3.85,2.64,1.26,-0.32,-2,-3.79,-5.67,-7.55,-9.5,-11.41,-13.31,-15.15,-16.92,-18.56,-20.09,-21.48,-22.69,-23.73,-24.56,-25.17,-25.55,-25.68,-25.54,-25.21,-24.75,-24.21,-23.65,-23.1,-22.57,-22.13,-21.78,-21.55,-21.47,-21.51
PARAM_ANGLE_Y=0,-0.11,-0.39,-0.8,-1.27,-1.75,-2.2,-2.59,-2.88,-3.07,-3.13,-2.84,-2,-0.72,0.95,2.87,4.99,7.18,9.4,11.57,13.64,15.5,17.13,18.48,19.46,20.08,20.29,19.64,18.06,15.95,13.85,12.27,11.61,11.69,11.88,12.12,12.35,12.53,12.65,12.69,12.49,11.98,11.24,10.39,9.51,8.69,7.99,7.46,7.12,7
PARAM_ANGLE_Z=0,0.18,0.64,1.26,1.99,2.74,3.49,4.19,4.78,5.26,5.57,5.69,5.25,4.03,2.15,-0.28,-3.09,-6.19,-9.38,-12.64,-15.8,-18.83,-21.54,-23.94,-25.9,-27.33,-28.25,-28.55,-27.99,-27.07,-26.44,-26.24,-26.52,-27.19,-28.01,-28.81,-29.45,-29.86,-30,-29.9,-29.65,-29.3,-28.9,-28.49,-28.08,-27.69,-27.36,-27.1,-26.93,-26.87
PARAM_ALL_Z=0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.987,-2.95,-2.89,-2.81,-2.72,-2.61,-2.48,-2.36,-2.22,-2.09,-1.95,-1.81,-1.68,-1.55,-1.44,-1.33,-1.24,-1.15,-1.09,-1.04,-1.01,-1
PARAM_ALL_SCALE=0
PARAM_BODY_ANGLE_X=0,0.17,0.58,1.14,1.8,2.48,3.16,3.79,4.33,4.76,5.04,5.15,5.09,4.94,4.69,4.37,3.97,3.51,2.98,2.43,1.84,1.22,0.59,-0.05,-0.69,-1.31,-1.92,-2.51,-3.05,-3.56,-4.02,-4.42,-4.76,-5.04,-5.24,-5.37,-5.41,-5.32,-5.11,-4.83,-4.49,-4.14,-3.8,-3.47,-3.2,-2.98,-2.83,-2.78,-2.84,-2.86
PARAM_BODY_ANGLE_Y=0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.1,-0.12,-0.14,-0.162,-0.178,-0.19,-0.198,-0.2,-0.201,-0.202,-0.202,-0.201,-0.198,-0.193,-0.184,-0.172,-0.155,-0.13,-0.11,-0.07,-0.04,0.01,0.06,0.11,0.23,0.39,0.58,0.81,1.04,1.28,1.52,1.74,1.95,2.14,2.29,2.41,2.49,2.51,2.41,2.15,1.81,1.48,1.22,1.12
PARAM_KNEE=0,0,0,0,0.001,0.002,0.002,0.004,0.005,0.007,0.009,0.012,0.015,0.019,0.023,0.027,0.033,0.038,0.045,0.052,0.059,0.067,0.076,0.086,0.096,0.107,0.18,0.33,0.52,0.75,0.98,1.21,1.43,1.61,1.76,1.85,1.89,1.85,1.75,1.59,1.4,1.18,0.95,0.73,0.52,0.33,0.18,0.06,-0.01,-0.04
PARAM_BODY_ANGLE_Z=0,0,0.003,0.007,0.016,0.029,0.048,0.07,0.11,0.14,0.19,0.25,0.32,0.39,0.48,0.57,0.67,0.86,1.12,1.43,1.75,2.07,2.36,2.6,2.78,2.89,2.93,2.89,2.8,2.65,2.47,2.26,2.04,1.82,1.62,1.44,1.29,1.2,1.16,1.19,1.26,1.35,1.46,1.58,1.69,1.8,1.89,1.96,2.01,2.026
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.26,0.36,0.46,0.54,0.6,0.62,0.612,0.59,0.56,0.51,0.46,0.4,0.34,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0
PARAM_SHOULDER_L=0,-0.001,-0.003,-0.005,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.032,-0.034,-0.035,-0.036,-0.036,-0.036,-0.036,-0.035,-0.034,-0.032,-0.029,-0.026,-0.021,-0.016,-0.009,-0.001,0.009,0.02,0.04,0.08,0.12,0.17,0.22,0.26,0.31,0.34,0.37,0.387,0.393,0.38,0.35,0.31,0.26,0.2,0.15,0.1,0.06,0.03,0.01,0
PARAM_ARM_L_1=0,-0.05,-0.17,-0.34,-0.54,-0.75,-0.95,-1.14,-1.3,-1.43,-1.51,-1.55,-1.544,-1.541,-1.535,-1.526,-1.514,-1.499,-1.479,-1.46,-1.43,-1.39,-1.35,-1.31,-1.26,-1.2,-1.14,-1.07,-0.99,-0.9,-0.76,-0.61,-0.45,-0.31,-0.18,-0.09,-0.02,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.7
PARAM_ARM_L_POS_X=-10
PARAM_ARM_L_POS_Y=-10
PARAM_ELBOW_L_1=0,-0.012,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.375,-0.375,-0.375,-0.375,-0.374,-0.374,-0.374,-0.373,-0.372,-0.371,-0.37,-0.368,-0.367,-0.365,-0.363,-0.36,-0.358,-0.355,-0.352,-0.348,-0.24,-0.01,0.28,0.57,0.84,1.06,1.21,1.27,1.23,1.12,0.98,0.82,0.66,0.49,0.33,0.2,0.09,0.03,0
PARAM_ARM_L_2_Y=0
PARAM_HAND_L_1=0,-0.019,-0.07,-0.16,-0.27,-0.4,-0.54,-0.68,-0.84,-0.98,-1.13,-1.25,-1.36,-1.45,-1.5,-1.521,-1.521,-1.521,-1.521,-1.521,-1.521,-1.521,-1.521,-1.52,-1.52,-1.519,-1.519,-1.518,-1.517,-1.516,-1.514,-1.43,-1.2,-0.87,-0.5,-0.11,0.25,0.56,0.8,0.95,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0
PARAM_HAND_L_2=0,-0.001,-0.006,-0.012,-0.021,-0.031,-0.042,-0.054,-0.066,-0.078,-0.09,-0.102,-0.111,-0.12,-0.126,-0.13,-0.133,-0.135,-0.137,-0.138,-0.139,-0.14,-0.141,-0.141,-0.141,-0.142,-0.142,-0.142,-0.142,-0.141,-0.141,-0.128,-0.09,-0.04,0.02,0.08,0.14,0.19,0.23,0.25,0.26,0.251,0.23,0.19,0.15,0.11,0.07,0.03,0.01,0
PARAM_ARM_L_ORDER=0
PARAM_HAND_L_ORDER=0
PARAM_SHOULDER_R=0,-0.001,-0.003,-0.007,-0.011,-0.016,-0.021,-0.026,-0.031,-0.035,-0.039,-0.042,-0.043,-0.044,-0.044,-0.044,-0.044,-0.043,-0.042,-0.04,-0.038,-0.035,-0.031,-0.026,-0.019,-0.012,-0.003,0.007,0.019,0.04,0.08,0.13,0.19,0.25,0.3,0.34,0.38,0.387,0.379,0.36,0.33,0.29,0.25,0.2,0.16,0.11,0.08,0.05,0.027,0.019
PARAM_ARM_R_1=0,0.04,0.16,0.35,0.59,0.86,1.18,1.5,1.83,2.16,2.49,2.78,3.06,3.29,3.48,3.63,3.72,3.8,3.86,3.9,3.93,3.95,3.968,3.976,3.978,3.977,3.975,3.972,3.969,3.968,3.92,3.79,3.6,3.39,3.17,2.97,2.79,2.66,2.57,2.54,2.59,2.71,2.88,3.08,3.29,3.48,3.65,3.77,3.85,3.88
PARAM_ELBOW_R_1=0,0.003,0.012,0.026,0.044,0.07,0.09,0.12,0.15,0.19,0.22,0.26,0.3,0.34,0.38,0.42,0.46,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.71,0.731,0.746,0.758,0.765,0.768,0.49,-0.22,-1.17,-2.29,-3.44,-4.59,-5.67,-6.58,-7.31,-7.79,-7.96,-7.78,-7.28,-6.55,-5.7,-4.81,-3.95,-3.23,-2.73,-2.54
PARAM_HAND_R_1=0,0.001,0.005,0.01,0.017,0.025,0.034,0.044,0.054,0.066,0.077,0.09,0.103,0.116,0.127,0.138,0.147,0.156,0.164,0.172,0.178,0.184,0.189,0.193,0.196,0.199,0.201,0.203,0.204,0.204,0.198,0.184,0.165,0.14,0.12,0.1,0.07,0.056,0.041,0.031,0.028,0.03,0.035,0.043,0.052,0.061,0.07,0.077,0.082,0.084
PARAM_HAND_R_2=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.999,-1.997,-1.991,-1.982,-1.969,-1.951,-1.93,-1.9,-1.86,-1.81,-1.76,-1.69,-1.55,-1.29,-0.97,-0.62,-0.32,-0.08,0.11,0.2,0.23,0.249,0.253,0.241,0.21,0.16,0.11,0.05,0,-0.05,-0.08,-0.09
PARAM_GLASS1_OFF=0
PARAM_GLASS2_OFF=0
PARAM_NECKTIE_X=0
PARAM_NECKTIE_Y=0
PARAM_HAIR_FORM=0
PARAM_HAIR_L_X=0
PARAM_HAIR_L_Y=-10
PARAM_HAIR_FUWA=0,-0.008,-0.025,-0.05,-0.07,-0.09,-0.107,-0.118,-0.122,-0.125,-0.129,-0.129,-0.124,-0.109,-0.09,-0.05,0,0.07,0.14,0.23,0.32,0.41,0.5,0.59,0.68,0.76,0.83,0.89,0.93,0.96,0.973,0.94,0.84,0.72,0.57,0.41,0.26,0.12,0,-0.1,-0.16,-0.18,-0.171,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0
PARAM_HAIR_FRONT=0,0.004,0.017,0.036,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.42,0.45,0.47,0.482,0.491,0.495,0.479,0.43,0.36,0.27,0.17,0.05,-0.07,-0.2,-0.32,-0.44,-0.55,-0.64,-0.71,-0.75,-0.769,-0.759,-0.73,-0.69,-0.63,-0.57,-0.5,-0.42,-0.35,-0.27,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_HAIR_FRONT_2=0,-0.004,-0.013,-0.024,-0.036,-0.047,-0.055,-0.061,-0.063,-0.061,-0.054,-0.042,-0.027,-0.01,0.01,0.03,0.05,0.08,0.1,0.12,0.143,0.162,0.179,0.194,0.207,0.215,0.221,0.223,0.2,0.14,0.06,-0.04,-0.14,-0.24,-0.33,-0.41,-0.47,-0.51,-0.525,-0.517,-0.497,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.3,-0.287,-0.282
PARAM_HAIR_SIDE_R=0,0.002,0.009,0.02,0.035,0.052,0.07,0.1,0.12,0.15,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.37,0.4,0.42,0.434,0.449,0.46,0.467,0.469,0.451,0.4,0.32,0.23,0.12,0,-0.11,-0.22,-0.31,-0.39,-0.44,-0.46,-0.45,-0.43,-0.39,-0.34,-0.29,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0
PARAM_HAIR_SIDE_R_2=0,-0.001,-0.004,-0.009,-0.014,-0.019,-0.024,-0.029,-0.032,-0.033,-0.03,-0.023,-0.01,0.006,0.026,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.27,0.29,0.31,0.332,0.349,0.363,0.373,0.379,0.381,0.35,0.28,0.19,0.07,-0.04,-0.16,-0.27,-0.36,-0.43,-0.48,-0.499,-0.46,-0.37,-0.26,-0.16,-0.07,-0.02,0
PARAM_HAIR_SIDE_L=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.427,-0.44,-0.449,-0.452,-0.442,-0.42,-0.38,-0.32,-0.26,-0.2,-0.13,-0.06,0.01,0.07,0.13,0.18,0.22,0.25,0.274,0.281,0.27,0.24,0.2,0.15,0.1,0.05,0.01,-0.02,-0.042,-0.049,-0.01,0
PARAM_HAIR_SIDE_L_2=0,0.004,0.012,0.022,0.033,0.042,0.05,0.056,0.058,0.054,0.042,0.024,0,-0.03,-0.06,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.41,-0.44,-0.47,-0.5,-0.517,-0.532,-0.541,-0.544,-0.537,-0.519,-0.49,-0.46,-0.42,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0.001,0,0
PARAM_HAIR_BACK=0,0.004,0.015,0.032,0.06,0.08,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.55,0.567,0.578,0.582,0.581,0.575,0.562,0.54,0.5,0.45,0.39,0.3,0.16,0.01,-0.14,-0.27,-0.38,-0.47,-0.52,-0.543,-0.532,-0.5,-0.46,-0.4,-0.34,-0.27,-0.2,-0.14,-0.08,-0.04,-0.01,0
PARAM_HAIR_BACK_2=0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.125,-0.109,-0.08,-0.05,-0.02,0.02,0.07,0.12,0.16,0.21,0.26,0.3,0.35,0.39,0.42,0.46,0.48,0.5,0.512,0.516,0.5,0.45,0.38,0.28,0.17,0.05,-0.09,-0.22,-0.35,-0.47,-0.59,-0.68,-0.76,-0.8,-0.82,-0.803,-0.76,-0.71,-0.66,-0.62,-0.6,-0.59
PARAM_HAIR_BACK_3=0,-0.014,-0.04,-0.052,-0.057,-0.052,-0.04,-0.02,0.01,0.04,0.08,0.12,0.17,0.22,0.27,0.32,0.37,0.42,0.48,0.53,0.57,0.62,0.66,0.7,0.73,0.76,0.78,0.799,0.81,0.813,0.78,0.69,0.56,0.4,0.22,0.02,-0.17,-0.34,-0.5,-0.63,-0.73,-0.79,-0.81,-0.75,-0.61,-0.43,-0.26,-0.12,-0.03,0
PARAM_HOOD=0,0.002,0.007,0.015,0.026,0.038,0.053,0.068,0.085,0.102,0.119,0.135,0.151,0.165,0.178,0.188,0.196,0.202,0.203,0.193,0.17,0.12,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.27,-0.29,-0.305,-0.291,-0.25,-0.2,-0.14,-0.07,-0.01,0.04,0.08,0.093,0.089,0.081,0.069,0.055,0.041,0.028,0.016,0.007,0.002,0
PARAM_NECKTIE_1=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.052,-0.066,-0.081,-0.095,-0.109,-0.121,-0.132,-0.14,-0.145,-0.147,-0.138,-0.11,-0.07,-0.02,0.03,0.09,0.16,0.22,0.29,0.35,0.41,0.47,0.52,0.56,0.59,0.607,0.614,0.599,0.56,0.5,0.43,0.36,0.29,0.23,0.19,0.172,0.177,0.187,0.2,0.214,0.226,0.236,0.243,0.245
PARAM_NECKTIE_2=0,0.006,0.021,0.039,0.056,0.071,0.08,0.083,0.08,0.071,0.058,0.04,0.02,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.19,-0.209,-0.226,-0.24,-0.248,-0.251,-0.237,-0.2,-0.14,-0.07,0.02,0.1,0.19,0.27,0.35,0.41,0.44,0.458,0.441,0.4,0.33,0.25,0.17,0.09,0.02,-0.02,-0.038,-0.028,-0.01,0
PARAM_CLOTH1=0,-0.002,-0.006,-0.012,-0.02,-0.029,-0.039,-0.048,-0.057,-0.065,-0.071,-0.076,-0.077,-0.072,-0.059,-0.04,-0.01,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.36,0.41,0.45,0.5,0.54,0.57,0.6,0.63,0.644,0.655,0.658,0.647,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.32,0.305,0.298,0.307,0.323,0.334,0.337
PARAM_CLOTH2=0,0.017,0.023,0.022,0.018,0.011,0.003,-0.007,-0.018,-0.03,-0.042,-0.055,-0.068,-0.08,-0.092,-0.104,-0.115,-0.124,-0.133,-0.14,-0.145,-0.148,-0.149,-0.136,-0.1,-0.05,0.01,0.08,0.16,0.23,0.3,0.37,0.42,0.46,0.48,0.488,0.484,0.474,0.459,0.44,0.42,0.4,0.38,0.35,0.335,0.317,0.302,0.291,0.283,0.281
PARAM_BELT_R_1=0,-0.003,-0.008,-0.015,-0.022,-0.028,-0.033,-0.037,-0.038,-0.032,-0.016,0.01,0.04,0.08,0.12,0.17,0.22,0.26,0.3,0.34,0.38,0.4,0.419,0.424,0.4,0.35,0.26,0.15,0.03,-0.1,-0.22,-0.34,-0.44,-0.53,-0.59,-0.64,-0.649,-0.636,-0.6,-0.54,-0.48,-0.4,-0.32,-0.24,-0.17,-0.1,-0.05,0,0.02,0.03
PARAM_BELT_R_2=0,0.008,0.021,0.03,0.033,0.026,0.009,-0.02,-0.04,-0.07,-0.1,-0.13,-0.144,-0.155,-0.159,-0.152,-0.13,-0.1,-0.05,0,0.05,0.11,0.17,0.23,0.28,0.33,0.37,0.41,0.43,0.45,0.455,0.444,0.41,0.37,0.31,0.25,0.18,0.12,0.06,0.01,-0.04,-0.07,-0.09,-0.102,-0.096,-0.08,-0.06,-0.039,-0.024,-0.018
PARAM_BELT_L_1=0,-0.003,-0.008,-0.015,-0.022,-0.029,-0.034,-0.038,-0.039,-0.035,-0.021,-0.001,0.03,0.06,0.09,0.13,0.17,0.22,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.468,0.478,0.482,0.469,0.44,0.39,0.33,0.26,0.19,0.12,0.05,-0.01,-0.07,-0.11,-0.15,-0.18,-0.184,-0.16,-0.12,-0.06,0,0.06,0.11,0.14,0.148
PARAM_BELT_L_2=0,0.007,0.018,0.028,0.036,0.039,0.033,0.02,0.002,-0.019,-0.04,-0.06,-0.082,-0.099,-0.113,-0.122,-0.125,-0.116,-0.09,-0.06,-0.02,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.315,0.32,0.313,0.29,0.26,0.23,0.18,0.14,0.1,0.06,0.02,-0.02,-0.05,-0.07,-0.088,-0.093,-0.077,-0.05,-0.03,-0.01,-0.004
PARAM_BREAST_X=0,0.006,0.021,0.04,0.07,0.1,0.12,0.15,0.162,0.168,0.159,0.14,0.1,0.05,0,-0.07,-0.13,-0.2,-0.28,-0.35,-0.42,-0.49,-0.56,-0.62,-0.67,-0.72,-0.76,-0.79,-0.808,-0.814,-0.79,-0.72,-0.62,-0.49,-0.35,-0.2,-0.05,0.09,0.21,0.32,0.39,0.44,0.458,0.42,0.34,0.24,0.14,0.07,0.02,0
PARAM_BREAST_Y=0,0.013,0.04,0.08,0.12,0.15,0.164,0.17,0.162,0.14,0.1,0.05,-0.01,-0.08,-0.15,-0.23,-0.3,-0.38,-0.46,-0.53,-0.59,-0.65,-0.7,-0.74,-0.77,-0.792,-0.799,-0.8,-0.798,-0.787,-0.76,-0.72,-0.66,-0.59,-0.42,-0.23,-0.02,0.17,0.34,0.47,0.55,0.59,0.55,0.46,0.36,0.25,0.16,0.07,0.02,0