# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7.12,-7.44,-7.92,-8.53,-9.2,-9.91,-10.61,-11.26,-11.84,-12.33,-12.69,-12.92,-13,-12.79,-12.18,-11.24,-10.04,-8.64,-7.1,-5.52,-3.9,-2.33,-0.83,0.52,1.71,2.68,3.39,3.85,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,17.04,14.47,10.5,5.51,-0.01,-6,-11.99,-17.51,-22.5,-26.47,-29.04,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=0.95,0.957,0.974,1,1.03,1.07,1.1,1.14,1.17,1.21,1.24,1.26,1.283,1.296,1.3,0.96,0.34,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.95,0.957,0.975,1,1.04,1.07,1.11,1.15,1.19,1.22,1.25,1.28,1.302,1.315,1.32,0.97,0.35,0,0,0,0.34,0.89,1.27,1.39,1.389,1.386,1.382,1.375,1.367,1.356,1.342,1.326,1.307,1.29,1.26,1.23,1.2,1.17,1.13,1.09,1.05,1,0.72,0.25,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.36,0.362,0.367,0.374,0.383,0.393,0.404,0.414,0.424,0.433,0.44,0.445,0.449,0.45,0.444,0.428,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.36,-0.36,-0.36,-0.361,-0.361,-0.362,-0.363,-0.365,-0.367,-0.369,-0.372,-0.376,-0.38,-0.43,-0.5,-0.57,-0.62,-0.64,-0.53,-0.34,-0.17,-0.05,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.436,-0.45,-0.461,-0.471,-0.479,-0.485,-0.49,-0.494,-0.497,-0.499,-0.5,-0.501,-0.501,-0.501,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.43
PARAM_BROW_R_Y=-0.44
PARAM_BROW_L_X=0.36
PARAM_BROW_R_X=0.36
PARAM_BROW_L_ANGLE=0.21
PARAM_BROW_R_ANGLE=0.26
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.031,0.05,0.07,0.1,0.12,0.15,0.165,0.181,0.194,0.202,0.204,0.18,0.12,0.04,-0.06,-0.16,-0.25,-0.33,-0.39,-0.43,-0.44,-0.42,-0.37,-0.29,-0.2,-0.1,0.01,0.12,0.23,0.33,0.42,0.49,0.55,0.59,0.599,0.588,0.56,0.51,0.46,0.39,0.33,0.25,0.18,0.1,0.03,-0.04,-0.1,-0.16,-0.2,-0.24,-0.26,-0.266,-0.254,-0.22,-0.17,-0.11,-0.04,0.04,0.12,0.19,0.25,0.3,0.33,0.345,0.342,0.336,0.325,0.311,0.295,0.276,0.26,0.23,0.21,0.19,0.17,0.149,0.13,0.114,0.1,0.089,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_SIDE=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.095,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.37,-0.352,-0.3,-0.24,-0.15,-0.06,0.04,0.14,0.24,0.33,0.42,0.48,0.54,0.57,0.584,0.576,0.55,0.52,0.48,0.43,0.37,0.31,0.24,0.18,0.11,0.04,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.244,-0.25,-0.243,-0.223,-0.19,-0.15,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.302,0.283,0.26,0.23,0.19,0.16,0.13,0.11,0.09,0.075,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.095,0.06,0,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.36,-0.37,-0.357,-0.32,-0.26,-0.19,-0.1,0,0.1,0.2,0.3,0.4,0.49,0.56,0.62,0.66,0.67,0.662,0.64,0.6,0.55,0.5,0.43,0.36,0.29,0.21,0.13,0.06,-0.01,-0.08,-0.13,-0.18,-0.22,-0.24,-0.25,-0.243,-0.223,-0.19,-0.15,-0.11,-0.06,0,0.05,0.1,0.15,0.2,0.23,0.27,0.29,0.305,0.31,0.302,0.283,0.26,0.23,0.19,0.16,0.13,0.11,0.09,0.075,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.018,-0.06,-0.13,-0.21,-0.31,-0.4,-0.5,-0.6,-0.69,-0.77,-0.83,-0.88,-0.92,-0.93,-0.89,-0.79,-0.63,-0.43,-0.21,0.03,0.28,0.5,0.7,0.86,0.96,1,0.97,0.89,0.76,0.6,0.43,0.25,0.07,-0.1,-0.25,-0.38,-0.47,-0.53,-0.55,-0.538,-0.51,-0.45,-0.39,-0.32,-0.24,-0.16,-0.08,0.01,0.09,0.17,0.24,0.3,0.35,0.39,0.41,0.423,0.417,0.403,0.38,0.35,0.32,0.29,0.25,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.81,-5.31,-4.59,-3.69,-2.7,-1.66,-0.6,0.42,1.37,2.24,2.95,3.51,3.87,4,3.97,3.9,3.78,3.62,3.43,3.2,2.96,2.7,2.42,2.14,1.86,1.58,1.3,1.04,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=-2,-2.013,-2.05,-2.1,-2.18,-2.26,-2.35,-2.45,-2.55,-2.65,-2.74,-2.82,-2.9,-2.95,-2.99,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0.02
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-7,-7.06,-7.22,-7.46,-7.76,-8.1,-8.46,-8.81,-9.13,-9.42,-9.66,-9.85,-9.96,-10,-9.87,-9.5,-8.95,-8.22,-7.37,-6.41,-5.38,-4.31,-3.2,-2.08,-0.99,0.07,1.08,2,2.85,3.58,4.17,4.61,4.9,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.48,8.13,6.18,3.94,1.62,-0.54,-2.39,-3.8,-4.69,-5,-4.92,-4.71,-4.37,-3.95,-3.44,-2.88,-2.3,-1.7,-1.12,-0.56,-0.05,0.37,0.71,0.92,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0