# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=700

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=300
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.15,-0.58,-1.25,-2.1,-3.12,-4.23,-5.4,-6.6,-7.77,-8.88,-9.9,-10.75,-11.42,-11.85,-12,-11.1,-8.84,-5.79,-2.21,1.51,5.17,8.64,11.56,13.92,15.44,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,-0.32,-1.18,-2.46,-4.08,-5.87,-7.77,-9.63,-11.37,-12.92,-14.21,-15.18,-15.79,-16,-15.92,-15.51,-14.64,-13.2,-11.06,-1.01,11.9,20.31,23,21.94,19.1,14.72,9.21,3.11,-3.5,-10.11,-16.21,-21.72,-26.1,-28.94,-30,-29.16,-26.91,-23.44,-19.07,-14.24,-9,-3.76,1.07,5.44,8.91,11.16,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=0,-0.64,-2.24,-4.42,-6.96,-9.6,-12.2,-14.67,-16.74,-18.42,-19.5,-19.9,-18.67,-15.56,-11.32,-6.28,-0.98,4.37,9.57,14.15,18.12,21.12,23,24.22,25.2,26.02,26.65,27.13,27.49,27.73,27.88,27.96,28,28.003,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,1.09,1.5,1.498,1.491,1.479,1.46,1.43,1.4,1.36,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.31,0.82,1.18,1.29,1.287,1.28,1.268,1.254,1.239,1.222,1.206,1.19,1.177,1.166,1.157,1.152,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,1.09,1.5,1.498,1.491,1.479,1.46,1.43,1.4,1.36,1.31,1.25,1.18,1.1,1,0.69,0.24,0,0,0,0.31,0.82,1.18,1.29,1.288,1.281,1.272,1.259,1.246,1.232,1.218,1.205,1.193,1.183,1.176,1.172,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17,1.17
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.011,-0.014,-0.017,-0.021,-0.025,-0.03,-0.036,-0.043,-0.05,-0.059,-0.068,-0.077,-0.088,-0.098,-0.108,-0.119,-0.129,-0.14,-0.15,-0.16,-0.169,-0.178,-0.186,-0.193,-0.2,-0.206,-0.211,-0.215,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.28,-0.21,-0.16,-0.1,-0.06,-0.03,-0.007,0,-0.012,-0.05,-0.1,-0.16,-0.23,-0.31,-0.39,-0.46,-0.52,-0.57,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.19,0.37,0.54,0.68,0.73,0.727,0.713,0.69,0.67,0.63,0.59,0.55,0.51,0.47,0.42,0.37,0.32,0.28,0.23,0.19,0.15,0.12,0.08,0.05,0.03,0.014,0.004,0,0.19,0.54,0.73,0.54,0.19,0,0.19,0.54,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.76,-0.763,-0.773,-0.786,-0.803,-0.822,-0.843,-0.862,-0.881,-0.897,-0.911,-0.921,-0.928,-0.93,-0.93,-0.93,-0.84,-0.7,-0.6,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_R_Y=-0.76,-0.763,-0.773,-0.786,-0.803,-0.822,-0.843,-0.862,-0.881,-0.897,-0.911,-0.921,-0.928,-0.93,-0.93,-0.93,-0.85,-0.71,-0.61,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_X=0.6
PARAM_BROW_R_X=0.6
PARAM_BROW_L_ANGLE=0.32,0.321,0.322,0.325,0.328,0.333,0.338,0.345,0.352,0.36,0.369,0.38,0.4,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_R_ANGLE=0.35,0.349,0.348,0.346,0.343,0.34,0.338,0.335,0.333,0.331,0.33,0.33,0.37,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.01,0.03,0.06,0.08,0.11,0.13,0.143,0.148,0.12,0.04,-0.06,-0.16,-0.24,-0.27,-0.24,-0.18,-0.07,0.06,0.21,0.37,0.52,0.67,0.8,0.91,0.97,1,0.95,0.81,0.62,0.41,0.18,-0.04,-0.25,-0.43,-0.57,-0.67,-0.7,-0.67,-0.6,-0.48,-0.33,-0.17,0.01,0.19,0.35,0.5,0.62,0.69,0.72,0.69,0.62,0.53,0.42,0.31,0.2,0.09,0.01,-0.06,-0.11,-0.128,-0.12,-0.1,-0.07,-0.03,0.02,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.304,0.287,0.26,0.23,0.2,0.16,0.13,0.09,0.06,0.04,0.02,0.008,0.004,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.004,0.008,0.013,0.017,0.022,0.026,0.029,0.03,-0.01,-0.09,-0.15,-0.2,-0.22,-0.21,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.03,0.06,0.074,0.08,0.062,0.02,-0.04,-0.11,-0.18,-0.26,-0.32,-0.38,-0.43,-0.46,-0.468,-0.452,-0.41,-0.34,-0.27,-0.18,-0.09,0.01,0.1,0.18,0.26,0.32,0.37,0.4,0.411,0.401,0.37,0.33,0.27,0.21,0.15,0.09,0.03,-0.02,-0.07,-0.1,-0.12,-0.127,-0.124,-0.115,-0.102,-0.085,-0.066,-0.04,-0.02,0,0.02,0.04,0.063,0.079,0.093,0.103,0.109,0.112,0.108,0.098,0.083,0.066,0.049,0.032,0.019,0.008,0.001,-0.001,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.004,0.008,0.013,0.017,0.022,0.026,0.029,0.03,-0.01,-0.09,-0.15,-0.2,-0.22,-0.21,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.03,0.06,0.074,0.08,0.05,-0.01,-0.1,-0.21,-0.32,-0.43,-0.53,-0.62,-0.69,-0.73,-0.75,-0.72,-0.64,-0.52,-0.38,-0.22,-0.05,0.12,0.28,0.44,0.58,0.69,0.78,0.84,0.86,0.84,0.78,0.7,0.59,0.47,0.35,0.22,0.1,-0.01,-0.09,-0.15,-0.17,-0.162,-0.14,-0.11,-0.06,-0.01,0.04,0.1,0.15,0.21,0.26,0.31,0.35,0.39,0.42,0.431,0.437,0.431,0.414,0.39,0.36,0.32,0.28,0.23,0.19,0.15,0.11,0.07,0.04,0.01,-0.007,-0.02,-0.024,-0.02,-0.02,-0.02,-0.02
PARAM_FLUFFY=0,0.02,0.07,0.15,0.23,0.32,0.4,0.49,0.56,0.61,0.65,0.66,0.61,0.48,0.31,0.11,-0.1,-0.31,-0.5,-0.67,-0.8,-0.89,-0.92,-0.88,-0.78,-0.62,-0.42,-0.2,0.04,0.28,0.5,0.7,0.86,0.96,1,0.96,0.87,0.74,0.58,0.42,0.25,0.09,-0.06,-0.18,-0.28,-0.35,-0.4,-0.43,-0.47,-0.49,-0.505,-0.517,-0.525,-0.529,-0.531,-0.531,-0.53,-0.53,-0.52,-0.49,-0.46,-0.41,-0.35,-0.3,-0.24,-0.19,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.49,0.2,-1.55,-3.6,-5.72,-7.81,-9.8,-11.46,-12.81,-13.68,-14,-13.63,-12.6,-11.01,-8.95,-6.57,-3.94,-1.24,1.52,4.2,6.77,9.06,11.09,12.75,13.97,14.74,15,14.95,14.82,14.61,14.33,13.99,13.59,13.15,12.67,12.15,11.61,11.07,10.5,9.93,9.39,8.85,8.33,7.85,7.41,7.01,6.67,6.39,6.18,6.05,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_01_002=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.03,-2.11,-2.22,-2.35,-2.48,-2.61,-2.74,-2.84,-2.93,-2.98,-3,-2.97,-2.9,-2.79,-2.65,-2.49,-2.31,-2.12,-1.93,-1.74,-1.57,-1.41,-1.27,-1.16,-1.07,-1.02,-1,-1.01,-1.04,-1.09,-1.15,-1.22,-1.31,-1.41,-1.52,-1.63,-1.75,-1.87,-2,-2.13,-2.25,-2.37,-2.48,-2.59,-2.69,-2.78,-2.85,-2.91,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,9.74,9.1,8.22,7.2,6.14,5.09,4.1,3.27,2.59,2.16,2,2.2,2.72,3.42,4.24,5.12,5.99,6.84,7.59,8.23,8.71,9,9.19,9.36,9.5,9.62,9.72,9.8,9.86,9.9,9.94,9.97,9.982,9.992,9.998,10,10,10,9.985,9.94,9.87,9.78,9.66,9.53,9.38,9.22,9.05,8.87,8.69,8.5,8.31,8.13,7.95,7.78,7.62,7.47,7.34,7.22,7.13,7.06,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.87,-9.49,-8.9,-8.1,-7.13,-6.02,-4.82,-3.51,-2.12,-0.7,0.7,2.12,3.51,4.82,6.02,7.13,8.1,8.9,9.49,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.98,-9.84,-9.49,-8.83,-7.79,-6.23,-2.36,1.59,4.89,7.15,8,7.55,6.42,4.89,3.1,1.25,-0.59,-2.32,-3.78,-4.96,-5.72,-6,-5.88,-5.56,-5.08,-4.47,-3.8,-3.09,-2.39,-1.74,-1.16,-0.67,-0.31,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.93,-4.72,-4.39,-3.96,-3.44,-2.84,-2.17,-1.47,-0.73,0.03,0.79,1.53,2.26,2.95,3.6,4.18,4.71,5.16,5.51,5.78,5.94,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.26,-0.19,-0.09,0.04,0.16,0.29,0.39,0.46,0.49,0.48,0.45,0.41,0.37,0.31,0.25,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0