# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=200
$fadeout:PARAM_EYE_OFF=200
$fadein:PARAM_EYE_BALL_FORM=200
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=200
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=200
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=200
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=200
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_2=500
$fadeout:PARAM_MOUTH_FORM_2=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.44,0.97,1.63,2.45,3.35,4.36,5.43,6.55,7.69,8.85,10.01,11.14,12.26,13.29,14.27,15.17,15.97,16.66,17.23,17.65,17.91,18,17.9,17.66,17.29,16.85,16.35,15.83,15.3,14.79,14.31,13.88,13.53,13.24,13.06,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0.66,2.07,3.84,5.67,7.35,8.73,9.66,10,9.86,9.46,8.84,8.04,7.1,6.07,4.98,3.87,2.78,1.75,0.8,0.01,-0.62,-1.01,-1.15,-1.07,-0.86,-0.61,-0.36,-0.17,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,1.1,2.26,3.69,5.28,6.95,8.63,10.27,11.8,13.18,14.32,15.22,15.8,16,15.78,15.14,14.16,12.86,11.33,9.59,7.71,5.76,3.76,1.75,-0.19,-2,-3.7,-5.2,-6.51,-7.57,-8.34,-8.83,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.16,0.62,1.34,2.28,3.39,4.66,6.04,7.5,9,10.5,11.96,13.34,14.61,15.72,16.66,17.38,17.84,18,18,18,18,18,18,18,18,18,18,18,18,18,17.83,17.36,16.6,15.65,14.47,13.16,11.71,10.16,8.54,6.9,5.21,3.54,1.9,0.3,-1.2,-2.61,-3.91,-5.07,-6.07,-6.88,-7.49,-7.87,-8,-8,-8,-8,-8,-8,-8,-8,-8.31,-9.14,-10.34,-11.76,-13.24,-14.66,-15.86,-16.69,-17,-16.58,-15.38,-13.51,-11.05,-8.16,-4.84,-1.22,2.59,6.5,10.41,14.22,17.84,21.16,24.05,26.51,28.38,29.58,30,29.92,29.7,29.37,28.95,28.49,28,27.52,27.07,26.68,26.34,26.09,25.94,25.88,25.88,25.88,25.88,25.88,25.88,25.88,25.88,25.88,25.88
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.55,-0.59,-0.62,-0.66,-0.68,-0.71,-0.726,-0.736,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.009,0.015,0.023,0.032,0.041,0.051,0.062,0.073,0.084,0.095,0.105,0.116,0.126,0.135,0.143,0.151,0.157,0.163,0.167,0.169,0.17,0.167,0.158,0.146,0.131,0.114,0.096,0.078,0.061,0.045,0.03,0.018,0.008,0.002,0,0.003,0.01,0.021,0.036,0.054,0.074,0.1,0.12,0.14,0.17,0.19,0.21,0.228,0.246,0.261,0.273,0.282,0.288,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.77,1,0.84,0.13,0.118,0.11,0.102,0.094,0.67,1,1,1,1,1,0.81,0.2,0.17,0.15,0.12,0.09,0.51,0.93,0.5,0.08,0.2,0.31,0.18,0.05,0.041,0.035,0.029,0.024,0.018,0.012,0.006,0,0.22,0.44,0.443,0.447,0.38,0.31,0.17,0.04,1,1,1,1,0.65,0.01,0.93,1,0.94,0.02,0.9,1,0.92,0.05,0.38,0.72,1,1,1,1,1,1,1,1,0.84,0.13,0.33,0.53,1,1,1,1,0.96,0.02,0.31,0.61,0.31,0.01,0.87,1,0.88,0.04,0.18,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_SIZE=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.04,5.17,5.37,5.63,5.93,6.28,6.66,7.05,7.45,7.85,8.24,8.6,8.94,9.24,9.5,9.71,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.26,0.83,1.54,2.27,2.94,3.49,3.86,4,3.94,3.79,3.54,3.22,2.84,2.43,1.99,1.55,1.11,0.7,0.32,0.01,-0.24,-0.4,-0.46,-0.42,-0.34,-0.24,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.97,2.9,2.78,2.62,2.44,2.23,2.01,1.77,1.53,1.29,1.06,0.84,0.64,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.17,0.37,0.63,0.94,1.29,1.68,2.08,2.5,2.92,3.32,3.71,4.06,4.37,4.63,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,4.97,4.9,4.78,4.64,4.46,4.25,4.03,3.79,3.54,3.29,3.03,2.77,2.52,2.28,2.05,1.83,1.63,1.45,1.3,1.17,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.018,1.07,1.15,1.25,1.37,1.51,1.66,1.82,1.98,2.14,2.29,2.44,2.58,2.7,2.8,2.89,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=2,2.009,2.03,2.07,2.13,2.19,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.995,2.979,2.95,2.92,2.88,2.83,2.77,2.7,2.64,2.56,2.48,2.4,2.31,2.23,2.14,2.05,1.95,1.86,1.77,1.69,1.6,1.52,1.44,1.36,1.3,1.23,1.17,1.12,1.08,1.05,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01=10
PARAM_ARM_L_02=0
PARAM_ARM_R_02=0
PARAM_HAND_SWITCH=0
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0