# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=200
$fadeout:PARAM_EYE_OFF=200
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=500
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_HAND_SWITCH=300
PARAM_ANGLE_X=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.48,6.1,4.1,1.73,-0.73,-3.1,-5.1,-6.48,-7,-6.41,-4.88,-2.67,-0.13,2.49,4.95,7.04,8.64,9.64,10,9.983,9.93,9.85,9.75,9.61,9.44,9.26,9.05,8.82,8.57,8.3,8.02,7.72,7.41,7.09,6.75,6.41,6.06,5.72,5.36,5,4.64,4.28,3.94,3.59,3.25,2.91,2.59,2.28,1.98,1.7,1.43,1.18,0.95,0.74,0.56,0.39,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.17,-0.3,-0.47,-0.68,-0.93,-1.23,-1.56,-1.95,-2.37,-2.85,-3.38,-3.94,-4.56,-5.24,-5.95,-6.73,-7.56,-8.44,-9.38,-10.38,-11.44,-12.56,-13.75,-15,-16.48,-17.95,-19.43,-20.88,-22.24,-23.51,-24.66,-25.65,-26.48,-27.14,-27.62,-27.9,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Y=0,-0.48,-1.74,-3.57,-5.65,-7.82,-9.84,-11.56,-12.88,-13.71,-14,-13.82,-13.31,-12.49,-11.38,-10.02,-8.45,-6.66,-4.7,-2.61,-0.38,1.95,4.34,6.78,9.22,11.66,14.05,16.38,18.61,20.7,22.66,24.45,26.02,27.38,28.49,29.31,29.82,30,29.88,29.54,28.98,28.22,27.28,26.17,24.91,23.51,22.01,20.37,18.67,16.86,15.01,13.11,11.18,9.22,7.26,5.33,3.39,1.51,-0.32,-2.09,-3.77,-5.39,-6.88,-8.27,-9.54,-10.66,-11.63,-12.46,-13.12,-13.61,-13.9,-14,-13.81,-13.28,-12.44,-11.38,-10.06,-8.6,-6.98,-5.26,-3.45,-1.62,0.27,2.13,3.95,5.74,7.42,8.99,10.44,11.73,12.84,13.75,14.43,14.85,15,14.997,14.988,14.973,14.95,14.92,14.88,14.84,14.78,14.72,14.64,14.56,14.46,14.36,14.24,14.11,13.97,13.81,13.65,13.46,13.27,13.06,12.84,12.61,12.35,12.09,11.81,11.51,11.2,10.88,10.54,10.18,9.8,9.41,9,8.37,7.47,6.32,4.96,3.44,1.76,-0.01,-1.83,-3.68,-5.56,-7.42,-9.24,-11,-13.08,-15.18,-17.35,-19.51,-21.54,-23.51,-25.3,-26.85,-28.16,-29.16,-29.78,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.06,0.23,0.51,0.89,1.35,1.91,2.54,3.23,3.98,4.8,5.64,6.54,7.46,8.41,9.37,10.35,11.33,12.29,13.25,14.19,15.1,15.98,16.82,17.62,18.37,19.06,19.69,20.25,20.73,21.15,21.48,21.72,21.86,21.91,21.8,21.49,20.98,20.29,19.43,18.41,17.26,15.98,14.58,13.09,11.48,9.82,8.1,6.33,4.53,2.71,0.89,-0.93,-2.73,-4.5,-6.22,-7.87,-9.48,-10.98,-12.38,-13.66,-14.81,-15.83,-16.68,-17.38,-17.89,-18.2,-18.31,-18.04,-17.29,-16.12,-14.63,-12.86,-10.86,-8.65,-6.34,-3.86,-1.38,1.17,3.73,6.29,8.76,11.16,13.45,15.6,17.69,19.57,21.25,22.74,24.03,25.18,26.18,27.03,27.74,28.33,28.82,29.2,29.49,29.7,29.85,29.94,29.99,30,29.82,29.32,28.54,27.5,26.25,24.8,23.19,21.46,19.64,17.71,15.76,13.76,11.73,9.77,7.83,5.93,4.15,2.44,0.86,-0.57,-1.83,-2.92,-3.8,-4.45,-4.86,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,-0.13,-0.48,-1.04,-1.77,-2.63,-3.62,-4.7,-5.84,-7,-8.16,-9.3,-10.38,-11.37,-12.23,-12.96,-13.52,-13.87,-14,-13.84,-13.46,-12.95,-12.44,-12.06,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9,-11.9
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=-1
PARAM_EYE_FORM=0
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,0,0,0,-0.002,0,-0.003,0,-0.004,-0.005,-0.01,-0.007,-0.007,-0.008,-0.009,-0.011,-0.012,-0.013,-0.014,-0.016,-0.017,-0.019,-0.021,-0.023,-0.024,-0.027,-0.029,-0.031,-0.033,-0.036,-0.039,-0.041,-0.044,-0.047,-0.05,-0.054,-0.057,-0.061,-0.064,-0.068,-0.072,-0.076,-0.081,-0.085,-0.09,-0.096,-0.104,-0.113,-0.124,-0.136,-0.15,-0.165,-0.18,-0.196,-0.214,-0.231,-0.249,-0.268,-0.287,-0.305,-0.324,-0.344,-0.362,-0.381,-0.399,-0.416,-0.434,-0.45,-0.466,-0.48,-0.494,-0.507,-0.519,-0.529,-0.538,-0.546,-0.552,-0.556,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_BALL_Y=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.021,-0.027,-0.033,-0.041,-0.049,-0.057,-0.066,-0.076,-0.086,-0.096,-0.107,-0.118,-0.13,-0.141,-0.154,-0.166,-0.179,-0.191,-0.204,-0.217,-0.23,-0.243,-0.257,-0.27,-0.283,-0.296,-0.309,-0.321,-0.334,-0.346,-0.359,-0.37,-0.382,-0.393,-0.404,-0.414,-0.424,-0.434,-0.443,-0.451,-0.459,-0.467,-0.473,-0.479,-0.485,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5,-0.497,-0.489,-0.475,-0.457,-0.43,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.1,-0.06,-0.01,0.03,0.08,0.13,0.17,0.21,0.26,0.3,0.34,0.38,0.41,0.44,0.47,0.5,0.52,0.543,0.559,0.57,0.578,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.68
PARAM_BROW_R_ANGLE=0.68
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.13,0.27,0.13,0,0,0,0.55,1,0.56,0.02,0.16,0.31,1,1,1,1,1,0.84,0.87,0.91,0.73,0.55,0.37,0.2,0.11,0.02,0.28,0.55,0.9,1,1,1,1,0.97,0.67,0.37,0.18,0,0,0,0,0,0,0,0.4,0.81,0.89,0.96,0.87,0.78,0.75,0.73,0.84,0.96,0.945,0.933,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.69,0.26,0.31,0.36,0.71,1,0.9,0.76,0.61,0.46,0.31,0.16,0.09,0.02,0.022,0.029,0.035,0.042,0.048,0.055,0.72,1,1,1,1,1,1,1,1,1,1,1,0.75,0.1,0.05,0.01,0.23,0.45,0.86,1,1,1,1,1,1,1,1,1,1,0.56,0.48,0.39,0.24,0.09,0.72,1,0.94,0.53,1,1,1,1,1,1,1,1,1,0.98,1,1,1,1,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=1
PARAM_MOUTH_SIZE=0
PARAM_CHEEK=2
PARAM_BODY_ANGLE_X=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.79,2.24,1.44,0.49,-0.49,-1.44,-2.24,-2.79,-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.95,2.8,2.55,2.23,1.83,1.37,0.84,0.27,-0.35,-0.99,-1.67,-2.36,-3.06,-3.77,-4.46,-5.14,-5.82,-6.45,-7.05,-7.62,-8.14,-8.6,-9.01,-9.36,-9.63,-9.83,-9.96,-10,-9.98,-9.91,-9.8,-9.65,-9.46,-9.24,-8.98,-8.7,-8.39,-8.05,-7.69,-7.31,-6.91,-6.49,-6.06,-5.63,-5.17,-4.71,-4.25,-3.77,-3.3,-2.83,-2.34,-1.88,-1.41,-0.96,-0.51,-0.07,0.36,0.77,1.16,1.54,1.9,2.23,2.54,2.83,3.09,3.32,3.52,3.69,3.82,3.92,3.98,4,3.98,3.9,3.78,3.62,3.42,3.19,2.92,2.62,2.29,1.94,1.56,1.17,0.75,0.33,-0.11,-0.57,-1.03,-1.49,-1.97,-2.44,-2.91,-3.38,-3.84,-4.31,-4.75,-5.19,-5.62,-6.03,-6.42,-6.79,-7.14,-7.46,-7.77,-8.03,-8.28,-8.49,-8.67,-8.81,-8.91,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.88,-1.16,-1.47,-1.8,-2.15,-2.52,-2.89,-3.26,-3.64,-4.02,-4.38,-4.75,-5.09,-5.41,-5.72,-6,-6.24,-6.47,-6.65,-6.8,-6.91,-6.98,-7,-6.96,-6.84,-6.66,-6.41,-6.11,-5.76,-5.36,-4.94,-4.49,-4.02,-3.55,-3.06,-2.58,-2.1,-1.64,-1.2,-0.79,-0.4,-0.05,0.25,0.51,0.72,0.87,0.97,1,0.97,0.87,0.72,0.53,0.29,0.02,-0.29,-0.6,-0.94,-1.28,-1.63,-1.97,-2.3,-2.61,-2.91,-3.17,-3.41,-3.62,-3.78,-3.9,-3.97,-4,-3.98,-3.92,-3.83,-3.71,-3.57,-3.41,-3.22,-3.02,-2.82,-2.6,-2.37,-2.14,-1.91,-1.69,-1.47,-1.25,-1.05,-0.85,-0.67,-0.51,-0.36,-0.24,-0.14,-0.06,-0.02,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.37,-0.45,-0.53,-0.62,-0.72,-0.83,-0.94,-1.05,-1.17,-1.29,-1.42,-1.55,-1.68,-1.82,-1.95,-2.09,-2.23,-2.38,-2.52,-2.66,-2.81,-2.95,-3.1,-3.24,-3.38,-3.52,-3.65,-3.79,-3.92,-4.05,-4.18,-4.3,-4.42,-4.53,-4.64,-4.75,-4.85,-4.94,-5.03,-5.1,-5.18,-5.24,-5.3,-5.35,-5.39,-5.43,-5.45,-5.466,-5.471,-5.44,-5.34,-5.17,-4.95,-4.68,-4.37,-4.01,-3.61,-3.19,-2.73,-2.27,-1.77,-1.28,-0.77,-0.26,0.26,0.76,1.25,1.73,2.2,2.64,3.06,3.45,3.81,4.14,4.47,4.76,5.01,5.22,5.4,5.56,5.68,5.78,5.85,5.91,5.95,5.98,5.999,6.007,6.01,6.008,6.005,6.001,6,5.992,5.97,5.93,5.87,5.79,5.7,5.6,5.47,5.33,5.18,5.01,4.82,4.62,4.4,4.16,3.9,3.63,3.34,3.04,2.71,2.38,2.02,1.64,1.25,0.83,0.41,-0.05,-0.51,-1,-1.55,-2.06,-2.57,-3.05,-3.51,-3.96,-4.38,-4.79,-5.18,-5.54,-5.89,-6.22,-6.54,-6.83,-7.11,-7.36,-7.6,-7.82,-8.03,-8.21,-8.37,-8.52,-8.65,-8.75,-8.84,-8.91,-8.96,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.15,-0.23,-0.31,-0.39,-0.48,-0.56,-0.64,-0.72,-0.78,-0.83,-0.86,-0.871,-0.84,-0.76,-0.64,-0.48,-0.29,-0.08,0.15,0.39,0.63,0.88,1.12,1.35,1.58,1.78,1.97,2.13,2.26,2.36,2.42,2.44,2.425,2.38,2.3,2.2,2.08,1.93,1.77,1.6,1.41,1.21,1.02,0.81,0.6,0.41,0.21,0.02,-0.15,-0.31,-0.46,-0.58,-0.68,-0.76,-0.8,-0.821,-0.78,-0.66,-0.47,-0.25,0,0.27,0.53,0.78,1,1.18,1.32,1.4,1.43,1.43,1.427,1.423,1.417,1.409,1.4,1.389,1.376,1.361,1.343,1.324,1.3,1.28,1.25,1.23,1.19,1.16,1.13,1.09,1.05,1,0.96,0.91,0.86,0.8,0.75,0.69,0.62,0.56,0.49,0.41,0.34,0.26,0.18,0.09,0,-0.1,-0.2,-0.31,-0.42,-0.53,-0.64,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01=0
PARAM_ARM_L_02=0
PARAM_ARM_R_02=-8,-8.005,-8.021,-8.05,-8.08,-8.12,-8.17,-8.23,-8.3,-8.36,-8.44,-8.52,-8.6,-8.68,-8.77,-8.86,-8.94,-9.03,-9.12,-9.21,-9.29,-9.38,-9.46,-9.53,-9.61,-9.68,-9.74,-9.8,-9.85,-9.89,-9.93,-9.96,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.75,-9.67,-9.58,-9.48,-9.38,-9.28,-9.17,-9.06,-8.94,-8.83,-8.72,-8.62,-8.52,-8.42,-8.33,-8.25,-8.18,-8.12,-8.07,-8.03,-8.01,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.013,-8.05,-8.11,-8.19,-8.29,-8.4,-8.52,-8.65,-8.79,-8.93,-9.07,-9.21,-9.35,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_SWITCH=0
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=1