# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=200
$fadeout:PARAM_EYE_OFF=200
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=500
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_HAND_SWITCH=300
PARAM_ANGLE_X=0,0.04,0.14,0.3,0.53,0.82,1.17,1.55,1.99,2.48,3.01,3.56,4.16,4.79,5.45,6.12,6.82,7.54,8.27,9,9.75,10.5,11.25,12,12.73,13.46,14.18,14.88,15.55,16.21,16.84,17.44,17.99,18.52,19.01,19.45,19.83,20.18,20.47,20.7,20.86,20.96,21,21,21,21,21,21,21,21,21,21,21,21,20.97,20.9,20.79,20.65,20.48,20.29,20.1,19.9,19.71,19.52,19.35,19.21,19.1,19.03,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.94,18.76,18.46,18.06,17.56,16.96,16.29,15.51,14.68,13.79,12.83,11.8,10.74,9.64,8.5,7.33,6.17,4.96,3.75,2.55,1.34,0.15,-1.02,-2.17,-3.29,-4.38,-5.44,-6.45,-7.39,-8.3,-9.12,-9.89,-10.58,-11.2,-11.73,-12.18,-12.53,-12.79,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.84,-12.4,-11.73,-10.9,-9.94,-8.89,-7.77,-6.65,-5.51,-4.44,-3.42,-2.48,-1.65,-0.97,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.26,-0.57,-0.98,-1.48,-2.06,-2.71,-3.42,-4.18,-4.97,-5.8,-6.65,-7.52,-8.39,-9.26,-10.12,-10.96,-11.78,-12.57,-13.31,-14,-14.65,-15.23,-15.74,-16.17,-16.52,-16.79,-16.95,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=0,0.22,0.81,1.69,2.8,4.03,5.34,6.62,7.82,8.88,9.77,10.44,10.86,11,10.56,9.42,7.75,5.69,3.41,1.01,-1.41,-3.76,-5.96,-7.94,-9.58,-10.88,-11.71,-12,-11.65,-10.65,-9.08,-7.09,-4.72,-2.13,0.61,3.39,6.13,8.72,11.09,13.08,14.65,15.65,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16.48,17.74,19.57,21.65,23.82,25.84,27.56,28.88,29.71,30,28.68,25.38,20.9,15.66,10.22,4.85,-0.23,-4.5,-7.95,-10.18,-11,-10.65,-9.76,-8.56,-7.15,-5.69,-4.25,-2.89,-1.74,-0.82,-0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.79,-2.87,-5.86,-9.29,-12.84,-16.16,-18.99,-21.16,-22.52,-23,-22.38,-20.72,-18.22,-15.1,-11.63,-7.95,-4.34,-0.97,2.02,4.53,6.42,7.6,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.34,9.24,10.54,12.15,13.94,15.82,17.71,19.55,21.27,22.82,24.11,25.12,25.77,26,25.86,25.47,24.85,24.07,23.14,22.12,21.05,19.95,18.88,17.86,16.93,16.15,15.53,15.14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ANGLE_Z=0,-0.03,-0.13,-0.28,-0.48,-0.74,-1.06,-1.4,-1.8,-2.24,-2.72,-3.22,-3.77,-4.34,-4.93,-5.53,-6.17,-6.82,-7.48,-8.14,-8.82,-9.5,-10.18,-10.86,-11.52,-12.18,-12.83,-13.47,-14.07,-14.66,-15.23,-15.78,-16.28,-16.76,-17.2,-17.6,-17.94,-18.26,-18.52,-18.72,-18.87,-18.97,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-18.9,-18.61,-18.17,-17.6,-16.92,-16.18,-15.4,-14.6,-13.82,-13.08,-12.4,-11.83,-11.39,-11.1,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.94,-10.77,-10.49,-10.12,-9.65,-9.09,-8.46,-7.73,-6.95,-6.11,-5.22,-4.25,-3.25,-2.22,-1.16,-0.06,1.03,2.16,3.3,4.42,5.56,6.67,7.77,8.84,9.9,10.92,11.91,12.86,13.74,14.59,15.37,16.08,16.73,17.31,17.81,18.23,18.56,18.8,18.95,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.8,18.23,17.33,16.19,14.79,13.22,11.5,9.66,7.72,5.76,3.75,1.76,-0.19,-2.11,-3.9,-5.58,-7.12,-8.5,-9.7,-10.67,-11.39,-11.84,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-11.82,-11.32,-10.54,-9.55,-8.36,-7.06,-5.7,-4.3,-2.94,-1.64,-0.45,0.54,1.32,1.82,2,1.39,-0.2,-2.52,-5.38,-8.57,-11.9,-15.26,-18.54,-21.59,-24.35,-26.64,-28.43,-29.6,-30,-29.74,-29.17,-28.46,-27.73,-27.06,-26.51,-26.14,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.2,0.97,0.69,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.499,1.5,1.497,1.496,1.494,1.492,1.49,1.487,1.485,1.482,1.479,1.475,1.471,1.467,1.463,1.458,1.453,1.448,1.443,1.437,1.431,1.424,1.418,1.41,1.403,1.395,1.387,1.379,1.37,1.361,1.352,1.342,1.332,1.322,1.311,1.3,0.98,0.46,0.11,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.2,0.97,0.69,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.499,1.5,1.497,1.496,1.494,1.492,1.49,1.487,1.485,1.482,1.479,1.475,1.471,1.467,1.463,1.458,1.453,1.448,1.443,1.437,1.431,1.424,1.418,1.41,1.403,1.395,1.387,1.379,1.37,1.361,1.352,1.342,1.332,1.322,1.311,1.3,0.98,0.46,0.11,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=1
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.027,-0.038,-0.05,-0.065,-0.08,-0.097,-0.115,-0.135,-0.16,-0.18,-0.2,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.52,-0.55,-0.565,-0.583,-0.6,-0.615,-0.63,-0.642,-0.653,-0.663,-0.67,-0.675,-0.679,-0.68,-0.68,-0.68,-0.679,-0.678,-0.676,-0.674,-0.673,-0.67,-0.668,-0.665,-0.662,-0.659,-0.655,-0.651,-0.647,-0.643,-0.638,-0.634,-0.629,-0.623,-0.618,-0.612,-0.607,-0.601,-0.594,-0.588,-0.581,-0.574,-0.567,-0.56,-0.553,-0.546,-0.538,-0.53,-0.523,-0.514,-0.506,-0.498,-0.49,-0.481,-0.473,-0.464,-0.455,-0.446,-0.437,-0.428,-0.419,-0.41,-0.4,-0.391,-0.381,-0.372,-0.362,-0.353,-0.343,-0.333,-0.324,-0.314,-0.304,-0.295,-0.285,-0.275,-0.265,-0.256,-0.246,-0.236,-0.227,-0.217,-0.207,-0.198,-0.188,-0.179,-0.169,-0.16,-0.15,-0.141,-0.132,-0.123,-0.114,-0.105,-0.096,-0.087,-0.079,-0.07,-0.062,-0.054,-0.046,-0.037,-0.03,-0.022,-0.014,-0.007,0,0.007,0.014,0.021,0.028,0.034,0.041,0.047,0.052,0.058,0.063,0.069,0.074,0.078,0.083,0.087,0.091,0.095,0.099,0.102,0.105,0.108,0.11,0.113,0.114,0.116,0.118,0.119,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.122,0.126,0.134,0.144,0.156,0.17,0.185,0.202,0.221,0.24,0.26,0.28,0.3,0.32,0.34,0.36,0.384,0.404,0.423,0.441,0.458,0.473,0.487,0.5,0.51,0.518,0.525,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_EYE_BALL_Y=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.025,-0.031,-0.037,-0.044,-0.052,-0.059,-0.067,-0.076,-0.084,-0.093,-0.102,-0.111,-0.121,-0.13,-0.139,-0.149,-0.158,-0.167,-0.176,-0.184,-0.193,-0.201,-0.208,-0.216,-0.223,-0.229,-0.235,-0.241,-0.246,-0.25,-0.253,-0.256,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.259,-0.26,-0.26,-0.258,-0.26,-0.26,-0.257,-0.26,-0.255,-0.255,-0.25,-0.254,-0.253,-0.25,-0.251,-0.251,-0.25,-0.25,-0.248,-0.247,-0.246,-0.245,-0.245,-0.244,-0.243,-0.242,-0.24,-0.239,-0.238,-0.237,-0.236,-0.235,-0.234,-0.233,-0.231,-0.23,-0.229,-0.228,-0.227,-0.225,-0.224,-0.223,-0.222,-0.22,-0.219,-0.218,-0.216,-0.215,-0.214,-0.212,-0.211,-0.21,-0.208,-0.207,-0.206,-0.204,-0.203,-0.202,-0.2,-0.199,-0.198,-0.196,-0.195,-0.194,-0.192,-0.191,-0.19,-0.188,-0.187,-0.186,-0.185,-0.183,-0.182,-0.181,-0.18,-0.179,-0.177,-0.176,-0.175,-0.174,-0.173,-0.172,-0.171,-0.17,-0.168,-0.167,-0.166,-0.165,-0.165,-0.164,-0.163,-0.162,-0.161,-0.16,-0.159,-0.159,-0.158,-0.16,-0.156,-0.156,-0.16,-0.155,-0.154,-0.15,-0.153,-0.15,-0.15,-0.152,-0.15,-0.15,-0.151,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=0.24
PARAM_BROW_R_Y=0.12
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=0.65
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.56,1,0.78,0.44,0.3,0.16,0.81,1,0.97,0.48,1,1,1,1,1,0.94,1,1,1,1,1,1,1,0.94,0.953,0.965,0.66,0.36,0.83,1,0.67,0.04,0.87,1,0.89,0.06,0.96,1,1,0.78,0.43,0.08,0.074,0.069,0.064,0.059,0.054,0.049,0.044,0.039,0.034,0.029,0.025,0.02,0.015,0.01,0.005,0,0.12,0.24,1,1,1,1,0.87,0.19,0.09,0,0.09,0.19,0.87,1,1,1,0.54,0,0.91,1,1,0.21,0.95,1,0.84,0,0.06,0.12,1,1,1,1,0.88,0.05,0.08,0.1,0.085,0.068,0.051,0.034,0.017,0,0.92,1,1,0.19,0.76,1,0.95,0.56,0.38,0.19,0.95,1,1,1,0.78,0.02,0.36,0.69,1,1,1,0.31,0.7,1,0.8,0.51,1,1,1,0.93,0.72,0.52,0.32,0.12,1,1,1,1,0.73,0.09,0.085,0.084,0.083,0.082,0.081,0.08,0.079,0.078,0.077,0.076,0.075,0.075,0.074,0.073,0.072,0.071,0.07,0.069,0.068,0.067,0.066,0.065,0.064,0.063,0.3,0.54,0.58,0.61,0.65,0.68,1,1,1,1,0.79,0.05,0.53,1,0.61,0.21,0.11,0,0,0,0.62,1,0.67,0.09,0.97,1,1,1,1,1,1,1,1,1,0.92,0.1,0.56,1,0.62,0.24,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_SIZE=1
PARAM_CHEEK=2
PARAM_BODY_ANGLE_X=0,0.015,0.06,0.13,0.23,0.35,0.5,0.67,0.85,1.06,1.29,1.53,1.78,2.05,2.34,2.62,2.92,3.23,3.54,3.86,4.18,4.5,4.82,5.14,5.46,5.77,6.08,6.38,6.66,6.95,7.22,7.47,7.71,7.94,8.15,8.33,8.5,8.65,8.77,8.87,8.94,8.98,9,9,9,9,9,9,9,9,9,9,9,9,8.95,8.81,8.58,8.3,7.96,7.59,7.2,6.8,6.41,6.04,5.7,5.42,5.19,5.05,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.983,4.93,4.85,4.74,4.6,4.43,4.24,4.02,3.79,3.53,3.26,2.97,2.68,2.37,2.05,1.72,1.39,1.05,0.71,0.37,0.03,-0.3,-0.63,-0.95,-1.27,-1.58,-1.87,-2.16,-2.42,-2.68,-2.91,-3.12,-3.32,-3.49,-3.64,-3.77,-3.87,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.78,-3.64,-3.46,-3.25,-3.03,-2.79,-2.54,-2.29,-2.03,-1.77,-1.52,-1.28,-1.05,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.13,-0.23,-0.35,-0.48,-0.64,-0.8,-0.98,-1.17,-1.37,-1.56,-1.77,-1.97,-2.18,-2.38,-2.58,-2.77,-2.96,-3.13,-3.29,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.92,1.73,1.44,1.08,0.68,0.26,-0.16,-0.57,-0.95,-1.29,-1.58,-1.8,-1.95,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.46,-0.52,-0.58,-0.65,-0.72,-0.79,-0.86,-0.93,-1,-1.07,-1.14,-1.21,-1.28,-1.35,-1.42,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.73,-1.55,-1.32,-1.07,-0.79,-0.49,-0.18,0.13,0.46,0.78,1.1,1.4,1.69,1.96,2.21,2.44,2.63,2.79,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.988,2.95,2.9,2.83,2.74,2.64,2.52,2.4,2.26,2.12,1.98,1.83,1.67,1.52,1.37,1.21,1.07,0.92,0.78,0.65,0.53,0.42,0.31,0.22,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.03,-1.13,-1.26,-1.42,-1.58,-1.74,-1.87,-1.97,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.52,-0.84,-1.16,-1.48,-1.75,-1.93,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.98,-1.9,-1.78,-1.62,-1.42,-1.18,-0.92,-0.63,-0.33,0,0.42,0.79,1.1,1.36,1.58,1.74,1.86,1.94,1.99,2,1.86,1.49,0.92,0.22,-0.57,-1.4,-2.21,-2.98,-3.65,-4.22,-4.64,-4.91,-5,-4.98,-4.93,-4.85,-4.75,-4.63,-4.51,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.984,-3.94,-3.87,-3.77,-3.65,-3.52,-3.36,-3.2,-3.02,-2.83,-2.63,-2.44,-2.23,-2.03,-1.82,-1.62,-1.42,-1.23,-1.04,-0.87,-0.71,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=5,5.003,5.013,5.028,5.048,5.07,5.1,5.13,5.17,5.21,5.25,5.29,5.33,5.38,5.42,5.47,5.52,5.56,5.61,5.65,5.7,5.74,5.78,5.82,5.85,5.88,5.91,5.94,5.96,5.977,5.989,5.997,6,6,6,6,6,6,6,6,6,6,6,6,6,6.01,6.04,6.07,6.12,6.16,6.21,6.24,6.27,6.278,6.24,6.13,5.99,5.83,5.66,5.49,5.34,5.2,5.09,5.03,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.06,5.22,5.46,5.76,6.1,6.46,6.81,7.13,7.42,7.66,7.85,7.96,8,7.97,7.89,7.78,7.65,7.52,7.39,7.26,7.16,7.07,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.93,6.75,6.49,6.19,5.88,5.59,5.35,5.16,5.04,5,5.08,5.29,5.62,6.02,6.47,6.94,7.41,7.84,8.23,8.55,8.8,8.95,9,8.98,8.93,8.85,8.75,8.63,8.51,8.4,8.29,8.19,8.11,8.05,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.988,7.95,7.9,7.83,7.74,7.64,7.52,7.4,7.26,7.12,6.98,6.83,6.67,6.52,6.37,6.21,6.07,5.92,5.78,5.65,5.53,5.42,5.31,5.22,5.15,5.08,5.04,5.01,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_R_02=0
PARAM_HAND_SWITCH=1
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=0
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_02=1
VISIBLE:PARTS_01_ARM_R_02=0