# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=300
$fadeout:PARAM_EYE_OFF=300
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=500
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_HAND_SWITCH=300
PARAM_ANGLE_X=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.48,6.1,4.1,1.73,-0.73,-3.1,-5.1,-6.48,-7,-6.41,-4.88,-2.67,-0.13,2.49,4.95,7.04,8.64,9.64,10,9.84,9.41,8.78,7.98,7.07,6.05,4.92,3.77,2.54,1.29,0,-1.44,-2.76,-4.02,-5.2,-6.27,-7.26,-8.2,-9.02,-9.79,-10.48,-11.1,-11.64,-12.13,-12.55,-12.91,-13.22,-13.47,-13.67,-13.82,-13.92,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,-0.48,-1.74,-3.57,-5.65,-7.82,-9.84,-11.56,-12.88,-13.71,-14,-13.9,-13.62,-13.16,-12.54,-11.77,-10.87,-9.86,-8.74,-7.53,-6.24,-4.86,-3.44,-1.97,-0.49,1,2.49,3.97,5.44,6.86,8.24,9.53,10.74,11.86,12.87,13.77,14.54,15.16,15.62,15.9,16,15.72,14.99,13.92,12.65,11.35,10.08,9.01,8.28,8,8.22,8.81,9.69,10.8,12.03,13.34,14.62,15.82,16.88,17.77,18.44,18.86,19,18.79,18.2,17.24,15.95,14.42,12.59,10.55,8.39,6.03,3.56,1.08,-1.5,-4.08,-6.56,-9.03,-11.39,-13.55,-15.59,-17.42,-18.95,-20.24,-21.2,-21.79,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0.015,0.06,0.14,0.24,0.36,0.51,0.68,0.87,1.08,1.3,1.54,1.8,2.07,2.34,2.63,2.92,3.21,3.51,3.81,4.11,4.42,4.71,5,5.29,5.57,5.85,6.11,6.36,6.6,6.82,7.03,7.22,7.4,7.55,7.68,7.79,7.88,7.95,7.99,8,7.88,7.55,7.01,6.29,5.44,4.47,3.36,2.23,1.01,-0.22,-1.47,-2.68,-3.88,-5.01,-6.07,-7.03,-7.88,-8.62,-9.2,-9.64,-9.91,-10,-9.89,-9.59,-9.1,-8.44,-7.65,-6.72,-5.67,-4.56,-3.36,-2.09,-0.82,0.5,1.82,3.09,4.36,5.56,6.67,7.72,8.65,9.44,10.1,10.59,10.89,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=-1
PARAM_EYE_FORM=0
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.52,-0.54,-0.564,-0.578,-0.587,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.38,-0.42,-0.46,-0.5,-0.53,-0.56,-0.59,-0.604,-0.616,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_BROW_L_ANGLE=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.682,0.688,0.698,0.71,0.726,0.743,0.762,0.783,0.8,0.83,0.85,0.87,0.89,0.911,0.93,0.947,0.962,0.975,0.986,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.682,0.688,0.698,0.71,0.726,0.743,0.762,0.783,0.8,0.83,0.85,0.87,0.89,0.911,0.93,0.947,0.962,0.975,0.986,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0.03,0.05,0.12,0.18,0.19,0.199,0.208,0.217,0.226,0.235,0.39,0.55,1,1,0.97,0.01,0.86,1,1,1,1,1,1,1,0.7,0.04,0.4,0.76,1,1,1,1,0.87,0.02,0.021,0.018,0.016,0.013,0.01,0.008,0.69,1,0.78,0.19,1,1,1,1,1,1,0.76,0.2,0.3,0.41,0.36,0.32,0.22,0.11,0.13,0.16,0.08,0,0.2,0.4,1,1,1,1,1,1,1,1,1,1,1,0.77,0.72,0.67,1,1,1,1,1,1,0.85,0.56,0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_SIZE=1
PARAM_CHEEK=2
PARAM_BODY_ANGLE_X=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.79,2.24,1.44,0.49,-0.49,-1.44,-2.24,-2.79,-3,-2.79,-2.25,-1.47,-0.58,0.35,1.22,1.95,2.52,2.87,3,2.95,2.8,2.58,2.3,1.96,1.57,1.13,0.66,0.14,-0.41,-1,-1.68,-2.31,-2.92,-3.49,-4.01,-4.5,-4.97,-5.38,-5.77,-6.12,-6.44,-6.73,-6.98,-7.21,-7.4,-7.56,-7.7,-7.81,-7.9,-7.95,-7.99,-8,-7.97,-7.9,-7.79,-7.63,-7.44,-7.22,-6.97,-6.71,-6.42,-6.12,-5.81,-5.5,-5.19,-4.88,-4.58,-4.29,-4.03,-3.78,-3.56,-3.37,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.99,-0.96,-0.92,-0.85,-0.78,-0.69,-0.59,-0.47,-0.35,-0.22,-0.09,0.06,0.2,0.35,0.5,0.65,0.8,0.94,1.09,1.22,1.35,1.47,1.59,1.69,1.78,1.85,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.9,-1.63,-1.22,-0.7,-0.12,0.5,1.12,1.7,2.22,2.63,2.9,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.13,0.19,0.25,0.33,0.4,0.49,0.58,0.68,0.77,0.88,0.98,1.09,1.2,1.32,1.43,1.54,1.66,1.77,1.88,1.98,2.09,2.19,2.29,2.39,2.47,2.56,2.64,2.71,2.77,2.83,2.88,2.92,2.96,2.98,2.995,3,2.97,2.87,2.72,2.53,2.29,2.02,1.71,1.4,1.06,0.72,0.37,0.03,-0.3,-0.61,-0.91,-1.17,-1.41,-1.62,-1.78,-1.9,-1.97,-2,-1.985,-1.94,-1.87,-1.78,-1.66,-1.53,-1.38,-1.22,-1.05,-0.87,-0.69,-0.5,-0.31,-0.13,0.05,0.22,0.38,0.53,0.66,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_ARM_L_02=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.99,0.96,0.92,0.85,0.78,0.69,0.59,0.47,0.35,0.22,0.09,-0.06,-0.2,-0.35,-0.5,-0.65,-0.8,-0.94,-1.09,-1.22,-1.35,-1.47,-1.59,-1.69,-1.78,-1.85,-1.92,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.01,-2.04,-2.09,-2.15,-2.22,-2.31,-2.41,-2.52,-2.63,-2.75,-2.87,-3,-3.13,-3.25,-3.37,-3.48,-3.59,-3.69,-3.78,-3.85,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_02=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.999,0.994,0.986,0.975,0.959,0.939,0.91,0.88,0.85,0.8,0.75,0.7,0.63,0.56,0.48,0.39,0.29,0.18,0.07,-0.06,-0.2,-0.35,-0.51,-0.68,-0.87,-1.07,-1.28,-1.51,-1.75,-2,-2.28,-2.57,-2.88,-3.19,-3.5,-3.82,-4.14,-4.44,-4.75,-5.04,-5.32,-5.58,-5.84,-6.07,-6.27,-6.46,-6.62,-6.75,-6.86,-6.94,-6.98,-7,-6.995,-6.98,-6.96,-6.93,-6.89,-6.84,-6.79,-6.74,-6.68,-6.62,-6.56,-6.5,-6.44,-6.38,-6.32,-6.26,-6.21,-6.16,-6.11,-6.07,-6.04,-6.02,-6.005,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_SWITCH=0
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=0
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_ARM_L_02=1
VISIBLE:PARTS_01_ARM_R_02=1