# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=200
$fadeout:PARAM_EYE_OFF=200
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=500
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_HAND_SWITCH=300
PARAM_ANGLE_X=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.59,-3.01,-3.43,-3.87,-4.32,-4.77,-5.23,-5.68,-6.13,-6.57,-6.99,-7.41,-7.81,-8.18,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-10.08,-10.15,-10.128,-9.97,-9.63,-8.98,-8.21,-7.34,-6.41,-5.4,-4.36,-3.28,-2.19,-1.07,0.01,1.1,2.16,3.17,4.15,5.06,5.89,6.65,7.33,7.9,8.37,8.71,8.93,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.96,8.86,8.69,8.46,8.19,7.86,7.5,7.1,6.67,6.21,5.74,5.25,4.75,4.25,3.75,3.26,2.79,2.33,1.9,1.5,1.14,0.81,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.81,-1.36,-2.04,-2.8,-3.63,-4.52,-5.46,-6.4,-7.38,-8.34,-9.29,-10.21,-11.08,-11.89,-12.64,-13.31,-13.88,-14.36,-14.71,-14.92,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-7.7,-6.9,-5.66,-4.1,-2.37,-0.5,1.37,3.1,4.66,5.9,6.7,7,6.42,4.97,3.01,0.7,-1.68,-4.04,-6.27,-8.15,-9.66,-10.64,-11,-11,-11,-11,-11,-11,-10.54,-9.35,-7.61,-5.46,-3.07,-0.58,1.95,4.4,6.69,8.76,10.48,11.83,12.7,13,12.7,11.84,10.52,8.82,6.85,4.67,2.44,0.16,-2.06,-4.19,-6.09,-7.76,-9.14,-10.15,-10.79,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.41,-8.87,-6.62,-3.85,-0.76,2.46,5.72,8.9,11.86,14.53,16.74,18.48,19.61,20,19.26,17.28,14.3,10.57,6.43,2.04,-2.27,-6.3,-9.87,-12.86,-15.11,-16.52,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.21,-14.13,-11.14,-7.71,-4.16,-0.84,1.99,4.16,5.52,6,5.38,3.72,1.22,-1.9,-5.37,-9.05,-12.66,-16.03,-19.02,-21.53,-23.42,-24.6,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_ANGLE_Z=0,-0.05,-0.19,-0.42,-0.73,-1.11,-1.57,-2.08,-2.66,-3.28,-3.95,-4.67,-5.41,-6.18,-6.97,-7.78,-8.59,-9.41,-10.22,-11.03,-11.82,-12.59,-13.33,-14.05,-14.72,-15.34,-15.92,-16.43,-16.89,-17.27,-17.58,-17.81,-17.95,-18,-17.94,-17.78,-17.51,-17.15,-16.69,-16.15,-15.53,-14.83,-14.07,-13.26,-12.36,-11.43,-10.45,-9.43,-8.39,-7.31,-6.2,-5.09,-3.96,-2.82,-1.67,-0.54,0.59,1.72,2.82,3.9,4.97,6,7.13,8.16,9.09,9.91,10.66,11.31,11.9,12.41,12.87,13.26,13.6,13.89,14.14,14.35,14.52,14.66,14.77,14.85,14.91,14.96,14.98,14.996,15,14.9,14.61,14.17,13.58,12.85,12.02,11.12,10.13,9.09,8.03,6.97,5.91,4.87,3.88,2.98,2.15,1.42,0.83,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.63,0.3,0.07,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.68,0.44,0.22,0.06,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.63,0.3,0.07,0,0,0,0.15,0.39,0.61,0.77,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.83,0.63,0.3,0.07,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.64,0.3,0.07,0,0,0,0.15,0.39,0.61,0.78,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.69,0.45,0.23,0.06,0,0,0,0.15,0.39,0.61,0.78,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.64,0.3,0.07,0,0,0,0.15,0.39,0.61,0.78,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.64,0.3,0.07,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.993,0.975,0.95,0.91,0.88,0.83,0.79,0.74,0.69,0.65,0.61,0.57,0.54,0.51,0.49,0.475,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.455,0.42,0.36,0.29,0.21,0.13,0.04,-0.04,-0.11,-0.18,-0.24,-0.28,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.316,-0.303,-0.282,-0.26,-0.22,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.16,0.2,0.23,0.27,0.3,0.33,0.35,0.366,0.376,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.002,-0.008,-0.017,-0.028,-0.041,-0.056,-0.07,-0.086,-0.1,-0.115,-0.127,-0.138,-0.148,-0.154,-0.159,-0.16,-0.159,-0.158,-0.156,-0.152,-0.148,-0.143,-0.138,-0.132,-0.125,-0.119,-0.111,-0.104,-0.096,-0.088,-0.08,-0.072,-0.064,-0.056,-0.049,-0.041,-0.035,-0.028,-0.022,-0.017,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.015,0.025,0.038,0.052,0.068,0.084,0.102,0.12,0.138,0.156,0.173,0.191,0.207,0.222,0.236,0.248,0.259,0.268,0.275,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.517,-0.56,-0.63,-0.71,-0.79,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.517,-0.56,-0.63,-0.71,-0.79,-0.87,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.74,0.71,0.65,0.55,0.43,0.31,0.19,0.09,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.73,0.66,0.56,0.44,0.32,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.05,0.1,1,1,1,1,0.69,0.04,0.89,1,0.87,0,0.04,0.08,0.87,1,1,1,0.98,0,0.05,0.11,0.31,0.5,1,1,1,1,1,1,1,1,1,1,1,0.79,0.55,0.31,0.93,1,0.95,0.35,0.22,0.1,0.06,0.02,0.35,0.68,1,1,1,1,1,1,1,1,0.56,0.03,0.12,0.2,1,1,1,0.94,1,1,1,1,1,1,1,1,1,0.62,0.51,0.39,0.22,0.04,0.23,0.42,0.412,0.408,0.38,0.36,0.33,0.31,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.05,0.03,0,0.73,1,1,0.59,0.54,0.49,0.45,0.4,0.22,0.03,0.016,0,0.15,0.3,0.18,0.07,0.36,0.64,1,1,1,1,1,0.42,1,1,0.97,0.07,0.25,0.44,0.89,1,1,1,0.83,0.23,0.13,0.03,0.16,0.3,0.15,0,0.56,1,0.76,0.38,0.22,0.06,0.21,0.35,1,1,1,1,0.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_SIZE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.008,-0.03,-0.07,-0.12,-0.19,-0.26,-0.35,-0.44,-0.55,-0.66,-0.78,-0.9,-1.03,-1.16,-1.3,-1.43,-1.57,-1.7,-1.84,-1.97,-2.1,-2.22,-2.34,-2.45,-2.56,-2.65,-2.74,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-2.98,-2.91,-2.8,-2.65,-2.48,-2.27,-2.04,-1.79,-1.52,-1.24,-0.95,-0.65,-0.35,-0.04,0.27,0.57,0.87,1.16,1.44,1.7,1.94,2.17,2.37,2.55,2.71,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.22,2.07,1.91,1.75,1.58,1.42,1.25,1.09,0.93,0.78,0.63,0.5,0.38,0.27,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.94,-0.78,-0.53,-0.22,0.13,0.5,0.87,1.22,1.53,1.78,1.94,2,1.9,1.66,1.33,0.95,0.55,0.16,-0.21,-0.52,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,1.96,1.86,1.69,1.48,1.23,0.96,0.68,0.39,0.12,-0.15,-0.39,-0.6,-0.77,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.94,3.78,3.54,3.24,2.9,2.54,2.19,1.87,1.58,1.34,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.78,0.9,1.03,1.16,1.3,1.43,1.57,1.7,1.84,1.97,2.1,2.22,2.34,2.45,2.56,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.98,2.92,2.83,2.71,2.57,2.39,2.2,1.99,1.77,1.54,1.29,1.05,0.79,0.53,0.28,0.02,-0.22,-0.47,-0.7,-0.92,-1.12,-1.31,-1.48,-1.63,-1.76,-1.86,-1.94,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.32,0.54,0.82,1.12,1.45,1.81,2.18,2.56,2.95,3.34,3.71,4.09,4.43,4.76,5.06,5.32,5.55,5.74,5.88,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.83,-0.62,-0.34,0,0.39,0.83,1.33,1.85,2.41,2.99,3.59,4.19,4.81,5.41,6.01,6.59,7.15,7.67,8.17,8.61,9,9.34,9.62,9.83,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01=0
PARAM_ARM_L_02=0
PARAM_ARM_R_02=5,5.08,5.28,5.56,5.88,6.21,6.54,6.85,7.11,7.32,7.45,7.5,7.48,7.42,7.32,7.2,7.06,6.91,6.76,6.63,6.51,6.41,6.34,6.32,6.36,6.48,6.64,6.83,7.03,7.21,7.37,7.49,7.56,7.59,7.59,7.59,7.59,7.59,7.59,7.59,7.578,7.55,7.51,7.45,7.39,7.33,7.27,7.21,7.15,7.1,7.06,7.03,7.01,7,7.03,7.13,7.26,7.42,7.58,7.74,7.87,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.981,7.93,7.86,7.77,7.67,7.57,7.46,7.36,7.26,7.18,7.11,7.05,7.01,7,7.02,7.07,7.15,7.25,7.37,7.49,7.6,7.71,7.81,7.89,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.93,7.75,7.49,7.19,6.88,6.59,6.35,6.16,6.04,6,6.02,6.09,6.19,6.31,6.46,6.62,6.79,6.96,7.13,7.29,7.43,7.56,7.66,7.73,7.78,7.799,7.794,7.784,7.771,7.758,7.746,7.735,7.729,7.726,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73,7.73
PARAM_HAND_SWITCH=1
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=1