# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=200
$fadeout:PARAM_EYE_OFF=200
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=500
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
PARAM_ANGLE_X=0,0.05,0.19,0.42,0.73,1.11,1.56,2.06,2.62,3.22,3.86,4.54,5.24,5.95,6.68,7.41,8.14,8.86,9.56,10.25,10.92,11.55,12.14,12.7,13.21,13.66,14.05,14.38,14.64,14.84,14.96,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.8,14.23,13.35,12.21,10.9,9.45,7.96,6.44,4.96,3.54,2.28,1.16,0.24,-0.43,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2.12,4.52,7.52,10.64,13.49,15.85,17.41,18,16.23,12.41,7.64,2.69,-1.84,-5.58,-8.07,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.52,-7.26,-5.43,-3.35,-1.18,0.84,2.56,3.88,4.71,5,4.56,3.38,1.56,-0.72,-3.25,-6,-8.75,-11.28,-13.56,-15.38,-16.56,-17,-16.12,-13.97,-11.35,-8.8,-6.74,-5.44,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.71,3.89,2.63,0.99,-0.89,-2.98,-5.12,-7.31,-9.44,-11.47,-13.29,-14.9,-16.21,-17.18,-17.79,-18,-17.81,-17.39,-16.87,-16.33,-15.84,-15.43,-15.16,-15.05,-15.05,-15.05,-15.05,-15.05,-15.05,-15.05,-15.05,-14.67,-13.6,-11.95,-9.82,-7.35,-4.63,-1.83,1.03,3.81,6.47,8.85,10.95,12.67,13.93,14.73,15,15,15,15,15,15,15,15,15,15,15,15,15,14.81,14.25,13.4,12.25,10.85,9.24,7.49,5.58,3.58,1.52,-0.52,-2.58,-4.58,-6.49,-8.24,-9.85,-11.25,-12.4,-13.25,-13.81,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.19,0.38,0.69,0.99,1,1,1,1,1,1,0.98,0.01,0.95,1,1,1,1,1,1,0.996,0.59,0.18,0.72,1,0.68,0.1,0.06,0.02,0.1,0.18,0.93,1,1,1,1,0.14,0.149,0.157,0.92,1,1,1,0.73,0.13,0.117,0.108,0.099,0.09,0.081,0.072,0.063,0.054,0.045,0.036,0.027,0.018,0.009,0,0.3,0.6,0.53,0.45,0.23,0,0.35,0.71,1,1,0.91,0.2,1,1,1,1,1,1,0.88,0.01,0.004,0,0.74,1,1,1,1,1,0.62,0.06,0.68,1,0.7,0.1,0.13,0.16,0.09,0.02,0.82,1,1,0.44,0.48,0.52,1,1,1,1,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_SIZE=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.3,0.41,0.55,0.7,0.86,1.03,1.21,1.4,1.59,1.78,1.98,2.17,2.36,2.55,2.73,2.91,3.08,3.24,3.39,3.52,3.64,3.75,3.83,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.91,3.68,3.32,2.87,2.35,1.79,1.18,0.58,-0.03,-0.61,-1.16,-1.67,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.88,4.56,4.06,3.44,2.75,2,1.25,0.56,-0.06,-0.56,-0.88,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.76,4.11,3.18,2.07,0.93,-0.18,-1.11,-1.76,-2,-1.96,-1.85,-1.69,-1.49,-1.27,-1.03,-0.8,-0.58,-0.39,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.89,2.57,2.07,1.43,0.69,-0.12,-0.96,-1.82,-2.65,-3.45,-4.16,-4.79,-5.3,-5.68,-5.92,-6,-5.996,-5.983,-5.96,-5.92,-5.86,-5.79,-5.7,-5.59,-5.45,-5.29,-5.09,-4.87,-4.61,-4.33,-4,-3.61,-3.24,-2.87,-2.52,-2.19,-1.87,-1.57,-1.3,-1.04,-0.82,-0.61,-0.43,-0.28,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.07,-2.25,-2.52,-2.84,-3.16,-3.48,-3.75,-3.93,-4,-3.9,-3.66,-3.29,-2.85,-2.35,-1.83,-1.3,-0.79,-0.31,0.12,0.47,0.76,0.94,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.92,-1.73,-1.46,-1.15,-0.82,-0.51,-0.2,0.05,0.26,0.39,0.44,0.421,0.38,0.32,0.26,0.19,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.27,-0.35,-0.43,-0.52,-0.61,-0.7,-0.79,-0.89,-0.99,-1.08,-1.18,-1.28,-1.37,-1.46,-1.54,-1.62,-1.69,-1.76,-1.82,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.07,-2.25,-2.52,-2.84,-3.16,-3.48,-3.75,-3.93,-4,-3.9,-3.66,-3.29,-2.85,-2.35,-1.83,-1.3,-0.79,-0.31,0.12,0.47,0.76,0.94,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.92,-1.73,-1.46,-1.15,-0.82,-0.51,-0.2,0.05,0.26,0.39,0.44,0.421,0.38,0.32,0.26,0.19,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_ARM_R_02=0
PARAM_HAND_SWITCH=0
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0