# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=200
$fadeout:PARAM_EYE_OFF=200
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=500
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_HAND_SWITCH=300
PARAM_ANGLE_X=0,0.04,0.14,0.3,0.53,0.82,1.17,1.55,1.99,2.48,3.01,3.56,4.16,4.79,5.45,6.12,6.82,7.54,8.27,9,9.75,10.5,11.25,12,12.73,13.46,14.18,14.88,15.55,16.21,16.84,17.44,17.99,18.52,19.01,19.45,19.83,20.18,20.47,20.7,20.86,20.96,21,21,21,21,21,21,21,21,21,21,21,21,20.97,20.9,20.79,20.65,20.48,20.29,20.1,19.9,19.71,19.52,19.35,19.21,19.1,19.03,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.94,18.76,18.46,18.06,17.56,16.96,16.29,15.51,14.68,13.79,12.83,11.8,10.74,9.64,8.5,7.33,6.17,4.96,3.75,2.55,1.34,0.15,-1.02,-2.17,-3.29,-4.38,-5.44,-6.45,-7.39,-8.3,-9.12,-9.89,-10.58,-11.2,-11.73,-12.18,-12.53,-12.79,-12.95,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.84,-12.4,-11.73,-10.9,-9.94,-8.89,-7.77,-6.65,-5.51,-4.44,-3.42,-2.48,-1.65,-0.97,-0.45,-0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.22,0.81,1.69,2.8,4.03,5.34,6.62,7.82,8.88,9.77,10.44,10.86,11,10.56,9.42,7.75,5.69,3.41,1.01,-1.41,-3.76,-5.96,-7.94,-9.58,-10.88,-11.71,-12,-11.65,-10.65,-9.08,-7.09,-4.72,-2.13,0.61,3.39,6.13,8.72,11.09,13.08,14.65,15.65,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16.48,17.74,19.57,21.65,23.82,25.84,27.56,28.88,29.71,30,28.68,25.38,20.9,15.66,10.22,4.85,-0.23,-4.5,-7.95,-10.18,-11,-10.65,-9.76,-8.56,-7.15,-5.69,-4.25,-2.89,-1.74,-0.82,-0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.79,-2.87,-5.86,-9.29,-12.84,-16.16,-18.99,-21.16,-22.52,-23,-22.48,-21.09,-18.96,-16.26,-13.21,-9.9,-6.56,-3.32,-0.29,2.46,4.8,6.66,8,9.22,10.2,11,11.63,12.1,12.45,12.69,12.85,12.94,12.99,13.002,13.002,13,12.84,12.37,11.65,10.72,9.62,8.42,7.15,5.85,4.58,3.38,2.28,1.35,0.63,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.21,0.3,0.41,0.53,0.66,0.8,0.95,1.12,1.3,1.49,1.68,1.88,2.1,2.31,2.54,2.77,3.01,3.25,3.49,3.74,3.99,4.24,4.5,4.75,5,5.25,5.51,5.75,6,6.25,6.49,6.72,6.95,7.18,7.39,7.6,7.81,8,8.19,8.37,8.54,8.71,8.87,9.02,9.16,9.3,9.43,9.55,9.66,9.77,9.88,9.97,10.07,10.15,10.23,10.31,10.38,10.44,10.5,10.56,10.61,10.66,10.7,10.74,10.77,10.81,10.83,10.86,10.88,10.904,10.922,10.937,10.95,10.962,10.971,10.979,10.985,10.99,10.994,10.996,10.998,10.999,11,11,10.95,10.79,10.54,10.21,9.78,9.28,8.7,8.06,7.34,6.59,5.76,4.91,3.99,3.06,2.08,1.1,0.08,-0.94,-1.99,-3.01,-4.06,-5.08,-6.1,-7.08,-8.06,-8.99,-9.91,-10.76,-11.59,-12.34,-13.06,-13.7,-14.28,-14.78,-15.21,-15.54,-15.79,-15.95,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.87,-15.52,-14.96,-14.21,-13.32,-12.28,-11.14,-9.9,-8.6,-7.22,-5.83,-4.4,-2.95,-1.55,-0.17,1.19,2.46,3.68,4.82,5.83,6.74,7.51,8.14,8.61,8.9,9,8.86,8.45,7.8,6.93,5.85,4.6,3.18,1.64,-0.01,-1.74,-3.59,-5.44,-7.32,-9.22,-11.08,-12.92,-14.73,-16.44,-18.06,-19.58,-20.99,-22.22,-23.33,-24.26,-25,-25.54,-25.89,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=1,1.002,1.007,1.016,1.027,1.041,1.056,1.073,1.09,1.109,1.128,1.148,1.167,1.186,1.204,1.222,1.238,1.253,1.266,1.278,1.287,1.294,1.298,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.2,0.97,0.69,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.002,1.007,1.016,1.027,1.041,1.056,1.073,1.09,1.109,1.128,1.148,1.167,1.186,1.204,1.222,1.238,1.253,1.266,1.278,1.287,1.294,1.298,1.3,0.99,0.47,0.12,0,0,0,0.23,0.6,0.95,1.2,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.2,0.97,0.69,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.31,0.58,0.85,1.1,1.31,1.45,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.027,-0.038,-0.05,-0.065,-0.08,-0.097,-0.115,-0.135,-0.16,-0.18,-0.2,-0.22,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.39,-0.41,-0.44,-0.46,-0.48,-0.5,-0.52,-0.55,-0.565,-0.583,-0.6,-0.615,-0.63,-0.642,-0.653,-0.663,-0.67,-0.675,-0.679,-0.68,-0.68,-0.678,-0.677,-0.674,-0.671,-0.667,-0.662,-0.657,-0.651,-0.644,-0.637,-0.63,-0.622,-0.613,-0.603,-0.594,-0.583,-0.573,-0.561,-0.55,-0.538,-0.525,-0.512,-0.499,-0.486,-0.472,-0.458,-0.443,-0.429,-0.414,-0.398,-0.383,-0.367,-0.351,-0.335,-0.319,-0.303,-0.287,-0.27,-0.253,-0.237,-0.22,-0.204,-0.186,-0.17,-0.153,-0.137,-0.12,-0.103,-0.087,-0.071,-0.055,-0.039,-0.023,-0.007,0.008,0.024,0.039,0.053,0.068,0.082,0.096,0.109,0.122,0.135,0.148,0.16,0.171,0.183,0.193,0.204,0.213,0.223,0.232,0.24,0.247,0.254,0.261,0.267,0.272,0.277,0.281,0.284,0.287,0.288,0.29,0.29,0.29,0.288,0.287,0.284,0.281,0.277,0.273,0.269,0.263,0.258,0.252,0.246,0.239,0.233,0.226,0.219,0.212,0.205,0.198,0.191,0.184,0.177,0.171,0.164,0.158,0.152,0.147,0.141,0.137,0.133,0.129,0.126,0.123,0.122,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_EYE_BALL_Y=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.025,-0.031,-0.037,-0.044,-0.052,-0.059,-0.067,-0.076,-0.084,-0.093,-0.102,-0.111,-0.121,-0.13,-0.139,-0.149,-0.158,-0.167,-0.176,-0.184,-0.193,-0.201,-0.208,-0.216,-0.223,-0.229,-0.235,-0.241,-0.246,-0.25,-0.253,-0.256,-0.258,-0.26,-0.26,-0.26,-0.26,-0.26,-0.258,-0.258,-0.256,-0.255,-0.254,-0.252,-0.25,-0.249,-0.247,-0.244,-0.242,-0.239,-0.237,-0.234,-0.231,-0.228,-0.225,-0.222,-0.219,-0.215,-0.212,-0.208,-0.204,-0.2,-0.197,-0.193,-0.189,-0.184,-0.18,-0.176,-0.172,-0.168,-0.163,-0.159,-0.155,-0.15,-0.146,-0.141,-0.137,-0.132,-0.128,-0.123,-0.119,-0.114,-0.11,-0.105,-0.101,-0.097,-0.092,-0.088,-0.084,-0.08,-0.076,-0.071,-0.067,-0.063,-0.06,-0.056,-0.052,-0.048,-0.045,-0.041,-0.038,-0.035,-0.032,-0.029,-0.026,-0.023,-0.021,-0.018,-0.016,-0.013,-0.011,-0.01,-0.008,-0.006,-0.005,-0.004,-0.002,-0.002,-0.001,0,0,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.019,-0.023,-0.028,-0.033,-0.039,-0.045,-0.05,-0.056,-0.063,-0.069,-0.075,-0.081,-0.087,-0.094,-0.1,-0.105,-0.111,-0.117,-0.122,-0.127,-0.131,-0.135,-0.139,-0.142,-0.145,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0.13,0.26,0.278,0.298,0.17,0.04,0.02,0,0.13,0.26,0.255,0.251,0.18,0.1,0.73,1,0.69,0.02,0.84,1,1,1,1,1,0.69,0,0.8,1,1,1,1,1,1,1,1,1,1,0.7,0.36,0.03,0.03,0.029,0.028,0.027,0.026,0.025,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.15,0.28,0.41,0.54,0.34,0.14,0.76,1,0.85,0.33,0.2,0.08,0.91,1,1,1,1,1,1,0.27,1,1,1,1,0.78,0.13,0.84,1,0.8,0.05,0.041,0.035,0.029,0.024,0.018,0.012,0.006,0,0.22,0.45,0.39,0.34,0.43,0.53,0.47,0.42,1,1,0.9,0.04,0.96,1,1,1,0.92,0.09,0.49,0.9,1,1,1,0.72,0.87,1,1,1,0.82,0.2,0.15,0.09,0.98,1,1,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.76,1,0.77,0.02,0.45,0.89,0.83,0.77,1,1,1,1,1,1,1,1,0.62,0.09,0.19,0.29,0.5,0.71,0.65,0.59,0.37,0.15,1,1,1,1,1,1,1,1,0.93,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_SIZE=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.015,0.06,0.13,0.23,0.35,0.5,0.67,0.85,1.06,1.29,1.53,1.78,2.05,2.34,2.62,2.92,3.23,3.54,3.86,4.18,4.5,4.82,5.14,5.46,5.77,6.08,6.38,6.66,6.95,7.22,7.47,7.71,7.94,8.15,8.33,8.5,8.65,8.77,8.87,8.94,8.98,9,9,9,9,9,9,9,9,9,9,9,9,8.95,8.81,8.58,8.3,7.96,7.59,7.2,6.8,6.41,6.04,5.7,5.42,5.19,5.05,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.983,4.93,4.85,4.74,4.6,4.43,4.24,4.02,3.79,3.53,3.26,2.97,2.68,2.37,2.05,1.72,1.39,1.05,0.71,0.37,0.03,-0.3,-0.63,-0.95,-1.27,-1.58,-1.87,-2.16,-2.42,-2.68,-2.91,-3.12,-3.32,-3.49,-3.64,-3.77,-3.87,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.78,-3.64,-3.46,-3.25,-3.03,-2.79,-2.54,-2.29,-2.03,-1.77,-1.52,-1.28,-1.05,-0.83,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.92,1.73,1.44,1.08,0.68,0.26,-0.16,-0.57,-0.95,-1.29,-1.58,-1.8,-1.95,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.84,2.44,1.89,1.25,0.59,-0.07,-0.69,-1.21,-1.63,-1.9,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.84,5.41,4.75,3.92,3,2,1,0.08,-0.75,-1.41,-1.84,-2,-1.987,-1.94,-1.86,-1.74,-1.56,-1.34,-1.08,-0.76,-0.41,0,0.63,1.28,1.87,2.36,2.72,2.93,3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.029,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.34,-0.4,-0.46,-0.52,-0.58,-0.65,-0.72,-0.79,-0.86,-0.93,-1,-1.07,-1.14,-1.21,-1.28,-1.35,-1.42,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.73,-1.55,-1.32,-1.07,-0.79,-0.49,-0.18,0.13,0.46,0.78,1.1,1.4,1.69,1.96,2.21,2.44,2.63,2.79,2.9,2.97,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_ARM_L_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.04,-2.14,-2.29,-2.49,-2.71,-2.95,-3.21,-3.46,-3.73,-3.98,-4.21,-4.43,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.93,-4.85,-4.75,-4.63,-4.51,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4.03,-4.11,-4.22,-4.35,-4.48,-4.61,-4.74,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.95,-4.81,-4.59,-4.3,-3.98,-3.61,-3.24,-2.86,-2.49,-2.14,-1.82,-1.54,-1.31,-1.14,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.013,-1.05,-1.11,-1.18,-1.27,-1.37,-1.48,-1.6,-1.73,-1.85,-1.98,-2.11,-2.24,-2.36,-2.48,-2.59,-2.69,-2.77,-2.85,-2.91,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_02=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.04,-2.14,-2.29,-2.49,-2.71,-2.95,-3.21,-3.46,-3.73,-3.98,-4.21,-4.43,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.98,-4.93,-4.85,-4.75,-4.63,-4.51,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4.03,-4.11,-4.22,-4.35,-4.48,-4.61,-4.74,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.95,-4.81,-4.59,-4.3,-3.98,-3.61,-3.24,-2.86,-2.49,-2.14,-1.82,-1.54,-1.31,-1.14,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.019,-1.07,-1.16,-1.27,-1.41,-1.56,-1.73,-1.9,-2.09,-2.28,-2.48,-2.67,-2.86,-3.04,-3.22,-3.38,-3.53,-3.66,-3.78,-3.87,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_SWITCH=0
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=0
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_ARM_L_02=1
VISIBLE:PARTS_01_ARM_R_02=1