# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_OFF=200
$fadeout:PARAM_EYE_OFF=200
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_EYE_BALL_SHINE=500
$fadeout:PARAM_EYE_BALL_SHINE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_HAND_SWITCH=300
PARAM_ANGLE_X=0,0.08,0.29,0.64,1.1,1.65,2.3,3.03,3.82,4.67,5.56,6.49,7.43,8.4,9.37,10.35,11.31,12.25,13.17,14.05,14.88,15.65,16.37,17.02,17.59,18.08,18.47,18.76,18.94,19,19,19,19,19,19,19,19,19,19,19,18.9,18.6,18.12,17.48,16.7,15.79,14.75,13.61,12.41,11.09,9.74,8.34,6.9,5.43,3.94,2.44,0.97,-0.49,-1.92,-3.31,-4.66,-5.94,-7.13,-8.26,-9.28,-10.2,-11.02,-11.71,-12.26,-12.66,-12.91,-13,-12.994,-12.976,-12.95,-12.9,-12.85,-12.78,-12.7,-12.61,-12.51,-12.39,-12.26,-12.12,-11.97,-11.8,-11.63,-11.44,-11.23,-11.02,-10.79,-10.55,-10.3,-10.03,-9.76,-9.47,-9.16,-8.85,-8.52,-8.18,-7.82,-7.46,-7.08,-6.69,-6.29,-5.87,-5.44,-5,-4.54,-4.11,-3.69,-3.29,-2.93,-2.58,-2.25,-1.96,-1.67,-1.42,-1.18,-0.97,-0.78,-0.61,-0.46,-0.34,-0.23,-0.15,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-22,-21.21,-19.51,-17.39,-15.19,-13.18,-11.52,-10.41,-10,-10.64,-12.26,-14.44,-17,-19.65,-22.27,-24.75,-26.83,-28.51,-29.6,-30,-29.72,-29,-27.96,-26.77,-25.53,-24.38,-23.39,-22.64,-22.17,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.89,-21.57,-21.06,-20.42,-19.66,-18.83,-17.95,-17.05,-16.17,-15.34,-14.58,-13.94,-13.43,-13.11,-13,-13.11,-13.42,-13.88,-14.46,-15.12,-15.85,-16.62,-17.39,-18.18,-18.93,-19.64,-20.29,-20.86,-21.33,-21.69,-21.92,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.57,-20.36,-18.46,-16.04,-13.16,-10.01,-6.69,-3.31,0.01,3.16,6.04,8.46,10.36,11.57,12,11.68,10.82,9.54,7.92,6.13,4.23,2.37,0.63,-0.92,-2.21,-3.18,-3.79,-4,-3.36,-1.74,0.44,3,5.65,8.27,10.75,12.83,14.51,15.6,16,14.81,11.83,7.79,3.06,-1.85,-6.69,-11.28,-15.14,-18.25,-20.26,-21,-20.79,-20.24,-19.44,-18.49,-17.51,-16.56,-15.76,-15.21,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,0.05,0.2,0.44,0.75,1.13,1.57,2.07,2.62,3.2,3.8,4.44,5.08,5.75,6.41,7.08,7.74,8.38,9.01,9.61,10.18,10.71,11.2,11.65,12.03,12.37,12.64,12.84,12.96,13,13,13,13,13,13,13,13,13,13,13,12.92,12.67,12.28,11.76,11.13,10.39,9.55,8.62,7.64,6.57,5.48,4.34,3.17,1.97,0.76,-0.46,-1.65,-2.84,-4,-5.13,-6.22,-7.26,-8.23,-9.15,-9.98,-10.73,-11.39,-11.95,-12.4,-12.73,-12.93,-13,-12.97,-12.88,-12.74,-12.55,-12.32,-12.04,-11.72,-11.36,-10.97,-10.55,-10.1,-9.63,-9.13,-8.64,-8.11,-7.58,-7.04,-6.5,-5.96,-5.42,-4.89,-4.36,-3.87,-3.37,-2.9,-2.45,-2.03,-1.64,-1.28,-0.96,-0.68,-0.45,-0.26,-0.12,-0.03,0,-0.17,-0.66,-1.43,-2.47,-3.7,-5.11,-6.7,-8.33,-10.09,-11.88,-13.69,-15.42,-17.16,-18.79,-20.33,-21.71,-22.94,-24,-24.85,-25.48,-25.87,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0,0,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.045,-0.056,-0.067,-0.08,-0.093,-0.106,-0.121,-0.135,-0.15,-0.166,-0.181,-0.197,-0.213,-0.229,-0.244,-0.26,-0.275,-0.289,-0.304,-0.317,-0.33,-0.343,-0.354,-0.365,-0.375,-0.384,-0.391,-0.398,-0.403,-0.407,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_OFF=0
PARAM_EYE_BALL_FORM=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_HI=0
PARAM_EYE_BALL_SHINE=0
PARAM_EYE_BALL_X=0,-0.002,-0.009,-0.021,-0.036,-0.054,-0.08,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.51,-0.53,-0.56,-0.574,-0.59,-0.603,-0.612,-0.618,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.618,-0.613,-0.604,-0.592,-0.578,-0.561,-0.542,-0.52,-0.5,-0.47,-0.45,-0.42,-0.4,-0.37,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.11,-0.08,-0.066,-0.049,-0.034,-0.022,-0.012,-0.004,0,0.003,0.006,0.008,0.011,0.013,0.015,0.017,0.018,0.02,0.021,0.023,0.024,0.025,0.03,0.027,0.027,0.028,0.03,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0.04,0.04,0.04,0.04,0.04,0.039,0.04,0.038,0.04,0.036,0.036,0.035,0.034,0.033,0.032,0.031,0.029,0.028,0.027,0.025,0.024,0.022,0.021,0.019,0.018,0.016,0.014,0.012,0.011,0.009,0.007,0.005,0.003,0.001,-0.001,-0.003,-0.006,-0.008,-0.01,-0.012,-0.014,-0.017,-0.019,-0.021,-0.023,-0.026,-0.028,-0.03,-0.033,-0.035,-0.038,-0.04,-0.042,-0.045,-0.047,-0.049,-0.052,-0.054,-0.057,-0.059,-0.061,-0.064,-0.066,-0.068,-0.07,-0.073,-0.075,-0.077,-0.079,-0.082,-0.084,-0.086,-0.088,-0.09,-0.092,-0.094,-0.096,-0.098,-0.1,-0.102,-0.103,-0.105,-0.107,-0.109,-0.11,-0.112,-0.113,-0.115,-0.116,-0.117,-0.119,-0.12,-0.121,-0.122,-0.123,-0.124,-0.125,-0.13,-0.127,-0.127,-0.13,-0.128,-0.13,-0.129,-0.13,-0.13,-0.13,-0.13,-0.128,-0.123,-0.114,-0.102,-0.089,-0.073,-0.055,-0.037,-0.017,0.002,0.023,0.042,0.061,0.08,0.097,0.112,0.126,0.138,0.147,0.154,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_EYE_BALL_X_2=0
PARAM_BROW_L_Y=-1,-1,-0.998,-0.996,-0.992,-0.988,-0.983,-0.978,-0.972,-0.965,-0.958,-0.95,-0.941,-0.933,-0.924,-0.914,-0.905,-0.895,-0.885,-0.875,-0.865,-0.855,-0.845,-0.835,-0.826,-0.816,-0.807,-0.799,-0.79,-0.782,-0.775,-0.768,-0.762,-0.757,-0.752,-0.748,-0.744,-0.742,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_BROW_R_Y=-1,-1,-0.998,-0.996,-0.994,-0.991,-0.987,-0.982,-0.977,-0.972,-0.966,-0.959,-0.953,-0.946,-0.938,-0.931,-0.923,-0.915,-0.907,-0.899,-0.891,-0.883,-0.875,-0.867,-0.859,-0.852,-0.844,-0.837,-0.831,-0.824,-0.818,-0.813,-0.808,-0.803,-0.799,-0.796,-0.794,-0.792,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.96,1,1,1,1,1,1,1,1,0.82,1,1,1,1,1,1,0.8,0,0.5,1,1,1,1,1,0.93,0.46,0.478,0.494,0.29,0.08,0.97,1,0.992,0.12,0.22,0.31,0.16,0,0.92,1,1,1,0.76,0.06,0.059,0.056,0.052,0.049,0.045,0.042,0.038,0.035,0.031,0.028,0.024,0.021,0.017,0.014,0.01,0.007,0.003,0,0.75,1,1,1,0.29,0.98,1,1,1,0.7,0.01,0.019,0.03,0.041,0.052,0.063,0.98,1,1,0.97,1,1,1,1,0.91,0.04,0.84,1,1,1,1,0.97,0.48,0,0.008,0.016,0.9,1,1,1,0.57,0.11,0.32,0.53,0.29,0.06,0.071,0.078,0.18,0.29,0.99,1,1,1,0.91,0.49,0.28,0.08,0.04,0,0.32,0.64,0.36,0.07,0.56,1,1,1,0.94,0.39,1,1,0.93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_MOUTH_SIZE=-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.27,0.46,0.7,0.97,1.28,1.61,1.97,2.34,2.73,3.13,3.54,3.95,4.36,4.76,5.16,5.55,5.91,6.26,6.59,6.89,7.17,7.41,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,7.96,7.86,7.7,7.48,7.21,6.89,6.54,6.15,5.73,5.28,4.82,4.34,3.84,3.34,2.82,2.31,1.8,1.3,0.81,0.33,-0.13,-0.57,-0.98,-1.37,-1.72,-2.04,-2.32,-2.56,-2.74,-2.88,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.03,-3.11,-3.24,-3.41,-3.63,-3.88,-4.16,-4.47,-4.8,-5.15,-5.52,-5.89,-6.26,-6.64,-7.02,-7.38,-7.75,-8.09,-8.41,-8.72,-9,-9.24,-9.47,-9.65,-9.8,-9.91,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.86,2.71,2.51,2.29,2.05,1.79,1.54,1.27,1.02,0.79,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07,0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.81,3.32,2.67,1.9,1.11,0.32,-0.42,-1.05,-1.55,-1.88,-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.13,-0.23,-0.35,-0.48,-0.64,-0.8,-0.98,-1.17,-1.37,-1.56,-1.77,-1.97,-2.18,-2.38,-2.58,-2.77,-2.96,-3.13,-3.29,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.47,-3.33,-3.18,-3.01,-2.84,-2.67,-2.49,-2.3,-2.12,-1.93,-1.75,-1.56,-1.38,-1.21,-1.04,-0.88,-0.73,-0.59,-0.46,-0.35,-0.25,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_NECKTIE=0
PARAM_SKIRT=0
PARAM_ARM_L_01=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.48,0.72,1,1.33,1.69,2.06,2.47,2.89,3.33,3.78,4.24,4.71,5.18,5.64,6.09,6.54,6.97,7.39,7.79,8.17,8.52,8.84,9.13,9.38,9.6,9.77,9.89,9.97,10,10,10,10,10,10,10,10,10,9.81,9.28,8.45,7.39,6.16,4.8,3.4,1.97,0.59,-0.74,-1.93,-2.98,-3.84,-4.47,-4.87,-5,-4.88,-4.56,-4.06,-3.44,-2.75,-2,-1.25,-0.56,0.06,0.56,0.88,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0
PARAM_ARM_L_02=0
PARAM_ARM_R_02=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.987,-9.95,-9.9,-9.82,-9.74,-9.65,-9.55,-9.45,-9.35,-9.26,-9.18,-9.1,-9.05,-9.01,-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.95,-9.81,-9.59,-9.3,-8.98,-8.61,-8.24,-7.86,-7.49,-7.14,-6.82,-6.54,-6.31,-6.14,-6.04,-6,-6.07,-6.26,-6.55,-6.91,-7.31,-7.74,-8.18,-8.58,-8.94,-9.23,-9.42,-9.49,-9.472,-9.43,-9.36,-9.28,-9.2,-9.13,-9.06,-9.02,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_SWITCH=0
PARAM_HAND_R_FORM=0
PARAM_HAND_L_FORM=0
PARAM_HAND_R=0
PARAM_HAND_L=0
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=1