# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.83,7.35,6.59,5.59,4.43,3.08,1.62,0.08,-1.5,-3.08,-4.62,-6.08,-7.43,-8.59,-9.59,-10.35,-10.83,-11,-10.9,-10.65,-10.26,-9.72,-9,-7.8,-6.6,-5.42,-4.25,-3.1,-1.99,-0.89,0.14,1.15,2.1,3,4.03,4.91,5.67,6.34,6.91,7.39,7.8,8.14,8.41,8.63,8.8,8.91,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.72,14.93,13.7,12.07,10.17,7.98,5.59,3.08,0.5,-2.08,-4.59,-6.98,-9.17,-11.07,-12.7,-13.93,-14.72,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.58,-1,-1.5,-2.08,-2.72,-3.42,-4.14,-4.92,-5.69,-6.5,-7.31,-8.09,-8.87,-9.63,-10.34,-11.02,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-13.87,-13.49,-12.9,-12.1,-11.13,-10.02,-8.82,-7.51,-6.12,-4.7,-3.3,-1.88,-0.49,0.82,2.02,3.13,4.1,4.9,5.49,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,0.999,0.997,0.995,0.992,0.988,0.983,0.976,0.968,0.959,0.947,0.933,0.918,0.9,0.82,0.65,0.46,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,0.999,0.998,0.996,0.994,0.991,0.987,0.981,0.975,0.967,0.958,0.947,0.934,0.92,0.84,0.67,0.47,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.64,0.72,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.053,-0.035,-0.01,0.03,0.07,0.11,0.15,0.2,0.25,0.3,0.34,0.38,0.42,0.46,0.49,0.51,0.54,0.56,0.579,0.595,0.607,0.617,0.624,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_BALL_Y=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.469,-0.465,-0.459,-0.451,-0.442,-0.43,-0.417,-0.403,-0.388,-0.371,-0.354,-0.335,-0.316,-0.297,-0.277,-0.258,-0.237,-0.217,-0.198,-0.178,-0.159,-0.14,-0.123,-0.105,-0.089,-0.074,-0.06,-0.047,-0.035,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.35
PARAM_BROW_R_Y=-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.44,0.49,0.57,0.66,0.76,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.81,4.28,3.44,2.37,1.1,-0.29,-1.75,-3.25,-4.71,-6.1,-7.37,-8.44,-9.28,-9.81,-10,-10,-9.995,-9.95,-9.83,-9.63,-9.3,-8.75,-8.1,-7.41,-6.67,-5.93,-5.19,-4.45,-3.77,-3.12,-2.53,-2,-1.43,-0.93,-0.48,-0.08,0.28,0.59,0.86,1.1,1.31,1.48,1.62,1.74,1.84,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.9,5.61,5.17,4.6,3.92,3.18,2.4,1.6,0.82,0.08,-0.6,-1.17,-1.61,-1.9,-2,-1.96,-1.83,-1.65,-1.41,-1.12,-0.8,-0.46,-0.1,0.27,0.64,1,1.36,1.69,2,2.28,2.53,2.72,2.87,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.005,-0.017,-0.037,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.33,-0.347,-0.357,-0.36,-0.32,-0.22,-0.08,0.08,0.25,0.41,0.54,0.64,0.71,0.73,0.71,0.65,0.55,0.43,0.29,0.13,-0.04,-0.2,-0.37,-0.53,-0.67,-0.79,-0.89,-0.95,-0.97,-0.951,-0.9,-0.82,-0.71,-0.59,-0.46,-0.32,-0.18,-0.04,0.09,0.21,0.31,0.4,0.46,0.5,0.51,0.503,0.483,0.45,0.41,0.37,0.32,0.27,0.22,0.17,0.12,0.08,0.03,-0.01,-0.04,-0.06,-0.075,-0.08,-0.076,-0.066,-0.052,-0.034,-0.014,0.007,0.03,0.05,0.067,0.085,0.099,0.11,0.117,0.12,0.113,0.096,0.07,0.05,0.036,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.029,-0.042,-0.057,-0.072,-0.088,-0.104,-0.119,-0.133,-0.146,-0.157,-0.167,-0.174,-0.178,-0.18,-0.17,-0.15,-0.11,-0.06,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.3,0.316,0.322,0.313,0.29,0.25,0.2,0.14,0.07,-0.01,-0.08,-0.16,-0.24,-0.32,-0.39,-0.46,-0.52,-0.57,-0.61,-0.65,-0.665,-0.671,-0.661,-0.63,-0.59,-0.53,-0.46,-0.38,-0.29,-0.2,-0.11,-0.02,0.07,0.15,0.23,0.3,0.36,0.41,0.45,0.47,0.476,0.472,0.46,0.442,0.42,0.39,0.36,0.32,0.28,0.24,0.19,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.09,-0.112,-0.127,-0.136,-0.139,-0.137,-0.134,-0.127,-0.119,-0.11,-0.1,-0.089,-0.078,-0.067,-0.057,-0.048,-0.04,-0.034,-0.03,-0.028,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_BACK=0,0,0,0,0,-0.001,-0.003,-0.006,-0.01,-0.02,-0.04,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.2,-0.181,-0.13,-0.07,0,0.08,0.16,0.23,0.29,0.34,0.37,0.38,0.37,0.34,0.29,0.23,0.16,0.08,-0.01,-0.1,-0.2,-0.29,-0.38,-0.47,-0.55,-0.62,-0.68,-0.73,-0.76,-0.77,-0.76,-0.73,-0.69,-0.63,-0.57,-0.49,-0.4,-0.31,-0.21,-0.11,0,0.1,0.2,0.29,0.38,0.46,0.52,0.58,0.62,0.65,0.66,0.652,0.63,0.59,0.54,0.49,0.42,0.35,0.28,0.21,0.13,0.06,0,-0.07,-0.12,-0.17,-0.21,-0.24,-0.257,-0.263,-0.26,-0.253,-0.243,-0.228,-0.211,-0.192,-0.17,-0.15,-0.13,-0.11,-0.08,-0.064,-0.045,-0.029,-0.014,-0.003,0.006,0.011,0.013,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.95,-0.81,-0.62,-0.4,-0.18,0.05,0.26,0.43,0.58,0.67,0.7,0.695,0.67,0.63,0.58,0.52,0.45,0.38,0.3,0.23,0.15,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.264,-0.27,-0.261,-0.24,-0.2,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.15,0.18,0.194,0.2,0.199,0.195,0.188,0.18,0.17,0.158,0.144,0.129,0.113,0.097,0.079,0.061,0.043,0.025,0.007,-0.011,-0.028,-0.045,-0.06,-0.075,-0.089,-0.1,-0.111,-0.12,-0.127,-0.132,-0.136,-0.137,-0.136,-0.134,-0.13,-0.126,-0.12,-0.114,-0.106,-0.099,-0.09,-0.082,-0.073,-0.064,-0.055,-0.046,-0.038,-0.029,-0.022,-0.015,-0.008,-0.003,0.002,0.006,0.009,0.011,0.011,0.01,0.01,0.01,0.01