{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_A",
			"setup":{
				"length":0.4,
				"regist":0.55,
				"mass":0.27
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_B",
			"setup":{
				"length":0.36,
				"regist":0.66,
				"mass":0.48
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.027,
					"weight":1
				}
			]
		}
	]
}