# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-30,-29.21,-27.08,-23.93,-20.2,-16.14,-12.11,-8.33,-4.97,-2.18,0,2.26,4.32,6.12,7.75,9.19,10.48,11.6,12.57,13.43,14.18,14.8,15.34,15.79,16.14,16.44,16.66,16.82,16.92,16.98,17
PARAM_ANGLE_Y=0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,26.54,18.15,7,-4.15,-12.54,-16,-14.72,-11.62,-7.5,-3.38,-0.28,1
PARAM_ANGLE_Z=0,0.03,0.07,0.1,-1.16,-4.22,-7.95,-11.59,-14.51,-16.37,-17,-14.83,-10.16,-4.34,1.72,7.24,11.82,14.86,16,15.58,14.35,12.25,9.31,5.62,1,-3.62,-7.31,-10.25,-12.35,-13.58,-14
PARAM_EYE_L_OPEN=1,0.92,0.77,0.43,0.23,0.1,0.02,0,0,0,0.16,0.44,0.67,0.8,0.92,0.97,0.994,0.999,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.92,0.77,0.43,0.23,0.1,0.02,0,0,0,0.16,0.44,0.67,0.8,0.92,0.97,0.994,0.999,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.25,0.262,0.29,0.33,0.36,0.39,0.404,0.41,0.408,0.401,0.392,0.381,0.369,0.358,0.349,0.342,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_EYE_BALL_Y=0.23
PARAM_BROW_L_Y=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.16,0.19,0.22,0.25,0.27,0.286,0.296,0.3,0.296,0.286,0.269,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_BROW_R_Y=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.326,0.314,0.296,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.06,0.03,0.016,0.004,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0
PARAM_BODY_ANGLE_X=-7,-6.61,-5.57,-4.05,-2.24,-0.34,1.54,3.17,4.38,5,5.25,5.47,5.68,5.87,6.03,6.19,6.32,6.44,6.54,6.64,6.71,6.78,6.84,6.88,6.92,6.95,6.97,6.984,6.993,6.998,7
PARAM_BODY_ANGLE_Y=0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-3.96,0.9,5.44,8.72,10,9.52,8.26,6.43,4.35,2.18,0.16,-1.56,-2.88,-3.71,-4,-3.08,-1.1,1.37,3.94,6.29,8.23,9.52,10
PARAM_BODY_ANGLE_Z=0,-0.27,-0.7,-1.1,-1.39,-1.5,-1.24,-0.62,0.15,0.89,1.49,1.87,2,1.86,1.49,0.96,0.33,-0.33,-0.96,-1.49,-1.86,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1
PARAM_HAIR_FRONT=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1
PARAM_HAIR_SIDE=0,0.08,0.26,0.5,0.74,0.92,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-0.97,-0.88,-0.74,-0.57,-0.38,-0.17,0.04,0.23,0.4,0.54,0.63,0.66
PARAM_HAIR_BACK=0,0.02,0.07,0.13,0.2,0.26,0.31,0.34,0.35,0.332,0.28,0.21,0.12,0.02,-0.09,-0.19,-0.29,-0.38,-0.45,-0.5,-0.54,-0.55,-0.51,-0.39,-0.22,-0.03,0.18,0.37,0.54,0.66,0.7
PARAM_YURE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.87,0.74,0.57,0.38,0.17,-0.02,-0.21,-0.37,-0.51,-0.61,-0.68,-0.7,-0.66,-0.56,-0.44,-0.31,-0.2,-0.11,-0.04,-0.02
PARAM_HARMR=0,-0.18,-0.46,-0.73,-0.92,-1,-0.94,-0.77,-0.53,-0.25,0.05,0.33,0.57,0.74,0.8,0.74,0.57,0.3,-0.04,-0.43,-0.87,-1.31,-1.77,-2.21,-2.64,-3.02,-3.35,-3.63,-3.83,-3.96,-4
PARAM_ARMR=0,-0.25,-0.79,-1.47,-2.17,-2.81,-3.34,-3.69,-3.82,-3.61,-3.13,-2.53,-1.88,-1.26,-0.7,-0.28,0,0.22,0.39,0.54,0.65,0.75,0.82,0.88,0.92,0.95,0.97,0.987,0.995,0.999,1
PARAM_HANDR=0,0.04,0.18,0.4,0.73,1.14,1.67,2.3,3.04,3.9,5.32,6.53,7.56,8.4,9,9.59,9.83,9.95,9.99,10,9.97,9.89,9.78,9.65,9.52,9.39,9.26,9.16,9.07,9.02,9
PARAM_HARML=-1,-0.63,0.03,0.4,0.33,0.15,-0.12,-0.47,-0.85,-1.25,-1.65,-2.02,-2.34,-2.62,-2.83,-2.96,-3,-2.85,-2.5,-2.06,-1.63,-1.29,-1.07,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARML=0,0.48,1.28,1.82,2,1.85,1.4,0.63,-0.44,-1.8,-3.5,-5.47,-7.05,-8.24,-9.08,-9.62,-9.91,-10,-9.31,-7.63,-5.35,-2.99,-1.08,0,0.45,0.73,0.89,0.97,1,1.002,1
PARAM_HANDL=0,0.19,0.67,1.29,1.92,2.39,2.58,2.18,1.16,-0.21,-1.82,-3.49,-5.13,-6.69,-8.01,-9.06,-9.75,-10,-9.62,-8.75,-7.6,-6.27,-4.9,-3.51,-2.21,-1,0.27,0.76,0.95,1,1
PARAM_LEGR=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_FOOTR=0,-0.15,-0.52,-1,-1.48,-1.85,-2,-1.87,-1.55,-1.11,-0.6,-0.07,0.45,0.95,1.37,1.7,1.92,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
LAYOUT:X=900
LAYOUT:Y=900
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1