# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_SMILE_OF=0
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0
PARAMARA_M_OF=0
PARAMM_04_M_OF=0
PARAMBIG_M_OF=0
PARAMKANASHI_M_OF=0
PARAMM_12_M_OF=0
PARAMM_06_M_OF=0
PARAMM_03_M_OF=0
PARAMM_03_M__Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAMKANASHI_M__Y=0
PARAMBIG_M__Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.207,0.7,1.3,1.793,2,1.785,1.174,0.216,-1.04,-2.514,-4.212,-6.058,-8.004,-10,-11.996,-13.942,-15.788,-17.486,-18.96,-20.216,-21.174,-21.785,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,-0.132,-0.491,-1.058,-1.788,-2.625,-3.57,-4.568,-5.557,-6.548,-7.479,-8.296,-9,-9.598,-10.148,-10.641,-11.1,-11.516,-11.892,-12.223,-12.524,-12.791,-13.024,-13.223,-13.398,-13.546,-13.669,-13.767,-13.847,-13.907,-13.951,-13.979,-13.995,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0.236,0.664,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0,0.236,0.664,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0.004,0.017,0.037,0.063,0.094,0.129,0.168,0.208,0.25,0.292,0.332,0.371,0.406,0.437,0.463,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_SCALE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-1,-0.921,-0.779,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.5,-1,-0.921,-0.779,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_MAYU_SMILE=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,-0.034,-0.125,-0.253,-0.4,-0.547,-0.675,-0.766,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_MSMALL_BIG=0,0,0,0,0,0,0.473,1.719,3.48,5.5,7.52,9.281,10.527,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.022,-0.085,-0.186,-0.319,-0.477,-0.662,-0.866,-1.079,-1.307,-1.541,-1.769,-2,-2.219,-2.422,-2.606,-2.781,-2.941,-3.088,-3.219,-3.34,-3.45,-3.548,-3.633,-3.709,-3.776,-3.832,-3.879,-3.918,-3.949,-3.972,-3.988,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,0.98,0.923,0.834,0.715,0.57,0.404,0.224,0.026,-0.181,-0.395,-0.605,-0.819,-1.026,-1.224,-1.404,-1.57,-1.715,-1.834,-1.923,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMUP_BODY_RO=0,0.002,0.011,0.029,0.058,0.1,0.16,0.239,0.337,0.461,0.613,0.788,1,1.226,1.45,1.664,1.879,2.088,2.29,2.481,2.669,2.847,3.016,3.171,3.318,3.453,3.575,3.682,3.776,3.855,3.917,3.962,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BREATH=0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,0.995,0.982,0.96,0.931,0.896,0.855,0.808,0.758,0.704,0.647,0.59,0.53,0.47,0.41,0.353,0.296,0.242,0.192,0.145,0.104,0.069,0.04,0.018,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAMOPPAI_WA=0,0.172,0.625,1.266,2,2.734,3.375,3.828,4,3.82,3.338,2.594,1.659,0.623,-0.5,-1.623,-2.659,-3.594,-4.338,-4.82,-5,-4.917,-4.68,-4.326,-3.872,-3.349,-2.792,-2.208,-1.651,-1.128,-0.674,-0.32,-0.083,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HRIBO_WA=0
PARAMHAIRSIDE_RO=0
PARAM_KRIBO_ALL_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0,-0.082,-0.307,-0.664,-1.128,-1.662,-2.271,-2.922,-3.576,-4.243,-4.886,-5.469,-6,-6.469,-6.901,-7.29,-7.653,-7.984,-8.283,-8.547,-8.788,-9.003,-9.192,-9.353,-9.496,-9.618,-9.719,-9.801,-9.868,-9.92,-9.957,-9.982,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_RARM_RO=0,0.082,0.307,0.664,1.128,1.662,2.271,2.922,3.576,4.243,4.886,5.469,6,6.469,6.901,7.29,7.653,7.984,8.283,8.547,8.788,9.003,9.192,9.353,9.496,9.618,9.719,9.801,9.868,9.92,9.957,9.982,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LSODE_2_RO=0,0.31,1.049,1.951,2.69,3,2.803,2.259,1.421,0.395,-0.761,-1.976,-3.178,-4.315,-5.272,-6,-6.564,-7.073,-7.531,-7.938,-8.294,-8.612,-8.889,-9.127,-9.33,-9.5,-9.64,-9.752,-9.839,-9.904,-9.95,-9.98,-9.995,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_RSODE_2_RO=0,-0.31,-1.049,-1.951,-2.69,-3,-2.803,-2.259,-1.421,-0.395,0.761,1.976,3.178,4.315,5.272,6,6.564,7.073,7.531,7.938,8.294,8.612,8.889,9.127,9.33,9.5,9.64,9.752,9.839,9.904,9.95,9.98,9.995,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_LHAND_RO=0,0.258,0.938,1.898,3,4.102,5.062,5.742,6,5.703,4.894,3.624,2.031,0.132,-1.908,-4.091,-6.24,-8.362,-10.283,-12,-13.449,-14.714,-15.82,-16.74,-17.535,-18.184,-18.71,-19.126,-19.444,-19.68,-19.837,-19.936,-19.986,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_RHAND_RO=0,-0.258,-0.938,-1.898,-3,-4.102,-5.062,-5.742,-6,-5.703,-4.894,-3.624,-2.031,-0.132,1.908,4.091,6.24,8.362,10.283,12,13.449,14.714,15.82,16.74,17.535,18.184,18.71,19.126,19.444,19.68,19.837,19.936,19.986,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_8=1
VISIBLE:PARTS_9=1
VISIBLE:PARTS_10=1
VISIBLE:PARTS_11=1
LAYOUT:X=1216.993
LAYOUT:Y=1792.862
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
