{
	"Version": 3,
	"Meta": {
		"Duration": 4,
		"Fps": 30.0,
		"FadeInTime": 0.4,
		"FadeOutTime": 0.4,
		"Loop": true,
		"AreBeziersRestricted": true,
		"CurveCount": 54,
		"TotalSegmentCount": 153,
		"TotalPointCount": 513,
		"UserDataCount": 0,
		"TotalUserDataSize": 0
	},
	"Curves": [
		{
			"Target": "Parameter",
			"Id": "ParamAngleX",
			"Segments": [
				0,
				0,
				1,
				0.333,
				0,
				0.667,
				-13,
				1,
				-13,
				1,
				1.278,
				-13,
				1.556,
				16,
				1.833,
				16,
				1,
				2.111,
				16,
				2.389,
				15,
				2.667,
				11,
				1,
				3.111,
				4.6,
				3.556,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAngleY",
			"Segments": [
				0,
				0,
				1,
				0.333,
				0,
				0.667,
				-22,
				1,
				-22,
				1,
				1.278,
				-22,
				1.556,
				-19.52,
				1.833,
				-12,
				1,
				2.111,
				-4.48,
				2.389,
				1,
				2.667,
				1,
				1,
				3.111,
				1,
				3.556,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAngleZ",
			"Segments": [
				0,
				0,
				1,
				0.722,
				0,
				1.444,
				-6,
				2.167,
				-6,
				1,
				2.278,
				-6,
				2.389,
				-5.726,
				2.5,
				-5,
				1,
				3,
				-1.733,
				3.5,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallX",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeBallY",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeLOpen",
			"Segments": [
				0,
				1,
				1,
				0.111,
				1,
				0.222,
				1,
				0.333,
				1,
				1,
				0.389,
				1,
				0.444,
				0,
				0.5,
				0,
				1,
				0.689,
				0,
				0.878,
				0,
				1.067,
				0,
				1,
				1.178,
				0,
				1.289,
				1.2,
				1.4,
				1.2,
				1,
				1.511,
				1.2,
				1.622,
				1.2,
				1.733,
				1.2,
				1,
				2.211,
				1.2,
				2.689,
				1.2,
				3.167,
				1.2,
				1,
				3.278,
				1.2,
				3.389,
				0,
				3.5,
				0,
				1,
				3.667,
				0,
				3.833,
				1,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamFaceYugami",
			"Segments": [
				0,
				0,
				1,
				0.167,
				0,
				0.333,
				0,
				0.5,
				0,
				1,
				0.689,
				0,
				0.878,
				0,
				1.067,
				0,
				1,
				1.144,
				0,
				1.222,
				1,
				1.3,
				1,
				1,
				1.978,
				1,
				2.656,
				1,
				3.333,
				1,
				1,
				3.389,
				1,
				3.444,
				0,
				3.5,
				0,
				1,
				3.667,
				0,
				3.833,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeLHenkei",
			"Segments": [
				0,
				1,
				1,
				1.333,
				1,
				2.667,
				1,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeROpen",
			"Segments": [
				0,
				1,
				1,
				0.111,
				1,
				0.222,
				1,
				0.333,
				1,
				1,
				0.389,
				1,
				0.444,
				0,
				0.5,
				0,
				1,
				0.689,
				0,
				0.878,
				0,
				1.067,
				0,
				1,
				1.178,
				0,
				1.289,
				1.2,
				1.4,
				1.2,
				1,
				1.511,
				1.2,
				1.622,
				1.2,
				1.733,
				1.2,
				1,
				2.211,
				1.2,
				2.689,
				1.2,
				3.167,
				1.2,
				1,
				3.278,
				1.2,
				3.389,
				0,
				3.5,
				0,
				1,
				3.667,
				0,
				3.833,
				1,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamEyeRHenkei",
			"Segments": [
				0,
				1,
				1,
				1.333,
				1,
				2.667,
				1,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowLX",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowLY",
			"Segments": [
				0,
				-0.5,
				1,
				0.167,
				-0.5,
				0.333,
				-1,
				0.5,
				-1,
				1,
				0.689,
				-1,
				0.878,
				-1,
				1.067,
				-1,
				1,
				1.178,
				-1,
				1.289,
				-0.8,
				1.4,
				-0.8,
				1,
				1.989,
				-0.8,
				2.578,
				-0.8,
				3.167,
				-0.8,
				1,
				3.278,
				-0.8,
				3.389,
				-1,
				3.5,
				-1,
				1,
				3.667,
				-1,
				3.833,
				-0.5,
				4,
				-0.5
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowLAngle",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowLForm",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowRX",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowRY",
			"Segments": [
				0,
				-0.5,
				1,
				0.167,
				-0.5,
				0.333,
				-1,
				0.5,
				-1,
				1,
				0.689,
				-1,
				0.878,
				-1,
				1.067,
				-1,
				1,
				1.178,
				-1,
				1.289,
				-0.5,
				1.4,
				-0.5,
				1,
				1.989,
				-0.5,
				2.578,
				-0.5,
				3.167,
				-0.5,
				1,
				3.278,
				-0.5,
				3.389,
				-1,
				3.5,
				-1,
				1,
				3.667,
				-1,
				3.833,
				-0.5,
				4,
				-0.5
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowRAngle",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBrowRForm",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamMouthOpenY",
			"Segments": [
				0,
				0.5,
				1,
				0.356,
				0.5,
				0.711,
				0.5,
				1.067,
				0.5,
				1,
				1.178,
				0.5,
				1.289,
				1,
				1.4,
				1,
				1,
				1.822,
				1,
				2.244,
				1,
				2.667,
				1,
				1,
				2.833,
				1,
				3,
				0.672,
				3.167,
				0.5,
				1,
				3.278,
				0.385,
				3.389,
				0.4,
				3.5,
				0.4,
				1,
				3.667,
				0.4,
				3.833,
				0.5,
				4,
				0.5
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamMouthForm",
			"Segments": [
				0,
				1,
				1,
				0.467,
				1,
				0.933,
				1,
				1.4,
				1,
				1,
				1.822,
				1,
				2.244,
				1,
				2.667,
				1,
				1,
				2.833,
				1,
				3,
				1,
				3.167,
				1,
				1,
				3.278,
				1,
				3.389,
				1,
				3.5,
				1,
				1,
				3.667,
				1,
				3.833,
				1,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamCheek",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "FaceShadow",
			"Segments": [
				0,
				1,
				1,
				1.333,
				1,
				2.667,
				1,
				4,
				1
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleX",
			"Segments": [
				0,
				0,
				1,
				0.3,
				0.708,
				0.6,
				-3,
				0.9,
				-3,
				1,
				1.1,
				-3,
				1.3,
				-2.5,
				1.5,
				-1,
				1,
				1.922,
				2.521,
				2.344,
				5,
				2.767,
				5,
				1,
				3.178,
				5,
				3.589,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleY",
			"Segments": [
				0,
				0,
				1,
				0.3,
				-0.719,
				0.6,
				-0.156,
				0.9,
				1,
				1,
				1.1,
				1.644,
				1.3,
				4,
				1.5,
				4,
				1,
				1.833,
				4,
				2.167,
				-1.906,
				2.5,
				-1.906,
				1,
				3,
				-1.906,
				3.5,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBodyAngleZ",
			"Segments": [
				0,
				0,
				1,
				0.556,
				0,
				1.111,
				-2,
				1.667,
				-2,
				1,
				2.111,
				-2,
				2.556,
				2,
				3,
				2,
				1,
				3.333,
				2,
				3.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamBreath",
			"Segments": [
				0,
				0,
				1,
				0.667,
				0,
				1.333,
				1,
				2,
				1,
				1,
				2.667,
				1,
				3.333,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairFront",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairSide1",
			"Segments": [
				0,
				0,
				1,
				0.5,
				-0.652,
				1,
				-0.567,
				1.5,
				-0.111,
				1,
				2.056,
				0.54,
				2.611,
				0.9,
				3.167,
				0.9,
				1,
				3.444,
				0.9,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairSide2",
			"Segments": [
				0,
				0,
				1,
				0.5,
				-0.451,
				1,
				-0.5,
				1.5,
				-0.5,
				1,
				2.056,
				-0.5,
				2.611,
				1,
				3.167,
				1,
				1,
				3.444,
				1,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairSide3",
			"Segments": [
				0,
				0,
				1,
				0.556,
				0,
				1.111,
				-0.8,
				1.667,
				-0.8,
				1,
				2.167,
				-0.8,
				2.667,
				0.8,
				3.167,
				0.8,
				1,
				3.444,
				0.8,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairSide32",
			"Segments": [
				0,
				0,
				1,
				0.556,
				0,
				1.111,
				-0.8,
				1.667,
				-0.8,
				1,
				2.167,
				-0.8,
				2.667,
				0.9,
				3.167,
				0.9,
				1,
				3.444,
				0.9,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairSide4",
			"Segments": [
				0,
				0,
				1,
				0.567,
				-0.096,
				1.133,
				0.054,
				1.7,
				0.054,
				1,
				2.189,
				0.054,
				2.678,
				-0.1,
				3.167,
				-0.1,
				1,
				3.444,
				-0.1,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairSide42",
			"Segments": [
				0,
				0,
				1,
				0.556,
				0.25,
				1.111,
				-0.8,
				1.667,
				-0.8,
				1,
				2.167,
				-0.8,
				2.667,
				0.9,
				3.167,
				0.9,
				1,
				3.444,
				0.9,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairBack1",
			"Segments": [
				0,
				0,
				1,
				0.433,
				-0.771,
				0.867,
				0.087,
				1.3,
				0.5,
				1,
				1.922,
				1,
				2.544,
				1,
				3.167,
				0.8,
				1,
				3.444,
				0.8,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamHairBack2",
			"Segments": [
				0,
				0,
				1,
				0.433,
				-0.54,
				0.867,
				-1,
				1.3,
				-1,
				1,
				1.922,
				-1,
				2.544,
				1,
				3.167,
				1,
				1,
				3.444,
				1,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamLCape",
			"Segments": [
				0,
				0,
				1,
				0.322,
				0,
				0.644,
				-0.4,
				0.967,
				-0.4,
				1,
				1.478,
				-0.4,
				1.989,
				0.5,
				2.5,
				0.5,
				1,
				3,
				0.5,
				3.5,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamRCape",
			"Segments": [
				0,
				0,
				1,
				0.322,
				0,
				0.644,
				-0.3,
				0.967,
				-0.3,
				1,
				1.478,
				-0.3,
				1.989,
				0.8,
				2.5,
				0.8,
				1,
				3,
				0.8,
				3.5,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamLRibbon1",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamRRibbon2",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamLSkirt",
			"Segments": [
				0,
				0,
				1,
				0.389,
				-0.353,
				0.778,
				-0.495,
				1.167,
				-0.495,
				1,
				1.778,
				-0.495,
				2.389,
				0.8,
				3,
				0.8,
				1,
				3.333,
				0.8,
				3.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamRSkirt",
			"Segments": [
				0,
				0,
				1,
				0.389,
				0.309,
				0.778,
				0.4,
				1.167,
				0.4,
				1,
				1.778,
				0.4,
				2.389,
				-0.8,
				3,
				-0.8,
				1,
				3.333,
				-0.8,
				3.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamWingY",
			"Segments": [
				0,
				0,
				1,
				0.278,
				-0.095,
				0.556,
				-0.155,
				0.833,
				-0.155,
				1,
				1.333,
				-0.155,
				1.833,
				0.196,
				2.333,
				0.196,
				1,
				2.889,
				0.196,
				3.444,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamWingZ",
			"Segments": [
				0,
				0,
				1,
				0.278,
				-0.203,
				0.556,
				-0.35,
				0.833,
				-0.35,
				1,
				1.556,
				-0.35,
				2.278,
				0.6,
				3,
				0.6,
				1,
				3.333,
				0.6,
				3.667,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAgo1",
			"Segments": [
				0,
				0,
				1,
				0.722,
				0,
				1.444,
				-0.2,
				2.167,
				-0.2,
				1,
				2.611,
				-0.2,
				3.056,
				0.1,
				3.5,
				0.1,
				1,
				3.667,
				0.1,
				3.833,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAgo12",
			"Segments": [
				0,
				0,
				1,
				0.722,
				0,
				1.444,
				-0.7,
				2.167,
				-0.7,
				1,
				2.611,
				-0.7,
				3.056,
				0.6,
				3.5,
				0.6,
				1,
				3.667,
				0.6,
				3.833,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAgo2",
			"Segments": [
				0,
				0,
				1,
				0.633,
				0,
				1.267,
				0.4,
				1.9,
				0.4,
				1,
				2.322,
				0.4,
				2.744,
				-0.4,
				3.167,
				-0.4,
				1,
				3.444,
				-0.4,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamAgo22",
			"Segments": [
				0,
				0,
				1,
				0.633,
				0,
				1.267,
				1,
				1.9,
				1,
				1,
				2.322,
				1,
				2.744,
				-0.7,
				3.167,
				-0.7,
				1,
				3.444,
				-0.7,
				3.722,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamLUpperArm",
			"Segments": [
				0,
				0,
				1,
				0.556,
				0,
				1.111,
				0.2,
				1.667,
				0.2,
				1,
				2.444,
				0.2,
				3.222,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamLLowerArm",
			"Segments": [
				0,
				0,
				1,
				0.611,
				0,
				1.222,
				0.8,
				1.833,
				0.8,
				1,
				2.111,
				0.8,
				2.389,
				-0.2,
				2.667,
				-0.2,
				1,
				3.111,
				-0.2,
				3.556,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamLAam",
			"Segments": [
				0,
				0,
				1,
				0.667,
				0,
				1.333,
				1,
				2,
				1,
				1,
				2.667,
				1,
				3.333,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamRUpperArm",
			"Segments": [
				0,
				0,
				1,
				0.556,
				0,
				1.111,
				0.2,
				1.667,
				0.2,
				1,
				2.444,
				0.2,
				3.222,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamRLowerArm",
			"Segments": [
				0,
				0,
				1,
				0.611,
				0,
				1.222,
				0.8,
				1.833,
				0.8,
				1,
				2.111,
				0.8,
				2.389,
				-0.3,
				2.667,
				-0.3,
				1,
				3.111,
				-0.3,
				3.556,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamRArm",
			"Segments": [
				0,
				0,
				1,
				0.667,
				0,
				1.333,
				1,
				2,
				1,
				1,
				2.667,
				1,
				3.333,
				0,
				4,
				0
			]
		},
		{
			"Target": "Parameter",
			"Id": "ParamRFinger",
			"Segments": [
				0,
				0,
				1,
				1.333,
				0,
				2.667,
				0,
				4,
				0
			]
		}
	]
}