# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,0.291,1.109,2.396,4.033,5.983,8.109,10.356,12.644,14.891,17.017,18.967,20.604,21.891,22.709,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=0,-0.225,-0.852,-1.834,-3.06,-4.478,-6.017,-7.606,-9.206,-10.683,-12,-13.167,-14.244,-15.254,-16.16,-16.987,-17.737,-18.413,-19.031,-19.569,-20.044,-20.458,-20.815,-21.124,-21.375,-21.579,-21.739,-21.857,-21.94,-21.985,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033,0.119,0.237,0.363,0.481,0.567,0.6,0.538,0.39,0.21,0.062,0,0.094,0.3,0.506,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_OPEN=1,0.972,0.897,0.783,0.647,0.5,0.353,0.217,0.103,0.028,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.033,0.119,0.237,0.363,0.481,0.567,0.6,0.538,0.39,0.21,0.062,0,0.094,0.3,0.506,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_AMABUTA_MOVE=0,-0.278,-1.033,-2.17,-3.526,-5,-6.474,-7.83,-8.967,-9.722,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.503,-8.222,-6.443,-4.557,-2.778,-1.497,-1,-2.342,-5.547,-9.453,-12.658,-14,-11.969,-7.5,-3.031,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAMEYEBALL_SMALL=0
PARAM_EYE__SMILE_ONOFF=0
PARAM_AMAYU_ONOFF=0
PARAM_BROW_L_Y=0,-0.028,-0.103,-0.217,-0.353,-0.5,-0.647,-0.783,-0.897,-0.972,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.945,-0.802,-0.605,-0.395,-0.198,-0.055,0,-0.103,-0.35,-0.65,-0.897,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.028,-0.103,-0.217,-0.353,-0.5,-0.647,-0.783,-0.897,-0.972,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.945,-0.802,-0.605,-0.395,-0.198,-0.055,-0,-0.103,-0.35,-0.65,-0.897,-1,-0.844,-0.5,-0.156,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_BROW_L_FORM=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MAYU_FORM_02=0
PARAM_MAYU_BIKURI_ONOFF=0
PARAM_MAYU_KANASHI_ONOFF=0
PARAM_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_A_ONOFF=0
PARAM_MOUTH_FORM=0,-0.028,-0.103,-0.217,-0.353,-0.5,-0.647,-0.783,-0.897,-0.972,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_SMALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI__Y=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_MOUTH_GIMON__Y=0
PARAM_AFACE_ONOFF=0
PARAM_AHANA_MOVE=0
PARAM_HOHO_X_2=0
PARAM_BODY_ANGLE_X=0,-0.022,-0.083,-0.183,-0.313,-0.469,-0.647,-0.844,-1.058,-1.277,-1.5,-1.723,-1.942,-2.156,-2.353,-2.531,-2.687,-2.817,-2.917,-2.978,-3,-2.993,-2.972,-2.935,-2.882,-2.814,-2.727,-2.621,-2.496,-2.35,-2.184,-1.995,-1.784,-1.549,-1.295,-1.011,-0.701,-0.364,-0,0.419,0.911,1.466,2.041,2.627,3.203,3.748,4.251,4.672,5,5.265,5.506,5.725,5.922,6.096,6.254,6.394,6.516,6.622,6.712,6.788,6.85,6.9,6.938,6.967,6.986,6.997,7
PARAM_BODY_ANGLE_Y=0,-0.058,-0.218,-0.469,-0.78,-1.139,-1.527,-1.925,-2.322,-2.684,-3,-3.28,-3.543,-3.79,-4.021,-4.236,-4.436,-4.622,-4.793,-4.951,-5.096,-5.226,-5.346,-5.454,-5.551,-5.635,-5.711,-5.777,-5.833,-5.88,-5.919,-5.949,-5.972,-5.988,-5.997,-6,-5.991,-5.964,-5.921,-5.863,-5.791,-5.707,-5.611,-5.505,-5.389,-5.266,-5.134,-4.999,-4.859,-4.717,-4.572,-4.428,-4.283,-4.141,-4.001,-3.866,-3.734,-3.611,-3.495,-3.389,-3.293,-3.209,-3.137,-3.079,-3.036,-3.009,-3
PARAM_BODY_ANGLE_Z=0,-0.02,-0.076,-0.163,-0.27,-0.393,-0.524,-0.657,-0.787,-0.903,-1,-1.083,-1.162,-1.238,-1.307,-1.374,-1.436,-1.495,-1.549,-1.599,-1.647,-1.69,-1.73,-1.767,-1.801,-1.831,-1.859,-1.884,-1.906,-1.925,-1.942,-1.957,-1.969,-1.979,-1.987,-1.993,-1.997,-1.999,-2,-1.996,-1.985,-1.968,-1.945,-1.916,-1.882,-1.844,-1.802,-1.757,-1.708,-1.659,-1.606,-1.553,-1.5,-1.447,-1.394,-1.341,-1.292,-1.243,-1.198,-1.156,-1.118,-1.084,-1.055,-1.032,-1.015,-1.004,-1
PARAM_BREATH=0
PARAM_OPPAI_WAVE=0,0.552,1.976,3.952,6.048,8.024,9.448,10,9.785,9.167,8.247,7.066,5.707,4.26,2.74,1.293,-0.066,-1.247,-2.167,-2.785,-3,-2.973,-2.897,-2.777,-2.62,-2.436,-2.224,-1.993,-1.749,-1.5,-1.251,-1.007,-0.776,-0.564,-0.38,-0.223,-0.103,-0.027,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.004,0.014,0.031,0.052,0.078,0.108,0.141,0.176,0.213,0.25,0.287,0.324,0.359,0.392,0.422,0.448,0.469,0.486,0.496,0.5,0.498,0.493,0.484,0.472,0.457,0.439,0.419,0.396,0.37,0.343,0.313,0.281,0.248,0.213,0.177,0.139,0.101,0.062,0.022,-0.018,-0.059,-0.1,-0.14,-0.176,-0.211,-0.244,-0.273,-0.301,-0.326,-0.349,-0.371,-0.39,-0.407,-0.423,-0.437,-0.449,-0.46,-0.469,-0.477,-0.484,-0.489,-0.493,-0.496,-0.498,-0.5,-0.5
PARAM_HAIR_TOSAKA=0,0.115,0.445,0.977,1.667,2.5,3.452,4.499,5.641,6.809,8,9.191,10.359,11.501,12.548,13.5,14.333,15.023,15.555,15.885,16,15.924,15.709,15.355,14.885,14.287,13.596,12.79,11.914,10.936,9.908,8.794,7.624,6.434,5.182,3.928,2.628,1.345,0.032,-1.245,-2.534,-3.77,-5,-6.164,-7.221,-8.224,-9.149,-9.98,-10.761,-11.473,-12.106,-12.691,-13.217,-13.676,-14.093,-14.46,-14.771,-15.046,-15.279,-15.469,-15.629,-15.755,-15.85,-15.92,-15.967,-15.992,-16
PARAM_HAIR_SIDE=0,0.002,0.008,0.018,0.031,0.047,0.065,0.084,0.106,0.128,0.15,0.172,0.194,0.216,0.235,0.253,0.269,0.282,0.292,0.298,0.3,0.298,0.294,0.286,0.275,0.262,0.247,0.229,0.209,0.187,0.163,0.138,0.111,0.083,0.053,0.023,-0.008,-0.039,-0.071,-0.103,-0.136,-0.168,-0.2,-0.231,-0.259,-0.286,-0.311,-0.333,-0.354,-0.374,-0.391,-0.407,-0.421,-0.434,-0.446,-0.456,-0.465,-0.472,-0.479,-0.484,-0.489,-0.493,-0.495,-0.498,-0.499,-0.5,-0.5
PARAM_HAIR_BACK=0
PARAM_HAIRSIDE_L_RO=0,0.009,0.034,0.074,0.127,0.188,0.259,0.336,0.417,0.5,0.583,0.664,0.741,0.812,0.873,0.926,0.966,0.991,1,0.992,0.971,0.935,0.888,0.828,0.76,0.68,0.593,0.497,0.396,0.287,0.174,0.059,-0.061,-0.181,-0.304,-0.424,-0.546,-0.664,-0.781,-0.892,-1,-1.1,-1.195,-1.282,-1.363,-1.438,-1.506,-1.57,-1.626,-1.679,-1.726,-1.768,-1.806,-1.84,-1.869,-1.895,-1.917,-1.936,-1.952,-1.965,-1.976,-1.984,-1.991,-1.995,-1.998,-2,-2
PARAM_HAIRSIDE_R_RO=0,0.009,0.034,0.074,0.127,0.188,0.259,0.336,0.417,0.5,0.583,0.664,0.741,0.812,0.873,0.926,0.966,0.991,1,0.992,0.971,0.935,0.888,0.828,0.76,0.68,0.593,0.497,0.396,0.287,0.174,0.059,-0.061,-0.181,-0.304,-0.424,-0.546,-0.664,-0.781,-0.892,-1,-1.1,-1.195,-1.282,-1.363,-1.438,-1.506,-1.57,-1.626,-1.679,-1.726,-1.768,-1.806,-1.84,-1.869,-1.895,-1.917,-1.936,-1.952,-1.965,-1.976,-1.984,-1.991,-1.995,-1.998,-2,-2
PARAM_SIDETAIL_ALL_RO=0,0.009,0.034,0.074,0.127,0.188,0.259,0.336,0.417,0.5,0.583,0.664,0.741,0.812,0.873,0.926,0.966,0.991,1,0.992,0.971,0.935,0.888,0.828,0.76,0.68,0.593,0.497,0.396,0.287,0.174,0.059,-0.061,-0.181,-0.304,-0.424,-0.546,-0.664,-0.781,-0.892,-1,-1.1,-1.195,-1.282,-1.363,-1.438,-1.506,-1.57,-1.626,-1.679,-1.726,-1.768,-1.806,-1.84,-1.869,-1.895,-1.917,-1.936,-1.952,-1.965,-1.976,-1.984,-1.991,-1.995,-1.998,-2,-2
PARAM_SIDETAIL__A_RO=0,0.018,0.069,0.149,0.253,0.376,0.518,0.672,0.834,1,1.166,1.328,1.482,1.624,1.747,1.851,1.931,1.982,2,1.985,1.941,1.87,1.776,1.656,1.519,1.359,1.186,0.993,0.791,0.574,0.346,0.117,-0.124,-0.363,-0.609,-0.85,-1.094,-1.329,-1.562,-1.784,-2,-2.2,-2.39,-2.563,-2.725,-2.874,-3.01,-3.138,-3.251,-3.356,-3.45,-3.534,-3.611,-3.678,-3.737,-3.789,-3.834,-3.872,-3.904,-3.93,-3.952,-3.969,-3.981,-3.99,-3.996,-3.999,-4
PARAM_SIDETAIL_WAVE=0,0.036,0.139,0.305,0.521,0.781,1.079,1.406,1.763,2.128,2.5,2.872,3.237,3.594,3.921,4.219,4.479,4.695,4.861,4.964,5,4.971,4.888,4.751,4.569,4.339,4.072,3.762,3.425,3.049,2.655,2.227,1.78,1.325,0.846,0.369,-0.126,-0.613,-1.11,-1.592,-2.077,-2.541,-3,-3.433,-3.826,-4.197,-4.539,-4.845,-5.131,-5.392,-5.622,-5.835,-6.025,-6.19,-6.339,-6.469,-6.579,-6.676,-6.757,-6.823,-6.877,-6.92,-6.951,-6.975,-6.99,-6.998,-7
PARAM_SIDETAIL_B_WAVE=0,0.043,0.167,0.366,0.625,0.938,1.295,1.687,2.115,2.553,3,3.447,3.885,4.313,4.705,5.062,5.375,5.634,5.833,5.957,6,5.967,5.872,5.715,5.506,5.239,4.929,4.566,4.169,3.723,3.253,2.739,2.196,1.64,1.049,0.453,-0.171,-0.794,-1.438,-2.073,-2.723,-3.357,-4,-4.616,-5.176,-5.71,-6.205,-6.651,-7.072,-7.457,-7.801,-8.121,-8.411,-8.665,-8.897,-9.102,-9.279,-9.435,-9.57,-9.68,-9.774,-9.849,-9.906,-9.95,-9.979,-9.995,-10
PARAM_HAIR_PIN_RO=0,0.018,0.069,0.149,0.253,0.376,0.518,0.672,0.834,1,1.166,1.328,1.482,1.624,1.747,1.851,1.931,1.982,2,1.979,1.92,1.823,1.696,1.535,1.35,1.136,0.906,0.652,0.388,0.104,-0.189,-0.483,-0.788,-1.087,-1.391,-1.685,-1.977,-2.253,-2.521,-2.767,-3,-3.21,-3.409,-3.589,-3.757,-3.911,-4.05,-4.179,-4.294,-4.399,-4.493,-4.575,-4.65,-4.714,-4.77,-4.819,-4.86,-4.895,-4.923,-4.946,-4.964,-4.977,-4.987,-4.994,-4.998,-4.999,-5
PARAM_HAIR_PIN_WAVE=0,0.022,0.083,0.183,0.313,0.469,0.647,0.844,1.058,1.277,1.5,1.723,1.942,2.156,2.353,2.531,2.687,2.817,2.917,2.978,3,2.984,2.938,2.861,2.757,2.622,2.464,2.276,2.067,1.83,1.574,1.29,0.985,0.666,0.321,-0.036,-0.418,-0.808,-1.222,-1.642,-2.086,-2.532,-3,-3.46,-3.884,-4.293,-4.677,-5.028,-5.365,-5.678,-5.962,-6.232,-6.479,-6.701,-6.908,-7.095,-7.258,-7.408,-7.539,-7.65,-7.747,-7.827,-7.89,-7.939,-7.974,-7.993,-8
PARAM_RIBBON_ALL_RO=0
PARAM_RIBBON_WAVE=0,0.043,0.167,0.366,0.625,0.938,1.295,1.687,2.115,2.553,3,3.447,3.885,4.313,4.705,5.062,5.375,5.634,5.833,5.957,6,5.986,5.945,5.875,5.778,5.651,5.499,5.314,5.105,4.862,4.595,4.292,3.96,3.605,3.212,2.798,2.344,1.869,1.353,0.818,0.239,-0.358,-1,-1.644,-2.248,-2.841,-3.407,-3.935,-4.45,-4.938,-5.388,-5.823,-6.23,-6.602,-6.955,-7.281,-7.573,-7.844,-8.086,-8.296,-8.483,-8.642,-8.769,-8.87,-8.943,-8.985,-9
PARAM_RIBBONUP_WAVE=0,0.306,1.136,2.387,3.878,5.5,7.122,8.613,9.864,10.694,11,10.937,10.753,10.456,10.055,9.557,8.97,8.302,7.562,6.758,5.897,4.988,4.039,3.057,2.052,1.03,0,-1.03,-2.052,-3.057,-4.039,-4.988,-5.897,-6.758,-7.562,-8.302,-8.97,-9.557,-10.055,-10.456,-10.753,-10.937,-11,-10.943,-10.785,-10.527,-10.182,-9.77,-9.281,-8.734,-8.153,-7.52,-6.857,-6.191,-5.5,-4.809,-4.143,-3.48,-2.847,-2.266,-1.719,-1.23,-0.818,-0.473,-0.215,-0.057,-0
PARAM_ARM_UP_L_RO=0,-0.111,-0.413,-0.868,-1.41,-2,-2.59,-3.132,-3.587,-3.889,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.029,-4.11,-4.237,-4.395,-4.584,-4.788,-5,-5.212,-5.416,-5.605,-5.763,-5.89,-5.971,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_WAVE=0,0,0,0,0,0,0,0,0,0,0,-0.183,-0.68,-1.434,-2.339,-3.332,-4.338,-5.283,-6.105,-6.697,-7,-7.128,-7.244,-7.345,-7.439,-7.525,-7.604,-7.676,-7.746,-7.814,-7.88,-7.947,-8.017,-8.091,-8.17,-8.255,-8.349,-8.454,-8.57,-8.697,-8.84,-9,-9.183,-9.393,-9.629,-9.886,-10.162,-10.453,-10.758,-11.072,-11.394,-11.719,-12.04,-12.364,-12.682,-12.992,-13.287,-13.572,-13.84,-14.087,-14.311,-14.509,-14.678,-14.814,-14.915,-14.978,-15
PARAM_ARM_L_HAND_RO=0,-0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.022,-0.028,-0.036,-0.044,-0.053,-0.064,-0.076,-0.089,-0.103,-0.118,-0.135,-0.153,-0.173,-0.194,-0.217,-0.241,-0.267,-0.295,-0.324,-0.355,-0.388,-0.423,-0.459,-0.497,-0.538,-0.58,-0.625,-0.672,-0.721,-0.772,-0.825,-0.881,-0.939,-1,-1.082,-1.201,-1.352,-1.521,-1.711,-1.909,-2.108,-2.303,-2.487,-2.655,-2.794,-2.905,-2.975,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_RUP_RO=0,0.159,0.593,1.249,2.035,2.896,3.765,4.575,5.274,5.766,6,6.081,6.159,6.234,6.305,6.373,6.439,6.502,6.564,6.623,6.681,6.739,6.794,6.849,6.903,6.957,7.011,7.066,7.12,7.176,7.233,7.291,7.351,7.412,7.476,7.541,7.61,7.681,7.755,7.833,7.915,8,8.119,8.294,8.518,8.771,9.057,9.353,9.653,9.947,10.225,10.478,10.688,10.856,10.962,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_LOW_RO=0,-0.042,-0.157,-0.336,-0.557,-0.807,-1.073,-1.339,-1.596,-1.82,-2,-2.152,-2.301,-2.447,-2.59,-2.731,-2.868,-3.003,-3.136,-3.267,-3.396,-3.525,-3.651,-3.776,-3.899,-4.021,-4.143,-4.264,-4.385,-4.505,-4.625,-4.748,-4.868,-4.99,-5.112,-5.235,-5.358,-5.484,-5.61,-5.738,-5.868,-6,-6.129,-6.25,-6.365,-6.469,-6.567,-6.654,-6.733,-6.802,-6.861,-6.911,-6.949,-6.977,-6.994,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_RLOW_WAVE=0,0.056,0.219,0.478,0.825,1.25,1.745,2.3,2.905,3.552,4.231,4.924,5.64,6.36,7.076,7.769,8.448,9.095,9.7,10.255,10.75,11.175,11.522,11.781,11.944,12,11.951,11.806,11.571,11.251,10.85,10.374,9.826,9.213,8.539,7.808,7.043,6.215,5.347,4.441,3.504,2.54,1.554,0.551,-0.465,-1.487,-2.513,-3.535,-4.551,-5.554,-6.54,-7.504,-8.441,-9.347,-10.215,-11.043,-11.808,-12.539,-13.213,-13.826,-14.374,-14.85,-15.251,-15.571,-15.806,-15.951,-16
PARAM_BODYUP_RO=0,-0.003,-0.013,-0.03,-0.052,-0.08,-0.114,-0.152,-0.197,-0.245,-0.297,-0.354,-0.414,-0.479,-0.546,-0.616,-0.688,-0.763,-0.841,-0.92,-1,-1.08,-1.158,-1.235,-1.308,-1.381,-1.453,-1.523,-1.592,-1.66,-1.728,-1.794,-1.861,-1.927,-1.993,-2.059,-2.126,-2.193,-2.259,-2.328,-2.397,-2.467,-2.538,-2.611,-2.686,-2.76,-2.839,-2.918,-3,-3.083,-3.166,-3.248,-3.328,-3.405,-3.48,-3.553,-3.622,-3.687,-3.747,-3.802,-3.852,-3.895,-3.931,-3.96,-3.982,-3.995,-4
PARAM_HAKAMA_RO=0
PARAM_HAKAMA_WAVE=0,0.043,0.167,0.366,0.625,0.938,1.295,1.687,2.115,2.553,3,3.447,3.885,4.313,4.705,5.062,5.375,5.634,5.833,5.957,6,5.98,5.923,5.828,5.701,5.538,5.348,5.124,4.878,4.6,4.304,3.979,3.641,3.276,2.902,2.503,2.1,1.676,1.25,0.807,0.366,-0.09,-0.544,-1,-1.456,-1.91,-2.366,-2.807,-3.25,-3.676,-4.1,-4.503,-4.902,-5.276,-5.641,-5.979,-6.304,-6.6,-6.878,-7.124,-7.348,-7.538,-7.701,-7.828,-7.923,-7.98,-8
PARAM_DOU_RO=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:A_FACE=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_1=1
LAYOUT:X=651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5
LAYOUT:Y=1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
