# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.16,0.59,1.25,2.08,3,4,5,5.92,6.75,7.41,7.84,8,7.86,7.47,6.85,6.06,5.14,4.12,3.06,1.96,0.89,-0.16,-1.11,-1.98,-2.72,-3.31,-3.75,-4,-4.18,-4.36,-4.52,-4.67,-4.81,-4.94,-5.06,-5.17,-5.27,-5.36,-5.45,-5.52,-5.59,-5.65,-5.71,-5.76,-5.8,-5.84,-5.87,-5.9,-5.92,-5.94,-5.956,-5.969,-5.979,-5.987,-5.993,-5.996,-5.999,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,0.32,1.18,2.5,4.16,6,8,10,11.84,13.5,14.82,15.68,16,15.16,12.91,9.44,5.07,0.24,-5,-10.24,-15.07,-19.44,-22.91,-25.16,-26,-25.86,-25.47,-24.85,-24.07,-23.14,-22.12,-21.05,-19.95,-18.88,-17.86,-16.93,-16.15,-15.53,-15.14,-15,-15.06,-15.24,-15.52,-15.89,-16.32,-16.81,-17.35,-17.92,-18.5,-19.08,-19.65,-20.19,-20.68,-21.11,-21.48,-21.76,-21.94,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.9,9.61,9.16,8.55,7.83,6.98,6.03,5.01,3.92,2.77,1.59,0.37,-0.87,-2.09,-3.31,-4.52,-5.68,-6.81,-7.9,-8.9,-9.83,-10.68,-11.43,-12.08,-12.6,-13,-13.34,-13.63,-13.89,-14.12,-14.31,-14.48,-14.62,-14.73,-14.82,-14.9,-14.95,-14.99,-15.02,-15.031,-15.037,-15.037,-15.033,-15.025,-15.016,-15.008,-15.002,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=0.75,0.751,0.754,0.759,0.765,0.773,0.781,0.79,0.8,0.81,0.82,0.83,0.839,0.847,0.855,0.861,0.866,0.869,0.87,0.64,0.23,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.799,0.798,0.796,0.794,0.792,0.79,0.787,0.784,0.781,0.778,0.775,0.772,0.769,0.767,0.764,0.761,0.759,0.757,0.755,0.753,0.752,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=0.75,0.751,0.754,0.759,0.765,0.773,0.781,0.79,0.8,0.81,0.82,0.83,0.839,0.847,0.855,0.861,0.866,0.869,0.87,0.64,0.23,0,0,0,0,0,0,0,0.14,0.38,0.59,0.75,0.81,0.81,0.809,0.807,0.806,0.803,0.801,0.798,0.795,0.791,0.788,0.784,0.78,0.777,0.773,0.77,0.766,0.763,0.761,0.758,0.756,0.754,0.752,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.08,-0.1,-0.118,-0.135,-0.148,-0.157,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.17,-0.2,-0.23,-0.28,-0.33,-0.38,-0.44,-0.49,-0.54,-0.58,-0.62,-0.65,-0.664,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.033,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.195,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.209,-0.207,-0.204,-0.201,-0.197,-0.193,-0.188,-0.184,-0.181,-0.177,-0.174,-0.172,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.78,-0.779,-0.774,-0.768,-0.76,-0.75,-0.739,-0.726,-0.713,-0.7,-0.687,-0.674,-0.661,-0.65,-0.64,-0.632,-0.626,-0.621,-0.62,-0.68,-0.8,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.83,-0.79,-0.74,-0.71,-0.7,-0.7,-0.702,-0.703,-0.706,-0.709,-0.712,-0.716,-0.721,-0.725,-0.73,-0.735,-0.739,-0.744,-0.749,-0.754,-0.758,-0.762,-0.766,-0.769,-0.773,-0.775,-0.777,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_R_Y=-0.78,-0.779,-0.774,-0.768,-0.76,-0.75,-0.739,-0.726,-0.713,-0.7,-0.687,-0.674,-0.661,-0.65,-0.64,-0.632,-0.626,-0.621,-0.62,-0.68,-0.8,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.83,-0.78,-0.74,-0.7,-0.69,-0.69,-0.692,-0.694,-0.697,-0.7,-0.704,-0.708,-0.713,-0.718,-0.724,-0.729,-0.734,-0.74,-0.745,-0.75,-0.755,-0.76,-0.764,-0.768,-0.772,-0.775,-0.777,-0.779,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78,-0.78
PARAM_BROW_L_X=-0.25
PARAM_BROW_R_X=-0.25
PARAM_BROW_L_ANGLE=0,0.001,0.004,0.008,0.014,0.021,0.028,0.037,0.046,0.055,0.064,0.073,0.082,0.089,0.096,0.102,0.106,0.109,0.11,0.05,-0.04,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.07,-0.03,0.02,0.05,0.06,0.06,0.059,0.057,0.056,0.053,0.051,0.048,0.045,0.041,0.038,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.001,0.004,0.009,0.015,0.023,0.031,0.04,0.05,0.06,0.07,0.08,0.089,0.097,0.105,0.111,0.116,0.119,0.12,0.06,-0.04,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.07,-0.02,0.03,0.07,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.059,0.055,0.05,0.045,0.041,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.019,-0.035,-0.06,-0.08,-0.12,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.451,-0.4,-0.32,-0.22,-0.11,0,0.12,0.23,0.33,0.41,0.46,0.48,0.462,0.42,0.34,0.26,0.16,0.05,-0.05,-0.15,-0.23,-0.3,-0.36,-0.39,-0.4,-0.387,-0.35,-0.3,-0.23,-0.15,-0.07,0.02,0.1,0.17,0.22,0.26,0.27,0.264,0.247,0.22,0.19,0.16,0.12,0.09,0.05,0.02,-0.01,-0.03,-0.053,-0.066,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.045,-0.038,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.074,-0.1,-0.12,-0.14,-0.16,-0.181,-0.196,-0.208,-0.216,-0.222,-0.226,-0.228,-0.23,-0.23,-0.211,-0.16,-0.08,0.02,0.13,0.25,0.36,0.47,0.57,0.65,0.7,0.72,0.702,0.65,0.58,0.49,0.39,0.28,0.17,0.07,-0.01,-0.09,-0.14,-0.18,-0.19,-0.185,-0.173,-0.152,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.08,0.11,0.13,0.153,0.165,0.17,0.167,0.159,0.146,0.13,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.036,-0.049,-0.057,-0.06,-0.059,-0.056,-0.051,-0.045,-0.038,-0.031,-0.024,-0.017,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.02,-0.035,-0.052,-0.071,-0.09,-0.12,-0.14,-0.16,-0.185,-0.201,-0.214,-0.223,-0.23,-0.235,-0.238,-0.24,-0.24,-0.229,-0.2,-0.16,-0.11,-0.06,0,0.06,0.12,0.17,0.22,0.26,0.29,0.313,0.32,0.314,0.299,0.27,0.24,0.21,0.16,0.12,0.08,0.04,-0.01,-0.04,-0.07,-0.1,-0.114,-0.12,-0.117,-0.109,-0.097,-0.083,-0.067,-0.051,-0.034,-0.017,-0.002,0.012,0.023,0.032,0.038,0.04,0.039,0.036,0.032,0.026,0.019,0.012,0.004,-0.004,-0.012,-0.019,-0.026,-0.032,-0.036,-0.039,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.4,-0.47,-0.52,-0.56,-0.57,-0.54,-0.48,-0.38,-0.26,-0.13,0.01,0.15,0.29,0.42,0.53,0.63,0.7,0.75,0.77,0.758,0.72,0.67,0.6,0.53,0.44,0.35,0.26,0.17,0.09,0.01,-0.05,-0.11,-0.15,-0.17,-0.18,-0.174,-0.157,-0.13,-0.1,-0.06,-0.02,0.03,0.07,0.11,0.16,0.19,0.23,0.25,0.273,0.286,0.29,0.285,0.271,0.25,0.22,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.086,-0.097,-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=3.5,3.51,3.54,3.58,3.63,3.68,3.74,3.8,3.86,3.9,3.94,3.97,3.993,4,3.98,3.93,3.84,3.74,3.62,3.5,3.38,3.26,3.16,3.07,3.02,3,3.004,3.017,3.037,3.06,3.09,3.13,3.17,3.21,3.25,3.29,3.33,3.37,3.41,3.44,3.46,3.483,3.496,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_R_01_002=15.5,15.519,15.57,15.64,15.73,15.83,15.93,16.04,16.14,16.24,16.32,16.39,16.45,16.49,16.5,16.47,16.39,16.27,16.11,15.94,15.75,15.56,15.39,15.23,15.11,15.03,15,15.004,15.017,15.037,15.06,15.09,15.13,15.17,15.21,15.25,15.29,15.33,15.37,15.41,15.44,15.46,15.483,15.496,15.5,15.496,15.483,15.465,15.44,15.41,15.38,15.35,15.31,15.27,15.24,15.2,15.16,15.13,15.1,15.07,15.05,15.028,15.013,15.003,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2,-2.013,-2.05,-2.1,-2.18,-2.26,-2.35,-2.45,-2.55,-2.65,-2.74,-2.82,-2.9,-2.95,-2.99,-3,-2.96,-2.85,-2.69,-2.48,-2.25,-2,-1.75,-1.52,-1.31,-1.15,-1.04,-1,-1.004,-1.017,-1.037,-1.06,-1.09,-1.13,-1.17,-1.21,-1.25,-1.29,-1.33,-1.37,-1.41,-1.44,-1.46,-1.483,-1.496,-1.5,-1.498,-1.493,-1.486,-1.476,-1.465,-1.452,-1.438,-1.424,-1.409,-1.394,-1.38,-1.366,-1.352,-1.34,-1.329,-1.319,-1.311,-1.305,-1.301,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3,-1.3
PARAM_ARM_L_01_001=2.8
PARAM_ARM_L_01_002=79.8,79.785,79.75,79.69,79.62,79.54,79.45,79.37,79.29,79.21,79.14,79.08,79.04,79.01,79,79.03,79.11,79.23,79.39,79.56,79.75,79.94,80.11,80.27,80.39,80.47,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5,80.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-7.02,-7.09,-7.18,-7.31,-7.44,-7.58,-7.72,-7.85,-7.97,-8.07,-8.14,-8.18,-8.2,-8.17,-8.07,-7.93,-7.76,-7.56,-7.35,-7.14,-6.94,-6.77,-6.63,-6.53,-6.5,-6.506,-6.524,-6.55,-6.59,-6.63,-6.68,-6.73,-6.79,-6.84,-6.9,-6.95,-7,-7.05,-7.09,-7.13,-7.16,-7.18,-7.195,-7.2,-7.198,-7.193,-7.186,-7.176,-7.165,-7.152,-7.138,-7.124,-7.109,-7.094,-7.08,-7.066,-7.052,-7.04,-7.029,-7.019,-7.011,-7.005,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.87,5.52,4.96,4.25,3.4,2.47,1.5,0.5,-0.47,-1.4,-2.25,-2.96,-3.52,-3.87,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.28,1,2.04,3.23,4.47,5.62,6.61,7.36,7.83,8,7.78,7.19,6.31,5.2,3.97,2.66,1.38,0.18,-0.88,-1.77,-2.44,-2.86,-3,-2.94,-2.76,-2.48,-2.12,-1.7,-1.24,-0.75,-0.25,0.24,0.7,1.12,1.48,1.76,1.94,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0.008,0.027,0.06,0.09,0.12,0.15,0.18,0.2,0.215,0.22,0.214,0.199,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.065,-0.076,-0.08,-0.078,-0.073,-0.064,-0.054,-0.041,-0.027,-0.012,0.002,0.017,0.031,0.044,0.054,0.063,0.068,0.07,0.07,0.068,0.066,0.063,0.06,0.056,0.052,0.048,0.043,0.038,0.033,0.028,0.024,0.019,0.015,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=28