# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.62,3.63,2.2,0.56,-1.14,-2.73,-4.08,-5.12,-5.77,-6,-5.48,-4.1,-2.1,0.27,2.73,5.1,7.1,8.48,9,8.59,7.48,5.88,3.98,2.02,0.12,-1.48,-2.59,-3,-2.92,-2.71,-2.38,-1.96,-1.5,-1,-0.5,-0.04,0.38,0.71,0.92,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.39,-1.35,-2.66,-4.2,-5.79,-7.36,-8.85,-10.1,-11.11,-11.76,-12,-11.48,-10.14,-8.19,-5.77,-3.08,-0.28,2.57,5.33,7.91,10.24,12.16,13.68,14.66,15,14.82,14.31,13.51,12.47,11.24,9.82,8.28,6.66,5,3.34,1.72,0.18,-1.24,-2.47,-3.51,-4.31,-4.82,-5,-4.982,-4.93,-4.85,-4.75,-4.63,-4.49,-4.34,-4.18,-4.02,-3.86,-3.71,-3.56,-3.42,-3.3,-3.2,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.79,5.23,4.37,3.26,2,0.6,-0.83,-2.26,-3.64,-4.94,-6.12,-7.15,-8,-8.85,-9.62,-10.32,-10.97,-11.55,-12.08,-12.55,-12.97,-13.34,-13.66,-13.94,-14.18,-14.38,-14.55,-14.69,-14.8,-14.88,-14.94,-14.97,-14.99,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1.5,1.493,1.47,1.42,1.35,1.25,1.14,1,0.65,0.22,0,0,0,0,0,0.36,0.96,1.37,1.5,1.497,1.49,1.478,1.462,1.444,1.42,1.4,1.37,1.35,1.33,1.3,1.28,1.26,1.238,1.222,1.21,1.203,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1.5,1.493,1.47,1.42,1.35,1.25,1.14,1,0.65,0.22,0,0,0,0,0,0.36,0.96,1.37,1.5,1.497,1.49,1.478,1.462,1.444,1.42,1.4,1.37,1.35,1.33,1.3,1.28,1.26,1.238,1.222,1.21,1.203,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.6
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.07,-0.05,-0.12,-0.12,-0.12,-0.12,-0.12,-0.02,0.14,0.24,0.28,0.277,0.27,0.258,0.244,0.227,0.21,0.193,0.176,0.162,0.15,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.07,-0.05,-0.12,-0.12,-0.12,-0.12,-0.02,0.14,0.24,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_R_Y=0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.07,-0.05,-0.12,-0.12,-0.12,-0.12,-0.12,-0.02,0.14,0.25,0.29,0.287,0.279,0.267,0.251,0.234,0.215,0.196,0.179,0.163,0.151,0.143,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.07,-0.05,-0.12,-0.12,-0.12,-0.12,-0.02,0.14,0.25,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.24,0.08,0,0,0,0,0,0.08,0.2,0.29,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.24,0.08,0,0,0,0,0.08,0.2,0.29,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_ANGLE=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.24,0.08,0,0,0,0,0,0.08,0.2,0.29,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.24,0.08,0,0,0,0,0.08,0.2,0.29,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.08,-0.14,-0.21,-0.28,-0.36,-0.41,-0.45,-0.48,-0.491,-0.498,-0.5,-0.46,-0.35,-0.2,-0.02,0.16,0.33,0.47,0.59,0.66,0.68,0.64,0.55,0.41,0.26,0.1,-0.05,-0.18,-0.28,-0.34,-0.36,-0.34,-0.28,-0.19,-0.09,0.01,0.11,0.19,0.26,0.3,0.31,0.294,0.25,0.2,0.13,0.06,0,-0.07,-0.12,-0.16,-0.19,-0.2,-0.195,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.056,0.066,0.07,0.066,0.056,0.042,0.024,0.004,-0.017,-0.04,-0.06,-0.077,-0.095,-0.109,-0.12,-0.127,-0.13,-0.128,-0.124,-0.116,-0.107,-0.096,-0.084,-0.071,-0.059,-0.046,-0.034,-0.023,-0.014,-0.006,-0.002,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.019,-0.024,-0.028,-0.032,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.12,-0.16,-0.22,-0.26,-0.3,-0.33,-0.347,-0.357,-0.36,-0.347,-0.31,-0.26,-0.19,-0.11,-0.03,0.05,0.13,0.2,0.25,0.29,0.3,0.292,0.27,0.24,0.2,0.15,0.11,0.06,0.01,-0.03,-0.06,-0.08,-0.09,-0.083,-0.066,-0.04,0,0.03,0.08,0.12,0.15,0.19,0.22,0.233,0.24,0.234,0.218,0.19,0.17,0.13,0.1,0.07,0.03,0,-0.02,-0.05,-0.064,-0.076,-0.08,-0.077,-0.069,-0.057,-0.043,-0.027,-0.011,0.006,0.023,0.038,0.052,0.063,0.072,0.078,0.08,0.079,0.076,0.072,0.066,0.06,0.052,0.045,0.037,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0.001,0.003,0.007,0.012,0.017,0.022,0.027,0.032,0.037,0.041,0.045,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_BACK=0,-0.001,-0.005,-0.014,-0.03,-0.05,-0.08,-0.12,-0.19,-0.25,-0.31,-0.36,-0.41,-0.44,-0.46,-0.47,-0.454,-0.41,-0.35,-0.26,-0.17,-0.08,0.02,0.11,0.2,0.26,0.3,0.32,0.312,0.293,0.26,0.23,0.19,0.15,0.1,0.06,0.03,-0.01,-0.04,-0.06,-0.075,-0.08,-0.076,-0.064,-0.046,-0.02,0,0.03,0.05,0.08,0.1,0.115,0.129,0.137,0.14,0.136,0.125,0.109,0.089,0.07,0.04,0.02,0,-0.02,-0.041,-0.057,-0.069,-0.077,-0.08,-0.078,-0.074,-0.068,-0.061,-0.052,-0.042,-0.032,-0.021,-0.011,-0.001,0.008,0.017,0.025,0.031,0.036,0.039,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.009,0.03,0.07,0.12,0.17,0.23,0.29,0.34,0.39,0.43,0.45,0.46,0.441,0.39,0.31,0.22,0.11,-0.01,-0.12,-0.23,-0.32,-0.4,-0.45,-0.47,-0.454,-0.41,-0.34,-0.25,-0.14,-0.03,0.09,0.21,0.33,0.44,0.54,0.63,0.7,0.75,0.79,0.8,0.784,0.74,0.67,0.58,0.48,0.37,0.25,0.13,0.02,-0.1,-0.19,-0.28,-0.35,-0.41,-0.44,-0.45,-0.443,-0.423,-0.39,-0.35,-0.31,-0.26,-0.21,-0.16,-0.1,-0.06,-0.01,0.03,0.06,0.08,0.095,0.1,0.098,0.093,0.085,0.075,0.062,0.048,0.033,0.017,0,-0.017,-0.033,-0.048,-0.062,-0.075,-0.085,-0.093,-0.098,-0.1,-0.099,-0.095,-0.09,-0.084,-0.076,-0.068,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.013,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=1
PARAM_ARM_R_01_002=183.8,183.53,182.86,181.96,180.9,179.8,178.71,177.68,176.82,176.12,175.67,175.5,176.21,178.05,180.73,183.78,186.95,189.9,192.43,194.36,195.57,196,195.72,195,193.96,192.77,191.53,190.38,189.39,188.64,188.17,188,188.13,188.45,188.89,189.4,189.93,190.45,190.95,191.37,191.7,191.92,192,191.98,191.91,191.82,191.69,191.56,191.42,191.28,191.15,191.03,190.93,190.86,190.82,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8,190.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-2.96,-2.85,-2.69,-2.49,-2.27,-2.03,-1.8,-1.58,-1.39,-1.22,-1.1,-1.03,-1,-1.07,-1.25,-1.51,-1.81,-2.12,-2.41,-2.65,-2.84,-2.96,-3,-2.93,-2.75,-2.49,-2.19,-1.88,-1.59,-1.35,-1.16,-1.04,-1,-1.02,-1.07,-1.16,-1.26,-1.38,-1.5,-1.62,-1.74,-1.84,-1.93,-1.98,-2,-1.994,-1.978,-1.95,-1.92,-1.89,-1.85,-1.82,-1.79,-1.76,-1.73,-1.715,-1.704,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_ARM_L_01_001=1
PARAM_ARM_L_01_002=183.5,183.24,182.6,181.72,180.7,179.64,178.59,177.6,176.77,176.09,175.66,175.5,176.07,177.56,179.71,182.16,184.71,187.09,189.13,190.68,191.66,192,191.72,191,189.96,188.77,187.53,186.38,185.39,184.64,184.17,184,184.26,184.9,185.78,186.8,187.86,188.91,189.9,190.73,191.41,191.84,192,191.98,191.93,191.85,191.75,191.63,191.51,191.4,191.29,191.19,191.11,191.05,191.01,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-2.96,-2.85,-2.69,-2.49,-2.27,-2.03,-1.8,-1.58,-1.39,-1.22,-1.1,-1.03,-1,-1.07,-1.25,-1.51,-1.81,-2.12,-2.41,-2.65,-2.84,-2.96,-3,-2.97,-2.88,-2.75,-2.6,-2.44,-2.3,-2.17,-2.08,-2.02,-2,-2.02,-2.07,-2.16,-2.26,-2.38,-2.5,-2.62,-2.74,-2.84,-2.93,-2.98,-3,-2.994,-2.978,-2.95,-2.92,-2.89,-2.85,-2.82,-2.79,-2.76,-2.73,-2.715,-2.704,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7,-2.7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.88,0.75,0.57,0.36,0.11,-0.17,-0.46,-0.78,-1.11,-1.44,-1.78,-2.13,-2.47,-2.8,-3.13,-3.43,-3.72,-4,-4.24,-4.46,-4.64,-4.79,-4.91,-4.98,-5,-4.982,-4.93,-4.85,-4.75,-4.62,-4.48,-4.33,-4.17,-4,-3.83,-3.67,-3.52,-3.38,-3.25,-3.15,-3.07,-3.02,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.83,-1.38,-0.73,0.08,0.97,1.91,2.86,3.78,4.64,5.41,6.05,6.56,6.89,7,6.9,6.63,6.22,5.71,5.11,4.47,3.78,3.09,2.39,1.73,1.1,0.52,0.01,-0.41,-0.72,-0.93,-1,-0.987,-0.95,-0.89,-0.82,-0.74,-0.64,-0.54,-0.43,-0.32,-0.21,-0.1,0.01,0.11,0.2,0.29,0.36,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.9,0.79,0.64,0.46,0.26,0.03,-0.22,-0.48,-0.76,-1.03,-1.32,-1.61,-1.89,-2.17,-2.44,-2.69,-2.94,-3.16,-3.37,-3.55,-3.7,-3.83,-3.92,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,-0.004,-0.012,-0.023,-0.034,-0.044,-0.052,-0.058,-0.06,-0.059,-0.058,-0.055,-0.051,-0.045,-0.038,-0.03,-0.021,-0.01,0.003,0.017,0.033,0.051,0.07,0.09,0.11,0.133,0.152,0.17,0.188,0.205,0.22,0.234,0.247,0.259,0.27,0.279,0.286,0.292,0.296,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=28