# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.23,0.87,1.88,3.16,4.68,6.35,8.1,9.9,11.65,13.32,14.84,16.12,17.13,17.77,18,15.9,11.37,5.72,-0.15,-5.51,-9.95,-12.9,-14,-13.91,-13.64,-13.23,-12.67,-11.99,-11.22,-10.38,-9.45,-8.49,-7.49,-6.51,-5.51,-4.55,-3.62,-2.78,-2.01,-1.33,-0.77,-0.36,-0.09,0,-0.019,-0.07,-0.15,-0.26,-0.38,-0.52,-0.66,-0.8,-0.94,-1.07,-1.19,-1.3,-1.38,-1.45,-1.49,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_ANGLE_Z=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.96,5.84,5.64,5.37,5.03,4.65,4.21,3.72,3.2,2.64,2.04,1.43,0.79,0.15,-0.5,-1.15,-1.79,-2.43,-3.04,-3.64,-4.2,-4.72,-5.21,-5.65,-6.03,-6.37,-6.64,-6.84,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.3,0.32,0.342,0.358,0.37,0.377,0.38,0.31,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.004,-0.016,-0.031,-0.049,-0.068,-0.086,-0.103,-0.118,-0.13,-0.137,-0.14,-0.14,-0.139,-0.137,-0.134,-0.131,-0.128,-0.124,-0.119,-0.114,-0.109,-0.104,-0.098,-0.092,-0.086,-0.08,-0.073,-0.067,-0.06,-0.054,-0.048,-0.042,-0.036,-0.031,-0.026,-0.021,-0.016,-0.012,-0.009,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.27,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.27,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.13,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.304,-0.316,-0.32,-0.26,-0.12,0.06,0.24,0.4,0.54,0.63,0.66,0.64,0.59,0.51,0.41,0.29,0.17,0.06,-0.05,-0.15,-0.23,-0.29,-0.33,-0.34,-0.332,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.01,0.05,0.07,0.08,0.077,0.07,0.058,0.044,0.027,0.01,-0.007,-0.024,-0.038,-0.05,-0.057,-0.06,-0.059,-0.055,-0.049,-0.042,-0.034,-0.025,-0.016,-0.008,-0.001,0.005,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0,-0.004,-0.013,-0.03,-0.06,-0.1,-0.17,-0.22,-0.28,-0.33,-0.37,-0.39,-0.413,-0.42,-0.417,-0.404,-0.38,-0.33,-0.26,-0.17,-0.05,0.06,0.16,0.25,0.33,0.39,0.44,0.47,0.493,0.5,0.492,0.47,0.43,0.39,0.33,0.27,0.21,0.14,0.08,0.02,-0.04,-0.08,-0.12,-0.14,-0.15,-0.146,-0.134,-0.118,-0.1,-0.07,-0.05,-0.03,0,0.02,0.039,0.056,0.069,0.077,0.08,0.078,0.071,0.062,0.049,0.036,0.022,0.008,-0.005,-0.017,-0.027,-0.034,-0.038,-0.04,-0.039,-0.035,-0.03,-0.024,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.19,-0.25,-0.3,-0.34,-0.37,-0.39,-0.408,-0.417,-0.42,-0.401,-0.35,-0.28,-0.2,-0.11,-0.04,0.02,0.07,0.12,0.16,0.19,0.21,0.232,0.247,0.258,0.265,0.269,0.27,0.262,0.242,0.21,0.17,0.13,0.09,0.04,0,-0.04,-0.07,-0.09,-0.105,-0.11,-0.108,-0.102,-0.093,-0.082,-0.069,-0.054,-0.04,-0.024,-0.01,0.005,0.017,0.028,0.038,0.044,0.049,0.05,0.049,0.045,0.039,0.032,0.024,0.016,0.008,0,-0.007,-0.012,-0.016,-0.019,-0.02,-0.02,-0.019,-0.017,-0.015,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.015,-0.05,-0.11,-0.19,-0.27,-0.37,-0.46,-0.54,-0.62,-0.68,-0.72,-0.73,-0.69,-0.58,-0.44,-0.27,-0.09,0.08,0.24,0.38,0.49,0.56,0.59,0.577,0.54,0.48,0.41,0.32,0.22,0.12,0.02,-0.08,-0.18,-0.27,-0.34,-0.4,-0.44,-0.45,-0.438,-0.41,-0.36,-0.3,-0.24,-0.17,-0.1,-0.03,0.03,0.09,0.13,0.17,0.19,0.2,0.195,0.181,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.051,-0.066,-0.076,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.06,-0.053,-0.047,-0.041,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=3.5,3.51,3.54,3.58,3.63,3.69,3.75,3.81,3.87,3.92,3.96,3.99,4,3.983,3.94,3.87,3.8,3.72,3.65,3.59,3.54,3.51,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_R_01_002=163,163.16,163.59,164.25,165.08,166,167,168,168.92,169.75,170.41,170.84,171,170.59,169.5,167.94,166.15,164.3,162.57,161.09,159.96,159.25,159,159.013,159.05,159.11,159.19,159.29,159.4,159.52,159.65,159.79,159.93,160.07,160.21,160.35,160.48,160.6,160.71,160.81,160.89,160.95,160.99,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.06,-5.22,-5.46,-5.76,-6.1,-6.46,-6.81,-7.13,-7.42,-7.66,-7.85,-7.96,-8,-7.86,-7.5,-6.98,-6.38,-5.77,-5.19,-4.7,-4.32,-4.08,-4,-4.007,-4.026,-4.06,-4.09,-4.14,-4.2,-4.26,-4.32,-4.39,-4.46,-4.54,-4.61,-4.68,-4.74,-4.8,-4.86,-4.91,-4.94,-4.97,-4.993,-5,-4.997,-4.99,-4.979,-4.965,-4.949,-4.931,-4.912,-4.893,-4.874,-4.857,-4.841,-4.827,-4.816,-4.807,-4.802,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8,-4.8
PARAM_ARM_L_01_001=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.4,-0.19,0.08,0.35,0.6,0.81,0.95,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,-0.08,-0.32,-0.7,-1.2,-1.8,-2.5,-3.13,-3.67,-4.3,-5,-5.6,-6.1,-6.48,-6.72,-6.8,-6.5,-6.15,-5.83,-5.5,-5.18,-4.86,-4.5,-4.08,-4,-4.01,-4.04,-4.08,-4.14,-4.21,-4.29,-4.39,-4.48,-4.58,-4.69,-4.79,-4.89,-4.99,-5.08,-5.17,-5.25,-5.32,-5.38,-5.43,-5.47,-5.49,-5.5,-5.49,-5.47,-5.43,-5.38,-5.33,-5.28,-5.23,-5.18,-5.13,-5.09,-5.05,-5.02,-5.006,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.87,1.59,1.23,0.87,0.53,0.25,0.07,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.994,0.979,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.75,0.73,0.715,0.704,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.63,1.74,0.65,-0.42,-1.27,-1.82,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.17,-0.22,-0.27,-0.31,-0.36,-0.4,-0.43,-0.46,-0.48,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.12,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.121,-0.111,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=28