# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.95,7.81,7.59,7.29,6.91,6.49,6,5.46,4.89,4.29,3.65,3,2.33,1.67,1,0.35,-0.29,-0.89,-1.46,-2,-2.49,-2.91,-3.29,-3.59,-3.81,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.31,1.1,2.26,3.69,5.28,6.95,8.63,10.27,11.8,13.18,14.32,15.22,15.8,16,14.94,12.28,8.68,4.46,0.08,-4.24,-8.33,-11.77,-14.55,-16.34,-17,-16.82,-16.32,-15.55,-14.56,-13.41,-12.14,-10.84,-9.51,-8.21,-6.97,-5.87,-4.89,-4.09,-3.5,-3.13,-3,-3.013,-3.05,-3.11,-3.19,-3.28,-3.39,-3.52,-3.64,-3.78,-3.91,-4.05,-4.19,-4.32,-4.45,-4.56,-4.67,-4.76,-4.85,-4.91,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.94,9.76,9.48,9.1,8.62,8.08,7.45,6.75,6.01,5.21,4.37,3.49,2.59,1.67,0.75,-0.18,-1.1,-2,-2.87,-3.71,-4.51,-5.26,-5.95,-6.58,-7.14,-7.62,-8,-8.33,-8.62,-8.88,-9.11,-9.3,-9.47,-9.61,-9.72,-9.81,-9.89,-9.94,-9.98,-10.01,-10.025,-10.033,-10.034,-10.03,-10.023,-10.015,-10.008,-10.002,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYELID_L=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYE_BALL_X=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.328,-0.322,-0.312,-0.299,-0.283,-0.264,-0.24,-0.22,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.12,0.143,0.159,0.172,0.182,0.188,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.29,-0.313,-0.326,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.42,-0.54,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.54,-0.45,-0.38,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_R_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.42,-0.54,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.55,-0.44,-0.37,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.268,-0.3,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.303,-0.28,-0.256,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_ANGLE=-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.26,-0.3,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.301,-0.27,-0.25,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.311,-0.26,-0.18,-0.08,0.03,0.14,0.26,0.37,0.47,0.55,0.6,0.62,0.606,0.57,0.51,0.44,0.36,0.28,0.18,0.09,-0.01,-0.1,-0.18,-0.26,-0.33,-0.39,-0.43,-0.46,-0.47,-0.461,-0.44,-0.4,-0.35,-0.29,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.06,-0.077,-0.093,-0.11,-0.126,-0.14,-0.152,-0.162,-0.168,-0.17,-0.169,-0.166,-0.161,-0.155,-0.148,-0.141,-0.134,-0.127,-0.122,-0.117,-0.113,-0.111,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.215,-0.228,-0.237,-0.24,-0.225,-0.19,-0.13,-0.06,0.01,0.09,0.17,0.25,0.32,0.39,0.44,0.48,0.51,0.52,0.508,0.48,0.43,0.37,0.3,0.23,0.15,0.07,-0.02,-0.09,-0.17,-0.23,-0.29,-0.34,-0.38,-0.4,-0.41,-0.4,-0.37,-0.34,-0.29,-0.24,-0.18,-0.13,-0.07,-0.02,0.02,0.06,0.09,0.106,0.113,0.11,0.103,0.091,0.076,0.058,0.039,0.019,-0.001,-0.021,-0.04,-0.056,-0.071,-0.083,-0.092,-0.098,-0.1,-0.099,-0.097,-0.093,-0.088,-0.083,-0.078,-0.073,-0.068,-0.063,-0.059,-0.055,-0.052,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.019,-0.031,-0.046,-0.062,-0.079,-0.096,-0.113,-0.129,-0.143,-0.156,-0.166,-0.174,-0.178,-0.18,-0.174,-0.155,-0.13,-0.09,-0.05,0,0.04,0.09,0.14,0.19,0.23,0.26,0.29,0.31,0.325,0.33,0.323,0.303,0.27,0.23,0.18,0.13,0.08,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.22,-0.235,-0.24,-0.236,-0.223,-0.204,-0.18,-0.15,-0.12,-0.09,-0.05,-0.02,0.01,0.04,0.06,0.083,0.098,0.107,0.11,0.108,0.103,0.095,0.084,0.072,0.058,0.044,0.03,0.016,0.003,-0.009,-0.02,-0.028,-0.035,-0.039,-0.04,-0.039,-0.037,-0.034,-0.03,-0.025,-0.021,-0.016,-0.012,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.03,-0.11,-0.22,-0.34,-0.48,-0.6,-0.73,-0.83,-0.91,-0.97,-0.986,-0.96,-0.91,-0.82,-0.71,-0.59,-0.45,-0.3,-0.16,-0.01,0.13,0.26,0.39,0.5,0.58,0.65,0.69,0.71,0.691,0.64,0.57,0.48,0.39,0.28,0.18,0.08,-0.01,-0.1,-0.17,-0.22,-0.26,-0.27,-0.266,-0.254,-0.235,-0.21,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.04,0.07,0.11,0.14,0.16,0.181,0.196,0.206,0.209,0.205,0.196,0.181,0.162,0.14,0.12,0.09,0.07,0.04,0.02,-0.005,-0.024,-0.039,-0.05,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ARM_R_01_001=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.485,0.44,0.38,0.29,0.18,0.04,-0.11,-0.3,-0.59,-0.77,-0.9,-0.97,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002=0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.503,0.506,0.498,0.47,0.41,0.3,-0.01,-0.54,-1.14,-1.69,-2.13,-2.41,-2.5,-2.481,-2.43,-2.34,-2.23,-2.1,-1.95,-1.78,-1.6,-1.41,-1.22,-1.03,-0.84,-0.66,-0.49,-0.34,-0.2,-0.09,0,0.07,0.14,0.2,0.25,0.29,0.33,0.37,0.39,0.42,0.44,0.456,0.469,0.479,0.487,0.493,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4,3.96,3.86,3.72,3.54,3.34,3.13,2.92,2.72,2.53,2.35,2.21,2.1,2.03,2,2.14,2.51,3.08,3.78,4.57,5.4,6.21,6.98,7.65,8.22,8.64,8.91,9,8.996,8.983,8.963,8.94,8.91,8.87,8.83,8.79,8.75,8.71,8.67,8.63,8.59,8.56,8.54,8.517,8.504,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_ARM_L_01_001=0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.48,0.43,0.35,0.25,0.13,0.01,-0.1,-0.21,-0.31,-0.39,-0.45,-0.49,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,-0.004,-0.017,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.45,-0.472,-0.487,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_01_002=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.499,0.47,0.39,0.22,-0.06,-0.5,-1.22,-2.05,-2.86,-3.56,-4.08,-4.4,-4.5,-4.484,-4.44,-4.37,-4.27,-4.16,-4.03,-3.88,-3.73,-3.57,-3.4,-3.23,-3.07,-2.9,-2.67,-2.53,-2.43,-2.35,-2.3,-2.25,-2.2,-2.15,-2.1,-2.06,-2.03,-1.99,-1.96,-1.93,-1.9,-1.87,-1.85,-1.83,-1.806,-1.788,-1.772,-1.757,-1.745,-1.734,-1.725,-1.717,-1.711,-1.706,-1.703,-1.701,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,3.97,3.9,3.79,3.65,3.48,3.29,3.1,2.9,2.71,2.52,2.35,2.21,2.1,2.03,2,2.14,2.51,3.08,3.78,4.57,5.4,6.21,6.98,7.65,8.22,8.64,8.91,9,8.996,8.983,8.963,8.94,8.91,8.87,8.83,8.79,8.75,8.71,8.67,8.63,8.59,8.56,8.54,8.517,8.504,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5,8.5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.96,5.84,5.66,5.4,5.09,4.74,4.33,3.89,3.41,2.9,2.38,1.83,1.28,0.72,0.17,-0.38,-0.9,-1.41,-1.89,-2.33,-2.74,-3.09,-3.4,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.86,3.49,2.91,2.18,1.37,0.5,-0.37,-1.18,-1.91,-2.49,-2.86,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.996,0.986,0.968,0.94,0.92,0.88,0.84,0.8,0.75,0.69,0.64,0.57,0.51,0.44,0.37,0.3,0.23,0.15,0.07,0,-0.08,-0.16,-0.24,-0.32,-0.4,-0.48,-0.55,-0.63,-0.71,-0.78,-0.85,-0.92,-0.99,-1.05,-1.11,-1.17,-1.22,-1.27,-1.31,-1.36,-1.39,-1.42,-1.45,-1.47,-1.487,-1.497,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5,-1.5
PARAM_UPPER_BODY=0,0.008,0.027,0.06,0.09,0.12,0.15,0.18,0.2,0.215,0.22,0.215,0.201,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.021,-0.035,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=28