# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=200
$fadeout:PARAM_EYE_FORM_02=200
$fadein:PARAM_EYE_02_ON=200
$fadeout:PARAM_EYE_02_ON=200
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_T_EYE_L_OPEN=500
$fadeout:PARAM_T_EYE_L_OPEN=500
$fadein:PARAM_T_EYE_L_SMILE=500
$fadeout:PARAM_T_EYE_L_SMILE=500
$fadein:PARAM_T_EYE_R_OPEN=500
$fadeout:PARAM_T_EYE_R_OPEN=500
$fadein:PARAM_T_EYE_R_SMILE=500
$fadeout:PARAM_T_EYE_R_SMILE=500
$fadein:PARAM_T_EYE_FORM=500
$fadeout:PARAM_T_EYE_FORM=500
$fadein:PARAM_T_EYE_02_ON_01=200
$fadeout:PARAM_T_EYE_02_ON_01=200
$fadein:PARAM_T_EYE_02_ON_02=200
$fadeout:PARAM_T_EYE_02_ON_02=200
$fadein:PARAM_T_EYE_02_ON_03=200
$fadeout:PARAM_T_EYE_02_ON_03=200
$fadein:PARAM_T_BROW_L_FORM=500
$fadeout:PARAM_T_BROW_L_FORM=500
$fadein:PARAM_T_BROW_R_FORM=500
$fadeout:PARAM_T_BROW_R_FORM=500
PARAM_ANGLE_X=0,0.14,0.54,1.16,1.98,2.92,4,5.26,6.14,6.79,7.28,7.61,7.84,7.96,8,7.998,7.992,7.982,7.969,7.952,7.931,7.91,7.88,7.85,7.81,7.77,7.73,7.68,7.63,7.58,7.52,7.46,7.39,7.32,7.25,7.17,7.09,7,6.9,6.81,6.72,6.64,6.56,6.49,6.42,6.36,6.3,6.25,6.2,6.16,6.12,6.09,6.06,6.04,6.023,6.01,6.003,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.96,5.86,5.7,5.48,5.22,4.91,4.56,4.19,3.79,3.37,2.93,2.48,2.02,1.56,1.1,0.64,0.2,-0.24,-0.65,-1.05,-1.41,-1.75,-2.06,-2.33,-2.56,-2.75,-2.89,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,0.6,2.06,4,5.94,7.4,8,7.48,6.34,4.93,3.46,2.12,1.01,0.28,0,0.07,0.27,0.59,1,1.49,2.05,2.66,3.32,4,4.7,5.41,6.12,6.81,7.49,8.12,8.72,9.27,9.76,10.18,10.53,10.79,10.94,11,10.75,10.04,8.96,7.56,5.92,4.05,2.06,-0.01,-2.14,-4.31,-6.41,-8.46,-10.42,-12.2,-13.85,-15.25,-16.4,-17.25,-17.81,-18,-17.76,-17.12,-16.14,-14.93,-13.52,-11.99,-10.35,-8.72,-7.06,-5.49,-3.99,-2.62,-1.41,-0.41,0.35,0.83,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.06,0.23,0.5,0.87,1.3,1.82,2.39,3.02,3.69,4.39,5.12,5.86,6.63,7.4,8.17,8.93,9.67,10.4,11.09,11.75,12.35,12.92,13.44,13.88,14.27,14.58,14.81,14.95,15,14.81,14.29,13.45,12.34,11.02,9.5,7.79,6.03,4.13,2.21,0.26,-1.61,-3.48,-5.24,-6.89,-8.38,-9.71,-10.85,-11.76,-12.44,-12.86,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=-18,-17.85,-17.45,-16.87,-16.15,-15.36,-14.53,-13.68,-12.87,-12.1,-11.41,-10.84,-10.39,-10.1,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.86,-9.5,-8.98,-8.38,-7.77,-7.19,-6.7,-6.32,-6.08,-6,-6.11,-6.42,-6.88,-7.46,-8.12,-8.85,-9.62,-10.39,-11.18,-11.93,-12.64,-13.29,-13.86,-14.33,-14.69,-14.92,-15,-14.97,-14.88,-14.75,-14.6,-14.44,-14.3,-14.17,-14.08,-14.02,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.97,-13.89,-13.77,-13.6,-13.39,-13.15,-12.88,-12.59,-12.28,-11.95,-11.61,-11.26,-10.9,-10.55,-10.19,-9.83,-9.49,-9.15,-8.83,-8.52,-8.24,-7.97,-7.73,-7.52,-7.34,-7.2,-7.09,-7.02,-7,-7.02,-7.08,-7.17,-7.28,-7.43,-7.59,-7.77,-7.96,-8.16,-8.37,-8.58,-8.78,-8.98,-9.17,-9.35,-9.5,-9.65,-9.77,-9.87,-9.94,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0.001,0,0.002,0.003,0,0.004,0,0.006,0.006,0.01,0.007,0.01,0.008,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.008,0.007,0.01,0.005,0.005,0.004,0,0.003,0.002,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.011,0.014,0.018,0.023,0.028,0.033,0.039,0.046,0.052,0.059,0.066,0.074,0.082,0.09,0.098,0.107,0.116,0.125,0.134,0.143,0.153,0.162,0.172,0.182,0.192,0.201,0.211,0.221,0.231,0.24,0.25,0.26,0.268,0.276,0.283,0.289,0.294,0.299,0.303,0.307,0.31,0.312,0.314,0.316,0.317,0.318,0.32,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.045,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.49,-0.497,-0.5,-0.492,-0.47,-0.43,-0.39,-0.33,-0.27,-0.2,-0.14,-0.06,0.01,0.08,0.14,0.21,0.27,0.32,0.37,0.41,0.44,0.454,0.46,0.456,0.446,0.43,0.409,0.38,0.36,0.33,0.3,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.191,-0.21,-0.228,-0.245,-0.261,-0.276,-0.29,-0.304,-0.316,-0.328,-0.338,-0.348,-0.358,-0.366,-0.374,-0.381,-0.387,-0.393,-0.398,-0.403,-0.406,-0.41,-0.413,-0.415,-0.417,-0.418,-0.419,-0.42,-0.42,-0.415,-0.401,-0.38,-0.35,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.08,0.12,0.17,0.21,0.24,0.27,0.3,0.315,0.326,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.87,1,1,1,1,1,1,1,0.78,0.06,0.15,0.24,0.216,0.196,0.176,0.157,0.137,0.118,0.098,0.078,0.059,0.039,0.02,0,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,1,1,1,1,1,1,0.992,0.62,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.24,-0.35,-0.47,-0.59,-0.72,-0.85,-0.97,-1.09,-1.2,-1.3,-1.38,-1.44,-1.48,-1.5,-1.506,-1.512,-1.517,-1.522,-1.527,-1.532,-1.537,-1.541,-1.545,-1.549,-1.553,-1.557,-1.56,-1.563,-1.566,-1.569,-1.572,-1.574,-1.577,-1.579,-1.581,-1.583,-1.585,-1.587,-1.588,-1.59,-1.591,-1.592,-1.593,-1.594,-1.595,-1.6,-1.597,-1.597,-1.6,-1.598,-1.6,-1.599,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6
PARAM_BODY_ANGLE_Y=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.78,2.24,1.59,0.95,0.44,0.11,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.002,1.008,1.017,1.029,1.045,1.064,1.09,1.11,1.14,1.16,1.19,1.23,1.26,1.29,1.33,1.37,1.4,1.44,1.48,1.52,1.56,1.6,1.63,1.67,1.71,1.74,1.77,1.81,1.84,1.86,1.89,1.91,1.94,1.955,1.971,1.983,1.992,1.998,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.93,2.75,2.53,2.32,2.15,2.04,2,2,2,2,2,2,2,2,2,2.04,2.15,2.31,2.52,2.75,3,3.25,3.48,3.69,3.85,3.96,4,3.91,3.68,3.32,2.87,2.35,1.79,1.18,0.58,-0.03,-0.61,-1.16,-1.67,-2.11,-2.48,-2.76,-2.94,-3,-2.94,-2.77,-2.56,-2.3,-2.04,-1.77,-1.53,-1.32,-1.15,-1.04,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.07,-1.21,-1.38,-1.57,-1.73,-1.87,-1.97,-2,-1.987,-1.95,-1.88,-1.79,-1.68,-1.55,-1.4,-1.24,-1.05,-0.86,-0.64,-0.42,-0.18,0.06,0.31,0.57,0.83,1.1,1.37,1.63,1.9,2.17,2.43,2.69,2.94,3.18,3.42,3.64,3.86,4.05,4.24,4.4,4.55,4.68,4.79,4.88,4.95,4.99,5,4.987,4.95,4.89,4.81,4.71,4.6,4.48,4.35,4.21,4.07,3.93,3.79,3.65,3.52,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_02=0
PARAM_ARM_R_01=10
PARAM_ARM_L_02=0
PARAM_ARM_L_01=10
PARAM_HAND_L_01=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.45,-0.17,0.17,0.5,0.77,0.94,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ACCESSORY=0
PARAM_T_ANGLE_X=0
PARAM_T_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.59,-1,-1.49,-2.05,-2.66,-3.32,-4,-4.7,-5.41,-6.12,-6.81,-7.49,-8.12,-8.72,-9.27,-9.76,-10.18,-10.53,-10.79,-10.94,-11,-10.85,-10.44,-9.79,-8.93,-7.9,-6.69,-5.36,-3.92,-2.42,-0.82,0.8,2.46,4.14,5.76,7.37,8.94,10.42,11.83,13.15,14.33,15.38,16.27,17,17.54,17.88,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_T_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.63,3.07,3.52,3.98,4.44,4.9,5.36,5.8,6.24,6.65,7.05,7.41,7.75,8.06,8.33,8.56,8.75,8.89,8.97,9,8.8,8.24,7.36,6.21,4.86,3.31,1.61,-0.17,-2,-3.83,-5.61,-7.31,-8.86,-10.21,-11.36,-12.24,-12.8,-13,-12.79,-12.21,-11.31,-10.11,-8.7,-7.11,-5.37,-3.58,-1.74,0.11,1.89,3.56,5.12,6.51,7.71,8.68,9.4,9.85,10,9.77,9.11,8.07,6.71,5.11,3.27,1.27,-0.84,-3,-5.16,-7.27,-9.27,-11.11,-12.71,-14.07,-15.11,-15.77,-16,-15.82,-15.32,-14.51,-13.44,-12.16,-10.7,-9.05,-7.35,-5.52,-3.67,-1.79,0.02,1.82,3.51,5.11,6.54,7.82,8.93,9.81,10.46,10.86,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_T_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_EYE_L_SMILE=0
PARAM_T_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_EYE_R_SMILE=0
PARAM_T_EYE_BALL_X=0
PARAM_T_EYE_BALL_Y=0
PARAM_T_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_T_EYE_02_ON_01=0
PARAM_T_EYE_02_ON_02=0
PARAM_T_EYE_02_ON_03=0
PARAM_T_CRY=0
PARAM_T_BROW_L_FORM=1
PARAM_T_BROW_R_FORM=1
PARAM_T_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.14,0.2,0.26,0.31,0.35,0.36,0.345,0.31,0.26,0.22,0.18,0.16,0.15,0.168,0.21,0.27,0.32,0.36,0.39,0.4,0.388,0.36,0.33,0.3,0.27,0.24,0.226,0.22,0.229,0.247,0.27,0.29,0.32,0.334,0.346,0.35,0.342,0.322,0.3,0.27,0.256,0.244,0.24,0.255,0.29,0.33,0.38,0.41,0.43,0.44,0.424,0.38,0.34,0.29,0.25,0.23,0.22,0.24,0.29,0.37,0.44,0.49,0.51,0.505,0.49,0.46,0.42,0.37,0.3,0.22,0.14,0.09,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_T_BODY_ANGLE_Y=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_BODY_ANGLE_Z=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.13,1.26,1.42,1.58,1.74,1.87,1.97,2,1.96,1.85,1.67,1.43,1.14,0.81,0.45,0.05,-0.36,-0.79,-1.21,-1.64,-2.05,-2.45,-2.81,-3.14,-3.43,-3.67,-3.85,-3.96,-4,-3.96,-3.83,-3.65,-3.41,-3.12,-2.8,-2.46,-2.1,-1.73,-1.36,-1,-0.64,-0.31,0,0.28,0.53,0.72,0.87,0.97,1,0.96,0.83,0.63,0.37,0.06,-0.29,-0.68,-1.08,-1.5,-1.92,-2.32,-2.71,-3.06,-3.37,-3.63,-3.83,-3.96,-4,-3.993,-3.974,-3.94,-3.91,-3.86,-3.8,-3.74,-3.68,-3.61,-3.54,-3.46,-3.39,-3.32,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3.02,-3.07,-3.15,-3.25,-3.37,-3.49,-3.6,-3.71,-3.81,-3.89,-3.95,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_T_EAR_FLUFFY=0
PARAM_T_PLACE_X=0
PARAM_T_PLACE_Y=0
PARAM_T_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.48,0.81,1.22,1.68,2.18,2.71,3.27,3.84,4.43,5.01,5.57,6.13,6.65,7.14,7.58,7.99,8.33,8.61,8.82,8.95,9,8.987,8.95,8.89,8.81,8.72,8.61,8.48,8.36,8.22,8.09,7.95,7.81,7.68,7.55,7.44,7.33,7.24,7.15,7.09,7.04,7.01,7,7.019,7.07,7.16,7.27,7.41,7.56,7.73,7.9,8.09,8.28,8.48,8.67,8.86,9.04,9.22,9.38,9.53,9.66,9.78,9.87,9.94,9.98,10,9.92,9.71,9.38,8.96,8.5,8,7.5,7.04,6.63,6.29,6.08,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6