# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=200
$fadeout:PARAM_EYE_FORM_02=200
$fadein:PARAM_EYE_02_ON=200
$fadeout:PARAM_EYE_02_ON=200
$fadein:PARAM_EYEBALL_SCALE=500
$fadeout:PARAM_EYEBALL_SCALE=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_L_FORM_02=500
$fadeout:PARAM_BROW_L_FORM_02=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_BROW_R_FORM_02=500
$fadeout:PARAM_BROW_R_FORM_02=500
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_T_EYE_L_OPEN=500
$fadeout:PARAM_T_EYE_L_OPEN=500
$fadein:PARAM_T_EYE_L_SMILE=500
$fadeout:PARAM_T_EYE_L_SMILE=500
$fadein:PARAM_T_EYE_R_OPEN=500
$fadeout:PARAM_T_EYE_R_OPEN=500
$fadein:PARAM_T_EYE_R_SMILE=500
$fadeout:PARAM_T_EYE_R_SMILE=500
$fadein:PARAM_T_EYE_FORM=500
$fadeout:PARAM_T_EYE_FORM=500
$fadein:PARAM_T_EYE_02_ON_01=200
$fadeout:PARAM_T_EYE_02_ON_01=200
$fadein:PARAM_T_EYE_02_ON_02=200
$fadeout:PARAM_T_EYE_02_ON_02=200
$fadein:PARAM_T_EYE_02_ON_03=200
$fadeout:PARAM_T_EYE_02_ON_03=200
$fadein:PARAM_T_BROW_L_FORM=500
$fadeout:PARAM_T_BROW_L_FORM=500
$fadein:PARAM_T_BROW_R_FORM=500
$fadeout:PARAM_T_BROW_R_FORM=500
PARAM_ANGLE_X=9,8.91,8.65,8.25,7.73,7.14,6.47,5.78,5.07,4.38,3.71,3.08,2.51,2,1.43,0.89,0.34,-0.2,-0.72,-1.23,-1.75,-2.24,-2.72,-3.2,-3.65,-4.11,-4.55,-4.98,-5.4,-5.81,-6.2,-6.59,-6.97,-7.33,-7.69,-8.03,-8.36,-8.69,-9,-9.35,-9.67,-9.97,-10.26,-10.52,-10.77,-11,-11.21,-11.41,-11.59,-11.76,-11.92,-12.06,-12.19,-12.31,-12.42,-12.51,-12.6,-12.68,-12.74,-12.8,-12.85,-12.89,-12.93,-12.95,-12.975,-12.989,-12.997,-13,-12.91,-12.63,-12.2,-11.62,-10.91,-10.09,-9.15,-8.11,-7.03,-5.83,-4.61,-3.34,-2.04,-0.7,0.65,2.01,3.34,4.66,5.96,7.22,8.44,9.6,10.68,11.71,12.63,13.46,14.21,14.83,15.33,15.69,15.92,16,15.981,15.92,15.83,15.71,15.55,15.35,15.14,14.89,14.62,14.32,14.01,13.67,13.32,12.94,12.56,12.15,11.74,11.31,10.89,10.45,10,9.52,9.12,8.75,8.44,8.17,7.94,7.74,7.57,7.43,7.31,7.22,7.14,7.09,7.05,7.02,7.005,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,0.38,1.4,2.93,4.84,6.97,9.22,11.44,13.5,15.34,16.88,18.03,18.75,19,18.83,18.34,17.54,16.49,15.2,13.72,12.04,10.24,8.34,6.34,4.33,2.25,0.21,-1.81,-3.77,-5.66,-7.41,-9.04,-10.52,-11.82,-12.92,-13.81,-14.46,-14.86,-15,-14.86,-14.46,-13.82,-12.98,-11.95,-10.74,-9.38,-7.9,-6.31,-4.65,-2.9,-1.12,0.74,2.6,4.47,6.34,8.16,9.97,11.71,13.39,14.96,16.46,17.85,19.1,20.22,21.18,21.98,22.59,23,23.33,23.63,23.91,24.16,24.39,24.6,24.79,24.97,25.12,25.26,25.38,25.49,25.59,25.67,25.74,25.8,25.86,25.9,25.93,25.96,25.98,25.997,26.007,26.013,26.016,26.02,26.014,26.011,26.007,26.004,26.001,26,25.98,25.91,25.79,25.62,25.4,25.12,24.79,24.4,23.94,23.42,22.85,22.2,21.48,20.68,19.84,18.89,17.87,16.77,15.62,14.35,13,11.46,10.03,8.66,7.39,6.21,5.11,4.09,3.17,2.31,1.57,0.91,0.34,-0.14,-0.51,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=-10,-9.94,-9.78,-9.54,-9.24,-8.9,-8.54,-8.19,-7.87,-7.58,-7.34,-7.15,-7.04,-7,-7.07,-7.27,-7.6,-8.04,-8.57,-9.17,-9.87,-10.61,-11.39,-12.21,-13.04,-13.9,-14.74,-15.57,-16.38,-17.16,-17.88,-18.55,-19.16,-19.69,-20.15,-20.51,-20.78,-20.94,-21,-20.984,-20.94,-20.86,-20.75,-20.62,-20.46,-20.28,-20.08,-19.85,-19.6,-19.33,-19.05,-18.74,-18.42,-18.09,-17.74,-17.39,-17.02,-16.64,-16.25,-15.86,-15.47,-15.06,-14.66,-14.26,-13.85,-13.45,-13.04,-12.64,-12.24,-11.86,-11.48,-11.1,-10.73,-10.38,-10.04,-9.71,-9.39,-9.09,-8.81,-8.54,-8.29,-8.05,-7.84,-7.65,-7.49,-7.34,-7.22,-7.13,-7.06,-7.01,-7,-7.017,-7.07,-7.15,-7.25,-7.39,-7.56,-7.74,-7.95,-8.18,-8.43,-8.7,-8.98,-9.28,-9.59,-9.91,-10.25,-10.59,-10.94,-11.28,-11.64,-12,-12.36,-12.72,-13.06,-13.41,-13.75,-14.09,-14.41,-14.72,-15.02,-15.3,-15.57,-15.82,-16.05,-16.26,-16.44,-16.61,-16.75,-16.85,-16.93,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_02_ON=0
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.29,-0.31,-0.34,-0.356,-0.38,-0.397,-0.416,-0.435,-0.455,-0.473,-0.491,-0.508,-0.525,-0.541,-0.557,-0.571,-0.585,-0.599,-0.612,-0.623,-0.635,-0.645,-0.654,-0.663,-0.67,-0.677,-0.684,-0.691,-0.696,-0.702,-0.706,-0.711,-0.715,-0.718,-0.721,-0.724,-0.727,-0.729,-0.731,-0.733,-0.734,-0.735,-0.736,-0.737,-0.738,-0.74,-0.739,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.737,-0.728,-0.713,-0.693,-0.67,-0.64,-0.6,-0.57,-0.53,-0.48,-0.44,-0.39,-0.34,-0.29,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.08,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.403,0.418,0.427,0.43,0.428,0.423,0.416,0.406,0.394,0.381,0.367,0.352,0.336,0.319,0.303,0.286,0.27,0.254,0.238,0.224,0.21,0.196,0.183,0.171,0.161,0.153,0.145,0.138,0.133,0.128,0.124,0.12,0.118,0.115,0.114,0.112,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYE_BALL_Y=0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.49,0.54,0.57,0.58,0.574,0.558,0.53,0.5,0.46,0.41,0.35,0.3,0.24,0.17,0.11,0.04,-0.03,-0.09,-0.15,-0.22,-0.28,-0.33,-0.39,-0.43,-0.48,-0.51,-0.54,-0.56,-0.575,-0.58,-0.574,-0.558,-0.53,-0.5,-0.46,-0.41,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.04,0.12,0.19,0.26,0.33,0.4,0.46,0.52,0.58,0.63,0.68,0.73,0.76,0.79,0.81,0.825,0.83,0.83,0.83,0.829,0.828,0.827,0.825,0.823,0.821,0.818,0.816,0.812,0.809,0.805,0.8,0.796,0.79,0.785,0.779,0.772,0.766,0.758,0.75,0.742,0.733,0.724,0.714,0.704,0.693,0.681,0.669,0.657,0.644,0.63,0.613,0.596,0.578,0.56,0.541,0.521,0.5,0.481,0.46,0.439,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.182,0.164,0.147,0.132,0.117,0.104,0.092,0.081,0.072,0.064,0.056,0.051,0.046,0.043,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYEBALL_SCALE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.88,1,1,1,0.84,0.05,0.89,1,1,1,1,1,1,1,1,1,1,1,0.89,0.02,0.008,0,0.55,1,1,1,0.98,0.05,0.21,0.38,0.92,1,1,1,1,1,1,1,1,1,0.9,0.16,0.09,0.02,0.69,1,1,1,1,1,1,1,1,1,1,1,1,0.68,1,1,1,1,1,1,1,1,1,0.69,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.11,-0.2,-0.3,-0.43,-0.57,-0.73,-0.91,-1.1,-1.31,-1.53,-1.76,-2,-2.24,-2.5,-2.76,-3.03,-3.3,-3.57,-3.85,-4.13,-4.4,-4.67,-4.94,-5.2,-5.46,-5.7,-5.94,-6.17,-6.39,-6.6,-6.79,-6.97,-7.13,-7.27,-7.4,-7.5,-7.59,-7.65,-7.69,-7.7,-7.693,-7.673,-7.64,-7.6,-7.54,-7.47,-7.4,-7.31,-7.21,-7.11,-6.99,-6.87,-6.74,-6.6,-6.45,-6.3,-6.15,-5.99,-5.82,-5.65,-5.48,-5.31,-5.13,-4.95,-4.77,-4.58,-4.4,-4.22,-4.03,-3.85,-3.67,-3.49,-3.32,-3.15,-2.98,-2.81,-2.65,-2.5,-2.35,-2.2,-2.06,-1.93,-1.81,-1.69,-1.59,-1.49,-1.4,-1.33,-1.26,-1.2,-1.16,-1.13,-1.107,-1.1,-1.107,-1.127,-1.16,-1.2,-1.25,-1.31,-1.37,-1.44,-1.51,-1.59,-1.67,-1.75,-1.83,-1.91,-1.99,-2.06,-2.13,-2.2,-2.27,-2.32,-2.37,-2.42,-2.45,-2.48,-2.494,-2.5,-2.496,-2.484,-2.466,-2.44,-2.41,-2.38,-2.34,-2.29,-2.25,-2.2,-2.15,-2.1,-2.05,-2,-1.95,-1.91,-1.86,-1.83,-1.79,-1.76,-1.73,-1.716,-1.704,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.97,2.9,2.79,2.63,2.44,2.22,1.98,1.71,1.43,1.14,0.84,0.54,0.24,-0.06,-0.35,-0.63,-0.88,-1.12,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-1.996,-1.984,-1.964,-1.94,-1.9,-1.86,-1.82,-1.76,-1.7,-1.64,-1.57,-1.5,-1.42,-1.33,-1.25,-1.16,-1.06,-0.97,-0.87,-0.77,-0.66,-0.56,-0.45,-0.34,-0.23,-0.12,-0.01,0.1,0.2,0.31,0.42,0.53,0.63,0.73,0.83,0.93,1.03,1.12,1.21,1.3,1.38,1.46,1.53,1.6,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.986,1.996,2,1.993,1.973,1.94,1.9,1.84,1.78,1.7,1.62,1.53,1.44,1.33,1.23,1.11,1,0.88,0.76,0.64,0.52,0.39,0.27,0.15,0.03,-0.08,-0.19,-0.3,-0.4,-0.49,-0.58,-0.66,-0.74,-0.8,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.96,2.85,2.68,2.46,2.18,1.88,1.55,1.19,0.82,0.44,0.05,-0.34,-0.71,-1.09,-1.43,-1.76,-2.06,-2.32,-2.55,-2.74,-2.88,-2.97,-3,-2.992,-2.97,-2.93,-2.88,-2.81,-2.74,-2.65,-2.54,-2.43,-2.31,-2.18,-2.04,-1.89,-1.74,-1.58,-1.41,-1.24,-1.06,-0.88,-0.69,-0.5,-0.31,-0.11,0.08,0.28,0.47,0.67,0.87,1.06,1.26,1.45,1.63,1.82,2,2.18,2.35,2.52,2.68,2.83,2.98,3.12,3.25,3.37,3.48,3.58,3.68,3.76,3.83,3.89,3.94,3.97,3.99,4,3.99,3.96,3.91,3.85,3.78,3.69,3.59,3.48,3.37,3.26,3.14,3.01,2.89,2.78,2.66,2.55,2.45,2.35,2.26,2.19,2.12,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_02=0
PARAM_ARM_R_01=4,4,4,4,4,4,4,3.982,3.93,3.85,3.75,3.63,3.49,3.34,3.18,3.02,2.86,2.71,2.56,2.42,2.3,2.2,2.11,2.05,2.01,2,2.018,2.07,2.15,2.25,2.37,2.51,2.66,2.82,2.98,3.14,3.29,3.44,3.58,3.7,3.8,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.982,3.93,3.85,3.75,3.63,3.49,3.34,3.18,3.02,2.86,2.71,2.56,2.42,2.3,2.2,2.11,2.05,2.01,2,2.01,2.04,2.09,2.15,2.22,2.31,2.41,2.52,2.63,2.74,2.86,2.99,3.11,3.22,3.34,3.45,3.55,3.65,3.74,3.81,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_02=0
PARAM_ARM_L_01=4,4,4,4,4,4,4,3.982,3.93,3.85,3.75,3.63,3.49,3.34,3.18,3.02,2.86,2.71,2.56,2.42,2.3,2.2,2.11,2.05,2.01,2,2.018,2.07,2.15,2.25,2.37,2.51,2.66,2.82,2.98,3.14,3.29,3.44,3.58,3.7,3.8,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.982,3.93,3.85,3.75,3.63,3.49,3.34,3.18,3.02,2.86,2.71,2.56,2.42,2.3,2.2,2.11,2.05,2.01,2,2.01,2.04,2.09,2.15,2.22,2.31,2.41,2.52,2.63,2.74,2.86,2.99,3.11,3.22,3.34,3.45,3.55,3.65,3.74,3.81,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_L_01=1
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0
PARAM_ACCESSORY=0
PARAM_T_ANGLE_X=0,-0.05,-0.2,-0.44,-0.76,-1.18,-1.67,-2.22,-2.85,-3.54,-4.3,-5.09,-5.94,-6.85,-7.78,-8.74,-9.74,-10.77,-11.81,-12.85,-13.92,-15,-16.08,-17.15,-18.19,-19.23,-20.26,-21.26,-22.22,-23.15,-24.06,-24.91,-25.7,-26.46,-27.15,-27.78,-28.33,-28.82,-29.24,-29.56,-29.8,-29.95,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_T_ANGLE_Y=0,-0.2,-0.77,-1.66,-2.85,-4.3,-5.96,-7.76,-9.74,-11.81,-13.95,-16.05,-18.19,-20.26,-22.24,-24.04,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-29.92,-29.7,-29.33,-28.81,-28.19,-27.42,-26.54,-25.56,-24.46,-23.26,-22,-20.63,-19.17,-17.68,-16.08,-14.43,-12.77,-11.02,-9.23,-7.44,-5.6,-3.73,-1.89,0,1.89,3.73,5.6,7.44,9.23,11.02,12.77,14.43,16.08,17.68,19.17,20.63,22,23.26,24.46,25.56,26.54,27.42,28.19,28.81,29.33,29.7,29.92,30,29.77,29.14,28.11,26.73,25.08,23.13,20.94,18.61,16.08,13.43,10.76,8,5.24,2.57,-0.08,-2.61,-4.94,-7.13,-9.08,-10.73,-12.11,-13.14,-13.77,-14,-13.85,-13.43,-12.8,-11.98,-11.02,-9.93,-8.76,-7.55,-6.3,-5.03,-3.79,-2.59,-1.44,-0.4,0.56,1.39,2.06,2.56,2.89,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_T_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-8.89,-8.57,-8.05,-7.36,-6.54,-5.56,-4.47,-3.31,-2.04,-0.71,0.62,2,3.38,4.71,6.04,7.31,8.47,9.56,10.54,11.36,12.05,12.57,12.89,13,12.95,12.8,12.57,12.26,11.88,11.44,10.94,10.41,9.84,9.23,8.63,8,7.37,6.77,6.16,5.59,5.06,4.56,4.12,3.74,3.43,3.2,3.05,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_T_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_T_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_T_EYE_BALL_X=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.987,0.95,0.89,0.82,0.73,0.63,0.52,0.4,0.27,0.15,0.02,-0.11,-0.24,-0.36,-0.48,-0.59,-0.69,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.998,-0.993,-0.986,-0.975,-0.963,-0.947,-0.93,-0.911,-0.891,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.57,-0.54,-0.52,-0.5,-0.477,-0.459,-0.441,-0.426,-0.413,-0.401,-0.392,-0.386,-0.381,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_T_EYE_BALL_Y=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.979,0.95,0.92,0.88,0.83,0.78,0.71,0.65,0.58,0.5,0.43,0.35,0.26,0.18,0.1,0.01,-0.07,-0.16,-0.24,-0.32,-0.4,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_T_EYE_FORM=0
PARAM_T_EYE_02_ON_01=0
PARAM_T_EYE_02_ON_02=0
PARAM_T_EYE_02_ON_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_T_CRY=0
PARAM_T_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_T_BROW_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_T_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.08,0.12,0.15,0.16,0.154,0.14,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0.007,0.024,0.05,0.08,0.11,0.14,0.17,0.183,0.19,0.186,0.174,0.156,0.14,0.11,0.09,0.076,0.064,0.06,0.074,0.11,0.15,0.19,0.22,0.24,0.25,0.241,0.22,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_CHEEK=0
PARAM_T_BODY_ANGLE_Y=0
PARAM_T_BODY_ANGLE_Z=0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.039,-0.053,-0.069,-0.086,-0.105,-0.126,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.52,-0.55,-0.59,-0.63,-0.67,-0.71,-0.75,-0.79,-0.83,-0.87,-0.91,-0.95,-0.99,-1.04,-1.08,-1.12,-1.16,-1.2,-1.24,-1.28,-1.32,-1.36,-1.4,-1.43,-1.47,-1.51,-1.54,-1.58,-1.61,-1.64,-1.67,-1.7,-1.73,-1.76,-1.79,-1.81,-1.84,-1.86,-1.88,-1.902,-1.92,-1.936,-1.951,-1.963,-1.974,-1.983,-1.991,-1.996,-1.999,-2,-1.96,-1.86,-1.7,-1.48,-1.22,-0.91,-0.57,-0.2,0.2,0.61,1.02,1.45,1.87,2.28,2.69,3.08,3.44,3.77,4.08,4.34,4.57,4.75,4.89,4.97,5,4.98,4.92,4.83,4.7,4.55,4.38,4.18,3.96,3.73,3.49,3.25,3,2.75,2.51,2.27,2.04,1.82,1.63,1.45,1.3,1.17,1.08,1.02,1,1.013,1.05,1.1,1.17,1.26,1.35,1.44,1.54,1.63,1.72,1.8,1.87,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_T_EAR_FLUFFY=0
PARAM_T_PLACE_X=0
PARAM_T_PLACE_Y=0
PARAM_T_ANGLE=0