# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-9.41,-10,-8.69,-6.31,-5,-5,-5,-5,-6.16,-8.25,-9.41
PARAM_ANGLE_Y=3.29,2.01,-0.09,-1.53,-2,-2,-2,-2,-0.61,1.9,3.29
PARAM_ANGLE_Z=-7.12,-7,-8.05,-9.95,-11,-10.41,-9.18,-8,-7.38,-7.15,-7.12
PARAM_EYE_L_OPEN=1,0.98,0.94,0.91,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.98,0.94,0.91,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.55
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0
PARAM_BROW_L_X=-0.31
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_X=0.63
PARAM_BROW_R_Y=-0.83
PARAM_BROW_L_ANGLE=-0.78
PARAM_BROW_R_ANGLE=-0.94
PARAM_BROW_L_FORM=-0.7
PARAM_BROW_R_FORM=-0.7
PARAM_MOUTH_FORM=-0.8
PARAM_MOUTH_OPEN_Y=1
PARAM_MOUTH_kiss=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4
PARAM_BODY_ANGLE_Y=0,1.21,3.19,4.56,5,5,5,5,3.69,1.31,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.24,0.64,0.91,1,1,1,1,0.74,0.26,0
PARAM_HAIR_FRONT=0
PARAM_SIDEDURN_R=0
PARAM_Ahoge=0,0.24,0.64,0.91,1,0.47,-0.47,-1,-0.74,-0.26,0
PARAM_SIDEDURN_L=0
PARAM_HAIR_BACK=0
PARAM_ALL_ANGLE_Z=5
PARAM_ALL_slide_X=0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0
PARAM_UPBODY=3,3.52,2.85,1.66,1,1,1,1,1.53,2.47,3
PARAM_WIND_FRONT=0,0.04,0.15,0.28,0.41,0.51,0.58,0.6,0.51,0.35,0.26
PARAM_ARM_L_051=9.14,9.2,9.196,9.15,9,8.67,8.29,8.1,8.16,8.28,8.34
PARAM_ARM_R_051=9.56,9.7,9.64,9.48,9.2,8.92,8.76,8.7,8.87,9.19,9.36
PARAM_BREAST_X=0,0,0,0,0,-0.03,-0.1,-0.13,-0.1,-0.03,0
PARAM_BREAST_Y=-1,-1,-0.89,-0.56,0,0.56,0.89,1,0.47,-0.47,-1
PARAM_UPBACK=0
PARAM_hip=5
PARAM_LEG_L=0.36,0.34,0.3,0.27,0.26,0.26,0.26,0.26,0.29,0.33,0.36
PARAM_LEG_R=0.27
PARAM_hair_ornaments=0
PARAM_SKIRT=0
PARAM_Swallowtail=0
PARAM_B_ribbon=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_CORE=0
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L_004=0
VISIBLE:PARTS_01_ARM_R_004=0
VISIBLE:PARTS_01_ARM_L_036=0
VISIBLE:PARTS_01_ARM_R_036=0
VISIBLE:PARTS_01_ARM_L_037=0
VISIBLE:PARTS_01_ARM_R_037=0
VISIBLE:PARTS_01_ARM_L_051=1
VISIBLE:PARTS_01_ARM_R_051=1
VISIBLE:PARTS_01_ARM_L_053=0
VISIBLE:PARTS_01_ARM_R_053=0
VISIBLE:PARTS_01_ARM_L_065=0
VISIBLE:PARTS_01_ARM_R_065=0
VISIBLE:PARTS_01_ARM_L_072=0
VISIBLE:PARTS_01_ARM_R_072=0
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:CLOTHES=1
VISIBLE:eff=0