{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"cloth_01",
			"setup":{
				"length":0.27,
				"regist":0.54,
				"mass":0.21
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.015,
					"weight":0.5
				}
			]
		},
		{
			"label":"PIERCE",
			"setup":{
				"length":0.21,
				"regist":0.54,
				"mass":0.22
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_PIERCE",
					"ptype":"angle",
					"scale":0.016,
					"weight":1
				}
			]
		}
	]
}