# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-11.26,-11.68,-11.54,-11.31,-11.18,-11.18,-11.18,-11.18,-11.2,-11.24,-11.26
PARAM_ANGLE_Y=1.59,2,1.09,-0.54,-1.45,-1.445,-1.445,-1.45,-0.65,0.8,1.59
PARAM_ANGLE_Z=-7.38,-6.28,-6.56,-7.23,-8.08,-8.72,-9.01,-9.08,-8.63,-7.82,-7.38
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.6
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0
PARAM_BROW_L_X=-0.39
PARAM_BROW_L_Y=-0.17
PARAM_BROW_R_X=0.89
PARAM_BROW_R_Y=-0.54
PARAM_BROW_L_ANGLE=-0.5
PARAM_BROW_R_ANGLE=-0.58
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0
PARAM_MOUTH_kiss=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-5.21,-7.19,-8.56,-9,-8.62,-7.71,-6.5,-5.29,-4.38,-4
PARAM_BODY_ANGLE_Y=0,1.21,3.19,4.56,5,4.97,4.71,4,2.5,0.82,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.15,0.38,0.55,0.6,0.6,0.6,0.6,0.44,0.16,0
PARAM_HAIR_FRONT=0
PARAM_SIDEDURN_R=0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.94,-0.9
PARAM_SIDEDURN_L=0,0,0,0,0,0.24,0.64,0.91,1,0.94,0.9
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_BACK=0
PARAM_ALL_ANGLE_Z=4,3.39,2.4,1.72,1.5,1.5,1.5,1.5,2.16,3.34,4
PARAM_ALL_slide_X=0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0
PARAM_UPBODY=3,3.24,3.64,3.91,4,4,4,4,3.74,3.26,3
PARAM_WIND_FRONT=0.2,0.3,0.46,0.56,0.6,0.6,0.6,0.6,0.5,0.31,0.2
PARAM_ARM_L_001=9.75,9.758,9.78,9.81,9.85,9.89,9.93,9.96,9.98,9.995,10
PARAM_ARM_R_001=-2.29,-2.2,-1.91,-1.45,-0.89,0.12,1.04,1.45,0.47,-1.3,-2.29
PARAM_BREAST_X=0,0.26,0.74,1,0.61,-0.11,-0.5,-0.38,-0.18,-0.04,0
PARAM_BREAST_Y=-1,-1,-0.992,-0.95,-0.41,0.5,1,0.77,0.38,0.11,0
PARAM_UPBACK=0
PARAM_hip=5
PARAM_LEG_L=0.33,0.3,0.24,0.2,0.19,0.19,0.19,0.19,0.23,0.29,0.33
PARAM_LEG_R=0.3,0.285,0.26,0.245,0.24,0.24,0.24,0.24,0.256,0.28,0.3
PARAM_hair_ornaments=0
PARAM_SKIRT=0
PARAM_necklace=0
PARAM_sleeve_r=-0.11,-0.121,-0.15,-0.2,-0.24,-0.27,-0.289,-0.296,-0.25,-0.16,-0.11
PARAM_sleeve_l=0.38,0.44,0.54,0.61,0.64,0.64,0.64,0.64,0.57,0.45,0.38
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_002=0
VISIBLE:PARTS_01_ARM_R_002=0
VISIBLE:PARTS_01_ARM_L_003=0
VISIBLE:PARTS_01_ARM_R_003=0
VISIBLE:PARTS_01_ARM_L_005=0
VISIBLE:PARTS_01_ARM_R_005=0
VISIBLE:PARTS_01_ARM_L_030=0
VISIBLE:PARTS_01_ARM_R_030=0
VISIBLE:PARTS_01_ARM_L_051=0
VISIBLE:PARTS_01_ARM_R_051=0
VISIBLE:PARTS_01_ARM_L_080=0
VISIBLE:PARTS_01_ARM_R_080=0
VISIBLE:PARTS_01_ARM_L_081=0
VISIBLE:PARTS_01_ARM_R_081=0
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_CORE=0
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:CLOTHES=1
VISIBLE:PARTS_01_megane=1
VISIBLE:eff=0