(const)%[
	"chars" => (const)[
		(const)%[
			"name" => "和花",
			"human" => true,
			"lipSyncRate" => -1.0,
			"poses" => (const)%[
				"正面" => (const)%[
					"dresses" => (const)%[
						"私服" => "nodoka_st01_w.model3.json",
						"下着" => "nodoka_st01_uw.model3.json",
						"部屋着" => "nodoka_st01_rw.model3.json",
						"裸" => "nodoka_st01_n.model3.json",
						"コスプレ" => "nodoka_st01_cos.model3.json"
					],
					"defaultDress" => "私服"
				],
				"斜め" => (const)%[
					"dresses" => (const)%[
						"私服" => "nodoka_st02_w.model3.json",
						"下着" => "nodoka_st02_uw.model3.json",
						"部屋着" => "nodoka_st02_rw.model3.json",
						"裸" => "nodoka_st02_n.model3.json"
					],
					"defaultDress" => "私服"
				]
			],
			"defaultPose" => "正面"
		],
		(const)%[
			"name" => "聖",
			"human" => true,
			"lipSyncRate" => -1.0,
			"poses" => (const)%[
				"正面" => (const)%[
					"dresses" => (const)%[
						"私服" => "akira_st01_w.model3.json",
						"下着" => "akira_st01_uw.model3.json",
						"部屋着" => "akira_st01_rw.model3.json",
						"裸" => "akira_st01_n.model3.json"
					],
					"defaultDress" => "私服"
				],
				"斜め" => (const)%[
					"dresses" => (const)%[
						"私服" => "akira_st02_w.model3.json",
						"下着" => "akira_st02_uw.model3.json",
						"部屋着" => "akira_st02_rw.model3.json",
						"裸" => "akira_st02_n.model3.json"
					],
					"defaultDress" => "私服"
				]
			],
			"defaultPose" => "正面"
		],
		(const)%[
			"name" => "伊織",
			"human" => true,
			"lipSyncRate" => 2.0,
			"poses" => (const)%[
				"正面" => (const)%[
					"dresses" => (const)%[
						"私服" => "iori_st01_w.model3.json",
						"下着" => "iori_st01_uw.model3.json",
						"部屋着" => "iori_st01_rw.model3.json",
						"裸" => "iori_st01_n.model3.json"
					],
					"defaultDress" => "私服"
				],
				"斜め" => (const)%[
					"dresses" => (const)%[
						"私服" => "iori_st02_w.model3.json",
						"下着" => "iori_st02_uw.model3.json",
						"部屋着" => "iori_st02_rw.model3.json",
						"裸" => "iori_st02_n.model3.json"
					],
					"defaultDress" => "私服"
				]
			],
			"defaultPose" => "正面"
		],
		(const)%[
			"name" => "黒猫",
			"human" => false,
			"lipSyncRate" => -1.0,
			"poses" => (const)%[
				"正面" => (const)%[
					"dresses" => (const)%[
						"裸" => "kuroneko.model3.json"
					],
					"defaultDress" => "裸"
				]
			],
			"defaultPose" => "正面"
		]
	]
]