(const)%[
	"hmv_iori_07a.amv" => "cg_iori_07a",
	"hmv_iori_07b.amv" => "cg_iori_07b",
	"hmv_iori_07c.amv" => "cg_iori_07c",
	"hmv_iori_07d.amv" => "cg_iori_07d",
	"hmv_iori_07e.amv" => "cg_iori_07e",
	"hmv_iori_07f.amv" => "cg_iori_07f",
	"hmv_iori_07g.amv" => "cg_iori_07g",
	"hmv_iori_07h.amv" => "cg_iori_07h",
	"hmv_iori_07i.amv" => "cg_iori_07i",
	"hmv_iori_07j.amv" => "cg_iori_07j",
	"hmv_iori_07k.amv" => "cg_iori_07k",
	"hmv_iori_07k_loop.amv" => "cg_iori_07k",
	"hmv_iori_07l.amv" => "cg_iori_07l",
	"hmv_iori_07m.amv" => "cg_iori_07m",
	"hmv_iori_07n.amv" => "cg_iori_07n",
	"hmv_iori_07o.amv" => "cg_iori_07o",
	"hmv_iori_07o_loop.amv" => "cg_iori_07o",
	"hmv_iori_07p.amv" => "cg_iori_07p",
	"hmv_iori_07q.amv" => "cg_iori_07q",
	"hmv_iori_07r.amv" => "cg_iori_07r",
	"hmv_iori_07s.amv" => "cg_iori_07s",
	"hmv_iori_07s_loop.amv" => "cg_iori_07s",
	"hmv_iori_07t.amv" => "cg_iori_07t",
	"hmv_akira_07a.amv" => "cg_akira_07a",
	"hmv_akira_07b.amv" => "cg_akira_07b",
	"hmv_akira_07c.amv" => "cg_akira_07c",
	"hmv_akira_07d.amv" => "cg_akira_07d",
	"hmv_akira_07d_loop.amv" => "cg_akira_07d",
	"hmv_akira_07e.amv" => "cg_akira_07e",
	"hmv_akira_07f.amv" => "cg_akira_07f",
	"hmv_akira_07g.amv" => "cg_akira_07g",
	"hmv_akira_07h.amv" => "cg_akira_07h",
	"hmv_akira_07i1.amv" => "cg_akira_07i1",
	"hmv_akira_07i2.amv" => "cg_akira_07i2",
	"hmv_akira_07j.amv" => "cg_akira_07j",
	"hmv_akira_07j_loop.amv" => "cg_akira_07j",
	"hmv_akira_07k.amv" => "cg_akira_07k",
	"hmv_akira_07l.amv" => "cg_akira_07l",
	"hmv_akira_07m.amv" => "cg_akira_07m",
	"hmv_akira_07n.amv" => "cg_akira_07n",
	"hmv_akira_07o.amv" => "cg_akira_07o",
	"hmv_akira_07o_loop.amv" => "cg_akira_07o",
	"hmv_akira_07p.amv" => "cg_akira_07p",
	"hmv_nodoka_05a.amv" => "cg_nodoka_05a",
	"hmv_nodoka_05b.amv" => "cg_nodoka_05b",
	"hmv_nodoka_05b_loop.amv" => "cg_nodoka_05b",
	"hmv_nodoka_05c.amv" => "cg_nodoka_05c",
	"hmv_nodoka_05d.amv" => "cg_nodoka_05d",
	"hmv_nodoka_05e.amv" => "cg_nodoka_05e",
	"hmv_nodoka_05f.amv" => "cg_nodoka_05f",
	"hmv_nodoka_05g.amv" => "cg_nodoka_05g",
	"hmv_nodoka_05h.amv" => "cg_nodoka_05h",
	"hmv_nodoka_05h_loop.amv" => "cg_nodoka_05h",
	"hmv_nodoka_05i.amv" => "cg_nodoka_05i",
	"hmv_nodoka_05j.amv" => "cg_nodoka_05j",
	"hmv_nodoka_05k.amv" => "cg_nodoka_05k",
	"hmv_nodoka_05l.amv" => "cg_nodoka_05l",
	"hmv_nodoka_05l_loop.amv" => "cg_nodoka_05l",
	"hmv_nodoka_05m.amv" => "cg_nodoka_05m",
	"hmv_nodoka_07a.amv" => "cg_nodoka_07a",
	"hmv_nodoka_07b.amv" => "cg_nodoka_07b",
	"hmv_nodoka_07c.amv" => "cg_nodoka_07c",
	"hmv_nodoka_07d.amv" => "cg_nodoka_07d",
	"hmv_nodoka_07d_loop.amv" => "cg_nodoka_07d",
	"hmv_nodoka_07e.amv" => "cg_nodoka_07e",
	"hmv_nodoka_07f.amv" => "cg_nodoka_07f",
	"hmv_nodoka_07g.amv" => "cg_nodoka_07g",
	"hmv_nodoka_07h.amv" => "cg_nodoka_07h",
	"hmv_nodoka_07i.amv" => "cg_nodoka_07i",
	"hmv_nodoka_07j.amv" => "cg_nodoka_07j",
	"hmv_nodoka_07j_loop.amv" => "cg_nodoka_07j",
	"hmv_nodoka_07k.amv" => "cg_nodoka_07k",
	"hmv_nodoka_07l.amv" => "cg_nodoka_07l",
	"hmv_nodoka_07l_loop.amv" => "cg_nodoka_07l",
	"hmv_nodoka_07m.amv" => "cg_nodoka_07m",
	"hmv_nodoka_07n.amv" => "cg_nodoka_07n",
	"hmv_nodoka_07o.amv" => "cg_nodoka_07o",
	"hmv_nodoka_07p.amv" => "cg_nodoka_07p",
	"hmv_nodoka_07q.amv" => "cg_nodoka_07q",
	"hmv_nodoka_07q_loop.amv" => "cg_nodoka_07q",
	"hmv_nodoka_07r.amv" => "cg_nodoka_07r",
	"hmv_iori_05_息継ぎ_a.amv" => "cg_iori_05a",
	"hmv_iori_05_低速_b.amv" => "cg_iori_05b",
	"hmv_iori_05_低速_c.amv" => "cg_iori_05c",
	"hmv_iori_05_低速_d.amv" => "cg_iori_05d",
	"hmv_iori_05_低速_e.amv" => "cg_iori_05e",
	"hmv_iori_05_中速_f.amv" => "cg_iori_05f",
	"hmv_iori_05_中速_g.amv" => "cg_iori_05g",
	"hmv_iori_05_外出し_h.amv" => "cg_iori_05h",
	"hmv_iori_05_高速_l.amv" => "cg_iori_05l",
	"hmv_iori_05_中速_j.amv" => "cg_iori_05j",
	"hmv_iori_05_中速_k.amv" => "cg_iori_05k",
	"hmv_iori_05_中出し_i.amv" => "cg_iori_05i",
	"hmv_iori_05_息継ぎ_i.amv" => "cg_iori_05i",
	"hmv_all_04cut1a.amv" => "cg_all_04cut1a",
	"hmv_all_04cut1b.amv" => "cg_all_04cut1b",
	"hmv_all_04cut1c.amv" => "cg_all_04cut1c",
	"hmv_all_04cut1d.amv" => "cg_all_04cut1d",
	"hmv_all_04cut1e.amv" => "cg_all_04cut1e",
	"hmv_all_04cut1f.amv" => "cg_all_04cut1f",
	"hmv_all_04cut1g.amv" => "cg_all_04cut1g",
	"hmv_all_04cut1h.amv" => "cg_all_04cut1h",
	"hmv_all_04cut1i.amv" => "cg_all_04cut1i",
	"hmv_all_04cut1i_loop.amv" => "cg_all_04cut1i",
	"hmv_all_04cut1j.amv" => "cg_all_04cut1j",
	"hmv_akira_05a.amv" => "cg_akira_05a",
	"hmv_akira_05b.amv" => "cg_akira_05b",
	"hmv_akira_05c.amv" => "cg_akira_05c",
	"hmv_akira_05d.amv" => "cg_akira_05d",
	"hmv_akira_05e.amv" => "cg_akira_05e",
	"hmv_akira_05f.amv" => "cg_akira_05f",
	"hmv_akira_05g.amv" => "cg_akira_05g",
	"hmv_akira_05h.amv" => "cg_akira_05h",
	"hmv_akira_05i.amv" => "cg_akira_05i",
	"hmv_akira_05i_loop.amv" => "cg_akira_05i",
	"hmv_akira_05j.amv" => "cg_akira_05j",
	"hmv_akira_05k.amv" => "cg_akira_05k",
	"hmv_akira_05l.amv" => "cg_akira_05l",
	"hmv_akira_05m.amv" => "cg_akira_05m",
	"hmv_akira_05n.amv" => "cg_akira_05n",
	"hmv_akira_05o.amv" => "cg_akira_05o",
	"hmv_akira_05o_loop.amv" => "cg_akira_05o",
	"hmv_akira_05p.amv" => "cg_akira_05p",
	"hmv_all_06cut1a.amv" => "cg_all_06cut1a",
	"hmv_all_06cut1b.amv" => "cg_all_06cut1b",
	"hmv_all_06cut1c.amv" => "cg_all_06cut1c",
	"hmv_all_06cut1d.amv" => "cg_all_06cut1d",
	"hmv_all_06cut1d_loop.amv" => "cg_all_06cut1d",
	"hmv_all_06cut1e.amv" => "cg_all_06cut1e",
	"hmv_all_06cut1f.amv" => "cg_all_06cut1f",
	"hmv_all_06cut1g.amv" => "cg_all_06cut1g",
	"hmv_all_06cut1h.amv" => "cg_all_06cut1h",
	"hmv_all_06cut1i.amv" => "cg_all_06cut1i",
	"hmv_all_06cut1i_loop.amv" => "cg_all_06cut1i",
	"hmv_all_06cut1j.amv" => "cg_all_06cut1j",
	"hmv_all_04cut3a.amv" => "cg_all_04cut3a",
	"hmv_all_04cut3b.amv" => "cg_all_04cut3b",
	"hmv_all_04cut3c.amv" => "cg_all_04cut3c",
	"hmv_all_04cut3d.amv" => "cg_all_04cut3d",
	"hmv_all_04cut3e.amv" => "cg_all_04cut3e",
	"hmv_all_04cut3f.amv" => "cg_all_04cut3f",
	"hmv_all_04cut3g.amv" => "cg_all_04cut3g",
	"hmv_all_04cut3h.amv" => "cg_all_04cut3h",
	"hmv_all_04cut3i.amv" => "cg_all_04cut3i",
	"hmv_all_04cut3i_loop.amv" => "cg_all_04cut3i",
	"hmv_all_04cut3j.amv" => "cg_all_04cut3j",
	"hmv_all_04cut2a.amv" => "cg_all_04cut2a",
	"hmv_all_04cut2b.amv" => "cg_all_04cut2b",
	"hmv_all_04cut2c.amv" => "cg_all_04cut2c",
	"hmv_all_04cut2d.amv" => "cg_all_04cut2d",
	"hmv_all_04cut2e.amv" => "cg_all_04cut2e",
	"hmv_all_04cut2f.amv" => "cg_all_04cut2f",
	"hmv_all_04cut2g.amv" => "cg_all_04cut2g",
	"hmv_all_04cut2h.amv" => "cg_all_04cut2h",
	"hmv_all_04cut2h_loop.amv" => "cg_all_04cut2h",
	"hmv_all_04cut2i.amv" => "cg_all_04cut2i",
	"hmv_all_06cut3a.amv" => "cg_all_06cut3a",
	"hmv_all_06cut3b.amv" => "cg_all_06cut3b",
	"hmv_all_06cut3c.amv" => "cg_all_06cut3c",
	"hmv_all_06cut3d.amv" => "cg_all_06cut3d",
	"hmv_all_06cut3e.amv" => "cg_all_06cut3e",
	"hmv_all_06cut3e_loop.amv" => "cg_all_06cut3e",
	"hmv_all_06cut3f.amv" => "cg_all_06cut3f",
	"hmv_all_06cut3g.amv" => "cg_all_06cut3g",
	"hmv_all_06cut3h.amv" => "cg_all_06cut3h",
	"hmv_all_06cut3i.amv" => "cg_all_06cut3i",
	"hmv_all_06cut3j.amv" => "cg_all_06cut3j",
	"hmv_all_06cut3j_loop.amv" => "cg_all_06cut3j",
	"hmv_all_06cut3k.amv" => "cg_all_06cut3k",
	"hmv_all_06cut2a.amv" => "cg_all_06cut2a",
	"hmv_all_06cut2b.amv" => "cg_all_06cut2b",
	"hmv_all_06cut2c.amv" => "cg_all_06cut2c",
	"hmv_all_06cut2d.amv" => "cg_all_06cut2d",
	"hmv_all_06cut2e.amv" => "cg_all_06cut2e",
	"hmv_all_06cut2f.amv" => "cg_all_06cut2f",
	"hmv_all_06cut2g.amv" => "cg_all_06cut2g",
	"hmv_all_06cut2g_loop.amv" => "cg_all_06cut2g",
	"hmv_all_06cut2h.amv" => "cg_all_06cut2h",
	"hmv_all_06cut2i.amv" => "cg_all_06cut2i",
	"hmv_all_06cut2j.amv" => "cg_all_06cut2j",
	"hmv_all_06cut2k.amv" => "cg_all_06cut2k",
	"hmv_all_06cut2k_loop.amv" => "cg_all_06cut2k",
	"hmv_all_06cut2l.amv" => "cg_all_06cut2l"
]