# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_02_ON=300
$fadeout:PARAM_EYE_02_ON=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_TOOTH_01=300
$fadeout:PARAM_TOOTH_01=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.29,1.01,1.88,2.73,3.42,3.85,4,3.07,0.58,-3.02,-7.29,-11.71,-15.98,-19.58,-22.07,-23,-22.76,-22.11,-21.18,-20.07,-18.93,-17.82,-16.89,-16.24,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Y=0,0.1,0.38,0.84,1.46,2.23,3.13,4.14,5.26,6.47,7.76,9.14,10.56,12.03,13.51,15,16.49,17.97,19.44,20.86,22.24,23.53,24.74,25.86,26.87,27.77,28.54,29.16,29.62,29.9,30,29.24,27.11,23.8,19.55,14.63,9.18,3.6,-2.11,-7.66,-12.97,-17.71,-21.91,-25.34,-27.86,-29.46,-30,-29.69,-28.86,-27.66,-26.24,-24.76,-23.34,-22.14,-21.31,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.16,-0.26,-0.38,-0.52,-0.68,-0.87,-1.09,-1.33,-1.6,-1.91,-2.23,-2.59,-2.97,-3.39,-3.85,-4.33,-4.85,-5.4,-5.98,-6.6,-7.25,-7.95,-8.68,-9.45,-10.27,-11.11,-12,-12.97,-13.94,-14.89,-15.83,-16.72,-17.57,-18.35,-19.08,-19.74,-20.33,-20.83,-21.25,-21.58,-21.81,-21.95,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.22,-0.22,-0.22,-0.22,-0.218,-0.217,-0.216,-0.215,-0.213,-0.211,-0.208,-0.206,-0.203,-0.199,-0.196,-0.192,-0.187,-0.182,-0.177,-0.172,-0.166,-0.16,-0.153,-0.146,-0.138,-0.13,-0.122,-0.113,-0.104,-0.094,-0.084,-0.074,-0.062,-0.051,-0.039,-0.026,-0.014,0,0.03,0.08,0.15,0.23,0.31,0.38,0.44,0.48,0.5,0.496,0.486,0.471,0.454,0.436,0.419,0.404,0.394,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.043,-0.057,-0.072,-0.088,-0.106,-0.125,-0.144,-0.164,-0.185,-0.21,-0.225,-0.246,-0.266,-0.285,-0.304,-0.322,-0.338,-0.353,-0.367,-0.38,-0.39,-0.398,-0.405,-0.409,-0.41,-0.403,-0.384,-0.35,-0.31,-0.27,-0.22,-0.16,-0.11,-0.05,0,0.05,0.1,0.14,0.17,0.2,0.22,0.234,0.243,0.249,0.252,0.253,0.253,0.252,0.251,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYEBALL_SCALE=-1
PARAM_EYE_02_ON=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-0.47
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.87,1,1,0.49,0.3,0.11,0.092,0.073,0.055,0.037,0.018,0,0.9,1,1,1,0.988,0.1,0.91,1,0.87,0.02,0.77,1,1,0.49,1,1,1,1,0.78,0,0.04,0.09,0.04,0,0.89,1,1,0.89,0.45,0.01,0.93,1,0.95,0.05,1,1,1,1,1,0.988,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_TOOTH_01=0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH_02=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.11,0.19,0.3,0.42,0.55,0.7,0.86,1.04,1.22,1.41,1.6,1.8,2,2.2,2.4,2.59,2.78,2.96,3.14,3.3,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.82,3.32,2.55,1.56,0.41,-0.86,-2.16,-3.49,-4.79,-6.03,-7.13,-8.11,-8.91,-9.5,-9.87,-10,-9.71,-9.24,-8.81,-8.49,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37,-8.37
PARAM_BODY_ANGLE_Y=0,0.011,0.04,0.1,0.17,0.26,0.37,0.49,0.63,0.78,0.94,1.11,1.29,1.48,1.67,1.87,2.07,2.27,2.47,2.68,2.88,3.08,3.28,3.47,3.65,3.83,4,4.15,4.3,4.44,4.57,4.67,4.77,4.85,4.92,4.96,4.99,5,4.72,3.99,2.92,1.65,0.35,-0.92,-1.99,-2.72,-3,-2.78,-2.24,-1.59,-0.95,-0.44,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.019,0.08,0.17,0.29,0.45,0.63,0.83,1.05,1.29,1.55,1.83,2.11,2.41,2.7,3,3.3,3.59,3.89,4.17,4.45,4.71,4.95,5.17,5.37,5.55,5.71,5.83,5.92,5.98,6,5.984,5.93,5.83,5.68,5.49,5.26,5,4.65,4.31,4,3.72,3.48,3.28,3.13,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01=30
PARAM_ARM_L_01=30
PARAM_BOOK=0
PARAM_ARM_ACCESSORY=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
VISIBLE:PARTS_01_ARM_01=1
VISIBLE:PARTS_01_ARM_02=0