# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-14,-14.82,-19.09,-23.13,-25,-25,-25,-25,-22.11,-16.89,-14
PARAM_ANGLE_Y=3.17,4,2.69,0.31,-1,-1,-1,-1,0.1,2.08,3.17
PARAM_ANGLE_Z=-7.17,-6,-7.05,-8.95,-10,-9.93,-9.64,-9,-8.14,-7.46,-7.17
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.55
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0
PARAM_Shadow=0
PARAM_BROW_R_X=0.02,0.04,0.07,0.1,0.103,0.103,0.103,0.1,0.08,0.04,0.02
PARAM_BROW_R_Y=-0.33,-0.344,-0.37,-0.383,-0.388,-0.39,-0.39,-0.39,-0.373,-0.35,-0.33
PARAM_BROW_L_X=0,0.009,0.024,0.034,0.038,0.04,0.04,0.04,0.028,0.01,0
PARAM_BROW_L_Y=-0.63,-0.623,-0.611,-0.603,-0.601,-0.6,-0.6,-0.6,-0.608,-0.622,-0.63
PARAM_BROW_L_ANGLE=-0.8
PARAM_BROW_R_ANGLE=-0.8
PARAM_BROW_L_FORM=-1,-0.97,-0.91,-0.87,-0.861,-0.86,-0.86,-0.86,-0.9,-0.96,-1
PARAM_BROW_R_FORM=-1,-0.97,-0.91,-0.87,-0.861,-0.86,-0.86,-0.86,-0.9,-0.96,-1
PARAM_MOUTH_FORM=-0.7
PARAM_MOUTH_OPEN_Y=1
PARAM_MOUTH_kiss=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-3.76,-3.36,-3.09,-3,-3,-3,-3,-3.26,-3.74,-4
PARAM_BODY_ANGLE_Y=0,1.21,3.19,4.56,5,5,5,5,3.69,1.31,0
PARAM_BODY_ANGLE_Z=6,6.48,7.28,7.82,8,8,8,8,7.47,6.53,6
PARAM_BREATH=0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.37,0.13,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_ALL_ANGLE_Z=2,1.76,1.36,1.09,1,1,1,1,1.26,1.74,2
PARAM_ALL_slide_X=0,-0.24,-0.64,-0.91,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0
PARAM_UPBODY=4,5,3.69,1.31,0,0,0,0,1.05,2.95,4
PARAM_WIND_FRONT=0.2,0.25,0.33,0.38,0.396,0.35,0.25,0.2,0.2,0.2,0.2
PARAM_ARM_R_025=9.46,9.25,8.91,8.68,8.6,8.6,8.6,8.6,8.6,8.6,8.6
PARAM_ARM_L_025=5.91,6.28,6.89,7.31,7.45,7.45,7.45,7.45,7.71,8.18,8.45
PARAM_UPBACK=0
PARAM_hip=5
PARAM_LEG_L=0.33,0.328,0.322,0.316,0.309,0.304,0.301,0.3,0.308,0.322,0.33
PARAM_LEG_R=0.3,0.304,0.313,0.324,0.334,0.343,0.348,0.35,0.337,0.31,0.3
PARAM_SKIRT=0
PARAM_W_ribbon=0
PARAM_BAG=0.15,0.04,-0.14,-0.27,-0.31,-0.19,0.03,0.15,0.15,0.15,0.15
PARAM_RO=0
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L_010=0
VISIBLE:PARTS_01_ARM_R_010=0
VISIBLE:PARTS_01_ARM_L_022=0
VISIBLE:PARTS_01_ARM_R_022=0
VISIBLE:PARTS_01_ARM_L_023=0
VISIBLE:PARTS_01_ARM_R_023=0
VISIBLE:PARTS_01_ARM_L_025=1
VISIBLE:PARTS_01_ARM_R_025=1
VISIBLE:PARTS_01_ARM_L_033=0
VISIBLE:PARTS_01_ARM_R_033=0
VISIBLE:PARTS_01_ARM_R_034=0
VISIBLE:PARTS_01_ARM_L_034=0
VISIBLE:PARTS_01_ARM_L_062=0
VISIBLE:PARTS_01_ARM_R_062=0
VISIBLE:PARTS_01_ARM_L_075=0
VISIBLE:PARTS_01_ARM_R_075=0
VISIBLE:CLOTHES=1