# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

PARAM_ANGLE_X=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.993,-9.974,-9.94,-9.9,-9.85,-9.79,-9.72,-9.65,-9.57,-9.49,-9.4,-9.31,-9.22,-9.13,-9.04,-8.95,-8.86,-8.78,-8.7,-8.62,-8.56,-8.5,-8.45,-8.41,-8.37,-8.355,-8.349
PARAM_ANGLE_Y=0,0.37,1.26,2.35,3.42,4.27,4.82,5,4.94,4.75,4.46,4.09,3.64,3.14,2.58,1.99,1.36,0.73,0.08,-0.56,-1.19,-1.81,-2.39,-2.93,-3.43,-3.87,-4.26,-4.57,-4.8,-4.95,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0
PARAM_ANGLE_Z=0,-0.24,-0.88,-1.88,-3.12,-4.5,-6,-7.5,-8.88,-10.13,-11.12,-11.76,-12,-11.97,-11.9,-11.78,-11.62,-11.43,-11.2,-10.96,-10.7,-10.42,-10.14,-9.86,-9.58,-9.3,-9.04,-8.8,-8.57,-8.38,-8.22,-8.1,-8.03,-8,-8.007,-8.027,-8.06,-8.09,-8.14,-8.18,-8.22,-8.26,-8.3,-8.33,-8.35,-8.367,-8.372
PARAM_BODY_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.997,-2.989,-2.975,-2.958,-2.94,-2.91,-2.88,-2.85,-2.82,-2.78,-2.74,-2.7,-2.66,-2.62,-2.58,-2.54,-2.5,-2.46,-2.42,-2.38,-2.34,-2.31,-2.27,-2.24,-2.21,-2.19,-2.16,-2.144,-2.129,-2.118,-2.111,-2.108
PARAM_BODY_ANGLE_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.96,-0.83,-0.63,-0.37,-0.06,0.29,0.68,1.08,1.5,1.92,2.32,2.71,3.06,3.37,3.63,3.83,3.96,4,3.994,3.979,3.95,3.92,3.88,3.84,3.78,3.73,3.67,3.62,3.56,3.5,3.45,3.39,3.34,3.3,3.26,3.22,3.2,3.177,3.165,3.16
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.983,0.93,0.86,0.76,0.65,0.52,0.38,0.24,0.09,-0.06,-0.2,-0.34,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_SHOULDER=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.27,0.33,0.39,0.45,0.49,0.52,0.53,0.519,0.49,0.45,0.39,0.34,0.27,0.21,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_SHAKE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_BODYWAVE=0,-0.04,-0.17,-0.37,-0.63,-0.94,-1.29,-1.68,-2.08,-2.5,-2.92,-3.32,-3.71,-4.06,-4.37,-4.63,-4.83,-4.96,-5,-4.98,-4.91,-4.79,-4.64,-4.46,-4.25,-4,-3.74,-3.45,-3.16,-2.84,-2.52,-2.2,-1.88,-1.56,-1.24,-0.93,-0.64,-0.36,-0.1,0.14,0.35,0.54,0.7,0.83,0.92,0.98,1
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_LEG_R_LINE=0
PARAM_LEG_R_LAYER=0
PARAM_ARM_L1_LENGTH=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.58,-3.45,-3.3,-3.14,-2.96,-2.78,-2.59,-2.4,-2.2,-2,-1.8,-1.6,-1.41,-1.22,-1.04,-0.86,-0.7,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0
PARAM_ARM_L2_LENGTH=0
PARAM_ARM_L1=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.92,3.71,3.38,2.96,2.5,2,1.5,1.04,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.88,-1.16,-1.47,-1.8,-2.15,-2.52,-2.89,-3.26,-3.64,-4.02,-4.38,-4.75,-5.09,-5.41,-5.72,-6,-6.24,-6.47,-6.65,-6.8,-6.91,-6.98,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_L=0,-0.02,-0.08,-0.17,-0.28,-0.41,-0.56,-0.7,-0.86,-1,-1.15,-1.27,-1.38,-1.48,-1.54,-1.59,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.6,-1.59,-1.56,-1.52,-1.46,-1.39,-1.32,-1.23,-1.14,-1.05,-0.96,-0.87,-0.78,-0.71,-0.64,-0.58,-0.54,-0.51,-0.5
PARAM_FINGER_L=0,-0.03,-0.12,-0.26,-0.46,-0.7,-1,-1.34,-1.72,-2.15,-2.61,-3.11,-3.64,-4.2,-4.77,-5.38,-6,-6.68,-7.28,-7.83,-8.31,-8.71,-9.07,-9.36,-9.59,-9.78,-9.9,-9.98,-10,-9.982,-9.93,-9.85,-9.75,-9.62,-9.48,-9.33,-9.17,-9,-8.83,-8.67,-8.52,-8.38,-8.25,-8.15,-8.07,-8.02,-8
PARAM_FINGER_L2=0
PARAM_ARM_R1=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R2=0
PARAM_HAND_R=0
PARAM_FINGER_R=0
PARAM_EYE_L_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.27,0.33,0.39,0.45,0.52,0.58,0.64,0.7,0.76,0.82,0.839,0.843,0.842,0.84
PARAM_EYE_L_SMILE=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.22,0.29,0.37,0.45,0.53,0.6,0.67,0.73,0.77,0.81,0.83,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_R_SMILE=0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_DARK=0
PARAM_BROW_L_Y=0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.255,0.241,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.003,0.011,0.023,0.039,0.057,0.076,0.1,0.12,0.14,0.158,0.177,0.194,0.21,0.222,0.232,0.238,0.24,0.235,0.222,0.203,0.18,0.15,0.12,0.1,0.07,0.05,0.027,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.412,-0.39,-0.36,-0.31,-0.27,-0.22,-0.17,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.396,-0.406,-0.41,-0.402,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.12,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.47,0.51,0.54,0.58,0.61,0.63,0.66,0.675,0.689,0.697,0.7,0.7,0.7,0.7,0.7
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_SP=0
PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.34,0.38,0.41,0.44,0.454,0.46,0.455,0.442,0.42,0.39,0.36,0.32,0.28,0.24,0.19,0.14,0.09,0.04,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.21,-0.225,-0.23,-0.228,-0.222,-0.213,-0.203,-0.193,-0.183,-0.175,-0.168,-0.164,-0.163
PARAM_HAIR_FRONT2=0,-0.018,-0.06,-0.12,-0.18,-0.22,-0.24,-0.23,-0.2,-0.16,-0.12,-0.06,0,0.07,0.14,0.2,0.27,0.33,0.38,0.43,0.47,0.5,0.523,0.53,0.53,0.529,0.527,0.525,0.523,0.521,0.518,0.515,0.512,0.509,0.505,0.502,0.499,0.496,0.493,0.49,0.488,0.486,0.484,0.482,0.481,0.48,0.48
PARAM_HAIR_SIDE=0,0.006,0.025,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.504,0.51,0.505,0.489,0.47,0.43,0.39,0.35,0.3,0.25,0.19,0.13,0.08,0.02,-0.04,-0.09,-0.14,-0.18,-0.22,-0.26,-0.28,-0.295,-0.3,-0.298,-0.292,-0.283,-0.274,-0.264,-0.254,-0.246,-0.24,-0.236,-0.235
PARAM_HAIR_SIDE2=0,-0.017,-0.06,-0.11,-0.17,-0.21,-0.23,-0.222,-0.2,-0.17,-0.13,-0.08,-0.03,0.02,0.07,0.13,0.18,0.23,0.27,0.31,0.34,0.37,0.384,0.39,0.39,0.39,0.389,0.388,0.388,0.387,0.386,0.385,0.384,0.382,0.381,0.38,0.379,0.378,0.377,0.376,0.375,0.374,0.374,0.373,0.373,0.372,0.372
PARAM_HAIR_BACK=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.326,0.316,0.299,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.216,-0.226,-0.23,-0.228,-0.223,-0.216,-0.208,-0.2,-0.192,-0.185,-0.18,-0.177,-0.176
PARAM_HAIR_BACK2=0,-0.015,-0.05,-0.1,-0.14,-0.18,-0.2,-0.21,-0.203,-0.184,-0.15,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.18,0.22,0.26,0.29,0.31,0.325,0.33,0.33,0.329,0.329,0.328,0.327,0.326,0.325,0.323,0.322,0.321,0.319,0.318,0.316,0.315,0.314,0.313,0.312,0.311,0.31,0.309,0.309,0.308,0.308
PARAM_HAIR_SECTION1=0,0.007,0.027,0.06,0.1,0.14,0.19,0.24,0.29,0.35,0.39,0.44,0.48,0.51,0.53,0.545,0.55,0.544,0.525,0.5,0.46,0.41,0.36,0.31,0.25,0.19,0.13,0.07,0.01,-0.04,-0.09,-0.13,-0.17,-0.2,-0.22,-0.24,-0.252,-0.26,-0.265,-0.268,-0.27,-0.27,-0.27,-0.269,-0.268,-0.267,-0.267
PARAM_HAIR_SECTION2=0,0.03,0.1,0.18,0.27,0.35,0.42,0.46,0.48,0.468,0.44,0.39,0.33,0.26,0.19,0.11,0.03,-0.05,-0.13,-0.2,-0.26,-0.32,-0.37,-0.41,-0.43,-0.44,-0.44,-0.44,-0.439,-0.438,-0.438,-0.437,-0.436,-0.435,-0.434,-0.432,-0.431,-0.43,-0.429,-0.428,-0.427,-0.426,-0.425,-0.425,-0.424,-0.424,-0.424
PARAM_HAIR_FUWA=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.289,-0.26,-0.22,-0.16,-0.1,-0.04,0.03,0.08,0.14,0.18,0.21,0.233,0.24,0.238,0.234,0.227,0.217,0.206,0.192,0.178,0.162,0.145,0.128,0.112,0.095,0.078,0.062,0.048,0.034,0.023,0.013,0.006,0.002,0
PARAM_HAIR_FRONT3=0
PARAM_CARD1=0,0.011,0.04,0.08,0.13,0.18,0.22,0.26,0.29,0.313,0.32,0.305,0.27,0.2,0.13,0.04,-0.05,-0.14,-0.23,-0.3,-0.37,-0.41,-0.42,-0.413,-0.394,-0.36,-0.33,-0.28,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.12,0.17,0.22,0.26,0.29,0.31,0.325,0.33,0.325,0.316,0.308,0.302,0.3
PARAM_CARD2=0,-0.08,-0.21,-0.3,-0.33,-0.315,-0.28,-0.21,-0.14,-0.05,0.04,0.13,0.22,0.29,0.36,0.4,0.41,0.392,0.35,0.28,0.19,0.1,0,-0.1,-0.19,-0.28,-0.36,-0.43,-0.48,-0.52,-0.53,-0.521,-0.5,-0.46,-0.41,-0.35,-0.29,-0.22,-0.16,-0.09,-0.03,0.02,0.07,0.11,0.14,0.161,0.168
PARAM_SUNVISOR=0
PARAM_BELT1=0,0.013,0.05,0.1,0.16,0.23,0.29,0.34,0.38,0.39,0.384,0.368,0.34,0.31,0.27,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.24,-0.29,-0.34,-0.38,-0.41,-0.44,-0.46,-0.476,-0.48,-0.478,-0.473,-0.464,-0.454,-0.441,-0.427,-0.412,-0.397,-0.383,-0.369,-0.356,-0.345,-0.337,-0.331,-0.33
PARAM_BELT2=0,0.003,0.013,0.029,0.049,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.35,0.368,0.38,0.387,0.39,0.385,0.372,0.35,0.32,0.29,0.25,0.2,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.21,-0.25,-0.27,-0.3,-0.316,-0.326,-0.33,-0.329,-0.327,-0.325,-0.324,-0.323
PARAM_RIBBON1=0,0.018,0.07,0.14,0.21,0.3,0.37,0.44,0.49,0.52,0.53,0.51,0.46,0.38,0.29,0.19,0.08,-0.03,-0.14,-0.24,-0.33,-0.4,-0.46,-0.5,-0.51,-0.51,-0.51,-0.51,-0.509,-0.509,-0.509,-0.508,-0.508,-0.507,-0.507,-0.506,-0.505,-0.505,-0.505,-0.504,-0.504,-0.503,-0.503,-0.503,-0.503,-0.502,-0.502
PARAM_RIBBON2=0,-0.03,-0.07,-0.1,-0.13,-0.14,-0.128,-0.09,-0.04,0.02,0.09,0.16,0.23,0.3,0.36,0.41,0.45,0.47,0.48,0.467,0.43,0.37,0.3,0.21,0.12,0.02,-0.08,-0.18,-0.27,-0.35,-0.43,-0.49,-0.53,-0.56,-0.57,-0.57,-0.569,-0.569,-0.568,-0.567,-0.567,-0.566,-0.565,-0.564,-0.564,-0.563,-0.563
PARAM_SKIRT1=0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.588,0.56,0.51,0.44,0.37,0.29,0.21,0.13,0.04,-0.04,-0.12,-0.19,-0.25,-0.3,-0.34,-0.36,-0.37,-0.37,-0.37,-0.37,-0.369,-0.369,-0.368,-0.368,-0.367,-0.367,-0.366,-0.366,-0.365,-0.365,-0.364,-0.364,-0.364,-0.363,-0.363
PARAM_SKIRT2=0,-0.04,-0.1,-0.15,-0.19,-0.21,-0.195,-0.16,-0.1,-0.03,0.04,0.12,0.2,0.28,0.35,0.42,0.47,0.51,0.54,0.55,0.538,0.51,0.46,0.4,0.33,0.26,0.18,0.1,0.02,-0.05,-0.12,-0.19,-0.25,-0.3,-0.34,-0.36,-0.37,-0.371,-0.372,-0.373,-0.373,-0.373,-0.373,-0.373,-0.373,-0.372,-0.372
PARAM_CHEEK=0