# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=30,28.2,23.39,16.42,8.17,-0.36,-8.62,-15.58,-20.4,-22.19,-21.15,-18.35,-14.15,-8.89,-3.05,3.14,9.22,14.9,19.94,24.16,27.34,29.32,30,27.9,23.37,17.72,11.85,6.49,2.05,-0.9,-2
PARAM_ANGLE_Y=0,-1.69,-5.81,-11.27,-16.74,-20.85,-22.55,-21.15,-17.64,-12.88,-7.32,-1.54,4.16,9.56,14.1,17.76,20.13,21,17.25,8.13,-3.01,-13.86,-22.58,-28.12,-30,-28.42,-24.59,-19.5,-14.41,-10.58,-9
PARAM_ANGLE_Z=0,-0.02,-0.09,-0.19,-0.33,-0.48,-0.66,-0.86,-1.06,-1.27,-1.47,-1.67,-1.86,-2.04,-2.19,-2.33,-2.44,-2.52,-2.57,-2.587,-1.44,1.37,5.18,9.11,12.27,14.02,14.71,14.94,15.01,15.01,15
PARAM_EYE_L_OPEN=1,0.97,0.89,0.76,0.58,0.36,0.1,0,0,0,0,0.1,0.51,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.76,0.58,0.36,0.1,0,0,0,0,0.1,0.51,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.2,-0.3,-0.38,-0.41,-0.38,-0.3,-0.2,-0.11,-0.03,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0.06,0.16,0.22,0.15,0.01,-0.07,-0.063,-0.053,-0.037,-0.017,0,0.03,0.05,0.069,0.085,0.1,0.108,0.114,0.117,0.118,0.119,0.119,0.119,0.105,0.07,0.03,0,-0.03,-0.053,-0.06
PARAM_BROW_L_ANGLE=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0.1,0.27,0.37,0.23,-0.01,-0.15,-0.134,-0.09,-0.02,0.06,0.14,0.22,0.28,0.33,0.351,0.355,0.356,0.357,0.358,0.358,0.358,0.358,0.357,0.354,0.345,0.335,0.325,0.317,0.312,0.31
PARAM_BROW_R_ANGLE=0,-0.07,-0.25,-0.49,-0.73,-0.91,-0.99,-0.991,-0.992,-0.993,-0.994,-0.994,-0.995,-0.996,-0.996,-0.997,-0.997,-0.998,-0.998,-0.998,-0.999,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.82,-9.31,-8.53,-7.49,-6.26,-4.88,-3.37,-1.81,-0.21,1.4,2.95,4.4,5.76,6.96,8.01,8.85,9.48,9.87,10
PARAM_BODY_ANGLE_Y=0,-0.82,-2.14,-3.37,-4.26,-4.6,-3.65,-1.58,1,3.68,6.12,8.15,9.5,10,9.76,9.12,8.13,6.88,5.5,4,2.5,1.12,-0.13,-1.12,-1.76,-2,-0.03,3.11,6.05,8.17,9
PARAM_BODY_ANGLE_Z=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.82,3.32,2.57,1.64,0.61,-0.49,-1.57,-2.57,-3.47,-4.22,-4.78,-5.13,-5.25,-5.232,-5.19,-5.13,-5.08,-5.04,-5.01,-5
PARAM_BODY_2=0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.016,0.021,0.025,0.03,0.036,0.042,0.049,0.056,0.064,0.073,0.081,0.09,0.099,0.11,0.124,0.142,0.17,0.21,0.24,0.28,0.3,0.315,0.32
PARAM_FOOT_R=1,1,1,1,1,1,0.999,0.998,0.997,0.995,0.993,0.99,0.97,0.91,0.82,0.71,0.59,0.47,0.35,0.24,0.14,0.04,-0.05,-0.14,-0.22,-0.28,-0.34,-0.38,-0.41,-0.433,-0.44
PARAM_FOOT_L=-1
PARAM_BREST=0,0.07,0.23,0.45,0.67,0.83,0.9,0.76,0.42,0.01,-0.4,-0.72,-0.93,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.76,-0.36,-0.09,0
PARAM_HAIR_FRONT=0,-0.07,-0.24,-0.45,-0.65,-0.81,-0.92,-0.95,-0.89,-0.74,-0.51,-0.26,0.01,0.26,0.47,0.63,0.73,0.77,0.68,0.48,0.24,-0.01,-0.24,-0.43,-0.56,-0.61,-0.5,-0.32,-0.16,-0.05,0
PARAM_HAIR_SIDE=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.96,-0.84,-0.68,-0.49,-0.29,-0.11,0.05,0.17,0.25,0.27,0.19,0.01,-0.22,-0.45,-0.66,-0.84,-0.96,-1,-0.82,-0.54,-0.27,-0.08,0
PARAM_HAIR_BACK=0,-0.001,0.02,0.07,0.15,0.32,0.48,0.62,0.75,0.85,0.93,0.98,1,0.95,0.81,0.61,0.38,0.14,-0.09,-0.28,-0.42,-0.51,-0.54,-0.51,-0.43,-0.34,-0.24,-0.14,-0.07,-0.02,0
PARAM_HAIR_BACK_ZURASHI=0,-0.04,-0.15,-0.28,-0.42,-0.53,-0.57,-0.52,-0.39,-0.22,-0.02,0.19,0.39,0.59,0.75,0.88,0.97,1,0.88,0.62,0.29,-0.04,-0.35,-0.6,-0.77,-0.84,-0.69,-0.45,-0.22,-0.06,0
PARAM_FLOWER=0,0.73,1,0.64,0.07,-0.46,-0.85,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.82,-0.54,-0.27,-0.08,0
PARAM_EYER=0,0.27,0.37,0.15,-0.2,-0.52,-0.76,-0.85,-0.81,-0.69,-0.53,-0.33,-0.13,0.07,0.24,0.35,0.39,0.14,-0.25,-0.63,-0.9,-1,-0.64,-0.07,0.46,0.85,1,0.76,0.36,0.09,0
PARAM_SKIRT=0,0.017,0.06,0.11,0.16,0.2,0.22,0.18,0.08,-0.03,-0.16,-0.27,-0.36,-0.42,-0.44,-0.41,-0.34,-0.23,-0.1,0.03,0.16,0.26,0.34,0.39,0.41,0.38,0.3,0.2,0.11,0.03,0
PARAM_KANAGU_L=0,-0.04,-0.13,-0.17,-0.08,0.06,0.19,0.28,0.32,0.27,0.16,0.02,-0.12,-0.23,-0.3,-0.32,-0.28,-0.19,-0.06,0.06,0.16,0.2,0.13,0.01,-0.1,-0.17,-0.2,-0.16,-0.08,-0.03,-0.01
PARAM_KANAGU_R=0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.31,-0.24,-0.17,-0.12,-0.103,-0.12,-0.18,-0.25,-0.32,-0.37,-0.39,-0.33,-0.19,0.01,0.2,0.34,0.4,0.26,0.03,-0.12,-0.17,-0.13,-0.06,-0.02,0
PARAM_KANAGU=0,-0.17,-0.45,-0.65,-0.71,-0.64,-0.47,-0.26,-0.06,0.1,0.2,0.24,0.19,0.08,-0.07,-0.21,-0.33,-0.37,-0.25,-0.06,0.12,0.25,0.3,0.2,0.03,-0.08,-0.12,-0.09,-0.04,-0.01,0
PARAM_ARM_R=-0.01,0.004,0.04,0.09,0.16,0.23,0.31,0.39,0.46,0.54,0.6,0.65,0.69,0.72,0.73,0.713,0.68,0.63,0.58,0.54,0.5,0.48,0.466,0.5,0.58,0.67,0.77,0.86,0.93,0.98,1
PARAM_ELBOW_R=-1,-1,-1,-1,-0.97,-0.92,-0.82,-0.66,-0.45,-0.19,0.07,0.34,0.58,0.78,0.91,0.96,0.92,0.82,0.68,0.51,0.36,0.23,0.13,0.06,0,-0.05,-0.08,-0.1,-0.113,-0.119,-0.12
PARAM_HAND_R=1,0.95,0.83,0.65,0.43,0.21,0,-0.18,-0.31,-0.35,-0.31,-0.18,0,0.21,0.43,0.65,0.83,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YUBI=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.88,-0.58,-0.21,0.15,0.44,0.62,0.68,0.42,-0.06,-0.33,-0.27,-0.13,0.04,0.24,0.43,0.6,0.75,0.87
PARAM_ARM_L=0,0.001,0.003,0.003,-0.002,-0.012,-0.029,-0.05,-0.09,-0.16,-0.25,-0.36,-0.48,-0.59,-0.7,-0.8,-0.88,-0.94,-0.98,-1,-0.96,-0.9,-0.85,-0.81,-0.79,-0.806,-0.84,-0.9,-0.95,-0.98,-1
PARAM_ELBOW_L=0,0.02,0.07,0.13,0.21,0.3,0.41,0.49,0.55,0.6,0.63,0.635,0.622,0.59,0.56,0.52,0.49,0.46,0.447,0.44,0.49,0.58,0.66,0.72,0.74,0.74,0.74,0.74,0.74,0.74,0.74
PARAM_HAND_L=0,0.22,0.62,0.84,0.76,0.57,0.34,0.09,-0.13,-0.31,-0.43,-0.48,-0.469,-0.43,-0.38,-0.29,-0.19,-0.06,0.1,0.29,0.5,0.76,0.91,0.98,1,1,1,1,1,1,1
PARAM_YUBI_L=0,-0.26,-0.74,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1
PARAM_OYAYUBI_L=-1,-1,-1,-1,-1,-1,-1,-1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SKARTLONG=0
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_BROW_001=1