# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,4.95,4.81,4.59,4.29,3.92,3.49,3,2.48,1.91,1.32,0.68,0.05,-0.6,-1.25,-1.88,-2.51,-3.14,-3.72,-4.28,-4.8,-5.28,-5.7,-6.08,-6.4,-6.66,-6.84,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.95,-6.8,-6.57,-6.26,-5.88,-5.44,-4.94,-4.41,-3.84,-3.23,-2.63,-2,-1.37,-0.77,-0.16,0.41,0.94,1.44,1.88,2.26,2.57,2.8,2.95,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.89,2.58,2.09,1.46,0.69,-0.17,-1.12,-2.12,-3.19,-4.26,-5.36,-6.46,-7.52,-8.57,-9.56,-10.48,-11.33,-12.08,-12.74,-13.27,-13.67,-13.91,-14,-13.81,-13.26,-12.39,-11.28,-9.92,-8.41,-6.74,-4.96,-3.08,-1.19,0.76,2.69,4.57,6.43,8.16,9.78,11.28,12.62,13.77,14.71,15.41,15.85,16,15.86,15.45,14.81,13.97,12.99,11.86,10.63,9.33,8,6.67,5.37,4.14,3.01,2.03,1.19,0.55,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.13,-0.51,-1.1,-1.9,-2.87,-3.98,-5.18,-6.49,-7.88,-9.3,-10.7,-12.12,-13.51,-14.82,-16.02,-17.13,-18.1,-18.9,-19.49,-19.87,-20,-19.96,-19.86,-19.69,-19.47,-19.19,-18.87,-18.5,-18.11,-17.68,-17.24,-16.76,-16.29,-15.8,-15.32,-14.84,-14.36,-13.9,-13.46,-13.04,-12.65,-12.29,-11.97,-11.69,-11.45,-11.26,-11.12,-11.03,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.72,-9.96,-8.81,-7.38,-5.8,-4.11,-2.46,-0.91,0.46,1.6,2.47,3.01,3.19,3.09,2.83,2.48,2.08,1.65,1.23,0.84,0.51,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.56,-1.23,-2.07,-3.11,-4.27,-5.55,-6.92,-8.36,-9.83,-11.34,-12.85,-14.33,-15.79,-17.17,-18.48,-19.7,-20.8,-21.78,-22.61,-23.27,-23.73,-24,-24.17,-24.31,-24.44,-24.55,-24.65,-24.73,-24.79,-24.85,-24.9,-24.93,-24.96,-24.99,-25.001,-25.012,-25.017,-25.02,-25.019,-25.016,-25.012,-25.008,-25.004,-25.001,-25,-24.95,-24.79,-24.55,-24.24,-23.87,-23.45,-22.99,-22.5,-22,-21.5,-21.01,-20.55,-20.13,-19.76,-19.45,-19.21,-19.05,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.39,0.86,1.49,2.24,3.13,4.12,5.18,6.33,7.53,8.74,10,11.26,12.47,13.67,14.82,15.88,16.88,17.76,18.51,19.14,19.61,19.9,20,19.96,19.85,19.69,19.48,19.25,19,18.75,18.52,18.31,18.15,18.04,18,18,18,18,18,18,18,18,18,18,18,18,18,17.93,17.72,17.39,16.96,16.44,15.84,15.17,14.47,13.73,12.97,12.21,11.47,10.74,10.05,9.4,8.82,8.29,7.84,7.49,7.22,7.06,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.59,-0.77,-0.96,-1.16,-1.37,-1.58,-1.78,-1.98,-2.17,-2.35,-2.5,-2.65,-2.77,-2.87,-2.94,-2.98,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.36,0.54,0.75,0.97,1.21,1.46,1.71,1.97,2.23,2.48,2.72,2.95,3.17,3.37,3.55,3.7,3.83,3.92,3.98,4,3.97,3.89,3.76,3.58,3.37,3.12,2.83,2.52,2.19,1.83,1.46,1.08,0.69,0.31,-0.08,-0.46,-0.83,-1.19,-1.52,-1.83,-2.12,-2.37,-2.58,-2.76,-2.89,-2.97,-3,-2.98,-2.93,-2.84,-2.74,-2.62,-2.5,-2.38,-2.26,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.985,-1.94,-1.87,-1.79,-1.68,-1.55,-1.42,-1.27,-1.11,-0.95,-0.78,-0.61,-0.43,-0.27,-0.1,0.06,0.22,0.36,0.5,0.62,0.73,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_EAR=0
PARAM_EAR_SIDE=0
PARAM_EAR_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.025,-0.05,-0.09,-0.12,-0.17,-0.2,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.327,-0.29,-0.25,-0.19,-0.12,-0.05,0.02,0.08,0.15,0.2,0.25,0.29,0.31,0.32,0.314,0.296,0.27,0.24,0.2,0.16,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM_01=0,0,0.004,0.008,0.014,0.022,0.03,0.04,0.051,0.063,0.075,0.088,0.102,0.116,0.131,0.145,0.159,0.174,0.188,0.202,0.215,0.227,0.239,0.25,0.26,0.268,0.276,0.282,0.286,0.289,0.29,0.288,0.284,0.276,0.266,0.253,0.238,0.222,0.203,0.183,0.16,0.14,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.224,-0.243,-0.26,-0.275,-0.288,-0.299,-0.308,-0.315,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.317,-0.309,-0.296,-0.279,-0.26,-0.23,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.225,0.24,0.251,0.258,0.26,0.256,0.246,0.232,0.216,0.199,0.183,0.169,0.159,0.152,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.146,0.141,0.134,0.126,0.116,0.105,0.092,0.079,0.065,0.05,0.035,0.019,0.003,-0.013,-0.029,-0.045,-0.06,-0.076,-0.09,-0.104,-0.117,-0.129,-0.141,-0.15,-0.159,-0.166,-0.172,-0.176,-0.179,-0.18,-0.177,-0.168,-0.155,-0.137,-0.12,-0.09,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.237,0.255,0.27,0.281,0.288,0.29,0.288,0.285,0.279,0.272,0.264,0.255,0.247,0.239,0.231,0.224,0.218,0.214,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_TAIL_FORM_02=0,0,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.047,0.057,0.067,0.078,0.089,0.101,0.113,0.125,0.137,0.15,0.163,0.175,0.187,0.199,0.211,0.222,0.233,0.243,0.253,0.262,0.27,0.278,0.284,0.29,0.294,0.297,0.299,0.3,0.298,0.293,0.285,0.274,0.26,0.244,0.226,0.206,0.18,0.16,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.295,-0.311,-0.325,-0.337,-0.347,-0.354,-0.358,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.358,-0.351,-0.34,-0.325,-0.307,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.13,0.16,0.18,0.195,0.21,0.221,0.228,0.23,0.226,0.216,0.203,0.188,0.172,0.156,0.142,0.129,0.119,0.112,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.105,0.1,0.093,0.084,0.074,0.062,0.05,0.036,0.022,0.008,-0.007,-0.023,-0.038,-0.053,-0.069,-0.083,-0.098,-0.112,-0.125,-0.137,-0.148,-0.159,-0.168,-0.175,-0.182,-0.186,-0.189,-0.19,-0.187,-0.178,-0.164,-0.147,-0.12,-0.1,-0.07,-0.05,-0.02,0.01,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.254,0.269,0.281,0.288,0.29,0.289,0.287,0.284,0.279,0.274,0.269,0.263,0.257,0.251,0.246,0.241,0.236,0.233,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_TAIL_FORM_03=0,0,0.003,0.006,0.01,0.015,0.022,0.029,0.037,0.046,0.055,0.066,0.077,0.088,0.099,0.112,0.124,0.136,0.149,0.162,0.175,0.188,0.2,0.213,0.225,0.237,0.248,0.26,0.27,0.28,0.29,0.299,0.307,0.314,0.321,0.326,0.331,0.335,0.338,0.339,0.34,0.338,0.333,0.324,0.313,0.299,0.282,0.264,0.24,0.22,0.2,0.17,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.23,-0.254,-0.273,-0.289,-0.304,-0.317,-0.327,-0.334,-0.338,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.338,-0.331,-0.32,-0.305,-0.287,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.215,0.23,0.241,0.248,0.25,0.248,0.242,0.233,0.222,0.21,0.197,0.184,0.172,0.161,0.152,0.146,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.139,0.135,0.129,0.122,0.112,0.101,0.088,0.075,0.06,0.045,0.029,0.012,-0.005,-0.021,-0.038,-0.054,-0.07,-0.085,-0.1,-0.113,-0.126,-0.137,-0.146,-0.155,-0.161,-0.166,-0.169,-0.17,-0.167,-0.158,-0.144,-0.126,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.26,0.284,0.299,0.31,0.317,0.32,0.319,0.317,0.314,0.311,0.307,0.303,0.298,0.294,0.291,0.287,0.284,0.282,0.281,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_TAIL_Y=0,-0.002,-0.008,-0.019,-0.032,-0.049,-0.068,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.29,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.47,-0.491,-0.508,-0.521,-0.532,-0.538,-0.54,-0.54,-0.538,-0.536,-0.532,-0.528,-0.523,-0.518,-0.512,-0.505,-0.498,-0.49,-0.481,-0.473,-0.464,-0.454,-0.445,-0.435,-0.425,-0.415,-0.405,-0.395,-0.385,-0.375,-0.366,-0.356,-0.347,-0.339,-0.33,-0.322,-0.315,-0.308,-0.302,-0.297,-0.292,-0.288,-0.284,-0.282,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.272,-0.25,-0.22,-0.17,-0.13,-0.08,-0.03,0.02,0.06,0.09,0.12,0.135,0.14,0.134,0.117,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.045,-0.056,-0.06,-0.058,-0.053,-0.045,-0.036,-0.026,-0.018,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_Z=0,0.001,0.005,0.01,0.017,0.026,0.036,0.048,0.061,0.074,0.089,0.104,0.12,0.136,0.153,0.169,0.186,0.203,0.219,0.235,0.251,0.266,0.281,0.294,0.307,0.318,0.329,0.338,0.345,0.352,0.356,0.359,0.36,0.359,0.357,0.353,0.348,0.341,0.334,0.325,0.316,0.306,0.295,0.283,0.271,0.259,0.246,0.233,0.22,0.207,0.193,0.18,0.168,0.155,0.143,0.131,0.119,0.109,0.099,0.089,0.081,0.073,0.066,0.061,0.056,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.052,0.054,0.058,0.062,0.066,0.072,0.077,0.083,0.09,0.097,0.104,0.111,0.118,0.125,0.131,0.138,0.144,0.151,0.156,0.161,0.166,0.17,0.174,0.176,0.178,0.18,0.18,0.177,0.169,0.157,0.144,0.13,0.117,0.106,0.097,0.092,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.089,0.086,0.082,0.075,0.068,0.059,0.049,0.038,0.026,0.013,-0.001,-0.015,-0.029,-0.044,-0.058,-0.073,-0.087,-0.101,-0.115,-0.128,-0.141,-0.153,-0.164,-0.174,-0.183,-0.191,-0.198,-0.203,-0.207,-0.209,-0.21,-0.206,-0.196,-0.179,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.07,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.336,0.349,0.357,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36