# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.08,-0.31,-0.66,-1.13,-1.68,-2.31,-2.98,-3.69,-4.41,-5.13,-5.83,-6.48,-7.09,-7.63,-8.1,-8.48,-8.76,-8.94,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.86,-8.69,-8.46,-8.19,-7.86,-7.5,-7.1,-6.67,-6.21,-5.74,-5.25,-4.75,-4.25,-3.75,-3.26,-2.79,-2.33,-1.9,-1.5,-1.14,-0.81,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.78,9.19,8.31,7.2,5.97,4.66,3.38,2.18,1.12,0.23,-0.44,-0.86,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.16,0.34,0.59,0.89,1.25,1.65,2.07,2.53,3.01,3.5,4,4.5,4.99,5.47,5.93,6.35,6.75,7.11,7.41,7.66,7.84,7.96,8,7.981,7.93,7.86,7.77,7.67,7.57,7.46,7.36,7.26,7.18,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.54,0.63,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.54,0.63,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.75,4.44,5.06,5.56,5.88,6,5.88,5.56,5.06,4.44,3.75,3,2.25,1.56,0.94,0.44,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.94,1.71,1.45,1.19,0.92,0.64,0.36,0.08,-0.19,-0.45,-0.71,-0.94,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.88,-1.74,-1.55,-1.33,-1.06,-0.76,-0.45,-0.1,0.26,0.62,1,1.38,1.74,2.1,2.45,2.76,3.06,3.33,3.55,3.74,3.88,3.97,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_EAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.37,0.52,0.66,0.78,0.86,0.89,0.83,0.67,0.44,0.17,-0.12,-0.39,-0.62,-0.78,-0.84,-0.81,-0.73,-0.62,-0.49,-0.35,-0.22,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EAR_SIDE=0
PARAM_EAR_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.22,-0.26,-0.29,-0.313,-0.32,-0.309,-0.28,-0.23,-0.17,-0.11,-0.04,0.04,0.1,0.16,0.21,0.24,0.25,0.245,0.232,0.21,0.18,0.16,0.13,0.09,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM_01=0,0.002,0.008,0.017,0.029,0.044,0.061,0.08,0.1,0.12,0.14,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.323,0.341,0.358,0.373,0.386,0.396,0.404,0.408,0.41,0.408,0.402,0.391,0.378,0.361,0.341,0.32,0.29,0.27,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.18,-0.201,-0.218,-0.231,-0.242,-0.248,-0.25,-0.247,-0.24,-0.227,-0.211,-0.19,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.04,0.07,0.11,0.15,0.2,0.24,0.27,0.31,0.35,0.39,0.42,0.45,0.48,0.5,0.52,0.537,0.55,0.557,0.56,0.558,0.552,0.543,0.532,0.52,0.507,0.494,0.482,0.471,0.462,0.456,0.451,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_TAIL_FORM_02=0,0.001,0.006,0.012,0.021,0.032,0.045,0.06,0.076,0.093,0.111,0.13,0.15,0.17,0.191,0.21,0.23,0.25,0.27,0.294,0.314,0.333,0.351,0.367,0.383,0.398,0.411,0.422,0.432,0.44,0.445,0.449,0.45,0.448,0.441,0.43,0.416,0.397,0.38,0.35,0.33,0.3,0.27,0.23,0.2,0.17,0.13,0.1,0.06,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.16,-0.19,-0.21,-0.226,-0.24,-0.251,-0.258,-0.26,-0.257,-0.249,-0.236,-0.219,-0.2,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.43,0.46,0.49,0.52,0.54,0.556,0.569,0.577,0.58,0.577,0.57,0.56,0.547,0.532,0.517,0.502,0.488,0.475,0.465,0.457,0.452,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_TAIL_FORM_03=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.067,0.08,0.094,0.11,0.125,0.141,0.158,0.175,0.192,0.209,0.226,0.244,0.261,0.277,0.294,0.31,0.325,0.34,0.354,0.368,0.38,0.392,0.402,0.412,0.42,0.427,0.433,0.437,0.439,0.44,0.438,0.431,0.42,0.406,0.388,0.367,0.34,0.32,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.208,-0.226,-0.24,-0.251,-0.258,-0.26,-0.257,-0.249,-0.236,-0.218,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.13,0.17,0.21,0.26,0.3,0.34,0.38,0.41,0.45,0.48,0.51,0.54,0.56,0.576,0.589,0.597,0.6,0.597,0.59,0.578,0.564,0.549,0.532,0.516,0.5,0.487,0.476,0.467,0.462,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_TAIL_Y=0,0,0.004,0.008,0.014,0.021,0.029,0.039,0.049,0.06,0.071,0.082,0.094,0.105,0.116,0.127,0.138,0.148,0.157,0.165,0.172,0.178,0.183,0.187,0.189,0.19,0.189,0.187,0.184,0.18,0.176,0.17,0.163,0.156,0.149,0.141,0.132,0.123,0.114,0.105,0.096,0.086,0.077,0.068,0.059,0.051,0.042,0.034,0.027,0.02,0.013,0.007,0.002,-0.002,-0.005,-0.008,-0.009,-0.01,-0.008,-0.003,0.006,0.017,0.031,0.048,0.066,0.087,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.32,0.35,0.366,0.384,0.4,0.415,0.427,0.437,0.444,0.449,0.45,0.445,0.431,0.412,0.39,0.36,0.33,0.3,0.28,0.25,0.23,0.208,0.193,0.183,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_TAIL_Z=0,0.002,0.007,0.015,0.026,0.04,0.055,0.072,0.09,0.11,0.13,0.15,0.17,0.19,0.214,0.23,0.254,0.273,0.291,0.308,0.323,0.337,0.348,0.357,0.364,0.369,0.37,0.368,0.364,0.356,0.346,0.333,0.318,0.301,0.282,0.262,0.24,0.22,0.19,0.17,0.14,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.042,-0.061,-0.078,-0.093,-0.106,-0.116,-0.124,-0.128,-0.13,-0.128,-0.121,-0.11,-0.096,-0.079,-0.059,-0.04,-0.01,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.38,0.399,0.416,0.431,0.443,0.453,0.458,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46