# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.73,5.04,4.02,2.77,1.38,-0.08,-1.55,-2.99,-4.32,-5.53,-6.53,-7.32,-7.82,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.13,-8.46,-8.98,-9.62,-10.36,-11.16,-12.02,-12.88,-13.76,-14.59,-15.37,-16.1,-16.73,-17.26,-17.66,-17.91,-18,-17.81,-17.31,-16.59,-15.69,-14.7,-13.66,-12.6,-11.58,-10.63,-9.76,-9.05,-8.49,-8.13,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.63,3.07,3.52,3.98,4.44,4.9,5.36,5.8,6.24,6.65,7.05,7.41,7.75,8.06,8.33,8.56,8.75,8.89,8.97,9,9,9,9,9,9,9,9,9,9,9.09,9.32,9.68,10.13,10.65,11.21,11.82,12.42,13.03,13.61,14.16,14.67,15.11,15.48,15.76,15.94,16,15.89,15.59,15.15,14.62,14.02,13.39,12.76,12.15,11.58,11.06,10.63,10.29,10.08,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0,0,0,-0.019,-0.07,-0.16,-0.27,-0.41,-0.56,-0.73,-0.9,-1.09,-1.28,-1.48,-1.67,-1.86,-2.04,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.982,-2.93,-2.85,-2.75,-2.63,-2.49,-2.34,-2.18,-2.02,-1.86,-1.71,-1.56,-1.42,-1.3,-1.2,-1.11,-1.05,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.9,-0.61,-0.17,0.4,1.08,1.82,2.6,3.4,4.18,4.92,5.6,6.17,6.61,6.9,7,6.87,6.52,6.01,5.39,4.69,3.96,3.22,2.51,1.84,1.24,0.74,0.34,0.09,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.982,-4.93,-4.85,-4.75,-4.63,-4.49,-4.34,-4.18,-4.02,-3.86,-3.71,-3.56,-3.42,-3.3,-3.2,-3.11,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.98,-2.92,-2.83,-2.71,-2.57,-2.39,-2.2,-1.99,-1.77,-1.54,-1.29,-1.05,-0.79,-0.53,-0.28,-0.02,0.22,0.47,0.7,0.92,1.12,1.31,1.48,1.63,1.76,1.86,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2.009,2.03,2.07,2.13,2.19,2.26,2.34,2.42,2.5,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,2.981,2.93,2.86,2.77,2.67,2.57,2.46,2.36,2.26,2.18,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_EAR=0
PARAM_EAR_SIDE=0
PARAM_EAR_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.33,-0.35,-0.365,-0.37,-0.355,-0.32,-0.26,-0.19,-0.11,-0.03,0.06,0.14,0.21,0.28,0.34,0.38,0.41,0.42,0.412,0.39,0.35,0.31,0.26,0.21,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM_01=0,0.002,0.008,0.018,0.032,0.048,0.067,0.09,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.44,0.46,0.482,0.498,0.512,0.522,0.528,0.53,0.527,0.518,0.505,0.486,0.46,0.44,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.38,-0.42,-0.45,-0.48,-0.5,-0.522,-0.538,-0.55,-0.558,-0.56,-0.556,-0.545,-0.527,-0.5,-0.48,-0.44,-0.41,-0.37,-0.33,-0.29,-0.24,-0.2,-0.15,-0.11,-0.07,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.193,0.208,0.217,0.22,0.218,0.212,0.202,0.189,0.174,0.156,0.136,0.12,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.138,-0.156,-0.171,-0.184,-0.195,-0.203,-0.208,-0.21,-0.208,-0.203,-0.195,-0.185,-0.173,-0.16,-0.145,-0.13,-0.115,-0.099,-0.084,-0.069,-0.055,-0.042,-0.03,-0.02,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM_02=0,0.002,0.007,0.015,0.025,0.038,0.054,0.071,0.091,0.11,0.13,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.38,0.4,0.421,0.44,0.458,0.473,0.487,0.498,0.508,0.514,0.519,0.52,0.517,0.508,0.495,0.476,0.45,0.43,0.39,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0.01,-0.04,-0.09,-0.14,-0.19,-0.23,-0.28,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.51,-0.532,-0.548,-0.56,-0.568,-0.57,-0.567,-0.558,-0.543,-0.523,-0.5,-0.47,-0.44,-0.4,-0.37,-0.33,-0.28,-0.24,-0.2,-0.15,-0.11,-0.07,-0.02,0.02,0.05,0.09,0.12,0.15,0.17,0.193,0.208,0.217,0.22,0.218,0.211,0.201,0.187,0.171,0.152,0.13,0.11,0.08,0.06,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.14,-0.162,-0.179,-0.193,-0.205,-0.213,-0.218,-0.22,-0.218,-0.213,-0.205,-0.194,-0.181,-0.167,-0.152,-0.137,-0.12,-0.104,-0.088,-0.072,-0.058,-0.044,-0.032,-0.021,-0.012,-0.006,-0.001,0,0,0,0,0,0,0,0
PARAM_TAIL_FORM_03=0,0.001,0.005,0.01,0.018,0.027,0.038,0.051,0.066,0.081,0.098,0.116,0.135,0.155,0.175,0.2,0.22,0.24,0.26,0.28,0.3,0.32,0.35,0.365,0.385,0.404,0.422,0.439,0.454,0.469,0.482,0.493,0.502,0.51,0.515,0.519,0.52,0.517,0.508,0.494,0.476,0.45,0.42,0.39,0.36,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.52,-0.54,-0.558,-0.57,-0.577,-0.58,-0.577,-0.567,-0.551,-0.53,-0.5,-0.48,-0.44,-0.4,-0.37,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.05,-0.01,0.04,0.07,0.11,0.15,0.17,0.2,0.22,0.237,0.247,0.25,0.247,0.239,0.225,0.208,0.19,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.19,-0.201,-0.208,-0.21,-0.208,-0.203,-0.195,-0.185,-0.173,-0.16,-0.145,-0.13,-0.115,-0.099,-0.084,-0.069,-0.055,-0.042,-0.03,-0.02,-0.012,-0.005,-0.001,0,0,0,0,0
PARAM_TAIL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.017,0.026,0.037,0.048,0.061,0.075,0.09,0.105,0.121,0.137,0.153,0.169,0.185,0.2,0.215,0.229,0.242,0.253,0.264,0.273,0.28,0.285,0.289,0.29,0.289,0.288,0.286,0.283,0.279,0.274,0.27,0.264,0.259,0.253,0.247,0.241,0.235,0.229,0.223,0.217,0.212,0.208,0.203,0.199,0.196,0.194,0.192,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19,0.19
PARAM_TAIL_Z=0,0.003,0.011,0.023,0.041,0.06,0.09,0.11,0.14,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.43,0.47,0.5,0.54,0.57,0.59,0.62,0.64,0.657,0.669,0.677,0.68,0.677,0.668,0.653,0.633,0.61,0.58,0.55,0.51,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.457,-0.47,-0.477,-0.48,-0.477,-0.469,-0.456,-0.439,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.23,-0.19,-0.15,-0.12,-0.08,-0.04,0,0.03,0.06,0.09,0.12,0.15,0.17,0.186,0.199,0.207,0.21,0.208,0.202,0.193,0.181,0.166,0.149,0.13,0.11,0.09,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.093,-0.112,-0.129,-0.143,-0.156,-0.166,-0.174,-0.178,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0