# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_TOUNGE=200
$fadeout:PARAM_TOUNGE=200
$fadein:PARAM_TOUNGE_VIEW=200
$fadeout:PARAM_TOUNGE_VIEW=200
PARAM_ANGLE_X=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.49,0.58,0.68,0.79,0.89,1,1.12,1.24,1.36,1.48,1.6,1.73,1.86,1.99,2.11,2.24,2.36,2.49,2.61,2.73,2.85,2.96,3.07,3.18,3.28,3.37,3.46,3.55,3.63,3.7,3.77,3.83,3.88,3.92,3.96,3.98,3.995,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.97,2.82,2.67,2.51,2.35,2.18,2.02,1.86,1.7,1.54,1.38,1.23,1.08,0.94,0.8,0.68,0.56,0.45,0.35,0.26,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.04,-0.17,-0.38,-0.66,-1.02,-1.44,-1.92,-2.46,-3.06,-3.69,-4.38,-5.11,-5.89,-6.7,-7.53,-8.39,-9.27,-10.18,-11.11,-12.03,-12.98,-13.92,-14.89,-15.83,-16.78,-17.71,-18.65,-19.57,-20.47,-21.34,-22.2,-23.02,-23.82,-24.58,-25.3,-25.99,-26.63,-27.23,-27.78,-28.27,-28.71,-29.09,-29.41,-29.66,-29.85,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.59,-28.42,-26.58,-24.17,-21.35,-18.09,-14.55,-10.82,-7,-3.18,0.55,4.09,7.35,10.17,12.58,14.42,15.59,16,15.58,14.46,12.72,10.54,8.12,5.5,2.88,0.46,-1.72,-3.46,-4.58,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0
PARAM_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.94,0.9,0.86,0.82,0.79,0.77,0.755,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0.2,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.758,0.778,0.81,0.84,0.87,0.9,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_EXP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYES_SWITCH=0
PARAM_EYE_Y=1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_X=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_Y=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_ANGLE=0,0.014,0.05,0.11,0.18,0.26,0.34,0.42,0.5,0.57,0.62,0.66,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.687,0.65,0.6,0.54,0.47,0.4,0.32,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_FORM1=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_FORM2=0
PARAM_MOUTH_FORM=-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0.011,0.04,0.07,0.1,0.13,0.14,0.1,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.499,-0.496,-0.492,-0.485,-0.477,-0.468,-0.457,-0.446,-0.432,-0.418,-0.403,-0.387,-0.37,-0.353,-0.335,-0.317,-0.298,-0.279,-0.26,-0.24,-0.221,-0.202,-0.183,-0.165,-0.147,-0.13,-0.113,-0.097,-0.082,-0.068,-0.054,-0.043,-0.032,-0.023,-0.015,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_Y=0
PARAM_TOUNGE=0
PARAM_TOUNGE_VIEW=1
PARAM_CHEEK=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.493,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_SWITCH=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.12,0.2,0.3,0.42,0.56,0.71,0.88,1.05,1.24,1.43,1.63,1.84,2.05,2.26,2.47,2.69,2.9,3.1,3.31,3.51,3.7,3.88,4.05,4.22,4.37,4.5,4.63,4.74,4.83,4.9,4.96,4.99,5,4.988,4.95,4.89,4.81,4.7,4.58,4.44,4.27,4.1,3.9,3.69,3.46,3.23,2.98,2.71,2.44,2.16,1.87,1.57,1.27,0.96,0.65,0.34,0.01,-0.3,-0.62,-0.93,-1.26,-1.57,-1.88,-2.18,-2.48,-2.78,-3.07,-3.34,-3.61,-3.87,-4.12,-4.36,-4.58,-4.79,-4.99,-5.17,-5.34,-5.49,-5.62,-5.73,-5.83,-5.9,-5.96,-5.99,-6,-5.98,-5.9,-5.78,-5.62,-5.42,-5.19,-4.92,-4.62,-4.29,-3.94,-3.56,-3.17,-2.75,-2.33,-1.89,-1.43,-0.97,-0.51,-0.03,0.44,0.91,1.38,1.84,2.31,2.75,3.19,3.62,4.03,4.42,4.79,5.14,5.46,5.77,6.03,6.28,6.49,6.67,6.81,6.91,6.98,7,6.988,6.95,6.9,6.82,6.73,6.62,6.49,6.35,6.19,6.01,5.83,5.63,5.42,5.2,4.97,4.74,4.49,4.24,3.99,3.73,3.47,3.2,2.93,2.67,2.4,2.13,1.86,1.6,1.34,1.08,0.83,0.59,0.34,0.11,-0.12,-0.33,-0.54,-0.74
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.007,0.027,0.06,0.11,0.16,0.23,0.31,0.4,0.5,0.61,0.73,0.86,1,1.14,1.29,1.45,1.62,1.79,1.97,2.15,2.34,2.54,2.73,2.93,3.14,3.35,3.56,3.77,3.99,4.2,4.42,4.64,4.86,5.08,5.3,5.52,5.74,5.95,6.17,6.38,6.59,6.8,7,7.2,7.4,7.59,7.78,7.96,8.14,8.31,8.48,8.64,8.79,8.93,9.07,9.2,9.32,9.43,9.53,9.63,9.71,9.79,9.85,9.9,9.94,9.98,9.994,10,9.95,9.81,9.59,9.29,8.92,8.49,8.01,7.47,6.91,6.29,5.66,5.01,4.33,3.64,2.94,2.24,1.55,0.86,0.19,-0.46,-1.09,-1.69,-2.25,-2.78,-3.26,-3.69,-4.07,-4.39,-4.65,-4.84,-4.96,-5,-4.97,-4.9,-4.79,-4.64,-4.46,-4.26,-4.03,-3.78,-3.52,-3.24,-2.97,-2.68,-2.39,-2.11,-1.83,-1.56,-1.31,-1.06,-0.84,-0.63,-0.45,-0.3,-0.17,-0.08,-0.02,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83
PARAM_BREATH=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.025,0.029,0.034,0.04,0.046,0.052,0.059,0.065,0.072,0.08,0.087,0.095,0.103,0.111,0.119,0.128,0.137,0.145,0.154,0.163,0.172,0.182,0.191,0.2,0.209,0.218,0.228,0.237,0.246,0.255,0.264,0.273,0.282,0.291,0.299,0.308,0.316,0.324,0.332,0.34,0.347,0.355,0.362,0.368,0.375,0.381,0.387,0.392,0.398,0.403,0.407,0.411,0.415,0.418,0.422,0.424,0.426,0.428,0.429,0.43,0.43,0.43,0.43,0.429,0.428,0.427,0.426,0.424,0.423,0.421,0.418,0.416,0.414,0.411,0.408,0.405,0.402,0.398,0.395,0.391,0.387,0.383,0.379,0.375,0.37,0.366,0.361,0.356,0.352,0.347,0.341,0.336,0.331,0.326,0.32,0.315,0.309,0.303,0.298,0.292,0.286,0.28,0.274,0.268,0.262,0.256,0.25,0.244,0.237,0.231,0.225,0.219,0.213,0.206,0.2,0.194,0.188,0.182,0.176,0.17,0.164,0.158,0.152,0.146,0.14,0.134,0.128,0.123,0.117,0.112,0.106,0.101,0.096,0.09,0.085,0.08,0.076,0.071,0.066,0.062,0.057,0.053,0.049,0.045,0.041,0.037,0.034,0.03,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.009,0.007
PARAM_SURPRISE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.32,0.41,0.48,0.53,0.55,0.539,0.51,0.46,0.41,0.34,0.28,0.21,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.05,-0.064,-0.08,-0.097,-0.116,-0.135,-0.16,-0.18,-0.2,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.7,-0.73,-0.745,-0.764,-0.781,-0.797,-0.812,-0.825,-0.836,-0.846,-0.855,-0.861,-0.866,-0.869,-0.87,-0.869,-0.865,-0.859,-0.851,-0.841,-0.828,-0.814,-0.798,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.56,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.23,0.249,0.267,0.284,0.299,0.312,0.323,0.333,0.34,0.346,0.349,0.35,0.35,0.349,0.347,0.345,0.343,0.34,0.336,0.332,0.327,0.322,0.317,0.311,0.305,0.298,0.291,0.284,0.276,0.268,0.26,0.251,0.243,0.234,0.225,0.215,0.206,0.196,0.186,0.177,0.167,0.157,0.146,0.136,0.126,0.116,0.106,0.096,0.086,0.076,0.066,0.057,0.047,0.038,0.028,0.019,0.01,0.002,-0.007,-0.015,-0.023,-0.03,-0.038,-0.045,-0.051,-0.057,-0.063,-0.069,-0.074,-0.079,-0.083,-0.087,-0.09,-0.093
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.049,-0.06,-0.071,-0.083,-0.096,-0.109,-0.121,-0.134,-0.147,-0.159,-0.17,-0.181,-0.192,-0.201,-0.209,-0.216,-0.222,-0.226,-0.229,-0.23,-0.23,-0.229,-0.227,-0.225,-0.223,-0.22,-0.216,-0.212,-0.208,-0.203,-0.197,-0.192,-0.185,-0.179,-0.172,-0.165,-0.158,-0.15,-0.142,-0.134,-0.126,-0.117,-0.109,-0.1,-0.091,-0.082,-0.073,-0.063,-0.054,-0.045,-0.036,-0.027,-0.017,-0.008,0.001,0.01,0.019,0.027,0.036,0.044,0.052,0.06,0.068,0.075,0.082,0.089,0.095,0.102,0.107,0.113,0.118,0.122,0.126,0.13,0.133,0.135,0.137,0.139,0.14,0.14,0.137,0.13,0.118,0.103,0.086,0.066,0.04,0.02,0,-0.02,-0.05,-0.07,-0.089,-0.108,-0.126,-0.141,-0.153,-0.162,-0.168,-0.17,-0.169,-0.168,-0.165,-0.162,-0.157,-0.152,-0.146,-0.139,-0.131,-0.123,-0.113,-0.104,-0.093,-0.082,-0.07,-0.058,-0.045,-0.031,-0.018,-0.004,0.011,0.026,0.041,0.057,0.072,0.088,0.104,0.121,0.137,0.153,0.17,0.186,0.203,0.219,0.235,0.251,0.267,0.283,0.299,0.314,0.329,0.344,0.359,0.373,0.386,0.4,0.412,0.425,0.436,0.447,0.458,0.468,0.477,0.486,0.494,0.501,0.508,0.514,0.519
PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.025,-0.031,-0.038,-0.045,-0.052,-0.059,-0.067,-0.075,-0.083,-0.092,-0.1,-0.108,-0.117,-0.125,-0.133,-0.141,-0.148,-0.155,-0.162,-0.169,-0.175,-0.18,-0.185,-0.19,-0.193,-0.196,-0.198,-0.2,-0.2,-0.199,-0.196,-0.192,-0.185,-0.178,-0.169,-0.158,-0.147,-0.134,-0.121,-0.107,-0.092,-0.076,-0.061,-0.044,-0.028,-0.012,0.004,0.021,0.036,0.052,0.067,0.081,0.094,0.107,0.118,0.129,0.138,0.145,0.152,0.156,0.159,0.16,0.159,0.155,0.149,0.141,0.132,0.12,0.107,0.093,0.077,0.06,0.042,0.023,0.003,-0.017,-0.04,-0.06,-0.08,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.227,-0.247,-0.265,-0.283,-0.3,-0.316,-0.33,-0.343,-0.355,-0.365,-0.374,-0.381,-0.386,-0.389,-0.39,-0.39,-0.388,-0.387,-0.384,-0.381,-0.377,-0.372,-0.367,-0.361,-0.355,-0.348,-0.341,-0.333,-0.324,-0.316,-0.307,-0.297,-0.287,-0.277,-0.266,-0.256,-0.244,-0.233,-0.222,-0.21,-0.198,-0.186,-0.174,-0.162,-0.15,-0.138,-0.125,-0.113,-0.101,-0.089,-0.077,-0.065,-0.053,-0.042,-0.03,-0.019,-0.008,0.003,0.013,0.023,0.033,0.043,0.052,0.06,0.069,0.077,0.084,0.091,0.097,0.103,0.109,0.114,0.118,0.121
PARAM_ARM_L1=0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_LENGTH=1
PARAM_ARM_L2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.998,-6.991,-6.98,-6.966,-6.948,-6.93,-6.9,-6.87,-6.84,-6.81,-6.78,-6.74,-6.7,-6.66,-6.62,-6.58,-6.54,-6.5,-6.46,-6.42,-6.38,-6.34,-6.3,-6.26,-6.22,-6.19,-6.16,-6.13,-6.1,-6.07,-6.05,-6.034,-6.02,-6.009,-6.002,-6,-6.004,-6.016,-6.036,-6.06,-6.1,-6.13,-6.18,-6.23,-6.28,-6.33,-6.39,-6.45,-6.52,-6.58,-6.64,-6.71,-6.77,-6.83,-6.89,-6.95,-7,-7.05,-7.1,-7.14,-7.18,-7.22,-7.25,-7.27,-7.286,-7.296,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3
PARAM_ARM_L_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE2=0
PARAM_ARM_L_CHANGE3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L=0
PARAM_HAND_L_CHANGE1=1,1,0.999,0.997,0.995,0.992,0.988,0.984,0.979,0.974,0.968,0.962,0.955,0.947,0.939,0.931,0.922,0.913,0.903,0.893,0.883,0.872,0.86,0.849,0.837,0.825,0.812,0.799,0.786,0.772,0.759,0.745,0.731,0.716,0.702,0.687,0.672,0.657,0.642,0.627,0.612,0.596,0.581,0.565,0.549,0.533,0.518,0.502,0.486,0.47,0.455,0.439,0.424,0.408,0.393,0.377,0.362,0.347,0.332,0.317,0.302,0.288,0.274,0.26,0.246,0.232,0.219,0.206,0.193,0.181,0.168,0.157,0.145,0.134,0.123,0.112,0.102,0.092,0.083,0.074,0.066,0.058,0.05,0.043,0.036,0.03,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_CHANGE2=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.045,0.053,0.061,0.069,0.078,0.087,0.097,0.107,0.117,0.128,0.14,0.151,0.163,0.175,0.188,0.201,0.214,0.228,0.241,0.255,0.269,0.284,0.298,0.313,0.328,0.343,0.358,0.373,0.388,0.404,0.419,0.435,0.451,0.467,0.482,0.498,0.514,0.53,0.545,0.561,0.576,0.592,0.607,0.623,0.638,0.653,0.668,0.683,0.698,0.712,0.726,0.74,0.754,0.768,0.781,0.794,0.807,0.819,0.832,0.843,0.855,0.866,0.877,0.888,0.898,0.908,0.917,0.926,0.934,0.942,0.95,0.957,0.964,0.97,0.975,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_LENGTH=1
PARAM_ARM_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.25,-0.92,-1.9,-3.05,-4.25,-5.4,-6.38,-7.05,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3,-7.3
PARAM_ARM_R_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE2=0
PARAM_ARM_R_CHANGE3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE4=0
PARAM_HAND_R=0
PARAM_HAND_R_CHANGE1=1,1,0.999,0.997,0.995,0.992,0.988,0.984,0.979,0.974,0.968,0.962,0.955,0.947,0.939,0.931,0.922,0.913,0.903,0.893,0.883,0.872,0.86,0.849,0.837,0.825,0.812,0.799,0.786,0.772,0.759,0.745,0.731,0.716,0.702,0.687,0.672,0.657,0.642,0.627,0.612,0.596,0.581,0.565,0.549,0.533,0.518,0.502,0.486,0.47,0.455,0.439,0.424,0.408,0.393,0.377,0.362,0.347,0.332,0.317,0.302,0.288,0.274,0.26,0.246,0.232,0.219,0.206,0.193,0.181,0.168,0.157,0.145,0.134,0.123,0.112,0.102,0.092,0.083,0.074,0.066,0.058,0.05,0.043,0.036,0.03,0.025,0.02,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_CHANGE2=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.045,0.053,0.061,0.069,0.078,0.087,0.097,0.107,0.117,0.128,0.14,0.151,0.163,0.175,0.188,0.201,0.214,0.228,0.241,0.255,0.269,0.284,0.298,0.313,0.328,0.343,0.358,0.373,0.388,0.404,0.419,0.435,0.451,0.467,0.482,0.498,0.514,0.53,0.545,0.561,0.576,0.592,0.607,0.623,0.638,0.653,0.668,0.683,0.698,0.712,0.726,0.74,0.754,0.768,0.781,0.794,0.807,0.819,0.832,0.843,0.855,0.866,0.877,0.888,0.898,0.908,0.917,0.926,0.934,0.942,0.95,0.957,0.964,0.97,0.975,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREAST=0
PARAM_BREAST_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.057,-0.062,-0.067,-0.073,-0.078,-0.084,-0.09,-0.095,-0.101,-0.107,-0.114,-0.12,-0.126,-0.132,-0.139,-0.145,-0.151,-0.158,-0.164,-0.171,-0.177,-0.183,-0.19,-0.196,-0.202,-0.209,-0.215,-0.221,-0.227,-0.233,-0.239,-0.244,-0.25,-0.255,-0.261,-0.266,-0.271,-0.276,-0.281,-0.285,-0.29,-0.294,-0.298,-0.302,-0.306,-0.309,-0.312,-0.315,-0.318,-0.32,-0.322,-0.324,-0.326,-0.327,-0.329,-0.329,-0.33,-0.33,-0.33,-0.329,-0.327,-0.325,-0.323,-0.319,-0.316,-0.312,-0.307,-0.302,-0.296,-0.29,-0.283,-0.276,-0.269,-0.261,-0.252,-0.244,-0.235,-0.225,-0.216,-0.206,-0.195,-0.185,-0.174,-0.163,-0.151,-0.139,-0.127,-0.115,-0.103,-0.09,-0.078,-0.065,-0.052,-0.039,-0.025,-0.012,0.001,0.015,0.029,0.042,0.056,0.07,0.083,0.097,0.111,0.124,0.138,0.152,0.165,0.179,0.192,0.205,0.218,0.231,0.244,0.257,0.269,0.281,0.293,0.305,0.317,0.328,0.339,0.35,0.361,0.371,0.381,0.391,0.4,0.409,0.418,0.426,0.434,0.442,0.449,0.456,0.462,0.468,0.473,0.478,0.483,0.487,0.49,0.493,0.496,0.497,0.499
PARAM_BREAST_Y=0
PARAM_X=0
PARAM_Y=0
PARAM_Z=0
PARAM_SWING1=0
PARAM_SWING2=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:F02=0
VISIBLE:F03=0
VISIBLE:F04=0
VISIBLE:F05=0
VISIBLE:F06=0
VISIBLE:F07=0
VISIBLE:F08=0
VISIBLE:PARTS_01_SKETCH=0