# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_TOUNGE=200
$fadeout:PARAM_TOUNGE=200
$fadein:PARAM_TOUNGE_VIEW=200
$fadeout:PARAM_TOUNGE_VIEW=200
PARAM_ANGLE_X=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.49,0.58,0.68,0.79,0.89,1,1.12,1.24,1.36,1.48,1.6,1.73,1.86,1.99,2.11,2.24,2.36,2.49,2.61,2.73,2.85,2.96,3.07,3.18,3.28,3.37,3.46,3.55,3.63,3.7,3.77,3.83,3.88,3.92,3.96,3.98,3.995,4,3.995,3.981,3.96,3.92,3.88,3.83,3.77,3.71,3.64,3.56,3.47,3.38,3.28,3.17,3.06,2.95,2.83,2.7,2.58,2.44,2.31,2.17,2.03,1.89,1.74,1.6,1.45,1.3,1.15,1,0.85,0.7,0.55,0.4,0.26,0.11,-0.03,-0.17,-0.31,-0.44,-0.58,-0.7,-0.83,-0.95,-1.06,-1.17,-1.28,-1.38,-1.47,-1.56,-1.64,-1.71,-1.77,-1.83,-1.88
PARAM_ANGLE_Y=0,-0.04,-0.17,-0.38,-0.66,-1.02,-1.44,-1.92,-2.46,-3.06,-3.69,-4.38,-5.11,-5.89,-6.7,-7.53,-8.39,-9.27,-10.18,-11.11,-12.03,-12.98,-13.92,-14.89,-15.83,-16.78,-17.71,-18.65,-19.57,-20.47,-21.34,-22.2,-23.02,-23.82,-24.58,-25.3,-25.99,-26.63,-27.23,-27.78,-28.27,-28.71,-29.09,-29.41,-29.66,-29.85,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_EXP=0
PARAM_EYES_SWITCH=0
PARAM_EYE_Y=1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.007,0.025,0.05,0.09,0.14,0.18,0.23,0.29,0.34,0.38,0.43,0.47,0.49,0.513,0.52,0.511,0.49,0.44,0.39,0.33,0.25,0.17,0.08,-0.01,-0.1,-0.2,-0.29,-0.38,-0.46,-0.54,-0.62,-0.68,-0.74,-0.78,-0.81,-0.83,-0.84,-0.832,-0.81,-0.77,-0.73,-0.67,-0.6,-0.52,-0.44,-0.35,-0.26,-0.17,-0.07,0.03,0.12,0.21,0.3,0.38,0.46,0.53,0.59,0.63,0.67,0.69,0.7,0.695,0.68,0.66,0.63,0.59,0.54,0.49,0.44,0.38,0.32,0.25,0.18,0.11,0.04,-0.03,-0.1,-0.17,-0.24,-0.31,-0.38,-0.45,-0.51,-0.57,-0.62,-0.67,-0.71,-0.75,-0.79,-0.81,-0.834,-0.846,-0.85,-0.83,-0.77,-0.69,-0.58,-0.46,-0.32,-0.18,-0.04,0.11
PARAM_EYE_BALL_Y=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_X=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_ANGLE=0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_FORM1=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_FORM2=0
PARAM_MOUTH_FORM=-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.3,-0.26,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_Y=0
PARAM_TOUNGE=0
PARAM_TOUNGE_VIEW=1
PARAM_CHEEK=0
PARAM_CHEEK_SWITCH=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,4.94,4.79,4.54,4.21,3.82,3.37,2.86,2.32,1.74,1.14,0.53,-0.11,-0.74,-1.36,-1.97,-2.56,-3.12,-3.66,-4.16,-4.61,-5,-5.34,-5.62,-5.83,-5.96,-6,-5.95,-5.8,-5.55,-5.23,-4.83,-4.37,-3.84,-3.27,-2.65,-2.01,-1.33,-0.64,0.06,0.77,1.46,2.14,2.82,3.45,4.05,4.62,5.14,5.6,6.01,6.36,6.63,6.83,6.96,7,6.98,6.91,6.79,6.64,6.44,6.22,5.96,5.67,5.36,5.02,4.66,4.29,3.91,3.51,3.11,2.7,2.3,1.89,1.49,1.09,0.71,0.34,-0.02,-0.36
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.5,0.6,0.7,0.81,0.92,1.03,1.15,1.27,1.4,1.53,1.66,1.79,1.92,2.05,2.18,2.31,2.44,2.56,2.69,2.81,2.93,3.04,3.15,3.26,3.36,3.45,3.54,3.62,3.7,3.77,3.83,3.88,3.92,3.95,3.98,3.995,4,3.993,3.97,3.94,3.89,3.82,3.75,3.66,3.57,3.46,3.34,3.22,3.08,2.93,2.78,2.62,2.46,2.28,2.1,1.92,1.72,1.53,1.33,1.12,0.92,0.71,0.5,0.28,0.07,-0.15,-0.36,-0.58,-0.8,-1.01,-1.23,-1.44,-1.65,-1.86,-2.07,-2.27,-2.47,-2.66,-2.85,-3.03,-3.21,-3.39,-3.55,-3.71,-3.86,-4.01,-4.15,-4.27,-4.39,-4.5,-4.6,-4.69,-4.77
PARAM_BREATH=0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.038,0.045,0.052,0.059,0.067,0.075,0.084,0.093,0.102,0.112,0.121,0.131,0.141,0.151,0.162,0.172,0.183,0.194,0.204,0.215,0.226,0.236,0.247,0.258,0.268,0.279,0.289,0.299,0.309,0.318,0.328,0.337,0.346,0.355,0.363,0.371,0.378,0.385,0.392,0.398,0.404,0.409,0.414,0.418,0.422,0.425,0.427,0.429,0.43,0.43,0.43,0.428,0.427,0.424,0.421,0.417,0.412,0.407,0.401,0.395,0.388,0.381,0.373,0.365,0.356,0.347,0.338,0.328,0.318,0.308,0.298,0.287,0.276,0.266,0.254,0.243,0.232,0.221,0.209,0.198,0.187,0.176,0.164,0.154,0.143,0.132,0.122,0.112,0.102,0.092,0.083,0.074
PARAM_SURPRISE=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.017,-0.026,-0.037,-0.05,-0.064,-0.08,-0.097,-0.116,-0.135,-0.16,-0.18,-0.2,-0.22,-0.25,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.46,-0.49,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.68,-0.7,-0.73,-0.745,-0.764,-0.781,-0.797,-0.812,-0.825,-0.836,-0.846,-0.855,-0.861,-0.866,-0.869,-0.87,-0.869,-0.865,-0.859,-0.851,-0.841,-0.828,-0.814,-0.798,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.56,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.23,0.249,0.267,0.284,0.299,0.312,0.323,0.333,0.34,0.346
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.038,-0.049,-0.06,-0.071,-0.083,-0.096,-0.109,-0.121,-0.134,-0.147,-0.159,-0.17,-0.181,-0.192,-0.201,-0.209,-0.216,-0.222,-0.226,-0.229,-0.23,-0.23,-0.229,-0.227,-0.225,-0.223,-0.22,-0.216,-0.212,-0.208,-0.203,-0.197,-0.192,-0.185,-0.179,-0.172,-0.165,-0.158,-0.15,-0.142,-0.134,-0.126,-0.117,-0.109,-0.1,-0.091,-0.082,-0.073,-0.063,-0.054,-0.045,-0.036,-0.027,-0.017,-0.008,0.001,0.01,0.019,0.027,0.036,0.044,0.052,0.06,0.068,0.075,0.082,0.089,0.095,0.102,0.107,0.113,0.118,0.122,0.126,0.13,0.133,0.135,0.137,0.139,0.14,0.14,0.137,0.13,0.118,0.103,0.086,0.066,0.04,0.02,0,-0.02,-0.05,-0.07,-0.089,-0.108,-0.126
PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.02,-0.025,-0.031,-0.038,-0.045,-0.052,-0.059,-0.067,-0.075,-0.083,-0.092,-0.1,-0.108,-0.117,-0.125,-0.133,-0.141,-0.148,-0.155,-0.162,-0.169,-0.175,-0.18,-0.185,-0.19,-0.193,-0.196,-0.198,-0.2,-0.2,-0.199,-0.196,-0.192,-0.185,-0.178,-0.169,-0.158,-0.147,-0.134,-0.121,-0.107,-0.092,-0.076,-0.061,-0.044,-0.028,-0.012,0.004,0.021,0.036,0.052,0.067,0.081,0.094,0.107,0.118,0.129,0.138,0.145,0.152,0.156,0.159,0.16,0.159,0.155,0.149,0.141,0.132,0.12,0.107,0.093,0.077,0.06,0.042,0.023,0.003,-0.017,-0.04,-0.06,-0.08,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.227,-0.247,-0.265,-0.283,-0.3,-0.316,-0.33,-0.343,-0.355,-0.365
PARAM_ARM_L1=0
PARAM_ARM_L_LENGTH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.988,0.96,0.91,0.85,0.79,0.72,0.65,0.59,0.53,0.47,0.43,0.39,0.37,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_ARM_L2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.24,-0.51,-0.84,-1.22,-1.65,-2.1,-2.55,-3.02,-3.47,-3.9,-4.3,-4.66,-4.97,-5.22,-5.4,-5.5,-5.56,-5.62,-5.68,-5.74,-5.79,-5.84,-5.89,-5.93,-5.98,-6.02,-6.06,-6.09,-6.13,-6.16,-6.19,-6.22,-6.25,-6.27,-6.29,-6.32,-6.336,-6.355,-6.372,-6.387,-6.402,-6.415,-6.427,-6.438,-6.448,-6.457,-6.464,-6.471,-6.477,-6.482,-6.486,-6.49,-6.493,-6.495,-6.497,-6.498,-6.499,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_ARM_L_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE2=0
PARAM_ARM_L_CHANGE3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE4=0
PARAM_HAND_L=0
PARAM_HAND_L_CHANGE1=1
PARAM_HAND_L_CHANGE2=0
PARAM_ARM_R1=0
PARAM_ARM_R_LENGTH=1
PARAM_ARM_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.65,1.33,2.17,3.1,4.08,5.07,6.03,6.93,7.74,8.41,8.94,9.28,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4
PARAM_ARM_R_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE3=0
PARAM_ARM_R_CHANGE4=0
PARAM_HAND_R=0
PARAM_HAND_R_CHANGE1=1
PARAM_HAND_R_CHANGE2=0
PARAM_BREAST=0
PARAM_BREAST_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.045,-0.058,-0.071,-0.085,-0.1,-0.115,-0.131,-0.147,-0.163,-0.179,-0.195,-0.21,-0.226,-0.24,-0.254,-0.267,-0.279,-0.291,-0.3,-0.309,-0.316,-0.322,-0.326,-0.329,-0.33,-0.327,-0.32,-0.307,-0.291,-0.27,-0.25,-0.22,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.02,0.06,0.1,0.14,0.18,0.21,0.25,0.28,0.32,0.35,0.38,0.4,0.43,0.45,0.466,0.481,0.491,0.498,0.5,0.498,0.493,0.484,0.473,0.458,0.441,0.421,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.379,-0.397,-0.413,-0.426,-0.436,-0.444
PARAM_BREAST_Y=0
PARAM_X=0
PARAM_Y=0
PARAM_Z=0
PARAM_SWING1=0
PARAM_SWING2=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:F02=0
VISIBLE:F03=0
VISIBLE:F04=0
VISIBLE:F05=0
VISIBLE:F06=0
VISIBLE:F07=0
VISIBLE:F08=0
VISIBLE:PARTS_01_SKETCH=0