# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_TOUNGE=200
$fadeout:PARAM_TOUNGE=200
$fadein:PARAM_TOUNGE_VIEW=200
$fadeout:PARAM_TOUNGE_VIEW=200
PARAM_ANGLE_X=0,0.006,0.023,0.05,0.09,0.14,0.19,0.26,0.33,0.41,0.49,0.58,0.68,0.79,0.89,1,1.12,1.24,1.36,1.48,1.6,1.73,1.86,1.99,2.11,2.24,2.36,2.49,2.61,2.73,2.85,2.96,3.07,3.18,3.28,3.37,3.46,3.55,3.63,3.7,3.77,3.83,3.88,3.92,3.96,3.98,3.995,4,3.991,3.96,3.92,3.86,3.79,3.7,3.61,3.5,3.38,3.25,3.11,2.97,2.82,2.67,2.51,2.35,2.18,2.02,1.86,1.7,1.54,1.38,1.23,1.08,0.94,0.8,0.68,0.56,0.45,0.35,0.26,0.18,0.12,0.07,0.03,0.01,0,0.005,0.019,0.04,0.08,0.12,0.17,0.23,0.29,0.36,0.44,0.53,0.62,0.72,0.83,0.94,1.05,1.17,1.29,1.42,1.55,1.69,1.82,1.96,2.1,2.25,2.39,2.54,2.68,2.83,2.98,3.13,3.28,3.42,3.57,3.71,3.86,4,4.14,4.27,4.41,4.54,4.66,4.78,4.9,5.02,5.12,5.23,5.33,5.42,5.51,5.59,5.66,5.73,5.79,5.85,5.89,5.93
PARAM_ANGLE_Y=0,-0.04,-0.17,-0.38,-0.66,-1.02,-1.44,-1.92,-2.46,-3.06,-3.69,-4.38,-5.11,-5.89,-6.7,-7.53,-8.39,-9.27,-10.18,-11.11,-12.03,-12.98,-13.92,-14.89,-15.83,-16.78,-17.71,-18.65,-19.57,-20.47,-21.34,-22.2,-23.02,-23.82,-24.58,-25.3,-25.99,-26.63,-27.23,-27.78,-28.27,-28.71,-29.09,-29.41,-29.66,-29.85,-29.96,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_OPEN=1,1,0.999,0.999,0.998,0.996,0.995,0.993,0.991,0.989,0.986,0.983,0.98,0.976,0.972,0.968,0.964,0.959,0.954,0.948,0.943,0.937,0.93,0.924,0.917,0.91,0.902,0.894,0.886,0.878,0.869,0.86,0.85,0.841,0.831,0.82,0.809,0.798,0.787,0.775,0.763,0.75,0.55,0.19,0,0.2,0.55,0.75,0.749,0.747,0.743,0.738,0.732,0.725,0.717,0.708,0.699,0.688,0.678,0.667,0.655,0.644,0.632,0.621,0.609,0.598,0.587,0.576,0.565,0.555,0.546,0.537,0.529,0.522,0.515,0.51,0.506,0.503,0.501,0.5,0.511,0.54,0.58,0.64,0.69,0.75,0.81,0.86,0.89,0.92,0.95,0.965,0.979,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_EXP=0
PARAM_EYES_SWITCH=0
PARAM_EYE_Y=1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.167,0.157,0.143,0.125,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.16,-0.174,-0.189,-0.2,-0.207,-0.21,-0.2,-0.17,-0.12,-0.07,0,0.08,0.16,0.25,0.34,0.43,0.52,0.6,0.68,0.76,0.83,0.89,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.286,-0.276,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.07,0.09,0.107,0.119,0.127,0.13,0.12,0.09,0.05,0,-0.07,-0.14,-0.22,-0.3,-0.38,-0.47,-0.55,-0.63,-0.7,-0.77,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_X=0
PARAM_BROW_Y=0
PARAM_BROW_ANGLE=0
PARAM_BROW_FORM1=0
PARAM_BROW_FORM2=0
PARAM_MOUTH_FORM=-0.5,-0.39,-0.18,0,0.1,0.13,0.139,0.14,0.11,0.07,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.497,-0.49,-0.479,-0.464,-0.446,-0.43,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.08,-0.063,-0.045,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0.26,0.74,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_Y=0
PARAM_TOUNGE=0
PARAM_TOUNGE_VIEW=1
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_CHEEK_SWITCH=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.05,1.29,1.53,1.8,2.06,2.33,2.6,2.87,3.13,3.39,3.63,3.87,4.08,4.28,4.46,4.62,4.75,4.86,4.93,4.98,5,4.981,4.93,4.84,4.72,4.57,4.39,4.19,3.96,3.7,3.42,3.13,2.82,2.49,2.15,1.8,1.43,1.05,0.67,0.29,-0.11,-0.5,-0.89,-1.29,-1.67,-2.05,-2.43,-2.8,-3.15,-3.49,-3.82,-4.13,-4.42,-4.7,-4.96,-5.19,-5.39,-5.57,-5.72,-5.84,-5.93,-5.98,-6,-5.98,-5.9,-5.78,-5.62,-5.41,-5.17,-4.89,-4.58,-4.24,-3.88,-3.48,-3.07,-2.63,-2.18,-1.71,-1.23,-0.74,-0.25,0.25,0.75,1.25,1.74,2.23,2.71,3.18,3.63,4.07,4.48,4.88,5.24,5.58,5.89,6.17,6.41,6.62,6.78,6.9,6.98,7,6.988,6.95,6.9,6.82,6.73,6.61,6.48,6.33,6.17,5.99,5.8,5.59,5.38,5.15,4.91,4.66,4.41,4.15,3.88,3.62,3.34,3.06,2.78,2.5,2.22,1.94,1.66,1.38,1.12,0.85,0.59,0.34
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.95,9.81,9.58,9.27,8.89,8.44,7.94,7.38,6.78,6.14,5.46,4.76,4.05,3.32,2.59,1.86,1.14,0.44,-0.25,-0.92,-1.55,-2.14,-2.7,-3.21,-3.66,-4.05,-4.38,-4.64,-4.84,-4.96,-5,-4.989,-4.96,-4.9,-4.83,-4.74,-4.63,-4.51,-4.37,-4.22,-4.06,-3.89,-3.71,-3.52,-3.33,-3.13,-2.93,-2.73,-2.53,-2.32,-2.12,-1.92,-1.72,-1.53,-1.35,-1.17,-1,-0.85,-0.7,-0.56,-0.43,-0.33,-0.23,-0.15,-0.08,-0.04,-0.01,0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.43,-0.51,-0.59,-0.68,-0.76,-0.86,-0.96,-1.05,-1.16,-1.26,-1.37,-1.48,-1.6,-1.71,-1.83,-1.95,-2.06,-2.18,-2.3,-2.42,-2.55,-2.66,-2.79,-2.9,-3.02,-3.14,-3.25,-3.37,-3.48,-3.59,-3.7,-3.81,-3.91,-4.01,-4.1,-4.2,-4.28,-4.37,-4.45,-4.53,-4.6,-4.66,-4.72,-4.78,-4.83,-4.87,-4.91,-4.94
PARAM_BREATH=0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.041,0.051,0.061,0.073,0.085,0.098,0.111,0.125,0.139,0.153,0.168,0.183,0.198,0.213,0.228,0.243,0.258,0.273,0.287,0.301,0.314,0.328,0.34,0.352,0.364,0.374,0.384,0.393,0.401,0.409,0.415,0.42,0.424,0.428,0.429,0.43,0.43,0.43,0.429,0.428,0.427,0.426,0.425,0.423,0.421,0.419,0.417,0.414,0.412,0.409,0.406,0.403,0.4,0.396,0.393,0.389,0.385,0.381,0.377,0.373,0.369,0.364,0.359,0.355,0.35,0.345,0.34,0.335,0.329,0.324,0.319,0.313,0.308,0.302,0.296,0.291,0.285,0.279,0.273,0.267,0.261,0.255,0.249,0.243,0.237,0.231,0.225,0.219,0.213,0.207,0.201,0.194,0.188,0.182,0.176,0.17,0.164,0.158,0.153,0.147,0.141,0.135,0.13,0.124,0.118,0.113,0.108,0.102,0.097,0.092,0.087,0.082,0.077,0.073,0.068,0.063,0.059,0.055,0.051,0.047,0.043,0.039,0.036,0.032,0.029,0.026,0.023,0.02,0.017,0.015,0.013,0.01,0.008,0.007
PARAM_SURPRISE=0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.23,-0.28,-0.34,-0.4,-0.47,-0.53,-0.59,-0.64,-0.7,-0.75,-0.79,-0.82,-0.85,-0.864,-0.87,-0.869,-0.867,-0.863,-0.857,-0.85,-0.842,-0.832,-0.821,-0.808,-0.795,-0.78,-0.764,-0.747,-0.729,-0.71,-0.69,-0.67,-0.65,-0.62,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.12,-0.1,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.1,0.13,0.15,0.17,0.19,0.209,0.227,0.244,0.26,0.275,0.288,0.301,0.312,0.322,0.33,0.337,0.343,0.347,0.349,0.35,0.349,0.345,0.339,0.331,0.321,0.309,0.294,0.279,0.261,0.242,0.221,0.2,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.21,-0.24,-0.27,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.69,-0.71,-0.73,-0.75,-0.77,-0.788,-0.805,-0.819,-0.832,-0.843,-0.853,-0.86,-0.866
PARAM_HAIR_SIDE=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.012,-0.014,-0.017,-0.02,-0.023,-0.027,-0.03,-0.034,-0.038,-0.042,-0.046,-0.05,-0.055,-0.059,-0.064,-0.069,-0.074,-0.079,-0.084,-0.089,-0.094,-0.099,-0.104,-0.109,-0.114,-0.12,-0.125,-0.13,-0.135,-0.14,-0.145,-0.15,-0.155,-0.16,-0.164,-0.169,-0.174,-0.178,-0.182,-0.186,-0.19,-0.194,-0.198,-0.202,-0.205,-0.208,-0.211,-0.214,-0.217,-0.219,-0.221,-0.223,-0.225,-0.227,-0.228,-0.229,-0.229,-0.23,-0.23,-0.23,-0.23,-0.229,-0.228,-0.227,-0.226,-0.225,-0.223,-0.221,-0.219,-0.217,-0.215,-0.213,-0.21,-0.207,-0.204,-0.201,-0.198,-0.194,-0.191,-0.187,-0.183,-0.179,-0.175,-0.171,-0.167,-0.163,-0.158,-0.153,-0.149,-0.144,-0.139,-0.134,-0.129,-0.124,-0.119,-0.114,-0.109,-0.103,-0.098,-0.093,-0.087,-0.082,-0.076,-0.071,-0.065,-0.06,-0.054,-0.049,-0.043,-0.037,-0.032,-0.026,-0.021,-0.015,-0.01,-0.004,0.001,0.006,0.012,0.017,0.022,0.027,0.033,0.038,0.043,0.047,0.052,0.057,0.062,0.066,0.071,0.075,0.079
PARAM_HAIR_BACK=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.021,-0.023,-0.026,-0.029,-0.032,-0.035,-0.038,-0.041,-0.045,-0.048,-0.052,-0.055,-0.059,-0.063,-0.066,-0.07,-0.074,-0.078,-0.082,-0.086,-0.09,-0.094,-0.098,-0.101,-0.105,-0.109,-0.113,-0.117,-0.121,-0.125,-0.129,-0.133,-0.136,-0.14,-0.144,-0.147,-0.151,-0.154,-0.157,-0.161,-0.164,-0.167,-0.17,-0.173,-0.175,-0.178,-0.18,-0.183,-0.185,-0.187,-0.189,-0.191,-0.193,-0.194,-0.195,-0.197,-0.198,-0.198,-0.199,-0.2,-0.2,-0.2,-0.2,-0.199,-0.198,-0.197,-0.195,-0.193,-0.191,-0.189,-0.186,-0.183,-0.179,-0.176,-0.172,-0.167,-0.163,-0.158,-0.154,-0.149,-0.143,-0.138,-0.132,-0.127,-0.121,-0.115,-0.108,-0.102,-0.096,-0.089,-0.083,-0.076,-0.069,-0.062,-0.056,-0.049,-0.042,-0.035,-0.028,-0.021,-0.014,-0.007,0,0.007,0.014,0.021,0.027,0.034,0.041,0.047,0.054,0.06,0.066,0.073,0.079,0.084,0.09,0.096,0.101,0.106,0.111,0.116,0.121,0.125,0.129,0.133,0.137
PARAM_ARM_L1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.27,0.56,0.92,1.32,1.74,2.16,2.57,2.95,3.29,3.58,3.8,3.95,4,3.97,3.87,3.72,3.53,3.3,3.04,2.77,2.48,2.19,1.89,1.6,1.32,1.05,0.8,0.57,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_LENGTH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.8,0.76,0.71,0.68,0.64,0.61,0.58,0.55,0.53,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.32,-1.95,-2.64,-3.34,-4.07,-4.77,-5.44,-6.04,-6.58,-7.01,-7.33,-7.53,-7.6,-7.599,-7.597,-7.594,-7.589,-7.583,-7.577,-7.568,-7.559,-7.549,-7.538,-7.525,-7.512,-7.498,-7.483,-7.468,-7.451,-7.434,-7.416,-7.397,-7.378,-7.358,-7.337,-7.32,-7.3,-7.27,-7.25,-7.23,-7.21,-7.18,-7.16,-7.14,-7.11,-7.09,-7.06,-7.04,-7.01,-6.99,-6.97,-6.94,-6.92,-6.89,-6.87,-6.85,-6.82,-6.8,-6.78,-6.76,-6.73,-6.71,-6.69,-6.67,-6.65,-6.63,-6.611,-6.592
PARAM_ARM_L_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE2=0
PARAM_ARM_L_CHANGE3=0
PARAM_ARM_L_CHANGE4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L=0
PARAM_HAND_L_CHANGE1=1
PARAM_HAND_L_CHANGE2=0
PARAM_ARM_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.06,0.1,0.15,0.21,0.27,0.35,0.43,0.52,0.61,0.7,0.79,0.89,0.99,1.08,1.18,1.28,1.37,1.46,1.54,1.62,1.69,1.76,1.82,1.87,1.92,1.95,1.98,1.995,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_LENGTH=1
PARAM_ARM_R2=0,0.003,0.013,0.028,0.05,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.38,0.43,0.49,0.55,0.61,0.68,0.74,0.81,0.87,0.94,1.01,1.07,1.14,1.2,1.27,1.33,1.39,1.45,1.5,1.56,1.61,1.65,1.7,1.74,1.77,1.81,1.83,1.86,1.876,1.889,1.897,1.9,1.898,1.892,1.883,1.87,1.855,1.836,1.81,1.79,1.76,1.73,1.7,1.67,1.63,1.59,1.55,1.51,1.47,1.43,1.38,1.34,1.29,1.25,1.2,1.16,1.11,1.06,1.02,0.97,0.93,0.88,0.84,0.8,0.76,0.72,0.68,0.65,0.61,0.58,0.55,0.53,0.5,0.48,0.458,0.441,0.426,0.415,0.407,0.402,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_R_CHANGE1=1
PARAM_ARM_R_CHANGE2=0
PARAM_ARM_R_CHANGE3=0
PARAM_ARM_R_CHANGE4=0
PARAM_HAND_R=0
PARAM_HAND_R_CHANGE1=1
PARAM_HAND_R_CHANGE2=0
PARAM_BREAST=0
PARAM_BREAST_X=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.057,-0.062,-0.067,-0.073,-0.078,-0.084,-0.09,-0.095,-0.101,-0.107,-0.114,-0.12,-0.126,-0.132,-0.139,-0.145,-0.151,-0.158,-0.164,-0.171,-0.177,-0.183,-0.19,-0.196,-0.202,-0.209,-0.215,-0.221,-0.227,-0.233,-0.239,-0.244,-0.25,-0.255,-0.261,-0.266,-0.271,-0.276,-0.281,-0.285,-0.29,-0.294,-0.298,-0.302,-0.306,-0.309,-0.312,-0.315,-0.318,-0.32,-0.322,-0.324,-0.326,-0.327,-0.329,-0.329,-0.33,-0.33,-0.329,-0.328,-0.325,-0.321,-0.316,-0.311,-0.304,-0.296,-0.288,-0.279,-0.268,-0.258,-0.246,-0.234,-0.221,-0.207,-0.193,-0.178,-0.163,-0.148,-0.131,-0.115,-0.098,-0.08,-0.063,-0.045,-0.027,-0.009,0.01,0.029,0.047,0.066,0.085,0.104,0.123,0.141,0.16,0.179,0.197,0.215,0.233,0.25,0.268,0.285,0.301,0.318,0.333,0.348,0.363,0.377,0.391,0.404,0.416,0.428,0.438,0.449,0.458,0.466,0.474,0.481,0.486,0.491,0.495,0.498
PARAM_BREAST_Y=0
PARAM_X=0
PARAM_Y=0
PARAM_Z=0
PARAM_SWING1=0
PARAM_SWING2=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:F02=0
VISIBLE:F03=0
VISIBLE:F04=0
VISIBLE:F05=0
VISIBLE:F06=0
VISIBLE:F07=0
VISIBLE:F08=0
VISIBLE:PARTS_01_SKETCH=0