# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_TOUNGE=200
$fadeout:PARAM_TOUNGE=200
$fadein:PARAM_TOUNGE_VIEW=200
$fadeout:PARAM_TOUNGE_VIEW=200
PARAM_ANGLE_X=0,-0.008,-0.03,-0.07,-0.13,-0.2,-0.28,-0.37,-0.48,-0.6,-0.73,-0.87,-1.02,-1.18,-1.35,-1.53,-1.72,-1.91,-2.11,-2.32,-2.53,-2.75,-2.97,-3.19,-3.42,-3.66,-3.89,-4.13,-4.37,-4.61,-4.85,-5.09,-5.33,-5.57,-5.81,-6.05,-6.28,-6.51,-6.74,-6.97,-7.18,-7.4,-7.61,-7.81,-8.01,-8.21,-8.39,-8.57,-8.74,-8.9,-9.05,-9.19,-9.32,-9.45,-9.56,-9.66,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-9.88,-9.53,-9.02,-8.34,-7.55,-6.65,-5.69,-4.69,-3.66,-2.61,-1.59,-0.6,0.34,1.2,1.99,2.67,3.23,3.64,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=0,-0.005,-0.02,-0.05,-0.08,-0.13,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.74,-0.87,-1.01,-1.16,-1.32,-1.5,-1.68,-1.87,-2.08,-2.29,-2.52,-2.75,-3,-3.26,-3.53,-3.81,-4.1,-4.4,-4.72,-5.05,-5.38,-5.73,-6.09,-6.46,-6.84,-7.23,-7.64,-8.06,-8.49,-8.93,-9.38,-9.84,-10.32,-10.81,-11.31,-11.82,-12.34,-12.88,-13.43,-13.99,-14.57,-15.15,-15.75,-16.36,-16.99,-17.62,-18.27,-18.93,-19.61,-20.3,-21,-21.78,-22.55,-23.27,-23.97,-24.64,-25.29,-25.89,-26.45,-26.98,-27.48,-27.93,-28.35,-28.72,-29.05,-29.33,-29.57,-29.75,-29.89,-29.97,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0
PARAM_EYE_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_EXP=0
PARAM_EYES_SWITCH=0
PARAM_EYE_Y=1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.811,0.794,0.777,0.759,0.741,0.722,0.703,0.684,0.664,0.644,0.624,0.603,0.583,0.56,0.54,0.52,0.5,0.48,0.46,0.44,0.42,0.397,0.376,0.356,0.336,0.316,0.297,0.278,0.259,0.241,0.223,0.206,0.189,0.172,0.156,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.86,-0.8,-0.73,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.04,0.13,0.22,0.31,0.39,0.48,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.25,0.32,0.38,0.45,0.52,0.58,0.63,0.67,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_BROW_FORM1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_FORM2=0
PARAM_MOUTH_FORM=-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0.04,0.1,0.14,0.03,-0.16,-0.33,-0.45,-0.5,-0.38,-0.18,-0.04,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.38,-0.18,-0.04,0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.32,-0.46,-0.5,-0.38,-0.18,-0.04,0,-0.04,-0.13,-0.25,-0.37,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_Y=0
PARAM_TOUNGE=0
PARAM_TOUNGE_VIEW=1
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_CHEEK_SWITCH=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0,0.03,0.1,0.21,0.37,0.56,0.78,1.03,1.29,1.58,1.88,2.19,2.5,2.81,3.12,3.42,3.71,3.97,4.22,4.44,4.63,4.79,4.9,4.97,5,4.97,4.89,4.77,4.6,4.38,4.12,3.84,3.52,3.16,2.78,2.37,1.95,1.5,1.04,0.57,0.08,-0.41,-0.92,-1.43,-1.94,-2.44,-2.95,-3.45,-3.95,-4.43,-4.89,-5.36,-5.8,-6.22,-6.62,-6.99,-7.35,-7.67,-7.96,-8.22,-8.45,-8.64,-8.8,-8.91,-8.98,-9,-8.97,-8.9,-8.77,-8.6,-8.39,-8.14,-7.85,-7.53,-7.17,-6.78,-6.37,-5.93,-5.47,-4.98,-4.48,-3.97,-3.44,-2.89,-2.34,-1.78,-1.21,-0.65,-0.07,0.5,1.07,1.63,2.19,2.74,3.28,3.81,4.32,4.81,5.29,5.75,6.18,6.59,6.98,7.34,7.67,7.96,8.23,8.46,8.64,8.8,8.91,8.98,9,8.991,8.96,8.92,8.86,8.79,8.69,8.59,8.47,8.34,8.2,8.04,7.87,7.7,7.51,7.32,7.11,6.9,6.68,6.45,6.22,5.98,5.74,5.49,5.23,4.98,4.72,4.46,4.2,3.93,3.67,3.4,3.14,2.87,2.61,2.35,2.09,1.84,1.59,1.34,1.1,0.86,0.63,0.4,0.19,-0.03,-0.23,-0.42,-0.61,-0.79,-0.96,-1.11,-1.26,-1.39,-1.51,-1.62,-1.72,-1.8,-1.87
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.44,-0.52,-0.6,-0.69,-0.78,-0.88,-0.98,-1.08,-1.19,-1.3,-1.41,-1.52,-1.64,-1.76,-1.88,-2,-2.13,-2.25,-2.38,-2.5,-2.62,-2.75,-2.87,-3,-3.12,-3.24,-3.36,-3.48,-3.59,-3.7,-3.81,-3.92,-4.02,-4.12,-4.22,-4.31,-4.4,-4.48,-4.56,-4.63,-4.7,-4.76,-4.81,-4.86,-4.9,-4.94,-4.96,-4.984,-4.996,-5,-5,-4.998,-4.996,-4.992,-4.988,-4.983,-4.977,-4.97,-4.963,-4.954,-4.945,-4.935,-4.924,-4.913,-4.9,-4.887,-4.874,-4.859,-4.844,-4.829,-4.812,-4.795,-4.778,-4.76,-4.741,-4.722,-4.703,-4.683,-4.66,-4.64,-4.62,-4.6,-4.57,-4.55,-4.53,-4.51,-4.48,-4.46,-4.43,-4.41,-4.38,-4.36,-4.33,-4.31,-4.28,-4.25,-4.23,-4.2,-4.17,-4.15,-4.12,-4.09,-4.07,-4.04,-4.01,-3.99,-3.96,-3.93,-3.91,-3.88,-3.85,-3.83,-3.8,-3.77,-3.75,-3.72,-3.69,-3.67,-3.64,-3.62,-3.59,-3.57,-3.54,-3.52,-3.49,-3.47,-3.45,-3.43,-3.4,-3.38,-3.36,-3.34,-3.32,-3.297,-3.278,-3.259,-3.24,-3.222,-3.205,-3.188,-3.171,-3.156,-3.141,-3.126,-3.113,-3.1,-3.087,-3.076,-3.065,-3.055,-3.046,-3.037,-3.03,-3.023,-3.017,-3.012,-3.008,-3.004,-3.002,-3
PARAM_BREATH=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.014,0.017,0.02,0.023,0.026,0.03,0.034,0.038,0.042,0.047,0.051,0.056,0.061,0.066,0.071,0.077,0.082,0.088,0.093,0.099,0.105,0.111,0.118,0.124,0.13,0.137,0.143,0.15,0.157,0.163,0.17,0.177,0.184,0.191,0.198,0.205,0.212,0.218,0.225,0.232,0.239,0.246,0.253,0.26,0.267,0.273,0.28,0.287,0.293,0.3,0.306,0.312,0.319,0.325,0.331,0.337,0.342,0.348,0.353,0.359,0.364,0.369,0.374,0.379,0.383,0.388,0.392,0.396,0.4,0.404,0.407,0.41,0.413,0.416,0.419,0.421,0.423,0.425,0.426,0.428,0.429,0.429,0.43,0.43,0.43,0.429,0.428,0.427,0.426,0.424,0.422,0.419,0.416,0.413,0.41,0.406,0.402,0.398,0.394,0.389,0.384,0.379,0.374,0.369,0.363,0.357,0.351,0.345,0.338,0.332,0.325,0.319,0.312,0.305,0.297,0.29,0.283,0.276,0.268,0.261,0.253,0.246,0.238,0.23,0.223,0.215,0.207,0.2,0.192,0.184,0.177,0.169,0.162,0.154,0.147,0.14,0.133,0.125,0.118,0.111,0.105,0.098,0.092,0.085,0.079,0.073,0.067,0.061,0.056,0.051,0.046,0.041,0.036,0.032,0.028,0.024,0.02,0.017,0.014,0.011,0.008
PARAM_SURPRISE=0
PARAM_HAIR_FRONT=0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.024,-0.033,-0.042,-0.053,-0.064,-0.077,-0.09,-0.105,-0.12,-0.136,-0.153,-0.17,-0.188,-0.206,-0.226,-0.245,-0.265,-0.285,-0.31,-0.33,-0.35,-0.37,-0.39,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.54,-0.56,-0.58,-0.605,-0.625,-0.644,-0.664,-0.682,-0.7,-0.717,-0.734,-0.75,-0.765,-0.78,-0.793,-0.806,-0.817,-0.828,-0.837,-0.846,-0.853,-0.859,-0.864,-0.867,-0.869,-0.87,-0.869,-0.868,-0.865,-0.861,-0.856,-0.849,-0.842,-0.834,-0.825,-0.815,-0.804,-0.792,-0.78,-0.766,-0.752,-0.737,-0.722,-0.705,-0.688,-0.671,-0.653,-0.634,-0.615,-0.595,-0.575,-0.55,-0.53,-0.51,-0.49,-0.47,-0.45,-0.42,-0.4,-0.38,-0.36,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.04,-0.01,0.007,0.03,0.05,0.068,0.088,0.107,0.125,0.143,0.161,0.177,0.194,0.209,0.224,0.239,0.252,0.265,0.277,0.288,0.298,0.308,0.316,0.324,0.331,0.337,0.341,0.345,0.348,0.349,0.35,0.349,0.345,0.339,0.331,0.322,0.31,0.297,0.282,0.266,0.248,0.229,0.21,0.189,0.17,0.15,0.12,0.1,0.08,0.06,0.04,0.01,-0.009,-0.03,-0.05,-0.069,-0.088,-0.106,-0.122,-0.137,-0.15,-0.162
PARAM_HAIR_SIDE=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.007,-0.009,-0.012,-0.014,-0.017,-0.02,-0.023,-0.026,-0.03,-0.033,-0.037,-0.041,-0.045,-0.049,-0.054,-0.058,-0.063,-0.067,-0.072,-0.077,-0.082,-0.087,-0.092,-0.097,-0.102,-0.107,-0.112,-0.117,-0.122,-0.127,-0.132,-0.137,-0.142,-0.147,-0.152,-0.156,-0.161,-0.166,-0.17,-0.175,-0.179,-0.183,-0.187,-0.191,-0.195,-0.199,-0.202,-0.205,-0.209,-0.212,-0.214,-0.217,-0.219,-0.221,-0.223,-0.225,-0.227,-0.228,-0.229,-0.229,-0.23,-0.23,-0.23,-0.229,-0.227,-0.225,-0.223,-0.22,-0.216,-0.212,-0.208,-0.203,-0.197,-0.192,-0.185,-0.179,-0.172,-0.165,-0.158,-0.15,-0.142,-0.134,-0.126,-0.117,-0.109,-0.1,-0.091,-0.082,-0.073,-0.063,-0.054,-0.045,-0.036,-0.027,-0.017,-0.008,0.001,0.01,0.019,0.027,0.036,0.044,0.052,0.06,0.068,0.075,0.082,0.089,0.095,0.102,0.107,0.113,0.118,0.122,0.126,0.13,0.133,0.135,0.137,0.139,0.14,0.14,0.14,0.139,0.138,0.137,0.135,0.133,0.131,0.129,0.126,0.123,0.12,0.116,0.113,0.109,0.105,0.101,0.097,0.093,0.088,0.084,0.079,0.075,0.071,0.066,0.062,0.057,0.053,0.049,0.044,0.04,0.036,0.033,0.029,0.025,0.022,0.019,0.016,0.013,0.01,0.008,0.006,0.004
PARAM_HAIR_BACK=0,0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.021,-0.023,-0.026,-0.029,-0.031,-0.034,-0.038,-0.041,-0.044,-0.047,-0.051,-0.054,-0.058,-0.062,-0.065,-0.069,-0.073,-0.076,-0.08,-0.084,-0.088,-0.092,-0.096,-0.099,-0.103,-0.107,-0.111,-0.115,-0.119,-0.123,-0.126,-0.13,-0.134,-0.137,-0.141,-0.145,-0.148,-0.151,-0.155,-0.158,-0.161,-0.164,-0.167,-0.17,-0.173,-0.176,-0.178,-0.181,-0.183,-0.185,-0.187,-0.189,-0.191,-0.193,-0.194,-0.195,-0.197,-0.198,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.196,-0.192,-0.185,-0.178,-0.169,-0.158,-0.147,-0.134,-0.121,-0.107,-0.092,-0.076,-0.061,-0.044,-0.028,-0.012,0.004,0.021,0.036,0.052,0.067,0.081,0.094,0.107,0.118,0.129,0.138,0.145,0.152,0.156,0.159,0.16,0.16,0.159,0.157,0.155,0.152,0.148,0.144,0.139,0.134,0.129,0.123,0.116,0.109,0.102,0.094,0.086,0.078,0.069,0.06,0.051,0.041,0.031,0.021,0.011,0.001,-0.009,-0.02,-0.031,-0.041,-0.052,-0.063,-0.074,-0.084,-0.095,-0.106,-0.117,-0.127,-0.138,-0.148,-0.158,-0.168,-0.178,-0.188,-0.197,-0.206,-0.215,-0.224,-0.232,-0.24,-0.248,-0.255,-0.262,-0.269,-0.275,-0.281,-0.286,-0.291,-0.295,-0.299,-0.302
PARAM_ARM_L1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.85,1.04,1.24,1.45,1.67,1.89,2.11,2.33,2.55,2.76,2.96,3.15,3.33,3.5,3.64,3.76,3.86,3.94,3.98,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_LENGTH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.988,0.96,0.91,0.85,0.79,0.72,0.65,0.59,0.53,0.47,0.43,0.39,0.37,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_ARM_L2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.23,-0.4,-0.61,-0.85,-1.11,-1.4,-1.71,-2.03,-2.35,-2.68,-3.01,-3.33,-3.64,-3.94,-4.21,-4.46,-4.67,-4.86,-5,-5.12,-5.23,-5.34,-5.44,-5.54,-5.64,-5.73,-5.81,-5.9,-5.98,-6.05,-6.12,-6.19,-6.25,-6.32,-6.37,-6.43,-6.48,-6.53,-6.57,-6.61,-6.65,-6.69,-6.72,-6.76,-6.79,-6.81,-6.84,-6.86,-6.88,-6.898,-6.915,-6.93,-6.943,-6.954,-6.964,-6.973,-6.98,-6.986,-6.99,-6.994,-6.997,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE2=0
PARAM_ARM_L_CHANGE3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE4=0
PARAM_HAND_L=0
PARAM_HAND_L_CHANGE1=1
PARAM_HAND_L_CHANGE2=0
PARAM_ARM_R1=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_LENGTH=1
PARAM_ARM_R2=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.034,0.04,0.047,0.054,0.062,0.07,0.078,0.086,0.095,0.104,0.113,0.122,0.131,0.141,0.15,0.159,0.169,0.178,0.187,0.196,0.205,0.214,0.222,0.23,0.238,0.246,0.253,0.26,0.266,0.272,0.278,0.283,0.287,0.291,0.294,0.297,0.298,0.3,0.3,0.298,0.294,0.287,0.278,0.266,0.253,0.239,0.223,0.206,0.188,0.171,0.152,0.134,0.116,0.099,0.082,0.067,0.053,0.04,0.028,0.018,0.011,0.005,0.001,0,0.06,0.24,0.52,0.89,1.35,1.87,2.43,3.05,3.7,4.37,5.03,5.7,6.35,6.97,7.53,8.05,8.51,8.88,9.16,9.34,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4,9.4
PARAM_ARM_R_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE3=0
PARAM_ARM_R_CHANGE4=0
PARAM_HAND_R=0
PARAM_HAND_R_CHANGE1=1
PARAM_HAND_R_CHANGE2=0
PARAM_BREAST=0
PARAM_BREAST_X=0,0,0.001,0.002,0.004,0.005,0.008,0.01,0.013,0.016,0.019,0.023,0.027,0.031,0.035,0.039,0.044,0.048,0.053,0.058,0.062,0.067,0.072,0.077,0.081,0.086,0.09,0.095,0.099,0.104,0.108,0.112,0.115,0.119,0.122,0.125,0.128,0.131,0.133,0.135,0.137,0.138,0.139,0.14,0.14,0.139,0.137,0.134,0.13,0.124,0.117,0.11,0.102,0.092,0.082,0.071,0.06,0.048,0.035,0.022,0.009,-0.005,-0.019,-0.034,-0.048,-0.063,-0.078,-0.093,-0.108,-0.123,-0.137,-0.152,-0.167,-0.181,-0.194,-0.208,-0.221,-0.233,-0.245,-0.256,-0.267,-0.277,-0.287,-0.295,-0.303,-0.31,-0.316,-0.321,-0.325,-0.328,-0.329,-0.33,-0.329,-0.326,-0.321,-0.314,-0.305,-0.295,-0.283,-0.27,-0.255,-0.239,-0.222,-0.203,-0.184,-0.164,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.02,0.04,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.26,0.28,0.31,0.33,0.346,0.365,0.383,0.401,0.417,0.431,0.445,0.457,0.468,0.478,0.485,0.492,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BREAST_Y=0
PARAM_X=0
PARAM_Y=0
PARAM_Z=0
PARAM_SWING1=0
PARAM_SWING2=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:F02=0
VISIBLE:F03=0
VISIBLE:F04=0
VISIBLE:F05=0
VISIBLE:F06=0
VISIBLE:F07=0
VISIBLE:F08=0
VISIBLE:PARTS_01_SKETCH=0