# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=1000
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
PARAM_ANGLE_X=0,-0.16,-0.62,-1.32,-2.28,-3.44,-4.77,-6.21,-7.79,-9.45,-11.16,-12.84,-14.55,-16.21,-17.79,-19.23,-20.56,-21.72,-22.68,-23.38,-23.84,-24,-23.89,-23.59,-23.12,-22.48,-21.71,-20.82,-19.86,-18.81,-17.7,-16.56,-15.44,-14.3,-13.19,-12.14,-11.18,-10.29,-9.52,-8.88,-8.41,-8.11,-8,-8,-8,-8,-8,-8,-7.86,-7.46,-6.84,-6.01,-4.99,-3.83,-2.56,-1.18,0.27,1.76,3.24,4.73,6.18,7.56,8.83,9.99,11.01,11.84,12.46,12.86,13,12.983,12.93,12.85,12.74,12.61,12.44,12.25,12.04,11.8,11.55,11.27,10.98,10.66,10.34,9.99,9.64,9.28,8.9,8.53,8.14,7.75,7.35,6.95,6.55,6.15,5.75,5.36,4.97,4.58,4.2,3.83,3.48,3.13,2.79,2.47,2.15,1.86,1.59,1.33,1.09,0.87,0.68,0.5,0.35,0.23,0.13,0.06,0.01,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=5,5.13,5.51,6.1,6.9,7.87,8.98,10.18,11.49,12.88,14.3,15.7,17.12,18.51,19.82,21.02,22.13,23.1,23.9,24.49,24.87,25,24.95,24.83,24.62,24.36,24.04,23.66,23.25,22.8,22.34,21.84,21.34,20.82,20.3,19.8,19.3,18.81,18.35,17.91,17.51,17.14,16.81,16.54,16.31,16.14,16.04,16,16,16,16,16,16,15.59,14.42,12.62,10.22,7.4,4.21,0.75,-2.84,-6.53,-10.22,-13.78,-17.13,-20.24,-23.01,-25.42,-27.36,-28.79,-29.69,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.05,-27.49,-26.89,-26.22,-25.51,-24.76,-23.95,-23.12,-22.25,-21.36,-20.45,-19.51,-18.55,-17.58,-16.6,-15.62,-14.63,-13.65,-12.68,-11.71,-10.77,-9.82,-8.92,-8.04,-7.19,-6.35,-5.56,-4.81,-4.11,-3.44,-2.82,-2.27,-1.75,-1.31,-0.92,-0.6,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.15,0.57,1.21,2.09,3.15,4.37,5.69,7.14,8.66,10.23,11.77,13.34,14.86,16.31,17.63,18.85,19.91,20.79,21.43,21.85,22,21.96,21.83,21.62,21.35,21.01,20.62,20.17,19.69,19.17,18.62,18.04,17.46,16.87,16.27,15.69,15.11,14.54,14.01,13.5,13.02,12.58,12.19,11.84,11.55,11.31,11.14,11.04,11,11,11,11,11,11,10.79,10.2,9.29,8.06,6.56,4.84,2.98,0.94,-1.21,-3.41,-5.59,-7.79,-9.94,-11.98,-13.84,-15.56,-17.06,-18.29,-19.2,-19.79,-20,-19.97,-19.87,-19.71,-19.49,-19.22,-18.89,-18.52,-18.1,-17.64,-17.13,-16.61,-16.04,-15.44,-14.81,-14.17,-13.51,-12.82,-12.12,-11.43,-10.72,-10,-9.28,-8.57,-7.88,-7.18,-6.49,-5.83,-5.19,-4.56,-3.96,-3.39,-2.87,-2.36,-1.9,-1.48,-1.11,-0.78,-0.51,-0.29,-0.13,-0.03,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.967,0.96,0.953,0.946,0.938,0.929,0.921,0.912,0.903,0.894,0.885,0.876,0.867,0.858,0.849,0.84,0.832,0.823,0.815,0.807,0.8,0.793,0.786,0.78,0.774,0.769,0.764,0.76,0.756,0.754,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.967,0.96,0.953,0.946,0.938,0.929,0.921,0.912,0.903,0.894,0.885,0.876,0.867,0.858,0.849,0.84,0.832,0.823,0.815,0.807,0.8,0.793,0.786,0.78,0.774,0.769,0.764,0.76,0.756,0.754,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.56,0.4,0.24,0.11,0.03,0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.04,0.055,0.07,0.084,0.097,0.111,0.124,0.136,0.148,0.16,0.171,0.182,0.192,0.203,0.212,0.222,0.231,0.239,0.248,0.256,0.263,0.27,0.277,0.284,0.29,0.295,0.301,0.306,0.311,0.315,0.319,0.323,0.326,0.329,0.331,0.334,0.336,0.337,0.338,0.339,0.34,0.34,0.34,0.339,0.338,0.337,0.336,0.334,0.332,0.329,0.327,0.323,0.32,0.317,0.313,0.309,0.305,0.3,0.296,0.291,0.286,0.28,0.275,0.27,0.264,0.258,0.252,0.246,0.24,0.234,0.227,0.221,0.214,0.208,0.201,0.194,0.188,0.181,0.174,0.168,0.161,0.154,0.147,0.141,0.134,0.128,0.121,0.115,0.108,0.102,0.096,0.09,0.084,0.078,0.073,0.067,0.062,0.057,0.051,0.047,0.042,0.038,0.033,0.029,0.025,0.022,0.019,0.015,0.013,0.01,0.008,0.006,0.004,0.003,0.001,0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.33,-0.33,-0.332,-0.334,-0.337,-0.341,-0.346,-0.351,-0.357,-0.363,-0.37,-0.377,-0.384,-0.392,-0.401,-0.409,-0.418,-0.427,-0.436,-0.445,-0.454,-0.463,-0.472,-0.481,-0.49,-0.498,-0.507,-0.515,-0.523,-0.53,-0.537,-0.544,-0.55,-0.556,-0.561,-0.566,-0.57,-0.574,-0.576,-0.578,-0.58,-0.58,-0.58,-0.579,-0.577,-0.575,-0.573,-0.569,-0.566,-0.562,-0.557,-0.552,-0.546,-0.54,-0.534,-0.527,-0.52,-0.512,-0.504,-0.496,-0.487,-0.478,-0.469,-0.46,-0.45,-0.44,-0.43,-0.42,-0.409,-0.398,-0.387,-0.377,-0.365,-0.354,-0.343,-0.332,-0.32,-0.309,-0.297,-0.286,-0.274,-0.263,-0.251,-0.24,-0.229,-0.218,-0.207,-0.196,-0.185,-0.174,-0.164,-0.153,-0.143,-0.133,-0.124,-0.114,-0.105,-0.096,-0.088,-0.08,-0.072,-0.064,-0.057,-0.05,-0.043,-0.037,-0.032,-0.026,-0.022,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.013,0.015,0.017,0.02,0.022,0.025,0.028,0.031,0.034,0.037,0.041,0.044,0.048,0.052,0.056,0.059,0.064,0.068,0.072,0.076,0.081,0.085,0.09,0.095,0.099,0.104,0.109,0.114,0.119,0.124,0.129,0.135,0.14,0.145,0.151,0.156,0.161,0.167,0.172,0.178,0.183,0.189,0.195,0.2,0.206,0.212,0.217,0.223,0.228,0.234,0.24,0.245,0.251,0.257,0.262,0.268,0.273,0.279,0.284,0.289,0.295,0.3,0.305,0.311,0.316,0.321,0.326,0.331,0.336,0.341,0.345,0.35,0.355,0.359,0.364,0.368,0.372,0.376,0.381,0.384,0.388,0.392,0.396,0.399,0.403,0.406,0.409,0.412,0.415,0.418,0.42,0.423,0.425,0.427,0.429,0.431,0.433,0.434,0.435,0.437,0.438,0.438,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.015,0.017,0.02,0.023,0.025,0.029,0.032,0.035,0.039,0.043,0.046,0.05,0.054,0.059,0.063,0.068,0.072,0.077,0.082,0.087,0.092,0.097,0.102,0.107,0.113,0.118,0.124,0.13,0.135,0.141,0.147,0.153,0.159,0.165,0.171,0.177,0.183,0.19,0.196,0.202,0.209,0.215,0.221,0.228,0.234,0.24,0.247,0.253,0.26,0.266,0.272,0.279,0.285,0.291,0.298,0.304,0.31,0.317,0.323,0.329,0.335,0.341,0.347,0.353,0.359,0.365,0.37,0.376,0.382,0.387,0.393,0.398,0.403,0.408,0.413,0.418,0.423,0.428,0.432,0.437,0.441,0.446,0.45,0.454,0.457,0.461,0.465,0.468,0.471,0.475,0.477,0.48,0.483,0.485,0.488,0.49,0.492,0.493,0.495,0.496,0.497,0.498,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.23,0.23,0.23,0.23,0.23,0.229,0.229,0.229,0.229,0.228,0.228,0.227,0.227,0.226,0.226,0.225,0.224,0.224,0.223,0.222,0.221,0.221,0.22,0.219,0.218,0.217,0.216,0.215,0.214,0.213,0.212,0.211,0.21,0.209,0.208,0.206,0.205,0.204,0.203,0.201,0.2,0.199,0.198,0.196,0.195,0.194,0.192,0.191,0.19,0.188,0.187,0.186,0.184,0.183,0.181,0.18,0.179,0.177,0.176,0.174,0.173,0.171,0.17,0.169,0.167,0.166,0.164,0.163,0.162,0.16,0.159,0.158,0.156,0.155,0.154,0.152,0.151,0.15,0.149,0.147,0.146,0.145,0.144,0.142,0.141,0.14,0.139,0.138,0.137,0.136,0.135,0.134,0.133,0.132,0.131,0.13,0.129,0.129,0.128,0.127,0.126,0.126,0.125,0.124,0.124,0.123,0.123,0.122,0.122,0.121,0.121,0.121,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_R_ANGLE=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.061,0.061,0.061,0.061,0.061,0.061,0.062,0.062,0.062,0.063,0.063,0.063,0.064,0.064,0.064,0.065,0.065,0.065,0.066,0.066,0.067,0.067,0.068,0.068,0.069,0.069,0.07,0.07,0.071,0.071,0.072,0.072,0.073,0.074,0.074,0.075,0.075,0.076,0.077,0.077,0.078,0.078,0.079,0.08,0.08,0.081,0.081,0.082,0.083,0.083,0.084,0.085,0.085,0.086,0.087,0.087,0.088,0.089,0.089,0.09,0.09,0.091,0.092,0.092,0.093,0.093,0.094,0.095,0.095,0.096,0.096,0.097,0.098,0.098,0.099,0.099,0.1,0.1,0.101,0.101,0.102,0.102,0.103,0.103,0.104,0.104,0.105,0.105,0.105,0.106,0.106,0.106,0.107,0.107,0.107,0.108,0.108,0.108,0.109,0.109,0.109,0.109,0.109,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_EYE_R_DOUBLE=0,0,0,-0.001,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.014,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.032,-0.034,-0.036,-0.039,-0.042,-0.044,-0.047,-0.05,-0.052,-0.055,-0.058,-0.061,-0.064,-0.067,-0.07,-0.073,-0.076,-0.079,-0.083,-0.086,-0.089,-0.092,-0.096,-0.099,-0.102,-0.106,-0.109,-0.113,-0.116,-0.119,-0.123,-0.126,-0.13,-0.133,-0.137,-0.14,-0.144,-0.147,-0.151,-0.154,-0.157,-0.161,-0.164,-0.168,-0.171,-0.174,-0.178,-0.181,-0.184,-0.187,-0.191,-0.194,-0.197,-0.2,-0.203,-0.206,-0.209,-0.212,-0.215,-0.218,-0.22,-0.223,-0.226,-0.228,-0.231,-0.234,-0.236,-0.238,-0.241,-0.243,-0.245,-0.247,-0.249,-0.251,-0.253,-0.255,-0.256,-0.258,-0.259,-0.261,-0.262,-0.263,-0.264,-0.265,-0.266,-0.267,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_L_DOUBLE=-0.81,-0.81,-0.81,-0.809,-0.808,-0.807,-0.806,-0.804,-0.803,-0.801,-0.799,-0.796,-0.794,-0.791,-0.788,-0.785,-0.782,-0.779,-0.775,-0.771,-0.767,-0.763,-0.759,-0.755,-0.75,-0.745,-0.741,-0.736,-0.731,-0.725,-0.72,-0.715,-0.709,-0.703,-0.698,-0.692,-0.686,-0.68,-0.674,-0.667,-0.661,-0.655,-0.648,-0.642,-0.635,-0.628,-0.622,-0.615,-0.608,-0.601,-0.594,-0.588,-0.581,-0.574,-0.567,-0.56,-0.553,-0.546,-0.539,-0.531,-0.524,-0.517,-0.51,-0.503,-0.496,-0.489,-0.482,-0.476,-0.469,-0.462,-0.455,-0.448,-0.442,-0.435,-0.428,-0.422,-0.415,-0.409,-0.403,-0.396,-0.39,-0.384,-0.378,-0.372,-0.367,-0.361,-0.355,-0.35,-0.345,-0.339,-0.334,-0.329,-0.325,-0.32,-0.315,-0.311,-0.307,-0.303,-0.299,-0.295,-0.291,-0.288,-0.285,-0.282,-0.279,-0.276,-0.274,-0.271,-0.269,-0.267,-0.266,-0.264,-0.263,-0.262,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1,1,0.999,0.998,0.997,0.995,0.992,0.99,0.987,0.983,0.979,0.975,0.971,0.966,0.96,0.955,0.949,0.943,0.936,0.929,0.922,0.915,0.907,0.899,0.891,0.883,0.874,0.865,0.856,0.846,0.837,0.827,0.817,0.806,0.796,0.785,0.774,0.763,0.752,0.741,0.729,0.718,0.706,0.694,0.682,0.67,0.658,0.646,0.633,0.621,0.608,0.596,0.583,0.57,0.558,0.545,0.532,0.519,0.506,0.494,0.481,0.468,0.455,0.442,0.43,0.417,0.404,0.392,0.379,0.367,0.354,0.342,0.33,0.318,0.306,0.294,0.282,0.271,0.259,0.248,0.237,0.226,0.215,0.204,0.194,0.183,0.173,0.163,0.154,0.144,0.135,0.126,0.117,0.109,0.101,0.093,0.085,0.078,0.071,0.064,0.057,0.051,0.045,0.04,0.034,0.029,0.025,0.021,0.017,0.013,0.01,0.008,0.005,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.056,-0.074,-0.093,-0.113,-0.13,-0.16,-0.18,-0.2,-0.22,-0.24,-0.261,-0.28,-0.297,-0.313,-0.326,-0.338,-0.347,-0.354,-0.359,-0.36,-0.357,-0.349,-0.335,-0.317,-0.29,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.21,0.24,0.27,0.29,0.32,0.335,0.349,0.357,0.36,0.357,0.348,0.334,0.315,0.29,0.26,0.23,0.2,0.16,0.12,0.08,0.04,-0.01,-0.05,-0.1,-0.15,-0.19,-0.24,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.534,-0.548,-0.557,-0.56,-0.555,-0.54,-0.52,-0.49,-0.45,-0.41,-0.36,-0.31,-0.26,-0.21,-0.15,-0.1,-0.05,0,0.05,0.09,0.13,0.16,0.18,0.195,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.054,-0.068,-0.083,-0.098,-0.114,-0.13,-0.146,-0.162,-0.177,-0.193,-0.207,-0.22,-0.233,-0.245,-0.255,-0.263,-0.27,-0.276,-0.279,-0.28,-0.278,-0.272,-0.262,-0.249,-0.233,-0.214,-0.19,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,-0.01,0.02,0.05,0.08,0.11,0.13,0.15,0.17,0.193,0.209,0.222,0.232,0.238,0.24,0.238,0.232,0.222,0.209,0.192,0.173,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.33,-0.352,-0.369,-0.382,-0.392,-0.398,-0.4,-0.396,-0.385,-0.367,-0.34,-0.31,-0.28,-0.24,-0.21,-0.16,-0.12,-0.08,-0.04,0.01,0.04,0.08,0.11,0.14,0.17,0.185,0.196,0.2,0.196,0.185,0.169,0.149,0.13,0.1,0.08,0.06,0.039,0.022,0.01,0.003,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.01,-0.017,-0.025,-0.035,-0.047,-0.059,-0.072,-0.086,-0.101,-0.116,-0.131,-0.146,-0.161,-0.175,-0.19,-0.203,-0.216,-0.229,-0.24,-0.25,-0.259,-0.266,-0.272,-0.276,-0.279,-0.28,-0.277,-0.269,-0.257,-0.24,-0.22,-0.19,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.04,0.07,0.11,0.15,0.18,0.21,0.25,0.28,0.3,0.33,0.35,0.366,0.381,0.391,0.398,0.4,0.397,0.388,0.373,0.353,0.33,0.3,0.27,0.23,0.19,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.49,-0.51,-0.533,-0.548,-0.557,-0.56,-0.551,-0.53,-0.49,-0.44,-0.38,-0.31,-0.24,-0.17,-0.09,-0.01,0.06,0.13,0.2,0.25,0.3,0.34,0.37,0.394,0.4,0.392,0.37,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.003,0.013,0.028,0.047,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.46,0.481,0.498,0.51,0.517,0.52,0.517,0.509,0.495,0.477,0.46,0.43,0.4,0.37,0.33,0.3,0.26,0.22,0.18,0.15,0.11,0.07,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.14,-0.164,-0.179,-0.191,-0.198,-0.2,-0.198,-0.192,-0.182,-0.169,-0.152,-0.133,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.37,0.392,0.409,0.422,0.432,0.438,0.44,0.435,0.419,0.4,0.36,0.33,0.28,0.23,0.18,0.12,0.07,0.01,-0.04,-0.1,-0.15,-0.2,-0.25,-0.28,-0.32,-0.34,-0.355,-0.36,-0.355,-0.343,-0.322,-0.3,-0.27,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.005,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.16,-0.28,-0.42,-0.6,-0.81,-1.04,-1.29,-1.57,-1.87,-2.19,-2.53,-2.88,-3.25,-3.63,-4.02,-4.43,-4.85,-5.26,-5.69,-6.13,-6.56,-7,-7.44,-7.87,-8.31,-8.74,-9.15,-9.57,-9.98,-10.37,-10.75,-11.12,-11.47,-11.81,-12.13,-12.43,-12.71,-12.96,-13.19,-13.4,-13.58,-13.72,-13.84,-13.93,-13.98,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ARM_R_01_002=30,30.007,30.027,30.06,30.1,30.16,30.22,30.3,30.38,30.47,30.57,30.68,30.79,30.91,31.04,31.17,31.3,31.44,31.58,31.71,31.86,32,32.14,32.29,32.42,32.56,32.7,32.83,32.96,33.09,33.21,33.32,33.43,33.53,33.62,33.7,33.78,33.84,33.9,33.94,33.97,33.993,34,33.89,33.6,33.16,32.62,32.03,31.43,30.86,30.37,30,29.72,29.47,29.24,29.04,28.86,28.7,28.56,28.44,28.34,28.25,28.18,28.13,28.08,28.05,28.03,28.011,28.002,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.011,0.04,0.1,0.17,0.26,0.36,0.48,0.61,0.76,0.91,1.07,1.25,1.42,1.61,1.79,1.99,2.18,2.38,2.57,2.77,2.96,3.15,3.34,3.52,3.7,3.87,4.03,4.18,4.32,4.45,4.57,4.68,4.77,4.85,4.92,4.96,4.99,5,4.77,4.15,3.2,2.01,0.67,-0.76,-2.2,-3.58,-4.85,-5.97,-6.88,-7.57,-8,-8.32,-8.61,-8.86,-9.08,-9.27,-9.43,-9.57,-9.68,-9.77,-9.84,-9.9,-9.94,-9.97,-9.984,-9.994,-9.999,-10,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.74,-9.65,-9.56,-9.45,-9.33,-9.2,-9.06,-8.92,-8.77,-8.61,-8.44,-8.28,-8.1,-7.92,-7.74,-7.56,-7.37,-7.19,-7,-6.81,-6.63,-6.44,-6.26,-6.08,-5.9,-5.72,-5.56,-5.39,-5.23,-5.08,-4.94,-4.8,-4.67,-4.55,-4.44,-4.35,-4.26,-4.18,-4.12,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.87,-1.07,-1.29,-1.51,-1.75,-1.98,-2.23,-2.47,-2.71,-2.95,-3.19,-3.42,-3.64,-3.85,-4.05,-4.23,-4.4,-4.55,-4.68,-4.79,-4.88,-4.95,-4.99,-5,-5.006,-4.98,-4.86,-4.61,-4.22,-3.67,-3,-2.03,-1.04,-0.02,0.98,1.98,2.93,3.85,4.71,5.49,6.2,6.82,7.31,7.69,7.92,8,7.994,7.976,7.95,7.91,7.86,7.8,7.73,7.65,7.56,7.46,7.35,7.24,7.12,6.99,6.86,6.72,6.57,6.42,6.26,6.1,5.93,5.76,5.59,5.41,5.23,5.05,4.87,4.68,4.49,4.3,4.12,3.93,3.74,3.56,3.37,3.18,3,2.82,2.64,2.47,2.29,2.12,1.96,1.8,1.64,1.49,1.34,1.2,1.07,0.94,0.82,0.71,0.6,0.5,0.41,0.33,0.25,0.19,0.13,0.09,0.05,0.02,0.005,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.08,0.13,0.2,0.29,0.39,0.51,0.64,0.78,0.93,1.1,1.27,1.46,1.66,1.87,2.08,2.31,2.54,2.79,3.03,3.29,3.55,3.82,4.09,4.37,4.65,4.93,5.22,5.51,5.81,6.14,6.39,6.58,6.72,6.82,6.9,6.95,6.98,6.992,6.998,7,6.85,6.44,5.87,5.21,4.51,3.83,3.2,2.37,1.59,0.9,0.26,-0.32,-0.85,-1.33,-1.76,-2.15,-2.49,-2.79,-3.06,-3.29,-3.49,-3.65,-3.78,-3.88,-3.95,-3.99,-4,-3.86,-3.62,-3.38,-3.16,-3,-2.85,-2.7,-2.56,-2.42,-2.29,-2.16,-2.03,-1.91,-1.8,-1.68,-1.57,-1.47,-1.37,-1.27,-1.18,-1.09,-1.01,-0.93,-0.85,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.41,-0.36,-0.31,-0.27,-0.23,-0.2,-0.16,-0.14,-0.11,-0.09,-0.065,-0.047,-0.033,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.019,0.08,0.17,0.29,0.44,0.62,0.82,1.05,1.29,1.55,1.82,2.09,2.38,2.67,2.96,3.25,3.54,3.83,4.1,4.37,4.62,4.86,5.08,5.28,5.46,5.62,5.75,5.86,5.94,5.98,6,6,5.996,5.986,5.965,5.93,5.88,5.8,5.7,5.58,5.42,5.22,4.98,4.7,4.38,4,3.57,3.13,2.68,2.23,1.78,1.33,0.88,0.46,0.03,-0.37,-0.75,-1.11,-1.45,-1.76,-2.04,-2.28,-2.5,-2.68,-2.82,-2.92,-2.98,-3,-2.996,-2.985,-2.966,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.66,-2.6,-2.53,-2.46,-2.39,-2.31,-2.23,-2.14,-2.05,-1.97,-1.88,-1.79,-1.7,-1.6,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.97,-0.88,-0.8,-0.72,-0.64,-0.57,-0.5,-0.43,-0.37,-0.31,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.003,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.031,0.039,0.046,0.054,0.063,0.071,0.08,0.089,0.098,0.106,0.115,0.123,0.131,0.139,0.146,0.152,0.158,0.164,0.169,0.173,0.176,0.178,0.18,0.18,0.179,0.175,0.169,0.161,0.151,0.139,0.125,0.11,0.093,0.075,0.056,0.035,0.01,-0.007,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.229,-0.249,-0.268,-0.285,-0.302,-0.317,-0.331,-0.343,-0.354,-0.363,-0.371,-0.376,-0.379,-0.38,-0.38,-0.378,-0.376,-0.372,-0.369,-0.364,-0.358,-0.352,-0.345,-0.338,-0.329,-0.321,-0.312,-0.302,-0.292,-0.282,-0.271,-0.26,-0.249,-0.238,-0.226,-0.215,-0.203,-0.191,-0.18,-0.168,-0.157,-0.145,-0.134,-0.123,-0.112,-0.102,-0.091,-0.082,-0.072,-0.063,-0.054,-0.046,-0.039,-0.032,-0.026,-0.02,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0