# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_HAND_L_LAYER=0
$fadeout:PARAM_HAND_L_LAYER=0
$fadein:PARAM_ARM_R2_2=0
$fadeout:PARAM_ARM_R2_2=0
$fadein:PARAM_SODE_R=0
$fadeout:PARAM_SODE_R=0
$fadein:PARAM_EYE_MOVE=0
$fadeout:PARAM_EYE_MOVE=0
$fadein:PARAM_TEAR_L1=0
$fadeout:PARAM_TEAR_L1=0
$fadein:PARAM_TEAR_R1=0
$fadeout:PARAM_TEAR_R1=0
PARAM_ANGLE_X=-2.99,-3.01,-3.08,-3.18,-3.33,-3.51,-3.73,-3.97,-4.25,-4.55,-4.87,-5.21,-5.57,-5.94,-6.33,-6.72,-7.12,-7.53,-7.94,-8.35,-8.75,-9.16,-9.55,-9.93,-10.3,-10.65,-10.99,-11.31,-11.6,-11.88,-12.13,-12.35,-12.54,-12.7,-12.83,-12.92,-12.98,-13,-12.989,-12.96,-12.9,-12.83,-12.73,-12.62,-12.49,-12.35,-12.19,-12.02,-11.83,-11.63,-11.42,-11.2,-10.97,-10.73,-10.48,-10.22,-9.96,-9.7,-9.43,-9.15,-8.87,-8.59,-8.31,-8.03,-7.74,-7.47,-7.19,-6.91,-6.64,-6.37,-6.1,-5.84,-5.59,-5.35,-5.11,-4.88,-4.66,-4.45,-4.25,-4.07,-3.89,-3.73,-3.58,-3.45,-3.33,-3.23,-3.14,-3.08,-3.03,-3,-2.987
PARAM_ANGLE_Y=3
PARAM_ANGLE_Z=-5.99,-5.979,-5.95,-5.9,-5.83,-5.75,-5.65,-5.53,-5.4,-5.25,-5.1,-4.92,-4.75,-4.55,-4.35,-4.14,-3.93,-3.7,-3.47,-3.24,-3,-2.76,-2.51,-2.27,-2.02,-1.78,-1.53,-1.29,-1.05,-0.82,-0.58,-0.36,-0.14,0.08,0.29,0.48,0.68,0.86,1.02,1.18,1.33,1.46,1.58,1.69,1.78,1.86,1.92,1.96,1.99,2,1.985,1.94,1.87,1.77,1.65,1.5,1.34,1.15,0.95,0.73,0.5,0.26,0,-0.26,-0.53,-0.81,-1.09,-1.38,-1.67,-1.96,-2.25,-2.54,-2.82,-3.11,-3.38,-3.65,-3.91,-4.16,-4.4,-4.63,-4.84,-5.05,-5.23,-5.4,-5.55,-5.68,-5.79,-5.87,-5.94,-5.98,-5.99
PARAM_BODY_ANGLE_X=5,5.006,5.023,5.05,5.09,5.13,5.19,5.25,5.33,5.4,5.49,5.58,5.68,5.77,5.88,5.98,6.09,6.2,6.32,6.43,6.54,6.66,6.77,6.88,6.98,7.09,7.19,7.29,7.39,7.47,7.56,7.64,7.71,7.77,7.83,7.88,7.92,7.96,7.98,7.995,8,7.996,7.985,7.967,7.94,7.91,7.87,7.83,7.78,7.73,7.67,7.61,7.54,7.47,7.4,7.32,7.25,7.16,7.08,7,6.91,6.82,6.73,6.64,6.56,6.47,6.38,6.29,6.2,6.11,6.03,5.94,5.86,5.78,5.7,5.63,5.56,5.49,5.42,5.36,5.3,5.25,5.2,5.15,5.11,5.08,5.05,5.03,5.013,5.003,5
PARAM_BODY_ANGLE_Y=-2,-1.95,-1.9,-1.85,-1.8,-1.75,-1.7,-1.65,-1.6,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.2,-1.15,-1.1,-1.05,-1,-0.95,-0.9,-0.85,-0.8,-0.75,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.64,-0.68,-0.72,-0.76,-0.8,-0.84,-0.88,-0.92,-0.96,-1,-1.04,-1.08,-1.12,-1.16,-1.2,-1.24,-1.28,-1.32,-1.36,-1.4,-1.44,-1.48,-1.52,-1.56,-1.6,-1.64,-1.68,-1.72,-1.76,-1.8,-1.84,-1.88,-1.92,-1.96,-2
PARAM_BODY_ANGLE_Z=5,4.997,4.987,4.971,4.95,4.92,4.89,4.85,4.81,4.76,4.71,4.66,4.6,4.54,4.48,4.42,4.35,4.28,4.21,4.14,4.07,4,3.93,3.86,3.79,3.72,3.65,3.58,3.52,3.46,3.4,3.34,3.29,3.24,3.19,3.15,3.11,3.08,3.05,3.03,3.013,3.003,3,3.003,3.01,3.022,3.04,3.06,3.09,3.12,3.15,3.18,3.22,3.27,3.31,3.36,3.41,3.46,3.52,3.57,3.63,3.69,3.75,3.81,3.88,3.94,4,4.06,4.12,4.19,4.25,4.31,4.37,4.43,4.48,4.54,4.59,4.64,4.69,4.73,4.78,4.82,4.85,4.88,4.91,4.94,4.96,4.978,4.99,4.997,5
PARAM_SHOULDER=-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BREATH=0
PARAM_ARM_L1_LENGTH=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.22,-0.29,-0.35,-0.42,-0.5,-0.57,-0.65,-0.74,-0.82,-0.9,-0.99,-1.07,-1.16,-1.24,-1.32,-1.4,-1.48,-1.55,-1.62,-1.69,-1.75,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.931,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.71,-1.67,-1.62,-1.58,-1.53,-1.48,-1.43,-1.38,-1.33,-1.28,-1.22,-1.17,-1.12,-1.06,-1.01,-0.95,-0.9,-0.84,-0.79,-0.74,-0.68,-0.63,-0.58,-0.53,-0.49,-0.44,-0.39,-0.35,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.044,-0.028,-0.016,-0.007,-0.002,0
PARAM_ARM_L2_LENGTH=-10
PARAM_ARM_L1=5,4.995,4.979,4.95,4.92,4.88,4.83,4.78,4.71,4.65,4.58,4.5,4.43,4.35,4.26,4.18,4.1,4.01,3.93,3.84,3.76,3.68,3.6,3.52,3.45,3.38,3.31,3.25,3.2,3.15,3.11,3.07,3.04,3.02,3.005,3,3.002,3.008,3.018,3.031,3.048,3.069,3.09,3.12,3.15,3.18,3.21,3.25,3.29,3.33,3.38,3.42,3.47,3.52,3.57,3.62,3.67,3.72,3.78,3.83,3.88,3.94,3.99,4.05,4.1,4.16,4.21,4.26,4.32,4.37,4.42,4.47,4.51,4.56,4.61,4.65,4.69,4.73,4.77,4.8,4.83,4.86,4.89,4.92,4.94,4.956,4.972,4.984,4.993,4.998,5
PARAM_ARM_L2=-19,-18.992,-18.97,-18.93,-18.88,-18.82,-18.75,-18.66,-18.57,-18.47,-18.37,-18.26,-18.14,-18.02,-17.9,-17.77,-17.64,-17.52,-17.39,-17.26,-17.14,-17.02,-16.9,-16.78,-16.67,-16.57,-16.47,-16.38,-16.3,-16.22,-16.16,-16.1,-16.06,-16.03,-16.007,-16,-16.003,-16.012,-16.027,-16.05,-16.07,-16.1,-16.14,-16.18,-16.22,-16.27,-16.32,-16.38,-16.44,-16.5,-16.56,-16.63,-16.7,-16.77,-16.85,-16.93,-17,-17.08,-17.16,-17.24,-17.33,-17.41,-17.49,-17.57,-17.65,-17.74,-17.82,-17.9,-17.97,-18.05,-18.13,-18.2,-18.27,-18.34,-18.41,-18.47,-18.54,-18.59,-18.65,-18.7,-18.75,-18.8,-18.84,-18.87,-18.91,-18.93,-18.96,-18.976,-18.989,-18.997,-19
PARAM_HAND_L=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.966,-0.954,-0.941,-0.926,-0.91,-0.893,-0.874,-0.854,-0.83,-0.81,-0.79,-0.77,-0.74,-0.72,-0.69,-0.67,-0.64,-0.61,-0.59,-0.56,-0.53,-0.5,-0.48,-0.45,-0.42,-0.39,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.18,-0.15,-0.135,-0.117,-0.099,-0.083,-0.068,-0.054,-0.042,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0
PARAM_HAND_L_D=1
PARAM_FINGER_L=-10,-9.995,-9.98,-9.96,-9.92,-9.88,-9.83,-9.78,-9.72,-9.65,-9.57,-9.49,-9.41,-9.32,-9.22,-9.13,-9.03,-8.92,-8.82,-8.71,-8.61,-8.5,-8.39,-8.29,-8.18,-8.08,-7.97,-7.87,-7.78,-7.68,-7.59,-7.51,-7.43,-7.35,-7.28,-7.22,-7.17,-7.12,-7.08,-7.04,-7.02,-7.005,-7,-7.004,-7.015,-7.034,-7.06,-7.09,-7.13,-7.17,-7.22,-7.28,-7.34,-7.4,-7.47,-7.54,-7.62,-7.7,-7.78,-7.86,-7.95,-8.04,-8.13,-8.22,-8.31,-8.41,-8.5,-8.59,-8.69,-8.78,-8.87,-8.96,-9.05,-9.14,-9.22,-9.3,-9.38,-9.46,-9.53,-9.6,-9.66,-9.72,-9.78,-9.83,-9.87,-9.91,-9.94,-9.97,-9.985,-9.996,-10
PARAM_HAND_L_LAYER=0
PARAM_ARM_L_SHADOW=0
PARAM_ARM_R1_LENGTH=-10
PARAM_ARM_R2_LENGTH=5,5.004,5.015,5.033,5.06,5.09,5.13,5.17,5.21,5.26,5.32,5.38,5.44,5.5,5.57,5.63,5.7,5.77,5.85,5.92,5.99,6.06,6.14,6.21,6.28,6.35,6.41,6.48,6.54,6.6,6.66,6.71,6.76,6.81,6.85,6.89,6.92,6.95,6.97,6.987,6.997,7,6.997,6.99,6.978,6.96,6.94,6.91,6.88,6.85,6.82,6.78,6.73,6.69,6.64,6.59,6.54,6.48,6.43,6.37,6.31,6.25,6.19,6.13,6.07,6.01,5.95,5.88,5.82,5.76,5.71,5.65,5.59,5.53,5.48,5.43,5.38,5.33,5.29,5.24,5.2,5.17,5.13,5.1,5.08,5.05,5.035,5.02,5.009,5.002,5
PARAM_ARM_R1=-16,-15.998,-15.992,-15.983,-15.971,-15.956,-15.937,-15.92,-15.89,-15.87,-15.84,-15.81,-15.78,-15.75,-15.72,-15.68,-15.65,-15.61,-15.58,-15.54,-15.5,-15.47,-15.43,-15.4,-15.36,-15.33,-15.29,-15.26,-15.23,-15.2,-15.17,-15.14,-15.12,-15.09,-15.074,-15.056,-15.039,-15.025,-15.015,-15.007,-15.002,-15,-15.001,-15.005,-15.011,-15.02,-15.03,-15.043,-15.058,-15.074,-15.092,-15.112,-15.13,-15.16,-15.18,-15.2,-15.23,-15.26,-15.29,-15.32,-15.34,-15.37,-15.4,-15.43,-15.47,-15.5,-15.53,-15.56,-15.59,-15.62,-15.65,-15.68,-15.71,-15.73,-15.76,-15.79,-15.81,-15.83,-15.86,-15.88,-15.898,-15.916,-15.933,-15.948,-15.961,-15.973,-15.982,-15.99,-15.995,-15.999,-16
PARAM_ARM_R2=0
PARAM_HAND_R=-9.4,-9.398,-9.394,-9.387,-9.377,-9.365,-9.35,-9.334,-9.315,-9.295,-9.27,-9.25,-9.23,-9.2,-9.17,-9.15,-9.12,-9.09,-9.06,-9.03,-9,-8.97,-8.95,-8.92,-8.89,-8.86,-8.83,-8.81,-8.78,-8.76,-8.74,-8.71,-8.695,-8.676,-8.659,-8.644,-8.631,-8.62,-8.612,-8.605,-8.601,-8.6,-8.601,-8.604,-8.609,-8.616,-8.624,-8.634,-8.646,-8.659,-8.674,-8.689,-8.707,-8.725,-8.744,-8.764,-8.79,-8.81,-8.83,-8.85,-8.88,-8.9,-8.92,-8.95,-8.97,-9,-9.02,-9.05,-9.07,-9.09,-9.12,-9.14,-9.16,-9.19,-9.21,-9.23,-9.248,-9.267,-9.285,-9.302,-9.318,-9.333,-9.346,-9.358,-9.369,-9.378,-9.386,-9.392,-9.396,-9.399,-9.4
PARAM_HAND_R_D=-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_FINGER_R=-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.81,-0.75,-0.68,-0.61,-0.52,-0.44,-0.35,-0.25,-0.15,-0.05,0.05,0.16,0.27,0.38,0.49,0.59,0.7,0.81,0.92,1.02,1.12,1.22,1.31,1.4,1.49,1.57,1.65,1.72,1.78,1.83,1.88,1.92,1.96,1.98,1.995,2,1.996,1.985,1.966,1.94,1.91,1.87,1.83,1.78,1.72,1.66,1.6,1.53,1.46,1.39,1.31,1.23,1.14,1.05,0.97,0.88,0.79,0.7,0.6,0.51,0.42,0.33,0.24,0.15,0.06,-0.03,-0.12,-0.2,-0.28,-0.36,-0.43,-0.5,-0.57,-0.63,-0.69,-0.75,-0.8,-0.84,-0.88,-0.92,-0.95,-0.97,-0.986,-0.997,-1
PARAM_HAND_R_SHADOW=1
PARAM_ARM_R2_2=1
PARAM_SODE_R=0
PARAM_BUST2=0
PARAM_BROW_L_Y=-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BROW_R_Y=-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_BROW_L_X=-0.15,-0.15,-0.152,-0.154,-0.157,-0.16,-0.164,-0.168,-0.173,-0.178,-0.184,-0.19,-0.196,-0.202,-0.208,-0.214,-0.22,-0.226,-0.232,-0.237,-0.242,-0.246,-0.25,-0.253,-0.256,-0.258,-0.26,-0.26,-0.26,-0.26,-0.259,-0.259,-0.258,-0.257,-0.256,-0.255,-0.254,-0.253,-0.251,-0.25,-0.248,-0.246,-0.244,-0.242,-0.24,-0.238,-0.236,-0.234,-0.231,-0.229,-0.227,-0.224,-0.222,-0.219,-0.217,-0.214,-0.212,-0.209,-0.206,-0.204,-0.201,-0.198,-0.196,-0.193,-0.191,-0.188,-0.186,-0.183,-0.181,-0.179,-0.176,-0.174,-0.172,-0.17,-0.168,-0.166,-0.164,-0.162,-0.16,-0.159,-0.157,-0.156,-0.155,-0.154,-0.153,-0.152,-0.151,-0.151,-0.15,-0.15,-0.15
PARAM_BROW_R_X=-0.14,-0.14,-0.142,-0.144,-0.147,-0.15,-0.154,-0.158,-0.163,-0.168,-0.174,-0.18,-0.186,-0.192,-0.198,-0.204,-0.21,-0.216,-0.222,-0.227,-0.232,-0.236,-0.24,-0.243,-0.246,-0.248,-0.25,-0.25,-0.25,-0.25,-0.249,-0.249,-0.248,-0.247,-0.246,-0.245,-0.244,-0.243,-0.241,-0.24,-0.238,-0.236,-0.234,-0.232,-0.23,-0.228,-0.226,-0.224,-0.221,-0.219,-0.217,-0.214,-0.212,-0.209,-0.207,-0.204,-0.202,-0.199,-0.196,-0.194,-0.191,-0.188,-0.186,-0.183,-0.181,-0.178,-0.176,-0.173,-0.171,-0.169,-0.166,-0.164,-0.162,-0.16,-0.158,-0.156,-0.154,-0.152,-0.15,-0.149,-0.147,-0.146,-0.145,-0.144,-0.143,-0.142,-0.141,-0.141,-0.14,-0.14,-0.14
PARAM_BROW_L_ANGLE=-0.12,-0.121,-0.124,-0.129,-0.135,-0.143,-0.152,-0.162,-0.173,-0.185,-0.197,-0.211,-0.224,-0.238,-0.252,-0.266,-0.279,-0.293,-0.305,-0.317,-0.328,-0.338,-0.347,-0.355,-0.361,-0.366,-0.369,-0.37,-0.37,-0.369,-0.368,-0.367,-0.366,-0.364,-0.361,-0.359,-0.356,-0.353,-0.35,-0.346,-0.342,-0.338,-0.334,-0.33,-0.325,-0.32,-0.316,-0.31,-0.305,-0.3,-0.294,-0.289,-0.283,-0.277,-0.272,-0.266,-0.26,-0.254,-0.248,-0.242,-0.236,-0.23,-0.224,-0.218,-0.213,-0.207,-0.201,-0.196,-0.19,-0.185,-0.18,-0.174,-0.17,-0.165,-0.16,-0.156,-0.152,-0.148,-0.144,-0.14,-0.137,-0.134,-0.131,-0.129,-0.126,-0.124,-0.123,-0.122,-0.121,-0.12,-0.12
PARAM_BROW_R_ANGLE=-0.22,-0.221,-0.223,-0.227,-0.231,-0.237,-0.244,-0.252,-0.26,-0.269,-0.279,-0.289,-0.299,-0.31,-0.32,-0.331,-0.341,-0.351,-0.361,-0.37,-0.378,-0.386,-0.393,-0.399,-0.403,-0.407,-0.409,-0.41,-0.41,-0.409,-0.409,-0.408,-0.407,-0.405,-0.403,-0.402,-0.399,-0.397,-0.395,-0.392,-0.389,-0.386,-0.383,-0.379,-0.376,-0.372,-0.369,-0.365,-0.361,-0.357,-0.352,-0.348,-0.344,-0.34,-0.335,-0.331,-0.326,-0.322,-0.317,-0.313,-0.308,-0.304,-0.299,-0.295,-0.29,-0.286,-0.282,-0.278,-0.273,-0.269,-0.265,-0.261,-0.258,-0.254,-0.251,-0.247,-0.244,-0.241,-0.238,-0.235,-0.233,-0.231,-0.228,-0.227,-0.225,-0.223,-0.222,-0.221,-0.221,-0.22,-0.22
PARAM_BROW_L_FORM=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_BROW_R_FORM=0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_OPEN=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.52,0.44,0.35,0.24,0.15,0.07,0.02,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_L_SMILE=0.5
PARAM_DOUBLELINE_L_Y=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_R_OPEN=0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.53,0.45,0.35,0.25,0.15,0.07,0.02,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.29,0.36,0.42,0.48,0.53,0.56,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_R_SMILE=0.5
PARAM_DOUBLELINE_R_Y=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_SCALE=1
PARAM_EYE_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.025,0.038,0.05,0.063,0.075,0.088,0.1,0.083,0.067,0.05,0.033,0.017,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=-0.7,-0.7,-0.699,-0.698,-0.696,-0.693,-0.69,-0.687,-0.683,-0.679,-0.675,-0.67,-0.665,-0.659,-0.653,-0.647,-0.64,-0.634,-0.627,-0.62,-0.612,-0.605,-0.597,-0.589,-0.581,-0.573,-0.565,-0.557,-0.549,-0.541,-0.533,-0.525,-0.517,-0.509,-0.501,-0.493,-0.485,-0.478,-0.47,-0.463,-0.456,-0.45,-0.443,-0.437,-0.431,-0.425,-0.42,-0.415,-0.411,-0.407,-0.403,-0.4,-0.397,-0.394,-0.392,-0.391,-0.39,-0.39,-0.391,-0.393,-0.397,-0.403,-0.409,-0.417,-0.426,-0.436,-0.446,-0.458,-0.47,-0.483,-0.496,-0.51,-0.524,-0.538,-0.552,-0.566,-0.58,-0.594,-0.607,-0.62,-0.632,-0.644,-0.654,-0.664,-0.673,-0.681,-0.687,-0.693,-0.697,-0.699,-0.7
PARAM_EYE_BALL_Y=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.057,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.462,0.479,0.492,0.502,0.508,0.51,0.508,0.504,0.496,0.485,0.472,0.457,0.44,0.421,0.4,0.38,0.35,0.33,0.31,0.28,0.26,0.23,0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.053,0.038,0.025,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_TEAR_L1=0
PARAM_TEAR_L2=0
PARAM_TEAR_R1=0
PARAM_TEAR_R2=0
PARAM_HAIR_FRONT=-0.17,-0.172,-0.169,-0.163,-0.156,-0.146,-0.135,-0.122,-0.107,-0.092,-0.075,-0.057,-0.038,-0.018,0.003,0.02,0.05,0.07,0.09,0.11,0.14,0.16,0.18,0.2,0.22,0.25,0.27,0.288,0.307,0.326,0.344,0.361,0.376,0.391,0.404,0.415,0.426,0.434,0.441,0.446,0.449,0.45,0.449,0.447,0.443,0.438,0.431,0.423,0.414,0.404,0.392,0.38,0.367,0.353,0.338,0.322,0.306,0.289,0.272,0.254,0.235,0.217,0.198,0.179,0.16,0.141,0.121,0.102,0.083,0.065,0.046,0.028,0.01,-0.007,-0.024,-0.04,-0.055,-0.07,-0.084,-0.097,-0.11,-0.121,-0.132,-0.141,-0.149,-0.157,-0.163,-0.167,-0.171,-0.173,-0.174
PARAM_HAIR_FRONT2=0.3,0.295,0.286,0.272,0.254,0.23,0.21,0.18,0.15,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.144,-0.158,-0.167,-0.17,-0.169,-0.164,-0.158,-0.149,-0.137,-0.124,-0.108,-0.09,-0.071,-0.05,-0.03,-0.01,0.02,0.04,0.07,0.1,0.13,0.15,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.46,0.48,0.498,0.514,0.527,0.539,0.548,0.554,0.559,0.56,0.559,0.557,0.553,0.547,0.541,0.533,0.524,0.514,0.504,0.492,0.48,0.468,0.455,0.442,0.429,0.416,0.403,0.39,0.378,0.366,0.355,0.344,0.334,0.325,0.318,0.311,0.306,0.301,0.299,0.298
PARAM_HAIR_SIDE=-0.38,-0.379,-0.378,-0.377,-0.376,-0.375,-0.373,-0.371,-0.369,-0.366,-0.364,-0.361,-0.358,-0.355,-0.351,-0.348,-0.344,-0.341,-0.337,-0.333,-0.329,-0.325,-0.321,-0.317,-0.313,-0.31,-0.306,-0.302,-0.298,-0.294,-0.291,-0.287,-0.284,-0.281,-0.278,-0.275,-0.272,-0.27,-0.268,-0.266,-0.264,-0.263,-0.262,-0.261,-0.26,-0.26,-0.26,-0.261,-0.262,-0.263,-0.264,-0.266,-0.268,-0.27,-0.272,-0.275,-0.278,-0.281,-0.284,-0.287,-0.291,-0.294,-0.298,-0.302,-0.306,-0.31,-0.313,-0.317,-0.321,-0.325,-0.329,-0.333,-0.337,-0.341,-0.344,-0.348,-0.351,-0.355,-0.358,-0.361,-0.364,-0.366,-0.369,-0.371,-0.373,-0.375,-0.376,-0.377,-0.378,-0.379,-0.379
PARAM_HAIR_SIDE2=-0.49,-0.491,-0.492,-0.492,-0.492,-0.493,-0.493,-0.494,-0.494,-0.494,-0.493,-0.492,-0.491,-0.489,-0.486,-0.483,-0.479,-0.475,-0.469,-0.463,-0.455,-0.447,-0.437,-0.427,-0.414,-0.401,-0.386,-0.37,-0.351,-0.33,-0.31,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.417,0.435,0.452,0.467,0.479,0.49,0.499,0.505,0.509,0.51,0.505,0.49,0.47,0.44,0.4,0.35,0.31,0.25,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.32,-0.36,-0.4,-0.43,-0.46,-0.475,-0.487,-0.491
PARAM_HAIR_BACK=-0.27,-0.274,-0.271,-0.268,-0.262,-0.256,-0.248,-0.239,-0.229,-0.217,-0.205,-0.192,-0.179,-0.164,-0.149,-0.134,-0.117,-0.101,-0.084,-0.067,-0.05,-0.032,-0.015,0.002,0.019,0.036,0.053,0.069,0.084,0.099,0.114,0.128,0.141,0.153,0.164,0.174,0.183,0.191,0.198,0.203,0.207,0.209,0.21,0.209,0.208,0.205,0.2,0.195,0.189,0.182,0.174,0.165,0.156,0.145,0.134,0.123,0.11,0.098,0.084,0.071,0.057,0.042,0.028,0.013,-0.002,-0.017,-0.032,-0.048,-0.062,-0.078,-0.092,-0.107,-0.121,-0.135,-0.149,-0.162,-0.175,-0.187,-0.199,-0.21,-0.22,-0.23,-0.239,-0.247,-0.254,-0.26,-0.265,-0.269,-0.272,-0.274,-0.275
PARAM_HAIR_BACK2=0.26,0.256,0.251,0.241,0.228,0.212,0.193,0.17,0.15,0.12,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.29,-0.314,-0.33,-0.344,-0.355,-0.363,-0.368,-0.37,-0.368,-0.362,-0.353,-0.34,-0.324,-0.306,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.01,0.02,0.06,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.33,0.35,0.38,0.4,0.42,0.443,0.46,0.474,0.485,0.493,0.498,0.5,0.498,0.494,0.487,0.477,0.466,0.453,0.438,0.423,0.406,0.39,0.373,0.357,0.341,0.325,0.311,0.298,0.287,0.277,0.269,0.263,0.26,0.259
PARAM_HAIR_SECTION1=-0.75,-0.75,-0.75,-0.749,-0.747,-0.745,-0.743,-0.74,-0.737,-0.733,-0.73,-0.726,-0.722,-0.718,-0.714,-0.709,-0.705,-0.7,-0.696,-0.691,-0.687,-0.682,-0.678,-0.674,-0.67,-0.666,-0.662,-0.659,-0.655,-0.652,-0.65,-0.647,-0.645,-0.643,-0.642,-0.641,-0.64,-0.64,-0.64,-0.64,-0.641,-0.642,-0.643,-0.644,-0.646,-0.647,-0.649,-0.651,-0.653,-0.655,-0.657,-0.66,-0.662,-0.665,-0.668,-0.671,-0.674,-0.677,-0.68,-0.683,-0.686,-0.689,-0.692,-0.695,-0.698,-0.701,-0.704,-0.707,-0.71,-0.713,-0.716,-0.719,-0.722,-0.725,-0.727,-0.73,-0.732,-0.735,-0.737,-0.739,-0.741,-0.743,-0.744,-0.746,-0.747,-0.748,-0.749,-0.75,-0.75,-0.751,-0.751
PARAM_HIAR_SECTION2=-0.65,-0.651,-0.652,-0.654,-0.656,-0.659,-0.662,-0.666,-0.67,-0.674,-0.678,-0.682,-0.686,-0.69,-0.694,-0.697,-0.7,-0.703,-0.705,-0.707,-0.709,-0.71,-0.71,-0.706,-0.694,-0.676,-0.65,-0.62,-0.58,-0.54,-0.5,-0.45,-0.4,-0.35,-0.29,-0.24,-0.18,-0.12,-0.06,-0.01,0.05,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.527,0.537,0.54,0.537,0.529,0.516,0.499,0.48,0.45,0.42,0.39,0.35,0.32,0.27,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.61,-0.627,-0.64,-0.648,-0.651
PARAM_BUST_RX=-0.15,-0.155,-0.154,-0.153,-0.152,-0.15,-0.148,-0.146,-0.143,-0.141,-0.138,-0.135,-0.132,-0.129,-0.126,-0.122,-0.119,-0.116,-0.113,-0.11,-0.107,-0.104,-0.101,-0.099,-0.097,-0.095,-0.093,-0.092,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.091,-0.091,-0.092,-0.092,-0.093,-0.094,-0.095,-0.096,-0.097,-0.098,-0.099,-0.1,-0.101,-0.103,-0.104,-0.105,-0.107,-0.108,-0.11,-0.111,-0.113,-0.114,-0.116,-0.118,-0.119,-0.121,-0.122,-0.124,-0.126,-0.127,-0.129,-0.13,-0.132,-0.134,-0.135,-0.137,-0.138,-0.139,-0.141,-0.142,-0.143,-0.145,-0.146,-0.147,-0.148,-0.149,-0.15,-0.151,-0.152,-0.152,-0.153,-0.154,-0.154,-0.154,-0.155,-0.155,-0.155
PARAM_BUST_LX=0.24,0.24,0.24,0.24,0.239,0.239,0.238,0.238,0.237,0.236,0.235,0.235,0.234,0.233,0.232,0.231,0.229,0.228,0.227,0.226,0.225,0.223,0.222,0.221,0.219,0.218,0.216,0.215,0.214,0.212,0.211,0.209,0.208,0.207,0.205,0.204,0.203,0.202,0.201,0.199,0.198,0.197,0.196,0.195,0.195,0.194,0.193,0.192,0.192,0.191,0.191,0.19,0.19,0.19,0.19,0.19,0.19,0.191,0.192,0.193,0.194,0.195,0.196,0.198,0.199,0.201,0.203,0.205,0.207,0.209,0.211,0.213,0.215,0.217,0.219,0.221,0.223,0.225,0.227,0.229,0.231,0.232,0.234,0.235,0.236,0.237,0.238,0.239,0.24,0.24,0.24
PARAM_BUST_RY=0.09,0.091,0.086,0.078,0.068,0.056,0.042,0.027,0.012,-0.004,-0.019,-0.035,-0.05,-0.064,-0.077,-0.089,-0.1,-0.108,-0.115,-0.119,-0.12,-0.118,-0.114,-0.106,-0.096,-0.084,-0.07,-0.054,-0.038,-0.02,-0.001,0.018,0.038,0.057,0.076,0.094,0.112,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2,0.198,0.194,0.186,0.176,0.164,0.15,0.134,0.118,0.1,0.081,0.062,0.042,0.023,0.004,-0.014,-0.032,-0.049,-0.064,-0.078,-0.09,-0.1,-0.109,-0.115,-0.119,-0.12,-0.118,-0.113,-0.105,-0.095,-0.083,-0.069,-0.054,-0.039,-0.024,-0.008,0.008,0.023,0.037,0.05,0.062,0.073,0.081,0.087,0.091,0.093
PARAM_BUST_LY=0.03,0.026,0.025,0.023,0.021,0.017,0.013,0.009,0.004,-0.001,-0.006,-0.012,-0.018,-0.024,-0.03,-0.035,-0.041,-0.047,-0.052,-0.057,-0.062,-0.067,-0.07,-0.074,-0.076,-0.078,-0.08,-0.08,-0.079,-0.075,-0.069,-0.061,-0.051,-0.04,-0.027,-0.013,0.002,0.017,0.032,0.048,0.064,0.079,0.094,0.109,0.122,0.134,0.146,0.156,0.164,0.171,0.176,0.179,0.18,0.178,0.171,0.162,0.149,0.134,0.118,0.1,0.081,0.062,0.043,0.024,0.005,-0.012,-0.028,-0.043,-0.055,-0.066,-0.073,-0.078,-0.08,-0.079,-0.076,-0.072,-0.066,-0.06,-0.052,-0.044,-0.035,-0.027,-0.018,-0.009,-0.001,0.007,0.013,0.019,0.023,0.026,0.027
PARAM_SLEEVE1=0.14,0.138,0.136,0.133,0.128,0.123,0.117,0.11,0.102,0.093,0.083,0.073,0.063,0.051,0.04,0.028,0.016,0.004,-0.009,-0.021,-0.034,-0.047,-0.059,-0.072,-0.084,-0.096,-0.108,-0.119,-0.13,-0.141,-0.151,-0.16,-0.169,-0.177,-0.184,-0.191,-0.196,-0.201,-0.205,-0.208,-0.209,-0.21,-0.21,-0.208,-0.206,-0.203,-0.199,-0.195,-0.19,-0.184,-0.178,-0.171,-0.164,-0.156,-0.147,-0.139,-0.129,-0.12,-0.11,-0.1,-0.09,-0.08,-0.069,-0.058,-0.048,-0.037,-0.026,-0.016,-0.005,0.005,0.016,0.026,0.036,0.045,0.055,0.064,0.072,0.081,0.089,0.096,0.103,0.109,0.115,0.12,0.125,0.129,0.132,0.135,0.137,0.138,0.139
PARAM_SLEEVE2=0.27,0.264,0.252,0.233,0.21,0.18,0.15,0.11,0.07,0.03,-0.01,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.34,-0.362,-0.377,-0.387,-0.39,-0.388,-0.384,-0.376,-0.366,-0.354,-0.339,-0.322,-0.303,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.342,0.359,0.374,0.386,0.396,0.404,0.408,0.41,0.409,0.408,0.405,0.402,0.397,0.392,0.386,0.38,0.374,0.367,0.359,0.352,0.344,0.336,0.329,0.321,0.314,0.307,0.3,0.294,0.289,0.284,0.279,0.275,0.272,0.27,0.269,0.268
PARAM_OBI=0.09,0.09,0.086,0.08,0.071,0.06,0.047,0.032,0.015,-0.003,-0.023,-0.04,-0.07,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.44,-0.47,-0.49,-0.52,-0.54,-0.57,-0.59,-0.606,-0.625,-0.642,-0.657,-0.671,-0.682,-0.692,-0.7,-0.705,-0.709,-0.71,-0.709,-0.705,-0.7,-0.692,-0.683,-0.672,-0.659,-0.644,-0.628,-0.611,-0.593,-0.573,-0.55,-0.53,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.053,-0.034,-0.016,0.002,0.018,0.032,0.045,0.057,0.067,0.076,0.083,0.088,0.091,0.092
PARAM_HAIRACCESSORY1=-0.14,-0.145,-0.146,-0.147,-0.149,-0.152,-0.154,-0.158,-0.161,-0.165,-0.169,-0.174,-0.178,-0.183,-0.189,-0.194,-0.199,-0.205,-0.21,-0.216,-0.222,-0.227,-0.233,-0.238,-0.244,-0.249,-0.254,-0.26,-0.264,-0.269,-0.274,-0.278,-0.282,-0.285,-0.288,-0.291,-0.294,-0.296,-0.298,-0.299,-0.3,-0.3,-0.3,-0.299,-0.298,-0.297,-0.295,-0.293,-0.291,-0.289,-0.286,-0.283,-0.279,-0.276,-0.272,-0.268,-0.264,-0.26,-0.256,-0.251,-0.247,-0.242,-0.237,-0.232,-0.228,-0.223,-0.218,-0.213,-0.209,-0.204,-0.199,-0.195,-0.191,-0.186,-0.182,-0.178,-0.174,-0.17,-0.167,-0.164,-0.161,-0.158,-0.155,-0.153,-0.151,-0.149,-0.147,-0.146,-0.145,-0.145,-0.145
PARAM_HAIRACCESSORY2=0.27,0.271,0.26,0.244,0.22,0.2,0.17,0.14,0.11,0.08,0.05,0.01,-0.02,-0.05,-0.07,-0.1,-0.12,-0.136,-0.149,-0.157,-0.16,-0.158,-0.154,-0.147,-0.137,-0.124,-0.109,-0.092,-0.073,-0.05,-0.03,0,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.23,0.26,0.3,0.33,0.36,0.39,0.42,0.45,0.48,0.51,0.54,0.57,0.59,0.62,0.64,0.66,0.682,0.699,0.715,0.728,0.739,0.748,0.755,0.759,0.76,0.758,0.752,0.743,0.731,0.716,0.699,0.679,0.66,0.63,0.61,0.58,0.56,0.53,0.5,0.48,0.45,0.42,0.4,0.38,0.36,0.336,0.318,0.303,0.291,0.282,0.276,0.274