# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.84,-6.76,-6.66,-6.54,-6.42,-6.27,-6.12,-5.95,-5.77,-5.58,-5.39,-5.18,-4.98,-4.76,-4.54,-4.31,-4.08,-3.85,-3.62,-3.38,-3.15,-2.92,-2.69,-2.46,-2.24,-2.02,-1.82,-1.61,-1.42,-1.23,-1.05,-0.88,-0.73,-0.58,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.84,-6.76,-6.66,-6.54,-6.42,-6.27,-6.12,-5.95,-5.77,-5.58,-5.39,-5.18,-4.98,-4.76,-4.54,-4.31,-4.08,-3.85,-3.62,-3.38,-3.15,-2.92,-2.69,-2.46,-2.24,-2.02,-1.82,-1.61,-1.42,-1.23,-1.05,-0.88,-0.73,-0.58,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.84,-6.76,-6.66,-6.54,-6.42,-6.27,-6.12,-5.95,-5.77,-5.58,-5.39,-5.18,-4.98,-4.76,-4.54,-4.31,-4.08,-3.85,-3.62,-3.38,-3.15,-2.92,-2.69,-2.46,-2.24,-2.02,-1.82,-1.61,-1.42,-1.23,-1.05,-0.88,-0.73,-0.58,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0
PARAM_ANGLE_Y=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0
PARAM_BZX=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.3,-2.59,-2.89,-3.21,-3.52,-3.84,-4.17,-4.5,-4.83,-5.17,-5.5,-5.83,-6.16,-6.48,-6.79,-7.11,-7.41,-7.7,-7.98,-8.25,-8.5,-8.74,-8.96,-9.16,-9.35,-9.51,-9.66,-9.78,-9.87,-9.94,-9.99,-10,-9.985,-9.94,-9.87,-9.78,-9.66,-9.51,-9.35,-9.16,-8.96,-8.74,-8.5,-8.25,-7.98,-7.7,-7.41,-7.11,-6.79,-6.48,-6.16,-5.83,-5.5,-5.17,-4.83,-4.5,-4.17,-3.84,-3.52,-3.21,-2.89,-2.59,-2.3,-2.02,-1.75,-1.5,-1.26,-1.04,-0.84,-0.65,-0.49,-0.34,-0.22,-0.13,-0.06,-0.01,0
PARAM_LHZR=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5.36,13.95,21.96,27.75,30,22.74,10.83,2.66,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_CHEEK=0
PARAM_BROW_R_FORM=0
PARAM_BROW_L_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ZB1=0
PARAM_BODY_ANGLE_X=0,-0.36,-0.7,-1.03,-1.34,-1.63,-1.91,-2.17,-2.4,-2.63,-2.83,-3.02,-3.19,-3.35,-3.49,-3.61,-3.71,-3.8,-3.87,-3.93,-3.97,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.81,-3.73,-3.63,-3.52,-3.39,-3.25,-3.09,-2.92,-2.74,-2.53,-2.32,-2.09,-1.84,-1.57,-1.29,-0.99,-0.68,-0.35,0,0.39,0.75,1.11,1.45,1.78,2.09,2.39,2.67,2.94,3.19,3.42,3.64,3.84,4.03,4.2,4.35,4.49,4.61,4.71,4.8,4.87,4.93,4.97,4.99,5,4.987,4.95,4.88,4.79,4.67,4.53,4.36,4.16,3.94,3.7,3.44,3.15,2.84,2.52,2.17,1.8,1.42,1.02,0.61,0,-0.36,-0.7,-1.02,-1.32,-1.61,-1.89,-2.14,-2.38,-2.6,-2.81,-3,-3.17,-3.33,-3.47,-3.6,-3.7,-3.79,-3.87,-3.93,-3.97,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.81,-3.73,-3.63,-3.52,-3.39,-3.25,-3.09,-2.92,-2.74,-2.53,-2.32,-2.09,-1.84,-1.57,-1.29,-0.99,-0.68,-0.35,0,0.39,0.75,1.11,1.45,1.78,2.09,2.39,2.67,2.94,3.19,3.42,3.64,3.84,4.03,4.2,4.35,4.49,4.61,4.71,4.8,4.87,4.93,4.97,4.99,5,4.987,4.95,4.88,4.79,4.67,4.53,4.36,4.16,3.94,3.7,3.44,3.15,2.84,2.52,2.17,1.8,1.42,1.02,0.61,0,-0.36,-0.7,-1.02,-1.32,-1.61,-1.89,-2.14,-2.38,-2.6,-2.81,-3,-3.17,-3.33,-3.47,-3.6,-3.7,-3.79,-3.87,-3.93,-3.97,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.81,-3.73,-3.63,-3.52,-3.39,-3.25,-3.09,-2.92,-2.74,-2.53,-2.32,-2.09,-1.84,-1.57,-1.29,-0.99,-0.68,-0.35,0,0.39,0.75,1.11,1.45,1.78,2.09,2.39,2.67,2.94,3.19,3.42,3.64,3.84,4.03,4.2,4.35,4.49,4.61,4.71,4.8,4.87,4.93,4.97,4.99,5,4.987,4.95,4.88,4.79,4.68,4.54,4.37,4.18,3.96,3.72,3.46,3.17,2.87,2.54,2.19,1.82,1.44,1.03,0.61,0
PARAM_SJ=0
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.39,-0.52,-0.67,-0.83,-1.01,-1.2,-1.4,-1.62,-1.84,-2.08,-2.31,-2.56,-2.81,-3.08,-3.33,-3.6,-3.87,-4.13,-4.4,-4.67,-4.92,-5.19,-5.44,-5.69,-5.92,-6.16,-6.38,-6.6,-6.8,-6.99,-7.17,-7.33,-7.48,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-7.988,-7.95,-7.9,-7.82,-7.72,-7.61,-7.48,-7.33,-7.17,-6.99,-6.8,-6.6,-6.38,-6.16,-5.92,-5.69,-5.44,-5.19,-4.92,-4.67,-4.4,-4.13,-3.87,-3.6,-3.33,-3.08,-2.81,-2.56,-2.31,-2.08,-1.84,-1.62,-1.4,-1.2,-1.01,-0.83,-0.67,-0.52,-0.39,-0.28,-0.18,-0.1,-0.05,-0.01,0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.39,-0.52,-0.67,-0.83,-1.01,-1.2,-1.4,-1.62,-1.84,-2.08,-2.31,-2.56,-2.81,-3.08,-3.33,-3.6,-3.87,-4.13,-4.4,-4.67,-4.92,-5.19,-5.44,-5.69,-5.92,-6.16,-6.38,-6.6,-6.8,-6.99,-7.17,-7.33,-7.48,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-7.988,-7.95,-7.9,-7.82,-7.72,-7.61,-7.48,-7.33,-7.17,-6.99,-6.8,-6.6,-6.38,-6.16,-5.92,-5.69,-5.44,-5.19,-4.92,-4.67,-4.4,-4.13,-3.87,-3.6,-3.33,-3.08,-2.81,-2.56,-2.31,-2.08,-1.84,-1.62,-1.4,-1.2,-1.01,-0.83,-0.67,-0.52,-0.39,-0.28,-0.18,-0.1,-0.05,-0.01,0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.39,-0.52,-0.67,-0.83,-1.01,-1.2,-1.4,-1.62,-1.84,-2.08,-2.31,-2.56,-2.81,-3.08,-3.33,-3.6,-3.87,-4.13,-4.4,-4.67,-4.92,-5.19,-5.44,-5.69,-5.92,-6.16,-6.38,-6.6,-6.8,-6.99,-7.17,-7.33,-7.48,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-7.988,-7.95,-7.9,-7.82,-7.72,-7.61,-7.48,-7.33,-7.17,-6.99,-6.8,-6.6,-6.38,-6.16,-5.92,-5.69,-5.44,-5.19,-4.92,-4.67,-4.4,-4.13,-3.87,-3.6,-3.33,-3.08,-2.81,-2.56,-2.31,-2.08,-1.84,-1.62,-1.4,-1.2,-1.01,-0.83,-0.67,-0.52,-0.39,-0.28,-0.18,-0.1,-0.05,-0.01,0
PARAM_STQh=0
PARAM_RSBX=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0
PARAM_RXBX=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.58,0.64,0.7,0.77,0.83,0.9,0.97,1.03,1.1,1.17,1.23,1.3,1.36,1.42,1.48,1.54,1.6,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.975,1.989,1.997,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.97,0.9,0.83,0.77,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.025,0.011,0.003,0
PARAM_RXBRMT=0
PARAM_RSX=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0
PARAM_LSBX=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.84,-6.76,-6.66,-6.54,-6.42,-6.27,-6.12,-5.95,-5.77,-5.58,-5.39,-5.18,-4.98,-4.76,-4.54,-4.31,-4.08,-3.85,-3.62,-3.38,-3.15,-2.92,-2.69,-2.46,-2.24,-2.02,-1.82,-1.61,-1.42,-1.23,-1.05,-0.88,-0.73,-0.58,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.84,-6.76,-6.66,-6.54,-6.42,-6.27,-6.12,-5.95,-5.77,-5.58,-5.39,-5.18,-4.98,-4.76,-4.54,-4.31,-4.08,-3.85,-3.62,-3.38,-3.15,-2.92,-2.69,-2.46,-2.24,-2.02,-1.82,-1.61,-1.42,-1.23,-1.05,-0.88,-0.73,-0.58,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.05,-1.23,-1.42,-1.61,-1.82,-2.02,-2.24,-2.46,-2.69,-2.92,-3.15,-3.38,-3.62,-3.85,-4.08,-4.31,-4.54,-4.76,-4.98,-5.18,-5.39,-5.58,-5.77,-5.95,-6.12,-6.27,-6.42,-6.54,-6.66,-6.76,-6.84,-6.91,-6.96,-6.99,-7,-6.99,-6.96,-6.91,-6.84,-6.76,-6.66,-6.54,-6.42,-6.27,-6.12,-5.95,-5.77,-5.58,-5.39,-5.18,-4.98,-4.76,-4.54,-4.31,-4.08,-3.85,-3.62,-3.38,-3.15,-2.92,-2.69,-2.46,-2.24,-2.02,-1.82,-1.61,-1.42,-1.23,-1.05,-0.88,-0.73,-0.58,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01,0
PARAM_LXBX=0,0.27,0.53,0.78,1,1.22,1.43,1.63,1.8,1.97,2.13,2.27,2.39,2.51,2.62,2.71,2.78,2.85,2.9,2.95,2.98,2.994,3,2.993,2.97,2.94,2.89,2.83,2.76,2.67,2.58,2.47,2.36,2.23,2.1,1.95,1.8,1.63,1.46,1.28,1.09,0.89,0.68,0.46,0.24,0,-0.26,-0.49,-0.73,-0.94,-1.15,-1.34,-1.53,-1.7,-1.86,-2,-2.14,-2.27,-2.38,-2.48,-2.58,-2.66,-2.74,-2.8,-2.85,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-2.991,-2.96,-2.92,-2.86,-2.78,-2.69,-2.58,-2.46,-2.32,-2.16,-1.99,-1.81,-1.62,-1.41,-1.19,-0.97,-0.73,-0.48,-0.23,0,0.27,0.52,0.77,0.99,1.21,1.42,1.61,1.79,1.95,2.11,2.25,2.38,2.5,2.6,2.7,2.78,2.85,2.9,2.94,2.98,2.994,3,2.993,2.97,2.94,2.89,2.83,2.76,2.67,2.58,2.47,2.36,2.23,2.1,1.95,1.8,1.63,1.46,1.28,1.09,0.89,0.68,0.46,0.24,0,-0.26,-0.49,-0.73,-0.94,-1.15,-1.34,-1.53,-1.7,-1.86,-2,-2.14,-2.27,-2.38,-2.48,-2.58,-2.66,-2.74,-2.8,-2.85,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-2.991,-2.96,-2.92,-2.86,-2.78,-2.69,-2.58,-2.46,-2.32,-2.16,-1.99,-1.81,-1.62,-1.41,-1.19,-0.97,-0.73,-0.48,-0.23,0,0.27,0.52,0.77,0.99,1.21,1.42,1.61,1.79,1.95,2.11,2.25,2.38,2.5,2.6,2.7,2.78,2.85,2.9,2.94,2.98,2.994,3,2.993,2.97,2.94,2.89,2.83,2.76,2.67,2.58,2.47,2.36,2.23,2.1,1.95,1.8,1.63,1.46,1.28,1.09,0.89,0.68,0.46,0.24,0,-0.26,-0.49,-0.73,-0.94,-1.15,-1.34,-1.53,-1.7,-1.86,-2,-2.14,-2.27,-2.38,-2.48,-2.58,-2.66,-2.74,-2.8,-2.85,-2.9,-2.94,-2.96,-2.984,-2.996,-3,-2.992,-2.97,-2.93,-2.87,-2.79,-2.7,-2.6,-2.47,-2.34,-2.18,-2.02,-1.84,-1.64,-1.44,-1.22,-0.98,-0.74,-0.49,-0.23,0
PARAM_LSX=0,0.58,0.91,1.22,1.51,1.79,2.05,2.29,2.51,2.72,2.92,3.09,3.25,3.4,3.52,3.64,3.73,3.82,3.88,3.93,3.97,3.99,4,3.992,3.97,3.93,3.88,3.81,3.73,3.63,3.52,3.39,3.25,3.09,2.92,2.74,2.53,2.32,2.09,1.84,1.57,1.29,0.99,0.68,0.35,0,-0.39,-0.75,-1.11,-1.45,-1.78,-2.09,-2.39,-2.67,-2.94,-3.19,-3.42,-3.64,-3.84,-4.03,-4.2,-4.35,-4.49,-4.61,-4.71,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.985,-4.94,-4.87,-4.76,-4.63,-4.47,-4.28,-4.07,-3.83,-3.57,-3.28,-2.98,-2.65,-2.31,-1.94,-1.56,-1.16,-0.75,-0.32,0,0.58,0.91,1.22,1.5,1.78,2.04,2.28,2.5,2.71,2.9,3.08,3.24,3.39,3.52,3.63,3.73,3.81,3.88,3.93,3.97,3.99,4,3.992,3.97,3.93,3.88,3.81,3.73,3.63,3.52,3.39,3.25,3.09,2.92,2.74,2.53,2.32,2.09,1.84,1.57,1.29,0.99,0.68,0.35,0,-0.39,-0.75,-1.11,-1.45,-1.78,-2.09,-2.39,-2.67,-2.94,-3.19,-3.42,-3.64,-3.84,-4.03,-4.2,-4.35,-4.49,-4.61,-4.71,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.985,-4.94,-4.87,-4.76,-4.63,-4.47,-4.28,-4.07,-3.83,-3.57,-3.28,-2.98,-2.65,-2.31,-1.94,-1.56,-1.16,-0.75,-0.32,0,0.58,0.91,1.22,1.5,1.78,2.04,2.28,2.5,2.71,2.9,3.08,3.24,3.39,3.52,3.63,3.73,3.81,3.88,3.93,3.97,3.99,4,3.992,3.97,3.93,3.88,3.81,3.73,3.63,3.52,3.39,3.25,3.09,2.92,2.74,2.53,2.32,2.09,1.84,1.57,1.29,0.99,0.68,0.35,0,-0.39,-0.75,-1.11,-1.45,-1.78,-2.09,-2.39,-2.67,-2.94,-3.19,-3.42,-3.64,-3.84,-4.03,-4.2,-4.35,-4.49,-4.61,-4.71,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.986,-4.94,-4.87,-4.77,-4.65,-4.5,-4.31,-4.11,-3.88,-3.62,-3.33,-3.03,-2.7,-2.36,-1.98,-1.6,-1.19,-0.76,-0.32,0
PARAM_LSZR=0,-1.27,-2.58,-3.82,-4.97,-6.07,-7.11,-8.09,-8.98,-9.82,-10.6,-11.31,-11.95,-12.54,-13.06,-13.52,-13.91,-14.25,-14.52,-14.73,-14.88,-14.97,-15,-14.985,-14.94,-14.85,-14.73,-14.56,-14.34,-14.07,-13.75,-13.37,-12.93,-12.42,-11.84,-11.2,-10.46,-9.67,-8.79,-7.82,-6.76,-5.61,-4.36,-3,-1.57,0,1.78,3.53,5.32,7.1,8.86,10.58,12.31,13.97,15.59,17.17,18.65,20.1,21.46,22.74,23.93,25.05,26.04,26.94,27.73,28.41,28.98,29.42,29.74,29.94,30,29.91,29.62,29.17,28.52,27.71,26.73,25.58,24.29,22.84,21.23,19.5,17.66,15.68,13.6,11.39,9.1,6.73,4.24,1.7,0,-1.27,-2.55,-3.77,-4.9,-6,-7.03,-8,-8.89,-9.73,-10.52,-11.23,-11.88,-12.47,-13.01,-13.48,-13.87,-14.22,-14.5,-14.72,-14.87,-14.97,-15,-14.985,-14.94,-14.85,-14.73,-14.56,-14.34,-14.07,-13.75,-13.37,-12.93,-12.42,-11.84,-11.2,-10.46,-9.67,-8.79,-7.82,-6.76,-5.61,-4.36,-3,-1.57,0,1.78,3.53,5.32,7.1,8.86,10.58,12.31,13.97,15.59,17.17,18.65,20.1,21.46,22.74,23.93,25.05,26.04,26.94,27.73,28.41,28.98,29.42,29.74,29.94,30,29.91,29.62,29.17,28.52,27.71,26.73,25.58,24.29,22.84,21.23,19.5,17.66,15.68,13.6,11.39,9.1,6.73,4.24,1.7,0,-1.27,-2.55,-3.77,-4.9,-6,-7.03,-8,-8.89,-9.73,-10.52,-11.23,-11.88,-12.47,-13.01,-13.48,-13.87,-14.22,-14.5,-14.72,-14.87,-14.97,-15,-14.985,-14.94,-14.85,-14.73,-14.56,-14.34,-14.07,-13.75,-13.37,-12.93,-12.42,-11.84,-11.2,-10.46,-9.67,-8.79,-7.82,-6.76,-5.61,-4.36,-3,-1.57,0,1.78,3.53,5.32,7.1,8.86,10.58,12.31,13.97,15.59,17.17,18.65,20.1,21.46,22.74,23.93,25.05,26.04,26.94,27.73,28.41,28.98,29.42,29.74,29.94,30,29.91,29.65,29.23,28.62,27.86,26.92,25.82,24.57,23.16,21.58,19.87,18.04,16.06,13.96,11.72,9.37,6.93,4.36,1.7,0
PARAM_LCFX=-14,-13.96,-13.85,-13.67,-13.41,-13.09,-12.7,-12.25,-11.75,-11.18,-10.56,-9.88,-9.17,-8.4,-7.6,-6.75,-5.88,-4.97,-4.02,-3.05,-2.05,-1.04,0,1.2,2.32,3.37,4.32,5.22,6.04,6.79,7.49,8.12,8.7,9.22,9.7,10.12,10.5,10.82,11.11,11.35,11.55,11.72,11.84,11.93,11.98,12,11.985,11.94,11.86,11.75,11.61,11.43,11.21,10.95,10.66,10.32,9.95,9.52,9.06,8.56,8.01,7.4,6.77,6.08,5.35,4.57,3.75,2.88,1.97,1,0,-1.21,-2.39,-3.51,-4.6,-5.64,-6.64,-7.58,-8.45,-9.28,-10.06,-10.76,-11.41,-12,-12.51,-12.95,-13.32,-13.61,-13.82,-13.96,-14,-13.96,-13.85,-13.67,-13.41,-13.09,-12.7,-12.25,-11.75,-11.18,-10.56,-9.88,-9.17,-8.4,-7.6,-6.75,-5.88,-4.97,-4.02,-3.05,-2.05,-1.04,0,1.2,2.32,3.37,4.32,5.22,6.04,6.79,7.49,8.12,8.7,9.22,9.7,10.12,10.5,10.82,11.11,11.35,11.55,11.72,11.84,11.93,11.98,12,11.985,11.94,11.86,11.75,11.61,11.43,11.21,10.95,10.66,10.32,9.95,9.52,9.06,8.56,8.01,7.4,6.77,6.08,5.35,4.57,3.75,2.88,1.97,1,0,-1.21,-2.39,-3.51,-4.6,-5.64,-6.64,-7.58,-8.45,-9.28,-10.06,-10.76,-11.41,-12,-12.51,-12.95,-13.32,-13.61,-13.82,-13.96,-14,-13.96,-13.85,-13.67,-13.41,-13.09,-12.7,-12.25,-11.75,-11.18,-10.56,-9.88,-9.17,-8.4,-7.6,-6.75,-5.88,-4.97,-4.02,-3.05,-2.05,-1.04,0,1.2,2.32,3.37,4.32,5.22,6.04,6.79,7.49,8.12,8.7,9.22,9.7,10.12,10.5,10.82,11.11,11.35,11.55,11.72,11.84,11.93,11.98,12,11.985,11.94,11.86,11.75,11.61,11.43,11.21,10.95,10.66,10.32,9.95,9.52,9.06,8.56,8.01,7.4,6.77,6.08,5.35,4.57,3.75,2.88,1.97,1,0,-1.21,-2.39,-3.51,-4.6,-5.64,-6.64,-7.58,-8.45,-9.28,-10.06,-10.76,-11.41,-12,-12.51,-12.95,-13.32,-13.61,-13.82,-13.96,-14
PARAM_LCFQ=0,1.39,2.78,4.1,5.33,6.5,7.61,8.65,9.59,10.49,11.32,12.08,12.76,13.38,13.94,14.43,14.84,15.2,15.49,15.71,15.87,15.97,16,15.97,15.86,15.69,15.47,15.17,14.81,14.4,13.93,13.39,12.81,12.16,11.45,10.7,9.87,9.01,8.09,7.1,6.06,4.96,3.8,2.59,1.34,0,-1.46,-2.82,-4.16,-5.43,-6.63,-7.76,-8.87,-9.88,-10.84,-11.74,-12.56,-13.34,-14.04,-14.69,-15.28,-15.81,-16.28,-16.69,-17.04,-17.34,-17.58,-17.77,-17.9,-17.97,-18,-17.95,-17.81,-17.57,-17.23,-16.8,-16.28,-15.66,-14.95,-14.16,-13.27,-12.31,-11.28,-10.17,-8.99,-7.72,-6.4,-5.02,-3.57,-2.07,0,1.39,2.76,4.05,5.26,6.43,7.52,8.56,9.5,10.4,11.23,12,12.68,13.32,13.88,14.38,14.8,15.17,15.47,15.7,15.87,15.97,16,15.97,15.86,15.69,15.47,15.17,14.81,14.4,13.93,13.39,12.81,12.16,11.45,10.7,9.87,9.01,8.09,7.1,6.06,4.96,3.8,2.59,1.34,0,-1.46,-2.82,-4.16,-5.43,-6.63,-7.76,-8.87,-9.88,-10.84,-11.74,-12.56,-13.34,-14.04,-14.69,-15.28,-15.81,-16.28,-16.69,-17.04,-17.34,-17.58,-17.77,-17.9,-17.97,-18,-17.95,-17.81,-17.57,-17.23,-16.8,-16.28,-15.66,-14.95,-14.16,-13.27,-12.31,-11.28,-10.17,-8.99,-7.72,-6.4,-5.02,-3.57,-2.07,0,1.39,2.76,4.05,5.26,6.43,7.52,8.56,9.5,10.4,11.23,12,12.68,13.32,13.88,14.38,14.8,15.17,15.47,15.7,15.87,15.97,16,15.97,15.86,15.69,15.47,15.17,14.81,14.4,13.93,13.39,12.81,12.16,11.45,10.7,9.87,9.01,8.09,7.1,6.06,4.96,3.8,2.59,1.34,0,-1.46,-2.82,-4.16,-5.43,-6.63,-7.76,-8.87,-9.88,-10.84,-11.74,-12.56,-13.34,-14.04,-14.69,-15.28,-15.81,-16.28,-16.69,-17.04,-17.34,-17.58,-17.77,-17.9,-17.97,-18,-17.95,-17.81,-17.58,-17.25,-16.83,-16.32,-15.71,-15.02,-14.23,-13.35,-12.4,-11.37,-10.25,-9.07,-7.79,-6.46,-5.07,-3.59,-2.07,0
PARAM_RCFX=13,12.97,12.88,12.73,12.51,12.24,11.92,11.52,11.09,10.59,10.04,9.44,8.8,8.1,7.36,6.57,5.75,4.89,3.97,3.03,2.05,1.05,0,-1.21,-2.37,-3.46,-4.45,-5.4,-6.26,-7.08,-7.83,-8.53,-9.16,-9.75,-10.29,-10.77,-11.2,-11.58,-11.92,-12.21,-12.45,-12.65,-12.8,-12.91,-12.98,-13,-12.981,-12.93,-12.83,-12.7,-12.52,-12.31,-12.05,-11.75,-11.41,-11.02,-10.6,-10.12,-9.61,-9.05,-8.44,-7.79,-7.1,-6.36,-5.58,-4.76,-3.89,-2.98,-2.03,-1.03,0,1.23,2.41,3.51,4.56,5.55,6.48,7.35,8.16,8.91,9.6,10.23,10.79,11.3,11.74,12.12,12.43,12.68,12.85,12.96,13,12.97,12.88,12.73,12.51,12.24,11.92,11.52,11.09,10.59,10.04,9.44,8.8,8.1,7.36,6.57,5.75,4.89,3.97,3.03,2.05,1.05,0,-1.21,-2.37,-3.46,-4.45,-5.4,-6.26,-7.08,-7.83,-8.53,-9.16,-9.75,-10.29,-10.77,-11.2,-11.58,-11.92,-12.21,-12.45,-12.65,-12.8,-12.91,-12.98,-13,-12.981,-12.93,-12.83,-12.7,-12.52,-12.31,-12.05,-11.75,-11.41,-11.02,-10.6,-10.12,-9.61,-9.05,-8.44,-7.79,-7.1,-6.36,-5.58,-4.76,-3.89,-2.98,-2.03,-1.03,0,1.23,2.41,3.51,4.56,5.55,6.48,7.35,8.16,8.91,9.6,10.23,10.79,11.3,11.74,12.12,12.43,12.68,12.85,12.96,13,12.97,12.88,12.73,12.51,12.24,11.92,11.52,11.09,10.59,10.04,9.44,8.8,8.1,7.36,6.57,5.75,4.89,3.97,3.03,2.05,1.05,0,-1.21,-2.37,-3.46,-4.45,-5.4,-6.26,-7.08,-7.83,-8.53,-9.16,-9.75,-10.29,-10.77,-11.2,-11.58,-11.92,-12.21,-12.45,-12.65,-12.8,-12.91,-12.98,-13,-12.981,-12.93,-12.83,-12.7,-12.52,-12.31,-12.05,-11.75,-11.41,-11.02,-10.6,-10.12,-9.61,-9.05,-8.44,-7.79,-7.1,-6.36,-5.58,-4.76,-3.89,-2.98,-2.03,-1.03,0,1.23,2.41,3.51,4.56,5.55,6.48,7.35,8.16,8.91,9.6,10.23,10.79,11.3,11.74,12.12,12.43,12.68,12.85,12.96,13
PARAM_RCFQ=0,-2.22,-4.01,-5.71,-7.29,-8.81,-10.23,-11.56,-12.78,-13.94,-15,-15.98,-16.85,-17.65,-18.36,-18.99,-19.52,-19.97,-20.35,-20.63,-20.84,-20.96,-21,-20.94,-20.77,-20.5,-20.13,-19.66,-19.11,-18.48,-17.77,-16.99,-16.14,-15.22,-14.23,-13.19,-12.08,-10.94,-9.74,-8.48,-7.18,-5.82,-4.42,-2.98,-1.53,0,1.63,3.14,4.6,5.95,7.23,8.41,9.53,10.56,11.51,12.38,13.17,13.91,14.57,15.16,15.7,16.17,16.58,16.93,17.23,17.47,17.67,17.82,17.92,17.98,18,17.95,17.81,17.57,17.24,16.81,16.29,15.68,14.98,14.19,13.31,12.36,11.34,10.23,9.05,7.8,6.48,5.11,3.67,2.17,0,-2.22,-3.99,-5.67,-7.23,-8.73,-10.15,-11.48,-12.69,-13.85,-14.92,-15.9,-16.77,-17.58,-18.3,-18.94,-19.48,-19.95,-20.33,-20.62,-20.83,-20.96,-21,-20.94,-20.77,-20.5,-20.13,-19.66,-19.11,-18.48,-17.77,-16.99,-16.14,-15.22,-14.23,-13.19,-12.08,-10.94,-9.74,-8.48,-7.18,-5.82,-4.42,-2.98,-1.53,0,1.63,3.14,4.6,5.95,7.23,8.41,9.53,10.56,11.51,12.38,13.17,13.91,14.57,15.16,15.7,16.17,16.58,16.93,17.23,17.47,17.67,17.82,17.92,17.98,18,17.95,17.81,17.57,17.24,16.81,16.29,15.68,14.98,14.19,13.31,12.36,11.34,10.23,9.05,7.8,6.48,5.11,3.67,2.17,0,-2.22,-3.99,-5.67,-7.23,-8.73,-10.15,-11.48,-12.69,-13.85,-14.92,-15.9,-16.77,-17.58,-18.3,-18.94,-19.48,-19.95,-20.33,-20.62,-20.83,-20.96,-21,-20.94,-20.77,-20.5,-20.13,-19.66,-19.11,-18.48,-17.77,-16.99,-16.14,-15.22,-14.23,-13.19,-12.08,-10.94,-9.74,-8.48,-7.18,-5.82,-4.42,-2.98,-1.53,0,1.63,3.14,4.6,5.95,7.23,8.41,9.53,10.56,11.51,12.38,13.17,13.91,14.57,15.16,15.7,16.17,16.58,16.93,17.23,17.47,17.67,17.82,17.92,17.98,18,17.95,17.81,17.58,17.26,16.84,16.33,15.73,15.04,14.26,13.39,12.44,11.42,10.31,9.13,7.86,6.54,5.16,3.69,2.17,0
PARAM_LHFX=-15,-14.96,-14.84,-14.64,-14.37,-14.03,-13.62,-13.13,-12.6,-11.99,-11.33,-10.61,-9.85,-9.03,-8.17,-7.26,-6.33,-5.35,-4.33,-3.29,-2.21,-1.12,0,1.29,2.5,3.64,4.66,5.64,6.52,7.34,8.09,8.78,9.4,9.97,10.49,10.95,11.36,11.72,12.03,12.29,12.51,12.69,12.83,12.93,12.98,13,12.984,12.94,12.85,12.73,12.57,12.38,12.14,11.86,11.54,11.17,10.76,10.3,9.8,9.26,8.66,8,7.32,6.58,5.78,4.94,4.05,3.11,2.12,1.08,0,-1.3,-2.58,-3.78,-4.95,-6.07,-7.14,-8.14,-9.08,-9.97,-10.8,-11.55,-12.24,-12.87,-13.41,-13.89,-14.28,-14.59,-14.81,-14.95,-15,-14.96,-14.84,-14.64,-14.37,-14.03,-13.62,-13.13,-12.6,-11.99,-11.33,-10.61,-9.85,-9.03,-8.17,-7.26,-6.33,-5.35,-4.33,-3.29,-2.21,-1.12,0,1.29,2.5,3.64,4.66,5.64,6.52,7.34,8.09,8.78,9.4,9.97,10.49,10.95,11.36,11.72,12.03,12.29,12.51,12.69,12.83,12.93,12.98,13,12.984,12.94,12.85,12.73,12.57,12.38,12.14,11.86,11.54,11.17,10.76,10.3,9.8,9.26,8.66,8,7.32,6.58,5.78,4.94,4.05,3.11,2.12,1.08,0,-1.3,-2.58,-3.78,-4.95,-6.07,-7.14,-8.14,-9.08,-9.97,-10.8,-11.55,-12.24,-12.87,-13.41,-13.89,-14.28,-14.59,-14.81,-14.95,-15,-14.96,-14.84,-14.64,-14.37,-14.03,-13.62,-13.13,-12.6,-11.99,-11.33,-10.61,-9.85,-9.03,-8.17,-7.26,-6.33,-5.35,-4.33,-3.29,-2.21,-1.12,0,1.29,2.5,3.64,4.66,5.64,6.52,7.34,8.09,8.78,9.4,9.97,10.49,10.95,11.36,11.72,12.03,12.29,12.51,12.69,12.83,12.93,12.98,13,12.984,12.94,12.85,12.73,12.57,12.38,12.14,11.86,11.54,11.17,10.76,10.3,9.8,9.26,8.66,8,7.32,6.58,5.78,4.94,4.05,3.11,2.12,1.08,0,-1.3,-2.58,-3.78,-4.95,-6.07,-7.14,-8.14,-9.08,-9.97,-10.8,-11.55,-12.24,-12.87,-13.41,-13.89,-14.28,-14.59,-14.81,-14.95,-15
PARAM_LHFQ=0,1.89,3.53,5.07,6.51,7.89,9.19,10.4,11.51,12.56,13.53,14.42,15.21,15.94,16.59,17.16,17.65,18.06,18.4,18.67,18.85,18.96,19,18.95,18.82,18.6,18.3,17.91,17.46,16.94,16.34,15.67,14.95,14.15,13.29,12.37,11.38,10.35,9.26,8.11,6.89,5.62,4.29,2.91,1.5,0,-1.62,-3.13,-4.6,-5.97,-7.28,-8.5,-9.67,-10.75,-11.75,-12.69,-13.54,-14.35,-15.07,-15.73,-16.32,-16.86,-17.32,-17.73,-18.08,-18.37,-18.6,-18.78,-18.9,-18.98,-19,-18.95,-18.79,-18.53,-18.16,-17.69,-17.12,-16.45,-15.69,-14.83,-13.88,-12.84,-11.73,-10.53,-9.26,-7.9,-6.48,-5.01,-3.45,-1.85,0,1.89,3.5,5.03,6.44,7.81,9.1,10.31,11.42,12.47,13.45,14.34,15.14,15.88,16.54,17.12,17.61,18.04,18.39,18.66,18.85,18.96,19,18.95,18.82,18.6,18.3,17.91,17.46,16.94,16.34,15.67,14.95,14.15,13.29,12.37,11.38,10.35,9.26,8.11,6.89,5.62,4.29,2.91,1.5,0,-1.62,-3.13,-4.6,-5.97,-7.28,-8.5,-9.67,-10.75,-11.75,-12.69,-13.54,-14.35,-15.07,-15.73,-16.32,-16.86,-17.32,-17.73,-18.08,-18.37,-18.6,-18.78,-18.9,-18.98,-19,-18.95,-18.79,-18.53,-18.16,-17.69,-17.12,-16.45,-15.69,-14.83,-13.88,-12.84,-11.73,-10.53,-9.26,-7.9,-6.48,-5.01,-3.45,-1.85,0,1.89,3.5,5.03,6.44,7.81,9.1,10.31,11.42,12.47,13.45,14.34,15.14,15.88,16.54,17.12,17.61,18.04,18.39,18.66,18.85,18.96,19,18.95,18.82,18.6,18.3,17.91,17.46,16.94,16.34,15.67,14.95,14.15,13.29,12.37,11.38,10.35,9.26,8.11,6.89,5.62,4.29,2.91,1.5,0,-1.62,-3.13,-4.6,-5.97,-7.28,-8.5,-9.67,-10.75,-11.75,-12.69,-13.54,-14.35,-15.07,-15.73,-16.32,-16.86,-17.32,-17.73,-18.08,-18.37,-18.6,-18.78,-18.9,-18.98,-19,-18.95,-18.8,-18.55,-18.19,-17.74,-17.18,-16.52,-15.78,-14.93,-13.98,-12.95,-11.85,-10.64,-9.37,-8,-6.57,-5.07,-3.49,-1.85,0
PARAM_RHFX=14,13.97,13.87,13.7,13.47,13.18,12.83,12.41,11.94,11.41,10.82,10.17,9.48,8.73,7.93,7.08,6.2,5.26,4.28,3.27,2.21,1.13,0,-1.31,-2.55,-3.72,-4.79,-5.81,-6.75,-7.62,-8.43,-9.18,-9.87,-10.5,-11.08,-11.59,-12.06,-12.47,-12.84,-13.15,-13.41,-13.62,-13.79,-13.91,-13.98,-14,-13.98,-13.92,-13.82,-13.67,-13.49,-13.26,-12.97,-12.65,-12.29,-11.87,-11.41,-10.9,-10.35,-9.74,-9.09,-8.38,-7.64,-6.85,-6.01,-5.12,-4.18,-3.2,-2.18,-1.11,0,1.32,2.59,3.78,4.91,5.97,6.98,7.92,8.78,9.59,10.34,11.01,11.62,12.17,12.64,13.06,13.39,13.66,13.84,13.96,14,13.97,13.87,13.7,13.47,13.18,12.83,12.41,11.94,11.41,10.82,10.17,9.48,8.73,7.93,7.08,6.2,5.26,4.28,3.27,2.21,1.13,0,-1.31,-2.55,-3.72,-4.79,-5.81,-6.75,-7.62,-8.43,-9.18,-9.87,-10.5,-11.08,-11.59,-12.06,-12.47,-12.84,-13.15,-13.41,-13.62,-13.79,-13.91,-13.98,-14,-13.98,-13.92,-13.82,-13.67,-13.49,-13.26,-12.97,-12.65,-12.29,-11.87,-11.41,-10.9,-10.35,-9.74,-9.09,-8.38,-7.64,-6.85,-6.01,-5.12,-4.18,-3.2,-2.18,-1.11,0,1.32,2.59,3.78,4.91,5.97,6.98,7.92,8.78,9.59,10.34,11.01,11.62,12.17,12.64,13.06,13.39,13.66,13.84,13.96,14,13.97,13.87,13.7,13.47,13.18,12.83,12.41,11.94,11.41,10.82,10.17,9.48,8.73,7.93,7.08,6.2,5.26,4.28,3.27,2.21,1.13,0,-1.31,-2.55,-3.72,-4.79,-5.81,-6.75,-7.62,-8.43,-9.18,-9.87,-10.5,-11.08,-11.59,-12.06,-12.47,-12.84,-13.15,-13.41,-13.62,-13.79,-13.91,-13.98,-14,-13.98,-13.92,-13.82,-13.67,-13.49,-13.26,-12.97,-12.65,-12.29,-11.87,-11.41,-10.9,-10.35,-9.74,-9.09,-8.38,-7.64,-6.85,-6.01,-5.12,-4.18,-3.2,-2.18,-1.11,0,1.32,2.59,3.78,4.91,5.97,6.98,7.92,8.78,9.59,10.34,11.01,11.62,12.17,12.64,13.06,13.39,13.66,13.84,13.96,14
PARAM_RHFQ=0,-1.74,-3.57,-5.31,-6.92,-8.47,-9.93,-11.3,-12.54,-13.73,-14.82,-15.82,-16.72,-17.54,-18.28,-18.92,-19.47,-19.94,-20.32,-20.62,-20.83,-20.96,-21,-20.95,-20.78,-20.52,-20.16,-19.71,-19.18,-18.56,-17.87,-17.1,-16.27,-15.36,-14.39,-13.36,-12.26,-11.11,-9.91,-8.65,-7.33,-5.96,-4.54,-3.06,-1.57,0,1.69,3.25,4.77,6.18,7.51,8.74,9.93,11.01,12.01,12.94,13.78,14.57,15.27,15.91,16.48,17,17.44,17.82,18.15,18.42,18.63,18.8,18.91,18.98,19,18.95,18.79,18.54,18.18,17.72,17.16,16.5,15.76,14.91,13.97,12.95,11.85,10.67,9.41,8.07,6.67,5.21,3.66,2.07,0,-1.74,-3.53,-5.24,-6.83,-8.36,-9.81,-11.17,-12.41,-13.6,-14.7,-15.71,-16.61,-17.45,-18.2,-18.86,-19.42,-19.9,-20.3,-20.61,-20.82,-20.96,-21,-20.95,-20.78,-20.52,-20.16,-19.71,-19.18,-18.56,-17.87,-17.1,-16.27,-15.36,-14.39,-13.36,-12.26,-11.11,-9.91,-8.65,-7.33,-5.96,-4.54,-3.06,-1.57,0,1.69,3.25,4.77,6.18,7.51,8.74,9.93,11.01,12.01,12.94,13.78,14.57,15.27,15.91,16.48,17,17.44,17.82,18.15,18.42,18.63,18.8,18.91,18.98,19,18.95,18.79,18.54,18.18,17.72,17.16,16.5,15.76,14.91,13.97,12.95,11.85,10.67,9.41,8.07,6.67,5.21,3.66,2.07,0,-1.74,-3.53,-5.24,-6.83,-8.36,-9.81,-11.17,-12.41,-13.6,-14.7,-15.71,-16.61,-17.45,-18.2,-18.86,-19.42,-19.9,-20.3,-20.61,-20.82,-20.96,-21,-20.95,-20.78,-20.52,-20.16,-19.71,-19.18,-18.56,-17.87,-17.1,-16.27,-15.36,-14.39,-13.36,-12.26,-11.11,-9.91,-8.65,-7.33,-5.96,-4.54,-3.06,-1.57,0,1.69,3.25,4.77,6.18,7.51,8.74,9.93,11.01,12.01,12.94,13.78,14.57,15.27,15.91,16.48,17,17.44,17.82,18.15,18.42,18.63,18.8,18.91,18.98,19,18.95,18.8,18.55,18.2,17.76,17.21,16.56,15.83,14.99,14.06,13.04,11.95,10.76,9.5,8.15,6.74,5.26,3.69,2.07,0
PARAM_HFX=-9,-8.98,-8.91,-8.79,-8.63,-8.43,-8.19,-7.9,-7.58,-7.22,-6.83,-6.4,-5.94,-5.45,-4.94,-4.39,-3.83,-3.24,-2.62,-2,-1.34,-0.68,0,0.79,1.53,2.22,2.85,3.45,3.99,4.49,4.95,5.38,5.76,6.11,6.43,6.72,6.97,7.2,7.39,7.56,7.69,7.81,7.89,7.95,7.99,8,7.99,7.96,7.91,7.83,7.73,7.61,7.46,7.29,7.09,6.86,6.61,6.32,6.02,5.68,5.31,4.91,4.48,4.03,3.54,3.02,2.48,1.9,1.3,0.66,0,-0.79,-1.57,-2.3,-3.01,-3.68,-4.32,-4.92,-5.49,-6.02,-6.51,-6.96,-7.37,-7.74,-8.06,-8.34,-8.58,-8.76,-8.89,-8.97,-9,-8.98,-8.91,-8.79,-8.63,-8.43,-8.19,-7.9,-7.58,-7.22,-6.83,-6.4,-5.94,-5.45,-4.94,-4.39,-3.83,-3.24,-2.62,-2,-1.34,-0.68,0,0.79,1.53,2.22,2.85,3.45,3.99,4.49,4.95,5.38,5.76,6.11,6.43,6.72,6.97,7.2,7.39,7.56,7.69,7.81,7.89,7.95,7.99,8,7.99,7.96,7.91,7.83,7.73,7.61,7.46,7.29,7.09,6.86,6.61,6.32,6.02,5.68,5.31,4.91,4.48,4.03,3.54,3.02,2.48,1.9,1.3,0.66,0,-0.79,-1.57,-2.3,-3.01,-3.68,-4.32,-4.92,-5.49,-6.02,-6.51,-6.96,-7.37,-7.74,-8.06,-8.34,-8.58,-8.76,-8.89,-8.97,-9,-8.98,-8.91,-8.79,-8.63,-8.43,-8.19,-7.9,-7.58,-7.22,-6.83,-6.4,-5.94,-5.45,-4.94,-4.39,-3.83,-3.24,-2.62,-2,-1.34,-0.68,0,0.79,1.53,2.22,2.85,3.45,3.99,4.49,4.95,5.38,5.76,6.11,6.43,6.72,6.97,7.2,7.39,7.56,7.69,7.81,7.89,7.95,7.99,8,7.99,7.96,7.91,7.83,7.73,7.61,7.46,7.29,7.09,6.86,6.61,6.32,6.02,5.68,5.31,4.91,4.48,4.03,3.54,3.02,2.48,1.9,1.3,0.66,0,-0.79,-1.57,-2.3,-3.01,-3.68,-4.32,-4.92,-5.49,-6.02,-6.51,-6.96,-7.37,-7.74,-8.06,-8.34,-8.58,-8.76,-8.89,-8.97,-9
PARAM_HFQM=0,1.66,3.03,4.33,5.53,6.69,7.78,8.8,9.73,10.61,11.42,12.16,12.83,13.44,13.98,14.46,14.87,15.22,15.5,15.72,15.87,15.97,16,15.97,15.88,15.74,15.54,15.27,14.95,14.57,14.14,13.64,13.09,12.47,11.79,11.05,10.24,9.38,8.45,7.46,6.39,5.26,4.05,2.76,1.43,0,-1.58,-3.07,-4.55,-5.97,-7.32,-8.62,-9.88,-11.06,-12.18,-13.24,-14.22,-15.16,-16.02,-16.81,-17.54,-18.2,-18.79,-19.31,-19.76,-20.14,-20.45,-20.69,-20.86,-20.97,-21,-20.94,-20.77,-20.49,-20.08,-19.57,-18.95,-18.22,-17.38,-16.44,-15.39,-14.26,-13.04,-11.72,-10.33,-8.83,-7.28,-5.66,-3.95,-2.18,0,1.66,3.01,4.3,5.48,6.63,7.71,8.73,9.66,10.54,11.35,12.1,12.77,13.39,13.94,14.43,14.84,15.2,15.49,15.71,15.87,15.97,16,15.97,15.88,15.74,15.54,15.27,14.95,14.57,14.14,13.64,13.09,12.47,11.79,11.05,10.24,9.38,8.45,7.46,6.39,5.26,4.05,2.76,1.43,0,-1.58,-3.07,-4.55,-5.97,-7.32,-8.62,-9.88,-11.06,-12.18,-13.24,-14.22,-15.16,-16.02,-16.81,-17.54,-18.2,-18.79,-19.31,-19.76,-20.14,-20.45,-20.69,-20.86,-20.97,-21,-20.94,-20.77,-20.49,-20.08,-19.57,-18.95,-18.22,-17.38,-16.44,-15.39,-14.26,-13.04,-11.72,-10.33,-8.83,-7.28,-5.66,-3.95,-2.18,0,1.66,3.01,4.3,5.48,6.63,7.71,8.73,9.66,10.54,11.35,12.1,12.77,13.39,13.94,14.43,14.84,15.2,15.49,15.71,15.87,15.97,16,15.97,15.88,15.74,15.54,15.27,14.95,14.57,14.14,13.64,13.09,12.47,11.79,11.05,10.24,9.38,8.45,7.46,6.39,5.26,4.05,2.76,1.43,0,-1.58,-3.07,-4.55,-5.97,-7.32,-8.62,-9.88,-11.06,-12.18,-13.24,-14.22,-15.16,-16.02,-16.81,-17.54,-18.2,-18.79,-19.31,-19.76,-20.14,-20.45,-20.69,-20.86,-20.97,-21,-20.94,-20.78,-20.5,-20.11,-19.62,-19.01,-18.29,-17.47,-16.54,-15.5,-14.37,-13.16,-11.84,-10.44,-8.93,-7.36,-5.72,-3.98,-2.18,0
PARAM_qunzi=0,-1.24,-2.55,-3.79,-4.95,-6.05,-7.1,-8.07,-8.96,-9.81,-10.59,-11.3,-11.94,-12.53,-13.05,-13.52,-13.91,-14.24,-14.52,-14.73,-14.88,-14.97,-15,-14.97,-14.87,-14.7,-14.48,-14.18,-13.84,-13.44,-12.98,-12.47,-11.91,-11.29,-10.63,-9.91,-9.13,-8.32,-7.46,-6.54,-5.58,-4.56,-3.49,-2.37,-1.22,0,1.33,2.57,3.78,4.92,6,7.02,8,8.9,9.75,10.55,11.27,11.96,12.58,13.14,13.66,14.12,14.52,14.88,15.18,15.44,15.64,15.8,15.91,15.98,16,15.96,15.83,15.61,15.31,14.93,14.46,13.9,13.28,12.57,11.78,10.92,10,9,7.95,6.82,5.64,4.41,3.11,1.77,0,-1.24,-2.53,-3.75,-4.88,-5.98,-7.01,-7.98,-8.87,-9.72,-10.5,-11.22,-11.87,-12.46,-13,-13.47,-13.87,-14.22,-14.5,-14.72,-14.87,-14.97,-15,-14.97,-14.87,-14.7,-14.48,-14.18,-13.84,-13.44,-12.98,-12.47,-11.91,-11.29,-10.63,-9.91,-9.13,-8.32,-7.46,-6.54,-5.58,-4.56,-3.49,-2.37,-1.22,0,1.33,2.57,3.78,4.92,6,7.02,8,8.9,9.75,10.55,11.27,11.96,12.58,13.14,13.66,14.12,14.52,14.88,15.18,15.44,15.64,15.8,15.91,15.98,16,15.96,15.83,15.61,15.31,14.93,14.46,13.9,13.28,12.57,11.78,10.92,10,9,7.95,6.82,5.64,4.41,3.11,1.77,0,-1.24,-2.53,-3.75,-4.88,-5.98,-7.01,-7.98,-8.87,-9.72,-10.5,-11.22,-11.87,-12.46,-13,-13.47,-13.87,-14.22,-14.5,-14.72,-14.87,-14.97,-15,-14.97,-14.87,-14.7,-14.48,-14.18,-13.84,-13.44,-12.98,-12.47,-11.91,-11.29,-10.63,-9.91,-9.13,-8.32,-7.46,-6.54,-5.58,-4.56,-3.49,-2.37,-1.22,0,1.33,2.57,3.78,4.92,6,7.02,8,8.9,9.75,10.55,11.27,11.96,12.58,13.14,13.66,14.12,14.52,14.88,15.18,15.44,15.64,15.8,15.91,15.98,16,15.96,15.83,15.63,15.33,14.96,14.5,13.95,13.33,12.63,11.85,10.99,10.08,9.08,8.02,6.88,5.69,4.45,3.14,1.77,0