# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_GLASSES_SWITCH=500
$fadeout:PARAM_GLASSES_SWITCH=500
$fadein:PARAM_GLASSES=500
$fadeout:PARAM_GLASSES=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.07,0.27,0.58,1,1.5,2.08,2.72,3.42,4.14,4.92,5.69,6.5,7.31,8.09,8.87,9.63,10.34,11.02,11.66,12.23,12.73,13.17,13.52,13.78,13.94,14,13.85,13.41,12.75,11.86,10.82,9.64,8.36,7.04,5.67,4.31,2.99,1.76,0.61,-0.42,-1.31,-2.02,-2.55,-2.89,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=0,-0.54,-1.99,-4.22,-7.02,-10.13,-13.5,-16.87,-19.98,-22.78,-25.01,-26.46,-27,-26.16,-23.91,-20.44,-16.07,-11.24,-6,-0.76,4.07,8.44,11.91,14.16,15,13.45,9.3,3.29,-3.82,-11.18,-18.29,-24.3,-28.45,-30,-29.3,-27.43,-24.61,-21.08,-17.17,-13.01,-8.93,-5.12,-1.75,1.09,3.22,4.54,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.18,-0.68,-1.46,-2.45,-3.64,-4.94,-6.3,-7.7,-9.06,-10.36,-11.55,-12.54,-13.32,-13.82,-14,-13.52,-12.17,-10.08,-7.38,-4.26,-0.82,2.72,6.33,9.85,13.21,16.22,18.88,21.05,22.65,23.66,24,23.47,22.06,19.9,17.21,14.1,10.71,7.1,3.49,-0.19,-3.66,-6.96,-10,-12.68,-14.88,-16.55,-17.62,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.499,1.494,1.486,1.474,1.457,1.43,1.41,1.38,1.34,1.3,0.94,0.33,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.499,1.494,1.486,1.474,1.457,1.43,1.41,1.38,1.34,1.3,0.94,0.33,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.057,-0.076,-0.095,-0.12,-0.14,-0.16,-0.18,-0.2,-0.23,-0.25,-0.27,-0.287,-0.305,-0.321,-0.335,-0.347,-0.357,-0.364,-0.369,-0.37,-0.367,-0.357,-0.343,-0.324,-0.3,-0.28,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.037,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.004,0.014,0.03,0.05,0.07,0.1,0.13,0.16,0.18,0.21,0.23,0.251,0.267,0.28,0.287,0.29,0.26,0.2,0.12,0.04,-0.02,-0.06,-0.07,-0.06,-0.03,0,0.05,0.09,0.13,0.17,0.2,0.214,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.4
PARAM_EYE_HIGHLIGHT=0,0.08,0.26,0.5,0.74,0.92,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_GLASSES_SWITCH=1
PARAM_GLASSES=0,0.007,0.026,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.54,0.555,0.56,0.52,0.42,0.3,0.18,0.08,0.02,0,0.007,0.026,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.54,0.555,0.56,0.52,0.42,0.3,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=1
PARAM_BROW_L_Y=0.5
PARAM_BROW_R_Y=0.49
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.78
PARAM_BROW_R_ANGLE=0.76
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0.63
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0.3
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.21,-0.26,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.58,-0.595,-0.6,-0.588,-0.55,-0.5,-0.43,-0.34,-0.25,-0.14,-0.03,0.09,0.2,0.31,0.42,0.51,0.6,0.67,0.72,0.76,0.77,0.762,0.74,0.7,0.66,0.6,0.53,0.46,0.39,0.3,0.22,0.14,0.06,-0.02,-0.1,-0.17,-0.23,-0.29,-0.34,-0.38,-0.41,-0.424,-0.43,-0.424,-0.407,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.213,0.226,0.23,0.229,0.226,0.22,0.213,0.204,0.194,0.183,0.171,0.158,0.144,0.131,0.117,0.103,0.089,0.076,0.063,0.051,0.04,0.03,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.4,-0.46,-0.51,-0.56,-0.6,-0.64,-0.67,-0.69,-0.705,-0.71,-0.697,-0.66,-0.6,-0.52,-0.43,-0.32,-0.21,-0.09,0.04,0.16,0.28,0.39,0.5,0.59,0.67,0.73,0.77,0.78,0.772,0.75,0.71,0.66,0.6,0.54,0.46,0.38,0.3,0.21,0.13,0.04,-0.04,-0.12,-0.19,-0.26,-0.31,-0.36,-0.41,-0.44,-0.454,-0.46,-0.453,-0.432,-0.4,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.29,0.32,0.335,0.34,0.338,0.333,0.325,0.315,0.302,0.287,0.27,0.252,0.233,0.213,0.193,0.17,0.152,0.13,0.112,0.093,0.076,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0,0.004,0.016,0.034,0.06,0.08,0.11,0.13,0.16,0.18,0.195,0.209,0.217,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.482,-0.497,-0.507,-0.51,-0.496,-0.46,-0.4,-0.32,-0.23,-0.12,0,0.12,0.25,0.37,0.49,0.61,0.72,0.81,0.89,0.95,0.99,1,0.989,0.96,0.91,0.84,0.76,0.66,0.56,0.45,0.33,0.21,0.09,-0.02,-0.14,-0.24,-0.34,-0.44,-0.52,-0.59,-0.64,-0.69,-0.71,-0.72,-0.711,-0.68,-0.64,-0.59,-0.53,-0.45,-0.38,-0.29,-0.21,-0.13,-0.05,0.03,0.1,0.16,0.22,0.26,0.29,0.31,0.32,0.318,0.314,0.306,0.296,0.284,0.27,0.254,0.238,0.22,0.201,0.182,0.162,0.143,0.124,0.106,0.088,0.071,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138
PARAM_FLUFFY=0,-0.003,-0.01,-0.021,-0.036,-0.055,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.454,-0.469,-0.48,-0.487,-0.49,-0.482,-0.46,-0.43,-0.39,-0.34,-0.28,-0.22,-0.16,-0.09,-0.03,0.04,0.1,0.16,0.21,0.26,0.31,0.34,0.37,0.384,0.39,0.384,0.369,0.34,0.31,0.27,0.23,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.35,-0.39,-0.41,-0.43,-0.446,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.16,0.183,0.196,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-20,-19.87,-19.52,-18.96,-18.25,-17.4,-16.47,-15.5,-14.5,-13.53,-12.6,-11.75,-11.04,-10.48,-10.13,-10,-10.32,-11.13,-12.22,-13.5,-14.82,-16.13,-17.37,-18.42,-19.26,-19.8,-20,-19.68,-18.87,-17.78,-16.5,-15.18,-13.87,-12.63,-11.58,-10.74,-10.2,-10,-10.2,-10.74,-11.56,-12.6,-13.75,-15,-16.25,-17.4,-18.44,-19.26,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_R_01_002=0,0.002,0.008,0.019,0.034,0.055,0.08,0.11,0.15,0.2,0.25,0.3,0.37,0.44,0.51,0.6,0.69,0.79,0.89,1,1.14,1.29,1.44,1.58,1.7,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.94,4.77,4.51,4.19,3.82,3.42,2.99,2.56,2.12,1.71,1.31,0.95,0.63,0.37,0.17,0.04,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.94,4.77,4.56,4.3,4.04,3.77,3.53,3.32,3.15,3.04,3,3.17,3.63,4.3,5.09,5.91,6.7,7.37,7.83,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_001=-20,-19.87,-19.52,-18.96,-18.25,-17.4,-16.47,-15.5,-14.5,-13.53,-12.6,-11.75,-11.04,-10.48,-10.13,-10,-10.32,-11.13,-12.22,-13.5,-14.82,-16.13,-17.37,-18.42,-19.26,-19.8,-20,-19.68,-18.87,-17.78,-16.5,-15.18,-13.87,-12.63,-11.58,-10.74,-10.2,-10,-10.2,-10.74,-11.56,-12.6,-13.75,-15,-16.25,-17.4,-18.44,-19.26,-19.8,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L_01_002=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.94,4.77,4.56,4.3,4.04,3.77,3.53,3.32,3.15,3.04,3,3.21,3.76,4.56,5.51,6.49,7.44,8.24,8.79,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.18,0.39,0.67,1.01,1.4,1.84,2.32,2.82,3.35,3.88,4.43,4.97,5.51,6.03,6.53,6.99,7.42,7.81,8.16,8.45,8.68,8.86,8.96,9,8.88,8.55,8.01,7.29,6.44,5.47,4.36,3.23,2.01,0.78,-0.47,-1.68,-2.88,-4.01,-5.07,-6.03,-6.88,-7.62,-8.2,-8.64,-8.91,-9,-8.97,-8.91,-8.8,-8.68,-8.53,-8.37,-8.2,-8.02,-7.85,-7.68,-7.53,-7.38,-7.25,-7.15,-7.07,-7.02,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.82,-4.34,-3.61,-2.71,-1.7,-0.63,0.42,1.4,2.26,2.99,3.54,3.88,4,3.72,3,1.96,0.77,-0.47,-1.62,-2.61,-3.36,-3.83,-4,-3.86,-3.49,-2.91,-2.18,-1.37,-0.5,0.37,1.18,1.91,2.49,2.86,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-3,-2.96,-2.86,-2.69,-2.47,-2.19,-1.87,-1.5,-1.11,-0.68,-0.24,0.24,0.71,1.2,1.68,2.16,2.64,3.1,3.54,3.96,4.35,4.71,5.03,5.31,5.55,5.74,5.88,5.97,6,5.93,5.72,5.39,4.96,4.44,3.84,3.17,2.47,1.73,0.97,0.21,-0.53,-1.26,-1.95,-2.6,-3.18,-3.71,-4.16,-4.51,-4.78,-4.94,-5,-4.981,-4.93,-4.86,-4.77,-4.67,-4.57,-4.46,-4.36,-4.26,-4.18,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_UPPER_BODY=0,-0.001,-0.005,-0.009,-0.014,-0.019,-0.025,-0.029,-0.034,-0.037,-0.039,-0.04,-0.039,-0.036,-0.03,-0.024,-0.016,-0.006,0.004,0.014,0.025,0.036,0.046,0.056,0.066,0.074,0.08,0.086,0.089,0.09,0.086,0.074,0.057,0.037,0.017,-0.001,-0.017,-0.03,-0.037,-0.04,-0.039,-0.037,-0.034,-0.031,-0.027,-0.023,-0.018,-0.014,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0