# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_GLASSES_SWITCH=500
$fadeout:PARAM_GLASSES_SWITCH=500
$fadein:PARAM_GLASSES=500
$fadeout:PARAM_GLASSES=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.004,-0.015,-0.033,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.57,-0.63,-0.7,-0.77,-0.85,-0.92,-0.99,-1.06,-1.14,-1.21,-1.28,-1.35,-1.41,-1.48,-1.54,-1.6,-1.66,-1.71,-1.76,-1.81,-1.85,-1.89,-1.92,-1.95,-1.97,-1.987,-1.997,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-5,-4.85,-4.45,-3.87,-3.15,-2.36,-1.53,-0.68,0.13,0.9,1.59,2.16,2.61,2.9,3,2.83,2.36,1.58,0.56,-0.69,-2.12,-3.76,-5.5,-7.35,-9.29,-11.23,-13.26,-15.24,-17.19,-19.1,-20.94,-22.64,-24.21,-25.65,-26.91,-27.99,-28.84,-29.47,-29.87,-30,-29.83,-29.34,-28.54,-27.49,-26.2,-24.72,-23.04,-21.24,-19.34,-17.34,-15.33,-13.25,-11.21,-9.19,-7.23,-5.34,-3.59,-1.96,-0.48,0.82,1.92,2.81,3.46,3.86,4,3.92,3.73,3.44,3.08,2.68,2.26,1.84,1.43,1.05,0.71,0.42,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=1
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_GLASSES_SWITCH=1
PARAM_GLASSES=0,0.03,0.09,0.17,0.25,0.32,0.36,0.37,0.367,0.357,0.342,0.323,0.3,0.27,0.25,0.22,0.19,0.15,0.12,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.46,-0.482,-0.497,-0.507,-0.51,-0.502,-0.48,-0.45,-0.4,-0.34,-0.28,-0.2,-0.12,-0.04,0.05,0.14,0.23,0.32,0.41,0.5,0.59,0.66,0.74,0.8,0.86,0.91,0.95,0.98,0.994,1,0.994,0.978,0.95,0.92,0.88,0.83,0.77,0.71,0.65,0.58,0.51,0.45,0.38,0.31,0.24,0.18,0.12,0.06,0.01,-0.03,-0.06,-0.09,-0.104,-0.11,-0.107,-0.1,-0.089,-0.074,-0.056,-0.03,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.17,0.19,0.22,0.234,0.249,0.26,0.267,0.27,0.268,0.263,0.255,0.244,0.231,0.216,0.2,0.182,0.164,0.144,0.126,0.106,0.088,0.07,0.054,0.039,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.023,-0.039,-0.059,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.491,-0.507,-0.52,-0.527,-0.53,-0.522,-0.5,-0.46,-0.42,-0.36,-0.29,-0.22,-0.14,-0.05,0.04,0.13,0.22,0.32,0.41,0.49,0.58,0.66,0.73,0.8,0.86,0.91,0.95,0.98,0.994,1,0.994,0.978,0.95,0.92,0.88,0.83,0.77,0.71,0.65,0.58,0.51,0.45,0.38,0.31,0.24,0.18,0.12,0.06,0.01,-0.03,-0.06,-0.09,-0.104,-0.11,-0.107,-0.099,-0.086,-0.068,-0.05,-0.02,0,0.03,0.06,0.09,0.13,0.16,0.19,0.22,0.24,0.27,0.29,0.306,0.319,0.327,0.33,0.328,0.322,0.312,0.299,0.283,0.264,0.245,0.22,0.2,0.18,0.15,0.13,0.11,0.09,0.066,0.047,0.031,0.018,0.008,0.002,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.062,-0.082,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.428,-0.446,-0.461,-0.473,-0.482,-0.488,-0.49,-0.482,-0.46,-0.43,-0.38,-0.32,-0.26,-0.18,-0.11,-0.02,0.06,0.15,0.24,0.33,0.42,0.51,0.59,0.67,0.74,0.8,0.86,0.91,0.95,0.98,0.994,1,0.994,0.978,0.95,0.92,0.87,0.82,0.77,0.71,0.64,0.57,0.51,0.44,0.36,0.3,0.23,0.16,0.1,0.05,0,-0.05,-0.08,-0.11,-0.124,-0.13,-0.127,-0.118,-0.105,-0.086,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.305,0.318,0.327,0.33,0.328,0.322,0.312,0.299,0.283,0.264,0.245,0.22,0.2,0.18,0.15,0.13,0.11,0.09,0.066,0.047,0.031,0.018,0.008,0.002,0,0
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.73,-0.65,-0.57,-0.49,-0.4,-0.32,-0.25,-0.17,-0.11,-0.06,-0.01,0.02,0.041,0.048,0.043,0.031,0.013,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.16,-0.174,-0.188,-0.197,-0.2,-0.198,-0.193,-0.186,-0.176,-0.165,-0.152,-0.138,-0.124,-0.109,-0.094,-0.08,-0.066,-0.052,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0
PARAM_ARM_R_01_001=23,22.99,22.96,22.91,22.84,22.76,22.66,22.55,22.42,22.27,22.12,21.95,21.78,21.59,21.39,21.19,20.98,20.77,20.55,20.33,20.1,19.87,19.64,19.41,19.19,18.96,18.73,18.51,18.29,18.08,17.88,17.68,17.48,17.3,17.12,16.96,16.8,16.66,16.53,16.41,16.31,16.22,16.14,16.08,16.04,16.01,16,16.04,16.15,16.32,16.54,16.82,17.12,17.45,17.81,18.18,18.56,18.95,19.34,19.71,20.09,20.43,20.76,21.06,21.32,21.55,21.74,21.88,21.97,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_01_002=13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4
PARAM_ARM_L_01_001=27,26.987,26.95,26.89,26.8,26.69,26.56,26.42,26.25,26.07,25.86,25.65,25.43,25.18,24.94,24.68,24.41,24.13,23.85,23.57,23.27,22.98,22.68,22.39,22.1,21.8,21.51,21.23,20.95,20.68,20.41,20.16,19.91,19.67,19.44,19.23,19.03,18.85,18.68,18.53,18.39,18.28,18.18,18.1,18.05,18.01,18,18.03,18.1,18.22,18.36,18.54,18.75,18.97,19.21,19.46,19.71,19.97,20.23,20.48,20.72,20.95,21.17,21.37,21.55,21.7,21.83,21.92,21.98,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_L_01_002=13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10,-9.997,-9.987,-9.971,-9.95,-9.92,-9.89,-9.85,-9.81,-9.76,-9.71,-9.66,-9.6,-9.54,-9.48,-9.42,-9.35,-9.28,-9.21,-9.14,-9.07,-9,-8.93,-8.86,-8.79,-8.72,-8.65,-8.58,-8.52,-8.46,-8.4,-8.34,-8.29,-8.24,-8.19,-8.15,-8.11,-8.08,-8.05,-8.03,-8.013,-8.003,-8,-8.013,-8.05,-8.11,-8.19,-8.29,-8.4,-8.52,-8.65,-8.79,-8.93,-9.07,-9.21,-9.35,-9.48,-9.6,-9.71,-9.81,-9.89,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.95,1.82,1.6,1.33,1,0.62,0.21,-0.22,-0.66,-1.1,-1.53,-1.94,-2.32,-2.65,-2.93,-3.14,-3.27,-3.32,-3.308,-3.27,-3.21,-3.13,-3.02,-2.9,-2.76,-2.61,-2.44,-2.26,-2.07,-1.87,-1.66,-1.45,-1.23,-1.01,-0.79,-0.57,-0.36,-0.15,0.06,0.26,0.45,0.63,0.8,0.96,1.09,1.22,1.32,1.4,1.46,1.5,1.515,1.514,1.511,1.506,1.5,1.493,1.484,1.475,1.465,1.455,1.444,1.433,1.423,1.412,1.403,1.394,1.385,1.378,1.372,1.367,1.363,1.361,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.36
PARAM_BODY_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.63,0.75,0.89,1.04,1.19,1.34,1.5,1.67,1.83,2,2.17,2.33,2.5,2.66,2.81,2.96,3.11,3.25,3.38,3.5,3.61,3.7,3.79,3.86,3.92,3.96,3.99,4,3.987,3.95,3.89,3.81,3.71,3.6,3.47,3.33,3.18,3.01,2.84,2.67,2.49,2.3,2.12,1.93,1.75,1.56,1.38,1.21,1.04,0.88,0.73,0.59,0.46,0.35,0.25,0.16,0.09,0.04,0.01,0,0.007,0.026,0.05,0.09,0.12,0.16,0.2,0.24,0.27,0.31,0.33,0.35,0.367,0.371,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.068,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.423,-0.439,-0.453,-0.463,-0.471,-0.476,-0.479,-0.48,-0.477,-0.47,-0.459,-0.443,-0.425,-0.4,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.022,-0.006,0.005,0.012,0.015,0.014,0.013,0.011,0.009,0.007,0.004,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.007,0.011,0.015,0.019,0.024,0.029,0.034,0.039,0.045,0.05,0.054,0.059,0.063,0.067,0.071,0.074,0.077,0.078,0.08,0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.067,0.064,0.06,0.057,0.053,0.049,0.045,0.041,0.036,0.032,0.028,0.025,0.021,0.017,0.014,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0