# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_GLASSES_SWITCH=500
$fadeout:PARAM_GLASSES_SWITCH=500
$fadein:PARAM_GLASSES=500
$fadeout:PARAM_GLASSES=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.32,-0.42,-0.54,-0.67,-0.81,-0.96,-1.13,-1.29,-1.46,-1.64,-1.82,-2,-2.19,-2.38,-2.57,-2.76,-2.94,-3.13,-3.31,-3.48,-3.65,-3.82,-3.98,-4.12,-4.26,-4.39,-4.51,-4.62,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Y=0,0.48,1.76,3.7,6.12,8.8,11.65,14.45,17.06,19.37,21.32,22.78,23.69,24,23,20.5,17.12,13.16,9.04,4.99,1.14,-2.09,-4.7,-6.38,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.89,-1.86,-3.1,-4.52,-6.08,-7.73,-9.44,-11.16,-12.89,-14.53,-16.14,-17.65,-19,-20.37,-21.58,-22.63,-23.54,-24.3,-24.95,-25.47,-25.89,-26.23,-26.49,-26.68,-26.82,-26.91,-26.97,-26.99,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27
PARAM_EYE_L_OPEN=0.75,0.751,0.754,0.758,0.764,0.771,0.778,0.786,0.795,0.804,0.813,0.821,0.829,0.837,0.843,0.849,0.854,0.857,0.859,0.86,0.63,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.751,0.754,0.76,0.766,0.774,0.783,0.793,0.803,0.814,0.824,0.834,0.844,0.852,0.86,0.867,0.873,0.877,0.879,0.88,0.65,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0.002,0.004,0.007,0.01,0.015,0.02,0.025,0.031,0.037,0.044,0.052,0.059,0.067,0.075,0.084,0.092,0.101,0.11,0.118,0.127,0.135,0.144,0.152,0.16,0.168,0.176,0.183,0.19,0.196,0.202,0.208,0.213,0.217,0.221,0.224,0.227,0.228,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYE_BALL_Y=-0.41,-0.411,-0.413,-0.416,-0.42,-0.425,-0.429,-0.434,-0.438,-0.442,-0.446,-0.448,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.74,0.26,0,0.73,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLASSES_SWITCH=1
PARAM_GLASSES=0
PARAM_TEAR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SWEAT=0
PARAM_BROW_L_Y=0.27
PARAM_BROW_R_Y=0.27
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.27
PARAM_BROW_R_ANGLE=0.26
PARAM_BROW_L_FORM=-0.15
PARAM_BROW_R_FORM=-0.16
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.006,0.025,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.504,0.51,0.498,0.46,0.41,0.34,0.26,0.17,0.06,-0.04,-0.15,-0.27,-0.37,-0.48,-0.57,-0.65,-0.72,-0.77,-0.81,-0.82,-0.815,-0.8,-0.78,-0.75,-0.71,-0.67,-0.63,-0.58,-0.54,-0.49,-0.44,-0.4,-0.36,-0.33,-0.3,-0.27,-0.254,-0.242,-0.239,-0.24,-0.244,-0.251,-0.259,-0.269,-0.281,-0.293,-0.307,-0.32,-0.334,-0.347,-0.36,-0.371,-0.381,-0.39,-0.397,-0.401,-0.402,-0.4,-0.396,-0.388,-0.379,-0.368,-0.356,-0.343,-0.33,-0.317,-0.304,-0.293,-0.284,-0.276,-0.272,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=0,0.007,0.025,0.05,0.09,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.525,0.53,0.518,0.48,0.43,0.36,0.28,0.18,0.08,-0.03,-0.14,-0.26,-0.37,-0.47,-0.57,-0.65,-0.72,-0.77,-0.81,-0.82,-0.815,-0.799,-0.78,-0.74,-0.71,-0.67,-0.62,-0.57,-0.53,-0.48,-0.43,-0.39,-0.35,-0.31,-0.28,-0.25,-0.234,-0.223,-0.219,-0.22,-0.224,-0.229,-0.237,-0.246,-0.256,-0.267,-0.278,-0.29,-0.302,-0.314,-0.325,-0.335,-0.344,-0.351,-0.357,-0.361,-0.362,-0.361,-0.356,-0.349,-0.341,-0.33,-0.319,-0.307,-0.295,-0.283,-0.272,-0.261,-0.253,-0.246,-0.242,-0.24,-0.24,-0.24
PARAM_HAIR_BACK=0,0.004,0.017,0.036,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.35,0.39,0.42,0.44,0.462,0.477,0.487,0.49,0.478,0.44,0.39,0.32,0.23,0.14,0.03,-0.08,-0.19,-0.3,-0.41,-0.52,-0.61,-0.7,-0.77,-0.82,-0.86,-0.87,-0.864,-0.846,-0.82,-0.78,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.32,-0.28,-0.24,-0.21,-0.19,-0.173,-0.169,-0.17,-0.175,-0.183,-0.193,-0.205,-0.219,-0.234,-0.249,-0.265,-0.281,-0.297,-0.312,-0.326,-0.338,-0.348,-0.355,-0.36,-0.362,-0.361,-0.358,-0.353,-0.346,-0.338,-0.33,-0.321,-0.311,-0.302,-0.294,-0.286,-0.28,-0.274,-0.271,-0.27
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.988,-0.95,-0.9,-0.83,-0.75,-0.65,-0.54,-0.43,-0.31,-0.18,-0.06,0.07,0.19,0.3,0.41,0.51,0.59,0.66,0.71,0.75,0.76,0.754,0.736,0.71,0.67,0.63,0.57,0.52,0.45,0.39,0.32,0.26,0.19,0.13,0.06,0.01,-0.05,-0.09,-0.13,-0.16,-0.174,-0.18,-0.174,-0.158,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.23,0.26,0.274,0.286,0.29,0.284,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0
PARAM_ARM_R_01_001=30,29.66,28.7,27.19,25.27,22.98,20.48,17.84,15.16,12.52,10.02,7.73,5.81,4.3,3.34,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_01_002=29,29.04,29.15,29.31,29.51,29.73,29.97,30.2,30.42,30.61,30.78,30.9,30.97,31,30.97,30.9,30.79,30.65,30.49,30.31,30.12,29.93,29.74,29.57,29.41,29.27,29.16,29.07,29.02,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.012,-3.05,-3.11,-3.2,-3.32,-3.47,-3.64,-3.85,-4.09,-4.36,-4.66,-5,-5.37,-5.71,-6.04,-6.34,-6.61,-6.86,-7.08,-7.28,-7.45,-7.6,-7.73,-7.83,-7.9,-7.96,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ARM_L_01_001=30,29.7,28.84,27.5,25.79,23.76,21.54,19.19,16.81,14.46,12.24,10.21,8.5,7.16,6.3,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_L_01_002=29,29.02,29.07,29.15,29.25,29.37,29.49,29.6,29.71,29.81,29.89,29.95,29.99,30,29.97,29.9,29.79,29.65,29.49,29.31,29.12,28.93,28.74,28.57,28.41,28.27,28.16,28.07,28.02,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-2.06,-2.24,-2.51,-2.88,-3.31,-3.79,-4.32,-4.87,-5.43,-5.99,-6.53,-7.04,-7.52,-7.94,-8.3,-8.6,-8.82,-8.95,-9,-8.95,-8.82,-8.61,-8.35,-8.06,-7.73,-7.39,-7.05,-6.7,-6.37,-6.05,-5.76,-5.51,-5.3,-5.14,-5.04,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.014,-0.05,-0.12,-0.2,-0.31,-0.43,-0.58,-0.74,-0.91,-1.09,-1.29,-1.49,-1.71,-1.93,-2.15,-2.38,-2.62,-2.85,-3.09,-3.32,-3.56,-3.78,-4.01,-4.22,-4.44,-4.64,-4.83,-5.02,-5.19,-5.34,-5.49,-5.62,-5.73,-5.82,-5.9,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.78,4.21,3.45,2.55,1.62,0.71,-0.16,-0.89,-1.48,-1.86,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.002,0.008,0.017,0.028,0.04,0.053,0.066,0.078,0.089,0.098,0.104,0.109,0.11,0.108,0.102,0.093,0.082,0.07,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0