# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_GLASSES_SWITCH=500
$fadeout:PARAM_GLASSES_SWITCH=500
$fadein:PARAM_GLASSES=500
$fadeout:PARAM_GLASSES=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.39,-1.77,-2.18,-2.63,-3.09,-3.58,-4.09,-4.61,-5.13,-5.67,-6.2,-6.73,-7.26,-7.77,-8.27,-8.75,-9.21,-9.65,-10.06,-10.44,-10.78,-11.09,-11.35,-11.58,-11.76,-11.89,-11.97,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,13.85,13.41,12.74,11.85,10.8,9.6,8.29,6.91,5.5,4.09,2.71,1.4,0.2,-0.85,-1.74,-2.41,-2.85,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,-0.06,-0.22,-0.48,-0.81,-1.22,-1.68,-2.18,-2.71,-3.27,-3.84,-4.43,-5.01,-5.57,-6.13,-6.65,-7.14,-7.58,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-8.9,-8.63,-8.23,-7.69,-7.07,-6.37,-5.61,-4.83,-4.01,-3.19,-2.39,-1.62,-0.88,-0.2,0.42,0.96,1.39,1.72,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.3,-0.45,-0.55,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.18,-0.26,-0.33,-0.37,-0.383,-0.394,-0.405,-0.415,-0.424,-0.433,-0.441,-0.448,-0.455,-0.461,-0.466,-0.471,-0.476,-0.48,-0.483,-0.487,-0.489,-0.492,-0.494,-0.496,-0.497,-0.498,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_GLASSES_SWITCH=1
PARAM_GLASSES=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.033,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.29,0.33,0.36,0.38,0.41,0.425,0.436,0.44,0.436,0.424,0.406,0.38,0.35,0.32,0.28,0.24,0.2,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.178,-0.174,-0.167,-0.159,-0.148,-0.137,-0.125,-0.112,-0.098,-0.085,-0.072,-0.059,-0.047,-0.036,-0.026,-0.017,-0.01,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.017,0.038,0.06,0.1,0.14,0.18,0.22,0.27,0.32,0.36,0.41,0.46,0.5,0.54,0.58,0.62,0.64,0.663,0.675,0.68,0.671,0.65,0.6,0.55,0.49,0.41,0.33,0.24,0.14,0.05,-0.05,-0.14,-0.24,-0.33,-0.41,-0.49,-0.55,-0.6,-0.65,-0.67,-0.68,-0.674,-0.657,-0.63,-0.6,-0.55,-0.51,-0.46,-0.4,-0.34,-0.28,-0.22,-0.16,-0.1,-0.05,0.01,0.06,0.1,0.14,0.18,0.21,0.23,0.244,0.249,0.249,0.247,0.244,0.239,0.234,0.229,0.222,0.216,0.208,0.201,0.194,0.186,0.179,0.173,0.166,0.161,0.156,0.151,0.148,0.146,0.146,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0.005,0.021,0.04,0.08,0.11,0.15,0.2,0.25,0.3,0.35,0.41,0.46,0.51,0.57,0.61,0.66,0.7,0.74,0.77,0.79,0.814,0.826,0.83,0.82,0.79,0.75,0.68,0.61,0.53,0.44,0.34,0.24,0.13,0.02,-0.08,-0.18,-0.28,-0.37,-0.45,-0.52,-0.58,-0.63,-0.67,-0.69,-0.7,-0.693,-0.673,-0.64,-0.6,-0.55,-0.49,-0.42,-0.35,-0.28,-0.21,-0.13,-0.06,0.01,0.08,0.14,0.2,0.25,0.3,0.33,0.36,0.372,0.378,0.372,0.354,0.33,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.07,-0.12,-0.17,-0.21,-0.25,-0.28,-0.3,-0.315,-0.32,-0.32,-0.32,-0.32
PARAM_FLUFFY=0,-0.013,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.38,-0.35,-0.31,-0.26,-0.2,-0.14,-0.07,0,0.06,0.13,0.19,0.25,0.3,0.34,0.37,0.393,0.4,0.395,0.381,0.36,0.33,0.29,0.25,0.21,0.16,0.1,0.05,0,-0.05,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.346,-0.334,-0.316,-0.29,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=28,28.009,28.04,28.07,28.12,28.18,28.25,28.32,28.4,28.48,28.56,28.63,28.71,28.78,28.84,28.9,28.95,28.99,29.03,29.046,29.053,29.049,29.038,29.021,29,28.98,28.95,28.92,28.89,28.87,28.84,28.81,28.79,28.77,28.754,28.741,28.733,28.73,28.731,28.733,28.737,28.742,28.748,28.754,28.761,28.768,28.775,28.782,28.788,28.793,28.797,28.799,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.997,-8.988,-8.974,-8.956,-8.93,-8.91,-8.88,-8.85,-8.81,-8.77,-8.74,-8.7,-8.66,-8.63,-8.59,-8.56,-8.53,-8.5,-8.47,-8.45,-8.428,-8.414,-8.405,-8.402,-8.406,-8.416,-8.433,-8.45,-8.48,-8.51,-8.55,-8.58,-8.62,-8.66,-8.7,-8.73,-8.77,-8.8,-8.84,-8.87,-8.89,-8.92,-8.935,-8.948,-8.956,-8.959,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96,-8.96
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.89,5.59,5.16,4.62,4.03,3.41,2.78,2.17,1.6,1.09,0.66,0.33,0.11,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_ARM_L_01_002=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.97,-2.91,-2.8,-2.68,-2.53,-2.37,-2.2,-2.02,-1.85,-1.68,-1.53,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1.005,-1.019,-1.04,-1.07,-1.11,-1.15,-1.19,-1.24,-1.29,-1.34,-1.39,-1.44,-1.49,-1.54,-1.58,-1.62,-1.66,-1.7,-1.73,-1.75,-1.772,-1.783,-1.787,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.06,-1.35,-1.67,-2,-2.35,-2.72,-3.1,-3.47,-3.86,-4.24,-4.62,-5,-5.38,-5.75,-6.09,-6.41,-6.72,-7,-7.27,-7.53,-7.76,-7.99,-8.19,-8.39,-8.57,-8.73,-8.89,-9.03,-9.16,-9.28,-9.39,-9.49,-9.58,-9.66,-9.73,-9.79,-9.84,-9.88,-9.92,-9.95,-9.97,-9.988,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.96,3.83,3.65,3.41,3.12,2.8,2.46,2.1,1.73,1.36,1,0.64,0.31,0,-0.28,-0.53,-0.72,-0.87,-0.97,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.92,-1.7,-1.37,-0.93,-0.42,0.16,0.77,1.42,2.08,2.75,3.4,4.04,4.65,5.2,5.71,6.15,6.5,6.77,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0