# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_GLASSES_SWITCH=500
$fadeout:PARAM_GLASSES_SWITCH=500
$fadein:PARAM_GLASSES=500
$fadeout:PARAM_GLASSES=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3
PARAM_ANGLE_Y=-17.97,-17.93,-17.81,-17.63,-17.38,-17.06,-16.7,-16.28,-15.83,-15.33,-14.81,-14.25,-13.67,-13.07,-12.47,-11.86,-11.25,-10.65,-10.05,-9.48,-8.91,-8.39,-7.89,-7.44,-7.02,-6.66,-6.35,-6.09,-5.91,-5.79,-5.75,-5.767,-5.81,-5.88,-5.98,-6.1,-6.25,-6.41,-6.6,-6.81,-7.04,-7.29,-7.54,-7.82,-8.11,-8.41,-8.72,-9.05,-9.38,-9.71,-10.05,-10.4,-10.76,-11.11,-11.46,-11.82,-12.17,-12.52,-12.86,-13.2,-13.54,-13.87,-14.18,-14.49,-14.79,-15.07,-15.35,-15.61,-15.85,-16.08,-16.29,-16.49,-16.66,-16.81,-16.95,-17.06,-17.14,-17.21,-17.25,-17.259,-17.245,-17.2,-17.13,-17.03,-16.9,-16.75,-16.58,-16.38,-16.17,-15.93,-15.67,-15.4,-15.11,-14.81,-14.5,-14.16,-13.82,-13.47,-13.11,-12.74,-12.37,-11.99,-11.6,-11.21,-10.82,-10.44,-10.05,-9.66,-9.27,-8.89,-8.52,-8.15,-7.79,-7.44,-7.1,-6.76,-6.45,-6.15,-5.86,-5.59,-5.33,-5.09,-4.88,-4.68,-4.51,-4.36,-4.23,-4.13,-4.06,-4.01,-4,-4.02,-4.1,-4.22,-4.38,-4.59,-4.83,-5.11,-5.42,-5.76,-6.12,-6.52,-6.93,-7.37,-7.82,-8.29,-8.77,-9.26,-9.75,-10.25,-10.75,-11.25,-11.74,-12.23,-12.71,-13.18,-13.63,-14.07,-14.48,-14.88,-15.24,-15.58,-15.89,-16.17,-16.41,-16.62,-16.78,-16.9,-16.98,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=15,14.997,14.987,14.972,14.95,14.93,14.9,14.86,14.82,14.78,14.74,14.69,14.64,14.58,14.53,14.47,14.42,14.36,14.3,14.24,14.17,14.11,14.05,14,13.94,13.88,13.82,13.77,13.72,13.67,13.62,13.57,13.53,13.49,13.46,13.43,13.4,13.38,13.359,13.346,13.337,13.335,13.343,13.37,13.41,13.47,13.54,13.63,13.72,13.83,13.95,14.09,14.22,14.37,14.53,14.7,14.86,15.04,15.22,15.4,15.58,15.77,15.96,16.15,16.33,16.51,16.7,16.88,17.05,17.22,17.38,17.54,17.69,17.83,17.96,18.08,18.19,18.29,18.37,18.45,18.5,18.54,18.57,18.58,18.577,18.569,18.556,18.539,18.52,18.49,18.46,18.43,18.39,18.35,18.3,18.25,18.2,18.15,18.09,18.03,17.97,17.91,17.85,17.78,17.71,17.64,17.57,17.5,17.43,17.36,17.29,17.22,17.15,17.08,17,16.93,16.87,16.8,16.73,16.67,16.61,16.55,16.49,16.43,16.38,16.33,16.28,16.23,16.19,16.15,16.12,16.09,16.06,16.04,16.023,16.01,16.003,16,16.004,16.016,16.035,16.06,16.09,16.13,16.18,16.22,16.28,16.34,16.4,16.46,16.53,16.6,16.68,16.75,16.83,16.91,16.99,17.07,17.15,17.22,17.3,17.38,17.45,17.52,17.59,17.66,17.72,17.78,17.83,17.88,17.92,17.96,17.99,18.02,18.04,18.051,18.055,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06,18.06
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.07
PARAM_EYE_HIGHLIGHT=0
PARAM_GLASSES_SWITCH=1
PARAM_GLASSES=0
PARAM_TEAR=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.16
PARAM_BROW_R_FORM=-0.17
PARAM_MOUTH_FORM_01=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.63
PARAM_CHEEK_SWITCH=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=19
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=13
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,3.989,3.96,3.91,3.84,3.75,3.65,3.54,3.41,3.27,3.12,2.97,2.8,2.63,2.46,2.28,2.1,1.92,1.75,1.57,1.4,1.23,1.07,0.92,0.77,0.63,0.5,0.39,0.29,0.2,0.12,0.06,0.02,-0.01,-0.018,-0.014,-0.002,0.018,0.05,0.08,0.12,0.17,0.22,0.28,0.35,0.42,0.5,0.58,0.66,0.75,0.84,0.94,1.04,1.14,1.25,1.36,1.47,1.59,1.7,1.82,1.93,2.05,2.17,2.29,2.42,2.54,2.66,2.78,2.9,3.02,3.13,3.25,3.36,3.48,3.59,3.69,3.8,3.9,4,4.1,4.19,4.28,4.37,4.45,4.52,4.59,4.66,4.72,4.78,4.83,4.87,4.91,4.94,4.97,4.985,4.996,5,4.99,4.96,4.92,4.85,4.77,4.68,4.57,4.46,4.32,4.18,4.03,3.87,3.7,3.53,3.35,3.17,2.98,2.79,2.6,2.4,2.21,2.02,1.83,1.65,1.47,1.3,1.13,0.97,0.82,0.68,0.54,0.43,0.32,0.23,0.15,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=6,5.997,5.987,5.972,5.951,5.93,5.9,5.86,5.82,5.78,5.74,5.7,5.65,5.6,5.55,5.5,5.45,5.4,5.35,5.3,5.26,5.22,5.18,5.14,5.1,5.07,5.05,5.028,5.013,5.003,5,5.002,5.007,5.015,5.025,5.039,5.056,5.074,5.09,5.12,5.14,5.17,5.2,5.23,5.26,5.29,5.32,5.36,5.39,5.43,5.46,5.5,5.54,5.57,5.61,5.64,5.68,5.71,5.74,5.77,5.8,5.83,5.86,5.88,5.91,5.93,5.944,5.961,5.975,5.985,5.993,5.998,6,5.999,5.996,5.99,5.983,5.973,5.962,5.949,5.935,5.919,5.902,5.883,5.863,5.84,5.82,5.8,5.77,5.75,5.72,5.7,5.67,5.64,5.62,5.59,5.56,5.53,5.5,5.48,5.45,5.42,5.39,5.36,5.34,5.31,5.29,5.26,5.24,5.21,5.19,5.17,5.15,5.126,5.108,5.09,5.074,5.059,5.046,5.034,5.024,5.016,5.009,5.004,5.001,5,5.001,5.004,5.01,5.018,5.027,5.038,5.051,5.066,5.082,5.1,5.119,5.14,5.16,5.18,5.21,5.23,5.26,5.28,5.31,5.34,5.37,5.4,5.42,5.45,5.48,5.51,5.54,5.57,5.6,5.63,5.65,5.68,5.71,5.73,5.76,5.78,5.81,5.83,5.85,5.87,5.89,5.908,5.925,5.94,5.953,5.965,5.976,5.984,5.991,5.996,5.999,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0