[
"ParamAngleX",
"ParamAngleY",
"ParamAngleZ",
"ParamLeg",
"ParamArmL",
"ParamArmR",
//"ParamEyeLOpen", 目パチ
"ParamEyeLSmile",
//"ParamEyeROpen", 目パチ
"ParamEyeRSmile",
"ParamEyesize",
"ParamEyeBallX",
"ParamEyeBallY",
"ParamBrowLAngle",
"ParamBrowLForm",
"ParamBrowRAngle",
"ParamBrowRForm",
"ParamMouthForm",
// "ParamMouthOpenY", 口パク
"ParamCheek",
"ParamBodyAngleX",
"ParamBodyAngleY",
"ParamBodyAngleZ",
"ParamBreastX",
"ParamBreastY",
// "ParamBreath", 呼吸
"ParamHairX",
"ParamHairY",
"ParamHairZ"
];