# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01_001_SCALE=500
$fadeout:PARAM_ARM_R_01_001_SCALE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_001_SCALE=500
$fadeout:PARAM_ARM_L_001_SCALE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_R_PINCH=500
$fadeout:PARAM_ARM_R_PINCH=500
$fadein:PARAM_OY=500
$fadeout:PARAM_OY=500
$fadein:PARAM_TSUMAMITE_CHANGE=500
$fadeout:PARAM_TSUMAMITE_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_SKIRT_UP=500
$fadeout:PARAM_SKIRT_UP=500
$fadein:PARAM_SKIRT_POSITION=500
$fadeout:PARAM_SKIRT_POSITION=500
$fadein:PARAM_P=500
$fadeout:PARAM_P=500
$fadein:PARAM_Q=500
$fadeout:PARAM_Q=500
PARAM_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.85,9.41,8.75,7.86,6.82,5.64,4.36,3.04,1.67,0.31,-1.01,-2.24,-3.39,-4.42,-5.31,-6.02,-6.55,-6.89,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.304,-0.286,-0.26,-0.22,-0.18,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.2,0.25,0.29,0.33,0.36,0.374,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.485,-0.479,-0.47,-0.46,-0.447,-0.433,-0.418,-0.401,-0.382,-0.363,-0.343,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.127,-0.108,-0.089,-0.072,-0.057,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.184,-0.14,-0.09,-0.02,0.05,0.11,0.18,0.23,0.27,0.3,0.31,0.304,0.286,0.26,0.22,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.395,-0.379,-0.36,-0.32,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.04,0.09,0.12,0.16,0.18,0.195,0.2,0.198,0.191,0.181,0.167,0.151,0.133,0.114,0.093,0.07,0.05,0.032,0.013,-0.005,-0.021,-0.034,-0.045,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.046,-0.041,-0.036,-0.031,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_02=0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.096,-0.086,-0.07,-0.052,-0.03,-0.01,0.01,0.03,0.055,0.073,0.088,0.1,0.107,0.11,0.107,0.099,0.087,0.071,0.052,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.153,-0.169,-0.182,-0.192,-0.198,-0.2,-0.199,-0.197,-0.194,-0.19,-0.184,-0.178,-0.17,-0.162,-0.153,-0.143,-0.133,-0.122,-0.111,-0.099,-0.087,-0.075,-0.063,-0.05,-0.037,-0.025,-0.013,-0.001,0.011,0.022,0.033,0.043,0.053,0.062,0.07,0.078,0.084,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.147,-0.14,-0.128,-0.113,-0.095,-0.076,-0.055,-0.03,-0.014,0.005,0.023,0.038,0.05,0.057,0.06,0.058,0.053,0.044,0.034,0.021,0.007,-0.008,-0.022,-0.037,-0.051,-0.064,-0.074,-0.083,-0.088,-0.09,-0.089,-0.086,-0.081,-0.075,-0.068,-0.059,-0.05,-0.04,-0.03,-0.02,-0.009,0,0.01,0.019,0.027,0.035,0.041,0.046,0.05,0.054,0.057,0.06,0.062,0.064,0.065,0.067,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.011,-0.04,-0.09,-0.14,-0.21,-0.28,-0.34,-0.41,-0.46,-0.51,-0.54,-0.55,-0.539,-0.51,-0.46,-0.4,-0.32,-0.24,-0.15,-0.07,0.02,0.1,0.18,0.24,0.29,0.32,0.33,0.32,0.29,0.25,0.19,0.13,0.06,-0.01,-0.09,-0.16,-0.23,-0.29,-0.34,-0.39,-0.42,-0.44,-0.45,-0.444,-0.427,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.11,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.224,0.23,0.228,0.222,0.213,0.201,0.187,0.17,0.153,0.134,0.115,0.096,0.077,0.06,0.043,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=30,30.03,30.11,30.23,30.39,30.56,30.75,30.94,31.11,31.27,31.39,31.47,31.5,31.481,31.43,31.34,31.24,31.11,30.97,30.82,30.68,30.53,30.39,30.26,30.16,30.07,30.02,30,30.006,30.024,30.05,30.09,30.13,30.17,30.22,30.27,30.31,30.36,30.4,30.43,30.46,30.48,30.496,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-5.04,-5.15,-5.31,-5.52,-5.75,-6,-6.25,-6.48,-6.69,-6.85,-6.96,-7,-6.94,-6.76,-6.48,-6.12,-5.7,-5.24,-4.75,-4.25,-3.76,-3.3,-2.88,-2.52,-2.24,-2.06,-2,-2.013,-2.05,-2.1,-2.17,-2.26,-2.35,-2.44,-2.54,-2.63,-2.72,-2.8,-2.87,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=30,29.7,28.9,27.66,26.1,24.37,22.5,20.63,18.9,17.34,16.1,15.3,15,15.19,15.72,16.56,17.63,18.9,20.29,21.75,23.25,24.71,26.1,27.37,28.44,29.28,29.81,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1.04,-1.14,-1.31,-1.52,-1.77,-2.04,-2.32,-2.61,-2.88,-3.15,-3.39,-3.6,-3.77,-3.89,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_001_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6.04,6.15,6.31,6.52,6.75,7,7.25,7.48,7.69,7.85,7.96,8,7.96,7.86,7.69,7.47,7.22,6.94,6.65,6.35,6.06,5.78,5.53,5.31,5.14,5.04,5,5.06,5.24,5.52,5.87,6.28,6.73,7.2,7.68,8.14,8.58,8.98,9.33,9.61,9.82,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_R_PINCH=0
PARAM_OY=0
PARAM_TSUMAMITE_CHANGE=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.82,3.34,2.61,1.71,0.7,-0.37,-1.42,-2.4,-3.26,-3.99,-4.54,-4.88,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.76,3.13,2.22,1.17,0.09,-0.92,-1.78,-2.44,-2.85,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.12,-0.14,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.084,-0.075,-0.066,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_SKIRT_UP=0
PARAM_SKIRT_POSITION=0
PARAM_P=0
PARAM_Q=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_IMPORT=23