# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01_001_SCALE=500
$fadeout:PARAM_ARM_R_01_001_SCALE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_001_SCALE=500
$fadeout:PARAM_ARM_L_001_SCALE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_ARM_R_PINCH=500
$fadeout:PARAM_ARM_R_PINCH=500
$fadein:PARAM_OY=500
$fadeout:PARAM_OY=500
$fadein:PARAM_TSUMAMITE_CHANGE=500
$fadeout:PARAM_TSUMAMITE_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_SKIRT_UP=500
$fadeout:PARAM_SKIRT_UP=500
$fadein:PARAM_SKIRT_POSITION=500
$fadeout:PARAM_SKIRT_POSITION=500
$fadein:PARAM_P=500
$fadeout:PARAM_P=500
$fadein:PARAM_Q=500
$fadeout:PARAM_Q=500
PARAM_ANGLE_X=0,-0.015,-0.06,-0.12,-0.21,-0.32,-0.44,-0.57,-0.72,-0.87,-1.03,-1.19,-1.35,-1.5,-1.65,-1.78,-1.9,-2.01,-2.1,-2.16,-2.21,-2.221,-1.8,-0.73,0.71,2.4,4.16,5.89,7.53,8.91,10.02,10.74,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,0.001,0.002,-0.002,-0.015,-0.04,-0.08,-0.15,-0.23,-0.34,-0.48,-0.65,-0.85,-1.09,-1.36,-1.66,-2,-2.73,-3.93,-5.51,-7.36,-9.35,-11.4,-13.39,-15.22,-16.83,-18.17,-19.17,-19.79,-20,-19.94,-19.79,-19.58,-19.31,-19.01,-18.7,-18.38,-18.07,-17.79,-17.53,-17.32,-17.15,-17.04,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.79,5.19,4.23,2.96,1.45,-0.28,-2.24,-4.26,-6.42,-8.62,-10.84,-12.98,-15.12,-17.13,-19.02,-20.72,-22.24,-23.54,-24.58,-25.36,-25.84,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26,-26
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.003,0.013,0.029,0.05,0.08,0.12,0.16,0.21,0.27,0.33,0.41,0.48,0.55,0.62,0.68,0.73,0.78,0.83,0.87,0.9,0.93,0.95,0.968,0.98,0.988,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99
PARAM_EYE_BALL_Y=0,-0.002,-0.006,-0.013,-0.021,-0.032,-0.045,-0.058,-0.073,-0.089,-0.105,-0.122,-0.139,-0.157,-0.173,-0.19,-0.206,-0.222,-0.236,-0.25,-0.262,-0.273,-0.282,-0.29,-0.295,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.013,-0.04,-0.05,-0.038,-0.01,0.04,0.1,0.15,0.21,0.26,0.29,0.3,0.293,0.275,0.25,0.21,0.16,0.11,0.05,-0.01,-0.07,-0.13,-0.19,-0.24,-0.3,-0.34,-0.38,-0.41,-0.428,-0.434,-0.426,-0.4,-0.37,-0.32,-0.27,-0.21,-0.15,-0.1,-0.03,0.02,0.08,0.13,0.17,0.21,0.24,0.254,0.26,0.257,0.249,0.237,0.22,0.201,0.18,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.109,-0.126,-0.14,-0.15,-0.156,-0.158,-0.155,-0.147,-0.134,-0.117,-0.097,-0.08,-0.05,-0.03,-0.01,0.012,0.031,0.048,0.061,0.072,0.078,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.049,0.043,0.038,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.004,0.002,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.005,0.018,0.037,0.06,0.09,0.12,0.14,0.17,0.19,0.213,0.228,0.237,0.24,0.234,0.216,0.19,0.15,0.11,0.05,0,-0.07,-0.13,-0.2,-0.26,-0.33,-0.39,-0.46,-0.51,-0.57,-0.61,-0.65,-0.68,-0.694,-0.7,-0.696,-0.685,-0.667,-0.64,-0.61,-0.58,-0.54,-0.51,-0.46,-0.42,-0.38,-0.34,-0.29,-0.26,-0.22,-0.19,-0.16,-0.13,-0.115,-0.104,-0.1,-0.102,-0.109,-0.119,-0.132,-0.148,-0.167,-0.19,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.475,-0.493,-0.509,-0.523,-0.535,-0.543,-0.548,-0.55,-0.548,-0.542,-0.533,-0.521,-0.507,-0.491,-0.474,-0.456,-0.437,-0.419,-0.401,-0.384,-0.369,-0.355,-0.343,-0.333,-0.326,-0.322,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_HAIR_BACK_02=0,0.002,0.007,0.016,0.026,0.039,0.053,0.068,0.082,0.097,0.111,0.124,0.134,0.143,0.148,0.15,0.149,0.144,0.137,0.128,0.117,0.103,0.088,0.07,0.052,0.032,0.01,-0.01,-0.03,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.26,-0.284,-0.303,-0.32,-0.335,-0.349,-0.361,-0.371,-0.379,-0.385,-0.389,-0.39,-0.39,-0.389,-0.388,-0.386,-0.384,-0.382,-0.379,-0.375,-0.371,-0.367,-0.362,-0.357,-0.351,-0.344,-0.338,-0.331,-0.323,-0.315,-0.306,-0.297,-0.288,-0.278,-0.267,-0.256,-0.245,-0.233,-0.22,-0.207,-0.194,-0.18,-0.165,-0.15,-0.133,-0.117,-0.102,-0.088,-0.075,-0.063,-0.052,-0.043,-0.034,-0.026,-0.019,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.004,0.014,0.028,0.046,0.066,0.087,0.11,0.13,0.147,0.165,0.179,0.19,0.197,0.2,0.198,0.191,0.181,0.167,0.151,0.132,0.11,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.18,-0.202,-0.218,-0.233,-0.244,-0.253,-0.258,-0.26,-0.258,-0.254,-0.246,-0.236,-0.225,-0.211,-0.196,-0.181,-0.164,-0.147,-0.13,-0.113,-0.097,-0.081,-0.066,-0.053,-0.041,-0.031,-0.023,-0.017,-0.014,-0.012,-0.013,-0.015,-0.018,-0.022,-0.027,-0.032,-0.038,-0.045,-0.052,-0.059,-0.066,-0.073,-0.08,-0.086,-0.092,-0.098,-0.103,-0.107,-0.11,-0.112,-0.112,-0.111,-0.107,-0.101,-0.094,-0.086,-0.077,-0.067,-0.057,-0.048,-0.038,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.04,-0.13,-0.24,-0.36,-0.44,-0.5,-0.52,-0.51,-0.48,-0.45,-0.4,-0.34,-0.28,-0.21,-0.15,-0.08,-0.02,0.04,0.1,0.14,0.18,0.21,0.233,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.02,-0.03,-0.08,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.264,-0.248,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.197,0.189,0.177,0.162,0.144,0.123,0.1,0.08,0.05,0.03,0.01,-0.01,-0.04,-0.056,-0.074,-0.09,-0.102,-0.112,-0.118,-0.12,-0.119,-0.116,-0.111,-0.105,-0.098,-0.089,-0.08,-0.071,-0.061,-0.052,-0.042,-0.034,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_001_SCALE=0
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=15,14.66,13.78,12.5,11.04,9.52,8.11,6.9,5.98,5.4,5.19,5.39,5.91,6.73,7.74,8.87,10.1,11.32,12.45,13.47,14.28,14.8,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.34,-0.5,-0.68,-0.86,-1.05,-1.23,-1.4,-1.56,-1.7,-1.81,-1.89,-1.94,-1.961,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96,-1.96
PARAM_ARM_L_001_SCALE=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_ARM_R_PINCH=0
PARAM_OY=0
PARAM_TSUMAMITE_CHANGE=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.83,-0.63,-0.37,-0.07,0.28,0.66,1.05,1.45,1.85,2.24,2.6,2.94,3.24,3.5,3.71,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.54,-0.74,-0.97,-1.22,-1.48,-1.76,-2.03,-2.32,-2.61,-2.89,-3.17,-3.44,-3.69,-3.94,-4.16,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.033,-0.041,-0.049,-0.058,-0.067,-0.076,-0.086,-0.095,-0.104,-0.114,-0.123,-0.132,-0.141,-0.149,-0.157,-0.164,-0.17,-0.176,-0.181,-0.185,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BREATH=0
PARAM_SKIRT_UP=0
PARAM_SKIRT_POSITION=0
PARAM_P=0
PARAM_Q=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_IMPORT=23