# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_HAND_L_LAYER=0
$fadeout:PARAM_HAND_L_LAYER=0
$fadein:PARAM_KINGYO_SWITCH=0
$fadeout:PARAM_KINGYO_SWITCH=0
$fadein:PARAM_ARM_R2_2=0
$fadeout:PARAM_ARM_R2_2=0
$fadein:PARAM_SODE_R=0
$fadeout:PARAM_SODE_R=0
$fadein:PARAM_EYE_MOVE=0
$fadeout:PARAM_EYE_MOVE=0
$fadein:PARAM_TEAR_L1=0
$fadeout:PARAM_TEAR_L1=0
$fadein:PARAM_TEAR_R1=0
$fadeout:PARAM_TEAR_R1=0
PARAM_ANGLE_X=-4,-0.07,6.23,12.1,16.35,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Y=23,21.68,18.46,14.53,10.7,7.62,5.66,5,5.09,5.34,5.72,6.22,6.79,7.43,8.08,8.75,9.39,10.01,10.57,11.06,11.46,11.75,11.94,12,12,12,12,12,12,12,12
PARAM_ANGLE_Z=6,5.91,5.66,5.26,4.73,4.12,3.41,2.64,1.83,1,0.17,-0.64,-1.41,-2.12,-2.73,-3.26,-3.66,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_X=-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,9.96,9.85,9.69,9.48,9.25,9,8.75,8.52,8.31,8.15,8.04,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=-4,-2.55,-0.17,1.47,2,1.85,1.45,0.83,0.06,-0.83,-1.8,-2.83,-3.86,-4.91,-5.9,-6.85,-7.71,-8.48,-9.11,-9.59,-9.89,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=4,4.004,4.016,4.034,4.06,4.09,4.13,4.17,4.21,4.26,4.31,4.36,4.41,4.47,4.52,4.57,4.63,4.68,4.73,4.77,4.82,4.86,4.89,4.92,4.95,4.97,4.987,4.997,5,5,5
PARAM_SHOULDER=0
PARAM_BREATH=0
PARAM_ARM_L1_LENGTH=0,-1.21,-3.19,-4.56,-5,-4.83,-4.37,-3.7,-2.91,-2.09,-1.3,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2_LENGTH=0
PARAM_ARM_L1=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L2=0,-0.33,-1.04,-1.92,-2.84,-3.67,-4.37,-4.83,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_L=1
PARAM_HAND_L_D=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER_L=0,-0.59,-1.86,-3.45,-5.1,-6.61,-7.86,-8.69,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_L_LAYER=0
PARAM_ARM_L_SHADOW=0
PARAM_KINGYO_SWITCH=1
PARAM_KINGYO1=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.87,0.74,0.59,0.44,0.29,0.14,0.02,-0.07,-0.14,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_KINGYO2=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,0.985,0.94,0.88,0.81,0.74,0.67,0.61,0.57,0.55
PARAM_BUBBLE=0,0.07,0.13,0.2,0.27,0.33,0.4,0.47,0.53,0.6,0.67,0.73,0.8,0.87,0.93,1,0.93,0.87,0.8,0.73,0.67,0.6,0.53,0.47,0.4,0.33,0.27,0.2,0.13,0.07,0
PARAM_KINGYO_X=0
PARAM_KINGYO_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.94,2.76,2.48,2.11,1.68,1.19,0.65,0.08,-0.5,-1.08,-1.65,-2.19,-2.68,-3.11,-3.48,-3.76,-3.94,-4,-4
PARAM_KINGYO_ROTATION=0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.69,4.88,3.71,2.37,0.97,-0.32,-1.43,-2.28,-2.81,-3,-2.9,-2.63,-2.23,-1.73,-1.17,-0.57,0.01,0.55,1.04,1.44,1.75,1.93,2
PARAM_ARM_R1_LENGTH=0
PARAM_ARM_R2_LENGTH=6
PARAM_ARM_R1=-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R2=-4,-3.41,-2.14,-0.55,1.1,2.61,3.86,4.69,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R=0.9,0.84,0.67,0.43,0.15,-0.15,-0.43,-0.67,-0.84,-0.9,-0.894,-0.878,-0.85,-0.82,-0.79,-0.75,-0.71,-0.68,-0.65,-0.62,-0.606,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_HAND_R_D=0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_FINGER_R=-1,-1.11,-1.42,-1.88,-2.46,-3.12,-3.85,-4.62,-5.39,-6.18,-6.93,-7.64,-8.29,-8.86,-9.33,-9.69,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_SHADOW=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_ARM_R2_2=0
PARAM_SODE_R=0
PARAM_BUST2=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_X=-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_BROW_L_ANGLE=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_ANGLE=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_FORM=0.38,0.41,0.49,0.58,0.67,0.75,0.79,0.81,0.79,0.74,0.68,0.62,0.57,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BROW_R_FORM=0.36,0.39,0.47,0.57,0.67,0.74,0.79,0.81,0.805,0.795,0.78,0.765,0.755,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_OPEN=1,1.011,1.029,1.04,1.03,1.01,0.97,0.93,0.88,0.84,0.81,0.78,0.766,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_EYE_L_SMILE=0.5
PARAM_DOUBLELINE_L_Y=0,0.02,0.08,0.15,0.22,0.27,0.31,0.32,0.316,0.305,0.287,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1.011,1.029,1.04,1.03,1,0.97,0.92,0.88,0.84,0.8,0.77,0.756,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0.5
PARAM_DOUBLELINE_R_Y=0,0.03,0.09,0.17,0.25,0.32,0.36,0.37,0.365,0.352,0.33,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=1
PARAM_EYE_MOVE=0.2,0.15,0.1,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.019,-0.07,-0.12,-0.18,-0.22,-0.25,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_EYE_BALL_Y=0,0.02,0.08,0.15,0.21,0.26,0.3,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.03,0.11,0.21,0.3,0.38,0.41,0.402,0.38,0.35,0.32,0.27,0.23,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_TEAR_L1=0
PARAM_TEAR_L2=0
PARAM_TEAR_R1=0
PARAM_TEAR_R2=0
PARAM_HAIR_FRONT=0,-0.15,-0.39,-0.61,-0.78,-0.84,-0.78,-0.61,-0.36,-0.07,0.23,0.52,0.77,0.94,1,0.98,0.92,0.82,0.7,0.57,0.43,0.29,0.16,0.04,-0.06,-0.12,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_FRONT2=0,-0.016,-0.06,-0.12,-0.2,-0.27,-0.35,-0.41,-0.45,-0.47,-0.43,-0.32,-0.17,0.02,0.21,0.4,0.55,0.66,0.7,0.683,0.64,0.57,0.48,0.38,0.27,0.17,0.07,-0.02,-0.09,-0.13,-0.15
PARAM_HAIR_SIDE=0,-0.07,-0.23,-0.45,-0.67,-0.83,-0.9,-0.85,-0.72,-0.53,-0.31,-0.08,0.14,0.33,0.46,0.51,0.497,0.46,0.41,0.35,0.27,0.2,0.12,0.04,-0.02,-0.07,-0.11,-0.12,-0.12,-0.12,-0.12
PARAM_HAIR_SIDE2=0,-0.03,-0.09,-0.19,-0.31,-0.42,-0.54,-0.64,-0.7,-0.73,-0.69,-0.57,-0.4,-0.21,0,0.19,0.36,0.48,0.52,0.508,0.48,0.42,0.36,0.29,0.22,0.14,0.07,0.01,-0.05,-0.08,-0.09
PARAM_HAIR_BACK=0,-0.07,-0.24,-0.46,-0.68,-0.85,-0.92,-0.85,-0.68,-0.43,-0.14,0.15,0.43,0.67,0.85,0.96,1,0.98,0.91,0.81,0.69,0.56,0.41,0.27,0.14,0.02,-0.07,-0.15,-0.19,-0.21,-0.21
PARAM_HAIR_BACK2=0,0.08,0.24,0.32,0.23,0.05,-0.19,-0.43,-0.65,-0.83,-0.95,-1,-0.93,-0.76,-0.52,-0.23,0.06,0.34,0.57,0.75,0.86,0.9,0.87,0.79,0.68,0.55,0.41,0.27,0.16,0.08,0.05
PARAM_HAIR_SECTION1=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.94,0.78,0.55,0.28,0.01,-0.25,-0.47,-0.64,-0.74,-0.78,-0.74,-0.65,-0.52,-0.38,-0.23,-0.07,0.07,0.19,0.28,0.35,0.37,0.37,0.37
PARAM_HIAR_SECTION2=0,-0.07,-0.23,-0.44,-0.65,-0.81,-0.88,-0.82,-0.64,-0.39,-0.09,0.21,0.51,0.76,0.94,1,0.96,0.85,0.69,0.5,0.31,0.14,-0.02,-0.13,-0.2,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BUST_RX=0,-0.1,-0.29,-0.39,-0.32,-0.18,0,0.18,0.35,0.49,0.59,0.62,0.606,0.57,0.52,0.45,0.38,0.31,0.23,0.16,0.09,0.03,-0.02,-0.06,-0.09,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BUST_LX=0,-0.02,-0.08,-0.16,-0.24,-0.3,-0.32,-0.26,-0.12,0.04,0.22,0.38,0.51,0.6,0.63,0.618,0.59,0.54,0.48,0.42,0.35,0.28,0.22,0.16,0.11,0.08,0.06,0.05,0.05,0.05,0.05
PARAM_BUST_RY=0,-0.05,-0.13,-0.2,-0.26,-0.28,-0.261,-0.21,-0.13,-0.05,0.05,0.13,0.21,0.26,0.28,0.272,0.25,0.22,0.18,0.14,0.1,0.07,0.05,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BUST_LY=0,-0.016,-0.05,-0.11,-0.16,-0.19,-0.21,-0.19,-0.13,-0.05,0.04,0.14,0.23,0.31,0.37,0.39,0.377,0.34,0.29,0.24,0.17,0.12,0.07,0.03,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_SLEEVE1=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.98,-0.92,-0.84,-0.74,-0.64,-0.54,-0.46,-0.4,-0.38,-0.384,-0.395,-0.411,-0.431,-0.45,-0.48,-0.5,-0.52,-0.541,-0.558,-0.57,-0.577,-0.58
PARAM_SLEEVE2=0,0.18,0.46,0.73,0.92,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.986,-0.95,-0.9,-0.84,-0.78,-0.72,-0.67,-0.62,-0.58,-0.56,-0.55
PARAM_OBI=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1
PARAM_HAIRACCESSORY1=0,-0.03,-0.11,-0.21,-0.31,-0.39,-0.42,-0.38,-0.27,-0.11,0.06,0.25,0.42,0.57,0.68,0.75,0.78,0.76,0.7,0.61,0.49,0.37,0.23,0.1,-0.02,-0.13,-0.22,-0.29,-0.34,-0.35,-0.35
PARAM_HAIRACCESSORY2=0,0.06,0.15,0.21,0.19,0.12,0.02,-0.09,-0.21,-0.32,-0.42,-0.49,-0.51,-0.47,-0.36,-0.21,-0.04,0.14,0.31,0.46,0.57,0.64,0.66,0.6,0.48,0.32,0.16,0.01,-0.12,-0.2,-0.23