# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=0,-0.12,-0.44,-0.96,-1.64,-2.46,-3.42,-4.48,-5.61,-6.81,-8.08,-9.35,-10.68,-12.01,-13.3,-14.57,-15.82,-16.99,-18.11,-19.15,-20.09,-20.92,-21.63,-22.21,-22.64,-22.91,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.98,-22.92,-22.83,-22.72,-22.57,-22.4,-22.22,-22.03,-21.82,-21.61,-21.39,-21.18,-20.97,-20.78,-20.6,-20.43,-20.28,-20.17,-20.08,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Y=0,0.28,1.03,2.19,3.64,5.25,7,8.75,10.36,11.81,12.97,13.72,14,13.7,12.86,11.57,9.85,7.83,5.54,3.06,0.48,-2.16,-4.81,-7.37,-9.76,-12,-13.99,-15.72,-17.11,-18.13,-18.78,-19,-18.89,-18.59,-18.15,-17.62,-17.02,-16.39,-15.76,-15.15,-14.58,-14.06,-13.63,-13.29,-13.08,-13,-13,-13,-13,-13,-13,-13.04,-13.17,-13.35,-13.59,-13.88,-14.2,-14.54,-14.9,-15.27,-15.64,-16,-16.36,-16.69,-17,-17.28,-17.53,-17.72,-17.87,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0.05,0.21,0.46,0.8,1.22,1.72,2.28,2.89,3.55,4.27,5,5.77,6.57,7.37,8.19,9,9.88,10.65,11.37,12.04,12.66,13.3,13.94,14.6,15.33,16.13,17,18,19.38,20.87,22.38,23.87,25.28,26.56,27.72,28.65,29.38,29.84,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.2,0.54,0.77,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.68,-0.678,-0.673,-0.665,-0.654,-0.641,-0.626,-0.61,-0.592,-0.573,-0.554,-0.534,-0.51,-0.492,-0.47,-0.452,-0.432,-0.414,-0.397,-0.38,-0.366,-0.353,-0.341,-0.332,-0.326,-0.321,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.23,-0.01,0.29,0.59,0.81,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_BALL_Y=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.34,-0.363,-0.37,-0.355,-0.32,-0.26,-0.19,-0.12,-0.04,0.05,0.12,0.2,0.26,0.32,0.36,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.31,0.1,-0.18,-0.45,-0.66,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.008,-0.027,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.2,-0.14,-0.05,0.04,0.14,0.24,0.32,0.38,0.42,0.43,0.415,0.37,0.31,0.23,0.13,0.02,-0.09,-0.2,-0.31,-0.42,-0.52,-0.6,-0.66,-0.71,-0.72,-0.711,-0.69,-0.65,-0.61,-0.55,-0.5,-0.45,-0.4,-0.36,-0.32,-0.29,-0.276,-0.27,-0.272,-0.278,-0.287,-0.298,-0.311,-0.326,-0.34,-0.356,-0.37,-0.385,-0.397,-0.408,-0.418,-0.424,-0.429,-0.43,-0.429,-0.427,-0.424,-0.42,-0.415,-0.409,-0.404,-0.398,-0.392,-0.387,-0.382,-0.378,-0.375,-0.372,-0.371,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_HAIR_BACK=0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.155,-0.165,-0.168,-0.163,-0.147,-0.12,-0.09,-0.05,-0.01,0.03,0.08,0.12,0.16,0.2,0.23,0.25,0.271,0.276,0.269,0.25,0.22,0.18,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.17,-0.2,-0.23,-0.253,-0.26,-0.258,-0.254,-0.247,-0.237,-0.226,-0.214,-0.2,-0.186,-0.172,-0.157,-0.143,-0.13,-0.118,-0.107,-0.097,-0.09,-0.084,-0.081,-0.079,-0.081,-0.085,-0.091,-0.099,-0.109,-0.12,-0.132,-0.144,-0.157,-0.169,-0.181,-0.193,-0.203,-0.213,-0.221,-0.228,-0.233,-0.236,-0.237,-0.236,-0.234,-0.231,-0.227,-0.222,-0.217,-0.212,-0.206,-0.201,-0.196,-0.192,-0.188,-0.184,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_FLUFFY=0,0.11,0.28,0.4,0.44,0.429,0.4,0.35,0.29,0.21,0.13,0.05,-0.04,-0.12,-0.2,-0.28,-0.34,-0.39,-0.42,-0.43,-0.419,-0.39,-0.34,-0.27,-0.2,-0.12,-0.03,0.06,0.15,0.23,0.3,0.37,0.42,0.45,0.46,0.454,0.436,0.41,0.37,0.33,0.28,0.22,0.17,0.11,0.05,0,-0.06,-0.11,-0.15,-0.19,-0.22,-0.234,-0.24,-0.239,-0.238,-0.235,-0.231,-0.226,-0.219,-0.21,-0.201,-0.189,-0.176,-0.161,-0.144,-0.125,-0.1,-0.08,-0.06,-0.03,0,0.03,0.07,0.1,0.12,0.15,0.17,0.2,0.218,0.236,0.253,0.268,0.28,0.291,0.299,0.305,0.309,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_ARM_R_01_001=15,14.98,14.93,14.85,14.75,14.63,14.51,14.4,14.29,14.19,14.11,14.05,14.01,14,14.015,14.06,14.13,14.22,14.34,14.47,14.61,14.77,14.94,15.12,15.29,15.48,15.66,15.84,16.01,16.18,16.33,16.47,16.6,16.72,16.82,16.89,16.95,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.992,4.97,4.94,4.89,4.83,4.77,4.69,4.61,4.53,4.44,4.35,4.26,4.17,4.08,4,3.91,3.83,3.76,3.7,3.64,3.59,3.55,3.52,3.506,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_R_01_003=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=15,14.96,14.85,14.69,14.49,14.27,14.03,13.8,13.58,13.39,13.22,13.1,13.03,13,13.07,13.25,13.56,13.96,14.45,15.02,15.66,16.35,17.08,17.84,18.61,19.4,20.18,20.96,21.71,22.43,23.1,23.72,24.29,24.78,25.21,25.54,25.79,25.95,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=8,7.981,7.93,7.86,7.77,7.67,7.57,7.46,7.36,7.26,7.18,7.11,7.05,7.01,7,7.005,7.02,7.04,7.07,7.11,7.16,7.2,7.26,7.31,7.37,7.43,7.49,7.55,7.61,7.67,7.73,7.78,7.82,7.87,7.91,7.94,7.96,7.984,7.996,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_003=-1,-1.013,-1.05,-1.1,-1.18,-1.26,-1.35,-1.45,-1.55,-1.65,-1.74,-1.82,-1.9,-1.95,-1.99,-2,-1.97,-1.9,-1.79,-1.63,-1.44,-1.22,-0.98,-0.71,-0.43,-0.14,0.16,0.46,0.76,1.06,1.35,1.63,1.88,2.12,2.34,2.53,2.69,2.82,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_CLOTHES_T=0,0.09,0.34,0.7,1.14,1.64,2.15,2.67,3.18,3.65,4.08,4.43,4.71,4.89,4.95,4.78,4.3,3.57,2.67,1.67,0.61,-0.44,-1.41,-2.27,-3,-3.54,-3.88,-4,-4,-3.999,-3.999,-3.998,-3.997,-3.996,-3.995,-3.994,-3.994,-3.993,-3.992,-3.992,-3.992,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99
PARAM_CLOTHES_V=0,0.08,0.27,0.56,0.92,1.32,1.73,2.16,2.56,2.95,3.29,3.57,3.8,3.94,3.99,3.91,3.67,3.3,2.85,2.33,1.76,1.15,0.54,-0.08,-0.66,-1.22,-1.73,-2.18,-2.55,-2.83,-3.01,-3.07,-3.066,-3.04,-3,-2.94,-2.88,-2.8,-2.72,-2.63,-2.54,-2.44,-2.35,-2.25,-2.16,-2.07,-1.99,-1.92,-1.85,-1.8,-1.75,-1.72,-1.7,-1.689,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69
PARAM_BODY_ANGLE_X=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.995,-9.982,-9.96,-9.93,-9.9,-9.85,-9.8,-9.75,-9.69,-9.62,-9.55,-9.48,-9.41,-9.33,-9.25,-9.17,-9.08,-9,-8.92,-8.83,-8.75,-8.67,-8.59,-8.52,-8.45,-8.38,-8.31,-8.25,-8.2,-8.15,-8.1,-8.07,-8.04,-8.02,-8.005,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.76,2.48,2.13,1.72,1.27,0.8,0.32,-0.14,-0.58,-0.98,-1.33,-1.61,-1.82,-1.96,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.05,0.17,0.37,0.62,0.9,1.23,1.56,1.89,2.22,2.53,2.79,3,3.18,3.34,3.48,3.59,3.69,3.77,3.83,3.88,3.92,3.95,3.971,3.985,3.993,3.998,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_IMPORT=25