# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20.03,20.1,20.22,20.38,20.56,20.78,21.01,21.25,21.5,21.75,21.99,22.22,22.44,22.62,22.78,22.9,22.97,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=0,-0.06,-0.23,-0.51,-0.88,-1.36,-1.91,-2.56,-3.27,-4.06,-4.9,-5.82,-6.77,-7.78,-8.82,-9.91,-11,-12.14,-13.27,-14.43,-15.57,-16.73,-17.86,-19,-20.09,-21.18,-22.22,-23.23,-24.18,-25.1,-25.94,-26.73,-27.44,-28.09,-28.64,-29.12,-29.49,-29.77,-29.94,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=13,12.85,12.42,11.73,10.82,9.73,8.48,7.08,5.63,4.07,2.49,0.89,-0.65,-2.18,-3.62,-4.98,-6.2,-7.29,-8.23,-8.98,-9.54,-9.88,-10,-9.73,-8.97,-7.79,-6.2,-4.27,-2.05,0.35,2.99,5.75,8.59,11.41,14.25,17.01,19.65,22.05,24.27,26.2,27.79,28.97,29.73,30,29.92,29.71,29.38,28.98,28.53,28.06,27.59,27.16,26.77,26.45,26.2,26.05,26,26.05,26.19,26.42,26.7,27.04,27.41,27.8,28.2,28.59,28.96,29.3,29.58,29.81,29.95,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.15,0.38,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.44,0.16,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.14,0.36,0.52,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.42,0.15,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,-0.05,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.24,-0.17,-0.08,0.03,0.16,0.29,0.42,0.55,0.67,0.78,0.87,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=-0.54,-0.541,-0.543,-0.547,-0.551,-0.557,-0.563,-0.57,-0.577,-0.584,-0.591,-0.598,-0.605,-0.611,-0.616,-0.621,-0.625,-0.628,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.08,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.119,0.09,0.05,-0.01,-0.07,-0.13,-0.19,-0.26,-0.31,-0.36,-0.41,-0.44,-0.46,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_EYE_FORM=0.26
PARAM_EYE_SCALE=0.1
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-0.31
PARAM_BROW_R_Y=-0.31
PARAM_BROW_L_X=-0.68
PARAM_BROW_R_X=-0.68
PARAM_BROW_L_ANGLE=0.01
PARAM_BROW_R_ANGLE=0.02
PARAM_BROW_L_FORM=-0.48
PARAM_BROW_R_FORM=-0.48
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.83
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.191,0.16,0.12,0.07,0.01,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.45,-0.49,-0.52,-0.543,-0.55,-0.532,-0.48,-0.4,-0.3,-0.18,-0.05,0.08,0.22,0.35,0.47,0.59,0.69,0.77,0.83,0.87,0.88,0.872,0.85,0.81,0.76,0.71,0.65,0.59,0.52,0.46,0.4,0.35,0.3,0.26,0.23,0.216,0.21,0.217,0.234,0.26,0.29,0.33,0.36,0.4,0.43,0.47,0.5,0.52,0.543,0.556,0.56,0.557,0.549,0.537,0.522,0.505,0.487,0.47,0.453,0.439,0.427,0.418,0.412,0.41,0.41,0.411,0.413,0.415,0.417,0.42,0.423,0.426,0.43,0.433,0.437,0.44,0.444,0.447,0.45,0.453,0.455,0.457,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_HAIR_BACK=0,0.003,0.011,0.023,0.037,0.053,0.069,0.086,0.103,0.118,0.132,0.143,0.152,0.158,0.16,0.154,0.136,0.11,0.07,0.03,-0.02,-0.08,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.49,-0.52,-0.541,-0.547,-0.534,-0.49,-0.43,-0.35,-0.26,-0.15,-0.03,0.09,0.21,0.33,0.45,0.57,0.67,0.76,0.84,0.91,0.96,0.99,0.998,0.991,0.971,0.94,0.9,0.85,0.79,0.73,0.66,0.59,0.51,0.44,0.37,0.29,0.22,0.16,0.1,0.05,0.01,-0.02,-0.039,-0.046,-0.042,-0.032,-0.017,0.002,0.02,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.213,0.228,0.24,0.247,0.25,0.249,0.246,0.241,0.235,0.227,0.219,0.21,0.201,0.191,0.181,0.172,0.163,0.154,0.146,0.139,0.132,0.127,0.123,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,-0.001,-0.002,-0.006,-0.01,-0.017,-0.025,-0.035,-0.047,-0.061,-0.077,-0.096,-0.116,-0.14,-0.16,-0.19,-0.22,-0.26,-0.29,-0.33,-0.37,-0.41,-0.46,-0.51,-0.57,-0.63,-0.69,-0.75,-0.81,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.95,-0.82,-0.65,-0.44,-0.23,-0.02,0.17,0.34,0.47,0.56,0.59,0.56,0.48,0.36,0.21,0.05,-0.13,-0.32,-0.48,-0.63,-0.75,-0.83,-0.86,-0.848,-0.82,-0.77,-0.7,-0.63,-0.56,-0.47,-0.39,-0.31,-0.23,-0.15,-0.08,-0.02,0.03,0.07,0.09,0.1,0.098,0.091,0.081,0.068,0.053,0.035,0.017,-0.002,-0.022,-0.043,-0.062,-0.081,-0.099,-0.116,-0.131,-0.144,-0.155,-0.163,-0.168,-0.17,-0.168,-0.162,-0.153,-0.142,-0.13,-0.116,-0.102,-0.087,-0.072,-0.058,-0.045,-0.032,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,14.993,14.974,14.94,14.91,14.86,14.8,14.74,14.68,14.61,14.54,14.46,14.39,14.32,14.26,14.2,14.14,14.09,14.06,14.03,14.007,14,14.012,14.05,14.1,14.18,14.27,14.38,14.5,14.63,14.77,14.92,15.08,15.24,15.4,15.56,15.72,15.88,16.03,16.18,16.32,16.45,16.57,16.68,16.77,16.85,16.91,16.96,16.99,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_R_01_002=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.994,4.976,4.95,4.91,4.86,4.81,4.75,4.68,4.61,4.54,4.46,4.38,4.3,4.22,4.14,4.06,3.98,3.91,3.84,3.78,3.71,3.66,3.61,3.57,3.54,3.52,3.505,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5,3.5
PARAM_ARM_R_01_003=-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.39,0.28,0.17,0.07,-0.04,-0.15,-0.25,-0.36,-0.45,-0.55,-0.63,-0.71,-0.78,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=15,14.987,14.95,14.89,14.81,14.71,14.6,14.48,14.35,14.21,14.07,13.93,13.79,13.65,13.52,13.4,13.29,13.19,13.11,13.05,13.01,13,13.05,13.2,13.45,13.77,14.17,14.63,15.16,15.73,16.35,16.99,17.67,18.36,19.06,19.77,20.46,21.14,21.82,22.45,23.05,23.62,24.14,24.6,25.01,25.36,25.63,25.83,25.96,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=8,7.993,7.975,7.94,7.91,7.86,7.8,7.74,7.68,7.61,7.54,7.47,7.41,7.34,7.28,7.22,7.17,7.12,7.08,7.04,7.02,7.005,7,7.004,7.016,7.034,7.06,7.09,7.13,7.17,7.21,7.26,7.31,7.36,7.41,7.47,7.52,7.57,7.63,7.68,7.73,7.77,7.82,7.86,7.89,7.92,7.95,7.97,7.987,7.997,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_003=-1,-1.006,-1.025,-1.05,-1.09,-1.14,-1.19,-1.24,-1.3,-1.36,-1.43,-1.49,-1.56,-1.62,-1.68,-1.74,-1.79,-1.84,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.988,-1.95,-1.9,-1.82,-1.73,-1.62,-1.5,-1.37,-1.23,-1.08,-0.92,-0.76,-0.6,-0.44,-0.28,-0.12,0.03,0.18,0.32,0.45,0.57,0.68,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CLOTHES_T=0,0.03,0.12,0.27,0.47,0.7,0.97,1.28,1.59,1.92,2.26,2.61,2.94,3.27,3.58,3.87,4.14,4.37,4.57,4.73,4.86,4.93,4.95,4.87,4.63,4.25,3.76,3.17,2.51,1.81,1.08,0.35,-0.37,-1.07,-1.69,-2.24,-2.68,-3,-3.26,-3.47,-3.62,-3.75,-3.84,-3.91,-3.95,-3.98,-3.995,-4.001,-4.001,-3.998,-3.994,-3.992,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99,-3.99
PARAM_CLOTHES_V=0,0.03,0.1,0.22,0.38,0.57,0.78,1.03,1.28,1.55,1.82,2.1,2.37,2.64,2.89,3.12,3.33,3.52,3.69,3.82,3.91,3.97,3.995,3.93,3.75,3.47,3.11,2.67,2.18,1.65,1.1,0.53,-0.04,-0.58,-1.1,-1.58,-2,-2.37,-2.67,-2.89,-3.03,-3.07,-3.066,-3.04,-3,-2.95,-2.89,-2.82,-2.74,-2.66,-2.57,-2.48,-2.39,-2.3,-2.22,-2.13,-2.05,-1.98,-1.91,-1.85,-1.79,-1.75,-1.72,-1.696,-1.689,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69,-1.69
PARAM_BODY_ANGLE_X=10,9.96,9.83,9.65,9.41,9.12,8.8,8.46,8.1,7.73,7.36,7,6.64,6.31,6,5.72,5.47,5.28,5.13,5.03,5,5.04,5.17,5.37,5.63,5.93,6.28,6.66,7.05,7.45,7.85,8.24,8.6,8.94,9.24,9.5,9.71,9.87,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.78,-0.9,-1.04,-1.18,-1.32,-1.47,-1.62,-1.77,-1.92,-2.08,-2.23,-2.38,-2.53,-2.68,-2.82,-2.96,-3.1,-3.22,-3.35,-3.46,-3.56,-3.66,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=-3,-2.985,-2.94,-2.86,-2.76,-2.64,-2.49,-2.32,-2.13,-1.92,-1.69,-1.45,-1.19,-0.92,-0.65,-0.36,-0.07,0.24,0.54,0.85,1.15,1.46,1.76,2.07,2.36,2.65,2.92,3.19,3.45,3.69,3.92,4.13,4.32,4.49,4.64,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_IMPORT=25