# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-6,-6.42,-7.54,-9.28,-11.46,-13.88,-16.5,-19.12,-21.54,-23.72,-25.46,-26.58,-27,-26.1,-23.69,-20.07,-15.53,-10.5,-5.16,0.09,4.98,9.32,12.97,15.71,17.41,18,15.77,10.96,4.95,-1.28,-6.98,-11.69,-14.83,-16,-15.56,-14.38,-12.56,-10.28,-7.75,-5,-2.25,0.28,2.56,4.38,5.56,6,5.69,4.9,3.74,2.31,0.72,-0.95,-2.63,-4.27,-5.8,-7.18,-8.32,-9.22,-9.8,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.6,-1.04,-1.57,-2.17,-2.87,-3.61,-4.39,-5.21,-6.04,-6.9,-7.74,-8.57,-9.38,-10.16,-10.88,-11.55,-12.16,-12.69,-13.15,-13.51,-13.78,-13.94,-14,-13.76,-13.07,-12.03,-10.68,-9.09,-7.29,-5.37,-3.37,-1.31,0.78,2.81,4.79,6.68,8.4,9.99,11.34,12.45,13.28,13.81,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.28,0.75,1.07,1.17,1.17,1.168,1.165,1.161,1.156,1.149,1.141,1.131,1.12,1.108,1.093,1.078,1.06,1.042,1.021,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0.28,0.75,1.07,1.17,1.17,1.168,1.165,1.161,1.156,1.149,1.141,1.131,1.12,1.108,1.093,1.078,1.06,1.042,1.021,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.42,-0.42,-0.421,-0.423,-0.425,-0.428,-0.431,-0.434,-0.438,-0.442,-0.446,-0.451,-0.455,-0.46,-0.464,-0.469,-0.474,-0.478,-0.482,-0.487,-0.49,-0.494,-0.498,-0.501,-0.503,-0.506,-0.507,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_FORM=0.39
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.61,0.29,0.07,0,0.21,0.59,0.8,0.59,0.21,0,0.21,0.59,0.8,0.59,0.21,0,0.21,0.59,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.38,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.377,0.34,0.29,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.38,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.377,0.34,0.29,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.097,0.087,0.074,0.058,0.042,0.026,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.106,0.096,0.081,0.064,0.046,0.029,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.216,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.212,0.192,0.16,0.13,0.09,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.216,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.212,0.192,0.16,0.13,0.09,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.001,0,0.002,0.005,0.01,0.03,0.08,0.14,0.2,0.27,0.34,0.39,0.43,0.46,0.47,0.456,0.42,0.36,0.28,0.19,0.09,-0.02,-0.13,-0.24,-0.34,-0.43,-0.51,-0.57,-0.61,-0.62,-0.59,-0.5,-0.37,-0.22,-0.06,0.08,0.21,0.3,0.36,0.38,0.373,0.353,0.32,0.28,0.23,0.18,0.12,0.05,-0.01,-0.07,-0.14,-0.2,-0.25,-0.3,-0.34,-0.37,-0.393,-0.4,-0.393,-0.374,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.05,0,0.05,0.09,0.12,0.14,0.147,0.145,0.138,0.128,0.116,0.101,0.084,0.066,0.047,0.027,0.008,-0.012,-0.03,-0.048,-0.064,-0.079,-0.092,-0.102,-0.11,-0.115,-0.117,-0.116,-0.113,-0.109,-0.103,-0.096,-0.088,-0.081,-0.073,-0.065,-0.057,-0.05,-0.045,-0.04,-0.037,-0.036,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0.011,0.029,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.3,0.32,0.343,0.356,0.36,0.348,0.32,0.27,0.2,0.13,0.04,-0.04,-0.13,-0.21,-0.29,-0.36,-0.43,-0.48,-0.52,-0.54,-0.55,-0.54,-0.51,-0.47,-0.42,-0.35,-0.29,-0.22,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.25,0.27,0.28,0.276,0.263,0.244,0.22,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.16,-0.2,-0.24,-0.28,-0.31,-0.33,-0.353,-0.366,-0.37,-0.364,-0.349,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.1,-0.07,-0.03,0,0.03,0.06,0.074,0.086,0.09,0.089,0.086,0.082,0.077,0.07,0.063,0.055,0.047,0.038,0.03,0.021,0.013,0.005,-0.002,-0.008,-0.014,-0.018,-0.022,-0.024,-0.025,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.36,0.41,0.46,0.5,0.53,0.553,0.56,0.546,0.51,0.44,0.36,0.27,0.17,0.06,-0.06,-0.17,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.551,-0.53,-0.49,-0.44,-0.37,-0.31,-0.23,-0.15,-0.08,0,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.424,0.407,0.38,0.35,0.3,0.26,0.21,0.15,0.1,0.04,-0.02,-0.07,-0.11,-0.16,-0.19,-0.22,-0.234,-0.24,-0.238,-0.231,-0.22,-0.206,-0.19,-0.171,-0.152,-0.132,-0.112,-0.093,-0.075,-0.059,-0.046,-0.037,-0.031,-0.027,-0.024,-0.021,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.017,-0.038,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.32,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.666,-0.63,-0.57,-0.49,-0.4,-0.29,-0.17,-0.05,0.08,0.2,0.32,0.44,0.55,0.64,0.72,0.78,0.82,0.83,0.819,0.79,0.74,0.68,0.61,0.52,0.43,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.21,-0.27,-0.32,-0.35,-0.36,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.07,-0.01,0.05,0.11,0.16,0.21,0.26,0.3,0.33,0.344,0.35,0.346,0.333,0.314,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.87,-4.52,-4.01,-3.39,-2.69,-1.96,-1.22,-0.51,0.16,0.76,1.26,1.66,1.91,2,1.94,1.76,1.49,1.12,0.69,0.21,-0.32,-0.87,-1.43,-1.99,-2.53,-3.04,-3.52,-3.94,-4.3,-4.6,-4.82,-4.95,-5,-4.97,-4.88,-4.74,-4.56,-4.35,-4.12,-3.87,-3.63,-3.38,-3.15,-2.94,-2.76,-2.62,-2.53,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_R_01_002=-9,-9.08,-9.28,-9.55,-9.87,-10.21,-10.53,-10.84,-11.1,-11.31,-11.45,-11.5,-11.25,-10.61,-9.66,-8.5,-7.21,-5.85,-4.49,-3.16,-1.92,-0.79,0.13,0.86,1.34,1.5,1.487,1.45,1.39,1.31,1.22,1.12,1,0.89,0.77,0.64,0.53,0.42,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10,10,10,10,10,10,10,10,10,10,10,10,9.89,9.59,9.15,8.62,8.02,7.39,6.76,6.15,5.58,5.06,4.63,4.29,4.08,4,4.05,4.21,4.44,4.75,5.12,5.54,5.99,6.46,6.94,7.42,7.88,8.32,8.73,9.09,9.4,9.66,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_001=0,0.016,0.06,0.11,0.17,0.24,0.31,0.37,0.42,0.46,0.49,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_002=159,159.26,159.92,160.82,161.87,162.96,164.03,165.05,165.9,166.59,167.04,167.2,166.93,166.22,165.2,163.92,162.51,161.03,159.54,158.09,156.73,155.51,154.49,153.69,153.18,153,153.13,153.49,154.04,154.78,155.65,156.64,157.71,158.82,159.95,161.1,162.19,163.23,164.19,165.04,165.79,166.39,166.83,167.11,167.2,167.15,167,166.76,166.46,166.11,165.72,165.31,164.89,164.48,164.09,163.74,163.44,163.2,163.05,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163,163
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.94,-7.79,-7.58,-7.31,-7.01,-6.7,-6.38,-6.07,-5.79,-5.53,-5.32,-5.15,-5.04,-5,-5.1,-5.37,-5.77,-6.27,-6.83,-7.43,-8.01,-8.55,-9.04,-9.44,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.92,-2.71,-2.38,-1.96,-1.5,-1,-0.5,-0.04,0.38,0.71,0.92,1,0.83,0.38,-0.27,-1.02,-1.79,-2.51,-3.13,-3.6,-3.9,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.22,-0.31,-0.41,-0.52,-0.63,-0.74,-0.86,-0.99,-1.11,-1.22,-1.34,-1.45,-1.55,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_HAT_Y=0
PARAM_IMPORT=16