# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=3,3.019,3.07,3.16,3.27,3.41,3.56,3.73,3.9,4.09,4.28,4.48,4.67,4.86,5.04,5.22,5.38,5.53,5.66,5.78,5.87,5.94,5.98,6,6,6,6,6,6,6,6,6,6,6,6.04,6.14,6.31,6.53,6.78,7.06,7.35,7.65,7.94,8.22,8.47,8.69,8.86,8.96,9,8.94,8.76,8.48,8.13,7.72,7.27,6.8,6.32,5.86,5.42,5.02,4.67,4.39,4.18,4.04,4,4.03,4.1,4.21,4.35,4.52,4.71,4.9,5.1,5.29,5.48,5.65,5.79,5.9,5.97,6,6,6,6,6,6,5.995,5.979,5.95,5.9,5.84,5.75,5.65,5.52,5.36,5.18,4.97,4.73,4.46,4.15,3.81,3.42,3,2.49,1.96,1.42,0.88,0.35,-0.17,-0.65,-1.11,-1.52,-1.9,-2.22,-2.5,-2.72,-2.87,-2.97,-3,-2.96,-2.85,-2.69,-2.48,-2.25,-2,-1.75,-1.52,-1.31,-1.15,-1.04,-1,-1.005,-1.019,-1.04,-1.07,-1.11,-1.15,-1.19,-1.24,-1.3,-1.35,-1.41,-1.46,-1.52,-1.58,-1.63,-1.69,-1.74,-1.79,-1.83,-1.87,-1.91,-1.94,-1.97,-1.984,-1.996,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.92,-1.89,-1.86,-1.82,-1.79,-1.75,-1.71,-1.67,-1.63,-1.59,-1.55,-1.51,-1.46,-1.42,-1.38,-1.34,-1.3,-1.26,-1.22,-1.19,-1.16,-1.13,-1.1,-1.07,-1.05,-1.034,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=-20,-20.03,-20.12,-20.27,-20.45,-20.68,-20.93,-21.21,-21.51,-21.82,-22.13,-22.46,-22.78,-23.1,-23.4,-23.69,-23.96,-24.21,-24.44,-24.63,-24.79,-24.9,-24.97,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25.04,-25.14,-25.31,-25.53,-25.78,-26.06,-26.35,-26.65,-26.94,-27.22,-27.47,-27.69,-27.86,-27.96,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-27.987,-27.95,-27.9,-27.82,-27.74,-27.65,-27.55,-27.45,-27.35,-27.26,-27.18,-27.1,-27.05,-27.01,-27,-27,-27,-27,-27,-27,-27.002,-27.009,-27.021,-27.039,-27.06,-27.09,-27.13,-27.18,-27.23,-27.29,-27.36,-27.44,-27.53,-27.63,-27.74,-27.87,-28,-28.25,-28.65,-29.11,-29.55,-29.87,-30,-28.69,-25.26,-20.31,-14.65,-8.78,-3.3,1.38,4.95,7.21,8,7.24,5.21,2.06,-1.88,-6.26,-11,-15.74,-20.12,-24.06,-27.21,-29.24,-30,-29.95,-29.83,-29.62,-29.36,-29.04,-28.66,-28.25,-27.8,-27.34,-26.84,-26.34,-25.82,-25.3,-24.8,-24.3,-23.81,-23.35,-22.91,-22.51,-22.14,-21.81,-21.54,-21.31,-21.14,-21.04,-21,-21.003,-21.011,-21.023,-21.04,-21.06,-21.08,-21.11,-21.14,-21.18,-21.21,-21.25,-21.29,-21.33,-21.37,-21.41,-21.45,-21.49,-21.54,-21.58,-21.62,-21.66,-21.7,-21.74,-21.78,-21.81,-21.84,-21.87,-21.9,-21.93,-21.95,-21.966,-21.98,-21.991,-21.998,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=-10,-10.06,-10.23,-10.5,-10.85,-11.28,-11.77,-12.32,-12.88,-13.49,-14.11,-14.74,-15.34,-15.94,-16.5,-17.04,-17.51,-17.94,-18.31,-18.6,-18.82,-18.95,-19,-18.991,-18.96,-18.92,-18.85,-18.76,-18.64,-18.51,-18.36,-18.19,-18,-17.77,-17.55,-17.34,-17.14,-16.96,-16.79,-16.63,-16.49,-16.37,-16.26,-16.17,-16.1,-16.04,-16.01,-16,-16.04,-16.14,-16.31,-16.52,-16.77,-17.04,-17.32,-17.61,-17.88,-18.15,-18.39,-18.6,-18.77,-18.89,-18.97,-19,-18.987,-18.95,-18.9,-18.82,-18.74,-18.65,-18.55,-18.45,-18.35,-18.26,-18.18,-18.1,-18.05,-18.01,-18,-18,-18,-18,-18,-18,-17.81,-17.31,-16.53,-15.57,-14.46,-13.25,-11.96,-10.68,-9.36,-8.12,-6.94,-5.86,-4.9,-4.12,-3.52,-3.13,-3,-3.006,-3.026,-3.06,-3.12,-3.2,-3.3,-3.43,-3.59,-3.78,-4,-4.25,-4.53,-4.85,-5.2,-5.59,-6,-6.51,-7.04,-7.6,-8.17,-8.7,-9.23,-9.71,-10.13,-10.49,-10.77,-10.94,-11,-10.999,-10.996,-10.991,-10.984,-10.974,-10.962,-10.947,-10.929,-10.908,-10.88,-10.86,-10.83,-10.79,-10.76,-10.72,-10.67,-10.63,-10.57,-10.52,-10.46,-10.39,-10.32,-10.25,-10.17,-10.09,-10,-9.9,-9.8,-9.71,-9.61,-9.52,-9.43,-9.34,-9.26,-9.17,-9.09,-9.01,-8.94,-8.86,-8.79,-8.72,-8.66,-8.59,-8.53,-8.48,-8.42,-8.37,-8.32,-8.27,-8.23,-8.19,-8.16,-8.13,-8.1,-8.07,-8.05,-8.032,-8.018,-8.008,-8.002,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1.007,1.025,1.05,1.08,1.11,1.14,1.17,1.184,1.196,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1.007,1.025,1.05,1.08,1.11,1.14,1.17,1.184,1.196,1.2,1.12,0.95,0.74,0.52,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.09,-0.091,-0.093,-0.096,-0.1,-0.106,-0.112,-0.118,-0.126,-0.133,-0.141,-0.149,-0.157,-0.164,-0.172,-0.178,-0.184,-0.19,-0.194,-0.197,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.201,-0.201,-0.2,-0.2,-0.199,-0.198,-0.196,-0.194,-0.192,-0.189,-0.185,-0.181,-0.176,-0.17,-0.163,-0.155,-0.146,-0.137,-0.127,-0.117,-0.106,-0.095,-0.084,-0.072,-0.061,-0.05,-0.04,-0.029,-0.019,-0.01,-0.002,0.006,0.013,0.019,0.024,0.027,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0.13,0.134,0.146,0.164,0.19,0.22,0.25,0.29,0.33,0.37,0.42,0.46,0.51,0.55,0.59,0.63,0.66,0.69,0.72,0.734,0.746,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.741,0.72,0.68,0.64,0.58,0.53,0.46,0.4,0.34,0.28,0.23,0.18,0.13,0.09,0.06,0.046,0.04,0.042,0.047,0.055,0.065,0.078,0.093,0.11,0.128,0.148,0.17,0.189,0.21,0.23,0.252,0.27,0.292,0.31,0.327,0.342,0.355,0.365,0.373,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.016,-0.034,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.027,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.014,0.024,0.035,0.048,0.062,0.076,0.091,0.106,0.12,0.134,0.148,0.16,0.171,0.181,0.189,0.195,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAIR_FRONT=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.042,-0.056,-0.07,-0.085,-0.102,-0.118,-0.135,-0.152,-0.168,-0.185,-0.2,-0.214,-0.228,-0.24,-0.25,-0.258,-0.265,-0.269,-0.27,-0.266,-0.255,-0.238,-0.21,-0.19,-0.15,-0.12,-0.08,-0.03,0.01,0.05,0.1,0.14,0.19,0.23,0.27,0.31,0.35,0.38,0.41,0.43,0.454,0.468,0.477,0.48,0.469,0.44,0.39,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.393,-0.37,-0.34,-0.29,-0.24,-0.18,-0.12,-0.05,0.02,0.09,0.16,0.23,0.29,0.34,0.39,0.43,0.47,0.5,0.53,0.56,0.58,0.61,0.625,0.641,0.656,0.668,0.677,0.686,0.692,0.698,0.702,0.705,0.707,0.709,0.709,0.71,0.71,0.694,0.65,0.58,0.48,0.38,0.26,0.14,0.01,-0.11,-0.22,-0.32,-0.41,-0.49,-0.54,-0.58,-0.59,-0.582,-0.56,-0.53,-0.49,-0.44,-0.4,-0.35,-0.3,-0.26,-0.23,-0.21,-0.2,-0.202,-0.206,-0.213,-0.223,-0.234,-0.248,-0.262,-0.278,-0.295,-0.312,-0.33,-0.349,-0.367,-0.385,-0.403,-0.42,-0.436,-0.452,-0.466,-0.479,-0.491,-0.501,-0.509,-0.515,-0.519,-0.52,-0.519,-0.518,-0.516,-0.512,-0.508,-0.504,-0.499,-0.493,-0.487,-0.48,-0.474,-0.467,-0.46,-0.452,-0.445,-0.437,-0.43,-0.423,-0.415,-0.408,-0.402,-0.395,-0.389,-0.384,-0.379,-0.374,-0.37,-0.366,-0.364,-0.362,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.061,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.22,-0.24,-0.26,-0.28,-0.303,-0.322,-0.339,-0.353,-0.366,-0.376,-0.384,-0.388,-0.39,-0.385,-0.372,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.1,-0.04,0.02,0.07,0.13,0.19,0.24,0.29,0.34,0.39,0.43,0.46,0.49,0.52,0.535,0.546,0.55,0.539,0.51,0.46,0.4,0.33,0.25,0.17,0.08,0,-0.07,-0.14,-0.2,-0.25,-0.29,-0.31,-0.32,-0.311,-0.29,-0.25,-0.2,-0.14,-0.07,0,0.07,0.15,0.22,0.29,0.35,0.41,0.45,0.48,0.5,0.52,0.544,0.561,0.576,0.589,0.601,0.611,0.619,0.626,0.632,0.637,0.641,0.644,0.646,0.648,0.649,0.649,0.65,0.65,0.65,0.65,0.635,0.59,0.53,0.45,0.35,0.24,0.14,0.02,-0.08,-0.19,-0.28,-0.36,-0.43,-0.48,-0.51,-0.52,-0.513,-0.494,-0.46,-0.43,-0.38,-0.34,-0.3,-0.25,-0.22,-0.19,-0.167,-0.16,-0.162,-0.167,-0.175,-0.186,-0.199,-0.214,-0.23,-0.248,-0.267,-0.286,-0.306,-0.33,-0.348,-0.37,-0.388,-0.408,-0.426,-0.443,-0.46,-0.474,-0.487,-0.499,-0.508,-0.514,-0.519,-0.52,-0.519,-0.517,-0.514,-0.51,-0.505,-0.499,-0.492,-0.485,-0.477,-0.468,-0.459,-0.45,-0.441,-0.431,-0.421,-0.411,-0.402,-0.392,-0.383,-0.374,-0.365,-0.356,-0.349,-0.341,-0.334,-0.328,-0.323,-0.318,-0.315,-0.312,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.02,-0.027,-0.034,-0.041,-0.049,-0.058,-0.066,-0.075,-0.083,-0.092,-0.1,-0.108,-0.116,-0.124,-0.131,-0.137,-0.143,-0.148,-0.152,-0.155,-0.158,-0.159,-0.16,-0.158,-0.152,-0.142,-0.129,-0.113,-0.094,-0.07,-0.05,-0.03,0,0.02,0.05,0.08,0.1,0.13,0.15,0.17,0.19,0.213,0.229,0.242,0.252,0.258,0.26,0.255,0.242,0.22,0.19,0.16,0.13,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.09,-0.106,-0.117,-0.12,-0.119,-0.116,-0.111,-0.104,-0.095,-0.084,-0.07,-0.054,-0.036,-0.015,0.01,0.03,0.06,0.1,0.13,0.17,0.2,0.24,0.27,0.3,0.33,0.36,0.38,0.4,0.43,0.447,0.465,0.481,0.496,0.509,0.52,0.529,0.537,0.543,0.547,0.549,0.55,0.536,0.5,0.44,0.36,0.27,0.17,0.07,-0.03,-0.13,-0.23,-0.32,-0.39,-0.46,-0.5,-0.53,-0.54,-0.533,-0.513,-0.48,-0.44,-0.4,-0.36,-0.31,-0.27,-0.23,-0.2,-0.177,-0.17,-0.172,-0.177,-0.184,-0.194,-0.206,-0.221,-0.236,-0.253,-0.271,-0.289,-0.308,-0.328,-0.347,-0.367,-0.385,-0.404,-0.421,-0.438,-0.453,-0.467,-0.479,-0.49,-0.498,-0.505,-0.509,-0.51,-0.509,-0.507,-0.504,-0.5,-0.496,-0.49,-0.483,-0.476,-0.469,-0.461,-0.452,-0.443,-0.434,-0.425,-0.416,-0.406,-0.397,-0.388,-0.379,-0.371,-0.362,-0.354,-0.347,-0.34,-0.333,-0.327,-0.322,-0.318,-0.315,-0.312,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_FLUFFY=0,0.002,0.007,0.014,0.025,0.037,0.051,0.067,0.083,0.101,0.119,0.137,0.154,0.172,0.188,0.203,0.217,0.229,0.24,0.248,0.255,0.259,0.26,0.251,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.2,-0.22,-0.25,-0.266,-0.283,-0.297,-0.308,-0.316,-0.323,-0.327,-0.329,-0.33,-0.322,-0.302,-0.27,-0.23,-0.19,-0.14,-0.09,-0.04,0.02,0.07,0.11,0.16,0.19,0.23,0.25,0.265,0.27,0.267,0.259,0.245,0.227,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.26,-0.285,-0.304,-0.323,-0.342,-0.359,-0.377,-0.395,-0.413,-0.43,-0.448,-0.466,-0.484,-0.502,-0.521,-0.54,-0.56,-0.58,-0.601,-0.619,-0.636,-0.651,-0.664,-0.676,-0.687,-0.696,-0.703,-0.709,-0.714,-0.717,-0.719,-0.72,-0.69,-0.62,-0.51,-0.37,-0.22,-0.05,0.11,0.26,0.4,0.51,0.58,0.61,0.608,0.601,0.59,0.575,0.557,0.537,0.51,0.49,0.46,0.43,0.41,0.38,0.35,0.32,0.3,0.27,0.24,0.22,0.2,0.184,0.169,0.156,0.147,0.142,0.14,0.141,0.143,0.146,0.151,0.156,0.162,0.168,0.174,0.181,0.188,0.194,0.2,0.206,0.212,0.217,0.221,0.225,0.228,0.229,0.23,0.228,0.221,0.211,0.199,0.185,0.17,0.155,0.141,0.129,0.119,0.112,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_ARM_R_01_001=4,3.37,1.6,-1.24,-5.02,-9.51,-14.66,-20.46,-26.45,-32.87,-39.4,-46,-52.36,-58.7,-64.66,-70.27,-75.31,-79.82,-83.7,-86.8,-89.1,-90.51,-91,-91,-91,-91,-91,-91,-91,-91,-91,-91,-91,-91.019,-91.07,-91.16,-91.26,-91.39,-91.53,-91.68,-91.82,-91.97,-92.11,-92.24,-92.34,-92.43,-92.48,-92.5,-92.47,-92.38,-92.24,-92.06,-91.86,-91.63,-91.4,-91.16,-90.93,-90.71,-90.51,-90.34,-90.19,-90.09,-90.02,-90,-90.013,-90.05,-90.1,-90.18,-90.26,-90.35,-90.45,-90.55,-90.65,-90.74,-90.82,-90.9,-90.95,-90.99,-91,-91,-91,-91,-91,-91,-89.93,-87.07,-82.69,-77.22,-70.89,-63.96,-56.54,-49.1,-41.47,-34.22,-27.26,-20.79,-14.98,-10.09,-6.18,-3.43,-2,-1.3,-0.68,-0.14,0.32,0.7,1.03,1.3,1.51,1.68,1.81,1.9,1.96,1.99,2.011,2.015,2.01,2.004,2,1.996,1.986,1.972,1.954,1.934,1.913,1.89,1.87,1.853,1.835,1.821,1.81,1.803,1.8,1.801,1.804,1.808,1.814,1.821,1.83,1.839,1.849,1.859,1.87,1.881,1.893,1.904,1.916,1.927,1.938,1.948,1.957,1.967,1.975,1.982,1.988,1.993,1.997,1.999,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_002=-4,-2.38,2.28,9.66,18.99,30.52,43.33,57.49,72.55,88.42,104.46,120.95,137.3,153.25,168.93,183.6,197.37,210.03,221.36,231.12,239.09,245.04,248.69,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,246.69,237.89,224.4,207.61,188.24,167.1,144.57,122.07,99.11,77.43,56.84,37.9,21.18,7.48,-2.98,-9.65,-12,-11.65,-10.66,-9.1,-7.06,-4.66,-1.91,1.09,4.26,7.5,10.74,13.91,16.91,19.66,22.06,24.1,25.66,26.65,27,26.981,26.93,26.86,26.77,26.67,26.57,26.46,26.36,26.26,26.18,26.11,26.05,26.01,26,26.005,26.019,26.04,26.07,26.11,26.15,26.19,26.24,26.3,26.35,26.41,26.46,26.52,26.58,26.63,26.69,26.74,26.79,26.83,26.87,26.91,26.94,26.97,26.984,26.996,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_R_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=4,3.96,3.84,3.65,3.39,3.08,2.72,2.31,1.88,1.41,0.91,0.42,-0.1,-0.62,-1.11,-1.61,-2.08,-2.51,-2.92,-3.28,-3.59,-3.85,-4.04,-4.16,-4.2,-4.196,-4.183,-4.165,-4.14,-4.11,-4.09,-4.06,-4.03,-4,-3.98,-3.95,-3.93,-3.91,-3.88,-3.86,-3.841,-3.822,-3.802,-3.784,-3.766,-3.748,-3.732,-3.715,-3.7,-3.685,-3.671,-3.658,-3.648,-3.638,-3.63,-3.623,-3.617,-3.613,-3.609,-3.606,-3.603,-3.602,-3.601,-3.6,-3.6,-3.605,-3.619,-3.64,-3.67,-3.7,-3.74,-3.78,-3.82,-3.86,-3.9,-3.93,-3.96,-3.98,-3.995,-4,-4,-4,-4,-4,-4,-3.91,-3.68,-3.32,-2.87,-2.35,-1.79,-1.18,-0.58,0.03,0.61,1.16,1.67,2.11,2.48,2.76,2.94,3,2.93,2.72,2.41,1.99,1.5,0.95,0.35,-0.28,-0.92,-1.56,-2.18,-2.76,-3.3,-3.78,-4.2,-4.54,-4.79,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_001=3,2.3,0.35,-2.79,-6.97,-11.93,-17.62,-24.04,-30.66,-37.75,-44.97,-52.27,-59.29,-66.31,-72.89,-79.09,-84.66,-89.65,-93.94,-97.35,-99.9,-101.46,-102,-102,-102,-102,-102,-102,-102,-102,-102,-102,-102,-101.99,-101.96,-101.92,-101.86,-101.79,-101.72,-101.64,-101.56,-101.48,-101.41,-101.34,-101.28,-101.24,-101.21,-101.2,-101.22,-101.29,-101.39,-101.51,-101.66,-101.82,-101.99,-102.16,-102.33,-102.49,-102.63,-102.76,-102.86,-102.94,-102.98,-103,-102.987,-102.95,-102.9,-102.82,-102.74,-102.65,-102.55,-102.45,-102.35,-102.26,-102.18,-102.1,-102.05,-102.01,-102,-102,-102,-102,-102,-102,-102,-100.81,-97.65,-92.79,-86.73,-79.7,-72,-63.75,-55.47,-46.95,-38.84,-31.04,-23.75,-17.18,-11.6,-7.08,-3.82,-2,-0.96,-0.06,0.74,1.42,1.99,2.48,2.89,3.21,3.47,3.67,3.81,3.91,3.97,4,4,4,4,4,3.996,3.986,3.972,3.954,3.934,3.913,3.89,3.87,3.853,3.835,3.821,3.81,3.803,3.8,3.801,3.804,3.808,3.814,3.821,3.83,3.839,3.849,3.859,3.87,3.881,3.893,3.904,3.916,3.927,3.938,3.948,3.957,3.967,3.975,3.982,3.988,3.993,3.997,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=2,3.58,8.13,15.33,24.45,35.7,48.21,62.03,76.74,92.24,107.89,124,139.96,155.53,170.85,185.16,198.61,210.98,222.03,231.56,239.34,245.16,248.72,250,250,250,250,250,250,250,250,250,250,250,249.997,249.99,249.979,249.965,249.948,249.929,249.91,249.89,249.871,249.852,249.835,249.821,249.81,249.803,249.8,249.803,249.81,249.821,249.835,249.851,249.869,249.888,249.907,249.926,249.943,249.959,249.973,249.984,249.993,249.998,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,250,246.57,237.47,223.52,206.16,186.12,164.25,140.95,117.68,93.93,71.5,50.2,30.61,13.32,-0.85,-11.67,-18.57,-21,-20.55,-19.28,-17.28,-14.67,-11.6,-8.06,-4.21,-0.16,4,8.16,12.21,16.06,19.6,22.67,25.28,27.28,28.55,29,28.981,28.93,28.86,28.77,28.67,28.57,28.46,28.36,28.26,28.18,28.11,28.05,28.01,28,28.005,28.019,28.04,28.07,28.11,28.15,28.19,28.24,28.3,28.35,28.41,28.46,28.52,28.58,28.63,28.69,28.74,28.79,28.83,28.87,28.91,28.94,28.97,28.984,28.996,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_ARM_L_CHANGE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=5,4.93,4.75,4.45,4.05,3.58,3.01,2.37,1.68,0.94,0.15,-0.64,-1.47,-2.3,-3.11,-3.93,-4.72,-5.45,-6.16,-6.81,-7.37,-7.88,-8.29,-8.6,-8.8,-8.92,-9,-9.04,-9.061,-9.059,-9.044,-9.025,-9.007,-9,-8.995,-8.981,-8.96,-8.93,-8.9,-8.86,-8.82,-8.78,-8.74,-8.7,-8.67,-8.64,-8.62,-8.605,-8.6,-8.608,-8.63,-8.66,-8.7,-8.75,-8.81,-8.86,-8.92,-8.98,-9.03,-9.08,-9.12,-9.15,-9.18,-9.195,-9.2,-9.197,-9.19,-9.179,-9.165,-9.148,-9.129,-9.11,-9.09,-9.071,-9.052,-9.035,-9.021,-9.01,-9.003,-9,-9,-9,-9,-9,-9,-9,-8.85,-8.45,-7.83,-7.06,-6.17,-5.2,-4.17,-3.14,-2.09,-1.1,-0.15,0.71,1.48,2.11,2.59,2.89,3,2.93,2.72,2.41,1.99,1.5,0.95,0.35,-0.28,-0.92,-1.56,-2.18,-2.76,-3.3,-3.78,-4.2,-4.54,-4.79,-4.95,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=-2,-2.017,-2.06,-2.14,-2.24,-2.36,-2.5,-2.65,-2.81,-2.98,-3.16,-3.34,-3.52,-3.69,-3.85,-4,-4.14,-4.26,-4.36,-4.44,-4.48,-4.5,-4.491,-4.47,-4.43,-4.38,-4.32,-4.26,-4.2,-4.13,-4.07,-4,-3.93,-3.86,-3.8,-3.75,-3.7,-3.66,-3.62,-3.59,-3.57,-3.54,-3.528,-3.515,-3.506,-3.502,-3.5,-3.51,-3.54,-3.58,-3.64,-3.7,-3.78,-3.85,-3.93,-4,-4.07,-4.14,-4.19,-4.24,-4.27,-4.29,-4.3,-4.296,-4.286,-4.269,-4.25,-4.22,-4.19,-4.16,-4.14,-4.11,-4.08,-4.05,-4.03,-4.014,-4.004,-4,-4,-4,-4,-4,-4,-3.97,-3.91,-3.8,-3.68,-3.53,-3.37,-3.2,-3.02,-2.85,-2.68,-2.53,-2.38,-2.25,-2.15,-2.07,-2.02,-2,-2.08,-2.29,-2.62,-3.05,-3.54,-4.08,-4.64,-5.21,-5.77,-6.3,-6.77,-7.19,-7.53,-7.79,-7.95,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.999,-7.996,-7.991,-7.984,-7.974,-7.962,-7.947,-7.929,-7.908,-7.88,-7.86,-7.83,-7.79,-7.76,-7.72,-7.67,-7.63,-7.57,-7.52,-7.46,-7.39,-7.32,-7.25,-7.17,-7.09,-7,-6.9,-6.8,-6.71,-6.61,-6.52,-6.43,-6.34,-6.26,-6.17,-6.09,-6.01,-5.94,-5.86,-5.79,-5.72,-5.66,-5.59,-5.53,-5.48,-5.42,-5.37,-5.32,-5.27,-5.23,-5.19,-5.16,-5.13,-5.1,-5.07,-5.05,-5.032,-5.018,-5.008,-5.002,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.002,0.008,0.017,0.032,0.05,0.07,0.1,0.13,0.17,0.22,0.27,0.32,0.38,0.45,0.53,0.61,0.69,0.79,0.89,1,1.14,1.29,1.43,1.57,1.7,1.8,1.89,1.95,1.99,2,1.994,1.976,1.95,1.91,1.87,1.82,1.77,1.73,1.68,1.63,1.59,1.55,1.52,1.506,1.5,1.501,1.505,1.512,1.521,1.532,1.545,1.561,1.578,1.597,1.62,1.64,1.66,1.69,1.72,1.74,1.77,1.8,1.83,1.86,1.88,1.9,1.921,1.938,1.953,1.966,1.976,1.985,1.992,1.996,1.999,2,2,2,2,2,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.992,-1.97,-1.94,-1.89,-1.84,-1.78,-1.71,-1.63,-1.56,-1.47,-1.39,-1.3,-1.22,-1.13,-1.05,-0.97,-0.89,-0.82,-0.75,-0.69,-0.64,-0.59,-0.55,-0.52,-0.506,-0.5,-0.501,-0.505,-0.512,-0.52,-0.53,-0.542,-0.556,-0.571,-0.588,-0.605,-0.624,-0.643,-0.663,-0.68,-0.705,-0.73,-0.75,-0.77,-0.79,-0.81,-0.831,-0.851,-0.87,-0.888,-0.905,-0.922,-0.937,-0.95,-0.963,-0.974,-0.983,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=1,1.001,1.004,1.01,1.018,1.028,1.04,1.054,1.071,1.09,1.11,1.13,1.16,1.19,1.22,1.25,1.29,1.33,1.37,1.41,1.45,1.5,1.55,1.61,1.67,1.72,1.78,1.83,1.88,1.92,1.96,2,2.04,2.08,2.11,2.15,2.17,2.2,2.22,2.241,2.257,2.27,2.281,2.29,2.296,2.299,2.3,2.294,2.276,2.25,2.21,2.17,2.13,2.08,2.03,1.99,1.94,1.9,1.87,1.84,1.82,1.804,1.8,1.803,1.81,1.821,1.835,1.852,1.871,1.89,1.91,1.929,1.948,1.965,1.979,1.99,1.997,2,2,2,2,2,2,2.013,2.05,2.1,2.16,2.24,2.32,2.4,2.49,2.58,2.66,2.74,2.81,2.87,2.93,2.97,2.99,3,2.91,2.66,2.28,1.78,1.21,0.57,-0.08,-0.75,-1.39,-2.01,-2.57,-3.06,-3.46,-3.75,-3.94,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.998,-3.995,-3.992,-3.987,-3.981,-3.973,-3.964,-3.954,-3.942,-3.929,-3.914,-3.897,-3.879,-3.86,-3.84,-3.81,-3.79,-3.76,-3.73,-3.7,-3.66,-3.63,-3.59,-3.54,-3.5,-3.45,-3.4,-3.35,-3.31,-3.26,-3.22,-3.17,-3.13,-3.09,-3.05,-3.01,-2.97,-2.93,-2.9,-2.86,-2.83,-2.8,-2.77,-2.74,-2.71,-2.68,-2.66,-2.64,-2.62,-2.597,-2.579,-2.563,-2.548,-2.536,-2.525,-2.516,-2.509,-2.504,-2.501,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.009,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.029,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0.003,0.012,0.024,0.04,0.059,0.08,0.1,0.12,0.14,0.16,0.184,0.202,0.218,0.231,0.241,0.248,0.25,0.247,0.238,0.224,0.206,0.19,0.16,0.14,0.12,0.09,0.07,0.051,0.034,0.019,0.009,0.002,0,0.001,0.005,0.011,0.018,0.026,0.035,0.044,0.052,0.059,0.065,0.069,0.07,0.07,0.069,0.067,0.065,0.063,0.06,0.056,0.053,0.049,0.045,0.042,0.038,0.033,0.03,0.026,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.04,-0.056,-0.07,-0.083,-0.092,-0.098,-0.1,-0.087,-0.06,-0.01,0.03,0.06,0.07,0.067,0.06,0.05,0.036,0.021,0.005,-0.011,-0.026,-0.04,-0.05,-0.057,-0.06,-0.06,-0.059,-0.058,-0.057,-0.056,-0.054,-0.052,-0.05,-0.048,-0.046,-0.044,-0.041,-0.039,-0.037,-0.035,-0.032,-0.03,-0.029,-0.027,-0.025,-0.024,-0.022,-0.021,-0.021,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_ROTATION_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.012,0.013,0.015,0.016,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.019,0.019,0.018,0.017,0.016,0.015,0.014,0.012,0.011,0.009,0.008,0.007,0.006,0.004,0.003,0.002,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.01,0.01,0.01,0.009,0.008,0.006,0.003,0,-0.004,-0.008,-0.011,-0.015,-0.019,-0.022,-0.025,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_HAT_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_IMPORT=16