# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=12
PARAM_ANGLE_Y=11
PARAM_ANGLE_Z=-4
PARAM_EYE_L_OPEN=0.8
PARAM_EYE_R_OPEN=0.8
PARAM_01_MABUTA__Y=-6
PARAM_EYE_BALL_X=-0.1
PARAM_EYE_BALL_Y=-0.3
PARAM_BROW_L_Y=0.5
PARAM_BROW_R_Y=0.4
PARAM_BROW_R_FORM=0
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=-0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=-0
PARAM_01_MOUTH_OF=-0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=0
PARAM_3_MOUTH_DOYA=30
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=-0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0.003,0.01,0.022,0.039,0.059,0.083,0.11,0.14,0.173,0.207,0.244,0.281,0.321,0.36,0.4,0.44,0.479,0.519,0.556,0.593,0.627,0.66,0.69,0.717,0.741,0.761,0.778,0.79,0.797,0.8,0.797,0.79,0.778,0.761,0.741,0.717,0.69,0.66,0.627,0.593,0.556,0.519,0.479,0.44,0.4,0.36,0.321,0.281,0.244,0.207,0.173,0.14,0.11,0.083,0.059,0.039,0.022,0.01,0.003,0
PARAM_BODY_ANGLE_X=-5
PARAM_UPBODY_RO=-1
PARAM_BODY_ANGLE_Y=2
PARAM_BODY_ANGLE_Z=-1
PARAM_ARM_LUPPER=-17
PARAM_ARM_RUPPER=-17
PARAM_ARM_LLOWER=0
PARAM_ARM_RLOWER=0
PARAM_L_HAND_RO=-12
PARAM_RHAND_RO=-12
PARAM_OPPA_Y=0
PARAM_K_SRIBBON_WA=-8,-7.948,-7.798,-7.551,-7.223,-6.81,-6.333,-5.792,-5.195,-4.548,-3.859,-3.123,-2.37,-1.584,-0.796,0,0.796,1.584,2.37,3.123,3.859,4.548,5.195,5.792,6.333,6.81,7.223,7.551,7.798,7.948,8,7.948,7.798,7.551,7.223,6.81,6.333,5.792,5.195,4.548,3.859,3.123,2.37,1.584,0.796,0,-0.796,-1.584,-2.37,-3.123,-3.859,-4.548,-5.195,-5.792,-6.333,-6.81,-7.223,-7.551,-7.798,-7.948,-8
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=0
PARAM_SODE_LLOW_WA=0
PARAM_HAIR_FRONT=-1,-0.994,-0.975,-0.944,-0.903,-0.851,-0.792,-0.724,-0.649,-0.568,-0.482,-0.39,-0.296,-0.198,-0.099,0,0.099,0.198,0.296,0.39,0.482,0.568,0.649,0.724,0.792,0.851,0.903,0.944,0.975,0.994,1,0.994,0.975,0.944,0.903,0.851,0.792,0.724,0.649,0.568,0.482,0.39,0.296,0.198,0.099,0,-0.099,-0.198,-0.296,-0.39,-0.482,-0.568,-0.649,-0.724,-0.792,-0.851,-0.903,-0.944,-0.975,-0.994,-1
PARAM_HAIR_SIDE=-0.5,-0.497,-0.487,-0.472,-0.451,-0.426,-0.396,-0.362,-0.325,-0.284,-0.241,-0.195,-0.148,-0.099,-0.05,0,0.05,0.099,0.148,0.195,0.241,0.284,0.325,0.362,0.396,0.426,0.451,0.472,0.487,0.497,0.5,0.497,0.487,0.472,0.451,0.426,0.396,0.362,0.325,0.284,0.241,0.195,0.148,0.099,0.05,0,-0.05,-0.099,-0.148,-0.195,-0.241,-0.284,-0.325,-0.362,-0.396,-0.426,-0.451,-0.472,-0.487,-0.497,-0.5
PARAM_HAIR_BACK=-0.4,-0.397,-0.39,-0.378,-0.361,-0.341,-0.317,-0.29,-0.26,-0.227,-0.193,-0.156,-0.119,-0.079,-0.04,0,0.04,0.079,0.119,0.156,0.193,0.227,0.26,0.29,0.317,0.341,0.361,0.378,0.39,0.397,0.4,0.397,0.39,0.378,0.361,0.341,0.317,0.29,0.26,0.227,0.193,0.156,0.119,0.079,0.04,0,-0.04,-0.079,-0.119,-0.156,-0.193,-0.227,-0.26,-0.29,-0.317,-0.341,-0.361,-0.378,-0.39,-0.397,-0.4
PARAM_HAIR_BACK_B=-30,-29.806,-29.241,-28.317,-27.086,-25.539,-23.749,-21.72,-19.48,-17.055,-14.47,-11.713,-8.888,-5.941,-2.984,0,2.984,5.941,8.888,11.713,14.47,17.055,19.48,21.72,23.749,25.539,27.086,28.317,29.241,29.806,30,29.806,29.241,28.317,27.086,25.539,23.749,21.72,19.48,17.055,14.47,11.713,8.888,5.941,2.984,0,-2.984,-5.941,-8.888,-11.713,-14.47,-17.055,-19.48,-21.72,-23.749,-25.539,-27.086,-28.317,-29.241,-29.806,-30
PARAM_HAKAMA_WAVE=-10,-9.935,-9.747,-9.439,-9.029,-8.513,-7.916,-7.24,-6.493,-5.685,-4.823,-3.904,-2.963,-1.98,-0.995,0,0.995,1.98,2.963,3.904,4.823,5.685,6.493,7.24,7.916,8.513,9.029,9.439,9.747,9.935,10,9.935,9.747,9.439,9.029,8.513,7.916,7.24,6.493,5.685,4.823,3.904,2.963,1.98,0.995,0,-0.995,-1.98,-2.963,-3.904,-4.823,-5.685,-6.493,-7.24,-7.916,-8.513,-9.029,-9.439,-9.747,-9.935,-10
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=15,14.951,14.81,14.579,14.271,13.885,13.437,12.93,12.37,11.764,11.118,10.428,9.722,8.985,8.246,7.5,6.754,6.015,5.278,4.572,3.882,3.236,2.63,2.07,1.563,1.115,0.729,0.421,0.19,0.049,0,0.049,0.19,0.421,0.729,1.115,1.563,2.07,2.63,3.236,3.882,4.572,5.278,6.015,6.754,7.5,8.246,8.985,9.722,10.428,11.118,11.764,12.37,12.93,13.437,13.885,14.271,14.579,14.81,14.951,15
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
