# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-18
PARAM_ANGLE_Z=-4
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_01_MABUTA__Y=-30
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_R_FORM=1
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=-1
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.033,0.047,0.063,0.08,0.099,0.119,0.141,0.163,0.187,0.211,0.236,0.261,0.287,0.313,0.339,0.364,0.389,0.413,0.437,0.459,0.481,0.501,0.52,0.537,0.553,0.567,0.578,0.587,0.594,0.599,0.6,0.599,0.594,0.587,0.578,0.567,0.553,0.537,0.52,0.501,0.481,0.459,0.437,0.413,0.389,0.364,0.339,0.313,0.287,0.261,0.236,0.211,0.187,0.163,0.141,0.119,0.099,0.08,0.063,0.047,0.033,0.022,0.013,0.006,0.001,0
PARAM_BODY_ANGLE_X=-10
PARAM_UPBODY_RO=0
PARAM_BODY_ANGLE_Y=-6
PARAM_BODY_ANGLE_Z=1
PARAM_ARM_LUPPER=6
PARAM_ARM_RUPPER=6
PARAM_ARM_LLOWER=9
PARAM_ARM_RLOWER=9
PARAM_L_HAND_RO=13
PARAM_RHAND_RO=13
PARAM_OPPA_Y=0
PARAM_K_SRIBBON_WA=10,9.953,9.812,9.582,9.276,8.896,8.439,7.916,7.344,6.709,6.037,5.311,4.561,3.768,2.963,2.124,1.286,0.425,-0.425,-1.286,-2.124,-2.963,-3.768,-4.561,-5.311,-6.037,-6.709,-7.344,-7.916,-8.439,-8.896,-9.276,-9.582,-9.812,-9.953,-10,-9.953,-9.812,-9.582,-9.276,-8.896,-8.439,-7.916,-7.344,-6.709,-6.037,-5.311,-4.561,-3.768,-2.963,-2.124,-1.286,-0.425,0.425,1.286,2.124,2.963,3.768,4.561,5.311,6.037,6.709,7.344,7.916,8.439,8.896,9.276,9.582,9.812,9.953,10
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=12,11.962,11.849,11.666,11.421,11.117,10.751,10.333,9.875,9.367,8.829,8.249,7.649,7.014,6.37,5.699,5.029,4.34,3.66,2.971,2.301,1.63,0.986,0.351,-0.249,-0.829,-1.367,-1.875,-2.333,-2.751,-3.117,-3.421,-3.666,-3.849,-3.962,-4,-3.962,-3.849,-3.666,-3.421,-3.117,-2.751,-2.333,-1.875,-1.367,-0.829,-0.249,0.351,0.986,1.63,2.301,2.971,3.66,4.34,5.029,5.699,6.37,7.014,7.649,8.249,8.829,9.367,9.875,10.333,10.751,11.117,11.421,11.666,11.849,11.962,12
PARAM_SODE_LLOW_WA=-12,-11.962,-11.849,-11.666,-11.421,-11.117,-10.751,-10.333,-9.875,-9.367,-8.829,-8.249,-7.649,-7.014,-6.37,-5.699,-5.029,-4.34,-3.66,-2.971,-2.301,-1.63,-0.986,-0.351,0.249,0.829,1.367,1.875,2.333,2.751,3.117,3.421,3.666,3.849,3.962,4,3.962,3.849,3.666,3.421,3.117,2.751,2.333,1.875,1.367,0.829,0.249,-0.351,-0.986,-1.63,-2.301,-2.971,-3.66,-4.34,-5.029,-5.699,-6.37,-7.014,-7.649,-8.249,-8.829,-9.367,-9.875,-10.333,-10.751,-11.117,-11.421,-11.666,-11.849,-11.962,-12
PARAM_HAIR_FRONT=1,0.995,0.981,0.958,0.928,0.89,0.844,0.792,0.734,0.671,0.604,0.531,0.456,0.377,0.296,0.212,0.129,0.042,-0.042,-0.129,-0.212,-0.296,-0.377,-0.456,-0.531,-0.604,-0.671,-0.734,-0.792,-0.844,-0.89,-0.928,-0.958,-0.981,-0.995,-1,-0.995,-0.981,-0.958,-0.928,-0.89,-0.844,-0.792,-0.734,-0.671,-0.604,-0.531,-0.456,-0.377,-0.296,-0.212,-0.129,-0.042,0.042,0.129,0.212,0.296,0.377,0.456,0.531,0.604,0.671,0.734,0.792,0.844,0.89,0.928,0.958,0.981,0.995,1
PARAM_HAIR_SIDE=0.3,0.299,0.294,0.287,0.278,0.267,0.253,0.237,0.22,0.201,0.181,0.159,0.137,0.113,0.089,0.064,0.039,0.013,-0.013,-0.039,-0.064,-0.089,-0.113,-0.137,-0.159,-0.181,-0.201,-0.22,-0.237,-0.253,-0.267,-0.278,-0.287,-0.294,-0.299,-0.3,-0.299,-0.294,-0.287,-0.278,-0.267,-0.253,-0.237,-0.22,-0.201,-0.181,-0.159,-0.137,-0.113,-0.089,-0.064,-0.039,-0.013,0.013,0.039,0.064,0.089,0.113,0.137,0.159,0.181,0.201,0.22,0.237,0.253,0.267,0.278,0.287,0.294,0.299,0.3
PARAM_HAIR_BACK=0.2,0.199,0.196,0.192,0.186,0.178,0.169,0.158,0.147,0.134,0.121,0.106,0.091,0.075,0.059,0.042,0.026,0.008,-0.008,-0.026,-0.042,-0.059,-0.075,-0.091,-0.106,-0.121,-0.134,-0.147,-0.158,-0.169,-0.178,-0.186,-0.192,-0.196,-0.199,-0.2,-0.199,-0.196,-0.192,-0.186,-0.178,-0.169,-0.158,-0.147,-0.134,-0.121,-0.106,-0.091,-0.075,-0.059,-0.042,-0.026,-0.008,0.008,0.026,0.042,0.059,0.075,0.091,0.106,0.121,0.134,0.147,0.158,0.169,0.178,0.186,0.192,0.196,0.199,0.2
PARAM_HAIR_BACK_B=15,14.936,14.746,14.436,14.023,13.51,12.893,12.187,11.415,10.557,9.65,8.67,7.658,6.587,5.5,4.368,3.236,2.073,0.927,-0.236,-1.368,-2.5,-3.587,-4.658,-5.67,-6.65,-7.557,-8.415,-9.187,-9.893,-10.51,-11.023,-11.436,-11.746,-11.936,-12,-11.936,-11.746,-11.436,-11.023,-10.51,-9.893,-9.187,-8.415,-7.557,-6.65,-5.67,-4.658,-3.587,-2.5,-1.368,-0.236,0.927,2.073,3.236,4.368,5.5,6.587,7.658,8.67,9.65,10.557,11.415,12.187,12.893,13.51,14.023,14.436,14.746,14.936,15
PARAM_HAKAMA_WAVE=6,5.972,5.887,5.749,5.566,5.338,5.063,4.75,4.406,4.025,3.622,3.187,2.737,2.261,1.778,1.275,0.772,0.255,-0.255,-0.772,-1.275,-1.778,-2.261,-2.737,-3.187,-3.622,-4.025,-4.406,-4.75,-5.063,-5.338,-5.566,-5.749,-5.887,-5.972,-6,-5.972,-5.887,-5.749,-5.566,-5.338,-5.063,-4.75,-4.406,-4.025,-3.622,-3.187,-2.737,-2.261,-1.778,-1.275,-0.772,-0.255,0.255,0.772,1.275,1.778,2.261,2.737,3.187,3.622,4.025,4.406,4.75,5.063,5.338,5.566,5.749,5.887,5.972,6
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=0,0.038,0.151,0.334,0.579,0.883,1.249,1.667,2.125,2.633,3.171,3.751,4.351,4.986,5.63,6.301,6.971,7.66,8.34,9.029,9.699,10.37,11.014,11.649,12.249,12.829,13.367,13.875,14.333,14.751,15.117,15.421,15.666,15.849,15.962,16,15.962,15.849,15.666,15.421,15.117,14.751,14.333,13.875,13.367,12.829,12.249,11.649,11.014,10.37,9.699,9.029,8.34,7.66,6.971,6.301,5.63,4.986,4.351,3.751,3.171,2.633,2.125,1.667,1.249,0.883,0.579,0.334,0.151,0.038,0
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
