# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,-1.342,-4.547,-8.453,-11.658,-13,-12.333,-10.522,-7.792,-4.538,-1,2.538,5.792,8.522,10.333,11,10.333,8.522,5.792,2.538,-1,-4.538,-7.792,-10.522,-12.333,-13,-12.333,-10.522,-7.792,-4.538,-1,2.538,5.792,8.522,10.333,11,11.027,11.041,10.94,10.626,10,9.108,8.131,7.056,5.944,4.855,3.772,2.76,1.872,1.102,0.51,0.136,0
PARAM_ANGLE_Y=0,-0.386,-1.436,-3.012,-4.88,-6.978,-9.063,-11,-12.467,-13.356,-13.816,-13.978,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.028,-14.103,-14.217,-14.353,-14.5,-14.647,-14.783,-14.897,-14.972,-15,-14.997,-14.983,-14.955,-14.909,-14.841,-14.745,-14.618,-14.451,-14.248,-14,-13.411,-12.321,-10.899,-9.401,-8,-6.749,-5.623,-4.572,-3.624,-2.801,-2.064,-1.436,-0.93,-0.524,-0.232,-0.06,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,0.98,0.926,0.844,0.74,0.625,0.5,0.375,0.26,0.156,0.074,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1
PARAM_EYE_R_OPEN=1,0.98,0.926,0.844,0.74,0.625,0.5,0.375,0.26,0.156,0.074,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.074,0.156,0.26,0.375,0.5,0.625,0.74,0.844,0.926,0.98,1
PARAM_01_MABUTA__Y=0,-0.599,-2.206,-4.688,-7.804,-11.256,-15,-18.744,-22.196,-25.312,-27.794,-29.401,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.401,-27.794,-25.312,-22.196,-18.744,-15,-11.256,-7.804,-4.688,-2.206,-0.599,0
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.02,-0.074,-0.156,-0.26,-0.375,-0.5,-0.625,-0.74,-0.844,-0.926,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.926,-0.844,-0.74,-0.625,-0.5,-0.375,-0.26,-0.156,-0.074,-0.02,0
PARAM_BROW_R_Y=0,-0.02,-0.074,-0.156,-0.26,-0.375,-0.5,-0.625,-0.74,-0.844,-0.926,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.98,-0.926,-0.844,-0.74,-0.625,-0.5,-0.375,-0.26,-0.156,-0.074,-0.02,0
PARAM_BROW_R_FORM=0,-0.01,-0.037,-0.078,-0.13,-0.188,-0.25,-0.312,-0.37,-0.422,-0.463,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.463,-0.422,-0.37,-0.312,-0.25,-0.188,-0.13,-0.078,-0.037,-0.01,0
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=-0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=-0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=0,-0.01,-0.037,-0.078,-0.13,-0.188,-0.25,-0.312,-0.37,-0.422,-0.463,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.49,-0.463,-0.422,-0.37,-0.312,-0.25,-0.188,-0.13,-0.078,-0.037,-0.01,0
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=0,-0.029,-0.11,-0.237,-0.395,-0.584,-0.788,-1,-1.212,-1.416,-1.605,-1.763,-1.89,-1.971,-2,-1.889,-1.587,-1.132,-0.59,0,0.59,1.132,1.587,1.889,2,1.889,1.587,1.132,0.59,0,-0.59,-1.132,-1.587,-1.889,-2,-1.889,-1.587,-1.132,-0.59,0,0.59,1.132,1.587,1.889,2,1.975,1.904,1.792,1.649,1.48,1.295,1.099,0.901,0.705,0.52,0.351,0.208,0.096,0.025,0
PARAM_UPBODY_RO=0,-0.011,-0.043,-0.092,-0.156,-0.232,-0.316,-0.407,-0.5,-0.593,-0.684,-0.768,-0.844,-0.908,-0.957,-0.989,-1,-0.944,-0.793,-0.566,-0.295,0,0.295,0.566,0.793,0.944,1,0.944,0.793,0.566,0.295,0,-0.295,-0.566,-0.793,-0.944,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.983,-0.936,-0.865,-0.774,-0.67,-0.558,-0.442,-0.33,-0.226,-0.135,-0.064,-0.017,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.221,-0.469,-0.78,-1.126,-1.5,-1.874,-2.22,-2.531,-2.779,-2.94,-3,-3,-2.998,-2.996,-2.993,-2.988,-2.982,-2.975,-2.965,-2.954,-2.941,-2.925,-2.907,-2.886,-2.863,-2.837,-2.808,-2.776,-2.74,-2.701,-2.658,-2.612,-2.562,-2.508,-2.45,-2.387,-2.319,-2.247,-2.169,-2.087,-2,-1.901,-1.784,-1.652,-1.51,-1.359,-1.201,-1.043,-0.886,-0.733,-0.586,-0.45,-0.324,-0.215,-0.126,-0.057,-0.015,0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_LUPPER=0,-0.08,-0.294,-0.625,-1.041,-1.501,-2,-2.499,-2.959,-3.375,-3.706,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.96,-3.848,-3.669,-3.44,-3.166,-2.854,-2.522,-2.176,-1.824,-1.478,-1.146,-0.834,-0.56,-0.331,-0.152,-0.04,0
PARAM_ARM_RUPPER=0,-0.12,-0.441,-0.938,-1.561,-2.251,-3,-3.749,-4.439,-5.062,-5.559,-5.88,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.941,-5.772,-5.504,-5.159,-4.75,-4.281,-3.783,-3.263,-2.737,-2.217,-1.719,-1.25,-0.841,-0.496,-0.228,-0.059,0
PARAM_ARM_LLOWER=0,-0.063,-0.241,-0.521,-0.877,-1.301,-1.763,-2.251,-2.749,-3.237,-3.699,-4.123,-4.479,-4.759,-4.937,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.927,-4.724,-4.407,-4.012,-3.54,-3.031,-2.5,-1.969,-1.46,-0.988,-0.593,-0.276,-0.073,0
PARAM_ARM_RLOWER=0,-0.063,-0.241,-0.521,-0.877,-1.301,-1.763,-2.251,-2.749,-3.237,-3.699,-4.123,-4.479,-4.759,-4.937,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.927,-4.724,-4.407,-4.012,-3.54,-3.031,-2.5,-1.969,-1.46,-0.988,-0.593,-0.276,-0.073,0
PARAM_L_HAND_RO=0,-0.072,-0.288,-0.625,-1.083,-1.645,-2.293,-3.039,-3.836,-4.702,-5.614,-6.548,-7.531,-8.5,-9.469,-10.452,-11.386,-12.298,-13.164,-13.961,-14.707,-15.355,-15.917,-16.375,-16.712,-16.928,-17,-16.954,-16.821,-16.605,-16.313,-15.949,-15.521,-15.033,-14.492,-13.902,-13.269,-12.589,-11.888,-11.161,-10.415,-9.655,-8.886,-8.114,-7.345,-6.585,-5.839,-5.112,-4.411,-3.731,-3.098,-2.508,-1.967,-1.479,-1.051,-0.687,-0.395,-0.179,-0.046,0
PARAM_RHAND_RO=0,-0.072,-0.288,-0.625,-1.083,-1.645,-2.293,-3.039,-3.836,-4.702,-5.614,-6.548,-7.531,-8.5,-9.469,-10.452,-11.386,-12.298,-13.164,-13.961,-14.707,-15.355,-15.917,-16.375,-16.712,-16.928,-17,-16.954,-16.821,-16.605,-16.313,-15.949,-15.521,-15.033,-14.492,-13.902,-13.269,-12.589,-11.888,-11.161,-10.415,-9.655,-8.886,-8.114,-7.345,-6.585,-5.839,-5.112,-4.411,-3.731,-3.098,-2.508,-1.967,-1.479,-1.051,-0.687,-0.395,-0.179,-0.046,0
PARAM_OPPA_Y=0,0.1,0.368,0.781,1.301,1.876,2.5,3.124,3.699,4.219,4.632,4.9,5,4.835,4.359,3.651,2.743,1.698,0.585,-0.585,-1.698,-2.743,-3.651,-4.359,-4.835,-5,-4.987,-4.951,-4.89,-4.809,-4.708,-4.587,-4.451,-4.3,-4.135,-3.958,-3.77,-3.571,-3.366,-3.156,-2.937,-2.719,-2.5,-2.281,-2.063,-1.844,-1.634,-1.429,-1.23,-1.042,-0.865,-0.7,-0.549,-0.413,-0.292,-0.191,-0.11,-0.049,-0.013,0
PARAM_K_SRIBBON_WA=0,0,0,0,0,0,0,0,0,-0.258,-0.938,-1.898,-3,-4.102,-5.062,-5.742,-6,-5.667,-4.761,-3.396,-1.769,0,1.769,3.396,4.761,5.667,6,5.667,4.761,3.396,1.769,0,-1.769,-3.396,-4.761,-5.667,-6,-5.667,-4.761,-3.396,-1.769,0,1.769,3.396,4.761,5.667,6,5.901,5.616,5.191,4.646,4.019,3.351,2.649,1.981,1.354,0.809,0.384,0.099,0
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=0,0,0,0,0,0,0,0,0,-0.172,-0.625,-1.266,-2,-2.734,-3.375,-3.828,-4,-3.778,-3.174,-2.264,-1.179,0,1.179,2.264,3.174,3.778,4,3.778,3.174,2.264,1.179,0,-1.179,-2.264,-3.174,-3.778,-4,-3.778,-3.174,-2.264,-1.179,0,1.179,2.264,3.174,3.778,4,3.934,3.744,3.461,3.097,2.679,2.234,1.766,1.321,0.903,0.539,0.256,0.066,0
PARAM_SODE_LLOW_WA=0,0,0,0,0,0,0,0,0,-0.172,-0.625,-1.266,-2,-2.734,-3.375,-3.828,-4,-3.778,-3.174,-2.264,-1.179,0,1.179,2.264,3.174,3.778,4,3.778,3.174,2.264,1.179,0,-1.179,-2.264,-3.174,-3.778,-4,-3.778,-3.174,-2.264,-1.179,0,1.179,2.264,3.174,3.778,4,3.934,3.744,3.461,3.097,2.679,2.234,1.766,1.321,0.903,0.539,0.256,0.066,0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,-0.043,-0.156,-0.316,-0.5,-0.684,-0.844,-0.957,-1,-0.944,-0.793,-0.566,-0.295,0,0.295,0.566,0.793,0.944,1,0.944,0.793,0.566,0.295,0,-0.295,-0.566,-0.793,-0.944,-1,-0.944,-0.793,-0.566,-0.295,0,0.295,0.566,0.793,0.944,1,0.983,0.936,0.865,0.774,0.67,0.558,0.442,0.33,0.226,0.135,0.064,0.017,0
PARAM_HAIR_SIDE=-0,0,0,0,0,0,0,0,0,-0.021,-0.078,-0.158,-0.25,-0.342,-0.422,-0.479,-0.5,-0.472,-0.397,-0.283,-0.147,0,0.147,0.283,0.397,0.472,0.5,0.472,0.397,0.283,0.147,0,-0.147,-0.283,-0.397,-0.472,-0.5,-0.458,-0.345,-0.175,0.029,0.25,0.471,0.675,0.845,0.958,1,0.983,0.936,0.865,0.774,0.67,0.558,0.442,0.33,0.226,0.135,0.064,0.017,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.021,-0.078,-0.158,-0.25,-0.342,-0.422,-0.479,-0.5,-0.472,-0.397,-0.283,-0.147,0,0.147,0.283,0.397,0.472,0.5,0.472,0.397,0.283,0.147,0,-0.147,-0.283,-0.397,-0.472,-0.5,-0.472,-0.397,-0.283,-0.147,0,0.147,0.283,0.397,0.472,0.5,0.492,0.468,0.433,0.387,0.335,0.279,0.221,0.165,0.113,0.067,0.032,0.008,0
PARAM_HAIR_BACK_B=0,0,0,0,0,0,0,0,0,0,0,-0.129,-0.469,-0.949,-1.5,-2.051,-2.531,-2.871,-3,-2.833,-2.38,-1.698,-0.885,0,0.885,1.698,2.38,2.833,3,2.833,2.38,1.698,0.885,0,-0.885,-1.698,-2.38,-2.833,-3,-2.833,-2.38,-1.698,-0.885,0,0.885,1.698,2.38,2.833,3,2.929,2.739,2.45,2.1,1.702,1.298,0.9,0.55,0.261,0.071,0
PARAM_HAKAMA_WAVE=0,-0.002,-0.01,-0.031,-0.071,-0.133,-0.225,-0.352,-0.522,-0.735,-1,-1.353,-1.799,-2.293,-2.793,-3.257,-3.641,-3.903,-4,-3.778,-3.174,-2.264,-1.179,0,1.179,2.264,3.174,3.778,4,3.778,3.174,2.264,1.179,0,-1.179,-2.264,-3.174,-3.778,-4,-3.778,-3.174,-2.264,-1.179,0,1.179,2.264,3.174,3.778,4,3.905,3.652,3.266,2.8,2.269,1.731,1.2,0.734,0.348,0.095,0
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=0,0,0,0,0,0,0,0,0,0.645,2.344,4.746,7.5,10.254,12.656,14.355,15,14.583,13.451,11.745,9.712,7.5,5.288,3.255,1.549,0.417,0,0.417,1.549,3.255,5.288,7.5,9.712,11.745,13.451,14.583,15,14.277,12.315,9.358,5.833,2,-1.833,-5.358,-8.315,-10.277,-11,-10.818,-10.295,-9.516,-8.518,-7.368,-6.143,-4.857,-3.632,-2.482,-1.484,-0.705,-0.182,0
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
