# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=-11
PARAM_ANGLE_Z=12
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_01_MABUTA__Y=8
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0.3
PARAM_EYE_BALL_Y=0.2
PARAM_BROW_L_Y=1
PARAM_BROW_R_Y=1
PARAM_BROW_R_FORM=-0.6
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=-0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=1
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=-1
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0
PARAM_BODY_ANGLE_X=-0
PARAM_UPBODY_RO=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=3
PARAM_ARM_LUPPER=-6
PARAM_ARM_RUPPER=-9
PARAM_ARM_LLOWER=0
PARAM_ARM_RLOWER=-12
PARAM_L_HAND_RO=0
PARAM_RHAND_RO=-6
PARAM_OPPA_Y=0
PARAM_K_SRIBBON_WA=10,9.962,9.848,9.661,9.412,9.095,8.726,8.295,7.822,7.292,6.731,6.12,5.487,4.81,4.121,3.396,2.666,1.908,1.155,0.381,-0.381,-1.155,-1.908,-2.666,-3.396,-4.121,-4.81,-5.487,-6.12,-6.731,-7.292,-7.822,-8.295,-8.726,-9.095,-9.412,-9.661,-9.848,-9.962,-10,-9.953,-9.812,-9.582,-9.276,-8.896,-8.439,-7.916,-7.344,-6.709,-6.037,-5.311,-4.561,-3.768,-2.963,-2.124,-1.286,-0.425,0.425,1.286,2.124,2.963,3.768,4.561,5.311,6.037,6.709,7.344,7.916,8.439,8.896,9.276,9.582,9.812,9.953,10
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=-12,-11.954,-11.817,-11.594,-11.295,-10.914,-10.471,-9.954,-9.386,-8.751,-8.077,-7.344,-6.584,-5.773,-4.945,-4.075,-3.2,-2.29,-1.386,-0.457,0.457,1.386,2.29,3.2,4.075,4.945,5.773,6.584,7.344,8.077,8.751,9.386,9.954,10.471,10.914,11.295,11.594,11.817,11.954,12,11.943,11.774,11.499,11.132,10.675,10.127,9.499,8.813,8.05,7.244,6.373,5.474,4.521,3.555,2.549,1.543,0.51,-0.51,-1.543,-2.549,-3.555,-4.521,-5.474,-6.373,-7.244,-8.05,-8.813,-9.499,-10.127,-10.675,-11.132,-11.499,-11.774,-11.943,-12
PARAM_SODE_LLOW_WA=12,11.954,11.817,11.594,11.295,10.914,10.471,9.954,9.386,8.751,8.077,7.344,6.584,5.773,4.945,4.075,3.2,2.29,1.386,0.457,-0.457,-1.386,-2.29,-3.2,-4.075,-4.945,-5.773,-6.584,-7.344,-8.077,-8.751,-9.386,-9.954,-10.471,-10.914,-11.295,-11.594,-11.817,-11.954,-12,-11.943,-11.774,-11.499,-11.132,-10.675,-10.127,-9.499,-8.813,-8.05,-7.244,-6.373,-5.474,-4.521,-3.555,-2.549,-1.543,-0.51,0.51,1.543,2.549,3.555,4.521,5.474,6.373,7.244,8.05,8.813,9.499,10.127,10.675,11.132,11.499,11.774,11.943,12
PARAM_HAIR_FRONT=-0.6,-0.598,-0.592,-0.583,-0.571,-0.555,-0.536,-0.515,-0.491,-0.465,-0.437,-0.406,-0.374,-0.341,-0.306,-0.27,-0.233,-0.195,-0.158,-0.119,-0.081,-0.042,-0.005,0.033,0.07,0.106,0.141,0.174,0.206,0.237,0.265,0.291,0.315,0.336,0.355,0.371,0.383,0.392,0.398,0.4,0.398,0.391,0.379,0.364,0.345,0.322,0.296,0.267,0.235,0.202,0.166,0.128,0.088,0.048,0.006,-0.036,-0.079,-0.121,-0.164,-0.206,-0.248,-0.288,-0.328,-0.366,-0.402,-0.435,-0.467,-0.496,-0.522,-0.545,-0.564,-0.579,-0.591,-0.598,-0.6
PARAM_HAIR_SIDE=-0.4,-0.399,-0.395,-0.39,-0.382,-0.373,-0.362,-0.349,-0.335,-0.319,-0.302,-0.284,-0.265,-0.244,-0.224,-0.202,-0.18,-0.157,-0.135,-0.111,-0.089,-0.065,-0.043,-0.02,0.002,0.024,0.044,0.065,0.084,0.102,0.119,0.135,0.149,0.162,0.173,0.182,0.19,0.195,0.199,0.2,0.199,0.194,0.187,0.178,0.167,0.153,0.137,0.12,0.101,0.081,0.059,0.037,0.013,-0.011,-0.036,-0.061,-0.087,-0.113,-0.139,-0.164,-0.189,-0.213,-0.237,-0.259,-0.281,-0.301,-0.32,-0.337,-0.353,-0.367,-0.378,-0.387,-0.394,-0.399,-0.4
PARAM_HAIR_BACK=-0.3,-0.299,-0.296,-0.292,-0.285,-0.277,-0.268,-0.257,-0.246,-0.232,-0.218,-0.203,-0.187,-0.17,-0.153,-0.135,-0.117,-0.098,-0.079,-0.06,-0.04,-0.021,-0.002,0.017,0.035,0.053,0.07,0.087,0.103,0.118,0.132,0.146,0.157,0.168,0.177,0.185,0.192,0.196,0.199,0.2,0.199,0.195,0.19,0.182,0.172,0.161,0.148,0.134,0.118,0.101,0.083,0.064,0.044,0.024,0.003,-0.018,-0.039,-0.061,-0.082,-0.103,-0.124,-0.144,-0.164,-0.183,-0.201,-0.218,-0.234,-0.248,-0.261,-0.272,-0.282,-0.29,-0.295,-0.299,-0.3
PARAM_HAIR_BACK_B=-10,-9.97,-9.878,-9.729,-9.53,-9.276,-8.981,-8.636,-8.257,-7.834,-7.385,-6.896,-6.389,-5.848,-5.297,-4.717,-4.133,-3.527,-2.924,-2.305,-1.695,-1.076,-0.473,0.133,0.717,1.297,1.848,2.389,2.896,3.385,3.834,4.257,4.636,4.981,5.276,5.53,5.729,5.878,5.97,6,5.962,5.849,5.666,5.421,5.117,4.751,4.333,3.875,3.367,2.829,2.249,1.649,1.014,0.37,-0.301,-0.971,-1.66,-2.34,-3.029,-3.699,-4.37,-5.014,-5.649,-6.249,-6.829,-7.367,-7.875,-8.333,-8.751,-9.117,-9.421,-9.666,-9.849,-9.962,-10
PARAM_HAKAMA_WAVE=5,4.981,4.924,4.831,4.706,4.548,4.363,4.147,3.911,3.646,3.365,3.06,2.743,2.405,2.06,1.698,1.333,0.954,0.577,0.19,-0.19,-0.577,-0.954,-1.333,-1.698,-2.06,-2.405,-2.743,-3.06,-3.365,-3.646,-3.911,-4.147,-4.363,-4.548,-4.706,-4.831,-4.924,-4.981,-5,-4.976,-4.906,-4.791,-4.638,-4.448,-4.219,-3.958,-3.672,-3.354,-3.018,-2.655,-2.281,-1.884,-1.481,-1.062,-0.643,-0.212,0.212,0.643,1.062,1.481,1.884,2.281,2.655,3.018,3.354,3.672,3.958,4.219,4.448,4.638,4.791,4.906,4.976,5
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=0,0.029,0.114,0.254,0.441,0.679,0.955,1.279,1.634,2.031,2.452,2.91,3.385,3.892,4.409,4.953,5.5,6.069,6.634,7.214,7.786,8.366,8.931,9.5,10.047,10.591,11.108,11.615,12.09,12.548,12.969,13.366,13.721,14.045,14.321,14.559,14.746,14.886,14.971,15,14.965,14.859,14.687,14.457,14.172,13.829,13.437,13.008,12.531,12.028,11.483,10.921,10.326,9.722,9.093,8.464,7.819,7.181,6.536,5.907,5.278,4.674,4.079,3.517,2.972,2.469,1.992,1.563,1.171,0.828,0.543,0.313,0.141,0.035,0
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
