# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_01_MABUTA__Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_BROW_R_FORM=0
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=0
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.784,0.763,0.741,0.718,0.695,0.672,0.648,0.624,0.599,0.575,0.55,0.525,0.5,0.475,0.45,0.425,0.401,0.376,0.352,0.328,0.305,0.282,0.259,0.237,0.216,0.195,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.784,0.763,0.741,0.718,0.695,0.672,0.648,0.624,0.599,0.575,0.55,0.525,0.5,0.475,0.45,0.425,0.401,0.376,0.352,0.328,0.305,0.282,0.259,0.237,0.216,0.195,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.784,0.763,0.741,0.718,0.695,0.672,0.648,0.624,0.599,0.575,0.55,0.525,0.5,0.475,0.45,0.425,0.401,0.376,0.352,0.328,0.305,0.282,0.259,0.237,0.216,0.195,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.939,0.926,0.911,0.896,0.879,0.862,0.844,0.825,0.805,0.784,0.763,0.741,0.718,0.695,0.672,0.648,0.624,0.599,0.575,0.55,0.525,0.5,0.475,0.45,0.425,0.401,0.376,0.352,0.328,0.305,0.282,0.259,0.237,0.216,0.195,0.175,0.156,0.138,0.121,0.104,0.089,0.074,0.061,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_BODY_ANGLE_X=-0
PARAM_UPBODY_RO=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_ARM_LUPPER=0
PARAM_ARM_RUPPER=0
PARAM_ARM_LLOWER=0
PARAM_ARM_RLOWER=0
PARAM_L_HAND_RO=0
PARAM_RHAND_RO=0
PARAM_OPPA_Y=-0
PARAM_K_SRIBBON_WA=0,0.297,0.603,0.913,1.221,1.531,1.847,2.165,2.476,2.792,3.1,3.412,3.714,4.018,4.312,4.605,4.886,5.165,5.431,5.693,5.941,6.183,6.409,6.627,6.829,7.02,7.195,7.356,7.5,7.629,7.74,7.831,7.903,7.957,7.989,8,7.98,7.921,7.828,7.698,7.534,7.338,7.114,6.862,6.58,6.273,5.941,5.592,5.222,4.829,4.419,3.993,3.559,3.113,2.65,2.178,1.699,1.22,0.737,0.246,-0.246,-0.737,-1.22,-1.699,-2.178,-2.65,-3.113,-3.559,-3.993,-4.419,-4.829,-5.222,-5.592,-5.941,-6.273,-6.58,-6.862,-7.114,-7.338,-7.534,-7.698,-7.828,-7.921,-7.98,-8,-7.984,-7.936,-7.857,-7.749,-7.612,-7.452,-7.263,-7.05,-6.817,-6.559,-6.28,-5.982,-5.665,-5.331,-4.981,-4.617,-4.239,-3.848,-3.452,-3.042,-2.622,-2.201,-1.768,-1.33,-0.889,-0.445,0,0.445,0.889,1.33,1.768,2.201,2.622,3.042,3.452,3.848,4.239,4.617,4.981,5.331,5.665,5.982,6.28,6.559,6.817,7.05,7.263,7.452,7.612,7.749,7.857,7.936,7.984,8,7.986,7.944,7.876,7.783,7.664,7.521,7.358,7.171,6.963,6.738,6.491,6.227,5.949,5.656,5.34,5.019,4.685,4.334,3.973,3.607,3.227,2.838,2.449,2.048,1.642,1.238,0.825,0.41,0,-0.41,-0.825,-1.238,-1.642,-2.048,-2.449,-2.838,-3.227,-3.607,-3.973,-4.334,-4.685,-5.019,-5.34,-5.656,-5.949,-6.227,-6.491,-6.738,-6.963,-7.171,-7.358,-7.521,-7.664,-7.783,-7.876,-7.944,-7.986,-8,-7.988,-7.954,-7.898,-7.82,-7.722,-7.604,-7.468,-7.312,-7.14,-6.95,-6.745,-6.523,-6.288,-6.038,-5.775,-5.5,-5.213,-4.915,-4.607,-4.289,-3.963,-3.628,-3.286,-2.938,-2.583,-2.224,-1.86,-1.492,-1.122,-0.749,-0.375,0,0.375,0.749,1.122,1.492,1.86,2.224,2.583,2.938,3.286,3.628,3.963,4.289,4.607,4.915,5.213,5.5,5.775,6.038,6.288,6.523,6.745,6.95,7.14,7.312,7.468,7.604,7.722,7.82,7.898,7.954,7.988,8,7.987,7.948,7.884,7.796,7.684,7.551,7.397,7.223,7.029,6.817,6.584,6.337,6.07,5.792,5.5,5.195,4.877,4.543,4.203,3.848,3.49,3.123,2.75,2.37,1.985,1.59,1.197,0.796,0.398,0,-0.398,-0.796,-1.197,-1.59,-1.985,-2.37,-2.75,-3.123,-3.49,-3.848,-4.203,-4.543,-4.877,-5.195,-5.5,-5.792,-6.07,-6.337,-6.584,-6.817,-7.029,-7.223,-7.397,-7.551,-7.684,-7.796,-7.884,-7.948,-7.987,-8,-7.994,-7.975,-7.943,-7.9,-7.845,-7.778,-7.7,-7.609,-7.508,-7.397,-7.275,-7.142,-6.997,-6.844,-6.681,-6.509,-6.327,-6.133,-5.933,-5.724,-5.507,-5.282,-5.043,-4.802,-4.552,-4.295,-4.031,-3.754,-3.475,-3.19,-2.898,-2.6,-2.29,-1.98,-1.664,-1.343,-1.016,-0.678,-0.341,0
PARAM_KRIBON_RO=-0
PARAM_SODE_RLOW_WA=0,0.388,0.784,1.173,1.562,1.957,2.343,2.734,3.116,3.493,3.874,4.242,4.605,4.969,5.319,5.662,6.002,6.328,6.644,6.956,7.251,7.535,7.811,8.07,8.316,8.552,8.768,8.97,9.159,9.327,9.478,9.614,9.729,9.825,9.901,9.955,9.989,10,9.979,9.913,9.808,9.663,9.48,9.264,9.008,8.726,8.41,8.064,7.696,7.292,6.875,6.436,5.965,5.487,4.985,4.469,3.945,3.396,2.85,2.289,1.721,1.155,0.571,0,-0.571,-1.155,-1.721,-2.289,-2.85,-3.396,-3.945,-4.469,-4.985,-5.487,-5.965,-6.436,-6.875,-7.292,-7.696,-8.064,-8.41,-8.726,-9.008,-9.264,-9.48,-9.663,-9.808,-9.913,-9.979,-10,-9.981,-9.923,-9.827,-9.698,-9.535,-9.337,-9.108,-8.853,-8.57,-8.26,-7.921,-7.558,-7.177,-6.776,-6.349,-5.904,-5.449,-4.979,-4.489,-3.986,-3.479,-2.963,-2.432,-1.894,-1.359,-0.819,-0.271,0.271,0.819,1.359,1.894,2.432,2.963,3.479,3.986,4.489,4.979,5.449,5.904,6.349,6.776,7.177,7.558,7.921,8.26,8.57,8.853,9.108,9.337,9.535,9.698,9.827,9.923,9.981,10,9.983,9.932,9.851,9.736,9.594,9.423,9.222,8.994,8.745,8.472,8.172,7.855,7.517,7.156,6.776,6.384,5.977,5.549,5.114,4.667,4.202,3.727,3.25,2.765,2.267,1.771,1.271,0.761,0.256,-0.256,-0.761,-1.271,-1.771,-2.267,-2.765,-3.25,-3.727,-4.202,-4.667,-5.114,-5.549,-5.977,-6.384,-6.776,-7.156,-7.517,-7.855,-8.172,-8.472,-8.745,-8.994,-9.222,-9.423,-9.594,-9.736,-9.851,-9.932,-9.983,-10,-9.986,-9.943,-9.872,-9.775,-9.653,-9.506,-9.335,-9.141,-8.925,-8.688,-8.431,-8.154,-7.86,-7.548,-7.219,-6.875,-6.516,-6.144,-5.759,-5.361,-4.953,-4.535,-4.108,-3.672,-3.229,-2.78,-2.325,-1.865,-1.402,-0.936,-0.469,0,0.469,0.936,1.402,1.865,2.325,2.78,3.229,3.672,4.108,4.535,4.953,5.361,5.759,6.144,6.516,6.875,7.219,7.548,7.86,8.154,8.431,8.688,8.925,9.141,9.335,9.506,9.653,9.775,9.872,9.943,9.986,10,9.985,9.939,9.864,9.761,9.631,9.475,9.294,9.089,8.86,8.61,8.333,8.041,7.73,7.401,7.054,6.692,6.314,5.923,5.518,5.101,4.667,4.229,3.782,3.326,2.864,2.396,1.923,1.446,0.965,0.483,0,-0.483,-0.965,-1.446,-1.923,-2.396,-2.864,-3.326,-3.782,-4.229,-4.667,-5.101,-5.518,-5.923,-6.314,-6.692,-7.054,-7.401,-7.73,-8.041,-8.333,-8.61,-8.86,-9.089,-9.294,-9.475,-9.631,-9.761,-9.864,-9.939,-9.985,-10,-9.984,-9.937,-9.859,-9.753,-9.619,-9.458,-9.271,-9.06,-8.825,-8.568,-8.285,-7.987,-7.67,-7.335,-6.983,-6.616,-6.234,-5.839,-5.432,-5.014,-4.579,-4.142,-3.698,-3.246,-2.79,-2.329,-1.865,-1.399,-0.932,-0.465,0
PARAM_SODE_LLOW_WA=0,0.38,0.768,1.151,1.535,1.925,2.307,2.695,3.074,3.449,3.828,4.196,4.559,4.922,5.273,5.616,5.958,6.286,6.604,6.917,7.215,7.501,7.781,8.042,8.291,8.529,8.749,8.953,9.144,9.316,9.469,9.607,9.724,9.822,9.899,9.954,9.989,10,9.979,9.913,9.808,9.663,9.48,9.264,9.008,8.726,8.41,8.064,7.696,7.292,6.875,6.436,5.965,5.487,4.985,4.469,3.945,3.396,2.85,2.289,1.721,1.155,0.571,0,-0.571,-1.155,-1.721,-2.289,-2.85,-3.396,-3.945,-4.469,-4.985,-5.487,-5.965,-6.436,-6.875,-7.292,-7.696,-8.064,-8.41,-8.726,-9.008,-9.264,-9.48,-9.663,-9.808,-9.913,-9.979,-10,-9.981,-9.923,-9.827,-9.698,-9.535,-9.337,-9.108,-8.853,-8.57,-8.26,-7.921,-7.558,-7.177,-6.776,-6.349,-5.904,-5.449,-4.979,-4.489,-3.986,-3.479,-2.963,-2.432,-1.894,-1.359,-0.819,-0.271,0.271,0.819,1.359,1.894,2.432,2.963,3.479,3.986,4.489,4.979,5.449,5.904,6.349,6.776,7.177,7.558,7.921,8.26,8.57,8.853,9.108,9.337,9.535,9.698,9.827,9.923,9.981,10,9.983,9.932,9.851,9.736,9.594,9.423,9.222,8.994,8.745,8.472,8.172,7.855,7.517,7.156,6.776,6.384,5.977,5.549,5.114,4.667,4.202,3.727,3.25,2.765,2.267,1.771,1.271,0.761,0.256,-0.256,-0.761,-1.271,-1.771,-2.267,-2.765,-3.25,-3.727,-4.202,-4.667,-5.114,-5.549,-5.977,-6.384,-6.776,-7.156,-7.517,-7.855,-8.172,-8.472,-8.745,-8.994,-9.222,-9.423,-9.594,-9.736,-9.851,-9.932,-9.983,-10,-9.986,-9.943,-9.872,-9.775,-9.653,-9.506,-9.335,-9.141,-8.925,-8.688,-8.431,-8.154,-7.86,-7.548,-7.219,-6.875,-6.516,-6.144,-5.759,-5.361,-4.953,-4.535,-4.108,-3.672,-3.229,-2.78,-2.325,-1.865,-1.402,-0.936,-0.469,0,0.469,0.936,1.402,1.865,2.325,2.78,3.229,3.672,4.108,4.535,4.953,5.361,5.759,6.144,6.516,6.875,7.219,7.548,7.86,8.154,8.431,8.688,8.925,9.141,9.335,9.506,9.653,9.775,9.872,9.943,9.986,10,9.985,9.939,9.864,9.761,9.631,9.475,9.294,9.089,8.86,8.61,8.333,8.041,7.73,7.401,7.054,6.692,6.314,5.923,5.518,5.101,4.667,4.229,3.782,3.326,2.864,2.396,1.923,1.446,0.965,0.483,0,-0.483,-0.965,-1.446,-1.923,-2.396,-2.864,-3.326,-3.782,-4.229,-4.667,-5.101,-5.518,-5.923,-6.314,-6.692,-7.054,-7.401,-7.73,-8.041,-8.333,-8.61,-8.86,-9.089,-9.294,-9.475,-9.631,-9.761,-9.864,-9.939,-9.985,-10,-9.984,-9.939,-9.863,-9.76,-9.629,-9.472,-9.289,-9.083,-8.853,-8.601,-8.324,-8.03,-7.718,-7.388,-7.04,-6.677,-6.298,-5.906,-5.501,-5.084,-4.649,-4.211,-3.765,-3.31,-2.849,-2.383,-1.911,-1.436,-0.959,-0.48,0
PARAM_HAIR_FRONT=0,0.025,0.052,0.078,0.105,0.132,0.159,0.187,0.214,0.241,0.268,0.295,0.322,0.348,0.374,0.4,0.425,0.449,0.473,0.496,0.518,0.539,0.559,0.578,0.596,0.613,0.628,0.643,0.656,0.667,0.677,0.685,0.691,0.696,0.699,0.7,0.698,0.693,0.684,0.672,0.658,0.64,0.619,0.596,0.571,0.543,0.513,0.481,0.447,0.412,0.375,0.337,0.298,0.257,0.215,0.174,0.131,0.087,0.044,0,-0.044,-0.087,-0.131,-0.174,-0.215,-0.257,-0.298,-0.337,-0.375,-0.412,-0.447,-0.481,-0.513,-0.543,-0.571,-0.596,-0.619,-0.64,-0.658,-0.672,-0.684,-0.693,-0.698,-0.7,-0.699,-0.695,-0.688,-0.679,-0.667,-0.654,-0.638,-0.62,-0.6,-0.578,-0.554,-0.529,-0.502,-0.474,-0.444,-0.413,-0.381,-0.349,-0.314,-0.279,-0.244,-0.207,-0.17,-0.133,-0.095,-0.057,-0.019,0.019,0.057,0.095,0.133,0.17,0.207,0.244,0.279,0.314,0.349,0.381,0.413,0.444,0.474,0.502,0.529,0.554,0.578,0.6,0.62,0.638,0.654,0.667,0.679,0.688,0.695,0.699,0.7,0.699,0.695,0.69,0.682,0.672,0.66,0.646,0.63,0.612,0.593,0.572,0.55,0.526,0.501,0.474,0.447,0.418,0.388,0.358,0.327,0.294,0.261,0.227,0.194,0.159,0.124,0.089,0.053,0.018,-0.018,-0.053,-0.089,-0.124,-0.159,-0.194,-0.227,-0.261,-0.294,-0.327,-0.358,-0.388,-0.418,-0.447,-0.474,-0.501,-0.526,-0.55,-0.572,-0.593,-0.612,-0.63,-0.646,-0.66,-0.672,-0.682,-0.69,-0.695,-0.699,-0.7,-0.699,-0.696,-0.691,-0.684,-0.676,-0.665,-0.653,-0.64,-0.625,-0.608,-0.59,-0.571,-0.55,-0.528,-0.505,-0.481,-0.456,-0.43,-0.403,-0.375,-0.347,-0.317,-0.288,-0.257,-0.226,-0.195,-0.163,-0.131,-0.098,-0.066,-0.033,0,0.033,0.066,0.098,0.131,0.163,0.195,0.226,0.257,0.288,0.317,0.347,0.375,0.403,0.43,0.456,0.481,0.505,0.528,0.55,0.571,0.59,0.608,0.625,0.64,0.653,0.665,0.676,0.684,0.691,0.696,0.699,0.7,0.699,0.696,0.691,0.683,0.674,0.663,0.651,0.636,0.62,0.603,0.583,0.563,0.541,0.518,0.494,0.468,0.442,0.415,0.386,0.357,0.327,0.296,0.265,0.233,0.2,0.168,0.135,0.101,0.068,0.034,0,-0.034,-0.068,-0.101,-0.135,-0.168,-0.2,-0.233,-0.265,-0.296,-0.327,-0.357,-0.386,-0.415,-0.442,-0.468,-0.494,-0.518,-0.541,-0.563,-0.583,-0.603,-0.62,-0.636,-0.651,-0.663,-0.674,-0.683,-0.691,-0.696,-0.699,-0.7,-0.699,-0.697,-0.693,-0.688,-0.681,-0.673,-0.664,-0.653,-0.641,-0.628,-0.614,-0.599,-0.583,-0.565,-0.547,-0.528,-0.508,-0.488,-0.466,-0.444,-0.421,-0.397,-0.373,-0.349,-0.323,-0.298,-0.272,-0.245,-0.219,-0.192,-0.165,-0.138,-0.11,-0.082,-0.055,-0.027,0
PARAM_HAIR_SIDE=0,0.012,0.025,0.038,0.051,0.064,0.076,0.09,0.102,0.115,0.128,0.141,0.153,0.166,0.178,0.19,0.202,0.213,0.224,0.235,0.246,0.256,0.266,0.275,0.284,0.292,0.3,0.307,0.314,0.32,0.326,0.331,0.335,0.339,0.341,0.343,0.345,0.345,0.344,0.342,0.338,0.333,0.327,0.319,0.311,0.301,0.29,0.278,0.265,0.251,0.236,0.221,0.204,0.188,0.17,0.152,0.134,0.115,0.096,0.076,0.057,0.037,0.017,-0.003,-0.023,-0.044,-0.063,-0.083,-0.103,-0.122,-0.141,-0.159,-0.177,-0.195,-0.211,-0.228,-0.243,-0.258,-0.272,-0.284,-0.296,-0.307,-0.317,-0.326,-0.334,-0.34,-0.345,-0.349,-0.351,-0.352,-0.351,-0.349,-0.346,-0.341,-0.336,-0.329,-0.321,-0.312,-0.302,-0.291,-0.279,-0.267,-0.253,-0.24,-0.225,-0.209,-0.193,-0.177,-0.16,-0.142,-0.125,-0.107,-0.088,-0.069,-0.051,-0.032,-0.013,0.006,0.025,0.044,0.063,0.081,0.1,0.118,0.136,0.153,0.17,0.186,0.202,0.218,0.233,0.247,0.26,0.273,0.284,0.295,0.305,0.314,0.322,0.329,0.335,0.339,0.342,0.344,0.345,0.344,0.343,0.34,0.336,0.331,0.325,0.318,0.31,0.301,0.292,0.281,0.27,0.259,0.246,0.233,0.219,0.205,0.19,0.175,0.159,0.143,0.126,0.11,0.093,0.076,0.058,0.041,0.023,0.006,-0.012,-0.03,-0.048,-0.065,-0.082,-0.1,-0.117,-0.133,-0.15,-0.166,-0.182,-0.197,-0.212,-0.226,-0.24,-0.253,-0.265,-0.277,-0.288,-0.299,-0.308,-0.317,-0.325,-0.332,-0.338,-0.343,-0.347,-0.35,-0.351,-0.352,-0.351,-0.35,-0.347,-0.344,-0.34,-0.335,-0.329,-0.322,-0.314,-0.306,-0.297,-0.288,-0.277,-0.266,-0.255,-0.243,-0.23,-0.217,-0.204,-0.19,-0.176,-0.161,-0.147,-0.131,-0.116,-0.1,-0.084,-0.068,-0.052,-0.036,-0.02,-0.003,0.013,0.029,0.045,0.062,0.078,0.093,0.109,0.125,0.14,0.155,0.169,0.183,0.197,0.211,0.224,0.236,0.248,0.26,0.27,0.281,0.29,0.299,0.308,0.315,0.322,0.328,0.333,0.337,0.341,0.343,0.345,0.345,0.345,0.343,0.34,0.337,0.332,0.327,0.32,0.313,0.305,0.297,0.287,0.277,0.266,0.255,0.242,0.23,0.217,0.203,0.189,0.174,0.159,0.144,0.128,0.113,0.096,0.08,0.064,0.047,0.03,0.013,-0.003,-0.02,-0.037,-0.054,-0.07,-0.087,-0.103,-0.119,-0.135,-0.151,-0.166,-0.181,-0.196,-0.21,-0.223,-0.237,-0.249,-0.261,-0.273,-0.284,-0.294,-0.303,-0.312,-0.32,-0.327,-0.334,-0.339,-0.344,-0.347,-0.35,-0.351,-0.352,-0.351,-0.349,-0.346,-0.342,-0.336,-0.33,-0.322,-0.314,-0.304,-0.294,-0.283,-0.272,-0.26,-0.247,-0.234,-0.22,-0.206,-0.191,-0.176,-0.162,-0.146,-0.131,-0.116,-0.101,-0.085,-0.071,-0.056,-0.041,-0.027,-0.013,0
PARAM_HAIR_BACK=0,0.018,0.036,0.054,0.072,0.091,0.109,0.128,0.146,0.165,0.183,0.202,0.22,0.238,0.256,0.273,0.29,0.307,0.323,0.339,0.354,0.369,0.384,0.397,0.41,0.423,0.434,0.445,0.455,0.464,0.472,0.479,0.485,0.491,0.495,0.498,0.499,0.5,0.499,0.496,0.49,0.483,0.474,0.463,0.45,0.436,0.42,0.403,0.385,0.365,0.344,0.322,0.298,0.274,0.249,0.223,0.197,0.17,0.143,0.114,0.086,0.058,0.029,0,-0.029,-0.058,-0.086,-0.114,-0.143,-0.17,-0.197,-0.223,-0.249,-0.274,-0.298,-0.322,-0.344,-0.365,-0.385,-0.403,-0.42,-0.436,-0.45,-0.463,-0.474,-0.483,-0.49,-0.496,-0.499,-0.5,-0.499,-0.496,-0.491,-0.485,-0.477,-0.467,-0.455,-0.443,-0.428,-0.413,-0.396,-0.378,-0.359,-0.339,-0.317,-0.295,-0.272,-0.249,-0.224,-0.199,-0.174,-0.148,-0.122,-0.095,-0.068,-0.041,-0.014,0.014,0.041,0.068,0.095,0.122,0.148,0.174,0.199,0.224,0.249,0.272,0.295,0.317,0.339,0.359,0.378,0.396,0.413,0.428,0.443,0.455,0.467,0.477,0.485,0.491,0.496,0.499,0.5,0.499,0.497,0.493,0.487,0.48,0.471,0.461,0.45,0.437,0.424,0.409,0.393,0.376,0.358,0.339,0.319,0.299,0.277,0.256,0.233,0.21,0.186,0.162,0.138,0.113,0.089,0.064,0.038,0.013,-0.013,-0.038,-0.064,-0.089,-0.113,-0.138,-0.162,-0.186,-0.21,-0.233,-0.256,-0.277,-0.299,-0.319,-0.339,-0.358,-0.376,-0.393,-0.409,-0.424,-0.437,-0.45,-0.461,-0.471,-0.48,-0.487,-0.493,-0.497,-0.499,-0.5,-0.499,-0.497,-0.494,-0.489,-0.483,-0.475,-0.467,-0.457,-0.446,-0.434,-0.422,-0.408,-0.393,-0.377,-0.361,-0.344,-0.326,-0.307,-0.288,-0.268,-0.248,-0.227,-0.205,-0.184,-0.161,-0.139,-0.116,-0.093,-0.07,-0.047,-0.023,0,0.023,0.047,0.07,0.093,0.116,0.139,0.161,0.184,0.205,0.227,0.248,0.268,0.288,0.307,0.326,0.344,0.361,0.377,0.393,0.408,0.422,0.434,0.446,0.457,0.467,0.475,0.483,0.489,0.494,0.497,0.499,0.5,0.499,0.497,0.493,0.488,0.482,0.474,0.465,0.454,0.443,0.43,0.417,0.402,0.387,0.37,0.353,0.335,0.316,0.296,0.276,0.255,0.233,0.211,0.189,0.166,0.143,0.12,0.096,0.072,0.048,0.024,0,-0.024,-0.048,-0.072,-0.096,-0.12,-0.143,-0.166,-0.189,-0.211,-0.233,-0.255,-0.276,-0.296,-0.316,-0.335,-0.353,-0.37,-0.387,-0.402,-0.417,-0.43,-0.443,-0.454,-0.465,-0.474,-0.482,-0.488,-0.493,-0.497,-0.499,-0.5,-0.499,-0.496,-0.492,-0.486,-0.479,-0.47,-0.459,-0.448,-0.435,-0.421,-0.406,-0.39,-0.373,-0.355,-0.336,-0.317,-0.297,-0.277,-0.256,-0.235,-0.213,-0.192,-0.17,-0.148,-0.126,-0.104,-0.083,-0.062,-0.041,-0.02,0
PARAM_HAIR_BACK_B=0,0.288,0.584,0.878,1.174,1.476,1.774,2.078,2.375,2.672,2.972,3.264,3.554,3.845,4.126,4.403,4.679,4.944,5.202,5.457,5.7,5.934,6.163,6.378,6.582,6.779,6.96,7.129,7.287,7.429,7.557,7.672,7.769,7.851,7.915,7.962,7.99,8,7.983,7.93,7.847,7.731,7.584,7.412,7.207,6.981,6.728,6.451,6.157,5.834,5.5,5.149,4.772,4.389,3.988,3.575,3.156,2.717,2.28,1.831,1.377,0.924,0.457,0,-0.457,-0.924,-1.377,-1.831,-2.28,-2.717,-3.156,-3.575,-3.988,-4.389,-4.772,-5.149,-5.5,-5.834,-6.157,-6.451,-6.728,-6.981,-7.207,-7.412,-7.584,-7.731,-7.847,-7.93,-7.983,-8,-7.985,-7.938,-7.862,-7.758,-7.628,-7.47,-7.287,-7.082,-6.856,-6.608,-6.337,-6.046,-5.742,-5.42,-5.079,-4.724,-4.359,-3.983,-3.591,-3.189,-2.783,-2.37,-1.945,-1.515,-1.087,-0.656,-0.217,0.217,0.656,1.087,1.515,1.945,2.37,2.783,3.189,3.591,3.983,4.359,4.724,5.079,5.42,5.742,6.046,6.337,6.608,6.856,7.082,7.287,7.47,7.628,7.758,7.862,7.938,7.985,8,7.986,7.946,7.88,7.789,7.675,7.538,7.378,7.196,6.996,6.778,6.538,6.284,6.014,5.725,5.42,5.107,4.781,4.439,4.091,3.733,3.361,2.981,2.6,2.212,1.814,1.417,1.017,0.609,0.205,-0.205,-0.609,-1.017,-1.417,-1.814,-2.212,-2.6,-2.981,-3.361,-3.733,-4.091,-4.439,-4.781,-5.107,-5.42,-5.725,-6.014,-6.284,-6.538,-6.778,-6.996,-7.196,-7.378,-7.538,-7.675,-7.789,-7.88,-7.946,-7.986,-8,-7.988,-7.954,-7.898,-7.82,-7.722,-7.604,-7.468,-7.312,-7.14,-6.95,-6.745,-6.523,-6.288,-6.038,-5.775,-5.5,-5.213,-4.915,-4.607,-4.289,-3.963,-3.628,-3.286,-2.938,-2.583,-2.224,-1.86,-1.492,-1.122,-0.749,-0.375,0,0.375,0.749,1.122,1.492,1.86,2.224,2.583,2.938,3.286,3.628,3.963,4.289,4.607,4.915,5.213,5.5,5.775,6.038,6.288,6.523,6.745,6.95,7.14,7.312,7.468,7.604,7.722,7.82,7.898,7.954,7.988,8,7.988,7.951,7.891,7.809,7.705,7.58,7.435,7.271,7.088,6.888,6.667,6.433,6.184,5.921,5.643,5.353,5.051,4.738,4.414,4.081,3.733,3.383,3.025,2.661,2.291,1.917,1.538,1.157,0.772,0.387,0,-0.387,-0.772,-1.157,-1.538,-1.917,-2.291,-2.661,-3.025,-3.383,-3.733,-4.081,-4.414,-4.738,-5.051,-5.353,-5.643,-5.921,-6.184,-6.433,-6.667,-6.888,-7.088,-7.271,-7.435,-7.58,-7.705,-7.809,-7.891,-7.951,-7.988,-8,-7.986,-7.946,-7.88,-7.79,-7.676,-7.539,-7.382,-7.204,-7.007,-6.792,-6.557,-6.309,-6.046,-5.769,-5.48,-5.179,-4.867,-4.547,-4.217,-3.881,-3.533,-3.185,-2.833,-2.478,-2.121,-1.763,-1.406,-1.05,-0.696,-0.346,0
PARAM_HAKAMA_WAVE=0,0.225,0.457,0.692,0.924,1.158,1.397,1.636,1.87,2.107,2.339,2.573,2.8,3.027,3.247,3.467,3.677,3.886,4.085,4.281,4.466,4.646,4.815,4.978,5.128,5.271,5.401,5.521,5.628,5.724,5.806,5.874,5.928,5.968,5.992,6,5.985,5.941,5.871,5.774,5.651,5.503,5.336,5.147,4.935,4.704,4.456,4.194,3.917,3.622,3.314,2.995,2.669,2.334,1.987,1.634,1.275,0.915,0.553,0.185,-0.185,-0.553,-0.915,-1.275,-1.634,-1.987,-2.334,-2.669,-2.995,-3.314,-3.622,-3.917,-4.194,-4.456,-4.704,-4.935,-5.147,-5.336,-5.503,-5.651,-5.774,-5.871,-5.941,-5.985,-6,-5.988,-5.952,-5.893,-5.812,-5.709,-5.589,-5.447,-5.288,-5.113,-4.919,-4.71,-4.486,-4.249,-3.998,-3.736,-3.462,-3.179,-2.886,-2.589,-2.281,-1.967,-1.651,-1.326,-0.998,-0.667,-0.334,0,0.334,0.667,0.998,1.326,1.651,1.967,2.281,2.589,2.886,3.179,3.462,3.736,3.998,4.249,4.486,4.71,4.919,5.113,5.288,5.447,5.589,5.709,5.812,5.893,5.952,5.988,6,5.99,5.959,5.91,5.842,5.756,5.654,5.533,5.397,5.247,5.083,4.903,4.713,4.51,4.293,4.065,3.83,3.586,3.329,3.068,2.8,2.521,2.236,1.95,1.659,1.36,1.063,0.763,0.457,0.154,-0.154,-0.457,-0.763,-1.063,-1.36,-1.659,-1.95,-2.236,-2.521,-2.8,-3.068,-3.329,-3.586,-3.83,-4.065,-4.293,-4.51,-4.713,-4.903,-5.083,-5.247,-5.397,-5.533,-5.654,-5.756,-5.842,-5.91,-5.959,-5.99,-6,-5.991,-5.966,-5.923,-5.865,-5.792,-5.703,-5.601,-5.484,-5.355,-5.213,-5.058,-4.893,-4.716,-4.529,-4.331,-4.125,-3.91,-3.686,-3.455,-3.217,-2.972,-2.721,-2.465,-2.203,-1.937,-1.668,-1.395,-1.119,-0.841,-0.562,-0.281,0,0.281,0.562,0.841,1.119,1.395,1.668,1.937,2.203,2.465,2.721,2.972,3.217,3.455,3.686,3.91,4.125,4.331,4.529,4.716,4.893,5.058,5.213,5.355,5.484,5.601,5.703,5.792,5.865,5.923,5.966,5.991,6,5.99,5.962,5.915,5.853,5.771,5.674,5.562,5.435,5.294,5.137,4.972,4.789,4.597,4.394,4.181,3.958,3.722,3.484,3.232,2.976,2.713,2.444,2.17,1.887,1.604,1.318,1.028,0.737,0.443,0.149,-0.149,-0.443,-0.737,-1.028,-1.318,-1.604,-1.887,-2.17,-2.444,-2.713,-2.976,-3.232,-3.484,-3.722,-3.958,-4.181,-4.394,-4.597,-4.789,-4.972,-5.137,-5.294,-5.435,-5.562,-5.674,-5.771,-5.853,-5.915,-5.962,-5.99,-6,-5.994,-5.975,-5.945,-5.904,-5.851,-5.788,-5.714,-5.63,-5.536,-5.433,-5.32,-5.198,-5.068,-4.932,-4.786,-4.632,-4.471,-4.303,-4.128,-3.947,-3.76,-3.568,-3.37,-3.167,-2.964,-2.752,-2.537,-2.317,-2.095,-1.869,-1.641,-1.41,-1.182,-0.948,-0.712,-0.475,-0.238,0
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=0
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
