# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_X=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-8.84,-8.42,-7.77,-6.96,-6.02,-5,-3.91,-2.81,-1.69,-0.63,0.39,1.33,2.18,2.88,3.44,3.82,4,4.08,4.15,4.22,4.29,4.35,4.4,4.46,4.51,4.56,4.6,4.64,4.68,4.72,4.75,4.78,4.81,4.83,4.85,4.87,4.893,4.91,4.924,4.937,4.949,4.959,4.967,4.975,4.981,4.986,4.99,4.993,4.996,4.997,4.999,4.999,5,5,4.97,4.87,4.72,4.53,4.28,4.01,3.71,3.38,3.03,2.68,2.32,1.97,1.62,1.29,0.99,0.72,0.47,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_bozi=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.999,1.996,1.991,1.984,1.975,1.964,1.951,1.937,1.92,1.903,1.883,1.86,1.84,1.82,1.79,1.77,1.74,1.71,1.68,1.65,1.62,1.58,1.55,1.52,1.48,1.45,1.41,1.37,1.33,1.3,1.26,1.22,1.18,1.14,1.1,1.06,1.02,0.98,0.94,0.9,0.86,0.82,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.14,0.12,0.097,0.08,0.063,0.049,0.036,0.025,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LHZR=0,-0.35,-0.93,-1.44,-1.89,-2.29,-2.64,-2.94,-3.2,-3.42,-3.6,-3.75,-3.86,-3.94,-3.98,-4,-3.94,-3.77,-3.5,-3.16,-2.77,-2.34,-1.88,-1.44,-1.01,-0.61,-0.27,0,0.22,0.44,0.64,0.84,1.03,1.22,1.39,1.56,1.73,1.88,2.03,2.17,2.31,2.44,2.56,2.68,2.79,2.9,3,3.09,3.18,3.27,3.35,3.42,3.49,3.55,3.61,3.66,3.71,3.76,3.8,3.84,3.87,3.9,3.92,3.944,3.962,3.976,3.987,3.994,3.999,4,3.99,3.96,3.91,3.84,3.75,3.64,3.52,3.38,3.22,3.04,2.85,2.64,2.41,2.17,1.91,1.63,1.33,1.03,0.7,0.35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_YZDX=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_YJG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YJSX=0
PARAM_JY=0
PARAM_YL=0
PARAM_BODY_ANGLE_X=0,-0.09,-0.084,-0.08,-0.073,-0.066,-0.057,-0.048,-0.039,-0.031,-0.022,-0.015,-0.009,-0.004,-0.001,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.991,-0.96,-0.92,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.12,-0.06,-0.01,0.04,0.07,0.09,0.097,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SJ=0
PARAM_BODY_ANGLE_Z=0
PARAM_STQH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_XSX=0,-0.87,-0.858,-0.81,-0.75,-0.67,-0.59,-0.49,-0.4,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,-0.6,-2.06,-4,-5.94,-7.4,-8,-6.95,-4.39,-1,2.39,4.95,6,5.34,3.73,1.76,-0.15,-1.69,-2.67,-3,-2.67,-1.96,-1.08,-0.16,0.67,1.37,1.83,2,1.85,1.5,1.06,0.63,0.29,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.19,0.24,0.3,0.36,0.42,0.47,0.53,0.58,0.63,0.68,0.72,0.75,0.77,0.785,0.79,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RSBX=0,0.006,0.024,0.05,0.09,0.14,0.2,0.27,0.34,0.42,0.51,0.6,0.69,0.79,0.9,1,1.1,1.2,1.3,1.4,1.49,1.58,1.66,1.74,1.81,1.88,1.94,2,2.05,2.1,2.15,2.2,2.24,2.29,2.33,2.37,2.41,2.45,2.48,2.52,2.55,2.59,2.62,2.65,2.68,2.7,2.73,2.75,2.78,2.8,2.82,2.838,2.857,2.874,2.89,2.904,2.918,2.931,2.942,2.952,2.962,2.97,2.977,2.983,2.988,2.993,2.996,2.998,3,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RXBX=0,-0.09,-0.24,-0.36,-0.47,-0.57,-0.66,-0.74,-0.8,-0.85,-0.9,-0.94,-0.96,-0.984,-0.996,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.02,0.024,0.028,0.032,0.036,0.04,0.043,0.046,0.049,0.051,0.052,0.054,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RSX=0,0.004,0.015,0.034,0.06,0.1,0.14,0.2,0.26,0.33,0.41,0.51,0.61,0.73,0.86,1,1.14,1.28,1.4,1.52,1.62,1.72,1.8,1.87,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.987,1.95,1.89,1.81,1.71,1.6,1.48,1.35,1.21,1.07,0.93,0.79,0.65,0.52,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RSZR=0,-0.001,-0.003,0,0.002,0.013,0.033,0.06,0.11,0.17,0.25,0.35,0.47,0.62,0.8,1,1.22,1.45,1.68,1.91,2.14,2.37,2.6,2.83,3.06,3.28,3.5,3.72,3.93,4.13,4.33,4.52,4.7,4.88,5.04,5.2,5.34,5.47,5.59,5.69,5.78,5.86,5.92,5.96,5.99,6,5.991,5.97,5.92,5.87,5.79,5.71,5.61,5.5,5.37,5.24,5.1,4.95,4.79,4.62,4.44,4.26,4.08,3.89,3.69,3.5,3.3,3.1,2.9,2.7,2.5,2.31,2.11,1.92,1.74,1.56,1.38,1.21,1.05,0.9,0.76,0.63,0.5,0.39,0.29,0.21,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RCFX=3,2.995,2.979,2.95,2.91,2.86,2.8,2.72,2.64,2.54,2.42,2.29,2.15,2,1.83,1.65,1.45,1.24,1.02,0.79,0.53,0.28,0,-0.33,-0.64,-0.95,-1.23,-1.51,-1.76,-2.01,-2.24,-2.46,-2.67,-2.86,-3.04,-3.2,-3.35,-3.48,-3.6,-3.7,-3.79,-3.87,-3.92,-3.97,-3.99,-4,-3.99,-3.96,-3.91,-3.84,-3.76,-3.66,-3.54,-3.42,-3.27,-3.12,-2.95,-2.77,-2.58,-2.39,-2.18,-1.98,-1.76,-1.54,-1.31,-1.08,-0.85,-0.62,-0.38,-0.15,0.08,0.31,0.54,0.76,0.98,1.18,1.39,1.58,1.77,1.95,2.12,2.27,2.42,2.54,2.66,2.76,2.84,2.91,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_RCFQ=0,0.6,1.02,1.42,1.79,2.15,2.48,2.79,3.08,3.35,3.6,3.83,4.03,4.22,4.38,4.53,4.65,4.76,4.85,4.91,4.96,4.99,5,4.97,4.88,4.75,4.57,4.36,4.12,3.86,3.57,3.27,2.97,2.66,2.35,2.04,1.74,1.45,1.18,0.92,0.69,0.48,0.31,0.16,0.06,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.38,-0.4,-0.425,-0.444,-0.461,-0.477,-0.492,-0.506,-0.519,-0.53,-0.541,-0.551,-0.56,-0.568,-0.576,-0.582,-0.588,-0.594,-0.598,-0.602,-0.606,-0.609,-0.611,-0.613,-0.615,-0.616,-0.617,-0.618,-0.62,-0.619,-0.62,-0.62,-0.62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LCFX=-4,-3.988,-3.95,-3.9,-3.82,-3.72,-3.6,-3.46,-3.31,-3.14,-2.95,-2.75,-2.55,-2.32,-2.09,-1.85,-1.61,-1.35,-1.09,-0.82,-0.55,-0.28,0,0.32,0.61,0.88,1.13,1.36,1.57,1.76,1.93,2.09,2.23,2.35,2.47,2.57,2.66,2.73,2.8,2.86,2.9,2.94,2.97,2.985,2.996,3,2.99,2.96,2.91,2.84,2.76,2.66,2.54,2.42,2.27,2.12,1.95,1.77,1.58,1.39,1.18,0.98,0.76,0.54,0.31,0.08,-0.15,-0.38,-0.62,-0.85,-1.08,-1.31,-1.54,-1.76,-1.98,-2.18,-2.39,-2.58,-2.77,-2.95,-3.12,-3.27,-3.42,-3.54,-3.66,-3.76,-3.84,-3.91,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LCFQ=0,0.52,0.95,1.35,1.73,2.09,2.43,2.75,3.04,3.32,3.57,3.8,4.01,4.2,4.37,4.52,4.65,4.76,4.84,4.91,4.96,4.99,5,4.97,4.88,4.75,4.57,4.36,4.12,3.85,3.57,3.27,2.97,2.65,2.34,2.03,1.73,1.44,1.17,0.91,0.68,0.48,0.3,0.16,0.06,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.381,-0.4,-0.418,-0.434,-0.449,-0.463,-0.476,-0.489,-0.5,-0.51,-0.519,-0.527,-0.535,-0.542,-0.548,-0.554,-0.559,-0.563,-0.567,-0.57,-0.573,-0.575,-0.577,-0.579,-0.58,-0.581,-0.582,-0.582,-0.58,-0.58,-0.58,-0.58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LSBX=0,-0.001,-0.007,-0.017,-0.033,-0.06,-0.09,-0.13,-0.19,-0.26,-0.34,-0.43,-0.55,-0.68,-0.83,-1,-1.19,-1.4,-1.62,-1.84,-2.06,-2.27,-2.47,-2.64,-2.79,-2.9,-2.97,-3,-3,-3,-2.998,-2.996,-2.994,-2.991,-2.988,-2.983,-2.978,-2.972,-2.965,-2.957,-2.948,-2.938,-2.927,-2.915,-2.901,-2.886,-2.87,-2.852,-2.833,-2.81,-2.79,-2.77,-2.74,-2.71,-2.68,-2.65,-2.62,-2.59,-2.55,-2.51,-2.47,-2.43,-2.38,-2.34,-2.29,-2.23,-2.18,-2.12,-2.06,-2,-1.93,-1.84,-1.75,-1.64,-1.53,-1.41,-1.28,-1.16,-1.03,-0.9,-0.77,-0.65,-0.53,-0.42,-0.32,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LXBX=0,0.11,0.25,0.38,0.49,0.58,0.67,0.74,0.81,0.86,0.9,0.94,0.97,0.985,0.996,1,0.96,0.85,0.69,0.48,0.25,0,-0.25,-0.48,-0.69,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.81,-0.76,-0.72,-0.67,-0.61,-0.55,-0.49,-0.42,-0.34,-0.27,-0.19,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LSX=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LSZR=0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.39,-0.52,-0.67,-0.83,-1.01,-1.2,-1.4,-1.62,-1.84,-2.08,-2.31,-2.56,-2.81,-3.08,-3.33,-3.6,-3.87,-4.13,-4.4,-4.67,-4.92,-5.19,-5.44,-5.69,-5.92,-6.16,-6.38,-6.6,-6.8,-6.99,-7.17,-7.33,-7.48,-7.61,-7.72,-7.82,-7.9,-7.95,-7.99,-8,-7.988,-7.95,-7.9,-7.82,-7.72,-7.61,-7.48,-7.33,-7.17,-6.99,-6.8,-6.6,-6.38,-6.16,-5.92,-5.69,-5.44,-5.19,-4.92,-4.67,-4.4,-4.13,-3.87,-3.6,-3.33,-3.08,-2.81,-2.56,-2.31,-2.08,-1.84,-1.62,-1.4,-1.2,-1.01,-0.83,-0.67,-0.52,-0.39,-0.28,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_QZZR=0,-0.39,-0.73,-1.06,-1.36,-1.65,-1.93,-2.18,-2.42,-2.64,-2.85,-3.03,-3.2,-3.35,-3.49,-3.61,-3.71,-3.8,-3.87,-3.93,-3.97,-3.99,-4,-3.991,-3.96,-3.92,-3.86,-3.78,-3.69,-3.58,-3.45,-3.32,-3.17,-3,-2.82,-2.63,-2.42,-2.21,-1.97,-1.73,-1.47,-1.2,-0.92,-0.62,-0.32,0,0.34,0.65,0.95,1.24,1.51,1.77,2.02,2.25,2.46,2.66,2.85,3.02,3.18,3.32,3.45,3.57,3.67,3.76,3.83,3.89,3.94,3.97,3.993,4,3.99,3.96,3.91,3.84,3.75,3.65,3.53,3.39,3.23,3.06,2.87,2.66,2.44,2.2,1.94,1.67,1.38,1.07,0.75,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=450
LAYOUT:Y=750
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1