# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.1,0.35,0.67,1,1.48,1.86,2.36,3,5.84,10.92,16.67,22.11,26.4,29.09,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-14,-13.03,-11.44,-10.35,-10,-11.31,-14.14,-17.68,-21.34,-24.69,-27.47,-29.31,-30,-24.02,-11.65,0,8.96,12.98,14.95,15.79,16,14.8,11.64,7.08,1.87,-3.55,-8.59,-12.9,-16.19,-18.27,-19
PARAM_ANGLE_Z=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.08,-7.1,-4.63,-2.06,0.29,2.23,3.52,4,3.72,3,1.96,0.77,-0.47,-1.62,-2.61,-3.36,-3.83,-4
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.09,1.23,1.37,1.46,1.5,1.493,1.475,1.45,1.42,1.39,1.36,1.33,1.316,1.304,1.3
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.17,0.48,1,1.29,1.42,1.47,1.5,1.5,1.492,1.473,1.44,1.41,1.38,1.35,1.32,1.3,1.285,1.28
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.08,0.11,0.14,0.16,0.19,0.204,0.216,0.22
PARAM_EYE_BALL_Y=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.305,-0.27,-0.2,-0.13,-0.04,0.05,0.14,0.23,0.3,0.37,0.41,0.42
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0,-0.07,-0.19,-0.32,-0.44,-0.53,-0.62,-0.7,-0.76,-0.82,-0.87,-0.9,-0.93,-0.96,-0.975,-0.987,-0.995,-0.999,-1,-0.96,-0.86,-0.73,-0.59,-0.44,-0.31,-0.2,-0.07,-0.02,-0.005,0,0
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_MOUTH_FORM=1,1,0.997,0.98,0.45,-0.49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0.01,0.007,0.003,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.31,-7.51,-4.9,-1.92,1.17,4.05,6.52,8.4,9.58,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-10,-10,-10,-10,-10,-9.89,-9.55,-8.98,-8.21,-7.23,-6.07,-4.75,-3.29,-1.72,0,2,3.81,5.4,6.77,7.89,8.8,9.46,9.86,10
PARAM_BODY_ANGLE_Z=3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_BREATH=0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1
PARAM_SWAY=0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.13,-0.16,-0.19,-0.204,-0.216,-0.22,-0.211,-0.19,-0.15,-0.09,-0.03,0.04,0.11,0.19,0.27,0.35,0.43,0.5,0.57,0.63,0.68,0.72,0.75,0.773,0.78
PARAM_HAIR_FRONT=0,-0.011,-0.04,-0.09,-0.15,-0.22,-0.3,-0.38,-0.46,-0.54,-0.62,-0.69,-0.75,-0.8,-0.83,-0.84,-0.75,-0.56,-0.33,-0.09,0.14,0.32,0.44,0.49,0.45,0.37,0.26,0.16,0.07,0.02,0
PARAM_HAIR_SIDE=0,-0.015,-0.05,-0.1,-0.16,-0.23,-0.29,-0.35,-0.4,-0.44,-0.46,-0.47,-0.4,-0.24,-0.05,0.15,0.33,0.48,0.58,0.62,0.6,0.55,0.48,0.4,0.32,0.24,0.16,0.1,0.05,0.01,0
PARAM_HAIR_BACK=0,-0.014,-0.05,-0.1,-0.15,-0.21,-0.26,-0.32,-0.36,-0.4,-0.42,-0.43,-0.41,-0.36,-0.27,-0.17,-0.05,0.07,0.19,0.31,0.41,0.5,0.55,0.57,0.53,0.43,0.3,0.18,0.08,0.02,0
PARAM_ARM_R=1,0.74,0.1,-0.78,-1.8,-2.86,-3.91,-4.9,-5.73,-6.41,-6.84,-7,-4.87,-1.38,1.99,4.61,6,6.77,7.41,7.95,8.4,8.78,9.09,9.34,9.54,9.7,9.82,9.9,9.96,9.99,10
PARAM_BAST=0,-0.015,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.48,-0.37,-0.11,0.22,0.53,0.78,0.95,1,0.9,0.65,0.32,-0.02,-0.27,-0.37,-0.27,-0.02,0.32,0.65,0.9,1
PARAM_ELBOW=0,-0.01,-0.04,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.51,-0.44,-0.27,-0.03,0.22,0.45,0.61,0.72,0.81,0.87,0.92,0.95,0.98,0.989,0.996,0.999,1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_BROW_001=1