# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_OFF=300
$fadeout:PARAM_EYE_OFF=300
$fadein:PARAM_EYE_01=300
$fadeout:PARAM_EYE_01=300
$fadein:PARAM_EYE_02=300
$fadeout:PARAM_EYE_02=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_CHEEK_ON=300
$fadeout:PARAM_CHEEK_ON=300
PARAM_ANGLE_X=0,-0.05,-0.21,-0.47,-0.81,-1.22,-1.71,-2.26,-2.86,-3.5,-4.2,-4.92,-5.66,-6.43,-7.21,-8,-8.8,-9.58,-10.35,-11.11,-11.85,-12.57,-13.25,-13.88,-14.48,-15.02,-15.51,-15.95,-16.31,-16.6,-16.82,-16.95,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.9,-16.6,-16.16,-15.58,-14.9,-14.13,-13.3,-12.45,-11.56,-10.67,-9.79,-8.95,-8.14,-7.4,-6.72,-6.14,-5.66,-5.31,-5.08,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.984,-4.94,-4.86,-4.76,-4.63,-4.48,-4.31,-4.12,-3.91,-3.68,-3.45,-3.19,-2.93,-2.66,-2.39,-2.11,-1.82,-1.54,-1.25,-0.97,-0.69,-0.41,-0.15,0.11,0.36,0.6,0.82,1.02,1.22,1.39,1.54,1.68,1.79,1.88,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,-0.09,-0.34,-0.74,-1.28,-1.94,-2.71,-3.59,-4.55,-5.56,-6.67,-7.81,-8.99,-10.21,-11.45,-12.71,-13.97,-15.22,-16.45,-17.65,-18.83,-19.96,-21.04,-22.05,-23,-23.86,-24.64,-25.33,-25.91,-26.37,-26.72,-26.93,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27,-27.06,-27.22,-27.47,-27.78,-28.13,-28.5,-28.87,-29.22,-29.53,-29.78,-29.94,-30,-29.04,-26.62,-23.34,-19.51,-15.53,-11.6,-7.88,-4.75,-2.23,-0.6,0,-0.52,-1.66,-3.07,-4.54,-5.88,-6.99,-7.72,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.82,-7.35,-6.63,-5.74,-4.7,-3.57,-2.37,-1.16,0.06,1.22,2.32,3.33,4.23,4.96,5.52,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,3.64,-1.46,-7.82,-14.42,-20.45,-25.44,-28.76,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,28.69,25.19,20.12,14.1,7.9,1.88,-3.19,-6.69,-8,-7.48,-6.34,-4.93,-3.46,-2.12,-1.01,-0.28,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.72,5.94,4.73,3.17,1.36,-0.63,-2.68,-4.77,-6.81,-8.75,-10.49,-12.03,-13.29,-14.22,-14.8,-15,-14.9,-14.62,-14.22,-13.75,-13.25,-12.78,-12.38,-12.1,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12.27,-12.85,-13.58,-14.33,-15.02,-15.59,-15.97,-16.11,-15.79,-14.93,-13.6,-11.92,-10.07,-8.06,-6.05,-4.19,-2.52,-1.18,-0.32,0,-0.1,-0.3,-0.56,-0.82,-1.07,-1.27,-1.4,-1.45,-1.45,-1.45,-1.45,-1.45,-1.45,-1.45,-1.45,-1.45,-1.45,-1.63,-2.08,-2.68,-3.39,-4.13,-4.85,-5.54,-6.12,-6.59,-6.89,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.45,3.08,1.23,-0.95,-3.2,-5.43,-7.53,-9.31,-10.74,-11.66,-12,-11.83,-11.35,-10.59,-9.59,-8.43,-7.08,-5.62,-4.08,-2.5,-0.92,0.62,2.08,3.43,4.59,5.59,6.35,6.83,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.62,0.3,0.07,0,0,0,0.15,0.38,0.6,0.76,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.67,0.44,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.62,0.3,0.07,0,0,0,0.15,0.38,0.6,0.76,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.67,0.44,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=-0.42
PARAM_EYE_OFF=0
PARAM_EYE_01=0
PARAM_EYE_02=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.015,0.026,0.039,0.054,0.072,0.091,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.42,0.441,0.46,0.477,0.493,0.507,0.518,0.527,0.534,0.539,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALL_Y=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.022,0.027,0.032,0.038,0.043,0.049,0.055,0.061,0.067,0.073,0.079,0.085,0.091,0.096,0.101,0.106,0.111,0.115,0.119,0.122,0.125,0.127,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_02=0
PARAM_EYEBALL_03=0
PARAM_BROW_L_Y=-0.4
PARAM_BROW_R_Y=-0.36
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-0.64
PARAM_BROW_R_ANGLE=-0.69
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.05,0.11,1,1,1,0.53,0.44,0.34,0.3,0.27,1,1,1,1,1,1,1,0.2,1,1,0.988,0.03,0.8,1,0.8,0.03,0.18,0.34,0.29,0.24,0.12,0,0.99,1,1,1,1,0.46,0.57,0.68,0.51,0.34,0.17,0,0.22,0.43,1,1,1,1,1,1,1,0.42,0.21,0,0.78,1,1,1,1,0.87,0.56,0.24,1,1,1,1,1,1,1,1,0.74,0.02,1,1,1,1,1,1,1,1,1,1,0.97,0.02,0.24,0.45,0.59,0.72,1,1,1,1,1,1,1,0.75,0.67,0.6,0.53,0.46,0.24,0.01,0.48,0.95,0.969,0.988,0.94,0.89,0.67,0.46,0.25,0.03,0.024,0.016,0.98,1,1,1,1,1,0.84,0.04,0.86,1,1,0.87,0.93,1,0.96,0.93,1,1,1,1,1,1,1,1,1,0.49,0.25,0.01,0.89,1,1,1,1,1,1,1,1,1,0.8,0.16,0.45,0.75,0.65,0.56,1,1,1,1,0.97,0.02,0.84,1,1,1,1,0.88,1,1,1,0.66,0.33,0,0.87,1,1,1,1,1,0.88,0.06,0.03,0,0.55,1,0.71,0.32,1,1,1,1,1,0.35,0.18,0,0.91,1,1,1,1,0.08,0.04,0,0.96,1,1,0.09,0.94,1,0.95,0.12,0.114,0.11,0.106,0.102,0.098,0.094,0.3,0.51,0.29,0.07,0.96,1,1,1,0.96,0.59,0.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK_ON=0
PARAM_TEARS_001=0
PARAM_TEARS_002=0
PARAM_SWEAT=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.014,-0.05,-0.12,-0.21,-0.31,-0.44,-0.59,-0.76,-0.94,-1.13,-1.34,-1.56,-1.78,-2.01,-2.26,-2.5,-2.75,-3,-3.25,-3.5,-3.74,-3.99,-4.22,-4.44,-4.66,-4.87,-5.06,-5.24,-5.41,-5.56,-5.69,-5.79,-5.88,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.985,-5.94,-5.87,-5.79,-5.68,-5.55,-5.42,-5.27,-5.11,-4.95,-4.78,-4.61,-4.43,-4.27,-4.1,-3.94,-3.78,-3.64,-3.5,-3.38,-3.27,-3.18,-3.1,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.94,1.76,1.49,1.12,0.69,0.21,-0.32,-0.87,-1.43,-1.99,-2.53,-3.04,-3.52,-3.94,-4.3,-4.6,-4.82,-4.95,-5,-4.98,-4.92,-4.84,-4.75,-4.65,-4.55,-4.47,-4.41,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.39,-4.46,-4.66,-4.96,-5.33,-5.75,-6.2,-6.65,-7.06,-7.44,-7.73,-7.93,-8,-7.78,-7.21,-6.45,-5.55,-4.62,-3.71,-2.84,-2.11,-1.52,-1.14,-1,-1.07,-1.21,-1.38,-1.57,-1.73,-1.87,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.16,-2.59,-3.23,-4.04,-4.93,-5.88,-6.82,-7.69,-8.46,-9.11,-9.59,-9.9,-10,-9.45,-8.08,-6.23,-4.05,-1.8,0.43,2.53,4.31,5.74,6.66,7,6.41,5.14,3.55,1.9,0.39,-0.86,-1.69,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.53,-0.67,-0.82,-0.99,-1.16,-1.33,-1.51,-1.7,-1.88,-2.07,-2.25,-2.44,-2.62,-2.79,-2.96,-3.12,-3.27,-3.41,-3.54,-3.65,-3.75,-3.84,-3.91,-3.96,-3.99,-4,-3.99,-3.97,-3.93,-3.89,-3.85,-3.81,-3.78,-3.75,-3.72,-3.703,-3.697,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.7,-3.67,-3.61,-3.51,-3.38,-3.22,-3.05,-2.87,-2.67,-2.47,-2.27,-2.08,-1.89,-1.71,-1.54,-1.39,-1.26,-1.15,-1.07,-1.02,-1,-1.013,-1.04,-1.08,-1.12,-1.15,-1.168,-1.175,-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-1.17,-1.23,-1.38,-1.62,-1.91,-2.23,-2.59,-2.94,-3.27,-3.56,-3.79,-3.94,-4,-3.9,-3.66,-3.29,-2.85,-2.35,-1.83,-1.3,-0.79,-0.31,0.12,0.47,0.76,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.78,-0.19,0.72,1.86,3.13,4.5,5.87,7.14,8.28,9.19,9.78,10,9.92,9.74,9.5,9.26,9.08,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.86,8.49,7.92,7.22,6.43,5.6,4.79,4.02,3.35,2.78,2.36,2.09,2,2.16,2.59,3.25,4.08,5,6,7,7.92,8.75,9.41,9.84,10,9.8,9.38,8.85,8.3,7.8,7.38,7.1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.78,-0.19,0.72,1.86,3.13,4.5,5.87,7.14,8.28,9.19,9.78,10,9.92,9.74,9.5,9.26,9.08,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.82,8.34,7.61,6.71,5.7,4.63,3.58,2.6,1.74,1.01,0.46,0.12,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.8,9.38,8.85,8.3,7.8,7.38,7.1,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_COLA=0
PARAM_POTATO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ALL_Z=0