# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_OFF=300
$fadeout:PARAM_EYE_OFF=300
$fadein:PARAM_EYE_01=300
$fadeout:PARAM_EYE_01=300
$fadein:PARAM_EYE_02=300
$fadeout:PARAM_EYE_02=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_CHEEK_ON=300
$fadeout:PARAM_CHEEK_ON=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.4,1.47,3.13,5.2,7.5,10,12.5,14.8,16.88,18.53,19.6,20,19.94,19.76,19.48,19.12,18.7,18.24,17.75,17.25,16.76,16.3,15.88,15.52,15.24,15.06,15,15.004,15.015,15.034,15.06,15.1,15.14,15.19,15.25,15.32,15.4,15.49,15.58,15.69,15.8,15.93,16.07,16.21,16.37,16.54,16.72,16.91,17.11,17.32,17.54,17.78,18.02,18.29,18.56,18.85,19.14,19.45,19.78,20.12,20.47,20.84,21.22,21.62,22.03,22.64,23.56,24.68,25.89,27.09,28.21,29.14,29.77,30,28.28,23.77,17.25,9.81,2.08,-5.13,-11.29,-15.99,-18.96,-20,-19.92,-19.69,-19.34,-18.9,-18.41,-17.88,-17.35,-16.86,-16.42,-16.06,-15.84,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75,-15.75
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.37,-1.35,-2.77,-4.53,-6.49,-8.54,-10.63,-12.66,-14.56,-16.29,-17.74,-18.9,-19.68,-20,-20.08,-20.12,-20.131,-20.129,-20.12,-20.112,-20.108,-17.85,-12.35,-5.05,2.25,7.74,10,9.3,7.41,4.5,0.85,-3.2,-7.59,-11.98,-16.03,-19.68,-22.59,-24.48,-25.18,-24.57,-23.26,-21.63,-19.94,-18.39,-17.1,-16.25,-15.93,-15.93,-15.935,-15.937,-15.939,-15.942,-15.946,-15.949,-15.953,-15.957,-15.96,-15.964,-15.967,-15.971,-15.973,-15.976,-15.978,-15.979,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98,-15.98
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.63,-2.6,-0.98,1.08,3.54,6.22,9.06,11.94,14.78,17.46,19.92,21.98,23.6,24.63,25,25.006,25.01,24.994,24.96,24.92,24.88,24.84,24.8,24.76,24.71,24.67,24.62,24.57,24.52,24.47,24.42,24.36,24.31,24.25,24.19,24.13,24.07,24.01,23.95,23.89,23.82,23.76,23.69,23.63,23.56,23.49,23.42,23.35,23.27,23.2,23.13,23.05,22.98,22.9,22.82,22.74,22.66,22.58,22.5,22.42,22.34,22.25,22.17,22.09,22,21.59,20.58,19.09,17.13,14.84,12.27,9.49,6.61,3.67,0.72,-2.12,-4.78,-7.26,-9.46,-11.37,-12.91,-14.04,-14.76,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_OFF=-1
PARAM_EYE_01=1
PARAM_EYE_02=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_02=0
PARAM_EYEBALL_03=0
PARAM_BROW_L_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.98,-0.962,-0.945,-0.931,-0.923,-0.92,-0.922,-0.93,-0.941,-0.953,-0.966,-0.979,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.994,-0.98,-0.962,-0.945,-0.931,-0.923,-0.92,-0.922,-0.93,-0.941,-0.953,-0.966,-0.979,-0.99,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.85,1,1,1,1,1,1,1,1,0.13,0.61,1,0.55,0.02,0.2,0.38,0.49,0.6,0.38,0.16,0.08,0.01,0.006,0.004,0.002,0,0.97,1,1,0.09,0.106,0.118,0.84,1,1,1,1,1,1,0.97,0.98,0.988,0.79,0.6,0.4,0.2,0.91,1,1,1,1,1,1,1,0.96,0.05,0.97,1,0.95,0.02,0.99,1,1,1,1,0.89,0.95,1,1,1,1,1,1,1,0.75,0,0.35,0.7,0.45,0.2,1,1,1,1,1,0.6,1,1,1,1,1,1,0.95,0.02,0.88,1,1,1,1,1,0.94,0.82,0.7,0.59,0.77,0.95,1,1,1,1,1,1,1,1,1,1,0.58,0.06,0.2,0.34,1,1,1,1,1,1,1,1,1,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=1
PARAM_CHEEK_ON=1
PARAM_TEARS_001=0
PARAM_TEARS_002=0
PARAM_SWEAT=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.87,-3.54,-3.02,-2.38,-1.64,-0.84,0.02,0.88,1.76,2.59,3.37,4.1,4.73,5.26,5.66,5.91,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.04,6.14,6.29,6.46,6.64,6.81,6.95,7.06,7.12,7.15,7.04,6.73,6.24,5.61,4.86,4,3.07,2.08,1.07,0.06,-0.92,-1.86,-2.72,-3.46,-4.1,-4.58,-4.89,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.94,1.78,1.53,1.22,0.87,0.5,0.13,-0.22,-0.53,-0.78,-0.94,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.05,-0.1,-0.18,-0.27,-0.38,-0.5,-0.63,-0.78,-0.93,-1.09,-1.25,-1.42,-1.58,-1.75,-1.91,-2.07,-2.22,-2.37,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.999,-2.995,-2.989,-2.981,-2.971,-2.959,-2.945,-2.929,-2.912,-2.892,-2.87,-2.85,-2.83,-2.8,-2.78,-2.75,-2.72,-2.69,-2.67,-2.64,-2.6,-2.57,-2.54,-2.51,-2.48,-2.45,-2.41,-2.38,-2.35,-2.32,-2.29,-2.25,-2.22,-2.19,-2.16,-2.13,-2.1,-2.07,-2.05,-2.02,-2,-1.97,-1.95,-1.93,-1.91,-1.887,-1.869,-1.853,-1.838,-1.825,-1.814,-1.805,-1.797,-1.792,-1.789,-1.788,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79,-1.79
PARAM_BREATH=0
PARAM_ARM_L=30
PARAM_ARM_R=30
PARAM_COLA=0
PARAM_POTATO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ALL_Z=0