# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_OFF=300
$fadeout:PARAM_EYE_OFF=300
$fadein:PARAM_EYE_01=300
$fadeout:PARAM_EYE_01=300
$fadein:PARAM_EYE_02=300
$fadeout:PARAM_EYE_02=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_CHEEK_ON=300
$fadeout:PARAM_CHEEK_ON=300
PARAM_ANGLE_X=0,-0.04,-0.17,-0.37,-0.66,-1.02,-1.44,-1.94,-2.5,-3.13,-3.81,-4.57,-5.36,-6.23,-7.13,-8.07,-9.06,-10.09,-11.17,-12.28,-13.43,-14.59,-15.79,-17,-18.24,-19.5,-20.79,-22.07,-23.39,-24.69,-26,-27.29,-28.26,-28.97,-29.44,-29.74,-29.91,-29.98,-30,-30,-30,-29.36,-27.54,-24.73,-21.12,-16.93,-12.31,-7.56,-2.71,2.01,6.52,10.56,14.12,17.04,19.18,20.54,21,20.86,20.47,19.84,19.01,18.01,16.88,15.59,14.27,12.85,11.41,9.95,8.54,7.14,5.82,4.58,3.47,2.47,1.61,0.93,0.42,0.11,0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.47,8.5,9.77,11.09,12.3,13.3,13.97,14.22,14.15,13.93,13.59,13.13,12.57,11.92,11.18,10.37,9.5,8.58,7.62,6.62,5.62,4.6,3.59,2.6,1.64,0.72,-0.15,-0.96,-1.7,-2.35,-2.91,-3.37,-3.71,-3.93,-4,-4,-4,-4,-4,-4,-3.9,-3.6,-3.16,-2.58,-1.9,-1.13,-0.3,0.55,1.44,2.33,3.21,4.05,4.86,5.6,6.28,6.86,7.34,7.69,7.92,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.02,-0.08,-0.18,-0.32,-0.5,-0.72,-0.98,-1.28,-1.62,-2,-2.42,-2.88,-3.38,-3.92,-4.5,-5.12,-5.77,-6.48,-7.22,-8.01,-8.82,-9.68,-10.58,-11.51,-12.49,-13.52,-14.58,-15.69,-16.82,-18,-19.26,-20.36,-21.31,-22.09,-22.73,-23.22,-23.58,-23.82,-23.96,-24,-23.984,-23.93,-23.83,-23.69,-23.49,-23.23,-22.9,-22.49,-22.01,-21.43,-20.77,-20,-19.13,-18.17,-17.07,-15.85,-14.49,-13,-11.32,-9.59,-7.85,-6.12,-4.44,-2.81,-1.29,0.13,1.43,2.61,3.61,4.46,5.13,5.61,5.9,6,5.83,5.35,4.59,3.59,2.43,1.08,-0.38,-1.92,-3.5,-5.08,-6.62,-8.08,-9.43,-10.59,-11.59,-12.35,-12.83,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.85,-15.69,-17.99,-20.37,-22.55,-24.35,-25.55,-26,-25.76,-25.09,-24.04,-22.64,-20.97,-19.01,-16.85,-14.53,-12.09,-9.5,-6.88,-4.19,-1.47,1.17,3.77,6.32,8.71,11,13.13,15.05,16.75,18.2,19.38,20.26,20.81,21,21,21,21,21,21,21.05,21.073,20.93,20.53,19.81,18.68,17.11,15,11.62,7.62,3.12,-1.69,-6.53,-11.33,-15.82,-19.86,-23.33,-26.18,-28.28,-29.56,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.34,-0.58,-0.89,-1.25,-1.66,-2.1,-2.59,-3.11,-3.66,-4.22,-4.81,-5.4,-6,-6.6,-7.19,-7.78,-8.34,-8.89,-9.41,-9.9,-10.34,-10.75,-11.11,-11.42,-11.66,-11.85,-11.96,-12,-11.89,-11.58,-11.08,-10.43,-9.65,-8.73,-7.72,-6.63,-5.49,-4.27,-3.05,-1.79,-0.52,0.72,1.93,3.13,4.25,5.32,6.32,7.21,8.01,8.69,9.24,9.65,9.91,10,9.85,9.41,8.75,7.86,6.82,5.64,4.36,3.04,1.67,0.31,-1.01,-2.24,-3.39,-4.42,-5.31,-6.02,-6.55,-6.89,-7,-6.79,-6.21,-5.34,-4.25,-2.99,-1.62,-0.16,1.3,2.79,4.2,5.53,6.76,7.85,8.74,9.41,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10.1,10.39,10.83,11.39,12.05,12.78,13.52,14.28,15.02,15.73,16.36,16.92,17.38,17.72,17.93,18,17.78,17.14,16.16,14.86,13.33,11.59,9.71,7.76,5.76,3.75,1.81,0,-1.7,-3.2,-4.51,-5.57,-6.34,-6.83,-7,-7,-7,-7,-7,-7,-7.016,-6.99,-6.82,-6.45,-5.86,-5.04,-4,-2.04,0.15,2.39,4.65,6.78,8.75,10.53,11.97,13.1,13.81,14.07,14,13.8,13.53,13.2,12.86,12.54,12.26,12.07,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0.5
PARAM_EYE_OFF=0
PARAM_EYE_01=0
PARAM_EYE_02=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.1,0.14,0.18,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=-0.39
PARAM_EYEBALL_02=0
PARAM_EYEBALL_03=1
PARAM_BROW_L_Y=-0.65
PARAM_BROW_R_Y=-0.67
PARAM_BROW_L_X=-0.72
PARAM_BROW_R_X=-0.69
PARAM_BROW_L_ANGLE=-0.5
PARAM_BROW_R_ANGLE=-0.51
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.36,0.72,1,1,1,1,1,0.55,1,1,1,1,1,1,1,1,1,0.42,0.81,1,1,1,1,0.87,0.44,0.01,0.01,0.01,0.01,0.01,0.87,1,1,0.75,0.38,0.02,0.9,1,0.94,0.1,0.2,0.3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.81,0.24,0.15,0.05,0.061,0.076,0.09,0.105,0.119,0.133,1,1,1,1,1,1,1,1,0.984,0.64,0.56,0.49,0.42,0.35,0.18,0.01,0.4,0.79,0.86,0.93,1,1,0.8,0.02,0.19,0.35,0.98,1,0.89,0.16,0.27,0.38,0.19,0,0.98,1,1,1,1,1,1,0.68,0.34,0,0.91,1,0.91,0.01,0.06,0.11,1,1,1,1,1,0.58,1,1,1,1,0.96,0.01,0.92,1,1,1,1,1,0.97,0.54,0.67,0.8,0.94,1,0.61,0.16,0.137,0.118,0.91,1,1,1,1,1,1,1,0.78,0.31,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=1
PARAM_CHEEK_ON=0
PARAM_TEARS_001=0
PARAM_TEARS_002=1
PARAM_SWEAT=0
PARAM_CHEEK=2
PARAM_BODY_ANGLE_X=0,-0.03,-0.1,-0.22,-0.39,-0.59,-0.83,-1.1,-1.4,-1.73,-2.07,-2.44,-2.81,-3.21,-3.6,-4,-4.4,-4.79,-5.19,-5.56,-5.93,-6.27,-6.6,-6.9,-7.17,-7.41,-7.61,-7.78,-7.9,-7.97,-8,-7.97,-7.88,-7.74,-7.56,-7.32,-7.04,-6.73,-6.38,-6,-5.59,-5.17,-4.71,-4.25,-3.78,-3.3,-2.81,-2.31,-1.83,-1.35,-0.88,-0.42,0.02,0.44,0.85,1.22,1.57,1.88,2.16,2.41,2.61,2.78,2.9,2.97,3,2.75,2.11,1.16,0,-1.29,-2.65,-4.01,-5.34,-6.58,-7.71,-8.63,-9.36,-9.84,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.91,9.68,9.37,9.01,8.64,8.27,7.92,7.63,7.39,7.24,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.18,7.11,6.91,6.59,6.16,5.63,5.01,4.32,3.55,2.73,1.86,0.95,0.02,-0.93,-1.89,-2.84,-3.77,-4.68,-5.55,-6.37,-7.13,-7.83,-8.44,-8.98,-9.41,-9.73,-9.93,-10,-9.97,-9.9,-9.78,-9.61,-9.41,-9.17,-8.9,-8.6,-8.28,-7.94,-7.58,-7.21,-6.83,-6.44,-6.05,-5.66,-5.28,-4.9,-4.53,-4.18,-3.84,-3.52,-3.23,-2.96,-2.72,-2.51,-2.33,-2.19,-2.09,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.87,2.55,2.11,1.6,1.07,0.55,0.05,-0.37,-0.7,-0.92,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.32,-0.23,-0.14,-0.06,0.03,0.12,0.21,0.29,0.38,0.46,0.53,0.61,0.68,0.74,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.91,0.84,0.76,0.66,0.55,0.43,0.3,0.16,0.01,-0.15,-0.31,-0.47,-0.64,-0.81,-0.98,-1.15,-1.32,-1.48,-1.65,-1.81,-1.96,-2.1,-2.24,-2.37,-2.49,-2.6,-2.7,-2.79,-2.86,-2.92,-2.96,-2.99,-3,-2.97,-2.9,-2.78,-2.62,-2.43,-2.21,-1.97,-1.72,-1.45,-1.17,-0.89,-0.63,-0.36,-0.11,0.13,0.34,0.53,0.69,0.82,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.85,6.45,5.87,5.15,4.36,3.53,2.68,1.87,1.1,0.41,-0.16,-0.61,-0.9,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.85,6.45,5.87,5.15,4.36,3.53,2.68,1.87,1.1,0.41,-0.16,-0.61,-0.9,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLA=0
PARAM_POTATO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ALL_Z=0