# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_OFF=300
$fadeout:PARAM_EYE_OFF=300
$fadein:PARAM_EYE_01=300
$fadeout:PARAM_EYE_01=300
$fadein:PARAM_EYE_02=300
$fadeout:PARAM_EYE_02=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_CHEEK_ON=300
$fadeout:PARAM_CHEEK_ON=300
PARAM_ANGLE_X=0,-0.05,-0.19,-0.42,-0.72,-1.11,-1.56,-2.08,-2.65,-3.28,-3.96,-4.69,-5.44,-6.24,-7.06,-7.91,-8.78,-9.67,-10.57,-11.48,-12.39,-13.29,-14.2,-15.08,-15.97,-16.83,-17.67,-18.5,-19.28,-20.03,-20.74,-21.42,-22.05,-22.63,-23.14,-23.61,-24.02,-24.36,-24.64,-24.83,-24.96,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.93,-24.73,-24.41,-23.99,-23.46,-22.86,-22.16,-21.41,-20.6,-19.74,-18.84,-17.91,-16.97,-16.03,-15.09,-14.16,-13.26,-12.4,-11.59,-10.84,-10.14,-9.54,-9.01,-8.59,-8.27,-8.07,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.88,-1.16,-1.48,-1.84,-2.22,-2.63,-3.05,-3.5,-3.96,-4.43,-4.92,-5.41,-5.92,-6.43,-6.94,-7.44,-7.95,-8.45,-8.95,-9.43,-9.89,-10.36,-10.8,-11.22,-11.62,-11.99,-12.35,-12.67,-12.96,-13.22,-13.45,-13.64,-13.8,-13.91,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.08,-14.29,-14.63,-15.04,-15.5,-16,-16.5,-16.96,-17.38,-17.71,-17.92,-18,-17.68,-16.79,-15.4,-13.62,-11.5,-9.19,-6.74,-4.26,-1.81,0.5,2.62,4.4,5.79,6.68,7,6.54,5.55,4.31,3.03,1.86,0.89,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.03,-0.13,-0.28,-0.49,-0.75,-1.06,-1.41,-1.8,-2.23,-2.69,-3.19,-3.7,-4.25,-4.8,-5.38,-5.97,-6.57,-7.18,-7.8,-8.43,-9.04,-9.65,-10.26,-10.86,-11.45,-12.01,-12.58,-13.11,-13.62,-14.11,-14.56,-14.99,-15.39,-15.74,-16.06,-16.33,-16.57,-16.75,-16.89,-16.97,-17,-16.91,-16.66,-16.29,-15.87,-15.42,-14.99,-14.63,-14.38,-14.29,-14.29,-14.29,-14.29,-14.29,-14.29,-14.29,-14.29,-14.33,-14.46,-14.66,-14.93,-15.26,-15.64,-16.07,-16.53,-17.02,-17.53,-18.05,-18.58,-19.1,-19.62,-20.12,-20.61,-21.06,-21.47,-21.85,-22.18,-22.47,-22.7,-22.86,-22.96,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23.04,-23.15,-23.32,-23.52,-23.76,-24.01,-24.26,-24.49,-24.7,-24.87,-24.98,-25.02,-24.64,-23.57,-21.89,-19.75,-17.21,-14.43,-11.5,-8.52,-5.58,-2.81,-0.26,1.87,3.55,4.62,5,4.8,4.38,3.85,3.3,2.8,2.38,2.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_OFF=0
PARAM_EYE_01=0
PARAM_EYE_02=0
PARAM_EYE_BALL_X=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0.003,0.006,0.011,0.017,0.024,0.032,0.04,0.05,0.06,0.071,0.083,0.095,0.107,0.12,0.133,0.147,0.161,0.174,0.188,0.202,0.216,0.229,0.243,0.256,0.269,0.281,0.293,0.304,0.315,0.326,0.335,0.344,0.352,0.359,0.365,0.37,0.374,0.377,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_02=0
PARAM_EYEBALL_03=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.93,1,1,1,1,1,0.62,0.01,0.01,0.01,0.007,0.01,0.006,0.01,0.01,0.005,0,0.004,0,0,0.003,0,0.002,0,0,0.001,0,0,0.38,0.77,1,1,0.87,0.04,0.88,1,1,1,1,1,1,1,1,1,0.85,0.22,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.52,0.63,0.74,0.97,1,1,1,1,1,0.55,0,0.78,1,1,1,1,1,1,1,0.78,0.55,0.44,0.34,0.58,0.82,1,1,1,1,1,1,1,1,1,1,0.87,0.03,0.86,1,0.92,0.14,0.24,0.35,0.8,1,0.95,0.65,0.73,0.8,1,1,1,1,1,1,1,1,1,1,0.77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_2=0
PARAM_CHEEK_ON=0
PARAM_TEARS_001=0
PARAM_TEARS_002=0
PARAM_SWEAT=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.017,-0.07,-0.15,-0.26,-0.4,-0.56,-0.75,-0.95,-1.18,-1.43,-1.69,-1.96,-2.25,-2.54,-2.85,-3.16,-3.48,-3.8,-4.13,-4.46,-4.78,-5.11,-5.43,-5.75,-6.06,-6.36,-6.66,-6.94,-7.21,-7.47,-7.71,-7.94,-8.15,-8.33,-8.5,-8.65,-8.77,-8.87,-8.94,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.86,-8.69,-8.46,-8.19,-7.86,-7.5,-7.1,-6.67,-6.21,-5.74,-5.25,-4.75,-4.25,-3.75,-3.26,-2.79,-2.33,-1.9,-1.5,-1.14,-0.81,-0.54,-0.31,-0.14,-0.04,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_COLA=0
PARAM_POTATO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ALL_Z=0