# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

PARAM_ANGLE_X=21,11.88,-2.71,-16.33,-26.17,-30,-29.46,-27.93,-25.59,-22.46,-18.78,-14.63,-10.1,-5.42,-0.62,4.21,8.85,13.21,17.28,20.89,24.03,26.56,28.43,29.6,30,29.77,29.23,28.5,27.77,27.23,27
PARAM_ANGLE_Y=-9,-7.31,-3.2,1.83,6.72,10.66,13.15,14,10.76,2.9,-6.71,-16.08,-23.6,-28.38,-30,-29.77,-29.13,-28.14,-26.86,-25.39,-23.75,-22.08,-20.37,-18.7,-17.11,-15.69,-14.43,-13.4,-12.64,-12.16,-12
PARAM_ANGLE_Z=10.79,9.94,7.65,4.34,0.42,-3.63,-7.55,-10.86,-13.15,-14,-12.49,-8.43,-2.55,4.41,11.59,18.55,24.43,28.49,30,29.94,29.78,29.53,29.22,28.87,28.5,28.13,27.78,27.47,27.22,27.06,27
PARAM_EYE_L_OPEN=0.87,0.84,0.72,0.5,0.24,0.07,0,0.04,0.17,0.38,0.67,0.83,0.93,0.98,1,0.997,0.99,0.978,0.963,0.946,0.927,0.908,0.888,0.868,0.85,0.833,0.818,0.806,0.797,0.792,0.79
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.87,0.84,0.72,0.5,0.24,0.07,0,0.08,0.26,0.5,0.76,0.89,0.96,0.99,1,0.997,0.99,0.978,0.963,0.946,0.927,0.908,0.888,0.868,0.85,0.833,0.818,0.806,0.797,0.792,0.79
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0.21,0.213,0.22,0.232,0.248,0.269,0.29,0.32,0.35,0.38,0.41,0.45,0.49,0.53,0.57,0.6,0.64,0.68,0.72,0.76,0.8,0.83,0.86,0.89,0.92,0.94,0.962,0.978,0.99,0.997,1
PARAM_EYE_L_FORM=0.21,0.213,0.22,0.232,0.248,0.269,0.29,0.32,0.35,0.38,0.41,0.45,0.49,0.53,0.57,0.6,0.64,0.68,0.72,0.76,0.8,0.83,0.86,0.89,0.92,0.94,0.962,0.978,0.99,0.997,1
PARAM_EYE_BALL_X=0,0.11,0.32,0.43,0.416,0.38,0.33,0.28,0.22,0.17,0.11,0.07,0.03,0.01,0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.46,0.53,0.59,0.64,0.68,0.71,0.733,0.74
PARAM_EYE_BALL_Y=0,0.21,0.59,0.83,0.87,0.9,0.93,0.951,0.966,0.978,0.987,0.993,0.997,0.999,1,0.995,0.98,0.96,0.93,0.89,0.85,0.82,0.78,0.74,0.7,0.67,0.64,0.61,0.595,0.584,0.58
PARAM_BROW_L_Y=0,0,0,0,-0.26,-0.74,-1,-0.93,-0.77,-0.56,-0.35,-0.19,-0.13,-0.139,-0.17,-0.22,-0.28,-0.35,-0.41,-0.48,-0.55,-0.62,-0.67,-0.72,-0.76,-0.78,-0.79,-0.79,-0.79,-0.79,-0.79
PARAM_BROW_R_Y=0,0,0,0,-0.26,-0.74,-1,-0.93,-0.77,-0.56,-0.35,-0.19,-0.13,-0.139,-0.17,-0.22,-0.29,-0.36,-0.43,-0.5,-0.57,-0.64,-0.7,-0.75,-0.79,-0.81,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_BROW_L_X=0,-0.03,-0.12,-0.23,-0.34,-0.42,-0.46,-0.465,-0.47,-0.475,-0.478,-0.482,-0.485,-0.487,-0.49,-0.492,-0.494,-0.495,-0.496,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0,-0.03,-0.1,-0.2,-0.29,-0.36,-0.39,-0.381,-0.36,-0.32,-0.27,-0.21,-0.14,-0.07,0,0.08,0.15,0.23,0.3,0.37,0.43,0.49,0.54,0.58,0.61,0.633,0.64,0.64,0.64,0.64,0.64
PARAM_BROW_L_ANGLE=0,-0.06,-0.19,-0.38,-0.56,-0.71,-0.79,-0.82,-0.84,-0.87,-0.886,-0.903,-0.919,-0.933,-0.945,-0.956,-0.965,-0.973,-0.979,-0.985,-0.989,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.06,-0.19,-0.38,-0.56,-0.71,-0.79,-0.82,-0.84,-0.87,-0.886,-0.903,-0.919,-0.933,-0.945,-0.956,-0.965,-0.973,-0.979,-0.985,-0.989,-0.993,-0.996,-0.998,-0.999,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_FORM=0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_LINE_LX=0
PARAM_BROW_LINE_LY=0
PARAM_BROW_LINE_LZ=0
PARAM_BROW_LINE_RX=0
PARAM_BROW_LINE_RY=0
PARAM_BROW_LINE_RZ=0
PARAM_BROW_LINE_ONOFF=0
PARAM_BODY_ANGLE_X=7,3.61,-1.95,-5.76,-7,-6.98,-6.9,-6.76,-6.54,-6.25,-5.85,-5.35,-4.75,-4.02,-3.15,-2.16,-1,0.4,1.71,2.93,4.09,5.15,6.11,6.97,7.74,8.4,8.96,9.4,9.73,9.93,10
PARAM_BODY_ANGLE_Y=3,2.1,-0.09,-3,-5.91,-8.1,-9,-8.76,-8.08,-7.02,-5.67,-4.06,-2.3,-0.44,1.44,3.3,5.06,6.67,8.02,9.08,9.76,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Z=-1,-0.7,0.03,1,1.97,2.7,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0
PARAM_ALL=-0.08,-0.095,-0.13,-0.17,-0.22,-0.25,-0.27,-0.28,-0.262,-0.22,-0.15,-0.08,-0.01,0.07,0.14,0.2,0.25,0.28,0.29,0.287,0.277,0.263,0.246,0.226,0.2,0.18,0.164,0.147,0.133,0.123,0.12
PARAM_BALANCE=0,-0.02,-0.07,-0.15,-0.26,-0.37,-0.5,-0.62,-0.73,-0.84,-0.92,-0.97,-0.99,-0.972,-0.92,-0.84,-0.74,-0.62,-0.47,-0.32,-0.16,0,0.17,0.33,0.48,0.63,0.75,0.85,0.93,0.98,1
PARAM_LEG=0.35,0.32,0.23,0.11,-0.02,-0.16,-0.3,-0.43,-0.54,-0.63,-0.69,-0.71,-0.704,-0.686,-0.66,-0.62,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_BREATH=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=-0.35,-0.36,-0.39,-0.43,-0.48,-0.54,-0.6,-0.66,-0.71,-0.76,-0.8,-0.83,-0.853,-0.86,-0.855,-0.841,-0.82,-0.79,-0.76,-0.73,-0.69,-0.65,-0.62,-0.58,-0.55,-0.52,-0.49,-0.47,-0.454,-0.444,-0.44
PARAM_HAIR_FRONT2=-0.05,-0.062,-0.09,-0.14,-0.2,-0.27,-0.35,-0.43,-0.51,-0.6,-0.68,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.988,-0.96,-0.91,-0.85,-0.78,-0.71,-0.64,-0.57,-0.52,-0.47,-0.43,-0.41,-0.4
PARAM_HAIR_SIDE1=0.44,0.36,0.17,-0.06,-0.29,-0.51,-0.69,-0.81,-0.85,-0.84,-0.8,-0.73,-0.65,-0.54,-0.43,-0.3,-0.17,-0.02,0.12,0.26,0.4,0.53,0.65,0.75,0.84,0.89,0.91,0.92,0.917,0.912,0.91
PARAM_HAIR_SIDE1_2=0.65,0.62,0.54,0.42,0.27,0.11,-0.07,-0.24,-0.41,-0.57,-0.71,-0.83,-0.92,-0.98,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,1,1,1,1
PARAM_HAIR_SIDE2=0.44,0.4,0.29,0.13,-0.06,-0.25,-0.44,-0.6,-0.71,-0.75,-0.71,-0.6,-0.44,-0.26,-0.07,0.12,0.31,0.47,0.61,0.72,0.79,0.83,0.87,0.89,0.902,0.91,0.913,0.913,0.912,0.911,0.91
PARAM_HAIR_SIDE2_2=0.69,0.66,0.57,0.45,0.3,0.13,-0.04,-0.22,-0.39,-0.56,-0.7,-0.82,-0.92,-0.98,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.99,0.97,0.94,0.91,0.89,0.87,0.855,0.85
PARAM_HAIR_BACK=0.4,0.37,0.3,0.18,0.04,-0.13,-0.3,-0.47,-0.64,-0.78,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1
PARAM_HAIR_SIDE_REX2=-0.64,-0.62,-0.55,-0.45,-0.32,-0.18,-0.03,0.11,0.25,0.37,0.47,0.54,0.59,0.607,0.588,0.54,0.46,0.37,0.26,0.14,0.02,-0.11,-0.24,-0.36,-0.47,-0.58,-0.67,-0.75,-0.81,-0.85,-0.86
PARAM_HAIR_SIDE_LEX1=0.62,0.59,0.53,0.42,0.29,0.15,0,-0.15,-0.29,-0.41,-0.52,-0.59,-0.64,-0.659,-0.647,-0.61,-0.57,-0.51,-0.44,-0.36,-0.28,-0.2,-0.11,-0.03,0.04,0.11,0.17,0.22,0.26,0.28,0.29
PARAM_BREAST=-0.05,-0.04,-0.01,0.03,0.08,0.14,0.2,0.27,0.33,0.38,0.42,0.45,0.458,0.451,0.434,0.41,0.37,0.33,0.28,0.22,0.17,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.19,-0.22,-0.234,-0.24
PARAM_COURT=0.84,0.78,0.61,0.36,0.07,-0.23,-0.52,-0.77,-0.94,-1,-0.98,-0.92,-0.84,-0.74,-0.61,-0.48,-0.33,-0.18,-0.03,0.13,0.28,0.44,0.58,0.72,0.86,0.94,0.98,1,1,1,1
PARAM_COURT_L=0.29,0.26,0.2,0.09,-0.05,-0.19,-0.36,-0.52,-0.66,-0.8,-0.91,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1
PARAM_COURT_R=0.53,0.511,0.46,0.37,0.26,0.13,-0.01,-0.16,-0.31,-0.46,-0.6,-0.73,-0.84,-0.93,-0.98,-1,-0.985,-0.94,-0.88,-0.8,-0.7,-0.59,-0.48,-0.37,-0.26,-0.15,-0.05,0.03,0.09,0.14,0.15
PARAM_HOOD=0.53,0.5,0.42,0.31,0.18,0.02,-0.13,-0.3,-0.45,-0.6,-0.73,-0.84,-0.93,-0.98,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1
PARAM_ACCESSORY=0
PARAM_ARM_L1=0.35,0.363,0.4,0.45,0.52,0.59,0.67,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L2=0.36,0.377,0.383,0.36,0.29,0.19,0.06,-0.07,-0.22,-0.36,-0.5,-0.64,-0.76,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_L=0.36,0.36,0.361,0.361,0.362,0.362,0.361,0.359,0.357,0.353,0.348,0.34,0.331,0.32,0.306,0.29,0.26,0.2,0.12,0.03,-0.08,-0.2,-0.33,-0.45,-0.57,-0.68,-0.79,-0.87,-0.94,-0.98,-1
PARAM_HAND_L1=1
PARAM_HAND_L2=0
PARAM_HAND_FINGER_L=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_EX=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_ARM_R1=0
PARAM_ARM_R2=0,0.005,0.017,0.034,0.055,0.08,0.1,0.115,0.127,0.131,0.13,0.127,0.122,0.115,0.107,0.097,0.087,0.076,0.064,0.052,0.04,0.027,0.016,0.004,-0.006,-0.015,-0.024,-0.031,-0.036,-0.039,-0.04
PARAM_HAND_R1=0,-0.017,-0.06,-0.11,-0.16,-0.2,-0.22,-0.229,-0.227,-0.222,-0.213,-0.202,-0.189,-0.174,-0.157,-0.139,-0.12,-0.101,-0.082,-0.063,-0.044,-0.026,-0.008,0.008,0.023,0.036,0.048,0.057,0.064,0.068,0.07
PARAM_HAND_R_SHADOW=1
PARAM_HAND_FINGER_R=0
PARAM_FOOT_L=-0.27,-0.3,-0.36,-0.46,-0.58,-0.69,-0.81,-0.91,-0.97,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1
PARAM_FOOT_R=0
PARAM_GOGGLES=0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_UI_X=0
PARAM_UI_Y=0
PARAM_UI_ONOFF1=0
PARAM_UI_ONOFF2=0
PARAM_UI_ONOFF3=0
PARAM_UI_ONOFF4=0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1