{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param16",
			"GroupId": "ParamGroup8",
			"Name": "左腕とリボン"
		},
		{
			"Id": "Param17",
			"GroupId": "ParamGroup8",
			"Name": "胸と下半身"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup7",
			"Name": "左目"
		},
		{
			"Id": "Param23",
			"GroupId": "ParamGroup7",
			"Name": "左目追加"
		},
		{
			"Id": "Param18",
			"GroupId": "ParamGroup7",
			"Name": "右目"
		},
		{
			"Id": "Param22",
			"GroupId": "ParamGroup7",
			"Name": "右目追加"
		},
		{
			"Id": "Param21",
			"GroupId": "ParamGroup7",
			"Name": "右目追加2"
		},
		{
			"Id": "Param19",
			"GroupId": "ParamGroup7",
			"Name": "眉"
		},
		{
			"Id": "Param20",
			"GroupId": "ParamGroup7",
			"Name": "唇"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup6",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup6",
			"Name": "垂髪"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup5",
			"Name": "全体"
		},
		{
			"Id": "ParamBodyAngleY",
			"GroupId": "ParamGroup5",
			"Name": "体中心"
		},
		{
			"Id": "ParamBodyAngleX",
			"GroupId": "ParamGroup5",
			"Name": "下半身"
		},
		{
			"Id": "ParamBodyAngleZ",
			"GroupId": "ParamGroup5",
			"Name": "左腕"
		},
		{
			"Id": "Param15",
			"GroupId": "ParamGroup5",
			"Name": "靴"
		},
		{
			"Id": "ParamHairFront",
			"GroupId": "ParamGroup4",
			"Name": "リボン"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup3",
			"Name": "前髪1"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup3",
			"Name": "前髪2"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup2",
			"Name": "男全体"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup2",
			"Name": "男体"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup2",
			"Name": "ブツ"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup2",
			"Name": "男手"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup",
			"Name": "オナホ"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup",
			"Name": "手上"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup",
			"Name": "親指"
		},
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "右腕の動き"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup8",
			"GroupId": "",
			"Name": "体の動き2"
		},
		{
			"Id": "ParamGroup7",
			"GroupId": "",
			"Name": "目パチ"
		},
		{
			"Id": "ParamGroup6",
			"GroupId": "",
			"Name": "後ろ髪"
		},
		{
			"Id": "ParamGroup5",
			"GroupId": "",
			"Name": "体の動き1"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "リボン"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "前髪"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "右腕"
		}
	],
	"Parts": [
		{
			"Id": "Part25",
			"Name": "02-アニメ用-素材2.psd（対応無し）"
		},
		{
			"Id": "Part",
			"Name": "環境光"
		},
		{
			"Id": "Part2",
			"Name": "汁"
		},
		{
			"Id": "Part3",
			"Name": "液体"
		},
		{
			"Id": "Part4",
			"Name": "表情"
		},
		{
			"Id": "Part8",
			"Name": "前髪1"
		},
		{
			"Id": "Part9",
			"Name": "前髪2"
		},
		{
			"Id": "Part10",
			"Name": "後ろ髪"
		},
		{
			"Id": "Part11",
			"Name": "手　上"
		},
		{
			"Id": "Part12",
			"Name": "手　親指"
		},
		{
			"Id": "Part7",
			"Name": "環境光"
		},
		{
			"Id": "Part15",
			"Name": "表情"
		},
		{
			"Id": "Part5",
			"Name": "右目"
		},
		{
			"Id": "Part6",
			"Name": "左目"
		},
		{
			"Id": "Part19",
			"Name": "口"
		},
		{
			"Id": "Part16",
			"Name": "右目"
		},
		{
			"Id": "Part17",
			"Name": "左目"
		}
	]
}