# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_L_SMILE2=200
$fadein:PARAM_MOTIL=200
$fadein:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_R_SMILE2=200
$fadein:PARAM_MOTIR=200
$fadein:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=200
$fadein:PARAM_KAKUDAI=200
$fadein:PARAM_HAIRAITO_X=200
$fadein:PARAM_HAIRAITO_Y=200
$fadein:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_R_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_FORM2=200
$fadein:PARAM_WIDTH=200
$fadein:PARAM_KUTIPUKU=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.2,-0.34,-0.52,-0.73,-0.96,-1.22,-1.5,-1.8,-2.12,-2.44,-2.78,-3.12,-3.46,-3.8,-4.13,-4.46,-4.79,-5.1,-5.39,-5.67,-5.93,-6.16,-6.37,-6.56,-6.71,-6.83,-6.92,-6.98,-7,-6.95,-6.82,-6.6,-6.31,-5.96,-5.55,-5.09,-4.59,-4.05,-3.49,-2.9,-2.31,-1.69,-1.08,-0.46,0.15,0.74,1.32,1.87,2.4,2.88,3.34,3.75,4.11,4.42,4.66,4.85,4.96,5,4.98,4.92,4.83,4.71,4.57,4.39,4.2,3.99,3.77,3.54,3.29,3.05,2.79,2.53,2.28,2.02,1.78,1.53,1.3,1.08,0.88,0.69,0.52,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.96,0.85,0.67,0.43,0.14,-0.19,-0.56,-0.95,-1.37,-1.81,-2.25,-2.71,-3.18,-3.62,-4.07,-4.5,-4.91,-5.3,-5.66,-5.99,-6.28,-6.52,-6.72,-6.87,-6.97,-7,-6.97,-6.89,-6.76,-6.58,-6.37,-6.12,-5.83,-5.52,-5.19,-4.83,-4.46,-4.08,-3.69,-3.31,-2.92,-2.54,-2.17,-1.81,-1.48,-1.17,-0.88,-0.63,-0.42,-0.24,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,28.03,23.78,18.49,12.98,7.96,3.8,1.03,0,0,0,0,0,0,0,0,0,0,0,-0.26,-1,-2.11,-3.56,-5.26,-7.19,-9.25,-11.38,-13.6,-15.83,-18.01,-20.14,-22.16,-24,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-29.98,-29.92,-29.82,-29.68,-29.51,-29.31,-29.08,-28.82,-28.54,-28.23,-27.9,-27.55,-27.19,-26.81,-26.42,-26.02,-25.61,-25.19,-24.77,-24.34,-23.92,-23.49,-23.07,-22.65,-22.24,-21.84,-21.45,-21.07,-20.7,-20.34,-20,-19.63,-19.3,-18.99,-18.7,-18.44,-18.19,-17.95,-17.74,-17.53,-17.33,-17.14,-16.96,-16.78,-16.6,-16.42,-16.24,-16.05,-15.86,-15.67,-15.46,-15.25,-15.03,-14.79,-14.54,-14.27,-13.98,-13.67,-13.35,-13,-12.57,-12.12,-11.62,-11.1,-10.55,-9.98,-9.4,-8.8,-8.2,-7.6,-6.99,-6.4,-5.8,-5.22,-4.65,-4.1,-3.57,-3.06,-2.58,-2.13,-1.73,-1.35,-1.01,-0.71,-0.46,-0.27,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,-0.38,-1.45,-3.13,-5.26,-7.8,-10.58,-13.51,-16.49,-19.42,-22.2,-24.74,-26.87,-28.55,-29.62,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.77,1.66,2.85,4.3,5.96,7.76,9.74,11.81,13.95,16.05,18.19,20.26,22.24,24.04,25.7,27.15,28.34,29.23,29.8,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0,0,0,0,0.13,0.52,1.13,1.91,2.88,3.95,5.15,6.42,7.77,9.15,10.57,11.99,13.39,14.78,16.09,17.35,18.53,19.62,20.59,21.43,22.13,22.65,23,23.27,23.51,23.73,23.92,24.09,24.25,24.38,24.5,24.6,24.68,24.76,24.82,24.87,24.91,24.94,24.97,24.986,24.998,25.006,25.009,25.01,25.009,25.006,25.003,25.001,25,24.9,24.61,24.14,23.51,22.74,21.85,20.83,19.71,18.53,17.26,15.94,14.58,13.2,11.8,10.42,9.06,7.74,6.47,5.29,4.17,3.15,2.26,1.49,0.86,0.39,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.43,-0.64,-0.89,-1.17,-1.46,-1.78,-2.11,-2.44,-2.78,-3.13,-3.47,-3.8,-4.13,-4.43,-4.72,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.94,-5.78,-5.52,-5.17,-4.74,-4.24,-3.67,-3.06,-2.39,-1.7,-0.97,-0.22,0.53,1.29,2.03,2.77,3.49,4.17,4.82,5.43,5.99,6.49,6.93,7.31,7.6,7.82,7.95,8,7.96,7.84,7.66,7.41,7.11,6.75,6.35,5.93,5.47,4.99,4.5,4,3.5,3.01,2.53,2.07,1.65,1.25,0.89,0.59,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.11,0.42,0.91,1.54,2.31,3.17,4.12,5.12,6.19,7.26,8.36,9.46,10.52,11.57,12.56,13.48,14.33,15.08,15.74,16.27,16.67,16.91,17,16.86,16.48,15.87,15.07,14.11,12.99,11.75,10.41,9.01,7.52,6.02,4.47,2.91,1.39,-0.1,-1.57,-2.94,-4.26,-5.48,-6.58,-7.56,-8.39,-9.07,-9.58,-9.89,-10,-9.95,-9.8,-9.56,-9.23,-8.83,-8.35,-7.8,-7.2,-6.54,-5.83,-5.07,-4.29,-3.47,-2.64,-1.79,-0.93,-0.07,0.79,1.64,2.47,3.29,4.07,4.83,5.54,6.2,6.8,7.35,7.83,8.23,8.56,8.8,8.95,9,8.99,8.96,8.91,8.84,8.76,8.66,8.54,8.41,8.27,8.12,7.95,7.77,7.58,7.38,7.17,6.96,6.73,6.5,6.27,6.03,5.79,5.54,5.29,5.04,4.78,4.53,4.28,4.03,3.77,3.52,3.28,3.04
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE2=0
PARAM_MOTIL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE2=0
PARAM_MOTIR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.041,0.049,0.057,0.066,0.075,0.085,0.095,0.106,0.117,0.128,0.139,0.15,0.162,0.174,0.186,0.197,0.21,0.221,0.233,0.245,0.256,0.268,0.279,0.29,0.301,0.311,0.321,0.331,0.34,0.349,0.357,0.365,0.372,0.379,0.385,0.391,0.396,0.4,0.404,0.406,0.408,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.406,0.396,0.38,0.36,0.33,0.3,0.27,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.048,0.058,0.069,0.081,0.094,0.107,0.121,0.135,0.15,0.165,0.181,0.197,0.213,0.229,0.246,0.263,0.279,0.296,0.313,0.33,0.346,0.363,0.379,0.394,0.41,0.425,0.44,0.454,0.468,0.481,0.493,0.505,0.516,0.527,0.536,0.545,0.553,0.56,0.566,0.571,0.575,0.578,0.579,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.576,0.564,0.546,0.52,0.49,0.46,0.42,0.38,0.34,0.3,0.25,0.21,0.17,0.13,0.09,0.05,0.02,0,-0.02,-0.042,-0.06,-0.082,-0.102,-0.12,-0.138,-0.156,-0.173,-0.19,-0.206,-0.222,-0.237,-0.252,-0.267,-0.28,-0.294,-0.307,-0.32,-0.332,-0.344,-0.355,-0.366,-0.377,-0.387,-0.397,-0.406,-0.415,-0.424,-0.432,-0.44,-0.447,-0.455,-0.462,-0.468,-0.474,-0.48,-0.486,-0.491,-0.496,-0.501,-0.505,-0.509,-0.513,-0.516,-0.52,-0.523,-0.525,-0.528,-0.53,-0.532,-0.534,-0.535,-0.537,-0.538,-0.538,-0.539,-0.54,-0.54,-0.54,-0.539,-0.535,-0.529,-0.522,-0.512,-0.501,-0.488,-0.474,-0.458,-0.442,-0.424,-0.405,-0.386,-0.367,-0.346,-0.33,-0.3,-0.28,-0.26,-0.24,-0.22,-0.2,-0.179,-0.16,-0.141,-0.123,-0.105,-0.089,-0.073,-0.059,-0.046,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAKUDAI=0
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.08,0.24,0.39,0.5,0.62,0.73,0.81,0.87,0.92,0.96,0.98,0.996,1,0.983,0.94,0.87,0.8,0.72,0.65,0.59,0.54,0.51,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.04,0.13,0.25,0.37,0.46,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.64,-0.07,0.46,0.85,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM2=0
PARAM_WIDTH=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.64,0.07,-0.46,-0.85,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0.24,0.64,0.91,1,0.64,0.07,-0.46,-0.85,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,-0.18,-0.46,-0.73,-0.92,-1,-0.74,-0.26,0,0,0,0,0,0.24,0.64,0.91,1,0.88,0.61,0.3,0,-0.49,-0.75,-0.9,-0.98,-1,-0.76,-0.36,-0.09,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.9,0.65,0.33,0,-0.54,-0.83,-0.97,-1,-0.52,0.28,0.82,1,0.64,0.07,-0.46,-0.85,-1,-0.52,0.28,0.82,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0.26,0.74,1,0.52,-0.28,-0.82,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.24,-0.64,-0.91,-1,-0.41,0,0.52,0.78,0.91,0.98,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIPUKU=0
PARAM_KUTIX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_KUTIY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.012,0.02,0.03,0.041,0.052,0.065,0.077,0.09,0.102,0.114,0.126,0.136,0.146,0.154,0.161,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_CHEEK=1
PARAM_CHEEK_DAI=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.8,6.26,5.46,4.45,3.33,2.15,0.98,-0.11,-1.07,-1.88,-2.49,-2.87,-3,-2.94,-2.79,-2.56,-2.27,-1.95,-1.61,-1.27,-0.94,-0.65,-0.4,-0.21,-0.07,0,0.04,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.49,0.52,0.54,0.57,0.59,0.61,0.64,0.66,0.68,0.697,0.715,0.734,0.751,0.768,0.784,0.799,0.814,0.828,0.841,0.854,0.866,0.878,0.889,0.899,0.909,0.918,0.927,0.935,0.942,0.949,0.956,0.962,0.967,0.973,0.977,0.981,0.985,0.988,0.991,0.994,0.996,0.997,0.998,0.999,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,6.68,5.87,4.78,3.5,2.18,0.87,-0.37,-1.42,-2.26,-2.8,-3,-2.989,-2.96,-2.91,-2.84,-2.76,-2.67,-2.56,-2.44,-2.31,-2.17,-2.03,-1.88,-1.72,-1.55,-1.39,-1.22,-1.05,-0.87,-0.7,-0.52,-0.34,-0.17,0,0.18,0.35,0.52,0.68,0.84,1,1.15,1.3,1.45,1.59,1.73,1.87,2,2.13,2.26,2.38,2.5,2.62,2.73,2.84,2.95,3.05,3.16,3.25,3.35,3.44,3.53,3.62,3.7,3.78,3.86,3.93,4.01,4.07,4.14,4.2,4.27,4.32,4.38,4.43,4.48,4.53,4.58,4.62,4.66,4.7,4.73,4.77,4.8,4.83,4.85,4.88,4.9,4.918,4.936,4.951,4.964,4.975,4.984,4.991,4.996,4.999,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.012,0.017,0.023,0.029,0.037,0.045,0.054,0.064,0.074,0.085,0.097,0.109,0.122,0.135,0.149,0.163,0.178,0.194,0.21,0.226,0.242,0.259,0.277,0.294,0.312,0.33,0.348,0.367,0.386,0.404,0.423,0.442,0.462,0.481,0.5,0.519,0.538,0.558,0.577,0.596,0.614,0.633,0.652,0.67,0.688,0.706,0.723,0.741,0.758,0.774,0.79,0.806,0.822,0.837,0.851,0.865,0.878,0.891,0.903,0.915,0.926,0.936,0.946,0.955,0.963,0.971,0.977,0.983,0.988,0.992,0.996,0.998,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.984,1.94,1.86,1.76,1.64,1.5,1.33,1.15,0.96,0.76,0.55,0.33,0.11,-0.11,-0.33,-0.55,-0.76,-0.96,-1.15,-1.33,-1.5,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.994,-1.975,-1.94,-1.9,-1.85,-1.79,-1.73,-1.65,-1.57,-1.48,-1.39,-1.3,-1.21,-1.11,-1.01,-0.92,-0.82,-0.72,-0.63,-0.54,-0.46,-0.38,-0.31,-0.24,-0.18,-0.13,-0.08,-0.05,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.024,0.028,0.032,0.037,0.043,0.048,0.054,0.06,0.067,0.074,0.081,0.088,0.095,0.103,0.111,0.119,0.128,0.137,0.146,0.155,0.164,0.174,0.183,0.193,0.203,0.213,0.224,0.234,0.245,0.256,0.267,0.278,0.289,0.301,0.312,0.324,0.335,0.347,0.359,0.371,0.383,0.395,0.407,0.419,0.431,0.443,0.456,0.468,0.48,0.492,0.505,0.517,0.529,0.541,0.554,0.566,0.578,0.59,0.602,0.614,0.626,0.638,0.65,0.661,0.673,0.684,0.696,0.707,0.718,0.729,0.74,0.751,0.762,0.772,0.783,0.793,0.803,0.813,0.823,0.832,0.841,0.85,0.859,0.868,0.877,0.885,0.893,0.901,0.908,0.915,0.922,0.929,0.936,0.942,0.948,0.954,0.959,0.964,0.969,0.973,0.977,0.981,0.985,0.988,0.991,0.993,0.995,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MUNEY=0,0,0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.69,-8.9,-7.74,-6.31,-4.72,-3.05,-1.37,0.27,1.8,3.18,4.32,5.22,5.8,6,5.87,5.52,4.97,4.26,3.44,2.53,1.6,0.65,-0.28,-1.16,-1.95,-2.65,-3.22,-3.64,-3.91,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.8,-9.23,-8.35,-7.21,-5.9,-4.45,-2.96,-1.44,0.04,1.46,2.72,3.84,4.76,5.43,5.86,6,5.87,5.52,4.97,4.26,3.44,2.53,1.6,0.65,-0.28,-1.16,-1.95,-2.65,-3.22,-3.64,-3.91,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.89,2.57,2.09,1.46,0.72,-0.11,-1.01,-1.93,-2.89,-3.86,-4.81,-5.73,-6.6,-7.4,-8.14,-8.77,-9.28,-9.67,-9.91,-10,-9.92,-9.71,-9.36,-8.88,-8.32,-7.66,-6.91,-6.12,-5.25,-4.35,-3.44,-2.5,-1.56,-0.65,0.25,1.12,1.91,2.66,3.32,3.88,4.36,4.71,4.92,5,4.87,4.52,4.01,3.39,2.69,1.96,1.22,0.51,-0.16,-0.76,-1.26,-1.66,-1.91,-2,-1.95,-1.82,-1.61,-1.35,-1.06,-0.73,-0.39,-0.05,0.3,0.63,0.95,1.24,1.49,1.7,1.86,1.96,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.54,6.38,6.13,5.78,5.37,4.89,4.37,3.81,3.21,2.6,2,1.39,0.79,0.23,-0.29,-0.77,-1.18,-1.53,-1.78,-1.94,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.72,-1.03,-0.09,1.01,2.15,3.28,4.34,5.24,5.96,6.43,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_L_=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.661,0.64,0.6,0.55,0.48,0.41,0.33,0.24,0.14,0.04,-0.06,-0.16,-0.27,-0.37,-0.47,-0.57,-0.66,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.95,-0.81,-0.63,-0.42,-0.19,0.02,0.23,0.41,0.55,0.64,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_LMAEUDE=7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.214,7.25,7.32,7.41,7.51,7.64,7.78,7.92,8.09,8.25,8.42,8.6,8.78,8.95,9.11,9.28,9.42,9.56,9.69,9.79,9.88,9.95,9.99,10,10,9.999,9.998,9.997,9.995,9.992,9.989,9.986,9.982,9.978,9.973,9.968,9.962,9.956,9.949,9.942,9.935,9.927,9.918,9.909,9.899,9.889,9.879,9.868,9.856,9.844,9.831,9.818,9.805,9.79,9.776,9.76,9.744,9.728,9.711,9.694,9.676,9.657,9.638,9.619,9.598,9.58,9.56,9.53,9.51,9.49,9.46,9.44,9.42,9.39,9.36,9.34,9.31,9.28,9.25,9.22,9.19,9.16,9.13,9.1,9.07,9.04,9,8.97,8.93,8.9,8.86,8.83,8.79,8.75,8.71,8.67,8.63,8.59,8.55,8.51,8.47,8.42,8.38,8.33,8.29,8.24,8.19,8.15,8.1,8.05,8,7.94,7.87,7.79,7.71,7.63,7.56,7.49,7.42,7.36,7.3,7.26,7.23,7.21,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2
PARAM_HIDARIH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LNAGASA=0
PARAM_HI=0
PARAM_HIDA=1
PARAM_HIDARITEKUBI=0
PARAM_=0
PARAM_KAMIHARA=0
PARAM_KAMIKAITEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.019,0.027,0.037,0.048,0.06,0.074,0.089,0.106,0.123,0.143,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.44,0.47,0.51,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.82,0.87,0.91,0.96,1.01,1.05,1.1,1.15,1.2,1.26,1.31,1.36,1.41,1.47,1.52,1.58,1.64,1.7,1.75,1.81,1.87,1.93,2,2.06,2.12,2.18,2.25,2.31,2.37,2.44,2.51,2.57,2.64,2.71,2.77,2.84,2.91,2.98,3.05,3.12,3.19,3.26,3.33,3.4,3.48,3.55,3.62,3.69,3.77,3.84,3.91,3.98,4.06,4.13,4.21,4.28,4.36,4.43,4.5,4.58,4.65,4.73,4.8,4.88,4.95,5.03,5.1,5.18,5.25,5.33,5.4,5.48,5.55,5.63,5.7,5.77,5.85,5.92,6,6.07,6.14,6.21,6.29,6.36,6.43,6.5,6.58,6.65,6.72,6.79,6.86,6.93,7,7.07,7.14,7.2,7.27,7.34,7.41,7.47,7.54,7.6,7.67,7.73,7.79,7.86,7.92,7.98,8.04,8.1,8.16,8.22,8.28,8.34,8.39,8.45,8.51,8.56,8.61,8.67,8.72,8.77,8.82,8.87,8.92,8.97,9.02,9.06,9.11,9.15,9.2,9.24,9.28,9.32,9.36,9.4,9.44,9.47,9.51,9.54,9.57,9.61,9.64,9.67,9.7,9.72,9.75,9.77,9.8,9.82,9.84,9.861,9.88,9.897,9.914,9.928,9.942,9.954,9.965,9.974,9.982,9.988,9.993,9.997,9.999,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAIMTEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.019,0.027,0.037,0.048,0.06,0.074,0.089,0.106,0.123,0.143,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.44,0.47,0.51,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.82,0.87,0.91,0.96,1.01,1.05,1.1,1.15,1.2,1.26,1.31,1.36,1.41,1.47,1.52,1.58,1.64,1.7,1.75,1.81,1.87,1.93,2,2.06,2.12,2.18,2.25,2.31,2.37,2.44,2.51,2.57,2.64,2.71,2.77,2.84,2.91,2.98,3.05,3.12,3.19,3.26,3.33,3.4,3.48,3.55,3.62,3.69,3.77,3.84,3.91,3.98,4.06,4.13,4.21,4.28,4.36,4.43,4.5,4.58,4.65,4.73,4.8,4.88,4.95,5.03,5.1,5.18,5.25,5.33,5.4,5.48,5.55,5.63,5.7,5.77,5.85,5.92,6,6.07,6.14,6.21,6.29,6.36,6.43,6.5,6.58,6.65,6.72,6.79,6.86,6.93,7,7.07,7.14,7.2,7.27,7.34,7.41,7.47,7.54,7.6,7.67,7.73,7.79,7.86,7.92,7.98,8.04,8.1,8.16,8.22,8.28,8.34,8.39,8.45,8.51,8.56,8.61,8.67,8.72,8.77,8.82,8.87,8.92,8.97,9.02,9.06,9.11,9.15,9.2,9.24,9.28,9.32,9.36,9.4,9.44,9.47,9.51,9.54,9.57,9.61,9.64,9.67,9.7,9.72,9.75,9.77,9.8,9.82,9.84,9.861,9.88,9.897,9.914,9.928,9.942,9.954,9.965,9.974,9.982,9.988,9.993,9.997,9.999,10,9.81,9.31,8.59,7.69,6.7,5.66,4.6,3.58,2.63,1.76,1.05,0.49,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIDARIHY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LKAITEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.026,0.046,0.07,0.1,0.14,0.18,0.22,0.27,0.33,0.39,0.45,0.52,0.59,0.67,0.75,0.83,0.92,1.01,1.1,1.2,1.3,1.41,1.51,1.62,1.74,1.85,1.97,2.09,2.21,2.33,2.46,2.59,2.72,2.85,2.98,3.11,3.25,3.39,3.52,3.66,3.8,3.94,4.08,4.22,4.36,4.5,4.64,4.78,4.92,5.06,5.2,5.34,5.48,5.61,5.75,5.89,6.02,6.15,6.28,6.41,6.54,6.67,6.79,6.91,7.03,7.15,7.26,7.38,7.49,7.59,7.7,7.8,7.9,7.99,8.08,8.17,8.25,8.33,8.41,8.48,8.55,8.61,8.67,8.73,8.78,8.82,8.86,8.9,8.93,8.95,8.974,8.989,8.997,9,8.55,7.38,5.69,3.75,1.74,-0.13,-1.74,-2.96,-3.73,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.73,-3.44,-3.08,-2.68,-2.26,-1.84,-1.43,-1.05,-0.71,-0.42,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LTEKUBOI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.16,-0.21,-0.27,-0.34,-0.42,-0.5,-0.59,-0.68,-0.78,-0.89,-1,-1.12,-1.24,-1.37,-1.51,-1.64,-1.78,-1.93,-2.08,-2.23,-2.39,-2.55,-2.71,-2.87,-3.04,-3.21,-3.38,-3.55,-3.73,-3.9,-4.08,-4.26,-4.44,-4.62,-4.8,-4.98,-5.16,-5.34,-5.52,-5.7,-5.87,-6.05,-6.23,-6.4,-6.57,-6.74,-6.91,-7.08,-7.24,-7.4,-7.56,-7.72,-7.87,-8.02,-8.16,-8.3,-8.43,-8.57,-8.7,-8.82,-8.94,-9.05,-9.16,-9.26,-9.36,-9.45,-9.53,-9.61,-9.68,-9.75,-9.8,-9.85,-9.9,-9.93,-9.96,-9.98,-9.996,-10,-9.75,-9.04,-7.93,-6.52,-4.88,-3.06,-1.2,0.7,2.55,4.32,5.9,7.3,8.45,9.29,9.82,10,9.45,7.97,5.84,3.31,0.69,-1.84,-3.97,-5.45,-6,-6,-5.999,-5.997,-5.995,-5.992,-5.988,-5.984,-5.979,-5.974,-5.968,-5.961,-5.953,-5.945,-5.936,-5.926,-5.916,-5.904,-5.892,-5.88,-5.866,-5.852,-5.837,-5.821,-5.805,-5.787,-5.77,-5.751,-5.731,-5.71,-5.69,-5.67,-5.64,-5.62,-5.6,-5.57,-5.54,-5.52,-5.49,-5.46,-5.43,-5.4,-5.37,-5.34,-5.3,-5.27,-5.23,-5.2,-5.16,-5.12,-5.08,-5.04,-5,-4.96,-4.92,-4.88,-4.83,-4.79,-4.74,-4.69,-4.64,-4.59,-4.54,-4.49,-4.44,-4.38,-4.33,-4.27,-4.22,-4.16,-4.1,-4.04,-3.98,-3.91,-3.85,-3.79,-3.72,-3.65,-3.59,-3.52,-3.45,-3.37,-3.3,-3.23,-3.15,-3.08,-3,-2.87,-2.67,-2.42,-2.14,-1.85,-1.55,-1.25,-0.97,-0.71,-0.47,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,-0.13,-0.49,-1.03,-1.72,-2.48,-3.3,-4.12,-4.88,-5.57,-6.11,-6.47,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.53,-6.35,-6.08,-5.74,-5.34,-4.91,-4.45,-3.97,-3.49,-3.01,-2.55,-2.1,-1.68,-1.3,-0.94,-0.65,-0.41,-0.22,-0.08,0.03,0.11,0.15,0.18,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.212,0.25,0.3,0.37,0.46,0.56,0.67,0.78,0.91,1.04,1.16,1.29,1.42,1.53,1.64,1.74,1.83,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.72,1.03,0.09,-1.01,-2.15,-3.28,-4.34,-5.24,-5.96,-6.43,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6
PARAM_R_1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.991,0.984,0.976,0.967,0.957,0.946,0.934,0.922,0.91,0.897,0.884,0.872,0.86,0.848,0.836,0.826,0.815,0.806,0.798,0.792,0.786,0.782,0.779,0.778,0.778,0.778,0.778,0.778,0.78,0.78,0.78,0.78,0.778,0.778,0.78,0.778,0.778,0.78,0.778,0.778,0.778,0.778,0.778,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.778,0.778,0.778,0.778,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.774,0.763,0.745,0.72,0.69,0.66,0.62,0.58,0.53,0.49,0.44,0.39,0.34,0.29,0.25,0.2,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RMAEUDE=0,0.04,0.17,0.38,0.63,0.95,1.3,1.69,2.11,2.55,2.99,3.44,3.89,4.33,4.77,5.17,5.55,5.9,6.21,6.48,6.7,6.86,6.96,7,7,7,7,7,7,7,7,7.001,7.002,7.003,7.004,7.006,7.009,7.011,7.014,7.017,7.021,7.025,7.029,7.033,7.038,7.043,7.048,7.053,7.059,7.065,7.071,7.077,7.084,7.091,7.098,7.105,7.113,7.121,7.128,7.137,7.145,7.153,7.162,7.171,7.18,7.189,7.198,7.207,7.217,7.226,7.236,7.246,7.256,7.266,7.276,7.287,7.297,7.307,7.318,7.328,7.339,7.35,7.36,7.371,7.382,7.393,7.404,7.415,7.426,7.437,7.448,7.459,7.47,7.481,7.492,7.503,7.514,7.525,7.536,7.546,7.557,7.568,7.579,7.589,7.6,7.61,7.621,7.631,7.641,7.651,7.661,7.671,7.681,7.691,7.7,7.71,7.719,7.728,7.737,7.746,7.755,7.764,7.772,7.78,7.788,7.796,7.804,7.812,7.819,7.826,7.833,7.839,7.846,7.852,7.858,7.864,7.869,7.875,7.88,7.885,7.89,7.895,7.9,7.904,7.909,7.913,7.917,7.921,7.925,7.929,7.932,7.936,7.939,7.942,7.946,7.949,7.952,7.955,7.957,7.96,7.962,7.965,7.967,7.969,7.972,7.974,7.976,7.977,7.979,7.981,7.983,7.984,7.985,7.987,7.988,7.989,7.991,7.992,7.993,7.994,7.994,7.995,7.996,7.997,7.997,7.998,7.999,7.999,8,8,8,8.001,8.001,8.001,8.001,8.001,8.002,8.002,8.002,8.002,8.002,8.002,8.002,8.002,8.002,8.002,8.002,8.001,8.001,8.001,8.001,8.001,8.001,8.001,8.001,8.001,8,8,8,8,8,8,8,8,7.981,7.93,7.86,7.77,7.67,7.57,7.46,7.36,7.26,7.18,7.11,7.05,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_MIGIMAEUDEH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RNAGASA=1,0.985,0.94,0.88,0.8,0.72,0.63,0.53,0.45,0.37,0.31,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.251,0.253,0.256,0.259,0.263,0.267,0.272,0.278,0.284,0.291,0.298,0.306,0.314,0.323,0.332,0.341,0.351,0.362,0.373,0.384,0.395,0.407,0.419,0.432,0.444,0.457,0.47,0.484,0.497,0.511,0.525,0.539,0.553,0.568,0.582,0.596,0.611,0.625,0.639,0.654,0.668,0.682,0.697,0.711,0.725,0.739,0.753,0.766,0.78,0.793,0.806,0.818,0.831,0.843,0.855,0.866,0.877,0.888,0.899,0.909,0.918,0.927,0.936,0.944,0.952,0.959,0.966,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,0.995,0.982,0.96,0.93,0.9,0.85,0.81,0.76,0.71,0.65,0.59,0.54,0.48,0.42,0.36,0.31,0.26,0.22,0.17,0.14,0.11,0.09,0.075,0.07,0.07,0.07,0.071,0.071,0.072,0.072,0.073,0.074,0.075,0.077,0.078,0.079,0.081,0.082,0.084,0.086,0.088,0.09,0.092,0.094,0.096,0.099,0.101,0.104,0.106,0.109,0.111,0.114,0.117,0.119,0.122,0.125,0.128,0.131,0.134,0.137,0.14,0.143,0.146,0.149,0.152,0.155,0.158,0.162,0.165,0.168,0.171,0.174,0.177,0.18,0.183,0.186,0.189,0.192,0.195,0.198,0.201,0.203,0.206,0.209,0.211,0.214,0.216,0.219,0.221,0.224,0.226,0.228,0.23,0.232,0.234,0.236,0.238,0.239,0.241,0.242,0.243,0.245,0.246,0.247,0.248,0.248,0.249,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MIGITEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.81,-9.31,-8.59,-7.69,-6.7,-5.66,-4.6,-3.58,-2.63,-1.76,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGITA=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.036,0.044,0.051,0.06,0.069,0.078,0.088,0.098,0.109,0.121,0.133,0.145,0.157,0.17,0.183,0.197,0.211,0.225,0.24,0.255,0.27,0.285,0.301,0.316,0.332,0.348,0.365,0.381,0.398,0.414,0.431,0.448,0.464,0.481,0.498,0.515,0.531,0.548,0.565,0.582,0.598,0.614,0.631,0.647,0.663,0.679,0.695,0.71,0.725,0.74,0.755,0.769,0.784,0.798,0.811,0.824,0.837,0.85,0.862,0.874,0.885,0.896,0.906,0.916,0.926,0.935,0.943,0.951,0.959,0.966,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.985,0.981,0.977,0.972,0.967,0.962,0.956,0.95,0.944,0.937,0.93,0.922,0.914,0.906,0.898,0.889,0.88,0.871,0.861,0.851,0.841,0.831,0.82,0.81,0.799,0.787,0.776,0.764,0.753,0.741,0.729,0.716,0.704,0.691,0.679,0.666,0.653,0.64,0.627,0.614,0.601,0.587,0.574,0.561,0.547,0.534,0.52,0.507,0.493,0.48,0.466,0.453,0.439,0.426,0.413,0.399,0.386,0.373,0.36,0.347,0.334,0.321,0.309,0.296,0.284,0.271,0.259,0.247,0.236,0.224,0.213,0.201,0.19,0.18,0.169,0.159,0.149,0.139,0.129,0.12,0.111,0.102,0.094,0.086,0.078,0.07,0.063,0.056,0.05,0.044,0.038,0.033,0.028,0.023,0.019,0.015,0.011,0.008,0.006,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKO=0
PARAM_222=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YUBIR=0
PARAM_HYOUZIMUNEZE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAITENNZE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIMUNETEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.75,-9.08,-8.05,-6.76,-5.29,-3.67,-1.95,-0.23,1.52,3.17,4.75,6.19,7.47,8.51,9.31,9.82,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.84,9.66,9.4,9.09,8.74,8.33,7.89,7.41,6.9,6.38,5.83,5.28,4.72,4.17,3.62,3.1,2.59,2.11,1.67,1.26,0.91,0.6,0.34,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UDEKUMI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKAI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.027,-0.041,-0.059,-0.08,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.35,-0.39,-0.44,-0.49,-0.54,-0.6,-0.65,-0.71,-0.77,-0.83,-0.9,-0.96,-1.03,-1.1,-1.17,-1.24,-1.32,-1.39,-1.47,-1.55,-1.63,-1.71,-1.79,-1.87,-1.96,-2.04,-2.13,-2.21,-2.3,-2.39,-2.48,-2.57,-2.66,-2.75,-2.84,-2.93,-3.03,-3.12,-3.21,-3.3,-3.39,-3.49,-3.58,-3.67,-3.77,-3.86,-3.95,-4.04,-4.13,-4.22,-4.32,-4.41,-4.5,-4.58,-4.67,-4.76,-4.85,-4.93,-5.02,-5.1,-5.18,-5.26,-5.34,-5.42,-5.5,-5.58,-5.65,-5.73,-5.8,-5.87,-5.94,-6.01,-6.07,-6.14,-6.2,-6.26,-6.32,-6.37,-6.43,-6.48,-6.53,-6.58,-6.62,-6.67,-6.71,-6.75,-6.78,-6.82,-6.85,-6.88,-6.9,-6.92,-6.944,-6.961,-6.975,-6.986,-6.994,-6.998,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEKUBIR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.2,0.3,0.43,0.58,0.74,0.92,1.12,1.33,1.56,1.81,2.05,2.32,2.59,2.87,3.16,3.46,3.76,4.07,4.38,4.69,5,5.31,5.62,5.93,6.24,6.54,6.84,7.13,7.41,7.68,7.95,8.19,8.44,8.67,8.88,9.08,9.26,9.42,9.57,9.7,9.8,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.59,8.5,6.94,5.15,3.3,1.57,0.09,-1.04,-1.75,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.86,-1.72,-1.54,-1.34,-1.13,-0.92,-0.72,-0.53,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_L=0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.989,0.96,0.91,0.84,0.77,0.69,0.6,0.51,0.42,0.34,0.26,0.18,0.12,0.07,0.03,0,-0.02,-0.04,-0.062,-0.08,-0.097,-0.112,-0.127,-0.14,-0.152,-0.163,-0.173,-0.182,-0.191,-0.198,-0.205,-0.211,-0.216,-0.22,-0.224,-0.228,-0.23,-0.233,-0.235,-0.236,-0.237,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.237,-0.236,-0.235,-0.234,-0.232,-0.23,-0.227,-0.225,-0.222,-0.218,-0.214,-0.21,-0.206,-0.201,-0.195,-0.189,-0.183,-0.176,-0.169,-0.161,-0.152,-0.143,-0.134,-0.123,-0.112,-0.101,-0.088,-0.076,-0.062,-0.048,-0.033,-0.017,0,0.019,0.04,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.42,0.45,0.49,0.52,0.55,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.881,0.86,0.84,0.82,0.79,0.77,0.74,0.72,0.69,0.66,0.63,0.6,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.092,0.075,0.06,0.047,0.035,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.052,0.062,0.073,0.085,0.097,0.11,0.124,0.139,0.154,0.169,0.185,0.202,0.219,0.236,0.254,0.272,0.291,0.31,0.328,0.348,0.367,0.387,0.407,0.427,0.447,0.47,0.488,0.508,0.528,0.548,0.568,0.588,0.608,0.627,0.647,0.666,0.685,0.704,0.722,0.74,0.758,0.775,0.792,0.808,0.824,0.84,0.855,0.869,0.883,0.896,0.908,0.92,0.931,0.942,0.951,0.96,0.968,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1,0.999,0.996,0.991,0.984,0.976,0.965,0.953,0.94,0.925,0.908,0.891,0.871,0.85,0.83,0.81,0.78,0.76,0.73,0.71,0.68,0.65,0.62,0.59,0.57,0.54,0.51,0.48,0.45,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.2
PARAM_HY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.03,0.04,0.051,0.062,0.075,0.088,0.101,0.115,0.129,0.143,0.157,0.171,0.185,0.198,0.211,0.223,0.235,0.245,0.255,0.264,0.272,0.278,0.283,0.287,0.289,0.29,0.29,0.288,0.286,0.283,0.279,0.274,0.269,0.263,0.257,0.25,0.242,0.234,0.226,0.217,0.208,0.199,0.19,0.18,0.171,0.161,0.151,0.141,0.131,0.122,0.112,0.103,0.093,0.084,0.075,0.067,0.059,0.051,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.021,0.026,0.03,0.035,0.04,0.045,0.051,0.057,0.062,0.069,0.075,0.081,0.088,0.095,0.102,0.109,0.116,0.123,0.13,0.137,0.144,0.151,0.158,0.166,0.173,0.18,0.186
PARAM_HAIR_SIDE=0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.016,-0.022,-0.028,-0.034,-0.041,-0.049,-0.057,-0.065,-0.073,-0.082,-0.091,-0.1,-0.109,-0.118,-0.127,-0.136,-0.144,-0.152,-0.161,-0.168,-0.176,-0.183,-0.189,-0.195,-0.201,-0.206,-0.21,-0.213,-0.216,-0.218,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.221,-0.221,-0.221,-0.22,-0.22,-0.219,-0.218,-0.217,-0.216,-0.214,-0.211,-0.209,-0.205,-0.202,-0.198,-0.193,-0.187,-0.181,-0.175,-0.168,-0.159,-0.151,-0.141,-0.131,-0.12,-0.108,-0.095,-0.082,-0.067,-0.052,-0.035,-0.018,0,0.02,0.04,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.57,0.6,0.63,0.66,0.69,0.72,0.75,0.77,0.8,0.82,0.85,0.87,0.89,0.911,0.929,0.944,0.959,0.971,0.981,0.989,0.995,0.999,1,0.999,0.996,0.99,0.983,0.973,0.962,0.949,0.935,0.919,0.902,0.883,0.863,0.84,0.82,0.8,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.108,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.997,-0.989,-0.976,-0.958,-0.94,-0.91,-0.88,-0.85,-0.81,-0.77,-0.73,-0.69,-0.64,-0.59,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04,0,0.03,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.31,0.34,0.37,0.39,0.42,0.44,0.47,0.49,0.51,0.53,0.56,0.58,0.597,0.617,0.636,0.654,0.672,0.689,0.706,0.722,0.738,0.753,0.768,0.782,0.795,0.808,0.821,0.832,0.844,0.855,0.866,0.876,0.885,0.894,0.903,0.912,0.92,0.927,0.934,0.941,0.947,0.953,0.958,0.963,0.968,0.972,0.976,0.98,0.983,0.986,0.989,0.991,0.994,0.995,0.997,0.998,0.999,0.999,1,1,0.999,0.997,0.994,0.989,0.983,0.976,0.968,0.958,0.948,0.936,0.923,0.91,0.895,0.88,0.863,0.846,0.828,0.809,0.79,0.77,0.749,0.73,0.71,0.68,0.66,0.64,0.61,0.59,0.57,0.54,0.52,0.49,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.29,0.26
PARAM_HH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.008,0.013,0.02,0.028,0.037,0.048,0.059,0.071,0.084,0.098,0.112,0.127,0.142,0.157,0.172,0.188,0.204,0.219,0.234,0.249,0.263,0.277,0.291,0.304,0.316,0.327,0.338,0.347,0.355,0.363,0.369,0.374,0.377,0.379,0.38,0.379,0.377,0.372,0.367,0.36,0.352,0.343,0.332,0.321,0.309,0.296,0.282,0.268,0.253,0.238,0.223,0.208,0.192,0.176,0.161,0.146,0.131,0.117,0.103,0.089,0.076,0.064,0.053,0.042,0.033,0.025,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.024,0.028,0.033,0.037,0.043,0.048,0.054,0.059,0.065,0.072,0.078,0.085,0.092,0.098,0.106,0.113,0.12,0.128,0.135,0.143,0.151,0.158,0.166,0.174,0.182,0.19,0.198,0.206,0.214,0.222,0.229
PARAM_UE_L=0,0.008,0.05,0.12,0.22,0.41,0.58,0.73,0.85,0.94,0.98,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.997,-0.987,-0.973,-0.953,-0.93,-0.9,-0.87,-0.84,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.58,-0.54,-0.5,-0.47,-0.43,-0.4,-0.38,-0.35,-0.33,-0.312,-0.299,-0.29,-0.283,-0.277,-0.27,-0.264,-0.257,-0.251,-0.245,-0.239,-0.233,-0.227,-0.221,-0.215,-0.21,-0.204,-0.199,-0.193,-0.188,-0.182,-0.177,-0.172,-0.167,-0.162,-0.157,-0.152,-0.147,-0.142,-0.137,-0.133,-0.128,-0.123,-0.118,-0.114,-0.109,-0.105,-0.1,-0.095,-0.091,-0.086,-0.082,-0.077,-0.073,-0.068,-0.064,-0.059,-0.055,-0.05,-0.046,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.004,0.001,0.006,0.01,0.015,0.02,0.025,0.03,0.036,0.041,0.046,0.051,0.057,0.062,0.068,0.073,0.079,0.085,0.09,0.096,0.102,0.108,0.114,0.121,0.127,0.134,0.14,0.147,0.154,0.161,0.168,0.175,0.182,0.189,0.197,0.204,0.212,0.22,0.228,0.237,0.247,0.258,0.269,0.281,0.293,0.306,0.319,0.333,0.347,0.362,0.377,0.393,0.409,0.425,0.442,0.459,0.476,0.493,0.51,0.528,0.545,0.563,0.581,0.599,0.617,0.634,0.652,0.67,0.687,0.704,0.721,0.738,0.755,0.771,0.787,0.803,0.818,0.833,0.848,0.861,0.875,0.888,0.9,0.912,0.923,0.934,0.944,0.953,0.962,0.969,0.976,0.982,0.988,0.992,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.984,-0.979,-0.973,-0.966,-0.958,-0.95,-0.941,-0.931,-0.921,-0.91,-0.898,-0.886,-0.874,-0.861,-0.847,-0.833,-0.819,-0.804,-0.789,-0.773,-0.757,-0.741,-0.724,-0.707,-0.69,-0.673,-0.655,-0.637,-0.619,-0.601,-0.583,-0.565,-0.546,-0.528,-0.509,-0.491,-0.472,-0.454,-0.435,-0.417,-0.399,-0.381,-0.363,-0.345,-0.327,-0.31,-0.293,-0.276,-0.259,-0.243,-0.227,-0.211,-0.196,-0.181,-0.167,-0.153,-0.139,-0.126,-0.114,-0.102,-0.09,-0.079,-0.069,-0.059,-0.05,-0.042,-0.034,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.051,-0.058,-0.065,-0.073,-0.081,-0.089,-0.097,-0.105,-0.114,-0.122,-0.131,-0.14,-0.148,-0.157,-0.166,-0.174,-0.182,-0.191,-0.199,-0.207,-0.215,-0.222,-0.229,-0.236
PARAM_UE_Y=0,0.11,0.32,0.51,0.63,0.77,0.87,0.93,0.97,0.989,0.998,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.999,-0.994,-0.988,-0.979,-0.968,-0.955,-0.941,-0.925,-0.908,-0.89,-0.871,-0.851,-0.83,-0.81,-0.79,-0.77,-0.75,-0.73,-0.71,-0.686,-0.666,-0.647,-0.629,-0.611,-0.595,-0.58,-0.565,-0.55,-0.535,-0.521,-0.506,-0.492,-0.477,-0.463,-0.448,-0.434,-0.42,-0.406,-0.392,-0.378,-0.364,-0.35,-0.336,-0.322,-0.308,-0.295,-0.281,-0.268,-0.254,-0.241,-0.227,-0.214,-0.201,-0.187,-0.174,-0.161,-0.148,-0.135,-0.122,-0.109,-0.096,-0.083,-0.07,-0.057,-0.044,-0.031,-0.019,-0.006,0.007,0.019,0.032,0.045,0.057,0.07,0.082,0.095,0.107,0.12,0.132,0.145,0.157,0.169,0.182,0.194,0.207,0.219,0.232,0.244,0.256,0.269,0.281,0.293,0.306,0.318,0.33,0.343,0.355,0.367,0.38,0.392,0.404,0.417,0.429,0.442,0.454,0.467,0.479,0.491,0.504,0.517,0.529,0.542,0.554,0.567,0.579,0.592,0.605,0.617,0.63,0.643,0.655,0.667,0.679,0.691,0.702,0.714,0.724,0.735,0.746,0.756,0.766,0.776,0.786,0.795,0.804,0.813,0.822,0.831,0.839,0.847,0.855,0.863,0.87,0.877,0.885,0.891,0.898,0.904,0.911,0.916,0.922,0.928,0.933,0.938,0.943,0.948,0.952,0.957,0.961,0.965,0.968,0.972,0.975,0.978,0.981,0.983,0.986,0.988,0.99,0.992,0.994,0.995,0.997,0.998,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.984,-0.979,-0.973,-0.966,-0.958,-0.95,-0.941,-0.931,-0.921,-0.91,-0.898,-0.886,-0.874,-0.861,-0.847,-0.833,-0.819,-0.804,-0.789,-0.773,-0.757,-0.741,-0.724,-0.707,-0.69,-0.673,-0.655,-0.637,-0.619,-0.601,-0.583,-0.565,-0.546,-0.528,-0.509,-0.491,-0.472,-0.454,-0.435,-0.417,-0.399,-0.381,-0.363,-0.345,-0.327,-0.31,-0.293,-0.276,-0.259,-0.243,-0.227,-0.211,-0.196,-0.181,-0.167,-0.153,-0.139,-0.126,-0.114,-0.102,-0.09,-0.079,-0.069,-0.059,-0.05,-0.042,-0.034,-0.027,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.033,-0.042,-0.052,-0.064,-0.076,-0.088,-0.102,-0.116,-0.131,-0.146,-0.162,-0.178,-0.194,-0.211,-0.228,-0.245,-0.262,-0.279,-0.296,-0.314,-0.331,-0.348,-0.365,-0.381,-0.398,-0.413,-0.429,-0.444,-0.459,-0.473
PARAM_UE_RX=0,0.005,0.04,0.11,0.2,0.38,0.56,0.72,0.84,0.93,0.98,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.999,-0.994,-0.988,-0.979,-0.967,-0.954,-0.938,-0.921,-0.902,-0.881,-0.86,-0.84,-0.81,-0.79,-0.76,-0.73,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.54,-0.51,-0.48,-0.46,-0.43,-0.41,-0.38,-0.36,-0.343,-0.325,-0.308,-0.293,-0.281,-0.27,-0.261,-0.251,-0.243,-0.234,-0.226,-0.217,-0.209,-0.202,-0.194,-0.187,-0.18,-0.173,-0.166,-0.159,-0.153,-0.146,-0.14,-0.134,-0.128,-0.122,-0.116,-0.111,-0.105,-0.1,-0.094,-0.089,-0.083,-0.078,-0.073,-0.068,-0.063,-0.057,-0.052,-0.047,-0.042,-0.037,-0.032,-0.026,-0.021,-0.016,-0.011,-0.005,0,0.006,0.011,0.017,0.023,0.029,0.035,0.041,0.047,0.054,0.06,0.067,0.074,0.081,0.088,0.096,0.103,0.111,0.119,0.127,0.135,0.144,0.153,0.162,0.171,0.18,0.19,0.2,0.211,0.222,0.233,0.245,0.257,0.269,0.281,0.294,0.307,0.32,0.334,0.347,0.361,0.375,0.389,0.403,0.417,0.431,0.446,0.46,0.475,0.49,0.505,0.519,0.534,0.549,0.564,0.578,0.593,0.608,0.622,0.637,0.651,0.665,0.679,0.693,0.707,0.721,0.734,0.747,0.76,0.773,0.786,0.798,0.811,0.822,0.834,0.845,0.857,0.867,0.878,0.888,0.897,0.907,0.916,0.924,0.932,0.94,0.948,0.954,0.961,0.967,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-0.999,-0.999,-0.998,-0.998,-0.997,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.989,-0.988,-0.987,-0.985,-0.983,-0.981,-0.98,-0.978,-0.976,-0.974,-0.971,-0.969,-0.967,-0.964,-0.962,-0.959,-0.956,-0.954,-0.951,-0.948,-0.945,-0.942,-0.938,-0.935,-0.932,-0.928,-0.925,-0.921,-0.918,-0.914,-0.91,-0.906,-0.902,-0.898,-0.894,-0.89,-0.886,-0.882,-0.877,-0.873,-0.868,-0.864,-0.859,-0.854,-0.85,-0.845,-0.84,-0.835,-0.83,-0.825,-0.819,-0.814,-0.809,-0.803,-0.798,-0.792,-0.787,-0.781,-0.776,-0.77,-0.764,-0.758,-0.752,-0.746,-0.74,-0.734,-0.728,-0.722,-0.715,-0.709,-0.703,-0.696,-0.69,-0.683,-0.676,-0.67,-0.663,-0.656,-0.649,-0.643,-0.636,-0.629,-0.622,-0.615,-0.607,-0.6,-0.593,-0.586,-0.578,-0.571,-0.564,-0.556,-0.549,-0.541,-0.534,-0.526,-0.518,-0.511,-0.503,-0.495,-0.487,-0.479,-0.471
PARAM_UE_=0,0.13,0.36,0.55,0.67,0.8,0.89,0.94,0.97,0.991,0.998,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.999,-0.998,-0.995,-0.99,-0.985,-0.979,-0.972,-0.964,-0.954,-0.944,-0.934,-0.922,-0.909,-0.896,-0.882,-0.868,-0.853,-0.837,-0.821,-0.804,-0.787,-0.769,-0.751,-0.733,-0.714,-0.695,-0.676,-0.657,-0.637,-0.617,-0.598,-0.578,-0.559,-0.539,-0.519,-0.5,-0.481,-0.461,-0.441,-0.421,-0.402,-0.383,-0.363,-0.344,-0.324,-0.305,-0.285,-0.266,-0.247,-0.228,-0.208,-0.189,-0.17,-0.151,-0.132,-0.113,-0.095,-0.076,-0.057,-0.039,-0.02,-0.002,0.016,0.034,0.052,0.07,0.088,0.106,0.124,0.141,0.159,0.176,0.193,0.21,0.227,0.244,0.26,0.277,0.293,0.309,0.325,0.341,0.357,0.373,0.388,0.403,0.418,0.433,0.448,0.463,0.477,0.491,0.505,0.519,0.533,0.546,0.559,0.573,0.585,0.598,0.611,0.623,0.635,0.647,0.659,0.67,0.682,0.693,0.704,0.715,0.726,0.736,0.746,0.756,0.766,0.775,0.784,0.793,0.802,0.81,0.818,0.826,0.834,0.841,0.848,0.855,0.862,0.869,0.875,0.881,0.887,0.893,0.899,0.904,0.909,0.915,0.919,0.924,0.928,0.933,0.937,0.941,0.945,0.948,0.952,0.955,0.958,0.961,0.964,0.967,0.97,0.972,0.975,0.977,0.979,0.981,0.983,0.985,0.986,0.988,0.989,0.99,0.992,0.993,0.994,0.995,0.996,0.996,0.997,0.998,0.998,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.997,-0.997,-0.996,-0.996,-0.995,-0.995,-0.994,-0.993,-0.993,-0.992,-0.991,-0.99,-0.99,-0.989,-0.988,-0.987,-0.986,-0.985,-0.984,-0.983,-0.981,-0.98,-0.979,-0.978,-0.976,-0.975,-0.973,-0.972,-0.97,-0.969,-0.967,-0.965,-0.964,-0.962,-0.96,-0.958,-0.956,-0.954,-0.952,-0.95,-0.948,-0.946,-0.944,-0.941,-0.939,-0.936,-0.934,-0.931,-0.929,-0.926,-0.924,-0.921,-0.918,-0.915,-0.912,-0.909,-0.906,-0.903,-0.9,-0.897,-0.893,-0.89,-0.886,-0.883,-0.879,-0.876,-0.872,-0.868,-0.864,-0.86,-0.856,-0.852,-0.848,-0.844,-0.84,-0.835,-0.831,-0.827,-0.822,-0.817,-0.813,-0.808,-0.803,-0.798,-0.793,-0.788,-0.783,-0.778,-0.773,-0.767,-0.762,-0.756,-0.751,-0.745,-0.739,-0.733,-0.727,-0.721,-0.715,-0.709,-0.703,-0.696,-0.69,-0.683
PARAM_HAIR_BACK=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.994,0.978,0.95,0.92,0.88,0.83,0.78,0.72,0.66,0.59,0.53,0.46,0.39,0.33,0.27,0.21,0.15,0.1,0.06,0.03,0,-0.02,-0.04,-0.06,-0.083,-0.101,-0.118,-0.133,-0.148,-0.162,-0.175,-0.187,-0.198,-0.208,-0.218,-0.226,-0.234,-0.242,-0.248,-0.254,-0.259,-0.264,-0.268,-0.272,-0.276,-0.278,-0.281,-0.283,-0.285,-0.286,-0.287,-0.288,-0.289,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.289,-0.288,-0.287,-0.285,-0.283,-0.28,-0.277,-0.274,-0.27,-0.266,-0.261,-0.257,-0.251,-0.246,-0.24,-0.234,-0.228,-0.221,-0.214,-0.207,-0.199,-0.191,-0.183,-0.175,-0.166,-0.157,-0.148,-0.138,-0.129,-0.119,-0.109,-0.098,-0.088,-0.077,-0.066,-0.055,-0.043,-0.032,-0.02,-0.008,0.004,0.016,0.028,0.041,0.053,0.066,0.079,0.092,0.105,0.118,0.132,0.145,0.158,0.172,0.186,0.199,0.213,0.227,0.241,0.255,0.269,0.283,0.297,0.311,0.325,0.339,0.353,0.367,0.381,0.396,0.41,0.424,0.437,0.452,0.466,0.479,0.493,0.507,0.521,0.534,0.548,0.561,0.574,0.588,0.601,0.614,0.627,0.64,0.653,0.665,0.678,0.69,0.702,0.714,0.726,0.737,0.749,0.76,0.771,0.782,0.793,0.804,0.814,0.824,0.834,0.843,0.853,0.862,0.871,0.88,0.888,0.896,0.904,0.912,0.919,0.926,0.933,0.94,0.946,0.952,0.958,0.963,0.968,0.972,0.977,0.981,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.959,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.851,0.834,0.816,0.797,0.778,0.758,0.737,0.72,0.69,0.67,0.65,0.63,0.6,0.58,0.56,0.53,0.51,0.48,0.46,0.43,0.41
PARAM_HAIR_BACK_LY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.041,-0.053,-0.065,-0.079,-0.093,-0.108,-0.124,-0.14,-0.157,-0.174,-0.191,-0.208,-0.225,-0.242,-0.259,-0.275,-0.291,-0.307,-0.322,-0.336,-0.349,-0.361,-0.373,-0.383,-0.393,-0.401,-0.407,-0.413,-0.417,-0.419,-0.42,-0.42,-0.419,-0.418,-0.416,-0.414,-0.412,-0.409,-0.406,-0.402,-0.398,-0.393,-0.388,-0.383,-0.378,-0.372,-0.365,-0.358,-0.351,-0.344,-0.336,-0.328,-0.32,-0.311,-0.302,-0.293,-0.283,-0.273,-0.263,-0.253,-0.242,-0.231,-0.22,-0.209,-0.197,-0.185,-0.173,-0.161,-0.149,-0.136,-0.123,-0.11,-0.097,-0.083,-0.07,-0.056,-0.042,-0.028,-0.014,0,0.015,0.029,0.044,0.059,0.074,0.089,0.104,0.119,0.134,0.149,0.164,0.18,0.195,0.211,0.226,0.242,0.257,0.273,0.288,0.304,0.319,0.335,0.35,0.366,0.381,0.396,0.412,0.427,0.442,0.457,0.472,0.487,0.502,0.517,0.532,0.546,0.561,0.575,0.589,0.604,0.618,0.631,0.645,0.659,0.672,0.685,0.698,0.711,0.724,0.736,0.748,0.76,0.772,0.784,0.795,0.806,0.817,0.828,0.838,0.848,0.858,0.868,0.877,0.886,0.895,0.903,0.911,0.919,0.927,0.934,0.941,0.947,0.953,0.959,0.965,0.97,0.974,0.979,0.983,0.986,0.989,0.992,0.995,0.996,0.998,0.999,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.02,0.025,0.03,0.036,0.043,0.05,0.058,0.066,0.074,0.083,0.092,0.102,0.112,0.123,0.134,0.145,0.156,0.168,0.18,0.193,0.206,0.219,0.232,0.246,0.259,0.273,0.288,0.302,0.316,0.331,0.346,0.361,0.376,0.391,0.407,0.422,0.438,0.453,0.469,0.484,0.5,0.516,0.531,0.547,0.562,0.578,0.593,0.609,0.624,0.639,0.654,0.669,0.684,0.698,0.712,0.727,0.741,0.754,0.768,0.781,0.794,0.807,0.82,0.832,0.844,0.855,0.866,0.877,0.888,0.898,0.908,0.917,0.926,0.934,0.942,0.95,0.957,0.964,0.97,0.975,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,0.999,0.997,0.993,0.988,0.982,0.974,0.965,0.955,0.944,0.932,0.918,0.904,0.888,0.872,0.854,0.836,0.817,0.797,0.78,0.76,0.73,0.71,0.69,0.66,0.64,0.61,0.59,0.56,0.54,0.51,0.48,0.46,0.43,0.4,0.38,0.35
PARAM_HAIR_BACK_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,-0.001,-0.003,-0.005,-0.008,-0.012,-0.016,-0.02,-0.026,-0.031,-0.037,-0.043,-0.05,-0.057,-0.065,-0.072,-0.08,-0.089,-0.097,-0.106,-0.114,-0.123,-0.132,-0.141,-0.15,-0.16,-0.169,-0.178,-0.187,-0.196,-0.204,-0.213,-0.221,-0.23,-0.238,-0.245,-0.253,-0.26,-0.267,-0.273,-0.279,-0.284,-0.29,-0.294,-0.298,-0.302,-0.305,-0.307,-0.309,-0.31,-0.31,-0.31,-0.308,-0.306,-0.304,-0.3,-0.296,-0.291,-0.286,-0.28,-0.273,-0.265,-0.257,-0.248,-0.239,-0.229,-0.218,-0.208,-0.196,-0.184,-0.171,-0.158,-0.145,-0.131,-0.117,-0.102,-0.087,-0.071,-0.055,-0.039,-0.022,-0.006,0.012,0.029,0.047,0.065,0.083,0.101,0.12,0.139,0.158,0.177,0.196,0.216,0.235,0.255,0.275,0.294,0.314,0.334,0.354,0.374,0.393,0.413,0.433,0.452,0.472,0.491,0.511,0.53,0.549,0.568,0.586,0.605,0.623,0.641,0.659,0.676,0.693,0.71,0.726,0.742,0.757,0.772,0.786,0.799,0.812,0.824,0.836,0.847,0.858,0.868,0.878,0.887,0.895,0.904,0.912,0.919,0.926,0.932,0.939,0.944,0.95,0.955,0.959,0.964,0.968,0.972,0.975,0.978,0.981,0.984,0.986,0.988,0.99,0.992,0.993,0.994,0.996,0.997,0.997,0.998,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1,0.99,0.96,0.92,0.86,0.79,0.7,0.6,0.5,0.38,0.26,0.13,0,-0.14,-0.27,-0.38,-0.48,-0.57,-0.65,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.96,-0.979,-0.991,-0.998,-1,-0.999,-0.996,-0.992,-0.986,-0.978,-0.969,-0.958,-0.945,-0.931,-0.916,-0.899,-0.881,-0.862,-0.84,-0.82,-0.8,-0.77,-0.75,-0.72,-0.69,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.31,-0.28,-0.24,-0.21,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.09,0.12,0.16,0.2,0.23,0.27,0.3,0.34,0.37,0.41,0.44,0.47,0.5,0.54,0.57,0.6,0.63,0.66,0.68,0.71,0.74,0.76,0.78,0.81,0.83,0.85,0.87,0.888,0.905,0.921,0.936,0.949,0.96,0.971,0.98,0.987,0.993,0.997,0.999,1,1,0.999,0.997,0.994,0.991,0.988,0.983,0.978,0.973,0.967,0.96,0.953,0.945,0.936,0.927,0.918,0.908,0.898,0.887,0.876,0.864,0.852,0.839,0.826,0.813,0.799,0.785,0.77,0.756,0.74,0.725,0.709,0.693,0.677,0.661,0.644,0.627,0.61,0.592,0.575,0.557,0.539,0.521,0.503,0.484,0.466,0.448,0.429,0.41,0.392
PARAM_HAIR_BACK_RY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.018,-0.024,-0.03,-0.038,-0.046,-0.055,-0.064,-0.074,-0.085,-0.096,-0.107,-0.119,-0.132,-0.144,-0.157,-0.17,-0.183,-0.196,-0.21,-0.223,-0.237,-0.25,-0.264,-0.277,-0.29,-0.303,-0.316,-0.328,-0.341,-0.353,-0.364,-0.375,-0.386,-0.396,-0.405,-0.414,-0.422,-0.43,-0.436,-0.442,-0.448,-0.452,-0.455,-0.458,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.459,-0.454,-0.447,-0.437,-0.425,-0.41,-0.393,-0.373,-0.35,-0.33,-0.3,-0.28,-0.25,-0.22,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.47,0.51,0.55,0.59,0.62,0.66,0.69,0.72,0.76,0.79,0.82,0.84,0.87,0.89,0.91,0.933,0.95,0.965,0.977,0.987,0.994,0.999,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.027,0.034,0.042,0.05,0.059,0.069,0.079,0.09,0.102,0.113,0.126,0.139,0.153,0.167,0.181,0.196,0.211,0.227,0.242,0.259,0.275,0.292,0.309,0.326,0.344,0.361,0.379,0.397,0.415,0.434,0.452,0.47,0.489,0.507,0.525,0.544,0.562,0.58,0.598,0.616,0.634,0.651,0.669,0.686,0.703,0.719,0.736,0.752,0.768,0.783,0.799,0.813,0.828,0.841,0.855,0.868,0.88,0.892,0.904,0.915,0.925,0.935,0.944,0.953,0.96,0.968,0.974,0.98,0.985,0.99,0.993,0.996,0.998,1,1,1,0.998,0.996,0.994,0.99,0.986,0.981,0.976,0.97,0.963,0.955,0.947,0.938,0.929,0.919,0.909,0.898,0.886,0.874,0.861,0.848,0.835,0.821,0.806,0.791,0.776,0.76,0.744,0.728,0.711,0.693,0.676,0.658,0.64,0.622,0.603,0.584,0.565,0.546,0.526,0.506,0.486,0.47,0.446,0.425,0.4,0.384,0.36,0.34,0.322
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_MUNEX=0
PARAM_HAIR_FRONT=0
PARAM_L1=0
PARAM_L2=0
PARAM_L3=0
PARAM_L4=0
PARAM_L5=0
PARAM_L6=0
PARAM_L7=0
PARAM_R1=0
PARAM_R2=0
PARAM_R3=0
PARAM_R4=0
PARAM_R6=0
PARAM_R5=0
PARAM_R7=0