# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SMILE2=500
$fadein:PARAM_MOTIL=500
$fadein:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SMILE2=500
$fadein:PARAM_MOTIR=500
$fadein:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadein:PARAM_KAKUDAI=500
$fadein:PARAM_HAIRAITO_X=500
$fadein:PARAM_HAIRAITO_Y=500
$fadein:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_FORM2=200
$fadein:PARAM_WIDTH=200
$fadein:PARAM_KUTIPUKU=200
$fadein:PARAM_KUTIX=200
$fadein:PARAM_KUTIY=200
$fadein:PARAM_CHEEK=200
$fadein:PARAM_CHEEK_DAI=200
$fadein:PARAM_BODY_ANGLE_X=200
$fadein:PARAM_BODY_ANGLE_Y=200
$fadein:PARAM_BODY_ANGLE_Z=200
$fadein:PARAM_BREATH=200
$fadein:PARAM_MUNEY=200
$fadein:PARAM_ARM_L=200
$fadein:PARAM_L_=200
$fadein:PARAM_LMAEUDE=200
$fadein:PARAM_HIDARIH=200
$fadein:PARAM_LNAGASA=200
$fadein:PARAM_HI=200
$fadein:PARAM_HIDA=200
$fadein:PARAM_HIDARITEKUBI=200
$fadein:PARAM_=200
$fadein:PARAM_KAMIHARA=200
$fadein:PARAM_KAMIKAITEN=200
$fadein:PARAM_KAIMTEKUBI=200
$fadein:PARAM_HIDARIHY=200
$fadein:PARAM_LKAITEN=200
$fadein:PARAM_LTEKUBOI=200
$fadein:PARAM_ARM_R=200
$fadein:PARAM_R_1=200
$fadein:PARAM_RMAEUDE=200
$fadein:PARAM_MIGIMAEUDEH=200
$fadein:PARAM_RNAGASA=200
$fadein:PARAM_MIGITEKUBI=200
$fadein:PARAM_MIGITA=200
$fadein:PARAM_MIGIKO=200
$fadein:PARAM_222=200
$fadein:PARAM_YUBIR=200
$fadein:PARAM_HYOUZIMUNEZE=200
$fadein:PARAM_KAITENNZE=200
$fadein:PARAM_MIGIMUNETEKUBI=200
$fadein:PARAM_UDEKUMI=200
$fadein:PARAM_MIGIKAI=200
$fadein:PARAM_TEKUBIR=200
$fadein:PARAM_MUNEX=200
PARAM_ANGLE_X=0,-0.34,-1.24,-2.54,-4.15,-5.94,-7.82,-9.71,-11.55,-13.27,-14.82,-16.11,-17.12,-17.77,-18,-17.52,-16.17,-14.08,-11.38,-8.26,-4.82,-1.28,2.33,5.85,9.21,12.22,14.88,17.05,18.65,19.66,20,19.95,19.82,19.6,19.31,18.95,18.52,18.03,17.49,16.89,16.24,15.56,14.84,14.09,13.33,12.54,11.74,10.92,10.1,9.28,8.48,7.68,6.9,6.14,5.4,4.69,4.01,3.38,2.79,2.24,1.74,1.3,0.92,0.6,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.53,1.14,1.92,2.82,3.82,4.84,5.89,6.9,7.88,8.75,9.52,10.15,10.61,10.9,11,10.97,10.9,10.78,10.62,10.42,10.19,9.92,9.62,9.29,8.93,8.56,8.16,7.75,7.33,6.9,6.45,6.01,5.56,5.11,4.66,4.22,3.79,3.38,2.97,2.58,2.21,1.86,1.54,1.23,0.96,0.72,0.5,0.33,0.19,0.08,0.02,0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.58,2.13,4.53,7.54,10.88,14.5,18.12,21.46,24.47,26.87,28.42,29,28.93,28.74,28.43,28,27.48,26.86,26.14,25.34,24.47,23.53,22.53,21.48,20.38,19.26,18.1,16.91,15.71,14.5,13.29,12.09,10.9,9.74,8.62,7.52,6.47,5.47,4.53,3.66,2.86,2.14,1.52,1,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.24,-0.34,-0.45,-0.57,-0.71,-0.86,-1.02,-1.19,-1.37,-1.56,-1.76,-1.96,-2.16,-2.37,-2.59,-2.81,-3.03,-3.25,-3.47,-3.69,-3.91,-4.13,-4.35,-4.57,-4.78,-4.98,-5.18,-5.37,-5.56,-5.73,-5.9,-6.06,-6.21,-6.35,-6.48,-6.6,-6.7,-6.79,-6.86,-6.92,-6.96,-6.99,-7,-6.992,-6.97,-6.93,-6.87,-6.8,-6.72,-6.62,-6.52,-6.39,-6.26,-6.11,-5.96,-5.79,-5.61,-5.43,-5.23,-5.03,-4.81,-4.59,-4.36,-4.13,-3.89,-3.64,-3.39,-3.13,-2.87,-2.6,-2.33,-2.06,-1.79,-1.51,-1.23,-0.96,-0.68,-0.4,-0.11,0.16,0.44,0.71,0.99,1.26,1.53,1.79,2.05,2.31,2.55,2.8,3.04,3.27,3.5,3.72,3.93,4.14,4.33,4.52,4.7,4.87,5.03,5.17,5.31,5.44,5.55,5.65,5.74,5.82,5.88,5.93,5.97,5.99,6,5.995,5.981,5.96,5.92,5.88,5.83,5.78,5.71,5.64,5.56,5.48,5.39,5.29,5.19,5.08,4.97,4.85,4.73,4.61,4.48,4.35,4.22,4.08,3.95,3.81,3.67,3.52,3.38,3.23,3.09,2.95,2.8,2.66,2.51,2.37,2.23,2.09,1.96,1.82,1.69,1.56,1.43,1.31,1.19,1.08,0.97,0.86,0.76,0.66,0.57,0.49,0.41,0.33,0.27,0.21,0.15,0.11,0.07,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE2=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOTIL=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE2=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOTIR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAKUDAI=0
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_X=0,-0.003,-0.011,-0.022,-0.037,-0.054,-0.073,-0.093,-0.112,-0.132,-0.151,-0.17,-0.186,-0.201,-0.213,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_Y=0,-0.004,-0.013,-0.027,-0.045,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.227,-0.245,-0.259,-0.27,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.281,-0.285,-0.29,-0.298,-0.307,-0.318,-0.33,-0.343,-0.358,-0.373,-0.389,-0.405,-0.422,-0.438,-0.455,-0.471,-0.487,-0.502,-0.517,-0.53,-0.542,-0.553,-0.562,-0.57,-0.575,-0.579,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_L_ANGLE=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.49,0.478,0.462,0.443,0.42,0.39,0.37,0.34,0.3,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.02,-0.05,-0.07,-0.092,-0.108,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_FORM=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.992,2.97,2.93,2.88,2.82,2.75,2.67,2.58,2.48,2.38,2.28,2.17,2.06,1.94,1.83,1.72,1.62,1.52,1.42,1.33,1.25,1.18,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_X=0,0.002,0.008,0.017,0.028,0.04,0.054,0.068,0.083,0.098,0.112,0.125,0.138,0.148,0.157,0.164,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.167,0.164,0.16,0.155,0.149,0.142,0.134,0.126,0.117,0.108,0.099,0.09,0.08,0.071,0.062,0.053,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.462,-0.464,-0.467,-0.471,-0.475,-0.48,-0.485,-0.491,-0.497,-0.503,-0.51,-0.517,-0.523,-0.53,-0.537,-0.543,-0.549,-0.555,-0.56,-0.565,-0.569,-0.573,-0.576,-0.578,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BROW_R_ANGLE=0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.49,0.478,0.462,0.443,0.42,0.39,0.37,0.34,0.3,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.02,-0.05,-0.07,-0.092,-0.108,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_R_FORM=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.992,2.97,2.93,2.88,2.82,2.75,2.67,2.58,2.48,2.38,2.28,2.17,2.06,1.94,1.83,1.72,1.62,1.52,1.42,1.33,1.25,1.18,1.12,1.07,1.03,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0.36,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.3,0.26,0.21,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0.08,0.23,0.38,0.5,0.67,0.78,0.86,0.92,0.96,0.98,0.996,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0.24,0.64,0.91,1,1,1,0.989,0.96,0.89,0.8,0.67,0.5,0.27,0.11,0.02,0,0.08,0.26,0.5,0.76,0.89,0.96,0.99,1,0.95,0.85,0.73,0.61,0.5,0.38,0.28,0.19,0.13,0.08,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.38,0.18,0.04,0,0.04,0.11,0.22,0.35,0.5,0.73,0.86,0.94,0.99,1,0.94,0.78,0.5,0.22,0.06,0,0.06,0.22,0.5,0.78,0.94,1,0.91,0.74,0.59,0.5,0.41,0.32,0.25,0.19,0.14,0.1,0.07,0.04,0.022,0.009,0.002,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.95,0.85,0.73,0.61,0.5,0.38,0.28,0.19,0.13,0.08,0.04,0.02,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.47,0.47,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WIDTH=0,0.18,0.46,0.73,0.92,1,0.47,-0.47,-1,-0.82,-0.54,-0.27,-0.08,0,-0.24,-0.64,-0.91,-1,-0.52,0.28,0.82,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.52,-0.28,-0.82,-1,-0.76,-0.36,-0.09,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0.24,0.64,0.91,1,0.52,-0.28,-0.82,-1,-0.76,-0.36,-0.09,0,0,0,0,-0.24,-0.64,-0.91,-1,0.45,1,0.85,0.48,0,-0.48,-0.85,-1,-0.76,-0.36,-0.09,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.41,-0.57,-0.72,-0.89,-0.96,-0.99,-0.998,-1,-0.59,0.15,0.56,0.41,0.15,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-0.52,0.28,0.82,1,0.52,-0.28,-0.82,-1,-0.76,-0.36,-0.09,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.64,-0.07,0.46,0.85,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIPUKU=0
PARAM_KUTIX=0
PARAM_KUTIY=0
PARAM_CHEEK=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_DAI=0
PARAM_BODY_ANGLE_X=0,-0.11,-0.43,-0.94,-1.58,-2.34,-3.17,-4.05,-4.95,-5.83,-6.66,-7.42,-8.06,-8.57,-8.89,-9,-8.92,-8.71,-8.36,-7.88,-7.32,-6.66,-5.91,-5.12,-4.25,-3.35,-2.44,-1.5,-0.56,0.35,1.25,2.12,2.91,3.66,4.32,4.88,5.36,5.71,5.92,6,5.97,5.88,5.74,5.55,5.33,5.06,4.76,4.45,4.1,3.74,3.38,3,2.62,2.26,1.9,1.55,1.24,0.94,0.67,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.94,4.77,4.51,4.19,3.82,3.42,2.99,2.56,2.12,1.71,1.31,0.95,0.63,0.37,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.16,0.22,0.3,0.38,0.47,0.57,0.68,0.79,0.91,1.03,1.16,1.29,1.43,1.56,1.7,1.84,1.98,2.12,2.26,2.4,2.54,2.67,2.8,2.93,3.05,3.17,3.28,3.38,3.48,3.57,3.66,3.73,3.8,3.86,3.91,3.95,3.98,3.994,4,3.995,3.982,3.96,3.93,3.89,3.85,3.79,3.74,3.67,3.6,3.52,3.44,3.36,3.26,3.17,3.07,2.97,2.86,2.75,2.64,2.53,2.42,2.3,2.19,2.07,1.96,1.84,1.73,1.61,1.5,1.39,1.28,1.17,1.07,0.97,0.87,0.77,0.68,0.6,0.52,0.44,0.37,0.3,0.24,0.19,0.14,0.1,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.812,0.795,0.777,0.76,0.741,0.723,0.704,0.685,0.665,0.645,0.625,0.605,0.58,0.564,0.54,0.523,0.5,0.482,0.46,0.44,0.42,0.4,0.38,0.36,0.341,0.321,0.302,0.283,0.265,0.247,0.229,0.211,0.195,0.178,0.163,0.148,0.133,0.119,0.105,0.093,0.081,0.069,0.059,0.049,0.04,0.032,0.025,0.018,0.013,0.008,0.005,0.002,0.001,0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.068,0.081,0.095,0.11,0.126,0.143,0.161,0.179,0.198,0.218,0.24,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.54,0.56,0.58,0.61,0.63,0.65,0.68,0.7,0.72,0.74,0.76,0.78,0.802,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MUNEY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.75,9.04,7.92,6.49,4.8,2.95,0.99,-0.99,-2.95,-4.8,-6.49,-7.92,-9.04,-9.75,-10,-9.8,-9.26,-8.44,-7.41,-6.23,-4.94,-3.56,-2.19,-0.79,0.54,1.8,2.95,3.97,4.81,5.45,5.86,6,5.87,5.52,4.96,4.25,3.4,2.47,1.5,0.5,-0.47,-1.4,-2.25,-2.96,-3.52,-3.87,-4,-3.95,-3.81,-3.59,-3.3,-2.98,-2.61,-2.24,-1.86,-1.49,-1.14,-0.82,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=6.6
PARAM_L_=0.67
PARAM_LMAEUDE=7.2
PARAM_HIDARIH=1
PARAM_LNAGASA=0
PARAM_HI=0
PARAM_HIDA=1
PARAM_HIDARITEKUBI=0
PARAM_=0
PARAM_KAMIHARA=0
PARAM_KAMIKAITEN=0
PARAM_KAIMTEKUBI=0
PARAM_HIDARIHY=0
PARAM_LKAITEN=0
PARAM_LTEKUBOI=0
PARAM_ARM_R=0,0.001,0.004,0.01,0.017,0.026,0.036,0.047,0.059,0.072,0.086,0.1,0.114,0.129,0.142,0.156,0.169,0.181,0.193,0.203,0.212,0.219,0.224,0.227,0.229,0.228,0.228,0.228,0.228,0.228,0.228,0.227,0.227,0.227,0.226,0.226,0.225,0.225,0.224,0.224,0.223,0.223,0.222,0.221,0.221,0.22,0.219,0.219,0.218,0.217,0.217,0.216,0.215,0.214,0.214,0.213,0.212,0.211,0.211,0.21,0.209,0.209,0.208,0.207,0.207,0.206,0.206,0.205,0.204,0.204,0.203,0.203,0.203,0.202,0.202,0.201,0.201,0.201,0.201,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.201,0.201,0.201,0.202,0.202,0.203,0.204,0.204,0.205,0.206,0.206,0.207,0.208,0.209,0.21,0.211,0.211,0.212,0.213,0.214,0.215,0.216,0.217,0.218,0.219,0.219,0.22,0.221,0.222,0.223,0.223,0.224,0.225,0.225,0.226,0.226,0.227,0.227,0.228,0.228,0.228,0.228,0.228,0.229,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.225,0.216,0.202,0.182,0.16,0.13,0.1,0.07,0.03,-0.01,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.362,-0.378,-0.39,-0.397,-0.4,-0.397,-0.39,-0.378,-0.362,-0.343,-0.32,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_1=1
PARAM_RMAEUDE=0,0.003,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.43,0.453,0.469,0.482,0.492,0.498,0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.481,0.476,0.47,0.463,0.456,0.448,0.44,0.431,0.422,0.412,0.402,0.392,0.381,0.37,0.359,0.348,0.336,0.324,0.312,0.3,0.287,0.275,0.262,0.25,0.238,0.225,0.213,0.2,0.188,0.176,0.164,0.152,0.141,0.13,0.119,0.108,0.098,0.088,0.078,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.042,0.052,0.063,0.075,0.087,0.101,0.115,0.129,0.144,0.159,0.175,0.191,0.207,0.223,0.24,0.256,0.272,0.289,0.305,0.321,0.336,0.351,0.366,0.38,0.394,0.407,0.42,0.432,0.443,0.453,0.462,0.471,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.49,0.46,0.43,0.39,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.179,0.16,0.142,0.125,0.11,0.096,0.083,0.071,0.06,0.051,0.042,0.034,0.027,0.021,0.016,0.012,0.008,0.005,0.003,0.001,0,0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.13,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.35,0.37,0.39,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MIGIMAEUDEH=1
PARAM_RNAGASA=1
PARAM_MIGITEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.057,-0.073,-0.091,-0.11,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.69,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.86,-0.88,-0.9,-0.917,-0.934,-0.949,-0.962,-0.973,-0.982,-0.99,-0.996,-0.999,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.984,-0.979,-0.973,-0.966,-0.958,-0.95,-0.941,-0.932,-0.922,-0.911,-0.9,-0.888,-0.876,-0.863,-0.849,-0.836,-0.822,-0.807,-0.792,-0.777,-0.761,-0.745,-0.729,-0.713,-0.696,-0.679,-0.662,-0.645,-0.627,-0.61,-0.592,-0.574,-0.556,-0.538,-0.52,-0.502,-0.484,-0.466,-0.448,-0.43,-0.413,-0.395,-0.377,-0.36,-0.343,-0.326,-0.309,-0.292,-0.276,-0.26,-0.244,-0.228,-0.213,-0.198,-0.184,-0.17,-0.157,-0.143,-0.13,-0.118,-0.106,-0.095,-0.084,-0.074,-0.064,-0.055,-0.047,-0.039,-0.032,-0.025,-0.02,-0.015,-0.01,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.06,-1.29,-1.55,-1.81,-2.08,-2.36,-2.64,-2.92,-3.19,-3.45,-3.71,-3.94,-4.17,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.96,-4.83,-4.63,-4.37,-4.07,-3.72,-3.34,-2.95,-2.55,-2.15,-1.76,-1.4,-1.06,-0.76,-0.5,-0.29,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGITA=1
PARAM_MIGIKO=0
PARAM_222=0
PARAM_YUBIR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.26,0.55,0.95,1.43,1.99,2.59,3.25,3.94,4.65,5.35,6.06,6.75,7.41,8.01,8.57,9.05,9.45,9.74,9.93,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HYOUZIMUNEZE=0
PARAM_KAITENNZE=0
PARAM_MIGIMUNETEKUBI=0
PARAM_UDEKUMI=0
PARAM_MIGIKAI=0
PARAM_TEKUBIR=0
PARAM_HAIR_SIDE_L=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.994,0.977,0.95,0.91,0.87,0.82,0.77,0.7,0.64,0.57,0.51,0.44,0.37,0.31,0.25,0.19,0.14,0.09,0.05,0.02,0,-0.016,-0.031,-0.045,-0.059,-0.072,-0.084,-0.096,-0.107,-0.118,-0.128,-0.137,-0.146,-0.154,-0.162,-0.169,-0.176,-0.183,-0.189,-0.194,-0.199,-0.204,-0.208,-0.212,-0.216,-0.219,-0.222,-0.225,-0.227,-0.229,-0.231,-0.233,-0.234,-0.236,-0.237,-0.237,-0.238,-0.239,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.237,-0.236,-0.234,-0.233,-0.231,-0.229,-0.226,-0.223,-0.22,-0.216,-0.212,-0.207,-0.202,-0.197,-0.191,-0.185,-0.178,-0.17,-0.162,-0.153,-0.144,-0.134,-0.124,-0.113,-0.101,-0.089,-0.076,-0.062,-0.048,-0.032,-0.017,0,0.019,0.04,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.33,0.36,0.4,0.43,0.47,0.5,0.54,0.57,0.6,0.64,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.933,0.95,0.965,0.977,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.007,0.011,0.016,0.021,0.028,0.034,0.041,0.049,0.057,0.066,0.075,0.084,0.094,0.103,0.113,0.123,0.134,0.144,0.154,0.164,0.174,0.184,0.194,0.203,0.212,0.221,0.23,0.238,0.245,0.252,0.259,0.265,0.271,0.276,0.28,0.283,0.286,0.288,0.29,0.29,0.29,0.288,0.286,0.283,0.279,0.274,0.269,0.262,0.256,0.249,0.241,0.233,0.224,0.215,0.206,0.196,0.187,0.177,0.167,0.156,0.146,0.136,0.126,0.116,0.106,0.096,0.087,0.078,0.069,0.06,0.052,0.045,0.038,0.031,0.025,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.998,0.991,0.981,0.965,0.946,0.92,0.89,0.86,0.82,0.77,0.72,0.67,0.61,0.54,0.46,0.38,0.3,0.21,0.11,0,-0.13,-0.25,-0.37,-0.48,-0.58,-0.68,-0.76,-0.83,-0.89,-0.94,-0.97,-0.993,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,-0.001,-0.002,-0.004,-0.007,-0.009,-0.013,-0.016,-0.02,-0.025,-0.029,-0.034,-0.04,-0.045,-0.051,-0.057,-0.063,-0.069,-0.076,-0.082,-0.089,-0.096,-0.102,-0.109,-0.116,-0.123,-0.129,-0.136,-0.142,-0.149,-0.155,-0.161,-0.167,-0.173,-0.178,-0.184,-0.188,-0.193,-0.197,-0.202,-0.205,-0.209,-0.211,-0.214,-0.216,-0.218,-0.219,-0.22,-0.22,-0.219,-0.217,-0.214,-0.21,-0.204,-0.198,-0.191,-0.183,-0.175,-0.166,-0.156,-0.147,-0.137,-0.127,-0.116,-0.106,-0.096,-0.086,-0.076,-0.067,-0.057,-0.049,-0.04,-0.033,-0.026,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.048,-0.064,-0.082,-0.102,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.5,-0.53,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.957,-0.97,-0.98,-0.989,-0.995,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.008,0.011,0.016,0.022,0.028,0.035,0.042,0.051,0.059,0.068,0.078,0.088,0.098,0.109,0.12,0.131,0.142,0.154,0.165,0.177,0.189,0.2,0.212,0.223,0.235,0.246,0.257,0.268,0.278,0.289,0.298,0.308,0.317,0.326,0.334,0.341,0.348,0.354,0.36,0.365,0.37,0.373,0.376,0.378,0.38,0.38,0.379,0.375,0.37,0.362,0.353,0.342,0.33,0.316,0.302,0.286,0.27,0.253,0.236,0.219,0.201,0.183,0.166,0.149,0.132,0.115,0.099,0.084,0.07,0.056,0.044,0.033,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UE_L=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.998,0.992,0.982,0.969,0.953,0.934,0.91,0.89,0.86,0.84,0.81,0.78,0.75,0.71,0.68,0.65,0.61,0.58,0.55,0.52,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.3,0.278,0.261,0.247,0.235,0.227,0.222,0.22,0.27,0.38,0.52,0.66,0.79,0.9,0.97,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.996,-0.991,-0.985,-0.976,-0.966,-0.955,-0.942,-0.928,-0.913,-0.896,-0.878,-0.86,-0.84,-0.82,-0.8,-0.78,-0.75,-0.73,-0.71,-0.69,-0.66,-0.64,-0.61,-0.59,-0.57,-0.54,-0.52,-0.5,-0.48,-0.45,-0.43,-0.411,-0.391,-0.372,-0.354,-0.336,-0.32,-0.304,-0.29,-0.275,-0.261,-0.247,-0.233,-0.219,-0.206,-0.193,-0.18,-0.168,-0.156,-0.144,-0.132,-0.12,-0.109,-0.098,-0.087,-0.077,-0.067,-0.057,-0.047,-0.037,-0.028,-0.019,-0.01,-0.001,0.007,0.015,0.023,0.031,0.039,0.046,0.053,0.06,0.067,0.074,0.08,0.087,0.093,0.099,0.105,0.11,0.115,0.121,0.126,0.131,0.135,0.14,0.144,0.149,0.153,0.157,0.161,0.164,0.168,0.171,0.174,0.178,0.18,0.183,0.186,0.189,0.191,0.193,0.196,0.198,0.2,0.202,0.204,0.205,0.207,0.208,0.21,0.211,0.212,0.213,0.214,0.215,0.216,0.217,0.217,0.218,0.218,0.219,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_UE_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,0.999,0.996,0.991,0.985,0.978,0.969,0.958,0.947,0.935,0.922,0.908,0.894,0.879,0.864,0.848,0.833,0.817,0.801,0.786,0.77,0.755,0.741,0.726,0.713,0.7,0.688,0.677,0.667,0.658,0.65,0.643,0.637,0.633,0.631,0.63,0.65,0.71,0.77,0.84,0.9,0.95,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-0.999,-0.998,-0.997,-0.995,-0.993,-0.991,-0.988,-0.984,-0.98,-0.976,-0.971,-0.965,-0.959,-0.952,-0.945,-0.938,-0.929,-0.92,-0.911,-0.901,-0.89,-0.879,-0.867,-0.854,-0.841,-0.827,-0.812,-0.797,-0.78,-0.764,-0.746,-0.728,-0.709,-0.689,-0.67,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.46,-0.43,-0.41,-0.38,-0.36,-0.34,-0.31,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.16,-0.139,-0.12,-0.1,-0.077,-0.058,-0.038,-0.018,0.001,0.02,0.038,0.057,0.075,0.093,0.11,0.128,0.145,0.161,0.178,0.195,0.211,0.226,0.241,0.257,0.271,0.286,0.3,0.314,0.328,0.342,0.355,0.368,0.38,0.392,0.405,0.416,0.428,0.439,0.45,0.46,0.47,0.48,0.49,0.499,0.508,0.517,0.525,0.533,0.541,0.548,0.556,0.562,0.569,0.575,0.581,0.587,0.592,0.597,0.601,0.605,0.609,0.613,0.616,0.619,0.622,0.624,0.626,0.627,0.628,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_UE_RX=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.999,0.995,0.988,0.98,0.969,0.956,0.941,0.924,0.906,0.886,0.86,0.84,0.82,0.79,0.77,0.74,0.71,0.69,0.66,0.63,0.6,0.58,0.55,0.52,0.49,0.47,0.44,0.41,0.39,0.37,0.34,0.32,0.304,0.285,0.268,0.253,0.239,0.228,0.218,0.21,0.205,0.201,0.2,0.25,0.37,0.51,0.65,0.79,0.9,0.97,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.981,-0.974,-0.966,-0.958,-0.948,-0.938,-0.927,-0.915,-0.903,-0.89,-0.876,-0.862,-0.847,-0.831,-0.815,-0.799,-0.781,-0.764,-0.746,-0.728,-0.71,-0.691,-0.672,-0.653,-0.634,-0.614,-0.595,-0.575,-0.555,-0.535,-0.515,-0.495,-0.476,-0.456,-0.436,-0.417,-0.398,-0.379,-0.36,-0.341,-0.323,-0.305,-0.287,-0.27,-0.252,-0.234,-0.217,-0.2,-0.184,-0.168,-0.153,-0.138,-0.124,-0.11,-0.096,-0.083,-0.07,-0.057,-0.045,-0.034,-0.022,-0.011,-0.001,0.009,0.019,0.029,0.038,0.047,0.055,0.063,0.071,0.079,0.086,0.093,0.1,0.107,0.113,0.119,0.124,0.13,0.135,0.14,0.145,0.149,0.153,0.157,0.161,0.164,0.168,0.171,0.174,0.177,0.179,0.182,0.184,0.186,0.188,0.19,0.191,0.193,0.194,0.195,0.196,0.197,0.198,0.198,0.199,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_UE_=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.969,0.961,0.953,0.944,0.935,0.925,0.915,0.904,0.893,0.882,0.871,0.86,0.848,0.836,0.825,0.813,0.802,0.791,0.78,0.769,0.759,0.748,0.739,0.73,0.721,0.713,0.705,0.698,0.692,0.686,0.681,0.677,0.674,0.672,0.67,0.67,0.69,0.74,0.8,0.86,0.91,0.96,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-1,-0.999,-0.998,-0.998,-0.996,-0.995,-0.993,-0.991,-0.989,-0.986,-0.983,-0.98,-0.976,-0.972,-0.968,-0.963,-0.957,-0.951,-0.945,-0.938,-0.931,-0.923,-0.915,-0.906,-0.896,-0.887,-0.876,-0.865,-0.853,-0.841,-0.828,-0.814,-0.8,-0.785,-0.769,-0.753,-0.736,-0.718,-0.7,-0.68,-0.66,-0.64,-0.62,-0.6,-0.57,-0.55,-0.53,-0.5,-0.47,-0.45,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.02,0.04,0.07,0.09,0.11,0.13,0.16,0.18,0.2,0.22,0.24,0.261,0.281,0.3,0.319,0.338,0.356,0.374,0.392,0.409,0.425,0.441,0.457,0.472,0.487,0.501,0.514,0.528,0.54,0.552,0.564,0.575,0.585,0.595,0.605,0.613,0.621,0.629,0.636,0.642,0.648,0.653,0.658,0.661,0.664,0.667,0.669,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_HAIR_BACK=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.982,-0.975,-0.968,-0.96,-0.95,-0.941,-0.93,-0.918,-0.906,-0.894,-0.88,-0.866,-0.851,-0.836,-0.82,-0.803,-0.786,-0.768,-0.751,-0.732,-0.713,-0.694,-0.674,-0.655,-0.634,-0.614,-0.59,-0.57,-0.55,-0.53,-0.51,-0.49,-0.46,-0.44,-0.42,-0.4,-0.38,-0.36,-0.33,-0.31,-0.29,-0.27,-0.25,-0.22,-0.2,-0.18,-0.16,-0.14,-0.119,-0.1,-0.08,-0.06,-0.041,-0.023,-0.004,0.014,0.032,0.049,0.066,0.083,0.1,0.116,0.132,0.147,0.163,0.178,0.193,0.207,0.222,0.236,0.249,0.263,0.276,0.289,0.302,0.314,0.326,0.338,0.35,0.361,0.372,0.383,0.394,0.404,0.414,0.424,0.433,0.443,0.452,0.461,0.469,0.478,0.486,0.494,0.501,0.509,0.516,0.523,0.53,0.536,0.543,0.549,0.555,0.561,0.566,0.571,0.576,0.581,0.586,0.59,0.594,0.598,0.602,0.606,0.609,0.613,0.616,0.618,0.621,0.624,0.626,0.628,0.63,0.632,0.633,0.635,0.636,0.637,0.638,0.639,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_HAIR_BACK_LY=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.952,-0.94,-0.927,-0.913,-0.899,-0.883,-0.867,-0.85,-0.833,-0.815,-0.797,-0.779,-0.76,-0.741,-0.722,-0.703,-0.684,-0.665,-0.646,-0.628,-0.61,-0.592,-0.575,-0.559,-0.543,-0.528,-0.513,-0.499,-0.487,-0.475,-0.464,-0.454,-0.445,-0.438,-0.432,-0.427,-0.423,-0.421,-0.42,-0.42,-0.42,-0.421,-0.421,-0.422,-0.423,-0.423,-0.424,-0.426,-0.427,-0.428,-0.43,-0.431,-0.433,-0.435,-0.437,-0.438,-0.441,-0.443,-0.445,-0.447,-0.45,-0.452,-0.455,-0.457,-0.46,-0.463,-0.466,-0.469,-0.471,-0.474,-0.477,-0.481,-0.484,-0.487,-0.49,-0.493,-0.497,-0.5,-0.503,-0.506,-0.51,-0.513,-0.517,-0.52,-0.523,-0.527,-0.53,-0.533,-0.537,-0.54,-0.544,-0.547,-0.55,-0.553,-0.557,-0.56,-0.563,-0.566,-0.569,-0.573,-0.576,-0.579,-0.581,-0.584,-0.587,-0.59,-0.593,-0.595,-0.598,-0.6,-0.603,-0.605,-0.607,-0.609,-0.612,-0.613,-0.615,-0.617,-0.619,-0.62,-0.622,-0.623,-0.624,-0.626,-0.627,-0.627,-0.628,-0.629,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_HAIR_BACK_R=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.998,0.995,0.991,0.985,0.978,0.969,0.959,0.948,0.934,0.919,0.902,0.883,0.86,0.84,0.81,0.79,0.76,0.73,0.69,0.65,0.62,0.57,0.53,0.48,0.43,0.38,0.32,0.27,0.2,0.14,0.07,0,-0.08,-0.16,-0.25,-0.34,-0.43,-0.52,-0.6,-0.67,-0.74,-0.81,-0.87,-0.91,-0.95,-0.98,-0.994,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.999,0.995,0.99,0.982,0.972,0.96,0.946,0.931,0.914,0.895,0.87,0.85,0.83,0.81,0.78,0.75,0.73,0.7,0.67,0.64,0.61,0.58,0.55,0.51,0.48,0.45,0.42,0.38,0.35,0.32,0.28,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.194,-0.213,-0.231,-0.246,-0.261,-0.273,-0.284,-0.293,-0.3,-0.306,-0.309,-0.31,-0.309,-0.307,-0.304,-0.299,-0.293,-0.286,-0.278,-0.269,-0.258,-0.247,-0.235,-0.221,-0.207,-0.192,-0.176,-0.159,-0.142,-0.124,-0.105,-0.086,-0.067,-0.046,-0.03,0,0.017,0.04,0.06,0.08,0.11,0.13,0.15,0.17,0.2,0.22,0.24,0.27,0.29,0.31,0.33,0.36,0.38,0.4,0.42,0.44,0.46,0.479,0.498,0.517,0.535,0.552,0.568,0.584,0.599,0.614,0.627,0.64,0.651,0.662,0.672,0.68,0.688,0.695,0.7,0.704,0.707,0.709,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_HAIR_BACK_RY=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.999,0.995,0.988,0.98,0.968,0.955,0.94,0.923,0.904,0.88,0.86,0.84,0.81,0.78,0.76,0.73,0.7,0.66,0.63,0.6,0.56,0.53,0.49,0.46,0.42,0.39,0.35,0.31,0.27,0.24,0.2,0.16,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.371,-0.389,-0.405,-0.419,-0.431,-0.441,-0.449,-0.455,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_MUNEX=0,-0.05,-0.19,-0.42,-0.72,-1.07,-1.49,-1.95,-2.44,-2.96,-3.51,-4.07,-4.64,-5.22,-5.78,-6.33,-6.88,-7.39,-7.87,-8.33,-8.73,-9.09,-9.4,-9.66,-9.84,-9.96,-10,-9.87,-9.5,-8.9,-8.1,-7.16,-6.07,-4.85,-3.59,-2.24,-0.86,0.53,1.87,3.2,4.46,5.64,6.7,7.65,8.46,9.11,9.6,9.9,10,9.87,9.54,9.02,8.38,7.64,6.84,5.98,5.12,4.24,3.41,2.63,1.9,1.27,0.74,0.34,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_L1=0
PARAM_L2=0
PARAM_L3=0
PARAM_L4=0
PARAM_L5=0
PARAM_L6=0
PARAM_L7=0
PARAM_R1=0
PARAM_R2=0
PARAM_R3=0
PARAM_R4=0
PARAM_R6=0
PARAM_R5=0
PARAM_R7=0