# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=100
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM=100
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_FORM2=100
$fadeout:PARAM_MOUTH_FORM2=500
$fadein:PARAM_WIDTH=100
$fadeout:PARAM_WIDTH=500
$fadein:PARAM_KUTIPUKU=100
$fadeout:PARAM_KUTIPUKU=500
$fadein:PARAM_KUTIX=100
$fadeout:PARAM_KUTIX=500
$fadein:PARAM_KUTIY=100
$fadeout:PARAM_KUTIY=500
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=500
$fadein:PARAM_CHEEK_DAI=500
$fadeout:PARAM_CHEEK_DAI=500
$fadein:PARAM_ARM_L=500
$fadeout:PARAM_ARM_L=200
$fadein:PARAM_L_=500
$fadeout:PARAM_L_=200
$fadein:PARAM_LMAEUDE=500
$fadeout:PARAM_LMAEUDE=200
$fadein:PARAM_HIDARIH=500
$fadeout:PARAM_HIDARIH=200
$fadein:PARAM_LNAGASA=500
$fadeout:PARAM_LNAGASA=200
$fadein:PARAM_HI=500
$fadeout:PARAM_HI=200
$fadein:PARAM_HIDA=500
$fadeout:PARAM_HIDA=200
$fadein:PARAM_HIDARITEKUBI=500
$fadeout:PARAM_HIDARITEKUBI=200
$fadein:PARAM_=500
$fadeout:PARAM_=200
$fadein:PARAM_KAMIHARA=500
$fadeout:PARAM_KAMIHARA=200
$fadein:PARAM_KAMIKAITEN=500
$fadeout:PARAM_KAMIKAITEN=200
$fadein:PARAM_KAIMTEKUBI=500
$fadeout:PARAM_KAIMTEKUBI=200
$fadein:PARAM_HIDARIHY=500
$fadeout:PARAM_HIDARIHY=200
$fadein:PARAM_LKAITEN=500
$fadeout:PARAM_LKAITEN=200
$fadein:PARAM_LTEKUBOI=500
$fadeout:PARAM_LTEKUBOI=200
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=200
$fadein:PARAM_R_1=500
$fadeout:PARAM_R_1=200
$fadein:PARAM_RMAEUDE=500
$fadeout:PARAM_RMAEUDE=200
$fadein:PARAM_MIGIMAEUDEH=500
$fadeout:PARAM_MIGIMAEUDEH=200
$fadein:PARAM_RNAGASA=500
$fadeout:PARAM_RNAGASA=200
$fadein:PARAM_MIGITEKUBI=500
$fadeout:PARAM_MIGITEKUBI=200
$fadein:PARAM_MIGITA=500
$fadeout:PARAM_MIGITA=200
$fadein:PARAM_MIGIKO=500
$fadeout:PARAM_MIGIKO=200
$fadein:PARAM_YUBIR=500
$fadeout:PARAM_YUBIR=200
$fadein:PARAM_HYOUZIMUNEZE=500
$fadeout:PARAM_HYOUZIMUNEZE=200
$fadein:PARAM_KAITENNZE=500
$fadeout:PARAM_KAITENNZE=200
$fadein:PARAM_MIGIMUNETEKUBI=500
$fadeout:PARAM_MIGIMUNETEKUBI=200
$fadein:PARAM_UDEKUMI=500
$fadeout:PARAM_UDEKUMI=200
$fadein:PARAM_MIGIKAI=500
$fadeout:PARAM_MIGIKAI=200
$fadein:PARAM_TEKUBIR=500
$fadeout:PARAM_TEKUBIR=200
PARAM_ANGLE_X=0,-0.03,-0.11,-0.25,-0.44,-0.68,-0.96,-1.28,-1.63,-2.03,-2.45,-2.91,-3.38,-3.89,-4.41,-4.95,-5.5,-6.07,-6.63,-7.21,-7.79,-8.37,-8.93,-9.5,-10.05,-10.59,-11.11,-11.62,-12.09,-12.55,-12.97,-13.37,-13.72,-14.04,-14.32,-14.56,-14.75,-14.89,-14.97,-15,-14.86,-14.47,-13.87,-13.1,-12.19,-11.17,-10.07,-8.93,-7.75,-6.55,-5.39,-4.26,-3.18,-2.2,-1.29,-0.52,0.12,0.59,0.89,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.012,-0.016,-0.022,-0.028,-0.035,-0.044,-0.054,-0.066,-0.079,-0.093,-0.109,-0.127,-0.147,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.35,-0.38,-0.42,-0.47,-0.51,-0.56,-0.62,-0.67,-0.73,-0.79,-0.86,-0.93,-1,-1.13,-1.36,-1.66,-2.03,-2.44,-2.9,-3.38,-3.87,-4.37,-4.87,-5.36,-5.83,-6.28,-6.69,-7.06,-7.38,-7.64,-7.83,-7.96,-8,-7.93,-7.72,-7.41,-6.99,-6.5,-5.95,-5.35,-4.72,-4.08,-3.44,-2.82,-2.24,-1.7,-1.22,-0.8,-0.46,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.61,7.39,11.71,16.2,20.38,23.95,26.68,28.39,29,28.85,28.43,27.75,26.84,25.76,24.47,23.03,21.49,19.82,18.08,16.32,14.5,12.68,10.92,9.18,7.51,5.97,4.53,3.24,2.16,1.25,0.57,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.24,-0.41,-0.63,-0.88,-1.16,-1.47,-1.8,-2.15,-2.52,-2.89,-3.26,-3.64,-4.02,-4.38,-4.75,-5.09,-5.41,-5.72,-6,-6.24,-6.47,-6.65,-6.8,-6.91,-6.98,-7,-6.999,-6.995,-6.989,-6.981,-6.97,-6.956,-6.94,-6.921,-6.9,-6.88,-6.85,-6.82,-6.79,-6.75,-6.71,-6.67,-6.63,-6.58,-6.53,-6.48,-6.42,-6.36,-6.3,-6.24,-6.17,-6.09,-6.02,-5.94,-5.86,-5.77,-5.68,-5.59,-5.49,-5.39,-5.29,-5.18,-5.07,-4.96,-4.84,-4.72,-4.59,-4.46,-4.33,-4.19,-4.05,-3.9,-3.75,-3.6,-3.44,-3.28,-3.11,-2.94,-2.77,-2.59,-2.41,-2.22,-2.02,-1.83,-1.62,-1.42,-1.21,-0.99,-0.77,-0.55,-0.32,-0.09,0.15,0.4,0.65,0.9,1.16,1.42,1.69,1.96,2.24,2.53,2.81,3.11,3.41,3.71,4.02,4.34,4.66,4.99,5.32,5.66,6,6.45,7.03,7.7,8.46,9.27,10.14,11.02,11.91,12.81,13.69,14.54,15.35,16.12,16.81,17.44,17.97,18.4,18.72,18.93,19,18.94,18.76,18.48,18.1,17.63,17.09,16.48,15.8,15.09,14.3,13.5,12.67,11.82,10.94,10.06,9.17,8.29,7.43,6.58,5.75,4.95,4.19,3.48,2.81,2.21,1.66,1.17,0.77,0.44,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE2=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOTIL=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE2=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOTIR=0
PARAM_EYE_BALL_X=0,-0.016,-0.06,-0.11,-0.17,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.49,-0.49,-0.488,-0.486,-0.484,-0.48,-0.476,-0.471,-0.466,-0.459,-0.452,-0.445,-0.437,-0.428,-0.419,-0.409,-0.399,-0.388,-0.377,-0.365,-0.353,-0.34,-0.327,-0.314,-0.3,-0.286,-0.272,-0.257,-0.242,-0.226,-0.211,-0.195,-0.179,-0.163,-0.146,-0.13,-0.113,-0.097,-0.08,-0.063,-0.046,-0.029,-0.012,0.005,0.022,0.039,0.056,0.072,0.089,0.106,0.122,0.138,0.154,0.17,0.186,0.201,0.217,0.231,0.246,0.261,0.275,0.288,0.302,0.315,0.327,0.339,0.351,0.362,0.373,0.384,0.393,0.403,0.412,0.42,0.428,0.435,0.441,0.447,0.452,0.457,0.461,0.464,0.467,0.469,0.47,0.47,0.466,0.454,0.435,0.41,0.38,0.35,0.31,0.28,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.027,0.012,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.039,-0.038,-0.036,-0.033,-0.03,-0.026,-0.022,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.009,-0.018,-0.028,-0.039,-0.049,-0.059,-0.067,-0.074,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.06,-0.053,-0.047,-0.041,-0.034,-0.028,-0.022,-0.017,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.09,0.12,0.14,0.156,0.166,0.17,0.168,0.162,0.152,0.14,0.126,0.11,0.093,0.077,0.06,0.044,0.03,0.018,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAKUDAI=0
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_BROW_L_X=0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.007,-0.008,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.008,-0.008,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.011,-0.018,-0.03,-0.044,-0.06,-0.078,-0.097,-0.116,-0.136,-0.154,-0.172,-0.188,-0.202,-0.213,-0.222,-0.228,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BROW_L_Y=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.576,-0.566,-0.551,-0.531,-0.51,-0.49,-0.46,-0.43,-0.41,-0.38,-0.36,-0.34,-0.318,-0.302,-0.29,-0.283,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.274,-0.257,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.095,-0.084,-0.08,-0.083,-0.09,-0.101,-0.115,-0.132,-0.151,-0.17,-0.19,-0.209,-0.228,-0.245,-0.259,-0.27,-0.277,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_ANGLE=0,-0.003,-0.01,-0.02,-0.034,-0.049,-0.065,-0.081,-0.096,-0.11,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.122,-0.1,-0.07,-0.03,0.02,0.07,0.12,0.18,0.23,0.28,0.33,0.38,0.42,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.09,1.2,1.32,1.47,1.63,1.8,1.98,2.15,2.32,2.47,2.62,2.75,2.85,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.028,0.04,0.054,0.068,0.083,0.098,0.112,0.125,0.138,0.148,0.157,0.164,0.168,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_Y=0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.578,-0.574,-0.568,-0.561,-0.552,-0.542,-0.532,-0.521,-0.511,-0.501,-0.492,-0.483,-0.475,-0.469,-0.464,-0.461,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.448,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.14,-0.11,-0.09,-0.08,-0.085,-0.098,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.455,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_ANGLE=0,-0.003,-0.01,-0.02,-0.034,-0.049,-0.065,-0.081,-0.096,-0.11,-0.12,-0.127,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.122,-0.1,-0.07,-0.03,0.02,0.07,0.12,0.18,0.23,0.28,0.33,0.38,0.42,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.03,1.09,1.2,1.32,1.47,1.63,1.8,1.98,2.15,2.32,2.47,2.62,2.75,2.85,2.93,2.98,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_MOUTH_OPEN_Y=0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0.05,0.16,0.3,0.45,0.58,0.69,0.76,0.79,0.73,0.59,0.42,0.25,0.11,0.03,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,0.986,0.94,0.88,0.78,0.65,0.5,0.35,0.22,0.13,0.06,0.01,0,0.13,0.37,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM2=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_WIDTH=0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.08,0.26,0.5,0.74,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.9,0.8,0.67,0.54,0.4,0.28,0.17,0.07,0,-0.07,-0.14,-0.2,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.57,-0.61,-0.65,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.86,-0.88,-0.9,-0.917,-0.933,-0.947,-0.958,-0.969,-0.977,-0.985,-0.99,-0.995,-0.998,-0.999,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.34,-0.49,-0.62,-0.69,-0.72,-0.7,-0.64,-0.55,-0.43,-0.3,-0.15,0,0.18,0.32,0.43,0.5,0.55,0.56,0.52,0.44,0.35,0.24,0.15,0.07,0.02,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.41,-0.61,-0.76,-0.82,-0.806,-0.77,-0.71,-0.62,-0.53,-0.41,-0.28,-0.15,0,0.15,0.26,0.33,0.38,0.4,0.417,0.42,0.34,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIPUKU=0
PARAM_KUTIX=0,0.015,0.04,0.055,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.058,0.053,0.047,0.039,0.031,0.023,0.016,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIY=0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_DAI=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.09,-0.21,-0.36,-0.56,-0.78,-1.04,-1.33,-1.64,-1.97,-2.32,-2.69,-3.07,-3.45,-3.85,-4.25,-4.65,-5.05,-5.44,-5.83,-6.2,-6.56,-6.91,-7.24,-7.54,-7.83,-8.09,-8.32,-8.52,-8.68,-8.82,-8.92,-8.98,-9,-8.96,-8.84,-8.65,-8.39,-8.07,-7.7,-7.26,-6.79,-6.27,-5.72,-5.14,-4.52,-3.89,-3.24,-2.58,-1.92,-1.25,-0.59,0.07,0.71,1.34,1.94,2.51,3.06,3.57,4.05,4.48,4.86,5.19,5.47,5.7,5.87,5.97,6,5.99,5.96,5.91,5.85,5.77,5.67,5.56,5.44,5.31,5.17,5.01,4.85,4.68,4.5,4.31,4.13,3.93,3.73,3.53,3.33,3.13,2.93,2.72,2.52,2.32,2.12,1.93,1.74,1.56,1.39,1.22,1.06,0.9,0.76,0.63,0.5,0.39,0.29,0.21,0.13,0.08,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.44,0.92,1.53,2.2,2.91,3.61,4.26,4.84,5.33,5.69,5.92,6,5.89,5.59,5.15,4.62,4.02,3.39,2.76,2.15,1.58,1.06,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.978,0.973,0.968,0.962,0.955,0.949,0.942,0.934,0.926,0.918,0.909,0.9,0.89,0.881,0.871,0.86,0.849,0.838,0.827,0.816,0.804,0.792,0.779,0.767,0.754,0.741,0.728,0.715,0.701,0.688,0.674,0.66,0.646,0.632,0.618,0.603,0.589,0.575,0.56,0.546,0.531,0.516,0.502,0.487,0.473,0.458,0.444,0.429,0.415,0.4,0.386,0.372,0.358,0.344,0.33,0.316,0.303,0.289,0.276,0.263,0.25,0.238,0.225,0.213,0.201,0.189,0.178,0.166,0.155,0.145,0.134,0.124,0.114,0.105,0.096,0.087,0.079,0.071,0.063,0.056,0.049,0.042,0.036,0.031,0.026,0.021,0.017,0.013,0.009,0.007,0.004,0.002,0.001,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.04,0.046,0.053,0.059,0.067,0.074,0.082,0.09,0.099,0.107,0.117,0.126,0.136,0.146,0.156,0.167,0.178,0.189,0.2,0.211,0.223,0.235,0.247,0.259,0.272,0.284,0.297,0.31,0.323,0.336,0.349,0.363,0.376,0.39,0.403,0.417,0.431,0.444,0.458,0.472,0.486,0.5,0.514,0.528,0.542,0.556,0.569,0.583,0.597,0.61,0.624,0.637,0.651,0.664,0.677,0.69,0.703,0.716,0.728,0.741,0.753,0.765,0.777,0.789,0.8,0.811,0.822,0.833,0.844,0.854,0.864,0.874,0.883,0.893,0.901,0.91,0.918,0.926,0.933,0.941,0.947,0.954,0.96,0.966,0.971,0.976,0.98,0.984,0.988,0.991,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MUNEY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.86,-9.45,-8.82,-7.99,-7.01,-5.9,-4.69,-3.45,-2.16,-0.88,0.36,1.52,2.61,3.57,4.41,5.08,5.58,5.89,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=6.6,6.6,6.6,6.6,6.6,6.63,6.69,6.8,6.92,7.07,7.23,7.4,7.58,7.75,7.92,8.07,8.22,8.35,8.45,8.53,8.58,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.6,8.54,8.35,8.06,7.67,7.2,6.66,6.05,5.4,4.71,4,3.28,2.57,1.86,1.2,0.56,-0.03,-0.55,-1,-1.39,-1.67,-1.86,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_L_=0.67,0.67,0.67,0.67,0.67,0.65,0.58,0.49,0.38,0.25,0.12,-0.01,-0.14,-0.26,-0.37,-0.46,-0.53,-0.57,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.595,-0.609,-0.63,-0.66,-0.69,-0.72,-0.75,-0.79,-0.83,-0.86,-0.89,-0.92,-0.95,-0.97,-0.986,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_LMAEUDE=7.2,7.2,7.2,7.2,7.2,7.198,7.193,7.184,7.171,7.155,7.136,7.11,7.09,7.06,7.03,6.99,6.95,6.91,6.87,6.82,6.77,6.72,6.67,6.61,6.55,6.49,6.43,6.36,6.29,6.22,6.15,6.08,6,5.92,5.84,5.76,5.68,5.6,5.51,5.42,5.34,5.25,5.16,5.07,4.97,4.88,4.78,4.69,4.6,4.5,4.4,4.3,4.21,4.11,4.01,3.91,3.81,3.71,3.61,3.51,3.41,3.32,3.22,3.12,3.02,2.92,2.82,2.73,2.63,2.54,2.44,2.35,2.25,2.16,2.07,1.98,1.89,1.81,1.72,1.63,1.55,1.47,1.39,1.31,1.23,1.16,1.08,1.01,0.94,0.87,0.81,0.74,0.68,0.62,0.56,0.51,0.46,0.41,0.36,0.32,0.27,0.24,0.2,0.17,0.14,0.11,0.08,0.06,0.043,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIDARIH=1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LNAGASA=0
PARAM_HI=0
PARAM_HIDA=1
PARAM_HIDARITEKUBI=0
PARAM_=0
PARAM_KAMIHARA=0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIKAITEN=-10,-9.34,-7.93,-6.16,-4.33,-2.65,-1.27,-0.34,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.992,-9.97,-9.93,-9.88,-9.82,-9.75,-9.66,-9.57,-9.47,-9.37,-9.26,-9.14,-9.02,-8.9,-8.77,-8.64,-8.52,-8.39,-8.26,-8.14,-8.02,-7.9,-7.78,-7.67,-7.57,-7.47,-7.38,-7.3,-7.22,-7.16,-7.1,-7.06,-7.03,-7.007,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.89,-6.57,-6.06,-5.39,-4.58,-3.66,-2.62,-1.55,-0.4,0.77,1.95,3.09,4.22,5.29,6.29,7.19,8,8.69,9.25,9.66,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_KAIMTEKUBI=0,-0.04,-0.15,-0.34,-0.58,-0.87,-1.21,-1.6,-2.01,-2.46,-2.93,-3.41,-3.91,-4.42,-4.93,-5.45,-5.95,-6.45,-6.93,-7.39,-7.83,-8.24,-8.61,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.75,-9.04,-7.93,-6.52,-4.88,-3.06,-1.2,0.7,2.55,4.32,5.9,7.3,8.45,9.29,9.82,10,9.98,9.91,9.8,9.66,9.48,9.26,9.01,8.74,8.44,8.12,7.78,7.42,7.05,6.66,6.27,5.87,5.46,5.05,4.64,4.24,3.84,3.45,3.07,2.7,2.34,2.01,1.69,1.4,1.12,0.87,0.65,0.46,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIDARIHY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LKAITEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,9.82,9.32,8.54,7.55,6.36,5.06,3.7,2.3,0.94,-0.36,-1.55,-2.54,-3.32,-3.82,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_LTEKUBOI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.68,8.82,7.5,5.84,4,2,0,-1.84,-3.5,-4.82,-5.68,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_R=0,-0.1,-0.4,-0.85,-1.43,-2.1,-2.84,-3.61,-4.39,-5.15,-5.87,-6.52,-7.09,-7.56,-7.91,-8.13,-8.2,-8.189,-8.16,-8.12,-8.06,-8,-7.94,-7.88,-7.81,-7.76,-7.71,-7.66,-7.63,-7.61,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.46,-7.08,-6.5,-5.76,-4.93,-4.02,-3.1,-2.2,-1.36,-0.59,0.07,0.61,1,1.36,1.62,1.8,1.92,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_R_1=1,0.999,0.995,0.989,0.981,0.971,0.959,0.946,0.932,0.916,0.899,0.881,0.863,0.844,0.824,0.805,0.786,0.766,0.747,0.729,0.711,0.694,0.678,0.664,0.651,0.639,0.629,0.621,0.615,0.611,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.602,0.58,0.55,0.51,0.47,0.42,0.36,0.31,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RMAEUDE=0,0.11,0.41,0.82,1.32,1.86,2.43,3.02,3.57,4.11,4.58,5,5.41,5.79,6.12,6.42,6.69,6.92,7.13,7.31,7.46,7.59,7.69,7.78,7.85,7.9,7.94,7.97,7.987,7.997,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.998,7.994,7.986,7.975,7.961,7.945,7.925,7.9,7.88,7.85,7.82,7.79,7.75,7.71,7.67,7.63,7.58,7.54,7.49,7.43,7.38,7.32,7.27,7.21,7.14,7.08,7.01,6.95,6.88,6.81,6.73,6.66,6.58,6.51,6.43,6.35,6.27,6.18,6.1,6.01,5.93,5.84,5.75,5.66,5.58,5.49,5.39,5.3,5.21,5.11,5.02,4.93,4.83,4.74,4.64,4.54,4.45,4.35,4.25,4.16,4.06,3.96,3.87,3.77,3.67,3.58,3.48,3.38,3.29,3.19,3.1,3,2.91,2.82,2.73,2.63,2.54,2.45,2.36,2.27,2.19,2.1,2.01,1.93,1.85,1.76,1.68,1.6,1.53,1.45,1.37,1.3,1.23,1.16,1.09,1.02,0.95,0.89,0.83,0.77,0.71,0.65,0.6,0.54,0.49,0.45,0.4,0.36,0.31,0.28,0.24,0.2,0.17,0.14,0.12,0.09,0.07,0.053,0.037,0.024,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIMAEUDEH=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RNAGASA=1,0.997,0.988,0.974,0.955,0.93,0.9,0.87,0.84,0.8,0.76,0.72,0.67,0.63,0.58,0.54,0.49,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.17,0.14,0.12,0.096,0.082,0.073,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_MIGITEKUBI=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.63,-0.83,-1.05,-1.29,-1.55,-1.83,-2.11,-2.41,-2.7,-3,-3.3,-3.59,-3.89,-4.17,-4.45,-4.71,-4.95,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.3,-7.03,-8,-8.97,-9.7,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_MIGITA=1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKO=0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_222=0
PARAM_YUBIR=0
PARAM_HYOUZIMUNEZE=0
PARAM_KAITENNZE=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.11,-0.14,-0.19,-0.23,-0.29,-0.34,-0.4,-0.47,-0.54,-0.62,-0.7,-0.78,-0.87,-0.96,-1.06,-1.16,-1.26,-1.37,-1.48,-1.59,-1.7,-1.82,-1.94,-2.07,-2.19,-2.32,-2.45,-2.59,-2.72,-2.86,-3,-3.14,-3.28,-3.42,-3.57,-3.71,-3.86,-4.01,-4.16,-4.31,-4.46,-4.6,-4.75,-4.9,-5.05,-5.21,-5.36,-5.51,-5.66,-5.8,-5.95,-6.1,-6.25,-6.39,-6.53,-6.68,-6.82,-6.96,-7.1,-7.23,-7.37,-7.5,-7.63,-7.76,-7.89,-8.01,-8.13,-8.25,-8.36,-8.47,-8.58,-8.69,-8.79,-8.89,-8.99,-9.08,-9.17,-9.25,-9.33,-9.41,-9.48,-9.55,-9.61,-9.67,-9.73,-9.78,-9.82,-9.86,-9.9,-9.93,-9.95,-9.975,-9.989,-9.997,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIMUNETEKUBI=0,-0.003,-0.012,-0.027,-0.05,-0.07,-0.11,-0.14,-0.19,-0.23,-0.29,-0.34,-0.4,-0.47,-0.54,-0.62,-0.7,-0.78,-0.87,-0.96,-1.06,-1.16,-1.26,-1.37,-1.48,-1.59,-1.7,-1.82,-1.94,-2.07,-2.19,-2.32,-2.45,-2.59,-2.72,-2.86,-3,-3.14,-3.28,-3.42,-3.57,-3.71,-3.86,-4.01,-4.16,-4.31,-4.46,-4.6,-4.75,-4.9,-5.05,-5.21,-5.36,-5.51,-5.66,-5.8,-5.95,-6.1,-6.25,-6.39,-6.53,-6.68,-6.82,-6.96,-7.1,-7.23,-7.37,-7.5,-7.63,-7.76,-7.89,-8.01,-8.13,-8.25,-8.36,-8.47,-8.58,-8.69,-8.79,-8.89,-8.99,-9.08,-9.17,-9.25,-9.33,-9.41,-9.48,-9.55,-9.61,-9.67,-9.73,-9.78,-9.82,-9.86,-9.9,-9.93,-9.95,-9.975,-9.989,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_UDEKUMI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MIGIKAI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,9.85,9.41,8.74,7.85,6.8,5.6,4.29,2.91,1.5,0.09,-1.29,-2.6,-3.8,-4.85,-5.74,-6.41,-6.85,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_TEKUBIR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.56,2.06,2.59,3.16,3.77,4.37,5,5.63,6.23,6.84,7.41,7.94,8.44,8.88,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.72,8.97,7.81,6.36,4.75,3,1.25,-0.36,-1.81,-2.97,-3.72,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAIR_SIDE_L=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.053,0.063,0.074,0.086,0.099,0.112,0.126,0.141,0.156,0.172,0.189,0.206,0.223,0.241,0.259,0.278,0.297,0.316,0.336,0.356,0.376,0.397,0.417,0.44,0.46,0.48,0.5,0.521,0.54,0.56,0.58,0.603,0.624,0.644,0.664,0.684,0.703,0.722,0.741,0.759,0.777,0.794,0.811,0.828,0.844,0.859,0.874,0.888,0.901,0.914,0.926,0.937,0.947,0.957,0.966,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,0.999,0.996,0.99,0.982,0.973,0.962,0.948,0.934,0.917,0.899,0.879,0.86,0.84,0.81,0.79,0.76,0.73,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.49,0.46,0.43,0.4,0.36,0.33,0.3,0.27,0.23,0.2,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.139,-0.157,-0.174,-0.188,-0.202,-0.213,-0.222,-0.23,-0.236,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.239,-0.238,-0.237,-0.236,-0.235,-0.233,-0.231,-0.229,-0.227,-0.224,-0.22,-0.216,-0.212,-0.207,-0.202,-0.196,-0.19,-0.184,-0.176,-0.168,-0.16,-0.15,-0.14,-0.13,-0.118,-0.107,-0.094,-0.08,-0.066,-0.051,-0.035,-0.018,0,0.021,0.04,0.07,0.1,0.12,0.15,0.18,0.22,0.25,0.28,0.32,0.35,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0,0.001,0.003,0.005,0.008,0.012,0.016,0.021,0.026,0.032,0.039,0.046,0.053,0.061,0.07,0.079,0.088,0.098,0.108,0.119,0.13,0.141,0.153,0.165,0.178,0.191
PARAM_HY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.019,0.024,0.028,0.033,0.038,0.044,0.05,0.056,0.062,0.069,0.075,0.082,0.089,0.096,0.104,0.111,0.118,0.126,0.134,0.141,0.149,0.156,0.164,0.172,0.179,0.186,0.194,0.201,0.208,0.215,0.221,0.228,0.234,0.24,0.246,0.252,0.257,0.262,0.266,0.271,0.274,0.278,0.281,0.284,0.286,0.288,0.289,0.29,0.29,0.289,0.288,0.285,0.282,0.277,0.272,0.266,0.259,0.252,0.244,0.236,0.227,0.218,0.208,0.198,0.188,0.178,0.167,0.157,0.146,0.136,0.125,0.115,0.105,0.095,0.085,0.075,0.066,0.058,0.049,0.042,0.034,0.028,0.022,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.05,0.061,0.073,0.086,0.1,0.114,0.129,0.145,0.162,0.179,0.197,0.215,0.234,0.254,0.273,0.293,0.31,0.335,0.36,0.38,0.4,0.42,0.44,0.46,0.49,0.51,0.53,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.7,0.72,0.74,0.759,0.778,0.796,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.997,0.993,0.987,0.98,0.972,0.962,0.951,0.938,0.925,0.91,0.894,0.877,0.859,0.84,0.82,0.799,0.78,0.76,0.73,0.71,0.68,0.66,0.63,0.61,0.58,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.31,0.28,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.03,0.01,-0.01,-0.03,-0.051,-0.07,-0.088,-0.105,-0.121,-0.136,-0.15,-0.163,-0.174,-0.185,-0.194,-0.202,-0.208,-0.213,-0.217,-0.219,-0.22,-0.219,-0.217,-0.214,-0.209,-0.204,-0.197,-0.19,-0.182,-0.173,-0.163,-0.153,-0.143,-0.133,-0.122,-0.111,-0.101,-0.09,-0.08,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.964,-0.952,-0.938,-0.922,-0.905,-0.887,-0.867,-0.85,-0.82,-0.8,-0.78,-0.75,-0.72,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.31,0.33,0.35,0.373,0.39,0.412,0.431,0.45,0.468,0.486,0.504,0.521,0.538,0.554
PARAM_HH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.015,0.019,0.023,0.028,0.033,0.038,0.044,0.05,0.056,0.063,0.069,0.076,0.083,0.091,0.098,0.106,0.114,0.122,0.13,0.138,0.147,0.155,0.163,0.172,0.18,0.189,0.198,0.206,0.214,0.223,0.231,0.24,0.248,0.256,0.264,0.272,0.279,0.287,0.294,0.301,0.308,0.315,0.321,0.327,0.333,0.339,0.344,0.349,0.354,0.358,0.362,0.366,0.369,0.372,0.374,0.376,0.378,0.379,0.38,0.38,0.379,0.375,0.369,0.362,0.352,0.341,0.328,0.314,0.298,0.282,0.265,0.247,0.229,0.211,0.192,0.174,0.156,0.138,0.12,0.103,0.087,0.072,0.058,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UE_L=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.992,0.985,0.977,0.967,0.956,0.943,0.929,0.913,0.896,0.877,0.858,0.837,0.82,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.148,-0.167,-0.186,-0.203,-0.219,-0.233,-0.246,-0.257,-0.267,-0.275,-0.282,-0.286,-0.289,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.288,-0.287,-0.286,-0.285,-0.283,-0.282,-0.281,-0.279,-0.277,-0.275,-0.273,-0.271,-0.269,-0.266,-0.264,-0.261,-0.258,-0.255,-0.252,-0.249,-0.246,-0.242,-0.239,-0.235,-0.231,-0.227,-0.223,-0.218,-0.214,-0.209,-0.205,-0.2,-0.195,-0.19,-0.184,-0.179,-0.173,-0.168,-0.162,-0.156,-0.15,-0.144,-0.137,-0.131,-0.124,-0.117,-0.111,-0.104,-0.096,-0.089,-0.081,-0.074,-0.066,-0.058,-0.05,-0.042,-0.034,-0.025,-0.017,-0.008,0.001,0.01,0.019,0.028,0.038,0.047,0.057,0.067,0.077,0.087,0.097,0.108,0.118,0.129,0.14,0.151,0.162,0.173,0.185,0.196,0.208,0.22,0.232,0.244,0.255,0.267,0.279,0.29,0.301,0.313,0.324,0.335,0.346,0.357,0.368,0.378,0.389,0.4,0.41,0.42,0.431,0.441,0.451,0.461,0.471,0.481,0.491,0.5,0.51,0.519,0.529,0.538,0.547,0.556,0.565,0.574,0.583,0.592,0.6,0.609,0.618,0.626,0.634,0.642,0.65,0.658,0.666,0.674,0.682,0.69,0.697,0.705,0.712,0.719,0.727,0.734,0.741,0.747,0.754,0.761,0.768,0.774,0.781,0.787,0.793,0.799,0.806,0.812,0.818,0.823,0.829,0.835,0.84,0.846,0.851
PARAM_UE_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.995,0.99,0.982,0.972,0.96,0.946,0.93,0.913,0.893,0.87,0.85,0.83,0.8,0.77,0.75,0.72,0.69,0.66,0.62,0.59,0.56,0.52,0.49,0.45,0.42,0.38,0.34,0.3,0.27,0.23,0.19,0.15,0.12,0.08,0.04,0,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.38,-0.41,-0.43,-0.45,-0.47,-0.493,-0.51,-0.526,-0.54,-0.552,-0.562,-0.57,-0.575,-0.579,-0.58,-0.58,-0.578,-0.577,-0.574,-0.571,-0.567,-0.562,-0.557,-0.551,-0.544,-0.537,-0.529,-0.521,-0.512,-0.503,-0.493,-0.482,-0.471,-0.459,-0.447,-0.435,-0.422,-0.409,-0.395,-0.381,-0.366,-0.351,-0.336,-0.321,-0.305,-0.289,-0.272,-0.255,-0.238,-0.221,-0.204,-0.186,-0.168,-0.15,-0.132,-0.113,-0.095,-0.076,-0.057,-0.038,-0.019,0,0.018,0.038,0.057,0.076,0.095,0.114,0.132,0.151,0.17,0.189,0.208,0.226,0.244,0.263,0.281,0.298,0.316,0.333,0.351,0.367,0.384,0.401,0.417,0.433,0.448,0.463,0.478,0.492,0.506,0.52,0.533,0.545,0.558,0.57,0.581,0.592,0.602,0.612,0.621,0.63,0.638,0.647,0.655,0.663,0.671,0.678,0.686,0.693,0.701,0.708,0.715,0.722,0.729,0.736,0.743,0.749,0.756,0.762,0.768,0.774,0.78,0.786,0.792,0.798,0.803,0.809,0.814,0.819,0.825,0.83,0.835,0.84,0.844,0.849,0.854,0.858,0.863,0.867,0.871,0.875,0.879,0.883,0.887,0.891,0.895,0.898,0.902,0.905,0.909,0.912,0.915,0.918,0.921,0.924,0.927,0.93,0.933,0.935,0.938,0.94,0.943,0.945,0.948,0.95,0.952,0.954,0.956,0.958,0.96,0.962,0.964,0.966,0.967
PARAM_UE_RX=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.953,0.943,0.931,0.919,0.906,0.892,0.877,0.862,0.846,0.828,0.811,0.793,0.774,0.754,0.735,0.71,0.69,0.67,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.39,0.37,0.34,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.11,0.09,0.07,0.04,0.02,0.003,-0.017,-0.036,-0.055,-0.073,-0.09,-0.108,-0.124,-0.139,-0.154,-0.168,-0.181,-0.194,-0.205,-0.216,-0.226,-0.235,-0.243,-0.25,-0.256,-0.261,-0.265,-0.268,-0.269,-0.27,-0.27,-0.269,-0.269,-0.268,-0.267,-0.265,-0.264,-0.262,-0.259,-0.257,-0.254,-0.251,-0.248,-0.245,-0.241,-0.237,-0.233,-0.229,-0.224,-0.219,-0.214,-0.209,-0.204,-0.198,-0.192,-0.186,-0.18,-0.173,-0.167,-0.16,-0.153,-0.145,-0.138,-0.13,-0.122,-0.114,-0.106,-0.098,-0.089,-0.081,-0.072,-0.063,-0.053,-0.044,-0.034,-0.024,-0.015,-0.005,0.006,0.016,0.026,0.037,0.048,0.059,0.07,0.081,0.093,0.104,0.116,0.127,0.139,0.151,0.163,0.175,0.188,0.2,0.213,0.225,0.237,0.249,0.262,0.273,0.285,0.297,0.309,0.32,0.332,0.343,0.354,0.365,0.376,0.387,0.398,0.409,0.419,0.43,0.44,0.451,0.461,0.471,0.481,0.49,0.5,0.51,0.519,0.529,0.538,0.547,0.557,0.566,0.575,0.583,0.592,0.601,0.609,0.618,0.626,0.634,0.642,0.651,0.658,0.666,0.674,0.682,0.689,0.697,0.704,0.711,0.718,0.725,0.732,0.739,0.746,0.753,0.759,0.766,0.772,0.778,0.785,0.791,0.797,0.803,0.808,0.814,0.82,0.825,0.831,0.836,0.841,0.847,0.852,0.857,0.862,0.866,0.871,0.876,0.88,0.885,0.889,0.893,0.898
PARAM_UE_=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.999,0.997,0.993,0.989,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.904,0.889,0.872,0.855,0.837,0.818,0.797,0.78,0.76,0.73,0.71,0.69,0.66,0.64,0.61,0.59,0.56,0.53,0.51,0.48,0.45,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.06,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.288,-0.31,-0.327,-0.345,-0.363,-0.38,-0.395,-0.41,-0.424,-0.437,-0.448,-0.459,-0.468,-0.476,-0.484,-0.489,-0.494,-0.497,-0.499,-0.5,-0.499,-0.497,-0.494,-0.489,-0.483,-0.476,-0.468,-0.458,-0.448,-0.436,-0.424,-0.41,-0.396,-0.38,-0.364,-0.347,-0.329,-0.311,-0.291,-0.271,-0.25,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0,0.03,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.39,0.41,0.43,0.46,0.476,0.495,0.514,0.532,0.549,0.565,0.581,0.596,0.609,0.622,0.634,0.645,0.654,0.663,0.67,0.677,0.683,0.69,0.697,0.703,0.709,0.715,0.722,0.728,0.734,0.739,0.745,0.751,0.757,0.762,0.767,0.773,0.778,0.783,0.788,0.793,0.798,0.803,0.808,0.813,0.817,0.822,0.826,0.831,0.835,0.839,0.844,0.848,0.852,0.856,0.86,0.863,0.867,0.871,0.875,0.878,0.882,0.885,0.888,0.892,0.895,0.898,0.901,0.904,0.907,0.91,0.913,0.916,0.918,0.921,0.924,0.926,0.929,0.931,0.934,0.936,0.938,0.94,0.942,0.945,0.947,0.949,0.951,0.953,0.954,0.956,0.958,0.96,0.961,0.963,0.965,0.966,0.968,0.969,0.97,0.972,0.973,0.974,0.976,0.977
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.992,0.97,0.93,0.89,0.83,0.77,0.71,0.64,0.57,0.5,0.42,0.36,0.29,0.23,0.17,0.12,0.07,0.04,0.01,0,-0.009,-0.018,-0.027,-0.035,-0.044,-0.052,-0.06,-0.067,-0.075,-0.083,-0.09,-0.097,-0.104,-0.111,-0.117,-0.124,-0.13,-0.137,-0.143,-0.148,-0.154,-0.16,-0.165,-0.171,-0.176,-0.181,-0.186,-0.19,-0.195,-0.199,-0.204,-0.208,-0.212,-0.216,-0.22,-0.223,-0.227,-0.23,-0.234,-0.237,-0.24,-0.243,-0.246,-0.249,-0.251,-0.254,-0.256,-0.259,-0.261,-0.263,-0.265,-0.267,-0.269,-0.271,-0.272,-0.274,-0.275,-0.277,-0.278,-0.279,-0.281,-0.282,-0.283,-0.284,-0.285,-0.285,-0.286,-0.287,-0.287,-0.288,-0.288,-0.289,-0.289,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.289,-0.288,-0.286,-0.284,-0.282,-0.279,-0.275,-0.272,-0.267,-0.263,-0.258,-0.253,-0.247,-0.241,-0.234,-0.228,-0.221,-0.213,-0.205,-0.197,-0.189,-0.18,-0.172,-0.162,-0.153,-0.143,-0.133,-0.123,-0.112,-0.102,-0.091,-0.08,-0.068,-0.057,-0.045,-0.033,-0.021,-0.009,0.003,0.016,0.028,0.041,0.054,0.067,0.08,0.093,0.106,0.12,0.133,0.146,0.16,0.173,0.187,0.201,0.214,0.228,0.241,0.255,0.268,0.282,0.296,0.309,0.323,0.336,0.349,0.363,0.376,0.389,0.402,0.415,0.428,0.44,0.453,0.465,0.478,0.49,0.502,0.513,0.525,0.537,0.548,0.559,0.57,0.581,0.591,0.601,0.611,0.621,0.631,0.64,0.649,0.658,0.667,0.676,0.685,0.693,0.702,0.71,0.718,0.726,0.734,0.741,0.749,0.756,0.763,0.77,0.777,0.784,0.79,0.797,0.803,0.809,0.815,0.821,0.827,0.833,0.838,0.844,0.849,0.854,0.859,0.864,0.869,0.874,0.878,0.883,0.887,0.892,0.896,0.9,0.904,0.908,0.911,0.915
PARAM_HAIR_BACK_LY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.992,0.97,0.93,0.89,0.83,0.77,0.7,0.63,0.56,0.49,0.42,0.35,0.28,0.22,0.16,0.11,0.07,0.04,0.01,0,-0.007,-0.013,-0.02,-0.026,-0.033,-0.039,-0.045,-0.052,-0.058,-0.064,-0.07,-0.076,-0.082,-0.088,-0.094,-0.1,-0.106,-0.112,-0.117,-0.123,-0.129,-0.135,-0.14,-0.146,-0.151,-0.157,-0.162,-0.168,-0.173,-0.179,-0.184,-0.189,-0.195,-0.2,-0.205,-0.21,-0.215,-0.221,-0.226,-0.231,-0.236,-0.241,-0.246,-0.251,-0.256,-0.261,-0.266,-0.271,-0.276,-0.281,-0.286,-0.291,-0.295,-0.3,-0.305,-0.31,-0.315,-0.32,-0.324,-0.329,-0.334,-0.339,-0.344,-0.348,-0.353,-0.358,-0.363,-0.367,-0.372,-0.377,-0.382,-0.387,-0.391,-0.396,-0.401,-0.406,-0.41,-0.415,-0.42,-0.425,-0.43,-0.435,-0.439,-0.444,-0.449,-0.453,-0.458,-0.462,-0.466,-0.471,-0.475,-0.479,-0.483,-0.487,-0.491,-0.495,-0.499,-0.503,-0.507,-0.51,-0.514,-0.517,-0.521,-0.524,-0.528,-0.531,-0.534,-0.537,-0.541,-0.544,-0.547,-0.55,-0.553,-0.555,-0.558,-0.561,-0.564,-0.566,-0.569,-0.571,-0.574,-0.576,-0.578,-0.581,-0.583,-0.585,-0.587,-0.589,-0.591,-0.593,-0.595,-0.597,-0.599,-0.6,-0.602,-0.604,-0.605,-0.607,-0.608,-0.61,-0.611,-0.612,-0.614,-0.615,-0.616,-0.617,-0.618,-0.619,-0.62,-0.621,-0.622,-0.623,-0.624,-0.624,-0.625,-0.626,-0.626,-0.627,-0.627,-0.628,-0.628,-0.629,-0.629,-0.629,-0.629,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.628,-0.626,-0.624,-0.62,-0.616,-0.611,-0.606,-0.6,-0.593,-0.585,-0.577,-0.568,-0.559,-0.549,-0.538,-0.527,-0.515,-0.503,-0.49,-0.477,-0.463,-0.449,-0.434,-0.419,-0.404,-0.388,-0.371,-0.354,-0.337,-0.32,-0.302,-0.283,-0.265,-0.246,-0.227,-0.208,-0.188,-0.168,-0.148,-0.127,-0.11,-0.09,-0.06
PARAM_HAIR_BACK_R=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,1,0.999,0.997,0.995,0.992,0.989,0.985,0.98,0.975,0.97,0.964,0.957,0.95,0.943,0.935,0.927,0.918,0.909,0.899,0.889,0.879,0.868,0.857,0.846,0.834,0.822,0.81,0.797,0.785,0.772,0.758,0.745,0.731,0.717,0.703,0.689,0.675,0.66,0.645,0.63,0.616,0.601,0.586,0.57,0.555,0.54,0.525,0.51,0.494,0.479,0.464,0.448,0.434,0.418,0.403,0.388,0.373,0.359,0.344,0.33,0.315,0.301,0.287,0.273,0.26,0.246,0.233,0.22,0.208,0.195,0.183,0.171,0.159,0.148,0.137,0.126,0.116,0.106,0.096,0.087,0.078,0.07,0.062,0.054,0.047,0.041,0.034,0.029,0.023,0.019,0.014,0.011,0.007,0.005,0.003,0.001,0,0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.025,0.031,0.038,0.045,0.053,0.062,0.071,0.08,0.09,0.101,0.112,0.123,0.135,0.147,0.159,0.172,0.185,0.198,0.211,0.225,0.239,0.253,0.267,0.282,0.296,0.311,0.326,0.34,0.355,0.37,0.385,0.4,0.414,0.429,0.444,0.458,0.473,0.487,0.501,0.515,0.528,0.542,0.555,0.568,0.581,0.593,0.605,0.616,0.628,0.639,0.649,0.659,0.669,0.678,0.687,0.695,0.703,0.71,0.717,0.724,0.731,0.737,0.744,0.75,0.757,0.763,0.769,0.775,0.781,0.787,0.792,0.798,0.803,0.809,0.814,0.819,0.824,0.829,0.834,0.839,0.844,0.848,0.853,0.857,0.862,0.866,0.87,0.874,0.878,0.882,0.886,0.89,0.894,0.897,0.901,0.904,0.907,0.911,0.914,0.917,0.92,0.923,0.926,0.929,0.931,0.934,0.937,0.939,0.942,0.944,0.946,0.949,0.951,0.953,0.955
PARAM_HAIR_BACK_RY=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.991,0.989,0.986,0.983,0.98,0.977,0.973,0.97,0.966,0.961,0.957,0.952,0.947,0.942,0.936,0.93,0.924,0.918,0.912,0.905,0.898,0.891,0.884,0.877,0.869,0.861,0.853,0.845,0.836,0.828,0.819,0.81,0.8,0.791,0.781,0.771,0.761,0.751,0.741,0.73,0.719,0.708,0.697,0.686,0.675,0.663,0.651,0.639,0.627,0.615,0.603,0.59,0.577,0.565,0.552,0.538,0.525,0.512,0.498,0.484,0.47,0.457,0.442,0.428,0.414,0.399,0.385,0.37,0.355,0.34,0.325,0.309,0.294,0.279,0.263,0.248,0.232,0.216,0.2,0.184,0.167,0.151,0.135,0.118,0.101,0.085,0.068,0.051,0.034,0.017,0,-0.018,-0.035,-0.051,-0.068,-0.084,-0.099,-0.114,-0.129,-0.143,-0.157,-0.17,-0.183,-0.196,-0.208,-0.22,-0.231,-0.242,-0.253,-0.264,-0.274,-0.283,-0.293,-0.302,-0.311,-0.319,-0.327,-0.335,-0.343,-0.35,-0.357,-0.364,-0.37,-0.376,-0.382,-0.388,-0.393,-0.398,-0.403,-0.408,-0.412,-0.416,-0.42,-0.424,-0.428,-0.431,-0.434,-0.437,-0.44,-0.442,-0.444,-0.447,-0.449,-0.45,-0.452,-0.453,-0.455,-0.456,-0.457,-0.458,-0.458,-0.459,-0.459,-0.46,-0.46,-0.46,-0.46,-0.459,-0.457,-0.455,-0.452,-0.448,-0.444,-0.439,-0.434,-0.428,-0.422,-0.415,-0.407,-0.399,-0.391,-0.382,-0.372,-0.362,-0.352,-0.341,-0.33,-0.318,-0.306,-0.293,-0.28,-0.267,-0.253,-0.239,-0.225,-0.21,-0.195,-0.18,-0.164,-0.148,-0.132,-0.116,-0.099,-0.082,-0.065,-0.047,-0.03,-0.013,0.005,0.024,0.042,0.06,0.078,0.097,0.116,0.135,0.153,0.172,0.192,0.21,0.229,0.249,0.268
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_MUNEX=0
PARAM_HAIR_FRONT=0
PARAM_L1=0
PARAM_L2=0
PARAM_L3=0
PARAM_L4=0
PARAM_L5=0
PARAM_L6=0
PARAM_L7=0
PARAM_R1=0
PARAM_R2=0
PARAM_R3=0
PARAM_R4=0
PARAM_R6=0
PARAM_R5=0
PARAM_R7=0