# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_L_SMILE2=200
$fadeout:PARAM_EYE_L_SMILE2=200
$fadein:PARAM_MOTIL=200
$fadeout:PARAM_MOTIL=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_R_SMILE2=200
$fadeout:PARAM_EYE_R_SMILE2=200
$fadein:PARAM_MOTIR=200
$fadeout:PARAM_MOTIR=200
$fadein:PARAM_EYE_BALL_X=200
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=200
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_KAKUDAI=200
$fadeout:PARAM_KAKUDAI=200
$fadein:PARAM_HAIRAITO_X=200
$fadeout:PARAM_HAIRAITO_X=200
$fadein:PARAM_HAIRAITO_Y=200
$fadeout:PARAM_HAIRAITO_Y=200
$fadein:PARAM_BROW_L_X=200
$fadeout:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_L_Y=200
$fadeout:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_L_ANGLE=200
$fadeout:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_L_FORM=200
$fadeout:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_X=200
$fadeout:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_R_Y=200
$fadeout:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_R_ANGLE=200
$fadeout:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_R_FORM=200
$fadeout:PARAM_BROW_R_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_FORM2=200
$fadeout:PARAM_MOUTH_FORM2=200
$fadein:PARAM_WIDTH=200
$fadeout:PARAM_WIDTH=200
$fadein:PARAM_KUTIPUKU=200
$fadeout:PARAM_KUTIPUKU=200
$fadein:PARAM_KUTIX=200
$fadeout:PARAM_KUTIX=200
$fadein:PARAM_KUTIY=200
$fadeout:PARAM_KUTIY=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1.006,1.02,1.033,1.041,1.035,1.01,0.96,0.89,0.78,0.64,0.46,0.25,0,-0.33,-0.7,-1.1,-1.54,-1.98,-2.46,-2.95,-3.44,-3.94,-4.45,-4.94,-5.44,-5.92,-6.37,-6.81,-7.22,-7.6,-7.94,-8.25,-8.5,-8.72,-8.87,-8.97,-9,-8.89,-8.57,-8.06,-7.42,-6.66,-5.83,-4.95,-4.05,-3.17,-2.34,-1.58,-0.94,-0.43,-0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.99,29.96,29.91,29.83,29.74,29.62,29.48,29.32,29.13,28.93,28.69,28.44,28.16,27.86,27.52,27.17,26.79,26.38,25.95,25.5,25.01,24.49,23.96,23.39,22.8,22.18,21.54,20.87,20.16,19.43,18.67,17.88,17.07,16.22,15.35,14.43,13.51,12.55,11.56,10.53,9.48,8.39,7.29,6.15,4.97,3.79,2.55,1.28,0,-3.18,-7.81,-13.05,-18.24,-22.86,-26.62,-29.09,-30,-29.14,-26.84,-23.28,-18.81,-13.87,-8.5,-3.13,1.81,6.28,9.84,12.14,13,11.52,7.64,2.04,-4.37,-11.01,-17.22,-22.51,-26.55,-29.1,-30,-29.14,-26.84,-23.28,-18.81,-13.87,-8.5,-3.13,1.81,6.28,9.84,12.14,13,12.74,12.04,11,9.69,8.23,6.69,5.18,3.76,2.51,1.45,0.66,0.17,0,0.15,0.59,1.29,2.23,3.35,4.69,6.18,7.76,9.49,11.3,13.11,15,16.89,18.7,20.51,22.24,23.82,25.31,26.65,27.77,28.71,29.41,29.85,30,29.62,28.55,26.87,24.74,22.2,19.42,16.49,13.51,10.58,7.8,5.26,3.13,1.45,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,28.07,23.23,16.68,9.01,1.05,-6.8,-14.24,-20.49,-25.54,-28.8,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,19.87,19.5,18.9,18.1,17.16,16.07,14.85,13.59,12.24,10.86,9.47,8.13,6.8,5.54,4.36,3.3,2.35,1.54,0.89,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.199,1.195,1.189,1.182,1.173,1.163,1.152,1.14,1.127,1.115,1.102,1.089,1.076,1.064,1.052,1.041,1.031,1.023,1.015,1.009,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.021,0.025,0.029,0.034,0.04,0.045,0.051,0.057,0.064,0.071,0.078,0.085,0.093,0.101,0.109,0.117,0.126,0.135,0.144,0.154,0.163,0.173,0.183,0.194,0.204,0.215,0.225,0.236,0.248,0.259,0.27,0.282,0.294,0.305,0.317,0.329,0.341,0.354,0.366,0.378,0.391,0.403,0.416,0.428,0.441,0.454,0.467,0.479,0.492,0.505,0.518,0.53,0.543,0.556,0.568,0.581,0.593,0.606,0.618,0.631,0.643,0.655,0.667,0.679,0.691,0.703,0.714,0.726,0.737,0.749,0.76,0.771,0.781,0.792,0.802,0.813,0.823,0.832,0.842,0.852,0.861,0.87,0.878,0.887,0.895,0.903,0.911,0.918,0.925,0.932,0.939,0.945,0.951,0.957,0.962,0.967,0.972,0.976,0.98,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_SMILE2=0
PARAM_MOTIL=0
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.3,0.56,0.82,1.03,1.16,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.199,1.195,1.189,1.182,1.173,1.163,1.152,1.14,1.127,1.115,1.102,1.089,1.076,1.064,1.052,1.041,1.031,1.023,1.015,1.009,1.004,1.001,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.013,0.017,0.021,0.025,0.029,0.034,0.04,0.045,0.051,0.057,0.064,0.071,0.078,0.085,0.093,0.101,0.109,0.117,0.126,0.135,0.144,0.154,0.163,0.173,0.183,0.194,0.204,0.215,0.225,0.236,0.248,0.259,0.27,0.282,0.294,0.305,0.317,0.329,0.341,0.354,0.366,0.378,0.391,0.403,0.416,0.428,0.441,0.454,0.467,0.479,0.492,0.505,0.518,0.53,0.543,0.556,0.568,0.581,0.593,0.606,0.618,0.631,0.643,0.655,0.667,0.679,0.691,0.703,0.714,0.726,0.737,0.749,0.76,0.771,0.781,0.792,0.802,0.813,0.823,0.832,0.842,0.852,0.861,0.87,0.878,0.887,0.895,0.903,0.911,0.918,0.925,0.932,0.939,0.945,0.951,0.957,0.962,0.967,0.972,0.976,0.98,0.984,0.987,0.99,0.993,0.995,0.997,0.998,0.999,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_SMILE2=0
PARAM_MOTIR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.019,-0.022,-0.027,-0.031,-0.036,-0.041,-0.046,-0.052,-0.058,-0.064,-0.07,-0.077,-0.084,-0.091,-0.099,-0.106,-0.114,-0.122,-0.131,-0.139,-0.148,-0.157,-0.166,-0.175,-0.185,-0.195,-0.204,-0.215,-0.225,-0.235,-0.246,-0.256,-0.267,-0.278,-0.289,-0.3,-0.311,-0.322,-0.334,-0.345,-0.356,-0.368,-0.38,-0.391,-0.403,-0.415,-0.427,-0.439,-0.451,-0.463,-0.475,-0.486,-0.499,-0.51,-0.522,-0.534,-0.546,-0.558,-0.57,-0.582,-0.594,-0.605,-0.617,-0.629,-0.64,-0.652,-0.663,-0.675,-0.686,-0.697,-0.708,-0.719,-0.73,-0.74,-0.751,-0.761,-0.772,-0.782,-0.792,-0.802,-0.811,-0.821,-0.83,-0.839,-0.848,-0.857,-0.865,-0.874,-0.882,-0.89,-0.897,-0.905,-0.912,-0.919,-0.926,-0.932,-0.939,-0.945,-0.95,-0.956,-0.961,-0.966,-0.97,-0.975,-0.978,-0.982,-0.985,-0.988,-0.991,-0.993,-0.995,-0.997,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_KAKUDAI=0,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.011,-0.012,-0.013,-0.015,-0.017,-0.018,-0.02,-0.022,-0.024,-0.026,-0.028,-0.03,-0.032,-0.034,-0.036,-0.038,-0.041,-0.043,-0.046,-0.048,-0.051,-0.053,-0.056,-0.058,-0.061,-0.064,-0.067,-0.069,-0.072,-0.075,-0.078,-0.081,-0.084,-0.087,-0.09,-0.093,-0.096,-0.099,-0.102,-0.105,-0.108,-0.111,-0.114,-0.117,-0.12,-0.123,-0.126,-0.13,-0.133,-0.136,-0.139,-0.142,-0.145,-0.148,-0.151,-0.154,-0.157,-0.16,-0.163,-0.167,-0.169,-0.172,-0.175,-0.178,-0.181,-0.184,-0.187,-0.19,-0.192,-0.195,-0.198,-0.201,-0.203,-0.206,-0.208,-0.211,-0.213,-0.216,-0.218,-0.221,-0.223,-0.225,-0.227,-0.229,-0.231,-0.233,-0.235,-0.237,-0.239,-0.241,-0.242,-0.244,-0.246,-0.247,-0.248,-0.25,-0.251,-0.252,-0.253,-0.254,-0.255,-0.256,-0.257,-0.258,-0.258,-0.259,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0
PARAM_BROW_L_X=0,-0.018,-0.06,-0.12,-0.18,-0.22,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.242,-0.248,-0.254,-0.261,-0.266,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.25,-0.37,-0.46,-0.52,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BROW_L_ANGLE=0,0.03,0.11,0.21,0.3,0.38,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.44,0.52,0.62,0.71,0.79,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_L_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.07,1.25,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BROW_R_X=0,0.018,0.06,0.12,0.18,0.22,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.252,0.28,0.32,0.35,0.38,0.394,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.22,-0.31,-0.39,-0.44,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_R_ANGLE=0,0.03,0.1,0.19,0.27,0.34,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.41,0.49,0.6,0.7,0.78,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_BROW_R_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.07,1.25,1.47,1.68,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_MOUTH_OPEN_Y=0,0.12,0.32,0.46,0.5,0.37,0.13,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.04,0.13,0.25,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0.09,0.23,0.37,0.46,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.1,0.27,0.42,0.5,0.57,0.61,0.64,0.653,0.659,0.66,0.61,0.49,0.35,0.21,0.1,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.03,0.07,0.13,0.78,1,0.87,0.63,0.5,0.5,0.5,0.5,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0.13,0.37,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0.12,0.32,0.46,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0.09,0.29,0.5,0.68,0.8,0.89,0.95,0.98,0.996,1,0.76,0.36,0.09,0,0.26,0.74,1,0.87,0.63,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0.06,0.19,0.35,0.5,0.75,0.88,0.95,0.99,1,0.96,0.84,0.68,0.5,0.24,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.52,0.28,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM2=0
PARAM_WIDTH=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.74,-0.26,0,0,0,0,0,0.24,0.64,0.91,1,0.88,0.61,0.3,0,-0.49,-0.75,-0.9,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.64,0.07,-0.46,-0.85,-1,-0.97,-0.9,-0.81,-0.68,-0.54,-0.37,-0.2,0,0.21,0.36,0.48,0.56,0.61,0.62,0.57,0.46,0.33,0.2,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.23,-0.61,-0.87,-0.96,-0.49,0,0.6,0.91,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.89,-0.56,0,0.56,0.89,1,0.84,0.47,0,-0.52,-0.77,-0.91,-0.98,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.52,-0.28,-0.82,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,-0.11,-0.3,-0.43,-0.47,-0.11,0.47,0.87,1,0.984,0.88,0.58,0,-0.45,-0.71,-0.78,-0.64,-0.42,-0.21,-0.06,0,-0.23,-0.61,-0.87,-0.96,-0.45,0.49,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KUTIPUKU=0
PARAM_KUTIX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_KUTIY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.012,0.02,0.03,0.041,0.052,0.065,0.077,0.09,0.102,0.114,0.126,0.136,0.146,0.154,0.161,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_CHEEK=1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK_DAI=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.44,-7.94,-7.41,-6.84,-6.23,-5.63,-5,-4.37,-3.77,-3.16,-2.59,-2.06,-1.56,-1.12,-0.74,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.46,1.45,2.69,3.97,5.14,6.11,6.76,7,6.68,5.87,4.78,3.5,2.18,0.87,-0.37,-1.42,-2.26,-2.8,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.41,-2.23,-2.04,-1.84,-1.63,-1.42,-1.22,-1.02,-0.83,-0.65,-0.5,-0.35,-0.23,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.89,1.59,1.15,0.62,0.02,-0.61,-1.24,-1.85,-2.42,-2.94,-3.37,-3.71,-3.92,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.59,-3.51,-3.42,-3.32,-3.21,-3.11,-3,-2.88,-2.76,-2.64,-2.52,-2.4,-2.27,-2.14,-2.01,-1.89,-1.76,-1.64,-1.51
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.97,4.88,4.74,4.55,4.33,4.06,3.76,3.45,3.1,2.74,2.38,2,1.62,1.26,0.9,0.55,0.24,-0.06,-0.33,-0.55,-0.74,-0.88,-0.97,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.963,0.956,0.948,0.94,0.931,0.921,0.911,0.9,0.889,0.878,0.866,0.854,0.841,0.828,0.814,0.8,0.786,0.771,0.756,0.741,0.726,0.71,0.695,0.678,0.662,0.646,0.629,0.613,0.596,0.579,0.562,0.545,0.528,0.511,0.494,0.477,0.459,0.443,0.426,0.409,0.392,0.375,0.359,0.342,0.326,0.31,0.295,0.279,0.264,0.249,0.234,0.219,0.205,0.191,0.178,0.165,0.152,0.14,0.128,0.116,0.105,0.095,0.084,0.075,0.066,0.057,0.049,0.042,0.035,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.017,0.021,0.025,0.031,0.036,0.042,0.049,0.055,0.063,0.07,0.078,0.086,0.095,0.104,0.113,0.123,0.133,0.143,0.154,0.164,0.175,0.187,0.198,0.21,0.222,0.234,0.247,0.259,0.272,0.285,0.298,0.311,0.325,0.338,0.352,0.366,0.38,0.394,0.408,0.422,0.436,0.45,0.464,0.479,0.493,0.507,0.521,0.536,0.55,0.564,0.578,0.592,0.606,0.62,0.634,0.648,0.662,0.675,0.689,0.702,0.715,0.728,0.741,0.753,0.766,0.778,0.79,0.802,0.813,0.825,0.836,0.846,0.857,0.867,0.877,0.887,0.896,0.905,0.914,0.922,0.93,0.937,0.945,0.951,0.958,0.964,0.969,0.975,0.979,0.983,0.987,0.991,0.993,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MUNEY=0,0,0,0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.86,-9.45,-8.82,-7.99,-7.01,-5.9,-4.69,-3.45,-2.16,-0.88,0.36,1.52,2.61,3.57,4.41,5.08,5.58,5.89,6,5.87,5.52,4.97,4.26,3.44,2.53,1.6,0.65,-0.28,-1.16,-1.95,-2.65,-3.22,-3.64,-3.91,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.03,1.74,2.56,3.47,4.4,5.35,6.28,7.16,7.95,8.65,9.22,9.64,9.91,10,9.73,9.03,8.01,6.74,5.34,3.87,2.38,0.94,-0.41,-1.62,-2.63,-3.42,-3.94,-4.11,-4.05,-3.85,-3.56,-3.15,-2.67,-2.1,-1.5,-0.83,-0.13,0.59,1.3,2.02,2.72,3.38,3.99,4.55,5.04,5.44,5.74,5.93,6,5.92,5.72,5.41,5.03,4.59,4.1,3.59,3.07,2.54,2.05,1.58,1.14,0.76,0.45,0.21,0.05,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.87,9.51,8.95,8.23,7.37,6.43,5.45,4.44,3.45,2.52,1.66,0.94,0.37,0.01,-0.11,-0.04,0.18,0.52,0.96,1.48,2.04,2.64,3.25,3.84,4.41
PARAM_ARM_L=6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_L_=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_LMAEUDE=7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2
PARAM_HIDARIH=1
PARAM_LNAGASA=0
PARAM_HI=0
PARAM_HIDA=1
PARAM_HIDARITEKUBI=0
PARAM_=0
PARAM_KAMIHARA=0
PARAM_KAMIKAITEN=0
PARAM_KAIMTEKUBI=0
PARAM_HIDARIHY=0
PARAM_LKAITEN=0
PARAM_LTEKUBOI=0
PARAM_ARM_R=0,-0.016,-0.06,-0.14,-0.23,-0.34,-0.46,-0.59,-0.71,-0.84,-0.96,-1.07,-1.16,-1.24,-1.28,-1.3,-1.287,-1.25,-1.19,-1.11,-1.02,-0.91,-0.8,-0.67,-0.55,-0.43,-0.3,-0.19,-0.08,0.01,0.09,0.15,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.16,0.04,-0.15,-0.4,-0.68,-1,-1.33,-1.67,-2,-2.32,-2.6,-2.85,-3.04,-3.16,-3.2,-3.187,-3.15,-3.09,-3.02,-2.92,-2.81,-2.69,-2.56,-2.41,-2.26,-2.11,-1.95,-1.78,-1.62,-1.46,-1.29,-1.14,-0.98,-0.83,-0.69,-0.56,-0.44,-0.33,-0.24,-0.16,-0.09,-0.04,-0.01,0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.046,-0.058,-0.073,-0.088,-0.105,-0.123,-0.142,-0.161,-0.182,-0.2,-0.22,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.41,-0.43,-0.45,-0.48,-0.5,-0.52,-0.539,-0.558,-0.577,-0.595,-0.612,-0.627,-0.642,-0.654,-0.666,-0.676,-0.684,-0.691,-0.696,-0.699,-0.7,-0.699,-0.695,-0.69,-0.682,-0.673,-0.661,-0.648,-0.634,-0.617,-0.6,-0.581,-0.561,-0.54,-0.52,-0.5,-0.47,-0.45,-0.42,-0.4,-0.38,-0.35,-0.32,-0.3,-0.28,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.119,-0.1,-0.083,-0.066,-0.052,-0.039,-0.027,-0.018,-0.01,-0.005,-0.001,0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.013,-0.016,-0.019,-0.022,-0.025,-0.029,-0.032,-0.036,-0.041,-0.045,-0.05,-0.054,-0.059,-0.064,-0.07,-0.075,-0.081,-0.086,-0.092,-0.098
PARAM_R_1=1
PARAM_RMAEUDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.896,0.87,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.094,0.076,0.058,0.044,0.031,0.02,0.011,0.005,0.001,0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.981,0.978,0.973,0.969,0.964,0.959,0.954,0.948,0.942,0.936,0.93,0.923,0.916,0.909,0.901,0.894
PARAM_MIGIMAEUDEH=1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RNAGASA=1
PARAM_MIGITEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.97,-4.87,-4.72,-4.53,-4.28,-3.99,-3.67,-3.32,-2.94,-2.55,-2.12,-1.7,-1.27,-0.84,-0.41,0.01,0.42,0.81,1.18,1.53,1.85,2.14,2.39,2.6,2.77,2.9,2.97,3,2.99,2.96,2.91,2.84,2.76,2.66,2.55,2.42,2.28,2.12,1.96,1.78,1.6,1.4,1.2,0.99,0.77,0.55,0.32,0.09,-0.14,-0.38,-0.61,-0.85,-1.09,-1.33,-1.57,-1.8,-2.03,-2.26,-2.49,-2.7,-2.92,-3.12,-3.33,-3.52,-3.7,-3.88,-4.04,-4.2,-4.34,-4.47,-4.59,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-4.993,-4.975,-4.94,-4.9,-4.85,-4.79,-4.71,-4.63,-4.54,-4.44,-4.33,-4.22,-4.1,-3.98,-3.84,-3.71,-3.57,-3.42,-3.28,-3.13,-2.98,-2.83,-2.67,-2.52,-2.36,-2.21,-2.06,-1.91,-1.76,-1.62,-1.47,-1.34,-1.2,-1.07,-0.95,-0.83,-0.72,-0.61,-0.51,-0.42,-0.34,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.052,-0.067,-0.084,-0.103,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.29,-0.32,-0.35,-0.39,-0.43
PARAM_MIGITA=1
PARAM_MIGIKO=0
PARAM_222=0
PARAM_YUBIR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HYOUZIMUNEZE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAITENNZE=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIMUNETEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.79,-9.24,-8.39,-7.33,-6.11,-4.77,-3.34,-1.91,-0.44,0.95,2.28,3.52,4.62,5.54,6.27,6.76,7,7.1,7.2,7.29,7.39,7.48,7.57,7.66,7.74,7.83,7.91,7.99,8.06,8.14,8.21,8.29,8.36,8.42,8.49,8.56,8.62,8.68,8.74,8.8,8.85,8.91,8.96,9.01,9.06,9.11,9.16,9.2,9.25,9.29,9.33,9.37,9.41,9.44,9.48,9.51,9.54,9.57,9.6,9.63,9.66,9.68,9.71,9.73,9.75,9.78,9.796,9.816,9.833,9.85,9.866,9.881,9.895,9.908,9.92,9.931,9.941,9.95,9.958,9.966,9.973,9.979,9.984,9.988,9.992,9.995,9.997,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UDEKUMI=0
PARAM_MIGIKAI=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_TEKUBIR=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.84,-9.41,-8.75,-7.92,-7,-6,-5,-4.08,-3.25,-2.59,-2.16,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAIR_SIDE_L=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.053,0.063,0.074,0.086,0.099,0.112,0.126,0.141,0.156,0.172,0.189,0.206,0.223,0.241,0.259,0.278,0.297,0.316,0.336,0.356,0.376,0.397,0.417,0.44,0.46,0.48,0.5,0.521,0.54,0.56,0.58,0.603,0.624,0.644,0.664,0.684,0.703,0.722,0.741,0.759,0.777,0.794,0.811,0.828,0.844,0.859,0.874,0.888,0.901,0.914,0.926,0.937,0.947,0.957,0.966,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,0.998,0.994,0.986,0.976,0.963,0.947,0.929,0.908,0.89,0.86,0.83,0.81,0.78,0.75,0.71,0.68,0.65,0.61,0.57,0.54,0.5,0.46,0.42,0.38,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.192,-0.206,-0.218,-0.228,-0.234,-0.239,-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.238,-0.237,-0.236,-0.234,-0.233,-0.231,-0.229,-0.227,-0.225,-0.223,-0.22,-0.217,-0.214,-0.21,-0.207,-0.203,-0.198,-0.194,-0.189,-0.184,-0.178,-0.173,-0.167,-0.16,-0.154,-0.147,-0.139,-0.132,-0.124,-0.116,-0.107,-0.098,-0.088,-0.079,-0.069,-0.058,-0.047,-0.036,-0.024,-0.012,0,0.03,0.09,0.18,0.28,0.39,0.51,0.62,0.72,0.82,0.89,0.95,0.99,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.997,0.989,0.977,0.96
PARAM_HY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.012,0.017,0.021,0.027,0.032,0.039,0.045,0.052,0.059,0.067,0.075,0.083,0.091,0.1,0.108,0.117,0.126,0.135,0.144,0.153,0.162,0.17,0.179,0.188,0.196,0.204,0.212,0.22,0.228,0.235,0.242,0.248,0.255,0.26,0.266,0.271,0.275,0.279,0.282,0.285,0.287,0.289,0.29,0.29,0.29,0.288,0.286,0.284,0.28,0.276,0.271,0.266,0.26,0.253,0.247,0.239,0.231,0.223,0.215,0.207,0.198,0.189,0.179,0.17,0.16,0.151,0.141,0.132,0.123,0.113,0.104,0.095,0.086,0.078,0.069,0.061,0.054,0.047,0.04,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.131,0.148,0.165,0.182,0.201,0.219,0.239,0.259,0.279,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.47,0.5,0.52,0.54,0.56,0.59,0.61,0.63,0.65,0.67,0.69,0.715,0.735,0.755,0.774,0.792,0.811,0.828,0.845,0.861,0.877,0.892,0.905,0.919,0.931,0.942,0.953,0.962,0.971,0.978,0.985,0.99,0.994,0.998,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.892,0.873,0.85,0.83,0.81,0.79,0.76,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.09,-0.112,-0.13,-0.146,-0.161,-0.174,-0.186,-0.196,-0.204,-0.211,-0.216,-0.219,-0.22,-0.22,-0.218,-0.216,-0.214,-0.21,-0.206,-0.201,-0.196,-0.19,-0.184,-0.178,-0.17,-0.163,-0.156,-0.148,-0.14,-0.132,-0.124,-0.115,-0.107,-0.099,-0.09,-0.082,-0.074,-0.067,-0.059,-0.052,-0.045,-0.039,-0.032,-0.027,-0.021,-0.017,-0.012,-0.009,-0.006,-0.003,-0.001,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1
PARAM_HH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.018,0.023,0.028,0.034,0.04,0.046,0.052,0.059,0.067,0.074,0.082,0.09,0.099,0.107,0.116,0.125,0.134,0.143,0.152,0.162,0.171,0.181,0.19,0.199,0.209,0.218,0.228,0.237,0.246,0.255,0.264,0.273,0.281,0.29,0.298,0.306,0.313,0.321,0.328,0.334,0.34,0.346,0.352,0.357,0.362,0.366,0.369,0.372,0.375,0.377,0.379,0.38,0.38,0.379,0.377,0.374,0.369,0.363,0.356,0.348,0.339,0.329,0.318,0.307,0.294,0.282,0.269,0.255,0.241,0.228,0.213,0.199,0.185,0.17,0.156,0.142,0.129,0.115,0.102,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UE_L=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.999,0.995,0.988,0.98,0.969,0.956,0.941,0.924,0.905,0.88,0.86,0.84,0.81,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.47,0.43,0.39,0.36,0.32,0.29,0.25,0.22,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.18,-0.202,-0.22,-0.236,-0.25,-0.262,-0.272,-0.28,-0.285,-0.289,-0.29,-0.29,-0.29,-0.289,-0.288,-0.287,-0.286,-0.285,-0.283,-0.281,-0.279,-0.276,-0.274,-0.271,-0.267,-0.264,-0.26,-0.256,-0.252,-0.247,-0.242,-0.237,-0.232,-0.226,-0.22,-0.214,-0.208,-0.201,-0.194,-0.186,-0.179,-0.171,-0.162,-0.154,-0.145,-0.135,-0.126,-0.116,-0.106,-0.095,-0.084,-0.073,-0.062,-0.05,-0.038,-0.025,-0.013,0.001,0.014,0.028,0.042,0.056,0.071,0.086,0.102,0.118,0.134,0.15,0.167,0.185,0.202,0.22,0.29,0.4,0.54,0.68,0.8,0.91,0.97,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-1,-0.998,-0.997,-0.994,-0.99,-0.986,-0.981,-0.976,-0.97,-0.963,-0.956,-0.948,-0.939,-0.93,-0.92,-0.91,-0.899,-0.887,-0.876,-0.863,-0.851,-0.837,-0.824,-0.81,-0.795,-0.78,-0.765,-0.749,-0.734,-0.717,-0.701,-0.684,-0.667,-0.65,-0.633,-0.615,-0.597,-0.579,-0.561,-0.542,-0.524,-0.505,-0.487,-0.468,-0.449,-0.43,-0.411,-0.392,-0.373,-0.355,-0.336,-0.317,-0.298,-0.28,-0.261,-0.243,-0.224,-0.206,-0.188,-0.17,-0.153,-0.135,-0.118,-0.101,-0.085,-0.068,-0.052,-0.036,-0.021,-0.006,0.009,0.023,0.037,0.051,0.064,0.077,0.089,0.101,0.113,0.124,0.134,0.144,0.153,0.162
PARAM_UE_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.998,0.994,0.986,0.975,0.962,0.946,0.927,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.39,0.34,0.3,0.26,0.22,0.17,0.13,0.09,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.514,-0.531,-0.545,-0.558,-0.567,-0.574,-0.579,-0.58,-0.58,-0.579,-0.577,-0.575,-0.573,-0.569,-0.566,-0.561,-0.556,-0.55,-0.544,-0.537,-0.53,-0.521,-0.513,-0.503,-0.493,-0.482,-0.471,-0.459,-0.446,-0.433,-0.419,-0.404,-0.388,-0.372,-0.356,-0.338,-0.32,-0.301,-0.282,-0.262,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.09,0.12,0.16,0.19,0.22,0.25,0.29,0.32,0.36,0.4,0.43,0.47,0.51,0.55,0.59,0.63,0.69,0.76,0.82,0.88,0.93,0.97,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.982,-0.975,-0.968,-0.96,-0.951,-0.941,-0.93,-0.918,-0.906,-0.893,-0.879,-0.865,-0.85,-0.834,-0.817,-0.8,-0.783,-0.764,-0.746,-0.726,-0.706,-0.686,-0.67,-0.64,-0.62,-0.6,-0.58,-0.56,-0.53,-0.51,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.22,0.24,0.27,0.29,0.308,0.33,0.348,0.367,0.386,0.404,0.422,0.439,0.456,0.471,0.486,0.501,0.515,0.528,0.541,0.552
PARAM_UE_RX=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,0.999,0.997,0.994,0.989,0.983,0.975,0.966,0.956,0.945,0.933,0.92,0.906,0.891,0.875,0.858,0.84,0.821,0.802,0.782,0.761,0.74,0.72,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.04,-0.063,-0.083,-0.101,-0.119,-0.136,-0.152,-0.167,-0.182,-0.195,-0.208,-0.219,-0.229,-0.239,-0.247,-0.254,-0.259,-0.264,-0.267,-0.269,-0.27,-0.27,-0.269,-0.269,-0.268,-0.267,-0.265,-0.263,-0.261,-0.259,-0.256,-0.253,-0.25,-0.246,-0.242,-0.237,-0.233,-0.227,-0.222,-0.216,-0.21,-0.204,-0.196,-0.189,-0.181,-0.173,-0.165,-0.156,-0.146,-0.136,-0.126,-0.115,-0.104,-0.093,-0.081,-0.068,-0.055,-0.042,-0.028,-0.013,0.002,0.017,0.033,0.05,0.066,0.084,0.102,0.12,0.139,0.159,0.179,0.2,0.27,0.39,0.53,0.67,0.8,0.91,0.97,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.998,-0.996,-0.992,-0.988,-0.982,-0.976,-0.969,-0.962,-0.953,-0.944,-0.934,-0.923,-0.911,-0.899,-0.886,-0.872,-0.858,-0.844,-0.828,-0.813,-0.796,-0.779,-0.762,-0.744,-0.726,-0.708,-0.689,-0.67,-0.65,-0.63,-0.61,-0.59,-0.569,-0.55,-0.53,-0.51,-0.49,-0.46,-0.44,-0.42,-0.4,-0.38,-0.36,-0.34,-0.31,-0.29,-0.27,-0.25,-0.23,-0.21,-0.19,-0.17,-0.15,-0.13,-0.111,-0.092,-0.074,-0.056,-0.038,-0.021,-0.004,0.013,0.028,0.044,0.058,0.072,0.086,0.099,0.111,0.123,0.134,0.144,0.153,0.162,0.169,0.176,0.182,0.188,0.192,0.196,0.198,0.199,0.2
PARAM_UE_=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.104,0.13,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.942,0.956,0.969,0.98,0.989,0.995,0.999,1,0.999,0.997,0.992,0.987,0.979,0.971,0.96,0.949,0.936,0.921,0.906,0.889,0.871,0.852,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.32,-0.342,-0.361,-0.379,-0.396,-0.412,-0.426,-0.44,-0.452,-0.463,-0.473,-0.481,-0.488,-0.493,-0.497,-0.499,-0.5,-0.5,-0.498,-0.496,-0.494,-0.49,-0.486,-0.48,-0.474,-0.467,-0.46,-0.451,-0.442,-0.431,-0.42,-0.408,-0.395,-0.381,-0.366,-0.351,-0.334,-0.317,-0.298,-0.279,-0.258,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.53,0.57,0.62,0.67,0.74,0.8,0.85,0.9,0.94,0.97,0.993,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.976,-0.967,-0.957,-0.947,-0.935,-0.922,-0.908,-0.892,-0.876,-0.859,-0.841,-0.822,-0.803,-0.783,-0.76,-0.74,-0.72,-0.69,-0.67,-0.64,-0.62,-0.59,-0.57,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.34,0.36,0.39,0.41,0.43,0.45,0.473,0.492,0.511,0.529,0.546,0.562,0.578,0.592,0.605,0.617,0.627,0.637,0.646,0.653,0.659,0.664,0.667,0.669,0.67
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.131,0.148,0.165,0.182,0.201,0.219,0.239,0.259,0.279,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.47,0.5,0.52,0.54,0.56,0.59,0.61,0.63,0.65,0.67,0.69,0.715,0.735,0.755,0.774,0.792,0.811,0.828,0.845,0.861,0.877,0.892,0.905,0.919,0.931,0.942,0.953,0.962,0.971,0.978,0.985,0.99,0.994,0.998,0.999,1,0.999,0.995,0.988,0.98,0.969,0.956,0.941,0.923,0.905,0.88,0.86,0.84,0.81,0.78,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.46,0.43,0.39,0.36,0.32,0.28,0.25,0.21,0.18,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.13,-0.15,-0.17,-0.19,-0.213,-0.231,-0.246,-0.259,-0.27,-0.278,-0.285,-0.289,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.288,-0.287,-0.286,-0.285,-0.283,-0.282,-0.28,-0.278,-0.276,-0.273,-0.271,-0.268,-0.265,-0.261,-0.258,-0.254,-0.25,-0.246,-0.241,-0.236,-0.231,-0.225,-0.22,-0.213,-0.207,-0.2,-0.193,-0.186,-0.178,-0.17,-0.161,-0.152,-0.143,-0.133,-0.123,-0.113,-0.102,-0.091,-0.079,-0.067,-0.055,-0.042,-0.028,-0.014,0,0.03,0.07,0.13,0.21,0.29,0.38,0.47,0.56,0.65,0.74,0.81,0.87,0.93,0.97,0.99,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.999,-0.997,-0.993,-0.988,-0.981,-0.973,-0.963,-0.952,-0.94,-0.927,-0.912,-0.896,-0.88,-0.862,-0.843,-0.824,-0.8,-0.78,-0.76,-0.74,-0.71,-0.69,-0.66,-0.64,-0.61,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.27,0.29,0.32,0.34,0.37,0.39,0.41,0.43,0.45,0.473
PARAM_HAIR_BACK_LY=0,0.001,0.003,0.006,0.011,0.016,0.023,0.031,0.04,0.051,0.062,0.074,0.087,0.101,0.116,0.131,0.148,0.165,0.182,0.201,0.219,0.239,0.259,0.279,0.3,0.32,0.34,0.36,0.39,0.41,0.43,0.45,0.47,0.5,0.52,0.54,0.56,0.59,0.61,0.63,0.65,0.67,0.69,0.715,0.735,0.755,0.774,0.792,0.811,0.828,0.845,0.861,0.877,0.892,0.905,0.919,0.931,0.942,0.953,0.962,0.971,0.978,0.985,0.99,0.994,0.998,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.895,0.87,0.85,0.82,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.336,-0.355,-0.371,-0.386,-0.398,-0.407,-0.414,-0.419,-0.42,-0.419,-0.418,-0.415,-0.412,-0.407,-0.402,-0.396,-0.389,-0.382,-0.374,-0.365,-0.356,-0.346,-0.336,-0.325,-0.314,-0.303,-0.291,-0.28,-0.267,-0.255,-0.243,-0.23,-0.218,-0.205,-0.193,-0.18,-0.168,-0.156,-0.144,-0.132,-0.121,-0.109,-0.098,-0.088,-0.078,-0.068,-0.059,-0.05,-0.042,-0.035,-0.028,-0.022,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-0.999,-0.998,-0.997,-0.996,-0.994,-0.992,-0.989,-0.986,-0.983,-0.98,-0.977,-0.973,-0.969,-0.965,-0.96,-0.956,-0.951,-0.946,-0.94,-0.935,-0.93,-0.924,-0.918,-0.912,-0.906,-0.9,-0.893,-0.887,-0.88,-0.874,-0.867,-0.861,-0.854,-0.847,-0.84,-0.833,-0.826,-0.819,-0.812,-0.806,-0.799,-0.792,-0.785,-0.778,-0.771,-0.765,-0.758,-0.751,-0.745,-0.739,-0.732,-0.726,-0.72,-0.714,-0.708,-0.703,-0.697,-0.692,-0.687,-0.682,-0.677,-0.672,-0.668
PARAM_HAIR_BACK_R=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.85,0.865,0.883,0.901,0.917,0.932,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.997,0.994,0.99,0.984,0.978,0.97,0.962,0.952,0.941,0.929,0.917,0.903,0.889,0.873,0.857,0.841,0.823,0.805,0.786,0.767,0.747,0.726,0.7,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.049,-0.069,-0.088,-0.107,-0.125,-0.142,-0.159,-0.175,-0.191,-0.205,-0.219,-0.231,-0.243,-0.255,-0.265,-0.274,-0.282,-0.289,-0.296,-0.301,-0.305,-0.308,-0.309,-0.31,-0.309,-0.307,-0.304,-0.299,-0.294,-0.287,-0.279,-0.271,-0.262,-0.252,-0.241,-0.23,-0.218,-0.207,-0.194,-0.182,-0.169,-0.157,-0.144,-0.131,-0.119,-0.107,-0.095,-0.084,-0.073,-0.062,-0.052,-0.043,-0.035,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,1,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.982,0.979,0.975,0.971,0.966,0.962,0.957,0.952,0.947,0.942,0.936,0.931,0.925,0.919,0.913,0.907,0.901,0.894,0.888,0.882,0.875,0.869,0.862,0.856,0.849,0.843,0.836,0.83,0.823,0.817,0.811,0.805,0.799,0.793,0.787,0.781,0.776,0.77,0.765,0.76,0.755,0.75,0.746,0.741,0.737,0.734,0.73,0.727,0.724,0.721,0.718,0.716,0.714,0.713,0.712
PARAM_HAIR_BACK_RY=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.85,0.865,0.883,0.901,0.917,0.932,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.997,0.994,0.989,0.983,0.975,0.967,0.957,0.946,0.934,0.921,0.907,0.892,0.876,0.859,0.841,0.822,0.803,0.783,0.76,0.74,0.72,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.49,0.47,0.44,0.41,0.38,0.36,0.33,0.3,0.27,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.254,-0.273,-0.292,-0.31,-0.327,-0.343,-0.358,-0.373,-0.386,-0.398,-0.41,-0.42,-0.429,-0.437,-0.444,-0.45,-0.454,-0.457,-0.459,-0.46,-0.459,-0.456,-0.451,-0.444,-0.436,-0.426,-0.415,-0.402,-0.388,-0.373,-0.358,-0.341,-0.324,-0.307,-0.288,-0.27,-0.251,-0.232,-0.214,-0.195,-0.177,-0.159,-0.141,-0.124,-0.108,-0.092,-0.078,-0.064,-0.051,-0.04,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.999,0.996,0.991,0.985,0.976,0.966,0.954,0.941,0.926,0.91,0.892,0.873,0.853,0.83,0.81,0.78,0.76,0.73,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.37,0.34,0.31,0.27,0.24,0.21,0.18,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.322,-0.341,-0.359,-0.376,-0.391,-0.405,-0.418,-0.428,-0.438,-0.446,-0.452
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_MUNEX=0
PARAM_HAIR_FRONT=0
PARAM_L1=0
PARAM_L2=0
PARAM_L3=0
PARAM_L4=0
PARAM_L5=0
PARAM_L6=0
PARAM_L7=0
PARAM_R1=0
PARAM_R2=0
PARAM_R3=0
PARAM_R4=0
PARAM_R6=0
PARAM_R5=0
PARAM_R7=0