# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_L_SMILE2=200
$fadeout:PARAM_EYE_L_SMILE2=200
$fadein:PARAM_MOTIL=200
$fadeout:PARAM_MOTIL=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_R_SMILE2=200
$fadeout:PARAM_EYE_R_SMILE2=200
$fadein:PARAM_MOTIR=200
$fadeout:PARAM_MOTIR=200
$fadein:PARAM_EYE_BALL_X=200
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=200
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_KAKUDAI=200
$fadeout:PARAM_KAKUDAI=200
$fadein:PARAM_HAIRAITO_X=200
$fadeout:PARAM_HAIRAITO_X=200
$fadein:PARAM_HAIRAITO_Y=200
$fadeout:PARAM_HAIRAITO_Y=200
$fadein:PARAM_BROW_L_X=200
$fadeout:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_L_Y=200
$fadeout:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_L_ANGLE=200
$fadeout:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_L_FORM=200
$fadeout:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_X=200
$fadeout:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_R_Y=200
$fadeout:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_R_ANGLE=200
$fadeout:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_R_FORM=200
$fadeout:PARAM_BROW_R_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_FORM2=200
$fadeout:PARAM_MOUTH_FORM2=200
$fadein:PARAM_WIDTH=200
$fadeout:PARAM_WIDTH=200
$fadein:PARAM_KUTIPUKU=200
$fadeout:PARAM_KUTIPUKU=200
$fadein:PARAM_KUTIX=200
$fadeout:PARAM_KUTIX=200
$fadein:PARAM_KUTIY=200
$fadeout:PARAM_KUTIY=200
$fadein:PARAM_CHEEK=200
$fadeout:PARAM_CHEEK=200
$fadein:PARAM_CHEEK_DAI=200
$fadeout:PARAM_CHEEK_DAI=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.98,-2.92,-2.83,-2.72,-2.57,-2.4,-2.22,-2.03,-1.82,-1.61,-1.39,-1.18,-0.97,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.27,-1.03,-2.21,-3.77,-5.61,-7.69,-9.95,-12.29,-14.69,-17.1,-19.42,-21.6,-23.64,-25.44,-27.01,-28.28,-29.21,-29.8,-30,-29.95,-29.79,-29.56,-29.25,-28.88,-28.46,-28.01,-27.54,-27.06,-26.58,-26.12,-25.68,-25.27,-24.91,-24.6,-24.34,-24.16,-24.04,-24,-24.04,-24.15,-24.33,-24.57,-24.86,-25.19,-25.55,-25.95,-26.36,-26.79,-27.21,-27.64,-28.05,-28.45,-28.81,-29.14,-29.43,-29.67,-29.85,-29.96,-30,-29.63,-28.54,-26.73,-24.31,-21.28,-17.76,-13.82,-9.52,-4.93,0,6.31,11.78,16.54,20.44,23.63,26.08,27.88,29.09,29.78,30,29.43,27.94,25.77,23.08,20.09,16.97,13.81,10.75,7.88,5.29,3.15,1.47,0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57,2.06,4.23,6.92,9.91,13.03,16.19,19.25,22.12,24.71,26.85,28.53,29.62,30,28.8,25.59,20.63,14.39,7.49,0,-7.49,-14.39,-20.63,-25.59,-28.8,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,29.62,28.55,26.9,24.77,22.31,19.59,16.8,13.95,11.17,8.52,6.14,4.05,2.33,1.07,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.58,1.25,2.15,3.21,4.46,5.84,7.32,8.88,10.53,12.2,13.92,15.66,17.34,19,20.63,22.16,23.62,24.98,26.2,27.28,28.21,28.97,29.53,29.88,30,29.85,29.42,28.73,27.81,26.67,25.35,23.85,22.22,20.47,18.65,16.69,14.74,12.75,10.74,8.77,6.83,4.91,3.11,1.4,-0.21,-1.7,-3.01,-4.17,-5.17,-5.94,-6.52,-6.88,-7,-6.95,-6.82,-6.61,-6.34,-6,-5.63,-5.2,-4.76,-4.28,-3.8,-3.32,-2.85,-2.38,-1.94,-1.53,-1.16,-0.82,-0.54,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_SMILE2=0
PARAM_MOTIL=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_SMILE2=0
PARAM_MOTIR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAKUDAI=0
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.145,-0.131,-0.112,-0.09,-0.07,-0.04,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.21,-0.24,-0.27,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.04,0.13,0.25,0.37,0.46,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.37,0.46,0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.13,0.37,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.92,0.77,0.62,0.5,0.33,0.22,0.14,0.08,0.04,0.02,0.004,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.493,0.484,0.473,0.461,0.446,0.429,0.412,0.395,0.378,0.361,0.344,0.329,0.317,0.306,0.297,0.292,0.29,0.305,0.34,0.39,0.43,0.47,0.49,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.37,0.13,0,0.13,0.37,0.5,0.49,0.47,0.43,0.38,0.33,0.28,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.13,0.37,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0
PARAM_WIDTH=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.91,-0.68,-0.36,0,0.51,0.86,1,0.47,-0.47,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.83,-0.45,0,0.3,0.42,0.45,0.1,-0.48,-0.87,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.52,0.28,0.82,1,0.64,0.07,-0.46,-0.85,-1,-0.76,-0.36,-0.09,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.91,-0.68,-0.36,0,0.51,0.86,1,0.47,-0.47,-1,-1,-1,-1,-1,-1,-1,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-0.83,-0.45,0,0.3,0.42,0.45,0.1,-0.48,-0.87,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIPUKU=0
PARAM_KUTIX=0
PARAM_KUTIY=0
PARAM_CHEEK=1
PARAM_CHEEK_DAI=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-4.998,-4.993,-4.983,-4.97,-4.952,-4.93,-4.9,-4.87,-4.83,-4.79,-4.74,-4.68,-4.62,-4.56,-4.48,-4.4,-4.31,-4.22,-4.11,-4.01,-3.89,-3.76,-3.63,-3.49,-3.34,-3.18,-3.01,-2.83,-2.65,-2.46,-2.25,-2.04,-1.82,-1.59,-1.35,-1.1,-0.84,-0.57,-0.29,0,0.36,0.8,1.32,1.89,2.51,3.14,3.77,4.39,4.98,5.52,6.01,6.42,6.73,6.93,7,6.81,6.31,5.59,4.69,3.7,2.66,1.6,0.58,-0.37,-1.24,-1.95,-2.51,-2.87,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.97,2.9,2.79,2.63,2.44,2.22,1.98,1.71,1.43,1.14,0.84,0.54,0.24,-0.06,-0.35,-0.63,-0.88,-1.12,-1.34,-1.53,-1.69,-1.82,-1.92,-1.98,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.08,0.12,0.16,0.22,0.28,0.35,0.42,0.49,0.58,0.66,0.75,0.84,0.94,1.03,1.13,1.23,1.34,1.44,1.54,1.64,1.74,1.84,1.94,2.03,2.13,2.22,2.31,2.39,2.47,2.55,2.62,2.69,2.75,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.98,2.92,2.83,2.7,2.55,2.37,2.17,1.94,1.71,1.45,1.19,0.92,0.64,0.36,0.08,-0.19,-0.45,-0.71,-0.94,-1.17,-1.37,-1.55,-1.7,-1.83,-1.92,-1.98,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.78,-1.71,-1.65,-1.58,-1.5,-1.43,-1.35,-1.26,-1.18,-1.1,-1.01,-0.93,-0.84,-0.76,-0.68,-0.6,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07
PARAM_BREATH=0
PARAM_MUNEY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.69,-8.9,-7.74,-6.31,-4.72,-3.05,-1.37,0.27,1.8,3.18,4.32,5.22,5.8,6,5.87,5.52,4.96,4.25,3.4,2.47,1.5,0.5,-0.47,-1.4,-2.25,-2.96,-3.52,-3.87,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_L_=0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_LMAEUDE=7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2
PARAM_HIDARIH=1
PARAM_LNAGASA=0
PARAM_HI=0
PARAM_HIDA=1
PARAM_HIDARITEKUBI=0
PARAM_=0
PARAM_KAMIHARA=0
PARAM_KAMIKAITEN=0
PARAM_KAIMTEKUBI=0
PARAM_HIDARIHY=0
PARAM_LKAITEN=0
PARAM_LTEKUBOI=0
PARAM_ARM_R=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.042,0.05,0.059,0.068,0.078,0.088,0.098,0.108,0.118,0.128,0.138,0.148,0.157,0.167,0.175,0.184,0.192,0.199,0.205,0.211,0.216,0.221,0.224,0.226,0.228,0.229,0.229,0.229,0.229,0.229,0.229,0.228,0.228,0.227,0.226,0.224,0.222,0.22,0.217,0.213,0.209,0.204,0.198,0.192,0.185,0.177,0.168,0.158,0.148,0.136,0.123,0.109,0.094,0.078,0.06,0.042,0.021,0,-0.08,-0.26,-0.52,-0.84,-1.22,-1.65,-2.1,-2.57,-3.05,-3.54,-4.01,-4.47,-4.91,-5.31,-5.67,-5.99,-6.24,-6.43,-6.56,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6
PARAM_R_1=1
PARAM_RMAEUDE=0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.071,0.088,0.105,0.124,0.143,0.163,0.18,0.205,0.23,0.25,0.27,0.29,0.31,0.331,0.351,0.37,0.388,0.405,0.422,0.437,0.45,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.413,0.393,0.37,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.16,0.14,0.115,0.095,0.077,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_MIGIMAEUDEH=1
PARAM_RNAGASA=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.975,0.95,0.91,0.87,0.82,0.77,0.72,0.66,0.6,0.55,0.5,0.45,0.4,0.36,0.32,0.29,0.27,0.255,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MIGITEKUBI=0
PARAM_MIGITA=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKO=0
PARAM_222=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YUBIR=0
PARAM_HYOUZIMUNEZE=0
PARAM_KAITENNZE=0
PARAM_MIGIMUNETEKUBI=0
PARAM_UDEKUMI=0
PARAM_MIGIKAI=0
PARAM_TEKUBIR=0
PARAM_HAIR_SIDE_L=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.02,0.025,0.03,0.036,0.043,0.05,0.057,0.065,0.073,0.082,0.091,0.101,0.111,0.121,0.132,0.143,0.154,0.166,0.178,0.19,0.203,0.215,0.228,0.242,0.255,0.269,0.283,0.297,0.311,0.325,0.34,0.355,0.37,0.384,0.399,0.414,0.43,0.445,0.46,0.475,0.49,0.506,0.521,0.536,0.552,0.566,0.582,0.597,0.612,0.627,0.641,0.656,0.67,0.685,0.699,0.713,0.727,0.74,0.754,0.767,0.78,0.792,0.805,0.817,0.829,0.841,0.852,0.863,0.874,0.884,0.894,0.904,0.913,0.922,0.93,0.938,0.946,0.953,0.959,0.966,0.971,0.977,0.981,0.986,0.989,0.993,0.995,0.997,0.999,1,1,0.999,0.996,0.991,0.984,0.976,0.965,0.953,0.94,0.925,0.908,0.891,0.871,0.85,0.83,0.81,0.78,0.76,0.73,0.71,0.68,0.65,0.62,0.59,0.57,0.54,0.51,0.48,0.45,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.17,0.15,0.12,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.1,-0.12,-0.138,-0.155,-0.17,-0.185,-0.197,-0.208,-0.218,-0.226,-0.232,-0.236,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.237,-0.236,-0.235,-0.234,-0.232,-0.23,-0.227,-0.225,-0.222,-0.218,-0.214,-0.21,-0.206,-0.201,-0.195,-0.189,-0.183,-0.176,-0.169,-0.161,-0.152,-0.143,-0.134,-0.123,-0.112,-0.101,-0.088,-0.076,-0.062,-0.048,-0.033,-0.017,0,0.019,0.04,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39
PARAM_HY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.014,0.018,0.021,0.026,0.03,0.035,0.04,0.045,0.051,0.057,0.062,0.069,0.075,0.081,0.088,0.095,0.102,0.109,0.116,0.123,0.13,0.137,0.144,0.151,0.158,0.166,0.173,0.18,0.186,0.193,0.2,0.207,0.213,0.219,0.225,0.231,0.237,0.242,0.248,0.253,0.258,0.262,0.266,0.27,0.274,0.277,0.28,0.283,0.285,0.287,0.288,0.289,0.29,0.29,0.29,0.288,0.286,0.283,0.279,0.274,0.269,0.263,0.257,0.25,0.242,0.234,0.226,0.217,0.208,0.199,0.19,0.18,0.171,0.161,0.151,0.141,0.131,0.122,0.112,0.103,0.093,0.084,0.075,0.067,0.059,0.051,0.044,0.037,0.03,0.024,0.019,0.014,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.38,0.43,0.47,0.52,0.56,0.6,0.65,0.69,0.73,0.77,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.999,0.998,0.995,0.991,0.985,0.979,0.97,0.961,0.95,0.937,0.923,0.908,0.89,0.871,0.85,0.83,0.8,0.78,0.75,0.72,0.69,0.65,0.62,0.58,0.54,0.5,0.45,0.4,0.35,0.3,0.25,0.19,0.13,0.07,0,-0.08,-0.16,-0.24,-0.33,-0.41,-0.49,-0.56,-0.64,-0.71,-0.77,-0.82,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-0.996,-0.985,-0.967,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.41,-0.36,-0.31,-0.26,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.1,0.12,0.15,0.17,0.19,0.21,0.24,0.26,0.28,0.3,0.32,0.339,0.359,0.378,0.397,0.415,0.433,0.451,0.469,0.486,0.503,0.519,0.535,0.551,0.566,0.581,0.596,0.611,0.625,0.639,0.652,0.666,0.679,0.691,0.704,0.716,0.727,0.739,0.75,0.761,0.771,0.782,0.792,0.802,0.811,0.82,0.829,0.838,0.846,0.854,0.862,0.87,0.877,0.884,0.891,0.898,0.904,0.911,0.917,0.922,0.928,0.933,0.938,0.943,0.947,0.952,0.956,0.96,0.964,0.967,0.971,0.974,0.977,0.98,0.982,0.985,0.987,0.989,0.991,0.992,0.994,0.995,0.996,0.997,0.998,0.999,0.999,1,1,1,0.999,0.997,0.994,0.989,0.983,0.976,0.968,0.958,0.948,0.936,0.923,0.91,0.895,0.88,0.863,0.846,0.828,0.809,0.79,0.77,0.749,0.73,0.71,0.68,0.66,0.64,0.61,0.59,0.57,0.54,0.52,0.49,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.29,0.26,0.24,0.21,0.19,0.17,0.14,0.12,0.1,0.07,0.05,0.03,0.01,-0.01,-0.029,-0.048,-0.066,-0.083,-0.1,-0.115,-0.13,-0.143,-0.156,-0.168,-0.178,-0.188,-0.196,-0.203,-0.209,-0.214,-0.217,-0.219,-0.22,-0.22,-0.22,-0.22,-0.221,-0.221,-0.221,-0.221,-0.22,-0.22,-0.219,-0.218,-0.216,-0.214,-0.211,-0.208,-0.204,-0.2,-0.195,-0.189,-0.182,-0.175,-0.166,-0.157,-0.147,-0.135,-0.123,-0.109,-0.094,-0.078,-0.061,-0.042,-0.022,0,0.02,0.05,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53
PARAM_HH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.024,0.028,0.033,0.037,0.043,0.048,0.054,0.059,0.065,0.072,0.078,0.085,0.092,0.098,0.106,0.113,0.12,0.128,0.135,0.143,0.151,0.158,0.166,0.174,0.182,0.19,0.198,0.206,0.214,0.222,0.229,0.237,0.245,0.252,0.26,0.267,0.274,0.282,0.288,0.295,0.302,0.308,0.315,0.321,0.326,0.332,0.337,0.343,0.347,0.352,0.356,0.36,0.364,0.367,0.37,0.373,0.375,0.377,0.378,0.379,0.38,0.38,0.379,0.376,0.371,0.365,0.357,0.347,0.336,0.324,0.311,0.297,0.281,0.266,0.249,0.233,0.216,0.199,0.181,0.164,0.147,0.131,0.114,0.099,0.083,0.069,0.056,0.044,0.033,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UE_L=0,0.001,0.003,0.006,0.01,0.016,0.022,0.029,0.037,0.045,0.054,0.064,0.073,0.083,0.093,0.104,0.114,0.124,0.134,0.144,0.153,0.163,0.171,0.18,0.187,0.194,0.201,0.206,0.211,0.215,0.218,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.25,0.31,0.39,0.49,0.6,0.7,0.8,0.88,0.94,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-0.999,-0.998,-0.996,-0.994,-0.991,-0.988,-0.984,-0.98,-0.976,-0.971,-0.966,-0.96,-0.954,-0.947,-0.941,-0.933,-0.926,-0.918,-0.91,-0.901,-0.893,-0.883,-0.874,-0.864,-0.854,-0.844,-0.833,-0.822,-0.811,-0.8,-0.789,-0.777,-0.765,-0.753,-0.741,-0.728,-0.716,-0.703,-0.69,-0.677,-0.664,-0.651,-0.637,-0.624,-0.61,-0.597,-0.583,-0.569,-0.556,-0.542,-0.528,-0.514,-0.5,-0.486,-0.472,-0.458,-0.444,-0.431,-0.417,-0.403,-0.39,-0.376,-0.363,-0.349,-0.336,-0.323,-0.31,-0.297,-0.284,-0.272,-0.259,-0.247,-0.235,-0.223,-0.211,-0.2,-0.189,-0.178,-0.167,-0.156,-0.146,-0.136,-0.126,-0.117,-0.107,-0.099,-0.09,-0.082,-0.074,-0.067,-0.059,-0.053,-0.046,-0.04,-0.034,-0.029,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.012,-0.016,-0.021,-0.026,-0.032,-0.038,-0.044,-0.051,-0.058,-0.065,-0.073,-0.081,-0.089,-0.097,-0.105,-0.114,-0.122,-0.131,-0.14,-0.148,-0.157,-0.166,-0.174,-0.182,-0.191,-0.199,-0.207,-0.215,-0.222,-0.229,-0.236,-0.243,-0.249,-0.255,-0.261,-0.266,-0.271,-0.275,-0.279,-0.282,-0.285,-0.287,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.289,-0.289,-0.289,-0.288,-0.288,-0.287,-0.287,-0.286,-0.285,-0.284,-0.283,-0.282,-0.281,-0.28,-0.279,-0.277,-0.276,-0.274,-0.273,-0.271,-0.269,-0.267,-0.265,-0.263,-0.26,-0.258,-0.256,-0.253,-0.25,-0.247,-0.244,-0.241,-0.238,-0.234,-0.231,-0.227,-0.223,-0.219,-0.215,-0.211,-0.207,-0.202,-0.198,-0.193,-0.188,-0.183,-0.177,-0.172,-0.166,-0.16,-0.154,-0.148,-0.142,-0.135,-0.129,-0.122,-0.115,-0.108,-0.1,-0.093,-0.085,-0.077,-0.069,-0.06,-0.052
PARAM_UE_Y=0,0.002,0.008,0.017,0.03,0.045,0.063,0.084,0.11,0.13,0.16,0.18,0.21,0.24,0.27,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.49,0.51,0.54,0.557,0.575,0.591,0.605,0.615,0.623,0.628,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.642,0.67,0.71,0.76,0.81,0.86,0.9,0.94,0.97,0.993,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-0.999,-0.998,-0.996,-0.994,-0.991,-0.988,-0.984,-0.98,-0.976,-0.971,-0.966,-0.96,-0.954,-0.947,-0.941,-0.933,-0.926,-0.918,-0.91,-0.901,-0.893,-0.883,-0.874,-0.864,-0.854,-0.844,-0.833,-0.822,-0.811,-0.8,-0.789,-0.777,-0.765,-0.753,-0.741,-0.728,-0.716,-0.703,-0.69,-0.677,-0.664,-0.651,-0.637,-0.624,-0.61,-0.597,-0.583,-0.569,-0.556,-0.542,-0.528,-0.514,-0.5,-0.486,-0.472,-0.458,-0.444,-0.431,-0.417,-0.403,-0.39,-0.376,-0.363,-0.349,-0.336,-0.323,-0.31,-0.297,-0.284,-0.272,-0.259,-0.247,-0.235,-0.223,-0.211,-0.2,-0.189,-0.178,-0.167,-0.156,-0.146,-0.136,-0.126,-0.117,-0.107,-0.099,-0.09,-0.082,-0.074,-0.067,-0.059,-0.053,-0.046,-0.04,-0.034,-0.029,-0.024,-0.02,-0.016,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,-0.001,-0.003,-0.006,-0.011,-0.017,-0.025,-0.033,-0.042,-0.052,-0.064,-0.076,-0.088,-0.102,-0.116,-0.131,-0.146,-0.162,-0.178,-0.194,-0.211,-0.228,-0.245,-0.262,-0.279,-0.296,-0.314,-0.331,-0.348,-0.365,-0.381,-0.398,-0.413,-0.429,-0.444,-0.459,-0.473,-0.486,-0.499,-0.511,-0.522,-0.532,-0.542,-0.55,-0.558,-0.564,-0.57,-0.574,-0.577,-0.579,-0.58,-0.58,-0.579,-0.578,-0.576,-0.575,-0.572,-0.569,-0.566,-0.562,-0.558,-0.554,-0.549,-0.544,-0.538,-0.532,-0.526,-0.519,-0.512,-0.505,-0.497,-0.489,-0.481,-0.472,-0.463,-0.454,-0.444,-0.434,-0.424,-0.413,-0.402,-0.391,-0.38,-0.368,-0.356,-0.344,-0.331,-0.318,-0.305,-0.292,-0.279,-0.265,-0.251,-0.237,-0.223,-0.208,-0.193,-0.178,-0.163,-0.148,-0.132,-0.117,-0.101,-0.085,-0.068,-0.052,-0.036,-0.019,-0.002,0.015,0.032,0.049,0.067,0.084,0.102,0.119,0.137,0.155,0.172,0.19
PARAM_UE_RX=0,0.002,0.007,0.015,0.025,0.037,0.051,0.066,0.082,0.098,0.114,0.129,0.144,0.158,0.17,0.18,0.189,0.195,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.23,0.29,0.38,0.48,0.59,0.69,0.79,0.87,0.94,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.998,-0.998,-0.997,-0.996,-0.996,-0.995,-0.994,-0.993,-0.992,-0.991,-0.99,-0.989,-0.988,-0.987,-0.986,-0.984,-0.983,-0.982,-0.98,-0.979,-0.977,-0.975,-0.974,-0.972,-0.97,-0.968,-0.966,-0.964,-0.962,-0.96,-0.958,-0.956,-0.954,-0.951,-0.949,-0.946,-0.944,-0.942,-0.939,-0.936,-0.934,-0.931,-0.928,-0.925,-0.922,-0.919,-0.916,-0.913,-0.91,-0.907,-0.904,-0.901,-0.897,-0.894,-0.891,-0.887,-0.884,-0.88,-0.876,-0.873,-0.869,-0.865,-0.862,-0.858,-0.854,-0.85,-0.846,-0.842,-0.838,-0.833,-0.829,-0.825,-0.821,-0.816,-0.812,-0.807,-0.803,-0.798,-0.794,-0.789,-0.785,-0.78,-0.775,-0.77,-0.765,-0.76,-0.755,-0.75,-0.745,-0.74,-0.735,-0.73,-0.725,-0.719,-0.714,-0.709,-0.703,-0.698,-0.692,-0.687,-0.681,-0.676,-0.67,-0.664,-0.658,-0.653,-0.647,-0.641,-0.635,-0.629,-0.623,-0.617,-0.611,-0.604,-0.598,-0.592,-0.586,-0.579,-0.573,-0.567,-0.56,-0.554,-0.547,-0.541,-0.534,-0.527,-0.521,-0.514,-0.507,-0.5,-0.493,-0.487,-0.48,-0.473,-0.466,-0.459,-0.451,-0.444,-0.437,-0.43,-0.423,-0.415,-0.408,-0.401,-0.393,-0.386,-0.379,-0.371,-0.363,-0.356,-0.348,-0.341,-0.333,-0.325,-0.317,-0.31,-0.302,-0.294,-0.286,-0.278,-0.27,-0.262,-0.254,-0.246,-0.239,-0.232,-0.224,-0.217,-0.21,-0.204,-0.197,-0.19,-0.184,-0.178,-0.172,-0.165,-0.159,-0.154,-0.148,-0.142,-0.136,-0.13,-0.125,-0.119,-0.114,-0.108,-0.103,-0.097,-0.092,-0.087,-0.081,-0.076,-0.07,-0.065,-0.059,-0.054,-0.048,-0.043,-0.037,-0.032,-0.026,-0.02,-0.014,-0.008,-0.002,0.004,0.01,0.016,0.023,0.029,0.036,0.042,0.049,0.056,0.063,0.071,0.078,0.086,0.093,0.101
PARAM_UE_=0,0.006,0.023,0.05,0.08,0.13,0.17,0.22,0.27,0.33,0.38,0.43,0.48,0.53,0.57,0.6,0.63,0.65,0.666,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.681,0.71,0.74,0.79,0.83,0.87,0.91,0.95,0.98,0.993,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-0.999,-0.999,-0.999,-0.999,-0.999,-0.998,-0.998,-0.998,-0.997,-0.997,-0.997,-0.996,-0.996,-0.995,-0.995,-0.994,-0.994,-0.993,-0.993,-0.992,-0.992,-0.991,-0.99,-0.989,-0.989,-0.988,-0.987,-0.986,-0.985,-0.985,-0.984,-0.983,-0.982,-0.981,-0.98,-0.979,-0.978,-0.976,-0.975,-0.974,-0.973,-0.972,-0.97,-0.969,-0.968,-0.966,-0.965,-0.963,-0.962,-0.96,-0.959,-0.957,-0.955,-0.954,-0.952,-0.95,-0.948,-0.947,-0.945,-0.943,-0.941,-0.939,-0.937,-0.935,-0.933,-0.931,-0.928,-0.926,-0.924,-0.922,-0.919,-0.917,-0.914,-0.912,-0.909,-0.907,-0.904,-0.902,-0.899,-0.896,-0.893,-0.89,-0.888,-0.885,-0.882,-0.879,-0.876,-0.873,-0.869,-0.866,-0.863,-0.86,-0.856,-0.853,-0.849,-0.846,-0.843,-0.839,-0.835,-0.832,-0.828,-0.824,-0.82,-0.816,-0.812,-0.808,-0.804,-0.8,-0.796,-0.792,-0.788,-0.783,-0.779,-0.775,-0.77,-0.765,-0.761,-0.756,-0.752,-0.747,-0.742,-0.737,-0.732,-0.727,-0.722,-0.717,-0.712,-0.707,-0.701,-0.696,-0.691,-0.685,-0.68,-0.674,-0.669,-0.663,-0.657,-0.651,-0.646,-0.64,-0.634,-0.627,-0.621,-0.615,-0.609,-0.603,-0.596,-0.59,-0.583,-0.577,-0.57,-0.563,-0.557,-0.55,-0.543,-0.536,-0.529,-0.522,-0.515,-0.507,-0.5,-0.492,-0.484,-0.475,-0.465,-0.454,-0.443,-0.432,-0.42,-0.407,-0.394,-0.38,-0.366,-0.351,-0.336,-0.32,-0.304,-0.288,-0.271,-0.254,-0.236,-0.218,-0.2,-0.182,-0.163,-0.144,-0.125,-0.106,-0.086,-0.066,-0.046,-0.026,-0.006,0.014,0.03,0.055,0.08,0.096,0.12,0.136,0.16,0.178,0.198,0.218,0.24,0.258,0.278,0.298,0.317,0.337,0.356,0.375,0.393,0.412,0.43,0.448,0.465,0.482,0.499,0.516
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.946,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.51,0.49,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.151,0.132,0.114,0.097,0.081,0.067,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.959,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.851,0.834,0.816,0.797,0.778,0.758,0.737,0.72,0.69,0.67,0.65,0.63,0.6,0.58,0.56,0.53,0.51,0.48,0.46,0.43,0.41,0.38,0.36,0.33,0.31,0.28,0.26,0.23,0.21,0.18,0.16,0.14,0.11,0.09,0.07,0.05,0.02,0,-0.019,-0.04,-0.059,-0.079,-0.098,-0.115,-0.133,-0.149,-0.165,-0.18,-0.194,-0.208,-0.22,-0.232,-0.242,-0.252,-0.261,-0.268,-0.275,-0.28,-0.284,-0.288,-0.289,-0.29,-0.29,-0.289,-0.288,-0.287,-0.285,-0.283,-0.28,-0.277,-0.274,-0.27,-0.266,-0.261,-0.257,-0.251,-0.246,-0.24,-0.234,-0.228,-0.221,-0.214,-0.207,-0.199,-0.191,-0.183,-0.175,-0.166,-0.157,-0.148,-0.138,-0.129,-0.119,-0.109,-0.098,-0.088,-0.077,-0.066,-0.055,-0.043,-0.032,-0.02,-0.008,0.004
PARAM_HAIR_BACK_LY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.022,0.031,0.041,0.053,0.066,0.08,0.096,0.112,0.13,0.148,0.167,0.188,0.21,0.23,0.25,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.65,0.67,0.69,0.72,0.74,0.76,0.78,0.8,0.824,0.843,0.862,0.879,0.896,0.911,0.926,0.939,0.951,0.962,0.972,0.98,0.987,0.993,0.997,0.999,1,0.999,0.997,0.993,0.988,0.982,0.974,0.965,0.955,0.944,0.932,0.918,0.904,0.888,0.872,0.854,0.836,0.817,0.797,0.78,0.76,0.73,0.71,0.69,0.66,0.64,0.61,0.59,0.56,0.54,0.51,0.48,0.46,0.43,0.4,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.14,-0.17,-0.19,-0.21,-0.228,-0.247,-0.265,-0.283,-0.299,-0.315,-0.33,-0.343,-0.356,-0.368,-0.378,-0.388,-0.396,-0.403,-0.409,-0.414,-0.417,-0.419,-0.42,-0.42,-0.419,-0.418,-0.416,-0.414,-0.412,-0.409,-0.406,-0.402,-0.398,-0.393,-0.388,-0.383,-0.378,-0.372,-0.365,-0.358,-0.351,-0.344,-0.336,-0.328,-0.32,-0.311,-0.302,-0.293,-0.283,-0.273,-0.263,-0.253,-0.242,-0.231,-0.22,-0.209,-0.197,-0.185,-0.173,-0.161,-0.149,-0.136,-0.123,-0.11,-0.097
PARAM_HAIR_BACK_R=0,0.001,0.004,0.008,0.014,0.021,0.031,0.041,0.052,0.066,0.079,0.095,0.111,0.128,0.145,0.164,0.183,0.203,0.224,0.24,0.27,0.29,0.31,0.33,0.35,0.37,0.4,0.42,0.44,0.46,0.48,0.501,0.52,0.539,0.558,0.575,0.592,0.608,0.623,0.637,0.65,0.662,0.673,0.682,0.691,0.698,0.703,0.707,0.709,0.71,0.709,0.707,0.704,0.699,0.693,0.684,0.674,0.662,0.648,0.631,0.613,0.59,0.57,0.54,0.51,0.48,0.45,0.41,0.37,0.33,0.28,0.23,0.18,0.12,0.06,0,-0.07,-0.15,-0.22,-0.3,-0.38,-0.45,-0.52,-0.59,-0.65,-0.72,-0.77,-0.82,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-1,-0.999,-0.998,-0.996,-0.994,-0.991,-0.988,-0.984,-0.979,-0.974,-0.969,-0.963,-0.956,-0.949,-0.941,-0.933,-0.924,-0.914,-0.904,-0.893,-0.882,-0.87,-0.857,-0.844,-0.83,-0.815,-0.8,-0.784,-0.767,-0.75,-0.732,-0.713,-0.694,-0.674,-0.65,-0.63,-0.61,-0.59,-0.56,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.04,0.08,0.11,0.15,0.19,0.22,0.26,0.29,0.33,0.36,0.39,0.42,0.46,0.49,0.52,0.55,0.58,0.6,0.63,0.66,0.68,0.71,0.73,0.75,0.77,0.795,0.82,0.834,0.853,0.87,0.886,0.901,0.915,0.928,0.941,0.952,0.962,0.97,0.978,0.985,0.99,0.994,0.998,0.999,1,1,0.999,0.997,0.994,0.991,0.988,0.983,0.978,0.973,0.967,0.96,0.953,0.945,0.936,0.927,0.918,0.908,0.898,0.887,0.876,0.864,0.852,0.839,0.826,0.813,0.799,0.785,0.77,0.756,0.74,0.725,0.709,0.693,0.677,0.661,0.644,0.627,0.61,0.592,0.575,0.557,0.539,0.521,0.503,0.484,0.466,0.448,0.429,0.41,0.392,0.373,0.354,0.336,0.317,0.298,0.28,0.261,0.242,0.224,0.206,0.187,0.169,0.151,0.133,0.115,0.098,0.08,0.063,0.046,0.029,0.013,-0.003,-0.019,-0.035,-0.05,-0.066,-0.08,-0.095,-0.109,-0.123,-0.136,-0.149,-0.162,-0.174,-0.186,-0.197,-0.208,-0.218,-0.228,-0.237,-0.246,-0.255,-0.263,-0.27,-0.277,-0.283,-0.288,-0.293,-0.298,-0.301,-0.304,-0.307,-0.309,-0.31,-0.31,-0.31,-0.308,-0.306,-0.304,-0.3,-0.296,-0.291,-0.286,-0.28,-0.273,-0.265,-0.257,-0.248,-0.239,-0.229,-0.218,-0.208,-0.196,-0.184,-0.171,-0.158,-0.145,-0.131,-0.117,-0.102,-0.087,-0.071,-0.055
PARAM_HAIR_BACK_RY=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.034,-0.042,-0.051,-0.061,-0.072,-0.083,-0.094,-0.106,-0.119,-0.132,-0.145,-0.158,-0.172,-0.186,-0.2,-0.214,-0.228,-0.242,-0.257,-0.27,-0.284,-0.298,-0.311,-0.324,-0.337,-0.349,-0.361,-0.373,-0.384,-0.394,-0.404,-0.413,-0.421,-0.429,-0.436,-0.442,-0.447,-0.452,-0.455,-0.458,-0.459,-0.46,-0.458,-0.451,-0.441,-0.427,-0.411,-0.392,-0.37,-0.35,-0.32,-0.3,-0.27,-0.25,-0.22,-0.19,-0.17,-0.14,-0.12,-0.1,-0.08,-0.058,-0.042,-0.027,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,1,0.998,0.996,0.994,0.99,0.986,0.981,0.976,0.97,0.963,0.955,0.947,0.938,0.929,0.919,0.909,0.898,0.886,0.874,0.861,0.848,0.835,0.821,0.806,0.791,0.776,0.76,0.744,0.728,0.711,0.693,0.676,0.658,0.64,0.622,0.603,0.584,0.565,0.546,0.526,0.506,0.486,0.47,0.446,0.425,0.4,0.384,0.36,0.34,0.322,0.3,0.28,0.26,0.24,0.22,0.197,0.18,0.16,0.135,0.11,0.094,0.074,0.05,0.034,0.014,-0.006,-0.025,-0.044,-0.063,-0.082,-0.1,-0.118,-0.136,-0.153,-0.171,-0.188,-0.204,-0.22,-0.236,-0.251,-0.266,-0.281,-0.295,-0.308,-0.321,-0.334,-0.346,-0.358,-0.369,-0.379,-0.389,-0.398,-0.407,-0.415,-0.423,-0.43,-0.436,-0.441,-0.446,-0.45,-0.454,-0.456,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_MUNEX=0
PARAM_HAIR_FRONT=0
PARAM_L1=0
PARAM_L2=0
PARAM_L3=0
PARAM_L4=0
PARAM_L5=0
PARAM_L6=0
PARAM_L7=0
PARAM_R1=0
PARAM_R2=0
PARAM_R3=0
PARAM_R4=0
PARAM_R6=0
PARAM_R5=0
PARAM_R7=0