# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_L=500
$fadein:PARAM_L_=500
$fadein:PARAM_LMAEUDE=500
$fadein:PARAM_HIDARIH=500
$fadein:PARAM_LNAGASA=500
$fadein:PARAM_HI=500
$fadein:PARAM_HIDA=500
$fadein:PARAM_HIDARITEKUBI=500
$fadein:PARAM_=500
$fadein:PARAM_KAMIHARA=500
$fadein:PARAM_KAMIKAITEN=500
$fadein:PARAM_KAIMTEKUBI=500
$fadein:PARAM_HIDARIHY=500
$fadein:PARAM_LKAITEN=500
$fadein:PARAM_LTEKUBOI=500
$fadein:PARAM_ARM_R=500
$fadein:PARAM_R_1=500
$fadein:PARAM_RMAEUDE=500
$fadein:PARAM_MIGIMAEUDEH=500
$fadein:PARAM_RNAGASA=500
$fadein:PARAM_MIGITEKUBI=500
$fadein:PARAM_MIGITA=500
$fadein:PARAM_MIGIKO=500
$fadein:PARAM_222=500
$fadein:PARAM_YUBIR=500
$fadein:PARAM_HYOUZIMUNEZE=500
$fadein:PARAM_KAITENNZE=500
$fadein:PARAM_MIGIMUNETEKUBI=500
$fadein:PARAM_UDEKUMI=500
$fadein:PARAM_MIGIKAI=500
$fadein:PARAM_TEKUBIR=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.07,0.12,0.18,0.25,0.34,0.43,0.53,0.63,0.74,0.86,0.98,1.1,1.23,1.36,1.48,1.61,1.74,1.86,1.98,2.1,2.22,2.33,2.43,2.53,2.62,2.7,2.78,2.84,2.9,2.94,2.97,2.993,3,2.993,2.973,2.94,2.9,2.84,2.78,2.7,2.62,2.53,2.43,2.33,2.22,2.11,1.99,1.87,1.75,1.63,1.5,1.37,1.25,1.13,1.01,0.89,0.78,0.67,0.57,0.47,0.38,0.3,0.22,0.16,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.97,26.26,22.35,17.88,13.25,8.92,5.23,2.4,0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.62,28.61,27.07,25.15,22.93,20.51,17.93,15.35,12.72,10.24,7.88,5.71,3.8,2.23,1.03,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.74,1.12,1.55,2.05,2.58,3.14,3.72,4.31,4.93,5.53,6.12,6.7,7.25,7.77,8.25,8.68,9.06,9.39,9.65,9.84,9.96,10,9.94,9.75,9.46,9.09,8.64,8.14,7.58,6.99,6.36,5.73,5.08,4.44,3.81,3.19,2.61,2.07,1.57,1.13,0.74,0.43,0.2,0.05,0,0,0,0,0,0,0.04,0.14,0.3,0.52,0.78,1.1,1.46,1.86,2.28,2.74,3.22,3.73,4.25,4.79,5.33,5.87,6.43,6.99,7.53,8.07,8.6,9.12,9.61,10.09,10.54,10.96,11.35,11.71,12.03,12.31,12.55,12.74,12.88,12.97,13,12.97,12.88,12.74,12.55,12.32,12.04,11.72,11.36,10.97,10.55,10.1,9.63,9.13,8.64,8.11,7.58,7.04,6.5,5.96,5.42,4.89,4.36,3.87,3.37,2.9,2.45,2.03,1.64,1.28,0.96,0.68,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.28,0.48,0.72,1.02,1.35,1.71,2.1,2.53,2.97,3.44,3.92,4.42,4.92,5.42,5.94,6.45,6.95,7.45,7.94,8.42,8.87,9.31,9.73,10.12,10.48,10.81,11.11,11.37,11.59,11.76,11.89,11.97,12,11.97,11.89,11.76,11.59,11.37,11.11,10.82,10.49,10.13,9.74,9.32,8.89,8.43,7.97,7.49,7,6.5,6,5.5,5,4.51,4.03,3.57,3.11,2.68,2.26,1.88,1.51,1.18,0.89,0.63,0.41,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SMILE2=0
PARAM_MOTIL=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SMILE2=0
PARAM_MOTIR=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_KAKUDAI=0
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.13,0.37,0.5,0.5,0.5,0.5,0.37,0.13,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.11,0.2,0.33,0.5,0.73,0.89,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0.24,0.64,0.91,1,0.87,0.63,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0.04,0.13,0.25,0.37,0.46,0.5,0.37,0.13,0,0.05,0.18,0.33,0.5,0.77,0.92,0.98,1,0.75,0.5,0.2,0.05,0,0.22,0.5,0.94,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.37,0.13,0,0.05,0.18,0.33,0.5,0.77,0.92,0.98,1,0.75,0.5,0.2,0.05,0,0.22,0.5,0.94,1,0.96,0.84,0.68,0.5,0.24,0.07,0,0.13,0.37,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM2=0
PARAM_WIDTH=0,0,0,0,-0.26,-0.74,-1,-0.74,-0.26,0,-0.24,-0.64,-0.91,-1,-0.74,-0.26,0,-0.18,-0.46,-0.73,-0.92,-1,-0.85,-0.48,0,0.48,0.85,1,0.64,0.07,-0.46,-0.85,-1,-0.82,-0.54,-0.27,-0.08,0,-0.24,-0.64,-0.91,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.76,-0.36,-0.09,0,-0.18,-0.46,-0.73,-0.92,-1,-0.76,-0.36,-0.09,0,0,0,0.26,0.74,1,0.52,-0.28,-0.82,-1,-0.76,-0.36,-0.09,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.34,-0.56,-0.72,-0.91,-0.98,-0.997,-1,0.13,0.56,0.41,0.15,0,0,0,-0.73,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.34,-0.56,-0.72,-0.91,-0.98,-0.997,-1,0.13,0.56,0.41,0.15,0,0,0,-0.73,-1,-1,-1,-1,-1,-0.47,0.47,1,0.47,-0.47,-1,-0.74,-0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KUTIPUKU=0
PARAM_KUTIX=0
PARAM_KUTIY=0
PARAM_CHEEK=1
PARAM_CHEEK_DAI=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.68,5.87,4.78,3.5,2.18,0.87,-0.37,-1.42,-2.26,-2.8,-3,-2.999,-2.997,-2.993,-2.987,-2.979,-2.969,-2.957,-2.943,-2.926,-2.907,-2.89,-2.86,-2.84,-2.81,-2.77,-2.74,-2.7,-2.66,-2.62,-2.57,-2.52,-2.47,-2.41,-2.35,-2.28,-2.22,-2.14,-2.07,-1.99,-1.91,-1.82,-1.73,-1.63,-1.53,-1.43,-1.32,-1.21,-1.09,-0.97,-0.85,-0.72,-0.58,-0.44,-0.3,-0.15,0,0.35,0.98,1.84,2.86,3.97,5.12,6.24,7.28,8.19,8.95,9.52,9.88,10,9.72,8.97,7.81,6.36,4.75,3,1.25,-0.36,-1.81,-2.97,-3.72,-4,-3.87,-3.55,-3.11,-2.6,-2.07,-1.55,-1.05,-0.63,-0.3,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.1,0.17,0.27,0.38,0.51,0.67,0.83,1.02,1.22,1.44,1.67,1.92,2.18,2.45,2.74,3.04,3.35,3.67,4,4.36,4.67,4.93,5.16,5.35,5.5,5.63,5.74,5.83,5.89,5.94,5.98,5.994,6,5.89,5.59,5.15,4.62,4.02,3.39,2.76,2.15,1.58,1.06,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.3,0.41,0.55,0.7,0.86,1.03,1.21,1.4,1.59,1.78,1.98,2.17,2.36,2.55,2.73,2.91,3.08,3.24,3.39,3.52,3.64,3.75,3.83,3.91,3.96,3.99,4,3.987,3.95,3.89,3.81,3.7,3.58,3.45,3.3,3.14,2.96,2.78,2.59,2.4,2.2,2,1.8,1.6,1.41,1.22,1.04,0.86,0.7,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.119,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.87,0.89,0.908,0.925,0.94,0.953,0.965,0.976,0.984,0.991,0.996,0.999,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.811,0.794,0.777,0.759,0.741,0.722,0.703,0.684,0.664,0.644,0.624,0.603,0.583,0.56,0.54,0.52,0.5,0.48,0.46,0.44,0.42,0.397,0.376,0.356,0.336,0.316,0.297,0.278,0.259,0.241,0.223,0.206,0.189,0.172,0.156,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0.001,0.003,0.007,0.012,0.018,0.025,0.034,0.044,0.055,0.068,0.081,0.095,0.11,0.126,0.143,0.161,0.179,0.198,0.218,0.24,0.26,0.28,0.3,0.32,0.35,0.37,0.39,0.42,0.44,0.46,0.49,0.51,0.54,0.56,0.58,0.61,0.63,0.65,0.68,0.7,0.72,0.74,0.76,0.78,0.802,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MUNEY=0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.8,-9.23,-8.33,-7.19,-5.84,-4.36,-2.8,-1.2,0.36,1.84,3.19,4.33,5.23,5.8,6,5.86,5.49,4.93,4.22,3.41,2.52,1.57,0.63,-0.34,-1.25,-2.11,-2.91,-3.61,-4.18,-4.62,-4.9,-5,-4.991,-4.96,-4.92,-4.85,-4.77,-4.67,-4.54,-4.39,-4.22,-4.03,-3.82,-3.59,-3.33,-3.05,-2.74,-2.42,-2.07,-1.7,-1.31,-0.89,-0.46,0,0.9,1.73,2.39,2.83,3,2.94,2.77,2.51,2.19,1.83,1.44,1.05,0.7,0.37,0.11,-0.05,-0.11,0.01,0.33,0.84,1.48,2.18,2.94,3.71,4.41,5.04,5.55,5.88,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.67,8.86,7.76,6.46,5.12,3.8,2.54,1.49,0.64,0.09,-0.11,0.01,0.33,0.84,1.48,2.18,2.94,3.71,4.41,5.04,5.55,5.88,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=6.6,6.49,6.2,5.76,5.18,4.51,3.78,3.01,2.24,1.49,0.77,0.11,-0.49,-1,-1.51,-1.82,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.97,-1.89,-1.76,-1.58,-1.36,-1.1,-0.81,-0.49,-0.14,0.24,0.63,1.04,1.46,1.9,2.34,2.79,3.25,3.7,4.14,4.58,5.01,5.43,5.84,6.23,6.59,6.94,7.26,7.55,7.81,8.04,8.24,8.39,8.51,8.58,8.6,8.598,8.591,8.58,8.564,8.54,8.52,8.49,8.45,8.41,8.37,8.32,8.26,8.2,8.14,8.07,7.99,7.91,7.82,7.73,7.63,7.53,7.42,7.3,7.18,7.06,6.92,6.79,6.64,6.49,6.33,6.17,6,5.83,5.65,5.46,5.27,5.07,4.87,4.65,4.44,4.21,3.98,3.75,3.5,3.26,3,2.73,2.45,2.17,1.9,1.62,1.36,1.11,0.88,0.67,0.48,0.32,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_L_=0.67,0.655,0.61,0.55,0.46,0.36,0.24,0.11,-0.03,-0.16,-0.3,-0.44,-0.57,-0.69,-0.79,-0.88,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.75,-0.71,-0.68,-0.65,-0.63,-0.61,-0.59,-0.573,-0.556,-0.54,-0.524,-0.508,-0.493,-0.477,-0.463,-0.448,-0.434,-0.419,-0.406,-0.392,-0.379,-0.366,-0.354,-0.341,-0.329,-0.317,-0.306,-0.294,-0.283,-0.272,-0.262,-0.252,-0.242,-0.232,-0.222,-0.213,-0.204,-0.195,-0.186,-0.178,-0.17,-0.162,-0.154,-0.146,-0.139,-0.132,-0.125,-0.118,-0.112,-0.106,-0.1,-0.094,-0.088,-0.083,-0.077,-0.072,-0.067,-0.063,-0.058,-0.054,-0.05,-0.046,-0.042,-0.038,-0.035,-0.032,-0.029,-0.026,-0.023,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LMAEUDE=7.2,7.23,7.3,7.41,7.55,7.73,7.92,8.14,8.37,8.6,8.83,9.06,9.28,9.47,9.65,9.79,9.9,9.97,10,9.99,9.96,9.91,9.84,9.76,9.66,9.54,9.41,9.26,9.1,8.93,8.74,8.54,8.33,8.11,7.89,7.65,7.41,7.16,6.9,6.64,6.38,6.11,5.83,5.56,5.28,5,4.72,4.44,4.17,3.89,3.62,3.36,3.1,2.84,2.59,2.35,2.11,1.89,1.67,1.46,1.26,1.07,0.9,0.74,0.59,0.46,0.34,0.24,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIDARIH=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LNAGASA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.02,0.025,0.03,0.036,0.043,0.05,0.058,0.066,0.074,0.083,0.092,0.102,0.112,0.123,0.134,0.145,0.156,0.168,0.18,0.193,0.206,0.219,0.232,0.246,0.259,0.273,0.288,0.302,0.316,0.331,0.346,0.361,0.376,0.391,0.407,0.422,0.438,0.453,0.469,0.484,0.5,0.516,0.531,0.547,0.562,0.578,0.593,0.609,0.624,0.639,0.654,0.669,0.684,0.698,0.712,0.727,0.741,0.754,0.768,0.781,0.794,0.807,0.82,0.832,0.844,0.855,0.866,0.877,0.888,0.898,0.908,0.917,0.926,0.934,0.942,0.95,0.957,0.964,0.97,0.975,0.98,0.985,0.989,0.992,0.995,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HIDA=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.996,0.992,0.988,0.983,0.977,0.971,0.963,0.955,0.946,0.936,0.926,0.915,0.903,0.891,0.878,0.865,0.851,0.837,0.822,0.807,0.791,0.775,0.758,0.741,0.724,0.707,0.689,0.671,0.653,0.634,0.616,0.597,0.578,0.56,0.541,0.522,0.502,0.483,0.465,0.446,0.427,0.408,0.389,0.371,0.352,0.334,0.316,0.299,0.281,0.264,0.248,0.231,0.215,0.199,0.184,0.169,0.155,0.141,0.128,0.115,0.103,0.091,0.08,0.07,0.06,0.051,0.042,0.035,0.028,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIDARITEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.55,-0.68,-0.81,-0.95,-1.1,-1.26,-1.43,-1.61,-1.79,-1.98,-2.18,-2.38,-2.59,-2.81,-3.03,-3.25,-3.48,-3.7,-3.94,-4.17,-4.41,-4.64,-4.88,-5.12,-5.36,-5.59,-5.83,-6.06,-6.3,-6.52,-6.75,-6.97,-7.19,-7.41,-7.62,-7.82,-8.02,-8.21,-8.39,-8.57,-8.74,-8.9,-9.05,-9.19,-9.32,-9.45,-9.56,-9.66,-9.75,-9.82,-9.88,-9.93,-9.97,-9.99,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_KAMIHARA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAMIKAITEN=0,0.003,0.011,0.025,0.045,0.07,0.1,0.13,0.17,0.21,0.26,0.31,0.37,0.43,0.49,0.56,0.63,0.7,0.78,0.86,0.94,1.03,1.12,1.2,1.3,1.39,1.48,1.58,1.68,1.78,1.88,1.98,2.08,2.19,2.29,2.4,2.5,2.6,2.71,2.81,2.92,3.02,3.12,3.22,3.32,3.42,3.52,3.61,3.7,3.8,3.88,3.97,4.06,4.14,4.22,4.3,4.37,4.44,4.51,4.57,4.63,4.69,4.74,4.79,4.83,4.87,4.9,4.93,4.96,4.975,4.989,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,4.81,4.3,3.5,2.48,1.31,0,-1.37,-2.62,-3.77,-4.81,-5.73,-6.56,-7.27,-7.9,-8.43,-8.88,-9.24,-9.53,-9.74,-9.89,-9.97,-10,-9.991,-9.96,-9.92,-9.86,-9.78,-9.68,-9.57,-9.43,-9.29,-9.12,-8.94,-8.75,-8.54,-8.31,-8.07,-7.82,-7.56,-7.29,-7,-6.67,-6.35,-6.05,-5.74,-5.44,-5.16,-4.88,-4.6,-4.34,-4.08,-3.84,-3.6,-3.37,-3.14,-2.92,-2.71,-2.51,-2.32,-2.13,-1.96,-1.79,-1.63,-1.47,-1.33,-1.19,-1.06,-0.93,-0.82,-0.71,-0.61,-0.52,-0.44,-0.36,-0.29,-0.23,-0.18,-0.13,-0.09,-0.06,-0.03,-0.014,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAIMTEKUBI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.82,-9.31,-8.51,-7.47,-6.24,-4.82,-3.28,-1.66,0,1.66,3.28,4.82,6.24,7.47,8.51,9.31,9.82,10,9.97,9.87,9.72,9.52,9.27,8.97,8.64,8.28,7.88,7.47,7.04,6.59,6.13,5.68,5.22,4.77,4.34,3.92,3.51,3.14,2.8,2.49,2.22,2,1.8,1.62,1.45,1.29,1.14,1.01,0.89,0.77,0.67,0.58,0.49,0.42,0.35,0.29,0.24,0.2,0.16,0.12,0.1,0.07,0.053,0.037,0.025,0.016,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIDARIHY=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LKAITEN=0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,8.55,7.38,5.69,3.75,1.74,-0.13,-1.74,-2.96,-3.73,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.998,-3.994,-3.986,-3.975,-3.962,-3.946,-3.927,-3.91,-3.88,-3.85,-3.83,-3.79,-3.76,-3.73,-3.69,-3.65,-3.61,-3.56,-3.52,-3.47,-3.42,-3.37,-3.32,-3.27,-3.21,-3.16,-3.1,-3.04,-2.98,-2.92,-2.86,-2.8,-2.73,-2.67,-2.61,-2.54,-2.47,-2.41,-2.34,-2.28,-2.21,-2.14,-2.08,-2.01,-1.94,-1.87,-1.81,-1.74,-1.67,-1.61,-1.54,-1.48,-1.41,-1.35,-1.28,-1.22,-1.16,-1.1,-1.04,-0.98,-0.92,-0.87,-0.81,-0.76,-0.7,-0.65,-0.6,-0.55,-0.51,-0.46,-0.42,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LTEKUBOI=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.35,7.63,5.16,2.33,-0.61,-3.35,-5.69,-7.48,-8.6,-9,-8.993,-8.973,-8.94,-8.9,-8.84,-8.77,-8.7,-8.61,-8.51,-8.41,-8.3,-8.18,-8.05,-7.92,-7.78,-7.64,-7.49,-7.34,-7.18,-7.02,-6.86,-6.69,-6.53,-6.36,-6.19,-6.02,-5.85,-5.68,-5.52,-5.35,-5.19,-5.03,-4.87,-4.71,-4.56,-4.41,-4.27,-4.14,-4,-3.88,-3.76,-3.65,-3.54,-3.44,-3.36,-3.28,-3.21,-3.15,-3.09,-3.05,-3.02,-3.006,-3,-3.013,-3.05,-3.12,-3.2,-3.3,-3.42,-3.56,-3.71,-3.88,-4.05,-4.24,-4.43,-4.63,-4.84,-5.05,-5.26,-5.47,-5.69,-5.9,-6.1,-6.31,-6.51,-6.7,-6.88,-7.05,-7.22,-7.37,-7.5,-7.63,-7.74,-7.83,-7.9,-7.96,-7.99,-8,-7.993,-7.974,-7.94,-7.9,-7.84,-7.78,-7.7,-7.61,-7.51,-7.41,-7.29,-7.17,-7.04,-6.9,-6.75,-6.6,-6.44,-6.28,-6.11,-5.93,-5.75,-5.57,-5.39,-5.2,-5,-4.81,-4.62,-4.42,-4.22,-4.02,-3.83,-3.63,-3.43,-3.24,-3.05,-2.86,-2.67,-2.48,-2.3,-2.13,-1.95,-1.79,-1.62,-1.46,-1.31,-1.17,-1.03,-0.9,-0.77,-0.66,-0.55,-0.45,-0.36,-0.28,-0.21,-0.14,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.004,0.018,0.04,0.08,0.13,0.19,0.27,0.36,0.46,0.57,0.7,0.85,1,1.2,1.42,1.64,1.82,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.8,1.25,0.43,-0.6,-1.74,-2.95,-4.14,-5.25,-6.23,-7.06,-7.68,-8.07,-8.2,-8.196,-8.185,-8.167,-8.14,-8.11,-8.08,-8.05,-8.01,-7.97,-7.93,-7.88,-7.84,-7.8,-7.77,-7.73,-7.7,-7.67,-7.65,-7.627,-7.612,-7.603,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.6,-7.587,-7.55,-7.5,-7.44,-7.36,-7.28,-7.2,-7.11,-7.02,-6.94,-6.86,-6.79,-6.73,-6.67,-6.63,-6.61,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6
PARAM_R_1=1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.1,0.16,0.23,0.31,0.38,0.45,0.51,0.57,0.6,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.615,0.628,0.648,0.67,0.7,0.73,0.77,0.8,0.83,0.87,0.9,0.93,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RMAEUDE=0,0.07,0.26,0.55,0.93,1.38,1.88,2.43,2.99,3.57,4.15,4.73,5.28,5.81,6.3,6.74,7.12,7.44,7.67,7.82,7.87,7.859,7.83,7.78,7.71,7.63,7.53,7.41,7.28,7.14,6.98,6.81,6.63,6.44,6.24,6.03,5.81,5.58,5.35,5.11,4.86,4.61,4.36,4.11,3.85,3.6,3.34,3.08,2.83,2.58,2.32,2.08,1.84,1.6,1.37,1.14,0.92,0.72,0.51,0.32,0.14,-0.03,-0.19,-0.33,-0.47,-0.59,-0.69,-0.78,-0.86,-0.92,-0.96,-0.99,-1,-0.89,-0.58,-0.12,0.46,1.12,1.85,2.62,3.39,4.18,4.93,5.64,6.29,6.86,7.33,7.69,7.92,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.987,7.95,7.9,7.84,7.76,7.68,7.6,7.51,7.42,7.34,7.26,7.19,7.13,7.07,7.03,7.01,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_MIGIMAEUDEH=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RNAGASA=1,0.992,0.97,0.93,0.88,0.83,0.76,0.69,0.61,0.54,0.46,0.38,0.31,0.24,0.19,0.14,0.1,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.076,0.094,0.12,0.16,0.2,0.25,0.3,0.36,0.42,0.47,0.53,0.58,0.63,0.67,0.71,0.74,0.754,0.76,0.746,0.71,0.65,0.58,0.5,0.42,0.33,0.25,0.18,0.12,0.08,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.072,0.078,0.088,0.099,0.112,0.127,0.142,0.158,0.174,0.189,0.203,0.216,0.227,0.237,0.244,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MIGITEKUBI=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,-0.03,-0.12,-0.25,-0.43,-0.64,-0.89,-1.17,-1.46,-1.78,-2.11,-2.44,-2.78,-3.13,-3.47,-3.8,-4.13,-4.43,-4.72,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.95,-5.79,-5.55,-5.24,-4.87,-4.45,-3.99,-3.5,-3,-2.5,-2.01,-1.55,-1.13,-0.76,-0.45,-0.21,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGITA=1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKO=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.053,0.063,0.074,0.086,0.099,0.112,0.126,0.141,0.156,0.172,0.189,0.206,0.223,0.241,0.259,0.278,0.297,0.316,0.336,0.356,0.376,0.397,0.417,0.44,0.46,0.48,0.5,0.521,0.54,0.56,0.58,0.603,0.624,0.644,0.664,0.684,0.703,0.722,0.741,0.759,0.777,0.794,0.811,0.828,0.844,0.859,0.874,0.888,0.901,0.914,0.926,0.937,0.947,0.957,0.966,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_222=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YUBIR=0
PARAM_HYOUZIMUNEZE=0
PARAM_KAITENNZE=0
PARAM_MIGIMUNETEKUBI=0
PARAM_UDEKUMI=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKAI=0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.71,-5.99,-5.12,-4.27,-3.58,-3.15,-3,-3.51,-4.77,-6.3,-7.79,-8.98,-9.74,-10,-9.995,-9.982,-9.96,-9.93,-9.89,-9.84,-9.79,-9.73,-9.66,-9.58,-9.5,-9.41,-9.31,-9.21,-9.1,-8.98,-8.87,-8.74,-8.61,-8.47,-8.33,-8.19,-8.04,-7.89,-7.73,-7.58,-7.41,-7.25,-7.08,-6.91,-6.74,-6.56,-6.39,-6.21,-6.03,-5.85,-5.66,-5.48,-5.3,-5.11,-4.93,-4.75,-4.56,-4.38,-4.2,-4.02,-3.84,-3.66,-3.49,-3.31,-3.14,-2.97,-2.81,-2.64,-2.48,-2.32,-2.17,-2.01,-1.87,-1.72,-1.59,-1.45,-1.32,-1.2,-1.08,-0.96,-0.85,-0.75,-0.65,-0.56,-0.47,-0.4,-0.32,-0.26,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEKUBIR=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.76,9.12,8.15,6.94,5.6,4.18,2.78,1.47,0.31,-0.66,-1.39,-1.84,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.999,-1.997,-1.994,-1.99,-1.984,-1.978,-1.97,-1.961,-1.951,-1.939,-1.927,-1.914,-1.9,-1.885,-1.869,-1.852,-1.834,-1.815,-1.796,-1.776,-1.75,-1.73,-1.71,-1.69,-1.66,-1.64,-1.61,-1.59,-1.56,-1.54,-1.51,-1.48,-1.45,-1.42,-1.4,-1.37,-1.34,-1.31,-1.28,-1.25,-1.22,-1.19,-1.16,-1.12,-1.09,-1.06,-1.03,-1,-0.97,-0.94,-0.91,-0.88,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.27,-0.25,-0.22,-0.204,-0.185,-0.166,-0.148,-0.131,-0.115,-0.1,-0.086,-0.073,-0.061,-0.049,-0.039,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_L=0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.984,0.94,0.88,0.8,0.71,0.61,0.5,0.39,0.29,0.18,0.09,0,-0.08,-0.15,-0.2,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.236,-0.234,-0.232,-0.229,-0.225,-0.221,-0.215,-0.209,-0.202,-0.194,-0.185,-0.175,-0.164,-0.152,-0.138,-0.123,-0.106,-0.088,-0.069,-0.05,-0.02,0,0.03,0.06,0.09,0.13,0.18,0.22,0.26,0.31,0.36,0.41,0.46,0.51,0.56,0.61,0.66,0.71,0.75,0.79,0.83,0.87,0.9,0.93,0.95,0.973,0.988,0.997,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.812,0.795,0.777,0.76,0.741,0.723,0.704,0.685,0.665,0.645,0.625,0.605,0.58,0.564,0.54,0.523,0.5,0.482,0.46,0.44,0.42,0.4,0.38,0.36,0.341,0.321,0.302,0.283,0.265,0.247,0.229,0.211,0.195,0.178,0.163,0.148,0.133,0.119,0.105,0.093,0.081,0.069,0.059,0.049,0.04,0.032,0.025,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.253,0.268,0.28,0.287,0.29,0.289,0.286,0.282,0.276,0.268,0.26,0.25,0.239,0.227,0.215,0.202,0.188,0.174,0.159,0.145,0.131,0.116,0.102,0.088,0.075,0.063,0.051,0.04,0.03,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.996,-0.985,-0.968,-0.94,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.66,-0.61,-0.56,-0.51,-0.47,-0.42,-0.37,-0.33,-0.29,-0.25,-0.22,-0.19,-0.16,-0.14,-0.12,-0.097,-0.08,-0.066,-0.053,-0.043,-0.033,-0.026,-0.019,-0.014,-0.01,-0.007,-0.004,-0.002,-0.001,-0.001,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.995,-0.993,-0.991,-0.989,-0.986,-0.983,-0.98,-0.976,-0.973,-0.968,-0.964,-0.958,-0.953,-0.947,-0.941,-0.935,-0.928,-0.921,-0.913,-0.905,-0.897,-0.888,-0.879,-0.869,-0.859,-0.848,-0.837,-0.826,-0.814,-0.802,-0.789,-0.776,-0.762,-0.748,-0.733,-0.718,-0.702,-0.686,-0.669,-0.652,-0.634,-0.616,-0.597,-0.577,-0.557,-0.537,-0.52,-0.49,-0.47,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.04,0.08,0.12,0.17,0.22,0.27,0.32,0.38,0.44,0.49,0.55,0.6,0.66,0.71,0.75
PARAM_HH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.378,0.371,0.36,0.346,0.328,0.309,0.29,0.27,0.24,0.22,0.19,0.17,0.14,0.12,0.1,0.08,0.06,0.043,0.028,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UE_L=0,0.002,0.01,0.03,0.07,0.13,0.22,0.35,0.46,0.57,0.66,0.75,0.82,0.88,0.93,0.97,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.981,-0.974,-0.965,-0.956,-0.945,-0.933,-0.919,-0.904,-0.888,-0.871,-0.852,-0.83,-0.81,-0.79,-0.76,-0.74,-0.71,-0.68,-0.65,-0.61,-0.58,-0.54,-0.51,-0.47,-0.42,-0.38,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.03,0.03,0.09,0.15,0.22,0.3,0.4,0.51,0.63,0.74,0.84,0.92,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-0.999,-0.997,-0.996,-0.993,-0.99,-0.986,-0.982,-0.977,-0.971,-0.965,-0.958,-0.95,-0.942,-0.933,-0.923,-0.913,-0.902,-0.89,-0.877,-0.864,-0.85,-0.835,-0.819,-0.803,-0.786,-0.768,-0.749,-0.73,-0.71,-0.688,-0.67,-0.64,-0.62,-0.59,-0.57,-0.54,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.09,0.13,0.17,0.22,0.28,0.35,0.42,0.5,0.58,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UE_Y=0,0.03,0.12,0.25,0.39,0.52,0.63,0.73,0.8,0.86,0.9,0.93,0.96,0.976,0.988,0.995,0.999,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.996,-0.992,-0.985,-0.977,-0.967,-0.956,-0.942,-0.926,-0.909,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.7,-0.67,-0.63,-0.6,-0.56,-0.52,-0.47,-0.43,-0.38,-0.33,-0.28,-0.23,-0.17,-0.12,-0.06,0,0.06,0.13,0.19,0.26,0.33,0.4,0.48,0.55,0.63,0.7,0.77,0.83,0.88,0.92,0.96,0.98,0.995,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.982,-0.975,-0.967,-0.959,-0.949,-0.938,-0.926,-0.914,-0.9,-0.885,-0.87,-0.853,-0.835,-0.817,-0.797,-0.78,-0.75,-0.73,-0.71,-0.68,-0.66,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.45,-0.42,-0.39,-0.35,-0.32,-0.28,-0.24,-0.21,-0.17,-0.13,-0.08,-0.04,0,0.04,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.42,0.47,0.52,0.58,0.63,0.69,0.74,0.79,0.83,0.87,0.9,0.92,0.94,0.961,0.975,0.986,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UE_RX=0,0.001,0.006,0.023,0.06,0.11,0.2,0.32,0.44,0.54,0.64,0.73,0.81,0.87,0.93,0.97,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.981,-0.974,-0.966,-0.957,-0.946,-0.934,-0.921,-0.907,-0.891,-0.874,-0.855,-0.835,-0.81,-0.79,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.48,-0.44,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.04,0.01,0.07,0.14,0.2,0.28,0.38,0.49,0.61,0.73,0.84,0.92,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.999,-0.996,-0.99,-0.983,-0.974,-0.962,-0.95,-0.935,-0.919,-0.901,-0.882,-0.861,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.22,0.242,0.26,0.283,0.302,0.322,0.341,0.359,0.378,0.395,0.413,0.43,0.447,0.464,0.48,0.496,0.512,0.527,0.542,0.556,0.571,0.585,0.599,0.612,0.625,0.638,0.65,0.663,0.675,0.686,0.698,0.709,0.72,0.73,0.741,0.751,0.761,0.77,0.779,0.789,0.797,0.806,0.814,0.822,0.83,0.838,0.845,0.853,0.86,0.866,0.873,0.88,0.886,0.892,0.897,0.903,0.908,0.913,0.919,0.923,0.928,0.932,0.937,0.941,0.945,0.949,0.952,0.956,0.959,0.962,0.965,0.968,0.971,0.973,0.976,0.978,0.98,0.982,0.984,0.986,0.988,0.989,0.991,0.992,0.993,0.994,0.995,0.996,0.997,0.998,0.998,0.999,0.999,0.999,1,1,1,1
PARAM_UE_=0,0.04,0.14,0.27,0.43,0.56,0.67,0.76,0.82,0.87,0.91,0.94,0.96,0.98,0.99,0.996,0.999,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.999,-0.996,-0.991,-0.984,-0.976,-0.965,-0.953,-0.938,-0.921,-0.903,-0.883,-0.86,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.65,-0.62,-0.58,-0.54,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.17,0.23,0.3,0.37,0.44,0.52,0.59,0.67,0.74,0.81,0.86,0.9,0.94,0.97,0.985,0.996,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.998,-0.992,-0.983,-0.97,-0.954,-0.935,-0.91,-0.89,-0.86,-0.83,-0.8,-0.76,-0.72,-0.69,-0.65,-0.6,-0.56,-0.52,-0.47,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.04,0.01,0.06,0.11,0.15,0.2,0.24,0.28,0.33,0.37,0.4,0.44,0.47,0.5,0.53,0.56,0.59,0.61,0.629,0.645,0.659,0.67,0.68,0.689,0.699,0.708,0.717,0.725,0.734,0.742,0.751,0.759,0.767,0.774,0.782,0.789,0.796,0.803,0.81,0.817,0.823,0.829,0.836,0.842,0.848,0.853,0.859,0.864,0.87,0.875,0.88,0.885,0.889,0.894,0.898,0.903,0.907,0.911,0.915,0.919,0.923,0.926,0.93,0.933,0.936,0.94,0.943,0.946,0.948,0.951,0.954,0.956,0.959,0.961,0.964,0.966,0.968,0.97,0.972,0.974,0.975,0.977,0.979,0.98,0.982,0.983,0.984,0.986,0.987,0.988,0.989,0.99,0.991,0.992,0.992,0.993,0.994,0.995,0.995,0.996,0.996,0.997,0.997,0.998,0.998,0.998,0.999,0.999,0.999,0.999,0.999,1,1,1,1,1,1,1,1,1
PARAM_HAIR_BACK=0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.984,-0.979,-0.973,-0.966,-0.959,-0.951,-0.941,-0.931,-0.92,-0.908,-0.895,-0.881,-0.866,-0.849,-0.832,-0.814,-0.794,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.63,-0.6,-0.57,-0.53,-0.5,-0.47,-0.43,-0.39,-0.36,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.06,0.12,0.19,0.26,0.33,0.39,0.46,0.53,0.59,0.65,0.71,0.77,0.82,0.86,0.9,0.94,0.96,0.983,0.996,1,0.98,0.91,0.82,0.7,0.57,0.44,0.3,0.17,0.05,-0.06,-0.15,-0.23,-0.27,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.286,-0.285,-0.283,-0.281,-0.278,-0.274,-0.271,-0.266,-0.261,-0.256,-0.25,-0.243,-0.235,-0.227,-0.218,-0.208,-0.197,-0.186,-0.174,-0.161,-0.147,-0.132,-0.116,-0.099,-0.081,-0.062,-0.042,-0.02,0,0.03,0.05,0.08,0.11,0.13,0.16,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.42,0.45,0.47,0.49,0.51,0.529,0.547,0.564,0.579,0.593,0.605,0.615,0.624,0.631,0.636,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_HAIR_BACK_LY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.984,-0.979,-0.973,-0.966,-0.959,-0.951,-0.941,-0.931,-0.92,-0.908,-0.895,-0.881,-0.866,-0.849,-0.832,-0.814,-0.794,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.63,-0.6,-0.57,-0.53,-0.5,-0.47,-0.43,-0.39,-0.36,-0.32,-0.28,-0.23,-0.19,-0.14,-0.1,-0.05,0,0.06,0.12,0.19,0.26,0.33,0.39,0.46,0.53,0.59,0.65,0.71,0.77,0.82,0.86,0.9,0.94,0.96,0.983,0.996,1,0.97,0.9,0.8,0.67,0.53,0.38,0.23,0.09,-0.05,-0.17,-0.27,-0.35,-0.4,-0.42,-0.419,-0.416,-0.41,-0.403,-0.394,-0.383,-0.371,-0.358,-0.344,-0.328,-0.312,-0.295,-0.277,-0.259,-0.24,-0.222,-0.203,-0.185,-0.166,-0.148,-0.131,-0.114,-0.098,-0.082,-0.068,-0.055,-0.043,-0.032,-0.023,-0.015,-0.008,-0.004,-0.001,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.084,-0.11,-0.13,-0.16,-0.18,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.49,-0.51,-0.54,-0.557,-0.575,-0.591,-0.605,-0.615,-0.623,-0.628,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_HAIR_BACK_R=0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.964,0.956,0.949,0.94,0.931,0.922,0.912,0.902,0.891,0.879,0.867,0.855,0.843,0.83,0.817,0.803,0.789,0.775,0.76,0.745,0.73,0.715,0.699,0.684,0.668,0.652,0.635,0.619,0.602,0.586,0.569,0.552,0.536,0.519,0.502,0.485,0.469,0.452,0.435,0.418,0.402,0.386,0.369,0.353,0.337,0.321,0.305,0.29,0.275,0.26,0.245,0.231,0.216,0.202,0.189,0.176,0.163,0.15,0.138,0.126,0.115,0.104,0.094,0.084,0.074,0.065,0.057,0.049,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.62,0.65,0.67,0.686,0.699,0.707,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_HAIR_BACK_RY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.964,0.956,0.949,0.94,0.931,0.922,0.912,0.902,0.891,0.879,0.867,0.855,0.843,0.83,0.817,0.803,0.789,0.775,0.76,0.745,0.73,0.715,0.699,0.684,0.668,0.652,0.635,0.619,0.602,0.586,0.569,0.552,0.536,0.519,0.502,0.485,0.469,0.452,0.435,0.418,0.402,0.386,0.369,0.353,0.337,0.321,0.305,0.29,0.275,0.26,0.245,0.231,0.216,0.202,0.189,0.176,0.163,0.15,0.138,0.126,0.115,0.104,0.094,0.084,0.074,0.065,0.057,0.049,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.019,-0.033,-0.049,-0.068,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.36,-0.38,-0.402,-0.418,-0.433,-0.444,-0.453,-0.458,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_MUNEX=0
PARAM_HAIR_FRONT=0
PARAM_L1=0
PARAM_L2=0
PARAM_L3=0
PARAM_L4=0
PARAM_L5=0
PARAM_L6=0
PARAM_L7=0
PARAM_R1=0
PARAM_R2=0
PARAM_R3=0
PARAM_R4=0
PARAM_R6=0
PARAM_R5=0
PARAM_R7=0