# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_L_SMILE2=200
$fadeout:PARAM_EYE_L_SMILE2=200
$fadein:PARAM_MOTIL=200
$fadeout:PARAM_MOTIL=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_R_SMILE2=200
$fadeout:PARAM_EYE_R_SMILE2=200
$fadein:PARAM_MOTIR=200
$fadeout:PARAM_MOTIR=200
$fadein:PARAM_EYE_BALL_X=200
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=200
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_KAKUDAI=200
$fadeout:PARAM_KAKUDAI=200
$fadein:PARAM_HAIRAITO_X=200
$fadeout:PARAM_HAIRAITO_X=200
$fadein:PARAM_HAIRAITO_Y=200
$fadeout:PARAM_HAIRAITO_Y=200
$fadein:PARAM_BROW_L_X=200
$fadeout:PARAM_BROW_L_X=200
$fadein:PARAM_BROW_L_Y=200
$fadeout:PARAM_BROW_L_Y=200
$fadein:PARAM_BROW_L_ANGLE=200
$fadeout:PARAM_BROW_L_ANGLE=200
$fadein:PARAM_BROW_L_FORM=200
$fadeout:PARAM_BROW_L_FORM=200
$fadein:PARAM_BROW_R_X=200
$fadeout:PARAM_BROW_R_X=200
$fadein:PARAM_BROW_R_Y=200
$fadeout:PARAM_BROW_R_Y=200
$fadein:PARAM_BROW_R_ANGLE=200
$fadeout:PARAM_BROW_R_ANGLE=200
$fadein:PARAM_BROW_R_FORM=200
$fadeout:PARAM_BROW_R_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_FORM2=200
$fadeout:PARAM_MOUTH_FORM2=200
$fadein:PARAM_WIDTH=200
$fadeout:PARAM_WIDTH=200
$fadein:PARAM_KUTIPUKU=200
$fadeout:PARAM_KUTIPUKU=200
$fadein:PARAM_KUTIX=200
$fadeout:PARAM_KUTIX=200
$fadein:PARAM_KUTIY=200
$fadeout:PARAM_KUTIY=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,29.96,29.85,29.66,29.41,29.09,28.71,28.27,27.78,27.23,26.65,26,25.33,24.6,23.86,23.06,22.25,21.41,20.55,19.68,18.79,17.87,16.95,16.03,15.11,14.19,13.27,12.36,11.47,10.58,9.7,8.85,8.02,7.21,6.44,5.7,4.97,4.3,3.66,3.07,2.52,2.01,1.56,1.16,0.82,0.53,0.3,0.14,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.03,2.23,3.8,5.64,7.76,10.07,12.51,15,17.49,19.93,22.24,24.36,26.2,27.77,28.97,29.73,30,27.93,22.4,14.39,4.9,-4.9,-14.39,-22.4,-27.93,-30,-28.97,-26.26,-22.35,-17.88,-13.25,-8.92,-5.23,-2.4,-0.63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.59,1.29,2.23,3.35,4.69,6.18,7.76,9.49,11.3,13.11,15,16.89,18.7,20.51,22.24,23.82,25.31,26.65,27.77,28.71,29.41,29.85,30,29.8,29.24,28.34,27.15,25.73,24.11,22.27,20.38,18.36,16.29,14.21,12.2,10.2,8.32,6.55,4.95,3.53,2.3,1.33,0.6,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE2=0
PARAM_MOTIL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE2=0
PARAM_MOTIR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.014,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.036,0.054,0.08,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.344,0.359,0.37,0.377,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_KAKUDAI=0
PARAM_HAIRAITO_X=0
PARAM_HAIRAITO_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.067,-0.079,-0.092,-0.105,-0.119,-0.134,-0.15,-0.166,-0.182,-0.199,-0.217,-0.235,-0.254,-0.273,-0.292,-0.312,-0.332,-0.352,-0.37,-0.393,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.54,-0.56,-0.581,-0.6,-0.62,-0.643,-0.663,-0.683,-0.702,-0.721,-0.74,-0.759,-0.777,-0.794,-0.811,-0.828,-0.843,-0.859,-0.874,-0.888,-0.901,-0.914,-0.926,-0.937,-0.947,-0.957,-0.966,-0.974,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.067,-0.079,-0.092,-0.105,-0.119,-0.134,-0.15,-0.166,-0.182,-0.199,-0.217,-0.235,-0.254,-0.273,-0.292,-0.312,-0.332,-0.352,-0.37,-0.393,-0.41,-0.43,-0.46,-0.48,-0.5,-0.52,-0.54,-0.56,-0.581,-0.6,-0.62,-0.643,-0.663,-0.683,-0.702,-0.721,-0.74,-0.759,-0.777,-0.794,-0.811,-0.828,-0.843,-0.859,-0.874,-0.888,-0.901,-0.914,-0.926,-0.937,-0.947,-0.957,-0.966,-0.974,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.04,0.13,0.25,0.37,0.46,0.5,0.37,0.13,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0.04,0.13,0.25,0.37,0.46,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.2,0.27,0.34,0.42,0.5,0.57,0.61,0.64,0.653,0.659,0.66,0.659,0.654,0.641,0.62,0.59,0.55,0.5,0.36,0.22,0.11,0.03,0,0.07,0.18,0.3,0.41,0.5,0.59,0.67,0.74,0.79,0.84,0.88,0.91,0.94,0.954,0.966,0.974,0.979,0.98,0.92,0.8,0.65,0.5,0.26,0.13,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.37,0.13,0,0.36,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0.12,0.32,0.46,0.5,0.37,0.13,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0
PARAM_WIDTH=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.74,-0.26,0,0,0,0,0,0.24,0.64,0.91,1,0.88,0.61,0.3,0,-0.49,-0.75,-0.9,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.16,0.28,0.43,0.62,0.83,0.94,0.99,1,0.47,-0.47,-1,-0.82,-0.54,-0.27,-0.08,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.52,0.28,0.82,1,0.52,-0.28,-0.82,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.74,-0.26,0,0,0,0,0,0.24,0.64,0.91,1,0.88,0.61,0.3,0,-0.49,-0.75,-0.9,-0.98,-1,-0.52,0.28,0.82,1,0.64,0.07,-0.46,-0.85,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.52,-0.28,-0.82,-1,-0.982,-0.92,-0.82,-0.67,-0.48,-0.25,0,0.42,0.81,1,0.81,0.41,0,-0.3,-0.43,-0.46,-0.47,-0.43,-0.33,-0.18,0,0.28,0.49,0.58,0.25,-0.29,-0.66,-0.78,-0.767,-0.72,-0.63,-0.49,-0.28,0,0.43,0.76,0.95,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_KUTIPUKU=0
PARAM_KUTIX=0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.011,0.012,0.012,0.012,0.012,0.013,0.013,0.013,0.014,0.014,0.014,0.014,0.015,0.015,0.015,0.016,0.016,0.016,0.016,0.017,0.017,0.017,0.017,0.017,0.018,0.018,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.019,0.018,0.018,0.018,0.018,0.017,0.017,0.017,0.017,0.016,0.016,0.016,0.015,0.015,0.015,0.014,0.014,0.013,0.013,0.013,0.012,0.012,0.012,0.011,0.011,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.015,0.016,0.017,0.018,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_KUTIY=0,0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.021,0.023,0.025,0.027,0.029,0.031,0.033,0.035,0.037,0.039,0.042,0.044,0.046,0.049,0.051,0.054,0.056,0.059,0.061,0.064,0.066,0.069,0.072,0.074,0.077,0.079,0.082,0.085,0.087,0.09,0.093,0.095,0.098,0.1,0.103,0.106,0.108,0.111,0.113,0.116,0.118,0.12,0.123,0.125,0.128,0.13,0.132,0.134,0.136,0.139,0.141,0.143,0.145,0.146,0.148,0.15,0.152,0.153,0.155,0.157,0.158,0.159,0.161,0.162,0.163,0.164,0.165,0.166,0.167,0.168,0.168,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.168,0.167,0.166,0.165,0.163,0.162,0.16,0.158,0.157,0.155,0.153,0.15,0.148,0.146,0.143,0.141,0.138,0.135,0.133,0.13,0.127,0.124,0.121,0.118,0.115,0.111,0.108,0.105,0.102,0.099,0.095,0.092,0.089,0.085,0.082,0.079,0.076,0.072,0.069,0.066,0.063,0.059,0.056,0.053,0.05,0.047,0.044,0.041,0.038,0.036,0.033,0.03,0.028,0.025,0.023,0.021,0.019,0.016,0.014,0.013,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0,0,0.001,0.006,0.012,0.02,0.03,0.041,0.052,0.065,0.077,0.09,0.102,0.114,0.126,0.136,0.146,0.154,0.161,0.166,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_CHEEK=1
PARAM_CHEEK_DAI=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.24,0.87,1.78,2.83,3.91,4.92,5.78,6.44,6.85,7,6.68,5.87,4.78,3.5,2.18,0.87,-0.37,-1.42,-2.26,-2.8,-3,-2.988,-2.95,-2.9,-2.82,-2.72,-2.61,-2.49,-2.35,-2.2,-2.04,-1.87,-1.71,-1.53,-1.35,-1.17,-0.99,-0.82,-0.64,-0.47,-0.31,-0.15,0,0.16,0.32,0.47,0.62,0.76,0.9,1.04,1.17,1.3,1.43,1.55,1.67,1.79,1.9,2,2.11,2.21,2.31,2.4,2.5,2.58,2.67,2.75,2.83,2.91,2.98,3.05,3.12,3.18,3.24,3.3,3.36,3.41,3.46,3.51,3.55,3.6,3.64,3.67,3.71,3.74,3.77,3.8,3.83,3.86,3.88,3.898,3.917,3.933,3.947,3.96,3.971,3.98,3.987,3.993,3.997,3.999,4,3.989,3.96,3.91,3.84,3.75,3.65,3.54,3.41,3.27,3.12,2.96,2.8,2.63,2.45,2.27,2.09,1.91,1.73,1.55,1.37,1.2,1.04,0.88,0.73,0.59,0.46,0.35,0.25,0.16,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.84,4.44,3.89,3.25,2.59,1.93,1.31,0.79,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.89,1.59,1.15,0.62,0.02,-0.61,-1.24,-1.85,-2.42,-2.94,-3.37,-3.71,-3.92,-4,-3.74,-3.1,-2.22,-1.2,-0.14,0.91,1.9,2.73,3.41,3.84,4,3.86,3.5,2.98,2.38,1.77,1.19,0.7,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,4.97,4.88,4.74,4.55,4.33,4.06,3.76,3.45,3.1,2.74,2.38,2,1.62,1.26,0.9,0.55,0.24,-0.06,-0.33,-0.55,-0.74,-0.88,-0.97,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.038,0.049,0.061,0.074,0.088,0.104,0.12,0.138,0.156,0.175,0.195,0.22,0.24,0.26,0.28,0.3,0.33,0.35,0.37,0.4,0.42,0.45,0.47,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.67,0.69,0.71,0.73,0.76,0.777,0.8,0.817,0.836,0.854,0.872,0.888,0.903,0.918,0.931,0.944,0.955,0.965,0.974,0.982,0.988,0.993,0.997,0.999,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.963,0.956,0.948,0.94,0.931,0.921,0.911,0.9,0.889,0.878,0.866,0.854,0.841,0.828,0.814,0.8,0.786,0.771,0.756,0.741,0.726,0.71,0.695,0.678,0.662,0.646,0.629,0.613,0.596,0.579,0.562,0.545,0.528,0.511,0.494,0.477,0.459,0.443,0.426,0.409,0.392,0.375,0.359,0.342,0.326,0.31,0.295,0.279,0.264,0.249,0.234,0.219,0.205,0.191,0.178,0.165,0.152,0.14,0.128,0.116,0.105,0.095,0.084,0.075,0.066,0.057,0.049,0.042,0.035,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0,0,0.001,0.002,0.004,0.007,0.009,0.013,0.017,0.021,0.025,0.031,0.036,0.042,0.049,0.055,0.063,0.07,0.078,0.086,0.095,0.104,0.113,0.123,0.133,0.143,0.154,0.164,0.175,0.187,0.198,0.21,0.222,0.234,0.247,0.259,0.272,0.285,0.298,0.311,0.325,0.338,0.352,0.366,0.38,0.394,0.408,0.422,0.436,0.45,0.464,0.479,0.493,0.507,0.521,0.536,0.55,0.564,0.578,0.592,0.606,0.62,0.634,0.648,0.662,0.675,0.689,0.702,0.715,0.728,0.741,0.753,0.766,0.778,0.79,0.802,0.813,0.825,0.836,0.846,0.857,0.867,0.877,0.887,0.896,0.905,0.914,0.922,0.93,0.937,0.945,0.951,0.958,0.964,0.969,0.975,0.979,0.983,0.987,0.991,0.993,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MUNEY=0,0,0,0,0,0,0,0,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.6,8.53,6.88,4.8,2.5,0,-2.5,-4.8,-6.88,-8.53,-9.6,-10,-9.8,-9.23,-8.33,-7.19,-5.84,-4.36,-2.8,-1.2,0.36,1.84,3.19,4.33,5.23,5.8,6,5.86,5.49,4.93,4.22,3.41,2.52,1.57,0.63,-0.34,-1.25,-2.11,-2.91,-3.61,-4.18,-4.62,-4.9,-5,-4.94,-4.76,-4.48,-4.13,-3.72,-3.27,-2.8,-2.32,-1.86,-1.42,-1.02,-0.67,-0.39,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.8,9.26,8.42,7.37,6.2,4.94,3.68,2.52,1.47,0.63,0.09,-0.11,0,0.31,0.75,1.3,1.9,2.54,3.18,3.81,4.39,4.92,5.36,5.7,5.92,6,5.81,5.32,4.67,3.9,3.11,2.32,1.58,0.95,0.45,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.72,8.97,7.84,6.43,4.87,3.21,1.57,0.05,-1.3,-2.43,-3.29,-3.82,-4,-3.87,-3.52,-2.96,-2.25,-1.4,-0.47,0.5,1.5,2.47,3.4,4.25,4.96,5.52,5.87,6,5.8,5.26,4.46,3.45,2.33,1.15,-0.02,-1.11,-2.07,-2.88,-3.49,-3.87,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=6.6,6.49,6.2,5.76,5.18,4.51,3.78,3.01,2.24,1.49,0.77,0.11,-0.49,-1,-1.51,-1.82,-1.96,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.7,-0.91,0.24,1.6,3,4.36,5.51,6.3,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6,6.6
PARAM_L_=0.67,0.655,0.61,0.55,0.46,0.36,0.24,0.11,-0.03,-0.16,-0.3,-0.44,-0.57,-0.69,-0.79,-0.88,-0.94,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.79,-0.57,-0.3,-0.03,0.24,0.46,0.61,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_LMAEUDE=7.2,7.23,7.3,7.41,7.55,7.73,7.92,8.14,8.37,8.6,8.83,9.06,9.28,9.47,9.65,9.79,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.94,9.79,9.56,9.27,8.95,8.6,8.25,7.93,7.64,7.41,7.26,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2,7.2
PARAM_HIDARIH=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LNAGASA=0
PARAM_HI=0
PARAM_HIDA=1
PARAM_HIDARITEKUBI=0
PARAM_=0
PARAM_KAMIHARA=0
PARAM_KAMIKAITEN=0,0.001,0.004,0.009,0.017,0.026,0.037,0.051,0.066,0.083,0.102,0.123,0.15,0.17,0.2,0.22,0.25,0.29,0.32,0.35,0.39,0.43,0.47,0.51,0.55,0.6,0.64,0.69,0.74,0.79,0.84,0.9,0.95,1.01,1.06,1.12,1.18,1.24,1.3,1.37,1.43,1.5,1.56,1.63,1.7,1.77,1.84,1.91,1.98,2.06,2.13,2.21,2.28,2.36,2.44,2.51,2.59,2.67,2.75,2.83,2.92,3,3.08,3.16,3.25,3.33,3.42,3.5,3.59,3.68,3.76,3.85,3.94,4.02,4.11,4.2,4.29,4.38,4.46,4.55,4.64,4.73,4.82,4.91,5,5.09,5.18,5.27,5.36,5.45,5.54,5.62,5.71,5.8,5.89,5.98,6.06,6.15,6.24,6.32,6.41,6.5,6.58,6.67,6.75,6.84,6.92,7,7.08,7.17,7.25,7.33,7.41,7.49,7.56,7.64,7.72,7.79,7.87,7.94,8.02,8.09,8.16,8.23,8.3,8.37,8.44,8.5,8.57,8.63,8.7,8.76,8.82,8.88,8.94,8.99,9.05,9.1,9.16,9.21,9.26,9.31,9.36,9.4,9.45,9.49,9.53,9.57,9.61,9.65,9.68,9.71,9.75,9.78,9.8,9.83,9.85,9.88,9.898,9.917,9.934,9.949,9.963,9.974,9.983,9.991,9.996,9.999,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KAIMTEKUBI=0,0.001,0.004,0.009,0.017,0.026,0.037,0.051,0.066,0.083,0.102,0.123,0.15,0.17,0.2,0.22,0.25,0.29,0.32,0.35,0.39,0.43,0.47,0.51,0.55,0.6,0.64,0.69,0.74,0.79,0.84,0.9,0.95,1.01,1.06,1.12,1.18,1.24,1.3,1.37,1.43,1.5,1.56,1.63,1.7,1.77,1.84,1.91,1.98,2.06,2.13,2.21,2.28,2.36,2.44,2.51,2.59,2.67,2.75,2.83,2.92,3,3.08,3.16,3.25,3.33,3.42,3.5,3.59,3.68,3.76,3.85,3.94,4.02,4.11,4.2,4.29,4.38,4.46,4.55,4.64,4.73,4.82,4.91,5,5.09,5.18,5.27,5.36,5.45,5.54,5.62,5.71,5.8,5.89,5.98,6.06,6.15,6.24,6.32,6.41,6.5,6.58,6.67,6.75,6.84,6.92,7,7.08,7.17,7.25,7.33,7.41,7.49,7.56,7.64,7.72,7.79,7.87,7.94,8.02,8.09,8.16,8.23,8.3,8.37,8.44,8.5,8.57,8.63,8.7,8.76,8.82,8.88,8.94,8.99,9.05,9.1,9.16,9.21,9.26,9.31,9.36,9.4,9.45,9.49,9.53,9.57,9.61,9.65,9.68,9.71,9.75,9.78,9.8,9.83,9.85,9.88,9.898,9.917,9.934,9.949,9.963,9.974,9.983,9.991,9.996,9.999,10,9.8,9.26,8.44,7.4,6.25,5,3.75,2.6,1.56,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HIDARIHY=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LKAITEN=0,0.59,1.86,3.45,5.1,6.61,7.86,8.69,9,8.55,7.38,5.69,3.75,1.74,-0.13,-1.74,-2.96,-3.73,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LTEKUBOI=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.35,7.63,5.16,2.33,-0.61,-3.35,-5.69,-7.48,-8.6,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.82,-8.34,-7.59,-6.66,-5.62,-4.5,-3.38,-2.34,-1.41,-0.66,-0.18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0.004,0.018,0.04,0.08,0.13,0.19,0.27,0.36,0.46,0.57,0.7,0.85,1,1.2,1.42,1.64,1.82,1.95,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.7,0.91,-0.24,-1.6,-3,-4.36,-5.51,-6.3,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6,-6.6
PARAM_R_1=1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RMAEUDE=0,0.07,0.26,0.55,0.93,1.38,1.88,2.42,2.98,3.56,4.15,4.72,5.28,5.81,6.29,6.74,7.12,7.43,7.66,7.82,7.87,7.871,7.873,7.875,7.877,7.879,7.881,7.883,7.885,7.887,7.889,7.891,7.892,7.894,7.896,7.898,7.899,7.901,7.903,7.904,7.906,7.908,7.909,7.911,7.913,7.914,7.916,7.917,7.919,7.92,7.922,7.923,7.925,7.926,7.928,7.929,7.93,7.932,7.933,7.935,7.936,7.937,7.938,7.94,7.941,7.942,7.944,7.945,7.946,7.947,7.948,7.949,7.951,7.952,7.953,7.954,7.955,7.956,7.957,7.958,7.959,7.96,7.961,7.962,7.963,7.964,7.965,7.966,7.967,7.968,7.969,7.97,7.97,7.971,7.972,7.973,7.974,7.974,7.975,7.976,7.977,7.977,7.978,7.979,7.98,7.98,7.981,7.982,7.982,7.983,7.983,7.984,7.985,7.985,7.986,7.986,7.987,7.987,7.988,7.988,7.989,7.989,7.99,7.99,7.991,7.991,7.992,7.992,7.992,7.993,7.993,7.994,7.994,7.994,7.995,7.995,7.995,7.996,7.996,7.996,7.996,7.997,7.997,7.997,7.997,7.998,7.998,7.998,7.998,7.998,7.999,7.999,7.999,7.999,7.999,7.999,7.999,7.999,8,8,8,8,8,8,8,8,8,8,8,7.98,7.93,7.84,7.74,7.62,7.5,7.38,7.26,7.16,7.07,7.02,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_MIGIMAEUDEH=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_RNAGASA=1,0.992,0.97,0.93,0.88,0.83,0.76,0.69,0.61,0.54,0.46,0.38,0.31,0.25,0.19,0.14,0.1,0.08,0.07,0.069,0.068,0.067,0.066,0.065,0.064,0.063,0.062,0.061,0.06,0.059,0.058,0.057,0.056,0.055,0.054,0.054,0.053,0.052,0.051,0.05,0.049,0.048,0.048,0.047,0.046,0.045,0.044,0.043,0.043,0.042,0.041,0.04,0.04,0.039,0.038,0.037,0.037,0.036,0.035,0.035,0.034,0.033,0.033,0.032,0.031,0.031,0.03,0.029,0.029,0.028,0.027,0.027,0.026,0.026,0.025,0.024,0.024,0.023,0.023,0.022,0.022,0.021,0.021,0.02,0.02,0.019,0.019,0.018,0.018,0.017,0.017,0.016,0.016,0.015,0.015,0.015,0.014,0.014,0.013,0.013,0.013,0.012,0.012,0.011,0.011,0.011,0.01,0.01,0.01,0.009,0.009,0.009,0.008,0.008,0.008,0.007,0.007,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.005,0.005,0.004,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.09,0.13,0.16,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_MIGITEKUBI=0,-0.09,-0.34,-0.74,-1.27,-1.88,-2.59,-3.36,-4.17,-5,-5.83,-6.64,-7.41,-8.12,-8.73,-9.26,-9.66,-9.91,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGITA=1,1,1,0.999,0.998,0.997,0.996,0.995,0.993,0.992,0.99,0.988,0.985,0.983,0.98,0.978,0.975,0.971,0.968,0.965,0.961,0.957,0.953,0.949,0.945,0.94,0.936,0.931,0.926,0.921,0.916,0.91,0.905,0.899,0.894,0.888,0.882,0.876,0.87,0.863,0.857,0.85,0.844,0.837,0.83,0.823,0.816,0.809,0.802,0.794,0.787,0.779,0.772,0.764,0.756,0.749,0.741,0.733,0.725,0.717,0.708,0.7,0.692,0.684,0.675,0.667,0.658,0.65,0.641,0.632,0.624,0.615,0.606,0.598,0.589,0.58,0.571,0.562,0.554,0.545,0.536,0.527,0.518,0.509,0.5,0.491,0.482,0.473,0.464,0.455,0.446,0.438,0.429,0.42,0.411,0.402,0.394,0.385,0.376,0.368,0.359,0.35,0.342,0.333,0.325,0.316,0.308,0.3,0.292,0.283,0.275,0.267,0.259,0.251,0.244,0.236,0.228,0.221,0.213,0.206,0.198,0.191,0.184,0.177,0.17,0.163,0.156,0.15,0.143,0.137,0.13,0.124,0.118,0.112,0.106,0.101,0.095,0.09,0.084,0.079,0.074,0.069,0.064,0.06,0.055,0.051,0.047,0.043,0.039,0.035,0.032,0.029,0.025,0.022,0.02,0.017,0.015,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKO=0
PARAM_222=0,0,0,0.001,0.002,0.003,0.004,0.005,0.007,0.008,0.01,0.012,0.015,0.017,0.02,0.022,0.025,0.029,0.032,0.035,0.039,0.043,0.047,0.051,0.055,0.06,0.064,0.069,0.074,0.079,0.084,0.09,0.095,0.101,0.106,0.112,0.118,0.124,0.13,0.137,0.143,0.15,0.156,0.163,0.17,0.177,0.184,0.191,0.198,0.206,0.213,0.221,0.228,0.236,0.244,0.251,0.259,0.267,0.275,0.283,0.292,0.3,0.308,0.316,0.325,0.333,0.342,0.35,0.359,0.368,0.376,0.385,0.394,0.402,0.411,0.42,0.429,0.438,0.446,0.455,0.464,0.473,0.482,0.491,0.5,0.509,0.518,0.527,0.536,0.545,0.554,0.562,0.571,0.58,0.589,0.598,0.606,0.615,0.624,0.632,0.641,0.65,0.658,0.667,0.675,0.684,0.692,0.7,0.708,0.717,0.725,0.733,0.741,0.749,0.756,0.764,0.772,0.779,0.787,0.794,0.802,0.809,0.816,0.823,0.83,0.837,0.844,0.85,0.857,0.863,0.87,0.876,0.882,0.888,0.894,0.899,0.905,0.91,0.916,0.921,0.926,0.931,0.936,0.94,0.945,0.949,0.953,0.957,0.961,0.965,0.968,0.971,0.975,0.978,0.98,0.983,0.985,0.988,0.99,0.992,0.993,0.995,0.996,0.997,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_YUBIR=0
PARAM_HYOUZIMUNEZE=0
PARAM_KAITENNZE=0
PARAM_MIGIMUNETEKUBI=0
PARAM_UDEKUMI=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIGIKAI=0,-0.06,-0.24,-0.52,-0.89,-1.32,-1.81,-2.35,-2.92,-3.5,-4.08,-4.65,-5.19,-5.68,-6.11,-6.48,-6.76,-6.94,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.86,-6.49,-5.91,-5.18,-4.37,-3.5,-2.63,-1.82,-1.09,-0.51,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEKUBIR=0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.76,9.12,8.15,6.94,5.6,4.18,2.78,1.47,0.31,-0.66,-1.39,-1.84,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.96,-1.85,-1.69,-1.48,-1.25,-1,-0.75,-0.52,-0.31,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_L=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.052,0.062,0.073,0.085,0.097,0.11,0.124,0.139,0.154,0.169,0.185,0.202,0.219,0.236,0.254,0.272,0.291,0.31,0.328,0.348,0.367,0.387,0.407,0.427,0.447,0.47,0.488,0.508,0.528,0.548,0.568,0.588,0.608,0.627,0.647,0.666,0.685,0.704,0.722,0.74,0.758,0.775,0.792,0.808,0.824,0.84,0.855,0.869,0.883,0.896,0.908,0.92,0.931,0.942,0.951,0.96,0.968,0.976,0.982,0.987,0.992,0.995,0.998,0.999,1,0.998,0.994,0.986,0.976,0.963,0.947,0.929,0.908,0.89,0.86,0.83,0.81,0.78,0.75,0.71,0.68,0.65,0.61,0.57,0.54,0.5,0.46,0.42,0.38,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.176,-0.192,-0.206,-0.218,-0.228,-0.234,-0.239,-0.24,-0.24,-0.24,-0.239,-0.239,-0.238,-0.238,-0.237,-0.236,-0.234,-0.233,-0.231,-0.229,-0.227,-0.225,-0.223,-0.22,-0.217,-0.214,-0.21,-0.207,-0.203,-0.198,-0.194,-0.189,-0.184,-0.178,-0.173,-0.167,-0.16,-0.154,-0.147,-0.139,-0.132,-0.124,-0.116,-0.107,-0.098,-0.088,-0.079,-0.069,-0.058,-0.047,-0.036,-0.024,-0.012,0,0.03,0.09,0.18,0.28,0.39,0.51,0.62,0.72,0.82,0.89,0.95,0.99,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.998,0.991,0.98,0.965,0.947,0.92,0.9,0.87,0.84,0.81,0.77,0.74,0.7,0.66,0.62,0.58,0.54,0.5,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.031,0.014,0,-0.013,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.091,-0.1,-0.109,-0.118,-0.126,-0.134,-0.141
PARAM_HY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.006,0.009,0.012,0.017,0.021,0.027,0.032,0.039,0.045,0.052,0.059,0.067,0.075,0.083,0.091,0.1,0.108,0.117,0.126,0.135,0.144,0.153,0.162,0.17,0.179,0.188,0.196,0.204,0.212,0.22,0.228,0.235,0.242,0.248,0.255,0.26,0.266,0.271,0.275,0.279,0.282,0.285,0.287,0.289,0.29,0.29,0.29,0.288,0.286,0.284,0.28,0.276,0.271,0.266,0.26,0.253,0.247,0.239,0.231,0.223,0.215,0.207,0.198,0.189,0.179,0.17,0.16,0.151,0.141,0.132,0.123,0.113,0.104,0.095,0.086,0.078,0.069,0.061,0.054,0.047,0.04,0.033,0.027,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.037,-0.045,-0.054,-0.063,-0.073,-0.083
PARAM_HAIR_SIDE=0,0.001,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.186,0.203,0.222,0.24,0.259,0.279,0.299,0.32,0.34,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.51,0.53,0.55,0.58,0.6,0.62,0.64,0.66,0.681,0.7,0.721,0.741,0.76,0.778,0.797,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.892,0.873,0.85,0.83,0.81,0.79,0.76,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.54,0.51,0.48,0.45,0.42,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.1,0.07,0.04,0.02,-0.01,-0.03,-0.05,-0.07,-0.09,-0.112,-0.13,-0.146,-0.161,-0.174,-0.186,-0.196,-0.204,-0.211,-0.216,-0.219,-0.22,-0.22,-0.218,-0.216,-0.214,-0.21,-0.206,-0.201,-0.196,-0.19,-0.184,-0.178,-0.17,-0.163,-0.156,-0.148,-0.14,-0.132,-0.124,-0.115,-0.107,-0.099,-0.09,-0.082,-0.074,-0.067,-0.059,-0.052,-0.045,-0.039,-0.032,-0.027,-0.021,-0.017,-0.012,-0.009,-0.006,-0.003,-0.001,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,-0.001,-0.002,-0.005,-0.008,-0.013,-0.018,-0.024,-0.031,-0.039,-0.047,-0.056,-0.066,-0.076,-0.087,-0.098,-0.11,-0.122,-0.134,-0.147
PARAM_HH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.014,0.018,0.023,0.028,0.034,0.04,0.046,0.052,0.059,0.067,0.074,0.082,0.09,0.099,0.107,0.116,0.125,0.134,0.143,0.152,0.162,0.171,0.181,0.19,0.199,0.209,0.218,0.228,0.237,0.246,0.255,0.264,0.273,0.281,0.29,0.298,0.306,0.313,0.321,0.328,0.334,0.34,0.346,0.352,0.357,0.362,0.366,0.369,0.372,0.375,0.377,0.379,0.38,0.38,0.379,0.377,0.374,0.369,0.363,0.356,0.348,0.339,0.329,0.318,0.307,0.294,0.282,0.269,0.255,0.241,0.228,0.213,0.199,0.185,0.17,0.156,0.142,0.129,0.115,0.102,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.018,-0.024,-0.03,-0.038,-0.046,-0.055,-0.064,-0.074,-0.085,-0.096,-0.107,-0.119,-0.132,-0.144
PARAM_UE_L=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.995,0.988,0.98,0.969,0.956,0.941,0.924,0.905,0.88,0.86,0.84,0.81,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.47,0.43,0.39,0.36,0.32,0.29,0.25,0.22,0.18,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.18,-0.202,-0.22,-0.236,-0.25,-0.262,-0.272,-0.28,-0.285,-0.289,-0.29,-0.29,-0.29,-0.289,-0.288,-0.287,-0.286,-0.285,-0.283,-0.281,-0.279,-0.276,-0.274,-0.271,-0.267,-0.264,-0.26,-0.256,-0.252,-0.247,-0.242,-0.237,-0.232,-0.226,-0.22,-0.214,-0.208,-0.201,-0.194,-0.186,-0.179,-0.171,-0.162,-0.154,-0.145,-0.135,-0.126,-0.116,-0.106,-0.095,-0.084,-0.073,-0.062,-0.05,-0.038,-0.025,-0.013,0.001,0.014,0.028,0.042,0.056,0.071,0.086,0.102,0.118,0.134,0.15,0.167,0.185,0.202,0.22,0.29,0.4,0.54,0.68,0.8,0.91,0.97,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-1,-0.998,-0.996,-0.993,-0.989,-0.984,-0.979,-0.973,-0.966,-0.958,-0.95,-0.941,-0.931,-0.921,-0.91,-0.898,-0.886,-0.873,-0.86,-0.846,-0.832,-0.817,-0.802,-0.786,-0.77,-0.754,-0.737,-0.72,-0.702,-0.684,-0.666,-0.648,-0.629,-0.61,-0.591,-0.572,-0.552,-0.533,-0.513,-0.49,-0.473,-0.453,-0.433,-0.413,-0.393,-0.372,-0.352,-0.33,-0.312,-0.292,-0.272,-0.253,-0.233,-0.214,-0.194,-0.175,-0.156,-0.138,-0.12,-0.102,-0.084,-0.066,-0.049,-0.032,-0.016,0,0.015,0.031,0.045,0.06,0.073,0.087,0.099,0.111,0.123,0.134,0.145,0.155,0.164,0.173,0.18,0.188,0.194,0.2,0.205,0.21,0.213,0.216,0.218,0.22,0.22,0.22,0.219,0.218,0.217,0.215,0.213,0.21,0.207,0.204,0.2,0.196,0.192,0.187,0.182,0.177,0.172,0.166,0.16,0.154,0.147,0.14,0.133,0.126,0.119,0.112,0.104,0.096,0.088,0.08,0.072,0.063
PARAM_UE_Y=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.058,0.073,0.089,0.106,0.124,0.143,0.163,0.18,0.21,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.46,0.48,0.51,0.54,0.56,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.848,0.867,0.886,0.903,0.918,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.998,0.994,0.986,0.975,0.962,0.946,0.927,0.91,0.88,0.86,0.83,0.8,0.77,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.47,0.43,0.39,0.34,0.3,0.26,0.22,0.17,0.13,0.09,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.3,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.514,-0.531,-0.545,-0.558,-0.567,-0.574,-0.579,-0.58,-0.58,-0.579,-0.577,-0.575,-0.573,-0.569,-0.566,-0.561,-0.556,-0.55,-0.544,-0.537,-0.53,-0.521,-0.513,-0.503,-0.493,-0.482,-0.471,-0.459,-0.446,-0.433,-0.419,-0.404,-0.388,-0.372,-0.356,-0.338,-0.32,-0.301,-0.282,-0.262,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.03,0.06,0.09,0.12,0.16,0.19,0.22,0.25,0.29,0.32,0.36,0.4,0.43,0.47,0.51,0.55,0.59,0.63,0.69,0.76,0.82,0.88,0.93,0.97,0.99,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.999,-0.998,-0.995,-0.991,-0.985,-0.979,-0.972,-0.964,-0.954,-0.944,-0.933,-0.921,-0.908,-0.894,-0.879,-0.864,-0.848,-0.831,-0.813,-0.794,-0.775,-0.756,-0.735,-0.71,-0.69,-0.67,-0.65,-0.63,-0.6,-0.58,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.02,0.05,0.08,0.1,0.13,0.15,0.18,0.2,0.22,0.25,0.27,0.29,0.31,0.34,0.36,0.377,0.396,0.416,0.434,0.452,0.469,0.485,0.501,0.515,0.529,0.543,0.555,0.567,0.577,0.587,0.596,0.604,0.61,0.616,0.621,0.625,0.628,0.629,0.63,0.629,0.628,0.625,0.622,0.618,0.612,0.606,0.599,0.591,0.583,0.573,0.563,0.552,0.541,0.528,0.515,0.501,0.487,0.472,0.457,0.441,0.425,0.408,0.391,0.373,0.355,0.336,0.317,0.298,0.278,0.258
PARAM_UE_RX=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.997,0.994,0.989,0.983,0.975,0.966,0.956,0.945,0.933,0.92,0.906,0.891,0.875,0.858,0.84,0.821,0.802,0.782,0.761,0.74,0.72,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.26,0.24,0.21,0.19,0.16,0.14,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.04,-0.063,-0.083,-0.101,-0.119,-0.136,-0.152,-0.167,-0.182,-0.195,-0.208,-0.219,-0.229,-0.239,-0.247,-0.254,-0.259,-0.264,-0.267,-0.269,-0.27,-0.27,-0.269,-0.269,-0.268,-0.267,-0.265,-0.263,-0.261,-0.259,-0.256,-0.253,-0.25,-0.246,-0.242,-0.237,-0.233,-0.227,-0.222,-0.216,-0.21,-0.204,-0.196,-0.189,-0.181,-0.173,-0.165,-0.156,-0.146,-0.136,-0.126,-0.115,-0.104,-0.093,-0.081,-0.068,-0.055,-0.042,-0.028,-0.013,0.002,0.017,0.033,0.05,0.066,0.084,0.102,0.12,0.139,0.159,0.179,0.2,0.27,0.39,0.53,0.67,0.8,0.91,0.97,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.98,-0.973,-0.965,-0.956,-0.946,-0.935,-0.924,-0.911,-0.898,-0.884,-0.869,-0.854,-0.838,-0.821,-0.804,-0.786,-0.768,-0.748,-0.729,-0.709,-0.689,-0.67,-0.65,-0.63,-0.6,-0.58,-0.56,-0.54,-0.51,-0.49,-0.47,-0.45,-0.42,-0.4,-0.38,-0.35,-0.33,-0.31,-0.29,-0.26,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.091,-0.071,-0.052,-0.032,-0.014,0.004,0.021,0.038,0.054,0.069,0.084,0.098,0.111,0.124,0.135,0.146,0.156,0.165,0.173,0.18,0.186,0.191,0.195,0.198,0.199,0.2,0.2,0.2,0.199,0.198,0.197,0.196,0.194,0.193,0.191,0.189,0.186,0.184,0.181,0.178,0.175,0.172,0.169,0.165,0.161,0.158,0.154,0.149,0.145,0.141,0.136,0.131,0.127,0.122,0.117,0.111,0.106,0.101,0.095,0.09,0.084,0.078,0.072,0.066,0.06,0.054,0.048,0.042,0.036,0.029
PARAM_UE_=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.21,0.23,0.26,0.29,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.997,0.992,0.987,0.979,0.971,0.96,0.949,0.936,0.921,0.906,0.889,0.871,0.852,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.32,-0.342,-0.361,-0.379,-0.396,-0.412,-0.426,-0.44,-0.452,-0.463,-0.473,-0.481,-0.488,-0.493,-0.497,-0.499,-0.5,-0.5,-0.498,-0.496,-0.494,-0.49,-0.486,-0.48,-0.474,-0.467,-0.46,-0.451,-0.442,-0.431,-0.42,-0.408,-0.395,-0.381,-0.366,-0.351,-0.334,-0.317,-0.298,-0.279,-0.258,-0.24,-0.22,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.13,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.53,0.57,0.62,0.67,0.74,0.8,0.85,0.9,0.94,0.97,0.993,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.962,-0.951,-0.938,-0.925,-0.91,-0.894,-0.876,-0.858,-0.838,-0.818,-0.8,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.62,-0.6,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.47,0.49,0.508,0.528,0.546,0.564,0.58,0.595,0.608,0.621,0.632,0.642,0.65,0.657,0.663,0.667,0.669,0.67,0.67,0.669,0.667,0.665,0.663,0.66,0.656,0.652,0.647,0.642,0.636,0.63,0.623,0.616,0.609,0.601,0.592,0.583,0.574,0.564,0.554,0.544,0.533,0.522,0.511,0.499,0.487,0.475,0.462,0.449,0.436,0.423,0.409,0.395,0.381,0.367,0.352,0.337,0.323,0.307,0.292,0.277,0.261,0.246
PARAM_HAIR_BACK=0,0.001,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.186,0.203,0.222,0.24,0.259,0.279,0.299,0.32,0.34,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.51,0.53,0.55,0.58,0.6,0.62,0.64,0.66,0.681,0.7,0.721,0.741,0.76,0.778,0.797,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.995,0.988,0.98,0.969,0.956,0.941,0.923,0.905,0.88,0.86,0.84,0.81,0.78,0.76,0.73,0.7,0.67,0.63,0.6,0.57,0.53,0.5,0.46,0.43,0.39,0.36,0.32,0.28,0.25,0.21,0.18,0.14,0.11,0.08,0.04,0.01,-0.02,-0.05,-0.07,-0.1,-0.13,-0.15,-0.17,-0.19,-0.213,-0.231,-0.246,-0.259,-0.27,-0.278,-0.285,-0.289,-0.29,-0.29,-0.29,-0.289,-0.289,-0.288,-0.288,-0.287,-0.286,-0.284,-0.283,-0.281,-0.279,-0.277,-0.275,-0.272,-0.269,-0.266,-0.262,-0.259,-0.255,-0.25,-0.246,-0.241,-0.235,-0.23,-0.224,-0.217,-0.211,-0.204,-0.196,-0.188,-0.18,-0.171,-0.162,-0.153,-0.142,-0.132,-0.121,-0.11,-0.098,-0.085,-0.072,-0.059,-0.045,-0.03,-0.016,0,0.03,0.07,0.13,0.2,0.28,0.36,0.44,0.52,0.61,0.68,0.76,0.83,0.88,0.93,0.97,0.99,1,0.995,0.979,0.95,0.92,0.88,0.83,0.78,0.71,0.65,0.58,0.5,0.43,0.35,0.26,0.18,0.1,0.01,-0.07,-0.16,-0.24,-0.32,-0.4,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.999,-0.996,-0.992,-0.985,-0.977,-0.968,-0.957,-0.944,-0.93,-0.915,-0.898,-0.88,-0.861,-0.841,-0.82,-0.8,-0.77,-0.75,-0.72,-0.7,-0.67,-0.64,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.47,0.49,0.509,0.527,0.544,0.56,0.575,0.588,0.6,0.61,0.619,0.627,0.632,0.637,0.639,0.64,0.639,0.638,0.635,0.632,0.627,0.622,0.615,0.608,0.6,0.592,0.582,0.572,0.561,0.55,0.537,0.525,0.511,0.497,0.483,0.468,0.452,0.436,0.42,0.404,0.387,0.37,0.352,0.335
PARAM_HAIR_BACK_LY=0,0.001,0.002,0.006,0.01,0.015,0.021,0.029,0.037,0.047,0.057,0.068,0.08,0.093,0.107,0.121,0.136,0.152,0.169,0.186,0.203,0.222,0.24,0.259,0.279,0.299,0.32,0.34,0.36,0.38,0.4,0.42,0.45,0.47,0.49,0.51,0.53,0.55,0.58,0.6,0.62,0.64,0.66,0.681,0.7,0.721,0.741,0.76,0.778,0.797,0.814,0.831,0.848,0.864,0.879,0.893,0.907,0.92,0.932,0.943,0.953,0.963,0.971,0.979,0.985,0.99,0.994,0.998,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.895,0.87,0.85,0.82,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.336,-0.355,-0.371,-0.386,-0.398,-0.407,-0.414,-0.419,-0.42,-0.419,-0.418,-0.415,-0.411,-0.406,-0.4,-0.393,-0.386,-0.377,-0.368,-0.359,-0.348,-0.338,-0.326,-0.315,-0.303,-0.29,-0.278,-0.265,-0.252,-0.238,-0.225,-0.212,-0.198,-0.185,-0.172,-0.159,-0.146,-0.133,-0.121,-0.109,-0.098,-0.087,-0.076,-0.066,-0.056,-0.047,-0.039,-0.031,-0.024,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-1,-1,-0.999,-0.998,-0.997,-0.996,-0.995,-0.993,-0.991,-0.99,-0.987,-0.985,-0.983,-0.98,-0.977,-0.974,-0.971,-0.968,-0.964,-0.961,-0.957,-0.953,-0.949,-0.945,-0.941,-0.936,-0.932,-0.927,-0.922,-0.917,-0.912,-0.907,-0.902,-0.897,-0.891,-0.885,-0.88,-0.874,-0.868,-0.862,-0.856,-0.85,-0.844,-0.838,-0.831,-0.825,-0.819,-0.812,-0.806,-0.799,-0.792,-0.786,-0.779,-0.772,-0.765,-0.758,-0.751,-0.744,-0.737,-0.73,-0.723,-0.716,-0.709,-0.702,-0.695,-0.687,-0.68,-0.673,-0.666,-0.659,-0.652,-0.644,-0.637,-0.63,-0.623,-0.615,-0.609,-0.602,-0.595,-0.588,-0.582,-0.576,-0.57,-0.564,-0.558,-0.553,-0.547,-0.542,-0.537,-0.532,-0.527,-0.523,-0.518,-0.514,-0.509,-0.505,-0.501,-0.497,-0.494,-0.49,-0.486,-0.483
PARAM_HAIR_BACK_R=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.997,0.994,0.99,0.984,0.978,0.97,0.962,0.952,0.941,0.929,0.917,0.903,0.889,0.873,0.857,0.841,0.823,0.805,0.786,0.767,0.747,0.726,0.7,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.049,-0.069,-0.088,-0.107,-0.125,-0.142,-0.159,-0.175,-0.191,-0.205,-0.219,-0.231,-0.243,-0.255,-0.265,-0.274,-0.282,-0.289,-0.296,-0.301,-0.305,-0.308,-0.309,-0.31,-0.309,-0.307,-0.303,-0.297,-0.291,-0.283,-0.274,-0.264,-0.254,-0.242,-0.23,-0.217,-0.204,-0.191,-0.177,-0.164,-0.15,-0.136,-0.123,-0.109,-0.096,-0.084,-0.072,-0.061,-0.05,-0.04,-0.031,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.71,-0.65,-0.58,-0.5,-0.43,-0.35,-0.26,-0.18,-0.1,-0.01,0.07,0.16,0.24,0.32,0.4,0.48,0.55,0.62,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,0.999,0.999,0.999,0.998,0.998,0.997,0.996,0.995,0.995,0.993,0.992,0.991,0.989,0.988,0.986,0.984,0.982,0.979,0.977,0.974,0.971,0.968,0.964,0.961,0.957,0.952,0.948,0.943,0.938,0.933,0.928,0.922,0.916,0.91,0.903,0.896,0.889,0.881,0.873,0.865,0.856,0.847,0.838,0.828,0.818,0.807,0.797,0.786,0.774,0.762,0.75,0.737,0.724,0.71,0.696,0.681,0.667,0.653,0.638,0.624,0.609,0.595,0.58,0.566,0.551,0.537,0.522,0.507,0.493,0.478,0.464,0.449,0.435,0.42,0.406,0.392,0.377,0.363,0.349,0.334,0.32,0.306,0.292,0.278,0.264,0.25,0.237,0.223,0.209,0.196,0.182,0.169,0.156,0.142,0.129
PARAM_HAIR_BACK_RY=0,0.001,0.004,0.008,0.014,0.022,0.031,0.042,0.054,0.067,0.081,0.097,0.114,0.132,0.151,0.171,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.36,0.38,0.41,0.43,0.46,0.49,0.51,0.54,0.57,0.59,0.62,0.64,0.67,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.849,0.868,0.886,0.903,0.919,0.933,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.997,0.994,0.989,0.983,0.975,0.967,0.957,0.946,0.934,0.921,0.907,0.892,0.876,0.859,0.841,0.822,0.803,0.783,0.76,0.74,0.72,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.49,0.47,0.44,0.41,0.38,0.36,0.33,0.3,0.27,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.254,-0.273,-0.292,-0.31,-0.327,-0.343,-0.358,-0.373,-0.386,-0.398,-0.41,-0.42,-0.429,-0.437,-0.444,-0.45,-0.454,-0.457,-0.459,-0.46,-0.459,-0.455,-0.449,-0.441,-0.432,-0.42,-0.407,-0.392,-0.376,-0.359,-0.342,-0.323,-0.303,-0.283,-0.263,-0.24,-0.222,-0.202,-0.18,-0.162,-0.143,-0.124,-0.107,-0.09,-0.074,-0.06,-0.047,-0.035,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.999,0.995,0.989,0.981,0.971,0.959,0.945,0.929,0.911,0.892,0.87,0.85,0.82,0.8,0.77,0.74,0.72,0.69,0.65,0.62,0.59,0.56,0.52,0.49,0.45,0.42,0.38,0.35,0.31,0.27,0.24,0.2,0.17,0.13,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.36,-0.378,-0.395,-0.409,-0.422,-0.434,-0.443,-0.45,-0.456,-0.459,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_ZX=0
PARAM_ZY=0
PARAM_ZENNTAIZ=0
PARAM_MUNEX=0
PARAM_HAIR_FRONT=0
PARAM_L1=0
PARAM_L2=0
PARAM_L3=0
PARAM_L4=0
PARAM_L5=0
PARAM_L6=0
PARAM_L7=0
PARAM_R1=0
PARAM_R2=0
PARAM_R3=0
PARAM_R4=0
PARAM_R6=0
PARAM_R5=0
PARAM_R7=0