{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "下半身"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup",
			"Name": "上半身"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup6",
			"Name": "肛門"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup4",
			"Name": "汁"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup4",
			"Name": "挿入"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup2",
			"Name": "腕１"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup2",
			"Name": "腕２"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup2",
			"Name": "下半身　細"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup2",
			"Name": "上半身　細"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup3",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup3",
			"Name": "前髪"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup5",
			"Name": "左目１"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup5",
			"Name": "口１"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "全体の動き"
		},
		{
			"Id": "ParamGroup6",
			"GroupId": "",
			"Name": "0"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "挿入 abc"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "ヒロイン"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "髪"
		},
		{
			"Id": "ParamGroup5",
			"GroupId": "",
			"Name": "表情"
		}
	],
	"Parts": [
		{
			"Id": "Part14",
			"Name": "白フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "汁"
		},
		{
			"Id": "Part2",
			"Name": "環境光"
		},
		{
			"Id": "Part8",
			"Name": "挿入差分"
		},
		{
			"Id": "Part3",
			"Name": "表情１"
		},
		{
			"Id": "Part10",
			"Name": "表情２"
		},
		{
			"Id": "Part9",
			"Name": "挿入汁"
		},
		{
			"Id": "Part15",
			"Name": "挿入　男性器"
		},
		{
			"Id": "Part4",
			"Name": "目"
		},
		{
			"Id": "Part11",
			"Name": "口"
		},
		{
			"Id": "Part5",
			"Name": "左目1"
		},
		{
			"Id": "Part6",
			"Name": "左目2"
		},
		{
			"Id": "Part7",
			"Name": "右目"
		},
		{
			"Id": "Part12",
			"Name": "口1"
		},
		{
			"Id": "Part13",
			"Name": "口2"
		}
	]
}