# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OSITUBUSI=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_BROW_L_X=200
$fadeout:PARAM_BROW_L_Y=200
$fadeout:PARAM_BROW_L_ANGLE=200
$fadeout:PARAM_BROW_R_FORM=200
$fadeout:PARAM_HENNKEI=200
$fadeout:PARAM_BROW_R_X=200
$fadeout:PARAM_BROW_R_Y=200
$fadeout:PARAM_BROW_R_ANGLE=200
$fadeout:PARAM_BROW_L_FORM=200
$fadeout:PARAM_HENNKEI5=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_FORM2=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.86,29.46,28.81,27.93,26.86,25.56,24.08,22.46,20.66,18.71,16.68,14.51,12.28,9.98,7.62,5.21,2.77,0.31,-2.15,-4.55,-6.97,-9.31,-11.59,-13.8,-15.93,-17.97,-19.86,-21.63,-23.29,-24.78,-26.09,-27.25,-28.2,-28.98,-29.54,-29.88,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.62,-28.55,-26.87,-24.74,-22.2,-19.42,-16.49,-13.51,-10.58,-7.8,-5.26,-3.13,-1.45,-0.38,0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.32,0.56,0.86,1.21,1.63,2.09,2.59,3.14,3.73,4.35,4.99,5.68,6.38,7.11,7.85,8.6,9.36,10.13,10.9,11.68,12.45,13.19,13.95,14.69,15.4,16.09,16.77,17.41,18.03,18.61,19.15,19.66,20.12,20.54,20.92,21.24,21.5,21.72,21.87,21.97,22,21.993,21.973,21.94,21.89,21.83,21.75,21.66,21.55,21.43,21.29,21.14,20.96,20.78,20.57,20.36,20.12,19.86,19.59,19.3,18.99,18.67,18.32,17.96,17.57,17.18,16.75,16.3,15.85,15.36,14.86,14.33,13.79,13.22,12.64,12.02,11.39,10.74,10.05,9.35,8.63,7.88,7.1,6.3,5.48,4.63,3.76,2.86,1.92,0.97,0,-1.06,-2.08,-3.1,-4.12,-5.11,-6.09,-7.05,-8,-8.94,-9.87,-10.76,-11.66,-12.52,-13.38,-14.21,-15.04,-15.84,-16.62,-17.39,-18.13,-18.86,-19.57,-20.26,-20.92,-21.56,-22.19,-22.8,-23.37,-23.94,-24.48,-24.99,-25.48,-25.96,-26.4,-26.82,-27.22,-27.59,-27.94,-28.26,-28.55,-28.82,-29.07,-29.28,-29.47,-29.63,-29.76,-29.87,-29.94,-29.99,-30,-29.96,-29.83,-29.62,-29.33,-28.97,-28.54,-28.05,-27.49,-26.89,-26.22,-25.51,-24.76,-23.95,-23.12,-22.25,-21.36,-20.45,-19.51,-18.55,-17.58,-16.6,-15.62,-14.63,-13.65,-12.68,-11.71,-10.77,-9.82,-8.92,-8.04,-7.19,-6.35,-5.56,-4.81,-4.11,-3.44,-2.82,-2.27,-1.75,-1.31
PARAM_BODY_ANGLE_X=0,-0.09,-0.33,-0.7,-1.19,-1.75,-2.4,-3.08,-3.79,-4.53,-5.28,-6,-6.71,-7.39,-8,-8.57,-9.05,-9.45,-9.74,-9.93,-10,-9.997,-9.99,-9.977,-9.96,-9.94,-9.91,-9.88,-9.84,-9.8,-9.76,-9.71,-9.66,-9.6,-9.54,-9.47,-9.41,-9.34,-9.26,-9.18,-9.1,-9.01,-8.93,-8.83,-8.74,-8.64,-8.54,-8.44,-8.33,-8.23,-8.12,-8,-7.89,-7.77,-7.66,-7.53,-7.41,-7.29,-7.16,-7.04,-6.91,-6.78,-6.65,-6.51,-6.38,-6.25,-6.11,-5.98,-5.84,-5.7,-5.57,-5.43,-5.29,-5.16,-5.02,-4.88,-4.74,-4.6,-4.47,-4.33,-4.19,-4.06,-3.92,-3.79,-3.65,-3.52,-3.39,-3.26,-3.13,-3,-2.88,-2.75,-2.63,-2.51,-2.39,-2.27,-2.15,-2.04,-1.93,-1.82,-1.71,-1.61,-1.5,-1.4,-1.31,-1.21,-1.12,-1.03,-0.95,-0.86,-0.78,-0.71,-0.64,-0.57,-0.5,-0.44,-0.38,-0.33,-0.28,-0.23,-0.19,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.31,7.51,4.9,1.92,-1.17,-4.05,-6.52,-8.4,-9.58,-10,-9.91,-9.66,-9.26,-8.73,-8.12,-7.41,-6.64,-5.83,-5,-4.17,-3.36,-2.59,-1.88,-1.27,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.46,0.56,0.67,0.78,0.9,1.03,1.16,1.3,1.44,1.58,1.73,1.88,2.03,2.19,2.34,2.5,2.66,2.81,2.97,3.12,3.27,3.42,3.56,3.7,3.84,3.97,4.1,4.22,4.33,4.44,4.54,4.63,4.71,4.79,4.85,4.9,4.94,4.97,4.993,5,4.996,4.984,4.964,4.94,4.9,4.86,4.81,4.76,4.7,4.63,4.57,4.49,4.41,4.32,4.24,4.14,4.04,3.95,3.84,3.74,3.63,3.52,3.4,3.29,3.17,3.05,2.94,2.82,2.7,2.58,2.45,2.34,2.21,2.1,1.98,1.86,1.75,1.63,1.52,1.41,1.3,1.19,1.09,0.99,0.9,0.8,0.72,0.63,0.55,0.47,0.4,0.34,0.28,0.22,0.17,0.13
PARAM_BODY_ANGLE_Z=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.56,-2.06,-2.59,-3.16,-3.77,-4.37,-5,-5.63,-6.23,-6.84,-7.41,-7.94,-8.44,-8.88,-9.26,-9.57,-9.8,-9.95,-10,-9.98,-9.91,-9.8,-9.65,-9.47,-9.25,-9,-8.73,-8.43,-8.11,-7.76,-7.4,-7.02,-6.62,-6.21,-5.79,-5.36,-4.91,-4.47,-4.01,-3.57,-3.11,-2.65,-2.2,-1.74,-1.3,-0.85,-0.42,0,0.44,0.86,1.27,1.67,2.05,2.43,2.8,3.15,3.49,3.82,4.15,4.46,4.76,5.05,5.33,5.6,5.86,6.11,6.35,6.58,6.8,7.02,7.22,7.42,7.6,7.78,7.95,8.12,8.27,8.42,8.56,8.69,8.81,8.93,9.04,9.14,9.24,9.33,9.41,9.49,9.56,9.62,9.68,9.74,9.78,9.83,9.87,9.9,9.93,9.95,9.968,9.982,9.992,9.998,10,9.96,9.84,9.66,9.41,9.1,8.74,8.34,7.9,7.42,6.93,6.4,5.87,5.34,4.79,4.26,3.74,3.22,2.73,2.27,1.83,1.43,1.08,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.02,0.08,0.15,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.303,0.311,0.324,0.342,0.36,0.39,0.42,0.45,0.48,0.52,0.55,0.59,0.63,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1
PARAM_EYE_L_OSITUBUSI=-100,-99.71,-98.85,-97.47,-95.59,-93.23,-90.42,-87.22,-83.63,-79.63,-75.38,-70.81,-65.9,-60.73,-55.37,-49.79,-44.09,-38.22,-32.15,-25.95,-19.8,-13.44,-7.17,-0.73,5.56,11.84,18.08,24.32,30.47,36.44,42.29,47.97,53.49,58.8,63.84,68.64,73.23,77.54,81.54,85.17,88.46,91.41,93.96,96.05,97.75,99,99.74,100,51.59,-27.8,-82.25,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98.21,-93.12,-85.13,-74.67,-62.38,-48.23,-32.85,-16.63,0,16.63,32.85,48.23,62.38,74.67,85.13,93.12,98.21,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,93.57,77.45,55.61,30.05,3.51,-22.67,-47.45,-68.31,-85.13,-96,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PARAM_EYE_L_SMILE=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98.39,-93.8,-86.62,-77.2,-66.14,-53.41,-39.56,-24.97,-10,4.97,19.56,33.41,46.14,57.2,66.62,73.8,78.39,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,74.21,59.7,40.05,17.04,-6.84,-30.41,-52.71,-71.48,-86.62,-96.4,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.991,0.981,0.968,0.953,0.935,0.916,0.9,0.875,0.85,0.83,0.815,0.797,0.782,0.769,0.759,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.73,0.67,0.58,0.49,0.39,0.29,0.2,0.12,0.06,0.01,0,0.02,0.08,0.15,0.22,0.28,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.303,0.311,0.324,0.342,0.36,0.39,0.42,0.45,0.48,0.52,0.55,0.59,0.63,0.67,0.71,0.75,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1
PARAM_EYE_R_OSTUBUSI=-100,-99.71,-98.85,-97.47,-95.59,-93.23,-90.42,-87.22,-83.63,-79.63,-75.38,-70.81,-65.9,-60.73,-55.37,-49.79,-44.09,-38.22,-32.15,-25.95,-19.8,-13.44,-7.17,-0.73,5.56,11.84,18.08,24.32,30.47,36.44,42.29,47.97,53.49,58.8,63.84,68.64,73.23,77.54,81.54,85.17,88.46,91.41,93.96,96.05,97.75,99,99.74,100,51.59,-27.8,-82.25,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98.21,-93.12,-85.13,-74.67,-62.38,-48.23,-32.85,-16.63,0,16.63,32.85,48.23,62.38,74.67,85.13,93.12,98.21,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,93.57,77.45,55.61,30.05,3.51,-22.67,-47.45,-68.31,-85.13,-96,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PARAM_EYE_R_SMILE=-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98.39,-93.8,-86.62,-77.2,-66.14,-53.41,-39.56,-24.97,-10,4.97,19.56,33.41,46.14,57.2,66.62,73.8,78.39,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,80,74.21,59.7,40.05,17.04,-6.84,-30.41,-52.71,-71.48,-86.62,-96.4,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.018,0.04,0.07,0.1,0.13,0.17,0.22,0.26,0.3,0.35,0.39,0.42,0.45,0.48,0.5,0.515,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.519,0.518,0.516,0.514,0.512,0.51,0.507,0.504,0.501,0.498,0.495,0.492,0.489,0.486,0.483,0.48,0.478,0.476,0.474,0.472,0.471,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_BROW_L_Y=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.003,0.011,0.024,0.041,0.06,0.08,0.11,0.13,0.16,0.19,0.21,0.24,0.26,0.279,0.296,0.309,0.317,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.319,0.315,0.31,0.302,0.293,0.283,0.271,0.258,0.245,0.23,0.216,0.201,0.186,0.172,0.158,0.144,0.131,0.119,0.109,0.1,0.093,0.087,0.084,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.082,0.082,0.082,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.085,0.091,0.101,0.115,0.131,0.15,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.46,0.482,0.499,0.513,0.524,0.533,0.538,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_L_ANGLE=0,0.04,0.16,0.32,0.51,0.7,0.89,1.04,1.16,1.23,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.261,1.261,1.261,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.261,1.261,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.261,1.261,1.261,1.261,1.261,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.26,1.69,2.82,4.47,6.51,8.77,11.14,13.53,15.85,18.03,19.99,21.61,22.89,23.71,24,23.79,23.17,22.22,20.96,19.49,17.79,15.94,14,12,10,8.06,6.21,4.51,3.04,1.78,0.83,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_HENNKEI=0,0.005,0.02,0.04,0.06,0.09,0.11,0.13,0.145,0.154,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.158,0.158,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.158,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.158,0.158,0.158,0.158,0.158,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.21,0.35,0.56,0.81,1.1,1.39,1.69,1.98,2.25,2.5,2.7,2.86,2.96,3,2.97,2.9,2.78,2.62,2.44,2.22,1.99,1.75,1.5,1.25,1.01,0.78,0.56,0.38,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.021,0.026,0.031,0.036,0.041,0.046,0.051,0.056,0.061,0.065,0.069,0.073,0.076,0.079,0.081,0.082,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.082,0.082,0.082,0.082,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.085,0.091,0.101,0.115,0.131,0.15,0.17,0.19,0.22,0.24,0.27,0.29,0.32,0.35,0.37,0.4,0.42,0.44,0.46,0.482,0.499,0.513,0.524,0.533,0.538,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.005,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.154,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.158,-0.158,-0.158,-0.158,-0.158,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.21,-0.35,-0.56,-0.81,-1.1,-1.39,-1.69,-1.98,-2.25,-2.5,-2.7,-2.86,-2.96,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HENNKEI5=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.021,0.05,0.08,0.12,0.16,0.21,0.27,0.32,0.38,0.44,0.5,0.55,0.61,0.66,0.7,0.74,0.77,0.8,0.815,0.82,0.806,0.77,0.7,0.63,0.53,0.43,0.31,0.2,0.08,-0.05,-0.16,-0.28,-0.39,-0.49,-0.59,-0.66,-0.73,-0.78,-0.81,-0.82,-0.809,-0.78,-0.73,-0.66,-0.59,-0.49,-0.4,-0.29,-0.17,-0.06,0.06,0.17,0.29,0.4,0.49,0.59,0.66,0.73,0.78,0.81,0.82,0.818,0.811,0.8,0.786,0.767,0.75,0.72,0.69,0.66,0.63,0.6,0.56,0.53,0.49,0.45,0.41,0.37,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.08,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.117,-0.136,-0.153,-0.168,-0.183,-0.196,-0.207,-0.218,-0.227,-0.236,-0.243,-0.25,-0.256,-0.26,-0.265,-0.268,-0.271,-0.274,-0.275,-0.277,-0.278,-0.279,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.279,-0.278,-0.277,-0.276,-0.274,-0.272,-0.27,-0.267,-0.264,-0.261,-0.258,-0.254,-0.251,-0.247,-0.242,-0.238,-0.234,-0.229,-0.224,-0.219,-0.214,-0.209,-0.204,-0.198,-0.193,-0.187,-0.181,-0.176,-0.17,-0.164,-0.158,-0.152,-0.147,-0.141,-0.135,-0.129,-0.123,-0.117,-0.111,-0.106,-0.1,-0.094,-0.089,-0.083,-0.078,-0.073,-0.068,-0.063,-0.058,-0.053,-0.048,-0.044,-0.04,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.012,-0.01
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.029,-0.038,-0.048,-0.058,-0.069,-0.081,-0.094,-0.107,-0.122,-0.136,-0.152,-0.168,-0.184,-0.201,-0.218,-0.236,-0.254,-0.271,-0.29,-0.308,-0.327,-0.346,-0.364,-0.383,-0.402,-0.42,-0.439,-0.456,-0.474,-0.492,-0.509,-0.526,-0.542,-0.558,-0.574,-0.588,-0.603,-0.616,-0.629,-0.641,-0.652,-0.662,-0.672,-0.681,-0.688,-0.695,-0.7,-0.704,-0.707,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.708,-0.703,-0.694,-0.682,-0.667,-0.65,-0.63,-0.61,-0.59,-0.56,-0.53,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.13,-0.11,-0.09,-0.07,-0.053,-0.037,-0.024,-0.014,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BIG=0
PARAM_EYE_ONOFF=10,10,10,6.42,0.7,-4.64,-8.5,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_ON=10
PARAM_ARM_L=0
PARAM_HIDARISITAUDE=0
PARAM_ARM_R=0,-0.47,-1.83,-3.92,-6.74,-10.17,-14.11,-18.38,-23.05,-27.96,-33.01,-37.99,-43.04,-47.95,-52.62,-56.89,-60.83,-64.26,-67.08,-69.17,-70.53,-71,-70.93,-70.71,-70.37,-69.88,-69.26,-68.52,-67.66,-66.69,-65.6,-64.4,-63.11,-61.74,-60.27,-58.73,-57.1,-55.41,-53.68,-51.86,-50,-47.88,-45.85,-43.83,-41.85,-39.96,-38.07,-36.26,-34.48,-32.74,-31.08,-29.43,-27.86,-26.3,-24.82,-23.35,-21.95,-20.59,-19.27,-18.02,-16.8,-15.62,-14.47,-13.39,-12.35,-11.35,-10.4,-9.49,-8.63,-7.81,-7.02,-6.29,-5.59,-4.94,-4.33,-3.76,-3.23,-2.74,-2.3,-1.9,-1.53,-1.21,-0.92,-0.67,-0.47,-0.3,-0.17,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_migisutaude=0,-0.14,-0.54,-1.21,-2.09,-3.2,-4.48,-5.93,-7.54,-9.28,-11.13,-13.11,-15.13,-17.24,-19.36,-21.5,-23.64,-25.76,-27.87,-29.89,-31.87,-33.72,-35.46,-37.07,-38.52,-39.8,-40.91,-41.79,-42.46,-42.86,-43,-42.82,-42.31,-41.53,-40.51,-39.29,-37.9,-36.4,-34.81,-33.14,-31.41,-29.69,-27.96,-26.26,-24.63,-23.05,-21.59,-20.24,-19.06,-18.01,-17.15,-16.34,-15.56,-14.8,-14.07,-13.35,-12.68,-12.01,-11.38,-10.76,-10.18,-9.6,-9.05,-8.52,-8.02,-7.53,-7.06,-6.61,-6.18,-5.77,-5.37,-5,-4.64,-4.29,-3.97,-3.65,-3.36,-3.08,-2.81,-2.56,-2.32,-2.1,-1.89,-1.7,-1.51,-1.34,-1.18,-1.03,-0.9,-0.77,-0.66,-0.55,-0.46,-0.37,-0.3,-0.23,-0.18,-0.13,-0.09,-0.06,-0.03,-0.013,-0.003,0,0,0.001,0.005,0.011,0.019,0.03,0.042,0.057,0.074,0.093,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.43,0.47,0.51,0.55,0.6,0.65,0.69,0.74,0.79,0.84,0.9,0.95,1.01,1.06,1.12,1.18,1.23,1.29,1.35,1.42,1.48,1.54,1.6,1.67,1.73,1.79,1.86,1.93,1.99,2.06,2.12,2.19,2.26,2.32,2.39,2.46,2.53,2.59,2.66,2.73,2.79,2.86,2.93,2.99,3.06,3.12,3.19,3.25,3.32,3.38,3.44,3.5,3.57,3.63,3.69,3.74,3.8,3.86,3.92,3.97,4.03,4.08,4.13,4.18,4.24,4.28,4.33,4.38,4.42,4.47,4.51,4.55,4.59,4.63,4.66,4.7,4.73,4.76,4.79,4.82,4.84,4.87,4.89,4.91,4.929
PARAM_MIGITEKUBI=0,-0.23,-0.88,-1.95,-3.38,-5.13,-7.23,-9.59,-12.26,-15.13,-18.17,-21.45,-24.91,-28.46,-32.12,-35.89,-39.74,-43.64,-47.51,-51.46,-55.41,-59.25,-63.05,-66.77,-70.4,-73.92,-77.31,-80.54,-83.6,-86.46,-89.06,-91.47,-93.63,-95.48,-97.06,-98.31,-99.24,-99.81,-100,-99.88,-99.52,-98.93,-98.13,-97.12,-95.92,-94.52,-92.93,-91.2,-89.28,-87.21,-84.99,-82.63,-80.15,-77.55,-74.84,-72.02,-69.12,-66.18,-63.12,-60,-56.87,-53.65,-50.39,-47.11,-43.81,-40.5,-37.19,-33.89,-30.61,-27.35,-24.13,-21,-17.88,-14.82,-11.88,-8.98,-6.16,-3.45,-0.85,1.63,3.99,6.21,8.28,10.2,11.93,13.52,14.92,16.12,17.13,17.93,18.52,18.88,19,18.98,18.9,18.78,18.61,18.4,18.14,17.83,17.48,17.09,16.66,16.18,15.67,15.11,14.52,13.89,13.22,12.52,11.78,11,10.19,9.35,8.47,7.56,6.63,5.67,4.68,3.66,2.61,1.52,0.42,-0.7,-1.85,-3.03,-4.23,-5.44,-6.67,-7.93,-9.2,-10.49,-11.8,-13.12,-14.46,-15.82,-17.19,-18.57,-19.97,-21.37,-22.79,-24.21,-25.65,-27.09,-28.54,-30,-31.47,-32.94,-34.41,-35.88,-37.36,-38.84,-40.33,-41.81,-43.27,-44.75,-46.22,-47.67,-49.14,-50.61,-52.07,-53.52,-54.95,-56.39,-57.79,-59.21,-60.62,-62.02,-63.39,-64.76,-66.1,-67.44,-68.77,-70.07,-71.35,-72.62,-73.87,-75.11,-76.31,-77.51,-78.67,-79.81,-80.95,-82.04,-83.11,-84.17,-85.18,-86.17,-87.14,-88.07,-88.99,-89.87,-90.71,-91.53,-92.31,-93.05,-93.77,-94.45,-95.09,-95.7,-96.28,-96.81,-97.31,-97.76,-98.18,-98.55,-98.88,-99.18,-99.42
PARAM_MIGITENIGI=0,-0.03,-0.11,-0.23,-0.4,-0.6,-0.85,-1.12,-1.43,-1.75,-2.11,-2.48,-2.87,-3.27,-3.68,-4.1,-4.52,-4.95,-5.37,-5.8,-6.21,-6.61,-7.01,-7.39,-7.76,-8.11,-8.43,-8.73,-9.01,-9.26,-9.47,-9.66,-9.8,-9.91,-9.98,-10,-9.993,-9.97,-9.94,-9.89,-9.82,-9.75,-9.66,-9.56,-9.44,-9.32,-9.18,-9.04,-8.88,-8.71,-8.53,-8.35,-8.15,-7.94,-7.73,-7.51,-7.28,-7.04,-6.79,-6.54,-6.29,-6.02,-5.75,-5.47,-5.19,-4.9,-4.61,-4.32,-4.01,-3.71,-3.4,-3.09,-2.78,-2.46,-2.14,-1.82,-1.5,-1.18,-0.86,-0.53,-0.21,0.12,0.45,0.77,1.1,1.42,1.74,2.06,2.37,2.69,3,3.31,3.62,3.92,4.22,4.52,4.8,5.09,5.37,5.65,5.92,6.18,6.44,6.69,6.93,7.17,7.4,7.62,7.84,8.04,8.24,8.43,8.61,8.78,8.94,9.09,9.23,9.36,9.48,9.58,9.68,9.76,9.83,9.89,9.94,9.97,9.99,10,9.992,9.97,9.93,9.88,9.81,9.73,9.63,9.53,9.41,9.27,9.13,8.97,8.81,8.63,8.44,8.24,8.03,7.81,7.59,7.35,7.11,6.85,6.6,6.33,6.05,5.78,5.49,5.2,4.9,4.6,4.3,3.99,3.67,3.35,3.03,2.71,2.37,2.05,1.71,1.38,1.05,0.72,0.38,0.04,-0.29,-0.63,-0.97,-1.3,-1.63,-1.96,-2.29,-2.62,-2.94,-3.26,-3.58,-3.89,-4.2,-4.5,-4.8,-5.1,-5.39,-5.67,-5.95,-6.22,-6.49,-6.74,-6.99,-7.24,-7.47,-7.7,-7.92,-8.13,-8.33,-8.52,-8.7,-8.87,-9.03,-9.18,-9.31,-9.44,-9.55
PARAM_H_KOSINUNO=0
PARAM_H_KOSINUNO2=0
PARAM_L_KOSINUNO=0
PARAM_L_KOSINUNO2=0
PARAM_L_ERI=0
PARAM_R_ERI=0
PARAM_EYE_ON2=-10,-6.42,-0.7,4.64,8.5,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_KIRAKIRA_EYE=-10
PARAM_HANNNAKI_EYE=-10
PARAM_HANNNAKI_NAMIDA=-10
PARAM_ODOROKI=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.66,8.75,7.45,5.96,4.42,2.97,1.74,0.8,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.26,-0.55,-0.95,-1.43,-1.99,-2.59,-3.25,-3.94,-4.65,-5.35,-6.06,-6.75,-7.41,-8.01,-8.57,-9.05,-9.45,-9.74,-9.93,-10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_AKIRE=10
PARAM_IKARIASE=10
PARAM_SIWA=-10
PARAM_SAKEBI=-10
PARAM_KUYASIGARU=-10
PARAM_IKARI=-10
PARAM_MOUTH_OPEN_Y=100,84.97,48.5,0,-48.5,-84.97,-100,-84.97,-48.5,0,48.5,84.97,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,39.15,0,-35.37,-61.24,-79.94,-91.89,-98.11,-100,-56.93,0,88.18,100,56.93,0,-88.18,-100,-45.08,0,59.69,87.4,97.72,100,0,-33.87,-59.33,-78.33,-90.94,-97.8,-100,-51.59,27.8,82.25,100,56.93,0,-88.18,-100,-27.33,0,0,0,0,0,0,0,0,0,0,26.27,73.73,100,100,100,100,100,-45.35,-100,-100,-100,-100,45.35,100,47.45,-47.45,-100,-50.09,0,60.45,91.02,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,-45.35,-100,-27.33,0,0,0,-72.67,-100,-73.73,-26.27,0,-72.67,-100,-88.71,-55.9,0,55.9,88.71,100,47.45,-47.45,-100,-100,-100,-100,-100,-100,-100,-73.73,-26.27,0,-26.27,-73.73,-100,-96.61,-87.23,-73.59,-56.87,-38.43,-19.22,0,22.91,42.46,58.82,72.17,82.53,90.44,95.87,99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
PARAM_MOUTH_FORM=100,99.74,98.1,93.64,84.96,71.09,50,21.39,-10.72,-43.64,-72.35,-92.23,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-5.26,50,84.56,97.7,100,100,100,100,100,100,63.66,50,86.34,100,100,100,96.24,87.12,75,62.88,53.76,50,50,50,50,86.34,100,100,100,87.9,68.05,54.44,50,62.1,81.95,95.56,100,100,100,100,100,100,100,63.66,50,63.14,86.86,100,86.86,63.14,50,50,50,50,50,58.94,73.24,86.6,96.24,100,100,100,100,100,100,100,100,86.86,63.14,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,86.34,100,100,100,100,100,100,100,100,100,86.86,63.14,50,86.34,100,100,100,100,73.73,26.27,0,0,0,0,-13.14,-36.86,-50,-10.59,60.59,100,100,100,100,100,100,100,100,100,100,100,100,100,100,98.28,93.67,86.99,79.09,70.91,63.01,56.33,51.72,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
PARAM_MOUTH_FORM2=0,7.52,25.75,50,74.25,92.48,100,84.97,48.5,0,-48.5,-84.97,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-50.09,0,60.45,91.02,100,73.73,26.27,0,72.67,100,100,100,27.33,0,0,0,72.67,100,100,100,100,100,73.73,26.27,0,0,0,0,0,24.21,63.9,91.13,100,75.79,36.1,8.87,0,0,0,72.67,100,27.33,0,72.67,100,100,100,100,100,100,100,100,100,100,100,82.12,53.51,26.8,7.52,0,0,0,0,0,0,72.67,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,27.33,0,0,0,72.67,100,27.33,0,26.27,73.73,100,27.33,0,26.27,73.73,100,73.73,26.27,0,0,0,0,26.27,73.73,100,74.14,27.09,0,-1.58,-2.66,-3.38,-3.78,-3.96,-4,3.65,22.24,44.95,67.09,84.88,96.18,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
PARAM_HAGISIRI=-10
PARAM_UEHA=10
PARAM_EGAOSENN=-10
PARAM_HENNKEI_EGAO=-10
PARAM_KUYASII=-10
PARAM_ZYOUKIGEN=-10
PARAM_SAKEBISITA=-10
PARAM_IKARIKUTI=-10
PARAM_CHEEK=0
PARAM_ZENNTAIX=0
PARAM_ZENNTAI=0
PARAM_ZEANNTAIZ=0
PARAM_HUSARINNGU=0
PARAM_SIXTUPO=0
PARAM_REDH=0
PARAM_H=0
PARA=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_TOP=0
PARAM__HAIR_TOP2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_MITUAMI=0,0,-0.38,-1.43,-3.14,-5.4,-8.16,-11.33,-14.95,-18.8,-22.9,-27.18,-31.49,-35.97,-40.34,-44.67,-48.89,-52.96,-56.71,-60.2,-63.38,-66.17,-68.54,-70.44,-71.84,-72.71,-73,-72.64,-71.59,-69.9,-67.6,-64.78,-61.39,-57.52,-53.2,-48.47,-43.38,-37.96,-32.26,-26.32,-20.28,-13.98,-7.55,-1.05,5.5,12.05,18.55,24.98,31.28,37.32,43.26,48.96,54.38,59.47,64.2,68.52,72.39,75.78,78.6,80.9,82.59,83.64,84,83.92,83.7,83.32,82.81,82.17,81.41,80.51,79.5,78.37,77.16,75.83,74.41,72.89,71.29,69.61,67.85,66.03,64.15,62.2,60.24,58.2,56.12,54,51.88,49.71,47.52,45.32,43.11,40.89,38.68,36.48,34.29,32.12,30,27.88,25.8,23.76,21.8,19.85,17.97,16.15,14.39,12.71,11.11,9.59,8.17,6.84,5.63,4.5,3.49,2.59,1.83,1.19,0.68,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_MITUAMI2=0,0,0,0,0,0,0,-0.18,-0.71,-1.54,-2.67,-4.04,-5.68,-7.52,-9.56,-11.75,-14.13,-16.6,-19.2,-21.89,-24.66,-27.44,-30.27,-33.16,-36,-38.83,-41.57,-44.32,-46.99,-49.53,-52.01,-54.32,-56.49,-58.51,-60.36,-62.02,-63.47,-64.69,-65.68,-66.4,-66.85,-67,-66.79,-66.17,-65.18,-63.82,-62.1,-60.1,-57.76,-55.13,-52.29,-49.16,-45.83,-42.3,-38.64,-34.73,-30.76,-26.59,-22.4,-18.13,-13.81,-9.44,-5.05,-0.66,3.72,7.97,12.25,16.46,20.5,24.42,28.3,31.95,35.44,38.74,41.82,44.68,47.34,49.7,51.84,53.66,55.18,56.4,57.28,57.81,58,57.84,57.39,56.67,55.69,54.5,53.08,51.49,49.72,47.83,45.77,43.63,41.38,39.05,36.65,34.24,31.8,29.3,26.84,24.39,22.01,19.64,17.32,15.13,12.98,10.98,9.09,7.35,5.75,4.31,3.06,2,1.15,0.52,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0