# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.005,0.02,0.04,0.08,0.12,0.17,0.23,0.3,0.37,0.45,0.54,0.63,0.73,0.83,0.94,1.05,1.17,1.29,1.42,1.54,1.67,1.81,1.94,2.07,2.21,2.35,2.48,2.62,2.76,2.89,3.03,3.16,3.29,3.42,3.54,3.67,3.79,3.9,4.02,4.12,4.23,4.32,4.42,4.5,4.59,4.66,4.73,4.79,4.84,4.89,4.93,4.96,4.98,4.995,5,4.987,4.95,4.88,4.8,4.7,4.58,4.44,4.29,4.12,3.95,3.76,3.57,3.37,3.16,2.95,2.74,2.53,2.31,2.1,1.9,1.69,1.49,1.3,1.12,0.95,0.78,0.63,0.5,0.37,0.26,0.17,0.1,0.04,0.01,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYES_ZOOM=0
PARAM_EYES_CHANGE=0
PARAM_TEAR=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.044,-0.046,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.049,-0.05,-0.048,-0.05,-0.047,-0.05,-0.046,-0.05,-0.044,-0.044,-0.043,-0.042,-0.04,-0.04,-0.039,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.023,-0.022,-0.021,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.01,-0.012,-0.011,-0.01,-0.009,-0.008,-0.008,-0.007,-0.01,-0.005,-0.005,0,-0.003,-0.003,0,-0.002,0,0,-0.001,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.012,-0.02,-0.03,-0.041,-0.054,-0.067,-0.081,-0.096,-0.111,-0.125,-0.139,-0.152,-0.164,-0.175,-0.185,-0.194,-0.201,-0.206,-0.209,-0.21,-0.21,-0.21,-0.209,-0.208,-0.207,-0.205,-0.203,-0.202,-0.199,-0.197,-0.195,-0.192,-0.189,-0.186,-0.183,-0.18,-0.176,-0.172,-0.169,-0.165,-0.161,-0.157,-0.153,-0.148,-0.144,-0.14,-0.135,-0.131,-0.126,-0.122,-0.117,-0.113,-0.108,-0.103,-0.099,-0.094,-0.09,-0.085,-0.08,-0.076,-0.072,-0.067,-0.063,-0.059,-0.055,-0.051,-0.047,-0.043,-0.039,-0.036,-0.032,-0.029,-0.025,-0.022,-0.02,-0.017,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.994,-4.978,-4.95,-4.91,-4.86,-4.81,-4.74,-4.67,-4.59,-4.5,-4.4,-4.3,-4.19,-4.07,-3.95,-3.82,-3.69,-3.56,-3.42,-3.28,-3.14,-2.99,-2.84,-2.69,-2.54,-2.39,-2.24,-2.09,-1.94,-1.79,-1.64,-1.5,-1.35,-1.22,-1.08,-0.95,-0.82,-0.7,-0.58,-0.46,-0.36,-0.26,-0.16,-0.08,0
PARAM_BODY_ANGLE_Y=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.86,-0.69,-0.47,-0.19,0.14,0.51,0.92,1.36,1.83,2.33,2.84,3.36,3.9,4.44,4.97,5.49,6.01,6.52,7.01,7.47,7.91,8.31,8.68,9.01,9.3,9.54,9.74,9.88,9.97,10,9.992,9.97,9.93,9.87,9.8,9.72,9.62,9.51,9.38,9.25,9.1,8.94,8.76,8.58,8.39,8.19,7.97,7.75,7.52,7.28,7.04,6.78,6.52,6.26,5.98,5.71,5.42,5.14,4.85,4.56,4.25,3.96,3.65,3.35,3.04,2.74,2.43,2.12,1.81,1.51,1.2,0.9,0.59,0.3,0
PARAM_BODY_ANGLE_Z=0,0.01,0.04,0.08,0.14,0.22,0.3,0.4,0.51,0.62,0.74,0.87,1,1.13,1.27,1.41,1.55,1.69,1.83,1.96,2.09,2.22,2.34,2.45,2.56,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.997,2.989,2.976,2.958,2.93,2.91,2.88,2.84,2.8,2.76,2.71,2.66,2.6,2.55,2.49,2.43,2.36,2.29,2.23,2.15,2.08,2.01,1.93,1.86,1.78,1.7,1.63,1.55,1.47,1.39,1.32,1.24,1.16,1.09,1.01,0.94,0.87,0.8,0.73,0.66,0.6,0.54,0.48,0.42,0.37,0.32,0.27,0.23,0.18,0.15,0.11,0.08,0.06,0.04,0.022,0.01,0.002,0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_OPAISHAKE_X=0
PARAM_OPAISHAKE_Y=0
PARAM_CLOTHES=0
PARAM_SKIRT=0
PARAM_SKIRT_Y=0
PARAM_CLOAK=0
PARAM_CLOAK_Y=0
PARAM_ARM_L=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.52,-0.48,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARML1_UP_X=0
PARAM_ARML1_UP_Y=0
PARAM_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.997,0.989,0.977,0.96,0.94,0.92,0.89,0.86,0.82,0.79,0.75,0.71,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.3,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.034,0.02,0.009,0.002,0
PARAM_HAND_L=0
PARAM_ARM_L_CHANGE=-1
PARAM_FIGNER_L=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.411,-0.421,-0.428,-0.43,-0.427,-0.417,-0.401,-0.38,-0.35,-0.32,-0.29,-0.25,-0.2,-0.16,-0.11,-0.06,0,0.05,0.11,0.16,0.22,0.27,0.33,0.38,0.44,0.49,0.54,0.58,0.63,0.67,0.7,0.73,0.76,0.78,0.797,0.807,0.81,0.81,0.807,0.803,0.797,0.79,0.781,0.771,0.76,0.747,0.732,0.717,0.7,0.682,0.662,0.64,0.62,0.6,0.57,0.55,0.52,0.49,0.46,0.44,0.4,0.37,0.34,0.31,0.27,0.24,0.2,0.16,0.12,0.08,0.04,0
PARAM_ARM_R=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.999,0.997,0.994,0.99,0.984,0.977,0.968,0.958,0.946,0.933,0.918,0.902,0.884,0.864,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.53,0.49,0.44,0.39,0.34,0.29,0.24,0.18,0.12,0.06,0
PARAM_ARM_R_1=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.999,0.997,0.994,0.99,0.984,0.977,0.968,0.958,0.946,0.933,0.918,0.902,0.884,0.864,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.64,0.61,0.57,0.53,0.49,0.44,0.39,0.34,0.29,0.24,0.18,0.12,0.06,0
PARAM_HAND_R=0
PARAM_FINGER_R=0
PARAM_W_X=0
PARAM_W_Y=0
PARAM_W_ZOOM=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_HEADGEAR=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_MISK=1
VISIBLE:PARTS_01_FROZEN=1
VISIBLE:PARTS_HEXIE=1
VISIBLE:PARTS_HITBOX=1