# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_CHARA_ROTATION=0,-0.016,-0.06,-0.12,-0.19,-0.27,-0.34,-0.4,-0.44,-0.46,-0.452,-0.43,-0.39,-0.34,-0.29,-0.22,-0.16,-0.09,-0.03,0.04,0.09,0.14,0.18,0.2,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_ANGLE_X=0,0.13,0.41,0.77,1.13,1.47,1.75,1.93,2,1.56,0.49,-0.82,-2.1,-3.13,-3.78,-4,-1.68,2.04,5.52,8.02,9,8.86,8.5,7.98,7.38,6.77,6.19,5.7,5.32,5.08,5
PARAM_ANGLE_Y=2,1.76,1.36,1.09,1,1,1,1,1,1,1,1,1,1,1,1,3.32,7.04,10.52,13.02,14,13.9,13.63,13.24,12.79,12.32,11.89,11.52,11.24,11.06,11
PARAM_ANGLE_Z=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-30,-30,-30,-23.51,-12.69,-1.86,7.14,13,17.55,21.17,24.02,26.13,27.66,28.71,29.38,29.76,29.95,30
PARAM_EYE_L_OPEN=1,1,1,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.26,0.74,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0
PARAM_EYE_R_OPEN=1,1,1,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.202,0.16,0.09,0.01,-0.06,-0.14,-0.2,-0.25,-0.28,-0.29
PARAM_EYE_BALL_Y=0.25,0.247,0.238,0.224,0.206,0.186,0.16,0.14,0.12,0.1,0.078,0.061,0.047,0.035,0.025,0.019,0.016,0.013,0.01,0.006,0,-0.011,-0.025,-0.039,-0.053,-0.066,-0.078,-0.087,-0.094,-0.099,-0.1
PARAM_BROW_L_Y=0,0.015,0.05,0.11,0.17,0.23,0.29,0.35,0.4,0.44,0.47,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.47,0.44,0.4,0.36,0.3,0.24,0.18,0.12,0.08,0.04,0.01,0
PARAM_BROW_R_Y=0,0.016,0.06,0.11,0.18,0.25,0.31,0.38,0.43,0.47,0.5,0.51,0.42,0.21,-0.05,-0.31,-0.52,-0.65,-0.69,-0.63,-0.47,-0.29,-0.11,0.04,0.13,0.16,0.12,0.05,-0.01,-0.05,-0.07
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.26,-0.9,-1.78,-2.8,-3.86,-4.91,-5.9,-6.73,-7.41,-7.84,-8,-7.7,-6.9,-5.73,-4.33,-2.83,-1.34,0.04,1.26,2.25,3,3.64,4.13,4.49,4.73,4.88,4.97,5,5.003,5
PARAM_BODY_ANGLE_Y=0,0.43,1.49,2.91,4.35,5.46,6,6.11,6.2,6.28,6.35,6.41,6.47,6.53,6.6,6.67,6.76,6.87,7,7.18,7.42,7.71,8.03,8.37,8.71,9.05,9.35,9.61,9.82,9.95,10
PARAM_BODY_ANGLE_Z=0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.8,-4.26,-3.46,-2.45,-1.33,-0.15,1.02,2.11,3.07,3.88,4.49,4.87,5,5,5,5,5,5,5
PARAM_BREATH=0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1
PARAM_SWAY=0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.47,0.39,0.27,0.11,-0.06,-0.25,-0.44,-0.61,-0.77,-0.89,-0.97,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1
PARAM_HAIR_FRONT=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1
PARAM_HAIR_SIDE=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.18,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.351,-0.33,-0.29,-0.23,-0.17,-0.1,-0.03,0.05,0.14,0.22,0.3,0.37,0.44,0.5,0.56,0.6,0.62,0.63
PARAM_ARM_L=0,0.44,1.51,2.82,4.1,5.13,5.78,6,5.66,4.75,3.45,1.96,0.42,-1.03,-2.26,-3.2,-3.79,-4,-3.8,-3.26,-2.46,-1.45,-0.33,0.85,2.02,3.11,4.07,4.88,5.49,5.87,6
PARAM_ARM_R=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.26,0.48,-1.71,-3.84,-5.55,-6.63,-7,-6.01,-3.56,-0.51,2.55,5.16,7.02,8,8.61,9.08,9.43,9.68,9.84,9.94,9.98,9.999,10
PARAM_BAST=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1
PARAM_elbow=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.66,-0.54,-0.42,-0.27,-0.1,0.08,0.33,0.52,0.67,0.79,0.88,0.95,0.99,1
PARAM_L_WRIST=0,0.007,0.025,0.05,0.08,0.11,0.13,0.16,0.19,0.204,0.216,0.22,-0.1,-0.68,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_HAIR_BACK_001=1