# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ETE_HL=500
$fadeout:PARAM_ETE_HL=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=500
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=500
$fadein:PARAM_TEAR_02=500
$fadeout:PARAM_TEAR_02=500
PARAM_ANGLE_X=0,0.05,0.19,0.42,0.73,1.11,1.56,2.06,2.62,3.22,3.86,4.54,5.24,5.95,6.68,7.41,8.14,8.86,9.56,10.25,10.92,11.55,12.14,12.7,13.21,13.66,14.05,14.38,14.64,14.84,14.96,15,15,15,15,15,15,15,15,15,15,15,14.89,14.6,14.12,13.48,12.72,11.86,10.88,9.87,8.79,7.69,6.58,5.51,4.44,3.44,2.49,1.64,0.88,0.23,-0.29,-0.68,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1.31,2.12,3.29,4.63,6.03,7.32,8.43,9.28,9.81,10,9.62,8.6,7.03,5.06,2.87,0.5,-1.87,-4.06,-6.03,-7.6,-8.62,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.82,4.32,3.55,2.56,1.41,0.14,-1.16,-2.49,-3.79,-5.03,-6.13,-7.11,-7.91,-8.5,-8.87,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.83,-8.34,-7.57,-6.53,-5.3,-3.89,-2.3,-0.67,1.09,2.88,4.69,6.42,8.16,9.79,11.33,12.71,13.94,15,15.85,16.48,16.87,17,16.94,16.77,16.56,16.3,16.04,15.77,15.53,15.32,15.15,15.04,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.034,0.042,0.05,0.058,0.066,0.075,0.084,0.093,0.101,0.11,0.118,0.126,0.133,0.14,0.146,0.152,0.157,0.162,0.165,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.171,0.172,0.174,0.175,0.177,0.18,0.182,0.185,0.187,0.19,0.192,0.195,0.197,0.2,0.202,0.204,0.205,0.207,0.208,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.023,-0.027,-0.031,-0.035,-0.039,-0.044,-0.048,-0.052,-0.055,-0.059,-0.063,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.079,-0.078,-0.076,-0.075,-0.073,-0.07,-0.068,-0.065,-0.063,-0.06,-0.058,-0.055,-0.053,-0.05,-0.048,-0.046,-0.045,-0.043,-0.042,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ETE_HL=1
PARAM_BROW_L_Y=-0.1
PARAM_BROW_R_Y=0.3
PARAM_BROW_L_X=0.6
PARAM_BROW_R_X=0.1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.1
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.65,1,0.85,0.39,0.78,1,1,1,1,1,1,0.62,1,1,1,1,0.75,0.21,0.28,0.35,0.23,0.11,0.69,1,0.89,0.52,0.59,0.66,0.68,0.71,0.74,0.76,0.44,0.12,0.34,0.56,0.37,0.18,0.29,0.39,0.408,0.424,0.56,0.7,0.36,0.01,0.29,0.57,0.4,0.23,0.46,0.68,0.58,0.47,0.37,0.26,0.16,0.05,0.43,0.8,0.57,0.34,0.38,0.43,0.56,0.69,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0
PARAM_TEAR_01=0
PARAM_TEAR_02=-1
PARAM_BODY_ANGLE_X=0.16,0.182,0.23,0.31,0.42,0.56,0.72,0.9,1.09,1.3,1.53,1.77,2.02,2.27,2.53,2.79,3.05,3.3,3.55,3.8,4.03,4.26,4.47,4.66,4.84,5,5.14,5.26,5.35,5.42,5.47,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.48,5.42,5.25,4.98,4.64,4.22,3.75,3.23,2.68,2.1,1.51,0.9,0.31,-0.28,-0.85,-1.39,-1.89,-2.36,-2.77,-3.13,-3.42,-3.64,-3.77,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82,-3.82
PARAM_BODY_ANGLE_Y=0.16,0.23,0.42,0.72,1.1,1.55,2.04,2.56,3.09,3.61,4.1,4.55,4.93,5.22,5.41,5.48,5.41,5.22,4.93,4.55,4.12,3.64,3.14,2.64,2.14,1.67,1.25,0.88,0.58,0.35,0.21,0.16,0.22,0.39,0.65,1,1.41,1.87,2.37,2.89,3.42,3.95,4.47,4.95,5.4,5.8,6.15,6.43,6.64,6.77,6.81,6.65,6.22,5.56,4.74,3.82,2.82,1.83,0.91,0.08,-0.58,-1.01,-1.16,-1.14,-1.07,-0.96,-0.82,-0.67,-0.5,-0.33,-0.18,-0.04,0.07,0.14,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_BODY_ANGLE_Z=0.16,0.21,0.36,0.58,0.86,1.2,1.57,1.96,2.36,2.75,3.11,3.45,3.74,3.96,4.1,4.15,4,3.57,2.92,2.07,1.09,0,-1.11,-2.25,-3.36,-4.41,-5.36,-6.2,-6.88,-7.38,-7.7,-7.81,-7.804,-7.786,-7.75,-7.7,-7.63,-7.53,-7.41,-7.26,-7.08,-6.86,-6.6,-6.31,-5.97,-5.58,-5.15,-4.63,-4.14,-3.65,-3.19,-2.75,-2.33,-1.93,-1.57,-1.22,-0.92,-0.65,-0.41,-0.21,-0.05,0.07,0.14,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_ARM_R_01=0,0.002,0.009,0.021,0.036,0.056,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.31,0.35,0.38,0.42,0.47,0.5,0.54,0.58,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.852,0.868,0.882,0.892,0.898,0.9,0.9,0.9,0.9,0.9,0.9,0.912,0.94,0.99,1.06,1.13,1.2,1.27,1.34,1.41,1.46,1.49,1.5,1.47,1.39,1.27,1.12,0.95,0.77,0.6,0.43,0.29,0.17,0.08,0.02,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_R_01_02=0,0.005,0.02,0.04,0.08,0.11,0.16,0.21,0.27,0.33,0.4,0.47,0.54,0.62,0.7,0.78,0.86,0.94,1.02,1.1,1.18,1.26,1.33,1.4,1.47,1.54,1.6,1.66,1.71,1.76,1.8,1.83,1.86,1.883,1.896,1.9,1.9,1.9,1.9,1.9,1.9,1.89,1.86,1.82,1.76,1.69,1.61,1.51,1.41,1.3,1.19,1.08,0.96,0.85,0.74,0.63,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=0,0.002,0.009,0.021,0.036,0.056,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.31,0.35,0.38,0.42,0.47,0.5,0.54,0.58,0.62,0.66,0.69,0.72,0.75,0.78,0.81,0.83,0.852,0.868,0.882,0.892,0.898,0.9,0.9,0.9,0.9,0.9,0.9,0.912,0.94,0.99,1.06,1.13,1.2,1.27,1.34,1.41,1.46,1.49,1.5,1.47,1.39,1.27,1.12,0.95,0.77,0.6,0.43,0.29,0.17,0.08,0.02,0,0.006,0.023,0.04,0.07,0.1,0.12,0.15,0.17,0.185,0.196,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_L_01_02=0,0.005,0.019,0.04,0.07,0.11,0.15,0.2,0.26,0.32,0.38,0.45,0.52,0.59,0.66,0.74,0.81,0.89,0.97,1.04,1.12,1.19,1.26,1.33,1.4,1.46,1.52,1.57,1.62,1.67,1.71,1.74,1.76,1.784,1.796,1.8,1.8,1.8,1.8,1.8,1.8,1.791,1.76,1.72,1.67,1.6,1.52,1.43,1.34,1.24,1.13,1.02,0.91,0.81,0.7,0.59,0.49,0.4,0.32,0.24,0.17,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_BREATH=0
PARAM_HAIR_SIDE_L_FORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_CLOTHES=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=0