# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=200
$fadein:PARAM_EYE_BALL_X=200
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=200
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_ETE_HL=200
$fadeout:PARAM_ETE_HL=200
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=500
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=500
$fadein:PARAM_TEAR_02=500
$fadeout:PARAM_TEAR_02=500
PARAM_ANGLE_X=0,0.69,2.49,5.1,8.08,11.17,14.05,16.52,18.4,19.58,20,19.63,18.59,16.95,14.81,12.29,9.39,6.23,2.91,-0.5,-3.91,-7.23,-10.39,-13.29,-15.81,-17.95,-19.59,-20.63,-21,-20.86,-20.46,-19.84,-19.01,-17.99,-16.83,-15.56,-14.18,-12.73,-11.24,-9.76,-8.27,-6.82,-5.44,-4.17,-3.01,-1.99,-1.16,-0.54,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.76,-2.74,-5.61,-8.88,-12.29,-15.46,-18.17,-20.24,-21.54,-22,-21.53,-20.21,-18.13,-15.41,-12.22,-8.54,-4.54,-0.32,4,8.32,12.54,16.54,20.22,23.41,26.13,28.21,29.53,30,29.71,28.87,27.57,25.82,23.7,21.25,18.61,15.71,12.67,9.55,6.45,3.33,0.29,-2.61,-5.25,-7.7,-9.82,-11.57,-12.87,-13.71,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.94,-3.23,-6.03,-8.76,-10.95,-12.35,-12.82,-12.11,-10.2,-7.37,-3.98,-0.28,3.45,6.99,10.2,12.94,15.18,17.24,18.83,20.02,20.85,21.39,21.71,21.86,21.91,21.913,21.57,20.57,19.08,17.14,14.86,12.28,9.52,6.65,3.68,0.68,-2.24,-5.08,-7.8,-10.27,-12.55,-14.49,-16.09,-17.28,-18.04,-18.31,-18.09,-17.47,-16.49,-15.24,-13.7,-11.99,-10.1,-8.09,-5.97,-3.83,-1.63,0.56,2.69,4.78,6.74,8.58,10.27,11.78,13.08,14.15,14.94,15.43,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6,15.6
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=-1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=-1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_HL=1
PARAM_BROW_L_Y=-0.2
PARAM_BROW_R_Y=0.1
PARAM_BROW_L_X=0.5
PARAM_BROW_R_X=-0.2
PARAM_BROW_L_ANGLE=-0.1
PARAM_BROW_R_ANGLE=-0.1
PARAM_BROW_L_FORM=-1
PARAM_BROW_L_FORM_02=1
PARAM_BROW_R_FORM=-1
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=-2
PARAM_MOUTH_OPEN_Y=0,0.14,0.28,0.83,1,0.78,0.2,0.192,0.188,0.11,0.02,0.02,0.02,0.95,1,1,0.71,1,1,1,1,0.7,0.35,0.47,0.6,0.32,0.04,0.37,0.71,1,1,1,0.42,1,1,1,0.8,0.53,0.27,0.37,0.48,0.59,0.7,0.6,0.49,0.99,1,1,0.56,0.5,0.44,0.5,0.56,0.47,0.38,0.376,0.369,0.19,0.01,0.84,1,0.84,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=2
PARAM_TEAR_01=1
PARAM_TEAR_02=-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0.24,0.43,0.91,1.62,2.49,3.46,4.48,5.51,6.5,7.44,8.28,8.97,9.52,9.88,10,9.991,9.96,9.9,9.8,9.65,9.45,9.19,8.86,8.45,7.96,7.37,6.69,5.89,4.99,3.96,2.77,1.54,0.29,-0.97,-2.21,-3.41,-4.53,-5.59,-6.56,-7.44,-8.19,-8.83,-9.34,-9.7,-9.93,-10,-9.97,-9.87,-9.72,-9.52,-9.29,-9.03,-8.76,-8.47,-8.17,-7.87,-7.58,-7.29,-7.02,-6.77,-6.54,-6.35,-6.19,-6.07,-5.99,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96,-5.96
PARAM_BODY_ANGLE_Y=0.24,0.1,-0.27,-0.81,-1.48,-2.22,-2.99,-3.78,-4.54,-5.25,-5.89,-6.42,-6.84,-7.11,-7.2,-7.05,-6.66,-6.06,-5.31,-4.47,-3.59,-2.72,-1.91,-1.19,-0.59,-0.14,0.14,0.24,0.13,-0.18,-0.66,-1.27,-1.98,-2.77,-3.58,-4.41,-5.21,-5.98,-6.67,-7.27,-7.77,-8.13,-8.37,-8.44,-8.38,-8.19,-7.9,-7.5,-7.02,-6.47,-5.87,-5.22,-4.54,-3.83,-3.13,-2.43,-1.74,-1.09,-0.49,0.06,0.54,0.93,1.23,1.42,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48,1.48
PARAM_BODY_ANGLE_Z=0.24,0.27,0.36,0.5,0.68,0.91,1.18,1.48,1.81,2.17,2.54,2.94,3.34,3.76,4.17,4.58,4.99,5.38,5.76,6.11,6.44,6.75,7.01,7.24,7.43,7.57,7.65,7.68,7.53,7.11,6.47,5.68,4.76,3.76,2.69,1.63,0.54,-0.49,-1.46,-2.36,-3.15,-3.8,-4.29,-4.61,-4.72,-4.65,-4.46,-4.16,-3.76,-3.28,-2.72,-2.11,-1.44,-0.75,-0.03,0.68,1.4,2.09,2.76,3.37,3.93,4.41,4.81,5.11,5.3,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37,5.37
PARAM_ARM_R_01=1.7,1.692,1.67,1.63,1.59,1.54,1.48,1.41,1.35,1.27,1.2,1.13,1.05,0.97,0.9,0.82,0.75,0.69,0.63,0.58,0.54,0.51,0.48,0.46,0.44,0.426,0.416,0.408,0.403,0.401,0.4,0.419,0.47,0.55,0.66,0.79,0.93,1.08,1.23,1.4,1.56,1.72,1.88,2.02,2.16,2.28,2.39,2.48,2.54,2.59,2.6,2.588,2.56,2.5,2.44,2.36,2.27,2.17,2.07,1.96,1.86,1.76,1.66,1.58,1.5,1.43,1.37,1.33,1.31,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_ARM_R_01_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.21,0.44,0.75,1.1,1.51,1.94,2.39,2.86,3.33,3.78,4.23,4.65,5.04,5.4,5.7,5.95,6.14,6.26,6.3,6.27,6.2,6.09,5.94,5.78,5.6,5.41,5.23,5.03,4.85,4.68,4.52,4.38,4.26,4.18,4.12,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1,4.1
PARAM_ARM_L_01=1.7,1.709,1.73,1.77,1.82,1.87,1.94,2,2.08,2.16,2.24,2.33,2.42,2.51,2.6,2.71,2.8,2.88,2.95,3.01,3.07,3.11,3.15,3.19,3.22,3.24,3.261,3.276,3.287,3.294,3.299,3.3,3.28,3.22,3.12,3,2.85,2.68,2.49,2.3,2.1,1.9,1.71,1.52,1.35,1.2,1.08,0.98,0.92,0.9,0.911,0.94,0.99,1.05,1.13,1.22,1.31,1.42,1.53,1.64,1.76,1.87,1.98,2.09,2.18,2.27,2.35,2.41,2.46,2.49,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_02=0,0.03,0.1,0.23,0.4,0.6,0.85,1.11,1.41,1.72,2.06,2.4,2.75,3.12,3.48,3.84,4.2,4.59,4.95,5.28,5.6,5.88,6.15,6.38,6.6,6.8,6.98,7.13,7.27,7.39,7.49,7.58,7.65,7.71,7.75,7.78,7.794,7.8,7.76,7.65,7.48,7.26,7,6.7,6.37,6.04,5.69,5.35,5.02,4.7,4.41,4.15,3.93,3.75,3.61,3.53,3.5,3.511,3.54,3.59,3.65,3.73,3.81,3.9,4,4.1,4.2,4.3,4.39,4.47,4.55,4.61,4.66,4.69,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7,4.7
PARAM_ARM_L_02=0
PARAM_BREATH=0
PARAM_HAIR_SIDE_L_FORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_CLOTHES=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=0