# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ETE_HL=500
$fadeout:PARAM_ETE_HL=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=500
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=500
$fadein:PARAM_TEAR_02=500
$fadeout:PARAM_TEAR_02=500
PARAM_ANGLE_X=0,0.27,0.97,2.05,3.4,4.95,6.64,8.45,10.25,12.09,13.83,15.48,17,18.34,19.44,20.28,20.81,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,20.91,20.67,20.28,19.77,19.15,18.45,17.65,16.83,15.96,15.06,14.16,13.29,12.42,11.6,10.84,10.15,9.53,9,8.58,8.26,8.07,8,8.11,8.41,8.89,9.52,10.26,11.11,12.03,13,14,15,15.97,16.89,17.74,18.48,19.11,19.59,19.89,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Y=0,0.24,0.75,1.39,2.06,2.67,3.17,3.5,3.63,3.13,1.78,-0.18,-2.49,-4.88,-7.19,-9.15,-10.5,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.08,-11.31,-11.66,-12.13,-12.68,-13.31,-13.98,-14.69,-15.41,-16.13,-16.83,-17.48,-18.09,-18.63,-19.1,-19.48,-19.76,-19.94,-20,-19.79,-19.21,-18.31,-17.11,-15.7,-14.11,-12.37,-10.58,-8.74,-6.89,-5.11,-3.44,-1.88,-0.49,0.71,1.68,2.4,2.85,3,2.83,2.33,1.57,0.53,-0.73,-2.17,-3.73,-5.44,-7.24,-9.09,-10.91,-12.76,-14.56,-16.27,-17.83,-19.27,-20.53,-21.57,-22.33,-22.83,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.86,9.5,8.98,8.38,7.77,7.19,6.7,6.32,6.08,6,6,6,6,6,6,6,6,6,6,6,5.94,5.77,5.51,5.17,4.77,4.32,3.84,3.34,2.83,2.31,1.8,1.3,0.83,0.4,0,-0.34,-0.61,-0.82,-0.95,-1,-0.93,-0.72,-0.41,0.01,0.5,1.07,1.69,2.33,3,3.67,4.31,4.93,5.5,5.99,6.41,6.72,6.93,7,6.91,6.67,6.28,5.77,5.15,4.45,3.65,2.83,1.96,1.06,0.16,-0.71,-1.58,-2.4,-3.16,-3.85,-4.47,-5,-5.42,-5.74,-5.93,-6,-5.92,-5.73,-5.44,-5.08,-4.68,-4.26,-3.84,-3.43,-3.05,-2.71,-2.42,-2.2,-2.05,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0.003,0.012,0.024,0.04,0.059,0.08,0.1,0.12,0.14,0.16,0.184,0.202,0.218,0.231,0.241,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.251,0.251,0.251,0.251,0.252,0.252,0.252,0.253,0.253,0.253,0.254,0.254,0.254,0.255,0.255,0.256,0.256,0.256,0.257,0.257,0.257,0.258,0.258,0.258,0.259,0.259,0.259,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_EYE_BALL_Y=0,0.004,0.013,0.028,0.047,0.07,0.09,0.12,0.14,0.17,0.19,0.21,0.23,0.253,0.268,0.28,0.287,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_ETE_HL=1
PARAM_BROW_L_Y=-0.1
PARAM_BROW_R_Y=0.3
PARAM_BROW_L_X=0.6
PARAM_BROW_R_X=0.1
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.1
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.24,0.49,0.36,0.23,0.247,0.267,0.62,0.97,0.969,0.965,0.72,0.47,0.56,0.64,1,1,1,0.67,0.663,0.659,0.53,0.41,0.21,0.01,0.007,0.005,0.004,0.003,0.001,0,0.35,0.71,0.64,0.56,0.54,0.52,0.49,0.47,0.44,0.42,0.38,0.35,0.48,0.62,1,1,1,0.47,0.72,0.97,0.48,0,0,0,0,0,0,0,0,0,0.66,1,1,1,1,0.61,1,1,1,0.71,0.5,0.29,0.98,1,0.84,0.01,0.13,0.26,0.5,0.75,1,1,1,0.15,0.84,1,1,1,1,0.85,0.73,0.61,0.9,1,0.77,0.35,0.58,0.82,1,1,0.94,0.27,1,1,1,1,1,0.49,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0
PARAM_TEAR_01=0
PARAM_TEAR_02=-1
PARAM_BODY_ANGLE_X=-0.5,-0.37,0,0.58,1.33,2.19,3.14,4.12,5.12,6.09,7.02,7.85,8.58,9.18,9.63,9.91,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.69,9.34,8.91,8.41,7.86,7.28,6.7,6.11,5.55,5.02,4.54,4.11,3.75,3.48,3.31,3.25,3.31,3.48,3.75,4.11,4.52,5,5.52,6.06,6.63,7.19,7.73,8.25,8.73,9.15,9.5,9.77,9.94,10,9.96,9.83,9.64,9.39,9.08,8.74,8.37,7.97,7.54,7.12,6.68,6.25,5.82,5.4,5.02,4.65,4.31,4.01,3.75,3.54,3.38,3.29,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25,3.25
PARAM_BODY_ANGLE_Y=-0.5,-0.23,0.45,1.26,2.06,2.71,3.11,3.25,2.86,1.85,0.38,-1.3,-3.04,-4.66,-6.05,-7.1,-7.77,-8.01,-7.84,-7.49,-7.05,-6.59,-6.17,-5.82,-5.59,-5.51,-5.505,-5.505,-5.51,-5.51,-5.51,-5.51,-5.51,-5.51,-5.51,-5.51,-5.51,-5.51,-5.51,-5.51,-5.42,-5.19,-4.85,-4.46,-4.05,-3.65,-3.32,-3.09,-3,-3.17,-3.52,-3.96,-4.42,-4.84,-5.19,-5.42,-5.51,-5.42,-5.19,-4.85,-4.46,-4.05,-3.65,-3.32,-3.09,-3,-3.09,-3.32,-3.65,-4.05,-4.46,-4.85,-5.19,-5.42,-5.51,-5.34,-4.94,-4.39,-3.76,-3.09,-2.44,-1.82,-1.29,-0.87,-0.6,-0.5,-0.58,-0.78,-1.08,-1.46,-1.88,-2.32,-2.76,-3.17,-3.53,-3.83,-4.06,-4.21,-4.25,-4.23,-4.16,-4.06,-3.93,-3.79,-3.63,-3.47,-3.33,-3.2,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=-0.5,-0.44,-0.26,0.01,0.37,0.78,1.23,1.7,2.18,2.64,3.08,3.48,3.83,4.11,4.32,4.46,4.5,4.46,4.36,4.22,4.06,3.9,3.73,3.58,3.45,3.34,3.28,3.25,3.251,3.251,3.251,3.251,3.251,3.251,3.251,3.251,3.251,3.25,3.25,3.25,3.25,3.25,3.16,2.9,2.52,2.04,1.48,0.88,0.23,-0.41,-1.07,-1.69,-2.28,-2.83,-3.3,-3.7,-4,-4.19,-4.25,-4.21,-4.08,-3.88,-3.62,-3.31,-2.96,-2.57,-2.17,-1.75,-1.34,-0.93,-0.55,-0.19,0.12,0.38,0.58,0.7,0.75,0.7,0.56,0.35,0.07,-0.27,-0.65,-1.07,-1.51,-1.98,-2.46,-2.94,-3.43,-3.9,-4.36,-4.79,-5.2,-5.58,-5.91,-6.2,-6.43,-6.61,-6.72,-6.76,-6.71,-6.57,-6.37,-6.11,-5.82,-5.51,-5.19,-4.91,-4.65,-4.44,-4.3,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25,-4.25
PARAM_ARM_R_01=-5,-4.99,-4.96,-4.92,-4.87,-4.82,-4.76,-4.7,-4.64,-4.6,-4.56,-4.53,-4.507,-4.5,-4.51,-4.54,-4.58,-4.63,-4.69,-4.75,-4.81,-4.87,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.994,-4.976,-4.95,-4.91,-4.87,-4.82,-4.76,-4.71,-4.65,-4.59,-4.54,-4.48,-4.43,-4.39,-4.35,-4.32,-4.306,-4.3,-4.304,-4.314,-4.33,-4.35,-4.38,-4.41,-4.44,-4.48,-4.52,-4.56,-4.61,-4.65,-4.69,-4.74,-4.78,-4.82,-4.86,-4.89,-4.92,-4.95,-4.97,-4.986,-4.996,-5,-4.994,-4.976,-4.95,-4.91,-4.87,-4.83,-4.78,-4.73,-4.69,-4.64,-4.6,-4.57,-4.54,-4.52,-4.504,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5
PARAM_ARM_R_01_02=0,0.018,0.07,0.14,0.24,0.36,0.49,0.62,0.75,0.88,1,1.11,1.21,1.29,1.35,1.39,1.4,1.37,1.3,1.18,1.04,0.89,0.72,0.56,0.4,0.27,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=-5,-4.988,-4.96,-4.91,-4.85,-4.78,-4.71,-4.64,-4.57,-4.52,-4.47,-4.43,-4.41,-4.4,-4.412,-4.44,-4.49,-4.56,-4.63,-4.7,-4.77,-4.84,-4.91,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.994,-4.976,-4.95,-4.91,-4.87,-4.82,-4.76,-4.71,-4.65,-4.59,-4.54,-4.48,-4.43,-4.39,-4.35,-4.32,-4.306,-4.3,-4.304,-4.314,-4.33,-4.35,-4.38,-4.41,-4.44,-4.48,-4.52,-4.56,-4.61,-4.65,-4.69,-4.74,-4.78,-4.82,-4.86,-4.89,-4.92,-4.95,-4.97,-4.986,-4.996,-5,-4.992,-4.97,-4.94,-4.9,-4.85,-4.79,-4.74,-4.68,-4.62,-4.57,-4.52,-4.48,-4.45,-4.42,-4.405,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4
PARAM_ARM_L_01_02=0,0.02,0.08,0.17,0.28,0.41,0.56,0.7,0.86,1,1.15,1.27,1.38,1.48,1.54,1.59,1.6,1.57,1.48,1.35,1.19,1.01,0.82,0.64,0.46,0.31,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=0
PARAM_BREATH=0
PARAM_HAIR_SIDE_L_FORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_CLOTHES=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=0