# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=200
$fadein:PARAM_EYE_BALL_X=200
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=200
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_ETE_HL=200
$fadeout:PARAM_ETE_HL=200
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=500
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=500
$fadein:PARAM_TEAR_02=500
$fadeout:PARAM_TEAR_02=500
PARAM_ANGLE_X=0,0.13,0.48,1.05,1.8,2.7,3.73,4.89,6.09,7.37,8.68,10,11.27,12.54,13.73,14.85,15.86,16.76,17.54,18.16,18.62,18.9,19,18.96,18.83,18.62,18.34,18,17.61,17.17,16.67,16.15,15.59,15.01,14.41,13.81,13.19,12.59,11.99,11.41,10.85,10.33,9.83,9.39,9,8.66,8.38,8.17,8.04,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.05,8.19,8.42,8.73,9.11,9.56,10.06,10.62,11.22,11.86,12.54,13.24,13.95,14.68,15.41,16.14,16.86,17.56,18.25,18.92,19.55,20.14,20.7,21.21,21.66,22.05,22.38,22.64,22.84,22.96,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=0,-0.1,-0.4,-0.86,-1.45,-2.17,-2.98,-3.87,-4.82,-5.82,-6.83,-7.87,-8.9,-9.91,-10.89,-11.82,-12.68,-13.48,-14.2,-14.81,-15.31,-15.69,-15.92,-16,-15.68,-14.82,-13.5,-11.84,-10,-8,-6,-4.16,-2.5,-1.18,-0.32,0,-0.21,-0.82,-1.77,-2.98,-4.42,-5.99,-7.65,-9.35,-11.01,-12.58,-14.02,-15.23,-16.18,-16.79,-17,-16.95,-16.8,-16.57,-16.25,-15.87,-15.43,-14.93,-14.37,-13.77,-13.1,-12.4,-11.65,-10.84,-10,-9.05,-8.18,-7.38,-6.65,-6.01,-5.43,-4.93,-4.49,-4.11,-3.8,-3.54,-3.34,-3.18,-3.08,-3.02,-3,-3.014,-3.06,-3.13,-3.24,-3.38,-3.56,-3.77,-4.02,-4.31,-4.64,-5.03,-5.45,-5.92,-6.44,-7,-7.72,-8.31,-8.82,-9.24,-9.56,-9.8,-9.95,-10,-9.85,-9.42,-8.75,-7.9,-6.88,-5.77,-4.6,-3.4,-2.23,-1.12,-0.1,0.75,1.42,1.85,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Z=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.25,-0.34,-0.44,-0.56,-0.69,-0.84,-1,-1.18,-1.37,-1.57,-1.79,-2.02,-2.27,-2.54,-2.81,-3.11,-3.42,-3.74,-4.08,-4.43,-4.77,-5.1,-5.41,-5.71,-6,-6.27,-6.53,-6.78,-7.01,-7.24,-7.44,-7.64,-7.82,-7.98,-8.14,-8.28,-8.41,-8.52,-8.62,-8.71,-8.79,-8.86,-8.91,-8.95,-8.98,-8.994,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.96,-8.85,-8.66,-8.42,-8.11,-7.76,-7.35,-6.9,-6.43,-5.91,-5.37,-4.81,-4.24,-3.66,-3.07,-2.49,-1.92,-1.35,-0.8,-0.26,0.24,0.71,1.16,1.56,1.92,2.24,2.5,2.72,2.87,2.97,3,3,3,3,3,3,3,3,3,3,3.18,3.66,4.39,5.29,6.3,7.37,8.42,9.4,10.26,10.99,11.54,11.88,12,11.84,11.4,10.73,9.9,8.94,7.89,6.77,5.65,4.51,3.44,2.42,1.48,0.65,-0.03,-0.55,-0.88,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_HL=1
PARAM_BROW_L_Y=-0.1
PARAM_BROW_R_Y=0.1
PARAM_BROW_L_X=0.8
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.15
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0.2
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.08,0.16,0.86,1,0.8,0.03,0.11,0.18,0.14,0.09,0.98,1,1,1,0.85,0.09,0.6,1,0.64,0.17,0.184,0.196,0.208,0.22,0.231,0.243,0.16,0.08,0.14,0.19,0.25,0.31,0.55,0.8,0.55,0.31,0.325,0.345,0.29,0.24,0.57,0.91,0.74,0.57,0.4,0.24,0.98,1,0.86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.91,1,1,0.21,0.19,0.16,0.14,0.11,0.38,0.64,0.72,0.8,0.56,0.33,0.28,0.24,0.31,0.38,0.98,1,0.96,0.34,0.4,0.46,0.31,0.15,0.138,0.128,0.117,0.106,0.096,0.085,0.075,0.064,0.053,0.043,0.032,0.021,0.011,0,0.76,1,0.95,0.39,0.24,0.08,0.05,0.02,0.42,0.82,0.77,0.73,0.93,1,1,1,1,1,1,0.09,0.98,1,1,0.63,1,1,1,0.62,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=1
PARAM_TEAR_01=0
PARAM_TEAR_02=-1
PARAM_BODY_ANGLE_X=0,0.06,0.22,0.47,0.8,1.21,1.68,2.19,2.75,3.34,3.94,4.54,5.14,5.72,6.28,6.79,7.26,7.67,8.01,8.26,8.42,8.47,8.43,8.31,8.11,7.85,7.53,7.16,6.74,6.28,5.8,5.29,4.76,4.22,3.66,3.1,2.54,1.99,1.45,0.92,0.42,-0.06,-0.5,-0.91,-1.29,-1.61,-1.89,-2.12,-2.28,-2.39,-2.42,-2.42,-2.42,-2.42,-2.421,-2.421,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.42,-2.39,-2.31,-2.18,-2,-1.79,-1.54,-1.26,-0.96,-0.64,-0.3,0.06,0.42,0.79,1.16,1.53,1.9,2.26,2.61,2.95,3.27,3.56,3.84,4.09,4.3,4.49,4.64,4.75,4.82,4.84,4.84,4.84,4.84,4.84,4.843,4.843,4.84,4.84,4.84,4.84,4.843,4.843,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84,4.84
PARAM_BODY_ANGLE_Y=0,-0.07,-0.28,-0.6,-1.01,-1.49,-2.03,-2.61,-3.22,-3.84,-4.47,-5.09,-5.69,-6.26,-6.78,-7.26,-7.67,-8.01,-8.26,-8.42,-8.47,-8.34,-7.98,-7.45,-6.8,-6.08,-5.32,-4.56,-3.81,-3.12,-2.49,-1.97,-1.57,-1.3,-1.21,-1.27,-1.44,-1.72,-2.06,-2.47,-2.92,-3.39,-3.87,-4.35,-4.79,-5.2,-5.55,-5.82,-5.99,-6.05,-6.053,-6.053,-6.05,-6.05,-6.05,-6.05,-6.05,-6.05,-6.053,-6.053,-6.05,-6.05,-6.053,-6.053,-6.05,-6.05,-6.05,-5.93,-5.61,-5.12,-4.51,-3.83,-3.12,-2.41,-1.75,-1.17,-0.68,-0.31,-0.08,0,-0.14,-0.5,-1.03,-1.68,-2.4,-3.15,-3.92,-4.66,-5.36,-5.98,-6.5,-6.91,-7.17,-7.26,-7.264,-7.264,-7.264,-7.26,-7.264,-7.26,-7.26,-7.26,-7.26,-7.26,-7.26,-7.16,-6.86,-6.39,-5.79,-5.09,-4.32,-3.53,-2.73,-1.95,-1.2,-0.52,0.07,0.55,0.91,1.13,1.21,1.07,0.68,0.09,-0.64,-1.45,-2.31,-3.16,-3.95,-4.65,-5.24,-5.68,-5.96,-6.05,-6.01,-5.9,-5.74,-5.56,-5.38,-5.2,-5.05,-4.94,-4.87,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84,-4.84
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.27,0.46,0.69,0.96,1.25,1.57,1.91,2.25,2.59,2.94,3.27,3.59,3.88,4.15,4.38,4.58,4.72,4.81,4.84,4.823,4.77,4.68,4.56,4.42,4.26,4.07,3.87,3.65,3.43,3.19,2.95,2.7,2.45,2.21,1.96,1.72,1.49,1.26,1.05,0.85,0.67,0.5,0.36,0.24,0.14,0.06,0.02,0,0.015,0.05,0.11,0.19,0.28,0.37,0.47,0.58,0.69,0.8,0.91,1.01,1.12,1.21,1.31,1.4,1.49,1.58,1.67,1.75,1.83,1.91,1.99,2.07,2.15,2.22,2.3,2.37,2.45,2.52,2.6,2.67,2.75,2.82,2.9,2.97,3.05,3.13,3.21,3.29,3.37,3.46,3.54,3.63,3.73,3.82,3.91,4,4.08,4.16,4.23,4.3,4.37,4.43,4.49,4.54,4.59,4.64,4.68,4.72,4.75,4.78,4.8,4.819,4.832,4.84,4.843,4.78,4.62,4.37,4.06,3.7,3.31,2.89,2.48,2.05,1.65,1.27,0.92,0.61,0.36,0.17,0.04,0,0.04,0.14,0.27,0.42,0.58,0.74,0.89,1.02,1.12,1.19,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_ARM_R_01=0,-0.03,-0.13,-0.28,-0.47,-0.71,-0.98,-1.29,-1.6,-1.94,-2.28,-2.63,-2.97,-3.3,-3.61,-3.91,-4.17,-4.41,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.994,-4.979,-4.96,-4.93,-4.9,-4.87,-4.84,-4.81,-4.78,-4.75,-4.73,-4.715,-4.704,-4.7,-4.706,-4.722,-4.75,-4.78,-4.81,-4.85,-4.88,-4.91,-4.94,-4.97,-4.985,-4.996,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.4,0.52,0.65,0.77,0.88,0.99,1.07,1.14,1.18,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_ARM_L_01=0,-0.03,-0.13,-0.28,-0.47,-0.71,-0.98,-1.29,-1.6,-1.94,-2.28,-2.63,-2.97,-3.3,-3.61,-3.91,-4.17,-4.41,-4.62,-4.78,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.996,-4.986,-4.972,-4.954,-4.934,-4.913,-4.89,-4.87,-4.853,-4.835,-4.821,-4.81,-4.803,-4.8,-4.804,-4.815,-4.831,-4.851,-4.87,-4.9,-4.92,-4.94,-4.961,-4.978,-4.99,-4.997,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.3,0.43,0.56,0.7,0.83,0.96,1.07,1.16,1.24,1.28,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3
PARAM_ARM_L_02=0
PARAM_BREATH=0
PARAM_HAIR_SIDE_L_FORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_CLOTHES=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=0