# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_BALL_X=200
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=200
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ETE_HL=200
$fadeout:PARAM_ETE_HL=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=500
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=500
$fadein:PARAM_TEAR_02=500
$fadeout:PARAM_TEAR_02=500
PARAM_ANGLE_X=0,0.016,0.06,0.14,0.25,0.38,0.53,0.71,0.92,1.14,1.39,1.65,1.92,2.22,2.52,2.84,3.17,3.5,3.85,4.2,4.55,4.91,5.27,5.64,5.99,6.35,6.71,7.05,7.4,7.73,8.05,8.37,8.67,8.96,9.24,9.49,9.74,9.97,10.17,10.36,10.52,10.66,10.78,10.88,10.94,10.99,11,10.98,10.91,10.8,10.65,10.47,10.25,10,9.73,9.43,9.1,8.75,8.39,8,7.61,7.2,6.79,6.36,5.93,5.49,5.05,4.62,4.18,3.76,3.33,2.92,2.52,2.12,1.75,1.39,1.04,0.72,0.42,0.14,-0.11,-0.33,-0.53,-0.69,-0.83,-0.92,-0.98,-1,-0.96,-0.85,-0.67,-0.43,-0.14,0.19,0.56,0.95,1.37,1.81,2.25,2.71,3.18,3.62,4.07,4.5,4.91,5.3,5.66,5.99,6.28,6.52,6.72,6.87,6.97,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7.005,7.021,7.05,7.09,7.14,7.21,7.29,7.38,7.49,7.62,7.76,7.93,8.11,8.31,8.53,8.77,9.03,9.32,9.62,9.96,10.31,10.69,11.1,11.53,11.99,12.48,13,13.54,14.08,14.62,15.14,15.65,16.15,16.63,17.11,17.57,18.02,18.45,18.87,19.27,19.65,20.02,20.36,20.69,21,21.28,21.55,21.8,22.02,22.23,22.41,22.56,22.69,22.8,22.89,22.95,22.99,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.91,3.67,3.27,2.74,2.1,1.34,0.5,-0.4,-1.38,-2.4,-3.43,-4.5,-5.57,-6.6,-7.62,-8.6,-9.5,-10.34,-11.1,-11.74,-12.27,-12.67,-12.91,-13,-12.98,-12.92,-12.81,-12.68,-12.51,-12.3,-12.07,-11.82,-11.54,-11.24,-10.92,-10.59,-10.25,-9.9,-9.54,-9.18,-8.82,-8.46,-8.1,-7.75,-7.41,-7.08,-6.76,-6.46,-6.18,-5.93,-5.7,-5.49,-5.32,-5.19,-5.08,-5.02,-5,-5.06,-5.23,-5.49,-5.83,-6.23,-6.68,-7.16,-7.66,-8.17,-8.69,-9.2,-9.7,-10.17,-10.6,-11,-11.34,-11.61,-11.82,-11.95,-12,-11.86,-11.49,-10.91,-10.18,-9.37,-8.5,-7.63,-6.82,-6.09,-5.51,-5.14,-5,-5.11,-5.41,-5.85,-6.38,-6.98,-7.61,-8.24,-8.85,-9.42,-9.94,-10.37,-10.71,-10.92,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.81,-10.31,-9.59,-8.69,-7.7,-6.66,-5.6,-4.58,-3.63,-2.76,-2.05,-1.49,-1.13,-1,-1.28,-2.02,-3.15,-4.56,-6.19,-7.96,-9.85,-11.74,-13.67,-15.49,-17.22,-18.81,-20.21,-21.36,-22.24,-22.8,-23,-22.91,-22.66,-22.27,-21.77,-21.18,-20.53,-19.85,-19.15,-18.47,-17.82,-17.23,-16.73,-16.34,-16.09,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.09,-1.32,-1.55,-1.81,-2.07,-2.34,-2.61,-2.89,-3.18,-3.46,-3.75,-4.03,-4.31,-4.59,-4.85,-5.11,-5.36,-5.6,-5.82,-6.02,-6.22,-6.39,-6.54,-6.68,-6.79,-6.88,-6.95,-6.99,-7,-6.985,-6.94,-6.87,-6.77,-6.65,-6.5,-6.33,-6.14,-5.93,-5.7,-5.45,-5.19,-4.9,-4.61,-4.3,-3.98,-3.64,-3.3,-2.95,-2.59,-2.23,-1.86,-1.49,-1.11,-0.74,-0.36,0.01,0.39,0.76,1.13,1.49,1.84,2.19,2.53,2.86,3.18,3.49,3.78,4.06,4.32,4.57,4.81,5.02,5.22,5.39,5.55,5.68,5.8,5.88,5.95,5.99,6,5.93,5.75,5.44,5.04,4.55,3.98,3.34,2.65,1.92,1.16,0.39,-0.4,-1.18,-1.96,-2.71,-3.43,-4.1,-4.72,-5.29,-5.78,-6.21,-6.54,-6.79,-6.95,-7,-6.92,-6.72,-6.41,-6.03,-5.59,-5.1,-4.59,-4.07,-3.54,-3.05,-2.58,-2.14,-1.76,-1.45,-1.21,-1.05,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.71,-0.5,-0.25,0.02,0.33,0.64,0.96,1.28,1.59,1.88,2.15,2.39,2.6,2.77,2.9,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_ETE_HL=1
PARAM_BROW_L_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.093,-0.079,-0.062,-0.043,-0.027,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.63,0.49,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.14,0.12,0.09,0.06,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.187,0.16,0.12,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0.24,0.47,1,1,1,0.32,0.32,0.32,0.32,0.32,0.18,0.05,0.22,0.38,0.392,0.4,0.76,1,1,1,1,1,1,0.31,0.24,0.17,0.1,0.03,0.91,1,1,0.56,0.47,0.38,0.2,0.02,0.88,1,1,0.42,0.34,0.27,0.2,0.13,0.22,0.31,0.4,0.49,0.37,0.26,0.263,0.267,0.79,1,1,1,1,1,1,1,0.97,0.04,0.38,0.71,1,1,0.87,0.13,1,1,1,1,1,0.16,0.157,0.149,0.47,0.8,1,1,1,1,1,0.3,0.56,0.82,0.61,0.41,0.2,0,0,0,0,0,0,0,0,0,0.4,0.8,0.56,0.32,0.55,0.79,0.49,0.19,0.55,0.91,0.86,0.81,0.69,0.56,0.84,1,1,1,1,0.97,0.6,0.69,0.78,0.87,0.44,0,0.68,1,0.82,0.28,0.4,0.53,0.36,0.19,0.09,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.42,0.83,1,0.97,0.7,0.43,0.16,0.24,0.31,0.39,0.77,1,0.78,0.41,0.32,0.23,0.14,0.05,0.22,0.38,0.55,0.72,1,1,0.96,0.09,0.65,1,1,1,0.83,0.3,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=1
PARAM_TEAR_01=0
PARAM_TEAR_02=-1
PARAM_BODY_ANGLE_X=0,-0.019,-0.07,-0.16,-0.28,-0.42,-0.59,-0.79,-1,-1.23,-1.48,-1.73,-2.01,-2.29,-2.58,-2.87,-3.16,-3.46,-3.76,-4.06,-4.34,-4.63,-4.91,-5.17,-5.43,-5.68,-5.9,-6.11,-6.31,-6.48,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-6.985,-6.94,-6.87,-6.77,-6.65,-6.5,-6.33,-6.14,-5.93,-5.7,-5.44,-5.18,-4.9,-4.6,-4.29,-3.96,-3.63,-3.28,-2.93,-2.57,-2.21,-1.83,-1.45,-1.07,-0.69,-0.31,0.07,0.45,0.83,1.21,1.57,1.93,2.28,2.63,2.96,3.29,3.6,3.9,4.18,4.44,4.7,4.93,5.14,5.33,5.5,5.65,5.77,5.87,5.94,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.01,6.04,6.08,6.15,6.22,6.31,6.41,6.52,6.64,6.77,6.91,7.05,7.19,7.34,7.48,7.63,7.77,7.91,8.05,8.18,8.31,8.43,8.54,8.64,8.73,8.81,8.88,8.93,8.97,8.99,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.995,1.982,1.96,1.93,1.9,1.85,1.8,1.75,1.69,1.62,1.55,1.48,1.41,1.33,1.25,1.17,1.08,1,0.92,0.83,0.75,0.67,0.6,0.53,0.45,0.38,0.32,0.25,0.19,0.12,0.06,0,-0.05,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.59,-0.63,-0.66,-0.69,-0.72,-0.75,-0.77,-0.8,-0.82,-0.84,-0.861,-0.879,-0.897,-0.912,-0.927,-0.94,-0.952,-0.962,-0.971,-0.979,-0.985,-0.991,-0.995,-0.998,-0.999,-1,-0.9,-0.66,-0.33,0.05,0.45,0.84,1.21,1.52,1.78,1.94,2,1.92,1.71,1.38,0.98,0.53,0.06,-0.41,-0.84,-1.23,-1.55,-1.8,-1.95,-2,-1.97,-1.9,-1.79,-1.65,-1.49,-1.31,-1.12,-0.93,-0.74,-0.57,-0.41,-0.27,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.91,2.66,2.27,1.77,1.18,0.53,-0.15,-0.85,-1.53,-2.18,-2.77,-3.27,-3.66,-3.91,-4,-3.85,-3.45,-2.87,-2.15,-1.36,-0.53,0.32,1.13,1.9,2.59,3.16,3.61,3.9,4,3.95,3.81,3.58,3.3,2.96,2.59,2.2,1.8,1.41,1.04,0.7,0.42,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.009,-0.04,-0.08,-0.14,-0.21,-0.29,-0.38,-0.49,-0.61,-0.73,-0.86,-1,-1.14,-1.28,-1.44,-1.59,-1.75,-1.9,-2.06,-2.22,-2.37,-2.52,-2.67,-2.82,-2.96,-3.09,-3.22,-3.34,-3.46,-3.56,-3.66,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.992,-3.97,-3.93,-3.88,-3.81,-3.73,-3.64,-3.54,-3.42,-3.3,-3.16,-3.02,-2.87,-2.71,-2.54,-2.37,-2.18,-2,-1.81,-1.62,-1.42,-1.22,-1.01,-0.81,-0.6,-0.4,-0.19,0.01,0.22,0.42,0.62,0.81,1,1.18,1.37,1.54,1.71,1.87,2.02,2.16,2.3,2.42,2.54,2.64,2.73,2.81,2.88,2.93,2.97,2.99,3,2.985,2.94,2.87,2.78,2.66,2.53,2.38,2.22,2.05,1.87,1.69,1.5,1.31,1.13,0.95,0.78,0.62,0.47,0.34,0.22,0.13,0.06,0.02,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1.015,1.06,1.13,1.22,1.34,1.47,1.61,1.77,1.94,2.12,2.29,2.48,2.66,2.84,3.01,3.18,3.33,3.47,3.6,3.72,3.82,3.89,3.95,3.99,4,3.96,3.86,3.7,3.48,3.22,2.91,2.56,2.19,1.79,1.37,0.93,0.48,0.02,-0.44,-0.9,-1.36,-1.8,-2.24,-2.65,-3.05,-3.41,-3.75,-4.06,-4.33,-4.56,-4.75,-4.89,-4.97,-5,-4.97,-4.9,-4.79,-4.65,-4.48,-4.29,-4.1,-3.9,-3.71,-3.52,-3.35,-3.21,-3.1,-3.03,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01=-2.5,-2.491,-2.47,-2.43,-2.38,-2.32,-2.25,-2.18,-2.12,-2.05,-1.98,-1.92,-1.87,-1.83,-1.81,-1.8,-1.811,-1.84,-1.89,-1.96,-2.05,-2.14,-2.25,-2.37,-2.49,-2.62,-2.75,-2.88,-3.02,-3.15,-3.27,-3.4,-3.51,-3.61,-3.71,-3.79,-3.87,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.98,-3.93,-3.84,-3.74,-3.62,-3.49,-3.35,-3.21,-3.06,-2.92,-2.79,-2.67,-2.56,-2.46,-2.39,-2.33,-2.3,-2.282,-2.266,-2.253,-2.242,-2.232,-2.223,-2.215,-2.209,-2.202,-2.196,-2.189,-2.183,-2.176,-2.169,-2.16,-2.151,-2.14,-2.129,-2.115,-2.1,-2.07,-2.03,-1.99,-1.93,-1.87,-1.8,-1.74,-1.67,-1.61,-1.55,-1.49,-1.44,-1.39,-1.35,-1.32,-1.306,-1.3,-1.305,-1.321,-1.34,-1.38,-1.41,-1.45,-1.5,-1.55,-1.59,-1.64,-1.69,-1.73,-1.77,-1.81,-1.84,-1.87,-1.884,-1.896,-1.9,-1.898,-1.894,-1.886,-1.876,-1.864,-1.85,-1.833,-1.816,-1.797,-1.777,-1.76,-1.73,-1.71,-1.69,-1.67,-1.65,-1.63,-1.609,-1.591,-1.573,-1.557,-1.543,-1.531,-1.52,-1.511,-1.505,-1.501,-1.5,-1.509,-1.54,-1.58,-1.64,-1.72,-1.8,-1.9,-2.02,-2.14,-2.27,-2.41,-2.55,-2.7,-2.86,-3.01,-3.17,-3.33,-3.49,-3.64,-3.8,-3.95,-4.09,-4.23,-4.36,-4.48,-4.6,-4.7,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_02=0
PARAM_ARM_L_01=-2.5,-2.49,-2.46,-2.42,-2.36,-2.29,-2.22,-2.14,-2.06,-1.98,-1.91,-1.84,-1.78,-1.74,-1.71,-1.7,-1.712,-1.74,-1.8,-1.87,-1.96,-2.06,-2.17,-2.29,-2.42,-2.56,-2.69,-2.83,-2.97,-3.11,-3.24,-3.37,-3.49,-3.6,-3.7,-3.78,-3.86,-3.92,-3.96,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.98,-3.93,-3.85,-3.75,-3.63,-3.5,-3.36,-3.22,-3.08,-2.94,-2.81,-2.69,-2.57,-2.48,-2.4,-2.34,-2.3,-2.27,-2.25,-2.23,-2.213,-2.198,-2.184,-2.172,-2.161,-2.151,-2.141,-2.131,-2.121,-2.111,-2.099,-2.087,-2.073,-2.058,-2.041,-2.022,-2,-1.97,-1.93,-1.88,-1.83,-1.77,-1.72,-1.66,-1.61,-1.55,-1.5,-1.45,-1.41,-1.37,-1.34,-1.32,-1.305,-1.3,-1.306,-1.324,-1.35,-1.39,-1.43,-1.48,-1.53,-1.59,-1.64,-1.7,-1.75,-1.8,-1.85,-1.89,-1.93,-1.96,-1.98,-1.995,-2,-1.998,-1.994,-1.986,-1.976,-1.964,-1.95,-1.933,-1.916,-1.897,-1.877,-1.86,-1.83,-1.81,-1.79,-1.77,-1.75,-1.73,-1.709,-1.691,-1.673,-1.657,-1.643,-1.631,-1.62,-1.611,-1.605,-1.601,-1.6,-1.609,-1.64,-1.68,-1.74,-1.81,-1.9,-1.99,-2.1,-2.22,-2.35,-2.48,-2.62,-2.77,-2.92,-3.07,-3.22,-3.38,-3.53,-3.68,-3.83,-3.98,-4.12,-4.25,-4.38,-4.5,-4.61,-4.7,-4.79,-4.86,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_02=0
PARAM_ARM_L_02=0
PARAM_BREATH=0
PARAM_HAIR_SIDE_L_FORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_CLOTHES=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=0