# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=200
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=200
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=200
$fadein:PARAM_ETE_HL=500
$fadeout:PARAM_ETE_HL=200
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_FORM_02=500
$fadeout:PARAM_MOUTH_FORM_02=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=500
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=500
$fadein:PARAM_TEAR_02=500
$fadeout:PARAM_TEAR_02=500
PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.53,-0.81,-1.14,-1.51,-1.92,-2.36,-2.83,-3.33,-3.84,-4.36,-4.9,-5.44,-5.97,-6.49,-7.01,-7.52,-8.01,-8.47,-8.91,-9.31,-9.68,-10.01,-10.3,-10.54,-10.74,-10.88,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.91,-10.65,-10.21,-9.64,-8.92,-8.08,-7.14,-6.09,-4.96,-3.75,-2.47,-1.15,0.23,1.61,3,4.39,5.77,7.15,8.47,9.75,10.96,12.09,13.14,14.08,14.92,15.64,16.21,16.65,16.91,17,16.97,16.89,16.76,16.59,16.37,16.12,15.84,15.53,15.2,14.85,14.48,14.11,13.74,13.36,12.98,12.62,12.25,11.91,11.59,11.28,11,10.76,10.53,10.35,10.2,10.09,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,-0.08,-0.32,-0.7,-1.21,-1.85,-2.59,-3.44,-4.37,-5.36,-6.44,-7.57,-8.73,-9.92,-11.13,-12.35,-13.56,-14.76,-15.94,-17.09,-18.2,-19.25,-20.24,-21.16,-22.01,-22.76,-23.42,-23.97,-24.41,-24.73,-24.93,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.54,-23.26,-21.25,-18.68,-15.63,-12.3,-8.78,-5.2,-1.68,1.65,4.71,7.27,9.28,10.57,11.02,10.96,10.78,10.5,10.14,9.72,9.25,8.76,8.26,7.77,7.31,6.88,6.52,6.24,6.06,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.04,0.16,0.36,0.63,0.96,1.35,1.79,2.27,2.79,3.35,3.94,4.54,5.16,5.79,6.42,7.05,7.67,8.29,8.89,9.46,10.01,10.52,11,11.44,11.83,12.18,12.46,12.69,12.86,12.96,13,13,13,13,13,13,13,13,13,13,13,13,12.9,12.6,12.1,11.45,10.62,9.67,8.58,7.39,6.1,4.72,3.25,1.74,0.17,-1.41,-3,-4.59,-6.17,-7.74,-9.25,-10.72,-12.1,-13.39,-14.58,-15.67,-16.62,-17.45,-18.1,-18.6,-18.9,-19,-18.94,-18.76,-18.48,-18.11,-17.65,-17.12,-16.51,-15.85,-15.14,-14.4,-13.61,-12.81,-12.01,-11.19,-10.39,-9.61,-8.83,-8.1,-7.4,-6.75,-6.15,-5.62,-5.15,-4.74,-4.43,-4.2,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.555,-0.566,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.567,-0.56,-0.548,-0.532,-0.512,-0.49,-0.46,-0.43,-0.4,-0.37,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.15,0.172,0.188,0.2,0.207,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_EYE_BALL_Y=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.991,-0.98,-0.966,-0.947,-0.93,-0.9,-0.88,-0.85,-0.82,-0.78,-0.75,-0.72,-0.68,-0.65,-0.61,-0.57,-0.54,-0.51,-0.47,-0.44,-0.41,-0.39,-0.36,-0.34,-0.324,-0.31,-0.299,-0.292,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_ETE_HL=1
PARAM_BROW_L_Y=-0.1
PARAM_BROW_R_Y=0.1
PARAM_BROW_L_X=0.8
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0.15
PARAM_BROW_L_FORM=0
PARAM_BROW_L_FORM_02=0
PARAM_BROW_R_FORM=0.2
PARAM_BROW_R_FORM_02=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.29,0.58,0.29,0,0.34,0.68,1,1,0.88,0.24,1,1,1,0.05,0.82,1,0.96,0.35,0.3,0.25,0.2,0.16,0.25,0.35,0.357,0.369,1,1,0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.41,0.82,0.51,0.2,0.38,0.56,0.36,0.15,0.6,1,0.86,0.65,0.44,0.23,0.208,0.188,1,1,1,0.09,0.62,1,1,1,1,0.75,1,1,1,0.89,0.58,0.27,0.25,0.23,1,1,1,0.17,1,1,1,0.2,0.16,0.13,0.73,1,1,1,1,1,1,1,1,1,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=1
PARAM_TEAR_01=0
PARAM_TEAR_02=-1
PARAM_BODY_ANGLE_X=0.55,0.52,0.42,0.26,0.04,-0.23,-0.54,-0.9,-1.29,-1.71,-2.16,-2.64,-3.13,-3.63,-4.14,-4.66,-5.17,-5.68,-6.17,-6.66,-7.13,-7.57,-7.99,-8.38,-8.74,-9.05,-9.33,-9.56,-9.75,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.94,-9.77,-9.49,-9.12,-8.65,-8.1,-7.49,-6.81,-6.07,-5.29,-4.45,-3.59,-2.7,-1.8,-0.89,0.01,0.91,1.81,2.66,3.5,4.29,5.02,5.7,6.32,6.86,7.33,7.71,7.99,8.16,8.22,8.19,8.1,7.95,7.76,7.53,7.25,6.94,6.61,6.24,5.87,5.46,5.06,4.64,4.23,3.82,3.42,3.02,2.65,2.29,1.96,1.65,1.38,1.14,0.93,0.77,0.65,0.58,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BODY_ANGLE_Y=0.55,0.542,0.51,0.45,0.37,0.27,0.16,0.03,-0.12,-0.27,-0.43,-0.61,-0.78,-0.97,-1.15,-1.34,-1.52,-1.71,-1.89,-2.06,-2.24,-2.4,-2.55,-2.69,-2.82,-2.93,-3.03,-3.12,-3.19,-3.24,-3.27,-3.277,-3.28,-3.28,-3.277,-3.277,-3.277,-3.28,-3.277,-3.277,-3.28,-3.277,-3.28,-3.16,-2.85,-2.35,-1.71,-0.95,-0.13,0.75,1.64,2.51,3.34,4.09,4.73,5.23,5.55,5.66,5.6,5.42,5.13,4.77,4.33,3.86,3.36,2.85,2.36,1.88,1.45,1.09,0.8,0.62,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BODY_ANGLE_Z=0.55,0.566,0.6,0.66,0.74,0.84,0.95,1.08,1.22,1.38,1.54,1.71,1.89,2.07,2.26,2.45,2.63,2.82,3,3.17,3.34,3.5,3.66,3.8,3.93,4.04,4.14,4.23,4.29,4.34,4.37,4.385,4.385,4.385,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.39,4.36,4.29,4.17,4.01,3.82,3.59,3.33,3.04,2.73,2.4,2.05,1.69,1.31,0.94,0.55,0.17,-0.2,-0.58,-0.94,-1.29,-1.62,-1.93,-2.22,-2.48,-2.71,-2.9,-3.06,-3.18,-3.25,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28,-3.28
PARAM_ARM_R_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_01_02=0
PARAM_ARM_L_01=0,-0.03,-0.1,-0.21,-0.37,-0.56,-0.78,-1.03,-1.29,-1.58,-1.88,-2.19,-2.5,-2.81,-3.12,-3.42,-3.71,-3.97,-4.22,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_L_01_02=0
PARAM_ARM_L_02=0
PARAM_BREATH=0
PARAM_HAIR_SIDE_L_FORM=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_BUST=0
PARAM_CLOTHES=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=0