# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.48,-0.73,-1.04,-1.38,-1.76,-2.18,-2.63,-3.11,-3.61,-4.13,-4.67,-5.22,-5.79,-6.35,-6.93,-7.5,-8.06,-8.63,-9.17,-9.7,-10.22,-10.72,-11.19,-11.63,-12.05,-12.43,-12.78,-13.09,-13.36,-13.58,-13.76,-13.89,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,0.11,0.43,0.91,1.54,2.28,3.11,4.01,4.93,5.89,6.86,7.81,8.73,9.6,10.4,11.14,11.77,12.28,12.67,12.91,13,12.54,11.34,9.48,7.18,4.51,1.61,-1.49,-4.58,-7.73,-10.71,-13.54,-16.14,-18.44,-20.32,-21.76,-22.68,-23,-22.95,-22.81,-22.58,-22.3,-21.96,-21.59,-21.2,-20.8,-20.41,-20.04,-19.7,-19.42,-19.19,-19.05,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0,-0.03,-0.13,-0.28,-0.48,-0.73,-1.04,-1.38,-1.76,-2.18,-2.63,-3.11,-3.61,-4.13,-4.67,-5.22,-5.79,-6.35,-6.93,-7.5,-8.06,-8.63,-9.17,-9.7,-10.22,-10.72,-11.19,-11.63,-12.05,-12.43,-12.78,-13.09,-13.36,-13.58,-13.76,-13.89,-13.97,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=0.75,0.751,0.753,0.756,0.76,0.765,0.77,0.777,0.783,0.79,0.797,0.804,0.811,0.818,0.825,0.831,0.837,0.843,0.848,0.852,0.855,0.858,0.859,0.86,0.65,0.31,0.08,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.751,0.753,0.757,0.762,0.768,0.774,0.781,0.789,0.797,0.806,0.814,0.822,0.83,0.839,0.846,0.853,0.86,0.865,0.87,0.874,0.877,0.879,0.88,0.67,0.32,0.08,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.007,0.015,0.025,0.038,0.053,0.07,0.089,0.109,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.43,0.45,0.47,0.5,0.516,0.534,0.55,0.565,0.578,0.589,0.598,0.607,0.614,0.62,0.625,0.629,0.632,0.635,0.637,0.638,0.639,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.003,0.011,0.023,0.04,0.06,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.7,0.74,0.78,0.81,0.84,0.87,0.9,0.93,0.95,0.966,0.98,0.991,0.998,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,0.99,0.75,0.36,0.09,0,0.18,0.47,0.73,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.88
PARAM_BROW_R_Y=-0.88
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.04
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.24,-0.29,-0.33,-0.36,-0.38,-0.391,-0.382,-0.35,-0.31,-0.26,-0.2,-0.13,-0.06,0.01,0.08,0.15,0.21,0.26,0.3,0.34,0.357,0.363,0.356,0.337,0.31,0.27,0.22,0.17,0.12,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.27,-0.32,-0.35,-0.39,-0.41,-0.425,-0.43,-0.424,-0.407,-0.38,-0.35,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.213,0.226,0.23,0.229,0.226,0.222,0.216,0.208,0.2,0.192,0.183,0.174,0.164,0.155,0.147,0.139,0.132,0.126,0.121,0.118,0.115,0.115,0.116,0.118,0.121,0.125,0.13,0.136,0.141,0.147,0.153,0.158,0.163,0.168,0.172,0.176,0.178,0.18,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.37,-0.386,-0.391,-0.385,-0.365,-0.34,-0.3,-0.25,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.21,0.25,0.29,0.33,0.35,0.365,0.37,0.36,0.33,0.29,0.24,0.17,0.11,0.04,-0.04,-0.11,-0.18,-0.24,-0.3,-0.35,-0.4,-0.43,-0.45,-0.46,-0.453,-0.432,-0.4,-0.36,-0.31,-0.26,-0.19,-0.13,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.29,0.32,0.335,0.34,0.338,0.333,0.324,0.313,0.299,0.284,0.268,0.251,0.234,0.216,0.2,0.184,0.169,0.156,0.145,0.135,0.129,0.124,0.123,0.124,0.125,0.127,0.13,0.134,0.138,0.142,0.146,0.151,0.154,0.158,0.161,0.163,0.165,0.166,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.02,-0.034,-0.049,-0.066,-0.084,-0.102,-0.121,-0.138,-0.155,-0.17,-0.183,-0.194,-0.202,-0.208,-0.21,-0.205,-0.193,-0.175,-0.15,-0.12,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.12,0.15,0.18,0.21,0.23,0.252,0.266,0.276,0.279,0.27,0.24,0.2,0.15,0.09,0.02,-0.05,-0.12,-0.18,-0.25,-0.31,-0.36,-0.4,-0.43,-0.453,-0.46,-0.453,-0.433,-0.4,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.02,0.05,0.1,0.15,0.2,0.24,0.28,0.3,0.315,0.32,0.318,0.314,0.307,0.297,0.287,0.274,0.261,0.248,0.234,0.22,0.206,0.192,0.179,0.168,0.157,0.148,0.14,0.135,0.131,0.13,0.13,0.131,0.132,0.134,0.135,0.137,0.138,0.139,0.14,0.141,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.26,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.463,-0.477,-0.487,-0.49,-0.479,-0.45,-0.4,-0.35,-0.28,-0.21,-0.14,-0.06,0.02,0.09,0.16,0.22,0.28,0.32,0.36,0.38,0.39,0.384,0.368,0.34,0.31,0.27,0.22,0.17,0.12,0.06,0,-0.06,-0.12,-0.18,-0.23,-0.28,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.444,-0.428,-0.4,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.14,0.16,0.183,0.196,0.2,0.197,0.191,0.18,0.168,0.153,0.137,0.12,0.102,0.085,0.068,0.053,0.038,0.025,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=2,1.991,1.96,1.92,1.87,1.8,1.72,1.63,1.54,1.44,1.33,1.22,1.11,1,0.89,0.79,0.68,0.59,0.5,0.42,0.35,0.29,0.24,0.19,0.15,0.11,0.09,0.06,0.044,0.029,0.019,0.011,0.006,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=25,24.92,24.69,24.33,23.86,23.31,22.67,21.98,21.25,20.5,19.75,19.02,18.33,17.69,17.14,16.67,16.31,16.08,16,16.08,16.31,16.67,17.14,17.69,18.33,19.02,19.75,20.5,21.25,21.98,22.67,23.31,23.86,24.33,24.69,24.92,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=2
PARAM_ARM_L_01_002=167,167.03,167.11,167.24,167.41,167.62,167.85,168.11,168.4,168.69,169,169.3,169.61,169.9,170.19,170.45,170.68,170.89,171.06,171.19,171.27,171.3,171.25,171.09,170.86,170.55,170.2,169.81,169.41,169,168.6,168.22,167.88,167.58,167.33,167.15,167.04,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167,167
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.021,-0.08,-0.18,-0.3,-0.46,-0.65,-0.86,-1.1,-1.36,-1.64,-1.93,-2.24,-2.56,-2.89,-3.23,-3.58,-3.93,-4.28,-4.63,-4.99,-5.33,-5.67,-6.01,-6.34,-6.65,-6.96,-7.25,-7.52,-7.78,-8.02,-8.23,-8.43,-8.59,-8.74,-8.85,-8.93,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_BODY_ANGLE_Y=0,0.05,0.2,0.42,0.71,1.05,1.44,1.85,2.28,2.72,3.17,3.6,4.03,4.43,4.8,5.14,5.43,5.67,5.85,5.96,6,5.92,5.69,5.33,4.86,4.31,3.67,2.98,2.25,1.5,0.75,0.02,-0.67,-1.31,-1.86,-2.33,-2.69,-2.92,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_IMPORT=3