# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUSE_TF=200
$fadeout:PARAM_MOUSE_TF=200
$fadein:PARAM_MOUTH_SCALE=200
$fadeout:PARAM_MOUTH_SCALE=200
$fadein:PARAM_MOUSE_Y=200
$fadeout:PARAM_MOUSE_Y=200
PARAM_ANGLE_X=8.31,8.34,8.42,8.55,8.73,8.95,9.2,9.48,9.78,10.11,10.45,10.8,11.15,11.51,11.86,12.2,12.53,12.83,13.11,13.36,13.58,13.76,13.89,13.97,14,14,14.001,14.002,14.003,14.005,14.006,14.008,14.009,14.01,14.011,14.012,14.012,14.011,14.01,14.008,14.005,14.001,13.996,13.99,13.983,13.975,13.965,13.953,13.94,13.925,13.909,13.89,13.87,13.85,13.82,13.8,13.77,13.73,13.7,13.66,13.62,13.58,13.54,13.49,13.44,13.38,13.32,13.26,13.2,13.13,13.06,12.98,12.9,12.82,12.73,12.64,12.55,12.45,12.34,12.23,12.12,12,11.88,11.74,11.61,11.46,11.32,11.17,11.01,10.85,10.69,10.52,10.35,10.17,10,9.82,9.63,9.45,9.26,9.07,8.87,8.68,8.49,8.29,8.09,7.89,7.7,7.5,7.3,7.1,6.9,6.7,6.51,6.31,6.12,5.93,5.73,5.54,5.36,5.17,4.99,4.81,4.63,4.46,4.29,4.13,3.96,3.81,3.65,3.5,3.36,3.22,3.08,2.95,2.83,2.71,2.6,2.49,2.39,2.29,2.21,2.12,2.05,1.98,1.92,1.87,1.82,1.79,1.76,1.74,1.725
PARAM_ANGLE_Y=-15.43,-15.48,-15.64,-15.88,-16.22,-16.61,-17.08,-17.61,-18.17,-18.77,-19.41,-20.05,-20.72,-21.38,-22.02,-22.66,-23.26,-23.82,-24.35,-24.82,-25.21,-25.55,-25.79,-25.95,-26,-25.86,-25.46,-24.79,-23.91,-22.82,-21.54,-20.09,-18.49,-16.78,-14.93,-12.98,-10.99,-8.94,-6.86,-4.75,-2.68,-0.61,1.42,3.39,5.31,7.11,8.81,10.4,11.86,13.15,14.28,15.22,15.98,16.54,16.88,17,16.77,16.13,15.12,13.78,12.18,10.31,8.24,6.02,3.68,1.2,-1.3,-3.89,-6.49,-9.01,-11.5,-13.95,-16.24,-18.43,-20.47,-22.3,-23.93,-25.32,-26.45,-27.29,-27.82,-28,-27.993,-27.97,-27.94,-27.88,-27.81,-27.73,-27.62,-27.5,-27.35,-27.19,-27,-26.79,-26.55,-26.3,-26.01,-25.7,-25.37,-25.01,-24.61,-24.19,-23.74,-23.26,-22.75,-22.2,-21.62,-21,-18.77,-15.05,-10.66,-6.22,-2.23,1.04,3.2,4,3.64,2.75,1.46,-0.16,-2.02,-4.15,-6.46,-9,-12.37,-14.77,-16.58,-17.93,-18.88,-19.52,-19.88,-20,-19.94,-19.75,-19.47,-19.11,-18.69,-18.21,-17.7,-17.16,-16.61,-16.05,-15.51,-14.98,-14.48,-14.02,-13.6,-13.23,-12.94,-12.72,-12.57
PARAM_ANGLE_Z=-23.77,-23.63,-23.21,-22.54,-21.63,-20.56,-19.28,-17.85,-16.33,-14.67,-12.94,-11.19,-9.39,-7.58,-5.84,-4.1,-2.45,-0.93,0.5,1.78,2.86,3.76,4.44,4.85,5,4.85,4.41,3.74,2.85,1.8,0.6,-0.71,-2.09,-3.5,-4.91,-6.29,-7.6,-8.8,-9.85,-10.74,-11.41,-11.85,-12,-11.54,-10.31,-8.46,-6.14,-3.57,-0.84,1.84,4.35,6.57,8.43,9.83,10.7,11,10.87,10.5,9.92,9.14,8.22,7.14,5.94,4.66,3.3,1.87,0.42,-1.07,-2.57,-4.03,-5.47,-6.88,-8.2,-9.47,-10.65,-11.71,-12.65,-13.45,-14.11,-14.59,-14.9,-15,-14.79,-14.22,-13.28,-12.04,-10.53,-8.79,-6.81,-4.7,-2.45,-0.11,2.25,4.71,7.11,9.48,11.79,14.02,16.07,17.99,19.73,21.25,22.56,23.6,24.36,24.84,25,24.98,24.9,24.79,24.63,24.43,24.19,23.91,23.61,23.27,22.9,22.5,22.08,21.63,21.17,20.68,20.18,19.66,19.14,18.6,18.06,17.5,16.96,16.39,15.85,15.29,14.75,14.21,13.69,13.17,12.67,12.18,11.72,11.27,10.85,10.45,10.09,9.74,9.44,9.16,8.92,8.72,8.56,8.45,8.37
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0.65,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.25,0,0.65,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.27,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.27,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_L_TF=0
PARAM_EYE_R_TF=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_TEAR=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BROW_L_Y=0.33,0.33,0.328,0.327,0.324,0.322,0.319,0.316,0.313,0.31,0.307,0.305,0.302,0.301,0.299,0.298,0.298,0.301,0.31,0.322,0.335,0.349,0.363,0.374,0.383,0.388,0.39,0.389,0.386,0.381,0.375,0.368,0.361,0.353,0.345,0.337,0.329,0.322,0.316,0.31,0.305,0.301,0.299,0.298,0.298,0.298,0.3,0.298,0.298,0.298,0.298,0.298,0.3,0.298,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.298,0.298,0.3,0.298,0.3,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.292,0.276,0.25,0.22,0.19,0.15,0.12,0.09,0.06,0.03,0.015,0.004,0,0.002,0.007,0.016,0.027,0.041,0.056,0.072,0.09,0.108,0.127,0.147,0.166,0.185,0.203,0.22,0.236,0.251,0.265,0.276,0.285,0.292,0.297,0.298,0.297,0.296,0.292,0.288,0.283,0.278,0.271,0.264,0.257,0.249,0.241,0.233,0.225,0.217,0.209,0.202,0.195,0.189,0.183,0.178,0.174,0.17,0.168,0.166
PARAM_BROW_R_Y=0.02,0.02,0.02,0.02,0.02,0.02,0.019,0.019,0.019,0.019,0.019,0.018,0.018,0.018,0.018,0.018,0.018,0.025,0.042,0.07,0.1,0.13,0.15,0.18,0.195,0.206,0.21,0.208,0.201,0.191,0.179,0.165,0.149,0.133,0.116,0.099,0.084,0.068,0.055,0.042,0.032,0.025,0.02,0.018,0.02,0.02,0.018,0.018,0.018,0.018,0.02,0.018,0.018,0.02,0.02,0.02,0.02,0.018,0.018,0.02,0.02,0.02,0.02,0.018,0.018,0.018,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.018,0.018,0.02,0.018,0.018,0.02,0.02,0.02,0.02,0.02,0.018,0.018,0.02,0.018,0.018,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.018,0.018,0.018,0.017,0.017,0.017,0.016,0.016,0.016,0.015,0.015,0.014,0.014,0.013,0.013,0.012,0.012,0.011,0.011,0.011,0.011,0.01,0.01,0.01
PARAM_BROW_L_X=-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.019,-0.019,-0.019,-0.019,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.018,-0.02,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.018,-0.018,-0.018,-0.018,-0.02,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.018,-0.018,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.018,-0.018,-0.02,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.018,-0.018,-0.02,-0.018,-0.018,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.018,-0.018,-0.018,-0.017,-0.017,-0.017,-0.016,-0.016,-0.016,-0.015,-0.015,-0.014,-0.014,-0.013,-0.013,-0.012,-0.012,-0.011,-0.011,-0.011,-0.011,-0.01,-0.01,-0.01
PARAM_BROW_R_X=-0.49,-0.489,-0.488,-0.485,-0.482,-0.478,-0.474,-0.469,-0.465,-0.46,-0.456,-0.452,-0.449,-0.446,-0.444,-0.443,-0.443,-0.44,-0.44,-0.44,-0.443,-0.443,-0.443,-0.44,-0.44,-0.443,-0.44,-0.443,-0.443,-0.44,-0.443,-0.44,-0.443,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.443,-0.443,-0.44,-0.44,-0.443,-0.443,-0.44,-0.44,-0.443,-0.443,-0.443,-0.443,-0.443,-0.443,-0.44,-0.443,-0.44,-0.443,-0.44,-0.443,-0.443,-0.44,-0.443,-0.44,-0.443,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.443,-0.443,-0.443,-0.44,-0.443,-0.443,-0.44,-0.443,-0.443,-0.443,-0.443,-0.443,-0.44,-0.44,-0.44,-0.44,-0.443,-0.443,-0.443,-0.443,-0.443,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.443,-0.443,-0.44,-0.44,-0.44,-0.44,-0.442,-0.439,-0.434,-0.428,-0.421,-0.412,-0.402,-0.392,-0.381,-0.369,-0.358,-0.346,-0.334,-0.322,-0.311,-0.3,-0.29,-0.28,-0.272,-0.264,-0.258,-0.253,-0.249,-0.247
PARAM_BROW_L_ANGLE=0.06,0.06,0.06,0.059,0.059,0.059,0.058,0.057,0.057,0.056,0.056,0.055,0.055,0.055,0.054,0.054,0.054,0.068,0.1,0.16,0.21,0.28,0.33,0.38,0.42,0.44,0.45,0.445,0.432,0.411,0.39,0.36,0.32,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.068,0.058,0.054,0.05,0.05,0.05,0.05,0.05,0.054,0.054,0.054,0.05,0.05,0.054,0.054,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.054,0.054,0.05,0.05,0.05,0.054,0.054,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.059,0.072,0.092,0.12,0.14,0.17,0.2,0.23,0.25,0.273,0.287,0.297,0.3,0.299,0.295,0.289,0.282,0.272,0.262,0.25,0.237,0.224,0.21,0.196,0.181,0.167,0.152,0.138,0.125,0.112,0.1,0.088,0.078,0.068,0.061,0.054,0.048,0.043,0.038,0.034,0.03,0.027,0.024,0.021,0.019,0.017,0.015,0.014,0.013,0.012,0.011,0.011,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_ANGLE=0.25,0.25,0.249,0.248,0.246,0.244,0.242,0.239,0.237,0.235,0.233,0.231,0.229,0.228,0.227,0.226,0.226,0.234,0.254,0.28,0.32,0.35,0.38,0.41,0.43,0.445,0.45,0.447,0.44,0.428,0.414,0.397,0.379,0.36,0.341,0.321,0.302,0.285,0.269,0.254,0.243,0.234,0.228,0.226,0.226,0.226,0.23,0.23,0.226,0.226,0.23,0.23,0.226,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.226,0.226,0.226,0.226,0.23,0.23,0.23,0.23,0.226,0.226,0.23,0.23,0.23,0.23,0.226,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.226,0.227,0.228,0.229,0.231,0.233,0.234,0.236,0.237,0.238,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.239,0.239,0.239,0.238,0.237,0.236,0.235,0.234,0.233,0.231,0.23,0.228,0.226,0.223,0.22,0.215,0.21,0.205,0.199,0.193,0.186,0.179,0.172,0.165,0.158,0.152,0.145,0.139,0.133,0.127,0.122,0.117,0.113,0.11,0.107,0.105,0.104
PARAM_BROW_L_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.996,-0.99,-0.981,-0.971,-0.958,-0.942,-0.924,-0.9,-0.88,-0.85,-0.81,-0.78,-0.74,-0.7,-0.66,-0.61,-0.57,-0.53,-0.48,-0.43,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.12,-0.2,-0.29,-0.38,-0.48,-0.56,-0.64,-0.7,-0.75,-0.78,-0.79,-0.785,-0.77,-0.75,-0.72,-0.68,-0.64,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.25,-0.21,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.59,-0.589,-0.586,-0.581,-0.575,-0.567,-0.557,-0.546,-0.534,-0.521,-0.506,-0.49,-0.473,-0.456,-0.438,-0.419,-0.399,-0.379,-0.359,-0.34,-0.318,-0.3,-0.28,-0.256,-0.236,-0.22,-0.196,-0.177,-0.158,-0.14,-0.123,-0.107,-0.091,-0.076,-0.063,-0.05,-0.039,-0.029,-0.02,-0.013,-0.008,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.513,-0.52,-0.517,-0.507,-0.492,-0.473,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.039,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIKEN_TF=-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4
PARAM_MIKEN=0
PARAM_MIKEN_Y=0.78,0.78,0.78,0.779,0.778,0.778,0.777,0.775,0.774,0.772,0.771,0.769,0.767,0.765,0.762,0.76,0.757,0.754,0.751,0.748,0.745,0.741,0.738,0.734,0.73,0.726,0.722,0.718,0.713,0.709,0.704,0.7,0.695,0.69,0.685,0.68,0.675,0.669,0.664,0.658,0.653,0.647,0.641,0.635,0.629,0.623,0.617,0.611,0.604,0.598,0.592,0.585,0.579,0.572,0.565,0.559,0.552,0.545,0.538,0.531,0.525,0.518,0.511,0.503,0.496,0.489,0.482,0.475,0.468,0.461,0.454,0.446,0.439,0.432,0.425,0.417,0.41,0.403,0.396,0.389,0.381,0.374,0.367,0.36,0.353,0.346,0.339,0.331,0.324,0.317,0.31,0.303,0.297,0.29,0.283,0.276,0.27,0.263,0.256,0.25,0.243,0.237,0.231,0.224,0.218,0.212,0.206,0.2,0.194,0.189,0.183,0.177,0.172,0.166,0.161,0.156,0.151,0.145,0.141,0.136,0.131,0.126,0.122,0.118,0.113,0.109,0.105,0.101,0.098,0.094,0.091,0.087,0.084,0.081,0.078,0.075,0.073,0.07,0.068,0.066,0.064,0.062,0.06,0.059,0.057,0.056,0.055,0.055,0.054,0.053,0.053
PARAM_MOUTH_FORM=1,0.89,0.61,0.25,-0.11,-0.39,-0.5,-0.35,-0.12,0.05,0.1,0.08,0.02,-0.06,-0.15,-0.25,-0.34,-0.42,-0.48,-0.5,-0.43,-0.29,-0.12,0.07,0.23,0.37,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.15,0,-0.05,-0.043,-0.02,0.01,0.05,0.1,0.16,0.22,0.29,0.36,0.44,0.51,0.59,0.66,0.73,0.79,0.85,0.9,0.94,0.97,0.99,1,0.97,0.88,0.75,0.6,0.43,0.26,0.1,-0.11,-0.26,-0.37,-0.44,-0.48,-0.495,-0.5,-0.36,-0.12,0.04,0.1,0.108,0.116,0.124,0.13,0.136,0.142,0.147,0.152,0.156,0.16,0.163,0.166,0.169,0.171,0.173,0.175,0.176,0.177,0.178,0.179,0.18,0.18,0.18,-0.18,-0.5,-0.96,-1.18,-1.26,-1.28,-1.22,-1.08,-0.89,-0.7,-0.56,-0.5,-0.5,-0.5,-0.5,-0.5,-0.34,-0.07,0.12,0.18,0.02,-0.25,-0.44,-0.5,-0.47,-0.4,-0.29,-0.15,0,0.15,0.31,0.46,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0.16,0.43,0.59,0.589,0.576,0.55,0.5,0.33,0.15,0.04,0,0.11,0.27,0.43,0.55,0.59,0.584,0.55,0.5,0.43,0.26,0.11,0.03,0,0.15,0.39,0.56,0.61,0.46,0.22,0.05,0,0.15,0.39,0.56,0.61,0.607,0.597,0.581,0.56,0.54,0.51,0.48,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.19,0.16,0.14,0.12,0.103,0.093,0.09,0.12,0.19,0.28,0.37,0.44,0.48,0.5,0.38,0.18,0.04,0,0.16,0.43,0.59,0.589,0.576,0.55,0.5,0.33,0.15,0.04,0,0.1,0.27,0.39,0.43,0.4,0.32,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0.43,0.59,0.45,0.21,0.05,0,0.13,0.38,0.55,0.58,0.591,0.59,0.57,0.53,0.51,0.5,0.53,0.57,0.6,0.61,0.614,0.615,0.607,0.59,0.55,0.5,0.45,0.39,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TF=1,0.86,0.52,0.07,-0.39,-0.73,-0.87,-0.851,-0.82,-0.8,-0.79,-0.793,-0.8,-0.811,-0.823,-0.837,-0.849,-0.86,-0.867,-0.87,-0.62,-0.21,0.08,0.2,0.25,0.29,0.33,0.37,0.4,0.42,0.45,0.464,0.48,0.492,0.502,0.509,0.514,0.518,0.519,0.52,0.519,0.517,0.514,0.509,0.501,0.492,0.481,0.467,0.451,0.432,0.41,0.39,0.36,0.33,0.29,0.25,0.21,0.16,0.11,0.06,0,-0.11,-0.26,-0.43,-0.58,-0.69,-0.77,-0.79,-0.58,-0.23,0.01,0.09,-0.16,-0.62,-0.87,-0.876,-0.871,-0.84,-0.79,-0.64,-0.48,-0.31,-0.15,-0.01,0.1,0.17,0.2,0.199,0.197,0.194,0.188,0.181,0.173,0.162,0.15,0.135,0.119,0.1,0.08,0.05,0.03,0,-0.64,-0.87,-0.867,-0.84,-0.78,-0.69,-0.27,0.35,0.67,0.29,-0.42,-0.87,-0.97,-1,-1,-1,-0.62,-0.01,0.41,0.55,0.21,-0.36,-0.74,-0.87,-0.853,-0.81,-0.75,-0.67,-0.58,-0.49,-0.4,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0,-0.002,-0.006,-0.013,-0.02,-0.028,-0.035,-0.041,-0.046,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.051,-0.052,-0.054,-0.056,-0.058,-0.061,-0.064,-0.067,-0.07,-0.074,-0.077,-0.081,-0.085,-0.088,-0.092,-0.095,-0.099,-0.102,-0.105,-0.108,-0.11,-0.113,-0.115,-0.117,-0.118,-0.119,-0.12,-0.12,-0.06,0.05,0.11,0.09,0.04,-0.03,-0.09,-0.14,-0.17,-0.18,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_Y=0,0,0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.03,-0.04,-0.051,-0.062,-0.073,-0.084,-0.094,-0.103,-0.111,-0.117,-0.123,-0.127,-0.129,-0.13,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.12,-0.13,-0.129,-0.127,-0.123,-0.118,-0.111,-0.104,-0.096,-0.088,-0.079,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,-0.002,-0.008,-0.014,-0.021,-0.026,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.037,-0.051,-0.068,-0.087,-0.103,-0.117,-0.127,-0.13,-0.129,-0.127,-0.123,-0.118,-0.111,-0.104,-0.096,-0.088,-0.079,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.019,-0.027,-0.03,-0.03,-0.03,-0.03,-0.029,-0.029,-0.028,-0.028,-0.027,-0.027,-0.026,-0.025,-0.024,-0.024,-0.023,-0.022,-0.021,-0.021,-0.02,-0.019,-0.018,-0.018,-0.017,-0.017,-0.016,-0.016,-0.015,-0.015,-0.015,-0.014
PARAM_BODY_ANGLE_X=9.78,9.783,9.78,9.774,9.765,9.755,9.742,9.727,9.709,9.69,9.67,9.64,9.62,9.59,9.56,9.53,9.5,9.46,9.42,9.38,9.34,9.3,9.25,9.21,9.16,9.11,9.06,9.01,8.95,8.9,8.84,8.78,8.72,8.66,8.59,8.53,8.46,8.4,8.33,8.26,8.19,8.12,8.04,7.97,7.9,7.82,7.74,7.67,7.59,7.51,7.43,7.35,7.26,7.18,7.1,7.01,6.93,6.84,6.76,6.67,6.59,6.5,6.41,6.32,6.23,6.15,6.06,5.97,5.88,5.79,5.7,5.61,5.52,5.43,5.33,5.24,5.15,5.06,4.97,4.88,4.79,4.7,4.61,4.52,4.43,4.34,4.26,4.17,4.08,3.99,3.9,3.82,3.73,3.65,3.56,3.48,3.39,3.31,3.23,3.15,3.06,2.98,2.9,2.83,2.75,2.67,2.6,2.52,2.45,2.38,2.31,2.23,2.17,2.1,2.03,1.97,1.9,1.84,1.78,1.72,1.66,1.6,1.54,1.49,1.43,1.38,1.33,1.29,1.24,1.19,1.15,1.11,1.07,1.03,0.99,0.96,0.93,0.9,0.87,0.84,0.82,0.79,0.77,0.753,0.736,0.721,0.709,0.699,0.691,0.685,0.681
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.12,-0.2,-0.31,-0.43,-0.58,-0.74,-0.91,-1.1,-1.3,-1.5,-1.72,-1.94,-2.16,-2.39,-2.61,-2.84,-3.06,-3.28,-3.5,-3.7,-3.9,-4.09,-4.26,-4.42,-4.57,-4.69,-4.8,-4.88,-4.95,-4.99,-5,-4.995,-4.98,-4.96,-4.92,-4.88,-4.84,-4.78,-4.72,-4.65,-4.58,-4.5,-4.42,-4.33,-4.24,-4.14,-4.05,-3.95,-3.84,-3.74,-3.63,-3.53,-3.42,-3.31,-3.2,-3.09,-2.99,-2.88,-2.78,-2.68,-2.58,-2.48,-2.38,-2.29,-2.21,-2.13,-2.05,-1.97,-1.91,-1.84,-1.79,-1.74,-1.7,-1.66,-1.63,-1.61,-1.597
PARAM_BODY_ANGLE_Z=4.26,4.19,4,3.7,3.29,2.79,2.22,1.61,0.93,0.22,-0.51,-1.23,-1.96,-2.67,-3.34,-3.96,-4.53,-5.03,-5.43,-5.74,-5.93,-6,-5.98,-5.92,-5.83,-5.7,-5.54,-5.35,-5.13,-4.89,-4.62,-4.33,-4.02,-3.69,-3.35,-3,-2.63,-2.25,-1.86,-1.46,-1.07,-0.66,-0.25,0.15,0.56,0.96,1.36,1.75,2.14,2.51,2.88,3.23,3.56,3.89,4.2,4.48,4.75,5,5.22,5.42,5.59,5.73,5.85,5.93,5.98,6,5.989,5.96,5.9,5.83,5.73,5.62,5.49,5.35,5.19,5.02,4.83,4.63,4.42,4.2,3.97,3.73,3.48,3.23,2.97,2.7,2.43,2.16,1.88,1.6,1.31,1.04,0.75,0.47,0.19,-0.08,-0.35,-0.62,-0.89,-1.15,-1.4,-1.64,-1.88,-2.11,-2.33,-2.54,-2.74,-2.92,-3.1,-3.26,-3.41,-3.54,-3.66,-3.76,-3.84,-3.91,-3.96,-3.99,-4,-3.98,-3.91,-3.79,-3.64,-3.45,-3.23,-2.98,-2.7,-2.39,-2.06,-1.71,-1.35,-0.97,-0.58,-0.19,0.21,0.61,1.01,1.41,1.79,2.17,2.53,2.89,3.21,3.52,3.8,4.05,4.28,4.47,4.62,4.73,4.8
PARAM_SHAKE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_ARM_BL=0
PARAM_ARM_R=0
PARAM_ARM_BR=0
PARAM_SWORD=0
PARAM_SWORD2=0