# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.086,0.33,0.711,1.211,1.807,2.481,3.211,3.979,4.762,5.541,6.296,7.007,7.653,8.214,8.67,9,9.239,9.438,9.602,9.729,9.831,9.905,9.956,9.989,10.008,10.015,10.014,10.008,10.003,10
PARAM_EYE_L_OPEN=1,1,1,1,1,0.906,0.7,0.494,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_R_OPEN=1,1,1,1,1,0.906,0.7,0.494,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,-0.156,-0.5,-0.844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,0,0,0,0,-0.156,-0.5,-0.844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0
PARAM_MABUTA_OF=0
PARAM_01_EYE_OF=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_04_EYE_OF=0
PARAM_CLOSE_EYE_OF=0
PARAMENAMIDA_OF=0
PARAM_SMILE_OF=0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_BIG_OF=0
PARAM_ARA_MOUTH_OF=0
Param01M_ymove=0
PARAM_03_MOUTH_Y=0
PARAM_04_MOUTH_Y=0
PARAM_06_MOUTH_Y=0
PARAM_KMOUTH_Y=0
PARAM_MOUTH_FORM=0,0.024,0.087,0.183,0.3,0.433,0.567,0.7,0.817,0.913,0.976,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_DOYA=0,0.007,0.026,0.055,0.09,0.13,0.17,0.21,0.245,0.274,0.293,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_MOUTH_BIG=0
PARAM_MOUTH_SMALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_BIG_Y=0
PARAM_BREATH=0,0.014,0.052,0.108,0.176,0.25,0.324,0.392,0.448,0.486,0.5,0.496,0.486,0.469,0.448,0.422,0.392,0.359,0.324,0.287,0.25,0.213,0.176,0.141,0.108,0.078,0.052,0.031,0.014,0.004,0
PARAM_BODY_ANGLE_X=0
PARAM_UPBODY_RO=0,0.034,0.129,0.277,0.469,0.696,0.949,1.22,1.5,1.78,2.051,2.304,2.531,2.723,2.871,2.966,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,-0.15,-0.515,-1,-1.485,-1.85,-2,-1.971,-1.89,-1.763,-1.605,-1.416,-1.212,-1,-0.788,-0.584,-0.395,-0.237,-0.11,-0.029,0
PARAM_BODY_ANGLE_Z=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1
PARAM_ARM_LUPPER=0,-0.031,-0.122,-0.264,-0.453,-0.682,-0.943,-1.232,-1.542,-1.865,-2.197,-2.531,-2.859,-3.177,-3.477,-3.754,-4,-4.212,-4.391,-4.544,-4.665,-4.765,-4.843,-4.901,-4.943,-4.971,-4.989,-4.998,-5.001,-5.001,-5
PARAM_ARM_RUPPER=0,0.031,0.122,0.264,0.453,0.682,0.943,1.232,1.542,1.865,2.197,2.531,2.859,3.177,3.477,3.754,4,4.212,4.391,4.544,4.665,4.765,4.843,4.901,4.943,4.971,4.989,4.998,5.001,5.001,5
PARAM_ARM_LLOWER=0
PARAM_ARM_RLOWER=0,-0.103,-0.399,-0.844,-1.419,-2.088,-2.81,-3.581,-4.332,-5.059,-5.721,-6.281,-6.725,-7,-7.176,-7.331,-7.467,-7.581,-7.678,-7.76,-7.826,-7.879,-7.92,-7.951,-7.972,-7.987,-7.996,-8,-8.001,-8,-8
PARAM_L_HAND_RO=0,0.022,0.086,0.185,0.312,0.464,0.633,0.813,1,1.187,1.367,1.536,1.688,1.815,1.914,1.978,2,1.869,1.503,0.932,0.222,-0.627,-1.544,-2.5,-3.456,-4.373,-5.222,-5.932,-6.503,-6.869,-7
PARAM_R_HAND_RO=0,-0.108,-0.415,-0.894,-1.52,-2.266,-3.107,-4.017,-4.969,-5.938,-6.898,-7.822,-8.684,-9.459,-10.121,-10.643,-11,-11.243,-11.445,-11.611,-11.739,-11.84,-11.914,-11.964,-11.996,-12.013,-12.018,-12.016,-12.01,-12.003,-12
PARAM_OPPA_Y=0,0.119,0.435,0.917,1.5,2.164,2.836,3.5,4.083,4.565,4.881,5,4.553,3.354,1.618,-0.438,-2.562,-4.618,-6.354,-7.553,-8,-7.779,-7.177,-6.271,-5.191,-4.017,-2.842,-1.762,-0.856,-0.254,-0.033
PARAM_KRIBON_WA=-0.24,-0.55,-1.131,-1.929,-2.841,-3.809,-4.762,-5.629,-6.35,-6.826,-7,-6.914,-6.667,-6.267,-5.75,-5.125,-4.411,-3.625,-2.769,-1.894,-1,-0.106,0.769,1.625,2.411,3.125,3.75,4.267,4.667,4.914,5
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=0,-0.222,-0.826,-1.736,-2.821,-4,-5.179,-6.264,-7.174,-7.778,-8,-7.914,-7.667,-7.267,-6.75,-6.125,-5.411,-4.625,-3.769,-2.894,-2,-1.106,-0.231,0.625,1.411,2.125,2.75,3.267,3.667,3.914,4
PARAM_SODE_LLOW_WA=0,0.139,0.516,1.085,1.763,2.5,3.237,3.915,4.484,4.861,5,4.928,4.722,4.39,3.958,3.438,2.842,2.188,1.474,0.745,0,-0.745,-1.474,-2.188,-2.842,-3.438,-3.958,-4.39,-4.722,-4.928,-5
PARAM_HAIR_FRONT=0,-0.008,-0.031,-0.065,-0.106,-0.15,-0.194,-0.235,-0.269,-0.292,-0.3,-0.296,-0.286,-0.269,-0.248,-0.222,-0.192,-0.159,-0.124,-0.087,-0.05,-0.013,0.024,0.059,0.092,0.122,0.148,0.169,0.186,0.196,0.2
PARAM_HAIR_FRONT2=0,-0.004,-0.015,-0.031,-0.052,-0.075,-0.1,-0.125,-0.148,-0.169,-0.185,-0.196,-0.2,-0.196,-0.186,-0.17,-0.149,-0.125,-0.096,-0.066,-0.033,0,0.033,0.066,0.096,0.125,0.149,0.17,0.186,0.196,0.2
PARAM_HAIR_SIDE=0,0.003,0.01,0.023,0.039,0.059,0.082,0.108,0.138,0.168,0.2,0.232,0.261,0.289,0.315,0.339,0.361,0.381,0.4,0.417,0.432,0.445,0.457,0.468,0.476,0.484,0.49,0.494,0.498,0.499,0.5
PARAM_HAIR_BACK=-0,0.029,0.054,0.075,0.092,0.108,0.124,0.139,0.157,0.177,0.2,0.225,0.25,0.274,0.297,0.319,0.34,0.36,0.38,0.398,0.414,0.43,0.444,0.457,0.468,0.477,0.485,0.492,0.496,0.499,0.5
PARAM_HAKAMA_WAVE=0,-0.139,-0.516,-1.085,-1.763,-2.5,-3.237,-3.915,-4.484,-4.861,-5,-4.928,-4.722,-4.39,-3.958,-3.438,-2.842,-2.188,-1.474,-0.745,0,0.745,1.474,2.188,2.842,3.438,3.958,4.39,4.722,4.928,5
PARAM_HOHOX_2_OF=0
PARAM_AHOGE_WA=0,-0.306,-1.136,-2.387,-3.878,-5.5,-7.122,-8.613,-9.864,-10.694,-11,-10.863,-10.472,-9.84,-9.02,-8.031,-6.901,-5.657,-4.301,-2.915,-1.5,-0.085,1.301,2.657,3.901,5.031,6.02,6.84,7.472,7.863,8
VISIBLE:PARTS=1
LAYOUT:X=545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419,545.419
LAYOUT:Y=750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750,750
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
