# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.06,-0.22,-0.48,-0.83,-1.26,-1.76,-2.33,-2.94,-3.61,-4.3,-5.03,-5.78,-6.53,-7.29,-8.03,-8.77,-9.49,-10.17,-10.82,-11.43,-11.99,-12.49,-12.93,-13.31,-13.6,-13.82,-13.95,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.93,-13.73,-13.4,-12.96,-12.43,-11.83,-11.13,-10.39,-9.61,-8.79,-7.96,-7.1,-6.26,-5.43,-4.62,-3.84,-3.12,-2.45,-1.84,-1.31,-0.85,-0.49,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.33,-0.58,-0.88,-1.23,-1.64,-2.08,-2.55,-3.07,-3.6,-4.16,-4.72,-5.3,-5.89,-6.47,-7.04,-7.6,-8.15,-8.69,-9.19,-9.67,-10.11,-10.52,-10.88,-11.2,-11.47,-11.69,-11.85,-11.96,-12,-12.011,-12.019,-12.026,-12.031,-12.035,-12.037,-12.039,-12.039,-12.04,-12.039,-12.038,-12.037,-12.036,-12.035,-12.034,-12.033,-12.03,-11.86,-11.36,-10.59,-9.6,-8.43,-7.15,-5.79,-4.41,-3.06,-1.78,-0.6,0.38,1.16,1.65,1.83,1.77,1.62,1.41,1.15,0.85,0.55,0.24,-0.06,-0.34,-0.6,-0.81,-0.97,-1.08,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12,-1.12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0.004,0.008,0.014,0.022,0.03,0.04,0.05,0.062,0.074,0.086,0.099,0.112,0.125,0.138,0.15,0.163,0.174,0.186,0.196,0.206,0.214,0.222,0.228,0.233,0.237,0.239,0.24,0.24,0.238,0.237,0.234,0.231,0.227,0.223,0.218,0.212,0.207,0.2,0.194,0.187,0.18,0.173,0.165,0.157,0.149,0.141,0.133,0.125,0.117,0.109,0.101,0.093,0.085,0.077,0.07,0.062,0.055,0.049,0.042,0.036,0.03,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,-0.002,-0.004,-0.008,-0.012,-0.016,-0.022,-0.027,-0.033,-0.04,-0.047,-0.054,-0.061,-0.068,-0.075,-0.081,-0.088,-0.094,-0.101,-0.106,-0.111,-0.116,-0.12,-0.124,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.128,-0.127,-0.125,-0.123,-0.121,-0.118,-0.115,-0.112,-0.109,-0.105,-0.101,-0.097,-0.093,-0.089,-0.085,-0.081,-0.077,-0.072,-0.068,-0.063,-0.059,-0.055,-0.05,-0.046,-0.042,-0.038,-0.034,-0.03,-0.026,-0.023,-0.02,-0.016,-0.014,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.25
PARAM_MOUTH_OPEN_Y=0,0,0,0.91,1,1,1,1,1,1,0.988,1,1,1,1,1,0.93,1,1,0.65,0.16,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.33,0.65,1,1,1,1,1,0.65,0.93,1,1,0.93,1,1,1,1,1,0.992,0.76,0.53,0.42,0.31,0.42,0.54,0.43,0.31,0.31,0.306,1,1,0.95,0.18,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_FORM_R=-10
PARAM_ARM_FORM_L=-10
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.18,-0.31,-0.47,-0.65,-0.85,-1.07,-1.3,-1.54,-1.78,-2.03,-2.28,-2.53,-2.77,-3.01,-3.23,-3.45,-3.64,-3.82,-3.98,-4.12,-4.23,-4.31,-4.36,-4.377,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.38,-4.396,-4.45,-4.52,-4.6,-4.69,-4.77,-4.84,-4.89,-4.93,-4.937,-4.89,-4.77,-4.57,-4.32,-4.01,-3.67,-3.3,-2.91,-2.52,-2.12,-1.74,-1.38,-1.05,-0.75,-0.49,-0.28,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.01,0.04,0.08,0.14,0.2,0.26,0.33,0.39,0.44,0.49,0.51,0.524,0.517,0.498,0.47,0.43,0.39,0.34,0.29,0.24,0.19,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.14,0.2,0.27,0.33,0.39,0.45,0.49,0.52,0.533,0.528,0.514,0.49,0.47,0.43,0.4,0.36,0.31,0.27,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1.002,-1.003,-1,-1.002,-0.996,-0.983,-0.96,-0.92,-0.88,-0.82,-0.76,-0.69,-0.62,-0.53,-0.45,-0.36,-0.26,-0.17,-0.07,0.03,0.13,0.22,0.32,0.41,0.5,0.58,0.66,0.73,0.8,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
PARAM_BASTO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0