# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.66,-8.76,-7.46,-5.85,-4.06,-2.18,-0.29,1.55,3.27,4.82,6.11,7.12,7.77,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.78,7.15,6.18,4.93,3.48,1.88,0.24,-1.44,-3.07,-4.63,-6.02,-7.26,-8.27,-9.01,-9.48,-9.64,-9.53,-9.3,-9.01,-8.71,-8.43,-8.21,-8.06,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.61,-0.72,-0.83,-0.93,-1.04,-1.15,-1.25,-1.36,-1.45,-1.55,-1.63,-1.71,-1.78,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.011,-2.04,-2.09,-2.16,-2.24,-2.33,-2.42,-2.53,-2.63,-2.74,-2.84,-2.94,-3.03,-3.1,-3.17,-3.22,-3.25,-3.265,-3.249,-3.21,-3.14,-3.06,-2.97,-2.86,-2.76,-2.65,-2.54,-2.43,-2.33,-2.24,-2.16,-2.09,-2.04,-2.01,-2,-2.77,-4.71,-7.33,-10.39,-13.58,-16.72,-19.69,-22.2,-24.22,-25.52,-26,-25.52,-24.24,-22.25,-19.76,-17,-14,-11,-8.24,-5.75,-3.76,-2.48,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0.06,0.24,0.52,0.89,1.35,1.88,2.49,3.15,3.86,4.6,5.39,6.19,6.99,7.81,8.61,9.39,10.17,10.9,11.6,12.25,12.85,13.38,13.85,14.26,14.57,14.8,14.95,15,14.91,14.71,14.47,14.21,13.98,13.79,13.66,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.61,13.43,12.91,12.1,11.02,9.76,8.33,6.78,5.17,3.52,1.86,0.27,-1.23,-2.63,-3.87,-4.95,-5.82,-6.46,-6.86,-7,-6.87,-6.57,-6.16,-5.75,-5.44,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31,-5.31
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0.003,0.006,0.009,0.013,0.017,0.022,0.026,0.029,0.033,0.036,0.038,0.039,0.04,0.034,0.017,-0.01,-0.04,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.283,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.289,-0.276,-0.259,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.106,0.119,0.127,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.25
PARAM_MOUTH_OPEN_Y=0,0,0,0.73,1,1,0.87,1,1,0.74,0,0.87,1,1,0.49,0.29,0.09,0.82,1,1,1,1,0.53,1,1,1,0.85,0.68,0.51,0.6,0.68,0.77,0.85,0.46,0.07,0.25,0.43,1,1,1,1,0.89,0.02,0.5,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,0.91,0.46,0.01,0.01,0.01,0.007,0.01,0.01,0.01,0.006,0.01,0.01,0.005,0,0,0.004,0,0,0,0.003,0,0,0.002,0,0,0.001,0,0,0,0.07,0.14,0.94,1,1,1,1,1,0.56,0.02,0.85,1,1,1,1,0.81,0.71,0.6,1,1,1,0.73,1,1,1,1,1,0.72,1,1,1,1,0.73,0.08,0.04,0.01,0.34,0.67,0.82,0.96,1,1,1,0.988,0.66,0.33,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_ARM_FORM_R=0
PARAM_ARM_FORM_L=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.3,0.41,0.55,0.7,0.86,1.03,1.21,1.4,1.59,1.78,1.98,2.17,2.36,2.55,2.73,2.91,3.08,3.24,3.39,3.52,3.64,3.75,3.83,3.91,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.96,3.84,3.66,3.41,3.11,2.75,2.35,1.93,1.47,0.99,0.5,0,-0.5,-0.99,-1.47,-1.93,-2.35,-2.75,-3.11,-3.41,-3.66,-3.84,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.5,0.72,0.94,1.17,1.39,1.6,1.78,1.94,2.06,2.14,2.17,2.164,2.159,2.15,2.139,2.127,2.114,2.099,2.085,2.07,2.057,2.044,2.032,2.021,2.012,2.006,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.02,2.07,2.16,2.26,2.38,2.5,2.62,2.74,2.84,2.93,2.98,3,2.96,2.85,2.69,2.48,2.25,2,1.75,1.52,1.31,1.15,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.55,0.11,-0.4,-0.93,-1.45,-1.95,-2.37,-2.7,-2.92,-3,-2.94,-2.78,-2.54,-2.24,-1.9,-1.54,-1.19,-0.87,-0.58,-0.34,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0
PARAM_BASTO=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_AHO=0