{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"pierce",
			"setup":{
				"length":0.2,
				"regist":0.3,
				"mass":0.1
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Y",
					"ptype":"x",
					"scale":0.002,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_PIERCE",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"accessory_A",
			"setup":{
				"length":0.2,
				"regist":1,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHER_A",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"accessory_B",
			"setup":{
				"length":0.2,
				"regist":1,
				"mass":0.3
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHER_B",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"headdress_A",
			"setup":{
				"length":0.25,
				"regist":1,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_HEADDRESS_A",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"headdress_B",
			"setup":{
				"length":0.4,
				"regist":1,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_HEADDRESS_B",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"headdress_C",
			"setup":{
				"length":0.5,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_HEADDRESS_C",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"VEIL",
			"setup":{
				"length":0.6,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_VEIL",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"RIBBON",
			"setup":{
				"length":0.5,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_RIBBON",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_A",
			"setup":{
				"length":0.5,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Y",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"pierce_02",
			"setup":{
				"length":0.4,
				"regist":0.4,
				"mass":0.07
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_PIERCE_02",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_B",
			"setup":{
				"length":0.5,
				"regist":0.7,
				"mass":0.6
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_Y",
					"ptype":"x",
					"scale":0.024,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_Y",
					"ptype":"angle",
					"scale":0.024,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_C",
			"setup":{
				"length":0.3,
				"regist":0.7,
				"mass":0.5
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Y",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_HEADDRESS_C",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"pierce_03",
			"setup":{
				"length":0.35,
				"regist":0.4,
				"mass":0.07
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_PIERCE_03",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"feather_01",
			"setup":{
				"length":0.3,
				"regist":0.7,
				"mass":0.5
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_FEATHER_01",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"feather_02",
			"setup":{
				"length":0.52,
				"regist":0.84,
				"mass":0.52
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_FEATHER_02",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"feather_03",
			"setup":{
				"length":0.5,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.007,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_FEATHER_03",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		}
	]
}