# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.33,1.2,2.54,4.21,6.13,8.23,10.46,12.7,14.97,17.12,19.17,21.05,22.71,24.07,25.11,25.77,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ANGLE_Y=0,-0.07,-0.02,0.28,0.92,2,4.18,7.3,11.03,15.06,19,22.68,25.7,27.75,28.5,27.35,23.8,18.46,12,-0.58,-9.25,-13.73,-15,-13.23,-9.41,-4.64,0.31,4.84,8.58,11.07,12
PARAM_ANGLE_Z=0,-0.06,-0.83,-2.53,-5,-10.18,-15.59,-20.52,-24.63,-27.63,-29.42,-30,-28.59,-24.89,-19.55,-13.44,-7.1,-1.19,3.86,7.71,10.14,11,10.97,10.87,10.74,10.58,10.42,10.26,10.13,10.03,10
PARAM_EYE_L_OPEN=1,1,1,1,0.42,0.2,0.1,0,0,0.1,0.29,0.46,0.6,0.72,0.82,0.9,0.96,0.99,1,0.987,0.967,0.949,0.935,0.93,0.935,0.948,0.963,0.978,0.99,0.997,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,0.42,0.2,0.1,0,0,0.1,0.29,0.46,0.6,0.72,0.82,0.9,0.96,0.99,1,0.991,0.977,0.963,0.954,0.95,0.954,0.963,0.974,0.984,0.993,0.998,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.004,0.013,0.028,0.046,0.07,0.09,0.11,0.128,0.145,0.16,0.171,0.178,0.18,0.18,0.18,0.179,0.179,0.178,0.177,0.175,0.173,0.171,0.168,0.164,0.16,0.142,0.12,0.1,0.085,0.08
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.026,-0.043,-0.062,-0.083,-0.102,-0.121,-0.137,-0.151,-0.161,-0.168,-0.17,-0.16,-0.13,-0.1,-0.05,0.01,0.07,0.13,0.19,0.24,0.27,0.3,0.31,0.25,0.16,0.08,0.01,-0.01
PARAM_BROW_L_Y=0,-0.002,-0.007,-0.015,-0.026,-0.039,-0.054,-0.072,-0.09,-0.11,-0.13,-0.151,-0.17,-0.19,-0.21,-0.234,-0.254,-0.272,-0.289,-0.304,-0.317,-0.329,-0.338,-0.344,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.053,-0.07,-0.088,-0.107,-0.127,-0.147,-0.17,-0.188,-0.21,-0.228,-0.247,-0.264,-0.28,-0.295,-0.308,-0.319,-0.328,-0.335,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,0.03,0.12,0.27,0.45,0.68,0.93,1.21,1.51,1.82,2.13,2.46,2.78,3.1,3.4,3.69,3.96,4.21,4.44,4.63,4.79,4.9,4.97,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.63,-8.74,-7.65,-6.58,-5.73,-5.18,-5
PARAM_BODY_ANGLE_Z=0,0.1,0.37,0.76,1.21,1.68,2.11,2.48,2.76,2.94,3,2.86,2.49,1.92,1.22,0.43,-0.4,-1.21,-1.98,-2.65,-3.22,-3.64,-3.91,-4,-3.85,-3.5,-3.06,-2.63,-2.29,-2.07,-2
PARAM_BREATH=0,0.012,0.04,0.09,0.15,0.2,0.25,0.3,0.33,0.35,0.36,0.353,0.335,0.31,0.28,0.24,0.2,0.17,0.13,0.09,0.06,0.04,0.018,0.005,0,0.02,0.07,0.14,0.21,0.26,0.28
PARAM_HAIR_FRONT=0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_HAIR_SIDE=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.94,0.8,0.58,0.33,0.07,-0.18,-0.4,-0.54,-0.6,-0.56,-0.44,-0.27,-0.07,0.13,0.33,0.5,0.62,0.66,0.63,0.58,0.55,0.54
PARAM_YURE=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.94,0.92
PARAM_BUST=0,-0.13,-0.33,-0.53,-0.67,-0.72,-0.61,-0.36,-0.06,0.26,0.54,0.78,0.94,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.87,-0.65,-0.5,-0.45
PARAM_BAG=0,-0.003,-0.01,-0.02,-0.034,-0.049,-0.065,-0.081,-0.096,-0.11,-0.12,-0.127,-0.13,-0.124,-0.109,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.12,0.136,0.146,0.15,0.12,0.08,0.04,0.01,0
PARAM_ARMR=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0
PARAM_HARML=0,-0.13,-0.48,-1.04,-1.75,-2.6,-3.53,-4.5,-5.5,-6.47,-7.4,-8.25,-8.96,-9.52,-9.87,-10,-9.31,-7.82,-5.97,-4.04,-2.29,-0.83,0.14,0.5,0.32,-0.13,-0.68,-1.21,-1.64,-1.91,-2
PARAM_ARML=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.9,-1.62,-1.22,-0.75,-0.25,0.22,0.62,0.9,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_HANDL=0,0.18,0.46,0.73,0.92,1,0.25,-1.58,-4,-6.42,-8.25,-9,-8.68,-7.87,-6.78,-5.5,-4.18,-2.87,-1.63,-0.58,0.26,0.8,1,0.67,-0.04,-0.92,-1.84,-2.67,-3.37,-3.83,-4
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
LAYOUT:X=900
LAYOUT:Y=900
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1