# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.98,-29.91,-29.79,-29.6,-29.36,-29.05,-28.67,-28.22,-27.71,-27.13,-26.48,-25.77,-25,-20.2,-13.35,-8.68,-7,-6.63,-6.29,-5.96,-5.65,-5.37,-5.1,-4.85,-4.62,-4.41,-4.21,-4.03,-3.87,-3.72,-3.59,-3.47,-3.36,-3.28,-3.2,-3.14,-3.09,-3.05,-3.02,-3.005,-3,-3.013,-3.05,-3.11,-3.18,-3.27,-3.37,-3.48,-3.6,-3.73,-3.85,-3.98,-4.11,-4.24,-4.36,-4.48,-4.59,-4.69,-4.77,-4.85,-4.91,-4.96,-4.99,-5
PARAM_ANGLE_Y=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,28.52,24.81,19.79,13.91,7.81,1.78,-3.91,-8.71,-12.58,-15.08,-16,-15.96,-15.83,-15.59,-15.23,-14.76,-14.14,-13.39,-12.5,-11.48,-10.31,-9,-7.56,-6,3.83,17.74,27.01,30,29.993,29.97,29.94,29.89,29.83,29.76,29.68,29.59,29.49,29.38,29.27,29.15,29.02,28.88,28.74,28.6,28.46,28.3,28.15,28,27.84,27.68,27.52,27.36,27.2,27.05,26.89,26.74,26.59,26.44,26.3,26.16,26.03,25.9,25.78,25.67,25.56,25.46,25.37,25.29,25.21,25.15,25.1,25.06,25.03,25.007,25
PARAM_ANGLE_Z=0,0.16,0.63,1.35,2.28,3.38,4.58,5.85,7.15,8.42,9.62,10.72,11.65,12.37,12.84,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=0
PARAM_77=0.5
PARAM_911=0.5
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.52,-0.66,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.33,-0.53,-0.67,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.994,-0.976,-0.95,-0.91,-0.87,-0.83,-0.78,-0.73,-0.68,-0.64,-0.6,-0.56,-0.53,-0.516,-0.51,-0.6,-0.74,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.994,-0.977,-0.95,-0.92,-0.88,-0.83,-0.79,-0.74,-0.7,-0.65,-0.61,-0.58,-0.55,-0.536,-0.53,-0.61,-0.75,-0.87,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.999,-0.994,-0.986,-0.976,-0.962,-0.945,-0.925,-0.9,-0.87,-0.84,-0.81,-0.77,-0.73,-0.69,-0.64,-0.58,-0.54,-0.52,-0.505,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.998,-0.992,-0.981,-0.967,-0.949,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.72,-0.68,-0.63,-0.58,-0.52,-0.49,-0.479,-0.472,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47,-0.47
PARAM_MOUTH_FORM=1,0.991,0.96,0.92,0.86,0.78,0.69,0.58,0.46,0.33,0.19,0.03,-0.13,-0.3,-0.48,-0.67,-0.87,-0.95,-0.98,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.995,-0.983,-0.962,-0.94,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.68,-0.64,-0.61,-0.6,-0.598,-0.599,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.601,-0.6,-0.602,-0.603,-0.604,-0.605,-0.607,-0.608,-0.61,-0.612,-0.615,-0.617,-0.62,-0.623,-0.626,-0.63,-0.634,-0.639,-0.643,-0.649,-0.654,-0.66,-0.667,-0.674,-0.682,-0.691,-0.7,-0.71,-0.72,-0.729,-0.739,-0.748,-0.757,-0.765,-0.772,-0.778,-0.783,-0.787,-0.789,-0.79
PARAM_MOUTH_OPEN_Y=0,0.007,0.028,0.06,0.1,0.15,0.2,0.26,0.32,0.38,0.43,0.48,0.52,0.55,0.573,0.58,0.48,0.31,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.999,0.997,0.993,0.989,0.983,0.976,0.968,0.96,0.951,0.941,0.931,0.921,0.91,0.9,0.889,0.879,0.869,0.859,0.85,0.842,0.834,0.827,0.821,0.817,0.813,0.811,0.81,0.812,0.817,0.824,0.834,0.846,0.859,0.874,0.889,0.905,0.921,0.936,0.951,0.964,0.976,0.986,0.993,0.998,1
PARAM_BODY_ANGLE_X=-10,-9.92,-9.72,-9.41,-9.03,-8.59,-8.1,-7.59,-7.07,-6.54,-6.05,-5.58,-5.14,-4.76,-4.45,-4.21,-4.05,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.21,-4.75,-5.53,-6.42,-7.35,-8.22,-8.95,-9.52,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.56,1.49,0.18,-1.1,-2.13,-2.78,-3,-2.85,-2.5,-2.06,-1.63,-1.29,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.49,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.1,0.06,0.03,0.007,0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.27,0.17,0.04,-0.1,-0.2,-0.24,-0.22,-0.17,-0.11,-0.04,0.02,0.07,0.1,0.11,0.092,0.05,0,-0.05,-0.1,-0.13,-0.16,-0.17,-0.15,-0.1,-0.02,0.07,0.17,0.26,0.34,0.39,0.41,0.24,-0.02,-0.27,-0.45,-0.52,-0.47,-0.37,-0.25,-0.12,-0.01,0.09,0.16,0.18,0.167,0.13,0.09,0.04,-0.01,-0.07,-0.11,-0.16,-0.19,-0.21,-0.22,-0.208,-0.18,-0.13,-0.08,-0.02,0.03,0.07,0.1,0.12,0.13,0.127,0.12,0.11,0.097,0.082,0.067,0.052,0.038,0.025,0.015,0.007,0.002,0
PARAM_55=0.5,0.497,0.491,0.48,0.468,0.453,0.437,0.42,0.402,0.385,0.368,0.353,0.338,0.325,0.315,0.307,0.302,0.3,0.32,0.38,0.45,0.51,0.56,0.6,0.61,0.603,0.585,0.56,0.53,0.49,0.46,0.44,0.417,0.41,0.415,0.43,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.66,0.675,0.68,0.664,0.62,0.56,0.49,0.41,0.34,0.28,0.24,0.22,0.233,0.27,0.32,0.38,0.44,0.5,0.55,0.59,0.6,0.593,0.574,0.55,0.52,0.49,0.46,0.43,0.41,0.387,0.375,0.37,0.372,0.376,0.383,0.393,0.403,0.415,0.427,0.44,0.452,0.463,0.473,0.482,0.49,0.495,0.499,0.5
PARAM_33=0.5,0.502,0.509,0.52,0.533,0.549,0.567,0.586,0.604,0.623,0.641,0.657,0.67,0.681,0.688,0.69,0.683,0.666,0.64,0.61,0.57,0.53,0.49,0.46,0.42,0.4,0.377,0.364,0.36,0.367,0.385,0.41,0.44,0.47,0.49,0.52,0.55,0.564,0.576,0.58,0.56,0.5,0.43,0.36,0.3,0.25,0.21,0.2,0.216,0.26,0.32,0.39,0.46,0.53,0.59,0.63,0.66,0.67,0.66,0.63,0.59,0.55,0.5,0.46,0.42,0.39,0.376,0.37,0.378,0.398,0.43,0.46,0.5,0.53,0.56,0.582,0.59,0.578,0.55,0.51,0.48,0.45,0.436,0.43,0.435,0.448,0.463,0.478,0.49,0.497,0.5
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.031,-0.046,-0.063,-0.082,-0.102,-0.12,-0.15,-0.17,-0.19,-0.21,-0.23,-0.251,-0.27,-0.287,-0.302,-0.315,-0.325,-0.333,-0.338,-0.34,-0.332,-0.31,-0.27,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.18,0.23,0.27,0.3,0.314,0.32,0.29,0.22,0.12,0.01,-0.1,-0.22,-0.33,-0.42,-0.49,-0.54,-0.56,-0.545,-0.51,-0.45,-0.37,-0.29,-0.2,-0.11,-0.03,0.04,0.1,0.14,0.17,0.18,0.177,0.168,0.155,0.138,0.119,0.1,0.08,0.05,0.03,0.01,-0.012,-0.03,-0.047,-0.061,-0.071,-0.078,-0.08,-0.077,-0.07,-0.06,-0.048,-0.035,-0.024,-0.014,-0.006,-0.002,0
PARAM_BODY_ANGLE_Y=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.45,5.08,3.23,1.05,-1.2,-3.43,-5.53,-7.31,-8.74,-9.66,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.15,-7.31,-5.01,-2.63,-0.45,1.35,2.55,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=0,-0.04,-0.14,-0.32,-0.56,-0.84,-1.19,-1.59,-2.03,-2.52,-3.04,-3.59,-4.17,-4.77,-5.39,-6.03,-6.68,-7.34,-8,-8.59,-9.05,-9.4,-9.65,-9.82,-9.92,-9.98,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-7.85,-4.42,-1.22,1.1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_11=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.502,0.509,0.52,0.533,0.55,0.569,0.59,0.61,0.63,0.66,0.68,0.71,0.73,0.75,0.77,0.793,0.812,0.828,0.842,0.854,0.863,0.868,0.87,0.85,0.8,0.74,0.68,0.63,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_553=0
PARAM_ARM_R=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.94,1.77,1.48,1.11,0.66,0.14,-0.46,-1.09,-1.76,-2.47,-3.18,-3.91,-4.63,-5.34,-6.04,-6.71,-7.32,-7.9,-8.42,-8.88,-9.27,-9.58,-9.81,-9.95,-10,-6.78,-1.63,3.18,6.65,8,7.78,7.24,6.59,5.95,5.44,5.11,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_8=0.5
PARAM_9=0.5,0.502,0.508,0.516,0.525,0.536,0.548,0.559,0.571,0.581,0.591,0.598,0.605,0.609,0.61,0.605,0.589,0.57,0.53,0.5,0.45,0.41,0.36,0.31,0.26,0.22,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0.11,0.29,0.46,0.58,0.63,0.617,0.597,0.579,0.565,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_64=0.5,0.501,0.506,0.512,0.52,0.53,0.541,0.553,0.566,0.578,0.591,0.604,0.615,0.626,0.636,0.644,0.651,0.656,0.659,0.66,0.654,0.639,0.61,0.58,0.55,0.51,0.48,0.45,0.42,0.39,0.376,0.37,0.378,0.4,0.43,0.46,0.5,0.53,0.56,0.58,0.595,0.6,0.586,0.55,0.49,0.43,0.36,0.3,0.24,0.2,0.19,0.23,0.32,0.45,0.58,0.67,0.71,0.69,0.64,0.58,0.52,0.46,0.41,0.38,0.37,0.378,0.4,0.43,0.47,0.5,0.54,0.57,0.59,0.605,0.61,0.603,0.586,0.56,0.53,0.5,0.47,0.44,0.427,0.42,0.426,0.44,0.458,0.475,0.488,0.497,0.5
PARAM_41=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.486,0.473,0.458,0.442,0.426,0.412,0.399,0.389,0.382,0.38,0.384,0.395,0.411,0.43,0.45,0.469,0.485,0.496,0.5,0.492,0.472,0.45,0.42,0.406,0.394,0.39,0.41,0.46,0.53,0.59,0.64,0.66,0.64,0.59,0.53,0.48,0.43,0.4,0.39,0.396,0.412,0.44,0.46,0.49,0.52,0.54,0.556,0.566,0.57,0.568,0.563,0.554,0.544,0.532,0.52,0.508,0.496,0.486,0.477,0.472,0.47,0.47,0.472,0.475,0.478,0.481,0.485,0.489,0.492,0.495,0.498,0.499,0.5
PARAM_7=0.5,0.499,0.497,0.494,0.491,0.487,0.483,0.478,0.474,0.471,0.467,0.464,0.462,0.461,0.46,0.468,0.49,0.52,0.55,0.59,0.62,0.65,0.67,0.685,0.69,0.677,0.64,0.59,0.53,0.47,0.41,0.36,0.32,0.31,0.319,0.34,0.38,0.43,0.48,0.53,0.59,0.64,0.68,0.72,0.75,0.764,0.77,0.74,0.67,0.59,0.51,0.43,0.37,0.33,0.31,0.322,0.35,0.4,0.45,0.51,0.56,0.61,0.64,0.65,0.641,0.62,0.58,0.55,0.5,0.47,0.43,0.41,0.4,0.406,0.42,0.44,0.47,0.49,0.52,0.54,0.554,0.56,0.558,0.552,0.544,0.535,0.525,0.516,0.508,0.502,0.5
PARAM_3=0.5,0.499,0.498,0.496,0.494,0.491,0.487,0.484,0.48,0.477,0.474,0.471,0.468,0.465,0.463,0.461,0.46,0.46,0.468,0.487,0.52,0.55,0.58,0.61,0.64,0.66,0.675,0.68,0.667,0.63,0.58,0.53,0.46,0.41,0.36,0.32,0.31,0.32,0.35,0.39,0.43,0.49,0.55,0.6,0.66,0.71,0.75,0.78,0.794,0.8,0.77,0.69,0.6,0.51,0.43,0.35,0.31,0.29,0.303,0.34,0.39,0.44,0.51,0.56,0.61,0.65,0.66,0.651,0.63,0.59,0.55,0.51,0.47,0.43,0.41,0.4,0.406,0.42,0.44,0.47,0.49,0.52,0.54,0.554,0.56,0.555,0.545,0.53,0.515,0.505,0.5
PARAM_1=0.5,0.499,0.498,0.496,0.493,0.49,0.486,0.482,0.479,0.475,0.471,0.468,0.465,0.463,0.461,0.46,0.46,0.467,0.486,0.51,0.54,0.58,0.61,0.63,0.653,0.666,0.67,0.658,0.63,0.58,0.52,0.47,0.41,0.36,0.33,0.32,0.329,0.35,0.39,0.43,0.49,0.54,0.59,0.64,0.68,0.72,0.75,0.764,0.77,0.74,0.67,0.59,0.5,0.42,0.35,0.31,0.29,0.303,0.34,0.39,0.44,0.51,0.56,0.61,0.65,0.66,0.651,0.63,0.59,0.55,0.5,0.46,0.42,0.4,0.39,0.396,0.413,0.44,0.47,0.49,0.52,0.55,0.564,0.57,0.565,0.552,0.537,0.522,0.51,0.503,0.5
PARAM_5=0.5,0.507,0.521,0.538,0.557,0.573,0.587,0.597,0.6,0.582,0.54,0.48,0.43,0.39,0.36,0.35,0.38,0.44,0.52,0.6,0.66,0.7,0.71,0.702,0.682,0.65,0.62,0.59,0.56,0.53,0.5,0.48,0.465,0.46,0.466,0.482,0.51,0.53,0.56,0.59,0.61,0.626,0.636,0.64,0.625,0.59,0.53,0.46,0.39,0.32,0.26,0.22,0.21,0.227,0.27,0.33,0.41,0.49,0.57,0.63,0.67,0.69,0.684,0.668,0.64,0.61,0.58,0.54,0.5,0.47,0.44,0.41,0.396,0.39,0.396,0.413,0.44,0.47,0.49,0.52,0.55,0.564,0.57,0.565,0.555,0.543,0.53,0.519,0.509,0.502,0.5
PARAM_644=0.5,0.504,0.514,0.529,0.546,0.564,0.581,0.596,0.606,0.61,0.592,0.55,0.49,0.44,0.4,0.37,0.36,0.39,0.45,0.52,0.6,0.66,0.7,0.71,0.702,0.682,0.65,0.62,0.59,0.56,0.53,0.5,0.48,0.465,0.46,0.466,0.482,0.51,0.53,0.56,0.59,0.61,0.626,0.636,0.64,0.625,0.58,0.53,0.46,0.38,0.31,0.26,0.22,0.2,0.217,0.26,0.33,0.41,0.49,0.57,0.64,0.68,0.7,0.694,0.677,0.65,0.62,0.58,0.54,0.51,0.47,0.44,0.41,0.396,0.39,0.397,0.414,0.44,0.47,0.5,0.53,0.56,0.573,0.58,0.574,0.56,0.542,0.525,0.512,0.503,0.5
PARAM_58=0.5,0.503,0.512,0.525,0.54,0.556,0.57,0.583,0.592,0.598,0.6,0.582,0.54,0.48,0.43,0.39,0.36,0.35,0.38,0.44,0.51,0.59,0.65,0.69,0.7,0.692,0.673,0.65,0.62,0.58,0.55,0.52,0.5,0.48,0.465,0.46,0.467,0.484,0.51,0.54,0.57,0.59,0.62,0.635,0.646,0.65,0.634,0.59,0.53,0.46,0.38,0.31,0.25,0.21,0.19,0.207,0.25,0.32,0.4,0.48,0.56,0.63,0.67,0.69,0.684,0.667,0.64,0.61,0.57,0.54,0.5,0.46,0.43,0.4,0.386,0.38,0.387,0.405,0.43,0.46,0.5,0.53,0.55,0.573,0.58,0.574,0.559,0.54,0.521,0.506,0.5
PARAM_647=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.3,0.48,0.6,0.65,0.62,0.56,0.52,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_90=0.5
PARAM_70=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.494,0.479,0.46,0.43,0.41,0.38,0.36,0.344,0.334,0.33,0.343,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_50=0.5
PARAM_6=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.62,0.82,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_113=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.506,0.523,0.54,0.57,0.6,0.62,0.65,0.67,0.685,0.696,0.7,0.698,0.694,0.688,0.68,0.671,0.661,0.652,0.643,0.635,0.629,0.624,0.621,0.62,0.63,0.65,0.68,0.71,0.73,0.75,0.765,0.77,0.756,0.72,0.68,0.64,0.6,0.59,0.596,0.61,0.628,0.645,0.658,0.667,0.67,0.667,0.661,0.652,0.642,0.631,0.621,0.611,0.603,0.596,0.592,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_60=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.504,0.516,0.533,0.553,0.573,0.591,0.607,0.62,0.627,0.63,0.626,0.615,0.601,0.585,0.567,0.55,0.534,0.521,0.51,0.503,0.5,0.508,0.53,0.56,0.6,0.64,0.68,0.71,0.73,0.74,0.72,0.67,0.6,0.54,0.49,0.46,0.45,0.462,0.49,0.53,0.56,0.59,0.604,0.61,0.606,0.596,0.582,0.566,0.549,0.533,0.519,0.509,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_02=0.5,0.496,0.485,0.468,0.45,0.42,0.4,0.37,0.35,0.33,0.313,0.301,0.293,0.29,0.303,0.34,0.39,0.45,0.51,0.56,0.61,0.65,0.67,0.68,0.666,0.63,0.57,0.51,0.45,0.38,0.33,0.29,0.27,0.26,0.265,0.278,0.297,0.32,0.35,0.38,0.41,0.45,0.48,0.51,0.54,0.57,0.59,0.612,0.627,0.637,0.64,0.634,0.619,0.6,0.57,0.54,0.51,0.47,0.44,0.41,0.38,0.36,0.345,0.334,0.33,0.335,0.347,0.366,0.39,0.42,0.44,0.47,0.5,0.52,0.543,0.555,0.56,0.559,0.556,0.552,0.546,0.54,0.534,0.528,0.521,0.516,0.511,0.506,0.503,0.501,0.5