# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=30,27.79,21.28,11.02,-1.76,-14.86,-25.59,-30,-29.44,-27.79,-25.09,-21.4,-16.91,-11.67,-5.94,0,5.94,11.67,16.91,21.4,25.09,27.79,29.44,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,0.06,0.23,0.51,0.91,1.41,1.99,2.68,3.44,4.3,5.21,6.2,7.26,8.36,9.49,10.68,11.9,13.14,14.38,15.62,16.86,18.1,19.32,20.51,21.64,22.74,23.8,24.79,25.7,26.56,27.32,28.01,28.59,29.09,29.49,29.77,29.94,30,29.42,27.78,25.21,21.93,18.03,13.78,9.29,4.71,0.22,-4.03,-7.93,-11.21,-13.78,-15.42,-16,-15.92,-15.69,-15.31,-14.82,-14.21,-13.52,-12.72,-11.88,-10.98,-10.04,-9.1,-8.12,-7.16,-6.21,-5.28,-4.39,-3.57,-2.81,-2.11,-1.5,-0.98,-0.56,-0.25,-0.06,0,-0.04,-0.14,-0.31,-0.53,-0.81,-1.13,-1.5,-1.89,-2.32,-2.76,-3.24,-3.71,-4.2,-4.68,-5.16,-5.64,-6.1,-6.54,-6.96,-7.35,-7.71,-8.03,-8.31,-8.55,-8.74,-8.88,-8.97,-9
PARAM_EYE_L_OPEN=0.74,0.75,0.78,0.82,0.88,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.74,0.75,0.78,0.82,0.88,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0.04,0.15,0.32,0.53,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,0.04,0.15,0.32,0.53,0.75,0.93,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=-1
PARAM_BROW_R_X=-1
PARAM_BROW_L_ANGLE=-1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=0,-0.04,-0.15,-0.32,-0.53,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.04,-0.15,-0.32,-0.53,-0.75,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-0.48,-0.43,-0.26,-0.01,0.3,0.63,0.89,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.04,0.15,0.32,0.53,0.75,0.93,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.957,0.947,0.937,0.925,0.913,0.901,0.889,0.876,0.863,0.85,0.837,0.825,0.812,0.8,0.788,0.777,0.767,0.757,0.748,0.739,0.732,0.726,0.72,0.716,0.713,0.711,0.71,0.76,0.84,0.92,0.98,1,0.96,0.88,0.82,0.77,0.75,0.79,0.87,0.93,0.98,1,0.96,0.88,0.82,0.77,0.75,0.79,0.87,0.93,0.98,1,0.981,0.94,0.88,0.81,0.77,0.75,0.79,0.87,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=10,9.82,9.29,8.45,7.3,5.9,4.32,2.55,0.7,-1.2,-3.06,-4.88,-6.52,-7.93,-9.04,-9.75,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.53,-9.3,-9.04,-8.77,-8.48,-8.19,-7.89,-7.6,-7.32,-7.05,-6.8,-6.57,-6.38,-6.22,-6.1,-6.03,-6,-6.08,-6.27,-6.56,-6.92,-7.32,-7.74,-8.16,-8.57,-8.95,-9.29,-9.58,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.52,0.57,0.61,0.65,0.69,0.72,0.75,0.764,0.776,0.78,0.77,0.74,0.7,0.65,0.6,0.53,0.47,0.4,0.33,0.27,0.2,0.15,0.1,0.06,0.03,0.007,0,0.07,0.18,0.28,0.35,0.38,0.31,0.2,0.1,0.03,0,0.07,0.18,0.28,0.35,0.38,0.31,0.2,0.1,0.03,0,0.07,0.18,0.28,0.35,0.38,0.31,0.2,0.1,0.03,0,0.07,0.18,0.28,0.35,0.38,0.31,0.2,0.1,0.03,0,0.07,0.18,0.28,0.35,0.38,0.35,0.28,0.2,0.12,0.06,0.01,0,0.01,0.03,0.06,0.09,0.11,0.125,0.13,0.12,0.1,0.07,0.03,0.01,0
PARAM_HAIR_SIDE=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.91,-0.7,-0.45,-0.18,0.06,0.26,0.39,0.44,0.39,0.28,0.14,0,-0.11,-0.18,-0.2,-0.15,-0.04,0.12,0.28,0.39,0.44,0.39,0.28,0.12,-0.04,-0.15,-0.2,-0.15,-0.04,0.1,0.24,0.35,0.42,0.44,0.39,0.28,0.14,0,-0.11,-0.18,-0.2,-0.15,-0.04,0.1,0.24,0.35,0.42,0.44,0.39,0.28,0.14,0,-0.11,-0.18,-0.2,-0.15,-0.04,0.12,0.28,0.39,0.44,0.431,0.41,0.37,0.33,0.27,0.22,0.17,0.11,0.07,0.03,0.01,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.24,-0.53,-0.88,-1.31,-1.79,-2.3,-2.83,-3.35,-3.85,-4.29,-4.66,-4.9,-5,-4.61,-3.65,-2.34,-0.8,0.79,2.36,3.85,5.1,6.11,6.76,7,6.97,6.9,6.79,6.65,6.48,6.29,6.1,5.9,5.71,5.52,5.35,5.21,5.1,5.03,5,5.001,5.006,5.013,5.023,5.036,5.05,5.068,5.088,5.11,5.13,5.16,5.19,5.22,5.25,5.28,5.32,5.35,5.39,5.43,5.47,5.51,5.55,5.59,5.63,5.68,5.72,5.77,5.81,5.86,5.9,5.95,5.99,6.04,6.09,6.13,6.18,6.22,6.27,6.31,6.35,6.4,6.44,6.48,6.52,6.56,6.6,6.63,6.67,6.7,6.74,6.77,6.8,6.83,6.85,6.88,6.9,6.92,6.937,6.954,6.967,6.979,6.988,6.995,6.999,7
PARAM_ARM_L=0,0.01,0.04,0.08,0.15,0.22,0.31,0.41,0.53,0.65,0.78,0.91,1.06,1.2,1.35,1.5,1.65,1.8,1.94,2.09,2.22,2.35,2.47,2.59,2.69,2.78,2.85,2.92,2.96,2.99,3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.002,0.01,0.022,0.038,0.06,0.08,0.11,0.14,0.18,0.22,0.26,0.31,0.36,0.41,0.46,0.51,0.57,0.63,0.69,0.76,0.82,0.89,0.96,1.03,1.1,1.17,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.81,1.88,1.95,2.02,2.09,2.16,2.22,2.28,2.34,2.4,2.46,2.52,2.57,2.62,2.67,2.72,2.76,2.8,2.83,2.87,2.9,2.92,2.95,2.965,2.98,2.991,2.998,3
PARAM_ARM_R=-10,-9.94,-9.75,-9.44,-9.03,-8.51,-7.92,-7.24,-6.49,-5.68,-4.82,-3.9,-2.96,-1.98,-0.99,0,0.99,1.98,2.96,3.9,4.82,5.68,6.49,7.24,7.92,8.51,9.03,9.44,9.75,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_55=1,0.994,0.977,0.95,0.92,0.87,0.82,0.77,0.7,0.64,0.57,0.5,0.44,0.39,0.34,0.3,0.26,0.23,0.21,0.19,0.168,0.152,0.14,0.13,0.122,0.117,0.113,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_30=0.5
PARAM_74=0.5,0.5,0.503,0.506,0.511,0.517,0.523,0.531,0.539,0.547,0.556,0.565,0.574,0.582,0.589,0.596,0.602,0.606,0.609,0.61,0.603,0.583,0.55,0.52,0.47,0.43,0.39,0.35,0.31,0.28,0.26,0.245,0.24,0.259,0.31,0.38,0.46,0.55,0.63,0.69,0.75,0.78,0.79,0.781,0.76,0.72,0.67,0.62,0.56,0.51,0.46,0.41,0.37,0.34,0.326,0.32,0.35,0.4,0.47,0.54,0.61,0.66,0.7,0.71,0.68,0.63,0.56,0.49,0.42,0.37,0.33,0.32,0.35,0.4,0.47,0.54,0.61,0.66,0.7,0.71,0.68,0.63,0.56,0.49,0.42,0.37,0.33,0.32,0.35,0.4,0.47,0.54,0.61,0.66,0.7,0.71,0.703,0.684,0.66,0.63,0.59,0.56,0.54,0.517,0.504,0.5
PARAM_664=0.5,0.502,0.508,0.517,0.528,0.542,0.556,0.572,0.588,0.604,0.618,0.632,0.643,0.652,0.658,0.66,0.651,0.63,0.59,0.54,0.49,0.43,0.38,0.33,0.28,0.24,0.21,0.196,0.19,0.209,0.26,0.33,0.41,0.49,0.57,0.64,0.69,0.72,0.73,0.722,0.702,0.67,0.63,0.59,0.55,0.5,0.46,0.42,0.39,0.37,0.355,0.35,0.37,0.41,0.47,0.52,0.57,0.61,0.64,0.65,0.63,0.59,0.53,0.48,0.43,0.39,0.36,0.35,0.37,0.41,0.47,0.52,0.57,0.61,0.64,0.65,0.63,0.59,0.53,0.48,0.43,0.39,0.36,0.35,0.37,0.41,0.47,0.52,0.57,0.61,0.64,0.65,0.647,0.64,0.629,0.615,0.6,0.585,0.569,0.554,0.539,0.526,0.516,0.507,0.502,0.5
PARAM_=0.5,0.502,0.508,0.517,0.53,0.545,0.563,0.583,0.61,0.63,0.65,0.68,0.71,0.74,0.76,0.79,0.82,0.85,0.87,0.89,0.92,0.937,0.955,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_665=1
PARAM_01=0,0,0,0,0,0,0,0,0.009,0.04,0.08,0.13,0.2,0.28,0.37,0.45,0.55,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1