# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.08,0.29,0.64,1.1,1.65,2.3,3.03,3.82,4.67,5.56,6.49,7.43,8.4,9.37,10.35,11.31,12.25,13.17,14.05,14.88,15.65,16.37,17.02,17.59,18.08,18.47,18.76,18.94,19,18.12,15.76,12.13,7.55,2.49,-3,-8.49,-13.55,-18.13,-21.76,-24.12,-25,-24.79,-24.25,-23.47,-22.58,-21.65,-20.78,-20.05,-19.48,-19.13,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=1
PARAM_EYE_R_OPEN=1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=-0.13,-0.132,-0.138,-0.147,-0.16,-0.175,-0.193,-0.213,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.39,-0.41,-0.44,-0.47,-0.49,-0.51,-0.54,-0.56,-0.578,-0.596,-0.611,-0.625,-0.635,-0.643,-0.648,-0.65,-0.635,-0.6,-0.54,-0.47,-0.39,-0.3,-0.22,-0.14,-0.06,0.01,0.07,0.11,0.14,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0,0,-0.002,-0.004,-0.007,-0.01,-0.015,-0.019,-0.024,-0.03,-0.035,-0.041,-0.047,-0.053,-0.059,-0.065,-0.071,-0.077,-0.083,-0.089,-0.094,-0.099,-0.103,-0.107,-0.111,-0.114,-0.117,-0.118,-0.12,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.068,-0.055,-0.043,-0.032,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.5
PARAM_BROW_R_ANGLE=-0.5
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-2.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SWITCH=1
PARAM_MOUTH_FORM_Y=0.18
PARAM_MOUTH_SCALE=-0.12
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.28,-0.32,-0.37,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.66,-0.69,-0.72,-0.74,-0.763,-0.778,-0.787,-0.79,-0.77,-0.71,-0.61,-0.5,-0.35,-0.2,-0.03,0.13,0.3,0.45,0.6,0.71,0.81,0.87,0.89,0.873,0.83,0.75,0.66,0.55,0.43,0.31,0.18,0.06,-0.06,-0.16,-0.25,-0.33,-0.38,-0.42,-0.43,-0.423,-0.404,-0.37,-0.34,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.04,0.1,0.15,0.2,0.25,0.28,0.32,0.34,0.355,0.36,0.356,0.345,0.327,0.3,0.28,0.24,0.21,0.18,0.14,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.064,-0.078,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.026,-0.033,-0.041,-0.049,-0.058,-0.066,-0.075,-0.085,-0.094,-0.103,-0.112,-0.121,-0.13,-0.138,-0.146,-0.154,-0.161,-0.167,-0.173,-0.178,-0.182,-0.185,-0.188,-0.189,-0.19,-0.185,-0.172,-0.15,-0.12,-0.09,-0.06,-0.02,0.02,0.06,0.09,0.12,0.15,0.17,0.185,0.19,0.184,0.169,0.14,0.11,0.08,0.03,-0.01,-0.05,-0.09,-0.14,-0.17,-0.2,-0.23,-0.244,-0.25,-0.248,-0.241,-0.23,-0.216,-0.198,-0.178,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.04,0.058,0.076,0.09,0.101,0.108,0.11,0.109,0.106,0.1,0.094,0.086,0.076,0.066,0.056,0.045,0.034,0.024,0.014,0.004,-0.004,-0.01,-0.016,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0,-0.002,-0.004,-0.007,-0.01,-0.014,-0.019,-0.024,-0.03,-0.036,-0.042,-0.049,-0.056,-0.064,-0.071,-0.079,-0.087,-0.095,-0.103,-0.111,-0.119,-0.126,-0.134,-0.141,-0.148,-0.154,-0.16,-0.166,-0.171,-0.176,-0.18,-0.183,-0.186,-0.188,-0.19,-0.19,-0.184,-0.167,-0.14,-0.11,-0.08,-0.04,-0.01,0.03,0.06,0.09,0.11,0.133,0.146,0.15,0.145,0.131,0.11,0.08,0.05,0.01,-0.03,-0.06,-0.1,-0.14,-0.17,-0.2,-0.22,-0.236,-0.246,-0.25,-0.248,-0.242,-0.233,-0.221,-0.206,-0.188,-0.17,-0.149,-0.13,-0.11,-0.08,-0.06,-0.04,-0.02,-0.002,0.016,0.031,0.043,0.052,0.058,0.06,0.059,0.055,0.05,0.042,0.034,0.024,0.013,0.002,-0.01,-0.022,-0.033,-0.044,-0.054,-0.062,-0.07,-0.075,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.996,0.986,0.97,0.95,0.92,0.9,0.87,0.83,0.8,0.77,0.73,0.7,0.68,0.65,0.63,0.614,0.604,0.6,0.602,0.607,0.615,0.625,0.636,0.649,0.663,0.677,0.691,0.704,0.715,0.725,0.733,0.738,0.74,0.736,0.725,0.707,0.69,0.66,0.64,0.61,0.58,0.56,0.545,0.534,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53
PARAM_ARM_R_01_001=-20,-19.84,-19.37,-18.62,-17.62,-16.4,-14.98,-13.36,-11.57,-9.7,-7.64,-5.54,-3.35,-1.1,1.2,3.54,5.88,8.18,10.45,12.69,14.86,16.96,18.97,20.83,22.6,24.19,25.63,26.91,27.98,28.84,29.47,29.87,30,26.32,17.38,6.46,-4.18,-12.73,-18.16,-20,-19.8,-19.26,-18.46,-17.45,-16.33,-15.15,-13.98,-12.89,-11.93,-11.12,-10.51,-10.13,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R_01_002=32,32,32,32,32.001,32.001,32.002,32.002,32.002,32.003,32.003,32.004,32.004,32.004,32.004,32.004,32.004,31.86,31.81,31.86,31.95,32,31.97,31.92,31.88,31.84,31.831,31.86,31.9,31.95,31.98,31.987,31.967,31.91,31.83,31.73,31.62,31.49,31.37,31.26,31.15,31.07,31.02,31.001,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.02,-3.09,-3.19,-3.34,-3.51,-3.71,-3.93,-4.18,-4.45,-4.72,-5.01,-5.31,-5.6,-5.9,-6.19,-6.47,-6.74,-7,-7.25,-7.44,-7.6,-7.73,-7.82,-7.89,-7.94,-7.97,-7.989,-7.998,-8.001,-8.001,-8,-7.9,-7.66,-7.29,-6.85,-6.35,-5.83,-5.3,-4.79,-4.31,-3.88,-3.53,-3.24,-3.06,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=-20,-19.87,-19.47,-18.84,-17.98,-16.91,-15.65,-14.22,-12.62,-10.89,-9.03,-7.03,-4.96,-2.83,-0.63,1.6,3.87,6.13,8.4,10.63,12.83,14.96,17.03,19.03,20.89,22.62,24.22,25.65,26.91,27.98,28.84,29.47,29.87,30,26.32,17.38,6.46,-4.18,-12.73,-18.16,-20,-19.66,-18.75,-17.45,-15.96,-14.42,-12.97,-11.74,-10.8,-10.21,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_002=31,31,31,31,31.001,31.001,31.002,31.002,31.002,31.003,31.003,31.004,31.004,31.004,31.004,31.004,30.92,30.88,30.91,30.97,31,30.984,30.95,30.92,30.9,30.891,30.912,30.94,30.97,31,31.005,30.986,30.94,30.87,30.78,30.68,30.58,30.48,30.38,30.28,30.2,30.13,30.08,30.04,30.028,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03,30.03
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-3,-3.02,-3.09,-3.19,-3.32,-3.49,-3.68,-3.9,-4.14,-4.4,-4.68,-4.96,-5.26,-5.56,-5.85,-6.15,-6.44,-6.73,-7,-7.24,-7.44,-7.6,-7.73,-7.83,-7.9,-7.95,-7.98,-7.993,-8,-8.001,-8,-7.83,-7.38,-6.73,-5.98,-5.21,-4.49,-3.87,-3.4,-3.1,-3,-3.06,-3.23,-3.44,-3.7,-3.96,-4.23,-4.47,-4.68,-4.85,-4.96,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=3,3.09,3.34,3.72,4.22,4.79,5.43,6.08,6.75,7.39,8.01,8.57,9.06,9.46,9.75,9.94,10,9.997,9.986,9.96,9.92,9.86,9.78,9.67,9.54,9.38,9.18,8.95,8.67,8.36,8,7.43,6.7,5.86,5.01,4.18,3.44,2.83,2.38,2.1,2,2.06,2.22,2.46,2.76,3.1,3.46,3.81,4.13,4.42,4.66,4.85,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=-0.21,-0.208,-0.201,-0.19,-0.175,-0.156,-0.13,-0.11,-0.08,-0.06,-0.03,0.01,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.33,0.349,0.364,0.375,0.382,0.385,0.374,0.35,0.31,0.25,0.2,0.13,0.07,0.02,-0.03,-0.07,-0.1,-0.123,-0.13,-0.126,-0.115,-0.1,-0.082,-0.063,-0.046,-0.031,-0.02,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.045,-0.056,-0.066,-0.075,-0.083,-0.087,-0.089,-0.089,-0.088,-0.087,-0.086,-0.084,-0.083,-0.081,-0.079,-0.077,-0.075,-0.073,-0.071,-0.069,-0.068,-0.066,-0.065,-0.064,-0.064,-0.064,-0.076,-0.11,-0.15,-0.21,-0.27,-0.32,-0.37,-0.4,-0.415,-0.413,-0.407,-0.4,-0.391,-0.38,-0.37,-0.359,-0.348,-0.338,-0.329,-0.322,-0.316,-0.313,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=35