{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "全体"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup",
			"Name": "お腹"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup3",
			"Name": "前髪"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup3",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup3",
			"Name": "前髪落影"
		},
		{
			"Id": "Param19",
			"GroupId": "ParamGroup3",
			"Name": "垂れ髪"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup2",
			"Name": "全体"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup2",
			"Name": "右腕"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup2",
			"Name": "左腕"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup2",
			"Name": "体"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup2",
			"Name": "背景"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup4",
			"Name": "性器"
		},
		{
			"Id": "Param20",
			"GroupId": "ParamGroup4",
			"Name": "服上"
		},
		{
			"Id": "Param17",
			"GroupId": "ParamGroup4",
			"Name": "右乳首"
		},
		{
			"Id": "Param16",
			"GroupId": "ParamGroup4",
			"Name": "右胸"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup4",
			"Name": "左胸"
		},
		{
			"Id": "Param18",
			"GroupId": "ParamGroup4",
			"Name": "下着"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup5",
			"Name": "左目１"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup5",
			"Name": "右目１"
		},
		{
			"Id": "Param15",
			"GroupId": "ParamGroup5",
			"Name": "口１"
		},
		{
			"Id": "Param23",
			"GroupId": "ParamGroup6",
			"Name": "せいき"
		},
		{
			"Id": "Param21",
			"GroupId": "ParamGroup6",
			"Name": "差分男頭"
		},
		{
			"Id": "Param22",
			"GroupId": "ParamGroup6",
			"Name": "差分　腕"
		},
		{
			"Id": "Param24",
			"GroupId": "ParamGroup7",
			"Name": "パンツ"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "髪"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "女1"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "女2"
		},
		{
			"Id": "ParamGroup5",
			"GroupId": "",
			"Name": "表情"
		},
		{
			"Id": "ParamGroup6",
			"GroupId": "",
			"Name": "差分a"
		},
		{
			"Id": "ParamGroup7",
			"GroupId": "",
			"Name": "差分0"
		}
	],
	"Parts": [
		{
			"Id": "Part4",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "環境光"
		},
		{
			"Id": "Part8",
			"Name": "新　表情"
		},
		{
			"Id": "Part26",
			"Name": "新　胸"
		},
		{
			"Id": "Part19",
			"Name": "男クンニ頭"
		},
		{
			"Id": "Part29",
			"Name": "差分　クンニ"
		},
		{
			"Id": "Part6",
			"Name": "差分0b"
		},
		{
			"Id": "Part18",
			"Name": "汁"
		},
		{
			"Id": "Part7",
			"Name": "差分bc"
		},
		{
			"Id": "Part5",
			"Name": "差分0"
		},
		{
			"Id": "Part2",
			"Name": "もや"
		},
		{
			"Id": "Part9",
			"Name": "目"
		},
		{
			"Id": "Part16",
			"Name": "口"
		},
		{
			"Id": "Part27",
			"Name": "左胸"
		},
		{
			"Id": "Part28",
			"Name": "右胸"
		},
		{
			"Id": "Part10",
			"Name": "目１"
		},
		{
			"Id": "Part13",
			"Name": "目２"
		},
		{
			"Id": "Part17",
			"Name": "口１"
		},
		{
			"Id": "Part3",
			"Name": "口２"
		},
		{
			"Id": "Part11",
			"Name": "右目"
		},
		{
			"Id": "Part12",
			"Name": "左目"
		},
		{
			"Id": "Part14",
			"Name": "右目"
		},
		{
			"Id": "Part15",
			"Name": "左目"
		}
	]
}