# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_sitay=200
$fadeout:PARAM_sitay=200
$fadein:PARAM_kutiyokohaba=200
$fadeout:PARAM_kutiyokohaba=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
PARAM_ANGLE_X=0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.97,2.89,2.76,2.59,2.37,2.12,1.84,1.53,1.2,0.85,0.48,0.11,-0.26,-0.64,-1.02,-1.38,-1.75,-2.09,-2.41,-2.72,-3,-3.24,-3.47,-3.65,-3.8,-3.91,-3.98,-4,-3.987,-3.95,-3.89,-3.81,-3.7,-3.58,-3.45,-3.3,-3.14,-2.96,-2.78,-2.59,-2.4,-2.2,-2,-1.8,-1.6,-1.41,-1.22,-1.04,-0.86,-0.7,-0.55,-0.42,-0.3,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.02,0.08,0.17,0.29,0.43,0.59,0.78,0.98,1.18,1.4,1.63,1.86,2.09,2.31,2.53,2.75,2.95,3.15,3.33,3.49,3.64,3.76,3.86,3.94,3.98,4,3.988,3.95,3.9,3.82,3.73,3.62,3.5,3.37,3.23,3.08,2.92,2.76,2.6,2.44,2.28,2.12,1.97,1.82,1.68,1.55,1.43,1.32,1.23,1.15,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.96,0.88,0.7,0.43,0,-3.69,-9.14,-12.81,-14,-10.61,-5.05,-1.24,0,-3.39,-8.95,-12.76,-14,-10.61,-5.05,-1.24,0,-3.39,-8.95,-12.76,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-5.53,8.36,17.89,21,16.16,8.22,2.77,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ANGLE_Z=0,-0.03,-0.1,-0.21,-0.36,-0.54,-0.74,-0.97,-1.22,-1.48,-1.76,-2.03,-2.32,-2.61,-2.89,-3.17,-3.44,-3.69,-3.94,-4.16,-4.37,-4.55,-4.7,-4.83,-4.92,-4.98,-5,-4.96,-4.86,-4.69,-4.47,-4.19,-3.87,-3.5,-3.11,-2.68,-2.24,-1.76,-1.29,-0.8,-0.32,0.16,0.64,1.1,1.54,1.96,2.35,2.71,3.03,3.31,3.55,3.74,3.88,3.97,4,3.987,3.95,3.89,3.81,3.7,3.58,3.45,3.3,3.14,2.96,2.78,2.59,2.4,2.2,2,1.8,1.6,1.41,1.22,1.04,0.86,0.7,0.55,0.42,0.3,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ase3=0
PARAM_6ase=0
PARAM_CHEEK=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hidarimehenkei=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.67,0.62,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_hidarimekanasiihyoujunokoru=0.5
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_migimehenkei=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.75,0.67,0.62,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_medamadaisyou=0
PARAM_me7=0
PARAM_namida7=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.32,-0.38,-0.45,-0.52,-0.58,-0.63,-0.67,-0.69,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.32,-0.39,-0.46,-0.53,-0.59,-0.64,-0.68,-0.7,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=1,-0.82,-0.82,-0.82,-0.82,-0.82,0.52,0.41,0.14,-0.2,-0.52,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.993,-0.982,-0.965,-0.94,-0.91,-0.87,-0.82,-0.68,-0.51,-0.33,-0.16,0.01,0.52,-0.45,-0.82,-0.82,-0.82,-0.95,-1,-0.98,-0.9,-0.77,-0.58,-0.32,0.01,0.52,-0.45,-0.82,0.15,0.52,0.24,-0.32,-0.82,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.61,-0.43,-0.26,-0.12,-0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.92,-0.74,-0.5,-0.25,-0.07,0.01,-0.59,-0.82,-0.76,-0.61,-0.43,-0.25,-0.11,-0.02,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.21,-0.6,-0.82,-0.72,-0.48,-0.19,0.1,0.33,0.47,0.52,0.52,0.52,0.41,0.13,-0.24,-0.61,-0.89,-1,-0.73,-0.29,0.11,0.41,0.52,0.5,0.43,0.33,0.2,0.01,-0.32,-0.54,-0.69,-0.79,-0.82,-0.6,-0.21,0.01,-0.17,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.6,0.12,0.52,0.28,-0.1,-0.46,-0.72,-0.82,-0.65,-0.36,-0.05,0.26,0.52,0.81,0.93,0.98,0.997,1,0.52,-0.28,-0.82,-1,-0.85,-0.5,-0.06,0.37,0.71,0.93,1,0.52,-0.28,-0.82,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=1,0,0.29,0,0.29,0,0.44,0.41,0.33,0.23,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.44,0.04,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.44,0.04,0,0.32,0.44,0.32,0.12,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.27,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.03,0.11,0.21,0.3,0.38,0.42,0.44,0.44,0.44,0.41,0.33,0.22,0.11,0.03,0,0.03,0.09,0.18,0.29,0.44,0.68,0.83,0.93,0.98,1,0.82,0.54,0.27,0.08,0,0.26,0.74,1,0.82,0.54,0.27,0.08,0,0,0,0,0.09,0.25,0.36,0.39,0,0,0,0,0,0,0,0.12,0.32,0.44,0.36,0.24,0.12,0.03,0,0.08,0.2,0.32,0.41,0.44,0.36,0.24,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_kutiy=0.1
PARAM_sitay=0,0.008,0.028,0.06,0.08,0.102,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_kutiyokohaba=-0.2,-0.31,-0.31,-0.31,-0.31,-0.31,-0.32,-0.42,-0.52,-0.62,-0.7,-0.75,-0.79,-0.8,-0.8,-0.8,-0.798,-0.783,-0.75,-0.71,-0.62,-0.54,-0.48,-0.42,-0.37,-0.34,-0.32,-0.31,-0.34,-0.39,-0.43,-0.47,-0.48,-0.32,-0.31,-0.31,-0.37,-0.48,-0.75,-0.8,-0.792,-0.77,-0.72,-0.66,-0.58,-0.48,-0.32,-0.31,-0.31,-0.311,-0.32,-0.35,-0.41,-0.48,-0.72,-0.8,-0.793,-0.773,-0.74,-0.71,-0.65,-0.6,-0.56,-0.53,-0.51,-0.493,-0.483,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.71,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.78,-0.72,-0.64,-0.56,-0.5,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.468,-0.44,-0.4,-0.37,-0.34,-0.326,-0.32,-0.32,-0.32,-0.35,-0.42,-0.52,-0.61,-0.68,-0.71,-0.64,-0.53,-0.42,-0.35,-0.32,-0.35,-0.39,-0.44,-0.47,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.52,-0.59,-0.65,-0.69,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.73,-0.78,-0.8,-0.795,-0.77,-0.71,-0.57,-0.41,-0.32,-0.314,-0.311,-0.31,-0.31,-0.31,-0.312,-0.315,-0.317,-0.319,-0.32,-0.2,-0.01,0.17,0.3,0.35,0.09,-0.33,-0.62,-0.71,-0.68,-0.59,-0.49,-0.4,-0.32,-0.27,-0.25,-0.38,-0.6,-0.75,-0.8,-0.76,-0.66,-0.53,-0.39,-0.29,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_kutitatehaba=0,-0.31,-0.31,-0.31,-0.31,-0.31,-0.64,-0.69,-0.73,-0.76,-0.781,-0.793,-0.798,-0.8,-0.8,-0.8,-0.77,-0.71,-0.66,-0.62,-0.56,-0.52,-0.48,-0.44,-0.41,-0.38,-0.35,-0.31,-0.26,-0.23,-0.214,-0.204,-0.2,-0.64,-0.4,-0.31,-0.43,-0.57,-0.78,-0.8,-0.75,-0.65,-0.5,-0.35,-0.25,-0.2,-0.64,-0.4,-0.31,-0.55,-0.64,-0.622,-0.59,-0.57,-0.74,-0.8,-0.784,-0.74,-0.68,-0.62,-0.5,-0.42,-0.35,-0.29,-0.25,-0.22,-0.206,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.64,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.75,-0.65,-0.5,-0.35,-0.25,-0.2,-0.47,-0.57,-0.54,-0.48,-0.4,-0.32,-0.25,-0.21,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.29,-0.46,-0.57,-0.6,-0.616,-0.628,-0.635,-0.638,-0.64,-0.64,-0.64,-0.64,-0.638,-0.635,-0.63,-0.625,-0.622,-0.62,-0.624,-0.629,-0.635,-0.638,-0.64,-0.56,-0.44,-0.32,-0.23,-0.2,-0.27,-0.37,-0.47,-0.54,-0.57,-0.47,-0.3,-0.2,-0.28,-0.4,-0.51,-0.59,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.67,-0.75,-0.8,-0.75,-0.67,-0.62,-0.625,-0.635,-0.64,-0.58,-0.49,-0.4,-0.33,-0.31,-0.37,-0.46,-0.55,-0.62,-0.64,-0.48,-0.24,0,0.16,0.23,0.02,-0.31,-0.54,-0.62,-0.59,-0.51,-0.42,-0.33,-0.25,-0.21,-0.19,-0.34,-0.58,-0.75,-0.8,-0.75,-0.64,-0.5,-0.35,-0.24,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_uneune=0
PARAM_kutiyokosiwa=1
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.14,-0.22,-0.31,-0.42,-0.53,-0.66,-0.79,-0.94,-1.09,-1.25,-1.41,-1.58,-1.76,-1.93,-2.11,-2.3,-2.48,-2.66,-2.84,-3.02,-3.19,-3.37,-3.53,-3.7,-3.86,-4.01,-4.15,-4.28,-4.41,-4.53,-4.63,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.996,-4.986,-4.969,-4.94,-4.91,-4.88,-4.84,-4.79,-4.73,-4.67,-4.61,-4.54,-4.46,-4.38,-4.3,-4.21,-4.11,-4.02,-3.91,-3.81,-3.7,-3.58,-3.47,-3.35,-3.22,-3.1,-2.97,-2.84,-2.71,-2.57,-2.43,-2.29,-2.15,-2.01,-1.86,-1.72,-1.57,-1.42,-1.27,-1.12,-0.97,-0.82,-0.67,-0.52,-0.37,-0.22,-0.07,0.09,0.23,0.38,0.53,0.68,0.82,0.97,1.11,1.25,1.39,1.53,1.66,1.8,1.92,2.05,2.18,2.3,2.42,2.54,2.65,2.76,2.86,2.97,3.06,3.16,3.25,3.33,3.41,3.49,3.56,3.63,3.69,3.75,3.8,3.84,3.89,3.92,3.95,3.97,3.987,3.997,4,3.997,3.988,3.972,3.95,3.92,3.89,3.85,3.81,3.76,3.71,3.65,3.59,3.52,3.45,3.37,3.29,3.2,3.12,3.02,2.93,2.83,2.73,2.62,2.51,2.4,2.29,2.17,2.05,1.93,1.81,1.68,1.56,1.43,1.3,1.17,1.03,0.9,0.77,0.63,0.49,0.36,0.22,0.08,-0.05,-0.19,-0.32,-0.46,-0.6,-0.73,-0.86,-1,-1.13,-1.26,-1.39,-1.52,-1.64,-1.77,-1.89,-2.01,-2.13,-2.24,-2.36,-2.47,-2.58,-2.68,-2.78,-2.88,-2.98,-3.07,-3.16,-3.24,-3.32,-3.4,-3.48,-3.54,-3.61,-3.67,-3.72,-3.77,-3.82,-3.86,-3.9,-3.93,-3.95,-3.974,-3.988,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.964,0.956,0.949,0.94,0.931,0.922,0.912,0.902,0.891,0.879,0.867,0.855,0.843,0.83,0.817,0.803,0.789,0.775,0.76,0.745,0.73,0.715,0.699,0.684,0.668,0.652,0.635,0.619,0.602,0.586,0.569,0.552,0.536,0.519,0.502,0.485,0.469,0.452,0.435,0.418,0.402,0.386,0.369,0.353,0.337,0.321,0.305,0.29,0.275,0.26,0.245,0.231,0.216,0.202,0.189,0.176,0.163,0.15,0.138,0.126,0.115,0.104,0.094,0.084,0.074,0.065,0.057,0.049,0.041,0.034,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.001,0,0,0,0.002,0.003,0.006,0.009,0.014,0.018,0.024,0.03,0.037,0.044,0.052,0.06,0.069,0.079,0.089,0.1,0.111,0.122,0.134,0.146,0.159,0.172,0.186,0.2,0.214,0.229,0.244,0.259,0.274,0.29,0.305,0.322,0.338,0.354,0.371,0.387,0.404,0.421,0.438,0.455,0.472,0.489,0.506,0.523,0.541,0.557,0.574,0.591,0.608,0.625,0.641,0.658,0.674,0.69,0.705,0.721,0.736,0.751,0.766,0.781,0.795,0.809,0.822,0.835,0.848,0.86,0.872,0.884,0.895,0.905,0.916,0.925,0.934,0.943,0.951,0.958,0.965,0.972,0.978,0.983,0.987,0.991,0.994,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_mantoyure=0
PARAM_odoroki=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_bousiyure=0
PARAM_ARM_L=5
PARAM_hidariueudenagasa=0
PARAM_hidarihiji=-1
PARAM_hidaritekubi=0
PARAM_p01hidarisitaude=0
PARAM_p01hidarisitaude2=1
PARAM_p02hidarisitaude=0
PARAM_p02hidarisitaude2=0
PARAM_p05hidarisitaude=0
PARAM_p06hidarisitaude2=0
PARAM_ARM_R=0
PARAM_migiueudenagasa=0
PARAM_migihiji=0
PARAM_migitekubi=0
PARAM_p01ude=1
PARAM_p01ude2=0
PARAM_p02ude=0
PARAM_mgisitaude022=0
PARAM_migisitaude5=0
PARAM_migisitaude062=0
PARAM_migisitaude06=0
PARAM_karadakaiten=0
PARAM_karadajouge=0
PARAM_karadasayuu=0