# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_HAND_R01=0
$fadeout:PARAM_HAND_R01=0
$fadein:PARAM_HAND_R02=0
$fadeout:PARAM_HAND_R02=0
$fadein:PARAM_HAND_R03=0
$fadeout:PARAM_HAND_R03=0
$fadein:PARAM_HAND_R04=0
$fadeout:PARAM_HAND_R04=0
$fadein:PARAM_HAND_R05=0
$fadeout:PARAM_HAND_R05=0
$fadein:PARAM_HAND_R06=0
$fadeout:PARAM_HAND_R06=0
$fadein:PARAM_SODE1=0
$fadeout:PARAM_SODE1=0
$fadein:PARAM_SODE2=0
$fadeout:PARAM_SODE2=0
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_FORM2=200
$fadeout:PARAM_MOUTH_FORM2=200
$fadein:PARAM_MOUTH_WIDTH=200
$fadeout:PARAM_MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUTH_POSITION=200
$fadeout:PARAM_MOUTH_POSITION=200
PARAM_ANGLE_X=0,0.36,1.36,2.87,4.78,6.93,9.26,11.64,13.92,16,18.08,19.68,20.9,21.86,22.58,23.11,23.49,23.74,23.9,23.98,24,23.85,23.43,22.76,21.85,20.74,19.42,17.94,16.29,14.53,12.61,10.62,8.53,6.36,4.12,1.88,-0.39,-2.72,-5.02,-7.29,-9.51,-11.72,-13.87,-15.92,-17.91,-19.78,-21.53,-23.16,-24.65,-25.99,-27.15,-28.14,-28.93,-29.52,-29.88,-30,-28.46,-24.59,-19.35,-13.21,-6.84,-0.56,5.39,10.39,14.43,17.04,18,15.83,11.16,5.34,-0.72,-6.24,-10.82,-13.86,-15,-14.69,-13.84,-12.52,-10.83,-8.89,-6.73,-4.47,-2.2,0,2.14,4.19,6.18,8.05,9.83,11.53,13.15,14.68,16.11,17.48,18.77,19.97,21.09,22.14,23.12,24.01,24.84,25.6,26.3,26.93,27.49,27.99,28.43,28.82,29.14,29.41,29.63,29.79,29.91,29.98,30,29.93,29.73,29.41,28.97,28.43,27.78,27.04,26.22,25.31,24.34,23.3,22.22,21.08,19.93,18.72,17.49,16.25,15,13.75,12.51,11.28,10.07,8.92,7.78,6.7,5.66,4.69,3.78,2.96,2.22,1.57,1.03,0.59,0.27,0.07
PARAM_ANGLE_Y=0,0.62,2.28,4.68,7.53,10.47,13.32,15.72,17.38,18,16.46,12.59,7.35,1.21,-5.16,-11.44,-17.39,-22.39,-26.43,-29.04,-30,-29.994,-29.975,-29.94,-29.9,-29.84,-29.77,-29.68,-29.58,-29.47,-29.34,-29.2,-29.04,-28.86,-28.67,-28.47,-28.24,-28.01,-27.75,-27.47,-27.19,-26.88,-26.55,-26.21,-25.85,-25.46,-25.07,-24.65,-24.21,-23.76,-23.28,-22.78,-22.27,-21.73,-21.16,-20.59,-19.98,-19.36,-18.72,-18.05,-17.35,-16.65,-15.91,-15.15,-14.38,-13.56,-12.73,-11.89,-11,-9.57,-7.26,-4.35,-1.12,2.1,5.13,7.65,9.37,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5,-4.94,-4.77,-4.5,-4.14,-3.72,-3.22,-2.66,-2.07,-1.45,-0.79,-0.12,0.57,1.26,1.94,2.6,3.25,3.86,4.45,4.99,5.48,5.91,6.29,6.59,6.81,6.95,7,6.81,6.27,5.4,4.25,2.88,1.31,-0.47,-2.3,-4.25,-6.25,-8.26,-10.2,-12.14,-13.96,-15.67,-17.21,-18.59,-19.77,-20.72,-21.42,-21.85,-22,-21.58,-20.49,-18.89,-16.93,-14.74,-12.45,-10.13,-7.88,-5.78,-3.88,-2.31,-1.08,-0.28
PARAM_ANGLE_Z=0,0.24,0.89,1.82,2.93,4.07,5.18,6.11,6.76,7,5.13,2.11,-0.77,-2.95,-4,-4.38,-4.75,-5.11,-5.46,-5.8,-6.13,-6.45,-6.76,-7.05,-7.35,-7.62,-7.89,-8.15,-8.4,-8.64,-8.87,-9.09,-9.3,-9.51,-9.7,-9.89,-10.07,-10.24,-10.4,-10.55,-10.69,-10.82,-10.95,-11.07,-11.18,-11.28,-11.38,-11.47,-11.55,-11.63,-11.69,-11.75,-11.81,-11.85,-11.89,-11.93,-11.95,-11.97,-11.988,-11.997,-12,-11.982,-11.93,-11.84,-11.72,-11.58,-11.41,-11.21,-10.99,-10.75,-10.49,-10.21,-9.92,-9.62,-9.31,-8.99,-8.67,-8.33,-8,-7.67,-7.33,-7.01,-6.69,-6.38,-6.08,-5.79,-5.51,-5.25,-5.01,-4.79,-4.59,-4.42,-4.28,-4.16,-4.07,-4.02,-4,-4.12,-4.44,-4.94,-5.56,-6.25,-7,-7.75,-8.44,-9.06,-9.56,-9.88,-10,-9.85,-9.44,-8.77,-7.89,-6.8,-5.58,-4.22,-2.76,-1.23,0.35,1.98,3.56,5.13,6.61,8,9.34,10.44,11.36,12.1,12.67,13.12,13.45,13.68,13.83,13.92,13.97,14,14,13.73,13.04,12.02,10.77,9.38,7.92,6.45,5.01,3.68,2.47,1.47,0.68,0.18
PARAM_BODY_ANGLE_X=0,0.02,0.09,0.2,0.34,0.51,0.72,0.96,1.23,1.51,1.82,2.15,2.49,2.85,3.21,3.59,3.97,4.36,4.75,5.15,5.54,5.93,6.3,6.68,7.04,7.39,7.73,8.05,8.36,8.65,8.91,9.15,9.36,9.55,9.71,9.83,9.92,9.98,10,9.91,9.67,9.28,8.77,8.14,7.42,6.64,5.78,4.88,3.96,3.04,2.12,1.22,0.36,-0.42,-1.14,-1.77,-2.28,-2.67,-2.91,-3,-2.93,-2.75,-2.44,-2.04,-1.55,-0.98,-0.34,0.35,1.08,1.84,2.61,3.4,4.18,4.96,5.71,6.43,7.1,7.72,8.29,8.78,9.21,9.54,9.79,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.62,8.63,7.18,5.39,3.4,1.31,-0.79,-2.84,-4.75,-6.47,-7.9,-9.02,-9.75,-10,-9.97,-9.89,-9.77,-9.6,-9.4,-9.15,-8.88,-8.57,-8.25,-7.89,-7.52,-7.13,-6.73,-6.32,-5.9,-5.48,-5.05,-4.63,-4.2,-3.79,-3.39,-2.99,-2.61,-2.24,-1.89,-1.57,-1.27,-0.99,-0.74,-0.53,-0.34,-0.2,-0.09,-0.02
PARAM_BODY_ANGLE_Y=0,0.07,0.28,0.59,1.01,1.5,2.07,2.69,3.33,4,4.67,5.31,5.93,6.5,6.99,7.41,7.72,7.93,8,7.66,6.73,5.4,3.82,2.18,0.6,-0.73,-1.66,-2,-1.65,-0.77,0.35,1.53,2.58,3.42,4,4.57,5.1,5.6,6.07,6.5,6.9,7.28,7.62,7.94,8.23,8.49,8.73,8.94,9.13,9.3,9.44,9.57,9.68,9.77,9.84,9.9,9.95,9.98,9.994,10,9.996,9.985,9.967,9.94,9.91,9.87,9.83,9.78,9.72,9.66,9.59,9.51,9.43,9.35,9.26,9.16,9.07,8.96,8.85,8.74,8.62,8.5,8.38,8.25,8.12,7.98,7.84,7.7,7.56,7.41,7.26,7.11,6.96,6.81,6.65,6.49,6.33,6.17,6.01,5.84,5.68,5.52,5.35,5.19,5.02,4.86,4.69,4.52,4.36,4.2,4.03,3.87,3.71,3.55,3.4,3.24,3.09,2.93,2.78,2.64,2.49,2.35,2.21,2.07,1.94,1.81,1.68,1.55,1.43,1.32,1.2,1.09,0.99,0.89,0.79,0.7,0.62,0.54,0.46,0.39,0.32,0.26,0.21,0.16,0.12,0.08,0.05,0.03,0.014,0.003
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.26,-0.14,-0.01,0.11,0.22,0.34,0.45,0.55,0.65,0.74,0.81,0.88,0.93,0.97,0.99,1,0.99,0.96,0.91,0.85,0.78,0.69,0.59,0.48,0.37,0.25,0.13,0,-0.13,-0.25,-0.37,-0.48,-0.59,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.96,-0.86,-0.69,-0.47,-0.22,0.06,0.35,0.65,0.94,1.22,1.47,1.69,1.86,1.96,2,1.992,1.97,1.93,1.88,1.82,1.75,1.67,1.58,1.48,1.38,1.28,1.17,1.06,0.94,0.83,0.72,0.62,0.52,0.42,0.33,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_JUMP=0
PARAM_DAMAGE=0,-0.17,-0.63,-1.3,-2.09,-2.91,-3.7,-4.37,-4.83,-5,-3.79,-1.81,-0.44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BALANCE=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.994,0.989,0.984,0.977,0.969,0.96,0.949,0.938,0.926,0.913,0.899,0.884,0.868,0.852,0.835,0.817,0.799,0.78,0.761,0.741,0.72,0.7,0.68,0.66,0.63,0.61,0.59,0.57,0.55,0.52,0.5,0.48,0.45,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.259,0.239,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_LEG=0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.037,-0.048,-0.06,-0.073,-0.085,-0.098,-0.111,-0.124,-0.136,-0.148,-0.159,-0.169,-0.177,-0.185,-0.191,-0.196,-0.199,-0.2,-0.199,-0.198,-0.195,-0.191,-0.187,-0.181,-0.175,-0.168,-0.16,-0.153,-0.144,-0.135,-0.126,-0.117,-0.107,-0.098,-0.088,-0.079,-0.069,-0.06,-0.051,-0.043,-0.034,-0.026,-0.019,-0.012,-0.006,0,0.006,0.011,0.015,0.018,0.021,0.024,0.026,0.028,0.03,0.031,0.033,0.035,0.037,0.04,0.043,0.046,0.05,0.064,0.09,0.14,0.19,0.23,0.28,0.32,0.35,0.36,0.348,0.32,0.28,0.23,0.19,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAPE_L1=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.21,0.208,0.205,0.202,0.197,0.192,0.185,0.177,0.168,0.158,0.146,0.133,0.119,0.104,0.088,0.07,0.051,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.48,-0.52,-0.56,-0.59,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.81,-0.84,-0.86,-0.877,-0.895,-0.912,-0.927,-0.941,-0.953,-0.964,-0.974,-0.982,-0.988,-0.993,-0.997,-0.999,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.82,-0.77,-0.72,-0.66,-0.61,-0.55,-0.49,-0.43,-0.37,-0.32,-0.26,-0.2,-0.15,-0.1,-0.05,-0.01,0.03,0.06,0.09,0.12,0.135,0.146,0.15,0.15,0.15,0.15,0.149,0.149,0.149,0.148,0.147,0.146,0.145,0.144,0.142,0.14,0.138,0.136,0.134,0.131,0.128,0.125,0.122,0.118,0.114,0.109,0.105,0.1,0.094,0.088,0.082,0.076,0.069,0.063,0.057,0.051,0.044,0.039,0.033,0.028,0.023,0.018,0.014,0.011,0.007,0.005,0.003,0.001,0
PARAM_CAPE_L2=0,-0.018,-0.07,-0.14,-0.23,-0.34,-0.45,-0.55,-0.65,-0.74,-0.82,-0.87,-0.91,-0.92,-0.914,-0.896,-0.87,-0.83,-0.78,-0.72,-0.66,-0.59,-0.51,-0.43,-0.35,-0.26,-0.17,-0.07,0.02,0.11,0.21,0.3,0.39,0.47,0.55,0.63,0.7,0.76,0.82,0.87,0.91,0.94,0.954,0.96,0.955,0.942,0.92,0.89,0.85,0.81,0.76,0.7,0.65,0.58,0.52,0.45,0.38,0.31,0.24,0.17,0.1,0.03,-0.04,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.5,-0.499,-0.499,-0.497,-0.496,-0.493,-0.49,-0.486,-0.481,-0.475,-0.468,-0.46,-0.451,-0.44,-0.429,-0.415,-0.401,-0.384,-0.366,-0.346,-0.33,-0.3,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.04,0.01,0.06,0.11,0.17,0.22,0.28,0.33,0.38,0.44,0.49,0.54,0.59,0.64,0.68,0.73,0.76,0.8,0.83,0.86,0.88,0.896,0.909,0.917,0.92,0.914,0.897,0.87,0.83,0.79,0.74,0.68,0.63,0.56,0.5,0.44,0.37,0.31,0.26,0.2,0.15,0.11,0.07,0.04,0.02,0.005
PARAM_CAPE_R1=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.98,-0.91,-0.82,-0.69,-0.55,-0.39,-0.22,-0.05,0.11,0.27,0.41,0.53,0.63,0.71,0.75,0.77,0.764,0.746,0.72,0.68,0.63,0.58,0.52,0.45,0.38,0.31,0.23,0.16,0.08,0,-0.07,-0.15,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.67,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.87,-0.89,-0.908,-0.924,-0.938,-0.95,-0.961,-0.97,-0.978,-0.984,-0.989,-0.993,-0.996,-0.999,-1,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002
PARAM_CAPE_R2=0,0.002,0.007,0.015,0.026,0.039,0.054,0.071,0.089,0.108,0.128,0.149,0.17,0.19,0.211,0.231,0.25,0.27,0.29,0.307,0.322,0.334,0.345,0.353,0.36,0.366,0.371,0.374,0.376,0.378,0.379,0.38,0.38,0.369,0.34,0.29,0.23,0.15,0.07,-0.03,-0.12,-0.23,-0.33,-0.42,-0.52,-0.6,-0.68,-0.74,-0.79,-0.82,-0.83,-0.824,-0.807,-0.78,-0.74,-0.69,-0.64,-0.58,-0.51,-0.44,-0.36,-0.27,-0.19,-0.1,-0.01,0.08,0.18,0.27,0.36,0.44,0.53,0.61,0.68,0.75,0.81,0.86,0.91,0.95,0.98,0.994,1,0.996,0.984,0.965,0.94,0.91,0.87,0.83,0.78,0.73,0.68,0.62,0.56,0.5,0.44,0.38,0.31,0.25,0.19,0.13,0.07,0.02,-0.03,-0.08,-0.12,-0.16,-0.19,-0.21,-0.234,-0.246,-0.25,-0.25,-0.248,-0.246,-0.243,-0.239,-0.234,-0.229,-0.223,-0.216,-0.209,-0.202,-0.194,-0.185,-0.177,-0.168,-0.159,-0.15,-0.14,-0.131,-0.122,-0.112,-0.103,-0.094,-0.085,-0.076,-0.067,-0.059,-0.051,-0.044,-0.037,-0.03,-0.024,-0.019,-0.014,-0.01,-0.006,-0.004,-0.002,0
PARAM_CLOAK1=0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.14,0.11,0.07,0.01,-0.05,-0.13,-0.2,-0.29,-0.37,-0.46,-0.54,-0.62,-0.7,-0.77,-0.84,-0.89,-0.94,-0.97,-0.99,-1,-0.998,-0.994,-0.986,-0.976,-0.963,-0.948,-0.932,-0.913,-0.894,-0.873,-0.85,-0.83,-0.81,-0.78,-0.76,-0.74,-0.72,-0.696,-0.677,-0.658,-0.642,-0.627,-0.614,-0.604,-0.596,-0.592,-0.59,-0.591,-0.593,-0.597,-0.602,-0.608,-0.616,-0.625,-0.635,-0.645,-0.657,-0.669,-0.682,-0.696,-0.71,-0.725,-0.739,-0.754,-0.77,-0.785,-0.801,-0.816,-0.831,-0.846,-0.861,-0.876,-0.89,-0.903,-0.916,-0.928,-0.94,-0.95,-0.96,-0.969,-0.977,-0.984,-0.989,-0.994,-0.997,-0.999,-1,-1,-0.999,-0.998,-0.996,-0.994,-0.991,-0.988,-0.984,-0.98,-0.974,-0.968,-0.961,-0.954,-0.945,-0.936,-0.926,-0.915,-0.903,-0.89,-0.876,-0.861,-0.845,-0.828,-0.81,-0.791,-0.77,-0.75,-0.73,-0.7,-0.68,-0.65,-0.63,-0.6,-0.57,-0.53,-0.48,-0.42,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_CLOAK2=0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.129,-0.124,-0.118,-0.11,-0.1,-0.089,-0.078,-0.065,-0.053,-0.04,-0.028,-0.016,-0.004,0.006,0.016,0.024,0.031,0.036,0.039,0.04,0.036,0.024,0.004,-0.02,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.39,-0.45,-0.51,-0.57,-0.62,-0.68,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.998,-0.992,-0.982,-0.969,-0.953,-0.934,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.7,-0.66,-0.62,-0.58,-0.54,-0.5,-0.47,-0.43,-0.39,-0.35,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.019,-0.001,0.013,0.025,0.033,0.038,0.04,0.04,0.039,0.037,0.035,0.033,0.03,0.026,0.022,0.018,0.014,0.009,0.004,-0.001,-0.006,-0.011,-0.017,-0.022,-0.027,-0.033,-0.038,-0.043,-0.048,-0.052,-0.057,-0.061,-0.064,-0.068,-0.071,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.078,-0.074,-0.068,-0.06,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001
PARAM_CLOAK3=0,0.007,0.03,0.06,0.1,0.15,0.2,0.26,0.32,0.39,0.45,0.51,0.57,0.63,0.68,0.73,0.77,0.8,0.83,0.844,0.85,0.848,0.842,0.831,0.818,0.801,0.781,0.76,0.73,0.7,0.68,0.64,0.61,0.58,0.54,0.51,0.47,0.43,0.39,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.05,0.02,0,-0.03,-0.049,-0.067,-0.082,-0.094,-0.103,-0.108,-0.11,-0.106,-0.095,-0.077,-0.05,-0.02,0.01,0.05,0.09,0.13,0.18,0.22,0.27,0.32,0.37,0.42,0.47,0.52,0.57,0.61,0.66,0.7,0.73,0.77,0.8,0.82,0.843,0.858,0.867,0.87,0.868,0.861,0.85,0.835,0.816,0.79,0.77,0.74,0.71,0.68,0.65,0.61,0.57,0.54,0.5,0.46,0.42,0.38,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.09,0.07,0.047,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_ACCESSORY=0
PARAM_ACCESSORY2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.23,0.32,0.41,0.49,0.56,0.62,0.66,0.67,0.669,0.665,0.659,0.65,0.64,0.627,0.613,0.597,0.579,0.56,0.54,0.52,0.5,0.47,0.45,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.17,0.15,0.13,0.11,0.091,0.073,0.057,0.043,0.03,0.02,0.011,0.005,0.001
PARAM_HAIR_FRONT=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.98,-0.92,-0.82,-0.7,-0.55,-0.4,-0.23,-0.07,0.09,0.25,0.38,0.51,0.6,0.68,0.72,0.74,0.729,0.7,0.65,0.58,0.5,0.42,0.32,0.22,0.11,0,-0.12,-0.23,-0.34,-0.44,-0.55,-0.64,-0.73,-0.8,-0.87,-0.93,-0.97,-0.99,-1,-0.984,-0.94,-0.87,-0.78,-0.67,-0.55,-0.41,-0.27,-0.13,0.01,0.15,0.27,0.39,0.5,0.59,0.67,0.72,0.76,0.77,0.754,0.71,0.64,0.55,0.44,0.32,0.19,0.04,-0.1,-0.24,-0.39,-0.52,-0.64,-0.75,-0.84,-0.91,-0.95,-0.97,-0.962,-0.94,-0.91,-0.86,-0.8,-0.73,-0.66,-0.57,-0.49,-0.39,-0.29,-0.19,-0.09,0.02,0.12,0.22,0.32,0.42,0.5,0.59,0.66,0.73,0.79,0.84,0.87,0.89,0.9,0.888,0.86,0.8,0.74,0.66,0.57,0.47,0.36,0.26,0.15,0.04,-0.06,-0.15,-0.23,-0.29,-0.35,-0.38,-0.39,-0.385,-0.371,-0.35,-0.32,-0.29,-0.25,-0.21,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005
PARAM_HAIR_FRONT2=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.275,0.23,0.17,0.08,-0.02,-0.13,-0.24,-0.36,-0.47,-0.58,-0.67,-0.76,-0.83,-0.88,-0.91,-0.92,-0.916,-0.904,-0.886,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.49,-0.45,-0.42,-0.39,-0.36,-0.34,-0.317,-0.302,-0.293,-0.29,-0.292,-0.299,-0.308,-0.321,-0.337,-0.354,-0.373,-0.392,-0.412,-0.433,-0.452,-0.47,-0.487,-0.502,-0.515,-0.526,-0.533,-0.538,-0.54,-0.527,-0.49,-0.43,-0.35,-0.26,-0.15,-0.04,0.09,0.21,0.33,0.46,0.57,0.68,0.77,0.85,0.91,0.95,0.96,0.952,0.93,0.89,0.84,0.78,0.71,0.63,0.55,0.45,0.35,0.25,0.14,0.03,-0.07,-0.18,-0.29,-0.39,-0.49,-0.59,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.979,-0.97,-0.959,-0.945,-0.928,-0.908,-0.88,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.55,-0.49,-0.42,-0.36,-0.3,-0.24,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006
PARAM_HAIR_SIDE=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.994,-0.977,-0.95,-0.91,-0.87,-0.81,-0.75,-0.69,-0.62,-0.55,-0.48,-0.4,-0.32,-0.25,-0.18,-0.11,-0.05,0.01,0.07,0.11,0.15,0.18,0.194,0.2,0.195,0.179,0.15,0.12,0.08,0.04,-0.02,-0.07,-0.13,-0.19,-0.25,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.67,-0.71,-0.75,-0.79,-0.81,-0.833,-0.846,-0.85,-0.839,-0.81,-0.76,-0.7,-0.62,-0.54,-0.44,-0.35,-0.25,-0.14,-0.05,0.05,0.13,0.21,0.27,0.32,0.35,0.36,0.353,0.334,0.3,0.26,0.21,0.16,0.1,0.03,-0.04,-0.12,-0.19,-0.27,-0.35,-0.43,-0.5,-0.58,-0.64,-0.71,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.994,-0.978,-0.95,-0.91,-0.87,-0.82,-0.76,-0.7,-0.64,-0.57,-0.5,-0.43,-0.36,-0.3,-0.23,-0.17,-0.11,-0.05,0,0.04,0.08,0.11,0.13,0.145,0.15,0.148,0.143,0.135,0.124,0.112,0.098,0.084,0.07,0.056,0.043,0.031,0.02,0.012,0.005,0.001
PARAM_HAIR_BACK=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.24,-0.3,-0.37,-0.43,-0.5,-0.56,-0.63,-0.69,-0.75,-0.8,-0.84,-0.88,-0.91,-0.924,-0.93,-0.922,-0.9,-0.86,-0.82,-0.77,-0.71,-0.64,-0.58,-0.51,-0.44,-0.37,-0.31,-0.24,-0.19,-0.13,-0.09,-0.05,-0.02,-0.006,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.78,-0.72,-0.65,-0.58,-0.51,-0.44,-0.36,-0.28,-0.2,-0.13,-0.05,0.03,0.1,0.18,0.25,0.32,0.38,0.44,0.49,0.54,0.59,0.62,0.65,0.67,0.685,0.69,0.677,0.64,0.58,0.51,0.43,0.33,0.22,0.12,0.01,-0.11,-0.22,-0.32,-0.43,-0.52,-0.6,-0.68,-0.74,-0.78,-0.81,-0.82,-0.808,-0.77,-0.72,-0.65,-0.56,-0.46,-0.35,-0.24,-0.11,0.01,0.14,0.26,0.38,0.5,0.6,0.7,0.79,0.86,0.92,0.96,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007
PARAM_HAIR_BACK2=0,0.001,0.002,0.004,0.008,0.011,0.016,0.021,0.026,0.032,0.037,0.043,0.048,0.054,0.059,0.064,0.069,0.072,0.076,0.078,0.079,0.08,0.071,0.04,0,-0.05,-0.11,-0.18,-0.25,-0.33,-0.41,-0.49,-0.57,-0.64,-0.72,-0.78,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.994,0.975,0.94,0.9,0.86,0.8,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.989,-0.96,-0.91,-0.85,-0.78,-0.7,-0.61,-0.53,-0.43,-0.34,-0.25,-0.16,-0.08,0,0.07,0.13,0.18,0.22,0.24,0.25,0.242,0.22,0.18,0.13,0.07,0,-0.07,-0.15,-0.24,-0.32,-0.41,-0.49,-0.58,-0.65,-0.73,-0.79,-0.85,-0.9,-0.94,-0.98,-0.994,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007
PARAM_HAIR_BACK3=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.986,0.94,0.88,0.8,0.7,0.58,0.46,0.34,0.21,0.08,-0.05,-0.17,-0.28,-0.37,-0.46,-0.53,-0.58,-0.61,-0.62,-0.617,-0.609,-0.597,-0.58,-0.56,-0.53,-0.51,-0.48,-0.44,-0.41,-0.37,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.196,0.21,0.221,0.228,0.23,0.229,0.227,0.223,0.218,0.211,0.203,0.194,0.183,0.171,0.158,0.144,0.129,0.113,0.095,0.077,0.058,0.038,0.02,-0.01,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.48,-0.51,-0.54,-0.57,-0.6,-0.63,-0.66,-0.68,-0.7,-0.721,-0.737,-0.752,-0.764,-0.776,-0.785,-0.793,-0.8,-0.805,-0.81,-0.813,-0.816,-0.818,-0.819,-0.82,-0.82,-0.816,-0.804,-0.786,-0.76,-0.73,-0.7,-0.66,-0.62,-0.58,-0.53,-0.49,-0.44,-0.39,-0.35,-0.3,-0.26,-0.21,-0.17,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003
PARAM_HAIR=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.34,0.38,0.42,0.44,0.463,0.476,0.48,0.474,0.458,0.43,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.038,0.056,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.296,0.286,0.269,0.25,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R1_LENGTH=0
PARAM_ARM_R2_LENGTH=0,-2.42,-6.39,-9.11,-10,-8.21,-5.35,-2.68,-0.75,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,-0.003,-0.013,-0.03,-0.05,-0.08,-0.11,-0.15,-0.2,-0.24,-0.29,-0.35,-0.41,-0.47,-0.54,-0.61,-0.68,-0.76,-0.83,-0.91,-0.99,-1.07,-1.15,-1.24,-1.32,-1.41,-1.49,-1.57,-1.66,-1.74,-1.83,-1.91,-1.99,-2.07,-2.14,-2.22,-2.29,-2.36,-2.43,-2.5,-2.56,-2.62,-2.68,-2.73,-2.78,-2.82,-2.86,-2.9,-2.93,-2.95,-2.97,-2.988,-2.997,-3,-2.994,-2.977,-2.95,-2.91,-2.87,-2.82,-2.77,-2.71,-2.65,-2.59,-2.53,-2.46,-2.4,-2.35,-2.29,-2.25,-2.2,-2.17,-2.14,-2.12,-2.103,-2.098,-2.53,-3.22,-3.87,-4.34,-4.52,-3.71,-2.42,-1.21,-0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R2_LAYER=0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R1=0,-0.48,-1.25,-1.96,-2.48,-2.68,-2.52,-2.02,-1.26,-0.34,1.21,2.62,3.92,5.11,6.17,7.1,7.9,8.56,9.09,9.5,9.78,9.95,10,9.97,9.9,9.79,9.65,9.49,9.31,9.1,8.89,8.67,8.44,8.22,7.99,7.77,7.56,7.36,7.17,7,6.83,6.68,6.54,6.4,6.28,6.16,6.05,5.94,5.83,5.73,5.63,5.53,5.43,5.33,5.23,5.12,5.01,4.89,4.76,4.63,4.49,4.34,4.18,4,3.81,3.6,3.38,3.14,2.9,2.65,2.4,2.14,1.89,1.64,1.41,1.18,0.96,0.75,0.57,0.41,0.27,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.84,5.48,5.02,4.53,4.05,3.61,3.25,3,2.79,2.59,2.4,2.22,2.05,1.89,1.73,1.58,1.44,1.31,1.18,1.07,0.96,0.85,0.76,0.67,0.58,0.51,0.44,0.37,0.31,0.26,0.21,0.17,0.13,0.1,0.07,0.05,0.031,0.017,0.008,0.002
PARAM_ARM_R2=0,1.58,5.8,11.92,19.17,26.66,33.91,40.03,44.25,45.83,45.79,45.68,45.52,45.32,45.1,44.86,44.63,44.41,44.22,44.05,43.93,43.86,43.83,43.838,43.86,43.9,43.95,44.02,44.1,44.19,44.3,44.42,44.55,44.69,44.85,45.02,45.2,45.4,45.61,45.83,46.07,46.3,46.52,46.73,46.93,47.12,47.3,47.47,47.64,47.79,47.93,48.06,48.18,48.29,48.39,48.49,48.57,48.64,48.7,48.74,48.78,48.81,48.825,48.83,48.75,48.52,48.18,47.74,47.22,46.62,45.99,45.34,44.66,43.97,43.3,42.65,42.03,41.46,40.94,40.5,40.13,39.86,39.68,39.62,39.67,39.8,40.01,40.28,40.6,40.97,41.37,41.79,42.23,42.66,43.08,43.48,43.85,44.17,44.44,44.65,44.78,44.83,44.32,42.88,40.64,37.76,34.41,30.71,26.89,22.98,19.16,15.48,12.17,9.2,6.73,4.85,3.58,3,2.75,2.52,2.29,2.09,1.89,1.71,1.54,1.38,1.23,1.1,0.97,0.85,0.74,0.65,0.56,0.48,0.41,0.34,0.28,0.23,0.19,0.15,0.12,0.09,0.07,0.047,0.032,0.021,0.012,0.006,0.002,0.001
PARAM_HAND_R=0,0.02,0.08,0.17,0.27,0.39,0.51,0.62,0.72,0.79,0.85,0.9,0.93,0.96,0.974,0.986,0.993,0.997,0.999,1,1,0.986,0.95,0.9,0.85,0.79,0.74,0.68,0.64,0.6,0.58,0.57,0.584,0.62,0.67,0.72,0.78,0.83,0.89,0.93,0.97,0.99,1,0.994,0.977,0.95,0.92,0.87,0.82,0.77,0.71,0.65,0.59,0.52,0.46,0.4,0.34,0.29,0.24,0.19,0.16,0.13,0.116,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.109,0.106,0.099,0.088,0.07,0.05,0.02,0,-0.019,-0.038,-0.056,-0.073,-0.088,-0.103,-0.115,-0.127,-0.137,-0.145,-0.151,-0.156,-0.159,-0.16,-0.16,-0.159,-0.158,-0.157,-0.155,-0.153,-0.151,-0.148,-0.145,-0.142,-0.139,-0.135,-0.131,-0.127,-0.123,-0.119,-0.114,-0.11,-0.105,-0.1,-0.095,-0.09,-0.086,-0.081,-0.076,-0.071,-0.066,-0.061,-0.056,-0.052,-0.047,-0.043,-0.038,-0.034,-0.03,-0.027,-0.023,-0.02,-0.016,-0.013,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0
PARAM_FINGER_R=0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.982,-0.93,-0.85,-0.75,-0.63,-0.49,-0.34,-0.18,-0.02,0.14,0.29,0.44,0.58,0.7,0.8,0.89,0.95,0.99,1,0.96,0.84,0.68,0.49,0.3,0.11,-0.04,-0.16,-0.23,-0.26,-0.258,-0.253,-0.246,-0.235,-0.223,-0.208,-0.193,-0.176,-0.158,-0.139,-0.121,-0.102,-0.084,-0.067,-0.052,-0.037,-0.025,-0.014,-0.007,-0.002
PARAM_HAND_R01=1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R02=0
PARAM_HAND_R03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R04=0
PARAM_HAND_R05=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R06=0
PARAM_SODE1=1
PARAM_SODE2=0
PARAM_ARM_L_ON=0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L1_LENGTH=0
PARAM_ARM_L2_LENGTH=0
PARAM_ARM_L2_LAYER=0
PARAM_ARM_L1=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-2,-2,-1.999,-1.998,-1.997,-1.996,-1.994,-1.993,-1.991,-1.988,-1.986,-1.983,-1.98,-1.977,-1.973,-1.969,-1.965,-1.961,-1.956,-1.951,-1.946,-1.94,-1.935,-1.928,-1.922,-1.915,-1.908,-1.901,-1.893,-1.885,-1.877,-1.868,-1.859,-1.85,-1.84,-1.83,-1.82,-1.809,-1.798,-1.787,-1.775,-1.763,-1.75,-1.738,-1.724,-1.711,-1.697,-1.682,-1.668,-1.653,-1.637,-1.621,-1.605,-1.588,-1.571,-1.553,-1.535,-1.517,-1.498,-1.479,-1.459,-1.44,-1.42,-1.4,-1.38,-1.35,-1.33,-1.31,-1.29,-1.26,-1.24,-1.21,-1.19,-1.16,-1.14,-1.11,-1.08,-1.06,-1.03,-1,-0.97,-0.94,-0.91,-0.88,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.6,-0.57,-0.55,-0.52,-0.49,-0.47,-0.44,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.221,-0.202,-0.184,-0.166,-0.149,-0.133,-0.118,-0.103,-0.09,-0.077,-0.065,-0.054,-0.044,-0.035,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001
PARAM_ARM_L2=0,0.008,0.03,0.07,0.13,0.2,0.28,0.37,0.47,0.59,0.71,0.85,0.99,1.13,1.29,1.45,1.62,1.78,1.95,2.13,2.3,2.48,2.65,2.83,3,3.17,3.34,3.5,3.66,3.81,3.96,4.1,4.23,4.35,4.47,4.57,4.67,4.75,4.83,4.89,4.94,4.97,4.99,5,4.999,4.995,4.988,4.979,4.967,4.953,4.937,4.918,4.9,4.87,4.85,4.82,4.79,4.76,4.72,4.69,4.65,4.61,4.57,4.53,4.48,4.44,4.39,4.34,4.29,4.24,4.19,4.13,4.08,4.02,3.96,3.9,3.85,3.78,3.72,3.66,3.6,3.53,3.47,3.4,3.34,3.27,3.2,3.13,3.07,3,2.93,2.86,2.79,2.72,2.65,2.58,2.51,2.44,2.37,2.3,2.23,2.16,2.09,2.02,1.95,1.89,1.82,1.75,1.68,1.62,1.55,1.49,1.42,1.36,1.3,1.24,1.18,1.12,1.06,1,0.94,0.89,0.83,0.78,0.73,0.68,0.63,0.58,0.54,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.2,0.17,0.14,0.12,0.1,0.078,0.06,0.045,0.031,0.02,0.011,0.005,0.001
PARAM_HAND_L=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.999,0.996,0.991,0.985,0.977,0.967,0.956,0.943,0.928,0.913,0.896,0.878,0.858,0.838,0.82,0.79,0.77,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.401,0.382,0.363,0.345,0.329,0.313,0.298,0.284,0.27,0.258,0.246,0.235,0.224,0.215,0.206,0.198,0.191,0.184,0.178,0.172,0.167,0.163,0.16,0.157,0.154,0.152,0.151,0.15,0.15,0.151,0.153,0.158,0.163,0.17,0.179,0.189,0.2,0.212,0.225,0.24,0.255,0.271,0.288,0.306,0.325,0.344,0.364,0.385,0.41,0.43,0.45,0.47,0.49,0.52,0.54,0.56,0.58,0.61,0.63,0.65,0.67,0.69,0.72,0.74,0.759,0.779,0.799,0.818,0.836,0.854,0.871,0.887,0.903,0.917,0.931,0.943,0.954,0.965,0.974,0.981,0.988,0.993,0.997,0.999,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01
PARAM_FINGER=0,0.002,0.007,0.015,0.025,0.039,0.055,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.73,0.76,0.79,0.82,0.85,0.87,0.89,0.91,0.934,0.951,0.965,0.977,0.987,0.994,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.999,0.998,0.997,0.995,0.994,0.992,0.989,0.987,0.984,0.981,0.977,0.974,0.969,0.965,0.96,0.955,0.95,0.944,0.938,0.931,0.924,0.917,0.91,0.902,0.893,0.884,0.875,0.866,0.856,0.846,0.835,0.824,0.812,0.8,0.788,0.775,0.761,0.748,0.733,0.718,0.703,0.688,0.671,0.655,0.638,0.62,0.602,0.583,0.564,0.544,0.524,0.5,0.48,0.46,0.43,0.4,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004
PARAM_HAND_L01=1
PARAM_HAND_L02=0
PARAM_HAND_L03=0
PARAM_HAND_L04=0
PARAM_HAND_L05=0
PARAM_HAND_L06=0
PARAM_SODE_L1=1
PARAM_SODE_L2=0
PARAM_EYE_L_OPEN=1,1.006,1.023,1.04,1.07,1.1,1.12,1.15,1.17,1.185,1.196,1.2,1.17,1.09,1,0.91,0.83,0.75,0.71,0.69,0.707,0.75,0.8,0.85,0.89,0.91,0.908,0.903,0.892,0.875,0.85,0.82,0.78,0.74,0.69,0.63,0.43,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.24,0.4,0.53,0.62,0.68,0.73,0.77,0.8,0.82,0.837,0.845,0.849,0.85,0.842,0.823,0.8,0.77,0.73,0.7,0.67,0.65,0.628,0.615,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.611,0.615,0.622,0.63,0.64,0.652,0.666,0.68,0.696,0.712,0.728,0.745,0.761,0.778,0.794,0.809,0.824,0.838,0.85,0.862,0.871,0.88,0.888,0.896,0.904,0.911,0.918,0.924,0.93,0.936,0.941,0.946,0.951,0.956,0.96,0.964,0.968,0.971,0.974,0.977,0.98,0.982,0.985,0.987,0.989,0.99,0.992,0.993,0.994,0.996,0.996,0.997,0.998,0.998,0.999,0.999,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.006,1.023,1.04,1.07,1.1,1.12,1.15,1.17,1.185,1.196,1.2,1.16,1.09,0.99,0.89,0.8,0.73,0.68,0.66,0.679,0.72,0.78,0.85,0.89,0.91,0.909,0.904,0.895,0.881,0.86,0.83,0.8,0.76,0.72,0.67,0.47,0.22,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.41,0.54,0.62,0.66,0.7,0.73,0.75,0.764,0.772,0.777,0.78,0.78,0.774,0.76,0.741,0.72,0.69,0.67,0.65,0.63,0.615,0.605,0.601,0.601,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.601,0.606,0.612,0.621,0.632,0.644,0.658,0.673,0.689,0.706,0.723,0.74,0.758,0.775,0.791,0.807,0.822,0.837,0.85,0.861,0.871,0.88,0.888,0.896,0.904,0.911,0.918,0.924,0.93,0.936,0.941,0.946,0.951,0.956,0.96,0.964,0.968,0.971,0.974,0.977,0.98,0.983,0.985,0.987,0.989,0.99,0.992,0.993,0.995,0.996,0.997,0.997,0.998,0.999,0.999,0.999,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.016,-0.024,-0.034,-0.043,-0.052,-0.059,-0.065,-0.069,-0.07,-0.071,-0.071,-0.072,-0.071,-0.069,-0.065,-0.059,-0.049,-0.037,-0.021,0,0.04,0.1,0.17,0.25,0.34,0.42,0.51,0.59,0.66,0.71,0.75,0.78,0.79,0.786,0.775,0.756,0.73,0.7,0.66,0.62,0.58,0.53,0.48,0.42,0.37,0.31,0.25,0.19,0.13,0.07,0.01,-0.04,-0.1,-0.15,-0.2,-0.24,-0.28,-0.32,-0.35,-0.38,-0.395,-0.406,-0.41,-0.407,-0.397,-0.382,-0.362,-0.34,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.05,0.072,0.087,0.097,0.1,0.097,0.09,0.078,0.062,0.043,0.02,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.3,-0.32,-0.34,-0.362,-0.379,-0.392,-0.402,-0.408,-0.41,-0.409,-0.407,-0.403,-0.398,-0.391,-0.384,-0.375,-0.365,-0.354,-0.343,-0.33,-0.317,-0.304,-0.289,-0.275,-0.26,-0.244,-0.229,-0.213,-0.197,-0.181,-0.166,-0.15,-0.135,-0.121,-0.106,-0.093,-0.08,-0.067,-0.056,-0.045,-0.035,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001
PARAM_EYE_BALL_Y=0,-0.015,-0.05,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.43,-0.45,-0.46,-0.445,-0.41,-0.36,-0.3,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.019,-0.024,-0.028,-0.032,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.041,-0.043,-0.047,-0.052,-0.059,-0.066,-0.074,-0.082,-0.091,-0.1,-0.11,-0.119,-0.128,-0.136,-0.144,-0.151,-0.158,-0.163,-0.167,-0.169,-0.17,-0.169,-0.165,-0.159,-0.152,-0.142,-0.131,-0.119,-0.106,-0.092,-0.077,-0.062,-0.047,-0.032,-0.017,-0.003,0.011,0.024,0.036,0.047,0.057,0.065,0.071,0.076,0.079,0.08,0.08,0.079,0.079,0.078,0.076,0.075,0.073,0.071,0.069,0.067,0.064,0.062,0.059,0.056,0.054,0.051,0.048,0.045,0.042,0.038,0.035,0.032,0.029,0.026,0.024,0.021,0.018,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.2,0.27,0.35,0.42,0.48,0.53,0.56,0.57,0.47,0.31,0.15,0.04,0,0,0,0,0,0,0,0,0,0.21,0.56,0.79,0.87,0.66,0.31,0.08,0,0.09,0.24,0.38,0.48,0.52,0.48,0.39,0.28,0.16,0.08,0.02,0,0.12,0.31,0.48,0.61,0.66,0.49,0.17,0,0.16,0.45,0.61,0.57,0.46,0.32,0.19,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.21,0.29,0.37,0.43,0.48,0.51,0.52,0.38,0.14,0,0.11,0.28,0.45,0.56,0.61,0.57,0.46,0.32,0.19,0.09,0.02,0,0.1,0.26,0.42,0.53,0.57,0.53,0.42,0.29,0.15,0.04,0,0.04,0.13,0.26,0.38,0.47,0.51,0.47,0.38,0.27,0.16,0.07,0.02,0,0.04,0.12,0.24,0.35,0.43,0.47,0.39,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM2=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_HEIGHT=0
PARAM_MOUTH_POSITION=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.176,-0.165,-0.149,-0.13,-0.1,-0.08,-0.06,-0.03,-0.01,0.005,0.016,0.02,0.007,-0.02,-0.06,-0.09,-0.13,-0.15,-0.173,-0.18,-0.18,-0.18,-0.179,-0.178,-0.177,-0.176,-0.175,-0.173,-0.172,-0.17,-0.168,-0.166,-0.163,-0.161,-0.159,-0.156,-0.153,-0.15,-0.147,-0.144,-0.141,-0.138,-0.134,-0.131,-0.127,-0.124,-0.12,-0.117,-0.113,-0.109,-0.106,-0.102,-0.098,-0.094,-0.09,-0.087,-0.083,-0.079,-0.075,-0.072,-0.068,-0.064,-0.061,-0.057,-0.054,-0.05,-0.047,-0.043,-0.04,-0.037,-0.034,-0.031,-0.028,-0.025,-0.023,-0.02,-0.018,-0.016,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.002,-0.002,-0.001,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.008,-0.025,-0.05,-0.08,-0.11,-0.13,-0.16,-0.174,-0.18,-0.15,-0.1,-0.03,0.04,0.11,0.16,0.2,0.21,0.209,0.205,0.199,0.191,0.182,0.171,0.158,0.144,0.13,0.114,0.097,0.08,0.063,0.045,0.026,0.008,-0.01,-0.028,-0.045,-0.062,-0.078,-0.094,-0.108,-0.122,-0.135,-0.146,-0.156,-0.164,-0.171,-0.176,-0.179,-0.18,-0.173,-0.156,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.014,0.026,0.03,0.018,-0.01,-0.04,-0.08,-0.11,-0.14,-0.153,-0.16,-0.16,-0.16,-0.159,-0.158,-0.158,-0.157,-0.155,-0.154,-0.153,-0.151,-0.149,-0.147,-0.145,-0.143,-0.141,-0.139,-0.136,-0.133,-0.131,-0.128,-0.125,-0.122,-0.119,-0.116,-0.113,-0.11,-0.107,-0.104,-0.1,-0.097,-0.094,-0.091,-0.087,-0.084,-0.08,-0.077,-0.074,-0.07,-0.067,-0.064,-0.06,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.039,-0.036,-0.033,-0.03,-0.028,-0.025,-0.023,-0.02,-0.018,-0.016,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_BROW_L_X=0,-0.008,-0.028,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.247,-0.238,-0.226,-0.21,-0.191,-0.17,-0.15,-0.13,-0.11,-0.09,-0.066,-0.048,-0.032,-0.019,-0.009,-0.002
PARAM_BROW_R_X=0,0.002,0.008,0.016,0.024,0.034,0.043,0.052,0.059,0.065,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.069,0.067,0.063,0.059,0.053,0.048,0.042,0.036,0.03,0.024,0.018,0.013,0.009,0.005,0.002,0.001
PARAM_BROW_L_ANGLE=0,0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.294,0.3,0.299,0.297,0.294,0.29,0.284,0.277,0.269,0.261,0.251,0.24,0.229,0.217,0.204,0.191,0.177,0.162,0.148,0.132,0.116,0.101,0.084,0.068,0.052,0.035,0.018,0.002,-0.014,-0.031,-0.046,-0.062,-0.078,-0.092,-0.107,-0.121,-0.134,-0.147,-0.159,-0.17,-0.181,-0.191,-0.199,-0.207,-0.214,-0.22,-0.224,-0.227,-0.229,-0.23,-0.23,-0.231,-0.231,-0.232,-0.232,-0.231,-0.23,-0.227,-0.223,-0.217,-0.21,-0.2,-0.186,-0.168,-0.15,-0.12,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.13,0.16,0.18,0.203,0.217,0.227,0.23,0.23,0.229,0.227,0.224,0.221,0.217,0.213,0.209,0.204,0.198,0.192,0.186,0.179,0.172,0.165,0.158,0.151,0.143,0.135,0.128,0.12,0.112,0.104,0.097,0.089,0.081,0.074,0.067,0.06,0.053,0.047,0.04,0.035,0.029,0.024,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.26,0.29,0.304,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.304,0.288,0.26,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.04,-0.07,-0.1,-0.13,-0.144,-0.156,-0.16,-0.16,-0.159,-0.159,-0.158,-0.157,-0.155,-0.154,-0.152,-0.151,-0.149,-0.147,-0.145,-0.143,-0.142,-0.14,-0.138,-0.137,-0.135,-0.134,-0.133,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.131,-0.131,-0.131,-0.131,-0.131,-0.132,-0.132,-0.132,-0.133,-0.133,-0.133,-0.134,-0.134,-0.135,-0.135,-0.135,-0.136,-0.136,-0.137,-0.137,-0.138,-0.138,-0.139,-0.139,-0.14,-0.14,-0.141,-0.141,-0.142,-0.142,-0.143,-0.143,-0.143,-0.144,-0.144,-0.145,-0.145,-0.146,-0.146,-0.146,-0.147,-0.147,-0.147,-0.148,-0.148,-0.148,-0.149,-0.149,-0.149,-0.149,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001
PARAM_BROW_L_FORM=0,0.03,0.09,0.18,0.28,0.38,0.48,0.58,0.66,0.73,0.77,0.79,0.79,0.789,0.788,0.786,0.784,0.782,0.779,0.776,0.772,0.769,0.764,0.76,0.755,0.75,0.745,0.739,0.733,0.727,0.721,0.715,0.708,0.702,0.695,0.688,0.681,0.674,0.667,0.659,0.652,0.645,0.638,0.631,0.623,0.616,0.609,0.602,0.595,0.588,0.582,0.575,0.569,0.563,0.557,0.551,0.545,0.54,0.535,0.53,0.526,0.521,0.518,0.514,0.511,0.508,0.506,0.504,0.502,0.501,0.5,0.5,0.5,0.501,0.502,0.504,0.506,0.508,0.511,0.514,0.517,0.521,0.525,0.53,0.534,0.539,0.544,0.55,0.555,0.561,0.567,0.573,0.58,0.586,0.593,0.599,0.606,0.613,0.62,0.627,0.634,0.641,0.648,0.655,0.662,0.668,0.675,0.682,0.689,0.695,0.702,0.708,0.715,0.721,0.727,0.732,0.738,0.743,0.748,0.753,0.758,0.762,0.767,0.77,0.774,0.777,0.78,0.783,0.785,0.787,0.788,0.789,0.79,0.79,0.78,0.75,0.71,0.66,0.6,0.54,0.47,0.4,0.34,0.27,0.21,0.15,0.1,0.06,0.03,0.007
PARAM_BROW_R_FORM=0,0.02,0.08,0.17,0.26,0.36,0.46,0.55,0.63,0.69,0.74,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.69,0.53,0.3,0.04,-0.23,-0.48,-0.7,-0.86,-0.96,-1,-0.997,-0.989,-0.975,-0.957,-0.93,-0.91,-0.88,-0.84,-0.8,-0.76,-0.72,-0.67,-0.63,-0.58,-0.53,-0.47,-0.42,-0.37,-0.31,-0.26,-0.2,-0.15,-0.09,-0.04,0.01,0.06,0.11,0.16,0.2,0.24,0.29,0.32,0.36,0.39,0.42,0.44,0.462,0.478,0.49,0.497,0.5,0.499,0.496,0.491,0.483,0.474,0.463,0.451,0.437,0.421,0.403,0.385,0.36,0.34,0.32,0.3,0.27,0.25,0.22,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.48,-0.5,-0.53,-0.56,-0.58,-0.61,-0.63,-0.65,-0.67,-0.695,-0.713,-0.731,-0.747,-0.762,-0.775,-0.786,-0.796,-0.805,-0.811,-0.816,-0.819,-0.82,-0.81,-0.78,-0.74,-0.69,-0.63,-0.56,-0.49,-0.42,-0.35,-0.28,-0.22,-0.16,-0.1,-0.06,-0.03,-0.01
PARAM_CHEEK=0,0.012,0.04,0.09,0.14,0.2,0.26,0.32,0.37,0.42,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.67,0.7,0.72,0.75,0.77,0.787,0.806,0.823,0.84,0.856,0.871,0.885,0.897,0.909,0.92,0.931,0.94,0.949,0.956,0.964,0.97,0.976,0.981,0.985,0.989,0.992,0.994,0.996,0.998,0.999,1,1,1,1,1,0.999,0.999,0.998,0.998,0.997,0.996,0.995,0.994,0.992,0.991,0.99,0.988,0.986,0.985,0.983,0.981,0.978,0.976,0.974,0.971,0.968,0.965,0.962,0.959,0.956,0.953,0.949,0.945,0.941,0.938,0.933,0.929,0.925,0.92,0.915,0.91,0.905,0.9,0.895,0.889,0.884,0.878,0.872,0.866,0.859,0.853,0.846,0.84,0.833,0.825,0.818,0.811,0.803,0.795,0.787,0.779,0.77,0.762,0.753,0.744,0.735,0.726,0.716,0.707,0.697,0.687,0.677,0.666,0.656,0.645,0.634,0.623,0.611,0.6,0.588,0.576,0.564,0.552,0.539,0.526,0.513,0.5,0.48,0.45,0.42,0.39,0.35,0.31,0.27,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.015,0.004