# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.18,-0.67,-1.42,-2.35,-3.4,-4.53,-5.65,-6.71,-7.68,-8.53,-9.22,-9.71,-10,-10.2,-10.39,-10.56,-10.72,-10.87,-11,-11.13,-11.24,-11.34,-11.44,-11.52,-11.6,-11.67,-11.73,-11.78,-11.82,-11.86,-11.89,-11.92,-11.94,-11.962,-11.975,-11.985,-11.992,-11.997,-11.999,-12,-12,-12,-11.999,-11.997,-11.992,-11.985,-11.975,-11.961,-11.943,-11.92,-11.89,-11.86,-11.82,-11.78,-11.72,-11.66,-11.59,-11.52,-11.43,-11.34,-11.24,-11.12,-11,-10.86,-10.71,-10.55,-10.38,-10.2,-10,-9.74,-9.39,-8.98,-8.49,-7.95,-7.36,-6.75,-6.1,-5.44,-4.77,-4.12,-3.47,-2.85,-2.26,-1.73,-1.24,-0.82,-0.47,-0.22,-0.06,0
PARAM_ANGLE_Y=0,-0.08,-0.31,-0.65,-1.09,-1.58,-2.11,-2.65,-3.17,-3.66,-4.1,-4.48,-4.78,-5,-5.19,-5.37,-5.54,-5.7,-5.84,-5.98,-6.1,-6.21,-6.31,-6.41,-6.49,-6.57,-6.64,-6.7,-6.76,-6.8,-6.85,-6.88,-6.91,-6.93,-6.954,-6.97,-6.982,-6.99,-6.996,-6.999,-7,-6.999,-6.998,-6.994,-6.988,-6.979,-6.967,-6.952,-6.933,-6.91,-6.88,-6.85,-6.81,-6.77,-6.72,-6.66,-6.6,-6.53,-6.45,-6.36,-6.27,-6.17,-6.06,-5.93,-5.81,-5.67,-5.52,-5.35,-5.18,-5,-4.79,-4.55,-4.29,-4.01,-3.72,-3.41,-3.1,-2.78,-2.46,-2.14,-1.84,-1.54,-1.25,-0.99,-0.75,-0.54,-0.35,-0.2,-0.09,-0.02,0
PARAM_BZX=0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.85,-5.67,-5.43,-5.14,-4.81,-4.45,-4.05,-3.64,-3.21,-2.79,-2.36,-1.95,-1.55,-1.19,-0.86,-0.57,-0.33,-0.15,-0.04,0
PARAM_LHZR=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.27,-0.31,-0.34,-0.37,-0.41,-0.44,-0.46,-0.49,-0.51,-0.526,-0.539,-0.547,-0.55,-0.549,-0.545,-0.538,-0.529,-0.517,-0.503,-0.486,-0.467,-0.45,-0.42,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.08,-0.04,0,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.34,0.37,0.39,0.42,0.44,0.459,0.477,0.492,0.506,0.518,0.528,0.536,0.542,0.546,0.549,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_EYE_L_OPEN=0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0.08,0.26,0.5,0.74,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.988,-0.95,-0.9,-0.84,-0.77,-0.69,-0.61,-0.54,-0.48,-0.43,-0.39,-0.38,-0.49,-0.67,-0.83,-0.95,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.988,-0.95,-0.9,-0.84,-0.77,-0.7,-0.63,-0.56,-0.5,-0.45,-0.41,-0.39,-0.38,-0.43,-0.54,-0.69,-0.84,-0.95,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=6,6.08,6.29,6.62,7.02,7.47,7.94,8.41,8.84,9.23,9.55,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.9,9.78,9.62,9.43,9.2,8.96,8.7,8.42,8.14,7.86,7.58,7.3,7.04,6.8,6.57,6.38,6.22,6.1,6.03,6
PARAM_CHEEK=0
PARAM_DBSX=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.05,-0.19,-0.41,-0.68,-0.98,-1.31,-1.64,-1.96,-2.25,-2.51,-2.73,-2.89,-3,-3.09,-3.17,-3.25,-3.32,-3.39,-3.45,-3.51,-3.56,-3.61,-3.66,-3.7,-3.74,-3.78,-3.81,-3.84,-3.86,-3.89,-3.91,-3.924,-3.94,-3.954,-3.965,-3.974,-3.982,-3.988,-3.993,-3.996,-3.998,-4,-4,-4,-4,-3.998,-3.995,-3.99,-3.984,-3.975,-3.964,-3.95,-3.933,-3.912,-3.89,-3.86,-3.83,-3.79,-3.75,-3.7,-3.65,-3.59,-3.53,-3.46,-3.38,-3.29,-3.2,-3.11,-3,-2.88,-2.74,-2.58,-2.42,-2.24,-2.05,-1.87,-1.68,-1.48,-1.29,-1.11,-0.93,-0.76,-0.6,-0.46,-0.33,-0.21,-0.12,-0.06,-0.01,0
PARAM_STQH=0
PARAM_RSBX=0,0.05,0.19,0.41,0.68,0.98,1.31,1.64,1.96,2.25,2.51,2.73,2.89,3,3.09,3.17,3.25,3.32,3.39,3.45,3.51,3.56,3.61,3.66,3.7,3.74,3.78,3.81,3.84,3.86,3.89,3.91,3.924,3.94,3.954,3.965,3.974,3.982,3.988,3.993,3.996,3.998,4,4,4,4,3.998,3.995,3.99,3.984,3.975,3.964,3.95,3.933,3.912,3.89,3.86,3.83,3.79,3.75,3.7,3.65,3.59,3.53,3.46,3.38,3.29,3.2,3.11,3,2.88,2.74,2.58,2.42,2.24,2.05,1.87,1.68,1.48,1.29,1.11,0.93,0.76,0.6,0.46,0.33,0.21,0.12,0.06,0.01,0
PARAM_RXBX=0,-0.09,-0.48,-0.72,-0.88,-0.97,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.008,0.013,0.019,0.026,0.034,0.042,0.05,0.058,0.066,0.074,0.081,0.088,0.095,0.1,0.104,0.107,0.11,0.11,0
PARAM_RSX=0,-0.09,-1.25,-2.33,-3.2,-3.78,-4,-3.97,-3.88,-3.74,-3.57,-3.38,-3.16,-2.93,-2.69,-2.44,-2.2,-1.97,-1.75,-1.55,-1.37,-1.21,-1.09,-1,-0.93,-0.86,-0.8,-0.74,-0.69,-0.65,-0.6,-0.56,-0.52,-0.49,-0.45,-0.42,-0.38,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.47,0.53,0.58,0.63,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.85,0.81,0.76,0.72,0.66,0.61,0.55,0.48,0.41,0.34,0.26,0.18,0.1,0
PARAM_RSZR=0
PARAM_LSBX=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.997,-3.987,-3.972,-3.951,-3.93,-3.9,-3.86,-3.83,-3.79,-3.74,-3.7,-3.65,-3.6,-3.55,-3.51,-3.46,-3.41,-3.36,-3.32,-3.27,-3.23,-3.19,-3.15,-3.12,-3.09,-3.06,-3.04,-3.024,-3.011,-3.003,-3,-3.005,-3.02,-3.04,-3.07,-3.11,-3.16,-3.2,-3.26,-3.31,-3.37,-3.43,-3.49,-3.55,-3.61,-3.67,-3.73,-3.78,-3.82,-3.87,-3.91,-3.94,-3.96,-3.984,-3.996,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.2,-2.96,-2.7,-2.42,-2.14,-1.86,-1.58,-1.3,-1.04,-0.8,-0.57,-0.38,-0.22,-0.1,-0.03,0
PARAM_LXBX=0,0.09,0.48,0.72,0.88,0.97,1,0.78,0.24,-0.41,-1.05,-1.56,-1.89,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.58,-1.49,-1.39,-1.28,-1.16,-1.03,-0.9,-0.75,-0.6,-0.44,-0.27,-0.1,0
PARAM_LSX=0,0.11,1.08,1.86,2.47,2.86,3,2.98,2.93,2.84,2.73,2.61,2.47,2.32,2.17,2.01,1.86,1.7,1.55,1.41,1.29,1.17,1.08,1,0.93,0.87,0.81,0.75,0.7,0.66,0.61,0.57,0.53,0.49,0.46,0.42,0.39,0.35,0.31,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.47,-0.53,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.85,-0.81,-0.76,-0.72,-0.67,-0.61,-0.55,-0.49,-0.42,-0.34,-0.27,-0.19,-0.1,0
PARAM_LSZR=0
PARAM_HTFMX=0.3,0.299,0.297,0.294,0.289,0.284,0.277,0.269,0.26,0.249,0.238,0.226,0.212,0.198,0.182,0.166,0.149,0.131,0.111,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.07,-0.1,-0.12,-0.138,-0.156,-0.173,-0.188,-0.203,-0.216,-0.227,-0.238,-0.247,-0.255,-0.262,-0.267,-0.272,-0.276,-0.278,-0.28,-0.28,-0.28,-0.278,-0.276,-0.273,-0.27,-0.265,-0.259,-0.253,-0.245,-0.237,-0.227,-0.217,-0.205,-0.192,-0.178,-0.163,-0.147,-0.13,-0.111,-0.092,-0.07,-0.05,-0.03,0,0.03,0.05,0.07,0.1,0.12,0.138,0.157,0.176,0.193,0.209,0.224,0.238,0.251,0.262,0.272,0.28,0.287,0.293,0.297,0.299,0.3
PARAM_HTFMQ=0,-0.08,-0.17,-0.25,-0.33,-0.4,-0.47,-0.53,-0.6,-0.65,-0.7,-0.75,-0.79,-0.83,-0.86,-0.89,-0.92,-0.94,-0.959,-0.974,-0.986,-0.994,-0.998,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.83,-0.79,-0.74,-0.69,-0.63,-0.58,-0.52,-0.46,-0.4,-0.34,-0.28,-0.22,-0.16,-0.11,-0.05,0,0.05,0.1,0.15,0.19,0.23,0.27,0.3,0.33,0.36,0.38,0.4,0.419,0.435,0.448,0.46,0.47,0.478,0.485,0.49,0.494,0.497,0.499,0.5,0.5,0.499,0.495,0.489,0.481,0.47,0.457,0.442,0.425,0.406,0.38,0.36,0.34,0.31,0.28,0.25,0.21,0.18,0.14,0.1,0.06,0
PARAM_DMX=0.31,0.309,0.307,0.304,0.3,0.294,0.287,0.279,0.27,0.26,0.248,0.236,0.222,0.208,0.192,0.175,0.157,0.138,0.118,0.1,0.07,0.05,0.03,0,-0.03,-0.05,-0.08,-0.11,-0.13,-0.15,-0.17,-0.188,-0.205,-0.221,-0.236,-0.249,-0.261,-0.272,-0.281,-0.289,-0.295,-0.301,-0.305,-0.308,-0.309,-0.31,-0.31,-0.308,-0.306,-0.302,-0.298,-0.292,-0.286,-0.278,-0.27,-0.26,-0.249,-0.237,-0.224,-0.21,-0.195,-0.178,-0.16,-0.141,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.1,0.12,0.15,0.166,0.185,0.203,0.219,0.234,0.248,0.261,0.272,0.282,0.291,0.297,0.303,0.307,0.309,0.31
PARAM_DMQ=0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.5,-0.54,-0.56,-0.59,-0.61,-0.64,-0.654,-0.669,-0.682,-0.692,-0.7,-0.706,-0.709,-0.71,-0.708,-0.701,-0.691,-0.677,-0.659,-0.64,-0.61,-0.59,-0.55,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.28,-0.24,-0.19,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.19,0.23,0.26,0.3,0.33,0.36,0.38,0.41,0.43,0.448,0.465,0.48,0.494,0.505,0.515,0.523,0.529,0.534,0.537,0.539,0.54,0.539,0.534,0.528,0.518,0.507,0.492,0.476,0.457,0.44,0.41,0.39,0.36,0.33,0.3,0.26,0.22,0.18,0.14,0.1,0.05,0
PARAM_REX=-0.31,-0.309,-0.307,-0.304,-0.299,-0.293,-0.286,-0.278,-0.268,-0.258,-0.246,-0.233,-0.22,-0.205,-0.189,-0.172,-0.154,-0.135,-0.115,-0.09,-0.07,-0.05,-0.03,0,0.03,0.05,0.08,0.1,0.12,0.142,0.162,0.179,0.195,0.21,0.223,0.235,0.246,0.256,0.264,0.271,0.277,0.282,0.285,0.288,0.289,0.29,0.29,0.288,0.286,0.283,0.279,0.274,0.269,0.262,0.254,0.245,0.235,0.224,0.212,0.199,0.185,0.169,0.152,0.134,0.115,0.09,0.07,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.14,-0.162,-0.182,-0.2,-0.217,-0.232,-0.246,-0.259,-0.271,-0.281,-0.29,-0.297,-0.303,-0.307,-0.309,-0.31
PARAM_REQ=0,0.06,0.11,0.15,0.2,0.24,0.28,0.32,0.35,0.38,0.41,0.44,0.46,0.48,0.503,0.52,0.534,0.547,0.557,0.566,0.572,0.577,0.579,0.58,0.579,0.574,0.567,0.557,0.545,0.53,0.512,0.492,0.47,0.45,0.42,0.39,0.36,0.32,0.29,0.25,0.21,0.17,0.13,0.09,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.46,-0.48,-0.503,-0.519,-0.533,-0.546,-0.557,-0.565,-0.572,-0.576,-0.579,-0.58,-0.579,-0.574,-0.567,-0.557,-0.544,-0.529,-0.511,-0.491,-0.47,-0.44,-0.42,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.11,-0.06,0
PARAM_LEX=0.28,0.28,0.278,0.275,0.271,0.267,0.261,0.254,0.246,0.237,0.227,0.216,0.204,0.191,0.177,0.162,0.146,0.129,0.11,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.14,-0.165,-0.183,-0.201,-0.217,-0.232,-0.246,-0.258,-0.269,-0.279,-0.287,-0.294,-0.3,-0.304,-0.308,-0.309,-0.31,-0.309,-0.308,-0.305,-0.302,-0.297,-0.291,-0.284,-0.276,-0.267,-0.257,-0.246,-0.234,-0.22,-0.206,-0.19,-0.173,-0.156,-0.137,-0.117,-0.1,-0.07,-0.05,-0.03,0,0.03,0.05,0.07,0.1,0.12,0.136,0.154,0.171,0.187,0.202,0.215,0.228,0.239,0.248,0.257,0.264,0.27,0.274,0.277,0.279,0.28
PARAM_LEQ=0,-0.04,-0.09,-0.13,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.45,-0.466,-0.482,-0.496,-0.508,-0.518,-0.526,-0.532,-0.537,-0.539,-0.54,-0.539,-0.535,-0.528,-0.519,-0.507,-0.494,-0.477,-0.459,-0.44,-0.41,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.05,0.09,0.13,0.17,0.21,0.24,0.28,0.31,0.34,0.36,0.39,0.41,0.43,0.451,0.468,0.483,0.497,0.508,0.518,0.526,0.532,0.537,0.539,0.54,0.539,0.534,0.528,0.518,0.506,0.492,0.475,0.456,0.44,0.41,0.39,0.36,0.33,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0
PARAM_RCFX1=0.31,0.309,0.308,0.304,0.3,0.295,0.288,0.28,0.272,0.262,0.251,0.238,0.225,0.21,0.194,0.178,0.16,0.141,0.12,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.197,-0.216,-0.233,-0.249,-0.263,-0.276,-0.288,-0.298,-0.306,-0.314,-0.32,-0.324,-0.327,-0.329,-0.33,-0.33,-0.328,-0.325,-0.321,-0.316,-0.31,-0.303,-0.295,-0.286,-0.275,-0.263,-0.25,-0.236,-0.221,-0.204,-0.186,-0.168,-0.147,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.1,0.13,0.15,0.169,0.188,0.206,0.222,0.237,0.251,0.263,0.274,0.283,0.291,0.298,0.303,0.307,0.309,0.31
PARAM_RCFQ1=0,-0.05,-0.12,-0.18,-0.24,-0.3,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.65,-0.67,-0.688,-0.705,-0.719,-0.73,-0.739,-0.745,-0.749,-0.75,-0.748,-0.741,-0.73,-0.715,-0.696,-0.67,-0.65,-0.62,-0.59,-0.55,-0.51,-0.48,-0.43,-0.39,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.11,0.15,0.2,0.24,0.28,0.32,0.35,0.38,0.41,0.43,0.46,0.48,0.498,0.515,0.53,0.542,0.553,0.561,0.568,0.574,0.577,0.579,0.58,0.579,0.574,0.567,0.557,0.545,0.529,0.512,0.492,0.47,0.44,0.42,0.39,0.35,0.32,0.28,0.24,0.2,0.16,0.11,0.06,0
PARAM_RCFX2=0.3,0.299,0.297,0.294,0.29,0.284,0.278,0.27,0.261,0.251,0.24,0.228,0.215,0.201,0.185,0.169,0.152,0.134,0.114,0.093,0.07,0.05,0.03,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.14,-0.164,-0.182,-0.199,-0.214,-0.229,-0.241,-0.253,-0.263,-0.272,-0.279,-0.286,-0.291,-0.295,-0.298,-0.299,-0.3,-0.3,-0.298,-0.296,-0.292,-0.288,-0.283,-0.277,-0.269,-0.261,-0.252,-0.241,-0.23,-0.217,-0.203,-0.188,-0.172,-0.155,-0.136,-0.117,-0.096,-0.07,-0.05,-0.03,0,0.03,0.05,0.07,0.1,0.12,0.141,0.16,0.179,0.196,0.212,0.227,0.24,0.253,0.264,0.273,0.281,0.288,0.293,0.297,0.299,0.3
PARAM_RCFQ2=0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.34,-0.39,-0.43,-0.47,-0.5,-0.54,-0.56,-0.59,-0.61,-0.64,-0.654,-0.669,-0.682,-0.692,-0.7,-0.706,-0.709,-0.71,-0.708,-0.701,-0.69,-0.675,-0.656,-0.63,-0.61,-0.58,-0.55,-0.52,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.14,0.18,0.21,0.25,0.28,0.31,0.33,0.36,0.38,0.401,0.418,0.434,0.448,0.46,0.47,0.478,0.485,0.491,0.495,0.498,0.499,0.5,0.499,0.495,0.489,0.48,0.469,0.456,0.441,0.423,0.404,0.38,0.36,0.33,0.3,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0
PARAM_LCFX1=-0.34,-0.34,-0.337,-0.333,-0.328,-0.322,-0.314,-0.305,-0.295,-0.284,-0.271,-0.257,-0.242,-0.226,-0.209,-0.19,-0.171,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.16,0.18,0.202,0.22,0.237,0.253,0.266,0.279,0.29,0.3,0.308,0.315,0.32,0.325,0.328,0.329,0.33,0.33,0.328,0.326,0.322,0.317,0.312,0.305,0.297,0.288,0.278,0.266,0.254,0.24,0.225,0.208,0.191,0.172,0.151,0.13,0.11,0.08,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.2,-0.221,-0.239,-0.256,-0.271,-0.285,-0.298,-0.309,-0.318,-0.326,-0.332,-0.336,-0.339,-0.34
PARAM_LCFQ1=0,0.05,0.09,0.13,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.416,0.433,0.447,0.46,0.471,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.496,0.49,0.483,0.473,0.461,0.447,0.431,0.413,0.39,0.37,0.35,0.32,0.29,0.26,0.23,0.2,0.16,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.32,-0.35,-0.38,-0.41,-0.43,-0.45,-0.48,-0.495,-0.513,-0.528,-0.542,-0.554,-0.563,-0.57,-0.576,-0.579,-0.58,-0.579,-0.574,-0.567,-0.557,-0.544,-0.529,-0.511,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0
PARAM_LCFX2=-0.37,-0.369,-0.366,-0.361,-0.355,-0.347,-0.338,-0.327,-0.315,-0.301,-0.287,-0.271,-0.253,-0.235,-0.216,-0.196,-0.17,-0.15,-0.13,-0.1,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.169,0.186,0.202,0.217,0.23,0.241,0.251,0.26,0.267,0.274,0.279,0.283,0.286,0.288,0.29,0.29,0.29,0.289,0.287,0.284,0.281,0.277,0.271,0.265,0.258,0.25,0.24,0.23,0.218,0.206,0.191,0.176,0.159,0.141,0.121,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.25,-0.269,-0.287,-0.303,-0.318,-0.331,-0.343,-0.352,-0.36,-0.365,-0.369,-0.37
PARAM_LCFQ2=0,0.05,0.09,0.13,0.17,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.4,0.415,0.432,0.447,0.46,0.471,0.48,0.487,0.493,0.497,0.499,0.5,0.499,0.496,0.491,0.484,0.475,0.464,0.45,0.435,0.418,0.398,0.38,0.35,0.33,0.3,0.27,0.24,0.2,0.16,0.13,0.09,0.04,0,-0.05,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.46,-0.49,-0.51,-0.53,-0.554,-0.571,-0.587,-0.6,-0.61,-0.619,-0.625,-0.629,-0.63,-0.628,-0.623,-0.616,-0.605,-0.591,-0.574,-0.554,-0.53,-0.51,-0.48,-0.45,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.16,-0.11,-0.06,0
PARAM_qunzi=0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.432,-0.449,-0.465,-0.478,-0.49,-0.499,-0.507,-0.513,-0.517,-0.519,-0.52,-0.519,-0.515,-0.508,-0.498,-0.486,-0.472,-0.455,-0.437,-0.42,-0.39,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.27,0.3,0.32,0.34,0.363,0.381,0.397,0.411,0.424,0.435,0.445,0.453,0.459,0.464,0.467,0.469,0.47,0.469,0.465,0.459,0.451,0.441,0.428,0.414,0.398,0.379,0.36,0.34,0.31,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.04,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=450
LAYOUT:Y=750
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1