# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.52,1.91,4.06,6.76,9.76,13,16.24,19.24,21.94,24.09,25.48,26,25.55,24.28,22.32,19.72,16.65,13.19,9.42,5.52,1.51,-2.51,-6.37,-10.01,-13.4,-16.41,-19.02,-21.13,-22.69,-23.67,-24,-23.84,-23.4,-22.73,-21.9,-20.94,-19.89,-18.77,-17.65,-16.51,-15.44,-14.42,-13.48,-12.65,-11.97,-11.45,-11.12,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.64,-0.87,-1.11,-1.38,-1.68,-2,-2.34,-2.71,-3.08,-3.48,-3.89,-4.31,-4.75,-5.19,-5.64,-6.1,-6.57,-7.03,-7.5,-7.97,-8.43,-8.9,-9.36,-9.81,-10.25,-10.69,-11.11,-11.52,-11.92,-12.29,-12.66,-13,-13.32,-13.62,-13.89,-14.13,-14.36,-14.55,-14.7,-14.83,-14.92,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.064,-0.076,-0.087,-0.099,-0.111,-0.124,-0.136,-0.148,-0.159,-0.171,-0.182,-0.192,-0.202,-0.212,-0.22,-0.228,-0.234,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.245,0.231,0.21,0.18,0.15,0.12,0.09,0.05,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.146,-0.156,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.299,-0.311,-0.315,-0.31,-0.295,-0.27,-0.24,-0.21,-0.16,-0.12,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44,0.435,0.419,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.11,0.07,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.178,-0.174,-0.167,-0.157,-0.146,-0.133,-0.12,-0.105,-0.09,-0.075,-0.06,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.329,-0.338,-0.341,-0.336,-0.323,-0.3,-0.28,-0.24,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.08,0.13,0.17,0.22,0.25,0.29,0.31,0.34,0.349,0.353,0.351,0.346,0.339,0.328,0.317,0.303,0.289,0.274,0.258,0.243,0.228,0.213,0.199,0.186,0.174,0.164,0.156,0.149,0.145,0.144,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.043,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.3,-0.316,-0.329,-0.338,-0.341,-0.336,-0.324,-0.304,-0.28,-0.24,-0.21,-0.17,-0.12,-0.07,-0.03,0.02,0.07,0.12,0.16,0.2,0.24,0.27,0.3,0.318,0.331,0.336,0.335,0.331,0.326,0.318,0.309,0.299,0.288,0.276,0.263,0.25,0.237,0.224,0.211,0.199,0.188,0.177,0.168,0.161,0.156,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAIR_BACK2=0,-0.003,-0.012,-0.025,-0.043,-0.063,-0.09,-0.11,-0.13,-0.15,-0.18,-0.195,-0.212,-0.226,-0.237,-0.243,-0.245,-0.242,-0.232,-0.217,-0.196,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.03,0.07,0.11,0.14,0.17,0.2,0.23,0.25,0.262,0.272,0.275,0.272,0.263,0.249,0.231,0.21,0.19,0.16,0.13,0.1,0.08,0.05,0.02,0,-0.03,-0.05,-0.065,-0.08,-0.091,-0.098,-0.101,-0.1,-0.098,-0.095,-0.091,-0.086,-0.081,-0.075,-0.068,-0.061,-0.054,-0.047,-0.04,-0.033,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.554,-0.535,-0.51,-0.47,-0.42,-0.37,-0.31,-0.25,-0.18,-0.11,-0.05,0.02,0.09,0.15,0.21,0.26,0.31,0.35,0.38,0.394,0.4,0.395,0.382,0.36,0.33,0.3,0.27,0.23,0.18,0.14,0.1,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.115,-0.12,-0.118,-0.114,-0.108,-0.101,-0.092,-0.082,-0.072,-0.061,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,14.99,14.96,14.91,14.85,14.78,14.69,14.59,14.48,14.37,14.26,14.14,14.01,13.89,13.78,13.66,13.55,13.45,13.35,13.26,13.19,13.12,13.07,13.03,13.01,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_01_002=4,4.08,4.29,4.63,5.04,5.5,6,6.5,6.96,7.38,7.71,7.92,8,7.99,7.96,7.91,7.85,7.78,7.69,7.59,7.48,7.37,7.26,7.14,7.01,6.89,6.78,6.66,6.55,6.45,6.35,6.26,6.19,6.12,6.07,6.03,6.01,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=4
PARAM_ARM_L_01_001=15,15.24,15.88,16.88,18.12,19.5,21,22.5,23.88,25.13,26.12,26.76,27,26.82,26.32,25.51,24.44,23.16,21.7,20.05,18.35,16.52,14.67,12.79,10.98,9.18,7.49,5.89,4.46,3.18,2.07,1.19,0.54,0.14,0,0.1,0.37,0.78,1.29,1.89,2.53,3.22,3.91,4.61,5.27,5.9,6.48,6.99,7.41,7.72,7.93,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_L_01_002=30,30.04,30.15,30.31,30.52,30.75,31,31.25,31.48,31.69,31.85,31.96,32,31.994,31.975,31.95,31.91,31.86,31.81,31.76,31.7,31.64,31.57,31.51,31.44,31.38,31.32,31.26,31.21,31.16,31.11,31.07,31.04,31.02,31.005,31,31.005,31.02,31.04,31.07,31.11,31.15,31.19,31.23,31.28,31.33,31.37,31.41,31.45,31.48,31.51,31.54,31.556,31.567,31.571,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57,31.57
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-7.988,-7.95,-7.9,-7.83,-7.74,-7.63,-7.51,-7.37,-7.22,-7.06,-6.9,-6.72,-6.54,-6.35,-6.16,-5.96,-5.77,-5.57,-5.38,-5.19,-5,-4.82,-4.66,-4.52,-4.41,-4.31,-4.23,-4.17,-4.12,-4.08,-4.05,-4.029,-4.015,-4.007,-4.002,-4,-4,-4.017,-4.07,-4.14,-4.24,-4.35,-4.48,-4.62,-4.76,-4.91,-5.06,-5.2,-5.34,-5.48,-5.6,-5.71,-5.81,-5.89,-5.95,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.013,0.05,0.12,0.2,0.3,0.42,0.56,0.71,0.88,1.05,1.24,1.43,1.63,1.84,2.05,2.26,2.47,2.69,2.9,3.1,3.31,3.51,3.7,3.88,4.05,4.22,4.37,4.5,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.88,3.56,3.06,2.44,1.75,1,0.25,-0.44,-1.06,-1.56,-1.88,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.12,0.2,0.3,0.42,0.56,0.71,0.88,1.05,1.24,1.43,1.63,1.84,2.05,2.26,2.47,2.69,2.9,3.1,3.31,3.51,3.7,3.88,4.05,4.22,4.37,4.5,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.045,-0.059,-0.074,-0.089,-0.105,-0.121,-0.136,-0.152,-0.166,-0.18,-0.192,-0.203,-0.212,-0.22,-0.225,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0