# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=100

PARAM_ANGLE_X=30,28.66,25.06,19.86,13.69,7.31,1.14,-4.06,-7.66,-9,-8.9,-8.66,-8.33,-7.95,-7.55,-7.16,-6.79,-6.48,-6.22,-6.06,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=-22,-22.6,-24.06,-26,-27.94,-29.4,-30,-28.9,-25.96,-21.41,-15.69,-9.36,-2.5,4.36,10.69,16.41,20.96,23.9,25,22.35,15.92,8.05,0.39,-5.77,-9.68,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=-1,-0.54,0.69,2.59,4.98,7.63,10.5,13.37,16.02,18.41,20.31,21.54,22,21.41,19.88,17.67,15.13,12.51,10.05,7.96,6.36,5.36,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=0.44,0.434,0.42,0.4,0.37,0.34,0.31,0.28,0.25,0.23,0.2,0.18,0.164,0.154,0.15,0.21,0.33,0.48,0.63,0.77,0.89,0.97,1,0.97,0.89,0.8,0.71,0.62,0.55,0.5,0.48
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.33,0.326,0.316,0.302,0.284,0.264,0.243,0.22,0.2,0.183,0.165,0.151,0.14,0.133,0.13,0.19,0.31,0.46,0.62,0.76,0.88,0.96,0.99,0.97,0.91,0.84,0.77,0.71,0.66,0.62,0.61
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0.58,0.6,0.65,0.71,0.76,0.81,0.84,0.85,0.81,0.71,0.59,0.46,0.35,0.26,0.19,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYE_BALL_Y=-0.2,-0.2,-0.198,-0.196,-0.193,-0.188,-0.183,-0.176,-0.168,-0.159,-0.148,-0.135,-0.122,-0.106,-0.089,-0.07,-0.05,-0.02,-0.005,0.011,0.022,0.028,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_L_Y=-0.51,-0.504,-0.485,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.15,-0.4,-0.62,-0.79,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85,-0.85
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.31,-0.48,-0.61,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_L_ANGLE=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.96,-0.86,-0.74,-0.62,-0.51,-0.41,-0.35,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.98,0.93,0.86,0.78,0.73,0.71
PARAM_BODY_ANGLE_X=4,3.72,2.97,1.81,0.36,-1.25,-3,-4.75,-6.36,-7.81,-8.97,-9.72,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-8.53,-4.95,-0.59,3.67,7.09,9.26,10,8.5,4.85,0,-4.85,-8.5,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=2,2.24,2.64,2.91,3,2.89,2.59,2.15,1.62,1.02,0.39,-0.24,-0.85,-1.42,-1.94,-2.37,-2.71,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.91,0.78,0.65,0.56,0.52,0.52,0.52
PARAM_SWAY=-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.93,0.78,0.59,0.4,0.22,0.07,-0.02,-0.06,-0.04,0.02,0.11,0.22,0.32,0.43,0.52,0.58,0.6
PARAM_HAIR_FRONT=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.9,-0.68,-0.41,-0.13,0.13,0.34,0.49,0.54
PARAM_HAIR_SIDE=0,0.007,0.025,0.05,0.08,0.12,0.16,0.19,0.23,0.27,0.3,0.32,0.342,0.355,0.36,0.31,0.19,0.05,-0.11,-0.24,-0.36,-0.43,-0.46,-0.4,-0.27,-0.1,0.07,0.22,0.35,0.44,0.47
PARAM_HAIR_BACK=0,0.011,0.04,0.08,0.14,0.2,0.27,0.34,0.4,0.46,0.5,0.53,0.54,0.51,0.43,0.3,0.14,-0.04,-0.23,-0.42,-0.6,-0.76,-0.89,-0.97,-1,-0.96,-0.87,-0.76,-0.64,-0.55,-0.51
PARAM_ARM_R=0,-0.39,-1.24,-2.3,-3.4,-4.41,-5.24,-5.79,-6,-5.02,-2.89,-0.24,2.51,5.02,7.1,8.48,9,8.25,6.42,4,1.58,-0.25,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BAST=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.1,0.15,0.19,0.21,0.22,0.17,0.04,-0.12,-0.28,-0.41,-0.46,-0.34,-0.15,-0.01,0.03
PARAM_BODY_GRABITY=-0.2,-0.197,-0.191,-0.18,-0.168,-0.153,-0.137,-0.12,-0.102,-0.085,-0.068,-0.053,-0.038,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_HAIR_BACK_001=1