{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":1.23,"calc":"mult"},
		{"id":"PARAM_EYE_R_OPEN","val":1.24,"calc":"mult"},
		{"id":"PARAM_BROW_L_Y","val":-0.36},
		{"id":"PARAM_BROW_R_Y","val":-0.35},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.52},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.49},
		{"id":"PARAM_BROW_L_FORM","val":-0.33},
		{"id":"PARAM_BROW_R_FORM","val":-0.34},
		{"id":"PARAM_MOUTH_FORM_01","val":-0.29,"def":1},
		{"id":"PARAM_MOUTH_FORM_02","val":1}
	]
}