# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0,-0.003,-0.011,-0.025,-0.045,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.3,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.7,-0.77,-0.83,-0.9,-0.97,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.54,-1.6,-1.65,-1.7,-1.75,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.975,-1.989,-1.997,-2,-1.997,-1.989,-1.975,-1.955,-1.93,-1.9,-1.87,-1.83,-1.79,-1.75,-1.7,-1.65,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.23,-1.17,-1.1,-1.03,-0.97,-0.9,-0.83,-0.77,-0.7,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.3,-0.25,-0.21,-0.17,-0.13,-0.1,-0.07,-0.04,-0.025,-0.011,-0.003,0
PARAM_ANGLE_Y=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.42,-0.5,-0.6,-0.7,-0.81,-0.92,-1.04,-1.16,-1.28,-1.41,-1.54,-1.67,-1.8,-1.93,-2.07,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.5,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.58,-3.5,-3.4,-3.3,-3.19,-3.08,-2.96,-2.84,-2.72,-2.59,-2.46,-2.33,-2.2,-2.07,-1.93,-1.8,-1.67,-1.54,-1.41,-1.28,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.42,-0.5,-0.6,-0.7,-0.81,-0.92,-1.04,-1.16,-1.28,-1.41,-1.54,-1.67,-1.8,-1.93,-2.07,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.5,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.58,-3.5,-3.4,-3.3,-3.19,-3.08,-2.96,-2.84,-2.72,-2.59,-2.46,-2.33,-2.2,-2.07,-1.93,-1.8,-1.67,-1.54,-1.41,-1.28,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.42,-0.5,-0.6,-0.7,-0.81,-0.92,-1.04,-1.16,-1.28,-1.41,-1.54,-1.67,-1.8,-1.93,-2.07,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.5,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.58,-3.5,-3.4,-3.3,-3.19,-3.08,-2.96,-2.84,-2.72,-2.59,-2.46,-2.33,-2.2,-2.07,-1.93,-1.8,-1.67,-1.54,-1.41,-1.28,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_BZX=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0
PARAM_LHZR=0,-0.26,-0.52,-0.76,-1,-1.22,-1.42,-1.61,-1.79,-1.96,-2.11,-2.25,-2.38,-2.49,-2.59,-2.68,-2.76,-2.82,-2.88,-2.92,-2.96,-2.98,-2.995,-3,-2.992,-2.97,-2.93,-2.88,-2.81,-2.73,-2.64,-2.54,-2.42,-2.29,-2.14,-1.99,-1.83,-1.66,-1.48,-1.29,-1.09,-0.89,-0.67,-0.45,-0.23,0,0.26,0.5,0.74,0.96,1.16,1.36,1.54,1.71,1.87,2.02,2.15,2.28,2.39,2.5,2.59,2.67,2.74,2.81,2.86,2.9,2.94,2.97,2.985,2.996,3,2.992,2.97,2.93,2.87,2.8,2.71,2.61,2.5,2.36,2.22,2.06,1.89,1.7,1.51,1.3,1.08,0.85,0.61,0.36,0,-0.26,-0.51,-0.75,-0.98,-1.2,-1.41,-1.6,-1.78,-1.94,-2.09,-2.23,-2.36,-2.48,-2.58,-2.67,-2.75,-2.82,-2.87,-2.92,-2.96,-2.98,-2.995,-3,-2.992,-2.97,-2.93,-2.88,-2.81,-2.73,-2.64,-2.54,-2.42,-2.29,-2.14,-1.99,-1.83,-1.66,-1.48,-1.29,-1.09,-0.89,-0.67,-0.45,-0.23,0,0.26,0.5,0.74,0.96,1.16,1.36,1.54,1.71,1.87,2.02,2.15,2.28,2.39,2.5,2.59,2.67,2.74,2.81,2.86,2.9,2.94,2.97,2.985,2.996,3,2.992,2.97,2.93,2.87,2.8,2.71,2.61,2.5,2.36,2.22,2.06,1.89,1.7,1.51,1.3,1.08,0.85,0.61,0.36,0,-0.26,-0.51,-0.75,-0.98,-1.2,-1.41,-1.6,-1.78,-1.94,-2.09,-2.23,-2.36,-2.48,-2.58,-2.67,-2.75,-2.82,-2.87,-2.92,-2.96,-2.98,-2.995,-3,-2.992,-2.97,-2.93,-2.88,-2.81,-2.73,-2.64,-2.54,-2.42,-2.29,-2.14,-1.99,-1.83,-1.66,-1.48,-1.29,-1.09,-0.89,-0.67,-0.45,-0.23,0,0.26,0.5,0.74,0.96,1.16,1.36,1.54,1.71,1.87,2.02,2.15,2.28,2.39,2.5,2.59,2.67,2.74,2.81,2.86,2.9,2.94,2.97,2.985,2.996,3,2.992,2.97,2.93,2.88,2.81,2.72,2.62,2.51,2.38,2.23,2.07,1.9,1.72,1.52,1.31,1.09,0.86,0.61,0.36,0
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75,2.58,5,7.42,9.25,10,9.26,7.48,5.29,3.16,1.45,0.37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HHY=0
PARAM_EYE_BALL_X=0
PARAM_EDX=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ZB2=0
PARAM_YL=0
PARAM_HH=0
PARAM_BODY_ANGLE_X=0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.63,-0.76,-0.9,-1.05,-1.21,-1.38,-1.56,-1.74,-1.92,-2.11,-2.31,-2.5,-2.7,-2.9,-3.1,-3.3,-3.5,-3.69,-3.89,-4.08,-4.26,-4.44,-4.62,-4.79,-4.95,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-5.991,-5.97,-5.92,-5.87,-5.79,-5.71,-5.61,-5.5,-5.37,-5.24,-5.1,-4.95,-4.79,-4.62,-4.44,-4.26,-4.08,-3.89,-3.69,-3.5,-3.3,-3.1,-2.9,-2.7,-2.5,-2.31,-2.11,-1.92,-1.74,-1.56,-1.38,-1.21,-1.05,-0.9,-0.76,-0.63,-0.5,-0.39,-0.29,-0.21,-0.13,-0.08,-0.03,-0.01,0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.63,-0.76,-0.9,-1.05,-1.21,-1.38,-1.56,-1.74,-1.92,-2.11,-2.31,-2.5,-2.7,-2.9,-3.1,-3.3,-3.5,-3.69,-3.89,-4.08,-4.26,-4.44,-4.62,-4.79,-4.95,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-5.991,-5.97,-5.92,-5.87,-5.79,-5.71,-5.61,-5.5,-5.37,-5.24,-5.1,-4.95,-4.79,-4.62,-4.44,-4.26,-4.08,-3.89,-3.69,-3.5,-3.3,-3.1,-2.9,-2.7,-2.5,-2.31,-2.11,-1.92,-1.74,-1.56,-1.38,-1.21,-1.05,-0.9,-0.76,-0.63,-0.5,-0.39,-0.29,-0.21,-0.13,-0.08,-0.03,-0.01,0,-0.009,-0.03,-0.08,-0.13,-0.21,-0.29,-0.39,-0.5,-0.63,-0.76,-0.9,-1.05,-1.21,-1.38,-1.56,-1.74,-1.92,-2.11,-2.31,-2.5,-2.7,-2.9,-3.1,-3.3,-3.5,-3.69,-3.89,-4.08,-4.26,-4.44,-4.62,-4.79,-4.95,-5.1,-5.24,-5.37,-5.5,-5.61,-5.71,-5.79,-5.87,-5.92,-5.97,-5.99,-6,-5.991,-5.97,-5.92,-5.87,-5.79,-5.71,-5.61,-5.5,-5.37,-5.24,-5.1,-4.95,-4.79,-4.62,-4.44,-4.26,-4.08,-3.89,-3.69,-3.5,-3.3,-3.1,-2.9,-2.7,-2.5,-2.31,-2.11,-1.92,-1.74,-1.56,-1.38,-1.21,-1.05,-0.9,-0.76,-0.63,-0.5,-0.39,-0.29,-0.21,-0.13,-0.08,-0.03,-0.01,0
PARAM_SJ=0
PARAM_BODY_ANGLE_Z=0
PARAM_STQH=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.67,-4.58,-4.48,-4.37,-4.25,-4.12,-3.99,-3.85,-3.7,-3.55,-3.4,-3.24,-3.08,-2.92,-2.75,-2.58,-2.42,-2.25,-2.08,-1.92,-1.76,-1.6,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.67,-4.58,-4.48,-4.37,-4.25,-4.12,-3.99,-3.85,-3.7,-3.55,-3.4,-3.24,-3.08,-2.92,-2.75,-2.58,-2.42,-2.25,-2.08,-1.92,-1.76,-1.6,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.67,-4.58,-4.48,-4.37,-4.25,-4.12,-3.99,-3.85,-3.7,-3.55,-3.4,-3.24,-3.08,-2.92,-2.75,-2.58,-2.42,-2.25,-2.08,-1.92,-1.76,-1.6,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0
PARAM_DXSX=0,-0.22,-0.39,-0.55,-0.7,-0.84,-0.98,-1.1,-1.22,-1.32,-1.42,-1.51,-1.6,-1.67,-1.74,-1.79,-1.84,-1.89,-1.92,-1.95,-1.97,-1.988,-1.997,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.51,-1.42,-1.32,-1.21,-1.11,-1,-0.88,-0.76,-0.64,-0.52,-0.4,-0.27,-0.14,-0.01,0.11,0.24,0.36,0.49,0.61,0.73,0.85,0.96,1.07,1.18,1.28,1.37,1.46,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.978,1.95,1.91,1.87,1.81,1.74,1.66,1.57,1.47,1.36,1.25,1.12,0.99,0.85,0.7,0.55,0.39,0.22,0,-0.22,-0.38,-0.54,-0.69,-0.84,-0.97,-1.09,-1.21,-1.32,-1.42,-1.51,-1.59,-1.66,-1.73,-1.79,-1.84,-1.88,-1.92,-1.95,-1.97,-1.988,-1.997,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.51,-1.42,-1.32,-1.21,-1.11,-1,-0.88,-0.76,-0.64,-0.52,-0.4,-0.27,-0.14,-0.01,0.11,0.24,0.36,0.49,0.61,0.73,0.85,0.96,1.07,1.18,1.28,1.37,1.46,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.978,1.95,1.91,1.87,1.81,1.74,1.66,1.57,1.47,1.36,1.25,1.12,0.99,0.85,0.7,0.55,0.39,0.22,0,-0.22,-0.38,-0.54,-0.69,-0.84,-0.97,-1.09,-1.21,-1.32,-1.42,-1.51,-1.59,-1.66,-1.73,-1.79,-1.84,-1.88,-1.92,-1.95,-1.97,-1.988,-1.997,-2,-1.994,-1.977,-1.95,-1.91,-1.86,-1.81,-1.74,-1.67,-1.59,-1.51,-1.42,-1.32,-1.21,-1.11,-1,-0.88,-0.76,-0.64,-0.52,-0.4,-0.27,-0.14,-0.01,0.11,0.24,0.36,0.49,0.61,0.73,0.85,0.96,1.07,1.18,1.28,1.37,1.46,1.55,1.63,1.7,1.77,1.83,1.88,1.92,1.96,1.98,1.995,2,1.995,1.979,1.95,1.92,1.87,1.81,1.74,1.67,1.58,1.48,1.37,1.26,1.14,1,0.86,0.71,0.56,0.39,0.22,0
PARAM_RSBX=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.999,0.994,0.987,0.978,0.966,0.951,0.935,0.916,0.9,0.87,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.65,0.62,0.58,0.55,0.52,0.48,0.45,0.42,0.38,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0
PARAM_RXBX=0,-0.11,-0.19,-0.27,-0.35,-0.42,-0.49,-0.55,-0.61,-0.66,-0.71,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.94,-0.961,-0.975,-0.986,-0.994,-0.999,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.976,0.957,0.93,0.9,0.87,0.83,0.79,0.74,0.68,0.63,0.57,0.5,0.43,0.36,0.28,0.2,0.12,0,-0.11,-0.19,-0.27,-0.34,-0.42,-0.48,-0.54,-0.6,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.92,-0.94,-0.96,-0.975,-0.986,-0.994,-0.998,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.976,0.957,0.93,0.9,0.87,0.83,0.79,0.74,0.68,0.63,0.57,0.5,0.43,0.36,0.28,0.2,0.12,0,-0.11,-0.19,-0.27,-0.34,-0.42,-0.48,-0.54,-0.6,-0.66,-0.71,-0.75,-0.79,-0.83,-0.86,-0.89,-0.92,-0.94,-0.96,-0.975,-0.986,-0.994,-0.998,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.977,0.959,0.94,0.91,0.87,0.84,0.79,0.74,0.69,0.63,0.57,0.51,0.43,0.36,0.28,0.2,0.12,0
PARAM_RSX=0,-0.08,-0.17,-0.25,-0.33,-0.4,-0.47,-0.53,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.86,-0.89,-0.92,-0.94,-0.959,-0.974,-0.986,-0.994,-0.998,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.976,0.958,0.93,0.91,0.87,0.83,0.79,0.74,0.69,0.63,0.57,0.5,0.43,0.36,0.28,0.2,0.12,0,-0.08,-0.16,-0.24,-0.32,-0.39,-0.46,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.89,-0.92,-0.94,-0.958,-0.973,-0.985,-0.993,-0.998,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.989,0.976,0.958,0.93,0.91,0.87,0.83,0.79,0.74,0.69,0.63,0.57,0.5,0.43,0.36,0.28,0.2,0.12,0,-0.08,-0.16,-0.24,-0.32,-0.39,-0.46,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.89,-0.92,-0.94,-0.958,-0.973,-0.985,-0.993,-0.998,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.55,-0.5,-0.44,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.3,0.36,0.42,0.48,0.53,0.59,0.64,0.69,0.73,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.978,0.99,0.997,1,0.997,0.99,0.977,0.959,0.94,0.91,0.87,0.84,0.79,0.74,0.69,0.64,0.57,0.51,0.44,0.36,0.29,0.21,0.12,0
PARAM_LSBX=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.9,-0.87,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.58,-0.55,-0.52,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.065,-0.049,-0.034,-0.022,-0.013,-0.006,-0.001,0
PARAM_LXBX=0,0.14,0.22,0.3,0.37,0.44,0.5,0.57,0.62,0.67,0.72,0.77,0.81,0.84,0.87,0.9,0.92,0.95,0.962,0.976,0.987,0.994,0.999,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.989,-0.976,-0.958,-0.93,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.63,-0.57,-0.5,-0.43,-0.36,-0.28,-0.2,-0.12,0,0.14,0.22,0.29,0.37,0.44,0.5,0.56,0.62,0.67,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.94,0.962,0.976,0.987,0.994,0.999,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.989,-0.976,-0.958,-0.93,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.63,-0.57,-0.5,-0.43,-0.36,-0.28,-0.2,-0.12,0,0.14,0.22,0.29,0.37,0.44,0.5,0.56,0.62,0.67,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.94,0.962,0.976,0.987,0.994,0.999,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.99,-0.977,-0.959,-0.94,-0.91,-0.87,-0.84,-0.79,-0.74,-0.69,-0.64,-0.57,-0.51,-0.44,-0.36,-0.29,-0.21,-0.12,0
PARAM_LSX=0,0.12,0.21,0.28,0.36,0.43,0.5,0.56,0.62,0.67,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.94,0.962,0.976,0.987,0.994,0.999,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.989,-0.976,-0.957,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.68,-0.63,-0.56,-0.5,-0.43,-0.36,-0.28,-0.2,-0.11,0,0.12,0.2,0.28,0.36,0.43,0.49,0.55,0.61,0.66,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.94,0.961,0.975,0.986,0.994,0.998,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.989,-0.976,-0.957,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.68,-0.63,-0.56,-0.5,-0.43,-0.36,-0.28,-0.2,-0.11,0,0.12,0.2,0.28,0.36,0.43,0.49,0.55,0.61,0.66,0.71,0.76,0.8,0.83,0.87,0.9,0.92,0.94,0.961,0.975,0.986,0.994,0.998,1,0.997,0.989,0.975,0.956,0.93,0.9,0.87,0.84,0.8,0.75,0.71,0.66,0.61,0.55,0.5,0.44,0.38,0.32,0.26,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.59,-0.64,-0.69,-0.73,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.978,-0.99,-0.997,-1,-0.997,-0.99,-0.977,-0.959,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.63,-0.57,-0.5,-0.43,-0.36,-0.28,-0.2,-0.11,0
PARAM_LEX=-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5
PARAM_LEQ=0,0.63,1.14,1.62,2.08,2.52,2.91,3.29,3.65,3.96,4.26,4.53,4.78,5,5.2,5.38,5.53,5.66,5.76,5.85,5.92,5.96,5.99,6,5.98,5.92,5.82,5.69,5.53,5.33,5.11,4.85,4.57,4.28,3.96,3.61,3.25,2.88,2.49,2.09,1.68,1.25,0.82,0.39,-0.06,-0.5,-0.95,-1.39,-1.83,-2.27,-2.7,-3.13,-3.55,-3.96,-4.36,-4.74,-5.12,-5.47,-5.8,-6.13,-6.43,-6.71,-6.96,-7.19,-7.4,-7.58,-7.72,-7.84,-7.93,-7.98,-8,-7.98,-7.91,-7.81,-7.65,-7.46,-7.23,-6.95,-6.63,-6.28,-5.88,-5.45,-4.99,-4.49,-3.96,-3.4,-2.81,-2.19,-1.54,-0.87,0,0.63,1.14,1.61,2.06,2.49,2.89,3.26,3.62,3.94,4.24,4.51,4.76,4.98,5.19,5.36,5.52,5.65,5.76,5.85,5.91,5.96,5.99,6,5.98,5.92,5.82,5.69,5.53,5.33,5.11,4.85,4.57,4.28,3.96,3.61,3.25,2.88,2.49,2.09,1.68,1.25,0.82,0.39,-0.06,-0.5,-0.95,-1.39,-1.83,-2.27,-2.7,-3.13,-3.55,-3.96,-4.36,-4.74,-5.12,-5.47,-5.8,-6.13,-6.43,-6.71,-6.96,-7.19,-7.4,-7.58,-7.72,-7.84,-7.93,-7.98,-8,-7.98,-7.91,-7.81,-7.65,-7.46,-7.23,-6.95,-6.63,-6.28,-5.88,-5.45,-4.99,-4.49,-3.96,-3.4,-2.81,-2.19,-1.54,-0.87,0,0.63,1.14,1.61,2.06,2.49,2.89,3.26,3.62,3.94,4.24,4.51,4.76,4.98,5.19,5.36,5.52,5.65,5.76,5.85,5.91,5.96,5.99,6,5.98,5.92,5.82,5.69,5.53,5.33,5.11,4.85,4.57,4.28,3.96,3.61,3.25,2.88,2.49,2.09,1.68,1.25,0.82,0.39,-0.06,-0.5,-0.95,-1.39,-1.83,-2.27,-2.7,-3.13,-3.55,-3.96,-4.36,-4.74,-5.12,-5.47,-5.8,-6.13,-6.43,-6.71,-6.96,-7.19,-7.4,-7.58,-7.72,-7.84,-7.93,-7.98,-8,-7.98,-7.92,-7.81,-7.66,-7.48,-7.25,-6.97,-6.66,-6.31,-5.92,-5.49,-5.03,-4.53,-4,-3.43,-2.84,-2.21,-1.56,-0.87,0
PARAM_REX=5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5
PARAM_REQ=0,-0.59,-1.29,-1.95,-2.58,-3.18,-3.73,-4.24,-4.73,-5.17,-5.59,-5.96,-6.31,-6.61,-6.89,-7.13,-7.34,-7.52,-7.67,-7.79,-7.88,-7.95,-7.99,-8,-7.98,-7.92,-7.82,-7.69,-7.53,-7.33,-7.11,-6.85,-6.57,-6.28,-5.96,-5.61,-5.25,-4.88,-4.49,-4.09,-3.68,-3.25,-2.82,-2.39,-1.94,-1.5,-1.05,-0.61,-0.17,0.27,0.7,1.13,1.55,1.96,2.36,2.74,3.12,3.47,3.8,4.13,4.43,4.71,4.96,5.19,5.4,5.58,5.72,5.84,5.93,5.98,6,5.984,5.93,5.85,5.74,5.6,5.42,5.21,4.98,4.71,4.41,4.09,3.75,3.37,2.98,2.55,2.11,1.65,1.16,0.66,0,-0.59,-1.28,-1.92,-2.54,-3.13,-3.68,-4.19,-4.68,-5.12,-5.53,-5.91,-6.26,-6.57,-6.85,-7.1,-7.32,-7.5,-7.66,-7.78,-7.88,-7.95,-7.99,-8,-7.98,-7.92,-7.82,-7.69,-7.53,-7.33,-7.11,-6.85,-6.57,-6.28,-5.96,-5.61,-5.25,-4.88,-4.49,-4.09,-3.68,-3.25,-2.82,-2.39,-1.94,-1.5,-1.05,-0.61,-0.17,0.27,0.7,1.13,1.55,1.96,2.36,2.74,3.12,3.47,3.8,4.13,4.43,4.71,4.96,5.19,5.4,5.58,5.72,5.84,5.93,5.98,6,5.984,5.93,5.85,5.74,5.6,5.42,5.21,4.98,4.71,4.41,4.09,3.75,3.37,2.98,2.55,2.11,1.65,1.16,0.66,0,-0.59,-1.28,-1.92,-2.54,-3.13,-3.68,-4.19,-4.68,-5.12,-5.53,-5.91,-6.26,-6.57,-6.85,-7.1,-7.32,-7.5,-7.66,-7.78,-7.88,-7.95,-7.99,-8,-7.98,-7.92,-7.82,-7.69,-7.53,-7.33,-7.11,-6.85,-6.57,-6.28,-5.96,-5.61,-5.25,-4.88,-4.49,-4.09,-3.68,-3.25,-2.82,-2.39,-1.94,-1.5,-1.05,-0.61,-0.17,0.27,0.7,1.13,1.55,1.96,2.36,2.74,3.12,3.47,3.8,4.13,4.43,4.71,4.96,5.19,5.4,5.58,5.72,5.84,5.93,5.98,6,5.984,5.94,5.86,5.75,5.61,5.44,5.23,5,4.74,4.44,4.12,3.78,3.4,3.01,2.58,2.13,1.67,1.17,0.66,0
PARAM_LCFX=-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5
PARAM_LCFQ=0,0.52,1.04,1.52,1.99,2.44,2.84,3.22,3.59,3.91,4.22,4.5,4.75,4.98,5.18,5.36,5.52,5.65,5.76,5.85,5.91,5.96,5.99,6,5.983,5.93,5.85,5.74,5.59,5.43,5.23,5.02,4.78,4.52,4.25,3.95,3.64,3.32,2.99,2.65,2.29,1.93,1.56,1.19,0.81,0.43,0.04,-0.33,-0.71,-1.08,-1.46,-1.83,-2.19,-2.54,-2.88,-3.21,-3.53,-3.83,-4.12,-4.39,-4.65,-4.89,-5.11,-5.31,-5.48,-5.64,-5.76,-5.87,-5.94,-5.98,-6,-5.983,-5.93,-5.85,-5.73,-5.58,-5.4,-5.19,-4.95,-4.67,-4.37,-4.04,-3.69,-3.31,-2.9,-2.47,-2.02,-1.56,-1.06,-0.56,0,0.52,1.03,1.51,1.97,2.41,2.81,3.19,3.56,3.88,4.19,4.47,4.73,4.95,5.16,5.34,5.5,5.64,5.75,5.84,5.91,5.96,5.99,6,5.983,5.93,5.85,5.74,5.59,5.43,5.23,5.02,4.78,4.52,4.25,3.95,3.64,3.32,2.99,2.65,2.29,1.93,1.56,1.19,0.81,0.43,0.04,-0.33,-0.71,-1.08,-1.46,-1.83,-2.19,-2.54,-2.88,-3.21,-3.53,-3.83,-4.12,-4.39,-4.65,-4.89,-5.11,-5.31,-5.48,-5.64,-5.76,-5.87,-5.94,-5.98,-6,-5.983,-5.93,-5.85,-5.73,-5.58,-5.4,-5.19,-4.95,-4.67,-4.37,-4.04,-3.69,-3.31,-2.9,-2.47,-2.02,-1.56,-1.06,-0.56,0,0.52,1.03,1.51,1.97,2.41,2.81,3.19,3.56,3.88,4.19,4.47,4.73,4.95,5.16,5.34,5.5,5.64,5.75,5.84,5.91,5.96,5.99,6,5.983,5.93,5.85,5.74,5.59,5.43,5.23,5.02,4.78,4.52,4.25,3.95,3.64,3.32,2.99,2.65,2.29,1.93,1.56,1.19,0.81,0.43,0.04,-0.33,-0.71,-1.08,-1.46,-1.83,-2.19,-2.54,-2.88,-3.21,-3.53,-3.83,-4.12,-4.39,-4.65,-4.89,-5.11,-5.31,-5.48,-5.64,-5.76,-5.87,-5.94,-5.98,-6,-5.984,-5.94,-5.86,-5.74,-5.6,-5.42,-5.21,-4.98,-4.71,-4.41,-4.08,-3.73,-3.35,-2.94,-2.51,-2.05,-1.58,-1.08,-0.56,0
PARAM_RCFX=5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5
PARAM_RCFQ=0,-0.6,-1.11,-1.59,-2.06,-2.49,-2.89,-3.27,-3.63,-3.95,-4.25,-4.52,-4.77,-4.99,-5.2,-5.37,-5.52,-5.65,-5.76,-5.85,-5.92,-5.96,-5.99,-6,-5.983,-5.93,-5.85,-5.74,-5.59,-5.43,-5.23,-5.02,-4.78,-4.52,-4.25,-3.95,-3.64,-3.32,-2.99,-2.65,-2.29,-1.93,-1.56,-1.19,-0.81,-0.43,-0.04,0.33,0.71,1.08,1.46,1.83,2.19,2.54,2.88,3.21,3.53,3.83,4.12,4.39,4.65,4.89,5.11,5.31,5.48,5.64,5.76,5.87,5.94,5.98,6,5.984,5.93,5.85,5.74,5.6,5.42,5.21,4.97,4.71,4.41,4.09,3.74,3.37,2.97,2.55,2.1,1.64,1.15,0.65,0,-0.6,-1.11,-1.58,-2.04,-2.47,-2.87,-3.24,-3.6,-3.92,-4.22,-4.5,-4.75,-4.97,-5.18,-5.36,-5.51,-5.64,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-5.983,-5.93,-5.85,-5.74,-5.59,-5.43,-5.23,-5.02,-4.78,-4.52,-4.25,-3.95,-3.64,-3.32,-2.99,-2.65,-2.29,-1.93,-1.56,-1.19,-0.81,-0.43,-0.04,0.33,0.71,1.08,1.46,1.83,2.19,2.54,2.88,3.21,3.53,3.83,4.12,4.39,4.65,4.89,5.11,5.31,5.48,5.64,5.76,5.87,5.94,5.98,6,5.984,5.93,5.85,5.74,5.6,5.42,5.21,4.97,4.71,4.41,4.09,3.74,3.37,2.97,2.55,2.1,1.64,1.15,0.65,0,-0.6,-1.11,-1.58,-2.04,-2.47,-2.87,-3.24,-3.6,-3.92,-4.22,-4.5,-4.75,-4.97,-5.18,-5.36,-5.51,-5.64,-5.76,-5.85,-5.91,-5.96,-5.99,-6,-5.983,-5.93,-5.85,-5.74,-5.59,-5.43,-5.23,-5.02,-4.78,-4.52,-4.25,-3.95,-3.64,-3.32,-2.99,-2.65,-2.29,-1.93,-1.56,-1.19,-0.81,-0.43,-0.04,0.33,0.71,1.08,1.46,1.83,2.19,2.54,2.88,3.21,3.53,3.83,4.12,4.39,4.65,4.89,5.11,5.31,5.48,5.64,5.76,5.87,5.94,5.98,6,5.984,5.94,5.86,5.75,5.61,5.44,5.23,5,4.74,4.44,4.12,3.77,3.4,3,2.57,2.13,1.66,1.16,0.65,0
PARAM_HLJX=-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5
PARAM_HLJQ=0,0.81,1.4,1.95,2.48,2.98,3.44,3.88,4.29,4.65,5,5.31,5.6,5.85,6.08,6.28,6.46,6.6,6.73,6.83,6.9,6.96,6.99,7,6.981,6.93,6.84,6.71,6.56,6.38,6.17,5.94,5.68,5.4,5.1,4.78,4.45,4.1,3.74,3.37,2.98,2.59,2.19,1.79,1.37,0.97,0.55,0.14,-0.27,-0.67,-1.08,-1.48,-1.87,-2.25,-2.62,-2.98,-3.32,-3.65,-3.96,-4.26,-4.54,-4.8,-5.04,-5.25,-5.44,-5.61,-5.74,-5.85,-5.93,-5.98,-6,-5.984,-5.94,-5.86,-5.74,-5.6,-5.43,-5.22,-4.99,-4.72,-4.43,-4.11,-3.76,-3.39,-3,-2.58,-2.13,-1.68,-1.19,-0.69,0,0.81,1.39,1.94,2.47,2.96,3.42,3.85,4.26,4.63,4.97,5.29,5.58,5.83,6.07,6.27,6.45,6.6,6.72,6.83,6.9,6.96,6.99,7,6.981,6.93,6.84,6.71,6.56,6.38,6.17,5.94,5.68,5.4,5.1,4.78,4.45,4.1,3.74,3.37,2.98,2.59,2.19,1.79,1.37,0.97,0.55,0.14,-0.27,-0.67,-1.08,-1.48,-1.87,-2.25,-2.62,-2.98,-3.32,-3.65,-3.96,-4.26,-4.54,-4.8,-5.04,-5.25,-5.44,-5.61,-5.74,-5.85,-5.93,-5.98,-6,-5.984,-5.94,-5.86,-5.74,-5.6,-5.43,-5.22,-4.99,-4.72,-4.43,-4.11,-3.76,-3.39,-3,-2.58,-2.13,-1.68,-1.19,-0.69,0,0.81,1.39,1.94,2.47,2.96,3.42,3.85,4.26,4.63,4.97,5.29,5.58,5.83,6.07,6.27,6.45,6.6,6.72,6.83,6.9,6.96,6.99,7,6.981,6.93,6.84,6.71,6.56,6.38,6.17,5.94,5.68,5.4,5.1,4.78,4.45,4.1,3.74,3.37,2.98,2.59,2.19,1.79,1.37,0.97,0.55,0.14,-0.27,-0.67,-1.08,-1.48,-1.87,-2.25,-2.62,-2.98,-3.32,-3.65,-3.96,-4.26,-4.54,-4.8,-5.04,-5.25,-5.44,-5.61,-5.74,-5.85,-5.93,-5.98,-6,-5.984,-5.94,-5.86,-5.75,-5.61,-5.44,-5.24,-5.01,-4.75,-4.45,-4.13,-3.79,-3.42,-3.02,-2.6,-2.16,-1.69,-1.2,-0.69,0
PARAM_DMX2=-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5
PARAM_DMQ2=0,0.66,1.17,1.65,2.1,2.54,2.93,3.31,3.66,3.98,4.27,4.54,4.79,5.01,5.21,5.38,5.53,5.66,5.77,5.85,5.92,5.96,5.99,6,5.981,5.93,5.84,5.71,5.56,5.38,5.17,4.94,4.68,4.4,4.1,3.78,3.45,3.1,2.74,2.37,1.98,1.59,1.19,0.79,0.37,-0.03,-0.45,-0.86,-1.27,-1.67,-2.08,-2.48,-2.87,-3.25,-3.62,-3.98,-4.32,-4.65,-4.96,-5.26,-5.54,-5.8,-6.04,-6.25,-6.44,-6.61,-6.74,-6.85,-6.93,-6.98,-7,-6.981,-6.92,-6.83,-6.7,-6.53,-6.33,-6.09,-5.81,-5.5,-5.16,-4.78,-4.38,-3.95,-3.49,-3,-2.48,-1.94,-1.38,-0.79,0,0.66,1.17,1.63,2.09,2.52,2.91,3.28,3.64,3.95,4.25,4.52,4.77,4.99,5.19,5.37,5.52,5.65,5.76,5.85,5.92,5.96,5.99,6,5.981,5.93,5.84,5.71,5.56,5.38,5.17,4.94,4.68,4.4,4.1,3.78,3.45,3.1,2.74,2.37,1.98,1.59,1.19,0.79,0.37,-0.03,-0.45,-0.86,-1.27,-1.67,-2.08,-2.48,-2.87,-3.25,-3.62,-3.98,-4.32,-4.65,-4.96,-5.26,-5.54,-5.8,-6.04,-6.25,-6.44,-6.61,-6.74,-6.85,-6.93,-6.98,-7,-6.981,-6.92,-6.83,-6.7,-6.53,-6.33,-6.09,-5.81,-5.5,-5.16,-4.78,-4.38,-3.95,-3.49,-3,-2.48,-1.94,-1.38,-0.79,0,0.66,1.17,1.63,2.09,2.52,2.91,3.28,3.64,3.95,4.25,4.52,4.77,4.99,5.19,5.37,5.52,5.65,5.76,5.85,5.92,5.96,5.99,6,5.981,5.93,5.84,5.71,5.56,5.38,5.17,4.94,4.68,4.4,4.1,3.78,3.45,3.1,2.74,2.37,1.98,1.59,1.19,0.79,0.37,-0.03,-0.45,-0.86,-1.27,-1.67,-2.08,-2.48,-2.87,-3.25,-3.62,-3.98,-4.32,-4.65,-4.96,-5.26,-5.54,-5.8,-6.04,-6.25,-6.44,-6.61,-6.74,-6.85,-6.93,-6.98,-7,-6.982,-6.93,-6.84,-6.71,-6.55,-6.35,-6.11,-5.84,-5.53,-5.19,-4.82,-4.42,-3.98,-3.52,-3.03,-2.51,-1.96,-1.39,-0.79,0
PARAM_DMX1=-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5
PARAM_DMQ1=0,0.56,1.08,1.56,2.02,2.46,2.87,3.25,3.61,3.93,4.23,4.51,4.76,4.99,5.19,5.37,5.52,5.65,5.76,5.85,5.92,5.96,5.99,6,5.983,5.93,5.85,5.74,5.59,5.43,5.23,5.02,4.78,4.52,4.25,3.95,3.64,3.32,2.99,2.65,2.29,1.93,1.56,1.19,0.81,0.43,0.04,-0.33,-0.71,-1.08,-1.46,-1.83,-2.19,-2.54,-2.88,-3.21,-3.53,-3.83,-4.12,-4.39,-4.65,-4.89,-5.11,-5.31,-5.48,-5.64,-5.76,-5.87,-5.94,-5.98,-6,-5.984,-5.93,-5.85,-5.74,-5.59,-5.42,-5.21,-4.97,-4.7,-4.4,-4.08,-3.73,-3.36,-2.96,-2.54,-2.09,-1.63,-1.14,-0.64,0,0.56,1.07,1.54,2,2.44,2.84,3.22,3.58,3.9,4.21,4.48,4.74,4.96,5.17,5.35,5.51,5.64,5.75,5.84,5.91,5.96,5.99,6,5.983,5.93,5.85,5.74,5.59,5.43,5.23,5.02,4.78,4.52,4.25,3.95,3.64,3.32,2.99,2.65,2.29,1.93,1.56,1.19,0.81,0.43,0.04,-0.33,-0.71,-1.08,-1.46,-1.83,-2.19,-2.54,-2.88,-3.21,-3.53,-3.83,-4.12,-4.39,-4.65,-4.89,-5.11,-5.31,-5.48,-5.64,-5.76,-5.87,-5.94,-5.98,-6,-5.984,-5.93,-5.85,-5.74,-5.59,-5.42,-5.21,-4.97,-4.7,-4.4,-4.08,-3.73,-3.36,-2.96,-2.54,-2.09,-1.63,-1.14,-0.64,0,0.56,1.07,1.54,2,2.44,2.84,3.22,3.58,3.9,4.21,4.48,4.74,4.96,5.17,5.35,5.51,5.64,5.75,5.84,5.91,5.96,5.99,6,5.983,5.93,5.85,5.74,5.59,5.43,5.23,5.02,4.78,4.52,4.25,3.95,3.64,3.32,2.99,2.65,2.29,1.93,1.56,1.19,0.81,0.43,0.04,-0.33,-0.71,-1.08,-1.46,-1.83,-2.19,-2.54,-2.88,-3.21,-3.53,-3.83,-4.12,-4.39,-4.65,-4.89,-5.11,-5.31,-5.48,-5.64,-5.76,-5.87,-5.94,-5.98,-6,-5.984,-5.94,-5.86,-5.75,-5.61,-5.43,-5.23,-5,-4.73,-4.44,-4.11,-3.77,-3.39,-2.99,-2.56,-2.12,-1.65,-1.15,-0.64,0
PARAM_HFX=5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5,4.985,4.94,4.87,4.78,4.66,4.51,4.35,4.16,3.96,3.74,3.5,3.25,2.98,2.7,2.41,2.11,1.79,1.48,1.16,0.83,0.5,0.17,-0.17,-0.5,-0.83,-1.16,-1.48,-1.79,-2.11,-2.41,-2.7,-2.98,-3.25,-3.5,-3.74,-3.96,-4.16,-4.35,-4.51,-4.66,-4.78,-4.87,-4.94,-4.99,-5,-4.985,-4.94,-4.87,-4.78,-4.66,-4.51,-4.35,-4.16,-3.96,-3.74,-3.5,-3.25,-2.98,-2.7,-2.41,-2.11,-1.79,-1.48,-1.16,-0.83,-0.5,-0.17,0.17,0.5,0.83,1.16,1.48,1.79,2.11,2.41,2.7,2.98,3.25,3.5,3.74,3.96,4.16,4.35,4.51,4.66,4.78,4.87,4.94,4.99,5
PARAM_HFQ=0,-0.69,-1.29,-1.85,-2.39,-2.9,-3.37,-3.81,-4.23,-4.6,-4.96,-5.28,-5.57,-5.83,-6.06,-6.27,-6.44,-6.6,-6.72,-6.83,-6.9,-6.96,-6.99,-7,-6.981,-6.93,-6.84,-6.71,-6.56,-6.38,-6.17,-5.94,-5.68,-5.4,-5.1,-4.78,-4.45,-4.1,-3.74,-3.37,-2.98,-2.59,-2.19,-1.79,-1.37,-0.97,-0.55,-0.14,0.27,0.67,1.08,1.48,1.87,2.25,2.62,2.98,3.32,3.65,3.96,4.26,4.54,4.8,5.04,5.25,5.44,5.61,5.74,5.85,5.93,5.98,6,5.983,5.93,5.85,5.74,5.59,5.41,5.21,4.97,4.7,4.4,4.08,3.73,3.35,2.95,2.53,2.08,1.62,1.13,0.63,0,-0.69,-1.28,-1.84,-2.37,-2.88,-3.34,-3.78,-4.2,-4.57,-4.93,-5.25,-5.54,-5.8,-6.04,-6.25,-6.43,-6.59,-6.71,-6.82,-6.9,-6.96,-6.99,-7,-6.981,-6.93,-6.84,-6.71,-6.56,-6.38,-6.17,-5.94,-5.68,-5.4,-5.1,-4.78,-4.45,-4.1,-3.74,-3.37,-2.98,-2.59,-2.19,-1.79,-1.37,-0.97,-0.55,-0.14,0.27,0.67,1.08,1.48,1.87,2.25,2.62,2.98,3.32,3.65,3.96,4.26,4.54,4.8,5.04,5.25,5.44,5.61,5.74,5.85,5.93,5.98,6,5.983,5.93,5.85,5.74,5.59,5.41,5.21,4.97,4.7,4.4,4.08,3.73,3.35,2.95,2.53,2.08,1.62,1.13,0.63,0,-0.69,-1.28,-1.84,-2.37,-2.88,-3.34,-3.78,-4.2,-4.57,-4.93,-5.25,-5.54,-5.8,-6.04,-6.25,-6.43,-6.59,-6.71,-6.82,-6.9,-6.96,-6.99,-7,-6.981,-6.93,-6.84,-6.71,-6.56,-6.38,-6.17,-5.94,-5.68,-5.4,-5.1,-4.78,-4.45,-4.1,-3.74,-3.37,-2.98,-2.59,-2.19,-1.79,-1.37,-0.97,-0.55,-0.14,0.27,0.67,1.08,1.48,1.87,2.25,2.62,2.98,3.32,3.65,3.96,4.26,4.54,4.8,5.04,5.25,5.44,5.61,5.74,5.85,5.93,5.98,6,5.984,5.94,5.86,5.75,5.61,5.43,5.23,4.99,4.73,4.43,4.11,3.76,3.38,2.98,2.56,2.11,1.64,1.14,0.63,0
PARAM_QZZR=0,-0.56,-1.08,-1.56,-2.03,-2.47,-2.87,-3.25,-3.61,-3.93,-4.24,-4.51,-4.76,-4.99,-5.19,-5.37,-5.52,-5.65,-5.76,-5.85,-5.92,-5.96,-5.99,-6,-5.981,-5.93,-5.84,-5.71,-5.56,-5.38,-5.17,-4.94,-4.68,-4.4,-4.1,-3.78,-3.45,-3.1,-2.74,-2.37,-1.98,-1.59,-1.19,-0.79,-0.37,0.03,0.45,0.86,1.27,1.67,2.08,2.48,2.87,3.25,3.62,3.98,4.32,4.65,4.96,5.26,5.54,5.8,6.04,6.25,6.44,6.61,6.74,6.85,6.93,6.98,7,6.98,6.92,6.82,6.68,6.51,6.29,6.04,5.75,5.43,5.07,4.68,4.27,3.82,3.34,2.84,2.31,1.76,1.18,0.59,0,-0.56,-1.07,-1.55,-2.01,-2.44,-2.84,-3.22,-3.58,-3.9,-4.21,-4.49,-4.74,-4.96,-5.17,-5.35,-5.51,-5.64,-5.75,-5.84,-5.91,-5.96,-5.99,-6,-5.981,-5.93,-5.84,-5.71,-5.56,-5.38,-5.17,-4.94,-4.68,-4.4,-4.1,-3.78,-3.45,-3.1,-2.74,-2.37,-1.98,-1.59,-1.19,-0.79,-0.37,0.03,0.45,0.86,1.27,1.67,2.08,2.48,2.87,3.25,3.62,3.98,4.32,4.65,4.96,5.26,5.54,5.8,6.04,6.25,6.44,6.61,6.74,6.85,6.93,6.98,7,6.98,6.92,6.82,6.68,6.51,6.29,6.04,5.75,5.43,5.07,4.68,4.27,3.82,3.34,2.84,2.31,1.76,1.18,0.59,0,-0.56,-1.07,-1.55,-2.01,-2.44,-2.84,-3.22,-3.58,-3.9,-4.21,-4.49,-4.74,-4.96,-5.17,-5.35,-5.51,-5.64,-5.75,-5.84,-5.91,-5.96,-5.99,-6,-5.981,-5.93,-5.84,-5.71,-5.56,-5.38,-5.17,-4.94,-4.68,-4.4,-4.1,-3.78,-3.45,-3.1,-2.74,-2.37,-1.98,-1.59,-1.19,-0.79,-0.37,0.03,0.45,0.86,1.27,1.67,2.08,2.48,2.87,3.25,3.62,3.98,4.32,4.65,4.96,5.26,5.54,5.8,6.04,6.25,6.44,6.61,6.74,6.85,6.93,6.98,7,6.981,6.92,6.83,6.7,6.52,6.32,6.07,5.79,5.47,5.12,4.73,4.32,3.87,3.39,2.88,2.35,1.79,1.2,0.59,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=450
LAYOUT:Y=750
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1