# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_T_Y=200
$fadeout:PARAM_T_Y=200
$fadein:PARAM_T_W=200
$fadeout:PARAM_T_W=200
$fadein:PARAM_T_H=200
$fadeout:PARAM_T_H=200
$fadein:PARAM_T_EFFECT_VIEW=200
$fadeout:PARAM_T_EFFECT_VIEW=200
$fadein:PARAM_T_MOUTH=200
$fadeout:PARAM_T_MOUTH=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_BODY_Y=200
$fadeout:PARAM_BODY_Y=200
PARAM_T_ANGLE_X=0
PARAM_T_ANGLE_Y=0
PARAM_T_ANGLE_Z=0
PARAM_T_X=0
PARAM_T_Y=0
PARAM_T_W=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.017,0.021,0.026,0.03,0.035,0.04,0.045,0.049,0.054,0.059,0.064,0.068,0.073,0.077,0.081,0.085,0.088,0.091,0.094,0.096,0.098,0.099,0.1,0.1,0.099,0.097,0.094,0.09,0.085,0.079,0.073,0.065,0.057,0.048,0.039,0.03,0.021,0.011,0.001,-0.008,-0.018,-0.028,-0.037,-0.046,-0.054,-0.062,-0.069,-0.076,-0.082,-0.087,-0.092,-0.095,-0.098,-0.099,-0.1,-0.1,-0.098,-0.096,-0.093,-0.09,-0.085,-0.08,-0.075,-0.069,-0.062,-0.055,-0.048,-0.041,-0.033,-0.025,-0.017,-0.008,0,0.008,0.017,0.025,0.033,0.041,0.048,0.055,0.062,0.069,0.075,0.08,0.085,0.09,0.093,0.096,0.098,0.1,0.1,0.099,0.098,0.096,0.093,0.089,0.085,0.081,0.076,0.07,0.065,0.059,0.054,0.048,0.042,0.037,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0
PARAM_T_H=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.005,-0.007,-0.01,-0.014,-0.017,-0.021,-0.026,-0.03,-0.035,-0.04,-0.045,-0.049,-0.054,-0.059,-0.064,-0.068,-0.073,-0.077,-0.081,-0.085,-0.088,-0.091,-0.094,-0.096,-0.098,-0.099,-0.1,-0.1,-0.098,-0.094,-0.086,-0.076,-0.063,-0.048,-0.031,-0.013,0.007,0.03,0.05,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.24,0.26,0.285,0.305,0.323,0.34,0.355,0.368,0.379,0.388,0.395,0.399,0.4,0.399,0.396,0.39,0.383,0.374,0.363,0.351,0.337,0.322,0.306,0.288,0.27,0.251,0.232,0.212,0.19,0.17,0.15,0.13,0.11,0.09,0.068,0.049,0.03,0.012,-0.006,-0.022,-0.037,-0.051,-0.063,-0.074,-0.083,-0.09,-0.096,-0.099,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.085,-0.081,-0.076,-0.07,-0.065,-0.059,-0.054,-0.048,-0.042,-0.037,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0
PARAM_COLLAPSE=0
PARAM_T_EFFECT1=0
PARAM_T_EFFECT2=0
PARAM_T_EFFECT3=0
PARAM_T_EFFECT_VIEW=0
PARAM_T_FORM1=0
PARAM_T_FORM2=0
PARAM_T_FORM3=0
PARAM_T_MOUTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.27,0.39,0.49,0.55,0.57,0.53,0.42,0.29,0.15,0.04,0,0.02,0.08,0.15,0.22,0.28,0.3,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0.01,0,0.04,0.14,0.27,0.39,0.49,0.55,0.57,0.55,0.5,0.42,0.33,0.24,0.15,0.07,0.02,0,0.04,0.12,0.22,0.32,0.42,0.5,0.55,0.57,0.53,0.43,0.3,0.18,0.08,0.02,0,0.02,0.07,0.15,0.23,0.32,0.4,0.47,0.52,0.56,0.57,0.552,0.51,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_MOUTH_X=0
PARAM_T_MOUTH_Y=0
PARAM_T_MOUTH_W=0
PARAM_T_MOUTH_H=0
PARAM_SPARE6=0
PARAM_ANGLE_X=0,0.011,0.04,0.1,0.17,0.26,0.36,0.48,0.61,0.76,0.91,1.07,1.25,1.42,1.61,1.79,1.99,2.18,2.38,2.57,2.77,2.96,3.15,3.34,3.52,3.7,3.87,4.03,4.18,4.32,4.45,4.57,4.68,4.77,4.85,4.92,4.96,4.99,5,4.997,4.99,4.977,4.96,4.94,4.91,4.88,4.84,4.81,4.76,4.71,4.66,4.61,4.55,4.49,4.42,4.35,4.28,4.21,4.13,4.05,3.96,3.88,3.79,3.7,3.61,3.51,3.41,3.32,3.22,3.11,3.01,2.9,2.8,2.69,2.58,2.47,2.36,2.25,2.14,2.03,1.91,1.8,1.68,1.57,1.46,1.34,1.23,1.12,1,0.89,0.78,0.67,0.56,0.45,0.34,0.23,0.13,0.02,-0.08,-0.18,-0.28,-0.38,-0.48,-0.57,-0.66,-0.75,-0.84,-0.93,-1.01,-1.09,-1.17,-1.24,-1.31,-1.38,-1.45,-1.51,-1.57,-1.63,-1.68,-1.73,-1.77,-1.82,-1.85,-1.89,-1.92,-1.94,-1.96,-1.979,-1.99,-1.998,-2,-1.996,-1.984,-1.964,-1.94,-1.9,-1.86,-1.82,-1.76,-1.7,-1.64,-1.57,-1.5,-1.42,-1.33,-1.25,-1.16,-1.06,-0.97,-0.87,-0.77,-0.66,-0.56,-0.45,-0.34,-0.23,-0.12,-0.01,0.1,0.2,0.31,0.42,0.53,0.63,0.73,0.83,0.93,1.03,1.12,1.21,1.3,1.38,1.46,1.53,1.6,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.986,1.996
PARAM_ANGLE_Y=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.991,4.96,4.92,4.86,4.78,4.69,4.59,4.47,4.34,4.2,4.04,3.88,3.7,3.52,3.33,3.12,2.91,2.7,2.48,2.25,2.01,1.77,1.53,1.29,1.04,0.79,0.54,0.29,0.03,-0.22,-0.48,-0.72,-0.98,-1.22,-1.46,-1.7,-1.94,-2.17,-2.4,-2.62,-2.84,-3.04,-3.24,-3.43,-3.62,-3.79,-3.96,-4.11,-4.26,-4.39,-4.51,-4.62,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.986,-4.95,-4.88,-4.8,-4.69,-4.56,-4.41,-4.24,-4.05,-3.85,-3.64,-3.41,-3.17,-2.92,-2.67,-2.4,-2.13,-1.85,-1.57,-1.29,-1,-0.71,-0.43,-0.15,0.13,0.4,0.67,0.92,1.17,1.41,1.64,1.85,2.05,2.24,2.41,2.56,2.69,2.8,2.88,2.95,2.99,3,2.996,2.983,2.96,2.93,2.9,2.85,2.8,2.74,2.68,2.61,2.53,2.45,2.36,2.26,2.16,2.06,1.95,1.84,1.72,1.6,1.48,1.35,1.22,1.09,0.96,0.82,0.68,0.54,0.4,0.25,0.11,-0.04,-0.19,-0.33,-0.48,-0.63,-0.78,-0.92,-1.07,-1.21,-1.36,-1.5,-1.64,-1.78,-1.91,-2.05,-2.18,-2.31,-2.44,-2.56,-2.68,-2.79,-2.9,-3.01,-3.12,-3.21,-3.31,-3.4,-3.48,-3.56,-3.63,-3.7,-3.76,-3.81,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996
PARAM_ANGLE_Z=0,-0.004,-0.016,-0.036,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.44,-0.52,-0.6,-0.69,-0.78,-0.88,-0.97,-1.08,-1.18,-1.29,-1.4,-1.52,-1.63,-1.75,-1.87,-1.99,-2.12,-2.24,-2.36,-2.49,-2.61,-2.73,-2.85,-2.98,-3.1,-3.21,-3.33,-3.45,-3.56,-3.67,-3.78,-3.88,-3.99,-4.09,-4.18,-4.27,-4.36,-4.44,-4.52,-4.59,-4.66,-4.72,-4.78,-4.83,-4.87,-4.91,-4.94,-4.97,-4.985,-4.996,-5,-4.996,-4.984,-4.964,-4.94,-4.9,-4.86,-4.81,-4.76,-4.7,-4.63,-4.56,-4.48,-4.4,-4.31,-4.22,-4.12,-4.02,-3.91,-3.8,-3.68,-3.56,-3.44,-3.32,-3.19,-3.06,-2.93,-2.79,-2.65,-2.52,-2.38,-2.24,-2.09,-1.95,-1.81,-1.66,-1.52,-1.37,-1.23,-1.09,-0.94,-0.8,-0.66,-0.52,-0.38,-0.25,-0.11,0.02,0.15,0.27,0.4,0.52,0.64,0.75,0.86,0.97,1.07,1.17,1.26,1.35,1.43,1.51,1.59,1.66,1.72,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.993,1.973,1.94,1.89,1.84,1.77,1.69,1.6,1.51,1.4,1.28,1.16,1.03,0.89,0.75,0.6,0.44,0.28,0.12,-0.04,-0.21,-0.39,-0.56,-0.74,-0.91,-1.09,-1.26,-1.44,-1.61,-1.79,-1.96,-2.12,-2.28,-2.44,-2.6,-2.75,-2.89,-3.03,-3.16,-3.28,-3.4,-3.51,-3.6,-3.69,-3.77,-3.84,-3.89,-3.94,-3.97,-3.993
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.499,0.497,0.494,0.49,0.485,0.479,0.471,0.463,0.454,0.444,0.433,0.422,0.41,0.397,0.384,0.37,0.356,0.342,0.327,0.312,0.297,0.281,0.266,0.25,0.234,0.219,0.203,0.188,0.173,0.158,0.144,0.13,0.116,0.103,0.09,0.078,0.067,0.056,0.046,0.037,0.029,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.18,0.46,0.73,0.92,1,0.91,0.77,0.63,0.54,0.5,0.59,0.73,0.87,0.96,1,0.82,0.54,0.27,0.08,0,0.07,0.19,0.27,0.3,0.25,0.16,0.08,0.02,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_MOUTH_W=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.15,-0.27,-0.4,-0.51,-0.61,-0.68,-0.7,-0.65,-0.52,-0.37,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.5,-0.6,-0.7,-0.81,-0.92,-1.03,-1.15,-1.27,-1.4,-1.53,-1.66,-1.79,-1.92,-2.05,-2.18,-2.31,-2.44,-2.56,-2.69,-2.81,-2.93,-3.04,-3.15,-3.26,-3.36,-3.45,-3.54,-3.62,-3.7,-3.77,-3.83,-3.88,-3.92,-3.95,-3.98,-3.995,-4,-3.996,-3.983,-3.96,-3.93,-3.9,-3.85,-3.8,-3.74,-3.68,-3.61,-3.53,-3.45,-3.36,-3.26,-3.16,-3.06,-2.95,-2.84,-2.72,-2.6,-2.48,-2.35,-2.22,-2.09,-1.96,-1.82,-1.68,-1.54,-1.4,-1.25,-1.11,-0.96,-0.81,-0.67,-0.52,-0.37,-0.22,-0.08,0.07,0.21,0.36,0.5,0.64,0.78,0.91,1.05,1.18,1.31,1.44,1.56,1.68,1.79,1.9,2.01,2.12,2.21,2.31,2.4,2.48,2.56,2.63,2.7,2.76,2.81,2.86,2.9,2.94,2.96,2.984,2.996,3,2.995,2.981,2.96,2.93,2.89,2.84,2.78,2.72,2.65,2.57,2.49,2.4,2.3,2.2,2.1,1.98,1.87,1.75,1.62,1.49,1.36,1.22,1.09,0.95,0.8,0.66,0.51,0.36,0.21,0.06,-0.1,-0.25,-0.4,-0.56,-0.71,-0.86,-1.02,-1.17,-1.32,-1.47,-1.62,-1.76,-1.9,-2.04,-2.18,-2.31,-2.45,-2.57,-2.7,-2.82,-2.93,-3.05,-3.15,-3.25,-3.35,-3.44,-3.52,-3.6,-3.67,-3.74,-3.8,-3.85,-3.89,-3.93,-3.96,-3.98,-3.996
PARAM_BODY_ANGLE_Y=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.999,0.995,0.99,0.982,0.972,0.961,0.947,0.932,0.915,0.896,0.876,0.85,0.83,0.81,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.56,0.53,0.49,0.46,0.42,0.38,0.34,0.3,0.27,0.23,0.19,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.14,-0.18,-0.22,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.79,-0.82,-0.84,-0.86,-0.88,-0.903,-0.92,-0.937,-0.951,-0.964,-0.975,-0.984,-0.991,-0.996,-0.999,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.932,-0.915,-0.896,-0.876,-0.85,-0.83,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.56,-0.53,-0.49,-0.46,-0.42,-0.38,-0.34,-0.3,-0.27,-0.23,-0.19,-0.15,-0.11,-0.07,-0.02,0.02,0.06,0.1,0.14,0.18,0.22,0.25,0.29,0.33,0.37,0.41,0.44,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.903,0.92,0.937,0.951,0.964,0.975,0.984,0.991,0.996,0.999
PARAM_BODY_ANGLE_Z=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.053,-0.067,-0.081,-0.097,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.69,-0.71,-0.73,-0.76,-0.78,-0.8,-0.821,-0.84,-0.859,-0.877,-0.894,-0.91,-0.925,-0.938,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-0.999,-0.997,-0.994,-0.989,-0.983,-0.976,-0.968,-0.959,-0.948,-0.937,-0.924,-0.911,-0.897,-0.882,-0.866,-0.849,-0.831,-0.813,-0.794,-0.774,-0.75,-0.73,-0.71,-0.69,-0.67,-0.64,-0.62,-0.6,-0.57,-0.55,-0.53,-0.5,-0.48,-0.45,-0.43,-0.4,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.16,-0.14,-0.12,-0.1,-0.07,-0.05,-0.034,-0.014,0.005,0.023,0.041,0.057,0.074,0.089,0.103,0.117,0.129,0.141,0.152,0.162,0.17,0.178,0.185,0.19,0.194,0.197,0.199,0.2,0.199,0.195,0.189,0.181,0.171,0.159,0.145,0.129,0.111,0.092,0.071,0.05,0.02,0,-0.03,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.33,-0.37,-0.4,-0.43,-0.47,-0.5,-0.53,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.77,-0.8,-0.82,-0.85,-0.87,-0.892,-0.911,-0.929,-0.945,-0.959,-0.971,-0.981,-0.989,-0.995,-0.999
PARAM_HEAD_SIZE=0
PARAM_BREATH=0
PARAM_SPARE1=0
PARAM_ARM_L1=0,0,0,0,0,0,0,0,0,0,0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_LENGTH_L1=1,1,1,1,1,1,1,1,1,1,1,0.992,0.97,0.94,0.9,0.85,0.79,0.74,0.68,0.62,0.57,0.52,0.48,0.45,0.42,0.405,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_ARM_L_VIEW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.69,-1.49,-2.53,-3.76,-5.18,-6.72,-8.34,-10,-11.66,-13.28,-14.82,-16.24,-17.47,-18.51,-19.31,-19.82,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ARM_L2_CHANGE=0
PARAM_HAND_L=0
PARAM_FINGER_L=0
PARAM_HAND_L1=1
PARAM_HAND_L2=0
PARAM_HAND_L3=0
PARAM_HAND_L4=0
PARAM_HAND_L5=0
PARAM_HAND_L6=0
PARAM_SPARE2=0
PARAM_ARM_L_VIEW_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L2_2=-40,-39.68,-38.87,-37.78,-36.5,-35.18,-33.87,-32.63,-31.58,-30.74,-30.2,-30,-30.19,-30.69,-31.41,-32.31,-33.3,-34.34,-35.4,-36.42,-37.37,-38.24,-38.95,-39.51,-39.87,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40,-40.001,-40.003,-40.006,-40.011,-40.016,-40.023,-40.031,-40.04,-40.051,-40.062,-40.074,-40.087,-40.101,-40.116,-40.131,-40.148,-40.165,-40.182,-40.201,-40.219,-40.239,-40.259,-40.279,-40.3,-40.32,-40.34,-40.36,-40.39,-40.41,-40.43,-40.45,-40.47,-40.5,-40.52,-40.54,-40.56,-40.59,-40.61,-40.63,-40.65,-40.67,-40.69,-40.715,-40.735,-40.755,-40.774,-40.792,-40.811,-40.828,-40.845,-40.861,-40.877,-40.892,-40.905,-40.919,-40.931,-40.942,-40.953,-40.962,-40.971,-40.978,-40.985,-40.99,-40.994,-40.998,-40.999,-41,-40.999,-40.998,-40.995,-40.992,-40.987,-40.982,-40.976,-40.969,-40.961,-40.952,-40.942,-40.932,-40.921,-40.91,-40.897,-40.885,-40.871,-40.857,-40.843,-40.828,-40.812,-40.796,-40.78,-40.763,-40.746,-40.728,-40.711,-40.692,-40.674,-40.656,-40.637,-40.618,-40.599,-40.58,-40.561,-40.541,-40.522,-40.503,-40.483,-40.464,-40.444,-40.425,-40.406,-40.387,-40.368,-40.349,-40.331,-40.313,-40.295,-40.277,-40.26,-40.243,-40.226,-40.21,-40.194,-40.179,-40.164,-40.149,-40.135,-40.122,-40.109,-40.097,-40.085,-40.074,-40.064,-40.054,-40.045,-40.037,-40.029,-40.023,-40.017,-40.012,-40.008,-40.004,-40.002,-40
PARAM_ARM_L2_CHANGE_2=0
PARAM_LENGTH_L2_2=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_2=0
PARAM_FINGER_L_2=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.012,-0.014,-0.017,-0.019,-0.022,-0.024,-0.027,-0.03,-0.033,-0.036,-0.04,-0.043,-0.047,-0.051,-0.055,-0.059,-0.063,-0.067,-0.072,-0.076,-0.081,-0.085,-0.09,-0.095,-0.1,-0.105,-0.111,-0.116,-0.122,-0.127,-0.133,-0.139,-0.145,-0.151,-0.157,-0.163,-0.169,-0.175,-0.182,-0.188,-0.195,-0.202,-0.208,-0.215,-0.222,-0.229,-0.236,-0.243,-0.25,-0.257,-0.264,-0.272,-0.279,-0.286,-0.294,-0.301,-0.309,-0.316,-0.324,-0.332,-0.339,-0.347,-0.355,-0.363,-0.371,-0.379,-0.386,-0.394,-0.402,-0.41,-0.418,-0.426,-0.434,-0.442,-0.45,-0.458,-0.467,-0.475,-0.483,-0.491,-0.499,-0.507,-0.515,-0.523,-0.531,-0.539,-0.548,-0.556,-0.564,-0.572,-0.58,-0.588,-0.596,-0.604,-0.611,-0.619,-0.627,-0.635,-0.643,-0.651,-0.658,-0.666,-0.674,-0.681,-0.689,-0.696,-0.704,-0.711,-0.719,-0.726,-0.733,-0.741,-0.748,-0.755,-0.762,-0.769,-0.776,-0.782,-0.789,-0.796,-0.803,-0.809,-0.816,-0.822,-0.828,-0.834,-0.841,-0.847,-0.853,-0.859,-0.864,-0.87,-0.876,-0.881,-0.887,-0.892,-0.897,-0.902,-0.907,-0.912,-0.917,-0.921,-0.926,-0.93,-0.935,-0.939,-0.943,-0.947,-0.951,-0.954,-0.958,-0.961,-0.965,-0.968,-0.971,-0.974,-0.976,-0.979,-0.982,-0.984,-0.986,-0.988,-0.99,-0.992,-0.993,-0.995,-0.996,-0.997,-0.998,-0.999,-0.999,-1,-1
PARAM_HAND_L1_2=1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L2_2=0
PARAM_HAND_L3_2=0
PARAM_HAND_L4_2=0
PARAM_HAND_L5_2=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L6_2=0
PARAM_SPARE3=0
PARAM_ARM_R1=0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.042,-0.055,-0.071,-0.087,-0.105,-0.124,-0.144,-0.16,-0.19,-0.21,-0.23,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.378,-0.398,-0.416,-0.433,-0.449,-0.464,-0.477,-0.49,-0.5,-0.51,-0.521,-0.531,-0.541,-0.551,-0.561,-0.571,-0.58,-0.59,-0.599,-0.609,-0.618,-0.628,-0.637,-0.646,-0.655,-0.664,-0.673,-0.681,-0.69,-0.698,-0.707,-0.715,-0.724,-0.732,-0.74,-0.748,-0.756,-0.764,-0.772,-0.779,-0.787,-0.795,-0.802,-0.81,-0.817,-0.824,-0.831,-0.838,-0.845,-0.852,-0.859,-0.866,-0.873,-0.879,-0.886,-0.892,-0.898,-0.905,-0.911,-0.917,-0.923,-0.929,-0.935,-0.941,-0.947,-0.952,-0.958,-0.963,-0.969,-0.974,-0.979,-0.985,-0.99,-0.995,-1,-1.005,-1.01,-1.015,-1.019,-1.024,-1.029,-1.033,-1.038,-1.042,-1.046,-1.051,-1.055,-1.059,-1.063,-1.067,-1.071,-1.075,-1.078,-1.082,-1.086,-1.089,-1.093,-1.096,-1.1,-1.103,-1.106,-1.11,-1.113,-1.116,-1.119,-1.122,-1.125,-1.127,-1.13,-1.133,-1.136,-1.138,-1.141,-1.143,-1.146,-1.148,-1.15,-1.153,-1.155,-1.157,-1.159,-1.161,-1.163,-1.165,-1.167,-1.169,-1.17,-1.172,-1.174,-1.175,-1.177,-1.178,-1.18,-1.181,-1.182,-1.184,-1.185,-1.186,-1.187,-1.188,-1.189,-1.19,-1.191,-1.192,-1.193,-1.194,-1.194,-1.195,-1.196,-1.196,-1.197,-1.197,-1.198,-1.198,-1.199,-1.199,-1.199,-1.199,-1.2,-1.2,-1.2,-1.2
PARAM_LENGTH_R1=1
PARAM_ARM_R_VIEW=1
PARAM_ARM_R2=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.27,-1.4,-1.55,-1.69,-1.84,-1.98,-2.13,-2.27,-2.41,-2.56,-2.69,-2.83,-2.96,-3.08,-3.2,-3.32,-3.43,-3.53,-3.62,-3.7,-3.78,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-4,-3.999,-3.999,-3.998,-3.996,-3.995,-3.993,-3.991,-3.989,-3.986,-3.983,-3.98,-3.977,-3.974,-3.97,-3.966,-3.961,-3.957,-3.952,-3.947,-3.942,-3.937,-3.932,-3.926,-3.92,-3.914,-3.908,-3.901,-3.895,-3.888,-3.881,-3.874,-3.867,-3.859,-3.852,-3.844,-3.836,-3.828,-3.82,-3.811,-3.803,-3.794,-3.786,-3.777,-3.768,-3.759,-3.75,-3.741,-3.731,-3.722,-3.713,-3.703,-3.693,-3.684,-3.674,-3.664,-3.654,-3.644,-3.634,-3.624,-3.614,-3.604,-3.593,-3.583,-3.573,-3.562,-3.552,-3.542,-3.531,-3.521,-3.51,-3.5,-3.49,-3.479,-3.469,-3.458,-3.448,-3.438,-3.427,-3.417,-3.407,-3.396,-3.386,-3.376,-3.366,-3.356,-3.346,-3.336,-3.326,-3.316,-3.307,-3.297,-3.287,-3.278,-3.269,-3.259,-3.25,-3.241,-3.232,-3.223,-3.214,-3.206,-3.197,-3.189,-3.18,-3.172,-3.164,-3.156,-3.148,-3.141,-3.133,-3.126,-3.119,-3.112,-3.105,-3.099,-3.092,-3.086,-3.08,-3.074,-3.068,-3.063,-3.058,-3.053,-3.048,-3.043,-3.039,-3.034,-3.03,-3.026,-3.023,-3.02,-3.017,-3.014,-3.011,-3.009,-3.007,-3.005,-3.004,-3.002,-3.001,-3.001,-3
PARAM_ARM_R2_CHANGE=0
PARAM_LENGTH_R2=1
PARAM_HAND_R=0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.007,0.008,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.021,0.023,0.024,0.025,0.026,0.028,0.029,0.03,0.031,0.033,0.034,0.036,0.037,0.039,0.04,0.041,0.043,0.044,0.046,0.047,0.049,0.051,0.052,0.054,0.055,0.057,0.058,0.06,0.062,0.063,0.065,0.067,0.068,0.07,0.072,0.073,0.075,0.076,0.078,0.08,0.081,0.083,0.085,0.086,0.088,0.09,0.091,0.093,0.095,0.096,0.098,0.1,0.101,0.103,0.104,0.106,0.107,0.109,0.111,0.112,0.114,0.115,0.117,0.118,0.12,0.121,0.122,0.124,0.125,0.127,0.128,0.129,0.131,0.132,0.133,0.134,0.136,0.137,0.138,0.139,0.14,0.142,0.143,0.144,0.145,0.146,0.147,0.148,0.149,0.149,0.15,0.151,0.152,0.153,0.153,0.154,0.155,0.155,0.156,0.156,0.157,0.157,0.158,0.158,0.159,0.159,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.157,0.155,0.153,0.15,0.146,0.143,0.138,0.134,0.129,0.124,0.119,0.113,0.107,0.102,0.096,0.09,0.084,0.078,0.072,0.066,0.06,0.054,0.049,0.043,0.038,0.033,0.028,0.024,0.019,0.016,0.012,0.009,0.006,0.004,0.002,0.001,0
PARAM_FINGER_R=0,0.003,0.011,0.023,0.04,0.06,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.66,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,1,0.999,0.999,0.998,0.997,0.995,0.994,0.992,0.99,0.988,0.985,0.983,0.98,0.977,0.974,0.97,0.967,0.963,0.96,0.956,0.952,0.948,0.944,0.94,0.936,0.931,0.927,0.923,0.918,0.914,0.909,0.905,0.9,0.895,0.891,0.886,0.882,0.877,0.873,0.869,0.864,0.86,0.856,0.852,0.848,0.844,0.84,0.837,0.833,0.83,0.826,0.823,0.82,0.817,0.815,0.812,0.81,0.808,0.806,0.805,0.803,0.802,0.801,0.801,0.8,0.8,0.8,0.8,0.801,0.801,0.802,0.803,0.804,0.805,0.806,0.808,0.809,0.811,0.813,0.815,0.817,0.819,0.821,0.823,0.826,0.828,0.831,0.833,0.836,0.839,0.842,0.845,0.848,0.851,0.854,0.857,0.86,0.864,0.867,0.87,0.874,0.877,0.881,0.884,0.887,0.891,0.894,0.898,0.901,0.905,0.908,0.912,0.915,0.919,0.922,0.925,0.929,0.932,0.935,0.939,0.942,0.945,0.948,0.951,0.954,0.957,0.96,0.963,0.965,0.968,0.971,0.973,0.976,0.978,0.98,0.982,0.984,0.986,0.988,0.99,0.991,0.993,0.994,0.995,0.996,0.997,0.998,0.999,0.999,1,1
PARAM_HAND_R1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R2=0
PARAM_HAND_R3=0
PARAM_HAND_R4=0
PARAM_HAND_R5=0
PARAM_HAND_R6=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SPARE4=0
PARAM_ARM_R_VIEW_2=0
PARAM_ARM_R2_2=40
PARAM_ARM_R2_CHANGE_2=0
PARAM_LENGTH_R2_2=1
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R1_2=1
PARAM_HAND_R2_2=0
PARAM_HAND_R3_2=0
PARAM_HAND_R4_2=0
PARAM_HAND_R5_2=0
PARAM_HAND_R6_2=0
PARAM_SPARE5=0
PARAM_EYELINE_L_X=0
PARAM_EYELINE_L_Y=0
PARAM_EYELINE_L_Z=0
PARAM_EYELINE_R_X=0
PARAM_EYELINE_R_Y=0
PARAM_EYELINE_R_Z=0
PARAM_BLOW_L2_=0
PARAM_BLOW_L2_Y=0
PARAM_BLOW_L2_Z=0
PARAM_BLOW_R2_X=0
PARAM_BLOW_R2_Y=0
PARAM_BLOW_R2_Z=0
PARAM_BODY_X=0
PARAM_BODY_Y=0
PARAM_BODY_Z=0
PARAM_HAIR_SIDE_SW1=0
PARAM_HAIR_SIDE_SW2=0
PARAM_HAIR_BACK_SW1=0
PARAM_HAIR_BACK_SW2=0
PARAM_SKIRT_SWING2=0
PARAM_EYE_CHANGE=0
PARAM_MOUTH_CHANGE=0
PARAM_CHEEK=0
PARAM_SWEAT=1
PARAM_SHADOW=0
PARAM_PARTS_DISP=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT_SWING1=0
PARAM_RIBBON_SWING=0
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_TIPPY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1