# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_T_Y=200
$fadeout:PARAM_T_Y=200
$fadein:PARAM_T_W=200
$fadeout:PARAM_T_W=200
$fadein:PARAM_T_H=200
$fadeout:PARAM_T_H=200
$fadein:PARAM_T_EFFECT_VIEW=200
$fadeout:PARAM_T_EFFECT_VIEW=200
$fadein:PARAM_T_MOUTH=200
$fadeout:PARAM_T_MOUTH=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_BODY_Y=200
$fadeout:PARAM_BODY_Y=200
PARAM_T_ANGLE_X=0
PARAM_T_ANGLE_Y=0
PARAM_T_ANGLE_Z=0
PARAM_T_X=0
PARAM_T_Y=0
PARAM_T_W=0,-0.001,-0.005,-0.01,-0.016,-0.024,-0.032,-0.04,-0.049,-0.058,-0.066,-0.074,-0.081,-0.087,-0.093,-0.097,-0.099,-0.1,-0.099,-0.097,-0.094,-0.09,-0.085,-0.079,-0.073,-0.065,-0.057,-0.048,-0.039,-0.03,-0.021,-0.011,-0.001,0.008,0.018,0.028,0.037,0.046,0.054,0.062,0.069,0.076,0.082,0.087,0.092,0.095,0.098,0.099,0.1,0.099,0.097,0.094,0.09,0.085,0.079,0.073,0.065,0.057,0.048,0.039,0.03,0.021,0.011,0.001,-0.008,-0.018,-0.028,-0.037,-0.046,-0.054,-0.062,-0.069,-0.076,-0.082,-0.087,-0.092,-0.095,-0.098,-0.099,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.086,-0.083,-0.079,-0.074,-0.07,-0.065,-0.06,-0.055,-0.051,-0.046,-0.041,-0.036,-0.032,-0.027,-0.023,-0.019,-0.015,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_H=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.398,0.394,0.386,0.376,0.363,0.348,0.331,0.313,0.293,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.06,0.04,0.015,-0.005,-0.023,-0.04,-0.055,-0.068,-0.079,-0.088,-0.095,-0.099,-0.1,-0.098,-0.094,-0.086,-0.076,-0.063,-0.048,-0.031,-0.013,0.007,0.03,0.05,0.07,0.1,0.12,0.15,0.17,0.2,0.22,0.24,0.26,0.285,0.305,0.323,0.34,0.355,0.368,0.379,0.388,0.395,0.399,0.4,0.399,0.395,0.389,0.381,0.37,0.359,0.345,0.33,0.314,0.297,0.279,0.26,0.241,0.222,0.202,0.183,0.164,0.145,0.127,0.109,0.092,0.076,0.061,0.048,0.036,0.025,0.017,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_COLLAPSE=0
PARAM_T_EFFECT1=0
PARAM_T_EFFECT2=0
PARAM_T_EFFECT3=0
PARAM_T_EFFECT_VIEW=0
PARAM_T_FORM1=0
PARAM_T_FORM2=0
PARAM_T_FORM3=0
PARAM_T_MOUTH=0,0.04,0.15,0.29,0.42,0.53,0.57,0.54,0.48,0.4,0.32,0.25,0.21,0.2,0.24,0.33,0.44,0.54,0.63,0.68,0.7,0.65,0.52,0.37,0.22,0.1,0.03,0,0.02,0.09,0.18,0.28,0.39,0.49,0.58,0.64,0.69,0.7,0.65,0.52,0.35,0.18,0.05,0,0.04,0.12,0.22,0.32,0.42,0.5,0.55,0.57,0.53,0.43,0.3,0.18,0.08,0.02,0,0.04,0.14,0.27,0.39,0.49,0.55,0.57,0.55,0.5,0.42,0.33,0.24,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_T_MOUTH_X=0
PARAM_T_MOUTH_Y=0
PARAM_T_MOUTH_W=0
PARAM_T_MOUTH_H=0
PARAM_SPARE6=0
PARAM_ANGLE_X=0,0.003,0.01,0.023,0.041,0.06,0.09,0.12,0.16,0.2,0.24,0.29,0.34,0.4,0.46,0.52,0.58,0.65,0.72,0.8,0.88,0.96,1.04,1.12,1.21,1.29,1.38,1.47,1.56,1.66,1.75,1.85,1.95,2.04,2.14,2.24,2.34,2.44,2.54,2.64,2.73,2.83,2.93,3.03,3.12,3.22,3.31,3.41,3.5,3.59,3.68,3.76,3.85,3.93,4.01,4.09,4.17,4.24,4.31,4.38,4.45,4.51,4.57,4.63,4.68,4.73,4.77,4.81,4.85,4.89,4.92,4.94,4.96,4.978,4.99,4.998,5,4.997,4.988,4.974,4.954,4.93,4.9,4.86,4.82,4.78,4.73,4.67,4.62,4.55,4.49,4.42,4.34,4.27,4.18,4.1,4.01,3.92,3.83,3.73,3.63,3.53,3.43,3.33,3.22,3.11,3,2.88,2.77,2.65,2.54,2.42,2.3,2.18,2.06,1.94,1.82,1.7,1.58,1.45,1.33,1.21,1.09,0.97,0.85,0.73,0.61,0.5,0.38,0.26,0.15,0.04,-0.07,-0.18,-0.29,-0.39,-0.5,-0.6,-0.69,-0.79,-0.88,-0.97,-1.06,-1.14,-1.22,-1.3,-1.38,-1.45,-1.51,-1.58,-1.64,-1.69,-1.74,-1.79,-1.83,-1.87,-1.9,-1.93,-1.96,-1.976,-1.989,-1.997,-2,-1.997,-1.988,-1.974,-1.954,-1.93,-1.9,-1.86,-1.82,-1.78,-1.73,-1.68,-1.63,-1.57,-1.5,-1.44,-1.37,-1.3,-1.22,-1.15,-1.07,-0.99,-0.9,-0.82,-0.73,-0.65,-0.56,-0.47,-0.38,-0.29,-0.2,-0.1,-0.01,0.08,0.17,0.26,0.35,0.44,0.53,0.62,0.71,0.79,0.88,0.96,1.04,1.12,1.19,1.27,1.34,1.41,1.47,1.54,1.6,1.65,1.7,1.75,1.8,1.84,1.87,1.91,1.93,1.96,1.976,1.989,1.997
PARAM_ANGLE_Y=0,-0.013,-0.05,-0.12,-0.2,-0.31,-0.43,-0.58,-0.74,-0.91,-1.09,-1.29,-1.49,-1.7,-1.92,-2.14,-2.36,-2.58,-2.8,-3.02,-3.24,-3.45,-3.65,-3.84,-4.02,-4.19,-4.35,-4.49,-4.62,-4.73,-4.82,-4.9,-4.96,-4.99,-5,-4.97,-4.89,-4.75,-4.55,-4.31,-4.03,-3.7,-3.33,-2.93,-2.48,-2.01,-1.5,-0.96,-0.41,0.16,0.76,1.37,2,2.63,3.28,3.93,4.59,5.25,5.9,6.55,7.2,7.82,8.45,9.05,9.64,10.21,10.76,11.29,11.79,12.26,12.71,13.12,13.49,13.83,14.13,14.39,14.6,14.77,14.9,14.97,15,15,14.999,14.997,14.995,14.992,14.988,14.983,14.977,14.97,14.961,14.951,14.94,14.927,14.913,14.897,14.879,14.859,14.84,14.81,14.79,14.76,14.73,14.7,14.66,14.62,14.58,14.54,14.5,14.45,14.4,14.34,14.29,14.23,14.16,14.1,14.03,13.96,13.88,13.8,13.72,13.63,13.54,13.44,13.34,13.24,13.14,13.03,12.91,12.8,12.67,12.55,12.42,12.28,12.14,12,11.85,11.69,11.54,11.39,11.23,11.08,10.93,10.78,10.63,10.48,10.33,10.18,10.03,9.89,9.74,9.59,9.45,9.31,9.16,9.02,8.88,8.74,8.6,8.46,8.32,8.19,8.05,7.91,7.78,7.65,7.52,7.39,7.26,7.13,7.01,6.89,6.76,6.64,6.52,6.4,6.29,6.17,6.06,5.94,5.84,5.72,5.62,5.51,5.41,5.31,5.21,5.11,5.01,4.92,4.82,4.73,4.64,4.56,4.47,4.39,4.31,4.23,4.15,4.08,4.01,3.94,3.87,3.8,3.74,3.68,3.62,3.57,3.51,3.46,3.41,3.37,3.32,3.28,3.25,3.21,3.18,3.15,3.12,3.09,3.07,3.053,3.037,3.024,3.013,3.006,3.002
PARAM_ANGLE_Z=0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.15,-0.21,-0.26,-0.33,-0.4,-0.48,-0.56,-0.65,-0.74,-0.84,-0.94,-1.04,-1.15,-1.26,-1.38,-1.49,-1.61,-1.73,-1.86,-1.98,-2.11,-2.23,-2.36,-2.49,-2.61,-2.74,-2.86,-2.99,-3.11,-3.23,-3.35,-3.47,-3.59,-3.7,-3.81,-3.92,-4.02,-4.12,-4.22,-4.31,-4.4,-4.48,-4.56,-4.63,-4.7,-4.76,-4.81,-4.86,-4.9,-4.94,-4.96,-4.984,-4.996,-5,-4.998,-4.993,-4.983,-4.969,-4.951,-4.93,-4.9,-4.87,-4.83,-4.79,-4.74,-4.69,-4.63,-4.57,-4.5,-4.42,-4.34,-4.25,-4.15,-4.05,-3.94,-3.83,-3.7,-3.57,-3.43,-3.28,-3.13,-2.97,-2.79,-2.62,-2.43,-2.23,-2.02,-1.81,-1.58,-1.35,-1.1,-0.85,-0.59,-0.3,-0.02,0.26,0.53,0.8,1.06,1.32,1.58,1.82,2.07,2.3,2.52,2.74,2.95,3.16,3.35,3.54,3.71,3.88,4.04,4.18,4.32,4.44,4.56,4.66,4.74,4.82,4.88,4.93,4.97,4.99,5,4.995,4.982,4.96,4.93,4.89,4.84,4.79,4.73,4.66,4.58,4.5,4.41,4.31,4.21,4.1,3.99,3.87,3.75,3.62,3.49,3.35,3.21,3.07,2.93,2.78,2.62,2.47,2.31,2.15,1.99,1.83,1.67,1.5,1.33,1.17,1,0.83,0.67,0.5,0.33,0.17,0.01,-0.15,-0.31,-0.47,-0.62,-0.78,-0.93,-1.07,-1.21,-1.35,-1.49,-1.62,-1.75,-1.87,-1.99,-2.1,-2.21,-2.31,-2.41,-2.5,-2.58,-2.66,-2.73,-2.79,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-2.97,-2.88,-2.74,-2.56,-2.33,-2.07,-1.77,-1.45,-1.12,-0.77,-0.41,-0.04,0.32,0.67,1.02,1.35,1.66,1.95,2.21,2.44,2.63,2.79,2.9,2.98
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.002,0.007,0.015,0.025,0.039,0.056,0.074,0.09,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.36,0.39,0.43,0.46,0.5,0.54,0.57,0.61,0.64,0.68,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.93,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.997,0.993,0.988,0.982,0.975,0.966,0.956,0.945,0.932,0.919,0.905,0.89,0.874,0.857,0.84,0.821,0.802,0.782,0.762,0.74,0.72,0.7,0.68,0.65,0.63,0.61,0.58,0.56,0.54,0.51,0.49,0.47,0.44,0.42,0.4,0.38,0.35,0.33,0.31,0.29,0.27,0.24,0.225,0.205,0.186,0.168,0.151,0.134,0.118,0.103,0.088,0.075,0.063,0.051,0.041,0.032,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.31,0.24,0.16,0.08,0,-0.08,-0.16,-0.24,-0.31,-0.38,-0.44,-0.5,-0.54,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.59,-0.56,-0.52,-0.46,-0.39,-0.32,-0.24,-0.15,-0.06,0.03,0.11,0.19,0.27,0.33,0.39,0.44,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.083,-0.11,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0.003,0.012,0.027,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.44,0.463,0.479,0.49,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.42,0.37,0.31,0.24,0.16,0.08,0,-0.08,-0.16,-0.24,-0.31,-0.38,-0.44,-0.5,-0.54,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.59,-0.56,-0.52,-0.46,-0.39,-0.32,-0.24,-0.15,-0.06,0.03,0.11,0.19,0.27,0.33,0.39,0.44,0.47,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.063,-0.083,-0.11,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.32,-0.35,-0.37,-0.39,-0.42,-0.437,-0.455,-0.47,-0.483,-0.492,-0.498,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.82,0.54,0.27,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.9,0.8,0.7,0.63,0.6,0.63,0.7,0.79,0.87,0.94,0.99,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_MOUTH_W=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.29,-0.36,-0.39,-0.36,-0.29,-0.21,-0.12,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.19,-0.29,-0.36,-0.39,-0.36,-0.29,-0.19,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0
PARAM_BODY_ANGLE_X=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.41,-0.5,-0.6,-0.7,-0.81,-0.92,-1.03,-1.15,-1.27,-1.4,-1.53,-1.66,-1.79,-1.92,-2.05,-2.18,-2.31,-2.44,-2.56,-2.69,-2.81,-2.93,-3.04,-3.15,-3.26,-3.36,-3.45,-3.54,-3.62,-3.7,-3.77,-3.83,-3.88,-3.92,-3.95,-3.98,-3.995,-4,-3.996,-3.983,-3.96,-3.93,-3.9,-3.85,-3.8,-3.74,-3.68,-3.61,-3.53,-3.45,-3.36,-3.26,-3.16,-3.06,-2.95,-2.84,-2.72,-2.6,-2.48,-2.35,-2.22,-2.09,-1.96,-1.82,-1.68,-1.54,-1.4,-1.25,-1.11,-0.96,-0.81,-0.67,-0.52,-0.37,-0.22,-0.08,0.07,0.21,0.36,0.5,0.64,0.78,0.91,1.05,1.18,1.31,1.44,1.56,1.68,1.79,1.9,2.01,2.12,2.21,2.31,2.4,2.48,2.56,2.63,2.7,2.76,2.81,2.86,2.9,2.94,2.96,2.984,2.996,3,2.996,2.984,2.964,2.94,2.9,2.86,2.81,2.76,2.7,2.63,2.56,2.48,2.4,2.31,2.22,2.12,2.03,1.92,1.82,1.71,1.6,1.48,1.37,1.25,1.13,1.01,0.88,0.76,0.64,0.51,0.39,0.27,0.15,0.02,-0.1,-0.21,-0.33,-0.45,-0.56,-0.67,-0.78,-0.88,-0.99,-1.09,-1.18,-1.27,-1.36,-1.44,-1.52,-1.59,-1.66,-1.72,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.74,-1.65,-1.56,-1.45,-1.33,-1.2,-1.07,-0.92,-0.77,-0.61,-0.45,-0.28,-0.11,0.06,0.24,0.43,0.61,0.79,0.98,1.16,1.35,1.53,1.71,1.88,2.06,2.23,2.4,2.56,2.71,2.86,3.01,3.14,3.27,3.39,3.5,3.6,3.69,3.77,3.84,3.89,3.94,3.97,3.99
PARAM_BODY_ANGLE_Y=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.043,-0.055,-0.07,-0.086,-0.103,-0.122,-0.143,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.46,-0.49,-0.53,-0.57,-0.61,-0.65,-0.69,-0.73,-0.77,-0.82,-0.86,-0.91,-0.95,-1,-1.05,-1.1,-1.15,-1.19,-1.24,-1.28,-1.32,-1.36,-1.4,-1.44,-1.47,-1.51,-1.54,-1.57,-1.61,-1.64,-1.66,-1.69,-1.72,-1.74,-1.76,-1.79,-1.81,-1.827,-1.846,-1.863,-1.88,-1.895,-1.909,-1.922,-1.934,-1.945,-1.955,-1.963,-1.971,-1.978,-1.984,-1.989,-1.993,-1.996,-1.998,-2,-2,-1.991,-1.96,-1.92,-1.86,-1.79,-1.7,-1.6,-1.49,-1.38,-1.25,-1.12,-0.99,-0.85,-0.7,-0.56,-0.42,-0.28,-0.14,0,0.13,0.26,0.38,0.49,0.6,0.69,0.77,0.84,0.9,0.95,0.98,1,1.011,1.022,1.033,1.043,1.054,1.064,1.074,1.084,1.094,1.104,1.113,1.123,1.132,1.141,1.151,1.16,1.168,1.177,1.186,1.194,1.203,1.211,1.219,1.227,1.236,1.243,1.251,1.259,1.267,1.275,1.282,1.29,1.297,1.305,1.312,1.32,1.327,1.334,1.342,1.349,1.356,1.363,1.37,1.378,1.385,1.392,1.399,1.406,1.413,1.42,1.428,1.435,1.442,1.449,1.456,1.463,1.471,1.478,1.485,1.493,1.5,1.508,1.515,1.523,1.53,1.538,1.546,1.554,1.562,1.57,1.578,1.586,1.594,1.602,1.611,1.619,1.628,1.636,1.645,1.654,1.663,1.672,1.681,1.691,1.7,1.71,1.721,1.733,1.745,1.757,1.77,1.783,1.796,1.809,1.822,1.835,1.848,1.861,1.874,1.886,1.898,1.91,1.921,1.932,1.942,1.951,1.96,1.968,1.975,1.981,1.987,1.992,1.995,1.998,1.999
PARAM_BODY_ANGLE_Z=0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.034,-0.041,-0.048,-0.056,-0.064,-0.073,-0.083,-0.093,-0.103,-0.113,-0.125,-0.136,-0.148,-0.16,-0.173,-0.186,-0.199,-0.213,-0.227,-0.24,-0.255,-0.27,-0.284,-0.299,-0.315,-0.33,-0.346,-0.361,-0.377,-0.393,-0.409,-0.425,-0.441,-0.457,-0.474,-0.49,-0.506,-0.522,-0.538,-0.555,-0.571,-0.587,-0.603,-0.619,-0.634,-0.65,-0.666,-0.681,-0.696,-0.711,-0.726,-0.74,-0.754,-0.768,-0.782,-0.796,-0.809,-0.822,-0.834,-0.846,-0.858,-0.87,-0.881,-0.892,-0.902,-0.912,-0.921,-0.93,-0.939,-0.947,-0.954,-0.961,-0.968,-0.974,-0.979,-0.984,-0.988,-0.992,-0.995,-0.997,-0.999,-1,-1,-1,-0.998,-0.996,-0.992,-0.988,-0.983,-0.977,-0.97,-0.962,-0.953,-0.943,-0.932,-0.921,-0.908,-0.895,-0.881,-0.866,-0.85,-0.834,-0.817,-0.798,-0.78,-0.76,-0.739,-0.72,-0.7,-0.67,-0.65,-0.62,-0.6,-0.57,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.03,0,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.32,0.36,0.39,0.43,0.46,0.49,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.71,0.73,0.75,0.774,0.793,0.811,0.828,0.845,0.86,0.875,0.888,0.901,0.913,0.924,0.934,0.944,0.952,0.96,0.967,0.974,0.979,0.984,0.989,0.992,0.995,0.997,0.999,1,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.56,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.39,-0.46,-0.53,-0.6,-0.66,-0.72,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996
PARAM_HEAD_SIZE=0
PARAM_BREATH=0
PARAM_SPARE1=0
PARAM_ARM_L1=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.027,0.033,0.039,0.045,0.052,0.059,0.066,0.073,0.08,0.088,0.095,0.103,0.11,0.118,0.125,0.132,0.139,0.146,0.153,0.159,0.165,0.171,0.176,0.181,0.185,0.189,0.192,0.195,0.197,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.199,0.198,0.198,0.198,0.198,0.198,0.198,0.198,0.198,0.197,0.197,0.197,0.197,0.197,0.197,0.193,0.183,0.169,0.151,0.131,0.11,0.09,0.07,0.051,0.035,0.021,0.01,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LENGTH_L1=1
PARAM_ARM_L_VIEW=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=0,0,0.001,0.003,0.005,0.007,0.01,0.014,0.018,0.023,0.028,0.033,0.039,0.045,0.052,0.059,0.067,0.075,0.083,0.092,0.101,0.11,0.12,0.13,0.14,0.151,0.161,0.172,0.184,0.195,0.207,0.219,0.231,0.243,0.255,0.268,0.28,0.293,0.306,0.319,0.332,0.345,0.358,0.371,0.384,0.397,0.411,0.424,0.437,0.45,0.463,0.476,0.489,0.502,0.514,0.527,0.54,0.552,0.564,0.577,0.589,0.6,0.612,0.623,0.635,0.645,0.656,0.666,0.677,0.687,0.696,0.706,0.715,0.723,0.732,0.74,0.747,0.754,0.761,0.768,0.774,0.78,0.785,0.79,0.794,0.798,0.801,0.804,0.807,0.809,0.81,0.811,0.811,0.77,0.64,0.44,0.19,-0.11,-0.46,-0.84,-1.24,-1.67,-2.1,-2.54,-2.98,-3.41,-3.83,-4.22,-4.59,-4.93,-5.23,-5.49,-5.71,-5.87,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L2_CHANGE=0
PARAM_LENGTH_L2=1
PARAM_HAND_L=0,0,0,0.001,0.001,0.002,0.003,0.003,0.004,0.006,0.007,0.008,0.01,0.011,0.013,0.015,0.017,0.019,0.021,0.023,0.026,0.028,0.031,0.033,0.036,0.039,0.041,0.044,0.047,0.05,0.054,0.057,0.06,0.063,0.067,0.07,0.073,0.077,0.08,0.084,0.088,0.091,0.095,0.099,0.103,0.106,0.11,0.114,0.118,0.122,0.125,0.129,0.133,0.137,0.141,0.145,0.148,0.152,0.156,0.16,0.164,0.167,0.171,0.175,0.179,0.182,0.186,0.19,0.193,0.197,0.2,0.203,0.207,0.21,0.213,0.216,0.22,0.223,0.226,0.229,0.231,0.234,0.237,0.239,0.242,0.244,0.247,0.249,0.251,0.253,0.255,0.257,0.259,0.26,0.262,0.263,0.264,0.266,0.267,0.267,0.268,0.269,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FINGER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.027,-0.032,-0.037,-0.042,-0.048,-0.054,-0.06,-0.066,-0.072,-0.078,-0.085,-0.091,-0.098,-0.105,-0.111,-0.118,-0.124,-0.131,-0.138,-0.144,-0.151,-0.157,-0.163,-0.169,-0.175,-0.181,-0.186,-0.191,-0.196,-0.201,-0.205,-0.209,-0.213,-0.217,-0.22,-0.223,-0.225,-0.227,-0.229,-0.23,-0.23,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23
PARAM_HAND_L1=1
PARAM_HAND_L2=0
PARAM_HAND_L3=0
PARAM_HAND_L4=0
PARAM_HAND_L5=0
PARAM_HAND_L6=0
PARAM_SPARE2=0
PARAM_ARM_L_VIEW_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L2_2=-40,-39.98,-39.91,-39.8,-39.64,-39.45,-39.21,-38.94,-38.63,-38.28,-37.9,-37.48,-37.03,-36.56,-36.06,-35.52,-34.95,-34.36,-33.75,-33.11,-32.45,-31.77,-31.07,-30.37,-29.63,-28.88,-28.12,-27.34,-26.56,-25.76,-24.95,-24.13,-23.33,-22.5,-21.67,-20.83,-20,-19.17,-18.33,-17.5,-16.67,-15.87,-15.05,-14.24,-13.44,-12.66,-11.88,-11.12,-10.37,-9.63,-8.93,-8.23,-7.55,-6.89,-6.25,-5.64,-5.05,-4.48,-3.94,-3.44,-2.97,-2.52,-2.1,-1.72,-1.37,-1.06,-0.79,-0.55,-0.36,-0.2,-0.09,-0.02,0,-0.26,-0.97,-2.09,-3.54,-5.26,-7.21,-9.39,-11.68,-14.17,-16.69,-19.29,-21.96,-24.65,-27.31,-29.93,-32.51,-35,-37.75,-39.97,-41.81,-43.32,-44.53,-45.49,-46.23,-46.8,-47.22,-47.52,-47.71,-47.83,-47.89,-47.9,-47.9,-47.899,-47.897,-47.895,-47.892,-47.889,-47.885,-47.881,-47.876,-47.87,-47.865,-47.858,-47.852,-47.845,-47.838,-47.83,-47.822,-47.814,-47.805,-47.796,-47.787,-47.778,-47.769,-47.759,-47.75,-47.74,-47.73,-47.72,-47.71,-47.7,-47.69,-47.68,-47.67,-47.66,-47.65,-47.641,-47.631,-47.622,-47.613,-47.604,-47.595,-47.586,-47.578,-47.57,-47.563,-47.555,-47.548,-47.542,-47.535,-47.53,-47.524,-47.519,-47.515,-47.511,-47.508,-47.505,-47.503,-47.501,-47.5,-47.5,-47.5,-47.501,-47.503,-47.506,-47.509,-47.513,-47.517,-47.522,-47.528,-47.534,-47.54,-47.547,-47.555,-47.563,-47.571,-47.58,-47.589,-47.599,-47.609,-47.619,-47.629,-47.64,-47.651,-47.662,-47.673,-47.684,-47.696,-47.708,-47.719,-47.731,-47.743,-47.754,-47.766,-47.778,-47.789,-47.801,-47.812,-47.824,-47.835,-47.846,-47.857,-47.867,-47.878,-47.888,-47.897,-47.907,-47.916,-47.925,-47.933,-47.941,-47.949,-47.956,-47.962,-47.969,-47.974,-47.98,-47.984,-47.988,-47.992,-47.995,-47.997,-47.999,-48
PARAM_ARM_L2_CHANGE_2=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.053,0.063,0.074,0.086,0.099,0.112,0.126,0.141,0.156,0.172,0.189,0.206,0.223,0.241,0.259,0.278,0.297,0.316,0.336,0.356,0.376,0.397,0.417,0.44,0.46,0.48,0.5,0.521,0.54,0.56,0.58,0.603,0.624,0.644,0.664,0.684,0.703,0.722,0.741,0.759,0.777,0.794,0.811,0.828,0.844,0.859,0.874,0.888,0.901,0.914,0.926,0.937,0.947,0.957,0.966,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_LENGTH_L2_2=1,1,0.998,0.996,0.993,0.989,0.984,0.979,0.973,0.966,0.958,0.95,0.941,0.931,0.921,0.91,0.899,0.887,0.875,0.862,0.849,0.835,0.821,0.807,0.793,0.778,0.762,0.747,0.731,0.715,0.699,0.683,0.667,0.65,0.633,0.617,0.6,0.583,0.567,0.55,0.533,0.517,0.501,0.485,0.469,0.453,0.438,0.422,0.407,0.393,0.379,0.365,0.351,0.338,0.325,0.313,0.301,0.29,0.279,0.269,0.259,0.25,0.242,0.234,0.227,0.221,0.216,0.211,0.207,0.204,0.202,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_HAND_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.012,0.018,0.026,0.034,0.044,0.053,0.064,0.075,0.087,0.099,0.111,0.123,0.135,0.147,0.159,0.17,0.181,0.192,0.202,0.211,0.219,0.227,0.233,0.239,0.243,0.246,0.248,0.249,0.249,0.249,0.249,0.248,0.248,0.247,0.247,0.246,0.245,0.244,0.243,0.242,0.241,0.24,0.239,0.237,0.236,0.235,0.233,0.231,0.23,0.228,0.226,0.224,0.222,0.22,0.218,0.216,0.214,0.212,0.21,0.207,0.205,0.202,0.2,0.198,0.195,0.192,0.19,0.187,0.185,0.182,0.179,0.176,0.174,0.171,0.168,0.165,0.162,0.159,0.156,0.153,0.15,0.147,0.144,0.141,0.138,0.135,0.132,0.129,0.126,0.123,0.12,0.117,0.114,0.111,0.108,0.105,0.102,0.099,0.096,0.094,0.091,0.088,0.085,0.082,0.079,0.076,0.074,0.071,0.068,0.065,0.063,0.06,0.057,0.055,0.052,0.05,0.047,0.045,0.043,0.04,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.02,0.019,0.017,0.015,0.014,0.012,0.011,0.01,0.009,0.007,0.006,0.005,0.004,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0
PARAM_FINGER_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.02,-0.03,-0.042,-0.057,-0.072,-0.089,-0.108,-0.127,-0.148,-0.17,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.39,-0.42,-0.436,-0.455,-0.473,-0.49,-0.506,-0.52,-0.533,-0.546,-0.559,-0.571,-0.583,-0.596,-0.607,-0.619,-0.631,-0.642,-0.653,-0.663,-0.674,-0.684,-0.694,-0.704,-0.714,-0.724,-0.733,-0.742,-0.751,-0.76,-0.768,-0.776,-0.785,-0.793,-0.8,-0.808,-0.815,-0.823,-0.83,-0.836,-0.843,-0.85,-0.856,-0.862,-0.868,-0.874,-0.88,-0.885,-0.891,-0.896,-0.901,-0.906,-0.911,-0.915,-0.92,-0.924,-0.928,-0.932,-0.936,-0.94,-0.943,-0.947,-0.95,-0.954,-0.957,-0.96,-0.962,-0.965,-0.968,-0.97,-0.973,-0.975,-0.977,-0.979,-0.981,-0.983,-0.985,-0.986,-0.988,-0.989,-0.99,-0.992,-0.993,-0.994,-0.995,-0.996,-0.996,-0.997,-0.998,-0.998,-0.999,-0.999,-0.999,-1,-1,-1,-1,-1,-0.998,-0.996,-0.993,-0.99,-0.985,-0.98,-0.975,-0.969,-0.962,-0.955,-0.948,-0.941,-0.933,-0.925,-0.917,-0.908,-0.9,-0.892,-0.883,-0.875,-0.867,-0.859,-0.852,-0.845,-0.838,-0.831,-0.825,-0.82,-0.815,-0.81,-0.807,-0.804,-0.802,-0.8
PARAM_HAND_L1_2=1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.811,0.794,0.777,0.759,0.741,0.722,0.703,0.684,0.664,0.644,0.624,0.603,0.583,0.56,0.54,0.52,0.5,0.48,0.46,0.44,0.42,0.397,0.376,0.356,0.336,0.316,0.297,0.278,0.259,0.241,0.223,0.206,0.189,0.172,0.156,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L2_2=0,0.001,0.002,0.005,0.009,0.014,0.02,0.026,0.034,0.043,0.053,0.063,0.074,0.086,0.099,0.112,0.126,0.141,0.156,0.172,0.189,0.206,0.223,0.241,0.259,0.278,0.297,0.316,0.336,0.356,0.376,0.397,0.417,0.44,0.46,0.48,0.5,0.521,0.54,0.56,0.58,0.603,0.624,0.644,0.664,0.684,0.703,0.722,0.741,0.759,0.777,0.794,0.811,0.828,0.844,0.859,0.874,0.888,0.901,0.914,0.926,0.937,0.947,0.957,0.966,0.974,0.98,0.986,0.991,0.995,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L3_2=0
PARAM_HAND_L4_2=0
PARAM_HAND_L5_2=0
PARAM_HAND_L6_2=0
PARAM_SPARE3=0
PARAM_ARM_R1=0,0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.003,-0.004,-0.005,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.021,-0.022,-0.023,-0.025,-0.026,-0.028,-0.029,-0.031,-0.032,-0.034,-0.035,-0.037,-0.038,-0.04,-0.042,-0.043,-0.045,-0.047,-0.049,-0.05,-0.052,-0.054,-0.056,-0.058,-0.059,-0.061,-0.063,-0.065,-0.067,-0.069,-0.071,-0.072,-0.074,-0.076,-0.078,-0.08,-0.082,-0.084,-0.086,-0.088,-0.09,-0.092,-0.094,-0.095,-0.097,-0.099,-0.101,-0.103,-0.105,-0.107,-0.109,-0.111,-0.112,-0.114,-0.116,-0.118,-0.12,-0.122,-0.123,-0.125,-0.127,-0.129,-0.13,-0.132,-0.134,-0.135,-0.137,-0.139,-0.14,-0.142,-0.143,-0.145,-0.146,-0.148,-0.149,-0.151,-0.152,-0.153,-0.155,-0.156,-0.157,-0.158,-0.16,-0.161,-0.162,-0.163,-0.164,-0.165,-0.166,-0.167,-0.168,-0.169,-0.169,-0.17,-0.171,-0.172,-0.172,-0.173,-0.173,-0.174,-0.174,-0.175,-0.175,-0.175,-0.176,-0.176,-0.176,-0.176,-0.176,-0.176,-0.176,-0.175,-0.175,-0.174,-0.174,-0.173,-0.172,-0.171,-0.17,-0.169,-0.167,-0.166,-0.165,-0.163,-0.161,-0.16,-0.158,-0.156,-0.154,-0.152,-0.15,-0.147,-0.145,-0.143,-0.14,-0.138,-0.136,-0.133,-0.13,-0.128,-0.125,-0.122,-0.12,-0.117,-0.114,-0.111,-0.108,-0.105,-0.103,-0.1,-0.097,-0.094,-0.091,-0.088,-0.085,-0.082,-0.079,-0.076,-0.073,-0.071,-0.068,-0.065,-0.062,-0.059,-0.056,-0.054,-0.051,-0.048,-0.046,-0.043,-0.04,-0.038,-0.036,-0.033,-0.031,-0.029,-0.026,-0.024,-0.022,-0.02,-0.018,-0.016,-0.015,-0.013,-0.011,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0
PARAM_LENGTH_R1=1
PARAM_ARM_R_VIEW=1
PARAM_ARM_R2=0,-0.001,-0.005,-0.01,-0.018,-0.028,-0.039,-0.053,-0.068,-0.085,-0.104,-0.124,-0.15,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.44,-0.47,-0.51,-0.54,-0.58,-0.62,-0.66,-0.7,-0.73,-0.77,-0.81,-0.85,-0.89,-0.93,-0.98,-1.02,-1.06,-1.1,-1.14,-1.18,-1.22,-1.25,-1.29,-1.33,-1.37,-1.41,-1.44,-1.48,-1.52,-1.55,-1.58,-1.62,-1.65,-1.68,-1.71,-1.74,-1.77,-1.79,-1.82,-1.84,-1.86,-1.88,-1.903,-1.92,-1.937,-1.951,-1.964,-1.975,-1.984,-1.991,-1.996,-1.999,-2,-1.998,-1.993,-1.984,-1.972,-1.956,-1.938,-1.92,-1.89,-1.86,-1.83,-1.8,-1.76,-1.72,-1.68,-1.64,-1.59,-1.55,-1.5,-1.44,-1.39,-1.33,-1.28,-1.22,-1.15,-1.09,-1.03,-0.96,-0.9,-0.83,-0.76,-0.69,-0.62,-0.55,-0.48,-0.4,-0.33,-0.26,-0.18,-0.11,-0.04,0.04,0.11,0.18,0.26,0.33,0.4,0.48,0.55,0.62,0.69,0.76,0.83,0.9,0.96,1.03,1.09,1.15,1.22,1.28,1.33,1.39,1.44,1.5,1.55,1.59,1.64,1.68,1.72,1.76,1.8,1.83,1.86,1.89,1.92,1.94,1.956,1.972,1.984,1.993,1.998,2,1.999,1.995,1.99,1.982,1.972,1.961,1.947,1.931,1.914,1.895,1.874,1.85,1.83,1.8,1.78,1.75,1.72,1.69,1.66,1.62,1.59,1.55,1.52,1.48,1.44,1.41,1.37,1.33,1.29,1.25,1.21,1.17,1.12,1.08,1.04,1,0.96,0.92,0.88,0.83,0.79,0.75,0.71,0.67,0.63,0.59,0.56,0.52,0.48,0.45,0.41,0.38,0.34,0.31,0.28,0.25,0.22,0.2,0.17,0.15,0.13,0.105,0.086,0.069,0.053,0.039,0.028,0.018,0.01,0.005,0.001
PARAM_ARM_R2_CHANGE=0
PARAM_LENGTH_R2=1
PARAM_HAND_R=0,0,0,0,0,0.001,0.001,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.006,0.007,0.008,0.008,0.009,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.021,0.023,0.024,0.025,0.026,0.028,0.029,0.03,0.031,0.033,0.034,0.036,0.037,0.039,0.04,0.041,0.043,0.044,0.046,0.047,0.049,0.051,0.052,0.054,0.055,0.057,0.058,0.06,0.062,0.063,0.065,0.067,0.068,0.07,0.072,0.073,0.075,0.076,0.078,0.08,0.081,0.083,0.085,0.086,0.088,0.09,0.091,0.093,0.095,0.096,0.098,0.1,0.101,0.103,0.104,0.106,0.107,0.109,0.111,0.112,0.114,0.115,0.117,0.118,0.12,0.121,0.122,0.124,0.125,0.127,0.128,0.129,0.131,0.132,0.133,0.134,0.136,0.137,0.138,0.139,0.14,0.142,0.143,0.144,0.145,0.146,0.147,0.148,0.149,0.149,0.15,0.151,0.152,0.153,0.153,0.154,0.155,0.155,0.156,0.156,0.157,0.157,0.158,0.158,0.159,0.159,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.159,0.158,0.158,0.157,0.156,0.155,0.153,0.152,0.151,0.149,0.147,0.146,0.144,0.142,0.14,0.138,0.136,0.133,0.131,0.129,0.126,0.124,0.121,0.119,0.116,0.113,0.111,0.108,0.105,0.102,0.099,0.096,0.094,0.091,0.088,0.085,0.082,0.079,0.076,0.073,0.07,0.067,0.064,0.061,0.059,0.056,0.053,0.05,0.048,0.045,0.042,0.04,0.037,0.035,0.032,0.03,0.028,0.025,0.023,0.021,0.019,0.017,0.015,0.014,0.012,0.01,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0
PARAM_FINGER_R=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.016,0.018,0.02,0.022,0.024,0.027,0.029,0.032,0.035,0.038,0.041,0.044,0.047,0.05,0.053,0.057,0.06,0.064,0.067,0.071,0.075,0.078,0.082,0.086,0.09,0.094,0.098,0.102,0.107,0.111,0.115,0.119,0.124,0.128,0.133,0.137,0.142,0.146,0.151,0.155,0.16,0.164,0.169,0.174,0.178,0.183,0.188,0.192,0.197,0.202,0.206,0.211,0.216,0.22,0.225,0.23,0.234,0.239,0.243,0.248,0.253,0.257,0.262,0.266,0.27,0.275,0.279,0.283,0.288,0.292,0.296,0.3,0.304,0.308,0.312,0.316,0.32,0.324,0.328,0.331,0.335,0.338,0.342,0.345,0.348,0.352,0.355,0.358,0.361,0.364,0.366,0.369,0.372,0.374,0.377,0.379,0.381,0.383,0.385,0.387,0.389,0.39,0.392,0.393,0.394,0.396,0.397,0.397,0.398,0.399,0.399,0.4,0.4,0.4,0.4,0.4,0.399,0.398,0.397,0.396,0.394,0.393,0.391,0.389,0.386,0.384,0.381,0.378,0.375,0.372,0.369,0.365,0.361,0.358,0.354,0.35,0.345,0.341,0.336,0.332,0.327,0.322,0.317,0.312,0.307,0.302,0.296,0.291,0.285,0.28,0.274,0.268,0.263,0.257,0.251,0.245,0.239,0.233,0.227,0.221,0.215,0.209,0.203,0.197,0.191,0.185,0.179,0.173,0.167,0.161,0.155,0.149,0.143,0.137,0.132,0.126,0.12,0.115,0.109,0.104,0.098,0.093,0.088,0.083,0.078,0.073,0.068,0.064,0.059,0.055,0.05,0.046,0.042,0.039,0.035,0.031,0.028,0.025,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.006,0.004,0.003,0.002,0.001,0,0
PARAM_HAND_R1=1
PARAM_HAND_R2=0
PARAM_HAND_R3=0
PARAM_HAND_R4=0
PARAM_HAND_R5=0
PARAM_HAND_R6=0
PARAM_SPARE4=0
PARAM_ARM_R_VIEW_2=0
PARAM_ARM_R2_2=40
PARAM_ARM_R2_CHANGE_2=0
PARAM_LENGTH_R2_2=1
PARAM_HAND_R_2=0
PARAM_FINGER_R_2=0
PARAM_HAND_R1_2=1
PARAM_HAND_R2_2=0
PARAM_HAND_R3_2=0
PARAM_HAND_R4_2=0
PARAM_HAND_R5_2=0
PARAM_HAND_R6_2=0
PARAM_SPARE5=0
PARAM_EYELINE_L_X=0
PARAM_EYELINE_L_Y=0
PARAM_EYELINE_L_Z=0
PARAM_EYELINE_R_X=0
PARAM_EYELINE_R_Y=0
PARAM_EYELINE_R_Z=0
PARAM_BLOW_L2_=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.045,-0.07,-0.09,-0.13,-0.16,-0.19,-0.23,-0.27,-0.31,-0.35,-0.4,-0.44,-0.48,-0.52,-0.56,-0.59,-0.62,-0.66,-0.68,-0.71,-0.724,-0.738,-0.747,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BLOW_L2_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.51,0.55,0.59,0.63,0.67,0.7,0.73,0.75,0.772,0.787,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BLOW_L2_Z=0
PARAM_BLOW_R2_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.026,0.045,0.07,0.09,0.13,0.16,0.19,0.23,0.27,0.31,0.35,0.4,0.44,0.48,0.52,0.56,0.59,0.62,0.66,0.68,0.71,0.724,0.738,0.747,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_BLOW_R2_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.51,0.55,0.59,0.63,0.67,0.7,0.73,0.75,0.772,0.787,0.797,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BLOW_R2_Z=0
PARAM_BODY_X=0
PARAM_BODY_Y=0
PARAM_BODY_Z=0
PARAM_HAIR_SIDE_SW1=0
PARAM_HAIR_SIDE_SW2=0
PARAM_HAIR_BACK_SW1=0
PARAM_HAIR_BACK_SW2=0
PARAM_SKIRT_SWING2=0
PARAM_EYE_CHANGE=0
PARAM_MOUTH_CHANGE=0
PARAM_CHEEK=0
PARAM_SWEAT=1
PARAM_SHADOW=0
PARAM_PARTS_DISP=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_SKIRT_SWING1=0
PARAM_RIBBON_SWING=0
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_TIPPY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1