# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_XYTMD=500
$fadeout:PARAM_XYTMD=500
$fadein:PARAM_YJTMD=500
$fadeout:PARAM_YJTMD=500
$fadein:PARAM_ZYSX=500
$fadeout:PARAM_ZYSX=500
$fadein:PARAM_LYXQ=500
$fadeout:PARAM_LYXQ=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_STQH=500
$fadeout:PARAM_STQH=500
$fadein:PARAM_DB=500
$fadeout:PARAM_DB=500
$fadein:PARAM_HX=500
$fadeout:PARAM_HX=500
$fadein:PARAM_RSX=500
$fadeout:PARAM_RSX=500
$fadein:PARAM_RXX=500
$fadeout:PARAM_RXX=500
$fadein:PARAM_RHX=500
$fadeout:PARAM_RHX=500
$fadein:PARAM_LSX=500
$fadeout:PARAM_LSX=500
$fadein:PARAM_LXX=500
$fadeout:PARAM_LXX=500
$fadein:PARAM_LHX=500
$fadeout:PARAM_LHX=500
$fadein:PARAM_LEX=500
$fadeout:PARAM_LEX=500
$fadein:PARAM_LEQ=500
$fadeout:PARAM_LEQ=500
$fadein:PARAM_REX=500
$fadeout:PARAM_REX=500
$fadein:PARAM_REQ=500
$fadeout:PARAM_REQ=500
$fadein:PARAM_LCFX=500
$fadeout:PARAM_LCFX=500
$fadein:PARAM_LCFQ=500
$fadeout:PARAM_LCFQ=500
$fadein:PARAM_RCFX=500
$fadeout:PARAM_RCFX=500
$fadein:PARAM_RCFQ=500
$fadeout:PARAM_RCFQ=500
$fadein:PARAM_HFX=500
$fadeout:PARAM_HFX=500
$fadein:PARAM_HFQ=500
$fadeout:PARAM_HFQ=500
$fadein:PARAM_LJX=500
$fadeout:PARAM_LJX=500
$fadein:PARAM_qunzi=500
$fadeout:PARAM_qunzi=500
PARAM_ANGLE_X=0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.993,4.97,4.94,4.89,4.83,4.76,4.67,4.58,4.48,4.37,4.25,4.12,3.99,3.85,3.7,3.55,3.4,3.24,3.08,2.92,2.75,2.58,2.42,2.25,2.08,1.92,1.76,1.6,1.45,1.3,1.15,1.01,0.88,0.75,0.63,0.52,0.42,0.33,0.24,0.17,0.11,0.06,0.03,0.01,0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.993,4.97,4.94,4.89,4.83,4.76,4.67,4.58,4.48,4.37,4.25,4.12,3.99,3.85,3.7,3.55,3.4,3.24,3.08,2.92,2.75,2.58,2.42,2.25,2.08,1.92,1.76,1.6,1.45,1.3,1.15,1.01,0.88,0.75,0.63,0.52,0.42,0.33,0.24,0.17,0.11,0.06,0.03,0.01,0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.993,4.97,4.94,4.89,4.83,4.76,4.67,4.58,4.48,4.37,4.25,4.12,3.99,3.85,3.7,3.55,3.4,3.24,3.08,2.92,2.75,2.58,2.42,2.25,2.08,1.92,1.76,1.6,1.45,1.3,1.15,1.01,0.88,0.75,0.63,0.52,0.42,0.33,0.24,0.17,0.11,0.06,0.03,0.01,0
PARAM_ANGLE_Y=0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.42,-0.5,-0.6,-0.7,-0.81,-0.92,-1.04,-1.16,-1.28,-1.41,-1.54,-1.67,-1.8,-1.93,-2.07,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.5,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.58,-3.5,-3.4,-3.3,-3.19,-3.08,-2.96,-2.84,-2.72,-2.59,-2.46,-2.33,-2.2,-2.07,-1.93,-1.8,-1.67,-1.54,-1.41,-1.28,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.42,-0.5,-0.6,-0.7,-0.81,-0.92,-1.04,-1.16,-1.28,-1.41,-1.54,-1.67,-1.8,-1.93,-2.07,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.5,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.58,-3.5,-3.4,-3.3,-3.19,-3.08,-2.96,-2.84,-2.72,-2.59,-2.46,-2.33,-2.2,-2.07,-1.93,-1.8,-1.67,-1.54,-1.41,-1.28,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0,-0.006,-0.023,-0.05,-0.09,-0.14,-0.19,-0.26,-0.33,-0.42,-0.5,-0.6,-0.7,-0.81,-0.92,-1.04,-1.16,-1.28,-1.41,-1.54,-1.67,-1.8,-1.93,-2.07,-2.2,-2.33,-2.46,-2.59,-2.72,-2.84,-2.96,-3.08,-3.19,-3.3,-3.4,-3.5,-3.58,-3.67,-3.74,-3.81,-3.86,-3.91,-3.95,-3.98,-3.994,-4,-3.994,-3.977,-3.95,-3.91,-3.86,-3.81,-3.74,-3.67,-3.58,-3.5,-3.4,-3.3,-3.19,-3.08,-2.96,-2.84,-2.72,-2.59,-2.46,-2.33,-2.2,-2.07,-1.93,-1.8,-1.67,-1.54,-1.41,-1.28,-1.16,-1.04,-0.92,-0.81,-0.7,-0.6,-0.5,-0.42,-0.33,-0.26,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.59,0.73,0.87,0.96,1,0.96,0.87,0.75,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_XYTMD=0
PARAM_YJTMD=0
PARAM_ZYSX=0
PARAM_LYXQ=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,0,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.048,0.058,0.069,0.081,0.093,0.106,0.119,0.133,0.147,0.162,0.177,0.192,0.207,0.222,0.238,0.253,0.268,0.283,0.298,0.313,0.327,0.341,0.354,0.367,0.379,0.391,0.402,0.412,0.422,0.43,0.438,0.444,0.45,0.454,0.457,0.459,0.46,0.46,0.457,0.454,0.45,0.444,0.438,0.43,0.422,0.412,0.402,0.391,0.379,0.367,0.354,0.341,0.327,0.313,0.298,0.283,0.268,0.253,0.238,0.222,0.207,0.192,0.177,0.162,0.147,0.133,0.119,0.106,0.093,0.081,0.069,0.058,0.048,0.038,0.03,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.048,0.058,0.069,0.081,0.093,0.106,0.119,0.133,0.147,0.162,0.177,0.192,0.207,0.222,0.238,0.253,0.268,0.283,0.298,0.313,0.327,0.341,0.354,0.367,0.379,0.391,0.402,0.412,0.422,0.43,0.438,0.444,0.45,0.454,0.457,0.459,0.46,0.46,0.457,0.454,0.45,0.444,0.438,0.43,0.422,0.412,0.402,0.391,0.379,0.367,0.354,0.341,0.327,0.313,0.298,0.283,0.268,0.253,0.238,0.222,0.207,0.192,0.177,0.162,0.147,0.133,0.119,0.106,0.093,0.081,0.069,0.058,0.048,0.038,0.03,0.022,0.016,0.01,0.006,0.003,0.001,0,0,0.003,0.006,0.01,0.016,0.022,0.03,0.038,0.048,0.058,0.069,0.081,0.093,0.106,0.119,0.133,0.147,0.162,0.177,0.192,0.207,0.222,0.238,0.253,0.268,0.283,0.298,0.313,0.327,0.341,0.354,0.367,0.379,0.391,0.402,0.412,0.422,0.43,0.438,0.444,0.45,0.454,0.457,0.459,0.46,0.46,0.457,0.454,0.45,0.444,0.438,0.43,0.422,0.412,0.402,0.391,0.379,0.367,0.354,0.341,0.327,0.313,0.298,0.283,0.268,0.253,0.238,0.222,0.207,0.192,0.177,0.162,0.147,0.133,0.119,0.106,0.093,0.081,0.069,0.058,0.048,0.038,0.03,0.022,0.016,0.01,0.006,0.003,0.001,0
PARAM_BODY_ANGLE_X=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0
PARAM_BODY_ANGLE_Y=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.996,-2.983,-2.96,-2.93,-2.9,-2.85,-2.8,-2.75,-2.69,-2.62,-2.55,-2.47,-2.39,-2.31,-2.22,-2.13,-2.04,-1.94,-1.85,-1.75,-1.65,-1.55,-1.45,-1.35,-1.25,-1.15,-1.06,-0.96,-0.87,-0.78,-0.69,-0.61,-0.53,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.1,-0.07,-0.04,-0.02,-0.004,0
PARAM_BODY_ANGLE_Z=0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.67,-4.58,-4.48,-4.37,-4.25,-4.12,-3.99,-3.85,-3.7,-3.55,-3.4,-3.24,-3.08,-2.92,-2.75,-2.58,-2.42,-2.25,-2.08,-1.92,-1.76,-1.6,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.67,-4.58,-4.48,-4.37,-4.25,-4.12,-3.99,-3.85,-3.7,-3.55,-3.4,-3.24,-3.08,-2.92,-2.75,-2.58,-2.42,-2.25,-2.08,-1.92,-1.76,-1.6,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0,-0.007,-0.03,-0.06,-0.11,-0.17,-0.24,-0.33,-0.42,-0.52,-0.63,-0.75,-0.88,-1.01,-1.15,-1.3,-1.45,-1.6,-1.76,-1.92,-2.08,-2.25,-2.42,-2.58,-2.75,-2.92,-3.08,-3.24,-3.4,-3.55,-3.7,-3.85,-3.99,-4.12,-4.25,-4.37,-4.48,-4.58,-4.67,-4.76,-4.83,-4.89,-4.94,-4.97,-4.99,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.67,-4.58,-4.48,-4.37,-4.25,-4.12,-3.99,-3.85,-3.7,-3.55,-3.4,-3.24,-3.08,-2.92,-2.75,-2.58,-2.42,-2.25,-2.08,-1.92,-1.76,-1.6,-1.45,-1.3,-1.15,-1.01,-0.88,-0.75,-0.63,-0.52,-0.42,-0.33,-0.24,-0.17,-0.11,-0.06,-0.03,-0.01,0
PARAM_STQH=0
PARAM_DB=0,-0.07,-0.12,-0.17,-0.22,-0.26,-0.3,-0.34,-0.37,-0.41,-0.44,-0.47,-0.49,-0.51,-0.53,-0.552,-0.568,-0.581,-0.591,-0.6,-0.605,-0.609,-0.61,-0.609,-0.604,-0.597,-0.588,-0.575,-0.561,-0.544,-0.525,-0.5,-0.48,-0.45,-0.43,-0.4,-0.37,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.24,0.27,0.31,0.34,0.37,0.4,0.42,0.45,0.47,0.485,0.501,0.515,0.527,0.537,0.545,0.552,0.556,0.559,0.56,0.559,0.555,0.55,0.542,0.531,0.518,0.504,0.486,0.466,0.44,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.14,0.1,0.05,0,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.37,-0.4,-0.44,-0.46,-0.49,-0.51,-0.53,-0.551,-0.566,-0.58,-0.591,-0.599,-0.605,-0.609,-0.61,-0.609,-0.604,-0.597,-0.588,-0.575,-0.561,-0.544,-0.525,-0.5,-0.48,-0.45,-0.43,-0.4,-0.37,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.24,0.27,0.31,0.34,0.37,0.4,0.42,0.45,0.47,0.485,0.501,0.515,0.527,0.537,0.545,0.552,0.556,0.559,0.56,0.559,0.555,0.55,0.542,0.531,0.518,0.504,0.486,0.466,0.44,0.42,0.39,0.36,0.33,0.3,0.26,0.23,0.19,0.14,0.1,0.05,0,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.37,-0.4,-0.44,-0.46,-0.49,-0.51,-0.53,-0.551,-0.566,-0.58,-0.591,-0.599,-0.605,-0.609,-0.61,-0.609,-0.604,-0.597,-0.588,-0.575,-0.561,-0.544,-0.525,-0.5,-0.48,-0.45,-0.43,-0.4,-0.37,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.24,0.27,0.31,0.34,0.37,0.4,0.42,0.45,0.47,0.485,0.501,0.515,0.527,0.537,0.545,0.552,0.556,0.559,0.56,0.559,0.556,0.55,0.542,0.532,0.52,0.505,0.488,0.469,0.45,0.42,0.4,0.37,0.34,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0
PARAM_HX=0
PARAM_RSX=0,0,0,0,-0.001,-0.002,0,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.014,-0.016,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.049,-0.051,-0.052,-0.054,-0.055,-0.056,-0.057,-0.06,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.06,-0.056,-0.055,-0.054,-0.052,-0.051,-0.049,-0.048,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.017,-0.016,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,0,-0.001,-0.001,0,0,0,0,0,0,-0.001,-0.002,0,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.014,-0.016,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.049,-0.051,-0.052,-0.054,-0.055,-0.056,-0.057,-0.06,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.06,-0.056,-0.055,-0.054,-0.052,-0.051,-0.049,-0.048,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.017,-0.016,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,0,-0.001,-0.001,0,0,0,0,0,0,-0.001,-0.002,0,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.014,-0.016,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.037,-0.039,-0.041,-0.043,-0.044,-0.046,-0.048,-0.049,-0.051,-0.052,-0.054,-0.055,-0.056,-0.057,-0.06,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.06,-0.056,-0.055,-0.054,-0.052,-0.051,-0.049,-0.048,-0.046,-0.044,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.025,-0.023,-0.021,-0.019,-0.017,-0.016,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,0,-0.001,-0.001,0,0,0
PARAM_RXX=0,0,0,0,0,0,0,0,0,0.001,0,0,0,0.002,0,0,0,0.003,0,0,0.004,0,0,0.005,0.01,0.01,0.006,0.01,0.01,0.007,0.01,0.01,0.01,0.008,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.008,0.01,0.01,0.01,0.007,0.01,0.01,0.006,0.01,0.01,0.005,0,0,0.004,0,0,0.003,0,0,0,0.002,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0,0.002,0,0,0,0.003,0,0,0.004,0,0,0.005,0.01,0.01,0.006,0.01,0.01,0.007,0.01,0.01,0.01,0.008,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.008,0.01,0.01,0.01,0.007,0.01,0.01,0.006,0.01,0.01,0.005,0,0,0.004,0,0,0.003,0,0,0,0.002,0,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0,0.002,0,0,0,0.003,0,0,0.004,0,0,0.005,0.01,0.01,0.006,0.01,0.01,0.007,0.01,0.01,0.01,0.008,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.01,0.01,0.01,0.008,0.01,0.01,0.01,0.007,0.01,0.01,0.006,0.01,0.01,0.005,0,0,0.004,0,0,0.003,0,0,0,0.002,0,0,0,0.001,0,0,0,0,0,0,0,0
PARAM_RHX=0
PARAM_LSX=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.028,-0.034,-0.041,-0.047,-0.055,-0.062,-0.07,-0.078,-0.087,-0.095,-0.104,-0.113,-0.122,-0.13,-0.14,-0.148,-0.157,-0.166,-0.175,-0.183,-0.192,-0.2,-0.208,-0.215,-0.223,-0.229,-0.236,-0.242,-0.247,-0.252,-0.257,-0.261,-0.264,-0.267,-0.268,-0.27,-0.27,-0.27,-0.268,-0.267,-0.264,-0.261,-0.257,-0.252,-0.247,-0.242,-0.236,-0.229,-0.223,-0.215,-0.208,-0.2,-0.192,-0.183,-0.175,-0.166,-0.157,-0.148,-0.14,-0.13,-0.122,-0.113,-0.104,-0.095,-0.087,-0.078,-0.07,-0.062,-0.055,-0.047,-0.041,-0.034,-0.028,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.028,-0.034,-0.041,-0.047,-0.055,-0.062,-0.07,-0.078,-0.087,-0.095,-0.104,-0.113,-0.122,-0.13,-0.14,-0.148,-0.157,-0.166,-0.175,-0.183,-0.192,-0.2,-0.208,-0.215,-0.223,-0.229,-0.236,-0.242,-0.247,-0.252,-0.257,-0.261,-0.264,-0.267,-0.268,-0.27,-0.27,-0.27,-0.268,-0.267,-0.264,-0.261,-0.257,-0.252,-0.247,-0.242,-0.236,-0.229,-0.223,-0.215,-0.208,-0.2,-0.192,-0.183,-0.175,-0.166,-0.157,-0.148,-0.14,-0.13,-0.122,-0.113,-0.104,-0.095,-0.087,-0.078,-0.07,-0.062,-0.055,-0.047,-0.041,-0.034,-0.028,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.028,-0.034,-0.041,-0.047,-0.055,-0.062,-0.07,-0.078,-0.087,-0.095,-0.104,-0.113,-0.122,-0.13,-0.14,-0.148,-0.157,-0.166,-0.175,-0.183,-0.192,-0.2,-0.208,-0.215,-0.223,-0.229,-0.236,-0.242,-0.247,-0.252,-0.257,-0.261,-0.264,-0.267,-0.268,-0.27,-0.27,-0.27,-0.268,-0.267,-0.264,-0.261,-0.257,-0.252,-0.247,-0.242,-0.236,-0.229,-0.223,-0.215,-0.208,-0.2,-0.192,-0.183,-0.175,-0.166,-0.157,-0.148,-0.14,-0.13,-0.122,-0.113,-0.104,-0.095,-0.087,-0.078,-0.07,-0.062,-0.055,-0.047,-0.041,-0.034,-0.028,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,0,0
PARAM_LXX=0,0.014,0.023,0.032,0.04,0.048,0.054,0.061,0.067,0.072,0.076,0.081,0.084,0.088,0.091,0.093,0.095,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.099,0.1,0.097,0.096,0.094,0.092,0.09,0.087,0.084,0.081,0.077,0.073,0.069,0.064,0.059,0.053,0.047,0.041,0.034,0.026,0.019,0.01,0.001,-0.008,-0.017,-0.025,-0.034,-0.041,-0.049,-0.056,-0.062,-0.068,-0.074,-0.08,-0.085,-0.089,-0.094,-0.097,-0.101,-0.103,-0.106,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.108,-0.107,-0.105,-0.102,-0.1,-0.097,-0.093,-0.089,-0.085,-0.08,-0.074,-0.069,-0.062,-0.056,-0.049,-0.041,-0.033,-0.025,-0.016,0,0.014,0.023,0.032,0.04,0.047,0.054,0.06,0.066,0.071,0.076,0.08,0.084,0.088,0.091,0.093,0.095,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.099,0.1,0.097,0.096,0.094,0.092,0.09,0.087,0.084,0.081,0.077,0.073,0.069,0.064,0.059,0.053,0.047,0.041,0.034,0.026,0.019,0.01,0.001,-0.008,-0.017,-0.025,-0.034,-0.041,-0.049,-0.056,-0.062,-0.068,-0.074,-0.08,-0.085,-0.089,-0.094,-0.097,-0.101,-0.103,-0.106,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.108,-0.107,-0.105,-0.102,-0.1,-0.097,-0.093,-0.089,-0.085,-0.08,-0.074,-0.069,-0.062,-0.056,-0.049,-0.041,-0.033,-0.025,-0.016,0,0.014,0.023,0.032,0.04,0.047,0.054,0.06,0.066,0.071,0.076,0.08,0.084,0.088,0.091,0.093,0.095,0.097,0.098,0.099,0.1,0.1,0.1,0.1,0.099,0.1,0.097,0.096,0.094,0.092,0.09,0.087,0.084,0.081,0.077,0.073,0.069,0.064,0.059,0.053,0.047,0.041,0.034,0.026,0.019,0.01,0.001,-0.008,-0.017,-0.025,-0.034,-0.041,-0.049,-0.056,-0.062,-0.068,-0.074,-0.08,-0.085,-0.089,-0.094,-0.097,-0.101,-0.103,-0.106,-0.108,-0.109,-0.11,-0.11,-0.11,-0.11,-0.108,-0.107,-0.105,-0.103,-0.1,-0.097,-0.093,-0.089,-0.085,-0.08,-0.075,-0.069,-0.063,-0.056,-0.049,-0.041,-0.033,-0.025,-0.016,0
PARAM_LHX=0,0.04,0.07,0.1,0.13,0.15,0.18,0.2,0.216,0.234,0.25,0.264,0.277,0.289,0.299,0.307,0.314,0.32,0.324,0.327,0.329,0.33,0.33,0.328,0.325,0.321,0.316,0.311,0.304,0.296,0.287,0.278,0.268,0.256,0.244,0.232,0.218,0.204,0.19,0.174,0.158,0.142,0.124,0.107,0.089,0.07,0.05,0.032,0.015,0,-0.015,-0.028,-0.04,-0.051,-0.061,-0.07,-0.078,-0.085,-0.092,-0.098,-0.103,-0.107,-0.111,-0.114,-0.116,-0.118,-0.119,-0.12,-0.12,-0.12,-0.119,-0.118,-0.116,-0.114,-0.111,-0.107,-0.104,-0.099,-0.094,-0.089,-0.083,-0.077,-0.07,-0.063,-0.055,-0.047,-0.038,-0.029,-0.02,-0.01,0,0.04,0.07,0.1,0.13,0.15,0.17,0.2,0.215,0.232,0.248,0.263,0.276,0.288,0.298,0.306,0.314,0.32,0.324,0.327,0.329,0.33,0.33,0.328,0.325,0.321,0.316,0.311,0.304,0.296,0.287,0.278,0.268,0.256,0.244,0.232,0.218,0.204,0.19,0.174,0.158,0.142,0.124,0.107,0.089,0.07,0.05,0.032,0.015,0,-0.015,-0.028,-0.04,-0.051,-0.061,-0.07,-0.078,-0.085,-0.092,-0.098,-0.103,-0.107,-0.111,-0.114,-0.116,-0.118,-0.119,-0.12,-0.12,-0.12,-0.119,-0.118,-0.116,-0.114,-0.111,-0.107,-0.104,-0.099,-0.094,-0.089,-0.083,-0.077,-0.07,-0.063,-0.055,-0.047,-0.038,-0.029,-0.02,-0.01,0,0.04,0.07,0.1,0.13,0.15,0.17,0.2,0.215,0.232,0.248,0.263,0.276,0.288,0.298,0.306,0.314,0.32,0.324,0.327,0.329,0.33,0.33,0.328,0.325,0.321,0.316,0.311,0.304,0.296,0.287,0.278,0.268,0.256,0.244,0.232,0.218,0.204,0.19,0.174,0.158,0.142,0.124,0.107,0.089,0.07,0.05,0.032,0.015,0,-0.015,-0.028,-0.04,-0.051,-0.061,-0.07,-0.078,-0.085,-0.092,-0.098,-0.103,-0.107,-0.111,-0.114,-0.116,-0.118,-0.119,-0.12,-0.12,-0.119,-0.117,-0.113,-0.109,-0.103,-0.096,-0.089,-0.082,-0.073,-0.065,-0.057,-0.049,-0.041,-0.033,-0.026,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0
PARAM_LEX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.5,-0.42,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.5,-0.42,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.5,-0.42,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEQ=0
PARAM_REX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.15,0.39,0.61,0.78,0.84,0.76,0.6,0.42,0.21,0,-0.28,-0.42,-0.49,-0.52,-0.53,-0.5,-0.42,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.15,0.39,0.61,0.78,0.84,0.76,0.6,0.42,0.21,0,-0.28,-0.42,-0.49,-0.52,-0.53,-0.5,-0.42,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.15,0.39,0.61,0.78,0.84,0.76,0.6,0.42,0.21,0,-0.28,-0.42,-0.49,-0.52,-0.53,-0.5,-0.42,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_REQ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.071,-0.055,-0.037,-0.018,0,0.02,0.033,0.037,0.039,0.04,0.037,0.032,0.025,0.017,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.071,-0.055,-0.037,-0.018,0,0.02,0.033,0.037,0.039,0.04,0.037,0.032,0.025,0.017,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.071,-0.055,-0.037,-0.018,0,0.02,0.033,0.037,0.039,0.04,0.037,0.032,0.025,0.017,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LCFX=-0.24,-0.239,-0.238,-0.235,-0.231,-0.225,-0.219,-0.212,-0.203,-0.193,-0.183,-0.171,-0.158,-0.145,-0.13,-0.114,-0.097,-0.08,-0.061,-0.042,-0.021,0,0.02,0.041,0.061,0.079,0.096,0.112,0.128,0.142,0.156,0.168,0.179,0.19,0.2,0.209,0.217,0.224,0.23,0.235,0.24,0.244,0.246,0.248,0.25,0.25,0.249,0.247,0.244,0.24,0.234,0.227,0.219,0.21,0.199,0.188,0.175,0.162,0.147,0.132,0.116,0.099,0.08,0.061,0.042,0.021,0,-0.02,-0.041,-0.06,-0.078,-0.095,-0.11,-0.125,-0.139,-0.152,-0.164,-0.175,-0.185,-0.194,-0.202,-0.21,-0.216,-0.222,-0.227,-0.231,-0.234,-0.237,-0.239,-0.24,-0.24,-0.239,-0.238,-0.235,-0.231,-0.225,-0.219,-0.212,-0.203,-0.193,-0.183,-0.171,-0.158,-0.145,-0.13,-0.114,-0.097,-0.08,-0.061,-0.042,-0.021,0,0.02,0.041,0.061,0.079,0.096,0.112,0.128,0.142,0.156,0.168,0.179,0.19,0.2,0.209,0.217,0.224,0.23,0.235,0.24,0.244,0.246,0.248,0.25,0.25,0.249,0.247,0.244,0.24,0.234,0.227,0.219,0.21,0.199,0.188,0.175,0.162,0.147,0.132,0.116,0.099,0.08,0.061,0.042,0.021,0,-0.02,-0.041,-0.06,-0.078,-0.095,-0.11,-0.125,-0.139,-0.152,-0.164,-0.175,-0.185,-0.194,-0.202,-0.21,-0.216,-0.222,-0.227,-0.231,-0.234,-0.237,-0.239,-0.24,-0.24,-0.239,-0.238,-0.235,-0.231,-0.225,-0.219,-0.212,-0.203,-0.193,-0.183,-0.171,-0.158,-0.145,-0.13,-0.114,-0.097,-0.08,-0.061,-0.042,-0.021,0,0.02,0.041,0.061,0.079,0.096,0.112,0.128,0.142,0.156,0.168,0.179,0.19,0.2,0.209,0.217,0.224,0.23,0.235,0.24,0.244,0.246,0.248,0.25,0.25,0.249,0.247,0.244,0.24,0.234,0.227,0.219,0.21,0.199,0.188,0.175,0.162,0.147,0.132,0.116,0.099,0.08,0.061,0.042,0.021,0,-0.02,-0.041,-0.06,-0.078,-0.095,-0.11,-0.125,-0.139,-0.152,-0.164,-0.175,-0.185,-0.194,-0.202,-0.21,-0.216,-0.222,-0.227,-0.231,-0.234,-0.237,-0.239,-0.24,-0.24
PARAM_LCFQ=0,0.13,0.23,0.32,0.4,0.47,0.54,0.61,0.66,0.72,0.76,0.81,0.84,0.88,0.91,0.93,0.95,0.97,0.983,0.993,0.998,1,0.999,0.995,0.988,0.978,0.965,0.949,0.93,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.49,0.42,0.36,0.28,0.21,0.13,0.04,-0.05,-0.13,-0.21,-0.29,-0.36,-0.44,-0.5,-0.57,-0.63,-0.68,-0.74,-0.78,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.932,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.38,-0.31,-0.24,-0.17,-0.1,0,0.13,0.23,0.31,0.39,0.47,0.54,0.6,0.66,0.71,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.969,0.983,0.992,0.998,1,0.999,0.995,0.988,0.978,0.965,0.949,0.93,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.49,0.42,0.36,0.28,0.21,0.13,0.04,-0.05,-0.13,-0.21,-0.29,-0.36,-0.44,-0.5,-0.57,-0.63,-0.68,-0.74,-0.78,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.932,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.5,-0.44,-0.38,-0.31,-0.24,-0.17,-0.1,0,0.13,0.23,0.31,0.39,0.47,0.54,0.6,0.66,0.71,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.969,0.983,0.992,0.998,1,0.999,0.995,0.988,0.978,0.965,0.949,0.93,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.49,0.42,0.36,0.28,0.21,0.13,0.04,-0.05,-0.13,-0.21,-0.29,-0.36,-0.44,-0.5,-0.57,-0.63,-0.68,-0.74,-0.78,-0.83,-0.87,-0.9,-0.93,-0.96,-0.975,-0.989,-0.997,-1,-0.998,-0.992,-0.983,-0.97,-0.954,-0.934,-0.91,-0.88,-0.85,-0.82,-0.79,-0.75,-0.7,-0.66,-0.61,-0.56,-0.5,-0.44,-0.38,-0.31,-0.25,-0.17,-0.1,0
PARAM_RCFX=-0.48,-0.478,-0.474,-0.466,-0.456,-0.443,-0.428,-0.41,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.12,0.15,0.17,0.2,0.215,0.234,0.251,0.266,0.28,0.293,0.304,0.313,0.322,0.329,0.335,0.34,0.344,0.346,0.348,0.35,0.35,0.349,0.347,0.344,0.339,0.333,0.325,0.316,0.305,0.293,0.279,0.263,0.245,0.226,0.2,0.18,0.16,0.13,0.1,0.07,0.04,0,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.35,-0.37,-0.388,-0.405,-0.421,-0.434,-0.446,-0.456,-0.465,-0.471,-0.476,-0.479,-0.48,-0.478,-0.474,-0.466,-0.456,-0.443,-0.428,-0.41,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.12,0.15,0.17,0.2,0.215,0.234,0.251,0.266,0.28,0.293,0.304,0.313,0.322,0.329,0.335,0.34,0.344,0.346,0.348,0.35,0.35,0.349,0.347,0.344,0.339,0.333,0.325,0.316,0.305,0.293,0.279,0.263,0.245,0.226,0.2,0.18,0.16,0.13,0.1,0.07,0.04,0,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.35,-0.37,-0.388,-0.405,-0.421,-0.434,-0.446,-0.456,-0.465,-0.471,-0.476,-0.479,-0.48,-0.478,-0.474,-0.466,-0.456,-0.443,-0.428,-0.41,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.12,0.15,0.17,0.2,0.215,0.234,0.251,0.266,0.28,0.293,0.304,0.313,0.322,0.329,0.335,0.34,0.344,0.346,0.348,0.35,0.35,0.349,0.347,0.344,0.339,0.333,0.325,0.316,0.305,0.293,0.279,0.263,0.245,0.226,0.2,0.18,0.16,0.13,0.1,0.07,0.04,0,-0.04,-0.07,-0.1,-0.14,-0.17,-0.2,-0.23,-0.25,-0.28,-0.31,-0.33,-0.35,-0.37,-0.388,-0.405,-0.421,-0.434,-0.446,-0.456,-0.465,-0.471,-0.476,-0.479,-0.48
PARAM_RCFQ=0,0.11,0.21,0.3,0.38,0.46,0.53,0.59,0.65,0.71,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.969,0.983,0.992,0.998,1,0.998,0.994,0.986,0.975,0.961,0.943,0.92,0.9,0.87,0.84,0.8,0.77,0.72,0.68,0.63,0.57,0.52,0.45,0.39,0.32,0.25,0.17,0.09,0,-0.09,-0.17,-0.25,-0.33,-0.4,-0.47,-0.53,-0.6,-0.65,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.932,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.24,-0.17,-0.09,0,0.11,0.21,0.3,0.38,0.45,0.52,0.59,0.65,0.7,0.75,0.8,0.84,0.87,0.9,0.93,0.95,0.968,0.982,0.992,0.998,1,0.998,0.994,0.986,0.975,0.961,0.943,0.92,0.9,0.87,0.84,0.8,0.77,0.72,0.68,0.63,0.57,0.52,0.45,0.39,0.32,0.25,0.17,0.09,0,-0.09,-0.17,-0.25,-0.33,-0.4,-0.47,-0.53,-0.6,-0.65,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997,-1,-0.998,-0.992,-0.982,-0.969,-0.952,-0.932,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.24,-0.17,-0.09,0,0.11,0.21,0.3,0.38,0.45,0.52,0.59,0.65,0.7,0.75,0.8,0.84,0.87,0.9,0.93,0.95,0.968,0.982,0.992,0.998,1,0.998,0.994,0.986,0.975,0.961,0.943,0.92,0.9,0.87,0.84,0.8,0.77,0.72,0.68,0.63,0.57,0.52,0.45,0.39,0.32,0.25,0.17,0.09,0,-0.09,-0.17,-0.25,-0.33,-0.4,-0.47,-0.53,-0.6,-0.65,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997,-1,-0.998,-0.992,-0.983,-0.97,-0.953,-0.934,-0.91,-0.88,-0.85,-0.82,-0.78,-0.74,-0.7,-0.65,-0.61,-0.55,-0.5,-0.44,-0.38,-0.31,-0.24,-0.17,-0.09,0
PARAM_HFX=0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.427,-0.445,-0.46,-0.474,-0.485,-0.494,-0.501,-0.506,-0.509,-0.51,-0.509,-0.507,-0.502,-0.496,-0.489,-0.479,-0.468,-0.455,-0.44,-0.424,-0.406,-0.386,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.34,0.36,0.381,0.399,0.416,0.43,0.442,0.452,0.46,0.465,0.469,0.47,0.469,0.466,0.462,0.456,0.449,0.439,0.429,0.417,0.403,0.388,0.371,0.353,0.334,0.31,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.09,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.38,-0.4,-0.425,-0.443,-0.459,-0.473,-0.484,-0.494,-0.501,-0.506,-0.509,-0.51,-0.509,-0.507,-0.502,-0.496,-0.489,-0.479,-0.468,-0.455,-0.44,-0.424,-0.406,-0.386,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.34,0.36,0.381,0.399,0.416,0.43,0.442,0.452,0.46,0.465,0.469,0.47,0.469,0.466,0.462,0.456,0.449,0.439,0.429,0.417,0.403,0.388,0.371,0.353,0.334,0.31,0.29,0.27,0.24,0.21,0.19,0.16,0.13,0.09,0.06,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.38,-0.4,-0.425,-0.443,-0.459,-0.473,-0.484,-0.494,-0.501,-0.506,-0.509,-0.51,-0.509,-0.507,-0.502,-0.496,-0.489,-0.479,-0.468,-0.455,-0.44,-0.424,-0.406,-0.386,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.31,0.34,0.36,0.381,0.399,0.416,0.43,0.442,0.452,0.46,0.465,0.469,0.47,0.469,0.467,0.462,0.457,0.449,0.44,0.43,0.418,0.404,0.389,0.372,0.354,0.335,0.31,0.29,0.27,0.24,0.22,0.19,0.16,0.13,0.09,0.06,0
PARAM_HFQ=-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.65,-0.6,-0.53,-0.47,-0.4,-0.33,-0.25,-0.17,-0.09,0,0.09,0.17,0.25,0.32,0.39,0.45,0.52,0.57,0.63,0.68,0.72,0.77,0.8,0.84,0.87,0.9,0.92,0.94,0.961,0.975,0.986,0.994,0.998,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.84,0.8,0.76,0.71,0.65,0.6,0.53,0.47,0.4,0.33,0.25,0.17,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.39,-0.45,-0.52,-0.57,-0.63,-0.68,-0.72,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.94,-0.961,-0.975,-0.986,-0.994,-0.998,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.65,-0.6,-0.53,-0.47,-0.4,-0.33,-0.25,-0.17,-0.09,0,0.09,0.17,0.25,0.32,0.39,0.45,0.52,0.57,0.63,0.68,0.72,0.77,0.8,0.84,0.87,0.9,0.92,0.94,0.961,0.975,0.986,0.994,0.998,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.84,0.8,0.76,0.71,0.65,0.6,0.53,0.47,0.4,0.33,0.25,0.17,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.39,-0.45,-0.52,-0.57,-0.63,-0.68,-0.72,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.94,-0.961,-0.975,-0.986,-0.994,-0.998,-1,-0.997,-0.99,-0.977,-0.96,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.71,-0.65,-0.6,-0.53,-0.47,-0.4,-0.33,-0.25,-0.17,-0.09,0,0.09,0.17,0.25,0.32,0.39,0.45,0.52,0.57,0.63,0.68,0.72,0.77,0.8,0.84,0.87,0.9,0.92,0.94,0.961,0.975,0.986,0.994,0.998,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.84,0.8,0.76,0.71,0.65,0.6,0.53,0.47,0.4,0.33,0.25,0.17,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.39,-0.45,-0.52,-0.57,-0.63,-0.68,-0.72,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.94,-0.961,-0.975,-0.986,-0.994,-0.998,-1
PARAM_LJX=-0.37,-0.369,-0.366,-0.361,-0.353,-0.344,-0.333,-0.321,-0.307,-0.291,-0.273,-0.254,-0.234,-0.21,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.172,0.19,0.207,0.223,0.237,0.25,0.262,0.273,0.282,0.291,0.298,0.304,0.309,0.313,0.316,0.318,0.32,0.32,0.319,0.317,0.314,0.309,0.302,0.294,0.285,0.274,0.262,0.248,0.233,0.216,0.198,0.178,0.16,0.13,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.225,-0.244,-0.261,-0.277,-0.292,-0.305,-0.318,-0.329,-0.338,-0.347,-0.354,-0.36,-0.364,-0.367,-0.369,-0.37,-0.369,-0.366,-0.361,-0.353,-0.344,-0.333,-0.321,-0.307,-0.291,-0.273,-0.254,-0.234,-0.21,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.172,0.19,0.207,0.223,0.237,0.25,0.262,0.273,0.282,0.291,0.298,0.304,0.309,0.313,0.316,0.318,0.32,0.32,0.319,0.317,0.314,0.309,0.302,0.294,0.285,0.274,0.262,0.248,0.233,0.216,0.198,0.178,0.16,0.13,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.225,-0.244,-0.261,-0.277,-0.292,-0.305,-0.318,-0.329,-0.338,-0.347,-0.354,-0.36,-0.364,-0.367,-0.369,-0.37,-0.369,-0.366,-0.361,-0.353,-0.344,-0.333,-0.321,-0.307,-0.291,-0.273,-0.254,-0.234,-0.21,-0.19,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.172,0.19,0.207,0.223,0.237,0.25,0.262,0.273,0.282,0.291,0.298,0.304,0.309,0.313,0.316,0.318,0.32,0.32,0.319,0.317,0.314,0.309,0.302,0.294,0.285,0.274,0.262,0.248,0.233,0.216,0.198,0.178,0.16,0.13,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.225,-0.244,-0.261,-0.277,-0.292,-0.305,-0.318,-0.329,-0.338,-0.347,-0.354,-0.36,-0.364,-0.367,-0.369,-0.37
PARAM_qunzi=0,-0.11,-0.21,-0.3,-0.38,-0.46,-0.53,-0.59,-0.65,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.969,-0.983,-0.992,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.943,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.72,-0.68,-0.63,-0.57,-0.52,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,0,0.09,0.17,0.25,0.33,0.4,0.47,0.53,0.6,0.65,0.71,0.76,0.8,0.84,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.998,0.992,0.982,0.969,0.951,0.93,0.91,0.88,0.85,0.82,0.78,0.74,0.69,0.65,0.6,0.54,0.49,0.43,0.37,0.3,0.23,0.16,0.09,0,-0.11,-0.21,-0.3,-0.38,-0.45,-0.52,-0.59,-0.65,-0.7,-0.75,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.943,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.72,-0.68,-0.63,-0.57,-0.52,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,0,0.09,0.17,0.25,0.33,0.4,0.47,0.53,0.6,0.65,0.71,0.76,0.8,0.84,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.998,0.992,0.982,0.969,0.951,0.93,0.91,0.88,0.85,0.82,0.78,0.74,0.69,0.65,0.6,0.54,0.49,0.43,0.37,0.3,0.23,0.16,0.09,0,-0.11,-0.21,-0.3,-0.38,-0.45,-0.52,-0.59,-0.65,-0.7,-0.75,-0.8,-0.84,-0.87,-0.9,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.943,-0.92,-0.9,-0.87,-0.84,-0.8,-0.77,-0.72,-0.68,-0.63,-0.57,-0.52,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,0,0.09,0.17,0.25,0.33,0.4,0.47,0.53,0.6,0.65,0.71,0.76,0.8,0.84,0.88,0.91,0.94,0.96,0.977,0.99,0.997,1,0.998,0.992,0.983,0.97,0.953,0.933,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.49,0.43,0.37,0.31,0.24,0.16,0.09,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=500
LAYOUT:Y=752
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1