# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=500
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=500
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=500
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_XYTMD=500
$fadeout:PARAM_XYTMD=500
$fadein:PARAM_YJTMD=500
$fadeout:PARAM_YJTMD=500
$fadein:PARAM_ZYSX=500
$fadeout:PARAM_ZYSX=500
$fadein:PARAM_LYXQ=500
$fadeout:PARAM_LYXQ=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=500
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=500
$fadein:PARAM_BODY_ANGLE_Z=500
$fadeout:PARAM_BODY_ANGLE_Z=500
$fadein:PARAM_STQH=500
$fadeout:PARAM_STQH=500
$fadein:PARAM_DB=500
$fadeout:PARAM_DB=500
$fadein:PARAM_HX=500
$fadeout:PARAM_HX=500
$fadein:PARAM_RSX=500
$fadeout:PARAM_RSX=500
$fadein:PARAM_RXX=500
$fadeout:PARAM_RXX=500
$fadein:PARAM_RHX=500
$fadeout:PARAM_RHX=500
$fadein:PARAM_LSX=500
$fadeout:PARAM_LSX=500
$fadein:PARAM_LXX=500
$fadeout:PARAM_LXX=500
$fadein:PARAM_LHX=500
$fadeout:PARAM_LHX=500
$fadein:PARAM_LEX=500
$fadeout:PARAM_LEX=500
$fadein:PARAM_LEQ=500
$fadeout:PARAM_LEQ=500
$fadein:PARAM_REX=500
$fadeout:PARAM_REX=500
$fadein:PARAM_REQ=500
$fadeout:PARAM_REQ=500
$fadein:PARAM_LCFX=500
$fadeout:PARAM_LCFX=500
$fadein:PARAM_LCFQ=500
$fadeout:PARAM_LCFQ=500
$fadein:PARAM_RCFX=500
$fadeout:PARAM_RCFX=500
$fadein:PARAM_RCFQ=500
$fadeout:PARAM_RCFQ=500
$fadein:PARAM_HFX=500
$fadeout:PARAM_HFX=500
$fadein:PARAM_HFQ=500
$fadeout:PARAM_HFQ=500
$fadein:PARAM_LJX=500
$fadeout:PARAM_LJX=500
$fadein:PARAM_qunzi=500
$fadeout:PARAM_qunzi=500
PARAM_ANGLE_X=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.98,-0.91,-0.8,-0.66,-0.48,-0.27,-0.03,0.23,0.51,0.81,1.13,1.46,1.81,2.15,2.5,2.85,3.19,3.54,3.87,4.19,4.49,4.77,5.03,5.27,5.48,5.66,5.8,5.91,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.92,5.71,5.38,4.95,4.46,3.92,3.36,2.79,2.23,1.7,1.23,0.81,0.47,0.21,0.05,0
PARAM_ANGLE_Y=0,-0.09,-0.33,-0.72,-1.23,-1.86,-2.58,-3.36,-4.22,-5.12,-6.04,-6.96,-7.88,-8.78,-9.64,-10.42,-11.14,-11.77,-12.28,-12.67,-12.91,-13,-12.92,-12.7,-12.33,-11.83,-11.22,-10.5,-9.69,-8.79,-7.82,-6.79,-5.69,-4.56,-3.38,-2.19,-1,0.19,1.38,2.56,3.69,4.79,5.82,6.79,7.69,8.5,9.22,9.83,10.33,10.7,10.92,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.86,10.47,9.86,9.08,8.18,7.18,6.16,5.11,4.1,3.12,2.25,1.48,0.85,0.39,0.1,0
PARAM_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.89,2.58,2.07,1.4,0.55,-0.44,-1.55,-2.79,-4.12,-5.54,-7.06,-8.61,-10.23,-11.86,-13.5,-15.14,-16.77,-18.39,-19.94,-21.46,-22.88,-24.21,-25.45,-26.56,-27.55,-28.4,-29.07,-29.58,-29.89,-30,-30,-30,-29.999,-29.997,-29.996,-29.994,-29.992,-29.989,-29.985,-29.982,-29.977,-29.973,-29.967,-29.961,-29.955,-29.947,-29.94,-29.931,-29.922,-29.912,-29.902,-29.89,-29.878,-29.865,-29.852,-29.837,-29.821,-29.805,-29.788,-29.77,-29.751,-29.73,-29.71,-29.69,-29.66,-29.64,-29.62,-29.59,-29.56,-29.53,-29.5,-29.47,-29.44,-29.41,-29.37,-29.34,-29.3,-29.26,-29.22,-29.18,-29.14,-29.09,-29.05,-29,-28.59,-27.53,-25.91,-23.84,-21.46,-18.83,-16.14,-13.39,-10.72,-8.17,-5.89,-3.88,-2.23,-1.02,-0.26,0
PARAM_EYE_L_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.62,0.82,0.96,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.52,0.58,0.65,0.72,0.78,0.83,0.87,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.867,0.83,0.78,0.72,0.66,0.6,0.55,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.62,0.82,0.96,1,0.91,0.77,0.63,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.52,0.57,0.63,0.69,0.79,0.84,0.86,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.849,0.8,0.75,0.69,0.6,0.55,0.52,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_XYTMD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.3,0.46,0.74,0.9,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.78,0.61,0.46,0.22,0.11,0.04,0.01,0,0,0,0,0,0,0,0
PARAM_YJTMD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.47,0.71,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.6,0.37,0.18,0.05,0,0,0,0,0,0,0,0
PARAM_ZYSX=0
PARAM_LYXQ=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_BODY_ANGLE_X=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.998,-2.994,-2.986,-2.975,-2.962,-2.945,-2.927,-2.9,-2.88,-2.85,-2.83,-2.79,-2.76,-2.73,-2.69,-2.65,-2.61,-2.57,-2.52,-2.47,-2.43,-2.38,-2.33,-2.28,-2.22,-2.17,-2.12,-2.06,-2,-1.95,-1.89,-1.83,-1.77,-1.71,-1.66,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.18,-1.13,-1.07,-1.01,-0.96,-0.9,-0.85,-0.79,-0.74,-0.69,-0.64,-0.59,-0.54,-0.5,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0
PARAM_BODY_ANGLE_Y=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.2,-0.25,-0.31,-0.38,-0.45,-0.53,-0.61,-0.69,-0.78,-0.87,-0.96,-1.06,-1.15,-1.25,-1.35,-1.45,-1.55,-1.65,-1.75,-1.85,-1.94,-2.04,-2.13,-2.22,-2.31,-2.39,-2.47,-2.55,-2.62,-2.69,-2.75,-2.8,-2.85,-2.9,-2.93,-2.96,-2.98,-2.996,-3,-2.998,-2.994,-2.986,-2.975,-2.962,-2.945,-2.927,-2.9,-2.88,-2.85,-2.83,-2.79,-2.76,-2.73,-2.69,-2.65,-2.61,-2.57,-2.52,-2.47,-2.43,-2.38,-2.33,-2.28,-2.22,-2.17,-2.12,-2.06,-2,-1.95,-1.89,-1.83,-1.77,-1.71,-1.66,-1.6,-1.54,-1.48,-1.42,-1.36,-1.3,-1.24,-1.18,-1.13,-1.07,-1.01,-0.96,-0.9,-0.85,-0.79,-0.74,-0.69,-0.64,-0.59,-0.54,-0.5,-0.45,-0.41,-0.37,-0.33,-0.29,-0.26,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.069,-0.051,-0.036,-0.023,-0.013,-0.006,-0.001,0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.16,-0.24,-0.34,-0.46,-0.58,-0.73,-0.88,-1.04,-1.21,-1.39,-1.58,-1.77,-1.97,-2.17,-2.38,-2.58,-2.79,-3,-3.2,-3.39,-3.56,-3.72,-3.87,-4.01,-4.14,-4.25,-4.36,-4.46,-4.54,-4.62,-4.69,-4.75,-4.8,-4.85,-4.89,-4.92,-4.95,-4.967,-4.982,-4.992,-4.998,-5,-4.997,-4.99,-4.977,-4.959,-4.94,-4.91,-4.88,-4.84,-4.8,-4.76,-4.71,-4.66,-4.6,-4.54,-4.48,-4.42,-4.35,-4.28,-4.2,-4.12,-4.04,-3.96,-3.88,-3.79,-3.71,-3.62,-3.53,-3.44,-3.34,-3.25,-3.15,-3.05,-2.96,-2.86,-2.76,-2.66,-2.56,-2.46,-2.36,-2.27,-2.17,-2.07,-1.97,-1.88,-1.78,-1.69,-1.59,-1.5,-1.41,-1.32,-1.24,-1.15,-1.07,-0.99,-0.91,-0.83,-0.76,-0.69,-0.62,-0.55,-0.49,-0.43,-0.37,-0.32,-0.27,-0.23,-0.19,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002,0
PARAM_STQH=0
PARAM_DB=0,-0.07,-0.068,-0.066,-0.064,-0.06,-0.057,-0.052,-0.047,-0.043,-0.037,-0.032,-0.027,-0.023,-0.018,-0.014,-0.01,-0.007,-0.004,-0.002,0,0,-0.01,-0.04,-0.08,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.28,-0.22,-0.14,-0.05,0.04,0.13,0.2,0.26,0.3,0.31,0.294,0.25,0.19,0.12,0.05,-0.01,-0.07,-0.11,-0.14,-0.15,-0.146,-0.134,-0.116,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.045,0.059,0.067,0.07,0.068,0.061,0.052,0.041,0.029,0.018,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0
PARAM_RSX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.011,-0.018,-0.027,-0.037,-0.048,-0.06,-0.073,-0.085,-0.098,-0.111,-0.124,-0.136,-0.148,-0.159,-0.169,-0.177,-0.185,-0.191,-0.196,-0.199,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.197,-0.19,-0.179,-0.165,-0.149,-0.131,-0.112,-0.093,-0.074,-0.057,-0.041,-0.027,-0.016,-0.007,-0.002,0
PARAM_RXX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.005,0.007,0.01,0.012,0.015,0.017,0.02,0.022,0.025,0.027,0.03,0.032,0.034,0.035,0.037,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0
PARAM_RHX=0,0,0,0,0.001,0,0.002,0,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.011,0.012,0.014,0.015,0.016,0.018,0.019,0.02,0.022,0.023,0.025,0.026,0.027,0.028,0.03,0.031,0.032,0.033,0.034,0.035,0.036,0.037,0.037,0.038,0.04,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.033,0.03,0.026,0.022,0.019,0.015,0.011,0.008,0.005,0.003,0.001,0,0
PARAM_LSX=0,0,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.065,-0.076,-0.088,-0.1,-0.113,-0.126,-0.138,-0.151,-0.164,-0.176,-0.188,-0.2,-0.212,-0.223,-0.235,-0.247,-0.258,-0.269,-0.279,-0.289,-0.299,-0.309,-0.318,-0.326,-0.334,-0.342,-0.349,-0.355,-0.361,-0.366,-0.37,-0.374,-0.377,-0.38,-0.383,-0.385,-0.387,-0.389,-0.391,-0.393,-0.395,-0.396,-0.398,-0.399,-0.4,-0.401,-0.402,-0.403,-0.404,-0.4,-0.406,-0.406,-0.41,-0.407,-0.41,-0.408,-0.41,-0.41,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.409,-0.41,-0.408,-0.407,-0.406,-0.405,-0.403,-0.402,-0.4,-0.398,-0.395,-0.392,-0.389,-0.386,-0.382,-0.378,-0.373,-0.368,-0.362,-0.356,-0.35,-0.339,-0.322,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.025,-0.011,-0.003,0
PARAM_LXX=0,0,0.003,0.007,0.013,0.019,0.027,0.035,0.045,0.054,0.065,0.075,0.086,0.096,0.106,0.116,0.126,0.135,0.143,0.149,0.155,0.16,0.164,0.167,0.17,0.173,0.176,0.178,0.18,0.182,0.184,0.186,0.187,0.189,0.19,0.192,0.194,0.196,0.198,0.2,0.202,0.204,0.207,0.21,0.213,0.217,0.22,0.224,0.227,0.231,0.234,0.237,0.241,0.244,0.247,0.25,0.253,0.256,0.259,0.261,0.264,0.267,0.269,0.271,0.274,0.276,0.278,0.28,0.281,0.283,0.284,0.286,0.287,0.288,0.289,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.289,0.288,0.287,0.286,0.285,0.283,0.281,0.279,0.277,0.274,0.271,0.268,0.264,0.26,0.255,0.25,0.245,0.239,0.233,0.226,0.218,0.21,0.2,0.187,0.171,0.154,0.136,0.118,0.1,0.082,0.065,0.049,0.035,0.023,0.013,0.006,0.001,0
PARAM_LHX=0,0,0.003,0.007,0.013,0.02,0.029,0.04,0.053,0.068,0.085,0.104,0.13,0.15,0.18,0.2,0.24,0.27,0.31,0.34,0.39,0.43,0.48,0.52,0.57,0.61,0.65,0.69,0.73,0.76,0.79,0.82,0.85,0.88,0.9,0.92,0.94,0.956,0.969,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0
PARAM_LEX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.18,-0.46,-0.73,-0.92,-1,-0.82,-0.54,-0.27,-0.08,0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.49,-0.4,-0.28,-0.17,-0.08,-0.02,0,-0.04,-0.13,-0.25,-0.36,-0.45,-0.51,-0.53,-0.49,-0.4,-0.28,-0.17,-0.08,-0.02,0,-0.04,-0.13,-0.25,-0.36,-0.45,-0.51,-0.53,-0.528,-0.522,-0.512,-0.498,-0.482,-0.463,-0.44,-0.42,-0.39,-0.37,-0.34,-0.31,-0.28,-0.25,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.07,-0.048,-0.032,-0.018,-0.008,-0.002,0
PARAM_LEQ=0
PARAM_REX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.92,0.74,0.5,0.26,0.08,0,0.15,0.39,0.61,0.78,0.84,0.69,0.45,0.23,0.06,0,0.11,0.3,0.47,0.59,0.64,0.59,0.48,0.34,0.2,0.09,0.02,0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.59,0.48,0.34,0.2,0.09,0.02,0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.637,0.63,0.618,0.602,0.582,0.56,0.53,0.5,0.47,0.44,0.41,0.37,0.34,0.3,0.27,0.23,0.2,0.17,0.14,0.11,0.08,0.06,0.038,0.022,0.01,0.003,0
PARAM_REQ=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.04,-0.06,-0.074,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LCFX=-0.24,-0.24,-0.24,-0.238,-0.236,-0.234,-0.231,-0.228,-0.224,-0.22,-0.215,-0.209,-0.203,-0.197,-0.19,-0.182,-0.174,-0.165,-0.156,-0.146,-0.136,-0.125,-0.113,-0.101,-0.089,-0.076,-0.061,-0.047,-0.032,-0.016,0,0.018,0.034,0.05,0.066,0.08,0.094,0.108,0.121,0.133,0.144,0.155,0.165,0.175,0.184,0.193,0.2,0.208,0.214,0.221,0.226,0.231,0.236,0.239,0.243,0.245,0.247,0.249,0.25,0.25,0.25,0.249,0.247,0.245,0.243,0.24,0.236,0.232,0.227,0.222,0.216,0.209,0.203,0.195,0.187,0.179,0.17,0.161,0.151,0.141,0.13,0.119,0.107,0.095,0.083,0.07,0.057,0.043,0.029,0.015,0,-0.016,-0.031,-0.046,-0.061,-0.074,-0.088,-0.1,-0.112,-0.123,-0.134,-0.145,-0.154,-0.164,-0.172,-0.18,-0.188,-0.195,-0.201,-0.207,-0.213,-0.217,-0.222,-0.226,-0.229,-0.232,-0.235,-0.237,-0.238,-0.239,-0.24,-0.24
PARAM_LCFQ=0,0.13,0.2,0.26,0.32,0.37,0.42,0.47,0.52,0.57,0.61,0.65,0.69,0.72,0.75,0.79,0.81,0.84,0.86,0.89,0.906,0.924,0.94,0.954,0.967,0.977,0.985,0.992,0.996,0.999,1,0.999,0.995,0.989,0.98,0.969,0.955,0.939,0.921,0.9,0.88,0.85,0.83,0.8,0.77,0.73,0.7,0.66,0.62,0.58,0.53,0.49,0.44,0.39,0.34,0.28,0.22,0.16,0.1,0.04,-0.03,-0.09,-0.16,-0.22,-0.28,-0.33,-0.39,-0.44,-0.49,-0.53,-0.58,-0.62,-0.66,-0.7,-0.73,-0.77,-0.8,-0.83,-0.85,-0.88,-0.9,-0.918,-0.936,-0.951,-0.964,-0.975,-0.984,-0.991,-0.996,-0.999,-1,-0.999,-0.996,-0.991,-0.985,-0.976,-0.965,-0.953,-0.938,-0.922,-0.903,-0.88,-0.86,-0.83,-0.81,-0.78,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.43,-0.38,-0.33,-0.27,-0.22,-0.16,-0.1,0
PARAM_RCFX=-0.48,-0.479,-0.477,-0.474,-0.469,-0.464,-0.457,-0.448,-0.439,-0.429,-0.417,-0.404,-0.391,-0.376,-0.36,-0.343,-0.326,-0.308,-0.288,-0.268,-0.25,-0.23,-0.2,-0.18,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.11,0.13,0.15,0.169,0.187,0.204,0.22,0.235,0.249,0.262,0.274,0.284,0.294,0.303,0.311,0.318,0.325,0.33,0.335,0.339,0.343,0.345,0.347,0.349,0.35,0.35,0.35,0.349,0.347,0.345,0.343,0.34,0.336,0.331,0.326,0.319,0.313,0.305,0.297,0.287,0.277,0.267,0.255,0.243,0.229,0.215,0.2,0.184,0.167,0.149,0.131,0.111,0.09,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.26,-0.284,-0.303,-0.322,-0.339,-0.356,-0.371,-0.386,-0.399,-0.412,-0.424,-0.434,-0.444,-0.452,-0.459,-0.466,-0.471,-0.475,-0.478,-0.479,-0.48
PARAM_RCFQ=0,0.11,0.18,0.24,0.3,0.36,0.41,0.46,0.51,0.56,0.6,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.86,0.88,0.904,0.922,0.939,0.953,0.966,0.976,0.985,0.991,0.996,0.999,1,0.999,0.994,0.987,0.977,0.965,0.95,0.933,0.913,0.89,0.87,0.84,0.81,0.78,0.75,0.71,0.67,0.63,0.59,0.55,0.5,0.45,0.4,0.35,0.3,0.24,0.18,0.12,0.06,0,-0.07,-0.13,-0.2,-0.26,-0.31,-0.37,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.68,-0.72,-0.75,-0.79,-0.81,-0.84,-0.87,-0.89,-0.908,-0.926,-0.942,-0.956,-0.968,-0.978,-0.986,-0.992,-0.996,-0.999,-1,-0.999,-0.996,-0.991,-0.985,-0.976,-0.965,-0.952,-0.938,-0.921,-0.903,-0.88,-0.86,-0.83,-0.81,-0.78,-0.75,-0.71,-0.68,-0.64,-0.6,-0.56,-0.52,-0.47,-0.43,-0.38,-0.32,-0.27,-0.21,-0.15,-0.09,0
PARAM_HFX=0,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.32,-0.344,-0.362,-0.38,-0.396,-0.411,-0.425,-0.438,-0.45,-0.46,-0.47,-0.478,-0.486,-0.492,-0.498,-0.502,-0.506,-0.508,-0.51,-0.51,-0.509,-0.507,-0.503,-0.498,-0.491,-0.483,-0.474,-0.463,-0.451,-0.438,-0.424,-0.409,-0.392,-0.375,-0.357,-0.337,-0.317,-0.29,-0.27,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.2,0.23,0.25,0.27,0.291,0.309,0.327,0.344,0.359,0.373,0.386,0.399,0.41,0.42,0.429,0.437,0.444,0.451,0.456,0.46,0.464,0.467,0.468,0.47,0.47,0.47,0.468,0.466,0.463,0.459,0.454,0.448,0.442,0.434,0.426,0.416,0.406,0.395,0.383,0.37,0.356,0.341,0.325,0.308,0.29,0.272,0.252,0.231,0.21,0.19,0.16,0.14,0.11,0.09,0.06,0
PARAM_HFQ=-1,-0.999,-0.996,-0.99,-0.983,-0.973,-0.961,-0.947,-0.931,-0.912,-0.89,-0.87,-0.84,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.51,-0.47,-0.42,-0.36,-0.31,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.2,0.27,0.33,0.38,0.44,0.49,0.54,0.58,0.63,0.67,0.71,0.74,0.77,0.81,0.83,0.86,0.89,0.91,0.927,0.944,0.959,0.971,0.982,0.99,0.995,0.999,1,0.999,0.996,0.99,0.982,0.972,0.96,0.946,0.929,0.911,0.89,0.87,0.84,0.81,0.79,0.75,0.72,0.69,0.65,0.61,0.57,0.53,0.48,0.43,0.39,0.34,0.28,0.23,0.18,0.12,0.06,0,-0.07,-0.13,-0.19,-0.25,-0.31,-0.36,-0.41,-0.46,-0.51,-0.55,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.83,-0.86,-0.88,-0.9,-0.922,-0.939,-0.953,-0.966,-0.976,-0.985,-0.992,-0.996,-0.999,-1
PARAM_LJX=-0.37,-0.37,-0.368,-0.366,-0.363,-0.359,-0.354,-0.348,-0.342,-0.334,-0.326,-0.317,-0.307,-0.296,-0.285,-0.272,-0.259,-0.246,-0.231,-0.216,-0.199,-0.183,-0.165,-0.147,-0.128,-0.109,-0.088,-0.07,-0.05,-0.02,0,0.02,0.05,0.07,0.09,0.11,0.129,0.147,0.163,0.179,0.193,0.207,0.22,0.232,0.243,0.253,0.263,0.272,0.28,0.287,0.293,0.299,0.304,0.308,0.312,0.315,0.317,0.319,0.32,0.32,0.32,0.319,0.317,0.315,0.312,0.309,0.305,0.3,0.294,0.288,0.281,0.274,0.266,0.257,0.247,0.237,0.226,0.214,0.202,0.189,0.175,0.161,0.145,0.129,0.113,0.096,0.078,0.06,0.04,0.02,0,-0.02,-0.04,-0.07,-0.087,-0.107,-0.126,-0.145,-0.163,-0.18,-0.197,-0.213,-0.228,-0.243,-0.256,-0.269,-0.281,-0.293,-0.303,-0.313,-0.322,-0.331,-0.338,-0.345,-0.351,-0.356,-0.36,-0.364,-0.366,-0.368,-0.37,-0.37
PARAM_qunzi=0,-0.11,-0.18,-0.24,-0.3,-0.36,-0.41,-0.46,-0.51,-0.56,-0.6,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.86,-0.88,-0.904,-0.922,-0.939,-0.953,-0.966,-0.976,-0.985,-0.991,-0.996,-0.999,-1,-0.999,-0.994,-0.987,-0.977,-0.965,-0.95,-0.933,-0.913,-0.89,-0.87,-0.84,-0.81,-0.78,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.5,-0.45,-0.4,-0.35,-0.3,-0.24,-0.18,-0.12,-0.06,0,0.07,0.13,0.2,0.26,0.31,0.37,0.42,0.47,0.52,0.56,0.61,0.65,0.68,0.72,0.75,0.79,0.81,0.84,0.87,0.89,0.908,0.926,0.942,0.956,0.968,0.978,0.986,0.992,0.996,0.999,1,0.999,0.996,0.991,0.984,0.975,0.965,0.952,0.937,0.92,0.902,0.88,0.86,0.83,0.81,0.78,0.75,0.71,0.68,0.64,0.6,0.56,0.51,0.47,0.42,0.37,0.32,0.26,0.21,0.15,0.09,0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
LAYOUT:X=500
LAYOUT:Y=752
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1