# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_R_SLEEVE_EXPANSION=600
$fadeout:PARAM_R_SLEEVE_EXPANSION=600
$fadein:PARAM_SLEEVE_CHANGE=600
$fadeout:PARAM_SLEEVE_CHANGE=600
$fadein:PARAM_SLEEVE_CHANGE2=600
$fadeout:PARAM_SLEEVE_CHANGE2=600
$fadein:PARAM_ARM_R_CHANGE=600
$fadeout:PARAM_ARM_R_CHANGE=600
$fadein:PARAM_ARM_L_EXPANSION=500
$fadeout:PARAM_ARM_L_EXPANSION=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_08_001=500
$fadeout:PARAM_HAND_L_08_001=500
$fadein:PARAM_FINGER_L=500
$fadeout:PARAM_FINGER_L=500
$fadein:PARAM_ARMBAND=500
$fadeout:PARAM_ARMBAND=500
PARAM_ANGLE_X=0,0.11,0.41,0.88,1.52,2.29,3.18,4.14,5.19,6.3,7.44,8.56,9.7,10.81,11.86,12.82,13.71,14.48,15.12,15.59,15.89,16,16.03,16.036,15.89,15.5,14.85,13.91,12.71,10.21,7.12,3.78,0.3,-3.07,-6.24,-9.13,-11.5,-13.38,-14.57,-15,-14.991,-14.97,-14.93,-14.87,-14.81,-14.74,-14.66,-14.58,-14.5,-14.42,-14.34,-14.26,-14.19,-14.13,-14.07,-14.03,-14.01,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Y=0,0.13,0.48,1.04,1.77,2.63,3.62,4.7,5.84,7,8.16,9.3,10.38,11.37,12.23,12.96,13.52,13.87,14,13.67,12.73,11.28,9.35,7.08,4.52,1.73,-1.16,-4.12,-7.09,-9.96,-12.64,-15.15,-17.38,-19.32,-20.88,-22.03,-22.75,-23,-22.86,-22.45,-21.82,-20.99,-20.01,-18.9,-17.69,-16.45,-15.16,-13.88,-12.64,-11.48,-10.39,-9.43,-8.59,-7.92,-7.42,-7.11,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.23,-0.34,-0.48,-0.64,-0.81,-1,-1.2,-1.41,-1.63,-1.85,-2.08,-2.31,-2.54,-2.77,-3,-3.22,-3.4,-3.55,-3.68,-3.8,-3.91,-4.02,-4.14,-4.27,-4.41,-4.58,-4.78,-5,-5.29,-5.58,-5.88,-6.17,-6.48,-6.78,-7.08,-7.38,-7.67,-7.96,-8.25,-8.52,-8.79,-9.05,-9.29,-9.53,-9.75,-9.95,-10.14,-10.31,-10.47,-10.6,-10.72,-10.82,-10.9,-10.95,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=0.75,0.75,0.749,0.747,0.744,0.741,0.736,0.731,0.725,0.718,0.71,0.7,0.69,0.679,0.667,0.654,0.64,0.46,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.749,0.746,0.742,0.737,0.731,0.724,0.716,0.708,0.7,0.692,0.684,0.676,0.669,0.662,0.656,0.65,0.646,0.643,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_L_SMILE=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.749,0.747,0.744,0.741,0.736,0.731,0.725,0.718,0.71,0.7,0.69,0.679,0.667,0.654,0.64,0.46,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.749,0.746,0.742,0.737,0.731,0.724,0.716,0.708,0.7,0.692,0.684,0.676,0.669,0.662,0.656,0.65,0.646,0.643,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_R_SMILE=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.08,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.26,-0.28,-0.3,-0.33,-0.344,-0.359,-0.37,-0.377,-0.38,-0.372,-0.35,-0.32,-0.27,-0.22,-0.16,-0.09,-0.03,0.05,0.12,0.18,0.25,0.31,0.36,0.41,0.44,0.46,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.18,-0.22,-0.27,-0.3,-0.33,-0.353,-0.36,-0.359,-0.356,-0.351,-0.344,-0.336,-0.325,-0.312,-0.296,-0.279,-0.26,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.05,0.09,0.12,0.15,0.17,0.187,0.197,0.2,0.196,0.185,0.169,0.148,0.12,0.1,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.079,-0.096,-0.109,-0.117,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.75,-0.749,-0.745,-0.741,-0.736,-0.731,-0.725,-0.721,-0.716,-0.713,-0.711,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_R_Y=-0.75,-0.748,-0.744,-0.739,-0.733,-0.726,-0.719,-0.713,-0.708,-0.704,-0.701,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.701,-0.701,-0.701,-0.701,-0.702,-0.702,-0.703,-0.703,-0.703,-0.704,-0.704,-0.705,-0.705,-0.706,-0.706,-0.706,-0.707,-0.707,-0.708,-0.708,-0.708,-0.709,-0.709,-0.709,-0.709,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.06,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.261,-0.24,-0.2,-0.15,-0.09,-0.02,0.05,0.12,0.2,0.27,0.35,0.42,0.49,0.55,0.61,0.66,0.7,0.73,0.753,0.76,0.73,0.64,0.51,0.35,0.16,-0.03,-0.23,-0.42,-0.58,-0.71,-0.8,-0.83,-0.819,-0.79,-0.74,-0.68,-0.62,-0.55,-0.47,-0.39,-0.31,-0.24,-0.17,-0.1,-0.04,0,0.04,0.06,0.07,0.067,0.057,0.043,0.024,0,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.26,-0.279,-0.295,-0.306,-0.313,-0.316,-0.316,-0.314,-0.312,-0.309,-0.305,-0.301,-0.296,-0.29,-0.284,-0.278,-0.271,-0.265,-0.257,-0.25,-0.243,-0.236,-0.229,-0.221,-0.214,-0.208,-0.201,-0.196,-0.19,-0.185,-0.181,-0.177,-0.174,-0.172,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_HAIR_SIDE=0,-0.007,-0.026,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.213,-0.225,-0.23,-0.221,-0.2,-0.16,-0.11,-0.05,0.02,0.09,0.16,0.24,0.31,0.39,0.46,0.53,0.59,0.65,0.7,0.74,0.77,0.793,0.8,0.78,0.71,0.61,0.49,0.34,0.18,0.01,-0.16,-0.33,-0.49,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-0.993,-0.975,-0.94,-0.9,-0.86,-0.8,-0.74,-0.67,-0.59,-0.52,-0.44,-0.36,-0.28,-0.2,-0.12,-0.05,0.02,0.08,0.14,0.19,0.23,0.26,0.276,0.282,0.281,0.277,0.27,0.261,0.25,0.236,0.221,0.205,0.187,0.167,0.147,0.13,0.1,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.05,-0.07,-0.094,-0.113,-0.132,-0.149,-0.167,-0.181,-0.192,-0.2,-0.206,-0.21,-0.212,-0.213,-0.213,-0.213,-0.212,-0.212,-0.212,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_BACK=0,-0.003,-0.011,-0.023,-0.038,-0.055,-0.073,-0.09,-0.107,-0.121,-0.133,-0.142,-0.148,-0.15,-0.144,-0.127,-0.1,-0.07,-0.02,0.02,0.07,0.13,0.18,0.24,0.29,0.34,0.38,0.42,0.46,0.49,0.51,0.522,0.526,0.518,0.49,0.45,0.4,0.34,0.27,0.2,0.12,0.04,-0.04,-0.12,-0.2,-0.27,-0.33,-0.38,-0.42,-0.44,-0.45,-0.447,-0.44,-0.429,-0.413,-0.395,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.01,0.004,0.019,0.03,0.037,0.04,0.039,0.036,0.032,0.026,0.019,0.011,0.002,-0.008,-0.019,-0.03,-0.042,-0.054,-0.066,-0.078,-0.091,-0.103,-0.115,-0.126,-0.137,-0.148,-0.158,-0.167,-0.175,-0.182,-0.188,-0.193,-0.197,-0.199,-0.2,-0.199,-0.198,-0.195,-0.192,-0.188,-0.184,-0.18,-0.175,-0.171,-0.167,-0.163,-0.16,-0.157,-0.155,-0.154,-0.154,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.31,-0.4,-0.49,-0.57,-0.66,-0.73,-0.81,-0.87,-0.92,-0.96,-0.99,-0.995,-0.97,-0.9,-0.8,-0.68,-0.53,-0.37,-0.2,-0.03,0.14,0.3,0.46,0.6,0.73,0.83,0.91,0.96,0.977,0.959,0.91,0.83,0.73,0.61,0.48,0.34,0.21,0.07,-0.05,-0.17,-0.27,-0.35,-0.41,-0.45,-0.462,-0.459,-0.452,-0.44,-0.424,-0.404,-0.38,-0.35,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.09,0.12,0.14,0.154,0.167,0.177,0.184,0.186,0.185,0.183,0.18,0.175,0.169,0.163,0.155,0.146,0.137,0.128,0.117,0.106,0.095,0.083,0.071,0.058,0.046,0.033,0.021,0.008,-0.004,-0.016,-0.028,-0.04,-0.051,-0.062,-0.072,-0.082,-0.091,-0.1,-0.108,-0.114,-0.12,-0.125,-0.129,-0.132,-0.134,-0.135,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_ARM_R_01_001=2,2.004,2.017,2.037,2.06,2.09,2.13,2.17,2.21,2.25,2.29,2.33,2.37,2.41,2.44,2.46,2.483,2.496,2.5,2.497,2.49,2.479,2.463,2.444,2.42,2.4,2.37,2.34,2.31,2.28,2.25,2.22,2.19,2.16,2.13,2.1,2.08,2.06,2.037,2.021,2.01,2.003,2,2.004,2.017,2.037,2.06,2.09,2.13,2.17,2.21,2.25,2.29,2.33,2.37,2.41,2.44,2.46,2.483,2.496,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_R_01_002=107,107.009,107.03,107.07,107.13,107.19,107.26,107.34,107.42,107.5,107.58,107.66,107.74,107.81,107.87,107.93,107.97,107.99,108,107.995,107.98,107.96,107.93,107.89,107.84,107.79,107.74,107.68,107.62,107.56,107.5,107.44,107.38,107.32,107.26,107.21,107.16,107.11,107.07,107.04,107.02,107.005,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107,107
PARAM_R_SLEEVE_EXPANSION=1
PARAM_SLEEVE_CHANGE=0
PARAM_SLEEVE_CHANGE2=1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.991,-8.97,-8.93,-8.87,-8.81,-8.74,-8.66,-8.58,-8.5,-8.42,-8.34,-8.26,-8.19,-8.13,-8.07,-8.03,-8.01,-8,-8.005,-8.02,-8.04,-8.07,-8.11,-8.16,-8.21,-8.26,-8.32,-8.38,-8.44,-8.5,-8.56,-8.62,-8.68,-8.74,-8.79,-8.84,-8.89,-8.93,-8.96,-8.98,-8.995,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=2,2.004,2.017,2.037,2.06,2.09,2.13,2.17,2.21,2.25,2.29,2.33,2.37,2.41,2.44,2.46,2.483,2.496,2.5,2.497,2.49,2.479,2.463,2.444,2.42,2.4,2.37,2.34,2.31,2.28,2.25,2.22,2.19,2.16,2.13,2.1,2.08,2.06,2.037,2.021,2.01,2.003,2,2.004,2.017,2.037,2.06,2.09,2.13,2.17,2.21,2.25,2.29,2.33,2.37,2.41,2.44,2.46,2.483,2.496,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_002=112,112.009,112.03,112.07,112.13,112.19,112.26,112.34,112.42,112.5,112.58,112.66,112.74,112.81,112.87,112.93,112.97,112.99,113,112.995,112.98,112.96,112.93,112.89,112.84,112.79,112.74,112.68,112.62,112.56,112.5,112.44,112.38,112.32,112.26,112.21,112.16,112.11,112.07,112.04,112.02,112.005,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112,112
PARAM_ARM_L_EXPANSION=1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=5,5.009,5.03,5.07,5.13,5.19,5.26,5.34,5.42,5.5,5.58,5.66,5.74,5.81,5.87,5.93,5.97,5.99,6,5.995,5.98,5.96,5.93,5.89,5.84,5.79,5.74,5.68,5.62,5.56,5.5,5.44,5.38,5.32,5.26,5.21,5.16,5.11,5.07,5.04,5.02,5.005,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_HAND_L_08_001=0
PARAM_FINGER_L=0
PARAM_ARMBAND=0
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.47,0.72,0.99,1.29,1.62,1.97,2.32,2.68,3.03,3.38,3.71,4.01,4.28,4.53,4.72,4.87,4.97,5,5.013,5.026,5.015,4.96,4.86,4.69,4.44,4.11,3.34,2.23,0.94,-0.47,-1.86,-3.2,-4.44,-5.47,-6.29,-6.81,-7,-6.994,-6.977,-6.95,-6.92,-6.88,-6.84,-6.8,-6.76,-6.71,-6.67,-6.63,-6.6,-6.56,-6.54,-6.517,-6.504,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5,-6.5
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.97,1.9,1.78,1.62,1.43,1.2,0.96,0.7,0.42,0.14,-0.14,-0.42,-0.7,-0.96,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.97,1.9,1.78,1.62,1.43,1.2,0.96,0.7,0.42,0.14,-0.14,-0.42,-0.7,-0.96,-1.2,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.987,-1.95,-1.9,-1.84,-1.76,-1.68,-1.6,-1.51,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0
PARAM_LEG_R_001=0
PARAM_LEG_L=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=5