# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_R_SLEEVE_EXPANSION=600
$fadeout:PARAM_R_SLEEVE_EXPANSION=600
$fadein:PARAM_SLEEVE_CHANGE=600
$fadeout:PARAM_SLEEVE_CHANGE=600
$fadein:PARAM_SLEEVE_CHANGE2=600
$fadeout:PARAM_SLEEVE_CHANGE2=600
$fadein:PARAM_ARM_R_CHANGE=600
$fadeout:PARAM_ARM_R_CHANGE=600
$fadein:PARAM_ARM_L_EXPANSION=500
$fadeout:PARAM_ARM_L_EXPANSION=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_08_001=500
$fadeout:PARAM_HAND_L_08_001=500
$fadein:PARAM_FINGER_L=500
$fadeout:PARAM_FINGER_L=500
$fadein:PARAM_ARMBAND=500
$fadeout:PARAM_ARMBAND=500
PARAM_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.993,9.975,9.94,9.91,9.86,9.8,9.74,9.68,9.61,9.54,9.47,9.41,9.34,9.28,9.22,9.17,9.12,9.08,9.04,9.02,9.005,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.5,28.07,25.88,22.96,19.53,15.65,11.43,7.06,2.57,-1.93,-6.26,-10.33,-14.12,-17.49,-20.43,-22.79,-24.53,-25.63,-26,-25.89,-25.59,-25.11,-24.48,-23.74,-22.89,-21.97,-21,-20,-19,-18.03,-17.11,-16.26,-15.52,-14.89,-14.41,-14.11,-14,-14.007,-14.025,-14.06,-14.09,-14.14,-14.2,-14.26,-14.32,-14.39,-14.46,-14.53,-14.59,-14.66,-14.72,-14.78,-14.83,-14.88,-14.92,-14.96,-14.98,-14.995,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.46,-1.93,-2.45,-3.02,-3.62,-4.27,-4.93,-5.61,-6.3,-7,-7.7,-8.39,-9.07,-9.73,-10.38,-10.98,-11.55,-12.07,-12.54,-12.96,-13.32,-13.61,-13.82,-13.95,-14,-13.991,-13.97,-13.93,-13.87,-13.81,-13.74,-13.66,-13.58,-13.5,-13.42,-13.34,-13.26,-13.19,-13.13,-13.07,-13.03,-13.01,-13,-13.007,-13.025,-13.06,-13.09,-13.14,-13.2,-13.26,-13.32,-13.39,-13.46,-13.53,-13.59,-13.66,-13.72,-13.78,-13.83,-13.88,-13.92,-13.96,-13.98,-13.995,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.064,-0.076,-0.087,-0.099,-0.111,-0.124,-0.136,-0.148,-0.159,-0.171,-0.182,-0.192,-0.202,-0.212,-0.22,-0.228,-0.234,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.248,0.241,0.231,0.218,0.203,0.185,0.166,0.15,0.125,0.1,0.08,0.065,0.047,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0.03
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.018,-0.06,-0.13,-0.2,-0.27,-0.35,-0.42,-0.48,-0.53,-0.56,-0.57,-0.54,-0.46,-0.34,-0.19,-0.01,0.17,0.35,0.53,0.68,0.8,0.88,0.91,0.88,0.8,0.68,0.53,0.36,0.18,0,-0.16,-0.31,-0.43,-0.52,-0.58,-0.6,-0.57,-0.51,-0.41,-0.3,-0.19,-0.08,0.01,0.08,0.12,0.14,0.128,0.1,0.05,0,-0.06,-0.11,-0.16,-0.19,-0.2,-0.198,-0.194,-0.187,-0.177,-0.167,-0.155,-0.143,-0.13,-0.118,-0.107,-0.097,-0.088,-0.08,-0.075,-0.071,-0.07,-0.071,-0.072,-0.075,-0.078,-0.081,-0.085,-0.089,-0.092,-0.095,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.255,-0.26,-0.251,-0.23,-0.19,-0.14,-0.08,-0.01,0.06,0.13,0.2,0.27,0.33,0.38,0.42,0.44,0.45,0.447,0.438,0.424,0.405,0.38,0.36,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.11,-0.14,-0.17,-0.21,-0.23,-0.26,-0.274,-0.288,-0.297,-0.3,-0.297,-0.29,-0.278,-0.262,-0.244,-0.22,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.067,-0.08,-0.091,-0.1,-0.105,-0.108,-0.102,-0.085,-0.06,-0.02,0.01,0.06,0.1,0.15,0.19,0.23,0.27,0.3,0.33,0.352,0.365,0.369,0.361,0.34,0.3,0.26,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.14,-0.18,-0.22,-0.24,-0.249,-0.247,-0.242,-0.233,-0.222,-0.209,-0.194,-0.178,-0.161,-0.144,-0.127,-0.111,-0.095,-0.08,-0.068,-0.056,-0.047,-0.041,-0.037,-0.035,-0.036,-0.038,-0.04,-0.043,-0.047,-0.05,-0.054,-0.058,-0.061,-0.064,-0.066,-0.068,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_FLUFFY=0,-0.004,-0.016,-0.035,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.328,-0.343,-0.352,-0.355,-0.346,-0.32,-0.29,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.22,0.26,0.3,0.33,0.347,0.353,0.343,0.31,0.27,0.22,0.17,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.18,-0.203,-0.211,-0.209,-0.204,-0.196,-0.185,-0.173,-0.16,-0.145,-0.13,-0.115,-0.099,-0.083,-0.068,-0.054,-0.041,-0.029,-0.019,-0.01,-0.004,0,0.001,0,-0.002,-0.006,-0.011,-0.016,-0.023,-0.029,-0.036,-0.042,-0.048,-0.053,-0.058,-0.062,-0.065,-0.067,-0.067,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_ARM_R_01_001=-45,-45.02,-45.07,-45.15,-45.25,-45.37,-45.49,-45.6,-45.71,-45.81,-45.89,-45.95,-45.99,-46,-45.98,-45.93,-45.84,-45.74,-45.62,-45.5,-45.38,-45.26,-45.16,-45.07,-45.02,-45,-45.002,-45.008,-45.017,-45.03,-45.045,-45.063,-45.08,-45.11,-45.13,-45.15,-45.18,-45.21,-45.23,-45.26,-45.29,-45.31,-45.34,-45.36,-45.39,-45.41,-45.428,-45.446,-45.462,-45.475,-45.486,-45.493,-45.498,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5
PARAM_ARM_R_01_002=100,99.99,99.97,99.93,99.88,99.83,99.78,99.73,99.68,99.63,99.59,99.55,99.52,99.506,99.5,99.51,99.54,99.58,99.63,99.69,99.75,99.81,99.87,99.92,99.96,99.99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
PARAM_R_SLEEVE_EXPANSION=1
PARAM_SLEEVE_CHANGE=0
PARAM_SLEEVE_CHANGE2=1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.994,-9.976,-9.95,-9.91,-9.87,-9.82,-9.77,-9.73,-9.68,-9.63,-9.59,-9.55,-9.52,-9.506,-9.5,-9.51,-9.54,-9.58,-9.63,-9.69,-9.75,-9.81,-9.87,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.997,0.99,0.979,0.964,0.946,0.93,0.9,0.88,0.85,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.61,0.58,0.563,0.545,0.53,0.517,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_EXPANSION=1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.97,0.89,0.77,0.61,0.44,0.25,0.06,-0.11,-0.27,-0.39,-0.47,-0.5,-0.499,-0.496,-0.492,-0.486,-0.479,-0.47,-0.461,-0.451,-0.441,-0.43,-0.419,-0.407,-0.396,-0.384,-0.373,-0.362,-0.352,-0.343,-0.333,-0.325,-0.318,-0.312,-0.307,-0.303,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_08_001=0
PARAM_FINGER_L=0
PARAM_ARMBAND=0
PARAM_BODY_ANGLE_X=0,-0.013,-0.05,-0.12,-0.2,-0.3,-0.42,-0.56,-0.71,-0.88,-1.05,-1.24,-1.43,-1.63,-1.84,-2.05,-2.26,-2.47,-2.69,-2.9,-3.1,-3.31,-3.51,-3.7,-3.88,-4.05,-4.22,-4.37,-4.5,-4.63,-4.74,-4.83,-4.9,-4.96,-4.99,-5,-4.997,-4.989,-4.977,-4.96,-4.94,-4.91,-4.88,-4.85,-4.82,-4.78,-4.74,-4.7,-4.66,-4.62,-4.57,-4.53,-4.48,-4.44,-4.4,-4.35,-4.31,-4.27,-4.23,-4.2,-4.16,-4.13,-4.1,-4.08,-4.05,-4.035,-4.02,-4.009,-4.002,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.1,0.37,0.78,1.3,1.88,2.5,3.12,3.7,4.22,4.63,4.9,5,4.86,4.49,3.91,3.18,2.37,1.5,0.63,-0.18,-0.91,-1.49,-1.86,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.12,0.2,0.3,0.42,0.56,0.71,0.88,1.05,1.24,1.43,1.63,1.84,2.05,2.26,2.47,2.69,2.9,3.1,3.31,3.51,3.7,3.88,4.05,4.22,4.37,4.5,4.63,4.74,4.83,4.9,4.96,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.003,-0.012,-0.026,-0.046,-0.07,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.38,-0.4,-0.42,-0.443,-0.459,-0.47,-0.478,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_LEG_R_001=0
PARAM_LEG_L=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=5