# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_R_SLEEVE_EXPANSION=600
$fadeout:PARAM_R_SLEEVE_EXPANSION=600
$fadein:PARAM_SLEEVE_CHANGE=600
$fadeout:PARAM_SLEEVE_CHANGE=600
$fadein:PARAM_SLEEVE_CHANGE2=600
$fadeout:PARAM_SLEEVE_CHANGE2=600
$fadein:PARAM_ARM_R_CHANGE=600
$fadeout:PARAM_ARM_R_CHANGE=600
$fadein:PARAM_ARM_L_EXPANSION=500
$fadeout:PARAM_ARM_L_EXPANSION=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_08_001=500
$fadeout:PARAM_HAND_L_08_001=500
$fadein:PARAM_FINGER_L=500
$fadeout:PARAM_FINGER_L=500
$fadein:PARAM_ARMBAND=500
$fadeout:PARAM_ARMBAND=500
PARAM_ANGLE_X=0,-0.015,-0.06,-0.13,-0.24,-0.37,-0.54,-0.73,-0.96,-1.21,-1.51,-1.83,-2.19,-2.58,-3,-3.46,-3.96,-4.48,-5.05,-5.66,-6.3,-6.98,-7.7,-8.46,-9.26,-10.11,-11,-12.07,-13.14,-14.18,-15.14,-15.99,-16.71,-17.27,-17.67,-17.92,-18,-17.987,-17.95,-17.9,-17.83,-17.74,-17.65,-17.56,-17.46,-17.37,-17.28,-17.2,-17.13,-17.08,-17.04,-17.01,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.95,26.22,22.24,17.31,11.84,6.12,0.33,-5.3,-10.55,-15.29,-19.22,-22.31,-24.3,-25,-24.87,-24.52,-23.96,-23.21,-22.32,-21.28,-20.14,-18.9,-17.6,-16.22,-14.83,-13.4,-11.95,-10.55,-9.17,-7.81,-6.54,-5.32,-4.18,-3.17,-2.26,-1.49,-0.86,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.07,-0.25,-0.55,-0.95,-1.45,-2.01,-2.66,-3.35,-4.09,-4.86,-5.65,-6.47,-7.27,-8.08,-8.87,-9.64,-10.36,-11.05,-11.68,-12.26,-12.77,-13.2,-13.55,-13.82,-14,-14.14,-14.27,-14.38,-14.49,-14.57,-14.65,-14.72,-14.78,-14.83,-14.87,-14.91,-14.94,-14.96,-14.979,-14.993,-15.003,-15.009,-15.012,-15.014,-15.013,-15.011,-15.008,-15.005,-15.003,-15.001,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.011,0.018,0.028,0.04,0.052,0.067,0.082,0.098,0.116,0.134,0.152,0.171,0.19,0.209,0.228,0.246,0.264,0.282,0.298,0.313,0.328,0.34,0.352,0.362,0.369,0.375,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.006,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.29,-0.31,-0.33,-0.344,-0.356,-0.369,-0.38,-0.391,-0.401,-0.411,-0.42,-0.429,-0.437,-0.445,-0.452,-0.458,-0.464,-0.47,-0.475,-0.48,-0.484,-0.488,-0.491,-0.494,-0.497,-0.5,-0.502,-0.504,-0.505,-0.507,-0.508,-0.509,-0.509,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0.03
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.29,-0.304,-0.316,-0.32,-0.29,-0.2,-0.07,0.09,0.25,0.41,0.54,0.63,0.66,0.641,0.59,0.52,0.43,0.33,0.23,0.12,0.02,-0.08,-0.16,-0.23,-0.29,-0.33,-0.34,-0.331,-0.31,-0.28,-0.23,-0.19,-0.14,-0.09,-0.04,0,0.04,0.07,0.1,0.114,0.12,0.115,0.102,0.084,0.064,0.04,0.02,0.002,-0.015,-0.028,-0.037,-0.04,-0.039,-0.036,-0.032,-0.027,-0.021,-0.015,-0.009,-0.003,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.142,-0.12,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.22,0.24,0.25,0.247,0.24,0.228,0.212,0.193,0.17,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.112,-0.128,-0.14,-0.147,-0.15,-0.149,-0.147,-0.144,-0.139,-0.134,-0.127,-0.12,-0.111,-0.103,-0.093,-0.083,-0.073,-0.062,-0.051,-0.04,-0.029,-0.018,-0.007,0.003,0.013,0.023,0.031,0.04,0.047,0.054,0.059,0.064,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.123,-0.105,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.18,0.203,0.21,0.208,0.202,0.192,0.18,0.164,0.147,0.128,0.107,0.09,0.06,0.04,0.02,0,-0.021,-0.04,-0.057,-0.072,-0.085,-0.096,-0.104,-0.108,-0.11,-0.109,-0.108,-0.105,-0.101,-0.096,-0.091,-0.084,-0.078,-0.071,-0.063,-0.055,-0.047,-0.039,-0.031,-0.023,-0.015,-0.007,0.001,0.008,0.015,0.022,0.028,0.033,0.038,0.042,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.015,-0.05,-0.11,-0.19,-0.27,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.72,-0.73,-0.7,-0.63,-0.52,-0.39,-0.23,-0.07,0.09,0.25,0.38,0.49,0.56,0.59,0.581,0.56,0.52,0.47,0.41,0.34,0.27,0.2,0.12,0.04,-0.03,-0.11,-0.18,-0.24,-0.3,-0.35,-0.39,-0.42,-0.443,-0.45,-0.437,-0.4,-0.35,-0.28,-0.21,-0.13,-0.04,0.03,0.1,0.15,0.19,0.2,0.197,0.19,0.179,0.165,0.148,0.13,0.111,0.092,0.073,0.055,0.039,0.025,0.013,0.005,-0.001,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-45,-45.02,-45.07,-45.15,-45.25,-45.37,-45.49,-45.6,-45.71,-45.81,-45.89,-45.95,-45.99,-46,-45.97,-45.89,-45.78,-45.65,-45.52,-45.39,-45.26,-45.16,-45.07,-45.02,-45,-45.003,-45.01,-45.021,-45.036,-45.054,-45.07,-45.1,-45.12,-45.15,-45.18,-45.2,-45.23,-45.26,-45.29,-45.32,-45.34,-45.37,-45.39,-45.42,-45.437,-45.455,-45.47,-45.483,-45.492,-45.498,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5
PARAM_ARM_R_01_002=100,99.99,99.97,99.93,99.88,99.83,99.78,99.73,99.68,99.63,99.59,99.55,99.52,99.506,99.5,99.516,99.56,99.61,99.67,99.74,99.81,99.87,99.92,99.96,99.99,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
PARAM_R_SLEEVE_EXPANSION=1
PARAM_SLEEVE_CHANGE=0
PARAM_SLEEVE_CHANGE2=1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.994,-9.976,-9.95,-9.91,-9.87,-9.82,-9.77,-9.73,-9.68,-9.63,-9.59,-9.55,-9.52,-9.506,-9.5,-9.516,-9.56,-9.61,-9.67,-9.74,-9.81,-9.87,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=2,1.96,1.85,1.69,1.49,1.27,1.03,0.8,0.58,0.39,0.22,0.1,0.03,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.995,2.981,2.96,2.93,2.89,2.85,2.81,2.76,2.7,2.65,2.59,2.54,2.48,2.42,2.37,2.31,2.26,2.21,2.17,2.13,2.09,2.06,2.03,2.016,2.004,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=-6,-6.019,-6.07,-6.14,-6.23,-6.33,-6.43,-6.54,-6.64,-6.74,-6.82,-6.89,-6.95,-6.99,-7,-6.94,-6.77,-6.56,-6.3,-6.04,-5.77,-5.53,-5.32,-5.15,-5.04,-5,-5.003,-5.01,-5.021,-5.036,-5.054,-5.07,-5.1,-5.12,-5.15,-5.18,-5.2,-5.23,-5.26,-5.29,-5.32,-5.34,-5.37,-5.39,-5.42,-5.437,-5.455,-5.47,-5.483,-5.492,-5.498,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5,-5.5
PARAM_ARM_L_EXPANSION=1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.996,-0.985,-0.967,-0.94,-0.91,-0.88,-0.84,-0.8,-0.76,-0.72,-0.67,-0.63,-0.58,-0.54,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.27,-0.25,-0.228,-0.213,-0.203,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_08_001=0
PARAM_FINGER_L=0
PARAM_ARMBAND=0
PARAM_BODY_ANGLE_X=0,-0.03,-0.11,-0.23,-0.4,-0.62,-0.87,-1.16,-1.48,-1.82,-2.19,-2.59,-3.01,-3.43,-3.87,-4.32,-4.77,-5.23,-5.68,-6.13,-6.57,-6.99,-7.41,-7.81,-8.18,-8.52,-8.84,-9.13,-9.38,-9.6,-9.77,-9.89,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.59,8.5,6.94,5.15,3.3,1.57,0.09,-1.04,-1.75,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.38,-1.28,-1.17,-1.06,-0.94,-0.83,-0.72,-0.62,-0.52,-0.42,-0.33,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.021,-0.05,-0.08,-0.12,-0.17,-0.23,-0.3,-0.36,-0.44,-0.52,-0.6,-0.69,-0.77,-0.86,-0.95,-1.05,-1.14,-1.23,-1.31,-1.4,-1.48,-1.56,-1.64,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.12,-0.14,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.084,-0.075,-0.066,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R_001=0
PARAM_LEG_L=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=5