# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_R_SLEEVE_EXPANSION=600
$fadeout:PARAM_R_SLEEVE_EXPANSION=600
$fadein:PARAM_SLEEVE_CHANGE=600
$fadeout:PARAM_SLEEVE_CHANGE=600
$fadein:PARAM_SLEEVE_CHANGE2=600
$fadeout:PARAM_SLEEVE_CHANGE2=600
$fadein:PARAM_ARM_R_CHANGE=600
$fadeout:PARAM_ARM_R_CHANGE=600
$fadein:PARAM_ARM_L_EXPANSION=500
$fadeout:PARAM_ARM_L_EXPANSION=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_08_001=500
$fadeout:PARAM_HAND_L_08_001=500
$fadein:PARAM_FINGER_L=500
$fadeout:PARAM_FINGER_L=500
$fadein:PARAM_ARMBAND=500
$fadeout:PARAM_ARMBAND=500
PARAM_ANGLE_X=-6,-6.14,-6.51,-7.07,-7.78,-8.59,-9.48,-10.43,-11.37,-12.34,-13.25,-14.11,-14.91,-15.61,-16.18,-16.62,-16.9,-17,-16.984,-16.94,-16.86,-16.76,-16.63,-16.48,-16.31,-16.11,-15.91,-15.68,-15.44,-15.2,-14.94,-14.68,-14.41,-14.14,-13.86,-13.59,-13.32,-13.06,-12.8,-12.56,-12.32,-12.09,-11.89,-11.69,-11.52,-11.37,-11.24,-11.14,-11.06,-11.02,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.013,-13.05,-13.12,-13.2,-13.31,-13.43,-13.58,-13.74,-13.91,-14.1,-14.3,-14.5,-14.72,-14.94,-15.16,-15.39,-15.61,-15.84,-16.06,-16.28,-16.5,-16.7,-16.9,-17.09,-17.26,-17.42,-17.57,-17.69,-17.8,-17.88,-17.95,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.94,-15.76,-15.47,-15.07,-14.58,-14,-13.34,-12.61,-11.81,-10.95,-10.03,-9.08,-8.1,-7.09,-6.06,-5.02,-3.98,-2.94,-1.91,-0.9,0.08,1.03,1.95,2.81,3.61,4.34,5,5.58,6.07,6.47,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.747,0.74,0.728,0.714,0.699,0.682,0.666,0.65,0.637,0.626,0.617,0.612,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.48,0.68,0.75,0.747,0.74,0.728,0.714,0.699,0.682,0.666,0.65,0.637,0.626,0.617,0.612,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.46,0.49,0.51,0.53,0.55,0.572,0.59,0.606,0.622,0.636,0.649,0.661,0.672,0.682,0.691,0.699,0.706,0.712,0.717,0.721,0.724,0.727,0.729,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.31,-0.333,-0.348,-0.357,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.881,-0.884,-0.889,-0.895,-0.903,-0.911,-0.92,-0.93,-0.94,-0.95,-0.96,-0.969,-0.977,-0.985,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.88,-0.881,-0.884,-0.889,-0.895,-0.903,-0.911,-0.92,-0.93,-0.94,-0.95,-0.96,-0.969,-0.977,-0.985,-0.991,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.281,0.283,0.287,0.293,0.299,0.306,0.314,0.322,0.33,0.338,0.346,0.354,0.361,0.367,0.373,0.377,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_BROW_R_ANGLE=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.595,0.609,0.63,0.66,0.69,0.72,0.75,0.79,0.83,0.86,0.89,0.92,0.95,0.97,0.986,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.019,-0.027,-0.034,-0.039,-0.04,-0.037,-0.029,-0.017,-0.001,0.016,0.035,0.054,0.071,0.087,0.099,0.107,0.11,0.102,0.08,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.27,-0.32,-0.38,-0.42,-0.47,-0.5,-0.53,-0.544,-0.55,-0.534,-0.49,-0.43,-0.35,-0.27,-0.18,-0.09,0,0.08,0.16,0.22,0.27,0.3,0.31,0.307,0.298,0.285,0.268,0.249,0.23,0.2,0.18,0.16,0.14,0.119,0.102,0.089,0.079,0.072,0.07,0.071,0.072,0.075,0.079,0.083,0.088,0.093,0.097,0.102,0.107,0.111,0.115,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_SIDE=0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.009,-0.006,-0.002,0.003,0.009,0.015,0.021,0.027,0.032,0.036,0.039,0.04,0.038,0.034,0.027,0.017,0.006,-0.007,-0.02,-0.035,-0.05,-0.065,-0.08,-0.093,-0.106,-0.117,-0.127,-0.134,-0.138,-0.14,-0.133,-0.115,-0.09,-0.05,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.379,0.375,0.369,0.362,0.352,0.341,0.328,0.314,0.298,0.282,0.265,0.247,0.229,0.211,0.192,0.174,0.156,0.138,0.12,0.103,0.087,0.072,0.058,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.013,0.026,0.043,0.062,0.083,0.102,0.121,0.137,0.151,0.161,0.168,0.17,0.169,0.165,0.159,0.15,0.14,0.127,0.113,0.097,0.08,0.061,0.042,0.021,0,-0.02,-0.05,-0.067,-0.085,-0.102,-0.117,-0.131,-0.142,-0.153,-0.161,-0.168,-0.173,-0.177,-0.179,-0.18,-0.176,-0.165,-0.149,-0.128,-0.1,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.099,0.116,0.129,0.137,0.14,0.14,0.139,0.137,0.134,0.131,0.128,0.124,0.119,0.114,0.109,0.104,0.098,0.092,0.086,0.08,0.073,0.067,0.06,0.054,0.048,0.042,0.036,0.031,0.026,0.021,0.016,0.012,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32,-0.311,-0.29,-0.26,-0.21,-0.17,-0.12,-0.07,-0.02,0.02,0.06,0.09,0.12,0.134,0.14,0.137,0.127,0.112,0.093,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.332,-0.347,-0.357,-0.36,-0.355,-0.342,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.31,0.325,0.33,0.327,0.319,0.306,0.289,0.268,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.991,3.97,3.93,3.87,3.81,3.74,3.66,3.58,3.5,3.42,3.34,3.26,3.19,3.13,3.07,3.03,3.01,3,3.013,3.05,3.1,3.16,3.24,3.32,3.4,3.49,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_002=37,37.009,37.03,37.07,37.12,37.18,37.24,37.31,37.38,37.45,37.53,37.6,37.67,37.74,37.8,37.86,37.91,37.94,37.97,37.993,38,37.987,37.95,37.9,37.84,37.76,37.68,37.6,37.51,37.42,37.34,37.26,37.19,37.13,37.07,37.03,37.01,37,37.009,37.03,37.07,37.13,37.19,37.26,37.33,37.41,37.49,37.57,37.65,37.72,37.79,37.85,37.9,37.94,37.97,37.993,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38
PARAM_R_SLEEVE_EXPANSION=1
PARAM_SLEEVE_CHANGE=0
PARAM_SLEEVE_CHANGE2=1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.01,-1.04,-1.09,-1.15,-1.22,-1.31,-1.41,-1.52,-1.63,-1.75,-1.87,-2,-2.13,-2.25,-2.37,-2.48,-2.59,-2.69,-2.78,-2.85,-2.91,-2.96,-2.99,-3,-2.97,-2.91,-2.8,-2.68,-2.53,-2.37,-2.2,-2.02,-1.85,-1.68,-1.53,-1.38,-1.25,-1.15,-1.07,-1.02,-1,-1.018,-1.07,-1.15,-1.25,-1.37,-1.51,-1.66,-1.82,-1.98,-2.14,-2.29,-2.44,-2.58,-2.7,-2.8,-2.89,-2.95,-2.99,-3,-2.997,-2.99,-2.979,-2.963,-2.944,-2.92,-2.9,-2.87,-2.84,-2.81,-2.78,-2.75,-2.72,-2.69,-2.66,-2.63,-2.6,-2.58,-2.56,-2.537,-2.521,-2.51,-2.503,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_01_001=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3.013,3.05,3.1,3.16,3.24,3.32,3.4,3.49,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=28,28.013,28.05,28.11,28.18,28.27,28.37,28.48,28.6,28.73,28.85,28.98,29.11,29.24,29.36,29.48,29.59,29.69,29.77,29.85,29.91,29.96,29.99,30,29.991,29.97,29.93,29.87,29.81,29.74,29.66,29.58,29.5,29.42,29.34,29.26,29.19,29.13,29.07,29.03,29.01,29,29.004,29.017,29.037,29.06,29.09,29.13,29.17,29.2,29.24,29.29,29.32,29.36,29.39,29.42,29.45,29.47,29.487,29.497,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5,29.5
PARAM_ARM_L_EXPANSION=1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.01,-1.04,-1.08,-1.14,-1.21,-1.3,-1.39,-1.49,-1.59,-1.7,-1.81,-1.93,-2.04,-2.16,-2.27,-2.38,-2.48,-2.57,-2.67,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.66,-2.58,-2.5,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2.009,-2.03,-2.07,-2.13,-2.19,-2.26,-2.33,-2.41,-2.49,-2.57,-2.65,-2.72,-2.79,-2.85,-2.9,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_08_001=0
PARAM_FINGER_L=0
PARAM_ARMBAND=0
PARAM_BODY_ANGLE_X=-4,-4.04,-4.17,-4.35,-4.59,-4.88,-5.2,-5.54,-5.9,-6.27,-6.64,-7,-7.36,-7.69,-8,-8.28,-8.53,-8.72,-8.87,-8.97,-9,-8.96,-8.86,-8.69,-8.47,-8.19,-7.86,-7.49,-7.08,-6.64,-6.17,-5.67,-5.16,-4.64,-4.1,-3.56,-3.03,-2.51,-1.99,-1.48,-0.99,-0.53,-0.09,0.31,0.68,1.01,1.3,1.54,1.74,1.88,1.97,2,1.996,1.984,1.966,1.94,1.91,1.87,1.83,1.79,1.74,1.69,1.64,1.59,1.53,1.48,1.43,1.37,1.32,1.27,1.23,1.18,1.14,1.11,1.08,1.05,1.03,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.996,1.984,1.966,1.94,1.91,1.87,1.83,1.79,1.74,1.69,1.64,1.58,1.53,1.47,1.42,1.36,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_LEG_R_001=0
PARAM_LEG_L=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=5