# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_R_SLEEVE_EXPANSION=600
$fadeout:PARAM_R_SLEEVE_EXPANSION=600
$fadein:PARAM_SLEEVE_CHANGE=600
$fadeout:PARAM_SLEEVE_CHANGE=600
$fadein:PARAM_SLEEVE_CHANGE2=600
$fadeout:PARAM_SLEEVE_CHANGE2=600
$fadein:PARAM_ARM_R_CHANGE=600
$fadeout:PARAM_ARM_R_CHANGE=600
$fadein:PARAM_ARM_L_EXPANSION=500
$fadeout:PARAM_ARM_L_EXPANSION=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_HAND_L_08_001=500
$fadeout:PARAM_HAND_L_08_001=500
$fadein:PARAM_FINGER_L=500
$fadeout:PARAM_FINGER_L=500
$fadein:PARAM_ARMBAND=500
$fadeout:PARAM_ARMBAND=500
PARAM_ANGLE_X=0,0.002,-0.03,-0.13,-0.32,-0.63,-1.07,-1.67,-2.44,-3.7,-5.19,-6.84,-8.47,-10.02,-11.38,-12.49,-13.32,-13.82,-14,-14.03,-14.035,-13.89,-13.52,-12.88,-11.97,-10.8,-8.79,-6.55,-4.09,-1.52,1.02,3.51,5.82,7.88,9.64,11.08,12.14,12.78,13,12.97,12.87,12.72,12.53,12.29,12.02,11.71,11.4,11.06,10.72,10.37,10.03,9.7,9.39,9.09,8.83,8.59,8.38,8.22,8.1,8.03,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.9,6.62,6.17,5.58,4.87,4.05,3.14,2.19,1.18,0.15,-0.9,-1.9,-2.9,-3.84,-4.73,-5.52,-6.24,-6.85,-7.34,-7.7,-7.92,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-5,-5.013,-5.05,-5.1,-5.17,-5.26,-5.35,-5.44,-5.54,-5.63,-5.72,-5.8,-5.87,-5.92,-5.96,-5.99,-6,-5.79,-5.17,-4.24,-2.98,-1.51,0.15,1.96,3.83,5.75,7.68,9.54,11.28,12.91,14.35,15.61,16.62,17.37,17.84,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.59,0.48,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.639,0.637,0.633,0.629,0.623,0.618,0.612,0.606,0.6,0.594,0.588,0.583,0.579,0.575,0.572,0.571,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.026,-0.044,-0.064,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.219,-0.236,-0.25,-0.261,-0.268,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_R_OPEN=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.59,0.48,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.639,0.636,0.632,0.627,0.621,0.615,0.608,0.601,0.594,0.587,0.581,0.575,0.57,0.566,0.563,0.561,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.014,-0.029,-0.049,-0.07,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_X=0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.59,0.61,0.63,0.653,0.67,0.686,0.701,0.714,0.726,0.736,0.746,0.754,0.761,0.767,0.772,0.775,0.778,0.779,0.78,0.773,0.753,0.72,0.68,0.63,0.58,0.52,0.45,0.39,0.33,0.26,0.2,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.42,-0.421,-0.425,-0.43,-0.438,-0.446,-0.455,-0.465,-0.475,-0.485,-0.494,-0.502,-0.51,-0.515,-0.519,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_FORM=-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.2,-0.36,-0.57,-0.78,-0.94,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.78,-0.6,-0.41,-0.27,-0.17,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_SCALE=0.1,0.099,0.098,0.095,0.091,0.086,0.081,0.076,0.07,0.064,0.057,0.051,0.044,0.038,0.032,0.026,0.021,0.016,0.011,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=0,0.002,0.007,0.015,0.025,0.039,0.054,0.073,0.093,0.12,0.14,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.51,0.55,0.58,0.61,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.74,0.26,0,0.26,0.74,1,0.76,0.36,0.09,0,0.26,0.74,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.487,-0.505,-0.53,-0.56,-0.6,-0.63,-0.65,-0.673,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.66,-0.62,-0.56,-0.51,-0.46,-0.42,-0.39,-0.38,-0.384,-0.396,-0.413,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.63,-0.66,-0.68,-0.695,-0.708,-0.717,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_R_Y=-0.48,-0.48,-0.479,-0.479,-0.478,-0.477,-0.476,-0.475,-0.474,-0.473,-0.472,-0.471,-0.47,-0.47,-0.47,-0.477,-0.497,-0.52,-0.56,-0.59,-0.63,-0.65,-0.673,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.66,-0.62,-0.56,-0.51,-0.46,-0.42,-0.39,-0.38,-0.384,-0.396,-0.413,-0.44,-0.46,-0.49,-0.52,-0.55,-0.58,-0.6,-0.63,-0.66,-0.68,-0.695,-0.708,-0.717,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.204,0.214,0.229,0.246,0.264,0.281,0.296,0.306,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_BROW_R_X=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.204,0.215,0.231,0.25,0.27,0.289,0.305,0.316,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_ANGLE=-0.5,-0.499,-0.497,-0.494,-0.49,-0.485,-0.479,-0.471,-0.463,-0.454,-0.444,-0.433,-0.422,-0.41,-0.398,-0.384,-0.371,-0.357,-0.342,-0.328,-0.313,-0.298,-0.283,-0.267,-0.252,-0.236,-0.221,-0.206,-0.191,-0.176,-0.162,-0.147,-0.134,-0.12,-0.107,-0.095,-0.083,-0.072,-0.061,-0.051,-0.042,-0.034,-0.026,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=-0.5,-0.499,-0.497,-0.494,-0.49,-0.485,-0.479,-0.471,-0.463,-0.454,-0.444,-0.433,-0.422,-0.41,-0.398,-0.384,-0.371,-0.357,-0.342,-0.328,-0.313,-0.298,-0.283,-0.267,-0.252,-0.236,-0.221,-0.206,-0.191,-0.176,-0.162,-0.147,-0.134,-0.12,-0.107,-0.095,-0.083,-0.072,-0.061,-0.051,-0.042,-0.034,-0.026,-0.019,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=-0.5,-0.498,-0.493,-0.486,-0.477,-0.467,-0.457,-0.446,-0.436,-0.426,-0.418,-0.411,-0.405,-0.401,-0.4,-0.417,-0.46,-0.53,-0.61,-0.69,-0.77,-0.84,-0.88,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.894,-0.881,-0.865,-0.849,-0.834,-0.821,-0.813,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_R_FORM=-0.5,-0.498,-0.494,-0.487,-0.479,-0.47,-0.461,-0.451,-0.442,-0.434,-0.426,-0.419,-0.414,-0.411,-0.41,-0.427,-0.47,-0.54,-0.61,-0.7,-0.77,-0.84,-0.88,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.894,-0.881,-0.865,-0.849,-0.834,-0.821,-0.813,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0,0.001,0.004,0.008,0.014,0.02,0.028,0.036,0.045,0.055,0.064,0.074,0.083,0.093,0.102,0.111,0.119,0.126,0.133,0.139,0.144,0.147,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.03,-0.11,-0.21,-0.3,-0.38,-0.41,-0.39,-0.32,-0.23,-0.11,0.02,0.15,0.29,0.41,0.53,0.62,0.69,0.73,0.75,0.739,0.71,0.66,0.6,0.52,0.43,0.34,0.24,0.14,0.04,-0.06,-0.15,-0.24,-0.32,-0.38,-0.43,-0.46,-0.47,-0.46,-0.43,-0.4,-0.35,-0.3,-0.25,-0.19,-0.14,-0.09,-0.05,-0.01,0.02,0.034,0.04,0.036,0.026,0.01,-0.008,-0.03,-0.05,-0.07,-0.09,-0.115,-0.133,-0.148,-0.16,-0.167,-0.17,-0.169,-0.166,-0.162,-0.156,-0.149,-0.142,-0.134,-0.126,-0.118,-0.111,-0.104,-0.098,-0.094,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_SIDE=0,-0.03,-0.11,-0.21,-0.31,-0.39,-0.42,-0.39,-0.33,-0.22,-0.09,0.05,0.2,0.35,0.49,0.61,0.72,0.79,0.84,0.86,0.846,0.8,0.74,0.66,0.56,0.44,0.32,0.2,0.07,-0.06,-0.19,-0.31,-0.42,-0.51,-0.6,-0.67,-0.72,-0.75,-0.76,-0.747,-0.71,-0.66,-0.59,-0.51,-0.42,-0.33,-0.24,-0.15,-0.06,0.02,0.1,0.17,0.22,0.26,0.29,0.3,0.294,0.278,0.25,0.22,0.18,0.13,0.09,0.03,-0.02,-0.07,-0.13,-0.17,-0.22,-0.26,-0.29,-0.32,-0.334,-0.34,-0.334,-0.317,-0.3,-0.27,-0.24,-0.22,-0.19,-0.17,-0.154,-0.143,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_HAIR_BACK=0,-0.004,-0.015,-0.03,-0.048,-0.067,-0.085,-0.101,-0.112,-0.116,-0.105,-0.08,-0.04,0.02,0.07,0.13,0.19,0.25,0.3,0.35,0.39,0.42,0.44,0.45,0.443,0.42,0.39,0.35,0.3,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.15,-0.2,-0.25,-0.3,-0.33,-0.36,-0.372,-0.378,-0.362,-0.32,-0.27,-0.21,-0.15,-0.08,-0.02,0.03,0.07,0.09,0.104,0.101,0.093,0.081,0.065,0.045,0.02,0,-0.02,-0.04,-0.06,-0.083,-0.099,-0.111,-0.119,-0.122,-0.122,-0.12,-0.117,-0.113,-0.109,-0.104,-0.099,-0.094,-0.089,-0.084,-0.08,-0.076,-0.072,-0.069,-0.067,-0.065,-0.065,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-0.998,-0.98,-0.92,-0.83,-0.72,-0.6,-0.46,-0.31,-0.16,-0.01,0.13,0.26,0.38,0.49,0.58,0.65,0.69,0.71,0.691,0.64,0.57,0.48,0.39,0.28,0.18,0.08,-0.01,-0.1,-0.17,-0.22,-0.26,-0.27,-0.261,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.196,0.186,0.172,0.154,0.134,0.113,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-45,-45.013,-45.05,-45.1,-45.17,-45.26,-45.35,-45.44,-45.54,-45.63,-45.72,-45.8,-45.87,-45.92,-45.96,-45.99,-46,-45.991,-45.97,-45.93,-45.87,-45.81,-45.74,-45.66,-45.58,-45.5,-45.42,-45.34,-45.26,-45.19,-45.13,-45.07,-45.03,-45.01,-45,-45.002,-45.008,-45.017,-45.03,-45.045,-45.063,-45.083,-45.11,-45.13,-45.15,-45.18,-45.21,-45.24,-45.26,-45.29,-45.32,-45.35,-45.37,-45.39,-45.42,-45.437,-45.455,-45.47,-45.483,-45.492,-45.498,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5,-45.5
PARAM_ARM_R_01_002=100,99.994,99.977,99.95,99.92,99.88,99.84,99.8,99.76,99.71,99.67,99.63,99.6,99.56,99.54,99.517,99.504,99.5,99.504,99.517,99.537,99.56,99.59,99.63,99.67,99.71,99.75,99.79,99.83,99.87,99.91,99.94,99.96,99.983,99.996,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
PARAM_R_SLEEVE_EXPANSION=1
PARAM_SLEEVE_CHANGE=0
PARAM_SLEEVE_CHANGE2=1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10,-9.996,-9.983,-9.963,-9.94,-9.91,-9.87,-9.83,-9.79,-9.75,-9.71,-9.67,-9.63,-9.59,-9.56,-9.54,-9.517,-9.504,-9.5,-9.504,-9.517,-9.537,-9.56,-9.59,-9.63,-9.67,-9.71,-9.75,-9.79,-9.83,-9.87,-9.91,-9.94,-9.96,-9.983,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=4,3.987,3.95,3.9,3.83,3.74,3.65,3.56,3.46,3.37,3.28,3.2,3.13,3.08,3.04,3.01,3,3.009,3.03,3.07,3.13,3.19,3.26,3.34,3.42,3.5,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.997,0.99,0.979,0.963,0.944,0.92,0.9,0.87,0.84,0.81,0.78,0.75,0.72,0.69,0.67,0.64,0.61,0.59,0.57,0.547,0.531,0.518,0.508,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_EXPANSION=1
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.89,0.81,0.72,0.61,0.5,0.37,0.25,0.13,0,-0.11,-0.22,-0.31,-0.39,-0.45,-0.49,-0.5,-0.499,-0.496,-0.491,-0.485,-0.478,-0.469,-0.459,-0.448,-0.437,-0.426,-0.414,-0.401,-0.389,-0.378,-0.366,-0.355,-0.345,-0.335,-0.326,-0.319,-0.312,-0.307,-0.303,-0.301,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_HAND_L_08_001=0
PARAM_FINGER_L=0
PARAM_ARMBAND=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.9,-4.62,-4.18,-3.61,-2.93,-2.15,-1.31,-0.41,0.5,1.41,2.31,3.15,3.93,4.61,5.18,5.62,5.9,6,5.98,5.91,5.81,5.68,5.52,5.33,5.11,4.87,4.61,4.33,4.03,3.7,3.36,3,2.56,2.2,1.91,1.67,1.48,1.32,1.2,1.11,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.9,7.62,7.18,6.61,5.93,5.15,4.31,3.41,2.5,1.59,0.69,-0.15,-0.93,-1.61,-2.18,-2.62,-2.9,-3,-2.94,-2.79,-2.58,-2.31,-2.01,-1.7,-1.38,-1.07,-0.79,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_LEG_R_001=0
PARAM_LEG_L=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=5