# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-12,-12.08,-11.56,-9.25,-5.71,-2.24,1.18,4.44,7.6,10.54,13.29,15.81,18.08,20.07,21.79,23.15,24.17,24.79,25,24.37,22.59,19.79,16.23,11.99,7.37,2.49,-2.49,-7.37,-11.99,-16.23,-19.79,-22.59,-24.37,-25,-24.39,-22.68,-20.04,-16.64,-12.7,-8.35,-3.88,0.69,5.13,9.37,13.17,16.53,19.27,21.29,22.57,23,22.91,22.64,22.21,21.64,20.93,20.11,19.18,18.16,17.08,15.94,14.73,13.51,12.27,11.03,9.8,8.6,7.4,6.28,5.22,4.22,3.3,2.48,1.76,1.14,0.66,0.3,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-6,-6.011,-6.04,-6.1,-6.17,-6.26,-6.37,-6.49,-6.63,-6.78,-6.94,-7.11,-7.3,-7.48,-7.67,-7.87,-8.07,-8.28,-8.48,-8.69,-8.89,-9.09,-9.29,-9.48,-9.66,-9.84,-10.01,-10.17,-10.32,-10.46,-10.58,-10.69,-10.79,-10.87,-10.93,-10.98,-11.01,-11.017,-11.017,-11.015,-11.007,-10.987,-10.95,-10.9,-10.82,-10.71,-10.57,-10.39,-10.17,-9.9,-9.58,-9.21,-8.78,-8.27,-7.66,-6.97,-6.24,-5.47,-4.68,-3.9,-3.15,-2.43,-1.77,-1.18,-0.69,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-4,-3.7,-2.83,-1.47,0.31,2.4,4.8,7.42,10.17,13,15.83,18.58,21.2,23.6,25.69,27.47,28.83,29.7,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.37,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0.24,0.48,0.53,0.59,0.95,1,0.87,0.42,0.22,0.02,0.013,0.01,0.008,0.005,0.003,0,0.28,0.56,0.51,0.45,0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_ARM_L=-10
PARAM_ARM_L_1=-10
PARAM_ARM_R=-10
PARAM_ARM_R_1=-10
PARAM_HAND_R=0
PARAM_BODY_ANGLE_X=-1,-1.03,-1.036,-0.98,-0.86,-0.61,-0.32,-0.01,0.31,0.65,0.98,1.31,1.62,1.91,2.18,2.42,2.62,2.79,2.9,2.98,3,2.89,2.59,2.15,1.62,1.02,0.39,-0.24,-0.85,-1.42,-1.94,-2.37,-2.71,-2.92,-3,-2.95,-2.81,-2.59,-2.3,-1.98,-1.61,-1.24,-0.86,-0.49,-0.14,0.18,0.46,0.69,0.86,0.96,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.58,0.53,0.47,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=-10
PARAM_BODY_ANGLE_Z=4
PARAM_LEG_L=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.95,0.81,0.59,0.3,-0.02,-0.39,-0.76,-1.14,-1.51,-1.86,-2.18,-2.46,-2.69,-2.86,-2.96,-3,-2.94,-2.76,-2.48,-2.13,-1.72,-1.27,-0.8,-0.32,0.14,0.58,0.98,1.33,1.61,1.82,1.96,2,1.97,1.87,1.72,1.53,1.29,1.02,0.71,0.4,0.06,-0.28,-0.63,-0.97,-1.3,-1.61,-1.91,-2.17,-2.41,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_L1=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.94,-0.76,-0.48,-0.13,0.28,0.73,1.2,1.68,2.14,2.58,2.98,3.33,3.61,3.82,3.96,4,3.96,3.85,3.67,3.43,3.15,2.82,2.45,2.08,1.67,1.26,0.84,0.44,0.04,-0.34,-0.69,-1.01,-1.29,-1.54,-1.73,-1.88,-1.97,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_FEET_L=0,0.09,0.34,0.74,1.27,1.88,2.59,3.36,4.17,5,5.83,6.64,7.41,8.12,8.73,9.26,9.66,9.91,10,9.75,9.04,7.93,6.52,4.88,3.06,1.2,-0.7,-2.55,-4.32,-5.9,-7.3,-8.45,-9.29,-9.82,-10,-9.8,-9.23,-8.35,-7.21,-5.9,-4.45,-2.96,-1.44,0.04,1.46,2.72,3.84,4.76,5.43,5.86,6,5.95,5.8,5.56,5.24,4.86,4.43,3.94,3.44,2.9,2.35,1.79,1.25,0.72,0.22,-0.25,-0.68,-1.06,-1.39,-1.65,-1.84,-1.96,-2,-1.982,-1.93,-1.85,-1.75,-1.62,-1.48,-1.33,-1.17,-1,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.77,-0.99,-1.23,-1.47,-1.71,-1.94,-2.16,-2.36,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.92,-2.71,-2.37,-1.95,-1.44,-0.88,-0.3,0.3,0.88,1.44,1.95,2.37,2.71,2.92,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG_R_1=0,-0.05,-0.21,-0.44,-0.75,-1.12,-1.54,-1.99,-2.46,-2.94,-3.42,-3.88,-4.32,-4.73,-5.09,-5.4,-5.66,-5.84,-5.96,-6,-5.97,-5.88,-5.74,-5.56,-5.33,-5.07,-4.78,-4.47,-4.13,-3.78,-3.42,-3.06,-2.69,-2.34,-2,-1.66,-1.37,-1.11,-0.88,-0.69,-0.53,-0.4,-0.29,-0.21,-0.14,-0.09,-0.05,-0.03,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FEET_R=0,-0.09,-0.34,-0.74,-1.26,-1.87,-2.56,-3.32,-4.1,-4.9,-5.7,-6.47,-7.2,-7.88,-8.48,-9,-9.43,-9.74,-9.93,-10,-9.79,-9.18,-8.23,-7.02,-5.58,-4.01,-2.35,-0.65,1.01,2.58,4.02,5.23,6.18,6.79,7,6.79,6.18,5.24,4.04,2.64,1.1,-0.48,-2.1,-3.67,-5.17,-6.52,-7.71,-8.68,-9.39,-9.85,-10,-9.91,-9.65,-9.23,-8.67,-8.01,-7.25,-6.39,-5.51,-4.57,-3.6,-2.63,-1.69,-0.76,0.12,0.94,1.69,2.35,2.92,3.38,3.72,3.93,4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_Y=0
PARAM_OPAISHAKE_X=0
PARAM_OPAISHAKE_Y=0
PARAM_SKIRT=0
PARAM_SKIRT_Y=0
PARAM_CLOTHES=0
PARAM_CLOTHES_Y=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_ARM_L=1
VISIBLE:PARTS_ARM_R=1
VISIBLE:HAIR_MISK=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_LEG_R=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_HITBOX=1