# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_SWEAT=0
$fadeout:PARAM_SWEAT=0
PARAM_ANGLE_X=-6,-6.15,-6.55,-7.17,-7.94,-8.83,-9.8,-10.83,-11.86,-12.91,-13.9,-14.85,-15.71,-16.48,-17.11,-17.59,-17.89,-18,-17.93,-17.71,-17.36,-16.9,-16.32,-15.65,-14.87,-14.02,-13.09,-12.12,-11.06,-9.98,-8.87,-7.73,-6.58,-5.42,-4.25,-3.12,-2,-0.9,0.17,1.17,2.15,3.07,3.9,4.68,5.39,6,6.64,7.21,7.73,8.19,8.6,8.98,9.31,9.59,9.85,10.07,10.25,10.42,10.56,10.67,10.76,10.83,10.89,10.93,10.96,10.99,10.997,11.003,11.005,11.003,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-10,-10.1,-10.37,-10.77,-11.27,-11.83,-12.43,-13.01,-13.55,-14.04,-14.44,-14.75,-14.93,-15,-14.9,-14.66,-14.29,-13.85,-13.35,-12.83,-12.3,-11.79,-11.31,-10.88,-10.53,-10.24,-10.06,-10,-10.18,-10.69,-11.49,-12.53,-13.76,-15.18,-16.72,-18.34,-20,-21.66,-23.28,-24.82,-26.24,-27.47,-28.51,-29.31,-29.82,-30,-29.92,-29.69,-29.32,-28.82,-28.24,-27.57,-26.81,-26.03,-25.2,-24.35,-23.49,-22.66,-21.83,-21.05,-20.32,-19.67,-19.08,-18.57,-18.17,-17.87,-17.69,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.96,-15.83,-15.63,-15.35,-15,-14.58,-14.1,-13.56,-12.95,-12.29,-11.6,-10.84,-10.04,-9.22,-8.35,-7.44,-6.52,-5.56,-4.57,-3.59,-2.58,-1.55,-0.54,0.5,1.54,2.55,3.58,4.59,5.57,6.56,7.52,8.44,9.35,10.22,11.04,11.84,12.6,13.29,13.95,14.56,15.1,15.58,16,16.35,16.63,16.83,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.67,0.32,0.08,0,0,0,0.22,0.57,0.81,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.66,0.23,0,0,0,0.16,0.41,0.65,0.82,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.92,0.92,0.919,0.919,0.917,0.916,0.913,0.91,0.906,0.901,0.895,0.888,0.88,0.66,0.31,0.08,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.42,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,0.21,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.04
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.015,-0.022,-0.028,-0.03,-0.017,0.01,0.05,0.08,0.12,0.14,0.163,0.17,0.152,0.11,0.04,-0.04,-0.14,-0.23,-0.33,-0.43,-0.52,-0.6,-0.66,-0.71,-0.75,-0.76,-0.755,-0.74,-0.72,-0.68,-0.64,-0.6,-0.55,-0.49,-0.43,-0.37,-0.31,-0.25,-0.18,-0.12,-0.06,0,0.06,0.11,0.15,0.19,0.23,0.25,0.265,0.27,0.268,0.262,0.254,0.246,0.236,0.227,0.218,0.211,0.205,0.201,0.2,0.201,0.202,0.205,0.209,0.213,0.218,0.223,0.227,0.232,0.237,0.241,0.245,0.248,0.249,0.25,0.25,0.249,0.249,0.247,0.246,0.245,0.243,0.242,0.24,0.239,0.237,0.236,0.234,0.233,0.232,0.231,0.231,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.027,0.04,0.056,0.072,0.091,0.11,0.13,0.15,0.17,0.189,0.208,0.224,0.24,0.253,0.265,0.273,0.278,0.28,0.273,0.255,0.23,0.19,0.14,0.09,0.03,-0.02,-0.08,-0.14,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.44,-0.455,-0.46,-0.453,-0.435,-0.41,-0.37,-0.32,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.17,0.21,0.24,0.26,0.275,0.28,0.277,0.27,0.259,0.245,0.227,0.208,0.19,0.16,0.14,0.12,0.09,0.07,0.053,0.035,0.021,0.01,0.003,0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.076,0.09,0.103,0.115,0.126,0.135,0.142,0.147,0.15,0.152,0.153,0.155,0.156,0.157,0.158,0.158,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.674,-0.68,-0.671,-0.65,-0.61,-0.55,-0.49,-0.42,-0.35,-0.27,-0.19,-0.1,-0.03,0.05,0.12,0.18,0.23,0.27,0.3,0.323,0.33,0.323,0.3,0.27,0.23,0.18,0.12,0.05,-0.01,-0.08,-0.15,-0.21,-0.28,-0.34,-0.39,-0.43,-0.46,-0.48,-0.49,-0.483,-0.463,-0.43,-0.39,-0.34,-0.29,-0.22,-0.16,-0.1,-0.03,0.03,0.1,0.15,0.2,0.24,0.27,0.293,0.3,0.295,0.28,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0.01,-0.03,-0.05,-0.08,-0.095,-0.106,-0.11,-0.109,-0.106,-0.102,-0.096,-0.089,-0.082,-0.074,-0.065,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.03,0.1,0.21,0.36,0.53,0.72,0.92,1.14,1.36,1.58,1.8,2.01,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.999,2.995,2.988,2.979,2.968,2.954,2.937,2.917,2.9,2.87,2.84,2.81,2.78,2.75,2.71,2.67,2.62,2.58,2.53,2.48,2.43,2.38,2.32,2.26,2.2,2.13,2.07,2,1.92,1.85,1.78,1.71,1.64,1.58,1.53,1.47,1.42,1.37,1.33,1.28,1.24,1.21,1.18,1.15,1.12,1.09,1.07,1.053,1.037,1.023,1.013,1.006,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.017,-0.07,-0.14,-0.24,-0.35,-0.48,-0.62,-0.76,-0.91,-1.06,-1.2,-1.34,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.996,-1.984,-1.966,-1.94,-1.91,-1.87,-1.83,-1.79,-1.74,-1.69,-1.64,-1.59,-1.53,-1.48,-1.43,-1.37,-1.32,-1.27,-1.23,-1.18,-1.14,-1.11,-1.08,-1.05,-1.03,-1.013,-1.003,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_001=15,15.05,15.21,15.44,15.75,16.12,16.54,16.99,17.46,17.94,18.42,18.88,19.32,19.73,20.09,20.4,20.66,20.84,20.96,21,20.97,20.89,20.76,20.59,20.37,20.12,19.84,19.53,19.2,18.85,18.48,18.11,17.74,17.36,16.98,16.62,16.25,15.91,15.59,15.28,15,14.76,14.53,14.35,14.2,14.09,14.02,14,14.005,14.019,14.04,14.07,14.11,14.15,14.19,14.24,14.3,14.35,14.41,14.46,14.52,14.58,14.63,14.69,14.74,14.79,14.83,14.87,14.91,14.94,14.97,14.984,14.996,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_L_01_002=0,0.03,0.13,0.28,0.47,0.7,0.96,1.23,1.52,1.81,2.11,2.4,2.68,2.95,3.2,3.43,3.62,3.78,3.9,3.97,4,3.98,3.92,3.83,3.7,3.55,3.37,3.17,2.95,2.71,2.47,2.2,1.94,1.67,1.4,1.13,0.87,0.61,0.37,0.13,-0.08,-0.28,-0.46,-0.62,-0.75,-0.86,-0.93,-0.98,-1,-0.997,-0.99,-0.979,-0.964,-0.946,-0.93,-0.9,-0.88,-0.85,-0.82,-0.8,-0.77,-0.74,-0.71,-0.68,-0.66,-0.63,-0.61,-0.58,-0.563,-0.545,-0.53,-0.517,-0.508,-0.502,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.984,-1.94,-1.86,-1.76,-1.64,-1.5,-1.33,-1.16,-0.97,-0.77,-0.56,-0.35,-0.13,0.08,0.29,0.5,0.71,0.91,1.09,1.27,1.43,1.57,1.69,1.8,1.89,1.95,1.99,2,1.99,1.96,1.92,1.86,1.79,1.7,1.61,1.51,1.41,1.3,1.19,1.07,0.96,0.84,0.73,0.62,0.52,0.43,0.33,0.25,0.18,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.05,-4.2,-4.42,-4.71,-5.05,-5.44,-5.85,-6.28,-6.72,-7.17,-7.6,-8.03,-8.43,-8.8,-9.14,-9.43,-9.67,-9.85,-9.96,-10,-9.96,-9.84,-9.64,-9.37,-9.04,-8.65,-8.21,-7.73,-7.21,-6.65,-6.06,-5.46,-4.84,-4.21,-3.58,-2.95,-2.33,-1.71,-1.11,-0.54,0.01,0.52,1,1.44,1.83,2.18,2.46,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=5,4.96,4.85,4.68,4.46,4.23,3.98,3.73,3.5,3.3,3.13,3,2.92,2.89,2.96,3.12,3.37,3.69,4.03,4.4,4.76,5.1,5.4,5.65,5.84,5.96,6,5.982,5.93,5.85,5.75,5.63,5.49,5.34,5.19,5.03,4.87,4.72,4.58,4.44,4.32,4.22,4.14,4.08,4.04,4.024,4.026,4.029,4.035,4.043,4.052,4.063,4.075,4.089,4.104,4.119,4.135,4.152,4.169,4.186,4.203,4.219,4.236,4.251,4.266,4.279,4.292,4.303,4.312,4.32,4.326,4.329,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33,4.33
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.992,-2.97,-2.93,-2.87,-2.8,-2.72,-2.63,-2.53,-2.41,-2.28,-2.15,-2.01,-1.86,-1.7,-1.54,-1.38,-1.21,-1.03,-0.86,-0.68,-0.5,-0.32,-0.14,0.03,0.21,0.38,0.54,0.7,0.86,1.01,1.15,1.28,1.41,1.53,1.63,1.72,1.8,1.87,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_SWEAT=0
PARAM_tea=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.023,0.028,0.032,0.037,0.042,0.047,0.052,0.056,0.061,0.065,0.07,0.073,0.077,0.08,0.083,0.086,0.087,0.089,0.09,0.09,0.09,0.089,0.088,0.086,0.085,0.083,0.08,0.078,0.075,0.072,0.07,0.067,0.064,0.061,0.058,0.056,0.053,0.051,0.048,0.046,0.045,0.043,0.042,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_TEASET_FLOAT=0
PARAM_SIZE=0
PARAM_IMPORT=25