# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_SWEAT=0
$fadeout:PARAM_SWEAT=0
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.82,1.15,1.52,1.93,2.37,2.85,3.35,3.87,4.41,4.95,5.5,6.05,6.59,7.13,7.65,8.15,8.63,9.07,9.48,9.85,10.18,10.47,10.69,10.86,10.96,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,10.981,10.92,10.83,10.71,10.55,10.37,10.17,9.95,9.71,9.45,9.17,8.89,8.59,8.3,8,7.7,7.41,7.11,6.83,6.55,6.29,6.05,5.83,5.63,5.45,5.29,5.17,5.08,5.02,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,0.29,1.03,2.12,3.46,4.95,6.51,8.09,9.63,11.06,12.35,13.42,14.27,14.81,15,14.71,13.89,12.63,10.99,9.11,7.02,4.88,2.69,0.56,-1.47,-3.29,-4.9,-6.21,-7.18,-7.79,-8,-7.9,-7.61,-7.17,-6.61,-5.95,-5.22,-4.48,-3.72,-2.98,-2.27,-1.64,-1.08,-0.62,-0.28,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.47,-0.7,-0.96,-1.23,-1.52,-1.81,-2.11,-2.4,-2.68,-2.95,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.67,-7.75,-6.32,-4.47,-2.34,0.02,2.44,4.91,7.32,9.62,11.68,13.49,14.98,16.07,16.77,17,16.99,16.96,16.9,16.8,16.67,16.5,16.28,16.02,15.71,15.34,14.92,14.44,13.91,13.33,12.69,12,11.1,10.13,9.11,8.01,6.88,5.71,4.51,3.3,2.07,0.83,-0.38,-1.57,-2.75,-3.9,-5.02,-6.09,-7.1,-8.08,-9,-10,-10.91,-11.74,-12.48,-13.13,-13.7,-14.19,-14.62,-14.98,-15.28,-15.51,-15.7,-15.84,-15.93,-15.98,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.999,0.996,0.992,0.986,0.979,0.972,0.964,0.955,0.946,0.937,0.929,0.921,0.913,0.907,0.901,0.896,0.893,0.891,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.999,0.996,0.992,0.986,0.979,0.972,0.964,0.955,0.946,0.937,0.929,0.921,0.913,0.907,0.901,0.896,0.893,0.891,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.011,-0.019,-0.03,-0.041,-0.055,-0.07,-0.086,-0.103,-0.121,-0.14,-0.159,-0.178,-0.198,-0.217,-0.236,-0.255,-0.273,-0.291,-0.308,-0.324,-0.339,-0.352,-0.364,-0.375,-0.383,-0.391,-0.396,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.402,-0.406,-0.414,-0.424,-0.437,-0.452,-0.468,-0.487,-0.506,-0.527,-0.55,-0.57,-0.59,-0.62,-0.64,-0.66,-0.68,-0.704,-0.723,-0.742,-0.758,-0.773,-0.786,-0.796,-0.804,-0.808,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.04,-0.051,-0.062,-0.075,-0.088,-0.101,-0.115,-0.129,-0.143,-0.157,-0.171,-0.185,-0.198,-0.211,-0.223,-0.235,-0.245,-0.255,-0.264,-0.272,-0.278,-0.283,-0.287,-0.289,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.291,-0.294,-0.299,-0.306,-0.314,-0.324,-0.335,-0.347,-0.36,-0.374,-0.388,-0.403,-0.417,-0.433,-0.447,-0.462,-0.476,-0.49,-0.503,-0.515,-0.526,-0.536,-0.544,-0.551,-0.556,-0.559,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.02
PARAM_BROW_R_ANGLE=-0.04
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.399,-0.41,-0.414,-0.404,-0.38,-0.34,-0.28,-0.22,-0.14,-0.06,0.02,0.11,0.19,0.28,0.36,0.43,0.5,0.55,0.59,0.62,0.63,0.628,0.624,0.617,0.607,0.595,0.581,0.564,0.546,0.526,0.5,0.48,0.46,0.43,0.41,0.38,0.35,0.32,0.3,0.27,0.24,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.067,-0.085,-0.101,-0.116,-0.129,-0.14,-0.149,-0.155,-0.159,-0.16,-0.159,-0.156,-0.152,-0.146,-0.14,-0.132,-0.125,-0.117,-0.11,-0.103,-0.096,-0.091,-0.086,-0.083,-0.081,-0.08,-0.08,-0.081,-0.082,-0.084,-0.085,-0.087,-0.089,-0.091,-0.093,-0.095,-0.096,-0.098,-0.099,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_BACK=0,-0.003,-0.012,-0.025,-0.042,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.432,-0.446,-0.457,-0.464,-0.466,-0.46,-0.443,-0.42,-0.38,-0.34,-0.29,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.07,0.12,0.15,0.18,0.2,0.215,0.22,0.218,0.211,0.201,0.188,0.172,0.155,0.135,0.11,0.09,0.07,0.05,0.03,0,-0.02,-0.038,-0.057,-0.075,-0.091,-0.104,-0.115,-0.123,-0.128,-0.13,-0.128,-0.123,-0.114,-0.103,-0.091,-0.076,-0.059,-0.042,-0.025,-0.008,0.009,0.026,0.041,0.053,0.064,0.073,0.078,0.08,0.078,0.074,0.067,0.057,0.047,0.035,0.023,0.01,-0.002,-0.013,-0.023,-0.032,-0.04,-0.045,-0.049,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.037,-0.033,-0.03,-0.026,-0.021,-0.018,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.57,-0.58,-0.574,-0.558,-0.53,-0.5,-0.46,-0.41,-0.36,-0.31,-0.26,-0.2,-0.14,-0.08,-0.03,0.03,0.08,0.13,0.17,0.21,0.24,0.27,0.29,0.305,0.31,0.305,0.291,0.27,0.24,0.21,0.17,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.445,-0.456,-0.46,-0.455,-0.442,-0.422,-0.4,-0.37,-0.33,-0.29,-0.26,-0.22,-0.17,-0.14,-0.1,-0.06,-0.03,0,0.03,0.05,0.066,0.076,0.08,0.077,0.069,0.056,0.04,0.021,0,-0.02,-0.04,-0.06,-0.085,-0.103,-0.119,-0.132,-0.142,-0.148,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.951,-0.935,-0.916,-0.896,-0.87,-0.85,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.094,-0.076,-0.058,-0.044,-0.031,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.999,-0.994,-0.987,-0.978,-0.966,-0.952,-0.936,-0.918,-0.898,-0.88,-0.85,-0.83,-0.8,-0.78,-0.75,-0.72,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.13,-0.11,-0.092,-0.074,-0.058,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.96,-1.86,-1.7,-1.49,-1.25,-0.96,-0.66,-0.33,0,0.33,0.66,0.96,1.25,1.49,1.7,1.86,1.96,2,1.99,1.96,1.91,1.85,1.78,1.69,1.59,1.48,1.37,1.26,1.14,1.01,0.89,0.78,0.66,0.55,0.45,0.35,0.26,0.19,0.12,0.07,0.03,0.01,0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.42,2.7,2.96,3.2,3.43,3.62,3.78,3.9,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.96,-0.86,-0.7,-0.49,-0.25,0.04,0.34,0.67,1,1.33,1.66,1.96,2.25,2.49,2.7,2.86,2.96,3,2.985,2.94,2.87,2.78,2.66,2.53,2.39,2.23,2.06,1.88,1.71,1.52,1.34,1.16,0.99,0.82,0.67,0.53,0.4,0.28,0.18,0.11,0.05,0.01,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.87,1.07,1.29,1.51,1.75,1.98,2.23,2.47,2.71,2.95,3.19,3.42,3.64,3.85,4.05,4.23,4.4,4.55,4.68,4.79,4.88,4.95,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.982,4.93,4.85,4.75,4.62,4.48,4.33,4.17,4,3.83,3.67,3.52,3.38,3.25,3.15,3.07,3.02,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=-3,-2.97,-2.9,-2.78,-2.61,-2.41,-2.17,-1.9,-1.6,-1.28,-0.94,-0.58,-0.21,0.17,0.56,0.95,1.34,1.72,2.1,2.47,2.82,3.16,3.48,3.77,4.04,4.28,4.49,4.67,4.81,4.91,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.96,4.83,4.63,4.37,4.07,3.72,3.34,2.95,2.55,2.15,1.76,1.4,1.06,0.76,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_CLOTHES_Y=0
PARAM_SWEAT=0
PARAM_tea=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.002,0.003,0.004,0.006,0.008,0.009,0.011,0.013,0.016,0.018,0.021,0.023,0.026,0.029,0.031,0.034,0.037,0.04,0.043,0.046,0.049,0.052,0.055,0.058,0.061,0.063,0.066,0.068,0.071,0.073,0.076,0.078,0.08,0.082,0.083,0.085,0.086,0.087,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_TEASET_FLOAT=0
PARAM_SIZE=0
PARAM_IMPORT=25