{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.71,"calc":"mult"},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.57},
		{"id":"PARAM_EYE_R_OPEN","val":0.7,"calc":"mult"},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.57},
		{"id":"PARAM_EYE_BALL_Y","val":-1},
		{"id":"PARAM_EYE_FORM","val":0.2},
		{"id":"PARAM_EYE_SCALE","val":-0.34},
		{"id":"PARAM_TEAR","val":0.5},
		{"id":"PARAM_BROW_L_Y","val":-1},
		{"id":"PARAM_BROW_R_Y","val":-1},
		{"id":"PARAM_BROW_L_X","val":-0.49},
		{"id":"PARAM_BROW_R_X","val":-0.5},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.72},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.74},
		{"id":"PARAM_BROW_L_FORM","val":-0.84},
		{"id":"PARAM_BROW_R_FORM","val":-0.83},
		{"id":"PARAM_MOUTH_FORM_01","val":-1,"def":-0.5}
	]
}