{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":1.27,"calc":"mult"},
		{"id":"PARAM_EYE_R_OPEN","val":1.27,"calc":"mult"},
		{"id":"PARAM_EYE_BALL_Y","val":-0.12},
		{"id":"PARAM_EYE_FORM","val":0.09},
		{"id":"PARAM_BROW_L_Y","val":0.2},
		{"id":"PARAM_BROW_R_Y","val":0.2},
		{"id":"PARAM_BROW_L_X","val":0.11},
		{"id":"PARAM_BROW_R_X","val":0.11},
		{"id":"PARAM_BROW_L_ANGLE","val":0.46},
		{"id":"PARAM_BROW_R_ANGLE","val":0.46},
		{"id":"PARAM_BROW_L_FORM","val":0.88},
		{"id":"PARAM_BROW_R_FORM","val":0.88},
		{"id":"PARAM_MOUTH_FORM_01","val":-1,"def":-0.5},
		{"id":"PARAM_MOUTH_FORM_02","val":1},
		{"id":"PARAM_MOUTH_SCALE","val":0.21}
	]
}