# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
PARAM_ANGLE_X=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.95,3.83,3.64,3.4,3.13,2.83,2.5,2.18,1.84,1.52,1.21,0.92,0.65,0.42,0.23,0.09,0,-0.06,-0.12,-0.16,-0.2,-0.23,-0.26,-0.28,-0.3,-0.313,-0.323,-0.33,-0.334,-0.336,-0.337,-0.337,-0.336,-0.335,-0.334,-0.334
PARAM_ANGLE_Y=0,-0.23,-0.82,-1.69,-2.77,-3.96,-5.21,-6.47,-7.7,-8.85,-9.88,-10.74,-11.41,-11.85,-12,-11.83,-11.33,-10.59,-9.63,-8.49,-7.21,-5.84,-4.41,-2.94,-1.44,0.01,1.42,2.77,4,5.13,6.1,6.9,7.49,7.87,8,7.96,7.87,7.73,7.54,7.34,7.12,6.9,6.7,6.52,6.38,6.28,6.25
PARAM_ANGLE_Z=0,0.15,0.5,0.94,1.37,1.71,1.93,2,1.94,1.76,1.48,1.13,0.72,0.27,-0.2,-0.68,-1.14,-1.58,-1.98,-2.33,-2.61,-2.82,-2.96,-3,-2.995,-2.981,-2.96,-2.93,-2.89,-2.86,-2.81,-2.77,-2.72,-2.67,-2.62,-2.57,-2.52,-2.47,-2.43,-2.39,-2.35,-2.31,-2.28,-2.26,-2.24,-2.228,-2.224
PARAM_BODY_ANGLE_X=0,0.1,0.39,0.83,1.39,2.05,2.78,3.52,4.28,5.02,5.73,6.36,6.92,7.38,7.72,7.93,8,7.987,7.95,7.89,7.81,7.7,7.58,7.45,7.3,7.14,6.96,6.78,6.59,6.4,6.2,6,5.8,5.6,5.41,5.22,5.04,4.86,4.7,4.55,4.42,4.3,4.19,4.11,4.05,4.01,4
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.94,-0.76,-0.48,-0.13,0.28,0.73,1.2,1.68,2.14,2.58,2.98,3.33,3.61,3.82,3.96,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.22,0.38,0.56,0.77,0.99,1.23,1.47,1.71,1.94,2.16,2.36,2.54,2.7,2.83,2.92,2.98,3,2.999,2.995,2.989,2.98,2.97,2.958,2.945,2.93,2.914,2.897,2.88,2.862,2.843,2.825,2.807,2.789,2.771,2.754,2.739,2.724,2.71,2.698,2.688,2.68,2.674,2.67,2.668
PARAM_SHOULDER=0,0.016,0.06,0.12,0.19,0.28,0.36,0.45,0.54,0.62,0.69,0.75,0.8,0.83,0.84,0.832,0.81,0.78,0.73,0.68,0.62,0.56,0.49,0.42,0.35,0.28,0.22,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_SHAKE=0
PARAM_BREATH=0
PARAM_LEG1=0,-0.015,-0.06,-0.12,-0.19,-0.26,-0.33,-0.39,-0.43,-0.45,-0.438,-0.41,-0.36,-0.31,-0.25,-0.19,-0.12,-0.06,0,0.05,0.1,0.13,0.15,0.16,0.15,0.13,0.1,0.07,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_LEG2=0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L1=0,0.14,0.48,0.89,1.3,1.62,1.83,1.9,1.86,1.75,1.59,1.39,1.17,0.94,0.71,0.49,0.28,0.09,-0.07,-0.19,-0.27,-0.3,-0.29,-0.26,-0.22,-0.17,-0.13,-0.08,-0.04,-0.01,0,-0.002,-0.006,-0.013,-0.022,-0.032,-0.044,-0.056,-0.068,-0.079,-0.091,-0.101,-0.109,-0.117,-0.122,-0.125,-0.127
PARAM_ARM_L2_X=0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L2_Y=0,-0.2,-0.77,-1.66,-2.85,-4.3,-5.96,-7.76,-9.74,-11.81,-13.95,-16.05,-18.19,-20.26,-22.24,-24.04,-25.7,-27.15,-28.34,-29.23,-29.8,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_HAIR_L_COVER_X=0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.48,-0.63,-0.81,-1,-1.22,-1.4,-1.54,-1.66,-1.76,-1.84,-1.9,-1.94,-1.98,-1.994,-2,-1.96,-1.83,-1.63,-1.37,-1.07,-0.72,-0.34,0.05,0.45,0.85,1.24,1.6,1.94,2.24,2.5,2.71,2.87,2.97,3
PARAM_HAIR_L_COVER_Y=0,0.03,0.13,0.26,0.43,0.62,0.81,1,1.23,1.42,1.59,1.72,1.83,1.9,1.96,1.99,2,1.96,1.87,1.73,1.56,1.37,1.16,0.93,0.7,0.47,0.23,0,-0.25,-0.48,-0.69,-0.89,-1.06,-1.21,-1.35,-1.47,-1.58,-1.67,-1.75,-1.81,-1.87,-1.91,-1.95,-1.97,-1.987,-1.997,-2
PARAM_HAIR_L_COVER2=0
PARAM_ARM_R1=0
PARAM_ARM_R2_X=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R2_Y=0,0.19,0.72,1.56,2.66,3.95,5.44,7.05,8.75,10.5,12.25,13.95,15.56,17.05,18.34,19.44,20.28,20.81,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_HAIR_R_COVER_X=0,-0.08,-0.29,-0.58,-0.93,-1.29,-1.66,-2,-2.37,-2.64,-2.82,-2.93,-2.99,-3,-3,-3,-3,-3,-3,-2.996,-2.984,-2.966,-2.94,-2.91,-2.87,-2.83,-2.79,-2.74,-2.69,-2.64,-2.59,-2.53,-2.48,-2.43,-2.37,-2.32,-2.27,-2.23,-2.18,-2.14,-2.11,-2.08,-2.05,-2.03,-2.013,-2.003,-2
PARAM_HAIR_R_COVER_Y=0,-0.03,-0.15,-0.35,-0.64,-1.02,-1.48,-2,-2.72,-3.4,-4.03,-4.54,-4.87,-5,-5,-5,-5,-5,-5,-4.992,-4.97,-4.93,-4.88,-4.82,-4.75,-4.67,-4.58,-4.48,-4.39,-4.28,-4.17,-4.07,-3.96,-3.85,-3.75,-3.64,-3.55,-3.45,-3.37,-3.29,-3.22,-3.15,-3.1,-3.06,-3.03,-3.006,-3
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.36,-0.39,-0.42,-0.434,-0.44,-0.431,-0.4,-0.36,-0.31,-0.24,-0.17,-0.09,-0.01,0.08,0.17,0.25,0.33,0.4,0.47,0.52,0.56,0.59,0.6,0.594,0.575,0.55,0.51,0.47,0.42,0.37,0.32,0.27,0.22,0.18,0.14,0.11,0.094,0.087
PARAM_HAIR_FRONT2=0,0.013,0.04,0.08,0.13,0.16,0.17,0.155,0.12,0.06,-0.02,-0.11,-0.2,-0.3,-0.4,-0.5,-0.6,-0.69,-0.78,-0.85,-0.91,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.62,-0.5,-0.38,-0.26,-0.14,-0.02,0.1,0.2,0.29,0.37,0.43,0.47,0.48,0.466,0.44,0.42,0.406,0.4
PARAM_HAIR_SIDE=0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.286,-0.274,-0.255,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.153,0.168,0.177,0.18,0.176,0.167,0.153,0.135,0.116,0.09,0.074,0.055,0.038,0.024,0.013,0.007,0.004
PARAM_HAIR_SIDE2=0,0.02,0.06,0.12,0.18,0.23,0.27,0.3,0.31,0.298,0.27,0.22,0.16,0.1,0.03,-0.04,-0.1,-0.16,-0.21,-0.24,-0.26,-0.27,-0.267,-0.257,-0.242,-0.22,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.2,0.24,0.27,0.3,0.32,0.34,0.359,0.371,0.379,0.381
PARAM_HAIR_BACK=0,-0.006,-0.021,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.304,-0.288,-0.26,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.05,0.1,0.14,0.19,0.22,0.26,0.28,0.303,0.316,0.32,0.314,0.3,0.28,0.25,0.22,0.19,0.15,0.12,0.1,0.08,0.058,0.048,0.044
PARAM_HAIR_BACK2=0,0.017,0.06,0.11,0.16,0.2,0.22,0.214,0.196,0.17,0.13,0.09,0.05,0,-0.05,-0.09,-0.14,-0.18,-0.21,-0.24,-0.26,-0.276,-0.28,-0.277,-0.268,-0.254,-0.235,-0.21,-0.19,-0.16,-0.12,-0.09,-0.05,-0.02,0.02,0.06,0.09,0.13,0.16,0.2,0.23,0.25,0.28,0.294,0.308,0.317,0.32
PARAM_HAIR_SECTION1=0,0.003,0.011,0.023,0.039,0.057,0.078,0.1,0.12,0.14,0.163,0.181,0.197,0.209,0.217,0.22,0.217,0.209,0.196,0.179,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.06,-0.09,-0.12,-0.14,-0.16,-0.177,-0.191,-0.201,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_HAIR_SECTION2=0,0.004,0.015,0.033,0.06,0.08,0.11,0.15,0.18,0.22,0.26,0.29,0.33,0.36,0.38,0.41,0.425,0.436,0.44,0.435,0.421,0.4,0.37,0.33,0.29,0.24,0.2,0.15,0.09,0.04,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.305,-0.316,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_HAIR_FUWA=0,0.005,0.016,0.034,0.06,0.08,0.1,0.13,0.15,0.18,0.2,0.215,0.228,0.237,0.24,0.239,0.237,0.233,0.229,0.223,0.216,0.208,0.2,0.191,0.181,0.171,0.16,0.149,0.138,0.127,0.116,0.105,0.094,0.083,0.073,0.063,0.053,0.044,0.036,0.028,0.021,0.015,0.01,0.006,0.003,0.001,0
PARAM_BUST_X=0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.28,-0.34,-0.41,-0.46,-0.51,-0.54,-0.56,-0.57,-0.562,-0.54,-0.5,-0.46,-0.41,-0.34,-0.28,-0.21,-0.14,-0.07,-0.01,0.06,0.12,0.18,0.24,0.28,0.32,0.35,0.364,0.37,0.364,0.346,0.32,0.29,0.25,0.21,0.18,0.14,0.11,0.08,0.063,0.051,0.047
PARAM_BUST_Y=0,-0.013,-0.05,-0.1,-0.16,-0.22,-0.28,-0.33,-0.37,-0.38,-0.371,-0.35,-0.31,-0.27,-0.21,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.19,0.23,0.27,0.3,0.314,0.32,0.312,0.29,0.26,0.22,0.17,0.13,0.08,0.04,0,-0.04,-0.07,-0.1,-0.114,-0.12,-0.115,-0.105,-0.09,-0.075,-0.065,-0.06
PARAM_BUST_3=0,0.015,0.06,0.12,0.19,0.26,0.33,0.39,0.43,0.45,0.441,0.42,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.02,-0.08,-0.13,-0.18,-0.22,-0.25,-0.264,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.036,-0.021,-0.01,-0.002,0,0,0,0,0
PARAM_BUST_RIBBON1=0,0.014,0.05,0.1,0.17,0.23,0.29,0.34,0.38,0.4,0.41,0.39,0.34,0.26,0.15,0.04,-0.08,-0.21,-0.32,-0.43,-0.51,-0.56,-0.58,-0.568,-0.53,-0.48,-0.41,-0.33,-0.25,-0.15,-0.06,0.04,0.12,0.2,0.27,0.32,0.36,0.37,0.365,0.35,0.33,0.3,0.28,0.25,0.23,0.218,0.213
PARAM_BUST_RIBBON2=0,-0.09,-0.25,-0.36,-0.39,-0.373,-0.33,-0.26,-0.18,-0.08,0.02,0.12,0.21,0.29,0.36,0.41,0.44,0.45,0.43,0.37,0.28,0.16,0.04,-0.1,-0.24,-0.36,-0.48,-0.57,-0.63,-0.65,-0.637,-0.6,-0.55,-0.49,-0.41,-0.33,-0.25,-0.16,-0.07,0.01,0.09,0.16,0.22,0.28,0.32,0.34,0.35
PARAM_LACE1=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.494,-0.479,-0.45,-0.42,-0.38,-0.33,-0.28,-0.22,-0.16,-0.1,-0.04,0.03,0.09,0.15,0.22,0.28,0.33,0.38,0.43,0.47,0.5,0.53,0.553,0.566,0.57,0.57,0.57,0.57
PARAM_LACE2=0,0.04,0.14,0.26,0.38,0.47,0.53,0.55,0.543,0.523,0.49,0.45,0.4,0.34,0.28,0.21,0.14,0.07,-0.01,-0.08,-0.15,-0.22,-0.28,-0.33,-0.39,-0.43,-0.46,-0.49,-0.505,-0.51,-0.499,-0.47,-0.42,-0.37,-0.3,-0.23,-0.15,-0.08,0,0.07,0.14,0.21,0.26,0.31,0.35,0.37,0.376
PARAM_SKIRT1=0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.38,-0.41,-0.425,-0.436,-0.44,-0.438,-0.431,-0.42,-0.405,-0.387,-0.366,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.125,0.14,0.153,0.162,0.168,0.17
PARAM_SKIRT2=0,0.018,0.06,0.11,0.16,0.21,0.23,0.24,0.235,0.22,0.2,0.16,0.13,0.08,0.04,-0.02,-0.07,-0.13,-0.18,-0.24,-0.29,-0.35,-0.39,-0.44,-0.47,-0.51,-0.53,-0.545,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_SKIRT3=0
PARAM_RIBBON1=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.22,-0.27,-0.34,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.61,-0.599,-0.57,-0.52,-0.45,-0.38,-0.29,-0.19,-0.09,0.01,0.11,0.21,0.31,0.4,0.47,0.54,0.59,0.62,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_RIBBON2=0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0.411,0.38,0.34,0.29,0.23,0.16,0.08,0,-0.08,-0.16,-0.24,-0.31,-0.38,-0.45,-0.5,-0.54,-0.57,-0.593,-0.6,-0.59,-0.56,-0.52,-0.46,-0.39,-0.32,-0.24,-0.16,-0.07,0.02,0.1,0.19,0.26,0.34,0.4,0.46,0.51,0.54,0.56,0.57
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0.06,0.18,0.33,0.49,0.63,0.75,0.83,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86
PARAM_EYE_L_SMILE=0.5,0.502,0.506,0.512,0.521,0.531,0.542,0.553,0.564,0.575,0.586,0.595,0.604,0.611,0.616,0.619,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_L_SMILE2=0
PARAM_DOUBLELINELY=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0.06,0.19,0.35,0.52,0.67,0.79,0.88,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0.5,0.503,0.51,0.522,0.537,0.554,0.573,0.592,0.612,0.632,0.65,0.667,0.682,0.694,0.703,0.708,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_R_SMILE2=0
PARAM_DOUBLELINE_RY=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.001,0.005,0.01,0.018,0.028,0.039,0.053,0.068,0.085,0.104,0.124,0.14,0.17,0.19,0.21,0.24,0.27,0.29,0.32,0.35,0.38,0.4,0.415,0.428,0.437,0.443,0.447,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_R_ANGLE=0,0.001,0.004,0.009,0.017,0.026,0.036,0.049,0.063,0.08,0.097,0.116,0.136,0.16,0.18,0.2,0.23,0.26,0.28,0.31,0.34,0.37,0.39,0.409,0.424,0.434,0.442,0.446,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_BROW_L_FORM=0,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.03,-0.04,-0.051,-0.065,-0.08,-0.097,-0.115,-0.14,-0.16,-0.18,-0.21,-0.24,-0.28,-0.34,-0.39,-0.45,-0.51,-0.56,-0.6,-0.63,-0.644,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_R_FORM=0,0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.031,-0.04,-0.052,-0.065,-0.08,-0.097,-0.116,-0.137,-0.16,-0.18,-0.21,-0.24,-0.28,-0.33,-0.39,-0.44,-0.5,-0.54,-0.58,-0.61,-0.624,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_FORM2=0,0.002,0.009,0.02,0.035,0.053,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.26,0.29,0.32,0.35,0.37,0.4,0.42,0.435,0.45,0.461,0.468,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47,0.47
PARAM_CHEEK=0