# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_KEY_ONOFF=500
$fadeout:PARAM_KEY_ONOFF=500
$fadein:PARAM_KEY_SCALE=500
$fadeout:PARAM_KEY_SCALE=500
$fadein:PARAM_KEY_ROTATE=500
$fadeout:PARAM_KEY_ROTATE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-5.97,-5.88,-5.73,-5.55,-5.32,-5.07,-4.79,-4.49,-4.18,-3.87,-3.54,-3.22,-2.9,-2.6,-2.31,-2.04,-1.79,-1.56,-1.37,-1.21,-1.1,-1.03,-1,-0.999,-0.998,-0.999,-1.003,-1.012,-1.028,-1.05,-1.08,-1.13,-1.18,-1.25,-1.33,-1.43,-1.55,-1.68,-1.83,-2,-2.42,-3.17,-4.2,-5.43,-6.76,-8.14,-9.49,-10.73,-11.83,-12.74,-13.43,-13.85,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14.06,-14.21,-14.42,-14.69,-14.99,-15.3,-15.62,-15.93,-16.21,-16.47,-16.68,-16.85,-16.96,-17,-16.92,-16.74,-16.5,-16.26,-16.08,-16,-16.02,-16.07,-16.16,-16.26,-16.38,-16.5,-16.62,-16.74,-16.84,-16.93,-16.98,-17,-16.81,-16.31,-15.53,-14.57,-13.46,-12.25,-10.96,-9.68,-8.36,-7.12,-5.94,-4.86,-3.9,-3.12,-2.52,-2.13,-2,-2.005,-2.02,-2.04,-2.07,-2.11,-2.16,-2.21,-2.26,-2.32,-2.38,-2.44,-2.5,-2.56,-2.62,-2.68,-2.74,-2.79,-2.84,-2.89,-2.93,-2.96,-2.98,-2.995,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Y=-4,-4.013,-4.05,-4.11,-4.18,-4.27,-4.37,-4.48,-4.6,-4.73,-4.85,-4.98,-5.11,-5.24,-5.36,-5.48,-5.59,-5.69,-5.77,-5.85,-5.91,-5.96,-5.99,-6,-5.987,-5.95,-5.9,-5.84,-5.76,-5.68,-5.6,-5.51,-5.42,-5.34,-5.26,-5.19,-5.13,-5.07,-5.03,-5.01,-5,-5.3,-6.1,-7.31,-8.82,-10.5,-12.28,-14.03,-15.66,-17.11,-18.32,-19.24,-19.8,-20,-19.87,-19.52,-19.01,-18.39,-17.69,-16.96,-16.22,-15.51,-14.84,-14.24,-13.74,-13.34,-13.09,-13,-13.05,-13.18,-13.39,-13.66,-13.98,-14.34,-14.73,-15.15,-15.59,-16.06,-16.53,-17.01,-17.51,-18,-18.44,-18.73,-18.9,-18.98,-19,-19,-18.98,-18.93,-18.84,-18.74,-18.62,-18.5,-18.38,-18.26,-18.16,-18.07,-18.02,-18,-18.08,-18.28,-18.59,-18.97,-19.41,-19.9,-20.41,-20.93,-21.46,-21.95,-22.42,-22.86,-23.24,-23.55,-23.79,-23.95,-24,-23.995,-23.98,-23.96,-23.93,-23.89,-23.84,-23.79,-23.74,-23.68,-23.62,-23.56,-23.5,-23.44,-23.38,-23.32,-23.26,-23.21,-23.16,-23.11,-23.07,-23.04,-23.02,-23.005,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=4,3.89,3.57,3.06,2.39,1.58,0.66,-0.38,-1.45,-2.6,-3.77,-4.95,-6.09,-7.22,-8.29,-9.29,-10.19,-11,-11.69,-12.25,-12.66,-12.91,-13,-12.999,-12.997,-12.991,-12.981,-12.964,-12.94,-12.91,-12.87,-12.82,-12.77,-12.7,-12.62,-12.52,-12.41,-12.29,-12.15,-12,-11.74,-11.36,-10.89,-10.34,-9.75,-9.14,-8.54,-7.96,-7.43,-6.95,-6.55,-6.23,-6,-5.77,-5.59,-5.45,-5.33,-5.24,-5.16,-5.11,-5.07,-5.04,-5.02,-5.009,-5.003,-5,-5,-5.03,-5.11,-5.24,-5.42,-5.66,-5.94,-6.27,-6.64,-7.07,-7.55,-8.07,-8.66,-9.31,-10,-10.77,-11.47,-12.08,-12.57,-12.88,-13,-13.01,-13.028,-13.038,-13.022,-12.97,-12.85,-12.66,-12.38,-11.99,-11.47,-10.82,-10,-8.8,-7.34,-5.63,-3.79,-1.84,0.15,2.19,4.15,6.1,7.9,9.58,11.1,12.42,13.5,14.31,14.82,15,14.995,14.98,14.96,14.93,14.89,14.84,14.79,14.74,14.68,14.62,14.56,14.5,14.44,14.38,14.32,14.26,14.21,14.16,14.11,14.07,14.04,14.02,14.005,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.02,-0.026,-0.032,-0.039,-0.046,-0.054,-0.061,-0.068,-0.074,-0.08,-0.086,-0.091,-0.094,-0.097,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.107,-0.124,-0.15,-0.18,-0.22,-0.26,-0.3,-0.33,-0.37,-0.39,-0.413,-0.426,-0.43,-0.428,-0.422,-0.413,-0.402,-0.39,-0.378,-0.365,-0.353,-0.342,-0.331,-0.323,-0.316,-0.312,-0.31,-0.312,-0.318,-0.327,-0.338,-0.35,-0.362,-0.375,-0.387,-0.398,-0.409,-0.417,-0.424,-0.428,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.424,-0.409,-0.39,-0.36,-0.32,-0.28,-0.24,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,0,0.014,0.026,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_EYE_BALL_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.021,0.024,0.027,0.03,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.023,-0.02,-0.09,-0.17,-0.26,-0.36,-0.46,-0.55,-0.63,-0.7,-0.75,-0.78,-0.79,-0.778,-0.75,-0.7,-0.65,-0.59,-0.52,-0.46,-0.39,-0.33,-0.28,-0.24,-0.2,-0.18,-0.17,-0.182,-0.21,-0.26,-0.31,-0.37,-0.44,-0.5,-0.57,-0.63,-0.68,-0.72,-0.76,-0.78,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.79,-0.778,-0.75,-0.7,-0.64,-0.57,-0.5,-0.42,-0.34,-0.26,-0.18,-0.11,-0.05,0.01,0.06,0.1,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.4,0.415,0.426,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.22,0.3,0.22,0.08,0,0.11,0.29,0.4,0.29,0.11,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.37,0.13,0,0.11,0.29,0.4,0.29,0.11,0,0.08,0.22,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.15,-0.23,-0.29,-0.35,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.386,-0.35,-0.3,-0.23,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.15,-0.23,-0.29,-0.35,-0.39,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.386,-0.35,-0.3,-0.23,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.2,-0.24,-0.29,-0.33,-0.37,-0.4,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.168,-0.162,-0.153,-0.142,-0.13,-0.116,-0.102,-0.087,-0.072,-0.058,-0.045,-0.032,-0.022,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.021,-0.037,-0.056,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.463,-0.479,-0.49,-0.497,-0.5,-0.496,-0.486,-0.47,-0.45,-0.43,-0.4,-0.38,-0.35,-0.32,-0.3,-0.27,-0.25,-0.229,-0.213,-0.201,-0.193,-0.19,-0.196,-0.211,-0.23,-0.26,-0.29,-0.33,-0.36,-0.39,-0.42,-0.44,-0.456,-0.466,-0.47,-0.464,-0.449,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.21,-0.19,-0.175,-0.164,-0.16,-0.17,-0.2,-0.23,-0.28,-0.34,-0.39,-0.45,-0.5,-0.55,-0.6,-0.63,-0.66,-0.683,-0.69,-0.66,-0.59,-0.48,-0.37,-0.26,-0.18,-0.11,-0.05,0.01,0.07,0.12,0.17,0.22,0.27,0.31,0.35,0.38,0.41,0.44,0.47,0.5,0.52,0.54,0.564,0.582,0.598,0.611,0.623,0.633,0.642,0.648,0.654,0.657,0.659,0.66,0.656,0.644,0.625,0.6,0.57,0.53,0.49,0.45,0.4,0.35,0.31,0.25,0.2,0.16,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.134,-0.146,-0.15,-0.149,-0.148,-0.145,-0.141,-0.136,-0.131,-0.125,-0.118,-0.111,-0.104,-0.096,-0.088,-0.08,-0.072,-0.064,-0.056,-0.048,-0.041,-0.034,-0.028,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.032,-0.048,-0.067,-0.09,-0.11,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.355,-0.373,-0.39,-0.404,-0.415,-0.423,-0.428,-0.43,-0.427,-0.421,-0.41,-0.398,-0.383,-0.367,-0.35,-0.332,-0.315,-0.298,-0.283,-0.268,-0.255,-0.245,-0.237,-0.232,-0.23,-0.234,-0.246,-0.264,-0.29,-0.31,-0.34,-0.36,-0.39,-0.41,-0.425,-0.439,-0.447,-0.45,-0.444,-0.427,-0.4,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.17,-0.15,-0.127,-0.114,-0.11,-0.119,-0.14,-0.18,-0.22,-0.27,-0.32,-0.37,-0.42,-0.46,-0.51,-0.54,-0.57,-0.584,-0.59,-0.56,-0.49,-0.39,-0.29,-0.19,-0.12,-0.07,-0.02,0.03,0.07,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.33,0.35,0.37,0.392,0.409,0.425,0.44,0.453,0.464,0.474,0.483,0.49,0.497,0.502,0.505,0.508,0.509,0.51,0.506,0.496,0.48,0.46,0.43,0.4,0.37,0.33,0.29,0.25,0.2,0.16,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.16,-0.176,-0.186,-0.19,-0.189,-0.187,-0.183,-0.179,-0.173,-0.166,-0.158,-0.15,-0.141,-0.132,-0.122,-0.112,-0.101,-0.091,-0.081,-0.071,-0.061,-0.052,-0.043,-0.035,-0.027,-0.021,-0.015,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_02=0,-0.003,-0.01,-0.022,-0.038,-0.057,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.44,-0.462,-0.479,-0.492,-0.502,-0.508,-0.51,-0.506,-0.497,-0.482,-0.463,-0.44,-0.42,-0.39,-0.37,-0.34,-0.32,-0.3,-0.28,-0.257,-0.242,-0.23,-0.223,-0.22,-0.225,-0.24,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.44,-0.46,-0.476,-0.486,-0.49,-0.484,-0.467,-0.44,-0.41,-0.38,-0.34,-0.31,-0.27,-0.24,-0.21,-0.19,-0.167,-0.154,-0.15,-0.16,-0.19,-0.22,-0.27,-0.32,-0.37,-0.43,-0.48,-0.53,-0.57,-0.61,-0.64,-0.654,-0.66,-0.63,-0.56,-0.46,-0.35,-0.25,-0.17,-0.11,-0.06,0,0.05,0.09,0.13,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.39,0.41,0.434,0.452,0.469,0.484,0.497,0.509,0.519,0.527,0.534,0.54,0.545,0.548,0.549,0.55,0.546,0.537,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.09,-0.11,-0.127,-0.136,-0.14,-0.139,-0.138,-0.135,-0.132,-0.127,-0.122,-0.117,-0.111,-0.104,-0.097,-0.09,-0.082,-0.075,-0.067,-0.06,-0.052,-0.045,-0.038,-0.032,-0.026,-0.02,-0.015,-0.011,-0.007,-0.004,-0.002,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_02=0,0.001,0.002,0.005,0.009,0.013,0.018,0.023,0.029,0.036,0.042,0.049,0.056,0.063,0.069,0.076,0.083,0.089,0.094,0.1,0.105,0.109,0.113,0.116,0.118,0.12,0.12,0.119,0.115,0.109,0.102,0.094,0.085,0.076,0.066,0.057,0.048,0.039,0.031,0.024,0.018,0.014,0.011,0.01,0.012,0.017,0.024,0.033,0.043,0.054,0.064,0.074,0.083,0.09,0.095,0.099,0.1,0.1,0.099,0.098,0.095,0.092,0.087,0.081,0.073,0.064,0.053,0.041,0.026,0.009,-0.01,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.2,-0.217,-0.232,-0.244,-0.253,-0.258,-0.26,-0.248,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.032,-0.014,0.002,0.018,0.032,0.046,0.059,0.07,0.081,0.092,0.101,0.11,0.118,0.125,0.132,0.138,0.143,0.148,0.153,0.156,0.16,0.163,0.165,0.167,0.168,0.169,0.17,0.17,0.168,0.163,0.155,0.143,0.13,0.114,0.096,0.077,0.056,0.03,0.01,-0.01,-0.03,-0.05,-0.08,-0.097,-0.116,-0.134,-0.15,-0.163,-0.175,-0.183,-0.188,-0.19,-0.189,-0.187,-0.183,-0.179,-0.173,-0.166,-0.158,-0.15,-0.141,-0.132,-0.122,-0.112,-0.101,-0.091,-0.081,-0.071,-0.061,-0.052,-0.043,-0.035,-0.027,-0.021,-0.015,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0.002,0.004,0.007,0.011,0.015,0.02,0.025,0.031,0.037,0.043,0.05,0.057,0.063,0.07,0.077,0.083,0.089,0.095,0.1,0.105,0.109,0.113,0.116,0.118,0.12,0.12,0.119,0.116,0.112,0.107,0.101,0.095,0.088,0.081,0.074,0.067,0.061,0.055,0.05,0.046,0.043,0.041,0.04,0.045,0.059,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.27,0.287,0.297,0.3,0.299,0.295,0.29,0.282,0.272,0.261,0.249,0.235,0.219,0.202,0.184,0.164,0.14,0.12,0.09,0.07,0.05,0.029,0.013,-0.001,-0.013,-0.023,-0.032,-0.038,-0.043,-0.047,-0.049,-0.05,-0.048,-0.043,-0.034,-0.024,-0.012,0,0.013,0.025,0.037,0.048,0.058,0.068,0.078,0.086,0.095,0.103,0.11,0.117,0.123,0.129,0.135,0.14,0.144,0.149,0.152,0.156,0.159,0.161,0.164,0.166,0.167,0.168,0.169,0.17,0.17,0.169,0.165,0.159,0.151,0.141,0.129,0.116,0.103,0.088,0.072,0.056,0.04,0.024,0.008,-0.008,-0.023,-0.036,-0.049,-0.061,-0.071,-0.079,-0.085,-0.089,-0.09,-0.09,-0.089,-0.087,-0.085,-0.082,-0.079,-0.075,-0.071,-0.067,-0.062,-0.058,-0.053,-0.048,-0.043,-0.038,-0.034,-0.029,-0.025,-0.02,-0.017,-0.013,-0.01,-0.007,-0.004,-0.003,-0.001,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.372,-0.38,-0.375,-0.36,-0.34,-0.31,-0.27,-0.23,-0.18,-0.13,-0.08,-0.02,0.03,0.09,0.14,0.19,0.24,0.28,0.32,0.35,0.37,0.385,0.39,0.382,0.36,0.33,0.28,0.23,0.17,0.12,0.05,0,-0.06,-0.11,-0.16,-0.19,-0.21,-0.22,-0.211,-0.19,-0.16,-0.12,-0.07,-0.02,0.02,0.07,0.11,0.15,0.18,0.21,0.224,0.23,0.222,0.202,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.11,-0.13,-0.145,-0.15,-0.138,-0.11,-0.06,-0.01,0.04,0.09,0.13,0.16,0.183,0.19,0.185,0.171,0.15,0.12,0.08,0.04,0,-0.05,-0.1,-0.15,-0.21,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.51,-0.53,-0.545,-0.55,-0.539,-0.51,-0.46,-0.41,-0.34,-0.26,-0.17,-0.09,0,0.09,0.18,0.27,0.35,0.43,0.5,0.55,0.6,0.64,0.66,0.67,0.665,0.652,0.63,0.6,0.57,0.53,0.49,0.44,0.39,0.34,0.29,0.23,0.18,0.13,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.266,-0.27,-0.268,-0.263,-0.255,-0.243,-0.23,-0.215,-0.198,-0.18,-0.161,-0.142,-0.123,-0.104,-0.085,-0.068,-0.051,-0.036,-0.023,-0.012,-0.002,0.004,0.009,0.01,0.01,0.01
PARAM_ARM_R_01_001=0,0.08,0.3,0.66,1.14,1.71,2.36,3.09,3.85,4.66,5.48,6.32,7.12,7.92,8.67,9.38,10.02,10.59,11.08,11.47,11.76,11.94,12,11.97,11.91,11.8,11.68,11.53,11.37,11.2,11.02,10.85,10.68,10.53,10.38,10.25,10.15,10.07,10.02,10,10.18,10.66,11.41,12.34,13.38,14.5,15.62,16.66,17.59,18.34,18.82,19,17.42,13.59,8.5,3.41,-0.42,-2,-1.55,-0.35,1.38,3.44,5.56,7.62,9.35,10.55,11,10.98,10.93,10.84,10.74,10.62,10.5,10.38,10.26,10.16,10.07,10.02,10,10.45,11.55,13,14.45,15.55,16,15.93,15.73,15.41,14.98,14.49,13.92,13.29,12.65,11.97,11.29,10.64,10,9.36,8.78,8.26,7.79,7.37,7,6.67,6.38,6.12,5.89,5.7,5.54,5.4,5.28,5.19,5.12,5.06,5.03,5.01,5,5.013,5.05,5.11,5.18,5.27,5.37,5.48,5.6,5.73,5.85,5.98,6.11,6.24,6.36,6.48,6.59,6.69,6.77,6.85,6.91,6.96,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=19.8,19.801,19.802,19.805,19.809,19.814,19.819,19.824,19.83,19.836,19.843,19.849,19.856,19.862,19.868,19.874,19.879,19.884,19.889,19.893,19.896,19.898,19.899,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.9,19.898,19.893,19.886,19.876,19.865,19.852,19.838,19.824,19.809,19.794,19.78,19.766,19.752,19.74,19.729,19.719,19.711,19.705,19.701,19.7,19.701,19.702,19.705,19.709,19.714,19.719,19.724,19.73,19.736,19.743,19.749,19.756,19.762,19.768,19.774,19.779,19.784,19.789,19.793,19.796,19.798,19.799,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_ARM=0.3,0.295,0.28,0.26,0.23,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.15,-0.2,-0.24,-0.29,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.496,-0.5,-0.496,-0.486,-0.471,-0.451,-0.43,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.238,-0.222,-0.21,-0.203,-0.2,-0.215,-0.26,-0.32,-0.4,-0.49,-0.59,-0.68,-0.77,-0.85,-0.91,-0.95,-0.97,-0.85,-0.57,-0.19,0.2,0.48,0.6,0.57,0.49,0.38,0.24,0.11,-0.03,-0.14,-0.22,-0.25,-0.249,-0.246,-0.242,-0.237,-0.231,-0.225,-0.219,-0.213,-0.208,-0.204,-0.201,-0.2,-0.215,-0.25,-0.3,-0.35,-0.38,-0.4,-0.399,-0.396,-0.39,-0.381,-0.37,-0.356,-0.338,-0.318,-0.29,-0.27,-0.24,-0.2,-0.16,-0.12,-0.09,-0.05,-0.02,0.01,0.03,0.06,0.08,0.1,0.119,0.136,0.151,0.164,0.175,0.184,0.191,0.196,0.199,0.2,0.2,0.199,0.197,0.195,0.193,0.191,0.188,0.185,0.182,0.179,0.175,0.172,0.169,0.166,0.163,0.16,0.158,0.156,0.154,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_HAND=0.5,0.497,0.489,0.476,0.459,0.44,0.41,0.39,0.36,0.33,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.06,0.04,0.01,-0.009,-0.026,-0.039,-0.047,-0.05,-0.049,-0.048,-0.045,-0.042,-0.038,-0.034,-0.03,-0.026,-0.021,-0.017,-0.013,-0.01,-0.006,-0.004,-0.002,0,0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.43,-0.27,-0.05,0.17,0.33,0.4,0.385,0.34,0.28,0.21,0.14,0.07,0.01,-0.03,-0.05,-0.049,-0.046,-0.042,-0.037,-0.031,-0.025,-0.019,-0.013,-0.008,-0.004,-0.001,0,-0.02,-0.08,-0.15,-0.22,-0.28,-0.3,-0.296,-0.285,-0.268,-0.24,-0.22,-0.19,-0.16,-0.12,-0.09,-0.06,-0.03,0,0.03,0.05,0.07,0.092,0.109,0.124,0.137,0.149,0.159,0.168,0.175,0.181,0.186,0.19,0.194,0.196,0.198,0.199,0.2,0.2,0.2,0.199,0.197,0.195,0.193,0.191,0.188,0.185,0.182,0.179,0.175,0.172,0.169,0.166,0.163,0.16,0.158,0.156,0.154,0.152,0.151,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
PARAM_FINGER=0,0.002,0.006,0.013,0.022,0.034,0.047,0.061,0.077,0.094,0.112,0.129,0.148,0.166,0.184,0.201,0.218,0.233,0.247,0.26,0.272,0.282,0.289,0.295,0.299,0.3,0.296,0.286,0.271,0.251,0.23,0.21,0.18,0.15,0.13,0.1,0.08,0.06,0.038,0.022,0.01,0.003,0,0.009,0.03,0.07,0.11,0.16,0.22,0.27,0.32,0.36,0.4,0.42,0.43,0.37,0.22,0.02,-0.19,-0.34,-0.4,-0.391,-0.37,-0.33,-0.28,-0.22,-0.16,-0.11,-0.05,0,0.04,0.08,0.11,0.13,0.153,0.168,0.18,0.189,0.194,0.198,0.2,0.2,0.17,0.11,0.04,-0.04,-0.1,-0.14,-0.15,-0.147,-0.139,-0.127,-0.111,-0.094,-0.075,-0.056,-0.039,-0.023,-0.011,-0.003,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.981,-0.976,-0.97,-0.964,-0.957,-0.951,-0.944,-0.938,-0.932,-0.926,-0.921,-0.916,-0.911,-0.907,-0.904,-0.902,-0.901,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9,-0.9
PARAM_KEY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.981,0.93,0.87,0.8,0.73,0.68,0.65,0.64,0.629,0.614,0.59,0.52,0.4,0.27,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KEY_ONOFF=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KEY_SCALE=0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.015,0.018,0.022,0.025,0.029,0.034,0.038,0.043,0.049,0.054,0.06,0.067,0.074,0.081,0.088,0.096,0.104,0.113,0.122,0.132,0.142,0.152,0.163,0.174,0.186,0.198,0.21,0.223,0.237,0.251,0.265,0.28,0.296,0.312,0.328,0.345,0.363,0.381,0.399,0.418,0.438,0.458,0.48,0.5,0.53,0.57,0.61,0.67,0.72,0.78,0.84,0.89,0.93,0.97,0.99,1,1,1,1,1,0.99,0.96,0.92,0.87,0.81,0.75,0.69,0.63,0.58,0.54,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_KEY_X=-0.43,-0.43,-0.429,-0.429,-0.427,-0.426,-0.424,-0.422,-0.419,-0.416,-0.412,-0.408,-0.404,-0.399,-0.393,-0.387,-0.381,-0.374,-0.366,-0.359,-0.35,-0.341,-0.332,-0.322,-0.312,-0.302,-0.292,-0.283,-0.274,-0.265,-0.257,-0.25,-0.243,-0.236,-0.231,-0.226,-0.222,-0.219,-0.216,-0.215,-0.214,-0.215,-0.216,-0.217,-0.22,-0.223,-0.226,-0.23,-0.235,-0.24,-0.246,-0.253,-0.28,-0.272,-0.16,-0.2,-0.29,-0.4,-0.52,-0.61,-0.65,-0.56,-0.35,-0.08,0.2,0.41,0.5,0.5,0.5,0.5,0.5,0.517,0.56,0.61,0.66,0.7,0.72,0.65,0.49,0.28,0.07,-0.09,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16
PARAM_KEY_Y=-0.47,-0.469,-0.467,-0.464,-0.459,-0.453,-0.447,-0.44,-0.433,-0.425,-0.417,-0.409,-0.401,-0.393,-0.386,-0.379,-0.373,-0.367,-0.362,-0.359,-0.356,-0.354,-0.354,-0.354,-0.355,-0.357,-0.359,-0.362,-0.366,-0.369,-0.373,-0.377,-0.381,-0.385,-0.388,-0.392,-0.395,-0.397,-0.399,-0.4,-0.401,-0.394,-0.379,-0.36,-0.33,-0.31,-0.29,-0.26,-0.242,-0.226,-0.216,-0.212,-0.217,-0.211,-0.26,-0.242,-0.19,-0.12,-0.02,0.1,0.23,0.36,0.5,0.64,0.77,0.88,0.98,1,1,1,0.98,0.87,0.75,0.61,0.45,0.3,0.14,-0.01,-0.14,-0.25,-0.34,-0.4,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42,-0.42
PARAM_KEY_ROTATE=0.05,0.05,0.05,0.05,0.049,0.049,0.048,0.048,0.047,0.046,0.045,0.045,0.044,0.043,0.042,0.041,0.039,0.038,0.037,0.036,0.035,0.033,0.032,0.031,0.029,0.028,0.026,0.025,0.024,0.022,0.021,0.019,0.018,0.017,0.015,0.014,0.013,0.012,0.011,0.009,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_KEY_A=0
PARAM_KEY_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,1.95,1.82,1.61,1.34,1,0.61,0.19,-0.27,-0.76,-1.25,-1.75,-2.24,-2.73,-3.19,-3.61,-4,-4.34,-4.61,-4.82,-4.95,-5,-4.987,-4.95,-4.9,-4.84,-4.76,-4.68,-4.6,-4.51,-4.42,-4.34,-4.26,-4.19,-4.13,-4.07,-4.03,-4.01,-4,-4,-4,-4,-4.07,-4.25,-4.51,-4.81,-5.12,-5.41,-5.65,-5.84,-5.96,-6,-5.64,-5.07,-4.54,-4.15,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4.09,-4.23,-4.37,-4.46,-4.5,-4.504,-4.512,-4.521,-4.527,-4.527,-4.515,-4.49,-4.44,-4.38,-4.28,-4.16,-4,-3.78,-3.48,-3.11,-2.69,-2.22,-1.72,-1.19,-0.65,-0.1,0.43,0.94,1.42,1.86,2.24,2.55,2.79,2.95,3,2.994,2.975,2.95,2.91,2.86,2.81,2.76,2.7,2.64,2.57,2.51,2.44,2.38,2.32,2.26,2.21,2.16,2.11,2.07,2.04,2.02,2.005,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.46,-0.61,0.2,0.77,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,-0.18,-0.46,-0.73,-0.92,-1,-0.99,-0.96,-0.92,-0.85,-0.78,-0.69,-0.59,-0.49,-0.37,-0.25,-0.13,0,0.12,0.24,0.34,0.44,0.52,0.6,0.67,0.73,0.79,0.84,0.88,0.91,0.94,0.96,0.979,0.991,0.998,1,0.994,0.975,0.95,0.91,0.86,0.81,0.76,0.7,0.64,0.57,0.51,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.02,0.08,0.17,0.28,0.43,0.6,0.78,0.97,1.18,1.39,1.61,1.82,2.03,2.22,2.4,2.57,2.72,2.83,2.92,2.98,3,2.987,2.95,2.9,2.84,2.76,2.68,2.6,2.51,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2.03,2.12,2.25,2.4,2.56,2.7,2.83,2.92,2.98,3,2.82,2.54,2.27,2.08,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.91,1.77,1.63,1.54,1.5,1.51,1.54,1.58,1.63,1.69,1.75,1.81,1.87,1.92,1.96,1.99,2,1.91,1.66,1.26,0.73,0.12,-0.59,-1.36,-2.17,-3,-3.83,-4.64,-5.41,-6.12,-6.73,-7.26,-7.66,-7.91,-8,-7.994,-7.975,-7.95,-7.91,-7.86,-7.81,-7.76,-7.7,-7.64,-7.57,-7.51,-7.44,-7.38,-7.32,-7.26,-7.21,-7.16,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_UPPER_BODY=0,0.001,0.005,0.011,0.019,0.028,0.038,0.049,0.061,0.073,0.084,0.096,0.107,0.118,0.128,0.137,0.145,0.151,0.156,0.159,0.16,0.159,0.157,0.154,0.15,0.146,0.141,0.136,0.131,0.125,0.12,0.116,0.111,0.108,0.104,0.102,0.101,0.1,0.102,0.109,0.118,0.131,0.144,0.158,0.172,0.185,0.197,0.207,0.214,0.218,0.22,0.202,0.17,0.15,0.128,0.12,0.12,0.12,0.12,0.12,0.121,0.121,0.121,0.122,0.122,0.123,0.123,0.124,0.125,0.126,0.127,0.128,0.129,0.13,0.132,0.133,0.135,0.136,0.138,0.14,0.159,0.19,0.21,0.233,0.24,0.24,0.241,0.241,0.241,0.242,0.241,0.24,0.238,0.236,0.232,0.227,0.22,0.21,0.195,0.176,0.15,0.13,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.135,-0.148,-0.157,-0.16,-0.16,-0.159,-0.158,-0.157,-0.156,-0.154,-0.153,-0.151,-0.149,-0.147,-0.145,-0.143,-0.141,-0.14,-0.138,-0.136,-0.135,-0.133,-0.132,-0.131,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.013,-0.015,-0.016,-0.017,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0,0,0.001,0.003,0.005,0.007,0.01,0.013,0.016,0.02,0.023,0.027,0.03,0.034,0.037,0.04,0.043,0.045,0.047,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.048,0.046,0.042,0.039,0.034,0.03,0.025,0.02,0.015,0.01,0.006,0.001,-0.002,-0.006,-0.008,-0.009,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_IMPORT=23