# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_KEY_ONOFF=500
$fadeout:PARAM_KEY_ONOFF=500
$fadein:PARAM_KEY_SCALE=500
$fadeout:PARAM_KEY_SCALE=500
$fadein:PARAM_KEY_ROTATE=500
$fadeout:PARAM_KEY_ROTATE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.46,27.93,25.59,22.46,18.78,14.63,10.1,5.42,0.62,-4.21,-8.85,-13.21,-17.28,-20.89,-24.03,-26.56,-28.43,-29.6,-30,-29.89,-29.58,-29.12,-28.54,-27.88,-27.15,-26.38,-25.61,-24.82,-24.07,-23.36,-22.71,-22.14,-21.67,-21.31,-21.08,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.5,-0.87,-1.33,-1.87,-2.47,-3.15,-3.86,-4.64,-5.45,-6.28,-7.14,-8.01,-8.89,-9.76,-10.63,-11.48,-12.3,-13.11,-13.86,-14.57,-15.24,-15.85,-16.39,-16.86,-17.26,-17.57,-17.81,-17.95,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.064,-0.076,-0.087,-0.099,-0.111,-0.124,-0.136,-0.148,-0.159,-0.171,-0.182,-0.192,-0.202,-0.212,-0.22,-0.228,-0.234,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.247,0.238,0.226,0.21,0.191,0.17,0.15,0.13,0.11,0.09,0.066,0.048,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.015,0.06,0.11,0.18,0.25,0.32,0.37,0.41,0.44,0.45,0.439,0.41,0.36,0.29,0.22,0.13,0.04,-0.05,-0.13,-0.22,-0.29,-0.36,-0.41,-0.44,-0.453,-0.41,-0.31,-0.16,0.01,0.18,0.35,0.49,0.59,0.66,0.68,0.676,0.65,0.61,0.56,0.51,0.44,0.37,0.29,0.22,0.14,0.06,-0.01,-0.07,-0.13,-0.18,-0.22,-0.25,-0.267,-0.273,-0.256,-0.21,-0.15,-0.09,-0.02,0.05,0.12,0.18,0.22,0.25,0.26,0.246,0.21,0.16,0.11,0.05,-0.01,-0.06,-0.11,-0.15,-0.17,-0.18,-0.178,-0.172,-0.162,-0.151,-0.138,-0.123,-0.108,-0.092,-0.076,-0.061,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.041,-0.051,-0.062,-0.073,-0.084,-0.095,-0.105,-0.116,-0.126,-0.135,-0.143,-0.151,-0.157,-0.163,-0.167,-0.169,-0.17,-0.169,-0.166,-0.161,-0.154,-0.147,-0.137,-0.127,-0.116,-0.104,-0.092,-0.079,-0.067,-0.054,-0.041,-0.029,-0.018,-0.007,0.003,0.012,0.02,0.027,0.033,0.037,0.039,0.04,0.04,0.038,0.036,0.033,0.03,0.026,0.022,0.017,0.012,0.007,0.003,-0.002,-0.007,-0.012,-0.016,-0.02,-0.023,-0.026,-0.028,-0.03,-0.03,-0.029,-0.028,-0.026,-0.023,-0.02,-0.018,-0.015,-0.013,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_SIDE_02=0
PARAM_HAIR_BACK_02=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.026,-0.032,-0.039,-0.046,-0.053,-0.06,-0.068,-0.075,-0.082,-0.09,-0.097,-0.104,-0.111,-0.118,-0.124,-0.129,-0.134,-0.139,-0.143,-0.146,-0.148,-0.15,-0.15,-0.149,-0.147,-0.144,-0.14,-0.135,-0.129,-0.122,-0.115,-0.107,-0.098,-0.089,-0.08,-0.071,-0.061,-0.051,-0.041,-0.032,-0.022,-0.013,-0.004,0.005,0.014,0.021,0.029,0.036,0.042,0.047,0.052,0.055,0.058,0.059,0.06,0.059,0.058,0.056,0.052,0.049,0.044,0.04,0.035,0.03,0.025,0.02,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.027,-0.035,-0.044,-0.054,-0.064,-0.074,-0.085,-0.096,-0.106,-0.116,-0.126,-0.135,-0.143,-0.151,-0.157,-0.163,-0.167,-0.169,-0.17,-0.169,-0.166,-0.161,-0.154,-0.146,-0.137,-0.127,-0.116,-0.105,-0.093,-0.081,-0.068,-0.055,-0.043,-0.031,-0.019,-0.008,0.003,0.013,0.022,0.03,0.037,0.042,0.047,0.049,0.05,0.05,0.049,0.047,0.046,0.043,0.041,0.038,0.034,0.031,0.027,0.023,0.018,0.014,0.009,0.005,0.001,-0.004,-0.008,-0.013,-0.017,-0.021,-0.024,-0.028,-0.031,-0.033,-0.036,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.983,-0.93,-0.86,-0.76,-0.64,-0.52,-0.38,-0.25,-0.11,0.01,0.13,0.23,0.3,0.35,0.37,0.36,0.33,0.3,0.25,0.2,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.12,-0.143,-0.15,-0.145,-0.132,-0.113,-0.09,-0.06,-0.03,0,0.03,0.05,0.072,0.085,0.09,0.088,0.083,0.076,0.067,0.056,0.045,0.034,0.023,0.014,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,-0.08,-0.29,-0.62,-1.02,-1.47,-1.94,-2.41,-2.84,-3.23,-3.55,-3.8,-3.95,-4,-3.86,-3.49,-2.91,-2.18,-1.37,-0.5,0.37,1.18,1.91,2.49,2.86,3,2.988,2.95,2.9,2.82,2.73,2.62,2.5,2.37,2.23,2.08,1.92,1.76,1.6,1.44,1.28,1.12,0.97,0.82,0.68,0.55,0.43,0.32,0.23,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0
PARAM_ARM=0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.096,-0.085,-0.069,-0.05,-0.02,0,0.02,0.05,0.07,0.085,0.096,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.079,0.074,0.069,0.064,0.058,0.053,0.047,0.042,0.036,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND=0,-0.001,-0.005,-0.01,-0.018,-0.026,-0.035,-0.045,-0.055,-0.065,-0.074,-0.082,-0.09,-0.095,-0.099,-0.1,-0.096,-0.085,-0.069,-0.05,-0.02,0,0.02,0.05,0.07,0.085,0.096,0.1,0.1,0.098,0.097,0.094,0.091,0.087,0.083,0.079,0.074,0.069,0.064,0.058,0.053,0.047,0.042,0.036,0.031,0.026,0.021,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FINGER=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.192,0.17,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.17,-0.19,-0.2,-0.2,-0.198,-0.197,-0.194,-0.191,-0.187,-0.183,-0.179,-0.174,-0.169,-0.164,-0.158,-0.153,-0.147,-0.142,-0.136,-0.131,-0.126,-0.121,-0.117,-0.113,-0.109,-0.106,-0.103,-0.102,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_KEY=0
PARAM_KEY_ONOFF=0
PARAM_KEY_SCALE=0
PARAM_KEY_ROTATE=0
PARAM_KEY_A=0
PARAM_KEY_B=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,2.98,2.92,2.82,2.68,2.52,2.32,2.1,1.86,1.6,1.31,1.02,0.71,0.39,0.06,-0.28,-0.61,-0.96,-1.3,-1.64,-1.96,-2.29,-2.61,-2.91,-3.21,-3.49,-3.75,-3.99,-4.21,-4.41,-4.58,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.88,3.56,3.06,2.44,1.75,1,0.25,-0.44,-1.06,-1.56,-1.88,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-5.97,-5.88,-5.75,-5.56,-5.34,-5.07,-4.76,-4.43,-4.07,-3.68,-3.27,-2.85,-2.41,-1.95,-1.49,-1.03,-0.56,-0.09,0.37,0.83,1.28,1.71,2.13,2.54,2.92,3.28,3.61,3.91,4.18,4.42,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.34,-0.4,-0.46,-0.5,-0.53,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=23