# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0.12,0.386,0.659,0.8,0.827,0.852,0.875,0.895,0.913,0.929,0.943,0.955,0.966,0.975,0.982,0.988,0.993,0.996,0.998,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0.12,0.386,0.659,0.8,0.827,0.852,0.875,0.895,0.913,0.929,0.943,0.955,0.966,0.975,0.982,0.988,0.993,0.996,0.998,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.897,0.65,0.35,0.103,0,0.02,0.079,0.181,0.321,0.5,0.679,0.819,0.921,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CAT_SINKEN=0
PARAM_CAT_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.109,0.35,0.591,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.591,0.35,0.109,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAT_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.156,-0.5,-0.844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.156,-0.5,-0.844,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.844,0.5,0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_LIGHT_X=0
PARAM_EYE_BALL_LIGHT_Y=0
PARAM_CAT_MOUTH_NUTE=1
PARAM_CAT_MOUTH_HUKURE=0
PARAM_CAT_MOUTH_KYOTON=0
PARAM_MOUTH_FORM=0,0.003,0.013,0.028,0.049,0.074,0.104,0.138,0.175,0.216,0.259,0.305,0.352,0.401,0.45,0.5,0.55,0.599,0.648,0.695,0.741,0.784,0.825,0.862,0.896,0.926,0.951,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.976,0.911,0.817,0.709,0.6,0.511,0.453,0.419,0.404,0.4,0.462,0.61,0.79,0.938,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0.103,0.35,0.65,0.897,1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR=0
PARAM_TEETH_KYOTON=0
PARAM_EYE_KOMARI=0
PARAM_RYE_TEAR=0
PARAM_EYEBROW_X=0
PARAM_EYEBROW_Y=0
PARAM_BROW_DOYA=0
PARAM_BROW_SINKEN=0
PARAM_BROW_KOMARI=0
PARAM_BROW_NAMIDA=0
PARAM_CHEEK_NORMAL=1
PARAM_CHEEK_HUKURE=0
PARAM_CHEEK_NAMIDA=0
PARAM_ANGLE_X=0,-0.002,-0.009,-0.021,-0.037,-0.057,-0.082,-0.111,-0.143,-0.18,-0.221,-0.266,-0.314,-0.366,-0.423,-0.482,-0.545,-0.61,-0.68,-0.754,-0.829,-0.907,-0.99,-1.075,-1.162,-1.251,-1.345,-1.441,-1.538,-1.637,-1.74,-1.846,-1.952,-2.06,-2.171,-2.285,-2.398,-2.514,-2.632,-2.752,-2.872,-2.994,-3.118,-3.243,-3.368,-3.494,-3.623,-3.752,-3.881,-4.01,-4.141,-4.272,-4.404,-4.536,-4.669,-4.8,-4.934,-5.066,-5.2,-5.331,-5.464,-5.596,-5.728,-5.859,-5.99,-6.119,-6.248,-6.377,-6.506,-6.632,-6.757,-6.882,-7.006,-7.128,-7.248,-7.368,-7.486,-7.602,-7.715,-7.829,-7.94,-8.048,-8.154,-8.26,-8.363,-8.462,-8.559,-8.655,-8.749,-8.838,-8.925,-9.01,-9.093,-9.171,-9.246,-9.32,-9.39,-9.455,-9.518,-9.577,-9.634,-9.686,-9.734,-9.779,-9.82,-9.857,-9.889,-9.918,-9.943,-9.963,-9.979,-9.991,-9.998,-10,-9.998,-9.992,-9.982,-9.967,-9.949,-9.927,-9.902,-9.873,-9.84,-9.804,-9.763,-9.72,-9.673,-9.623,-9.57,-9.514,-9.455,-9.392,-9.327,-9.259,-9.188,-9.115,-9.039,-8.96,-8.88,-8.795,-8.709,-8.62,-8.53,-8.438,-8.343,-8.247,-8.147,-8.047,-7.943,-7.839,-7.734,-7.627,-7.518,-7.408,-7.296,-7.183,-7.067,-6.952,-6.836,-6.719,-6.601,-6.48,-6.36,-6.237,-6.116,-5.994,-5.871,-5.748,-5.625,-5.499,-5.375,-5.249,-5.125,-5,-4.875,-4.751,-4.625,-4.501,-4.375,-4.252,-4.129,-4.006,-3.884,-3.763,-3.64,-3.52,-3.399,-3.281,-3.164,-3.048,-2.933,-2.817,-2.704,-2.592,-2.482,-2.373,-2.266,-2.161,-2.057,-1.953,-1.853,-1.753,-1.657,-1.562,-1.47,-1.38,-1.291,-1.205,-1.12,-1.04,-0.961,-0.885,-0.812,-0.741,-0.673,-0.608,-0.545,-0.486,-0.43,-0.377,-0.327,-0.28,-0.237,-0.196,-0.16,-0.127,-0.098,-0.073,-0.051,-0.033,-0.018,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.134,-0.516,-1.115,-1.9,-2.821,-3.882,-5.037,-6.253,-7.5,-8.747,-9.963,-11.118,-12.179,-13.1,-13.885,-14.484,-14.866,-15,-14.111,-11.696,-8.056,-3.718,1,5.718,10.056,13.696,16.111,17,16.57,15.438,13.836,12,10.164,8.562,7.43,7,7.223,7.877,8.963,10.407,12.271,14.468,17,19.541,21.79,23.79,25.469,26.874,28.011,28.887,29.516,29.88,30,29.166,26.902,23.49,19.423,15,10.577,6.51,3.098,0.834,0,0.261,0.993,2.136,3.556,5.255,7.088,9,10.912,12.745,14.444,15.864,17.007,17.739,18,17.656,16.75,15.469,14,12.531,11.25,10.344,10,10.316,11.135,12.28,13.508,14.689,15.578,16,16.119,16.229,16.327,16.419,16.502,16.577,16.643,16.703,16.757,16.803,16.843,16.879,16.908,16.933,16.953,16.969,16.981,16.99,16.996,16.999,17,16.055,13.489,9.623,5.013,0,-5.013,-9.623,-13.489,-16.055,-17,-16.139,-13.799,-10.273,-6.071,-1.5,3.071,7.273,10.799,13.139,14,13.935,13.75,13.451,13.062,12.594,12.058,11.469,10.827,10.17,9.5,8.83,8.173,7.531,6.942,6.406,5.938,5.549,5.25,5.065,5,5.152,5.579,6.25,7.104,8.122,9.231,10.403,11.597,12.769,13.878,14.896,15.75,16.421,16.848,17,16.612,15.515,13.786,11.579,8.936,6.038,2.955,-0.212,-3.357,-6.378,-9.21,-11.665,-13.709,-15.177,-16,-16.431,-16.796,-17.105,-17.355,-17.558,-17.713,-17.83,-17.913,-17.968,-18,-18.014,-18.016,-18.011,-18.004,-18,-17.621,-16.553,-14.874,-12.74,-10.196,-7.423,-4.492,-1.508,1.423,4.196,6.74,8.874,10.553,11.621,12,11.914,11.667,11.267,10.75,10.125,9.411,8.625,7.769,6.894,6,5.106,4.231,3.375,2.589,1.875,1.25,0.733,0.333,0.086,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.016,-0.066,-0.15,-0.269,-0.42,-0.61,-0.837,-1.102,-1.406,-1.75,-2.133,-2.558,-3.025,-3.525,-4.077,-4.672,-5.313,-6,-6.738,-7.531,-8.38,-9.236,-10.1,-10.955,-11.788,-12.596,-13.333,-14,-14.567,-15.02,-15.369,-15.629,-15.809,-15.923,-15.983,-16,-15.89,-15.605,-15.21,-14.79,-14.395,-14.11,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.75,-13.071,-12.047,-10.827,-9.5,-8.173,-6.953,-5.929,-5.25,-5,-5.126,-5.482,-6.041,-6.743,-7.59,-8.517,-9.499,-10.501,-11.489,-12.44,-13.283,-14.028,-14.608,-15,-15.244,-15.415,-15.533,-15.617,-15.687,-15.761,-15.859,-16,-16.179,-16.37,-16.561,-16.729,-16.871,-16.965,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17.003,-17.018,-17.049,-17.106,-17.194,-17.319,-17.494,-17.718,-18,-18.366,-18.816,-19.332,-19.864,-20.394,-20.893,-21.332,-21.687,-21.917,-22,-21.913,-21.658,-21.23,-20.655,-19.932,-19.068,-18.071,-16.923,-15.677,-14.318,-12.854,-11.291,-9.604,-7.863,-6.045,-4.157,-2.206,-0.158,1.9,4,6.011,7.814,9.441,10.855,12.109,13.177,14.088,14.854,15.484,15.989,16.384,16.668,16.861,16.967,17,16.598,15.465,13.68,11.407,8.69,5.72,2.57,-0.651,-3.834,-6.869,-9.685,-12.089,-14.04,-15.369,-16,-16.225,-16.414,-16.573,-16.704,-16.816,-16.912,-16.998,-17.08,-17.163,-17.253,-17.357,-17.477,-17.623,-17.794,-18,-18.271,-18.627,-19.058,-19.537,-20.061,-20.602,-21.15,-21.691,-22.209,-22.69,-23.124,-23.483,-23.762,-23.938,-24,-23.827,-23.333,-22.535,-21.499,-20.25,-18.822,-17.251,-15.538,-13.787,-12,-10.213,-8.462,-6.749,-5.178,-3.75,-2.501,-1.465,-0.667,-0.173,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.01,-0.013,-0.016,-0.02,-0.025,-0.029,-0.034,-0.04,-0.046,-0.053,-0.06,-0.067,-0.075,-0.083,-0.092,-0.102,-0.111,-0.122,-0.132,-0.144,-0.155,-0.168,-0.18,-0.194,-0.207,-0.222,-0.236,-0.252,-0.267,-0.284,-0.3,-0.318,-0.336,-0.354,-0.373,-0.393,-0.413,-0.433,-0.455,-0.476,-0.499,-0.522,-0.545,-0.569,-0.594,-0.619,-0.645,-0.671,-0.698,-0.726,-0.754,-0.783,-0.812,-0.842,-0.873,-0.904,-0.936,-0.969,-1.002,-1.036,-1.071,-1.106,-1.142,-1.178,-1.215,-1.253,-1.292,-1.331,-1.37,-1.411,-1.452,-1.494,-1.536,-1.58,-1.623,-1.668,-1.713,-1.759,-1.806,-1.853,-1.902,-1.95,-2,-2.052,-2.108,-2.165,-2.226,-2.288,-2.352,-2.414,-2.478,-2.541,-2.602,-2.66,-2.716,-2.77,-2.819,-2.863,-2.902,-2.936,-2.963,-2.983,-2.996,-3,-2.999,-2.998,-2.994,-2.99,-2.985,-2.978,-2.971,-2.962,-2.952,-2.941,-2.929,-2.916,-2.902,-2.887,-2.871,-2.854,-2.837,-2.818,-2.798,-2.778,-2.756,-2.734,-2.712,-2.688,-2.664,-2.639,-2.613,-2.586,-2.559,-2.531,-2.503,-2.474,-2.444,-2.414,-2.383,-2.352,-2.32,-2.288,-2.256,-2.223,-2.189,-2.155,-2.12,-2.086,-2.051,-2.016,-1.98,-1.944,-1.908,-1.871,-1.835,-1.798,-1.761,-1.724,-1.687,-1.65,-1.613,-1.575,-1.537,-1.5,-1.463,-1.425,-1.387,-1.35,-1.313,-1.276,-1.239,-1.202,-1.165,-1.129,-1.092,-1.056,-1.02,-0.984,-0.949,-0.914,-0.88,-0.845,-0.811,-0.777,-0.744,-0.712,-0.68,-0.648,-0.617,-0.586,-0.556,-0.526,-0.497,-0.469,-0.441,-0.414,-0.387,-0.361,-0.336,-0.312,-0.288,-0.266,-0.244,-0.222,-0.202,-0.182,-0.163,-0.146,-0.129,-0.113,-0.098,-0.084,-0.071,-0.059,-0.048,-0.038,-0.029,-0.022,-0.015,-0.01,-0.006,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.063,-0.241,-0.521,-0.877,-1.301,-1.763,-2.251,-2.749,-3.237,-3.699,-4.123,-4.479,-4.759,-4.937,-5,-4.694,-3.864,-2.613,-1.122,0.5,2.122,3.613,4.864,5.694,6,5.871,5.531,5.051,4.5,3.949,3.469,3.129,3,3.092,3.334,3.68,4.062,4.451,4.779,5,5.135,5.244,5.33,5.393,5.438,5.468,5.487,5.496,5.5,5.5,5.347,4.932,4.307,3.561,2.75,1.939,1.193,0.568,0.153,0,0.087,0.331,0.712,1.185,1.752,2.363,3,3.637,4.248,4.815,5.288,5.669,5.913,6,5.871,5.531,5.051,4.5,3.949,3.469,3.129,3,3.103,3.37,3.745,4.149,4.542,4.844,5,5.059,5.114,5.163,5.209,5.251,5.288,5.321,5.351,5.378,5.401,5.421,5.439,5.454,5.466,5.476,5.484,5.491,5.495,5.498,5.499,5.5,5.18,4.313,3.005,1.446,-0.25,-1.946,-3.505,-4.813,-5.68,-6,-5.694,-4.864,-3.613,-2.122,-0.5,1.122,2.613,3.864,4.694,5,4.971,4.889,4.756,4.583,4.375,4.137,3.875,3.59,3.298,3,2.702,2.41,2.125,1.863,1.625,1.417,1.244,1.111,1.029,1,1.063,1.241,1.521,1.877,2.301,2.763,3.251,3.749,4.237,4.699,5.123,5.479,5.759,5.937,6,5.876,5.524,4.968,4.257,3.403,2.464,1.461,0.426,-0.609,-1.611,-2.56,-3.397,-4.113,-4.655,-5,-5.219,-5.404,-5.561,-5.686,-5.788,-5.866,-5.923,-5.964,-5.99,-6.005,-6.01,-6.01,-6.006,-6.002,-6,-5.848,-5.421,-4.75,-3.896,-2.878,-1.769,-0.597,0.597,1.769,2.878,3.896,4.75,5.421,5.848,6,5.957,5.833,5.634,5.375,5.062,4.705,4.313,3.885,3.447,3,2.553,2.115,1.687,1.295,0.938,0.625,0.366,0.167,0.043,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.018,-0.044,-0.084,-0.14,-0.213,-0.306,-0.421,-0.558,-0.722,-0.916,-1.136,-1.393,-1.679,-2,-2.359,-2.745,-3.152,-3.549,-3.926,-4.27,-4.565,-4.799,-4.947,-5,-4.991,-4.969,-4.937,-4.9,-4.863,-4.831,-4.809,-4.8,-4.811,-4.84,-4.879,-4.921,-4.96,-4.989,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.917,-4.69,-4.349,-3.942,-3.5,-3.058,-2.651,-2.31,-2.083,-2,-2.044,-2.166,-2.356,-2.593,-2.876,-3.181,-3.5,-3.819,-4.124,-4.407,-4.644,-4.834,-4.956,-5,-4.991,-4.969,-4.937,-4.9,-4.863,-4.831,-4.809,-4.8,-4.801,-4.806,-4.819,-4.841,-4.877,-4.929,-5,-5.081,-5.16,-5.235,-5.309,-5.38,-5.449,-5.513,-5.575,-5.634,-5.689,-5.739,-5.786,-5.829,-5.868,-5.901,-5.931,-5.955,-5.975,-5.988,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.056,-6.207,-6.434,-6.705,-7,-7.295,-7.566,-7.793,-7.944,-8,-7.972,-7.889,-7.751,-7.563,-7.326,-7.041,-6.71,-6.328,-5.91,-5.452,-4.955,-4.421,-3.84,-3.237,-2.602,-1.937,-1.244,-0.511,0.233,1,1.741,2.411,3.021,3.556,4.035,4.449,4.805,5.109,5.363,5.569,5.734,5.854,5.938,5.985,6,5.869,5.498,4.914,4.169,3.278,2.302,1.265,0.202,-0.851,-1.86,-2.802,-3.613,-4.282,-4.752,-5,-5.115,-5.211,-5.294,-5.362,-5.42,-5.47,-5.514,-5.556,-5.598,-5.643,-5.694,-5.752,-5.821,-5.903,-6,-6.118,-6.256,-6.413,-6.58,-6.757,-6.935,-7.112,-7.285,-7.448,-7.598,-7.733,-7.843,-7.928,-7.981,-8,-7.942,-7.778,-7.512,-7.166,-6.75,-6.274,-5.75,-5.179,-4.596,-4,-3.404,-2.821,-2.25,-1.726,-1.25,-0.834,-0.488,-0.222,-0.058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_ARM_L1=0,0.126,0.482,1.042,1.753,2.601,3.526,4.503,5.497,6.474,7.399,8.247,8.958,9.518,9.874,10,9.444,7.935,5.66,2.949,0,-2.949,-5.66,-7.935,-9.444,-10,-9.79,-9.235,-8.448,-7.543,-6.632,-5.829,-5.247,-5,-4.96,-4.924,-4.892,-4.863,-4.837,-4.813,-4.79,-4.768,-4.746,-4.724,-4.701,-4.675,-4.647,-4.617,-4.582,-4.543,-4.5,-4.06,-2.944,-1.286,0.679,2.808,4.932,6.883,8.518,9.601,10,9.71,8.896,7.627,6.049,4.161,2.124,0,-2.124,-4.161,-6.049,-7.627,-8.896,-9.71,-10,-9.785,-9.219,-8.418,-7.5,-6.582,-5.781,-5.215,-5,-5.166,-5.593,-6.186,-6.814,-7.407,-7.834,-8,-8,-7.999,-7.998,-7.995,-7.991,-7.985,-7.978,-7.968,-7.956,-7.94,-7.922,-7.9,-7.874,-7.845,-7.811,-7.772,-7.729,-7.68,-7.626,-7.566,-7.5,-6.958,-5.605,-3.601,-1.231,1.336,3.897,6.246,8.215,9.52,10,9.528,8.245,6.311,4.006,1.5,-1.006,-3.311,-5.245,-6.528,-7,-6.914,-6.667,-6.267,-5.75,-5.125,-4.411,-3.625,-2.769,-1.894,-1,-0.106,0.769,1.625,2.411,3.125,3.75,4.267,4.667,4.914,5,4.848,4.421,3.75,2.896,1.878,0.769,-0.403,-1.597,-2.769,-3.878,-4.896,-5.75,-6.421,-6.848,-7,-6.823,-6.325,-5.541,-4.545,-3.358,-2.064,-0.696,0.696,2.064,3.358,4.545,5.541,6.325,6.823,7,6.836,6.373,5.646,4.721,3.618,2.417,1.147,-0.147,-1.417,-2.618,-3.721,-4.646,-5.373,-5.836,-6,-5.823,-5.325,-4.541,-3.545,-2.358,-1.064,0.304,1.696,3.064,4.358,5.545,6.541,7.325,7.823,8,7.942,7.778,7.512,7.166,6.75,6.274,5.75,5.179,4.596,4,3.404,2.821,2.25,1.726,1.25,0.834,0.488,0.222,0.058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L2=0,0.09,0.344,0.743,1.267,1.881,2.588,3.358,4.168,5,5.832,6.642,7.412,8.119,8.733,9.257,9.656,9.91,10,9.444,7.935,5.66,2.949,0,-2.949,-5.66,-7.935,-9.444,-10,-9.79,-9.235,-8.448,-7.543,-6.632,-5.829,-5.247,-5,-4.96,-4.924,-4.892,-4.863,-4.837,-4.813,-4.79,-4.768,-4.746,-4.724,-4.701,-4.675,-4.647,-4.617,-4.582,-4.543,-4.5,-4.06,-2.944,-1.286,0.679,2.808,4.932,6.883,8.518,9.601,10,9.71,8.896,7.627,6.049,4.161,2.124,0,-2.124,-4.161,-6.049,-7.627,-8.896,-9.71,-10,-9.785,-9.219,-8.418,-7.5,-6.582,-5.781,-5.215,-5,-5.166,-5.593,-6.186,-6.814,-7.407,-7.834,-8,-8,-7.999,-7.998,-7.995,-7.991,-7.985,-7.978,-7.968,-7.956,-7.94,-7.922,-7.9,-7.874,-7.845,-7.811,-7.772,-7.729,-7.68,-7.626,-7.566,-7.5,-6.958,-5.605,-3.601,-1.231,1.336,3.897,6.246,8.215,9.52,10,9.528,8.245,6.311,4.006,1.5,-1.006,-3.311,-5.245,-6.528,-7,-6.914,-6.667,-6.267,-5.75,-5.125,-4.411,-3.625,-2.769,-1.894,-1,-0.106,0.769,1.625,2.411,3.125,3.75,4.267,4.667,4.914,5,4.848,4.421,3.75,2.896,1.878,0.769,-0.403,-1.597,-2.769,-3.878,-4.896,-5.75,-6.421,-6.848,-7,-6.823,-6.325,-5.541,-4.545,-3.358,-2.064,-0.696,0.696,2.064,3.358,4.545,5.541,6.325,6.823,7,6.836,6.373,5.646,4.721,3.618,2.417,1.147,-0.147,-1.417,-2.618,-3.721,-4.646,-5.373,-5.836,-6,-5.823,-5.325,-4.541,-3.545,-2.358,-1.064,0.304,1.696,3.064,4.358,5.545,6.541,7.325,7.823,8,7.921,7.696,7.339,6.879,6.333,5.708,5.044,4.351,3.649,2.956,2.292,1.667,1.121,0.661,0.304,0.079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L3=0,0.067,0.257,0.552,0.95,1.433,1.988,2.588,3.247,3.938,4.649,5.351,6.062,6.753,7.412,8.012,8.567,9.05,9.448,9.743,9.933,10,9.444,7.935,5.66,2.949,0,-2.949,-5.66,-7.935,-9.444,-10,-9.79,-9.235,-8.448,-7.543,-6.632,-5.829,-5.247,-5,-4.96,-4.924,-4.892,-4.863,-4.837,-4.813,-4.79,-4.768,-4.746,-4.724,-4.701,-4.675,-4.647,-4.617,-4.582,-4.543,-4.5,-4.06,-2.944,-1.286,0.679,2.808,4.932,6.883,8.518,9.601,10,9.71,8.896,7.627,6.049,4.161,2.124,0,-2.124,-4.161,-6.049,-7.627,-8.896,-9.71,-10,-9.785,-9.219,-8.418,-7.5,-6.582,-5.781,-5.215,-5,-5.166,-5.593,-6.186,-6.814,-7.407,-7.834,-8,-8,-7.999,-7.998,-7.995,-7.991,-7.985,-7.978,-7.968,-7.956,-7.94,-7.922,-7.9,-7.874,-7.845,-7.811,-7.772,-7.729,-7.68,-7.626,-7.566,-7.5,-6.958,-5.605,-3.601,-1.231,1.336,3.897,6.246,8.215,9.52,10,9.528,8.245,6.311,4.006,1.5,-1.006,-3.311,-5.245,-6.528,-7,-6.914,-6.667,-6.267,-5.75,-5.125,-4.411,-3.625,-2.769,-1.894,-1,-0.106,0.769,1.625,2.411,3.125,3.75,4.267,4.667,4.914,5,4.848,4.421,3.75,2.896,1.878,0.769,-0.403,-1.597,-2.769,-3.878,-4.896,-5.75,-6.421,-6.848,-7,-6.823,-6.325,-5.541,-4.545,-3.358,-2.064,-0.696,0.696,2.064,3.358,4.545,5.541,6.325,6.823,7,6.836,6.373,5.646,4.721,3.618,2.417,1.147,-0.147,-1.417,-2.618,-3.721,-4.646,-5.373,-5.836,-6,-5.823,-5.325,-4.541,-3.545,-2.358,-1.064,0.304,1.696,3.064,4.358,5.545,6.541,7.325,7.823,8,7.884,7.558,7.051,6.419,5.665,4.85,4,3.15,2.335,1.581,0.949,0.442,0.116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R1=0,-0.126,-0.482,-1.042,-1.753,-2.601,-3.526,-4.503,-5.497,-6.474,-7.399,-8.247,-8.958,-9.518,-9.874,-10,-9.444,-7.935,-5.66,-2.949,0,2.949,5.66,7.935,9.444,10,9.79,9.235,8.448,7.543,6.632,5.829,5.247,5,4.96,4.924,4.892,4.863,4.837,4.813,4.79,4.768,4.746,4.724,4.701,4.675,4.647,4.617,4.582,4.543,4.5,4.06,2.944,1.286,-0.679,-2.808,-4.932,-6.883,-8.518,-9.601,-10,-9.71,-8.896,-7.627,-6.049,-4.161,-2.124,0,2.124,4.161,6.049,7.627,8.896,9.71,10,9.785,9.219,8.418,7.5,6.582,5.781,5.215,5,5.166,5.593,6.186,6.814,7.407,7.834,8,8,7.999,7.998,7.995,7.991,7.985,7.978,7.968,7.956,7.94,7.922,7.9,7.874,7.845,7.811,7.772,7.729,7.68,7.626,7.566,7.5,6.958,5.605,3.601,1.231,-1.336,-3.897,-6.246,-8.215,-9.52,-10,-9.528,-8.245,-6.311,-4.006,-1.5,1.006,3.311,5.245,6.528,7,6.914,6.667,6.267,5.75,5.125,4.411,3.625,2.769,1.894,1,0.106,-0.769,-1.625,-2.411,-3.125,-3.75,-4.267,-4.667,-4.914,-5,-4.848,-4.421,-3.75,-2.896,-1.878,-0.769,0.403,1.597,2.769,3.878,4.896,5.75,6.421,6.848,7,6.823,6.325,5.541,4.545,3.358,2.064,0.696,-0.696,-2.064,-3.358,-4.545,-5.541,-6.325,-6.823,-7,-6.836,-6.373,-5.646,-4.721,-3.618,-2.417,-1.147,0.147,1.417,2.618,3.721,4.646,5.373,5.836,6,5.823,5.325,4.541,3.545,2.358,1.064,-0.304,-1.696,-3.064,-4.358,-5.545,-6.541,-7.325,-7.823,-8,-7.942,-7.778,-7.512,-7.166,-6.75,-6.274,-5.75,-5.179,-4.596,-4,-3.404,-2.821,-2.25,-1.726,-1.25,-0.834,-0.488,-0.222,-0.058,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R2=0,-0.09,-0.344,-0.743,-1.267,-1.881,-2.588,-3.358,-4.168,-5,-5.832,-6.642,-7.412,-8.119,-8.733,-9.257,-9.656,-9.91,-10,-9.444,-7.935,-5.66,-2.949,0,2.949,5.66,7.935,9.444,10,9.79,9.235,8.448,7.543,6.632,5.829,5.247,5,4.96,4.924,4.892,4.863,4.837,4.813,4.79,4.768,4.746,4.724,4.701,4.675,4.647,4.617,4.582,4.543,4.5,4.06,2.944,1.286,-0.679,-2.808,-4.932,-6.883,-8.518,-9.601,-10,-9.71,-8.896,-7.627,-6.049,-4.161,-2.124,0,2.124,4.161,6.049,7.627,8.896,9.71,10,9.785,9.219,8.418,7.5,6.582,5.781,5.215,5,5.166,5.593,6.186,6.814,7.407,7.834,8,8,7.999,7.998,7.995,7.991,7.985,7.978,7.968,7.956,7.94,7.922,7.9,7.874,7.845,7.811,7.772,7.729,7.68,7.626,7.566,7.5,6.958,5.605,3.601,1.231,-1.336,-3.897,-6.246,-8.215,-9.52,-10,-9.528,-8.245,-6.311,-4.006,-1.5,1.006,3.311,5.245,6.528,7,6.914,6.667,6.267,5.75,5.125,4.411,3.625,2.769,1.894,1,0.106,-0.769,-1.625,-2.411,-3.125,-3.75,-4.267,-4.667,-4.914,-5,-4.848,-4.421,-3.75,-2.896,-1.878,-0.769,0.403,1.597,2.769,3.878,4.896,5.75,6.421,6.848,7,6.823,6.325,5.541,4.545,3.358,2.064,0.696,-0.696,-2.064,-3.358,-4.545,-5.541,-6.325,-6.823,-7,-6.836,-6.373,-5.646,-4.721,-3.618,-2.417,-1.147,0.147,1.417,2.618,3.721,4.646,5.373,5.836,6,5.823,5.325,4.541,3.545,2.358,1.064,-0.304,-1.696,-3.064,-4.358,-5.545,-6.541,-7.325,-7.823,-8,-7.921,-7.696,-7.339,-6.879,-6.333,-5.708,-5.044,-4.351,-3.649,-2.956,-2.292,-1.667,-1.121,-0.661,-0.304,-0.079,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R3=0,-0.067,-0.257,-0.552,-0.95,-1.433,-1.988,-2.588,-3.247,-3.938,-4.649,-5.351,-6.062,-6.753,-7.412,-8.012,-8.567,-9.05,-9.448,-9.743,-9.933,-10,-9.444,-7.935,-5.66,-2.949,0,2.949,5.66,7.935,9.444,10,9.79,9.235,8.448,7.543,6.632,5.829,5.247,5,4.96,4.924,4.892,4.863,4.837,4.813,4.79,4.768,4.746,4.724,4.701,4.675,4.647,4.617,4.582,4.543,4.5,4.06,2.944,1.286,-0.679,-2.808,-4.932,-6.883,-8.518,-9.601,-10,-9.71,-8.896,-7.627,-6.049,-4.161,-2.124,0,2.124,4.161,6.049,7.627,8.896,9.71,10,9.785,9.219,8.418,7.5,6.582,5.781,5.215,5,5.166,5.593,6.186,6.814,7.407,7.834,8,8,7.999,7.998,7.995,7.991,7.985,7.978,7.968,7.956,7.94,7.922,7.9,7.874,7.845,7.811,7.772,7.729,7.68,7.626,7.566,7.5,6.958,5.605,3.601,1.231,-1.336,-3.897,-6.246,-8.215,-9.52,-10,-9.528,-8.245,-6.311,-4.006,-1.5,1.006,3.311,5.245,6.528,7,6.914,6.667,6.267,5.75,5.125,4.411,3.625,2.769,1.894,1,0.106,-0.769,-1.625,-2.411,-3.125,-3.75,-4.267,-4.667,-4.914,-5,-4.848,-4.421,-3.75,-2.896,-1.878,-0.769,0.403,1.597,2.769,3.878,4.896,5.75,6.421,6.848,7,6.823,6.325,5.541,4.545,3.358,2.064,0.696,-0.696,-2.064,-3.358,-4.545,-5.541,-6.325,-6.823,-7,-6.836,-6.373,-5.646,-4.721,-3.618,-2.417,-1.147,0.147,1.417,2.618,3.721,4.646,5.373,5.836,6,5.823,5.325,4.541,3.545,2.358,1.064,-0.304,-1.696,-3.064,-4.358,-5.545,-6.541,-7.325,-7.823,-8,-7.884,-7.558,-7.051,-6.419,-5.665,-4.85,-4,-3.15,-2.335,-1.581,-0.949,-0.442,-0.116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_RIBBON_R=0
PARAM_ARM_RIBBON1=0
PARAM_ARM_RIBBON2=0
PARAM_CAT_TAIL=0
PARAM_CAT_TAIL_YURE=0
PARAM_CAT_EAR=0
PARAM_SKIRT_YURE_X=0
PARAM_SKIRT_YURE_Y=0
PARAM_BOOK=0
PARAM_HUSEN=0
PARAM_ANTENNA=0
PARAM_CONCENT1=0
PARAM_CONCENT2=0
PARAM_CONCENT3=0
PARAM_SCARF_R1=0
PARAM_SCARF_R2=0
PARAM_SCARF_R3=0
PARAM_HAIR_CENTER=0
PARAM_HAIR_CENTER2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT2=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_HAIR_BACK3=0
VISIBLE:PARTS=0
VISIBLE:PARTS_2=0
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_8=1
VISIBLE:PARTS_9=1
VISIBLE:PARTS_10=1
VISIBLE:PARTS_11=1
VISIBLE:PARTS_12=1
VISIBLE:PARTS_13=1
VISIBLE:PARTS_14=1
VISIBLE:PARTS_15=1
VISIBLE:PARTS_16=1
VISIBLE:PARTS_17=1
VISIBLE:PARTS_18=1
VISIBLE:PARTS_19=1
VISIBLE:PARTS_20=1
VISIBLE:PARTS_21=1
VISIBLE:PARTS_22=1
VISIBLE:PARTS_23=1
VISIBLE:PARTS_24=1
VISIBLE:PARTS_25=1
VISIBLE:PARTS_26=1
VISIBLE:PARTS_27=1
VISIBLE:PARTS_28=1
VISIBLE:PARTS_29=1
