# Live2D Animator Motion Data
$fps=36

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.06,-0.24,-0.52,-0.89,-1.35,-1.88,-2.49,-3.15,-3.86,-4.6,-5.39,-6.19,-6.99,-7.81,-8.61,-9.39,-10.17,-10.9,-11.6,-12.25,-12.85,-13.38,-13.85,-14.26,-14.57,-14.8,-14.95,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.981,-5.92,-5.83,-5.71,-5.57,-5.4,-5.2,-4.99,-4.76,-4.52,-4.26,-4,-3.73,-3.46,-3.18,-2.89,-2.62,-2.35,-2.08,-1.82,-1.56,-1.32,-1.1,-0.89,-0.7,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=-14,-13.92,-13.73,-13.44,-13.08,-12.68,-12.26,-11.84,-11.43,-11.05,-10.71,-10.42,-10.2,-10.05,-10,-10.19,-10.69,-11.41,-12.31,-13.3,-14.34,-15.4,-16.42,-17.37,-18.24,-18.95,-19.51,-19.87,-20,-19.94,-19.77,-19.56,-19.3,-19.04,-18.77,-18.53,-18.32,-18.15,-18.04,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18.06,-18.23,-18.44,-18.7,-18.96,-19.23,-19.47,-19.68,-19.85,-19.96,-20,-19.96,-19.85,-19.67,-19.43,-19.14,-18.81,-18.45,-18.05,-17.64,-17.21,-16.79,-16.36,-15.95,-15.55,-15.19,-14.86,-14.57,-14.33,-14.15,-14.04,-14
PARAM_HEAD_Y=0
PARAM_HEAD_Y_02=0
PARAM_HEAD_BIG=0
PARAM_EYE_L_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0,0.22,0.63,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_LIGHT_R=0
PARAM_EYE_LIGHT_L=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1
PARAM_BODY_ANGLE_X=0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=5,4.98,4.92,4.83,4.7,4.55,4.37,4.17,3.95,3.71,3.47,3.2,2.94,2.67,2.4,2.13,1.87,1.61,1.37,1.13,0.92,0.72,0.54,0.38,0.25,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.003,0.007,0.008,0.004,-0.011,-0.04,-0.08,-0.14,-0.22,-0.32,-0.44,-0.6,-0.78,-1,-1.41,-2.01,-2.75,-3.59,-4.48,-5.38,-6.27,-7.12,-7.9,-8.6,-9.17,-9.61,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.97,-9.87,-9.72,-9.52,-9.28,-9,-8.67,-8.31,-7.94,-7.53,-7.11,-6.67,-6.22,-5.76,-5.29,-4.82,-4.36,-3.91,-3.46,-3.03,-2.61,-2.21,-1.83,-1.48,-1.16,-0.87,-0.62,-0.4,-0.23,-0.11,-0.03,0
PARAM_BODY_DOWN_FORM=0
PARAM_BODY_ANGLE_ALL_Z=-0.26,-0.262,-0.268,-0.278,-0.291,-0.308,-0.327,-0.35,-0.37,-0.4,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.59,-0.62,-0.65,-0.67,-0.69,-0.71,-0.733,-0.75,-0.764,-0.775,-0.783,-0.788,-0.79,-0.789,-0.787,-0.783,-0.78,-0.776,-0.772,-0.768,-0.765,-0.762,-0.761,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.763,-0.77,-0.78,-0.791,-0.803,-0.815,-0.826,-0.836,-0.843,-0.848,-0.85,-0.846,-0.835,-0.817,-0.79,-0.77,-0.73,-0.7,-0.66,-0.62,-0.58,-0.53,-0.49,-0.45,-0.41,-0.38,-0.34,-0.32,-0.29,-0.275,-0.264,-0.26
PARAM_BODY_X=1,0.989,0.96,0.91,0.85,0.77,0.69,0.6,0.5,0.39,0.28,0.16,0.04,-0.08,-0.21,-0.36,-0.48,-0.58,-0.67,-0.75,-0.81,-0.86,-0.9,-0.94,-0.96,-0.979,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.997,-0.994,-0.99,-0.972,-0.93,-0.87,-0.79,-0.69,-0.58,-0.46,-0.33,-0.19,-0.05,0.09,0.23,0.36,0.49,0.61,0.72,0.81,0.89,0.95,0.99,1
PARAM_BODY_Y=-4.5,-4.4,-4.12,-3.72,-3.23,-2.68,-2.11,-1.53,-0.97,-0.45,0.03,0.42,0.73,0.93,1,0.92,0.72,0.42,0.05,-0.35,-0.78,-1.21,-1.63,-2.02,-2.38,-2.67,-2.9,-3.05,-3.1,-3.08,-3.02,-2.94,-2.86,-2.76,-2.67,-2.58,-2.51,-2.45,-2.41,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.43,-2.51,-2.62,-2.75,-2.88,-3.01,-3.14,-3.24,-3.33,-3.38,-3.4,-3.26,-2.9,-2.42,-1.86,-1.28,-0.7,-0.16,0.3,0.67,0.91,1,0.983,0.94,0.87,0.8,0.72,0.65,0.59,0.54,0.51,0.5
PARAM_BODY_BIG=0
PARAM_BREATH=0
PARAM_ARM_UPPER_L_Z_01=0
PARAM_ARM_LOWER_L_Z_01=0
PARAM_HAND_L_Z_01=0
PARAM_HAND_L_FORM_01=0
PARAM_ARM_UPPER_R_Z_01=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LOWER_R_Z_01=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.192,-0.17,-0.14,-0.1,-0.05,0,0.05,0.1,0.14,0.17,0.19,0.2,0.195,0.184,0.167,0.147,0.13,0.1,0.08,0.06,0.04,0.016,0,-0.017,-0.031,-0.044,-0.055,-0.064,-0.072,-0.078,-0.083,-0.088,-0.091,-0.094,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_ARM_LOWER_R_01_X=0
PARAM_ARM_LOWER_R_01_Y=0
PARAM_HAND_R_Z_01=0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.78,2.19,1.28,0.14,-1.13,-2.5,-3.87,-5.14,-6.28,-7.19,-7.78,-8,-7.81,-7.34,-6.69,-5.91,-5.08,-4.23,-3.39,-2.63,-1.95,-1.4,-1,-0.64,-0.34,-0.08,0.14,0.32,0.48,0.6,0.71,0.79,0.86,0.91,0.94,0.97,0.985,0.995,0.999,1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_FORM_01=0
PARAM_LEG_L_Z=0
PARAM_LEG_R_Z=0
PARAM_HAIR_FRONT_01=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.77,-0.71,-0.64,-0.58,-0.52,-0.47,-0.42,-0.38,-0.35,-0.336,-0.33,-0.337,-0.355,-0.38,-0.42,-0.46,-0.51,-0.56,-0.61,-0.66,-0.7,-0.74,-0.78,-0.81,-0.83,-0.845,-0.85,-0.837,-0.8,-0.75,-0.69,-0.61,-0.54,-0.46,-0.38,-0.32,-0.27,-0.23,-0.22,-0.236,-0.28,-0.34,-0.42,-0.51,-0.61,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_HAIR_FRONT_02=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.89,-0.84,-0.78,-0.72,-0.66,-0.6,-0.54,-0.49,-0.45,-0.41,-0.38,-0.366,-0.36,-0.366,-0.384,-0.41,-0.45,-0.49,-0.53,-0.58,-0.63,-0.67,-0.72,-0.76,-0.79,-0.82,-0.84,-0.856,-0.86,-0.848,-0.81,-0.76,-0.7,-0.63,-0.55,-0.47,-0.4,-0.34,-0.29,-0.25,-0.24,-0.255,-0.3,-0.36,-0.44,-0.53,-0.62,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_HAIR_FRONT_03=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.71,-0.65,-0.59,-0.53,-0.48,-0.44,-0.4,-0.37,-0.356,-0.35,-0.356,-0.374,-0.4,-0.44,-0.48,-0.52,-0.57,-0.62,-0.66,-0.71,-0.75,-0.78,-0.81,-0.83,-0.846,-0.85,-0.838,-0.81,-0.75,-0.69,-0.62,-0.55,-0.47,-0.4,-0.34,-0.28,-0.25,-0.24,-0.255,-0.3,-0.36,-0.44,-0.53,-0.62,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_HAIR_SIDE_01=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.89,-0.84,-0.78,-0.72,-0.66,-0.6,-0.54,-0.49,-0.45,-0.41,-0.38,-0.366,-0.36,-0.366,-0.383,-0.41,-0.44,-0.48,-0.53,-0.57,-0.62,-0.66,-0.7,-0.74,-0.78,-0.8,-0.823,-0.836,-0.84,-0.828,-0.8,-0.75,-0.69,-0.62,-0.55,-0.48,-0.41,-0.35,-0.3,-0.27,-0.26,-0.275,-0.31,-0.38,-0.45,-0.54,-0.63,-0.72,-0.81,-0.88,-0.95,-0.99,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0
PARAM_HAIR_SIDE_02=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.71,-0.65,-0.59,-0.53,-0.48,-0.44,-0.4,-0.37,-0.356,-0.35,-0.356,-0.374,-0.4,-0.44,-0.48,-0.52,-0.57,-0.62,-0.66,-0.71,-0.75,-0.78,-0.81,-0.83,-0.846,-0.85,-0.838,-0.81,-0.76,-0.7,-0.63,-0.55,-0.48,-0.41,-0.35,-0.3,-0.27,-0.26,-0.275,-0.31,-0.38,-0.45,-0.54,-0.63,-0.72,-0.81,-0.88,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_HAIR_SIDE_03=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.71,-0.65,-0.59,-0.53,-0.48,-0.44,-0.4,-0.37,-0.356,-0.35,-0.356,-0.374,-0.4,-0.44,-0.48,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.77,-0.8,-0.82,-0.836,-0.84,-0.828,-0.8,-0.75,-0.69,-0.62,-0.55,-0.47,-0.4,-0.34,-0.29,-0.26,-0.25,-0.265,-0.31,-0.37,-0.45,-0.53,-0.63,-0.72,-0.8,-0.88,-0.94,-0.99,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0
PARAM_HAIR_SIDE_04=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.88,-0.83,-0.77,-0.71,-0.64,-0.58,-0.52,-0.47,-0.42,-0.38,-0.35,-0.336,-0.33,-0.337,-0.356,-0.38,-0.42,-0.47,-0.51,-0.56,-0.61,-0.66,-0.71,-0.75,-0.79,-0.82,-0.84,-0.855,-0.86,-0.848,-0.82,-0.76,-0.7,-0.63,-0.55,-0.48,-0.41,-0.35,-0.29,-0.26,-0.25,-0.265,-0.31,-0.37,-0.45,-0.53,-0.63,-0.72,-0.8,-0.88,-0.94,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_HAIR_SIDE_05=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.89,-0.83,-0.77,-0.71,-0.65,-0.59,-0.53,-0.48,-0.44,-0.4,-0.37,-0.356,-0.35,-0.356,-0.374,-0.4,-0.44,-0.48,-0.52,-0.57,-0.62,-0.66,-0.71,-0.75,-0.78,-0.81,-0.83,-0.846,-0.85,-0.838,-0.81,-0.75,-0.69,-0.62,-0.55,-0.47,-0.4,-0.34,-0.28,-0.25,-0.24,-0.255,-0.3,-0.36,-0.44,-0.53,-0.62,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-0.97,-0.87,-0.74,-0.58,-0.42,-0.26,-0.13,-0.03,0
PARAM_HAIR_SIDE_06=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.992,-0.97,-0.93,-0.89,-0.84,-0.78,-0.72,-0.66,-0.6,-0.54,-0.49,-0.45,-0.41,-0.38,-0.366,-0.36,-0.366,-0.384,-0.41,-0.45,-0.49,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.78,-0.81,-0.83,-0.846,-0.85,-0.837,-0.8,-0.75,-0.69,-0.61,-0.54,-0.46,-0.38,-0.32,-0.27,-0.23,-0.22,-0.236,-0.28,-0.34,-0.42,-0.51,-0.61,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_HAIR_SIDE_07=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.83,-0.76,-0.7,-0.64,-0.57,-0.51,-0.46,-0.41,-0.37,-0.34,-0.326,-0.32,-0.327,-0.345,-0.37,-0.41,-0.45,-0.5,-0.55,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.82,-0.835,-0.84,-0.828,-0.8,-0.75,-0.68,-0.61,-0.54,-0.47,-0.4,-0.33,-0.28,-0.25,-0.24,-0.255,-0.3,-0.36,-0.44,-0.53,-0.62,-0.71,-0.8,-0.88,-0.94,-0.98,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0
PARAM_BOW_01=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.95,-0.82,-0.65,-0.45,-0.25,-0.04,0.15,0.31,0.44,0.53,0.56,0.542,0.5,0.43,0.34,0.25,0.15,0.05,-0.04,-0.13,-0.21,-0.28,-0.33,-0.37,-0.38,-0.367,-0.33,-0.27,-0.2,-0.11,-0.02,0.08,0.18,0.28,0.37,0.45,0.53,0.59,0.63,0.66,0.67,0.64,0.56,0.43,0.28,0.12,-0.06,-0.23,-0.4,-0.56,-0.71,-0.82,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BOW_02=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.95,-0.82,-0.65,-0.45,-0.25,-0.04,0.15,0.31,0.44,0.53,0.56,0.542,0.5,0.43,0.34,0.25,0.15,0.05,-0.04,-0.13,-0.21,-0.28,-0.33,-0.37,-0.38,-0.366,-0.33,-0.27,-0.19,-0.1,0,0.1,0.2,0.3,0.4,0.49,0.56,0.63,0.67,0.7,0.71,0.68,0.59,0.47,0.32,0.15,-0.03,-0.21,-0.39,-0.55,-0.7,-0.82,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BOW_03=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.95,-0.83,-0.66,-0.47,-0.27,-0.07,0.12,0.28,0.41,0.49,0.52,0.503,0.46,0.39,0.31,0.22,0.13,0.03,-0.06,-0.14,-0.22,-0.29,-0.34,-0.37,-0.38,-0.366,-0.33,-0.27,-0.19,-0.11,-0.01,0.09,0.19,0.29,0.39,0.47,0.55,0.61,0.65,0.68,0.69,0.66,0.57,0.45,0.3,0.13,-0.04,-0.22,-0.39,-0.56,-0.7,-0.82,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BOW_04=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.982,0.93,0.85,0.75,0.63,0.49,0.34,0.18,0.02,-0.14,-0.29,-0.44,-0.58,-0.7,-0.8,-0.89,-0.95,-0.99,-1,-0.95,-0.83,-0.66,-0.46,-0.25,-0.05,0.14,0.3,0.43,0.52,0.55,0.532,0.49,0.42,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.22,-0.29,-0.34,-0.38,-0.39,-0.376,-0.34,-0.28,-0.2,-0.12,-0.02,0.08,0.18,0.28,0.38,0.46,0.54,0.6,0.64,0.67,0.68,0.65,0.56,0.44,0.29,0.13,-0.05,-0.23,-0.4,-0.56,-0.7,-0.82,-0.92,-0.98,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_RIBBON_01=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.53,-0.4,-0.27,-0.15,-0.03,0.08,0.18,0.25,0.31,0.35,0.36,0.347,0.31,0.26,0.2,0.12,0.04,-0.05,-0.13,-0.22,-0.31,-0.38,-0.46,-0.52,-0.57,-0.62,-0.64,-0.65,-0.635,-0.59,-0.53,-0.46,-0.37,-0.28,-0.19,-0.11,-0.04,0.03,0.07,0.1,0.11,0.095,0.06,0,-0.07,-0.14,-0.22,-0.31,-0.38,-0.46,-0.52,-0.58,-0.62,-0.65,-0.66,-0.64,-0.58,-0.49,-0.39,-0.29,-0.2,-0.11,-0.05,-0.01,0
PARAM_RIBBON_02=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.983,-0.94,-0.86,-0.77,-0.66,-0.54,-0.41,-0.28,-0.16,-0.04,0.07,0.16,0.24,0.29,0.33,0.34,0.327,0.29,0.24,0.18,0.1,0.02,-0.07,-0.15,-0.24,-0.33,-0.4,-0.48,-0.54,-0.59,-0.64,-0.66,-0.67,-0.654,-0.61,-0.55,-0.47,-0.38,-0.29,-0.2,-0.12,-0.04,0.02,0.07,0.1,0.11,0.094,0.05,-0.01,-0.08,-0.16,-0.25,-0.34,-0.42,-0.5,-0.57,-0.63,-0.68,-0.71,-0.72,-0.7,-0.63,-0.54,-0.43,-0.32,-0.21,-0.13,-0.06,-0.02,0
PARAM_RIBBON_03=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.983,0.94,0.86,0.77,0.66,0.54,0.41,0.29,0.17,0.05,-0.06,-0.15,-0.23,-0.28,-0.32,-0.33,-0.322,-0.3,-0.26,-0.22,-0.17,-0.12,-0.06,0,0.06,0.11,0.16,0.21,0.26,0.29,0.32,0.334,0.34,0.321,0.27,0.2,0.1,0,-0.11,-0.22,-0.32,-0.41,-0.49,-0.54,-0.58,-0.59,-0.56,-0.5,-0.4,-0.28,-0.15,-0.01,0.13,0.26,0.39,0.51,0.6,0.67,0.72,0.74,0.71,0.65,0.55,0.44,0.33,0.22,0.13,0.06,0.02,0
PARAM_RIBBON_04=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.983,0.93,0.86,0.76,0.65,0.53,0.41,0.28,0.15,0.03,-0.07,-0.17,-0.25,-0.3,-0.34,-0.35,-0.341,-0.32,-0.28,-0.24,-0.19,-0.13,-0.07,-0.01,0.05,0.1,0.16,0.21,0.25,0.29,0.32,0.334,0.34,0.321,0.27,0.2,0.1,0,-0.11,-0.22,-0.32,-0.41,-0.49,-0.54,-0.58,-0.59,-0.57,-0.5,-0.41,-0.3,-0.17,-0.04,0.09,0.22,0.34,0.45,0.54,0.61,0.65,0.67,0.65,0.59,0.5,0.4,0.3,0.2,0.12,0.05,0.01,0
PARAM_HOOD=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.991,-0.97,-0.92,-0.87,-0.81,-0.75,-0.68,-0.6,-0.53,-0.47,-0.41,-0.36,-0.31,-0.29,-0.28,-0.284,-0.295,-0.313,-0.34,-0.36,-0.39,-0.42,-0.45,-0.48,-0.51,-0.53,-0.56,-0.575,-0.589,-0.597,-0.6,-0.597,-0.589,-0.575,-0.558,-0.54,-0.51,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.31,-0.295,-0.281,-0.273,-0.27,-0.277,-0.294,-0.32,-0.36,-0.39,-0.44,-0.48,-0.51,-0.55,-0.58,-0.593,-0.6,-0.581,-0.53,-0.47,-0.39,-0.31,-0.23,-0.16,-0.1,-0.04,-0.01,0
PARAM_CLOAK_L_01=0,0.007,0.026,0.05,0.09,0.14,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.51,0.525,0.53,0.514,0.47,0.4,0.32,0.22,0.12,0.02,-0.08,-0.16,-0.23,-0.27,-0.29,-0.29,-0.289,-0.287,-0.285,-0.282,-0.28,-0.277,-0.274,-0.271,-0.269,-0.266,-0.264,-0.262,-0.261,-0.26,-0.26,-0.264,-0.275,-0.291,-0.311,-0.33,-0.36,-0.38,-0.4,-0.42,-0.441,-0.457,-0.469,-0.477,-0.48,-0.476,-0.464,-0.446,-0.42,-0.4,-0.37,-0.35,-0.32,-0.3,-0.285,-0.271,-0.263,-0.26,-0.267,-0.286,-0.31,-0.34,-0.37,-0.4,-0.43,-0.45,-0.473,-0.485,-0.49,-0.487,-0.477,-0.463,-0.443,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.027,-0.013,-0.003,0
PARAM_CLOAK_L_02=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.26,0.31,0.35,0.39,0.42,0.45,0.47,0.486,0.49,0.47,0.41,0.33,0.22,0.1,-0.04,-0.17,-0.29,-0.4,-0.49,-0.55,-0.58,-0.586,-0.592,-0.597,-0.601,-0.604,-0.608,-0.611,-0.613,-0.616,-0.619,-0.622,-0.625,-0.628,-0.631,-0.636,-0.64,-0.646,-0.653,-0.66,-0.667,-0.674,-0.68,-0.687,-0.692,-0.697,-0.702,-0.705,-0.708,-0.709,-0.71,-0.709,-0.705,-0.699,-0.692,-0.684,-0.676,-0.668,-0.66,-0.653,-0.648,-0.644,-0.641,-0.64,-0.645,-0.659,-0.678,-0.7,-0.72,-0.74,-0.77,-0.783,-0.797,-0.807,-0.81,-0.805,-0.789,-0.77,-0.73,-0.69,-0.65,-0.6,-0.55,-0.49,-0.43,-0.38,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_CLOAK_L_02_FORM=0
PARAM_CLOAK_R_01=0,-0.009,-0.03,-0.07,-0.13,-0.18,-0.25,-0.32,-0.39,-0.45,-0.52,-0.57,-0.62,-0.66,-0.69,-0.714,-0.72,-0.69,-0.61,-0.48,-0.32,-0.15,0.04,0.23,0.4,0.56,0.69,0.77,0.8,0.794,0.778,0.75,0.72,0.68,0.64,0.6,0.55,0.51,0.47,0.43,0.4,0.38,0.356,0.344,0.34,0.342,0.345,0.351,0.358,0.366,0.375,0.383,0.391,0.399,0.406,0.412,0.416,0.419,0.42,0.42,0.419,0.417,0.415,0.413,0.41,0.408,0.406,0.404,0.402,0.401,0.4,0.4,0.405,0.417,0.433,0.452,0.472,0.492,0.511,0.526,0.539,0.547,0.55,0.546,0.536,0.52,0.5,0.47,0.44,0.41,0.37,0.33,0.29,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_CLOAK_R_02=0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.52,-0.56,-0.6,-0.63,-0.644,-0.65,-0.62,-0.55,-0.43,-0.28,-0.12,0.06,0.23,0.39,0.54,0.66,0.73,0.76,0.754,0.735,0.71,0.67,0.63,0.58,0.54,0.49,0.44,0.39,0.35,0.32,0.29,0.27,0.255,0.25,0.254,0.264,0.278,0.296,0.316,0.337,0.36,0.38,0.397,0.415,0.429,0.44,0.447,0.45,0.449,0.445,0.439,0.432,0.424,0.416,0.408,0.4,0.393,0.388,0.384,0.381,0.38,0.384,0.395,0.409,0.425,0.443,0.46,0.476,0.489,0.5,0.507,0.51,0.507,0.497,0.482,0.462,0.44,0.41,0.38,0.34,0.31,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0
PARAM_CLOAK_R_02_FORM=0
PARAM_CLOAK_ALL_Y=0
PARAM_CLOAK_ALL_X=0,0.011,0.04,0.09,0.15,0.22,0.3,0.38,0.46,0.54,0.62,0.68,0.74,0.79,0.83,0.85,0.86,0.84,0.77,0.68,0.56,0.42,0.27,0.13,-0.01,-0.13,-0.22,-0.29,-0.31,-0.308,-0.301,-0.291,-0.279,-0.264,-0.248,-0.231,-0.214,-0.197,-0.181,-0.167,-0.154,-0.144,-0.136,-0.132,-0.13,-0.132,-0.139,-0.148,-0.16,-0.173,-0.186,-0.2,-0.213,-0.226,-0.237,-0.246,-0.254,-0.258,-0.26,-0.257,-0.25,-0.24,-0.227,-0.212,-0.197,-0.182,-0.168,-0.155,-0.145,-0.137,-0.132,-0.13,-0.139,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.395,-0.4,-0.397,-0.39,-0.378,-0.362,-0.343,-0.32,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_CLOAK_R_OPEN_01=0
PARAM_CLOAK_L_OPEN_01=0
PARAM_CLOAK_OPEN_02_X=0
PARAM_CLOAK_OPEN_02_Y=1
PARAM_MONKEY_01_OPEN=0
PARAM_MONKEY_01_X=0
PARAM_MONKEY_01_Y=0
PARAM_MONKEY_01_HEAD_Z=0
PARAM_MONKEY_01_HAIR=0
PARAM_MONKEY_01_EYE_OPEN_L=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_MONKEY_01_EYE_BALL_L_X=0
PARAM_MONKEY_01_EYE_BALL_L_Y=-1
PARAM_MONKEY_01_EYE_OPEN_R=0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_MONKEY_01_EYE_BALL_R_X=0
PARAM_MONKEY_01_EYE_BALL_R_Y=-1
PARAM_MONKEY_01_MOUTH=0.5
PARAM_MONKEY_01_ARM_L_Z=0
PARAM_MONKEY_01_ARM_L_FORM=0
PARAM_MONKEY_01_LEG_UPPER_L_Z=0
PARAM_MONKEY_01_LEG_LOWER_L_Z=0
PARAM_MONKEY_01_FOOT_L_Z=0
PARAM_MONKEY_01_TAIL_UP=0
PARAM_MONKEY_01_TAIL_FORM=0
PARAM_MONKEY_02_OPEN=0
PARAM_MONKEY_02_Y=0
PARAM_MONKEY_02_TAIL_Z=0
PARAM_MONKEY_02_TAIL_FORM=0
PARAM_MONKEY_02_BODY_Z=0
PARAM_MONKEY_02_HEAD_Z=0
PARAM_MONKEY_02_HAIR=0
PARAM_MONKEY_02_EYE_OPEN_L=0
PARAM_MONKEY_02_EYE_OPEN_R=0
PARAM_MONKEY_02_EYE_BALL_L_X=0
PARAM_MONKEY_02_EYE_BALL_L_Y=-1
PARAM_MONKEY_02_EYE_BALL_R_X=0
PARAM_MONKEY_02_EYE_BALL_R_Y=-1
PARAM_MONKEY_02_MOUTH=0
PARAM_MONKEY_02_ARM_R_Z=0
PARAM_MONKEY_02_ARM_R_FORM=0
PARAM_MONKEY_02_ARM_L_Z=0
PARAM_MONKEY_02_ARM_L_FORM=0
PARAM_MONKEY_02_LEG_UPPER_L_Z=0
PARAM_MONKEY_02_LEG_LOWER_L_Z=0
PARAM_MONKEY_02_LEG_UPPER_R_Z=0
PARAM_MONKEY_02_LEG_LOWER_R_Z=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_CHEST_DECORATION=1
VISIBLE:PARTS_01_CLOAK_001=1
VISIBLE:PARTS_01_MONKEY_001=1
VISIBLE:PARTS_01_MONKEY_002=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1