# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_01_001=800
$fadeout:PARAM_ARM_R_01_001=800
$fadein:PARAM_ARM_R_01_002=800
$fadeout:PARAM_ARM_R_01_002=800
$fadein:PARAM_ARM_R_CHANGE=800
$fadeout:PARAM_ARM_R_CHANGE=800
$fadein:PARAM_ARM_R_01_003=800
$fadeout:PARAM_ARM_R_01_003=800
$fadein:PARAM_ARM_L_01_001=800
$fadeout:PARAM_ARM_L_01_001=800
$fadein:PARAM_ARM_L_01_002=800
$fadeout:PARAM_ARM_L_01_002=800
$fadein:PARAM_ARM_L_CHANGE=800
$fadeout:PARAM_ARM_L_CHANGE=800
$fadein:PARAM_ARM_L_01_003=800
$fadeout:PARAM_ARM_L_01_003=800
$fadein:PARAM_HAND_R_01_001=800
$fadeout:PARAM_HAND_R_01_001=800
$fadein:PARAM_HAND_R_02_001=800
$fadeout:PARAM_HAND_R_02_001=800
$fadein:PARAM_HAND_R_03_001=800
$fadeout:PARAM_HAND_R_03_001=800
$fadein:PARAM_HAND_R_04_001=800
$fadeout:PARAM_HAND_R_04_001=800
$fadein:PARAM_HAND_R_05_001=800
$fadeout:PARAM_HAND_R_05_001=800
$fadein:PARAM_HAND_R_06_001=800
$fadeout:PARAM_HAND_R_06_001=800
$fadein:PARAM_HAND_R_09_001=800
$fadeout:PARAM_HAND_R_09_001=800
$fadein:PARAM_HAND_L_01_001=800
$fadeout:PARAM_HAND_L_01_001=800
$fadein:PARAM_HAND_L_02_001=800
$fadeout:PARAM_HAND_L_02_001=800
$fadein:PARAM_HAND_L_03_001=800
$fadeout:PARAM_HAND_L_03_001=800
$fadein:PARAM_HAND_L_04_001=800
$fadeout:PARAM_HAND_L_04_001=800
$fadein:PARAM_HAND_L_05_001=800
$fadeout:PARAM_HAND_L_05_001=800
$fadein:PARAM_HAND_L_06_001=800
$fadeout:PARAM_HAND_L_06_001=800
$fadein:PARAM_HAND_L_07_001=800
$fadeout:PARAM_HAND_L_07_001=800
PARAM_ANGLE_X=0,-0.17,-0.62,-1.27,-2.08,-2.97,-3.91,-4.86,-5.78,-6.64,-7.41,-8.05,-8.56,-8.89,-9,-8.9,-8.59,-8.13,-7.51,-6.77,-5.9,-4.95,-3.94,-2.84,-1.69,-0.52,0.69,1.92,3.13,4.37,5.57,6.75,7.87,8.96,10,11.09,12.08,13,13.79,14.53,15.18,15.76,16.27,16.73,17.13,17.48,17.79,18.05,18.27,18.45,18.6,18.73,18.82,18.89,18.94,18.98,18.995,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,-0.6,-2.21,-4.69,-7.8,-11.26,-15,-18.74,-22.2,-25.31,-27.79,-29.4,-30,-28.07,-23.23,-16.68,-9.01,-1.05,6.8,14.24,20.49,25.54,28.8,30,28.85,25.88,21.53,16.16,10.19,3.94,-2.37,-8.51,-14.24,-19.41,-23.69,-27.07,-29.24,-30,-29.79,-29.2,-28.31,-27.15,-25.79,-24.25,-22.6,-20.89,-19.12,-17.33,-15.59,-13.89,-12.27,-10.8,-9.44,-8.28,-7.32,-6.62,-6.16,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.9,-5.62,-5.19,-4.62,-3.94,-3.18,-2.35,-1.49,-0.61,0.27,1.12,1.92,2.67,3.33,3.91,4.37,4.71,4.93,5,4.98,4.92,4.83,4.72,4.57,4.41,4.23,4.04,3.84,3.63,3.42,3.22,3.02,2.83,2.65,2.5,2.35,2.23,2.13,2.06,2.02,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.494,1.479,1.46,1.43,1.41,1.38,1.36,1.34,1.324,1.314,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.494,1.479,1.46,1.43,1.41,1.38,1.36,1.34,1.324,1.314,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31,1.31
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.003,0.012,0.025,0.042,0.059,0.078,0.097,0.116,0.133,0.148,0.161,0.171,0.178,0.18,0.177,0.167,0.151,0.131,0.11,0.08,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.211,-0.23,-0.248,-0.265,-0.281,-0.295,-0.309,-0.321,-0.332,-0.342,-0.352,-0.36,-0.368,-0.375,-0.381,-0.386,-0.391,-0.395,-0.398,-0.401,-0.403,-0.405,-0.407,-0.408,-0.409,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_EYE_BALL_Y=0,0.008,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.38,0.39,0.37,0.32,0.24,0.16,0.07,-0.01,-0.1,-0.17,-0.22,-0.26,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.17,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.02,-0.027,-0.033,-0.039,-0.046,-0.052,-0.058,-0.063,-0.068,-0.072,-0.075,-0.078,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_R_SPECIAL=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.61,0.87,0.95,0.947,0.939,0.926,0.908,0.89,0.86,0.83,0.8,0.76,0.72,0.68,0.63,0.59,0.54,0.49,0.44,0.39,0.34,0.29,0.24,0.2,0.16,0.13,0.11,0.08,0.065,0.048,0.035,0.025,0.016,0.01,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.61,0.87,0.95,0.947,0.939,0.926,0.908,0.89,0.86,0.83,0.8,0.76,0.72,0.68,0.63,0.59,0.54,0.49,0.44,0.39,0.34,0.29,0.24,0.2,0.16,0.13,0.11,0.08,0.065,0.048,0.035,0.025,0.016,0.01,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.077,-0.071,-0.064,-0.056,-0.047,-0.037,-0.026,-0.014,0,0.016,0.032,0.047,0.062,0.076,0.089,0.102,0.114,0.125,0.135,0.143,0.151,0.158,0.163,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_R_ANGLE=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.098,-0.097,-0.095,-0.093,-0.09,-0.086,-0.082,-0.077,-0.071,-0.064,-0.056,-0.047,-0.037,-0.026,-0.014,0,0.016,0.032,0.047,0.062,0.076,0.089,0.102,0.114,0.125,0.135,0.143,0.151,0.158,0.163,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.995,0.991,0.987,0.982,0.975,0.967,0.958,0.947,0.934,0.92,0.904,0.886,0.866,0.84,0.82,0.79,0.76,0.74,0.71,0.69,0.66,0.64,0.62,0.599,0.582,0.567,0.553,0.541,0.532,0.526,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_BROW_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.994,0.99,0.985,0.979,0.972,0.963,0.953,0.942,0.928,0.913,0.897,0.878,0.86,0.83,0.81,0.78,0.75,0.73,0.7,0.68,0.65,0.63,0.612,0.594,0.578,0.563,0.55,0.54,0.531,0.525,0.521,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0.016,0.05,0.11,0.16,0.19,0.21,0.19,0.13,0.06,-0.03,-0.12,-0.21,-0.29,-0.36,-0.42,-0.46,-0.47,-0.46,-0.43,-0.39,-0.33,-0.26,-0.18,-0.11,-0.02,0.05,0.13,0.2,0.26,0.3,0.33,0.34,0.336,0.324,0.305,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.026,0.012,0.003,0,0.004,0.015,0.031,0.05,0.07,0.089,0.105,0.116,0.12,0.119,0.118,0.116,0.112,0.109,0.104,0.1,0.095,0.09,0.085,0.08,0.076,0.071,0.068,0.064,0.062,0.061,0.06,0.061,0.062,0.065,0.068,0.071,0.075,0.078,0.081,0.084,0.087,0.088,0.09,0.09,0.09,0.09,0.09,0.09,0.089,0.089,0.089,0.089,0.088,0.088,0.087,0.087,0.087,0.086,0.086,0.085,0.085,0.084,0.084,0.083,0.083,0.083,0.082,0.082,0.081,0.081,0.081,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_SIDE=0,0,0,0,0,0,0.005,0.018,0.035,0.052,0.065,0.07,0.066,0.055,0.037,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.125,-0.136,-0.14,-0.137,-0.127,-0.113,-0.095,-0.07,-0.05,-0.03,0,0.02,0.05,0.067,0.085,0.1,0.111,0.118,0.12,0.119,0.116,0.112,0.107,0.101,0.094,0.086,0.078,0.07,0.062,0.054,0.046,0.039,0.032,0.026,0.02,0.016,0.013,0.011,0.01,0.01,0.011,0.012,0.014,0.016,0.018,0.02,0.022,0.025,0.027,0.029,0.032,0.034,0.035,0.037,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.039,0.039,0.039,0.039,0.039,0.038,0.038,0.038,0.038,0.037,0.037,0.037,0.037,0.036,0.036,0.036,0.035,0.035,0.035,0.034,0.034,0.034,0.033,0.033,0.033,0.033,0.032,0.032,0.032,0.032,0.031,0.031,0.031,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_HAIR_BACK=0,0,0,0,0,0,0.005,0.018,0.035,0.052,0.065,0.07,0.065,0.051,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.185,-0.19,-0.186,-0.175,-0.157,-0.13,-0.11,-0.07,-0.04,-0.01,0.03,0.07,0.1,0.13,0.16,0.19,0.22,0.234,0.248,0.257,0.26,0.255,0.242,0.223,0.2,0.17,0.14,0.11,0.07,0.04,0.01,-0.02,-0.05,-0.07,-0.092,-0.107,-0.117,-0.12,-0.117,-0.108,-0.094,-0.076,-0.056,-0.03,-0.01,0.01,0.04,0.06,0.08,0.099,0.116,0.13,0.141,0.148,0.15,0.147,0.14,0.128,0.113,0.095,0.076,0.055,0.03,0.014,-0.005,-0.023,-0.038,-0.05,-0.057,-0.06,-0.06,-0.059,-0.057,-0.055,-0.052,-0.05,-0.047,-0.044,-0.041,-0.039,-0.036,-0.034,-0.032,-0.031,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.25,-0.32,-0.39,-0.46,-0.52,-0.58,-0.63,-0.67,-0.69,-0.704,-0.68,-0.6,-0.49,-0.35,-0.19,-0.02,0.15,0.31,0.45,0.56,0.63,0.66,0.646,0.61,0.54,0.46,0.37,0.27,0.16,0.06,-0.05,-0.15,-0.24,-0.32,-0.38,-0.43,-0.46,-0.47,-0.46,-0.43,-0.39,-0.33,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.16,0.22,0.26,0.29,0.3,0.292,0.27,0.24,0.2,0.15,0.1,0.06,0.01,-0.03,-0.06,-0.08,-0.1,-0.106,-0.104,-0.1,-0.095,-0.087,-0.078,-0.068,-0.058,-0.048,-0.037,-0.027,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30,29.04,26.62,23.34,19.51,15.53,11.6,7.88,4.75,2.23,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=36,35.87,35.55,35.11,34.6,34.07,33.55,33.05,32.63,32.3,32.08,32,32.03,32.1,32.21,32.35,32.51,32.69,32.88,33.07,33.26,33.43,33.59,33.73,33.84,33.93,33.98,34,33.92,33.69,33.36,32.97,32.55,32.14,31.76,31.44,31.18,31,30.82,30.68,30.55,30.44,30.35,30.27,30.2,30.15,30.11,30.08,30.05,30.031,30.018,30.009,30.003,30.001,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-5.81,-5.32,-4.67,-3.9,-3.11,-2.32,-1.58,-0.95,-0.45,-0.12,0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.79,-3.25,-2.47,-1.58,-0.65,0.22,0.95,1.52,1.87,2,1.97,1.91,1.8,1.68,1.53,1.37,1.2,1.02,0.85,0.68,0.53,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=-10,-9.84,-9.44,-8.89,-8.25,-7.59,-6.93,-6.31,-5.79,-5.37,-5.1,-5,-5.06,-5.24,-5.52,-5.87,-6.28,-6.73,-7.2,-7.68,-8.14,-8.58,-8.98,-9.33,-9.61,-9.82,-9.96,-10,-9.92,-9.69,-9.37,-8.97,-8.5,-7.99,-7.42,-6.85,-6.24,-5.63,-5,-4.27,-3.63,-3.06,-2.55,-2.11,-1.72,-1.38,-1.09,-0.84,-0.62,-0.45,-0.3,-0.19,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=-2,-1.94,-1.77,-1.56,-1.3,-1.04,-0.77,-0.53,-0.32,-0.15,-0.04,0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0,-0.03,-0.09,-0.2,-0.32,-0.47,-0.63,-0.8,-0.98,-1.15,-1.32,-1.47,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.78,9.21,8.45,7.55,6.62,5.71,4.84,4.11,3.52,3.14,3,3.09,3.34,3.72,4.22,4.79,5.43,6.08,6.75,7.39,8.01,8.57,9.06,9.46,9.75,9.94,10,9.78,9.21,8.45,7.55,6.62,5.71,4.84,4.11,3.52,3.14,3,3.04,3.14,3.29,3.49,3.71,3.95,4.21,4.46,4.73,4.98,5.21,5.43,5.62,5.78,5.9,5.97,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-2.981,-2.92,-2.83,-2.71,-2.56,-2.37,-2.17,-1.94,-1.69,-1.42,-1.12,-0.82,-0.5,-0.17,0.16,0.51,0.87,1.23,1.59,1.96,2.31,2.68,3.03,3.39,3.73,4.07,4.4,4.71,5.01,5.3,5.57,5.82,6.05,6.26,6.44,6.61,6.75,6.85,6.93,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.58,-1.53,-0.11,1.55,3.27,4.97,6.58,7.94,9.03,9.74,10,9.75,9.11,8.16,7,5.71,4.35,2.99,1.66,0.42,-0.71,-1.63,-2.36,-2.84,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,2.94,2.77,2.56,2.3,2.04,1.77,1.53,1.32,1.15,1.04,1,1.009,1.03,1.07,1.12,1.18,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.8,1.86,1.91,1.94,1.97,1.993,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.25,-0.18,-0.08,0.04,0.16,0.28,0.39,0.49,0.56,0.61,0.63,0.622,0.6,0.56,0.52,0.47,0.41,0.35,0.28,0.22,0.16,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0