# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=100

PARAM_ANGLE_X=0,0.002,0.05,0.18,0.43,0.81,1.35,2.07,3,5.94,11.04,16.78,22.18,26.44,29.1,30,29.24,27.11,23.75,19.48,14.39,8.85,2.98,-2.98,-8.85,-14.39,-19.48,-23.75,-27.11,-29.24,-30
PARAM_ANGLE_Y=0,1.97,6.22,11.51,17.02,22.04,26.2,28.97,30,28.82,25.66,20.91,14.96,8.37,1.36,-5.51,-11.93,-17.62,-22.4,-25.99,-28.23,-29,-28.21,-26.09,-23.02,-19.38,-15.62,-11.98,-8.91,-6.79,-6
PARAM_ANGLE_Z=0,-1.69,-4.47,-6.38,-7,-6.72,-5.94,-4.73,-3.17,-1.36,0.63,2.68,4.77,6.81,8.75,10.49,12.03,13.29,14.22,14.8,15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0
PARAM_EYE_R_OPEN=1,0.97,0.92,0.85,0.77,0.71,0.65,0.61,0.6,0.63,0.7,0.79,0.87,0.94,0.99,1,0.74,0.26,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,0.97,0.92,0.85,0.77,0.71,0.65,0.61,0.6,0.63,0.7,0.79,0.87,0.94,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_R_Y=0,-0.015,-0.06,-0.11,-0.18,-0.25,-0.32,-0.37,-0.41,-0.44,-0.45,-0.43,-0.37,-0.29,-0.2,-0.1,-0.01,0.07,0.13,0.17,0.18,0.174,0.158,0.13,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.15,-0.21,-0.27,-0.31,-0.35,-0.37,-0.38,-0.361,-0.31,-0.24,-0.16,-0.07,0.01,0.07,0.13,0.16,0.17,0.164,0.149,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0
PARAM_BROW_L_ANGLE=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0.01,0.026,0.07,0.12,0.2,0.28,0.37,0.48,0.59,0.74,0.81,0.85,0.87,0.88,0.81,0.65,0.44,0.23,0.07,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-9.74,-9.17,-8.46,-7.73,-7.06,-6.51,-6.14,-6
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.62,-8.6,-7.03,-5.06,-2.87,-0.5,1.87,4.06,6.03,7.6,8.62,9,8.74,8.04,6.97,5.62,4.12,2.5,0.88,-0.62,-1.97,-3.04,-3.74,-4
PARAM_BODY_ANGLE_Z=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.9,4.64,4.24,3.76,3.24,2.71,2.2,1.74,1.34,1,0.69,0.45,0.27,0.15,0.07,0.02,0.004,-0.001,0
PARAM_SHOULDER_L=0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.26,0.32,0.38,0.43,0.47,0.5,0.51,0.38,0.13,0,0,0,0,0,0,0,0,0,0
PARAM_SHOULDER_R=0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.87,0.55,0.17,-0.21,-0.51,-0.7,-0.77,-0.71,-0.57,-0.39,-0.2,-0.06,0
PARAM_HAIR_SIDE_L=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.95,-0.83,-0.66,-0.47,-0.27,-0.07,0.11,0.27,0.4,0.48,0.51,0.42,0.21,-0.05,-0.31,-0.52,-0.65,-0.69,-0.64,-0.51,-0.35,-0.18,-0.05,0
PARAM_HAIR_SIDE_R=0,-0.06,-0.2,-0.38,-0.56,-0.7,-0.76,-0.71,-0.58,-0.41,-0.21,0,0.2,0.4,0.56,0.69,0.78,0.81,0.72,0.5,0.24,-0.02,-0.23,-0.37,-0.41,-0.38,-0.3,-0.21,-0.11,-0.03,0
PARAM_FOOL_HAIR=0,-0.05,-0.15,-0.3,-0.45,-0.55,-0.6,-0.56,-0.46,-0.33,-0.18,-0.02,0.14,0.28,0.41,0.51,0.58,0.6,0.53,0.38,0.18,-0.01,-0.16,-0.26,-0.29,-0.27,-0.22,-0.15,-0.07,-0.02,0
PARAM_BACK_HAIR=0,-0.05,-0.16,-0.29,-0.42,-0.53,-0.6,-0.62,-0.603,-0.55,-0.48,-0.38,-0.27,-0.14,-0.01,0.12,0.25,0.37,0.48,0.57,0.65,0.71,0.75,0.76,0.72,0.63,0.52,0.42,0.33,0.28,0.26
PARAM_CLOTH_R=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.94,-0.8,-0.59,-0.35,-0.11,0.12,0.32,0.47,0.57,0.6,0.581,0.53,0.47,0.39,0.31,0.23,0.16,0.1,0.04,0.01,0,0
PARAM_CLOTH_L=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.94,-0.8,-0.59,-0.35,-0.1,0.14,0.34,0.49,0.59,0.62,0.6,0.55,0.48,0.4,0.32,0.24,0.16,0.1,0.05,0.01,0,0
PARAM_BUTTERFLY=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_CLOTH_BACK=0,-0.05,-0.16,-0.29,-0.43,-0.56,-0.66,-0.73,-0.76,-0.72,-0.62,-0.47,-0.3,-0.12,0.04,0.18,0.29,0.36,0.38,0.368,0.34,0.3,0.25,0.2,0.15,0.1,0.06,0.03,0.01,0,0
PARAM_DICE=0,-0.03,-0.11,-0.2,-0.3,-0.39,-0.46,-0.51,-0.53,-0.49,-0.4,-0.25,-0.09,0.07,0.23,0.36,0.46,0.53,0.55,0.532,0.49,0.43,0.36,0.28,0.21,0.14,0.09,0.04,0.01,0,0
PARAM_BREAST=0,0.04,0.14,0.28,0.41,0.51,0.55,0.48,0.32,0.12,-0.09,-0.27,-0.43,-0.53,-0.57,-0.48,-0.25,0.03,0.31,0.52,0.66,0.71,0.67,0.55,0.39,0.2,-0.01,-0.2,-0.36,-0.48,-0.52
PARAM_ARM_R=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.39,0.43,0.48,0.52,0.55,0.59,0.62,0.65,0.69,0.71,0.74,0.77,0.8,0.83,0.86,0.89,0.92,0.93
PARAM_HIJI_R=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.366,-0.377,-0.38,-0.33,-0.23,-0.1,0.04,0.18,0.31,0.41,0.48,0.53,0.56,0.569,0.573,0.572,0.57
PARAM_HAND_R=0,0.18,0.46,0.73,0.92,1,0.983,0.94,0.87,0.79,0.69,0.59,0.47,0.36,0.25,0.14,0.03,-0.06,-0.14,-0.21,-0.26,-0.3,-0.31,-0.13,0.17,0.47,0.73,0.9,0.99,1,1
PARAM_FINGER_R=0
PARAM_ARM_L=0,0,0,0.001,0,0,-0.001,-0.004,-0.008,-0.013,-0.02,-0.038,-0.07,-0.11,-0.16,-0.22,-0.28,-0.33,-0.38,-0.43,-0.47,-0.5,-0.514,-0.52,-0.501,-0.45,-0.4,-0.34,-0.3,-0.27,-0.26
PARAM_L=0,0,0.002,0.005,0.009,0.014,0.019,0.024,0.03,0.036,0.043,0.049,0.056,0.062,0.068,0.074,0.079,0.084,0.089,0.093,0.096,0.098,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAND_L=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.613,0.628,0.637,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_BACK=0
PARAM_FOOT_R=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0
PARAM_FOOT_L=0
PARAM_BODY=0,0.021,0.07,0.14,0.22,0.31,0.39,0.47,0.54,0.59,0.63,0.64,0.61,0.54,0.43,0.31,0.19,0.07,-0.03,-0.11,-0.15,-0.17,-0.164,-0.148,-0.13,-0.1,-0.07,-0.04,-0.02,-0.006,0
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
LAYOUT:X=900
LAYOUT:Y=900
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1