# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.25,0.54,0.91,1.36,1.86,2.42,3.01,3.64,4.27,4.92,5.56,6.19,6.81,7.39,7.93,8.43,8.87,9.26,9.57,9.8,9.95,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.92,26.03,21.68,16.23,10.2,3.79,-2.5,-8.38,-13.59,-17.96,-21.25,-23.3,-24,-23.86,-23.49,-22.92,-22.22,-21.43,-20.6,-19.79,-19.02,-18.35,-17.78,-17.36,-17.09,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Z=0,-0.09,-0.35,-0.75,-1.27,-1.9,-2.61,-3.39,-4.22,-5.09,-5.98,-6.89,-7.79,-8.67,-9.53,-10.34,-11.1,-11.8,-12.42,-12.96,-13.4,-13.73,-13.93,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.013,-0.023,-0.034,-0.047,-0.061,-0.075,-0.091,-0.107,-0.123,-0.139,-0.155,-0.17,-0.185,-0.198,-0.211,-0.222,-0.231,-0.239,-0.245,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.318,-0.29,-0.24,-0.18,-0.12,-0.05,0.02,0.08,0.14,0.19,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0.03
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.011,-0.023,-0.039,-0.056,-0.075,-0.094,-0.111,-0.127,-0.139,-0.147,-0.15,-0.147,-0.14,-0.13,-0.118,-0.104,-0.089,-0.074,-0.06,-0.047,-0.035,-0.025,-0.017,-0.012,-0.01,-0.014,-0.019,-0.025,-0.028,-0.03,-0.028,-0.024,-0.017,-0.01,-0.002,0.005,0.011,0.016,0.019,0.02,0.02,0.019,0.018,0.016,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.022,-0.029,-0.036,-0.044,-0.051,-0.059,-0.067,-0.074,-0.082,-0.089,-0.095,-0.101,-0.106,-0.111,-0.115,-0.118,-0.119,-0.12,-0.119,-0.116,-0.111,-0.104,-0.097,-0.087,-0.077,-0.066,-0.054,-0.042,-0.029,-0.017,-0.004,0.009,0.021,0.032,0.043,0.053,0.062,0.07,0.077,0.083,0.087,0.089,0.09,0.089,0.088,0.085,0.082,0.078,0.073,0.068,0.063,0.057,0.052,0.046,0.04,0.034,0.029,0.024,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,-0.001,-0.004,-0.008,-0.013,-0.019,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.074,-0.081,-0.088,-0.094,-0.1,-0.104,-0.107,-0.109,-0.11,-0.109,-0.106,-0.102,-0.096,-0.09,-0.082,-0.073,-0.064,-0.054,-0.043,-0.033,-0.022,-0.011,0,0.01,0.021,0.03,0.04,0.048,0.056,0.063,0.069,0.073,0.077,0.079,0.08,0.08,0.079,0.077,0.075,0.073,0.07,0.066,0.063,0.059,0.055,0.052,0.048,0.043,0.04,0.036,0.032,0.028,0.025,0.022,0.019,0.016,0.014,0.012,0.011,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLUFFY=0,0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.304,-0.316,-0.32,-0.312,-0.29,-0.25,-0.21,-0.16,-0.1,-0.04,0.02,0.08,0.14,0.19,0.23,0.27,0.3,0.314,0.32,0.305,0.27,0.21,0.14,0.07,-0.01,-0.1,-0.17,-0.25,-0.31,-0.37,-0.41,-0.44,-0.45,-0.444,-0.429,-0.41,-0.38,-0.34,-0.31,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,-0.003,-0.013,-0.028,-0.046,-0.066,-0.09,-0.11,-0.13,-0.147,-0.165,-0.179,-0.19,-0.197,-0.2,-0.193,-0.172,-0.14,-0.1,-0.05,0,0.06,0.11,0.16,0.22,0.26,0.3,0.33,0.36,0.375,0.38,0.376,0.366,0.349,0.33,0.3,0.27,0.24,0.21,0.17,0.13,0.09,0.06,0.02,-0.01,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.189,-0.197,-0.2,-0.198,-0.191,-0.181,-0.167,-0.15,-0.131,-0.11,-0.09,-0.06,-0.04,-0.02,0.01,0.03,0.05,0.07,0.092,0.109,0.123,0.135,0.143,0.148,0.15,0.149,0.146,0.141,0.135,0.127,0.118,0.108,0.096,0.084,0.071,0.057,0.043,0.028,0.013
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21,21.03,21.12,21.25,21.4,21.56,21.7,21.83,21.92,21.98,22,21.987,21.95,21.9,21.82,21.74,21.65,21.55,21.45,21.35,21.26,21.18,21.1,21.05,21.01,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23,23.03,23.12,23.25,23.4,23.56,23.7,23.83,23.92,23.98,24,23.987,23.95,23.9,23.82,23.74,23.65,23.55,23.45,23.35,23.26,23.18,23.1,23.05,23.01,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=3,2.96,2.85,2.67,2.43,2.14,1.81,1.44,1.05,0.63,0.19,-0.25,-0.71,-1.18,-1.62,-2.07,-2.5,-2.91,-3.3,-3.66,-3.99,-4.28,-4.52,-4.72,-4.87,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.54,3.55,2.31,1.03,-0.14,-1.11,-1.76,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-5.94,-5.79,-5.54,-5.21,-4.82,-4.37,-3.86,-3.32,-2.74,-2.14,-1.53,-0.89,-0.26,0.36,0.97,1.56,2.12,2.66,3.16,3.61,4,4.34,4.62,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.44,-0.46,-0.483,-0.496,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_D=0,-0.006,-0.022,-0.04,-0.07,-0.1,-0.12,-0.15,-0.168,-0.185,-0.196,-0.2,-0.194,-0.179,-0.16,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.247,0.24,0.229,0.214,0.196,0.176,0.15,0.13,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.087,-0.105,-0.12,-0.133,-0.142,-0.148,-0.15,-0.148,-0.143,-0.136,-0.126,-0.114,-0.1,-0.085,-0.069,-0.052,-0.034,-0.016,0.001,0.019,0.035,0.05,0.064,0.076,0.086,0.093,0.098,0.1,0.099,0.098,0.096,0.093,0.089,0.085,0.08,0.075,0.069,0.063,0.056,0.049,0.041,0.033,0.026,0.017,0.009