# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.07,-6.28,-6.61,-7.04,-7.56,-8.16,-8.83,-9.53,-10.27,-11.03,-11.79,-12.53,-13.26,-13.95,-14.6,-15.18,-15.71,-16.16,-16.51,-16.78,-16.94,-17,-16.93,-16.73,-16.41,-15.98,-15.44,-14.81,-14.1,-13.32,-12.47,-11.56,-10.6,-9.61,-8.58,-7.54,-6.5,-5.46,-4.42,-3.39,-2.4,-1.44,-0.53,0.32,1.1,1.81,2.44,2.98,3.41,3.73,3.93,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.013,-13.05,-13.12,-13.2,-13.31,-13.43,-13.58,-13.74,-13.91,-14.1,-14.3,-14.5,-14.72,-14.94,-15.16,-15.39,-15.61,-15.84,-16.06,-16.28,-16.5,-16.7,-16.9,-17.09,-17.26,-17.42,-17.57,-17.69,-17.8,-17.88,-17.95,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.94,-15.76,-15.47,-15.07,-14.58,-14,-13.34,-12.61,-11.81,-10.95,-10.03,-9.08,-8.1,-7.09,-6.06,-5.02,-3.98,-2.94,-1.91,-0.9,0.08,1.03,1.95,2.81,3.61,4.34,5,5.58,6.07,6.47,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.11,0.29,0.46,0.58,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.57,0.27,0.07,0,0,0,0.18,0.48,0.68,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.12,0.3,0.48,0.6,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.42,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,0.05,0.4,0.6,0.68,0.73,0.745,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_BALL_Y=-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.85,-0.9,-0.94,-0.98,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99,-0.99
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.27,-0.271,-0.272,-0.275,-0.279,-0.285,-0.29,-0.297,-0.305,-0.314,-0.323,-0.333,-0.343,-0.354,-0.366,-0.377,-0.39,-0.402,-0.415,-0.427,-0.44,-0.453,-0.466,-0.479,-0.492,-0.505,-0.517,-0.529,-0.541,-0.552,-0.563,-0.573,-0.583,-0.592,-0.601,-0.608,-0.615,-0.622,-0.627,-0.632,-0.635,-0.638,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_Y=-0.3,-0.301,-0.302,-0.305,-0.309,-0.314,-0.319,-0.326,-0.333,-0.341,-0.35,-0.359,-0.369,-0.379,-0.39,-0.401,-0.413,-0.425,-0.437,-0.449,-0.461,-0.473,-0.486,-0.498,-0.51,-0.522,-0.534,-0.545,-0.556,-0.567,-0.577,-0.587,-0.596,-0.605,-0.613,-0.62,-0.627,-0.633,-0.638,-0.642,-0.646,-0.648,-0.649,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65
PARAM_BROW_L_X=-0.6,-0.601,-0.603,-0.606,-0.61,-0.616,-0.622,-0.63,-0.638,-0.647,-0.657,-0.668,-0.679,-0.691,-0.703,-0.716,-0.729,-0.743,-0.756,-0.77,-0.784,-0.798,-0.812,-0.826,-0.84,-0.854,-0.867,-0.88,-0.893,-0.905,-0.917,-0.928,-0.938,-0.948,-0.957,-0.966,-0.973,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=-0.59,-0.591,-0.593,-0.596,-0.6,-0.606,-0.613,-0.62,-0.629,-0.638,-0.649,-0.659,-0.671,-0.683,-0.696,-0.709,-0.723,-0.736,-0.75,-0.764,-0.779,-0.793,-0.808,-0.822,-0.836,-0.85,-0.864,-0.877,-0.89,-0.903,-0.915,-0.926,-0.937,-0.947,-0.956,-0.965,-0.973,-0.98,-0.986,-0.991,-0.995,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=-0.21,-0.209,-0.207,-0.204,-0.2,-0.195,-0.188,-0.181,-0.173,-0.164,-0.154,-0.144,-0.133,-0.122,-0.109,-0.097,-0.084,-0.071,-0.058,-0.044,-0.03,-0.017,-0.003,0.011,0.024,0.037,0.05,0.063,0.075,0.087,0.099,0.11,0.12,0.13,0.138,0.147,0.154,0.161,0.166,0.171,0.175,0.178,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_R_ANGLE=-0.18,-0.179,-0.178,-0.175,-0.171,-0.166,-0.16,-0.153,-0.146,-0.138,-0.129,-0.119,-0.109,-0.098,-0.087,-0.076,-0.064,-0.052,-0.039,-0.027,-0.014,-0.002,0.011,0.024,0.036,0.048,0.06,0.072,0.083,0.094,0.105,0.115,0.125,0.133,0.142,0.149,0.156,0.162,0.168,0.172,0.175,0.178,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.55
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.019,-0.027,-0.034,-0.039,-0.04,-0.037,-0.029,-0.017,-0.001,0.016,0.035,0.054,0.071,0.087,0.099,0.107,0.11,0.102,0.08,0.05,0,-0.05,-0.1,-0.16,-0.21,-0.27,-0.32,-0.38,-0.42,-0.47,-0.5,-0.53,-0.544,-0.55,-0.534,-0.49,-0.43,-0.35,-0.27,-0.18,-0.09,0,0.08,0.16,0.22,0.27,0.3,0.31,0.307,0.298,0.285,0.268,0.249,0.23,0.2,0.18,0.16,0.14,0.119,0.102,0.089,0.079,0.072,0.07,0.071,0.072,0.075,0.079,0.083,0.088,0.093,0.097,0.102,0.107,0.111,0.115,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_SIDE=0,0,-0.001,-0.003,-0.004,-0.006,-0.007,-0.009,-0.01,-0.01,-0.009,-0.006,-0.002,0.003,0.009,0.015,0.021,0.027,0.032,0.036,0.039,0.04,0.038,0.034,0.027,0.017,0.006,-0.007,-0.02,-0.035,-0.05,-0.065,-0.08,-0.093,-0.106,-0.117,-0.127,-0.134,-0.138,-0.14,-0.133,-0.115,-0.09,-0.05,-0.01,0.04,0.09,0.14,0.19,0.23,0.27,0.31,0.34,0.36,0.375,0.38,0.379,0.375,0.369,0.362,0.352,0.341,0.328,0.314,0.298,0.282,0.265,0.247,0.229,0.211,0.192,0.174,0.156,0.138,0.12,0.103,0.087,0.072,0.058,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.013,0.026,0.043,0.062,0.083,0.102,0.121,0.137,0.151,0.161,0.168,0.17,0.169,0.165,0.159,0.15,0.14,0.127,0.113,0.097,0.08,0.061,0.042,0.021,0,-0.02,-0.05,-0.067,-0.085,-0.102,-0.117,-0.131,-0.142,-0.153,-0.161,-0.168,-0.173,-0.177,-0.179,-0.18,-0.176,-0.165,-0.149,-0.128,-0.1,-0.08,-0.05,-0.02,0,0.03,0.06,0.08,0.099,0.116,0.129,0.137,0.14,0.14,0.139,0.137,0.134,0.131,0.128,0.124,0.119,0.114,0.109,0.104,0.098,0.092,0.086,0.08,0.073,0.067,0.06,0.054,0.048,0.042,0.036,0.031,0.026,0.021,0.016,0.012,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32,-0.311,-0.29,-0.26,-0.21,-0.17,-0.12,-0.07,-0.02,0.02,0.06,0.09,0.12,0.134,0.14,0.137,0.127,0.112,0.093,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.332,-0.347,-0.357,-0.36,-0.355,-0.342,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.31,0.325,0.33,0.327,0.319,0.306,0.289,0.268,0.25,0.22,0.19,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.26,0.31,0.35,0.39,0.42,0.45,0.47,0.486,0.49,0.489,0.486,0.481,0.475,0.467,0.457,0.446,0.434,0.42,0.405,0.389,0.372,0.355,0.336,0.317,0.297,0.28,0.26,0.23,0.21,0.19,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.019,-0.001,-0.021,-0.04,-0.058,-0.075,-0.092,-0.108,-0.123,-0.136,-0.149,-0.16,-0.17,-0.179,-0.186,-0.192,-0.197,-0.199,-0.2,-0.198,-0.194,-0.186,-0.176,-0.163,-0.148,-0.131,-0.112,-0.092,-0.07,-0.05,-0.02,0,0.02,0.05,0.07,0.1,0.12,0.14,0.17,0.19,0.208,0.227,0.244,0.259,0.272,0.284,0.292,0.299,0.303,0.304,0.303,0.298,0.291,0.282,0.27,0.257,0.242,0.226,0.209,0.191,0.173,0.154,0.136,0.118,0.101,0.084,0.068,0.053,0.04,0.028,0.019,0.011,0.005,0.001
PARAM_ARM_R_01_001=15,14.81,14.28,13.45,12.39,11.16,9.8,8.4,6.97,5.59,4.26,3.07,2.02,1.16,0.53,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.03,-4.1,-4.22,-4.38,-4.56,-4.77,-4.99,-5.23,-5.47,-5.71,-5.94,-6.16,-6.36,-6.54,-6.7,-6.83,-6.92,-6.98,-7,-6.992,-6.97,-6.93,-6.88,-6.81,-6.74,-6.65,-6.56,-6.45,-6.34,-6.23,-6.1,-5.98,-5.85,-5.72,-5.58,-5.45,-5.32,-5.19,-5.06,-4.93,-4.81,-4.7,-4.59,-4.49,-4.39,-4.3,-4.23,-4.16,-4.11,-4.06,-4.03,-4.007,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4,-4.04,-4.17,-4.35,-4.59,-4.88,-5.2,-5.54,-5.9,-6.27,-6.64,-7,-7.36,-7.69,-8,-8.28,-8.53,-8.72,-8.87,-8.97,-9,-8.96,-8.86,-8.69,-8.47,-8.19,-7.86,-7.49,-7.08,-6.64,-6.17,-5.67,-5.16,-4.64,-4.1,-3.56,-3.03,-2.51,-1.99,-1.48,-0.99,-0.53,-0.09,0.31,0.68,1.01,1.3,1.54,1.74,1.88,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.99,-0.96,-0.92,-0.86,-0.78,-0.7,-0.6,-0.49,-0.38,-0.26,-0.13,0,0.13,0.27,0.41,0.55,0.69,0.83,0.96,1.09,1.22,1.34,1.45,1.56,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_D=0,0.03,0.1,0.19,0.28,0.35,0.39,0.41,0.405,0.39,0.37,0.34,0.3,0.26,0.21,0.16,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.28,-0.31,-0.34,-0.37,-0.389,-0.401,-0.405,-0.401,-0.39,-0.372,-0.35,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.12,0.15,0.168,0.183,0.192,0.195,0.19,0.177,0.157,0.13,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.14,-0.162,-0.177,-0.187,-0.191,-0.188,-0.181,-0.169,-0.154,-0.136,-0.116,-0.09,-0.07,-0.05,-0.03,0,0.018,0.038,0.055,0.071,0.083,0.092,0.097,0.099,0.098,0.093,0.085,0.074,0.062,0.048,0.032,0.016,-0.001,-0.018,-0.034,-0.049,-0.063,-0.076,-0.086,-0.094,-0.099,-0.101,-0.1,-0.097,-0.092,-0.086,-0.078,-0.07,-0.06,-0.051,-0.04,-0.03,-0.02,-0.01