# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.85,9.41,8.75,7.86,6.82,5.64,4.36,3.04,1.67,0.31,-1.01,-2.24,-3.39,-4.42,-5.31,-6.02,-6.55,-6.89,-7,-6.87,-6.52,-6.01,-5.39,-4.69,-3.96,-3.22,-2.51,-1.84,-1.24,-0.74,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,28.8,25.59,20.76,14.7,8,0.88,-6.11,-12.65,-18.43,-23.29,-26.94,-29.22,-30,-29.92,-29.7,-29.37,-28.93,-28.42,-27.84,-27.23,-26.58,-25.92,-25.25,-24.6,-23.96,-23.35,-22.8,-22.29,-21.85,-21.5,-21.23,-21.06,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21
PARAM_ANGLE_Z=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.304,-0.286,-0.26,-0.22,-0.18,-0.13,-0.08,-0.02,0.04,0.09,0.15,0.2,0.25,0.29,0.33,0.36,0.374,0.38,0.375,0.362,0.34,0.31,0.28,0.25,0.21,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.489,-0.485,-0.479,-0.47,-0.46,-0.447,-0.433,-0.418,-0.401,-0.382,-0.363,-0.343,-0.32,-0.3,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.15,-0.127,-0.108,-0.089,-0.072,-0.057,-0.043,-0.03,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0,-0.004,-0.015,-0.031,-0.051,-0.07,-0.1,-0.12,-0.14,-0.161,-0.178,-0.19,-0.197,-0.2,-0.184,-0.14,-0.09,-0.02,0.05,0.11,0.18,0.23,0.27,0.3,0.31,0.304,0.286,0.26,0.22,0.18,0.13,0.07,0.02,-0.04,-0.09,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.38,-0.395,-0.4,-0.395,-0.379,-0.36,-0.32,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.04,0.09,0.12,0.16,0.18,0.195,0.2,0.198,0.191,0.181,0.167,0.151,0.133,0.114,0.093,0.07,0.05,0.032,0.013,-0.005,-0.021,-0.034,-0.045,-0.053,-0.058,-0.06,-0.059,-0.057,-0.054,-0.05,-0.046,-0.041,-0.036,-0.031,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK_02=0,-0.002,-0.007,-0.014,-0.023,-0.033,-0.043,-0.054,-0.064,-0.074,-0.082,-0.089,-0.095,-0.099,-0.1,-0.096,-0.086,-0.07,-0.052,-0.03,-0.01,0.01,0.03,0.055,0.073,0.088,0.1,0.107,0.11,0.107,0.099,0.087,0.071,0.052,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.13,-0.153,-0.169,-0.182,-0.192,-0.198,-0.2,-0.199,-0.197,-0.194,-0.19,-0.184,-0.178,-0.17,-0.162,-0.153,-0.143,-0.133,-0.122,-0.111,-0.099,-0.087,-0.075,-0.063,-0.05,-0.037,-0.025,-0.013,-0.001,0.011,0.022,0.033,0.043,0.053,0.062,0.07,0.078,0.084,0.09,0.094,0.097,0.099,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.147,-0.14,-0.128,-0.113,-0.095,-0.076,-0.055,-0.03,-0.014,0.005,0.023,0.038,0.05,0.057,0.06,0.058,0.053,0.044,0.034,0.021,0.007,-0.008,-0.022,-0.037,-0.051,-0.064,-0.074,-0.083,-0.088,-0.09,-0.089,-0.086,-0.081,-0.075,-0.068,-0.059,-0.05,-0.04,-0.03,-0.02,-0.009,0,0.01,0.019,0.027,0.035,0.041,0.046,0.05,0.054,0.057,0.06,0.062,0.064,0.065,0.067,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.011,-0.04,-0.09,-0.14,-0.21,-0.28,-0.34,-0.41,-0.46,-0.51,-0.54,-0.55,-0.539,-0.51,-0.46,-0.4,-0.32,-0.24,-0.15,-0.07,0.02,0.1,0.18,0.24,0.29,0.32,0.33,0.32,0.29,0.25,0.19,0.13,0.06,-0.01,-0.09,-0.16,-0.23,-0.29,-0.34,-0.39,-0.42,-0.44,-0.45,-0.444,-0.427,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.11,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.224,0.23,0.228,0.222,0.213,0.201,0.187,0.17,0.153,0.134,0.115,0.096,0.077,0.06,0.043,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.26,-0.32,-0.38,-0.44,-0.51,-0.56,-0.61,-0.66,-0.7,-0.74,-0.76,-0.775,-0.78,-0.763,-0.72,-0.65,-0.56,-0.47,-0.36,-0.24,-0.13,-0.01,0.1,0.2,0.3,0.38,0.45,0.5,0.54,0.55,0.533,0.49,0.42,0.34,0.24,0.14,0.04,-0.05,-0.13,-0.2,-0.25,-0.28,-0.29,-0.286,-0.277,-0.262,-0.243,-0.22,-0.2,-0.17,-0.15,-0.12,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5
PARAM_BOUQUET=0
PARAM_ARM_L_01_001=-10
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6
PARAM_ARM_L_SCALE=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.82,3.34,2.61,1.71,0.7,-0.37,-1.42,-2.4,-3.26,-3.99,-4.54,-4.88,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.76,3.13,2.22,1.17,0.09,-0.92,-1.78,-2.44,-2.85,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.22,-2.07,-1.91,-1.75,-1.58,-1.42,-1.25,-1.09,-0.93,-0.78,-0.63,-0.5,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.994,-0.975,-0.95,-0.91,-0.86,-0.81,-0.76,-0.7,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.12,-0.14,-0.15,-0.149,-0.147,-0.144,-0.139,-0.133,-0.127,-0.119,-0.111,-0.103,-0.094,-0.084,-0.075,-0.066,-0.056,-0.047,-0.039,-0.031,-0.023,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_D=0,0.002,0.007,0.015,0.025,0.039,0.055,0.073,0.093,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.3,0.33,0.36,0.39,0.41,0.44,0.47,0.49,0.52,0.54,0.557,0.575,0.591,0.605,0.615,0.623,0.628,0.63,0.624,0.605,0.58,0.54,0.5,0.45,0.4,0.35,0.29,0.23,0.18,0.13,0.08,0.03,-0.01,-0.05,-0.08,-0.1,-0.115,-0.12,-0.119,-0.116,-0.111,-0.105,-0.097,-0.089,-0.08,-0.07,-0.06,-0.05,-0.04,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0