# Live2D Animator Motion Data
$fps=30

PARAM_CENTER_X=0,10.17,14,6.41,-6.83,-17.31,-23,-27.36,-28.76,-29.01,-29,-28.86,-28.45,-27.8,-26.98,-25.99,-24.89,-23.72,-22.5,-21.27,-20,-18.35,-16.76,-15.22,-13.79,-12.42,-11.16,-9.99,-8.91,-7.92,-7,-6,-5.09,-4.26,-3.52,-2.85,-2.27,-1.76,-1.32,-0.96,-0.65,-0.41,-0.23,-0.1,-0.02,0
PARAM_CENTER_Y=0,-6.54,-9,-5.61,-0.05,3.76,5,5,5,5,5,4.48,3.13,1.18,-1.06,-3.38,-5.54,-7.39,-8.8,-9.69,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0
PARAM_FACE_ROTATE=0,21.8,30,15.48,-8.34,-24.68,-30,-29.993,-29.97,-29.93,-29.87,-29.78,-29.67,-29.53,-29.36,-29.15,-28.9,-28.62,-28.29,-27.91,-27.49,-27.02,-26.49,-25.91,-25.26,-24.55,-23.79,-22.95,-22.03,-21.07,-20,-18.8,-17.39,-15.81,-14.14,-12.36,-10.58,-8.81,-7.1,-5.47,-3.98,-2.65,-1.56,-0.71,-0.19,0
PARAM_BODY_UPPER_X=0,15.99,22,11.35,-6.11,-18.1,-22,-21.56,-20.35,-18.56,-16.37,-14.02,-11.6,-9.33,-7.4,-6,-4.99,-4.1,-3.3,-2.63,-2.04,-1.56,-1.15,-0.82,-0.56,-0.36,-0.21,-0.11,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_UPPER_Y=-30,-6.02,3,2.27,1.08,0.27,0,0.02,0.1,0.24,0.45,0.75,1.14,1.64,2.26,3,3.79,4.55,5.28,5.97,6.62,7.21,7.76,8.26,8.7,9.08,9.41,9.66,9.85,9.96,10,9.49,8.07,5.83,2.99,-0.41,-4.1,-8.01,-11.99,-15.9,-19.59,-22.99,-25.83,-28.07,-29.49,-30
PARAM_BODY_UNDER_X=-14,-25.63,-30,-27.44,-23.04,-18.42,-14.26,-11,-8.13,-5.8,-3.94,-2.52,-1.49,-0.76,-0.3,-0.07,0,-0.01,-0.04,-0.11,-0.21,-0.34,-0.53,-0.76,-1.04,-1.38,-1.79,-2.28,-2.83,-3.47,-4.19,-5,-6,-6.98,-7.93,-8.85,-9.72,-10.53,-11.27,-11.95,-12.54,-13.04,-13.44,-13.75,-13.94,-14
PARAM_EYE_OPEN=-30,13.6,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.6,28.49,26.69,24.3,21.47,18.22,14.55,10.77,6.72,2.59,-1.58,-5.6,-9.6,-13.37,-16.91,-20.09,-22.94,-25.39,-27.34,-28.8,-29.69,-30
PARAM_EYE_BALL=0,21.08,29,16.17,-4.87,-19.3,-24,-23.95,-23.82,-23.59,-23.29,-22.91,-22.47,-21.95,-21.39,-20.75,-20.08,-19.34,-18.58,-17.77,-16.95,-16.07,-15.2,-14.29,-13.39,-12.46,-11.54,-10.61,-9.71,-8.8,-7.93,-7.05,-6.23,-5.42,-4.66,-3.92,-3.25,-2.61,-2.05,-1.53,-1.09,-0.71,-0.41,-0.18,-0.05,0
PARAM_BROW=-30,13.6,30,24.74,15.8,9.1,6,4.07,2.16,0.32,-1.43,-3.16,-4.79,-6.4,-7.92,-9.42,-10.82,-12.21,-13.5,-14.77,-15.97,-17.13,-18.21,-19.27,-20.25,-21.2,-22.08,-22.93,-23.71,-24.46,-25.14,-25.79,-26.38,-26.93,-27.43,-27.89,-28.29,-28.66,-28.97,-29.25,-29.48,-29.67,-29.81,-29.92,-29.98,-30
PARAM_LEG_L=0,0,0,-0.24,-0.64,-0.91,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0
PARAM_LEG_R=0
PARAM_BODY_ARM_L=0,3.63,5,4.5,3.16,1.15,-1.37,-4.17,-7.13,-10.05,-12.77,-15.18,-17.2,-18.73,-19.67,-20,-19.75,-19.04,-17.92,-16.49,-14.8,-12.95,-10.99,-9.01,-7.05,-5.2,-3.51,-2.08,-0.96,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,14.53,20,19.49,18.07,15.87,13.03,9.75,6.12,2.4,-1.41,-5.11,-8.64,-11.81,-14.61,-16.89,-18.58,-19.64,-20,-19.62,-18.63,-17.18,-15.39,-13.4,-11.31,-9.21,-7.16,-5.25,-3.53,-2.1,-0.98,-0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR=30,30,30,15.48,-8.34,-24.68,-30,-29.89,-29.54,-28.98,-28.24,-27.29,-26.18,-24.88,-23.46,-21.88,-20.19,-18.36,-16.46,-14.43,-12.36,-10.19,-8,-5.73,-3.46,-1.14,1.14,3.46,5.73,8,10.19,12.36,14.43,16.46,18.36,20.19,21.88,23.46,24.88,26.18,27.29,28.24,28.98,29.54,29.89,30
PARAM_HOOD=30,18.04,7,-9.29,-17.19,-20.28,-21,-20.9,-20.61,-20.14,-19.5,-18.69,-17.75,-16.65,-15.45,-14.1,-12.66,-11.11,-9.49,-7.77,-6.01,-4.16,-2.3,-0.37,1.55,3.53,5.47,7.45,9.37,11.3,13.16,15.01,16.77,18.49,20.11,21.66,23.1,24.45,25.65,26.75,27.69,28.5,29.14,29.61,29.9,30
PARAM_BACK_BEAR=-30,13.6,30,15.48,-8.34,-24.68,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,29.24,27.11,23.75,19.48,14.39,8.85,2.98,-2.98,-8.85,-14.39,-19.48,-23.75,-27.11,-29.24,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_NECK_HOOD_ROOF=0,17.44,24,11.41,-9.23,-23.39,-28,-26.18,-21.29,-14.21,-5.83,2.83,11.21,18.29,23.18,25,23.46,19.59,14.35,8.21,1.84,-4.44,-10.39,-15.39,-19.43,-22.04,-23,-21.55,-17.77,-12.29,-6.04,0.46,6.51,11.68,15.63,18.12,19,18.35,16.59,14.06,11.05,7.95,4.94,2.41,0.65,0
PARAM_ZIPPER=5,16.63,21,20.97,20.89,20.77,20.59,20.37,20.12,19.82,19.48,19.12,18.72,18.29,17.84,17.37,16.87,16.36,15.83,15.29,14.75,14.19,13.63,13.07,12.51,11.95,11.4,10.86,10.32,9.8,9.3,8.8,8.33,7.89,7.46,7.07,6.7,6.36,6.06,5.79,5.56,5.36,5.21,5.09,5.02,5
VISIBLE:CENTER=1
VISIBLE:PARTS_01_FACE=1
VISIBLE:PARTS_01_EYE_UPPER=1
VISIBLE:PARTS_01_HAIR=1
VISIBLE:PARTS_01_HOOD=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_NECK_ROOF=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BODY_ROOF=1
VISIBLE:PARTS_01_BODY_BACK=1
VISIBLE:PARTS_01_ARM_L=1
VISIBLE:PARTS_01_ARM_R=1
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_SKETCH=1