# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=-6,-6.15,-6.57,-7.2,-8.02,-8.98,-10.07,-11.24,-12.45,-13.7,-14.97,-16.21,-17.41,-18.56,-19.6,-20.56,-21.39,-22.06,-22.56,-22.89,-23,-22.89,-22.56,-22.04,-21.33,-20.47,-19.47,-18.33,-17.08,-15.75,-14.33,-12.85,-11.33,-9.78,-8.22,-6.67,-5.15,-3.67,-2.25,-0.92,0.33,1.47,2.47,3.33,4.04,4.56,4.89,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.11,-13.43,-13.91,-14.54,-15.28,-16.11,-17.01,-17.93,-18.89,-19.86,-20.81,-21.73,-22.6,-23.4,-24.14,-24.77,-25.28,-25.67,-25.91,-26,-25.85,-25.45,-24.87,-24.15,-23.36,-22.53,-21.68,-20.87,-20.1,-19.41,-18.84,-18.39,-18.1,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.67,0.32,0.08,0,0,0,0.22,0.57,0.81,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.66,0.23,0,0,0,0.16,0.41,0.65,0.82,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.6,-0.45,-0.26,-0.07,0.11,0.26,0.35,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.04
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.524,-0.537,-0.556,-0.58,-0.61,-0.64,-0.68,-0.72,-0.76,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.524,-0.537,-0.556,-0.58,-0.61,-0.64,-0.68,-0.72,-0.76,-0.8,-0.84,-0.88,-0.91,-0.94,-0.96,-0.983,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.55
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=13,13.017,13.07,13.14,13.24,13.35,13.48,13.62,13.76,13.91,14.06,14.2,14.34,14.48,14.6,14.71,14.81,14.89,14.95,14.99,15,14.99,14.96,14.92,14.86,14.78,14.7,14.6,14.49,14.38,14.26,14.13,14,13.87,13.73,13.59,13.45,13.31,13.17,13.04,12.91,12.78,12.66,12.55,12.44,12.35,12.26,12.19,12.12,12.07,12.03,12.01,12,12.002,12.009,12.02,12.034,12.052,12.07,12.1,12.13,12.16,12.19,12.22,12.26,12.3,12.34,12.38,12.42,12.46,12.5,12.54,12.58,12.62,12.66,12.7,12.74,12.78,12.81,12.84,12.87,12.9,12.93,12.95,12.966,12.98,12.991,12.998,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.992,0.97,0.93,0.88,0.81,0.74,0.65,0.56,0.45,0.34,0.22,0.1,-0.03,-0.16,-0.3,-0.43,-0.57,-0.7,-0.84,-0.97,-1.1,-1.22,-1.34,-1.45,-1.56,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.77,-1.7,-1.64,-1.56,-1.48,-1.4,-1.32,-1.23,-1.14,-1.06,-0.97,-0.88,-0.79,-0.71,-0.62,-0.54,-0.47,-0.39,-0.32,-0.26,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=12,12.03,12.1,12.21,12.36,12.53,12.72,12.92,13.14,13.36,13.58,13.8,14.01,14.22,14.4,14.57,14.72,14.83,14.92,14.98,15,14.994,14.975,14.94,14.9,14.86,14.8,14.73,14.66,14.59,14.51,14.42,14.33,14.24,14.15,14.06,13.96,13.87,13.78,13.69,13.61,13.52,13.44,13.37,13.3,13.23,13.17,13.12,13.08,13.05,13.02,13.005,13,13.002,13.009,13.02,13.034,13.052,13.07,13.1,13.13,13.16,13.19,13.22,13.26,13.3,13.34,13.38,13.42,13.46,13.5,13.54,13.58,13.62,13.66,13.7,13.74,13.78,13.81,13.84,13.87,13.9,13.93,13.95,13.966,13.98,13.991,13.998,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-0.987,-0.95,-0.89,-0.81,-0.72,-0.61,-0.48,-0.36,-0.22,-0.09,0.05,0.19,0.32,0.45,0.56,0.67,0.76,0.85,0.91,0.96,0.99,1,0.992,0.97,0.93,0.88,0.81,0.74,0.65,0.56,0.45,0.34,0.22,0.1,-0.03,-0.16,-0.3,-0.43,-0.57,-0.7,-0.84,-0.97,-1.1,-1.22,-1.34,-1.45,-1.56,-1.65,-1.74,-1.81,-1.88,-1.93,-1.97,-1.99,-2,-1.997,-1.989,-1.977,-1.96,-1.94,-1.91,-1.88,-1.85,-1.82,-1.78,-1.74,-1.7,-1.66,-1.62,-1.57,-1.53,-1.48,-1.44,-1.4,-1.35,-1.31,-1.27,-1.23,-1.2,-1.16,-1.13,-1.1,-1.08,-1.05,-1.035,-1.02,-1.009,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=-4,-4.009,-4.04,-4.11,-4.23,-4.39,-4.6,-4.87,-5.19,-5.55,-5.98,-6.72,-7.44,-8.13,-8.74,-9.26,-9.66,-9.91,-10,-9.99,-9.96,-9.89,-9.78,-9.62,-9.41,-9.13,-8.78,-8.34,-7.81,-7.2,-6.47,-5.64,-4.81,-4,-3.21,-2.45,-1.73,-1.07,-0.45,0.1,0.6,1.02,1.37,1.64,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.52,-0.4,-0.26,-0.12,0.02,0.17,0.33,0.48,0.63,0.79,0.93,1.08,1.22,1.35,1.47,1.58,1.69,1.78,1.85,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.019,-0.027,-0.034,-0.039,-0.04,-0.027,0,0.04,0.08,0.11,0.124,0.13,0.117,0.08,0.03,-0.03,-0.1,-0.17,-0.24,-0.31,-0.38,-0.44,-0.49,-0.53,-0.55,-0.56,-0.556,-0.544,-0.525,-0.5,-0.47,-0.44,-0.4,-0.36,-0.31,-0.27,-0.22,-0.17,-0.13,-0.08,-0.03,0.01,0.05,0.09,0.13,0.16,0.19,0.22,0.24,0.257,0.267,0.27,0.268,0.261,0.25,0.237,0.221,0.204,0.186,0.168,0.151,0.134,0.119,0.106,0.095,0.087,0.082,0.08,0.081,0.083,0.086,0.09,0.094,0.099,0.104,0.109,0.115,0.12,0.124,0.129,0.132,0.136,0.138,0.139,0.14,0.14,0.139,0.137,0.136,0.134,0.133,0.132,0.131,0.13,0.13,0.13,0.13,0.13
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.01,0.016,0.022,0.028,0.036,0.043,0.051,0.059,0.067,0.074,0.082,0.088,0.094,0.1,0.104,0.107,0.109,0.11,0.107,0.099,0.087,0.071,0.051,0.03,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.24,-0.261,-0.277,-0.289,-0.297,-0.3,-0.297,-0.288,-0.274,-0.254,-0.23,-0.21,-0.18,-0.15,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.1,0.12,0.143,0.159,0.17,0.178,0.18,0.178,0.172,0.164,0.153,0.14,0.125,0.109,0.093,0.076,0.059,0.042,0.026,0.01,-0.004,-0.017,-0.028,-0.037,-0.044,-0.048,-0.05,-0.048,-0.043,-0.036,-0.026,-0.015,-0.002,0.012,0.026,0.041,0.056,0.07,0.084,0.098,0.11,0.121,0.131
PARAM_HAIR_BACK=0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.028,0.035,0.041,0.047,0.054,0.061,0.067,0.074,0.08,0.085,0.091,0.096,0.1,0.103,0.106,0.108,0.11,0.11,0.104,0.09,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.166,-0.176,-0.18,-0.176,-0.165,-0.148,-0.13,-0.1,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.125,0.139,0.147,0.15,0.147,0.139,0.126,0.109,0.09,0.07,0.04,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.129,-0.146,-0.159,-0.167,-0.17,-0.169,-0.164,-0.158,-0.15,-0.14,-0.129,-0.118,-0.105,-0.093,-0.08,-0.068,-0.056,-0.044,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.005,-0.018,-0.04,-0.06,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.357,-0.367,-0.37,-0.363,-0.346,-0.32,-0.29,-0.25,-0.21,-0.16,-0.12,-0.07,-0.03,0.01,0.05,0.08,0.11,0.13,0.145,0.15,0.145,0.131,0.11,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.13,-0.16,-0.19,-0.21,-0.226,-0.237,-0.24,-0.237,-0.227,-0.212,-0.193,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.122,0.138,0.15,0.157,0.16,0.159,0.156,0.151,0.145,0.137,0.128,0.119,0.108,0.097,0.086,0.074,0.063,0.052,0.041,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0