{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param17",
			"GroupId": "ParamGroup5",
			"Name": "挿入0"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup4",
			"Name": "口"
		},
		{
			"Id": "Param15",
			"GroupId": "ParamGroup4",
			"Name": "左目"
		},
		{
			"Id": "Param16",
			"GroupId": "ParamGroup4",
			"Name": "右目"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup",
			"Name": "男体"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup",
			"Name": "男性器"
		},
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "男動き"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup2",
			"Name": "左腕"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup2",
			"Name": "前髪"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup2",
			"Name": "後ろ髪2"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup2",
			"Name": "後ろ髪1"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup2",
			"Name": "服"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup2",
			"Name": "女"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup2",
			"Name": "下半身"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup3",
			"Name": "右襟"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup3",
			"Name": "右胸"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup3",
			"Name": "左胸"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup5",
			"GroupId": "",
			"Name": "挿入0"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "表情"
		},
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "女"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "胸"
		}
	],
	"Parts": [
		{
			"Id": "Part7",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "環境光"
		},
		{
			"Id": "Part9",
			"Name": "汁"
		},
		{
			"Id": "Part10",
			"Name": "新　表情"
		},
		{
			"Id": "Part3",
			"Name": "挿入0"
		},
		{
			"Id": "Part2",
			"Name": "挿入a"
		},
		{
			"Id": "Part5",
			"Name": "愛液"
		},
		{
			"Id": "Part6",
			"Name": "胸"
		},
		{
			"Id": "Part4",
			"Name": "バイブb"
		},
		{
			"Id": "Part11",
			"Name": "目"
		},
		{
			"Id": "Part15",
			"Name": "口"
		},
		{
			"Id": "Part12",
			"Name": "左目１"
		},
		{
			"Id": "Part13",
			"Name": "右目"
		},
		{
			"Id": "Part14",
			"Name": "左目２"
		}
	]
}