# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_CHANGE=0
$fadeout:PARAM_MOUTH_CHANGE=0
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_CHOCO=500
$fadeout:PARAM_CHOCO=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-4,-4.03,-4.1,-4.22,-4.38,-4.57,-4.79,-5.03,-5.28,-5.55,-5.83,-6.11,-6.37,-6.64,-6.89,-7.13,-7.34,-7.53,-7.69,-7.82,-7.92,-7.98,-8,-7.94,-7.78,-7.52,-7.17,-6.73,-6.23,-5.66,-5.04,-4.38,-3.67,-2.93,-2.16,-1.39,-0.61,0.16,0.93,1.67,2.38,3.04,3.66,4.23,4.73,5.17,5.52,5.78,5.94,6,6,5.997,5.984,5.96,5.91,5.84,5.74,5.61,5.45,5.25,5.01,4.72,4.39,4,3.52,3.05,2.57,2.1,1.64,1.19,0.74,0.3,-0.13,-0.54,-0.95,-1.33,-1.71,-2.07,-2.42,-2.75,-3.05,-3.35,-3.62,-3.87,-4.09,-4.3,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-4.996,-4.984,-4.966,-4.94,-4.91,-4.87,-4.83,-4.79,-4.74,-4.69,-4.64,-4.59,-4.53,-4.48,-4.43,-4.37,-4.32,-4.27,-4.23,-4.18,-4.14,-4.11,-4.08,-4.05,-4.03,-4.013,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=-23,-23.05,-23.18,-23.39,-23.66,-24,-24.37,-24.8,-25.24,-25.72,-26.2,-26.68,-27.15,-27.62,-28.06,-28.47,-28.84,-29.18,-29.46,-29.69,-29.86,-29.96,-30,-29.93,-29.72,-29.38,-28.93,-28.37,-27.73,-27,-26.19,-25.34,-24.43,-23.48,-22.5,-21.5,-20.5,-19.5,-18.52,-17.57,-16.66,-15.81,-15,-14.27,-13.63,-13.07,-12.62,-12.28,-12.07,-12,-11.99,-11.971,-11.952,-11.944,-11.955,-11.99,-12.06,-12.17,-12.33,-12.53,-12.79,-13.12,-13.53,-14,-14.62,-15.25,-15.93,-16.63,-17.34,-18.07,-18.82,-19.56,-20.31,-21.05,-21.79,-22.51,-23.22,-23.92,-24.59,-25.25,-25.87,-26.47,-27.02,-27.54,-28.02,-28.46,-28.85,-29.18,-29.47,-29.7,-29.86,-29.97,-30,-29.992,-29.97,-29.93,-29.88,-29.82,-29.75,-29.67,-29.58,-29.48,-29.39,-29.28,-29.17,-29.07,-28.96,-28.85,-28.75,-28.64,-28.55,-28.45,-28.37,-28.29,-28.22,-28.15,-28.1,-28.06,-28.03,-28.006,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28,-28
PARAM_ANGLE_Z=-6,-6.02,-6.08,-6.17,-6.28,-6.43,-6.6,-6.78,-6.97,-7.18,-7.39,-7.61,-7.82,-8.03,-8.22,-8.4,-8.57,-8.72,-8.83,-8.92,-8.98,-9,-8.84,-8.39,-7.66,-6.68,-5.47,-4.08,-2.49,-0.75,1.09,3.07,5.14,7.26,9.42,11.58,13.74,15.86,17.93,19.91,21.75,23.49,25.08,26.47,27.68,28.66,29.39,29.84,30,29.989,29.96,29.9,29.81,29.7,29.55,29.37,29.16,28.91,28.62,28.29,27.91,27.48,27,26.42,25.88,25.33,24.81,24.31,23.82,23.35,22.9,22.47,22.05,21.66,21.28,20.92,20.58,20.26,19.96,19.68,19.42,19.18,18.96,18.77,18.59,18.44,18.31,18.2,18.11,18.05,18.01,18,18.004,18.016,18.034,18.06,18.09,18.13,18.17,18.21,18.26,18.31,18.36,18.41,18.47,18.52,18.57,18.63,18.68,18.73,18.77,18.82,18.86,18.89,18.92,18.95,18.97,18.987,18.997,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19
PARAM_EYE_L_OPEN=1,0.999,0.996,0.991,0.983,0.971,0.955,0.93,0.91,0.88,0.84,0.8,0.75,0.54,0.25,0.06,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.977,0.966,0.953,0.939,0.925,0.909,0.893,0.877,0.861,0.845,0.83,0.815,0.802,0.789,0.778,0.769,0.761,0.755,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,0.999,0.996,0.991,0.983,0.971,0.955,0.93,0.91,0.88,0.84,0.8,0.75,0.54,0.25,0.06,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.994,0.987,0.977,0.966,0.953,0.939,0.925,0.909,0.893,0.877,0.861,0.845,0.83,0.815,0.802,0.789,0.778,0.769,0.761,0.755,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.48,0.48,0.48,0.48,0.479,0.479,0.478,0.477,0.476,0.474,0.471,0.468,0.465,0.461,0.456,0.451,0.445,0.438,0.43,0.421,0.411,0.4,0.387,0.373,0.358,0.341,0.323,0.305,0.285,0.265,0.24,0.22,0.2,0.18,0.16,0.13,0.11,0.09,0.07,0.05,0.03,0.01,-0.009,-0.026,-0.043,-0.059,-0.073,-0.087,-0.099,-0.11,-0.121,-0.131,-0.142,-0.151,-0.16,-0.169,-0.177,-0.185,-0.192,-0.199,-0.206,-0.212,-0.218,-0.224,-0.229,-0.234,-0.239,-0.243,-0.247,-0.251,-0.254,-0.257,-0.26,-0.263,-0.265,-0.268,-0.27,-0.271,-0.273,-0.274,-0.276,-0.277,-0.277,-0.278,-0.279,-0.279,-0.28,-0.28,-0.28,-0.28,-0.279,-0.276,-0.27,-0.263,-0.254,-0.244,-0.232,-0.219,-0.204,-0.189,-0.173,-0.157,-0.14,-0.122,-0.105,-0.088,-0.07,-0.053,-0.037,-0.021,-0.006,0.009,0.022,0.034,0.044,0.053,0.06,0.066,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=-0.54,-0.537,-0.528,-0.515,-0.496,-0.47,-0.45,-0.42,-0.39,-0.36,-0.33,-0.29,-0.26,-0.23,-0.2,-0.17,-0.15,-0.12,-0.105,-0.092,-0.083,-0.08,-0.08,-0.08,-0.08,-0.079,-0.079,-0.079,-0.079,-0.079,-0.079,-0.079,-0.08,-0.08,-0.081,-0.082,-0.083,-0.085,-0.087,-0.089,-0.091,-0.094,-0.097,-0.101,-0.104,-0.109,-0.113,-0.118,-0.124,-0.13,-0.137,-0.145,-0.153,-0.162,-0.171,-0.18,-0.19,-0.2,-0.211,-0.221,-0.232,-0.243,-0.254,-0.266,-0.277,-0.288,-0.299,-0.31,-0.321,-0.332,-0.343,-0.353,-0.363,-0.373,-0.382,-0.391,-0.4,-0.408,-0.416,-0.423,-0.43,-0.436,-0.441,-0.446,-0.45,-0.454,-0.456,-0.458,-0.46,-0.46,-0.459,-0.455,-0.449,-0.442,-0.432,-0.42,-0.408,-0.393,-0.378,-0.362,-0.344,-0.326,-0.308,-0.289,-0.27,-0.251,-0.232,-0.214,-0.196,-0.178,-0.162,-0.147,-0.132,-0.12,-0.108,-0.098,-0.091,-0.085,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.161,-0.162,-0.165,-0.168,-0.172,-0.177,-0.182,-0.187,-0.193,-0.198,-0.204,-0.21,-0.216,-0.221,-0.226,-0.231,-0.236,-0.24,-0.243,-0.246,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_Y=-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.16,-0.161,-0.162,-0.165,-0.168,-0.172,-0.177,-0.182,-0.187,-0.193,-0.198,-0.204,-0.21,-0.216,-0.221,-0.226,-0.231,-0.236,-0.24,-0.243,-0.246,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_CHANGE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.3,0.33,0.36,0.38,0.395,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.402,0.403,0.406,0.409,0.412,0.416,0.42,0.425,0.429,0.434,0.439,0.444,0.449,0.454,0.46,0.464,0.469,0.474,0.478,0.482,0.486,0.49,0.493,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_HAIR_FRONT=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.073,-0.09,-0.109,-0.128,-0.148,-0.167,-0.186,-0.204,-0.222,-0.238,-0.253,-0.266,-0.278,-0.287,-0.294,-0.298,-0.3,-0.297,-0.289,-0.276,-0.259,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.17,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.49,0.51,0.526,0.539,0.547,0.55,0.547,0.54,0.528,0.511,0.492,0.47,0.44,0.42,0.39,0.35,0.32,0.29,0.25,0.22,0.19,0.15,0.12,0.09,0.05,0.03,0,-0.03,-0.05,-0.07,-0.087,-0.101,-0.112,-0.118,-0.12,-0.118,-0.114,-0.107,-0.098,-0.086,-0.073,-0.059,-0.043,-0.026,-0.008,0.009,0.028,0.046,0.064,0.081,0.098,0.113,0.127,0.14,0.152,0.162,0.169,0.175,0.179,0.18,0.18,0.178,0.176,0.173,0.17,0.165,0.161,0.156,0.15,0.144,0.138,0.131,0.124,0.118,0.111,0.104,0.097,0.091,0.084,0.078,0.072,0.067,0.061,0.057,0.053,0.049,0.046,0.043,0.042,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.017,-0.03,-0.045,-0.062,-0.082,-0.1,-0.13,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.32,-0.337,-0.355,-0.37,-0.383,-0.392,-0.398,-0.4,-0.397,-0.39,-0.377,-0.361,-0.34,-0.32,-0.29,-0.26,-0.23,-0.19,-0.15,-0.11,-0.08,-0.04,0.01,0.05,0.09,0.12,0.16,0.2,0.24,0.27,0.3,0.33,0.35,0.37,0.387,0.4,0.407,0.41,0.408,0.403,0.394,0.382,0.368,0.352,0.333,0.313,0.29,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.06,0.03,0.015,-0.004,-0.02,-0.034,-0.047,-0.057,-0.064,-0.068,-0.07,-0.069,-0.065,-0.058,-0.05,-0.04,-0.028,-0.015,0,0.015,0.031,0.046,0.063,0.079,0.095,0.111,0.126,0.14,0.153,0.164,0.175,0.184,0.191,0.196,0.199,0.2,0.199,0.198,0.195,0.191,0.187,0.181,0.175,0.169,0.161,0.154,0.146,0.137,0.129,0.12,0.111,0.102,0.094,0.085,0.077,0.069,0.061,0.054,0.048,0.042,0.036,0.031,0.027,0.024,0.022,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.09,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.33,-0.346,-0.365,-0.381,-0.394,-0.405,-0.413,-0.418,-0.42,-0.417,-0.408,-0.393,-0.374,-0.35,-0.32,-0.29,-0.25,-0.22,-0.17,-0.13,-0.09,-0.04,0.01,0.06,0.1,0.15,0.2,0.24,0.28,0.33,0.36,0.4,0.43,0.46,0.48,0.503,0.518,0.527,0.53,0.528,0.521,0.511,0.497,0.48,0.46,0.44,0.41,0.39,0.36,0.33,0.3,0.27,0.24,0.21,0.18,0.16,0.13,0.1,0.08,0.05,0.03,0.01,-0.007,-0.022,-0.034,-0.043,-0.048,-0.05,-0.049,-0.045,-0.038,-0.03,-0.02,-0.008,0.005,0.02,0.035,0.051,0.066,0.083,0.099,0.115,0.131,0.146,0.16,0.173,0.184,0.195,0.204,0.211,0.216,0.219,0.22,0.22,0.218,0.216,0.213,0.209,0.204,0.199,0.194,0.188,0.181,0.175,0.168,0.161,0.153,0.146,0.139,0.131,0.124,0.117,0.111,0.105,0.099,0.093,0.088,0.083,0.079,0.076,0.074,0.072,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_FLUFFY=0,-0.002,-0.007,-0.015,-0.027,-0.04,-0.055,-0.072,-0.09,-0.109,-0.128,-0.147,-0.166,-0.185,-0.202,-0.219,-0.234,-0.247,-0.258,-0.268,-0.274,-0.279,-0.28,-0.278,-0.272,-0.263,-0.251,-0.235,-0.217,-0.197,-0.17,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.21,0.24,0.257,0.275,0.291,0.303,0.312,0.318,0.32,0.319,0.316,0.311,0.305,0.297,0.289,0.279,0.268,0.256,0.244,0.231,0.218,0.205,0.192,0.178,0.165,0.152,0.14,0.128,0.116,0.106,0.096,0.087,0.079,0.073,0.067,0.063,0.061,0.06,0.06,0.061,0.063,0.064,0.067,0.069,0.072,0.075,0.079,0.082,0.086,0.09,0.093,0.097,0.1,0.104,0.107,0.109,0.112,0.114,0.116,0.118,0.119,0.12,0.12,0.12,0.119,0.117,0.115,0.113,0.11,0.106,0.103,0.099,0.094,0.09,0.085,0.08,0.075,0.071,0.066,0.061,0.056,0.052,0.047,0.043,0.039,0.035,0.032,0.029,0.026,0.024,0.022,0.021,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_ARM_R_01_001=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.67,-5.58,-5.48,-5.39,-5.28,-5.17,-5.07,-4.96,-4.85,-4.75,-4.64,-4.55,-4.45,-4.37,-4.29,-4.22,-4.15,-4.1,-4.06,-4.03,-4.006,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33.004,33.016,33.034,33.06,33.09,33.13,33.17,33.21,33.26,33.31,33.36,33.41,33.47,33.52,33.57,33.63,33.68,33.73,33.77,33.82,33.86,33.89,33.92,33.95,33.97,33.987,33.997,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,33.999,33.997,33.993,33.988,33.981,33.974,33.965,33.956,33.945,33.934,33.922,33.91,33.897,33.884,33.87,33.857,33.843,33.83,33.816,33.803,33.79,33.778,33.766,33.755,33.744,33.735,33.726,33.719,33.712,33.707,33.703,33.701,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.982,-0.93,-0.85,-0.73,-0.59,-0.43,-0.25,-0.05,0.16,0.38,0.62,0.86,1.1,1.34,1.58,1.82,2.05,2.27,2.48,2.67,2.86,3.01,3.16,3.28,3.37,3.44,3.49,3.5,3.5,3.5,3.5,3.499,3.499,3.498,3.497,3.496,3.495,3.494,3.492,3.49,3.488,3.486,3.483,3.481,3.478,3.474,3.471,3.467,3.463,3.458,3.453,3.448,3.442,3.436,3.43,3.423,3.416,3.408,3.4,3.391,3.382,3.373,3.363,3.353,3.342,3.331,3.319,3.306,3.293,3.279,3.265,3.25,3.235,3.219,3.202,3.185,3.167,3.149,3.13,3.11,3.09,3.07,3.05,3.02,3,2.97,2.95,2.92,2.88,2.85,2.81,2.78,2.74,2.7,2.66,2.62,2.58,2.54,2.5,2.46,2.42,2.38,2.35,2.31,2.27,2.24,2.21,2.18,2.15,2.12,2.1,2.08,2.057,2.04,2.026,2.015,2.007,2.002,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_001=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.988,-1.95,-1.9,-1.82,-1.73,-1.62,-1.5,-1.37,-1.23,-1.08,-0.92,-0.76,-0.6,-0.44,-0.28,-0.12,0.03,0.18,0.32,0.45,0.57,0.68,0.77,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,31.994,31.976,31.95,31.91,31.86,31.81,31.75,31.68,31.61,31.54,31.46,31.38,31.3,31.22,31.14,31.06,30.98,30.91,30.84,30.78,30.71,30.66,30.61,30.57,30.54,30.52,30.505,30.5,30.5,30.502,30.504,30.507,30.511,30.515,30.521,30.527,30.533,30.541,30.549,30.557,30.566,30.576,30.586,30.596,30.607,30.618,30.63,30.641,30.654,30.666,30.679,30.691,30.704,30.717,30.73,30.743,30.757,30.77,30.783,30.796,30.809,30.821,30.834,30.846,30.859,30.87,30.882,30.893,30.904,30.914,30.924,30.934,30.943,30.951,30.959,30.967,30.973,30.979,30.985,30.989,30.993,30.996,30.998,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.016,-1.06,-1.14,-1.24,-1.36,-1.5,-1.67,-1.84,-2.03,-2.23,-2.44,-2.65,-2.87,-3.08,-3.29,-3.5,-3.71,-3.91,-4.09,-4.27,-4.43,-4.57,-4.69,-4.8,-4.89,-4.95,-4.99,-5,-4.999,-4.995,-4.988,-4.979,-4.967,-4.954,-4.938,-4.92,-4.9,-4.88,-4.85,-4.83,-4.8,-4.77,-4.74,-4.71,-4.68,-4.65,-4.61,-4.58,-4.54,-4.5,-4.46,-4.43,-4.39,-4.35,-4.31,-4.27,-4.23,-4.19,-4.15,-4.11,-4.07,-4.04,-4,-3.96,-3.92,-3.89,-3.85,-3.82,-3.79,-3.76,-3.73,-3.7,-3.67,-3.65,-3.62,-3.6,-3.58,-3.562,-3.546,-3.533,-3.521,-3.512,-3.505,-3.501,-3.5,-3.501,-3.505,-3.512,-3.52,-3.531,-3.543,-3.558,-3.574,-3.591,-3.609,-3.629,-3.65,-3.67,-3.69,-3.71,-3.74,-3.76,-3.78,-3.8,-3.82,-3.84,-3.865,-3.884,-3.902,-3.919,-3.935,-3.949,-3.962,-3.973,-3.982,-3.99,-3.996,-3.999,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_CHOCO=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-3,-3.04,-3.14,-3.29,-3.5,-3.75,-4.02,-4.33,-4.64,-4.96,-5.28,-5.59,-5.88,-6.15,-6.39,-6.6,-6.77,-6.9,-6.97,-7,-6.94,-6.79,-6.53,-6.19,-5.78,-5.3,-4.77,-4.18,-3.56,-2.9,-2.22,-1.53,-0.81,-0.09,0.62,1.34,2.02,2.7,3.35,3.96,4.53,5.06,5.54,5.96,6.32,6.61,6.82,6.95,7,6.999,6.996,6.992,6.986,6.978,6.969,6.958,6.946,6.933,6.919,6.903,6.886,6.868,6.849,6.829,6.81,6.79,6.76,6.74,6.72,6.69,6.67,6.64,6.62,6.59,6.57,6.54,6.51,6.49,6.46,6.43,6.41,6.38,6.36,6.33,6.31,6.28,6.26,6.24,6.21,6.19,6.17,6.151,6.132,6.114,6.097,6.081,6.067,6.054,6.042,6.031,6.022,6.014,6.008,6.004,6.001,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.98,-1.92,-1.83,-1.71,-1.57,-1.39,-1.2,-0.99,-0.77,-0.54,-0.29,-0.05,0.21,0.47,0.72,0.98,1.22,1.47,1.7,1.92,2.12,2.31,2.48,2.63,2.76,2.86,2.94,2.98,3,2.993,2.974,2.95,2.91,2.87,2.83,2.78,2.74,2.69,2.64,2.6,2.56,2.53,2.5,2.47,2.44,2.42,2.39,2.37,2.35,2.32,2.3,2.283,2.263,2.244,2.227,2.21,2.193,2.178,2.163,2.15,2.136,2.124,2.112,2.102,2.091,2.082,2.073,2.064,2.056,2.049,2.043,2.037,2.031,2.026,2.022,2.018,2.014,2.011,2.008,2.006,2.004,2.003,2.001,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.199,0.196,0.192,0.186,0.179,0.171,0.162,0.152,0.141,0.13,0.118,0.106,0.094,0.082,0.069,0.057,0.045,0.034,0.023,0.012,0.002,-0.007,-0.015,-0.022,-0.028,-0.033,-0.037,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.042,-0.044,-0.046,-0.05,-0.053,-0.057,-0.061,-0.065,-0.07,-0.074,-0.079,-0.083,-0.088,-0.092,-0.095,-0.099,-0.102,-0.105,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.109,-0.109,-0.108,-0.107,-0.106,-0.105,-0.104,-0.103,-0.101,-0.1,-0.099,-0.098,-0.097,-0.095,-0.094,-0.094,-0.093,-0.092,-0.091,-0.091,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_IMPORT=14