# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,21.8,30,23.47,11.62,1.51,-5,-11.36,-16.58,-20.77,-24.02,-26.42,-28.14,-29.24,-29.83,-30,-29.94,-29.78,-29.5,-29.11,-28.59,-27.96,-27.2,-26.32,-25.31,-24.14,-22.86,-21.4,-19.77,-18,-16.03,-14.13,-12.28,-10.54,-8.87,-7.33,-5.91,-4.61,-3.46,-2.45,-1.59,-0.91,-0.41,-0.1,0
PARAM_ANGLE_Y=0,21.8,30,18.39,-1.07,-15.18,-21,-23.41,-25.35,-26.88,-28.04,-28.86,-29.43,-29.78,-29.95,-30,-29.58,-28.47,-26.83,-24.79,-22.49,-20.05,-17.53,-15.01,-12.58,-10.29,-8.25,-6.46,-5.01,-4,-3.22,-2.54,-1.96,-1.48,-1.08,-0.76,-0.52,-0.33,-0.19,-0.1,-0.04,-0.01,0.001,0,0
PARAM_ANGLE_Z=0,15.99,22,13.93,0.05,-10.64,-16,-19.7,-22.69,-25.06,-26.87,-28.17,-29.07,-29.64,-29.92,-30,-29.91,-29.66,-29.26,-28.7,-28.01,-27.19,-26.24,-25.17,-23.96,-22.62,-21.19,-19.59,-17.85,-16,-14,-12.13,-10.36,-8.75,-7.25,-5.9,-4.68,-3.6,-2.66,-1.86,-1.19,-0.67,-0.3,-0.07,0
PARAM_EYE_L_OPEN=1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BROW_L_FORM=0,0.73,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_BROW_R_FORM=0,0.73,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
PARAM_ARM=0,2.9,7.67,10.94,12,11.54,10.31,8.41,6.02,3.37,0.5,-2.37,-5.02,-7.41,-9.31,-10.54,-11,-10.68,-9.82,-8.54,-6.92,-5.13,-3.23,-1.37,0.37,1.92,3.21,4.18,4.79,5,4.94,4.76,4.48,4.12,3.7,3.24,2.75,2.25,1.76,1.3,0.88,0.52,0.24,0.06,0
PARAM_ARM_OPEN=0,-0.61,-1.6,-2.28,-2.5,-2.45,-2.32,-2.11,-1.85,-1.56,-1.25,-0.94,-0.65,-0.39,-0.18,-0.05,0,-0.014,-0.05,-0.11,-0.18,-0.26,-0.34,-0.42,-0.5,-0.57,-0.62,-0.66,-0.69,-0.7,-0.691,-0.67,-0.63,-0.58,-0.52,-0.45,-0.38,-0.32,-0.25,-0.18,-0.12,-0.07,-0.03,-0.01,0
PARAM_=0,-3.62,-6,-8.45,-9.54,-9.92,-10,-9.86,-9.47,-8.91,-8.21,-7.47,-6.71,-6.01,-5.42,-5,-4.67,-4.38,-4.13,-3.9,-3.69,-3.49,-3.31,-3.13,-2.96,-2.78,-2.6,-2.42,-2.21,-2,-1.77,-1.55,-1.33,-1.14,-0.95,-0.78,-0.62,-0.48,-0.36,-0.25,-0.16,-0.09,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=0,7.27,10,6.77,1.24,-2.97,-5,-6.31,-7.37,-8.21,-8.86,-9.33,-9.66,-9.86,-9.97,-10,-9.94,-9.78,-9.54,-9.22,-8.85,-8.42,-7.96,-7.45,-6.92,-6.36,-5.8,-5.21,-4.6,-4,-3.39,-2.83,-2.34,-1.9,-1.52,-1.19,-0.91,-0.67,-0.47,-0.32,-0.19,-0.1,-0.04,-0.01,0
PARAM_BODY_ANGLE_Y=0,2.18,3,0.58,-3.39,-6.11,-7,-6.95,-6.79,-6.54,-6.19,-5.75,-5.2,-4.56,-3.83,-3,-2.04,-1.21,-0.48,0.18,0.75,1.25,1.67,2.04,2.34,2.58,2.76,2.9,2.97,3,2.96,2.86,2.69,2.47,2.22,1.94,1.65,1.35,1.06,0.78,0.53,0.31,0.14,0.04,0
PARAM_BREATH=0,0.73,1,0.76,0.36,0.09,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0
PARAM_HAIR_FRONT=0,-0.2,-0.4,-0.6,-0.8,-1,-0.81,-0.62,-0.42,-0.23,-0.04,0.16,0.35,0.54,0.39,0.23,0.08,-0.07,-0.22,-0.38,-0.53,-0.31,-0.09,0.13,0.35,0.26,0.16,0.06,-0.03,-0.13,-0.22,-0.15,-0.07,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=-1,-0.95,-0.91,-0.86,-0.81,-0.77,-0.72,-0.67,-0.63,-0.58,-0.53,-0.49,-0.44,-0.4,-0.35,-0.3,-0.26,-0.21,-0.16,-0.12,-0.07,-0.02,0.02,0.07,0.12,0.16,0.21,0.26,0.3,0.35,0.4,0.44,0.49,0.53,0.58,0.63,0.67,0.72,0.77,0.81,0.86,0.91,0.95,1,-1
PARAM_RIBBON_A=-30,-26.2,-22.4,-18.6,-14.8,-11,-7.2,-3.4,0.4,4.2,8,11.8,15.6,19.4,23.2,27,-30,-25.25,-20.5,-15.75,-11,-6.25,-1.5,3.25,8,12.75,17.5,22.25,27,-30,-25.71,-21.43,-17.14,-12.86,-8.57,-4.29,0,4.29,8.57,12.86,17.14,21.43,25.71,30,-30
PARAM_RIBBON_A_ROLL=0,2.42,6.39,9.11,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON_B=0,-0.59,-2.15,-4.42,-7.11,-9.89,-12.58,-14.85,-16.41,-17,-15.03,-10.78,-5.49,0.02,5.04,9.2,11.97,13,11.35,7.33,2,-3.33,-7.35,-9,-8.04,-5.72,-2.88,-0.11,2.11,3.52,4,3.03,1.44,0.35,0,0,0,0,0,0,0,0,0,0,0
PARAM_fastener=0,-0.65,-2.37,-4.84,-7.67,-10.61,-13.35,-15.69,-17.48,-18.6,-19,-16.7,-11.75,-5.57,0.85,6.71,11.57,14.8,16,14.2,9.82,4,-1.82,-6.2,-8,-7.1,-4.91,-2,0.91,3.1,4,2.55,0.17,-1.47,-2,-1.93,-1.75,-1.49,-1.19,-0.88,-0.59,-0.35,-0.16,-0.04,0
PARAM_BUST_B=0,1.03,3.8,7.8,12.55,17.45,22.2,26.2,28.97,30,27.28,20.66,12.58,4.71,-1.62,-5.64,-7,-6.25,-4.42,-2,0.42,2.25,3,2.62,1.71,0.5,-0.71,-1.62,-2,-1.64,-1.07,-0.54,-0.15,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST_A=0,-1.03,-3.8,-7.8,-12.55,-17.45,-22.2,-26.2,-28.97,-30,-26.32,-17.38,-6.46,4.18,12.73,18.16,20,17.52,11.5,3.5,-4.5,-10.52,-13,-11.42,-7.59,-2.5,2.59,6.42,8,5.85,2.42,-0.78,-3.1,-4,-3.28,-2.14,-1.07,-0.3,0,0,0,0,0,0,0