# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0.056,0.215,0.461,0.781,1.16,1.582,2.034,2.5,2.966,3.418,3.84,4.219,4.539,4.785,4.944,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=0,-0.022,-0.086,-0.185,-0.312,-0.464,-0.633,-0.813,-1,-1.187,-1.367,-1.536,-1.688,-1.815,-1.914,-1.978,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0,0,0,-0.186,-0.722,-1.523,-2.555,-3.75,-5.031,-6.39,-7.698,-8.948,-10.064,-10.974,-11.65,-12,-12.169,-12.318,-12.448,-12.561,-12.655,-12.737,-12.804,-12.86,-12.903,-12.937,-12.962,-12.98,-12.991,-12.998,-13.001,-13.001,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,0.79,0.41,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_R_OPEN=1,1,1,1,1,0.79,0.41,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_AMABUTA_MOVE=0,0,0,0,0,-0.312,-1,-1.688,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAMEYEBALL_SMALL=0
PARAM_EYE__SMILE_ONOFF=0,0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_AMAYU_ONOFF=0
PARAM_BROW_L_Y=0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,0,0,0,0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MAYU_FORM_02=0
PARAM_MAYU_BIKURI_ONOFF=0
PARAM_MAYU_KANASHI_ONOFF=0
PARAM_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_A_ONOFF=0
PARAM_MOUTH_FORM=0,0,0,0,0,0.083,0.28,0.52,0.717,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_MOUTH_SMALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI__Y=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_MOUTH_GIMON__Y=0
PARAM_AFACE_ONOFF=0,0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_AHANA_MOVE=0
PARAM_HOHO_X_2=0
PARAM_BODY_ANGLE_X=0,-0.071,-0.261,-0.55,-0.9,-1.298,-1.702,-2.1,-2.45,-2.739,-2.929,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.144,-0.52,-1.055,-1.641,-2.226,-2.704,-3,-3.173,-3.336,-3.49,-3.635,-3.771,-3.897,-4.016,-4.126,-4.228,-4.323,-4.411,-4.492,-4.565,-4.632,-4.692,-4.746,-4.795,-4.837,-4.873,-4.905,-4.932,-4.953,-4.971,-4.984,-4.993,-4.998,-5
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,-0.103,-0.38,-0.78,-1.255,-1.745,-2.22,-2.62,-2.897,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BREATH=0
PARAM_OPPAI_WAVE=0,0.301,1.094,2.215,3.5,4.785,5.906,6.699,7,6.75,6.071,5.047,3.827,2.5,1.173,-0.047,-1.071,-1.75,-2,-1.978,-1.914,-1.815,-1.688,-1.536,-1.367,-1.187,-1,-0.813,-0.633,-0.464,-0.312,-0.185,-0.086,-0.022,0
PARAM_HAIR_FRONT=0,0.007,0.026,0.055,0.09,0.13,0.17,0.21,0.245,0.274,0.293,0.3,0.297,0.289,0.277,0.26,0.239,0.216,0.189,0.161,0.13,0.099,0.066,0.034,0.001,-0.03,-0.061,-0.089,-0.116,-0.139,-0.16,-0.177,-0.189,-0.197,-0.2
PARAM_HAIR_TOSAKA=0,0.237,0.87,1.834,3,4.328,5.672,7,8.166,9.13,9.763,10,9.912,9.658,9.25,8.718,8.054,7.304,6.449,5.543,4.561,3.561,2.515,1.485,0.439,-0.561,-1.543,-2.449,-3.304,-4.054,-4.718,-5.25,-5.658,-5.912,-6
PARAM_HAIR_SIDE=0,0.002,0.009,0.018,0.03,0.043,0.057,0.07,0.082,0.091,0.098,0.1,0.098,0.094,0.086,0.076,0.064,0.049,0.033,0.016,-0.002,-0.021,-0.04,-0.06,-0.079,-0.098,-0.116,-0.133,-0.149,-0.164,-0.176,-0.186,-0.194,-0.198,-0.2
PARAM_HAIR_BACK=0
PARAM_HAIRSIDE_L_RO=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.974,0.902,0.785,0.628,0.441,0.219,-0.03,-0.294,-0.582,-0.883,-1.186,-1.5,-1.814,-2.117,-2.418,-2.706,-2.97,-3.219,-3.441,-3.628,-3.785,-3.902,-3.974,-4
PARAM_HAIRSIDE_R_RO=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.974,0.902,0.785,0.628,0.441,0.219,-0.03,-0.294,-0.582,-0.883,-1.186,-1.5,-1.814,-2.117,-2.418,-2.706,-2.97,-3.219,-3.441,-3.628,-3.785,-3.902,-3.974,-4
PARAM_SIDETAIL_ALL_RO=0,0.056,0.207,0.434,0.705,1,1.295,1.566,1.793,1.944,2,1.964,1.863,1.699,1.48,1.217,0.906,0.558,0.188,-0.215,-0.636,-1.06,-1.5,-1.94,-2.364,-2.785,-3.188,-3.558,-3.906,-4.217,-4.48,-4.699,-4.863,-4.964,-5
PARAM_SIDETAIL__A_RO=0,0.056,0.207,0.434,0.705,1,1.295,1.566,1.793,1.944,2,1.969,1.883,1.742,1.554,1.329,1.062,0.764,0.447,0.102,-0.26,-0.623,-1,-1.377,-1.74,-2.102,-2.447,-2.764,-3.062,-3.329,-3.554,-3.742,-3.883,-3.969,-4
PARAM_SIDETAIL_WAVE=0,0.142,0.522,1.1,1.8,2.597,3.403,4.2,4.9,5.478,5.858,6,5.923,5.701,5.344,4.878,4.297,3.641,2.893,2.1,1.241,0.366,-0.549,-1.451,-2.366,-3.241,-4.1,-4.893,-5.641,-6.297,-6.878,-7.344,-7.701,-7.923,-8
PARAM_SIDETAIL_B_WAVE=0,0.142,0.522,1.1,1.8,2.597,3.403,4.2,4.9,5.478,5.858,6,5.923,5.701,5.344,4.878,4.297,3.641,2.893,2.1,1.241,0.366,-0.549,-1.451,-2.366,-3.241,-4.1,-4.893,-5.641,-6.297,-6.878,-7.344,-7.701,-7.923,-8
PARAM_HAIR_PIN_RO=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.974,0.902,0.785,0.628,0.441,0.219,-0.03,-0.294,-0.582,-0.883,-1.186,-1.5,-1.814,-2.117,-2.418,-2.706,-2.97,-3.219,-3.441,-3.628,-3.785,-3.902,-3.974,-4
PARAM_HAIR_PIN_WAVE=0,0.095,0.348,0.734,1.2,1.731,2.269,2.8,3.266,3.652,3.905,4,3.928,3.722,3.39,2.958,2.419,1.809,1.115,0.379,-0.419,-1.231,-2.081,-2.919,-3.769,-4.581,-5.379,-6.115,-6.809,-7.419,-7.958,-8.39,-8.722,-8.928,-9
PARAM_RIBBON_ALL_RO=0
PARAM_RIBBON_WAVE=0,0.19,0.696,1.467,2.4,3.462,4.538,5.6,6.533,7.304,7.81,8,7.923,7.701,7.344,6.878,6.297,5.641,4.893,4.1,3.241,2.366,1.451,0.549,-0.366,-1.241,-2.1,-2.893,-3.641,-4.297,-4.878,-5.344,-5.701,-5.923,-6
PARAM_RIBBONUP_WAVE=0,0.047,0.174,0.367,0.6,0.866,1.134,1.4,1.633,1.826,1.953,2,1.956,1.829,1.625,1.359,1.027,0.652,0.225,-0.228,-0.72,-1.219,-1.742,-2.258,-2.781,-3.28,-3.772,-4.225,-4.652,-5.027,-5.359,-5.625,-5.829,-5.956,-6
PARAM_ARM_UP_L_RO=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.974,0.902,0.785,0.628,0.441,0.219,-0.03,-0.294,-0.582,-0.883,-1.186,-1.5,-1.814,-2.117,-2.418,-2.706,-2.97,-3.219,-3.441,-3.628,-3.785,-3.902,-3.974,-4
PARAM_ARM_L_WAVE=0,0.071,0.261,0.55,0.9,1.298,1.702,2.1,2.45,2.739,2.929,3,2.967,2.872,2.719,2.519,2.27,1.989,1.668,1.329,0.96,0.586,0.193,-0.193,-0.586,-0.96,-1.329,-1.668,-1.989,-2.27,-2.519,-2.719,-2.872,-2.967,-3
PARAM_ARM_L_HAND_RO=0
PARAM_ARM_RUP_RO=0,0.028,0.103,0.217,0.353,0.5,0.647,0.783,0.897,0.972,1,0.979,0.922,0.828,0.703,0.553,0.375,0.176,-0.035,-0.266,-0.507,-0.749,-1,-1.251,-1.493,-1.734,-1.965,-2.176,-2.375,-2.553,-2.703,-2.828,-2.922,-2.979,-3
PARAM_ARM_R_LOW_RO=0,-0.056,-0.207,-0.434,-0.705,-1,-1.295,-1.566,-1.793,-1.944,-2,-1.985,-1.941,-1.871,-1.777,-1.665,-1.531,-1.382,-1.224,-1.051,-0.87,-0.689,-0.5,-0.311,-0.13,0.051,0.224,0.382,0.531,0.665,0.777,0.871,0.941,0.985,1
PARAM_ARM_RLOW_WAVE=0,0.047,0.174,0.367,0.6,0.866,1.134,1.4,1.633,1.826,1.953,2,1.956,1.829,1.625,1.359,1.027,0.652,0.225,-0.228,-0.72,-1.219,-1.742,-2.258,-2.781,-3.28,-3.772,-4.225,-4.652,-5.027,-5.359,-5.625,-5.829,-5.956,-6
PARAM_BODYUP_RO=0,-0.071,-0.261,-0.55,-0.9,-1.298,-1.702,-2.1,-2.45,-2.739,-2.929,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAKAMA_RO=0
PARAM_HAKAMA_WAVE=0,0.083,0.31,0.651,1.058,1.5,1.942,2.349,2.69,2.917,3,2.964,2.863,2.699,2.48,2.217,1.906,1.558,1.188,0.785,0.364,-0.06,-0.5,-0.94,-1.364,-1.785,-2.188,-2.558,-2.906,-3.217,-3.48,-3.699,-3.863,-3.964,-4
PARAM_DOU_RO=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:A_FACE=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_1=1
LAYOUT:X=651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5
LAYOUT:Y=1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
