# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=23
PARAM_ANGLE_Y=-22
PARAM_EYE_L_OPEN=0.6
PARAM_EYE_R_OPEN=0.6
PARAM_AMABUTA_MOVE=-1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAMEYEBALL_SMALL=0
PARAM_EYE__SMILE_ONOFF=0
PARAM_AMAYU_ONOFF=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=-0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MAYU_FORM_02=0
PARAM_MAYU_BIKURI_ONOFF=0
PARAM_MAYU_KANASHI_ONOFF=0
PARAM_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_A_ONOFF=0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_SMALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI__Y=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_MOUTH_GIMON__Y=0
PARAM_AFACE_ONOFF=0
PARAM_AHANA_MOVE=0
PARAM_HOHO_X_2=0
PARAM_BODY_ANGLE_X=7
PARAM_BODY_ANGLE_Y=-3
PARAM_BODY_ANGLE_Z=-1
PARAM_BREATH=0,0.002,0.007,0.016,0.028,0.043,0.061,0.081,0.103,0.128,0.154,0.182,0.21,0.24,0.271,0.302,0.334,0.366,0.398,0.429,0.46,0.49,0.518,0.546,0.572,0.597,0.619,0.639,0.657,0.672,0.684,0.693,0.698,0.7,0.698,0.693,0.684,0.672,0.657,0.639,0.619,0.597,0.572,0.546,0.518,0.49,0.46,0.429,0.398,0.366,0.334,0.302,0.271,0.24,0.21,0.182,0.154,0.128,0.103,0.081,0.061,0.043,0.028,0.016,0.007,0.002,0
PARAM_OPPAI_WAVE=0
PARAM_HAIR_FRONT=-0.5,-0.499,-0.495,-0.488,-0.48,-0.469,-0.457,-0.442,-0.426,-0.409,-0.39,-0.37,-0.35,-0.328,-0.306,-0.284,-0.261,-0.239,-0.216,-0.194,-0.172,-0.15,-0.13,-0.11,-0.091,-0.074,-0.058,-0.043,-0.031,-0.02,-0.012,-0.005,-0.001,-0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.058,-0.074,-0.091,-0.11,-0.13,-0.15,-0.172,-0.194,-0.216,-0.239,-0.261,-0.284,-0.306,-0.328,-0.35,-0.37,-0.39,-0.409,-0.426,-0.442,-0.457,-0.469,-0.48,-0.488,-0.495,-0.499,-0.5
PARAM_HAIR_TOSAKA=-16,-15.957,-15.831,-15.628,-15.353,-15.011,-14.608,-14.149,-13.639,-13.084,-12.489,-11.848,-11.189,-10.505,-9.803,-9.087,-8.363,-7.637,-6.913,-6.197,-5.495,-4.811,-4.152,-3.511,-2.916,-2.361,-1.851,-1.392,-0.989,-0.647,-0.372,-0.169,-0.043,0,-0.043,-0.169,-0.372,-0.647,-0.989,-1.392,-1.851,-2.361,-2.916,-3.511,-4.152,-4.811,-5.495,-6.197,-6.913,-7.637,-8.363,-9.087,-9.803,-10.505,-11.189,-11.848,-12.489,-13.084,-13.639,-14.149,-14.608,-15.011,-15.353,-15.628,-15.831,-15.957,-16
PARAM_HAIR_SIDE=-0.5,-0.499,-0.497,-0.493,-0.488,-0.481,-0.474,-0.465,-0.456,-0.445,-0.434,-0.422,-0.41,-0.397,-0.384,-0.37,-0.357,-0.343,-0.33,-0.316,-0.303,-0.29,-0.278,-0.266,-0.255,-0.244,-0.235,-0.226,-0.219,-0.212,-0.207,-0.203,-0.201,-0.2,-0.201,-0.203,-0.207,-0.212,-0.219,-0.226,-0.235,-0.244,-0.255,-0.266,-0.278,-0.29,-0.303,-0.316,-0.33,-0.343,-0.357,-0.37,-0.384,-0.397,-0.41,-0.422,-0.434,-0.445,-0.456,-0.465,-0.474,-0.481,-0.488,-0.493,-0.497,-0.499,-0.5
PARAM_HAIR_BACK=0
PARAM_HAIRSIDE_L_RO=-2,-1.993,-1.973,-1.94,-1.897,-1.842,-1.778,-1.707,-1.627,-1.541,-1.451,-1.355,-1.255,-1.155,-1.053,-0.947,-0.845,-0.745,-0.645,-0.549,-0.459,-0.373,-0.293,-0.222,-0.158,-0.103,-0.06,-0.027,-0.007,0,-0.004,-0.017,-0.037,-0.065,-0.1,-0.141,-0.188,-0.24,-0.297,-0.36,-0.425,-0.494,-0.568,-0.642,-0.719,-0.799,-0.879,-0.959,-1.041,-1.121,-1.201,-1.281,-1.358,-1.432,-1.506,-1.575,-1.64,-1.703,-1.76,-1.812,-1.859,-1.9,-1.935,-1.963,-1.983,-1.996,-2
PARAM_HAIRSIDE_R_RO=-2,-1.993,-1.973,-1.94,-1.897,-1.842,-1.778,-1.707,-1.627,-1.541,-1.451,-1.355,-1.255,-1.155,-1.053,-0.947,-0.845,-0.745,-0.645,-0.549,-0.459,-0.373,-0.293,-0.222,-0.158,-0.103,-0.06,-0.027,-0.007,0,-0.004,-0.017,-0.037,-0.065,-0.1,-0.141,-0.188,-0.24,-0.297,-0.36,-0.425,-0.494,-0.568,-0.642,-0.719,-0.799,-0.879,-0.959,-1.041,-1.121,-1.201,-1.281,-1.358,-1.432,-1.506,-1.575,-1.64,-1.703,-1.76,-1.812,-1.859,-1.9,-1.935,-1.963,-1.983,-1.996,-2
PARAM_SIDETAIL_ALL_RO=-2,-1.993,-1.973,-1.94,-1.897,-1.842,-1.778,-1.707,-1.627,-1.541,-1.451,-1.355,-1.255,-1.155,-1.053,-0.947,-0.845,-0.745,-0.645,-0.549,-0.459,-0.373,-0.293,-0.222,-0.158,-0.103,-0.06,-0.027,-0.007,0,-0.004,-0.017,-0.037,-0.065,-0.1,-0.141,-0.188,-0.24,-0.297,-0.36,-0.425,-0.494,-0.568,-0.642,-0.719,-0.799,-0.879,-0.959,-1.041,-1.121,-1.201,-1.281,-1.358,-1.432,-1.506,-1.575,-1.64,-1.703,-1.76,-1.812,-1.859,-1.9,-1.935,-1.963,-1.983,-1.996,-2
PARAM_SIDETAIL__A_RO=-4,-3.99,-3.959,-3.91,-3.845,-3.763,-3.667,-3.561,-3.441,-3.312,-3.176,-3.032,-2.883,-2.732,-2.579,-2.421,-2.268,-2.117,-1.968,-1.824,-1.688,-1.559,-1.439,-1.333,-1.237,-1.155,-1.09,-1.041,-1.01,-1,-1.006,-1.025,-1.056,-1.097,-1.15,-1.211,-1.282,-1.36,-1.446,-1.54,-1.638,-1.742,-1.852,-1.964,-2.079,-2.199,-2.318,-2.438,-2.562,-2.682,-2.801,-2.921,-3.036,-3.148,-3.258,-3.362,-3.46,-3.554,-3.64,-3.718,-3.789,-3.85,-3.903,-3.944,-3.975,-3.994,-4
PARAM_SIDETAIL_WAVE=-7,-6.989,-6.958,-6.907,-6.838,-6.753,-6.652,-6.537,-6.41,-6.271,-6.122,-5.962,-5.797,-5.626,-5.451,-5.272,-5.091,-4.909,-4.728,-4.549,-4.374,-4.203,-4.038,-3.878,-3.729,-3.59,-3.463,-3.348,-3.247,-3.162,-3.093,-3.042,-3.011,-3,-3.011,-3.042,-3.093,-3.162,-3.247,-3.348,-3.463,-3.59,-3.729,-3.878,-4.038,-4.203,-4.374,-4.549,-4.728,-4.909,-5.091,-5.272,-5.451,-5.626,-5.797,-5.962,-6.122,-6.271,-6.41,-6.537,-6.652,-6.753,-6.838,-6.907,-6.958,-6.989,-7
PARAM_SIDETAIL_B_WAVE=-10,-9.978,-9.916,-9.814,-9.676,-9.506,-9.304,-9.074,-8.82,-8.542,-8.244,-7.924,-7.594,-7.252,-6.901,-6.543,-6.182,-5.818,-5.457,-5.099,-4.748,-4.406,-4.076,-3.756,-3.458,-3.18,-2.926,-2.696,-2.494,-2.324,-2.186,-2.084,-2.022,-2,-2.022,-2.084,-2.186,-2.324,-2.494,-2.696,-2.926,-3.18,-3.458,-3.756,-4.076,-4.406,-4.748,-5.099,-5.457,-5.818,-6.182,-6.543,-6.901,-7.252,-7.594,-7.924,-8.244,-8.542,-8.82,-9.074,-9.304,-9.506,-9.676,-9.814,-9.916,-9.978,-10
PARAM_HAIR_PIN_RO=-5,-4.99,-4.959,-4.91,-4.845,-4.763,-4.667,-4.561,-4.441,-4.312,-4.176,-4.032,-3.883,-3.732,-3.579,-3.421,-3.268,-3.117,-2.968,-2.824,-2.688,-2.559,-2.439,-2.333,-2.237,-2.155,-2.09,-2.041,-2.01,-2,-2.006,-2.025,-2.056,-2.097,-2.15,-2.211,-2.282,-2.36,-2.446,-2.54,-2.638,-2.742,-2.852,-2.964,-3.079,-3.199,-3.318,-3.438,-3.562,-3.682,-3.801,-3.921,-4.036,-4.148,-4.258,-4.362,-4.46,-4.554,-4.64,-4.718,-4.789,-4.85,-4.903,-4.944,-4.975,-4.994,-5
PARAM_HAIR_PIN_WAVE=-8,-7.989,-7.958,-7.907,-7.838,-7.753,-7.652,-7.537,-7.41,-7.271,-7.122,-6.962,-6.797,-6.626,-6.451,-6.272,-6.091,-5.909,-5.728,-5.549,-5.374,-5.203,-5.038,-4.878,-4.729,-4.59,-4.463,-4.348,-4.247,-4.162,-4.093,-4.042,-4.011,-4,-4.011,-4.042,-4.093,-4.162,-4.247,-4.348,-4.463,-4.59,-4.729,-4.878,-5.038,-5.203,-5.374,-5.549,-5.728,-5.909,-6.091,-6.272,-6.451,-6.626,-6.797,-6.962,-7.122,-7.271,-7.41,-7.537,-7.652,-7.753,-7.838,-7.907,-7.958,-7.989,-8
PARAM_RIBBON_ALL_RO=0
PARAM_RIBBON_WAVE=-9,-8.976,-8.905,-8.791,-8.636,-8.444,-8.217,-7.959,-7.672,-7.36,-7.025,-6.665,-6.294,-5.909,-5.514,-5.111,-4.704,-4.296,-3.889,-3.486,-3.091,-2.706,-2.335,-1.975,-1.64,-1.328,-1.041,-0.783,-0.556,-0.364,-0.209,-0.095,-0.024,0,-0.024,-0.095,-0.209,-0.364,-0.556,-0.783,-1.041,-1.328,-1.64,-1.975,-2.335,-2.706,-3.091,-3.486,-3.889,-4.296,-4.704,-5.111,-5.514,-5.909,-6.294,-6.665,-7.025,-7.36,-7.672,-7.959,-8.217,-8.444,-8.636,-8.791,-8.905,-8.976,-9
PARAM_RIBBONUP_WAVE=-0
PARAM_ARM_UP_L_RO=-6
PARAM_ARM_L_WAVE=-15
PARAM_ARM_L_HAND_RO=-3
PARAM_ARM_RUP_RO=11
PARAM_ARM_R_LOW_RO=-7
PARAM_ARM_RLOW_WAVE=-16,-15.973,-15.894,-15.768,-15.596,-15.382,-15.13,-14.843,-14.524,-14.177,-13.805,-13.405,-12.993,-12.566,-12.127,-11.679,-11.227,-10.773,-10.321,-9.873,-9.434,-9.007,-8.595,-8.195,-7.823,-7.476,-7.157,-6.87,-6.618,-6.404,-6.232,-6.106,-6.027,-6,-6.027,-6.106,-6.232,-6.404,-6.618,-6.87,-7.157,-7.476,-7.823,-8.195,-8.595,-9.007,-9.434,-9.873,-10.321,-10.773,-11.227,-11.679,-12.127,-12.566,-12.993,-13.405,-13.805,-14.177,-14.524,-14.843,-15.13,-15.382,-15.596,-15.768,-15.894,-15.973,-16
PARAM_BODYUP_RO=-4
PARAM_HAKAMA_RO=0
PARAM_HAKAMA_WAVE=-8,-7.981,-7.926,-7.837,-7.717,-7.567,-7.391,-7.19,-6.967,-6.724,-6.464,-6.184,-5.895,-5.596,-5.289,-4.975,-4.659,-4.341,-4.025,-3.711,-3.404,-3.105,-2.816,-2.536,-2.276,-2.033,-1.81,-1.609,-1.433,-1.283,-1.163,-1.074,-1.019,-1,-1.019,-1.074,-1.163,-1.283,-1.433,-1.609,-1.81,-2.033,-2.276,-2.536,-2.816,-3.105,-3.404,-3.711,-4.025,-4.341,-4.659,-4.975,-5.289,-5.596,-5.895,-6.184,-6.464,-6.724,-6.967,-7.19,-7.391,-7.567,-7.717,-7.837,-7.926,-7.981,-8
PARAM_DOU_RO=0
LAYOUT:X=651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5
LAYOUT:Y=1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286,1286
LAYOUT:SCALE_X=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
LAYOUT:SCALE_Y=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
