# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-27,-26.25,-24.14,-20.85,-16.61,-11.69,-6.12,-0.18,5.92,12,18.5,22.74,25.66,27.61,28.84,29.56,29.91,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-8,-10.15,-13.58,-16.78,-19.1,-20,-19.92,-19.54,-18.69,-17.27,-15.26,-12.7,-9.63,-0.38,9.24,17.34,22.9,25,23.49,19.52,13.78,7.23,0.43,-5.92,-11.34,-15.47,-18.08,-19,-19,-19,-19
PARAM_ANGLE_Z=11,11.21,11.76,12.56,13.51,14.49,15.44,16.24,16.79,17,16.8,16.26,15.44,14.4,13.25,12,10.75,9.6,8.56,7.74,7.2,7,7.21,7.76,8.56,9.51,10.49,11.44,12.24,12.79,13
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.87,-0.858,-0.83,-0.78,-0.72,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.29,-0.25,-0.23,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0,-0.16,-0.42,-0.6,-0.66,-0.63,-0.54,-0.41,-0.26,-0.1,0.05,0.18,0.29,0.37,0.41,0.44,0.46,0.476,0.492,0.505,0.515,0.523,0.529,0.534,0.537,0.539,0.54,0.54,0.54,0.54,0.54
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.35,-0.28,-0.19,-0.09,0.02,0.11,0.2,0.26,0.31,0.32,0.308,0.28,0.23,0.18,0.13,0.08,0.04,0.01,-0.013,-0.02
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.35,-0.28,-0.19,-0.09,0.02,0.11,0.2,0.26,0.31,0.32,0.308,0.28,0.23,0.18,0.13,0.08,0.04,0.01,-0.013,-0.02
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.11,0.17,0.24,0.3,0.36,0.41,0.45,0.48,0.49,0.49
PARAM_MOUTH_FORM=0,-0.06,-0.19,-0.36,-0.53,-0.69,-0.82,-0.91,-0.94,-0.92,-0.85,-0.74,-0.6,-0.44,-0.26,-0.07,0.13,0.32,0.5,0.66,0.8,0.91,0.98,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.84,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_BODY_ANGLE_X=-10,-9.991,-9.96,-9.88,-9.75,-9.55,-9.27,-8.89,-8.39,-7.77,-6.94,-5.88,-4.64,-3.28,-1.9,-0.51,0.81,2,3,3.95,4.71,5.31,5.79,6.16,6.45,6.67,6.82,6.93,6.98,7,7
PARAM_BODY_ANGLE_Y=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-3.87,-1.14,2.5,6.14,8.87,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10
PARAM_BODY_ANGLE_Z=1,0.992,0.97,0.93,0.88,0.82,0.74,0.65,0.55,0.44,0.32,0.18,0.04,-0.11,-0.27,-0.44,-0.62,-0.81,-1,-1.19,-1.35,-1.49,-1.61,-1.71,-1.79,-1.86,-1.91,-1.95,-1.98,-1.995,-2
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.05,-0.15,-0.28,-0.41,-0.53,-0.63,-0.7,-0.72,-0.69,-0.59,-0.45,-0.27,-0.07,0.14,0.35,0.55,0.73,0.87,0.97,1,0.94,0.77,0.53,0.26,-0.02,-0.29,-0.51,-0.68,-0.79,-0.83
PARAM_HAIR_BACK=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.88,0.6,0.22,-0.16,-0.44,-0.56
PARAM_HARMR=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.86,2.49,1.91,1.18,0.37,-0.5,-1.37,-2.18,-2.91,-3.49,-3.86,-4,-3.72,-2.99,-1.92,-0.65,0.65,1.92,2.99,3.72,4,4,4
PARAM_ARMR=0,0.13,0.46,0.96,1.55,2.18,2.8,3.35,3.77,4,4.12,4.22,4.31,4.39,4.46,4.52,4.58,4.64,4.7,4.76,4.83,4.91,5,5.22,5.61,6.08,6.53,6.86,7,7,7
PARAM_HANDR=0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-7.85,-4.42,-1.22,1.1,2,2,2
PARAM_HARML=0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.92,-1.71,-1.38,-0.96,-0.5,0,0.5,0.96,1.38,1.71,1.92,2,1.97,1.87,1.74,1.58,1.42,1.26,1.13,1.03,1,1,1
PARAM_ARML=0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.4,-0.06,-2,-3.94,-5.4,-6,-6,-6
PARAM_HANDL=0,0.07,0.25,0.52,0.84,1.16,1.48,1.75,1.93,2,1.96,1.85,1.69,1.48,1.25,1,0.75,0.52,0.31,0.15,0.04,0,0.74,2.52,4.71,6.84,8.55,9.63,10,10,10
PARAM_FINGERL=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.74,2.52,4.71,6.84,8.55,9.63,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-10,-10
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARMR=1
VISIBLE:PARTS_ARML=1
VISIBLE:PARTS_LEG=1
LAYOUT:X=750
LAYOUT:Y=750
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1