# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-5.36,-13.95,-21.96,-27.75,-30,-29.32,-27.5,-24.72,-21.26,-17.27,-12.91,-8.27,-3.63,1.1,5.57,9.81,13.72,17.16,19.99,22.14,23.52,24,23.48,22.02,19.73,16.81,13.33,9.54,5.54,1.46,-2.54,-6.33,-9.81,-12.73,-15.02,-16.48,-17,-16.91,-16.67,-16.29,-15.78,-15.18,-14.47,-13.69,-12.85,-11.97,-11.03,-10.09,-9.11,-8.13,-7.17,-6.23,-5.31,-4.44,-3.62,-2.85,-2.15,-1.54,-1.01,-0.59,-0.27,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,5.36,13.95,21.96,27.75,30,28.05,23.27,17.39,11.58,6.81,3.62,2.27,1.72,1.32,1.02,0.76,0.53,0.3,0.03,-0.27,-0.63,-1.07,-1.62,-2.33,-3.14,-4.04,-5.03,-6.09,-7.21,-8.39,-9.62,-10.88,-12.18,-13.5,-14.83,-16.16,-17.49,-18.8,-20.09,-21.34,-22.55,-23.7,-24.79,-25.82,-26.76,-27.62,-28.38,-29.03,-29.57,-29.99,-30,-29.73,-28.97,-27.79,-26.23,-24.39,-22.31,-20.05,-17.71,-15.31,-12.9,-10.58,-8.4,-6.36,-4.56,-2.99,-1.72,-0.79,-0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-28.8,-25.59,-20.63,-14.39,-7.49,0,7.49,14.39,20.63,25.59,28.8,30,29,26.32,22.3,17.25,11.67,5.73,-0.1,-5.54,-10.36,-14.41,-17.45,-19.35,-20,-19.36,-17.65,-15.07,-11.84,-8.27,-4.47,-0.74,2.74,5.83,8.42,10.37,11.58,12,11.98,11.91,11.8,11.65,11.46,11.24,10.98,10.69,10.38,10.04,9.67,9.29,8.89,8.47,8.04,7.6,7.15,6.69,6.23,5.77,5.31,4.85,4.4,3.96,3.53,3.11,2.71,2.33,1.96,1.62,1.31,1.02,0.76,0.54,0.35,0.2,0.09,0.02,0,0,0,0
PARAM_EYE_L_OPEN=1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.76,0.36,0.09,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-0.87,-0.853,-0.81,-0.73,-0.64,-0.52,-0.39,-0.25,-0.1,0.05,0.2,0.34,0.48,0.6,0.72,0.81,0.89,0.95,0.99,1,0.97,0.89,0.77,0.61,0.44,0.26,0.09,-0.08,-0.23,-0.35,-0.44,-0.5,-0.52,-0.508,-0.47,-0.42,-0.35,-0.27,-0.18,-0.07,0.03,0.15,0.26,0.36,0.47,0.56,0.64,0.71,0.76,0.8,0.81,0.78,0.71,0.6,0.48,0.36,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0.38,0.384,0.394,0.41,0.43,0.46,0.49,0.52,0.55,0.58,0.61,0.65,0.68,0.7,0.73,0.75,0.766,0.779,0.787,0.79,0.76,0.69,0.59,0.45,0.3,0.14,-0.01,-0.16,-0.28,-0.39,-0.47,-0.52,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.521,-0.47,-0.4,-0.32,-0.24,-0.16,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=-0.31,-0.324,-0.36,-0.42,-0.49,-0.57,-0.66,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=-0.5
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.29,2.5,3.71,4.62,5,4.83,4.37,3.7,2.91,2.09,1.3,0.63,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.66,-2.07,-3.84,-5.67,-7.35,-8.73,-9.66,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.79,9.18,8.23,7.02,5.58,4.01,2.35,0.65,-1.01,-2.58,-4.02,-5.23,-6.18,-6.79,-7,-6.83,-6.38,-5.73,-4.92,-4.03,-3.09,-2.14,-1.22,-0.36,0.41,1.05,1.56,1.89,2,1.995,1.982,1.96,1.93,1.9,1.86,1.81,1.75,1.7,1.64,1.57,1.5,1.43,1.36,1.28,1.21,1.13,1.05,0.97,0.89,0.81,0.74,0.66,0.59,0.52,0.45,0.39,0.33,0.27,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004,0,0,0,0
PARAM_BREATH=0
PARAM_HAGE=0
PARAM_HAGE_Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_FRONT_Y=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE_Y=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK_Y=0
PARAM_HAIR_BACK_2=0
PARAM_HAIR_BACK_2_Y=0
PARAM_CLOTHES=0
PARAM_OPAISHAKE_X=0
PARAM_OPAISHAKE_Y=0
PARAM_SKIRT=0
PARAM_SKIRT_Y=0
PARAM_SLEEVE=0
VISIBLE:PSD=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_ARM=1
VISIBLE:PARTS_OPAI=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1
VISIBLE:PARTS_HEXIE=1
VISIBLE:PARTS_01_FROZEN=1