# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.07,-0.28,-0.61,-1.04,-1.56,-2.16,-2.83,-3.53,-4.27,-5.03,-5.79,-6.53,-7.26,-7.95,-8.6,-9.18,-9.71,-10.16,-10.51,-10.78,-10.94,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,28.3,24.02,18.24,11.46,4.43,-2.51,-9.07,-14.6,-19.06,-21.94,-23,-22.68,-21.76,-20.32,-18.44,-16.23,-13.68,-10.91,-7.99,-5,-2.01,0.91,3.68,6.23,8.44,10.32,11.76,12.68,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Z=0,-0.04,-0.15,-0.34,-0.6,-0.92,-1.31,-1.77,-2.28,-2.85,-3.47,-4.15,-4.86,-5.63,-6.44,-7.28,-8.15,-9.06,-10.01,-10.97,-11.97,-12.97,-14,-15.09,-16.1,-17.03,-17.88,-18.64,-19.35,-19.98,-20.55,-21.05,-21.48,-21.86,-22.18,-22.44,-22.64,-22.8,-22.91,-22.98,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.006,0.013,0.023,0.034,0.048,0.063,0.08,0.098,0.118,0.138,0.16,0.18,0.2,0.22,0.24,0.262,0.282,0.3,0.317,0.332,0.346,0.357,0.367,0.374,0.378,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.012,0.025,0.042,0.061,0.08,0.1,0.13,0.15,0.17,0.192,0.21,0.227,0.241,0.251,0.258,0.26,0.251,0.23,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.16,-0.19,-0.204,-0.21,-0.207,-0.197,-0.183,-0.166,-0.146,-0.13,-0.1,-0.084,-0.067,-0.053,-0.043,-0.04,-0.041,-0.043,-0.046,-0.05,-0.054,-0.059,-0.064,-0.069,-0.075,-0.08,-0.084,-0.089,-0.092,-0.096,-0.098,-0.099,-0.1,-0.1,-0.099,-0.098,-0.097,-0.096,-0.094,-0.092,-0.09,-0.088,-0.086,-0.084,-0.082,-0.08,-0.078,-0.076,-0.074,-0.073,-0.072,-0.071,-0.07,-0.07
PARAM_HAIR_SIDE=0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.224,0.206,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.24,-0.256,-0.26,-0.256,-0.244,-0.227,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.02,0.04,0.055,0.068,0.077,0.08,0.078,0.073,0.064,0.053,0.041,0.026,0.009,-0.008,-0.025,-0.042,-0.059,-0.076,-0.091,-0.103,-0.114,-0.123,-0.128,-0.13,-0.128,-0.122,-0.113,-0.101,-0.089,-0.075,-0.061,-0.049,-0.037,-0.028,-0.022,-0.02
PARAM_HAIR_BACK=0,0.002,0.01,0.02,0.035,0.052,0.071,0.09,0.11,0.14,0.16,0.18,0.199,0.218,0.235,0.249,0.261,0.269,0.275,0.277,0.272,0.258,0.24,0.21,0.17,0.14,0.09,0.05,0,-0.04,-0.09,-0.13,-0.17,-0.2,-0.23,-0.25,-0.265,-0.27,-0.267,-0.26,-0.25,-0.235,-0.217,-0.2,-0.17,-0.15,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.02,0.045,0.062,0.077,0.088,0.095,0.097,0.096,0.093,0.087,0.08,0.072,0.062,0.051,0.04,0.028,0.016,0.004,-0.008,-0.02,-0.031,-0.041,-0.051,-0.059,-0.066,-0.072,-0.076,-0.079,-0.08
PARAM_FLUFFY=0,-0.003,-0.013,-0.029,-0.048,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.239,-0.255,-0.267,-0.274,-0.276,-0.261,-0.22,-0.16,-0.09,0,0.09,0.18,0.26,0.33,0.39,0.44,0.46,0.474,0.458,0.42,0.36,0.29,0.21,0.12,0.04,-0.04,-0.12,-0.19,-0.25,-0.29,-0.32,-0.33,-0.326,-0.317,-0.302,-0.282,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.146,0.158,0.166,0.168,0.167,0.163,0.156,0.148,0.139,0.128,0.116,0.104,0.092,0.079,0.067,0.055,0.044,0.034,0.024
PARAM_ARM_R_01_001=30,29.81,29.25,28.37,27.23,25.83,24.27,22.57,20.77,18.91,17.04,15.18,13.42,11.75,10.27,9,7.88,6.86,5.95,5.1,4.34,3.65,3.06,2.52,2.04,1.63,1.28,0.98,0.73,0.52,0.36,0.23,0.14,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=11,11.005,11.018,11.04,11.07,11.1,11.15,11.2,11.25,11.31,11.38,11.45,11.52,11.59,11.67,11.75,11.83,11.92,12,12.08,12.17,12.25,12.33,12.41,12.48,12.55,12.62,12.69,12.75,12.8,12.85,12.9,12.93,12.96,12.98,12.995,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-3
PARAM_ARM_L_01_001=30,29.83,29.32,28.52,27.48,26.2,24.77,23.19,21.52,19.78,18.01,16.22,14.51,12.86,11.35,10,8.78,7.67,6.67,5.74,4.9,4.15,3.49,2.88,2.35,1.89,1.5,1.16,0.87,0.63,0.44,0.29,0.17,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=11,11.005,11.018,11.04,11.07,11.1,11.15,11.2,11.25,11.31,11.38,11.45,11.52,11.59,11.67,11.75,11.83,11.92,12,12.08,12.17,12.25,12.33,12.41,12.48,12.55,12.62,12.69,12.75,12.8,12.85,12.9,12.93,12.96,12.98,12.995,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.59,8.48,6.88,4.98,3.02,1.12,-0.48,-1.59,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.25,-1.13,-1,-0.87,-0.75,-0.63,-0.52,-0.41,-0.31,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.08,1.29,1.52,1.76,2,2.25,2.5,2.75,3,3.24,3.48,3.71,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.09,0.03,-0.04,-0.1,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.129,-0.12,-0.111,-0.101,-0.091,-0.08,-0.07,-0.059,-0.049,-0.039,-0.03,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_IMPORT=19