# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-8,-7.68,-6.84,-5.56,-3.96,-2.11,-0.09,2.06,4.21,6.4,8.47,10.43,12.24,13.83,15.14,16.14,16.78,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ANGLE_Y=0,-0.59,-2.12,-4.33,-6.87,-9.49,-11.95,-14.04,-15.64,-16.64,-17,-15.38,-11.14,-5.02,1.98,9.25,16.03,21.81,26.23,29.02,30,28.01,23.19,17.29,11.54,6.93,3.99,3,3,3,3
PARAM_ANGLE_Z=14,14.12,14.44,14.92,15.53,16.2,16.91,17.61,18.26,18.84,19.33,19.69,19.92,20,19.79,19.18,18.23,17.02,15.58,14.01,12.35,10.65,8.99,7.42,5.98,4.77,3.82,3.21,3,3,3
PARAM_EYE_L_OPEN=1,0.984,0.94,0.88,0.81,0.73,0.66,0.6,0.56,0.54,0.547,0.566,0.59,0.63,0.67,0.71,0.75,0.79,0.82,0.85,0.87,0.885,0.89,0.83,0.73,0.64,0.58,0.55,0.55,0.55,0.55
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.984,0.94,0.88,0.81,0.73,0.66,0.6,0.56,0.54,0.546,0.561,0.58,0.61,0.65,0.68,0.71,0.75,0.77,0.8,0.815,0.826,0.83,0.79,0.72,0.65,0.61,0.59,0.59,0.59,0.59
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.011,0.04,0.09,0.14,0.19,0.24,0.29,0.32,0.33,0.319,0.29,0.25,0.21,0.17,0.12,0.08,0.04,0.02,-0.003,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.018,-0.06,-0.12,-0.19,-0.27,-0.34,-0.41,-0.46,-0.51,-0.54,-0.55,-0.51,-0.44,-0.34,-0.24,-0.15,-0.07,-0.02,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1
PARAM_BROW_R_Y=0,-0.018,-0.06,-0.12,-0.19,-0.27,-0.34,-0.41,-0.46,-0.51,-0.54,-0.55,-0.51,-0.44,-0.34,-0.24,-0.15,-0.07,-0.02,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.41,-0.48,-0.53,-0.57,-0.58,-0.567,-0.53,-0.48,-0.42,-0.36,-0.3,-0.25,-0.21,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.981,0.93,0.87,0.79,0.72,0.64,0.57,0.5,0.45,0.42,0.41
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.21,-0.75,-1.53,-2.42,-3.35,-4.22,-4.95,-5.52,-5.87,-6,-5.48,-4.1,-2.1,0.27,2.73,5.1,7.1,8.48,9,8.49,7.2,5.45,3.4,1.28,-0.81,-2.8,-4.46,-5.81,-6.68,-7
PARAM_BODY_ANGLE_Z=-3,-3.02,-3.07,-3.16,-3.26,-3.38,-3.5,-3.62,-3.74,-3.84,-3.93,-3.98,-4,-3.9,-3.63,-3.23,-2.73,-2.17,-1.57,-0.99,-0.45,0.04,0.44,0.75,0.93,1,1,1,1,1,1
PARAM_BREATH=0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.24,0.34,0.45,0.56,0.66,0.75,0.83,0.88,0.92,0.93,0.9,0.81,0.69,0.55,0.41,0.28,0.16,0.07,0.02,0
PARAM_HAIR_FRONT=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.91,-0.71,-0.43,-0.15,0.05,0.14,0.14
PARAM_HAIR_SIDE=0,0.03,0.09,0.18,0.29,0.4,0.5,0.6,0.69,0.76,0.8,0.82,0.77,0.63,0.43,0.2,-0.04,-0.26,-0.45,-0.6,-0.69,-0.72,-0.68,-0.57,-0.41,-0.22,-0.02,0.17,0.33,0.44,0.48
PARAM_HAIR_BACK=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.258,-0.22,-0.17,-0.1,-0.02,0.06,0.15,0.24,0.33,0.42,0.49,0.56,0.62,0.66,0.68,0.69
PARAM_COAT=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1
PARAM_BREAST=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.89,-0.62,-0.27,0.08,0.35,0.46,0.25,-0.08,-0.4,-0.62,-0.71
PARAM_YURE=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.95,-0.8,-0.59,-0.36,-0.11,0.12,0.31,0.46,0.56,0.59,0.53,0.37,0.19,0,-0.14,-0.24,-0.27
PARAM_HARMR=-0.25,-0.243,-0.223,-0.19,-0.15,-0.1,-0.05,0,0.06,0.11,0.16,0.21,0.25,0.28,0.303,0.31,0.306,0.295,0.278,0.26,0.23,0.21,0.18,0.16,0.14,0.123,0.111,0.103,0.1,0.1,0.1
PARAM_HARML=0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.241,0.19,0.12,0.03,-0.06,-0.17,-0.27,-0.37,-0.46,-0.55,-0.62,-0.67,-0.71,-0.72,-0.67,-0.56,-0.41,-0.27,-0.16,-0.11
PARAM_ARMR=-0.14,-0.136,-0.124,-0.106,-0.08,-0.05,-0.02,0.01,0.05,0.09,0.12,0.16,0.19,0.22,0.25,0.27,0.294,0.308,0.317,0.32,0.315,0.302,0.284,0.264,0.24,0.22,0.202,0.185,0.172,0.163,0.16
PARAM_ARML=0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.182,-0.16,-0.12,-0.08,-0.03,0.03,0.09,0.16,0.22,0.28,0.33,0.37,0.41,0.43,0.44,0.34,0.17,0.05,0.01
PARAM_HANDR=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.343,-0.347,-0.3,-0.2,-0.05,0.12,0.3,0.48,0.65,0.79,0.9,0.97,1,0.987,0.96,0.91,0.87,0.84,0.83
PARAM_HANDL=0,0.011,0.04,0.09,0.14,0.21,0.28,0.35,0.42,0.5,0.57,0.64,0.7,0.76,0.81,0.84,0.86,0.87,0.855,0.82,0.76,0.68,0.6,0.52,0.43,0.35,0.28,0.22,0.18,0.15,0.14
PARAM_FINGERR=0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-1,-1
PARAM_BAGBELT=0,0.021,0.07,0.15,0.24,0.34,0.42,0.5,0.55,0.59,0.6,0.58,0.52,0.43,0.32,0.18,0.04,-0.12,-0.28,-0.44,-0.58,-0.72,-0.83,-0.92,-0.98,-1,-0.85,-0.6,-0.37,-0.2,-0.14
PARAM_BAG=0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.38,0.33,0.25,0.15,0.04,-0.08,-0.2,-0.3,-0.4,-0.48,-0.54,-0.58,-0.59,-0.56,-0.48,-0.36,-0.23,-0.08,0.05,0.17,0.25,0.28
PARAM_ARM=0
PARAM_EARR=0,0.24,0.64,0.91,1,0.59,-0.09,-0.55,-0.7,-0.29,0.39,0.85,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.96,-0.86,-0.72,-0.56,-0.39,-0.23,-0.1,0,0.07,0.09
PARAM_EARL=0,0.11,0.29,0.46,0.58,0.63,0.4,0.02,-0.24,-0.32,-0.08,0.29,0.65,0.9,1,0.94,0.79,0.57,0.31,0.03,-0.23,-0.45,-0.6,-0.66,-0.61,-0.47,-0.31,-0.15,-0.03,0.05,0.08
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_COAT=1
VISIBLE:PARTS_ARMR=1
VISIBLE:PARTS_ARML=1
VISIBLE:PARTS_LEG=1
VISIBLE:PARTS_BAG=1
LAYOUT:X=750
LAYOUT:Y=750
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1