# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_CAT_1=500
$fadeout:PARAM_CAT_1=500
$fadein:PARAM_CAT_2=500
$fadeout:PARAM_CAT_2=500
$fadein:PARAM_CAT_3=500
$fadeout:PARAM_CAT_3=500
$fadein:PARAM_CAT_4=500
$fadeout:PARAM_CAT_4=500
$fadein:PARAM_CAT_EYE=500
$fadeout:PARAM_CAT_EYE=500
$fadein:PARAM_CAT_POSITION=0
$fadeout:PARAM_CAT_POSITION=0
$fadein:PARAM_CAT_SCALE=500
$fadeout:PARAM_CAT_SCALE=500
PARAM_ANGLE_X=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.91,9.66,9.26,8.74,8.13,7.44,6.68,5.9,5.1,4.3,3.53,2.8,2.12,1.52,1,0.57,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,28.49,24.43,18.55,11.59,4.41,-2.55,-8.43,-12.49,-14,-13.62,-12.54,-10.91,-8.78,-6.29,-3.46,-0.44,2.7,5.94,9.22,12.42,15.53,18.5,21.2,23.7,25.82,27.57,28.87,29.71,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.304,-0.31,-0.304,-0.286,-0.26,-0.22,-0.18,-0.13,-0.08,-0.03,0.03,0.08,0.14,0.19,0.23,0.28,0.31,0.34,0.36,0.375,0.38,0.31,0.2,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.49,-0.49,-0.49,-0.489,-0.489,-0.488,-0.488,-0.487,-0.487,-0.486,-0.486,-0.485,-0.484,-0.484,-0.483,-0.483,-0.482,-0.482,-0.481,-0.481,-0.48,-0.48,-0.48,-0.48,-0.485,-0.499,-0.52,-0.54,-0.57,-0.59,-0.61,-0.625,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0.03
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.022,-0.05,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.29,-0.304,-0.316,-0.32,-0.29,-0.2,-0.07,0.09,0.25,0.41,0.54,0.63,0.66,0.641,0.59,0.52,0.43,0.33,0.23,0.12,0.02,-0.08,-0.16,-0.23,-0.29,-0.33,-0.34,-0.331,-0.31,-0.28,-0.23,-0.19,-0.14,-0.09,-0.04,0,0.04,0.07,0.1,0.114,0.12,0.115,0.102,0.084,0.064,0.04,0.02,0.002,-0.015,-0.028,-0.037,-0.04,-0.039,-0.036,-0.032,-0.027,-0.021,-0.015,-0.009,-0.003,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.142,-0.12,-0.09,-0.05,0,0.05,0.1,0.15,0.19,0.22,0.24,0.25,0.247,0.24,0.228,0.212,0.193,0.17,0.15,0.12,0.09,0.06,0.04,0.01,-0.02,-0.05,-0.07,-0.09,-0.112,-0.128,-0.14,-0.147,-0.15,-0.149,-0.147,-0.144,-0.139,-0.134,-0.127,-0.12,-0.111,-0.103,-0.093,-0.083,-0.073,-0.062,-0.051,-0.04,-0.029,-0.018,-0.007,0.003,0.013,0.023,0.031,0.04,0.047,0.054,0.059,0.064,0.067,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.123,-0.105,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.18,0.203,0.21,0.208,0.202,0.192,0.18,0.164,0.147,0.128,0.107,0.09,0.06,0.04,0.02,0,-0.021,-0.04,-0.057,-0.072,-0.085,-0.096,-0.104,-0.108,-0.11,-0.109,-0.108,-0.105,-0.101,-0.096,-0.091,-0.084,-0.078,-0.071,-0.063,-0.055,-0.047,-0.039,-0.031,-0.023,-0.015,-0.007,0.001,0.008,0.015,0.022,0.028,0.033,0.038,0.042,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.015,-0.05,-0.11,-0.19,-0.27,-0.35,-0.44,-0.52,-0.59,-0.65,-0.69,-0.72,-0.73,-0.7,-0.63,-0.52,-0.39,-0.23,-0.07,0.09,0.25,0.38,0.49,0.56,0.59,0.581,0.56,0.52,0.47,0.41,0.34,0.27,0.2,0.12,0.04,-0.03,-0.11,-0.18,-0.24,-0.3,-0.35,-0.39,-0.42,-0.443,-0.45,-0.437,-0.4,-0.35,-0.28,-0.21,-0.13,-0.04,0.03,0.1,0.15,0.19,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=22,21.97,21.9,21.79,21.65,21.49,21.31,21.12,20.93,20.74,20.57,20.41,20.27,20.16,20.07,20.02,20,20.22,20.76,21.41,22.05,22.56,22.89,23,22.994,22.975,22.95,22.91,22.86,22.81,22.76,22.7,22.64,22.57,22.51,22.44,22.38,22.32,22.26,22.21,22.16,22.11,22.07,22.04,22.02,22.005,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_01_002=-4,-4.006,-4.023,-4.05,-4.08,-4.12,-4.16,-4.2,-4.24,-4.29,-4.33,-4.37,-4.4,-4.44,-4.46,-4.483,-4.496,-4.5,-4.42,-4.24,-4,-3.76,-3.58,-3.5,-3.503,-3.51,-3.521,-3.537,-3.556,-3.58,-3.6,-3.63,-3.66,-3.69,-3.72,-3.75,-3.78,-3.81,-3.84,-3.87,-3.9,-3.92,-3.94,-3.963,-3.979,-3.99,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.15,0.52,1,1.48,1.85,2,1.995,1.98,1.96,1.93,1.89,1.84,1.8,1.74,1.69,1.63,1.57,1.51,1.45,1.39,1.33,1.27,1.22,1.18,1.13,1.09,1.06,1.04,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_001=24,23.97,23.9,23.79,23.65,23.49,23.31,23.12,22.93,22.74,22.57,22.41,22.27,22.16,22.07,22.02,22,22.22,22.76,23.41,24.05,24.56,24.89,25,24.994,24.975,24.95,24.91,24.86,24.81,24.76,24.7,24.64,24.57,24.51,24.44,24.38,24.32,24.26,24.21,24.16,24.11,24.07,24.04,24.02,24.005,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24
PARAM_ARM_L_01_002=-3,-3.006,-3.023,-3.05,-3.08,-3.12,-3.16,-3.2,-3.24,-3.29,-3.33,-3.37,-3.4,-3.44,-3.46,-3.483,-3.496,-3.5,-3.42,-3.24,-3,-2.76,-2.58,-2.5,-2.503,-2.51,-2.521,-2.537,-2.556,-2.58,-2.6,-2.63,-2.66,-2.69,-2.72,-2.75,-2.78,-2.81,-2.84,-2.87,-2.9,-2.92,-2.94,-2.963,-2.979,-2.99,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=2,1.987,1.95,1.9,1.84,1.76,1.68,1.6,1.51,1.42,1.34,1.26,1.19,1.13,1.07,1.03,1.01,1,1.15,1.52,2,2.48,2.85,3,2.995,2.98,2.96,2.93,2.89,2.84,2.8,2.74,2.69,2.63,2.57,2.51,2.45,2.39,2.33,2.27,2.22,2.18,2.13,2.09,2.06,2.04,2.016,2.004,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.82,3.34,2.61,1.71,0.7,-0.37,-1.42,-2.4,-3.26,-3.99,-4.54,-4.88,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.41,0.98,-0.77,-2.47,-3.84,-4.71,-5,-4.95,-4.8,-4.57,-4.28,-3.91,-3.51,-3.06,-2.59,-2.09,-1.58,-1.06,-0.55,-0.05,0.45,0.91,1.34,1.74,2.1,2.41,2.66,2.84,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0,0.005,0.02,0.04,0.07,0.1,0.14,0.17,0.2,0.23,0.25,0.265,0.27,0.256,0.22,0.16,0.1,0.04,-0.03,-0.08,-0.12,-0.14,-0.15,-0.149,-0.146,-0.142,-0.136,-0.13,-0.122,-0.114,-0.105,-0.095,-0.086,-0.076,-0.067,-0.057,-0.048,-0.039,-0.031,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CAT_1=0
PARAM_CAT_2=0
PARAM_CAT_3=0
PARAM_CAT_4=0
PARAM_CAT_ANGLE_Z=0
PARAM_CAT_EYE=1
PARAM_CAT_LEG=0
PARAM_CAT_LEG_SWITCH=0
PARAM_CAT_EAR=0
PARAM_CAT_TAIL=0
PARAM_CAT_WHISKER=0
PARAM_CAT_SCALE=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0