# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_CAT_1=500
$fadeout:PARAM_CAT_1=500
$fadein:PARAM_CAT_2=500
$fadeout:PARAM_CAT_2=500
$fadein:PARAM_CAT_3=500
$fadeout:PARAM_CAT_3=500
$fadein:PARAM_CAT_4=500
$fadeout:PARAM_CAT_4=500
$fadein:PARAM_CAT_EYE=500
$fadeout:PARAM_CAT_EYE=500
$fadein:PARAM_CAT_POSITION=0
$fadeout:PARAM_CAT_POSITION=0
$fadein:PARAM_CAT_SCALE=500
$fadeout:PARAM_CAT_SCALE=500
PARAM_ANGLE_X=-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.87,-2.52,-1.97,-1.26,-0.44,0.47,1.4,2.35,3.28,4.16,4.95,5.65,6.22,6.64,6.91,7,6.995,6.98,6.96,6.93,6.89,6.84,6.8,6.74,6.69,6.63,6.57,6.51,6.45,6.39,6.33,6.27,6.22,6.18,6.13,6.09,6.06,6.04,6.016,6.004,6,6,6,6,6,6.03,6.13,6.28,6.47,6.7,6.96,7.23,7.52,7.81,8.11,8.4,8.68,8.95,9.2,9.43,9.62,9.78,9.9,9.97,10,9.994,9.975,9.95,9.91,9.86,9.81,9.76,9.7,9.64,9.57,9.51,9.44,9.38,9.32,9.26,9.21,9.16,9.11,9.07,9.04,9.02,9.005,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=-13,-13.009,-13.03,-13.07,-13.13,-13.19,-13.26,-13.33,-13.41,-13.49,-13.57,-13.65,-13.72,-13.79,-13.85,-13.9,-13.94,-13.97,-13.993,-14,-13.98,-13.93,-13.85,-13.75,-13.63,-13.51,-13.4,-13.29,-13.19,-13.11,-13.05,-13.01,-13,-13.08,-13.29,-13.62,-14.05,-14.54,-15.08,-15.64,-16.21,-16.77,-17.3,-17.77,-18.19,-18.53,-18.79,-18.95,-19,-18.995,-18.98,-18.96,-18.93,-18.89,-18.84,-18.8,-18.74,-18.69,-18.63,-18.57,-18.51,-18.45,-18.39,-18.33,-18.27,-18.22,-18.18,-18.13,-18.09,-18.06,-18.04,-18.016,-18.004,-18,-18,-18,-18,-18,-18.1,-18.4,-18.84,-19.42,-20.1,-20.87,-21.7,-22.55,-23.44,-24.33,-25.21,-26.05,-26.86,-27.6,-28.28,-28.86,-29.34,-29.69,-29.92,-30,-29.994,-29.975,-29.95,-29.91,-29.86,-29.81,-29.76,-29.7,-29.64,-29.57,-29.51,-29.44,-29.38,-29.32,-29.26,-29.21,-29.16,-29.11,-29.07,-29.04,-29.02,-29.005,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_ANGLE_Z=4,3.96,3.86,3.7,3.49,3.25,2.96,2.66,2.33,2,1.67,1.34,1.04,0.75,0.51,0.3,0.14,0.04,0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.9,3.61,3.17,2.61,1.95,1.22,0.48,-0.28,-1.02,-1.73,-2.36,-2.92,-3.38,-3.72,-3.93,-4,-3.997,-3.99,-3.979,-3.963,-3.944,-3.92,-3.9,-3.87,-3.84,-3.81,-3.78,-3.75,-3.72,-3.69,-3.67,-3.64,-3.61,-3.59,-3.57,-3.547,-3.531,-3.518,-3.508,-3.502,-3.5,-3.5,-3.5,-3.5,-3.5,-3.62,-3.95,-4.45,-5.1,-5.87,-6.73,-7.66,-8.62,-9.62,-10.63,-11.61,-12.56,-13.47,-14.3,-15.07,-15.72,-16.25,-16.65,-16.91,-17,-16.994,-16.975,-16.95,-16.91,-16.86,-16.81,-16.76,-16.7,-16.64,-16.57,-16.51,-16.44,-16.38,-16.32,-16.26,-16.21,-16.16,-16.11,-16.07,-16.04,-16.02,-16.005,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0,0,0,0,0.1,0.33,0.61,0.89,1.11,1.25,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.289,1.26,1.21,1.16,1.09,1.02,0.96,0.89,0.84,0.79,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.74,0.48,0.24,0.07,0,0,0,0,0,0.1,0.33,0.61,0.89,1.11,1.25,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.289,1.26,1.21,1.16,1.09,1.02,0.96,0.89,0.84,0.79,0.76,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0.001,0.002,0.003,0.005,0.008,0.011,0.015,0.02,0.026,0.033,0.041,0.05,0.06,0.074,0.092,0.11,0.14,0.17,0.19,0.22,0.25,0.28,0.3,0.32,0.343,0.358,0.367,0.37,0.364,0.349,0.33,0.3,0.27,0.24,0.21,0.18,0.15,0.12,0.1,0.085,0.074,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.071,0.076,0.082,0.09,0.1,0.111,0.122,0.135,0.147,0.16,0.172,0.184,0.196,0.206,0.216,0.224,0.231,0.236,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.28,-0.34,-0.39,-0.44,-0.48,-0.52,-0.56,-0.58,-0.599,-0.614,-0.625,-0.634,-0.64,-0.645,-0.648,-0.65,-0.651,-0.651,-0.651,-0.651,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.65,-0.649,-0.646,-0.641,-0.635,-0.627,-0.619,-0.61,-0.601,-0.591,-0.581,-0.572,-0.563,-0.554,-0.546,-0.539,-0.532,-0.527,-0.523,-0.521,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_FORM=0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.305,0.27,0.21,0.14,0.07,-0.01,-0.09,-0.17,-0.24,-0.31,-0.36,-0.4,-0.43,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.4,-0.46,-0.53,-0.59,-0.64,-0.68,-0.71,-0.733,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.734,-0.715,-0.69,-0.65,-0.61,-0.56,-0.51,-0.46,-0.4,-0.35,-0.3,-0.24,-0.19,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_HIGHLIGHT=1
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.12,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.14,-0.08,0,0.08,0.15,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.187,0.15,0.11,0.05,-0.01,-0.06,-0.11,-0.14,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.12,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.14,-0.08,0,0.08,0.15,0.19,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.187,0.15,0.11,0.05,-0.01,-0.06,-0.11,-0.14,-0.16,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.43,0.54,0.61,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.16,0.3,0.43,0.54,0.61,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_MOUTH_FORM_01=-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.494,-0.476,-0.45,-0.41,-0.36,-0.31,-0.25,-0.18,-0.11,-0.04,0.04,0.13,0.21,0.29,0.37,0.46,0.54,0.61,0.68,0.75,0.81,0.86,0.91,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.502,0.508,0.518,0.53,0.544,0.56,0.577,0.595,0.613,0.632,0.65,0.668,0.685,0.7,0.714,0.726,0.736,0.744,0.748,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_HAIR_FRONT=0,0.002,0.009,0.019,0.032,0.047,0.065,0.083,0.102,0.122,0.143,0.162,0.181,0.199,0.216,0.231,0.244,0.255,0.263,0.268,0.27,0.265,0.251,0.23,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.121,-0.1,-0.06,-0.02,0.03,0.08,0.13,0.18,0.23,0.27,0.31,0.34,0.354,0.36,0.359,0.355,0.35,0.342,0.333,0.323,0.311,0.298,0.285,0.271,0.256,0.242,0.227,0.213,0.199,0.186,0.174,0.162,0.152,0.142,0.135,0.128,0.124,0.121,0.12,0.125,0.137,0.158,0.19,0.22,0.26,0.3,0.35,0.4,0.45,0.5,0.56,0.62,0.67,0.72,0.77,0.82,0.86,0.9,0.93,0.96,0.983,0.995,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.72,0.67,0.62,0.57,0.52,0.47,0.42,0.38,0.34,0.31,0.28,0.25,0.235,0.224,0.22,0.221,0.222,0.224,0.227,0.231,0.236,0.24,0.246,0.251,0.257,0.263,0.269,0.275,0.281,0.287,0.293,0.298,0.302,0.307,0.311,0.314,0.316,0.318,0.32,0.32,0.32,0.32,0.32
PARAM_HAIR_SIDE=0,0.002,0.007,0.015,0.027,0.04,0.056,0.072,0.091,0.11,0.13,0.15,0.17,0.189,0.208,0.224,0.24,0.253,0.265,0.273,0.278,0.28,0.275,0.262,0.24,0.21,0.18,0.15,0.11,0.07,0.03,0,-0.03,-0.06,-0.08,-0.095,-0.1,-0.091,-0.07,-0.04,0.01,0.05,0.1,0.15,0.2,0.24,0.28,0.31,0.34,0.354,0.36,0.359,0.356,0.351,0.344,0.337,0.327,0.317,0.306,0.294,0.282,0.269,0.257,0.244,0.231,0.219,0.208,0.197,0.187,0.178,0.17,0.163,0.157,0.153,0.151,0.15,0.152,0.156,0.164,0.175,0.187,0.202,0.218,0.235,0.254,0.274,0.294,0.32,0.336,0.356,0.376,0.395,0.412,0.428,0.443,0.455,0.466,0.474,0.478,0.48,0.478,0.472,0.463,0.451,0.437,0.42,0.403,0.384,0.364,0.343,0.32,0.3,0.282,0.262,0.244,0.226,0.21,0.196,0.184,0.174,0.166,0.162,0.16,0.161,0.162,0.164,0.167,0.171,0.176,0.18,0.186,0.191,0.197,0.203,0.209,0.215,0.221,0.227,0.233,0.238,0.242,0.247,0.251,0.254,0.256,0.258,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,0.002,0.008,0.017,0.029,0.043,0.06,0.077,0.096,0.116,0.137,0.16,0.18,0.198,0.218,0.236,0.254,0.27,0.284,0.296,0.306,0.314,0.318,0.32,0.314,0.297,0.27,0.24,0.2,0.15,0.1,0.06,0.01,-0.04,-0.08,-0.11,-0.14,-0.154,-0.16,-0.149,-0.12,-0.08,-0.03,0.03,0.09,0.15,0.21,0.26,0.31,0.35,0.38,0.403,0.41,0.409,0.406,0.4,0.393,0.384,0.374,0.363,0.351,0.338,0.324,0.311,0.297,0.283,0.269,0.256,0.243,0.231,0.22,0.21,0.202,0.194,0.188,0.184,0.181,0.18,0.181,0.185,0.191,0.199,0.209,0.221,0.234,0.247,0.262,0.278,0.294,0.31,0.326,0.342,0.358,0.373,0.386,0.399,0.411,0.421,0.429,0.435,0.439,0.44,0.438,0.433,0.425,0.416,0.403,0.39,0.375,0.359,0.342,0.325,0.307,0.29,0.273,0.256,0.241,0.226,0.212,0.2,0.19,0.182,0.175,0.171,0.17,0.171,0.173,0.176,0.18,0.185,0.19,0.197,0.203,0.211,0.218,0.226,0.234,0.242,0.25,0.257,0.264,0.271,0.277,0.283,0.288,0.292,0.295,0.298,0.299,0.3
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.17,0.22,0.26,0.29,0.304,0.31,0.305,0.292,0.27,0.24,0.21,0.17,0.13,0.09,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.2,-0.215,-0.22,-0.213,-0.194,-0.16,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.22,0.25,0.28,0.303,0.31,0.306,0.296,0.28,0.26,0.23,0.2,0.17,0.14,0.1,0.06,0.03,-0.01,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.206,-0.219,-0.227,-0.23,-0.227,-0.217,-0.203,-0.183,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.19,0.21,0.233,0.247,0.257,0.26,0.258,0.252,0.243,0.231,0.216,0.199,0.18,0.16,0.14,0.11,0.09,0.07,0.04,0.02,0,-0.02,-0.043,-0.062,-0.079,-0.093,-0.106,-0.116,-0.124,-0.128,-0.13,-0.129,-0.126,-0.121,-0.114,-0.107,-0.097,-0.087,-0.076,-0.064,-0.051,-0.038,-0.025,-0.012,0.001,0.014,0.026,0.037,0.047,0.057,0.064,0.071,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_ARM_R_01_001=22,22.003,22.01,22.017,22.022,22.02,22.01,21.99,21.95,21.89,21.81,21.71,21.57,21.41,21.21,20.98,20.7,20.37,20,19.4,18.48,17.29,15.85,14.24,12.48,10.61,8.72,6.8,4.9,3.09,1.4,-0.16,-1.55,-2.74,-3.7,-4.41,-4.85,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.993,-4.975,-4.94,-4.91,-4.86,-4.8,-4.74,-4.68,-4.61,-4.54,-4.47,-4.41,-4.34,-4.28,-4.22,-4.17,-4.12,-4.08,-4.04,-4.02,-4.005,-4,-4,-4,-4,-4,-3.991,-3.97,-3.93,-3.88,-3.82,-3.76,-3.69,-3.62,-3.55,-3.47,-3.4,-3.33,-3.26,-3.2,-3.14,-3.09,-3.06,-3.03,-3.007,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R_01_002=-4,-4.004,-4.017,-4.037,-4.06,-4.09,-4.13,-4.17,-4.2,-4.24,-4.29,-4.32,-4.36,-4.39,-4.42,-4.45,-4.47,-4.487,-4.497,-4.5,-4.12,-3.08,-1.49,0.45,2.66,4.96,7.27,9.49,11.57,13.5,15.46,17.01,18.21,19.1,19.71,20.13,20.36,20.47,20.5,20.49,20.47,20.43,20.38,20.33,20.28,20.23,20.18,20.13,20.09,20.05,20.02,20.006,20,20.001,20.003,20.006,20.009,20.014,20.02,20.026,20.032,20.039,20.046,20.053,20.059,20.066,20.072,20.078,20.083,20.088,20.092,20.096,20.098,20.099,20.1,20.1,20.1,20.1,20.1,20.101,20.103,20.107,20.112,20.118,20.124,20.131,20.138,20.145,20.153,20.16,20.167,20.174,20.18,20.186,20.191,20.194,20.197,20.199,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2
PARAM_ARM_R_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_003=1,1.004,1.017,1.035,1.06,1.09,1.12,1.15,1.19,1.23,1.26,1.3,1.34,1.37,1.4,1.43,1.45,1.472,1.487,1.497,1.5,1.48,1.41,1.32,1.19,1.03,0.86,0.67,0.48,0.28,0.07,-0.12,-0.3,-0.47,-0.62,-0.75,-0.86,-0.93,-0.98,-1,-0.94,-0.79,-0.58,-0.31,-0.01,0.3,0.62,0.93,1.21,1.47,1.68,1.85,1.96,2,1.997,1.987,1.972,1.953,1.93,1.9,1.87,1.84,1.81,1.77,1.74,1.7,1.67,1.64,1.61,1.58,1.56,1.538,1.522,1.51,1.503,1.5,1.5,1.5,1.5,1.5,1.509,1.53,1.57,1.62,1.68,1.74,1.81,1.88,1.95,2.03,2.1,2.17,2.24,2.3,2.36,2.41,2.44,2.47,2.493,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_001=24,23.982,23.93,23.85,23.75,23.63,23.49,23.34,23.18,23.02,22.86,22.71,22.56,22.42,22.3,22.2,22.11,22.05,22.01,22,22.03,22.1,22.22,22.38,22.56,22.77,22.99,23.23,23.47,23.71,23.94,24.16,24.36,24.54,24.7,24.83,24.92,24.98,25,25,25,25,25,25,25,25,25,25,25,25,25,25,25,24.991,24.97,24.93,24.88,24.82,24.76,24.69,24.62,24.55,24.47,24.4,24.33,24.26,24.2,24.14,24.09,24.06,24.03,24.007,24,24,24,24,24,24.017,24.07,24.14,24.24,24.35,24.48,24.62,24.76,24.91,25.06,25.2,25.34,25.48,25.6,25.71,25.81,25.89,25.95,25.99,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26
PARAM_ARM_L_01_002=-3,-3.004,-3.017,-3.035,-3.06,-3.09,-3.12,-3.15,-3.19,-3.23,-3.26,-3.3,-3.34,-3.37,-3.4,-3.43,-3.45,-3.472,-3.487,-3.497,-3.5,-3.23,-2.49,-1.31,0.23,2.01,4.04,6.22,8.43,10.71,12.92,14.96,16.85,18.54,19.6,20.17,20.43,20.51,20.511,20.5,20.49,20.47,20.43,20.38,20.33,20.28,20.23,20.18,20.13,20.09,20.05,20.02,20.006,20,20.001,20.003,20.007,20.012,20.018,20.024,20.031,20.038,20.045,20.053,20.06,20.067,20.074,20.08,20.086,20.091,20.094,20.097,20.099,20.1,20.1,20.1,20.1,20.1,20.101,20.103,20.107,20.112,20.118,20.124,20.131,20.138,20.145,20.153,20.16,20.167,20.174,20.18,20.186,20.191,20.194,20.197,20.199,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2,20.2
PARAM_ARM_L_CHANGE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.81,0.75,0.67,0.59,0.52,0.44,0.36,0.29,0.22,0.16,0.11,0.07,0.04,0.017,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_ARM_L_01_003=2,2.003,2.013,2.028,2.047,2.07,2.1,2.13,2.16,2.2,2.23,2.27,2.3,2.34,2.37,2.4,2.43,2.45,2.472,2.487,2.497,2.5,2.487,2.45,2.39,2.31,2.22,2.12,2,1.89,1.77,1.64,1.53,1.42,1.32,1.23,1.15,1.09,1.04,1.01,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.83,1.38,0.73,-0.08,-0.97,-1.91,-2.86,-3.78,-4.64,-5.41,-6.05,-6.56,-6.89,-7,-6.993,-6.974,-6.94,-6.91,-6.86,-6.8,-6.74,-6.68,-6.61,-6.54,-6.46,-6.39,-6.32,-6.26,-6.2,-6.14,-6.09,-6.06,-6.03,-6.007,-6,-6,-6,-6,-6,-6.017,-6.07,-6.14,-6.24,-6.35,-6.48,-6.62,-6.76,-6.91,-7.06,-7.2,-7.34,-7.48,-7.6,-7.71,-7.81,-7.89,-7.95,-7.99,-8,-7.994,-7.975,-7.95,-7.91,-7.86,-7.81,-7.76,-7.7,-7.64,-7.57,-7.51,-7.44,-7.38,-7.32,-7.26,-7.21,-7.16,-7.11,-7.07,-7.04,-7.02,-7.005,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.997,0.987,0.972,0.953,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.7,0.66,0.63,0.6,0.57,0.55,0.528,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.504,0.517,0.535,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,0.997,0.988,0.973,0.955,0.93,0.91,0.88,0.85,0.82,0.79,0.75,0.72,0.69,0.66,0.63,0.6,0.58,0.56,0.537,0.521,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=1,1.013,1.05,1.1,1.16,1.24,1.32,1.4,1.49,1.58,1.66,1.74,1.81,1.87,1.93,1.97,1.99,2,1.96,1.86,1.71,1.5,1.25,0.98,0.67,0.36,0.04,-0.28,-0.59,-0.88,-1.15,-1.39,-1.6,-1.77,-1.9,-1.97,-2,-1.89,-1.59,-1.15,-0.62,-0.02,0.61,1.24,1.85,2.42,2.94,3.37,3.71,3.92,4,3.997,3.987,3.972,3.953,3.93,3.9,3.87,3.84,3.8,3.77,3.73,3.7,3.66,3.63,3.6,3.57,3.55,3.528,3.513,3.503,3.5,3.5,3.5,3.5,3.5,3.53,3.62,3.75,3.92,4.11,4.34,4.58,4.83,5.09,5.35,5.6,5.85,6.08,6.3,6.5,6.67,6.81,6.91,6.98,7,6.994,6.975,6.95,6.91,6.86,6.81,6.76,6.7,6.64,6.57,6.51,6.44,6.38,6.32,6.26,6.21,6.16,6.11,6.07,6.04,6.02,6.005,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.012,-0.015,-0.017,-0.019,-0.022,-0.024,-0.025,-0.027,-0.028,-0.029,-0.03,-0.03,-0.028,-0.022,-0.014,-0.005,0.006,0.018,0.029,0.041,0.051,0.061,0.068,0.075,0.079,0.08,0.08,0.079,0.078,0.077,0.076,0.074,0.072,0.07,0.068,0.066,0.064,0.062,0.06,0.058,0.056,0.054,0.053,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.052,0.054,0.056,0.059,0.062,0.065,0.069,0.073,0.076,0.08,0.084,0.087,0.09,0.093,0.095,0.097,0.099,0.1,0.1,0.1,0.099,0.098,0.097,0.096,0.094,0.093,0.091,0.089,0.087,0.085,0.083,0.081,0.08,0.078,0.076,0.075,0.073,0.072,0.071,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.026,-0.029,-0.033,-0.036,-0.038,-0.039,-0.04,-0.04,-0.039,-0.038,-0.036,-0.034,-0.032,-0.03,-0.027,-0.024,-0.021,-0.019,-0.016,-0.013,-0.01,-0.008,-0.006,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,-0.001,-0.001,-0.002,-0.004,-0.005,-0.006,-0.008,-0.009,-0.011,-0.012,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CAT_1=0
PARAM_CAT_2=0
PARAM_CAT_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CAT_4=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAT_ANGLE_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-1,-1,-1,-0.79,-0.44,-0.15,0,0.13,0.24,0.32,0.38,0.43,0.46,0.48,0.492,0.498,0.5,0.497,0.487,0.472,0.453,0.43,0.4,0.37,0.34,0.3,0.27,0.23,0.2,0.16,0.13,0.1,0.07,0.05,0.028,0.013,0.003,0,0.002,0.006,0.013,0.021,0.032,0.045,0.058,0.073,0.089,0.105,0.122,0.139,0.157,0.173,0.19,0.206,0.222,0.236,0.25,0.262,0.273,0.282,0.29,0.295,0.299,0.3,0.298,0.292,0.283,0.27,0.255,0.238,0.218,0.2,0.17,0.15,0.13,0.1,0.08,0.06,0.03,0.01,-0.011,-0.03,-0.047,-0.063,-0.076,-0.086,-0.094,-0.098,-0.1,-0.099,-0.098,-0.096,-0.093,-0.089,-0.084,-0.079,-0.074,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.026,-0.021,-0.016,-0.011,-0.007,-0.004,-0.002,-0.001,0,0,0
PARAM_CAT_EYE=1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAT_LEG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,0.76,0.36,0.09,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.002,0.006,0.013,0.021,0.032,0.045,0.058,0.073,0.089,0.105,0.122,0.139,0.157,0.173,0.19,0.206,0.222,0.236,0.25,0.262,0.273,0.282,0.29,0.295,0.299,0.3,0.298,0.294,0.287,0.278,0.266,0.253,0.239,0.223,0.206,0.188,0.171,0.152,0.134,0.116,0.099,0.082,0.067,0.053,0.04,0.028,0.018,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CAT_LEG_SWITCH=0
PARAM_CAT_EAR=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.496,0.486,0.47,0.45,0.42,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.175,-0.189,-0.197,-0.2,-0.199,-0.196,-0.191,-0.185,-0.178,-0.169,-0.159,-0.148,-0.137,-0.125,-0.113,-0.1,-0.087,-0.075,-0.063,-0.052,-0.041,-0.031,-0.022,-0.015,-0.009,-0.004,-0.001,0
PARAM_CAT_TAIL=0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-0.81,-0.48,-0.19,0,0.19,0.35,0.49,0.61,0.71,0.8,0.87,0.92,0.96,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.496,0.486,0.47,0.45,0.42,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.175,-0.189,-0.197,-0.2,-0.199,-0.196,-0.191,-0.185,-0.178,-0.169,-0.159,-0.148,-0.137,-0.125,-0.113,-0.1,-0.087,-0.075,-0.063,-0.052,-0.041,-0.031,-0.022,-0.015,-0.009,-0.004,-0.001,0
PARAM_CAT_WHISKER=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.85,-0.48,0,0.48,0.85,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.496,0.486,0.47,0.45,0.42,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.04,-0.08,-0.11,-0.13,-0.16,-0.175,-0.189,-0.197,-0.2,-0.199,-0.196,-0.191,-0.185,-0.178,-0.169,-0.159,-0.148,-0.137,-0.125,-0.113,-0.1,-0.087,-0.075,-0.063,-0.052,-0.041,-0.031,-0.022,-0.015,-0.009,-0.004,-0.001,0,0
PARAM_CAT_POSITION=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,1,1,1,1,0,0.007,0.025,0.05,0.08,0.11,0.14,0.17,0.184,0.196,0.2,0.199,0.195,0.189,0.181,0.171,0.16,0.148,0.135,0.121,0.107,0.093,0.079,0.065,0.052,0.04,0.029,0.019,0.011,0.005,0.001,0,0.001,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.081,0.093,0.104,0.116,0.127,0.138,0.148,0.157,0.167,0.175,0.182,0.188,0.193,0.197,0.199,0.2,0.199,0.198,0.196,0.193,0.189,0.184,0.18,0.174,0.169,0.163,0.157,0.151,0.145,0.139,0.133,0.127,0.122,0.118,0.113,0.109,0.106,0.104,0.102,0.1,0.1,0.1,0.101,0.102,0.104,0.106,0.108,0.11,0.113,0.116,0.119,0.122,0.125,0.128,0.131,0.134,0.137,0.14,0.142,0.144,0.146,0.148,0.149,0.15,0.15,0.15,0.15,0.15
PARAM_CAT_SCALE=0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0