# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_CAT_1=500
$fadeout:PARAM_CAT_1=500
$fadein:PARAM_CAT_2=500
$fadeout:PARAM_CAT_2=500
$fadein:PARAM_CAT_3=500
$fadeout:PARAM_CAT_3=500
$fadein:PARAM_CAT_4=500
$fadeout:PARAM_CAT_4=500
$fadein:PARAM_CAT_EYE=500
$fadeout:PARAM_CAT_EYE=500
$fadein:PARAM_CAT_SCALE=500
$fadeout:PARAM_CAT_SCALE=500
PARAM_ANGLE_X=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,7.83,7.35,6.59,5.59,4.43,3.08,1.62,0.08,-1.5,-3.08,-4.62,-6.08,-7.43,-8.59,-9.59,-10.35,-10.83,-11,-10.9,-10.65,-10.26,-9.72,-9,-7.8,-6.6,-5.42,-4.25,-3.1,-1.99,-0.89,0.14,1.15,2.1,3,4.03,4.91,5.67,6.34,6.91,7.39,7.8,8.14,8.41,8.63,8.8,8.91,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,0.2,0.77,1.67,2.81,4.16,5.64,7.2,8.8,10.36,11.84,13.19,14.33,15.23,15.8,16,15.72,14.93,13.7,12.07,10.17,7.98,5.59,3.08,0.5,-2.08,-4.59,-6.98,-9.17,-11.07,-12.7,-13.93,-14.72,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Z=0,-0.07,-0.27,-0.58,-1,-1.5,-2.08,-2.72,-3.42,-4.14,-4.92,-5.69,-6.5,-7.31,-8.09,-8.87,-9.63,-10.34,-11.02,-11.66,-12.23,-12.73,-13.17,-13.52,-13.78,-13.94,-14,-13.88,-13.53,-12.97,-12.22,-11.3,-10.23,-9.01,-7.69,-6.27,-4.8,-3.21,-1.62,-0.01,1.62,3.21,4.79,6.34,7.8,9.19,10.5,11.7,12.76,13.71,14.51,15.14,15.61,15.9,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1,1,0.999,0.997,0.995,0.992,0.988,0.983,0.976,0.968,0.959,0.947,0.933,0.918,0.9,0.82,0.65,0.46,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.43,0.63,0.79,0.89,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92,0.92
PARAM_EYE_L_SMILE=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,0.999,0.998,0.996,0.994,0.991,0.987,0.981,0.975,0.967,0.958,0.947,0.934,0.92,0.84,0.67,0.47,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.23,0.42,0.62,0.77,0.87,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.053,-0.035,-0.01,0.03,0.07,0.11,0.15,0.2,0.25,0.3,0.34,0.38,0.42,0.46,0.49,0.51,0.54,0.56,0.579,0.595,0.607,0.617,0.624,0.629,0.63,0.6,0.53,0.43,0.31,0.18,0.06,-0.04,-0.11,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_EYE_BALL_Y=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.21,-0.26,-0.3,-0.35,-0.39,-0.42,-0.45,-0.464,-0.47,-0.469,-0.467,-0.464,-0.46,-0.455,-0.448,-0.441,-0.433,-0.425,-0.415,-0.406,-0.395,-0.385,-0.374,-0.363,-0.352,-0.341,-0.33,-0.319,-0.308,-0.298,-0.288,-0.278,-0.269,-0.26,-0.253,-0.245,-0.239,-0.233,-0.229,-0.225,-0.222,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.06,0.058,0.054,0.046,0.036,0.024,0.01,-0.005,-0.022,-0.041,-0.06,-0.08,-0.1,-0.12,-0.14,-0.16,-0.18,-0.204,-0.224,-0.243,-0.261,-0.278,-0.293,-0.307,-0.32,-0.33,-0.338,-0.345,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=0.06,0.058,0.054,0.046,0.036,0.024,0.01,-0.005,-0.022,-0.041,-0.06,-0.08,-0.1,-0.12,-0.14,-0.16,-0.18,-0.204,-0.224,-0.243,-0.261,-0.278,-0.293,-0.307,-0.32,-0.33,-0.338,-0.345,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=-0.39
PARAM_BROW_R_X=-0.39
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.18
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.44,0.49,0.57,0.66,0.76,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.31,-0.22,-0.09,0.06,0.21,0.36,0.48,0.57,0.63,0.65,0.62,0.54,0.43,0.29,0.14,-0.02,-0.18,-0.34,-0.49,-0.62,-0.73,-0.81,-0.87,-0.89,-0.879,-0.85,-0.8,-0.74,-0.66,-0.58,-0.49,-0.39,-0.3,-0.2,-0.1,-0.02,0.07,0.14,0.2,0.25,0.29,0.31,0.323,0.319,0.309,0.294,0.276,0.25,0.23,0.21,0.18,0.16,0.13,0.11,0.09,0.07,0.055,0.044,0.036,0.034,0.034,0.035,0.037,0.039,0.042,0.045,0.049,0.053,0.057,0.062,0.066,0.071,0.075,0.08,0.084,0.089,0.092,0.096,0.099,0.102,0.105,0.106,0.107,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_SIDE=0,-0.002,-0.008,-0.018,-0.03,-0.044,-0.059,-0.075,-0.091,-0.107,-0.122,-0.135,-0.147,-0.157,-0.164,-0.168,-0.17,-0.156,-0.12,-0.07,-0.02,0.04,0.1,0.15,0.2,0.24,0.26,0.27,0.262,0.24,0.21,0.17,0.12,0.06,0,-0.06,-0.13,-0.19,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.56,-0.59,-0.604,-0.61,-0.605,-0.59,-0.57,-0.54,-0.5,-0.46,-0.41,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.09,0.14,0.19,0.23,0.27,0.31,0.34,0.37,0.387,0.399,0.403,0.401,0.394,0.384,0.37,0.354,0.334,0.31,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.1,0.07,0.05,0.03,0.01,-0.007,-0.021,-0.031,-0.038,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,-0.001,-0.006,-0.012,-0.02,-0.03,-0.041,-0.054,-0.067,-0.08,-0.093,-0.106,-0.119,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.152,-0.132,-0.1,-0.06,-0.02,0.03,0.08,0.12,0.16,0.19,0.212,0.22,0.214,0.195,0.17,0.13,0.09,0.04,-0.01,-0.06,-0.12,-0.17,-0.22,-0.28,-0.33,-0.37,-0.41,-0.45,-0.48,-0.5,-0.515,-0.52,-0.516,-0.506,-0.491,-0.47,-0.44,-0.42,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.11,-0.08,-0.04,0,0.03,0.06,0.09,0.12,0.14,0.157,0.171,0.179,0.182,0.181,0.179,0.176,0.172,0.167,0.162,0.155,0.149,0.142,0.134,0.127,0.119,0.111,0.104,0.097,0.089,0.082,0.076,0.07,0.064,0.059,0.055,0.052,0.049,0.048,0.047,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.989,-0.96,-0.91,-0.84,-0.77,-0.68,-0.58,-0.48,-0.38,-0.28,-0.18,-0.08,0.01,0.08,0.15,0.2,0.23,0.24,0.23,0.2,0.16,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.21,-0.24,-0.263,-0.27,-0.265,-0.252,-0.232,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,-0.01,0.02,0.05,0.07,0.09,0.108,0.118,0.121,0.12,0.118,0.114,0.109,0.103,0.096,0.089,0.081,0.072,0.064,0.055,0.046,0.038,0.03,0.022,0.015,0.008,0.002,-0.003,-0.007,-0.011,-0.012,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_R_01_001=30,29.97,29.9,29.79,29.65,29.48,29.29,29.1,28.9,28.71,28.52,28.35,28.21,28.1,28.03,28,28.03,28.1,28.21,28.35,28.52,28.71,28.9,29.1,29.29,29.48,29.65,29.79,29.9,29.97,30,29.994,29.975,29.94,29.9,29.86,29.8,29.73,29.66,29.59,29.51,29.42,29.33,29.24,29.15,29.06,28.96,28.87,28.78,28.69,28.61,28.52,28.44,28.37,28.3,28.23,28.17,28.12,28.08,28.05,28.02,28.005,28,28.018,28.07,28.15,28.25,28.38,28.52,28.67,28.83,29,29.17,29.33,29.48,29.62,29.75,29.85,29.93,29.98,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9.013,9.05,9.1,9.18,9.26,9.35,9.45,9.55,9.65,9.74,9.82,9.9,9.95,9.99,10,9.997,9.987,9.972,9.952,9.93,9.9,9.87,9.83,9.79,9.75,9.71,9.67,9.62,9.58,9.53,9.48,9.44,9.39,9.35,9.3,9.26,9.22,9.18,9.15,9.12,9.09,9.06,9.04,9.023,9.011,9.003,9,9.009,9.03,9.07,9.13,9.19,9.26,9.34,9.42,9.5,9.58,9.66,9.74,9.81,9.87,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,4.987,4.95,4.9,4.84,4.76,4.68,4.6,4.51,4.42,4.34,4.26,4.19,4.13,4.07,4.03,4.01,4,4.03,4.1,4.21,4.35,4.52,4.71,4.9,5.1,5.29,5.48,5.65,5.79,5.9,5.97,6,5.994,5.975,5.94,5.9,5.86,5.8,5.73,5.66,5.59,5.51,5.42,5.33,5.24,5.15,5.06,4.96,4.87,4.78,4.69,4.61,4.52,4.44,4.37,4.3,4.23,4.17,4.12,4.08,4.05,4.02,4.005,4,4.009,4.03,4.07,4.13,4.19,4.26,4.34,4.42,4.5,4.58,4.66,4.74,4.81,4.87,4.93,4.97,4.99,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=20,19.97,19.9,19.79,19.65,19.48,19.29,19.1,18.9,18.71,18.52,18.35,18.21,18.1,18.03,18,18.04,18.14,18.31,18.53,18.78,19.06,19.35,19.65,19.94,20.22,20.47,20.69,20.86,20.96,21,20.99,20.96,20.92,20.86,20.78,20.7,20.6,20.49,20.38,20.26,20.13,20,19.87,19.73,19.59,19.45,19.31,19.17,19.04,18.91,18.78,18.66,18.55,18.44,18.35,18.26,18.19,18.12,18.07,18.03,18.01,18,18.018,18.07,18.15,18.25,18.38,18.52,18.67,18.83,19,19.17,19.33,19.48,19.62,19.75,19.85,19.93,19.98,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_ARM_L_01_002=18,17.997,17.99,17.979,17.965,17.949,17.931,17.912,17.893,17.874,17.857,17.841,17.827,17.816,17.807,17.802,17.8,17.803,17.81,17.821,17.835,17.852,17.871,17.89,17.91,17.929,17.948,17.965,17.979,17.99,17.997,18,17.999,17.997,17.994,17.99,17.986,17.98,17.973,17.966,17.959,17.951,17.942,17.933,17.924,17.915,17.906,17.896,17.887,17.878,17.869,17.861,17.852,17.844,17.837,17.83,17.823,17.817,17.812,17.808,17.805,17.802,17.801,17.8,17.802,17.807,17.815,17.825,17.838,17.852,17.867,17.883,17.9,17.917,17.933,17.948,17.962,17.975,17.985,17.993,17.998,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.013,-1.05,-1.1,-1.16,-1.24,-1.32,-1.4,-1.49,-1.58,-1.66,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1.003,-1.013,-1.028,-1.048,-1.07,-1.1,-1.13,-1.17,-1.21,-1.25,-1.29,-1.33,-1.38,-1.42,-1.47,-1.52,-1.56,-1.61,-1.65,-1.7,-1.74,-1.78,-1.82,-1.85,-1.88,-1.91,-1.94,-1.96,-1.977,-1.989,-1.997,-2,-1.991,-1.97,-1.93,-1.87,-1.81,-1.74,-1.66,-1.58,-1.5,-1.42,-1.34,-1.26,-1.19,-1.13,-1.07,-1.03,-1.01,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.81,4.28,3.44,2.37,1.1,-0.29,-1.75,-3.25,-4.71,-6.1,-7.37,-8.44,-9.28,-9.81,-10,-10,-9.995,-9.95,-9.83,-9.63,-9.3,-8.75,-8.1,-7.41,-6.67,-5.93,-5.19,-4.45,-3.77,-3.12,-2.53,-2,-1.43,-0.93,-0.48,-0.08,0.28,0.59,0.86,1.1,1.31,1.48,1.62,1.74,1.84,1.91,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,2.94,2.76,2.48,2.12,1.7,1.24,0.75,0.25,-0.24,-0.7,-1.12,-1.48,-1.76,-1.94,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.47,-1.33,-1.18,-1.01,-0.84,-0.67,-0.49,-0.3,-0.12,0.07,0.25,0.44,0.62,0.79,0.96,1.12,1.27,1.41,1.54,1.65,1.75,1.84,1.91,1.96,1.99,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.012,-0.05,-0.1,-0.17,-0.26,-0.36,-0.48,-0.6,-0.74,-0.88,-1.02,-1.17,-1.33,-1.48,-1.63,-1.79,-1.93,-2.08,-2.22,-2.35,-2.47,-2.58,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CAT_1=0
PARAM_CAT_2=0
PARAM_CAT_3=0
PARAM_CAT_4=0
PARAM_CAT_ANGLE_Z=0
PARAM_CAT_EYE=1
PARAM_CAT_LEG=0
PARAM_CAT_LEG_SWITCH=0
PARAM_CAT_EAR=0
PARAM_CAT_TAIL=0
PARAM_CAT_WHISKER=0
PARAM_CAT_SCALE=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0