# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=10.1,10.36,11.02,11.98,13.07,14.14,15.1,16.15,17.06,17.87,18.57,19.15,19.61,19.93,20.1,20.21,20.31,20.39,20.46,20.53,20.59,20.64,20.7,20.76,20.82,20.89,20.97,21.05,21.15,21.26,21.37,21.48,21.57,21.67,21.75,21.82,21.89,21.93,21.97,21.99,21.997,21.93,21.76,21.48,21.13,20.72,20.26,19.8,19.32,18.86,18.42,18.02,17.67,17.39,17.18,17.04,17,17.12,17.48,18.03,18.74,19.56,20.47,21.4,22.35,23.27,24.16,24.95,25.65,26.22,26.64,26.91,27,26.93,26.77,26.51,26.19,25.82,25.42,24.99,24.56,24.12,23.7,23.31,22.95,22.63,22.37,22.17,22.04,22
PARAM_ANGLE_Y=-15,-11.94,-6.42,-3.37,-4.72,-7.15,-8.5,-5.97,-0.52,6.27,13.34,19.78,25.12,28.67,30,29.5,28.16,26.15,23.63,20.83,17.87,14.95,12.23,9.82,7.8,6.27,5.33,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=-8,-8,-8,-8,-9.84,-13.16,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52,0,-0.1,-0.36,-0.77,-1.28,-1.87,-2.5,-3.14,-3.77,-4.35,-4.89,-5.35,-5.72,-6,-6.25,-6.45,-6.61,-6.75,-6.86,-6.96,-7.06,-7.16,-7.28,-7.42,-7.59,-7.78,-8,-8.34,-8.78,-9.29,-9.85,-10.45,-11.07,-11.67,-12.27,-12.84,-13.37,-13.83,-14.24,-14.56,-14.8,-14.95,-15,-14.8,-14.23,-13.35,-12.21,-10.9,-9.45,-7.96,-6.44,-4.96,-3.54,-2.28,-1.16,-0.24,0.43,0.86,1,0.86,0.49,-0.07,-0.78,-1.59,-2.48,-3.43,-4.37,-5.34,-6.25,-7.11,-7.91,-8.61,-9.18,-9.62,-9.9,-10
PARAM_EYE_L_OPEN=1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_EYE_BALL_Y=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0.6,0.608,0.63,0.66,0.7,0.75,0.8,0.85,0.9,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.019,0.07,0.15,0.24,0.35,0.47,0.59,0.7,0.79,0.87,0.92,0.94,0.928,0.89,0.84,0.78,0.7,0.61,0.52,0.42,0.33,0.24,0.16,0.1,0.05,0.01,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_kiss=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,1.05,2.95,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3.009,3.03,3.07,3.13,3.19,3.26,3.34,3.42,3.5,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.982,3.93,3.85,3.75,3.62,3.48,3.33,3.17,3,2.83,2.67,2.52,2.38,2.25,2.15,2.07,2.02,2,2.04,2.11,2.15
PARAM_BODY_ANGLE_Y=0,-1.31,-3.69,-5,-1.79,4.18,8,8.78,9.32,9.68,9.88,9.98,10,7.68,3.96,0.48,-2.02,-3,-0.82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.97,-1.88,-1.73,-1.53,-1.3,-1.02,-0.7,-0.36,0,0.26,0.36,0.379
PARAM_BODY_ANGLE_Z=3,3,3,3,3.16,3.6,4.23,4.98,5.76,6.51,7.14,7.58,7.75,7.66,7.42,7.09,6.71,6.32,5.94,5.59,5.13,4.74,4.41,4.12,3.87,3.66,3.49,3.35,3.23,3.15,3.08,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ALL_ANGLE_Z=4,4,4,4,4.03,4.13,4.26,4.42,4.58,4.74,4.87,4.97,5,4.93,4.75,4.53,4.32,4.15,4.04,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ALL_slide_X=0
PARAM_UPBODY=2,1.21,-0.21,-1,-0.21,1.21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.95,1.81,1.59,1.3,0.98,0.61,0.24,-0.14,-0.51,-0.86,-1.18,-1.46,-1.69,-1.86,-1.96,-2,-1.92,-1.71,-1.37,-0.95,-0.44,0.12,0.7,1.3,1.88,2.44,2.95,3.37,3.71,3.92,4,3.982,3.93,3.85,3.75,3.62,3.48,3.33,3.17,3,2.83,2.67,2.52,2.38,2.25,2.15,2.07,2.02,2,2.04,2.11,2.15
PARAM_WIND_FRONT=0,0.02,0.07,0.15,0.25,0.37,0.49,0.61,0.73,0.83,0.91,0.96,0.98,0.971,0.95,0.91,0.86,0.8,0.73,0.66,0.58,0.5,0.42,0.35,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.139,0.11,0.08,0.05,0.02,0.006,0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.145,0.131,0.11,0.09,0.06,0.04,0.02,0.005,0,0.01,0.03,0.06,0.09,0.11,0.13,0.145,0.15,0.15,0.15,0.15,0.15
PARAM_ARM_L_023=9.3,9.25,9.12,8.94,8.71,8.49,8.26,8.08,7.95,7.9,7.913,7.95,8,8.07,8.15,8.24,8.33,8.42,8.51,8.59,8.67,8.74,8.8,8.86,8.91,8.96,9,9.04,9.07,9.1,9.12,9.14,9.156,9.169,9.179,9.187,9.192,9.196,9.199,9.2,9.2,9.188,9.16,9.11,9.04,8.97,8.9,8.83,8.76,8.69,8.64,8.61,8.6,8.619,8.67,8.73,8.81,8.89,8.97,9.04,9.1,9.16,9.19,9.2,9.18,9.12,9.04,8.96,8.86,8.77,8.68,8.61,8.55,8.51,8.5,8.513,8.55,8.6,8.68,8.76,8.85,8.95,9.05,9.15,9.24,9.32,9.4,9.45,9.49,9.5
PARAM_ARM_R_023=8.9,8.87,8.79,8.67,8.52,8.38,8.23,8.11,8.03,8,8.014,8.05,8.11,8.18,8.27,8.36,8.45,8.55,8.63,8.72,8.79,8.85,8.9,8.95,8.99,9.02,9.06,9.08,9.11,9.13,9.146,9.16,9.171,9.181,9.187,9.192,9.196,9.198,9.199,9.2,9.2,9.19,9.16,9.12,9.07,9.01,8.95,8.89,8.83,8.78,8.74,8.71,8.7,8.713,8.75,8.79,8.84,8.89,8.95,8.99,9.04,9.07,9.09,9.1,9.084,9.04,8.99,8.93,8.86,8.79,8.73,8.68,8.64,8.61,8.6,8.611,8.64,8.69,8.76,8.83,8.92,9.01,9.09,9.18,9.27,9.34,9.41,9.46,9.49,9.5
PARAM_BREAST_X=-0.15,-0.15,-0.15,-0.15,-0.147,-0.14,-0.131,-0.12,-0.108,-0.095,-0.083,-0.073,-0.063,-0.055,-0.05,-0.046,-0.044,-0.041,-0.04,-0.039,-0.037,-0.035,-0.033,-0.03,-0.025,-0.02,-0.015,-0.01,-0.006,-0.001,0.002,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BREAST_Y=-1,-1,-1,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.98,-0.93,-0.86,-0.78,-0.7,-0.62,-0.54,-0.48,-0.43,-0.39,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_UPBACK=0,-0.07,-0.18,-0.25,-0.2,-0.09,0,0.06,0.1,0.12,0.14,0.148,0.15,0.139,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hip=5,4.995,4.982,4.96,4.93,4.9,4.85,4.8,4.75,4.69,4.62,4.56,4.48,4.41,4.33,4.25,4.17,4.09,4.01,3.93,3.85,3.77,3.69,3.61,3.54,3.47,3.4,3.34,3.28,3.22,3.17,3.13,3.09,3.06,3.03,3.015,3.004,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_L=0.27,0.259,0.239,0.228,0.234,0.249,0.27,0.3,0.32,0.35,0.37,0.384,0.39,0.383,0.365,0.34,0.32,0.304,0.293,0.29,0.29,0.29,0.291,0.291,0.292,0.292,0.293,0.294,0.295,0.296,0.297,0.297,0.298,0.299,0.299,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_LEG_R=0.46,0.459,0.456,0.454,0.46,0.474,0.495,0.52,0.54,0.57,0.59,0.605,0.61,0.603,0.586,0.56,0.54,0.525,0.512,0.506,0.502,0.499,0.496,0.493,0.491,0.489,0.487,0.486,0.484,0.483,0.482,0.482,0.481,0.481,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48,0.48
PARAM_hair_ornaments=0
PARAM_SKIRT=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS01_HAIR_SIDE_R_001=1
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_CORE=0
VISIBLE:eff=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L_020=0
VISIBLE:PARTS_01_ARM_R_020=0
VISIBLE:PARTS_01_ARM_L_022=0
VISIBLE:PARTS_01_ARM_R_022=0
VISIBLE:PARTS_01_ARM_L_023=1
VISIBLE:PARTS_01_ARM_R_023=1
VISIBLE:PARTS_01_ARM_L_034=0
VISIBLE:PARTS_01_ARM_R_034=0
VISIBLE:PARTS_01_ARM_L_039=0
VISIBLE:PARTS_01_ARM_R_039=0
VISIBLE:PARTS_01_ARM_L_042=0
VISIBLE:PARTS_01_ARM_R_042=0
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:CLOTHES=1