# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-8.91,-8.99,-9.18,-9.42,-9.65,-9.84,-9.96,-10,-9.97,-9.87,-9.72,-9.53,-9.29,-9.02,-8.71,-8.4,-8.06,-7.72,-7.37,-7.03,-6.7,-6.39,-6.09,-5.83,-5.59,-5.38,-5.22,-5.1,-5.03,-5,-5.02,-5.09,-5.2,-5.35,-5.54,-5.76,-6.01,-6.3,-6.61,-6.94,-7.3,-7.68,-8.08,-8.49,-8.91
PARAM_ANGLE_Y=1.91,1.99,2.18,2.42,2.65,2.84,2.96,3,2.97,2.87,2.72,2.53,2.29,2.02,1.71,1.4,1.06,0.72,0.37,0.03,-0.3,-0.61,-0.91,-1.17,-1.41,-1.62,-1.78,-1.9,-1.97,-2,-1.98,-1.91,-1.8,-1.65,-1.46,-1.24,-0.99,-0.7,-0.39,-0.06,0.3,0.68,1.08,1.49,1.91
PARAM_ANGLE_Z=-8.43,-8.4,-8.32,-8.23,-8.13,-8.06,-8.01,-7.997,-8.01,-8.05,-8.11,-8.19,-8.28,-8.39,-8.51,-8.64,-8.77,-8.91,-9.05,-9.18,-9.32,-9.44,-9.56,-9.67,-9.76,-9.84,-9.91,-9.96,-9.99,-9.997,-9.988,-9.96,-9.92,-9.86,-9.78,-9.69,-9.59,-9.48,-9.36,-9.22,-9.08,-8.93,-8.77,-8.6,-8.43
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_X=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_BROW_L_Y=-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66,-0.66
PARAM_BROW_R_X=1
PARAM_BROW_R_Y=-0.75
PARAM_BROW_L_ANGLE=-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BROW_R_ANGLE=-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4,-3.98,-3.92,-3.83,-3.72,-3.57,-3.41,-3.23,-3.04,-2.84,-2.63,-2.42,-2.22,-2.02,-1.83,-1.65,-1.5,-1.35,-1.23,-1.13,-1.06,-1.02,-1,-1.02,-1.08,-1.17,-1.28,-1.43,-1.59,-1.77,-1.96,-2.16,-2.37,-2.58,-2.78,-2.98,-3.17,-3.35,-3.5,-3.65,-3.77,-3.87,-3.94,-3.98,-4
PARAM_BODY_ANGLE_Y=0,0.03,0.13,0.28,0.47,0.71,0.98,1.29,1.6,1.94,2.28,2.63,2.97,3.3,3.61,3.91,4.17,4.41,4.62,4.78,4.9,4.97,5,4.97,4.87,4.72,4.53,4.29,4.02,3.71,3.4,3.06,2.72,2.37,2.03,1.7,1.39,1.09,0.83,0.59,0.38,0.22,0.1,0.03,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.007,0.025,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.53,0.59,0.66,0.72,0.78,0.83,0.88,0.92,0.96,0.98,0.995,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0
PARAM_HAIR_FRONT=0
PARAM_SIDEDURN=0
PARAM_HAIR_SIDE_R=0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_SIDE_L=0.25
PARAM_HAIR_SIDE_TAIL=0
PARAM_HAIR_BACK=0.25
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0
PARAM_MOUTH_kiss=0
PARAM_ALL_ANGLE_Z=3,3.007,3.025,3.06,3.09,3.14,3.2,3.26,3.32,3.39,3.46,3.53,3.59,3.66,3.72,3.78,3.83,3.88,3.92,3.96,3.98,3.995,4,3.993,3.975,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.47,3.41,3.34,3.28,3.22,3.17,3.12,3.08,3.04,3.02,3.005,3
PARAM_ALL_slide_X=0
PARAM_UPBODY=4,3.993,3.975,3.94,3.91,3.86,3.8,3.74,3.68,3.61,3.54,3.47,3.41,3.34,3.28,3.22,3.17,3.12,3.08,3.04,3.02,3.005,3,3.007,3.025,3.06,3.09,3.14,3.2,3.26,3.32,3.39,3.46,3.53,3.59,3.66,3.72,3.78,3.83,3.88,3.92,3.96,3.98,3.995,4
PARAM_WIND_FRONT=0.33,0.319,0.302,0.27,0.24,0.2,0.16,0.12,0.08,0.05,0.02,0.007,0,0.004,0.015,0.033,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.32,0.36,0.4,0.43,0.47,0.5,0.53,0.55,0.573,0.588,0.597,0.6,0.597,0.587,0.57,0.55,0.52,0.49,0.45,0.41,0.37,0.33
PARAM_ARM_L_007=9.26,9.24,9.18,9.08,8.97,8.84,8.7,8.56,8.44,8.32,8.23,8.16,8.12,8.1,8.113,8.15,8.2,8.28,8.37,8.47,8.59,8.71,8.84,8.97,9.1,9.23,9.35,9.47,9.59,9.69,9.78,9.85,9.92,9.96,9.99,10,9.992,9.97,9.92,9.86,9.78,9.68,9.56,9.42,9.26
PARAM_ARM_R_007=9.77,9.758,9.739,9.71,9.67,9.63,9.59,9.54,9.5,9.47,9.44,9.42,9.401,9.396,9.4,9.411,9.43,9.45,9.48,9.51,9.55,9.59,9.63,9.67,9.71,9.75,9.79,9.83,9.87,9.9,9.93,9.95,9.973,9.988,9.997,10,9.997,9.989,9.976,9.956,9.93,9.9,9.86,9.82,9.77
PARAM_BREAST_X=-0.01,-0.024,-0.033,-0.039,-0.044,-0.048,-0.049,-0.05,-0.049,-0.046,-0.042,-0.037,-0.032,-0.026,-0.02,-0.014,-0.01,-0.006,-0.003,-0.001,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13,-0.127,-0.12,-0.11,-0.096,-0.081,-0.065,-0.049,-0.034,-0.02,-0.01,-0.003,0,-0.001,-0.005,-0.013
PARAM_BREAST_Y=-0.85,-0.859,-0.89,-0.92,-0.95,-0.98,-0.994,-1,-0.995,-0.979,-0.95,-0.91,-0.86,-0.79,-0.72,-0.63,-0.53,-0.41,-0.28,-0.15,0,0.17,0.34,0.49,0.64,0.76,0.86,0.93,0.98,1,0.986,0.95,0.88,0.79,0.68,0.55,0.41,0.25,0.08,-0.11,-0.3,-0.5,-0.67,-0.78,-0.85
PARAM_UPBACK=0
PARAM_hip=5
PARAM_LEG_L=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_LEG_R=0.34,0.341,0.342,0.345,0.349,0.353,0.358,0.363,0.369,0.375,0.381,0.387,0.393,0.399,0.405,0.41,0.415,0.419,0.423,0.426,0.428,0.43,0.43,0.429,0.428,0.425,0.421,0.417,0.412,0.407,0.401,0.395,0.389,0.383,0.377,0.371,0.365,0.36,0.355,0.351,0.347,0.344,0.342,0.34,0.34
PARAM_hair_ornaments=0
PARAM_SKIRT=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_W_ribbon=0
PARAM_sleeve_r=0
PARAM_sleeve_l=0
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAIR_SIDEDURN_001=1
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_CORE=0
VISIBLE:eff=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L_007=1
VISIBLE:PARTS_01_ARM_R_007=1
VISIBLE:PARTS_01_ARM_L_008=0
VISIBLE:PARTS_01_ARM_R_008=0
VISIBLE:PARTS_01_ARM_L_010=0
VISIBLE:PARTS_01_ARM_R_010=0
VISIBLE:PARTS_01_ARM_L_026=0
VISIBLE:PARTS_01_ARM_R_026=0
VISIBLE:PARTS_01_ARM_L_054=0
VISIBLE:PARTS_01_ARM_R_054=0
VISIBLE:PARTS_01_ARM_L_061=0
VISIBLE:PARTS_01_ARM_R_061=0
VISIBLE:PARTS_01_ARM_L_062=0
VISIBLE:PARTS_01_ARM_R_062=0
VISIBLE:PARTS_01_ARM_L_091=0
VISIBLE:PARTS_01_ARM_R_091=0
VISIBLE:PARTS_01_ARM_L_092=0
VISIBLE:PARTS_01_ARM_R_092=0
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:CLOTHES=1