# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_HIGHLIGHT=200
$fadeout:PARAM_EYE_HIGHLIGHT=200
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=10,10.04,10.14,10.3,10.51,10.75,11.04,11.34,11.67,12,12.33,12.66,12.96,13.25,13.49,13.7,13.86,13.96,14,13.994,13.978,13.95,13.91,13.86,13.79,13.71,13.62,13.51,13.39,13.26,13.11,12.94,12.76,12.56,12.35,12.12,11.87,11.6,11.32,11.02,10.7,10.36,10,9.56,9.06,8.51,7.94,7.35,6.77,6.22,5.7,5.23,4.82,4.47,4.2,4,3.82,3.66,3.52,3.4,3.31,3.23,3.16,3.11,3.08,3.05,3.027,3.014,3.006,3.002,3,3,3.01,3.04,3.08,3.14,3.22,3.3,3.4,3.51,3.62,3.74,3.87,4,4.13,4.27,4.41,4.55,4.69,4.83,4.96,5.09,5.22,5.34,5.45,5.56,5.65,5.74,5.81,5.88,5.93,5.97,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=-9,-9.04,-9.17,-9.37,-9.63,-9.94,-10.29,-10.68,-11.08,-11.5,-11.92,-12.32,-12.71,-13.06,-13.37,-13.63,-13.83,-13.96,-14,-13.86,-13.45,-12.8,-11.92,-10.87,-9.63,-8.23,-6.75,-5.14,-3.45,-1.76,0,1.76,3.45,5.14,6.75,8.23,9.63,10.87,11.92,12.8,13.45,13.86,14,13.44,11.94,9.69,6.86,3.73,0.41,-2.85,-5.9,-8.6,-10.87,-12.57,-13.64,-14,-13.86,-13.47,-12.86,-12.08,-11.18,-10.18,-9.16,-8.11,-7.1,-6.12,-5.25,-4.48,-3.85,-3.39,-3.1,-3,-3.019,-3.08,-3.17,-3.29,-3.43,-3.6,-3.8,-4.01,-4.24,-4.48,-4.74,-5,-5.27,-5.54,-5.82,-6.11,-6.38,-6.65,-6.92,-7.18,-7.44,-7.68,-7.9,-8.11,-8.3,-8.48,-8.63,-8.76,-8.86,-8.94,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=7,7.11,7.42,7.88,8.46,9.12,9.85,10.62,11.39,12.18,12.93,13.64,14.29,14.86,15.33,15.69,15.92,16,15.998,15.991,15.979,15.962,15.94,15.91,15.88,15.83,15.79,15.73,15.67,15.6,15.52,15.43,15.33,15.22,15.11,14.98,14.84,14.7,14.54,14.37,14.19,14,13.78,13.56,13.33,13.11,12.9,12.7,12.52,12.37,12.24,12.14,12.06,12.02,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12.006,12.025,12.06,12.1,12.14,12.2,12.27,12.34,12.41,12.49,12.58,12.67,12.76,12.85,12.94,13.04,13.13,13.22,13.31,13.39,13.48,13.56,13.63,13.7,13.77,13.83,13.88,13.92,13.95,13.98,13.995,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.871,0.873,0.876,0.879,0.884,0.89,0.896,0.902,0.909,0.916,0.924,0.931,0.938,0.944,0.95,0.956,0.961,0.964,0.967,0.969,0.97,0.94,0.85,0.72,0.56,0.41,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=-0.57
PARAM_EYE_R_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.871,0.873,0.876,0.879,0.884,0.89,0.896,0.902,0.909,0.916,0.924,0.931,0.938,0.944,0.95,0.956,0.961,0.964,0.967,0.969,0.97,0.94,0.85,0.72,0.56,0.41,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.57
PARAM_EYE_BALL_X=0,0.001,0.003,0.006,0.01,0.015,0.021,0.027,0.033,0.04,0.047,0.053,0.059,0.065,0.07,0.074,0.077,0.079,0.08,0.079,0.078,0.076,0.072,0.069,0.064,0.059,0.054,0.048,0.043,0.037,0.032,0.026,0.021,0.016,0.011,0.008,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=-0.44,-0.442,-0.449,-0.46,-0.474,-0.491,-0.51,-0.53,-0.55,-0.58,-0.6,-0.62,-0.64,-0.659,-0.676,-0.69,-0.701,-0.708,-0.71,-0.708,-0.703,-0.695,-0.684,-0.671,-0.656,-0.64,-0.622,-0.604,-0.584,-0.566,-0.546,-0.528,-0.51,-0.494,-0.479,-0.466,-0.455,-0.447,-0.442,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.14,-0.2,-0.25,-0.3,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.14,-0.17,-0.183,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.024,-0.05,-0.08,-0.11,-0.14,-0.17,-0.183,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.017,15.07,15.14,15.24,15.35,15.48,15.62,15.76,15.91,16.06,16.2,16.34,16.48,16.6,16.71,16.81,16.89,16.95,16.99,17,16.92,16.73,16.44,16.08,15.68,15.26,14.84,14.43,14.05,13.71,13.42,13.2,13.05,13,13.03,13.1,13.21,13.35,13.52,13.71,13.9,14.1,14.29,14.48,14.65,14.79,14.9,14.97,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22.004,22.017,22.035,22.06,22.09,22.12,22.15,22.19,22.23,22.26,22.3,22.34,22.37,22.4,22.43,22.45,22.472,22.487,22.497,22.5,22.49,22.47,22.43,22.38,22.33,22.28,22.23,22.18,22.13,22.09,22.05,22.02,22.006,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.004,-6.017,-6.035,-6.06,-6.09,-6.12,-6.15,-6.19,-6.23,-6.26,-6.3,-6.34,-6.37,-6.4,-6.43,-6.45,-6.472,-6.487,-6.497,-6.5,-6.49,-6.47,-6.43,-6.38,-6.33,-6.28,-6.23,-6.18,-6.13,-6.09,-6.05,-6.02,-6.006,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_L_01_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.94,1.79,1.58,1.31,1.01,0.7,0.38,0.07,-0.21,-0.47,-0.68,-0.85,-0.96,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23.004,23.017,23.035,23.06,23.09,23.12,23.15,23.19,23.23,23.26,23.3,23.34,23.37,23.4,23.43,23.45,23.472,23.487,23.497,23.5,23.49,23.47,23.43,23.38,23.33,23.28,23.23,23.18,23.13,23.09,23.05,23.02,23.006,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.996,9.983,9.965,9.94,9.91,9.88,9.85,9.81,9.77,9.74,9.7,9.66,9.63,9.6,9.57,9.55,9.528,9.513,9.503,9.5,9.51,9.53,9.57,9.62,9.67,9.72,9.77,9.82,9.87,9.91,9.95,9.98,9.994,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=1,1.03,1.1,1.21,1.35,1.52,1.71,1.9,2.1,2.29,2.48,2.65,2.79,2.9,2.97,3,2.995,2.982,2.96,2.93,2.88,2.83,2.77,2.7,2.62,2.52,2.42,2.3,2.18,2.04,1.89,1.73,1.56,1.37,1.17,0.97,0.74,0.51,0.26,0,-0.29,-0.55,-0.8,-1.03,-1.23,-1.41,-1.57,-1.7,-1.81,-1.9,-1.95,-1.99,-2,-1.995,-1.979,-1.95,-1.92,-1.88,-1.83,-1.78,-1.71,-1.65,-1.58,-1.5,-1.43,-1.35,-1.26,-1.18,-1.1,-1.01,-0.93,-0.84,-0.76,-0.68,-0.6,-0.52,-0.45,-0.38,-0.31,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.37,0.13,0,0.26,0.74,1,0.76,0.36,0.09,0,0.09,0.34,0.74,1.26,1.87,2.56,3.32,4.1,4.9,5.7,6.47,7.2,7.88,8.48,9,9.43,9.74,9.93,10,9.7,8.9,7.69,6.18,4.5,2.72,0.97,-0.66,-2.11,-3.32,-4.24,-4.8,-5,-4.9,-4.66,-4.29,-3.85,-3.35,-2.83,-2.3,-1.79,-1.31,-0.88,-0.53,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-1.999,-1.997,-1.994,-1.989,-1.984,-1.977,-1.969,-1.96,-1.949,-1.938,-1.926,-1.913,-1.899,-1.884,-1.868,-1.852,-1.835,-1.817,-1.799,-1.78,-1.761,-1.741,-1.72,-1.7,-1.68,-1.66,-1.63,-1.61,-1.59,-1.57,-1.55,-1.52,-1.5,-1.48,-1.45,-1.43,-1.41,-1.39,-1.37,-1.34,-1.32,-1.3,-1.28,-1.259,-1.239,-1.22,-1.201,-1.183,-1.165,-1.148,-1.132,-1.116,-1.101,-1.087,-1.074,-1.062,-1.051,-1.04,-1.031,-1.023,-1.016,-1.011,-1.006,-1.003,-1.001,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.006,0.021,0.05,0.08,0.12,0.16,0.21,0.25,0.3,0.35,0.4,0.45,0.49,0.53,0.56,0.58,0.604,0.616,0.62,0.614,0.595,0.57,0.53,0.49,0.44,0.39,0.34,0.28,0.23,0.18,0.12,0.07,0.03,-0.01,-0.05,-0.08,-0.1,-0.115,-0.12,-0.114,-0.099,-0.08,-0.05,-0.01,0.03,0.07,0.1,0.14,0.18,0.22,0.25,0.28,0.31,0.324,0.336,0.34,0.337,0.328,0.314,0.294,0.27,0.24,0.22,0.18,0.15,0.12,0.08,0.05,0.02,-0.02,-0.04,-0.07,-0.09,-0.114,-0.128,-0.137,-0.14,-0.138,-0.134,-0.126,-0.116,-0.103,-0.088,-0.072,-0.053,-0.034,-0.013,0.01,0.03,0.05,0.08,0.1,0.12,0.14,0.164,0.183,0.202,0.218,0.233,0.246,0.256,0.264,0.268,0.27,0.269,0.268,0.265,0.261,0.256,0.251,0.246,0.24,0.234,0.227,0.221,0.214,0.208,0.202,0.196,0.191,0.186,0.181,0.177,0.174,0.172,0.171,0.17,0.17,0.17
PARAM_HAIR_SIDE=0,0.005,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.31,0.35,0.39,0.43,0.46,0.5,0.52,0.55,0.565,0.576,0.58,0.575,0.559,0.54,0.51,0.47,0.43,0.39,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.05,0.02,-0.01,-0.024,-0.036,-0.04,-0.034,-0.018,0.01,0.04,0.07,0.11,0.15,0.19,0.24,0.28,0.31,0.35,0.38,0.4,0.423,0.436,0.44,0.436,0.426,0.41,0.39,0.36,0.33,0.3,0.26,0.22,0.18,0.15,0.11,0.07,0.03,0,-0.03,-0.06,-0.08,-0.096,-0.106,-0.11,-0.109,-0.105,-0.098,-0.09,-0.079,-0.067,-0.053,-0.038,-0.022,-0.005,0.013,0.032,0.051,0.069,0.088,0.107,0.125,0.142,0.158,0.173,0.187,0.199,0.21,0.218,0.225,0.229,0.23,0.229,0.228,0.226,0.223,0.219,0.215,0.211,0.206,0.201,0.196,0.191,0.185,0.18,0.176,0.171,0.167,0.163,0.159,0.156,0.153,0.152,0.15,0.15,0.15
PARAM_HAIR_BACK=0,0.005,0.019,0.04,0.07,0.1,0.15,0.19,0.24,0.29,0.34,0.39,0.44,0.49,0.54,0.58,0.63,0.66,0.69,0.71,0.725,0.73,0.724,0.706,0.68,0.64,0.6,0.56,0.51,0.46,0.4,0.35,0.3,0.25,0.2,0.15,0.11,0.08,0.05,0.03,0.015,0.01,0.016,0.033,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.38,0.41,0.45,0.47,0.493,0.506,0.51,0.506,0.495,0.477,0.45,0.42,0.39,0.35,0.32,0.27,0.23,0.19,0.15,0.1,0.07,0.03,0,-0.03,-0.06,-0.075,-0.086,-0.09,-0.088,-0.084,-0.076,-0.066,-0.054,-0.04,-0.023,-0.005,0.014,0.034,0.05,0.08,0.1,0.12,0.14,0.17,0.19,0.206,0.225,0.243,0.26,0.274,0.286,0.296,0.304,0.308,0.31,0.309,0.306,0.301,0.295,0.287,0.278,0.269,0.259,0.248,0.237,0.226,0.215,0.205,0.194,0.184,0.175,0.167,0.159,0.153,0.147,0.143,0.141,0.14
PARAM_FLUFFY=0,0.002,0.006,0.013,0.022,0.032,0.044,0.057,0.071,0.085,0.099,0.113,0.126,0.138,0.148,0.157,0.164,0.168,0.17,0.167,0.157,0.143,0.125,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.13,-0.16,-0.174,-0.189,-0.2,-0.207,-0.21,-0.201,-0.18,-0.14,-0.1,-0.04,0.01,0.08,0.14,0.2,0.26,0.31,0.36,0.41,0.45,0.48,0.494,0.5,0.496,0.485,0.469,0.45,0.42,0.39,0.35,0.31,0.28,0.24,0.19,0.15,0.12,0.08,0.04,0.01,-0.02,-0.04,-0.055,-0.066,-0.07,-0.069,-0.067,-0.062,-0.057,-0.05,-0.042,-0.033,-0.023,-0.013,-0.002,0.01,0.022,0.034,0.046,0.058,0.07,0.082,0.093,0.103,0.113,0.122,0.13,0.137,0.142,0.147,0.149,0.15,0.149,0.146,0.142,0.136,0.13,0.122,0.114,0.105,0.095,0.086,0.076,0.067,0.057,0.048,0.039,0.031,0.024,0.017,0.011,0.006,0.003,0.001,0,0,0,0
PARAM_CLOTHES_B=0