# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.48,28,25.78,22.88,19.48,15.63,11.51,7.23,2.81,-1.67,-6.03,-10.27,-14.31,-18,-21.4,-24.3,-26.69,-28.46,-29.6,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=-30,-29.48,-28,-25.78,-22.88,-19.48,-15.63,-11.51,-7.23,-2.81,1.67,6.03,10.27,14.31,18,21.4,24.3,26.69,28.46,29.6,30,29.76,29.06,27.93,26.45,24.6,22.46,20.02,17.39,14.55,11.59,8.42,5.25,2.02,-1.23,-4.42,-7.57,-10.69,-13.6,-16.39,-19,-21.4,-23.52,-25.42,-27.02,-28.29,-29.22,-29.81,-30,-29.9,-29.63,-29.23,-28.69,-28.07,-27.37,-26.61,-25.83,-25.01,-24.19,-23.39,-22.62,-21.88,-21.2,-20.58,-20.04,-19.61,-19.28,-19.07,-19,-19.07,-19.28,-19.61,-20.04,-20.56,-21.16,-21.83,-22.53,-23.27,-24.03,-24.79,-25.53,-26.26,-26.95,-27.6,-28.18,-28.71,-29.16,-29.51,-29.78,-29.94,-30
PARAM_EYE_L_OPEN=1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.69,0.64,0.6,0.57,0.54,0.52,0.504,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_SMILE=0
PA1RAM_=0
PARAM_1=0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.008,0.03,0.06,0.11,0.16,0.21,0.27,0.33,0.38,0.44,0.49,0.53,0.56,0.59,0.605,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.61,0.19,-0.58,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.02,-0.028,-0.035,-0.043,-0.05,-0.057,-0.064,-0.069,-0.074,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.32,-0.76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_ANGLE=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.2,0.32,0.41,0.44,0.431,0.41,0.37,0.33,0.27,0.22,0.17,0.11,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PA0RAM_=0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.41,-0.45,-0.47,-0.46,-0.43,-0.39,-0.33,-0.26,-0.19,-0.11,-0.02,0.07,0.16,0.24,0.32,0.4,0.46,0.52,0.57,0.6,0.62,0.63,0.622,0.6,0.56,0.52,0.46,0.39,0.32,0.25,0.16,0.08,0,-0.08,-0.16,-0.24,-0.31,-0.37,-0.43,-0.48,-0.52,-0.55,-0.564,-0.57,-0.566,-0.555,-0.536,-0.51,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.04,0.08,0.12,0.15,0.17,0.19,0.207,0.217,0.22,0.217,0.209,0.197,0.182,0.164,0.144,0.123,0.1,0.08,0.062,0.045,0.03,0.017,0.008,0.002,0
PARAM_BODY_ANGLE_X=0,-0.014,-0.06,-0.12,-0.21,-0.31,-0.43,-0.56,-0.7,-0.84,-0.99,-1.14,-1.29,-1.43,-1.57,-1.7,-1.82,-1.92,-2.02,-2.1,-2.18,-2.26,-2.32,-2.37,-2.42,-2.46,-2.49,-2.52,-2.54,-2.557,-2.57,-2.581,-2.589,-2.594,-2.598,-2.6,-2.6,-2.6,-2.6,-2.6,-2.593,-2.573,-2.54,-2.49,-2.44,-2.37,-2.3,-2.22,-2.13,-2.03,-1.93,-1.82,-1.71,-1.59,-1.48,-1.36,-1.24,-1.12,-1.01,-0.89,-0.78,-0.67,-0.57,-0.47,-0.38,-0.3,-0.23,-0.16,-0.11,-0.06,-0.03,-0.007,0,-0.003,-0.01,-0.022,-0.038,-0.056,-0.08,-0.1,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.262,-0.278,-0.29,-0.297,-0.3
PARAM_BODY_ANGLE_Y=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.94,-9.77,-9.51,-9.17,-8.77,-8.32,-7.84,-7.34,-6.83,-6.31,-5.8,-5.3,-4.83,-4.4,-4,-3.66,-3.39,-3.18,-3.05,-3,-3.019,-3.07,-3.16,-3.28,-3.43,-3.61,-3.81,-4.03,-4.28,-4.54,-4.82,-5.1,-5.4,-5.71,-6.02,-6.34,-6.66,-6.98,-7.29,-7.6,-7.9,-8.18,-8.46,-8.72,-8.97,-9.19,-9.39,-9.57,-9.72,-9.84,-9.93,-9.98,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.4,-9.22,-9.03,-8.82,-8.61,-8.39,-8.18,-7.97,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7
PARAM_BODY_ANGLE_Z=0,-0.05,-0.17,-0.38,-0.65,-0.98,-1.37,-1.8,-2.26,-2.75,-3.26,-3.78,-4.3,-4.81,-5.3,-5.78,-6.23,-6.64,-7,-7.34,-7.64,-7.93,-8.19,-8.43,-8.64,-8.84,-9.01,-9.17,-9.3,-9.42,-9.53,-9.62,-9.7,-9.77,-9.83,-9.87,-9.91,-9.94,-9.96,-9.977,-9.988,-9.995,-9.999,-10,-9.994,-9.975,-9.95,-9.91,-9.86,-9.81,-9.76,-9.7,-9.64,-9.57,-9.51,-9.44,-9.38,-9.32,-9.26,-9.21,-9.16,-9.11,-9.07,-9.04,-9.02,-9.005,-9,-9.005,-9.02,-9.04,-9.07,-9.11,-9.16,-9.21,-9.26,-9.32,-9.38,-9.44,-9.5,-9.56,-9.62,-9.68,-9.74,-9.79,-9.84,-9.89,-9.93,-9.96,-9.98,-9.995,-10
PARAM_BREATH=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0.001,0.006,0.012,0.021,0.033,0.045,0.06,0.076,0.093,0.111,0.13,0.15,0.17,0.19,0.21,0.23,0.249,0.267,0.284,0.3,0.315,0.327,0.339,0.348,0.354,0.359,0.36,0.359,0.355,0.35,0.343,0.333,0.322,0.31,0.297,0.282,0.267,0.25,0.233,0.216,0.198,0.18,0.162,0.144,0.127,0.11,0.093,0.078,0.063,0.05,0.038,0.027,0.017,0.01,0.005,0.001,0
PARAM_HAIR_FRONT=0,0.019,0.07,0.14,0.23,0.32,0.41,0.48,0.53,0.55,0.52,0.43,0.31,0.17,0.03,-0.11,-0.23,-0.31,-0.37,-0.39,-0.36,-0.29,-0.17,-0.03,0.13,0.31,0.48,0.64,0.78,0.9,0.97,1,0.985,0.94,0.87,0.79,0.68,0.56,0.43,0.3,0.15,0.01,-0.12,-0.25,-0.37,-0.48,-0.56,-0.63,-0.67,-0.69,-0.682,-0.66,-0.62,-0.57,-0.51,-0.44,-0.37,-0.29,-0.2,-0.11,-0.03,0.06,0.15,0.23,0.3,0.37,0.43,0.48,0.52,0.54,0.55,0.545,0.532,0.511,0.48,0.45,0.42,0.38,0.34,0.3,0.26,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_HAIR_BACK=0,0.04,0.13,0.26,0.38,0.47,0.51,0.48,0.4,0.28,0.15,0.01,-0.12,-0.23,-0.32,-0.37,-0.39,-0.36,-0.29,-0.17,-0.03,0.13,0.31,0.48,0.64,0.78,0.9,0.97,1,0.985,0.94,0.87,0.79,0.68,0.56,0.43,0.3,0.15,0.01,-0.12,-0.25,-0.37,-0.48,-0.56,-0.63,-0.67,-0.69,-0.681,-0.66,-0.62,-0.57,-0.51,-0.44,-0.36,-0.27,-0.19,-0.09,-0.01,0.09,0.17,0.26,0.34,0.41,0.47,0.52,0.56,0.58,0.59,0.586,0.575,0.558,0.54,0.51,0.48,0.45,0.41,0.38,0.34,0.3,0.26,0.22,0.19,0.15,0.12,0.09,0.07,0.04,0.025,0.012,0.003,0
PAR1AM_=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.993,-0.974,-0.94,-0.9,-0.85,-0.8,-0.73,-0.67,-0.59,-0.52,-0.44,-0.36,-0.28,-0.21,-0.13,-0.06,0.01,0.08,0.14,0.2,0.25,0.29,0.32,0.35,0.364,0.37,0.366,0.356,0.338,0.31,0.29,0.25,0.21,0.17,0.12,0.07,0.02,-0.04,-0.1,-0.16,-0.22,-0.28,-0.34,-0.4,-0.46,-0.52,-0.57,-0.63,-0.68,-0.73,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.973,-0.988,-0.997,-1,-0.98,-0.93,-0.85,-0.75,-0.63,-0.51,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0
P00ARAM_=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.79,-0.73,-0.66,-0.59,-0.51,-0.43,-0.35,-0.27,-0.2,-0.12,-0.04,0.03,0.09,0.16,0.21,0.26,0.31,0.34,0.37,0.384,0.39,0.386,0.375,0.358,0.33,0.3,0.27,0.23,0.18,0.14,0.09,0.03,-0.03,-0.08,-0.14,-0.2,-0.27,-0.33,-0.39,-0.45,-0.51,-0.57,-0.62,-0.68,-0.73,-0.78,-0.82,-0.86,-0.89,-0.93,-0.95,-0.97,-0.988,-0.997,-1,-0.987,-0.95,-0.9,-0.82,-0.74,-0.65,-0.55,-0.45,-0.35,-0.26,-0.18,-0.1,-0.05,-0.01,0
P1ARAM_=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.28,-0.34,-0.39,-0.45,-0.5,-0.55,-0.61,-0.66,-0.71,-0.76,-0.8,-0.84,-0.87,-0.9,-0.93,-0.945,-0.956,-0.96,-0.956,-0.946,-0.928,-0.9,-0.88,-0.84,-0.8,-0.76,-0.72,-0.67,-0.61,-0.56,-0.51,-0.45,-0.4,-0.34,-0.29,-0.23,-0.18,-0.13,-0.08,-0.04,0,0.04,0.08,0.11,0.13,0.153,0.168,0.177,0.18,0.177,0.168,0.154,0.135,0.11,0.08,0.05,0.01,-0.02,-0.07,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.41,-0.46,-0.51,-0.56,-0.6,-0.65,-0.69,-0.74,-0.77,-0.81,-0.84,-0.87,-0.89,-0.914,-0.928,-0.937,-0.94
PAR0AM_=0,0.006,0.02,0.04,0.06,0.09,0.11,0.132,0.147,0.157,0.16,0.149,0.12,0.07,0.02,-0.05,-0.11,-0.18,-0.25,-0.3,-0.35,-0.38,-0.39,-0.379,-0.35,-0.31,-0.25,-0.2,-0.13,-0.07,-0.01,0.04,0.08,0.11,0.13,0.14,0.134,0.118,0.09,0.06,0.02,-0.02,-0.07,-0.12,-0.18,-0.23,-0.28,-0.33,-0.37,-0.41,-0.44,-0.47,-0.484,-0.49,-0.489,-0.486,-0.48,-0.473,-0.464,-0.454,-0.442,-0.428,-0.414,-0.398,-0.381,-0.363,-0.345,-0.326,-0.307,-0.288,-0.268,-0.248,-0.227,-0.208,-0.188,-0.169,-0.15,-0.132,-0.115,-0.098,-0.083,-0.068,-0.055,-0.043,-0.032,-0.022,-0.015,-0.008,-0.004,-0.001,0
PARAM_ARM_L=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.94,9.75,9.45,9.05,8.56,7.99,7.34,6.63,5.88,5.06,4.22,3.34,2.44,1.52,0.59,-0.35,-1.27,-2.18,-3.08,-3.95,-4.78,-5.59,-6.33,-7.04,-7.68,-8.25,-8.76,-9.19,-9.54,-9.79,-9.95,-10,-9.986,-9.94,-9.87,-9.78,-9.66,-9.52,-9.36,-9.18,-8.98,-8.77,-8.54,-8.3,-8.04,-7.77,-7.49,-7.2,-6.91,-6.61,-6.3,-5.99,-5.67,-5.36,-5.04,-4.72,-4.41,-4.1,-3.78,-3.48,-3.18,-2.89,-2.6,-2.33,-2.06,-1.81,-1.57,-1.34,-1.12,-0.92,-0.74,-0.58,-0.43,-0.3,-0.2,-0.11,-0.05,-0.01,0
PARAM_ARM_R=0,0.011,0.04,0.09,0.17,0.25,0.36,0.48,0.62,0.77,0.94,1.11,1.3,1.5,1.71,1.92,2.14,2.37,2.6,2.84,3.08,3.32,3.56,3.81,4.05,4.29,4.52,4.75,4.98,5.2,5.41,5.62,5.81,6,6.18,6.35,6.52,6.68,6.84,6.99,7.14,7.28,7.42,7.55,7.68,7.81,7.93,8.05,8.16,8.26,8.37,8.47,8.56,8.65,8.74,8.83,8.91,8.98,9.06,9.13,9.19,9.26,9.32,9.37,9.43,9.48,9.53,9.57,9.61,9.65,9.69,9.73,9.76,9.79,9.82,9.84,9.86,9.88,9.903,9.92,9.935,9.949,9.96,9.97,9.979,9.985,9.991,9.995,9.998,9.999,10
P0ARAM_=0,0.002,0.008,0.017,0.029,0.044,0.061,0.08,0.099,0.12,0.14,0.16,0.184,0.2,0.224,0.242,0.259,0.274,0.286,0.296,0.304,0.308,0.31,0.31,0.309,0.308,0.307,0.305,0.303,0.3,0.298,0.294,0.291,0.287,0.283,0.279,0.275,0.27,0.265,0.26,0.254,0.249,0.243,0.237,0.231,0.225,0.219,0.213,0.206,0.2,0.193,0.186,0.18,0.173,0.166,0.159,0.153,0.146,0.139,0.132,0.125,0.119,0.112,0.106,0.099,0.093,0.087,0.081,0.075,0.069,0.063,0.058,0.052,0.047,0.042,0.038,0.033,0.029,0.025,0.021,0.018,0.014,0.012,0.009,0.007,0.005,0.003,0.002,0.001,0,0