{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_a",
			"setup":{
				"length":0.32,
				"regist":0.53,
				"mass":0.33
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.012,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.014,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.43,
				"regist":0.53,
				"mass":0.37
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.013,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.27,
				"regist":0.8,
				"mass":0.43
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.012,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.02,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_d",
			"setup":{
				"length":0.39,
				"regist":0.53,
				"mass":0.38
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.013,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_D",
					"ptype":"angle",
					"scale":0.014,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_e",
			"setup":{
				"length":0.38,
				"regist":0.53,
				"mass":0.36
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_E",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_f",
			"setup":{
				"length":0.36,
				"regist":0.53,
				"mass":0.39
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.016,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_F",
					"ptype":"angle",
					"scale":0.013,
					"weight":1
				}
			]
		}
	]
}