# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_kutix=200
$fadeout:PARAM_kutix=200
$fadein:PARAM_kutiy=200
$fadeout:PARAM_kutiy=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
$fadein:PARAM_kutiyokohaba=200
$fadeout:PARAM_kutiyokohaba=200
$fadein:PARAM_haikaritoji=200
$fadeout:PARAM_haikaritoji=200
$fadein:PARAM_hasita=200
$fadeout:PARAM_hasita=200
$fadein:PARAM_hax=200
$fadeout:PARAM_hax=200
$fadein:PARAM_hay=200
$fadeout:PARAM_hay=200
PARAM_ANGLE_X=0,-0.04,-0.16,-0.36,-0.63,-0.97,-1.35,-1.79,-2.28,-2.8,-3.36,-3.96,-4.57,-5.21,-5.85,-6.5,-7.15,-7.79,-8.43,-9.04,-9.64,-10.2,-10.72,-11.21,-11.65,-12.03,-12.37,-12.64,-12.84,-12.96,-13,-12.95,-12.8,-12.55,-12.22,-11.82,-11.34,-10.79,-10.18,-9.52,-8.82,-8.07,-7.27,-6.46,-5.61,-4.75,-3.86,-2.96,-2.07,-1.16,-0.26,0.63,1.5,2.36,3.19,4,4.78,5.52,6.23,6.89,7.48,8.04,8.54,8.96,9.32,9.61,9.82,9.96,10,9.97,9.89,9.76,9.59,9.37,9.11,8.81,8.48,8.1,7.71,7.28,6.84,6.37,5.88,5.38,4.87,4.34,3.81,3.27,2.73,2.19,1.66,1.13,0.62,0.12,-0.37,-0.84,-1.28,-1.71,-2.1,-2.48,-2.81,-3.11,-3.37,-3.59,-3.76,-3.89,-3.97,-4,-3.91,-3.66,-3.27,-2.77,-2.18,-1.53,-0.85,-0.15,0.53,1.18,1.77,2.27,2.66,2.91,3,2.95,2.8,2.56,2.25,1.87,1.43,0.93,0.38,-0.2,-0.8,-1.44,-2.08,-2.75,-3.41,-4.08,-4.74,-5.38,-6.01,-6.61,-7.18,-7.71,-8.2,-8.65,-9.03,-9.37,-9.64,-9.84,-9.96,-10,-9.986,-9.95,-9.88,-9.79,-9.67,-9.53,-9.37,-9.18,-8.98,-8.75,-8.5,-8.24,-7.96,-7.67,-7.36,-7.04,-6.7,-6.36,-6,-5.6,-5.21,-4.83,-4.47,-4.12,-3.79,-3.48,-3.18,-2.89,-2.62,-2.36,-2.12,-1.89,-1.68,-1.48,-1.29,-1.12,-0.96,-0.81,-0.68,-0.56,-0.45,-0.35,-0.27,-0.19,-0.13,-0.09,-0.05,-0.02,-0.005
PARAM_ANGLE_Y=0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.36,0.44,0.54,0.64,0.75,0.86,0.98,1.1,1.22,1.35,1.48,1.61,1.75,1.88,2.01,2.14,2.27,2.4,2.53,2.65,2.78,2.89,3,3.11,3.21,3.31,3.41,3.49,3.57,3.65,3.73,3.8,3.87,3.93,4,4.06,4.12,4.18,4.24,4.3,4.36,4.42,4.48,4.53,4.6,4.66,4.72,4.79,4.86,4.93,5.01,5.09,5.17,5.26,5.35,5.44,5.54,5.65,5.76,5.88,6,6.14,6.29,6.45,6.62,6.81,7,7.21,7.42,7.64,7.86,8.1,8.33,8.57,8.81,9.05,9.29,9.54,9.77,10.02,10.25,10.49,10.71,10.94,11.15,11.36,11.56,11.75,11.93,12.1,12.26,12.41,12.54,12.66,12.76,12.84,12.91,12.96,12.99,13,12.46,10.93,8.52,5.46,1.81,-2.16,-6.36,-10.64,-14.84,-18.81,-22.46,-25.52,-27.93,-29.46,-30,-29.76,-29.08,-27.99,-26.54,-24.78,-22.73,-20.43,-17.93,-15.25,-12.44,-9.52,-6.54,-3.46,-0.4,2.68,5.73,8.68,11.59,14.35,16.98,19.41,21.69,23.75,25.54,27.09,28.32,29.24,29.81,30,29.8,29.22,28.33,27.13,25.72,24.12,22.37,20.54,18.64,16.72,14.85,13.06,11.35,9.8,8.4,7.2,6.22,5.48,5,4.62,4.27,3.94,3.63,3.35,3.09,2.85,2.62,2.42,2.24,2.07,1.92,1.78,1.66,1.55,1.45,1.37,1.3,1.24,1.18,1.14,1.1,1.07,1.05,1.033,1.02,1.011,1.005,1.002,1
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.37,-0.64,-0.96,-1.36,-1.8,-2.28,-2.81,-3.37,-3.97,-4.58,-5.23,-5.89,-6.55,-7.23,-7.92,-8.6,-9.27,-9.93,-10.58,-11.22,-11.83,-12.42,-12.97,-13.49,-13.97,-14.41,-14.81,-15.16,-15.45,-15.68,-15.86,-15.96,-16,-15.97,-15.88,-15.74,-15.55,-15.31,-15.02,-14.69,-14.31,-13.89,-13.44,-12.94,-12.41,-11.85,-11.26,-10.64,-9.99,-9.32,-8.63,-7.93,-7.19,-6.44,-5.68,-4.9,-4.12,-3.33,-2.52,-1.72,-0.91,-0.09,0.7,1.52,2.31,3.12,3.9,4.68,5.46,6.21,6.96,7.68,8.39,9.08,9.74,10.37,10.99,11.58,12.14,12.67,13.16,13.63,14.06,14.45,14.79,15.1,15.37,15.59,15.77,15.9,15.97,16,15.985,15.94,15.86,15.76,15.63,15.47,15.29,15.08,14.84,14.58,14.3,13.99,13.67,13.32,12.96,12.57,12.16,11.74,11.3,10.84,10.37,9.89,9.39,8.88,8.36,7.82,7.27,6.71,6.15,5.57,4.99,4.41,3.81,3.21,2.61,2,1.39,0.83,0.32,-0.15,-0.56,-0.93,-1.27,-1.56,-1.82,-2.05,-2.25,-2.41,-2.55,-2.67,-2.76,-2.84,-2.89,-2.94,-2.97,-2.987,-2.997,-3,-2.996,-2.985,-2.966,-2.94,-2.91,-2.87,-2.83,-2.78,-2.72,-2.66,-2.6,-2.53,-2.46,-2.39,-2.31,-2.23,-2.14,-2.05,-1.97,-1.88,-1.79,-1.7,-1.6,-1.51,-1.42,-1.33,-1.24,-1.15,-1.06,-0.97,-0.88,-0.8,-0.72,-0.64,-0.57,-0.5,-0.43,-0.37,-0.31,-0.25,-0.2,-0.16,-0.12,-0.08,-0.05,-0.03,-0.014,-0.003
PARAM_CHEEK=0
PARAM_teredai=0
PARAM_terehana=0
PARAM_ase=1
PARAM_kirari=0
PARAM_gachon=0
PARAM_ikari=0
PARAM_memoto=0
PARAM_memotojouge=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.972,0.96,0.948,0.935,0.923,0.912,0.901,0.893,0.886,0.882,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.82,0.7,0.54,0.38,0.23,0.11,0.03,0,0.06,0.18,0.34,0.5,0.65,0.77,0.85,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.504,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.54,-0.61,-0.7,-0.79,-0.87,-0.94,-0.98,-1,-0.97,-0.9,-0.81,-0.72,-0.64,-0.57,-0.53,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51,-0.51
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.972,0.96,0.948,0.935,0.923,0.912,0.901,0.893,0.886,0.882,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.82,0.7,0.54,0.38,0.23,0.11,0.03,0,0.06,0.18,0.34,0.5,0.65,0.77,0.85,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.09,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.45,-0.53,-0.64,-0.74,-0.84,-0.93,-0.98,-1,-0.96,-0.88,-0.77,-0.67,-0.57,-0.48,-0.43,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41
PARAM_medamadaisyou=0
PARAM_medamayokohaba=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.011,0.011,0.011,0.012,0.012,0.013,0.013,0.013,0.014,0.014,0.014,0.015,0.015,0.016,0.016,0.016,0.016,0.017,0.017,0.017,0.018,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_EYE_BALL_Y=0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.012,-0.014,-0.015,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.034,-0.036,-0.038,-0.041,-0.043,-0.046,-0.048,-0.051,-0.053,-0.056,-0.059,-0.061,-0.064,-0.066,-0.069,-0.071,-0.074,-0.077,-0.079,-0.082,-0.084,-0.087,-0.089,-0.092,-0.094,-0.096,-0.099,-0.101,-0.103,-0.105,-0.107,-0.109,-0.111,-0.113,-0.115,-0.116,-0.118,-0.12,-0.121,-0.122,-0.124,-0.125,-0.126,-0.127,-0.128,-0.128,-0.129,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_mekirikae=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.179,-0.199,-0.22,-0.25,-0.27,-0.292,-0.305,-0.31,-0.301,-0.281,-0.26,-0.23,-0.21,-0.188,-0.175,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.131,-0.111,-0.09,-0.06,-0.04,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.017,-0.035,-0.06,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.224,-0.238,-0.247,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.251,-0.266,-0.276,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_mikenikari=0
PARAM_mikenhannaki=0
PARAM_mikenmigi=1
PARAM_mikenx=0
PARAM_mikeny=0
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.36,-0.5,-0.38,-0.18,-0.04,0,0,0,0,0,0,0,0,0,0,0,-0.6,-0.14,-0.05,-0.01,0,-0.04,-0.1,-0.14,-0.04,0,0,0,0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.59,1,1,1,1,1,1,1,1,1,1,1,0.76,0.37,0.11,0.02,1,1,1,1,1,1,1,1,1,1,0.24,0.38,0.59,0.8,0.94,1,0.29,0.02,1,1,1,1,1,1,1,1,1,1,0.82,0.53,0.33,0.26,1,1,1,1,1,1,1,0.95,0.84,0.71,0.57,0.44,0.34,0.27,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.79,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.64,0.44,0.29,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_MOUTH_OPEN_Y=0,0.08,0.26,0.5,0.74,0.92,1,0.97,0.91,0.86,0.83,0.807,0.793,0.78,0.765,0.75,0.69,0.62,0.58,0.75,0.2,0,0.24,0.64,0.91,1,0.96,0.9,0.86,0.86,0.86,0.86,0.86,0.86,0.84,0.78,0,0.43,0.69,0.82,0.86,0.75,0.54,0.43,0.74,0.86,0.75,0.71,0.86,0.83,0.75,0.64,0.5,0.36,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.989,0.971,0.96,0.96,0.96,0.96,0.97,0.986,0.996,1,0.76,0.36,0.09,0,1,1,1,0.991,0.96,0.87,0.79,0.75,0.74,0.96,0,0.17,0.45,0.7,0.89,0.96,0.26,0,1,1,1,1,1,1,0.97,0.96,0.99,1,0.76,0.36,0.09,0,0.96,1,1,1,1,0.989,0.96,0.85,0.7,0.53,0.37,0.22,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.989,0.971,0.96,0.971,0.989,1,0.91,0.75,0.66,0.86,0.96,1,1,0.993,0.981,0.971,0.963,0.96,0.97,0.986,0.996,1,1,0.999,0.998,0.995,0.99,0.982,0.973,0.96,0.78,0.5,0.25,0.07,0,0,0,0,0,0
PARAM_kutix=0
PARAM_kutiy=0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,8.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13.81,19,14.4,6.86,1.69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4.6,12.14,17.31,19,17.75,15.06,11.71,8.22,5.04,2.41,0.65,0,0,0,0,0,0,0,0,0,0,0
PARAM_kutitatehaba=0,0.05,0.23,0.57,1.13,1.91,3,4.6,6.23,7,2.64,-4.5,-9.4,-11,10.08,18,18,18,18,18,10.79,7,4.47,3.41,3.06,3,4.05,5.95,7,7,7,7,7,7,-6.08,-11,0,0,1.84,5.16,7,5.16,1.84,0,5.09,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2.64,1,5.2,12.8,17,15.24,11.35,7,3.26,1.65,1.11,1,4.63,10.58,14.67,16,16,16,16,16.73,17,17,17,17,17,17,7,7,7,7,7,7,13.54,16,16,13.32,9.03,5.02,2.13,1,12.63,17,5.37,1,2.45,4.83,6.47,7,7,-15.53,-24,-14.08,2.2,13.36,17,16.34,14.93,13.16,11.33,9.65,8.27,7.34,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,2.64,1,1.81,3.9,7,10.76,14.15,16,16.59,16.83,16.95,16.99,17,15.55,15,16.43,18.72,20.86,22.4,23,11.62,-7.03,-19.83,-24,-21.31,-15.5,-8.27,-0.74,6.12,11.81,15.59,17,17,17,17,17,17,17,17,17,17,17
PARAM_kutiyokohaba=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-26.85,-21.15,-18,-20.9,-25.67,-28.94,-30,-23.46,-21,-21,-21,-21,-21,-11.55,-8,-13.33,-22.06,-28.05,-30,-26.85,-21.15,-18,-18,-18,-18,-18,-18,-26.72,-30,-14,-14,-15.05,-16.95,-18,-16.95,-15.05,-14,-16.91,-18,-18,-18,-18,-17.66,-16.73,-15.4,-13.82,-12.18,-10.6,-9.27,-8.34,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-18.9,-23,-21.36,-17.58,-13,-9.73,-8.33,-8,-10.98,-16.24,-20.52,-23,-25.11,-25.84,-25.99,-26,-26,-22.82,-19,-13.64,-13,-13,-13,-13,-13,-13,-8,-8,-8,-8,-8,-8,-21.08,-26,-26,-25.87,-25.51,-24.93,-24.11,-23,-15.5,-13,-20.27,-23,-19.37,-13.42,-9.33,-8,-8,-7.27,-7,-8.45,-10.83,-12.47,-13,-12.67,-11.96,-11.08,-10.16,-9.33,-8.63,-8.17,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-18.9,-23,-19.06,-11.94,-8,-10.89,-16.11,-19,-17.93,-16.21,-14.61,-13.45,-13,-21.72,-25,-23.85,-21.66,-19,-16.09,-13,-9.32,-7.69,-7.12,-7,-7.52,-8.66,-10.07,-11.54,-12.88,-13.99,-14.72,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_haikaritoji=0
PARAM_hasita=0
PARAM_hax=0
PARAM_hay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-8,-8,-5.9,-2.1,0,-2.1,-5.9,-8,-2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.81,-8,-6.06,-2.89,-0.71,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.94,-5.11,-7.29,-8,-7.48,-6.34,-4.93,-3.46,-2.12,-1.01,-0.28,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.004,-0.018,-0.04,-0.07,-0.11,-0.15,-0.21,-0.27,-0.33,-0.41,-0.48,-0.57,-0.66,-0.76,-0.86,-0.96,-1.07,-1.19,-1.31,-1.43,-1.55,-1.68,-1.82,-1.95,-2.09,-2.22,-2.36,-2.5,-2.64,-2.78,-2.93,-3.07,-3.22,-3.36,-3.5,-3.64,-3.78,-3.91,-4.05,-4.18,-4.32,-4.45,-4.57,-4.69,-4.81,-4.93,-5.04,-5.14,-5.24,-5.34,-5.43,-5.52,-5.59,-5.67,-5.73,-5.79,-5.85,-5.89,-5.93,-5.96,-5.98,-5.996,-6,-5.994,-5.977,-5.95,-5.91,-5.86,-5.8,-5.73,-5.65,-5.56,-5.47,-5.36,-5.25,-5.12,-4.99,-4.86,-4.71,-4.56,-4.4,-4.24,-4.07,-3.9,-3.71,-3.53,-3.34,-3.15,-2.95,-2.75,-2.55,-2.34,-2.13,-1.92,-1.7,-1.49,-1.27,-1.05,-0.83,-0.61,-0.39,-0.17,0.05,0.27,0.49,0.7,0.92,1.13,1.34,1.55,1.75,1.95,2.15,2.34,2.53,2.71,2.9,3.07,3.24,3.4,3.56,3.71,3.86,3.99,4.12,4.25,4.36,4.47,4.56,4.65,4.73,4.8,4.86,4.91,4.95,4.98,4.994,5,4.996,4.985,4.967,4.94,4.91,4.87,4.83,4.78,4.72,4.66,4.6,4.53,4.45,4.37,4.28,4.2,4.1,4.01,3.91,3.81,3.7,3.6,3.49,3.38,3.26,3.15,3.03,2.92,2.8,2.68,2.56,2.44,2.32,2.2,2.08,1.97,1.85,1.74,1.62,1.51,1.4,1.3,1.19,1.09,0.99,0.9,0.8,0.72,0.63,0.55,0.47,0.4,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_BODY_ANGLE_Y=0,0.001,0.003,0.008,0.014,0.021,0.03,0.04,0.052,0.066,0.081,0.097,0.115,0.134,0.154,0.18,0.2,0.22,0.25,0.27,0.3,0.33,0.36,0.39,0.42,0.45,0.49,0.52,0.55,0.59,0.63,0.66,0.7,0.74,0.78,0.82,0.86,0.9,0.94,0.98,1.02,1.06,1.11,1.15,1.19,1.24,1.28,1.32,1.37,1.41,1.46,1.5,1.54,1.59,1.63,1.68,1.72,1.76,1.81,1.85,1.89,1.94,1.98,2.02,2.06,2.1,2.14,2.18,2.22,2.26,2.3,2.34,2.37,2.41,2.45,2.48,2.51,2.55,2.58,2.61,2.64,2.67,2.7,2.73,2.75,2.78,2.8,2.82,2.85,2.866,2.885,2.903,2.919,2.934,2.948,2.96,2.97,2.979,2.986,2.992,2.997,2.999,3,2.96,2.86,2.7,2.48,2.22,1.91,1.57,1.2,0.8,0.39,-0.02,-0.45,-0.87,-1.28,-1.69,-2.08,-2.44,-2.77,-3.08,-3.34,-3.57,-3.75,-3.89,-3.97,-4,-3.98,-3.91,-3.79,-3.64,-3.46,-3.24,-3,-2.73,-2.45,-2.14,-1.83,-1.5,-1.17,-0.83,-0.5,-0.17,0.14,0.45,0.73,1,1.24,1.46,1.64,1.79,1.91,1.98,2,1.997,1.989,1.975,1.956,1.93,1.9,1.87,1.84,1.8,1.75,1.71,1.66,1.61,1.55,1.5,1.44,1.38,1.32,1.26,1.2,1.13,1.07,1.01,0.94,0.88,0.82,0.76,0.7,0.64,0.58,0.52,0.47,0.41,0.36,0.31,0.27,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.022,0.01,0.003
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.7,-0.86,-1.04,-1.22,-1.41,-1.6,-1.8,-2,-2.2,-2.4,-2.59,-2.78,-2.96,-3.14,-3.3,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.996,-3.983,-3.96,-3.93,-3.89,-3.85,-3.8,-3.74,-3.67,-3.6,-3.52,-3.43,-3.34,-3.24,-3.14,-3.03,-2.92,-2.8,-2.68,-2.55,-2.42,-2.29,-2.15,-2.01,-1.86,-1.71,-1.56,-1.41,-1.25,-1.09,-0.93,-0.77,-0.61,-0.44,-0.27,-0.11,0.06,0.23,0.39,0.56,0.73,0.9,1.07,1.23,1.4,1.56,1.73,1.89,2.05,2.2,2.36,2.51,2.66,2.81,2.95,3.09,3.23,3.36,3.5,3.62,3.75,3.86,3.98,4.09,4.19,4.29,4.38,4.47,4.55,4.62,4.69,4.75,4.81,4.86,4.9,4.94,4.96,4.984,4.996,5,4.991,4.96,4.92,4.86,4.78,4.69,4.59,4.47,4.34,4.2,4.04,3.88,3.7,3.52,3.33,3.12,2.91,2.7,2.48,2.25,2.01,1.77,1.53,1.29,1.04,0.79,0.54,0.29,0.03,-0.22,-0.48,-0.72,-0.98,-1.22,-1.46,-1.7,-1.94,-2.17,-2.4,-2.62,-2.84,-3.04,-3.24,-3.43,-3.62,-3.79,-3.96,-4.11,-4.26,-4.39,-4.51,-4.62,-4.72,-4.8,-4.87,-4.93,-4.97,-4.99,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.5,-4.34,-4.16,-3.97,-3.76,-3.55,-3.34,-3.11,-2.88,-2.65,-2.41,-2.18,-1.95,-1.73,-1.51,-1.3,-1.1,-0.92,-0.74,-0.58,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01
PARAM_kaiten=0
PARAM_jouge=0
PARAM_sayuu=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.051,-0.065,-0.081,-0.098,-0.117,-0.137,-0.16,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.74,-0.76,-0.79,-0.81,-0.83,-0.85,-0.874,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.984,-0.991,-0.996,-0.999,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.48,-0.42,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.999,0.995,0.989,0.981,0.97,0.957,0.942,0.926,0.907,0.886,0.86,0.84,0.81,0.79,0.76,0.73,0.7,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.47,-0.51,-0.54,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.85,-0.87,-0.89,-0.913,-0.931,-0.947,-0.96,-0.972,-0.982,-0.99,-0.995,-0.999,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.92,-0.89,-0.86,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002
PARAM_HAIR_SIDE_1a=0,-0.002,-0.007,-0.014,-0.025,-0.037,-0.052,-0.069,-0.086,-0.106,-0.126,-0.15,-0.17,-0.19,-0.21,-0.23,-0.26,-0.28,-0.3,-0.318,-0.337,-0.354,-0.37,-0.385,-0.398,-0.409,-0.418,-0.425,-0.429,-0.43,-0.429,-0.424,-0.417,-0.408,-0.396,-0.382,-0.366,-0.348,-0.328,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.2,0.22,0.25,0.27,0.29,0.308,0.324,0.338,0.351,0.361,0.37,0.377,0.383,0.387,0.389,0.39,0.389,0.385,0.38,0.372,0.361,0.349,0.334,0.317,0.297,0.28,0.25,0.23,0.2,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.28,-0.31,-0.33,-0.347,-0.365,-0.38,-0.393,-0.405,-0.414,-0.421,-0.426,-0.429,-0.43,-0.429,-0.427,-0.423,-0.417,-0.41,-0.402,-0.393,-0.382,-0.37,-0.357,-0.342,-0.327,-0.31,-0.293,-0.274,-0.255,-0.235,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.1,0.12,0.14,0.161,0.18,0.197,0.214,0.23,0.244,0.258,0.271,0.284,0.295,0.306,0.316,0.325,0.334,0.341,0.349,0.355,0.361,0.366,0.371,0.375,0.379,0.382,0.384,0.386,0.388,0.389,0.39,0.39,0.389,0.385,0.379,0.371,0.361,0.349,0.336,0.322,0.306,0.289,0.271,0.253,0.234,0.214,0.195,0.176,0.156,0.137,0.119,0.101,0.084,0.068,0.054,0.041,0.029,0.019,0.011,0.005,0.001
PARAM_HAIR_SIDE_2a=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.579,-0.575,-0.568,-0.559,-0.548,-0.533,-0.517,-0.497,-0.48,-0.45,-0.42,-0.39,-0.36,-0.32,-0.29,-0.25,-0.2,-0.16,-0.11,-0.05,0,0.06,0.11,0.16,0.21,0.25,0.3,0.33,0.37,0.4,0.43,0.45,0.47,0.491,0.507,0.519,0.528,0.535,0.539,0.54,0.538,0.532,0.523,0.51,0.494,0.476,0.45,0.43,0.41,0.38,0.35,0.31,0.28,0.25,0.21,0.17,0.13,0.09,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.44,-0.459,-0.478,-0.495,-0.51,-0.524,-0.536,-0.547,-0.556,-0.563,-0.569,-0.574,-0.577,-0.579,-0.58,-0.578,-0.574,-0.567,-0.557,-0.545,-0.531,-0.515,-0.497,-0.478,-0.46,-0.44,-0.41,-0.39,-0.37,-0.34,-0.32,-0.29,-0.27,-0.24,-0.22,-0.2,-0.17,-0.15,-0.13,-0.11,-0.091,-0.073,-0.057,-0.043,-0.031,-0.02,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_1b=0,-0.001,-0.005,-0.01,-0.018,-0.027,-0.038,-0.051,-0.065,-0.08,-0.096,-0.113,-0.131,-0.15,-0.169,-0.188,-0.208,-0.227,-0.247,-0.266,-0.285,-0.303,-0.321,-0.338,-0.354,-0.369,-0.383,-0.395,-0.407,-0.416,-0.425,-0.431,-0.436,-0.439,-0.44,-0.438,-0.434,-0.427,-0.417,-0.405,-0.39,-0.374,-0.355,-0.33,-0.31,-0.29,-0.26,-0.23,-0.21,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.25,0.274,0.292,0.308,0.321,0.333,0.343,0.352,0.358,0.364,0.367,0.369,0.37,0.369,0.366,0.362,0.356,0.348,0.338,0.326,0.313,0.298,0.281,0.262,0.24,0.22,0.19,0.17,0.14,0.11,0.07,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.379,-0.395,-0.409,-0.42,-0.429,-0.435,-0.439,-0.44,-0.439,-0.437,-0.432,-0.427,-0.42,-0.411,-0.401,-0.39,-0.378,-0.364,-0.349,-0.334,-0.317,-0.3,-0.282,-0.263,-0.243,-0.223,-0.202,-0.18,-0.16,-0.14,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.1,0.116,0.136,0.155,0.172,0.189,0.205,0.22,0.234,0.247,0.26,0.271,0.282,0.292,0.301,0.31,0.318,0.325,0.332,0.338,0.344,0.348,0.353,0.357,0.36,0.363,0.365,0.367,0.368,0.369,0.37,0.37,0.368,0.363,0.354,0.343,0.329,0.313,0.294,0.275,0.25,0.23,0.21,0.19,0.17,0.14,0.12,0.1,0.083,0.065,0.049,0.035,0.023,0.013,0.006,0.001
PARAM_HAIR_SIDE_2b=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.015,0.017,0.019,0.021,0.022,0.024,0.026,0.028,0.029,0.031,0.032,0.034,0.035,0.036,0.037,0.038,0.039,0.039,0.04,0.04,0.04,0.035,0.021,-0.001,-0.03,-0.06,-0.1,-0.14,-0.18,-0.22,-0.27,-0.31,-0.35,-0.39,-0.42,-0.46,-0.48,-0.51,-0.525,-0.536,-0.54,-0.538,-0.533,-0.525,-0.514,-0.499,-0.482,-0.463,-0.44,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.14,-0.1,-0.05,0,0.06,0.11,0.15,0.2,0.24,0.27,0.31,0.34,0.36,0.39,0.41,0.43,0.447,0.461,0.473,0.483,0.491,0.496,0.499,0.5,0.498,0.493,0.485,0.474,0.46,0.443,0.424,0.4,0.38,0.35,0.32,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.39,-0.412,-0.43,-0.447,-0.463,-0.477,-0.49,-0.501,-0.51,-0.518,-0.525,-0.531,-0.535,-0.538,-0.539,-0.54,-0.539,-0.534,-0.528,-0.518,-0.507,-0.494,-0.479,-0.463,-0.445,-0.426,-0.406,-0.39,-0.36,-0.34,-0.32,-0.3,-0.27,-0.25,-0.23,-0.2,-0.18,-0.16,-0.14,-0.121,-0.102,-0.085,-0.068,-0.054,-0.04,-0.028,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.042,-0.054,-0.067,-0.08,-0.094,-0.11,-0.125,-0.141,-0.158,-0.175,-0.192,-0.209,-0.226,-0.244,-0.261,-0.277,-0.294,-0.31,-0.325,-0.34,-0.354,-0.368,-0.38,-0.392,-0.402,-0.412,-0.42,-0.427,-0.433,-0.437,-0.439,-0.44,-0.439,-0.435,-0.429,-0.421,-0.411,-0.399,-0.385,-0.368,-0.35,-0.329,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.19,0.22,0.235,0.254,0.27,0.284,0.297,0.307,0.316,0.324,0.33,0.334,0.337,0.339,0.34,0.339,0.337,0.333,0.327,0.319,0.309,0.297,0.284,0.268,0.25,0.23,0.21,0.18,0.16,0.13,0.1,0.07,0.04,0,-0.04,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.34,-0.36,-0.378,-0.394,-0.408,-0.42,-0.429,-0.435,-0.439,-0.44,-0.439,-0.437,-0.433,-0.427,-0.42,-0.412,-0.402,-0.392,-0.379,-0.366,-0.352,-0.337,-0.32,-0.303,-0.285,-0.266,-0.246,-0.226,-0.21,-0.18,-0.16,-0.14,-0.12,-0.09,-0.07,-0.05,-0.02,0,0.03,0.05,0.07,0.1,0.12,0.137,0.156,0.173,0.19,0.205,0.22,0.233,0.246,0.257,0.268,0.278,0.287,0.295,0.302,0.309,0.315,0.32,0.324,0.328,0.332,0.334,0.336,0.338,0.339,0.34,0.34,0.338,0.333,0.325,0.315,0.302,0.287,0.27,0.252,0.233,0.213,0.193,0.17,0.152,0.13,0.112,0.093,0.076,0.06,0.045,0.032,0.021,0.012,0.005,0.001
PARAM_HAIR_BACK2=0,0,0.001,0.003,0.004,0.007,0.009,0.012,0.016,0.02,0.024,0.028,0.032,0.037,0.042,0.047,0.052,0.057,0.062,0.067,0.072,0.077,0.082,0.087,0.092,0.096,0.101,0.105,0.109,0.112,0.116,0.119,0.122,0.124,0.126,0.128,0.129,0.13,0.13,0.125,0.11,0.09,0.06,0.02,-0.02,-0.07,-0.12,-0.17,-0.22,-0.28,-0.33,-0.38,-0.43,-0.48,-0.52,-0.56,-0.59,-0.61,-0.625,-0.63,-0.628,-0.62,-0.609,-0.593,-0.574,-0.55,-0.53,-0.5,-0.46,-0.43,-0.39,-0.35,-0.31,-0.27,-0.22,-0.17,-0.12,-0.07,-0.02,0.04,0.1,0.16,0.21,0.25,0.3,0.33,0.37,0.4,0.43,0.45,0.472,0.489,0.504,0.515,0.525,0.532,0.536,0.539,0.54,0.539,0.536,0.531,0.524,0.515,0.503,0.489,0.473,0.454,0.43,0.41,0.38,0.35,0.32,0.29,0.25,0.21,0.17,0.13,0.08,0.03,-0.02,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.51,-0.53,-0.548,-0.565,-0.581,-0.594,-0.605,-0.614,-0.621,-0.626,-0.629,-0.63,-0.628,-0.622,-0.611,-0.597,-0.58,-0.561,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.04,-0.02,-0.002,0.012,0.024,0.033,0.038,0.04,0.04,0.039,0.038,0.037,0.036,0.034,0.032,0.03,0.027,0.025,0.023,0.02,0.018,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0
PARAM_nuno1=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.29,-0.37,-0.47,-0.57,-0.68,-0.8,-0.93,-1.07,-1.21,-1.36,-1.52,-1.69,-1.86,-2.03,-2.22,-2.4,-2.59,-2.79,-2.99,-3.19,-3.4,-3.6,-3.82,-4.03,-4.24,-4.46,-4.67,-4.89,-5.11,-5.33,-5.54,-5.76,-5.97,-6.18,-6.4,-6.6,-6.81,-7.01,-7.21,-7.41,-7.6,-7.78,-7.97,-8.14,-8.31,-8.48,-8.64,-8.79,-8.93,-9.07,-9.2,-9.32,-9.43,-9.53,-9.63,-9.71,-9.79,-9.85,-9.9,-9.94,-9.98,-9.994,-10,-9.98,-9.91,-9.81,-9.67,-9.49,-9.28,-9.04,-8.76,-8.46,-8.13,-7.79,-7.41,-7.02,-6.6,-6.17,-5.73,-5.26,-4.8,-4.32,-3.83,-3.33,-2.83,-2.32,-1.82,-1.31,-0.8,-0.3,0.2,0.69,1.18,1.66,2.12,2.58,3.01,3.45,3.85,4.24,4.61,4.97,5.29,5.59,5.87,6.13,6.35,6.54,6.7,6.83,6.92,6.98,7,6.98,6.91,6.8,6.65,6.46,6.24,5.98,5.69,5.38,5.05,4.69,4.3,3.9,3.49,3.06,2.63,2.19,1.74,1.28,0.83,0.38,-0.07,-0.51,-0.94,-1.36,-1.77,-2.16,-2.54,-2.9,-3.24,-3.55,-3.83,-4.09,-4.32,-4.52,-4.69,-4.82,-4.92,-4.98,-5,-4.992,-4.97,-4.93,-4.87,-4.8,-4.72,-4.63,-4.53,-4.41,-4.28,-4.15,-4.01,-3.86,-3.7,-3.54,-3.38,-3.21,-3.03,-2.86,-2.68,-2.5,-2.32,-2.14,-1.97,-1.79,-1.62,-1.46,-1.3,-1.14,-0.99,-0.85,-0.72,-0.59,-0.47,-0.37,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01
PARAM_nuno2=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.29,-0.37,-0.47,-0.57,-0.68,-0.8,-0.93,-1.07,-1.21,-1.36,-1.52,-1.69,-1.86,-2.03,-2.22,-2.4,-2.59,-2.79,-2.99,-3.19,-3.4,-3.6,-3.82,-4.03,-4.24,-4.46,-4.67,-4.89,-5.11,-5.33,-5.54,-5.76,-5.97,-6.18,-6.4,-6.6,-6.81,-7.01,-7.21,-7.41,-7.6,-7.78,-7.97,-8.14,-8.31,-8.48,-8.64,-8.79,-8.93,-9.07,-9.2,-9.32,-9.43,-9.53,-9.63,-9.71,-9.79,-9.85,-9.9,-9.94,-9.98,-9.994,-10,-9.98,-9.9,-9.79,-9.63,-9.43,-9.2,-8.92,-8.62,-8.28,-7.91,-7.53,-7.1,-6.67,-6.2,-5.72,-5.22,-4.71,-4.18,-3.65,-3.1,-2.55,-1.98,-1.42,-0.85,-0.29,0.28,0.85,1.4,1.95,2.49,3.03,3.54,4.06,4.55,5.03,5.48,5.92,6.33,6.73,7.09,7.43,7.74,8.03,8.27,8.49,8.67,8.81,8.92,8.98,9,8.98,8.9,8.78,8.62,8.42,8.17,7.9,7.58,7.25,6.88,6.49,6.07,5.64,5.2,4.73,4.26,3.79,3.3,2.8,2.32,1.83,1.34,0.87,0.4,-0.06,-0.5,-0.93,-1.34,-1.72,-2.09,-2.43,-2.74,-3.02,-3.27,-3.48,-3.67,-3.81,-3.91,-3.98,-4,-3.993,-3.973,-3.94,-3.9,-3.84,-3.78,-3.7,-3.62,-3.53,-3.43,-3.32,-3.21,-3.09,-2.96,-2.83,-2.7,-2.56,-2.42,-2.29,-2.14,-2,-1.86,-1.71,-1.58,-1.44,-1.3,-1.17,-1.04,-0.91,-0.79,-0.68,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007
PARAM_nuno3=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.29,-0.37,-0.47,-0.57,-0.68,-0.8,-0.93,-1.07,-1.21,-1.36,-1.52,-1.69,-1.86,-2.03,-2.22,-2.4,-2.59,-2.79,-2.99,-3.19,-3.4,-3.6,-3.82,-4.03,-4.24,-4.46,-4.67,-4.89,-5.11,-5.33,-5.54,-5.76,-5.97,-6.18,-6.4,-6.6,-6.81,-7.01,-7.21,-7.41,-7.6,-7.78,-7.97,-8.14,-8.31,-8.48,-8.64,-8.79,-8.93,-9.07,-9.2,-9.32,-9.43,-9.53,-9.63,-9.71,-9.79,-9.85,-9.9,-9.94,-9.98,-9.994,-10,-9.97,-9.9,-9.78,-9.61,-9.4,-9.15,-8.87,-8.55,-8.19,-7.8,-7.4,-6.95,-6.49,-6,-5.5,-4.97,-4.43,-3.88,-3.31,-2.74,-2.15,-1.56,-0.97,-0.37,0.22,0.82,1.42,1.99,2.58,3.15,3.71,4.26,4.8,5.31,5.82,6.3,6.75,7.19,7.61,7.99,8.35,8.68,8.97,9.23,9.46,9.65,9.8,9.91,9.98,10,9.96,9.85,9.67,9.42,9.11,8.75,8.34,7.88,7.38,6.83,6.25,5.65,5,4.35,3.67,2.98,2.27,1.55,0.82,0.09,-0.63,-1.36,-2.07,-2.78,-3.47,-4.13,-4.8,-5.42,-6.02,-6.6,-7.13,-7.64,-8.1,-8.51,-8.89,-9.22,-9.49,-9.71,-9.87,-9.97,-10,-9.981,-9.92,-9.83,-9.71,-9.56,-9.37,-9.17,-8.94,-8.69,-8.42,-8.12,-7.82,-7.5,-7.17,-6.84,-6.49,-6.13,-5.77,-5.41,-5.04,-4.69,-4.32,-3.97,-3.61,-3.27,-2.93,-2.6,-2.29,-1.99,-1.7,-1.43,-1.18,-0.95,-0.74,-0.56,-0.39,-0.25,-0.15,-0.07,-0.02
PARAM_nuno4=0,-0.005,-0.019,-0.04,-0.08,-0.12,-0.17,-0.23,-0.29,-0.37,-0.45,-0.54,-0.64,-0.74,-0.85,-0.97,-1.09,-1.22,-1.35,-1.49,-1.63,-1.78,-1.94,-2.1,-2.26,-2.42,-2.59,-2.77,-2.94,-3.12,-3.3,-3.48,-3.67,-3.86,-4.04,-4.23,-4.42,-4.62,-4.81,-5,-5.19,-5.38,-5.58,-5.77,-5.96,-6.14,-6.33,-6.52,-6.7,-6.88,-7.06,-7.23,-7.41,-7.58,-7.74,-7.9,-8.06,-8.22,-8.37,-8.51,-8.65,-8.78,-8.91,-9.03,-9.15,-9.26,-9.36,-9.46,-9.55,-9.63,-9.71,-9.77,-9.83,-9.88,-9.92,-9.96,-9.98,-9.995,-10,-9.98,-9.92,-9.83,-9.71,-9.55,-9.37,-9.15,-8.91,-8.64,-8.35,-8.05,-7.71,-7.37,-7,-6.62,-6.23,-5.82,-5.41,-4.98,-4.55,-4.11,-3.67,-3.22,-2.78,-2.34,-1.89,-1.44,-1,-0.56,-0.14,0.28,0.69,1.1,1.48,1.86,2.22,2.56,2.89,3.21,3.49,3.76,4.01,4.23,4.43,4.59,4.74,4.85,4.93,4.98,5,4.981,4.92,4.83,4.71,4.56,4.37,4.17,3.94,3.69,3.42,3.12,2.82,2.5,2.17,1.84,1.49,1.13,0.77,0.41,0.04,-0.31,-0.68,-1.03,-1.39,-1.73,-2.07,-2.4,-2.71,-3.01,-3.3,-3.57,-3.82,-4.05,-4.26,-4.44,-4.61,-4.75,-4.85,-4.93,-4.98,-5,-4.984,-4.94,-4.86,-4.76,-4.64,-4.5,-4.34,-4.16,-3.97,-3.76,-3.55,-3.34,-3.11,-2.88,-2.65,-2.41,-2.18,-1.95,-1.73,-1.51,-1.3,-1.1,-0.92,-0.74,-0.58,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01
PARAM_himo=0,-0.005,-0.021,-0.05,-0.08,-0.13,-0.18,-0.24,-0.31,-0.39,-0.47,-0.57,-0.66,-0.77,-0.88,-1,-1.12,-1.25,-1.39,-1.53,-1.67,-1.81,-1.96,-2.12,-2.27,-2.43,-2.59,-2.76,-2.92,-3.09,-3.25,-3.42,-3.58,-3.75,-3.91,-4.08,-4.24,-4.41,-4.57,-4.73,-4.88,-5.04,-5.19,-5.33,-5.47,-5.61,-5.75,-5.88,-6,-6.12,-6.23,-6.34,-6.43,-6.53,-6.61,-6.69,-6.76,-6.82,-6.87,-6.92,-6.95,-6.98,-6.995,-7,-6.981,-6.92,-6.83,-6.7,-6.54,-6.35,-6.13,-5.88,-5.6,-5.3,-4.97,-4.63,-4.26,-3.87,-3.47,-3.05,-2.61,-2.16,-1.7,-1.23,-0.76,-0.28,0.21,0.7,1.19,1.69,2.17,2.67,3.15,3.63,4.1,4.56,5.02,5.47,5.9,6.31,6.71,7.1,7.46,7.81,8.13,8.44,8.72,8.97,9.21,9.41,9.59,9.73,9.85,9.93,9.98,10,9.983,9.93,9.85,9.73,9.59,9.42,9.22,8.99,8.74,8.47,8.17,7.86,7.52,7.16,6.79,6.41,6,5.59,5.17,4.73,4.29,3.84,3.38,2.91,2.44,1.97,1.5,1.03,0.56,0.09,-0.38,-0.84,-1.29,-1.73,-2.17,-2.59,-3,-3.41,-3.79,-4.16,-4.52,-4.86,-5.17,-5.47,-5.74,-5.99,-6.22,-6.42,-6.59,-6.73,-6.85,-6.93,-6.98,-7,-6.98,-6.91,-6.81,-6.67,-6.5,-6.3,-6.07,-5.82,-5.56,-5.27,-4.98,-4.67,-4.35,-4.03,-3.7,-3.38,-3.06,-2.74,-2.42,-2.12,-1.83,-1.54,-1.28,-1.04,-0.81,-0.61,-0.43,-0.28,-0.16,-0.07,-0.02
PARAM_mimikazari=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.44,-0.55,-0.67,-0.8,-0.93,-1.08,-1.23,-1.39,-1.55,-1.72,-1.89,-2.06,-2.24,-2.43,-2.61,-2.79,-2.98,-3.16,-3.35,-3.53,-3.71,-3.88,-4.06,-4.23,-4.4,-4.56,-4.71,-4.86,-5.01,-5.14,-5.27,-5.39,-5.5,-5.6,-5.69,-5.77,-5.84,-5.89,-5.94,-5.97,-5.99,-6,-5.97,-5.89,-5.77,-5.59,-5.37,-5.12,-4.82,-4.48,-4.12,-3.72,-3.29,-2.84,-2.37,-1.87,-1.36,-0.83,-0.29,0.25,0.81,1.37,1.93,2.49,3.05,3.6,4.14,4.68,5.2,5.7,6.2,6.67,7.11,7.54,7.93,8.3,8.64,8.94,9.21,9.44,9.64,9.79,9.91,9.98,10,9.95,9.82,9.6,9.31,8.95,8.52,8.03,7.49,6.91,6.28,5.62,4.92,4.21,3.48,2.73,1.97,1.21,0.47,-0.28,-1.01,-1.71,-2.4,-3.05,-3.67,-4.25,-4.79,-5.28,-5.71,-6.09,-6.4,-6.66,-6.85,-6.96,-7,-6.93,-6.73,-6.41,-5.99,-5.46,-4.86,-4.16,-3.41,-2.6,-1.74,-0.84,0.09,1.03,1.97,2.91,3.84,4.74,5.6,6.41,7.16,7.86,8.46,8.99,9.41,9.73,9.93,10,9.93,9.73,9.42,9,8.5,7.92,7.28,6.58,5.86,5.08,4.31,3.5,2.69,1.91,1.13,0.37,-0.34,-1.02,-1.66,-2.23,-2.73,-3.17,-3.52,-3.78,-3.94,-4,-3.97,-3.9,-3.78,-3.62,-3.43,-3.21,-2.97,-2.72,-2.45,-2.17,-1.89,-1.63,-1.36,-1.11,-0.87,-0.66,-0.47,-0.31,-0.18,-0.08,-0.02
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.21,-0.45,-0.76,-1.13,-1.55,-2.01,-2.5,-3,-3.5,-3.99,-4.45,-4.87,-5.24,-5.55,-5.79,-5.95,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.996,-5.982,-5.96,-5.93,-5.89,-5.85,-5.79,-5.73,-5.67,-5.59,-5.52,-5.43,-5.34,-5.24,-5.14,-5.04,-4.93,-4.81,-4.69,-4.57,-4.45,-4.32,-4.19,-4.06,-3.92,-3.79,-3.65,-3.51,-3.37,-3.23,-3.09,-2.95,-2.81,-2.67,-2.53,-2.39,-2.25,-2.12,-1.98,-1.85,-1.72,-1.59,-1.47,-1.35,-1.23,-1.12,-1.01,-0.9,-0.8,-0.71,-0.62,-0.53,-0.45,-0.38,-0.31,-0.25,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004
PARAM_hidarihiji=0,0.002,0.008,0.018,0.032,0.049,0.07,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.44,0.49,0.54,0.59,0.65,0.7,0.76,0.82,0.88,0.94,1,1.07,1.13,1.2,1.26,1.33,1.39,1.46,1.52,1.59,1.66,1.72,1.79,1.85,1.91,1.98,2.04,2.1,2.16,2.22,2.28,2.33,2.39,2.44,2.49,2.54,2.59,2.64,2.68,2.72,2.76,2.8,2.83,2.86,2.89,2.91,2.94,2.955,2.971,2.983,2.993,2.998,3,3,2.999,2.996,2.99,2.981,2.967,2.947,2.92,2.89,2.85,2.8,2.74,2.67,2.59,2.5,2.4,2.28,2.15,2.01,1.85,1.67,1.49,1.28,1.06,0.82,0.57,0.29,0,-0.47,-1.23,-2.23,-3.44,-4.79,-6.29,-7.89,-9.55,-11.22,-12.88,-14.48,-15.99,-17.37,-18.56,-19.57,-20.34,-20.83,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.91,-20.64,-20.21,-19.63,-18.9,-18.04,-17.07,-15.98,-14.8,-13.54,-12.18,-10.78,-9.32,-7.83,-6.31,-4.77,-3.23,-1.69,-0.17,1.32,2.78,4.18,5.54,6.8,7.98,9.07,10.04,10.9,11.63,12.21,12.64,12.91,13,12.96,12.84,12.64,12.37,12.04,11.65,11.21,10.73,10.21,9.65,9.06,8.46,7.84,7.21,6.58,5.95,5.33,4.71,4.11,3.54,2.99,2.48,2,1.56,1.17,0.82,0.54,0.31,0.14,0.04
PARAM_hidaritekubi=0,0.005,0.022,0.05,0.08,0.13,0.19,0.25,0.32,0.4,0.49,0.59,0.69,0.8,0.91,1.03,1.16,1.29,1.43,1.58,1.72,1.87,2.03,2.19,2.35,2.51,2.68,2.85,3.02,3.19,3.36,3.54,3.71,3.89,4.06,4.24,4.42,4.59,4.76,4.94,5.11,5.27,5.44,5.6,5.76,5.92,6.07,6.22,6.37,6.51,6.65,6.78,6.91,7.03,7.14,7.25,7.36,7.45,7.54,7.63,7.7,7.77,7.83,7.88,7.92,7.96,7.98,7.995,8,7.999,7.995,7.985,7.968,7.94,7.9,7.84,7.77,7.68,7.57,7.44,7.28,7.09,6.87,6.63,6.35,6.03,5.69,5.31,4.88,4.42,3.92,3.38,2.78,2.16,1.49,0.76,0,-0.94,-2,-3.23,-4.58,-6,-7.54,-9.15,-10.77,-12.46,-14.17,-15.84,-17.54,-19.19,-20.76,-22.29,-23.74,-25.05,-26.26,-27.34,-28.24,-28.99,-29.54,-29.88,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.76,-29.06,-27.93,-26.43,-24.57,-22.43,-19.99,-17.31,-14.47,-11.43,-8.25,-4.99,-1.67,1.67,4.99,8.25,11.43,14.47,17.31,19.99,22.43,24.57,26.43,27.93,29.06,29.76,30,29.9,29.62,29.16,28.54,27.78,26.89,25.88,24.76,23.56,22.27,20.92,19.53,18.1,16.65,15.18,13.73,12.29,10.87,9.49,8.16,6.9,5.71,4.61,3.59,2.69,1.9,1.24,0.71,0.32,0.08
PARAM_oyayubi1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.6,-28.49,-26.69,-24.3,-21.47,-18.22,-14.55,-10.77,-6.72,-2.59,1.58,5.6,9.6,13.37,16.91,20.09,22.94,25.39,27.34,28.8,29.69,30,29.9,29.62,29.16,28.54,27.78,26.89,25.88,24.76,23.56,22.27,20.92,19.53,18.1,16.65,15.18,13.73,12.29,10.87,9.49,8.16,6.9,5.71,4.61,3.59,2.69,1.9,1.24,0.71,0.32,0.08
PARAM_oyayubi2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.12,-0.46,-1.01,-1.73,-2.61,-3.63,-4.79,-6.03,-7.38,-8.78,-10.24,-11.73,-13.27,-14.8,-16.34,-17.86,-19.34,-20.8,-22.18,-23.49,-24.71,-25.84,-26.87,-27.77,-28.54,-29.16,-29.62,-29.9,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.6,-28.49,-26.69,-24.3,-21.47,-18.22,-14.55,-10.77,-6.72,-2.59,1.58,5.6,9.6,13.37,16.91,20.09,22.94,25.39,27.34,28.8,29.69,30,29.9,29.62,29.16,28.54,27.78,26.89,25.88,24.76,23.56,22.27,20.92,19.53,18.1,16.65,15.18,13.73,12.29,10.87,9.49,8.16,6.9,5.71,4.61,3.59,2.69,1.9,1.24,0.71,0.32,0.08
PARAM_yubi1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.46,1.01,1.73,2.61,3.63,4.79,6.03,7.38,8.78,10.24,11.73,13.27,14.8,16.34,17.86,19.34,20.8,22.18,23.49,24.71,25.84,26.87,27.77,28.54,29.16,29.62,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.6,28.49,26.69,24.3,21.47,18.22,14.55,10.77,6.72,2.59,-1.58,-5.6,-9.6,-13.37,-16.91,-20.09,-22.94,-25.39,-27.34,-28.8,-29.69,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08
PARAM_yubi2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.46,1.01,1.73,2.61,3.63,4.79,6.03,7.38,8.78,10.24,11.73,13.27,14.8,16.34,17.86,19.34,20.8,22.18,23.49,24.71,25.84,26.87,27.77,28.54,29.16,29.62,29.9,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.6,28.49,26.69,24.3,21.47,18.22,14.55,10.77,6.72,2.59,-1.58,-5.6,-9.6,-13.37,-16.91,-20.09,-22.94,-25.39,-27.34,-28.8,-29.69,-30,-29.9,-29.62,-29.16,-28.54,-27.78,-26.89,-25.88,-24.76,-23.56,-22.27,-20.92,-19.53,-18.1,-16.65,-15.18,-13.73,-12.29,-10.87,-9.49,-8.16,-6.9,-5.71,-4.61,-3.59,-2.69,-1.9,-1.24,-0.71,-0.32,-0.08
PARAM_ARM_R=0,0.001,0.005,0.012,0.021,0.032,0.046,0.062,0.081,0.102,0.12,0.15,0.18,0.21,0.24,0.27,0.31,0.35,0.39,0.43,0.47,0.51,0.56,0.61,0.66,0.71,0.76,0.82,0.88,0.93,0.99,1.05,1.11,1.18,1.24,1.31,1.37,1.44,1.51,1.58,1.65,1.72,1.79,1.87,1.94,2.02,2.09,2.17,2.24,2.32,2.4,2.48,2.56,2.64,2.72,2.8,2.88,2.96,3.04,3.12,3.2,3.28,3.37,3.45,3.53,3.61,3.69,3.78,3.86,3.94,4.02,4.1,4.18,4.26,4.34,4.42,4.5,4.58,4.66,4.73,4.81,4.89,4.96,5.04,5.11,5.18,5.26,5.33,5.4,5.47,5.53,5.6,5.67,5.73,5.8,5.86,5.92,5.98,6.04,6.1,6.15,6.21,6.26,6.31,6.36,6.41,6.46,6.5,6.55,6.59,6.63,6.67,6.7,6.74,6.77,6.8,6.83,6.86,6.88,6.9,6.923,6.941,6.956,6.969,6.98,6.989,6.995,6.999,7,6.996,6.984,6.964,6.94,6.9,6.86,6.81,6.76,6.7,6.63,6.56,6.48,6.4,6.31,6.22,6.12,6.02,5.91,5.8,5.68,5.56,5.44,5.32,5.19,5.06,4.93,4.79,4.65,4.52,4.38,4.24,4.09,3.95,3.81,3.66,3.52,3.37,3.23,3.09,2.94,2.8,2.66,2.52,2.38,2.25,2.11,1.98,1.85,1.73,1.6,1.48,1.36,1.25,1.14,1.03,0.93,0.83,0.74,0.65,0.57,0.49,0.41,0.34,0.28,0.22,0.17,0.13,0.09,0.06,0.03,0.015,0.004
PARAM_migihiji=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.33,-0.72,-1.23,-1.85,-2.55,-3.35,-4.17,-5.04,-5.94,-6.84,-7.71,-8.58,-9.4,-10.16,-10.85,-11.47,-12,-12.42,-12.74,-12.93,-13,-12.88,-12.55,-12.04,-11.37,-10.57,-9.67,-8.69,-7.67,-6.63,-5.59,-4.58,-3.64,-2.76,-1.97,-1.29,-0.75,-0.34,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_migitekubi=0,0.001,0.003,0.007,0.012,0.019,0.027,0.036,0.047,0.059,0.072,0.087,0.103,0.12,0.138,0.158,0.18,0.2,0.22,0.25,0.27,0.3,0.32,0.35,0.38,0.41,0.44,0.47,0.5,0.53,0.57,0.6,0.63,0.67,0.7,0.74,0.78,0.81,0.85,0.89,0.93,0.97,1.01,1.05,1.09,1.13,1.17,1.21,1.25,1.29,1.33,1.37,1.41,1.45,1.49,1.54,1.58,1.62,1.66,1.7,1.74,1.78,1.82,1.86,1.9,1.94,1.98,2.02,2.06,2.1,2.14,2.17,2.21,2.25,2.28,2.32,2.35,2.39,2.42,2.45,2.49,2.52,2.55,2.58,2.61,2.64,2.66,2.69,2.72,2.74,2.76,2.79,2.81,2.83,2.849,2.868,2.886,2.902,2.917,2.931,2.944,2.955,2.966,2.975,2.982,2.989,2.994,2.997,2.999,3,2.9,2.63,2.19,1.64,0.96,0.2,-0.63,-1.52,-2.46,-3.4,-4.38,-5.34,-6.29,-7.21,-8.08,-8.89,-9.64,-10.31,-10.88,-11.36,-11.71,-11.92,-12,-11.81,-11.28,-10.45,-9.39,-8.16,-6.8,-5.4,-3.97,-2.59,-1.26,-0.07,0.98,1.84,2.47,2.87,3,2.997,2.987,2.97,2.95,2.92,2.89,2.85,2.8,2.76,2.71,2.65,2.59,2.53,2.46,2.39,2.32,2.24,2.17,2.09,2.01,1.93,1.85,1.76,1.68,1.59,1.51,1.43,1.34,1.26,1.17,1.09,1.01,0.93,0.86,0.78,0.71,0.64,0.57,0.5,0.44,0.38,0.32,0.27,0.22,0.18,0.14,0.1,0.07,0.05,0.03,0.012,0.003
PARAM_HAIR_FRONTb=0
PARAM_HAIR_SIDEb=0
PARAM_HAIR_BACKb=0
PARAM_katab=0
PARAM_kosikazariyure=0
PARAM_saya=0