# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_kutix=200
$fadeout:PARAM_kutix=200
$fadein:PARAM_kutiy=200
$fadeout:PARAM_kutiy=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
$fadein:PARAM_kutiyokohaba=200
$fadeout:PARAM_kutiyokohaba=200
$fadein:PARAM_haikaritoji=200
$fadeout:PARAM_haikaritoji=200
$fadein:PARAM_hasita=200
$fadeout:PARAM_hasita=200
$fadein:PARAM_hax=200
$fadeout:PARAM_hax=200
$fadein:PARAM_hay=200
$fadeout:PARAM_hay=200
PARAM_ANGLE_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1.01,-1.03,-1.049,-1.054,-1.03,-0.98,-0.87,-0.72,-0.51,-0.23,0.11,0.52,1,1.6,2.23,2.89,3.56,4.25,4.95,5.65,6.36,7.07,7.78,8.5,9.2,9.89,10.57,11.23,11.87,12.48,13.08,13.64,14.18,14.67,15.12,15.54,15.9,16.22,16.5,16.71,16.87,16.97,17,16.85,16.42,15.71,14.77,13.58,12.21,10.65,8.93,7.08,5.09,2.98,0.81,-1.44,-3.71,-6,-8.29,-10.56,-12.81,-14.98,-17.09,-19.08,-20.93,-22.65,-24.21,-25.58,-26.77,-27.71,-28.42,-28.85,-29,-28.91,-28.63,-28.2,-27.62,-26.91,-26.09,-25.15,-24.11,-23.03,-21.83,-20.61,-19.34,-18.04,-16.7,-15.35,-13.99,-12.66,-11.34,-10.04,-8.78,-7.56,-6.4,-5.32,-4.29,-3.37,-2.54,-1.79,-1.17,-0.67,-0.31,-0.08
PARAM_ANGLE_Y=0,0.6,2.21,4.62,7.65,11,14.56,18.06,21.32,24.22,26.65,28.47,29.61,30,29.37,27.69,25.11,21.91,18.21,14.18,9.88,5.59,1.2,-2.93,-6.86,-10.48,-13.67,-16.28,-18.28,-19.55,-20,-19.51,-18.19,-16.17,-13.59,-10.67,-7.46,-4.2,-0.99,2.05,4.86,7.33,9.4,11,12.53,13.98,15.37,16.66,17.89,19.03,20.11,21.11,22.05,22.92,23.74,24.49,25.2,25.83,26.41,26.94,27.42,27.85,28.24,28.58,28.88,29.13,29.35,29.54,29.69,29.81,29.89,29.95,29.99,30,29.81,29.24,28.32,27.09,25.54,23.75,21.72,19.48,17.05,14.47,11.71,8.89,5.94,2.98,0,-2.98,-5.94,-8.89,-11.71,-14.47,-17.05,-19.48,-21.72,-23.75,-25.54,-27.09,-28.32,-29.24,-29.81,-30,-29.9,-29.61,-29.15,-28.53,-27.77,-26.89,-25.88,-24.78,-23.61,-22.34,-21.03,-19.68,-18.28,-16.85,-15.41,-13.96,-12.53,-11.12,-9.73,-8.39,-7.08,-5.84,-4.69,-3.59,-2.6,-1.71,-0.92,-0.25,0.28,0.67,0.92
PARAM_ANGLE_Z=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.89,4.57,4.07,3.43,2.69,1.88,1.04,0.18,-0.65,-1.45,-2.16,-2.79,-3.3,-3.68,-3.92,-4,-3.95,-3.82,-3.59,-3.27,-2.87,-2.37,-1.8,-1.16,-0.45,0.33,1.17,2.06,3,4.16,5.28,6.35,7.39,8.37,9.31,10.22,11.1,11.91,12.71,13.45,14.16,14.84,15.48,16.08,16.65,17.18,17.67,18.13,18.56,18.95,19.31,19.63,19.92,20.17,20.39,20.58,20.73,20.85,20.93,20.98,21,20.9,20.59,20.11,19.45,18.65,17.72,16.66,15.5,14.27,12.95,11.58,10.16,8.72,7.28,5.84,4.42,3.05,1.73,0.5,-0.66,-1.72,-2.65,-3.45,-4.11,-4.59,-4.9,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_CHEEK=0
PARAM_teredai=0
PARAM_terehana=0
PARAM_ase=1,0.999,0.998,0.994,0.99,0.985,0.979,0.971,0.963,0.954,0.944,0.933,0.921,0.908,0.895,0.881,0.866,0.85,0.834,0.818,0.801,0.783,0.765,0.746,0.727,0.708,0.688,0.668,0.648,0.63,0.607,0.59,0.57,0.54,0.52,0.5,0.48,0.46,0.44,0.419,0.4,0.38,0.357,0.337,0.317,0.298,0.279,0.26,0.241,0.223,0.206,0.189,0.172,0.157,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_kirari=0
PARAM_gachon=0
PARAM_ikari=0
PARAM_memoto=0
PARAM_memotojouge=0
PARAM_EYE_L_OPEN=1,1.007,1.025,1.05,1.08,1.11,1.14,1.17,1.184,1.196,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.197,1.19,1.179,1.165,1.148,1.129,1.11,1.09,1.071,1.052,1.035,1.021,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.36,-0.53,-0.66,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71,-0.71
PARAM_EYE_R_OPEN=1,1.007,1.025,1.05,1.08,1.11,1.14,1.17,1.184,1.196,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.197,1.19,1.179,1.165,1.148,1.129,1.11,1.09,1.071,1.052,1.035,1.021,1.01,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.35,-0.52,-0.65,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_medamadaisyou=0
PARAM_medamayokohaba=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.87,-9.52,-8.96,-8.25,-7.4,-6.47,-5.5,-4.5,-3.53,-2.6,-1.75,-1.04,-0.48,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_mekirikae=0
PARAM_BROW_L_Y=0,-0.001,-0.004,-0.008,-0.012,-0.017,-0.021,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.044,-0.08,-0.12,-0.16,-0.19,-0.21,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.06,-0.11,-0.16,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.018,-0.06,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_ANGLE=0,-0.015,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.4,-0.42,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_BROW_L_FORM=0,-0.018,-0.06,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_FORM=0,-0.016,-0.06,-0.12,-0.19,-0.26,-0.32,-0.38,-0.42,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_mikenikari=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_mikenhannaki=0
PARAM_mikenmigi=1
PARAM_mikenx=0,0.015,0.06,0.14,0.24,0.36,0.51,0.68,0.87,1.08,1.3,1.54,1.8,2.07,2.34,2.63,2.92,3.21,3.51,3.81,4.11,4.42,4.71,5,5.29,5.57,5.85,6.11,6.36,6.6,6.82,7.03,7.22,7.4,7.55,7.68,7.79,7.88,7.95,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_mikeny=0,0.002,0.008,0.017,0.029,0.045,0.064,0.08,0.11,0.13,0.16,0.19,0.23,0.26,0.29,0.33,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.66,0.7,0.73,0.76,0.8,0.82,0.85,0.88,0.9,0.92,0.944,0.96,0.974,0.985,0.993,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.026,-0.05,-0.07,-0.092,-0.1,-0.097,-0.088,-0.075,-0.06,-0.044,-0.03,-0.017,-0.008,-0.002,0,-0.005,-0.018,-0.036,-0.06,-0.08,-0.1,-0.122,-0.135,-0.14,-0.11,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.14,-0.04,0,0,0,0,0,0,0,0,-0.1,-0.14,-0.04,0,-0.03,-0.1,-0.19,-0.28,-0.37,-0.44,-0.48,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.14,0,0,0,0,0,0,0,-0.1,-0.14,-0.1,-0.04,0,0,0,0,0,0,0,0,-0.1,-0.14,-0.11,-0.05,-0.01,0,-0.15,-0.4,-0.56,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62
PARAM_MOUTH_OPEN_Y=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,0.97,0.9,0.82,0.73,0.66,0.63,0.635,0.649,0.668,0.69,0.71,0.74,0.754,0.768,0.777,0.78,0.768,0.74,0.69,0.63,0.58,0.52,0.47,0.44,0.43,0.51,0.63,0.74,0.83,0.86,0.79,0.65,0.58,0.78,0.86,0.62,0.53,0.77,0.86,0.67,0.6,0.86,0.55,0.43,0.65,0.75,0.77,0.779,0.78,0.76,0.75,0.83,0.86,0.55,0.43,0.74,0.86,0.8,0.68,0.53,0.37,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0.73,0.63,1,0.74,0.64,1,0.59,0.43,0.54,0.75,0.86,0.86,0.86,0.86,0.63,0.55,0.78,0.86,0.55,0.43,0.53,0.7,0.82,0.86,0.65,0.31,0.08,0,0,0,0,0,0,0,0,0
PARAM_kutix=0
PARAM_kutiy=0,2.25,7.73,15,22.27,27.75,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_kutitatehaba=0,0.68,2.32,4.5,6.68,8.32,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.31,6.51,3.9,0.92,-2.17,-5.05,-7.52,-9.4,-10.58,-11,-10.88,-10.49,-9.85,-8.93,-7.76,-6.27,-4.49,-2.4,0,3.09,4.92,6.1,6.77,7,7,7,7,7,7,7,7,7,7,7,7,7,1.91,0,13.08,18,10.38,-3.38,-11,10.08,18,12.53,7,0.59,0,5.09,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,4.09,3,3,3,3,3,3,3,0.82,0,1.84,5.16,7,7,7,7,7,7,7,7,1.91,0,1.69,4.47,6.38,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_kutiyokohaba=0,-0.83,-2.83,-5.5,-8.17,-10.17,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11.2,-11.81,-12.76,-14.02,-15.52,-17.2,-19,-21.11,-22.49,-23,-22.69,-21.86,-20.66,-19.24,-17.76,-16.34,-15.14,-14.31,-14,-14.72,-15.86,-16.93,-17.7,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-15.09,-14,-17.2,-21,-26.19,-29.07,-30,-24.17,-21,-19.07,-18,-14.77,-14,-16.91,-18,-17.34,-15.93,-14.16,-12.33,-10.65,-9.27,-8.34,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-23.99,-30,-30,-30,-30,-30,-30,-30,-18.37,-14,-15.05,-16.95,-18,-18,-18,-18,-18,-18,-18,-18,-15.09,-14,-14.97,-16.56,-17.65,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_haikaritoji=0
PARAM_hasita=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hax=0
PARAM_hay=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-6.57,-4.28,-2.14,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.81,-8,-2.19,0,0,0,0,0,0,0,0,-5.81,-8,-2.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5.81,-8,-5.9,-2.1,0,0,0,0,0,0,0,0,-5.81,-8,-6.06,-2.89,-0.71,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.97,0.89,0.75,0.57,0.35,0.1,-0.2,-0.52,-0.85,-1.22,-1.6,-2,-2.4,-2.82,-3.24,-3.66,-4.07,-4.48,-4.88,-5.28,-5.65,-6.01,-6.35,-6.67,-6.95,-7.21,-7.44,-7.64,-7.79,-7.91,-7.98,-8,-7.985,-7.94,-7.87,-7.77,-7.65,-7.5,-7.34,-7.15,-6.95,-6.73,-6.5,-6.26,-6,-5.74,-5.47,-5.19,-4.91,-4.62,-4.33,-4.04,-3.75,-3.46,-3.17,-2.89,-2.61,-2.35,-2.08,-1.83,-1.59,-1.36,-1.15,-0.95,-0.76,-0.59,-0.44,-0.31,-0.2,-0.12,-0.05,-0.01
PARAM_BODY_ANGLE_Y=0,0.17,0.62,1.27,2.02,2.79,3.51,4.13,4.6,4.9,5,4.72,4,2.96,1.77,0.53,-0.62,-1.61,-2.36,-2.83,-3,-2.996,-2.984,-2.965,-2.94,-2.9,-2.86,-2.82,-2.77,-2.71,-2.65,-2.58,-2.51,-2.43,-2.35,-2.26,-2.18,-2.08,-1.99,-1.9,-1.8,-1.7,-1.59,-1.49,-1.38,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.54,-0.44,-0.33,-0.23,-0.14,-0.04,0.05,0.14,0.23,0.31,0.39,0.47,0.54,0.61,0.67,0.73,0.79,0.83,0.88,0.91,0.94,0.97,0.986,0.996,1,0.94,0.77,0.51,0.17,-0.23,-0.68,-1.16,-1.66,-2.17,-2.69,-3.2,-3.7,-4.17,-4.6,-5,-5.34,-5.61,-5.82,-5.95,-6,-5.989,-5.95,-5.9,-5.82,-5.73,-5.62,-5.49,-5.35,-5.19,-5.02,-4.84,-4.65,-4.44,-4.24,-4.02,-3.8,-3.57,-3.35,-3.11,-2.89,-2.65,-2.43,-2.2,-1.98,-1.76,-1.56,-1.35,-1.16,-0.98,-0.81,-0.65,-0.51,-0.38,-0.27,-0.18,-0.1,-0.05,-0.01
PARAM_BODY_ANGLE_Z=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.79,3.25,2.47,1.58,0.65,-0.22,-0.95,-1.52,-1.87,-2,-1.997,-1.988,-1.974,-1.954,-1.93,-1.9,-1.86,-1.82,-1.78,-1.73,-1.68,-1.63,-1.57,-1.5,-1.44,-1.37,-1.3,-1.22,-1.15,-1.07,-0.99,-0.9,-0.82,-0.73,-0.65,-0.56,-0.47,-0.38,-0.29,-0.2,-0.1,-0.01,0.08,0.17,0.26,0.35,0.44,0.53,0.62,0.71,0.79,0.88,0.96,1.04,1.12,1.19,1.27,1.34,1.41,1.47,1.54,1.6,1.65,1.7,1.75,1.8,1.84,1.87,1.91,1.93,1.96,1.976,1.989,1.997,2,1.96,1.83,1.63,1.37,1.06,0.71,0.32,-0.08,-0.5,-0.92,-1.32,-1.71,-2.06,-2.37,-2.63,-2.83,-2.96,-3,-2.99,-2.96,-2.92,-2.86,-2.78,-2.7,-2.6,-2.49,-2.38,-2.26,-2.13,-2,-1.87,-1.73,-1.59,-1.45,-1.31,-1.17,-1.04,-0.91,-0.78,-0.66,-0.55,-0.44,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01
PARAM_kaiten=0
PARAM_jouge=0
PARAM_sayuu=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.08,0,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.62,-0.69,-0.75,-0.8,-0.85,-0.9,-0.93,-0.96,-0.98,-0.995,-1,-0.995,-0.981,-0.96,-0.93,-0.89,-0.85,-0.81,-0.76,-0.7,-0.65,-0.59,-0.54,-0.48,-0.42,-0.37,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004
PARAM_HAIR_SIDE_1a=0,0.009,0.03,0.06,0.09,0.13,0.17,0.2,0.23,0.25,0.265,0.27,0.266,0.254,0.235,0.21,0.18,0.14,0.11,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.23,-0.26,-0.29,-0.32,-0.34,-0.357,-0.367,-0.37,-0.367,-0.358,-0.344,-0.326,-0.3,-0.28,-0.25,-0.22,-0.19,-0.15,-0.11,-0.07,-0.03,0.01,0.06,0.1,0.14,0.17,0.2,0.22,0.244,0.26,0.273,0.283,0.291,0.296,0.299,0.3,0.298,0.294,0.286,0.275,0.262,0.245,0.225,0.2,0.18,0.15,0.12,0.08,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.3,-0.318,-0.332,-0.342,-0.348,-0.35,-0.346,-0.334,-0.315,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.038,-0.023,-0.014,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.005,-0.005,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_2a=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.997,0.99,0.977,0.96,0.94,0.91,0.88,0.84,0.8,0.76,0.71,0.66,0.6,0.54,0.48,0.41,0.34,0.27,0.2,0.12,0.04,-0.04,-0.14,-0.22,-0.3,-0.36,-0.42,-0.47,-0.51,-0.54,-0.57,-0.59,-0.609,-0.621,-0.628,-0.63,-0.627,-0.617,-0.602,-0.58,-0.55,-0.52,-0.48,-0.44,-0.39,-0.33,-0.27,-0.2,-0.12,-0.04,0.06,0.15,0.24,0.31,0.38,0.44,0.5,0.54,0.58,0.61,0.64,0.655,0.666,0.67,0.665,0.65,0.63,0.59,0.55,0.51,0.45,0.39,0.33,0.26,0.19,0.12,0.04,-0.05,-0.13,-0.21,-0.28,-0.34,-0.4,-0.45,-0.49,-0.52,-0.55,-0.58,-0.598,-0.613,-0.622,-0.628,-0.63,-0.628,-0.622,-0.612,-0.599,-0.583,-0.565,-0.54,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.1,-0.08,-0.056,-0.04,-0.026,-0.015,-0.007,-0.002
PARAM_HAIR_SIDE_1b=0,0.013,0.05,0.09,0.14,0.19,0.25,0.29,0.34,0.37,0.39,0.4,0.395,0.38,0.36,0.33,0.29,0.25,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.16,-0.21,-0.25,-0.29,-0.32,-0.35,-0.364,-0.376,-0.38,-0.378,-0.373,-0.364,-0.352,-0.336,-0.318,-0.3,-0.27,-0.25,-0.22,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.22,0.24,0.26,0.28,0.295,0.308,0.318,0.325,0.329,0.33,0.328,0.322,0.313,0.3,0.285,0.266,0.24,0.22,0.19,0.16,0.12,0.09,0.04,0,-0.06,-0.1,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.325,-0.341,-0.354,-0.363,-0.368,-0.37,-0.365,-0.352,-0.33,-0.31,-0.27,-0.24,-0.2,-0.17,-0.13,-0.1,-0.06,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE_2b=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.998,0.991,0.981,0.966,0.947,0.92,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.59,0.53,0.47,0.41,0.34,0.27,0.2,0.12,0.04,-0.05,-0.13,-0.21,-0.29,-0.35,-0.41,-0.46,-0.51,-0.55,-0.58,-0.61,-0.63,-0.649,-0.661,-0.668,-0.67,-0.666,-0.655,-0.637,-0.61,-0.58,-0.54,-0.5,-0.45,-0.39,-0.33,-0.27,-0.2,-0.12,-0.04,0.04,0.13,0.21,0.28,0.34,0.39,0.44,0.47,0.5,0.53,0.547,0.562,0.572,0.578,0.58,0.577,0.568,0.554,0.534,0.51,0.48,0.45,0.41,0.37,0.32,0.27,0.21,0.15,0.08,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.4,-0.43,-0.46,-0.475,-0.489,-0.497,-0.5,-0.498,-0.492,-0.483,-0.47,-0.455,-0.437,-0.42,-0.39,-0.37,-0.35,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.09,-0.072,-0.054,-0.038,-0.025,-0.014,-0.007,-0.002
PARAM_HAIR_BACK=0,-0.019,-0.07,-0.13,-0.2,-0.28,-0.36,-0.43,-0.49,-0.54,-0.57,-0.58,-0.574,-0.556,-0.53,-0.49,-0.44,-0.39,-0.33,-0.27,-0.2,-0.14,-0.07,0,0.06,0.12,0.18,0.23,0.28,0.32,0.35,0.37,0.385,0.39,0.389,0.386,0.38,0.372,0.363,0.35,0.336,0.319,0.3,0.28,0.26,0.23,0.2,0.17,0.14,0.11,0.08,0.04,0,-0.04,-0.09,-0.13,-0.16,-0.2,-0.23,-0.26,-0.28,-0.3,-0.32,-0.336,-0.348,-0.358,-0.365,-0.369,-0.37,-0.367,-0.36,-0.348,-0.331,-0.31,-0.28,-0.25,-0.22,-0.18,-0.14,-0.1,-0.06,-0.01,0.05,0.1,0.15,0.19,0.23,0.26,0.29,0.32,0.336,0.352,0.364,0.373,0.378,0.38,0.375,0.362,0.342,0.32,0.29,0.25,0.22,0.18,0.14,0.11,0.08,0.05,0.03,0.016,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK2=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.67,-0.57,-0.46,-0.35,-0.24,-0.12,-0.01,0.1,0.21,0.31,0.39,0.47,0.54,0.6,0.64,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.669,0.668,0.667,0.666,0.664,0.661,0.658,0.655,0.651,0.647,0.642,0.636,0.63,0.618,0.599,0.57,0.54,0.5,0.46,0.42,0.37,0.32,0.27,0.22,0.16,0.11,0.06,0.01,-0.04,-0.1,-0.16,-0.22,-0.28,-0.34,-0.39,-0.44,-0.48,-0.52,-0.54,-0.564,-0.576,-0.58,-0.575,-0.56,-0.54,-0.51,-0.47,-0.43,-0.38,-0.33,-0.28,-0.22,-0.16,-0.1,-0.03,0.04,0.11,0.18,0.24,0.29,0.34,0.38,0.42,0.45,0.47,0.49,0.512,0.524,0.533,0.538,0.54,0.537,0.529,0.517,0.5,0.48,0.46,0.43,0.4,0.37,0.34,0.31,0.27,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002
PARAM_kazaria1=0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,5.97,5.89,5.77,5.6,5.38,5.13,4.84,4.52,4.18,3.81,3.41,2.99,2.57,2.13,1.68,1.23,0.77,0.32,-0.13,-0.57,-0.99,-1.41,-1.81,-2.18,-2.52,-2.84,-3.13,-3.38,-3.6,-3.77,-3.89,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_katakazari=0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,6.97,6.88,6.74,6.56,6.32,6.04,5.73,5.38,5,4.59,4.15,3.69,3.22,2.74,2.25,1.75,1.25,0.75,0.26,-0.22,-0.69,-1.15,-1.59,-2,-2.38,-2.73,-3.04,-3.32,-3.56,-3.74,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_katakazari2=0,0.04,0.14,0.3,0.52,0.78,1.09,1.44,1.81,2.21,2.64,3.06,3.5,3.94,4.36,4.79,5.19,5.56,5.91,6.22,6.48,6.7,6.86,6.96,7,6.97,6.88,6.74,6.56,6.32,6.04,5.73,5.38,5,4.59,4.15,3.69,3.22,2.74,2.25,1.75,1.25,0.75,0.26,-0.22,-0.69,-1.15,-1.59,-2,-2.38,-2.73,-3.04,-3.32,-3.56,-3.74,-3.88,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_nuno1=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.96,1.85,1.67,1.43,1.15,0.82,0.45,0.08,-0.33,-0.74,-1.16,-1.56,-1.96,-2.34,-2.69,-3.01,-3.29,-3.54,-3.73,-3.88,-3.97,-4,-3.98,-3.92,-3.81,-3.67,-3.5,-3.29,-3.05,-2.79,-2.5,-2.19,-1.86,-1.51,-1.15,-0.78,-0.39,0,0.42,0.81,1.17,1.48,1.77,2.02,2.24,2.43,2.59,2.72,2.82,2.9,2.96,2.99,3,2.98,2.92,2.83,2.71,2.56,2.38,2.17,1.94,1.68,1.39,1.09,0.75,0.39,0,-0.47,-0.88,-1.25,-1.58,-1.86,-2.11,-2.33,-2.51,-2.66,-2.79,-2.88,-2.95,-2.99,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_nuno2=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.98,9.91,9.79,9.63,9.42,9.17,8.87,8.54,8.16,7.74,7.28,6.79,6.25,5.68,5.08,4.45,3.78,3.07,2.35,1.59,0.81,0,-0.92,-1.77,-2.55,-3.27,-3.91,-4.5,-5,-5.45,-5.83,-6.16,-6.43,-6.64,-6.8,-6.91,-6.98,-7,-6.96,-6.85,-6.66,-6.41,-6.08,-5.7,-5.26,-4.77,-4.22,-3.62,-2.97,-2.29,-1.55,-0.79,0,0.88,1.63,2.27,2.83,3.31,3.7,4.04,4.31,4.54,4.71,4.84,4.93,4.98,5,4.982,4.93,4.83,4.7,4.53,4.32,4.07,3.78,3.44,3.05,2.62,2.14,1.59,1,0.34,-0.29,-0.91,-1.49,-2.05,-2.56,-3.03,-3.46,-3.85,-4.18,-4.47,-4.7,-4.86,-4.97,-5,-4.98,-4.92,-4.83,-4.7,-4.55,-4.37,-4.17,-3.95,-3.71,-3.47,-3.2,-2.94,-2.67,-2.4,-2.13,-1.87,-1.61,-1.37,-1.13,-0.92,-0.72,-0.54,-0.38,-0.25,-0.14,-0.07,-0.02
PARAM_nuno3=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.9,9.61,9.14,8.51,7.76,6.88,5.88,4.82,3.67,2.47,1.26,0,-1.26,-2.47,-3.67,-4.82,-5.88,-6.88,-7.76,-8.51,-9.14,-9.61,-9.9,-10,-9.95,-9.82,-9.61,-9.32,-8.97,-8.55,-8.08,-7.55,-6.97,-6.37,-5.71,-5.02,-4.31,-3.58,-2.82,-2.05,-1.27,-0.5,0.29,1.08,1.85,2.61,3.35,4.08,4.78,5.46,6.11,6.72,7.29,7.81,8.29,8.73,9.1,9.41,9.66,9.85,9.96,10,9.96,9.85,9.66,9.41,9.1,8.73,8.3,7.82,7.3,6.74,6.14,5.5,4.84,4.15,3.44,2.71,1.98,1.23,0.47,-0.28,-1.04,-1.78,-2.51,-3.23,-3.93,-4.61,-5.27,-5.9,-6.49,-7.06,-7.58,-8.06,-8.49,-8.87,-9.2,-9.49,-9.71,-9.87,-9.97,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05
PARAM_nuno4=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.97,4.9,4.79,4.63,4.44,4.2,3.95,3.65,3.34,3,2.64,2.26,1.87,1.47,1.05,0.63,0.2,-0.23,-0.66,-1.1,-1.52,-1.94,-2.34,-2.74,-3.13,-3.5,-3.86,-4.2,-4.51,-4.8,-5.06,-5.3,-5.5,-5.68,-5.81,-5.92,-5.98,-6,-5.98,-5.91,-5.79,-5.64,-5.46,-5.25,-5,-4.74,-4.45,-4.16,-3.84,-3.52,-3.2,-2.88,-2.56,-2.24,-1.93,-1.64,-1.36,-1.1,-0.86,-0.65,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_himo=0,-0.19,-0.68,-1.33,-2.1,-2.89,-3.68,-4.42,-5.05,-5.55,-5.88,-6,-5.94,-5.77,-5.48,-5.11,-4.66,-4.14,-3.54,-2.91,-2.24,-1.53,-0.82,-0.09,0.63,1.34,2.04,2.71,3.32,3.9,4.42,4.88,5.27,5.58,5.81,5.95,6,5.97,5.87,5.72,5.52,5.28,5,4.67,4.31,3.94,3.53,3.11,2.67,2.22,1.76,1.29,0.82,0.36,-0.09,-0.54,-0.97,-1.39,-1.79,-2.17,-2.52,-2.84,-3.13,-3.38,-3.6,-3.77,-3.89,-3.97,-4,-3.97,-3.87,-3.72,-3.53,-3.28,-2.99,-2.67,-2.32,-1.94,-1.55,-1.12,-0.7,-0.27,0.16,0.59,1.01,1.42,1.81,2.18,2.53,2.85,3.14,3.39,3.6,3.77,3.9,3.97,4,3.992,3.97,3.93,3.88,3.82,3.75,3.66,3.56,3.46,3.35,3.22,3.1,2.96,2.82,2.68,2.53,2.38,2.23,2.08,1.92,1.77,1.62,1.47,1.32,1.18,1.04,0.9,0.78,0.65,0.54,0.44,0.34,0.25,0.18,0.12,0.07,0.03,0.01
PARAM_mimikazari=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.87,9.48,8.9,8.12,7.2,6.16,5.03,3.86,2.65,1.45,0.29,-0.8,-1.82,-2.72,-3.51,-4.14,-4.61,-4.9,-5,-4.94,-4.77,-4.48,-4.11,-3.66,-3.13,-2.53,-1.89,-1.2,-0.48,0.25,1,1.75,2.48,3.2,3.89,4.53,5.13,5.66,6.11,6.48,6.77,6.94,7,6.96,6.83,6.62,6.34,6,5.61,5.17,4.67,4.15,3.59,3.01,2.41,1.81,1.19,0.59,-0.01,-0.59,-1.15,-1.67,-2.17,-2.61,-3,-3.34,-3.62,-3.83,-3.96,-4,-3.94,-3.75,-3.46,-3.09,-2.64,-2.14,-1.58,-0.99,-0.36,0.27,0.92,1.56,2.19,2.81,3.39,3.93,4.43,4.87,5.26,5.57,5.8,5.95,6,5.96,5.85,5.67,5.43,5.15,4.82,4.45,4.08,3.67,3.26,2.84,2.44,2.04,1.66,1.31,0.99,0.71,0.46,0.27,0.12,0.03
PARAM_ARM_L=0,0.34,1.25,2.55,4.04,5.58,7.03,8.26,9.2,9.79,10,9.86,9.47,8.87,8.1,7.19,6.17,5.07,3.93,2.75,1.55,0.39,-0.74,-1.82,-2.8,-3.71,-4.48,-5.12,-5.59,-5.89,-6,-5.96,-5.84,-5.66,-5.41,-5.11,-4.76,-4.36,-3.94,-3.49,-3.02,-2.55,-2.06,-1.58,-1.1,-0.64,-0.2,0.21,0.6,0.95,1.25,1.51,1.72,1.87,1.97,2,1.999,1.996,1.991,1.985,1.976,1.967,1.955,1.942,1.927,1.911,1.893,1.874,1.853,1.83,1.81,1.79,1.76,1.73,1.71,1.68,1.65,1.62,1.59,1.56,1.52,1.49,1.46,1.42,1.39,1.35,1.32,1.28,1.25,1.21,1.17,1.14,1.1,1.06,1.02,0.99,0.95,0.91,0.87,0.84,0.8,0.76,0.73,0.69,0.66,0.62,0.59,0.55,0.52,0.49,0.46,0.42,0.39,0.36,0.33,0.31,0.28,0.25,0.23,0.2,0.18,0.16,0.138,0.119,0.101,0.084,0.069,0.055,0.042,0.031,0.022,0.014,0.008,0.004,0.001
PARAM_hidarihiji=0,0.38,1.37,2.8,4.44,6.14,7.73,9.08,10.12,10.77,11,10.86,10.47,9.87,9.1,8.19,7.17,6.07,4.93,3.75,2.55,1.39,0.26,-0.82,-1.8,-2.71,-3.48,-4.12,-4.59,-4.89,-5,-4.95,-4.82,-4.61,-4.33,-3.99,-3.6,-3.16,-2.68,-2.18,-1.65,-1.12,-0.57,-0.03,0.51,1.03,1.53,1.99,2.42,2.81,3.16,3.45,3.68,3.86,3.96,4,3.96,3.86,3.7,3.48,3.22,2.91,2.57,2.2,1.8,1.39,0.98,0.55,0.13,-0.28,-0.69,-1.08,-1.44,-1.77,-2.08,-2.34,-2.57,-2.75,-2.89,-2.97,-3,-2.68,-1.79,-0.42,1.35,3.41,5.67,8,10.38,12.69,14.9,16.88,18.63,20.06,21.11,21.78,22,21.96,21.83,21.63,21.35,21,20.6,20.12,19.6,19.02,18.4,17.73,17.04,16.29,15.53,14.74,13.93,13.1,12.27,11.42,10.58,9.73,8.9,8.07,7.26,6.47,5.71,4.96,4.27,3.6,2.98,2.4,1.88,1.4,1,0.65,0.37,0.17,0.04
PARAM_hidaritekubi=0,0.52,1.87,3.82,6.06,8.38,10.54,12.39,13.8,14.69,15,14.8,14.23,13.38,12.27,10.97,9.49,7.91,6.27,4.58,2.86,1.19,-0.44,-1.99,-3.4,-4.7,-5.82,-6.73,-7.41,-7.85,-8,-7.94,-7.77,-7.48,-7.11,-6.66,-6.14,-5.54,-4.91,-4.24,-3.53,-2.82,-2.09,-1.37,-0.66,0.04,0.71,1.32,1.9,2.42,2.88,3.27,3.58,3.81,3.95,4,3.97,3.88,3.74,3.56,3.33,3.07,2.77,2.45,2.12,1.77,1.41,1.04,0.68,0.33,-0.02,-0.35,-0.66,-0.95,-1.21,-1.44,-1.63,-1.79,-1.9,-1.98,-2,-1.6,-0.46,1.3,3.57,6.2,9.1,12.08,15.12,18.08,20.92,23.45,25.68,27.52,28.86,29.71,30,29.94,29.77,29.49,29.12,28.64,28.09,27.44,26.73,25.94,25.1,24.18,23.23,22.22,21.18,20.09,19,17.86,16.73,15.57,14.43,13.27,12.14,11,9.91,8.82,7.78,6.77,5.82,4.9,4.06,3.27,2.56,1.91,1.36,0.88,0.51,0.23,0.06
PARAM_oyayubi1=0
PARAM_oyayubi2=0
PARAM_yubi1=0
PARAM_yubi2=0
PARAM_ARM_R=0,-0.31,-1.12,-2.29,-3.63,-5.03,-6.32,-7.43,-8.28,-8.81,-9,-8.89,-8.57,-8.09,-7.46,-6.72,-5.89,-4.99,-4.07,-3.11,-2.14,-1.19,-0.27,0.6,1.4,2.14,2.77,3.28,3.67,3.91,4,3.98,3.92,3.83,3.7,3.55,3.38,3.18,2.97,2.75,2.51,2.27,2.03,1.79,1.55,1.32,1.1,0.89,0.7,0.53,0.37,0.24,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_migihiji=0,0.31,1.12,2.29,3.63,5.03,6.32,7.43,8.28,8.81,9,9,9.001,9,8.997,8.991,8.981,8.966,8.94,8.92,8.88,8.84,8.78,8.72,8.64,8.55,8.45,8.33,8.21,8.06,7.9,7.72,7.53,7.32,7.09,6.85,6.59,6.3,6,5.64,5.26,4.85,4.43,3.99,3.53,3.07,2.59,2.12,1.63,1.14,0.67,0.19,-0.28,-0.74,-1.18,-1.62,-2.03,-2.43,-2.81,-3.16,-3.49,-3.79,-4.06,-4.3,-4.51,-4.68,-4.82,-4.92,-4.98,-5,-4.96,-4.85,-4.68,-4.44,-4.16,-3.81,-3.43,-3,-2.55,-2.05,-1.53,-0.99,-0.43,0.15,0.73,1.32,1.93,2.52,3.11,3.69,4.26,4.82,5.35,5.87,6.35,6.8,7.23,7.61,7.96,8.26,8.52,8.72,8.87,8.97,9,8.97,8.89,8.75,8.56,8.33,8.07,7.76,7.43,7.07,6.68,6.28,5.86,5.43,4.99,4.55,4.12,3.69,3.26,2.85,2.45,2.07,1.71,1.38,1.08,0.81,0.57,0.37,0.21,0.1,0.02
PARAM_migitekubi=0,-0.52,-1.87,-3.82,-6.06,-8.38,-10.54,-12.39,-13.8,-14.69,-15,-14.89,-14.58,-14.07,-13.4,-12.57,-11.61,-10.51,-9.32,-8.05,-6.72,-5.29,-3.86,-2.41,-0.95,0.49,1.91,3.31,4.62,5.87,7.05,8.13,9.08,9.94,10.66,11.23,11.65,11.91,12,11.85,11.45,10.83,10.06,9.16,8.16,7.08,5.99,4.85,3.75,2.67,1.64,0.67,-0.18,-0.93,-1.54,-2,-2.4,-2.77,-3.1,-3.39,-3.64,-3.87,-4.07,-4.24,-4.39,-4.51,-4.62,-4.71,-4.78,-4.84,-4.89,-4.93,-4.95,-4.974,-4.987,-4.995,-4.999,-5,-5,-4.995,-4.982,-4.96,-4.93,-4.89,-4.85,-4.79,-4.73,-4.67,-4.59,-4.51,-4.43,-4.34,-4.24,-4.14,-4.04,-3.93,-3.82,-3.7,-3.59,-3.46,-3.34,-3.21,-3.09,-2.96,-2.83,-2.7,-2.57,-2.43,-2.3,-2.17,-2.04,-1.91,-1.79,-1.66,-1.54,-1.41,-1.3,-1.18,-1.07,-0.96,-0.86,-0.76,-0.66,-0.57,-0.49,-0.41,-0.33,-0.27,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005
PARAM_HAIR_FRONTb=0
PARAM_HAIR_SIDEb=0
PARAM_HAIR_BACKb=0
PARAM_katab=0
PARAM_kosikazariyure=0
PARAM_saya=0