# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-6.989,-6.96,-6.9,-6.83,-6.73,-6.62,-6.49,-6.35,-6.19,-6.01,-5.82,-5.61,-5.39,-5.17,-4.92,-4.67,-4.41,-4.15,-3.87,-3.59,-3.3,-3.01,-2.72,-2.41,-2.11,-1.81,-1.5,-1.19,-0.89,-0.59,-0.28,0.01,0.3,0.59,0.87,1.15,1.41,1.67,1.92,2.17,2.39,2.61,2.82,3.01,3.19,3.35,3.49,3.62,3.73,3.83,3.9,3.96,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.993,3.97,3.94,3.89,3.83,3.77,3.68,3.59,3.49,3.37,3.25,3.12,2.98,2.83,2.67,2.5,2.33,2.15,1.96,1.76,1.56,1.36,1.15,0.93,0.71,0.49,0.26,0.04,-0.2,-0.43,-0.66,-0.9,-1.14,-1.38,-1.62,-1.86,-2.1,-2.34,-2.57,-2.8,-3.04,-3.26,-3.49,-3.71,-3.93,-4.15,-4.36,-4.56,-4.76,-4.96,-5.15,-5.33,-5.5,-5.67,-5.83,-5.98,-6.12,-6.25,-6.37,-6.49,-6.59,-6.68,-6.77,-6.83,-6.89,-6.94,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-8,-8.009,-8.04,-8.08,-8.14,-8.22,-8.31,-8.41,-8.53,-8.67,-8.81,-8.97,-9.14,-9.31,-9.5,-9.7,-9.9,-10.12,-10.34,-10.56,-10.79,-11.03,-11.26,-11.51,-11.75,-12,-12.25,-12.5,-12.75,-13,-13.25,-13.49,-13.74,-13.97,-14.21,-14.44,-14.66,-14.88,-15.1,-15.3,-15.5,-15.69,-15.86,-16.03,-16.19,-16.33,-16.47,-16.59,-16.69,-16.78,-16.86,-16.92,-16.96,-16.99,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.994,-16.978,-16.95,-16.91,-16.86,-16.81,-16.74,-16.66,-16.58,-16.49,-16.39,-16.28,-16.16,-16.04,-15.91,-15.77,-15.63,-15.48,-15.33,-15.17,-15.01,-14.84,-14.67,-14.49,-14.31,-14.13,-13.94,-13.76,-13.57,-13.38,-13.18,-12.99,-12.79,-12.6,-12.4,-12.21,-12.01,-11.82,-11.62,-11.43,-11.24,-11.06,-10.87,-10.69,-10.51,-10.33,-10.16,-9.99,-9.83,-9.67,-9.52,-9.37,-9.23,-9.09,-8.96,-8.84,-8.72,-8.61,-8.51,-8.42,-8.34,-8.26,-8.19,-8.14,-8.09,-8.05,-8.02,-8.006,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-11,-10.982,-10.93,-10.84,-10.72,-10.56,-10.38,-10.17,-9.93,-9.67,-9.38,-9.07,-8.73,-8.37,-8,-7.6,-7.19,-6.77,-6.33,-5.88,-5.42,-4.95,-4.48,-3.99,-3.5,-3,-2.5,-2,-1.5,-1,-0.5,-0.01,0.48,0.95,1.42,1.88,2.33,2.77,3.19,3.6,4,4.37,4.73,5.07,5.38,5.67,5.93,6.17,6.38,6.56,6.72,6.84,6.93,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.989,6.96,6.9,6.82,6.73,6.62,6.48,6.33,6.16,5.97,5.77,5.56,5.32,5.08,4.82,4.54,4.26,3.97,3.66,3.34,3.01,2.68,2.34,1.98,1.62,1.26,0.89,0.51,0.13,-0.25,-0.63,-1.03,-1.41,-1.8,-2.2,-2.59,-2.97,-3.37,-3.75,-4.13,-4.51,-4.89,-5.26,-5.62,-5.98,-6.34,-6.68,-7.01,-7.34,-7.66,-7.97,-8.26,-8.54,-8.82,-9.08,-9.32,-9.56,-9.77,-9.97,-10.16,-10.33,-10.48,-10.62,-10.73,-10.82,-10.9,-10.96,-10.99,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.45,0.449,0.448,0.445,0.441,0.436,0.43,0.424,0.416,0.408,0.399,0.389,0.378,0.367,0.355,0.342,0.329,0.316,0.302,0.288,0.273,0.258,0.243,0.228,0.212,0.197,0.181,0.165,0.149,0.133,0.118,0.102,0.087,0.072,0.057,0.042,0.028,0.014,0.001,-0.012,-0.025,-0.037,-0.048,-0.059,-0.069,-0.078,-0.086,-0.094,-0.1,-0.106,-0.111,-0.115,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.117,-0.114,-0.111,-0.108,-0.104,-0.099,-0.093,-0.088,-0.081,-0.074,-0.067,-0.059,-0.051,-0.042,-0.033,-0.024,-0.014,-0.004,0.006,0.017,0.028,0.039,0.05,0.062,0.074,0.085,0.098,0.11,0.122,0.134,0.146,0.159,0.171,0.184,0.196,0.208,0.22,0.232,0.245,0.256,0.268,0.28,0.291,0.302,0.313,0.324,0.334,0.344,0.354,0.363,0.372,0.381,0.389,0.397,0.404,0.411,0.418,0.423,0.429,0.434,0.438,0.441,0.444,0.447,0.449,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_EYE_BALL_Y=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.008,0.03,0.07,0.13,0.19,0.27,0.37,0.47,0.59,0.72,0.86,1.01,1.17,1.33,1.51,1.69,1.88,2.08,2.27,2.48,2.69,2.9,3.12,3.33,3.56,3.78,4,4.22,4.44,4.67,4.88,5.1,5.31,5.52,5.73,5.92,6.12,6.31,6.49,6.67,6.83,6.99,7.14,7.28,7.41,7.53,7.63,7.73,7.81,7.87,7.93,7.97,7.99,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.995,7.98,7.96,7.92,7.88,7.83,7.77,7.7,7.63,7.54,7.45,7.36,7.25,7.15,7.03,6.91,6.78,6.65,6.51,6.37,6.23,6.08,5.93,5.77,5.61,5.45,5.28,5.12,4.95,4.78,4.61,4.43,4.26,4.09,3.91,3.74,3.57,3.39,3.22,3.05,2.88,2.72,2.55,2.39,2.23,2.07,1.92,1.77,1.63,1.49,1.35,1.22,1.09,0.97,0.85,0.75,0.64,0.55,0.46,0.37,0.3,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=0,0.002,0.008,0.018,0.031,0.048,0.069,0.09,0.12,0.15,0.18,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.57,0.62,0.67,0.72,0.78,0.83,0.89,0.94,1,1.06,1.11,1.17,1.22,1.28,1.33,1.38,1.43,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.79,1.82,1.85,1.88,1.91,1.93,1.952,1.969,1.982,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.995,1.989,1.981,1.97,1.957,1.942,1.926,1.907,1.886,1.86,1.84,1.81,1.79,1.76,1.73,1.7,1.66,1.63,1.59,1.56,1.52,1.48,1.44,1.4,1.36,1.32,1.28,1.24,1.19,1.15,1.11,1.07,1.02,0.98,0.93,0.89,0.85,0.81,0.76,0.72,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.41,0.37,0.34,0.3,0.27,0.24,0.21,0.19,0.16,0.14,0.11,0.093,0.074,0.058,0.043,0.03,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=7
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28.001,28.002,28.004,28.008,28.012,28.017,28.023,28.03,28.037,28.045,28.054,28.063,28.073,28.083,28.094,28.106,28.118,28.13,28.142,28.155,28.168,28.181,28.195,28.208,28.222,28.236,28.25,28.264,28.278,28.292,28.305,28.319,28.332,28.345,28.358,28.37,28.382,28.394,28.406,28.417,28.427,28.437,28.446,28.455,28.463,28.47,28.477,28.483,28.488,28.492,28.496,28.498,28.499,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.5,28.499,28.497,28.495,28.492,28.489,28.486,28.481,28.477,28.472,28.466,28.46,28.453,28.447,28.439,28.432,28.424,28.416,28.407,28.398,28.389,28.38,28.37,28.361,28.351,28.34,28.33,28.32,28.309,28.299,28.288,28.277,28.266,28.255,28.245,28.234,28.223,28.212,28.201,28.191,28.18,28.17,28.16,28.149,28.139,28.13,28.12,28.111,28.102,28.093,28.084,28.076,28.068,28.061,28.053,28.047,28.04,28.034,28.028,28.023,28.019,28.014,28.011,28.008,28.005,28.003,28.001,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.002,-8.008,-8.018,-8.031,-8.048,-8.069,-8.09,-8.12,-8.15,-8.18,-8.21,-8.25,-8.29,-8.33,-8.38,-8.42,-8.47,-8.52,-8.57,-8.62,-8.67,-8.72,-8.78,-8.83,-8.89,-8.94,-9,-9.06,-9.11,-9.17,-9.22,-9.28,-9.33,-9.38,-9.43,-9.48,-9.53,-9.58,-9.62,-9.67,-9.71,-9.75,-9.79,-9.82,-9.85,-9.88,-9.91,-9.93,-9.952,-9.969,-9.982,-9.992,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.999,-9.995,-9.989,-9.981,-9.97,-9.957,-9.942,-9.926,-9.907,-9.886,-9.86,-9.84,-9.81,-9.79,-9.76,-9.73,-9.7,-9.66,-9.63,-9.59,-9.56,-9.52,-9.48,-9.44,-9.4,-9.36,-9.32,-9.28,-9.24,-9.19,-9.15,-9.11,-9.07,-9.02,-8.98,-8.93,-8.89,-8.85,-8.81,-8.76,-8.72,-8.68,-8.64,-8.6,-8.56,-8.52,-8.48,-8.44,-8.41,-8.37,-8.34,-8.3,-8.27,-8.24,-8.21,-8.19,-8.16,-8.14,-8.11,-8.093,-8.074,-8.058,-8.043,-8.03,-8.019,-8.011,-8.005,-8.001,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-6,-5.996,-5.984,-5.964,-5.94,-5.9,-5.86,-5.82,-5.76,-5.7,-5.64,-5.57,-5.5,-5.42,-5.33,-5.25,-5.15,-5.06,-4.96,-4.86,-4.76,-4.66,-4.55,-4.44,-4.33,-4.22,-4.11,-4,-3.89,-3.78,-3.67,-3.56,-3.45,-3.34,-3.24,-3.14,-3.04,-2.94,-2.85,-2.75,-2.67,-2.58,-2.5,-2.43,-2.36,-2.3,-2.24,-2.18,-2.14,-2.1,-2.06,-2.04,-2.016,-2.004,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.002,-2.01,-2.022,-2.039,-2.06,-2.09,-2.12,-2.15,-2.19,-2.23,-2.27,-2.32,-2.37,-2.43,-2.48,-2.55,-2.61,-2.67,-2.74,-2.81,-2.89,-2.96,-3.04,-3.12,-3.19,-3.28,-3.36,-3.44,-3.53,-3.61,-3.7,-3.78,-3.87,-3.96,-4.04,-4.13,-4.22,-4.3,-4.39,-4.47,-4.56,-4.64,-4.72,-4.81,-4.88,-4.96,-5.04,-5.11,-5.19,-5.26,-5.33,-5.39,-5.45,-5.52,-5.57,-5.63,-5.68,-5.73,-5.77,-5.81,-5.85,-5.88,-5.91,-5.94,-5.96,-5.978,-5.99,-5.998,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.077,-0.089,-0.1,-0.111,-0.123,-0.133,-0.143,-0.152,-0.16,-0.167,-0.172,-0.176,-0.179,-0.18,-0.18,-0.179,-0.177,-0.175,-0.172,-0.168,-0.164,-0.16,-0.155,-0.149,-0.144,-0.137,-0.131,-0.124,-0.117,-0.11,-0.102,-0.094,-0.086,-0.078,-0.07,-0.062,-0.054,-0.045,-0.037,-0.029,-0.02,-0.012,-0.004,0.004,0.012,0.02,0.027,0.034,0.041,0.048,0.055,0.061,0.067,0.072,0.077,0.081,0.086,0.089,0.092,0.095,0.097,0.099,0.1,0.1,0.099,0.098,0.096,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.067,0.064,0.062,0.061,0.06,0.06,0.06,0.06,0.061,0.061,0.061,0.062,0.062,0.063,0.064,0.064,0.065,0.066,0.067,0.068,0.068,0.069,0.07,0.071,0.072,0.073,0.074,0.075,0.076,0.077,0.078,0.079,0.08,0.08,0.081,0.082,0.083,0.084,0.085,0.085,0.086,0.087,0.087,0.088,0.088,0.089,0.089,0.089,0.09,0.09,0.09,0.09,0.09,0.089,0.089,0.088,0.087,0.086,0.084,0.082,0.081,0.078,0.076,0.074,0.071,0.068,0.065,0.062,0.059,0.056,0.052,0.048,0.045,0.041,0.037,0.033,0.029,0.025,0.02,0.016,0.012,0.007,0.003,-0.002,-0.006,-0.011,-0.015,-0.02,-0.025,-0.029,-0.034,-0.038,-0.043,-0.047,-0.052,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.081,-0.085,-0.088,-0.092,-0.096,-0.099,-0.102,-0.105,-0.108,-0.111,-0.114,-0.116,-0.118,-0.121,-0.122,-0.124,-0.126,-0.127,-0.128,-0.129,-0.129,-0.13,-0.13,-0.13,-0.129,-0.128,-0.126,-0.124,-0.122,-0.12,-0.117,-0.115,-0.113,-0.11,-0.108,-0.106,-0.104,-0.102,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.101,-0.101,-0.102,-0.102,-0.103,-0.103,-0.104,-0.104,-0.105,-0.106,-0.106,-0.107,-0.107,-0.108,-0.108,-0.109,-0.109,-0.109,-0.11,-0.11,-0.11,-0.11
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.036,-0.046,-0.057,-0.068,-0.079,-0.09,-0.101,-0.111,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.148,-0.143,-0.135,-0.124,-0.111,-0.096,-0.08,-0.064,-0.047,-0.03,-0.014,0.001,0.015,0.028,0.039,0.048,0.054,0.059,0.06,0.06,0.059,0.057,0.055,0.052,0.049,0.046,0.044,0.041,0.038,0.035,0.033,0.031,0.03,0.03,0.031,0.033,0.037,0.042,0.047,0.052,0.057,0.062,0.067,0.071,0.075,0.078,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.079,0.078,0.075,0.071,0.067,0.063,0.058,0.053,0.049,0.044,0.04,0.037,0.034,0.032,0.03,0.03,0.03,0.031,0.032,0.034,0.036,0.038,0.04,0.042,0.045,0.047,0.049,0.052,0.054,0.055,0.057,0.058,0.059,0.06,0.06,0.06,0.06,0.059,0.059,0.059,0.058,0.057,0.056,0.056,0.055,0.053,0.052,0.051,0.05,0.048,0.047,0.045,0.044,0.042,0.04,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.024,0.022,0.019,0.017,0.015,0.012,0.01,0.007,0.005,0.002,0,-0.003,-0.005,-0.008,-0.011,-0.013,-0.016,-0.018,-0.021,-0.024,-0.026,-0.029,-0.031,-0.034,-0.036,-0.039,-0.042,-0.044,-0.046,-0.049,-0.051,-0.054,-0.056,-0.058,-0.061,-0.063,-0.065,-0.067,-0.069,-0.071,-0.073,-0.075,-0.077,-0.079,-0.081,-0.083,-0.084,-0.086,-0.087,-0.089,-0.09,-0.091,-0.093,-0.094,-0.095,-0.096,-0.097,-0.097,-0.098,-0.099,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.097,-0.095,-0.093,-0.09,-0.088,-0.085,-0.082,-0.079,-0.076,-0.073,-0.07,-0.068,-0.066,-0.064,-0.062,-0.061,-0.06,-0.06,-0.06,-0.061,-0.063,-0.065,-0.068,-0.07,-0.072,-0.075,-0.077,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.053,-0.061,-0.07,-0.079,-0.087,-0.096,-0.104,-0.111,-0.118,-0.124,-0.13,-0.134,-0.137,-0.139,-0.14,-0.139,-0.137,-0.134,-0.129,-0.123,-0.116,-0.108,-0.1,-0.091,-0.081,-0.07,-0.06,-0.049,-0.038,-0.026,-0.015,-0.004,0.007,0.017,0.027,0.037,0.046,0.055,0.062,0.069,0.075,0.08,0.085,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.089,0.088,0.086,0.085,0.082,0.08,0.077,0.074,0.071,0.068,0.065,0.062,0.058,0.055,0.052,0.049,0.046,0.043,0.04,0.038,0.035,0.034,0.032,0.031,0.03,0.03,0.03,0.031,0.031,0.032,0.033,0.035,0.036,0.038,0.039,0.041,0.043,0.045,0.047,0.048,0.05,0.052,0.053,0.055,0.056,0.057,0.058,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.059,0.059,0.058,0.057,0.056,0.054,0.053,0.051,0.05,0.048,0.046,0.044,0.042,0.04,0.037,0.035,0.032,0.03,0.027,0.024,0.021,0.018,0.015,0.012,0.009,0.006,0.003,0,-0.004,-0.007,-0.01,-0.013,-0.017,-0.02,-0.023,-0.026,-0.03,-0.033,-0.036,-0.039,-0.042,-0.045,-0.048,-0.051,-0.054,-0.057,-0.06,-0.062,-0.065,-0.067,-0.07,-0.072,-0.074,-0.076,-0.078,-0.08,-0.081,-0.083,-0.084,-0.086,-0.087,-0.088,-0.089,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.088,-0.087,-0.087,-0.086,-0.085,-0.084,-0.083,-0.082,-0.081,-0.08,-0.079,-0.077,-0.076,-0.075,-0.075,-0.074,-0.073,-0.072,-0.072,-0.071,-0.071,-0.07,-0.07,-0.07,-0.07,-0.07,-0.071,-0.072,-0.073,-0.073,-0.074,-0.075,-0.076,-0.077,-0.078,-0.079,-0.079,-0.08,-0.08,-0.08
PARAM_FLUFFY=0
PARAM_CLOTHES_B=0