# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.15,-6.57,-7.2,-8.02,-8.98,-10.07,-11.24,-12.45,-13.7,-14.97,-16.21,-17.41,-18.56,-19.6,-20.56,-21.39,-22.06,-22.56,-22.89,-23,-22.89,-22.56,-22.04,-21.33,-20.47,-19.47,-18.33,-17.08,-15.75,-14.33,-12.85,-11.33,-9.78,-8.22,-6.67,-5.15,-3.67,-2.25,-0.92,0.33,1.47,2.47,3.33,4.04,4.56,4.89,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.11,-13.43,-13.91,-14.54,-15.28,-16.11,-17.01,-17.93,-18.89,-19.86,-20.81,-21.73,-22.6,-23.4,-24.14,-24.77,-25.28,-25.67,-25.91,-26,-25.85,-25.45,-24.87,-24.15,-23.36,-22.53,-21.68,-20.87,-20.1,-19.41,-18.84,-18.39,-18.1,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.67,0.32,0.08,0,0,0,0.22,0.57,0.81,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.66,0.23,0,0,0,0.16,0.41,0.65,0.82,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.67,0.32,0.08,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.6,-0.45,-0.26,-0.07,0.11,0.26,0.35,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-0.42
PARAM_BROW_R_Y=-0.42
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.04
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.52
PARAM_BROW_R_FORM=-0.52
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.55
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.77,-1.18,-0.31,0.77,1.96,3.21,4.47,5.7,6.85,7.88,8.74,9.41,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=13,13.006,13.024,13.05,13.09,13.13,13.17,13.22,13.27,13.31,13.36,13.4,13.43,13.46,13.48,13.496,13.5,13.494,13.476,13.45,13.41,13.37,13.32,13.27,13.23,13.18,13.13,13.09,13.05,13.02,13.006,13,13.006,13.024,13.05,13.09,13.13,13.18,13.23,13.27,13.32,13.37,13.41,13.45,13.48,13.494,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5,13.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-1.03,-1.1,-1.21,-1.36,-1.53,-1.72,-1.92,-2.14,-2.36,-2.58,-2.8,-3.01,-3.22,-3.4,-3.57,-3.72,-3.83,-3.92,-3.98,-4,-3.94,-3.78,-3.54,-3.24,-2.9,-2.54,-2.19,-1.87,-1.58,-1.34,-1.15,-1.04,-1,-1.04,-1.14,-1.29,-1.49,-1.71,-1.95,-2.21,-2.46,-2.73,-2.98,-3.21,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=0,0.07,0.27,0.59,1.02,1.55,2.19,2.93,3.74,4.67,5.67,6.75,7.92,9.19,10.51,11.93,13.42,15,16.9,18.48,19.77,20.86,21.75,22.47,23.05,23.47,23.77,23.94,24,23.73,23.04,22.02,20.77,19.38,17.92,16.45,15.01,13.68,12.47,11.47,10.68,10.18,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_01_002=12,12.009,12.03,12.07,12.13,12.19,12.26,12.33,12.41,12.49,12.57,12.65,12.72,12.79,12.85,12.9,12.94,12.97,12.993,13,12.99,12.97,12.93,12.88,12.83,12.78,12.73,12.68,12.63,12.59,12.55,12.52,12.506,12.5,12.51,12.54,12.58,12.63,12.68,12.74,12.8,12.85,12.9,12.94,12.97,12.984,12.993,12.998,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-1.02,-1.08,-1.17,-1.28,-1.43,-1.59,-1.77,-1.96,-2.16,-2.37,-2.58,-2.78,-2.98,-3.17,-3.35,-3.5,-3.65,-3.77,-3.87,-3.94,-3.98,-4,-3.94,-3.79,-3.58,-3.31,-3.01,-2.7,-2.38,-2.07,-1.79,-1.53,-1.32,-1.15,-1.04,-1,-1.04,-1.14,-1.31,-1.53,-1.78,-2.06,-2.35,-2.65,-2.94,-3.22,-3.47,-3.69,-3.86,-3.96,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.009,-4.04,-4.11,-4.23,-4.39,-4.6,-4.87,-5.19,-5.55,-5.98,-6.72,-7.44,-8.13,-8.74,-9.26,-9.66,-9.91,-10,-9.99,-9.96,-9.89,-9.78,-9.62,-9.41,-9.13,-8.78,-8.34,-7.81,-7.2,-6.47,-5.64,-4.81,-4,-3.21,-2.45,-1.73,-1.07,-0.45,0.1,0.6,1.02,1.37,1.64,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.988,-0.95,-0.9,-0.83,-0.74,-0.64,-0.52,-0.4,-0.26,-0.12,0.02,0.17,0.33,0.48,0.63,0.79,0.93,1.08,1.22,1.35,1.47,1.58,1.69,1.78,1.85,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.017,0.029,0.043,0.058,0.075,0.092,0.11,0.129,0.146,0.164,0.18,0.195,0.209,0.221,0.23,0.237,0.242,0.244,0.236,0.217,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.23,-0.26,-0.29,-0.32,-0.333,-0.338,-0.33,-0.311,-0.28,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.09,0.14,0.17,0.2,0.23,0.241,0.246,0.245,0.242,0.238,0.232,0.224,0.216,0.206,0.196,0.185,0.173,0.162,0.15,0.138,0.126,0.115,0.104,0.094,0.085,0.076,0.069,0.062,0.057,0.053,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_HAIR_SIDE=0,0.002,0.006,0.013,0.022,0.033,0.046,0.06,0.074,0.09,0.105,0.121,0.137,0.153,0.168,0.182,0.195,0.208,0.219,0.228,0.236,0.242,0.245,0.246,0.239,0.218,0.19,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.34,-0.354,-0.359,-0.351,-0.33,-0.29,-0.25,-0.19,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.21,0.25,0.29,0.32,0.334,0.34,0.338,0.333,0.325,0.315,0.302,0.287,0.27,0.252,0.233,0.213,0.193,0.17,0.152,0.13,0.112,0.093,0.076,0.06,0.045,0.032,0.021,0.012,0.005,0.001,0,0.002,0.008,0.016,0.028,0.041,0.057,0.074,0.092,0.11,0.128,0.146,0.163,0.179,0.192,0.204,0.212,0.218,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_BACK=0,0.001,0.004,0.009,0.016,0.024,0.033,0.043,0.054,0.066,0.078,0.091,0.104,0.116,0.129,0.141,0.153,0.164,0.174,0.183,0.191,0.198,0.203,0.207,0.21,0.211,0.203,0.184,0.15,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.16,-0.21,-0.25,-0.29,-0.32,-0.34,-0.354,-0.359,-0.351,-0.33,-0.29,-0.25,-0.2,-0.14,-0.08,-0.03,0.03,0.09,0.14,0.19,0.24,0.27,0.3,0.317,0.323,0.321,0.317,0.309,0.299,0.287,0.273,0.257,0.24,0.222,0.203,0.184,0.164,0.144,0.125,0.107,0.089,0.072,0.057,0.043,0.03,0.02,0.011,0.005,0.001,0,0.001,0.005,0.01,0.017,0.025,0.034,0.043,0.053,0.063,0.074,0.084,0.094,0.103,0.112,0.12,0.127,0.132,0.136,0.139,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_FLUFFY=0,0.002,0.008,0.017,0.029,0.044,0.061,0.08,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.26,0.28,0.303,0.322,0.339,0.353,0.366,0.376,0.384,0.388,0.39,0.384,0.369,0.34,0.31,0.27,0.23,0.17,0.12,0.06,0.01,-0.05,-0.11,-0.16,-0.22,-0.27,-0.31,-0.35,-0.39,-0.41,-0.43,-0.446,-0.45,-0.442,-0.42,-0.39,-0.34,-0.3,-0.24,-0.19,-0.13,-0.08,-0.02,0.03,0.08,0.12,0.15,0.18,0.194,0.2,0.199,0.195,0.189,0.182,0.173,0.163,0.152,0.14,0.127,0.115,0.102,0.089,0.076,0.064,0.052,0.041,0.031,0.023,0.015,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0