# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.22,0.39,0.59,0.83,1.1,1.4,1.73,2.07,2.44,2.81,3.21,3.6,4,4.4,4.79,5.19,5.56,5.93,6.27,6.6,6.9,7.17,7.41,7.61,7.78,7.9,7.97,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,0.42,1.51,3.11,5.07,7.26,9.55,11.87,14.12,16.22,18.12,19.69,20.92,21.72,22,21.35,19.66,17.2,14.16,10.77,7.24,3.66,0.18,-3.07,-6,-8.43,-10.34,-11.57,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.93,-6.71,-6.35,-5.88,-5.29,-4.6,-3.83,-2.97,-2.04,-1.05,0.01,1.09,2.22,3.36,4.5,5.64,6.78,7.91,8.99,10.05,11.04,11.97,12.83,13.6,14.29,14.88,15.35,15.71,15.93,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.98,0.98,0.981,0.982,0.984,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=-0.68
PARAM_EYE_R_OPEN=0.98,0.98,0.981,0.982,0.984,0.985,0.987,0.989,0.991,0.993,0.995,0.996,0.998,0.999,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=-0.66
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.007,-0.009,-0.012,-0.016,-0.02,-0.024,-0.028,-0.033,-0.038,-0.043,-0.048,-0.053,-0.059,-0.064,-0.07,-0.076,-0.081,-0.087,-0.093,-0.099,-0.104,-0.11,-0.115,-0.121,-0.126,-0.131,-0.135,-0.14,-0.144,-0.148,-0.152,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.491,-0.47,-0.43,-0.39,-0.34,-0.3,-0.25,-0.2,-0.15,-0.11,-0.08,-0.05,-0.036,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-0.31,-0.306,-0.295,-0.278,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_R_Y=-0.31,-0.306,-0.295,-0.278,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,-0.004,-0.015,-0.032,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.28,-0.295,-0.306,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.7,-0.7,-0.701,-0.703,-0.705,-0.708,-0.711,-0.715,-0.719,-0.724,-0.728,-0.734,-0.739,-0.744,-0.75,-0.755,-0.76,-0.766,-0.771,-0.776,-0.782,-0.786,-0.791,-0.795,-0.799,-0.802,-0.805,-0.807,-0.809,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_BROW_R_ANGLE=-0.7,-0.7,-0.701,-0.703,-0.705,-0.707,-0.71,-0.714,-0.718,-0.722,-0.726,-0.73,-0.735,-0.74,-0.745,-0.75,-0.755,-0.76,-0.765,-0.77,-0.774,-0.778,-0.782,-0.786,-0.79,-0.793,-0.795,-0.797,-0.799,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,-0.06,-0.24,-0.52,-0.88,-1.3,-1.76,-2.25,-2.75,-3.24,-3.7,-4.12,-4.48,-4.76,-4.94,-5,-4.8,-4.23,-3.35,-2.21,-0.9,0.55,2.04,3.56,5.04,6.46,7.72,8.84,9.76,10.43,10.86,11,10.79,10.24,9.45,8.46,7.37,6.22,5.07,3.94,2.89,1.94,1.16,0.54,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_002=-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.97,-3.9,-3.79,-3.65,-3.49,-3.31,-3.12,-2.93,-2.74,-2.57,-2.41,-2.27,-2.16,-2.07,-2.02,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0,0.06,0.21,0.42,0.69,0.99,1.3,1.62,1.93,2.21,2.47,2.68,2.85,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_002=30,30.013,30.05,30.1,30.18,30.26,30.35,30.45,30.55,30.65,30.74,30.82,30.9,30.95,30.99,31,30.987,30.95,30.9,30.83,30.74,30.65,30.56,30.46,30.37,30.28,30.2,30.13,30.08,30.04,30.01,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-7.97,-7.9,-7.79,-7.65,-7.49,-7.31,-7.12,-6.93,-6.74,-6.57,-6.41,-6.27,-6.16,-6.07,-6.02,-6,-6.019,-6.07,-6.14,-6.23,-6.33,-6.43,-6.54,-6.64,-6.74,-6.82,-6.89,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.08,0.17,0.29,0.45,0.63,0.83,1.05,1.29,1.55,1.83,2.11,2.41,2.7,3,3.3,3.59,3.89,4.17,4.45,4.71,4.95,5.17,5.37,5.55,5.71,5.83,5.92,5.98,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,9.82,9.32,8.54,7.55,6.36,5.06,3.7,2.3,0.94,-0.36,-1.55,-2.54,-3.32,-3.82,-4,-3.97,-3.9,-3.79,-3.65,-3.48,-3.29,-3.1,-2.9,-2.71,-2.52,-2.35,-2.21,-2.1,-2.03,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.23,0.38,0.55,0.73,0.92,1.11,1.29,1.47,1.63,1.78,1.9,2,2.09,2.17,2.24,2.31,2.38,2.44,2.5,2.55,2.6,2.65,2.69,2.73,2.77,2.8,2.83,2.86,2.88,2.9,2.92,2.937,2.951,2.962,2.972,2.98,2.987,2.992,2.996,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.23,-0.28,-0.32,-0.35,-0.38,-0.41,-0.425,-0.43,-0.419,-0.39,-0.34,-0.28,-0.2,-0.12,-0.04,0.05,0.13,0.21,0.29,0.35,0.4,0.43,0.44,0.432,0.41,0.38,0.33,0.28,0.22,0.16,0.1,0.04,-0.02,-0.07,-0.12,-0.15,-0.17,-0.18,-0.174,-0.159,-0.13,-0.1,-0.07,-0.03,0.01,0.06,0.1,0.14,0.17,0.2,0.23,0.244,0.256,0.26,0.256,0.244,0.226,0.2,0.17,0.14,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.23
PARAM_HAIR_SIDE=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.45,-0.42,-0.38,-0.32,-0.25,-0.18,-0.1,-0.02,0.06,0.13,0.2,0.26,0.3,0.33,0.34,0.336,0.323,0.304,0.28,0.25,0.22,0.18,0.15,0.11,0.08,0.05,0.03,0.008,-0.005,-0.009,-0.005,0.006,0.024,0.05,0.07,0.1,0.13,0.17,0.2,0.23,0.25,0.28,0.295,0.306,0.31,0.309,0.306,0.301,0.295,0.287,0.278,0.269,0.258,0.247,0.236,0.224,0.213,0.202
PARAM_HAIR_BACK=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.41,-0.434,-0.448,-0.457,-0.46,-0.445,-0.41,-0.35,-0.28,-0.2,-0.12,-0.04,0.04,0.12,0.18,0.24,0.28,0.31,0.32,0.316,0.305,0.287,0.26,0.24,0.21,0.18,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.004,0.001,0.004,0.011,0.022,0.036,0.053,0.07,0.089,0.108,0.127,0.145,0.162,0.178,0.192,0.204,0.212,0.218,0.22,0.218,0.214,0.207,0.197,0.186,0.174,0.16,0.146,0.132
PARAM_FLUFFY=0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.35,-0.38,-0.41,-0.44,-0.47,-0.5,-0.52,-0.536,-0.549,-0.557,-0.56,-0.548,-0.51,-0.46,-0.39,-0.31,-0.22,-0.13,-0.03,0.06,0.15,0.23,0.3,0.35,0.39,0.4,0.39,0.36,0.32,0.27,0.21,0.15,0.09,0.03,-0.02,-0.06,-0.09,-0.113,-0.12,-0.118,-0.114,-0.107,-0.099,-0.089,-0.078,-0.066,-0.054,-0.042,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0