# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_CHARA_MOVE_X=0
PARAM_CHARA_MOVE_Y=0
PARAM_CHARA_ROTATION=0
PARAM_ANGLE_X=0,0.13,0.48,0.99,1.61,2.31,3.04,3.78,4.49,5.16,5.76,6.26,6.66,6.91,7,6.77,6.15,5.2,4.07,2.8,1.5,0.22,-0.97,-2.05,-3,-4,-4.93,-5.77,-6.56,-7.29,-7.95,-8.54,-9.09,-9.58,-10.02,-10.4,-10.73,-11.03,-11.28,-11.48,-11.65,-11.78,-11.88,-11.95,-11.99,-12
PARAM_ANGLE_Y=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,16.35,12.02,5.76,-1.39,-8.81,-15.73,-21.64,-26.15,-29,-30,-29.89,-29.59,-29.12,-28.48,-27.71,-26.82,-25.86,-24.81,-23.7,-22.56,-21.44,-20.3,-19.19,-18.14,-17.18,-16.29,-15.52,-14.88,-14.41,-14.11,-14
PARAM_ANGLE_Z=1,0.9,0.6,0.12,-0.53,-1.32,-2.25,-3.29,-4.43,-5.63,-6.92,-8.25,-9.61,-11,-12.66,-14.04,-15.18,-16.07,-16.76,-17.27,-17.62,-17.84,-17.96,-18,-17.86,-17.47,-16.84,-16.01,-15.01,-13.88,-12.59,-11.27,-9.85,-8.41,-6.95,-5.54,-4.14,-2.82,-1.58,-0.47,0.53,1.39,2.07,2.58,2.89,3
PARAM_EYE_L_OPEN=1,1.004,1.015,1.031,1.05,1.08,1.1,1.12,1.15,1.17,1.185,1.196,1.2,1.194,1.176,1.15,1.12,1.08,1.04,1.01,0.97,0.94,0.92,0.896,0.884,0.88,0.882,0.887,0.894,0.904,0.915,0.928,0.942,0.956,0.971,0.986,1,1.014,1.028,1.04,1.051,1.061,1.069,1.075,1.079,1.08
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=1
PARAM_EYE_R_OPEN=1,1.004,1.015,1.031,1.05,1.08,1.1,1.12,1.15,1.17,1.185,1.196,1.2,1.194,1.177,1.15,1.12,1.09,1.05,1.01,0.98,0.95,0.92,0.906,0.894,0.89,0.892,0.896,0.903,0.913,0.923,0.936,0.949,0.962,0.976,0.99,1.004,1.018,1.03,1.042,1.053,1.062,1.07,1.075,1.079,1.08
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.294,0.25,0.19,0.11,0.02,-0.08,-0.17,-0.26,-0.34,-0.4,-0.45,-0.48,-0.49,-0.489,-0.488,-0.485,-0.482,-0.478,-0.473,-0.468,-0.463,-0.458,-0.453,-0.448,-0.443,-0.438,-0.434,-0.43,-0.427,-0.424,-0.422,-0.42,-0.42
PARAM_BROW_R_Y=0,0.006,0.023,0.05,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.304,0.31,0.291,0.24,0.17,0.07,-0.03,-0.14,-0.25,-0.35,-0.44,-0.52,-0.57,-0.61,-0.62,-0.618,-0.613,-0.606,-0.596,-0.585,-0.572,-0.558,-0.544,-0.529,-0.514,-0.5,-0.486,-0.472,-0.46,-0.449,-0.439,-0.431,-0.425,-0.421,-0.42
PARAM_BROW_L_ANGLE=0,-0.01,-0.04,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_BROW_R_ANGLE=0,-0.011,-0.04,-0.09,-0.15,-0.21,-0.29,-0.36,-0.42,-0.48,-0.53,-0.56,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_L_FORM=0,-0.01,-0.04,-0.08,-0.13,-0.18,-0.25,-0.31,-0.36,-0.41,-0.45,-0.48,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49,-0.49
PARAM_BROW_R_FORM=0,-0.01,-0.04,-0.08,-0.13,-0.19,-0.25,-0.31,-0.37,-0.42,-0.46,-0.49,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_FORM=1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.84,-0.75,-0.69,-0.66,-0.66,-0.66,-0.66,-0.66,-0.61,-0.49,-0.33,-0.17,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.72,0.91,0.98,0.98,0.98,0.98,0.98,0.91,0.73,0.49,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_CHEEK_NOT=1
PARAM_BODY_ANGLE_X=0,0.16,0.56,1.11,1.75,2.41,3.07,3.69,4.21,4.63,4.9,5,4.91,4.66,4.32,3.88,3.4,2.86,2.29,1.73,1.14,0.57,0,-0.63,-1.21,-1.76,-2.25,-2.71,-3.12,-3.5,-3.85,-4.16,-4.44,-4.7,-4.93,-5.13,-5.31,-5.46,-5.6,-5.71,-5.8,-5.88,-5.93,-5.97,-5.99,-6
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2
PARAM_BODY_ANGLE_Z=0,0.08,0.29,0.63,1.04,1.5,2,2.5,2.96,3.38,3.71,3.92,4,3.91,3.68,3.36,2.96,2.53,2.08,1.61,1.16,0.73,0.35,0,-0.35,-0.66,-0.95,-1.22,-1.47,-1.68,-1.89,-2.06,-2.22,-2.36,-2.49,-2.59,-2.68,-2.76,-2.82,-2.88,-2.92,-2.95,-2.97,-2.989,-2.997,-3
PARAM_BREATH=0,0.016,0.06,0.13,0.21,0.31,0.41,0.51,0.61,0.69,0.76,0.8,0.82,0.81,0.78,0.74,0.68,0.61,0.54,0.46,0.38,0.31,0.23,0.17,0.11,0.06,0.03,0.01,0,0.005,0.018,0.037,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.33,0.352,0.367,0.377,0.38
PARAM_DOWN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.984,0.966,0.94,0.92,0.89,0.86,0.84,0.81,0.796,0.784,0.78,0.782,0.787,0.795,0.806,0.819,0.833,0.848,0.863,0.88,0.896,0.912,0.928,0.942,0.956,0.968,0.979,0.988,0.994,0.999,1
PARAM_ARM_UP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.012,0.024,0.041,0.059,0.079,0.098,0.117,0.135,0.15,0.163,0.173,0.18,0.185,0.19,0.193,0.196,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_ARM_LR=0
PARAM_ARM_OPEN=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.486,0.45,0.39,0.32,0.25,0.17,0.1,0.04,0,-0.03,-0.06,-0.08,-0.1,-0.12,-0.144,-0.162,-0.178,-0.193,-0.207,-0.218,-0.229,-0.239,-0.247,-0.254,-0.26,-0.265,-0.27,-0.273,-0.276,-0.278,-0.279,-0.28,-0.28
PARAM_HAND_L=0
PARAM_THUMB_FINGER_L=0,0.014,0.05,0.1,0.15,0.21,0.27,0.32,0.37,0.41,0.43,0.44,0.41,0.35,0.27,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FIRST_FINGER_L=0,0.014,0.05,0.1,0.15,0.21,0.27,0.32,0.37,0.41,0.43,0.44,0.41,0.35,0.27,0.19,0.12,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SECOND_FINGER_L=0,0.013,0.05,0.09,0.15,0.2,0.26,0.31,0.35,0.39,0.41,0.42,0.39,0.33,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_THIRD_FINGER_L=0,0.013,0.05,0.09,0.15,0.2,0.26,0.31,0.35,0.39,0.41,0.42,0.39,0.33,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FORTH_FINGER_L=0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.36,0.3,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R=0
PARAM_FIRST_FINGER_R=0,0.013,0.05,0.09,0.15,0.2,0.26,0.31,0.35,0.39,0.41,0.42,0.39,0.33,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SECOND_FINGER_R=0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.38,0.33,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_THIRD_FINGER_R=0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.38,0.33,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FORTH_FINGER_R=0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.38,0.33,0.25,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,-0.017,-0.06,-0.12,-0.18,-0.25,-0.32,-0.38,-0.44,-0.48,-0.51,-0.52,-0.503,-0.46,-0.39,-0.31,-0.22,-0.13,-0.03,0.06,0.14,0.22,0.29,0.34,0.37,0.38,0.373,0.355,0.33,0.29,0.25,0.2,0.15,0.09,0.04,-0.02,-0.08,-0.13,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38
PARAM_HAIR_FROMT_2=0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.26,-0.33,-0.38,-0.44,-0.48,-0.51,-0.533,-0.54,-0.526,-0.49,-0.44,-0.37,-0.3,-0.22,-0.14,-0.07,0.01,0.07,0.12,0.16,0.19,0.2,0.195,0.181,0.16,0.13,0.09,0.06,0.01,-0.03,-0.08,-0.13,-0.17,-0.22,-0.25,-0.29,-0.32,-0.34,-0.355,-0.36
PARAM_HAIR_FRONT_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.24,-0.29,-0.33,-0.36,-0.38,-0.39,-0.376,-0.34,-0.28,-0.22,-0.14,-0.06,0.01,0.09,0.16,0.23,0.28,0.32,0.35,0.36,0.353,0.334,0.3,0.27,0.22,0.17,0.11,0.05,-0.01,-0.07,-0.13,-0.18,-0.23,-0.28,-0.32,-0.35,-0.37,-0.385,-0.39
PARAM_HAIR_K=0,0.003,0.01,0.021,0.036,0.053,0.072,0.09,0.11,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3,0.295,0.283,0.262,0.23,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.19,-0.24,-0.29,-0.34,-0.38,-0.43,-0.46,-0.5,-0.53,-0.55,-0.566,-0.576,-0.58
PARAM_HAIR_SIDE=0,-0.008,-0.03,-0.06,-0.11,-0.15,-0.21,-0.26,-0.3,-0.35,-0.38,-0.4,-0.41,-0.395,-0.36,-0.3,-0.23,-0.15,-0.07,0.02,0.1,0.17,0.24,0.3,0.34,0.37,0.38,0.373,0.353,0.32,0.28,0.24,0.18,0.12,0.06,0,-0.06,-0.12,-0.17,-0.23,-0.27,-0.31,-0.35,-0.37,-0.385,-0.39
PARAM_HAIR_SIDE_2=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.24,-0.3,-0.36,-0.43,-0.49,-0.54,-0.59,-0.63,-0.66,-0.674,-0.68,-0.66,-0.6,-0.51,-0.41,-0.29,-0.17,-0.04,0.08,0.19,0.29,0.38,0.44,0.49,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.29,-0.33,-0.36,-0.39,-0.405,-0.41,-0.395,-0.36,-0.3,-0.23,-0.15,-0.07,0.02,0.1,0.17,0.24,0.3,0.34,0.37,0.38,0.373,0.353,0.32,0.28,0.24,0.18,0.12,0.06,0,-0.07,-0.13,-0.19,-0.25,-0.29,-0.33,-0.36,-0.383,-0.39
PARAM_HAIR_BACK_2=0,0.004,0.014,0.03,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.37,0.41,0.44,0.47,0.5,0.52,0.536,0.546,0.55,0.547,0.539,0.526,0.509,0.49,0.46,0.44,0.41,0.38,0.34,0.31,0.28,0.24,0.21,0.17,0.14,0.11,0.09,0.06,0.04,0.024,0.011,0.003,0
PARAM_HAT_RIBBON=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.97,-0.88,-0.75,-0.59,-0.41,-0.23,-0.04,0.14,0.31,0.47,0.59,0.69,0.76,0.78,0.77,0.74,0.7,0.65,0.6,0.53,0.47,0.4,0.33,0.27,0.2,0.15,0.1,0.06,0.03,0.007,0
PARAM_HAIR_RIBBON=0,0.005,0.017,0.038,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.3,0.32,0.343,0.355,0.36,0.342,0.3,0.23,0.14,0.05,-0.05,-0.15,-0.24,-0.33,-0.41,-0.48,-0.53,-0.57,-0.58,-0.573,-0.552,-0.52,-0.48,-0.43,-0.38,-0.32,-0.27,-0.22,-0.16,-0.12,-0.08,-0.05,-0.02,-0.005,0
PARAM_BUST_X=0,-0.017,-0.06,-0.13,-0.21,-0.29,-0.37,-0.44,-0.48,-0.5,-0.481,-0.43,-0.35,-0.26,-0.15,-0.03,0.08,0.18,0.27,0.35,0.41,0.45,0.46,0.443,0.4,0.33,0.24,0.14,0.03,-0.07,-0.17,-0.26,-0.33,-0.37,-0.39,-0.377,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.06,-0.03,-0.01,0
PARAM_BUST_Y=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.6,-0.51,-0.38,-0.21,-0.03,0.16,0.35,0.53,0.69,0.82,0.92,0.98,1,0.97,0.89,0.76,0.6,0.43,0.24,0.05,-0.12,-0.28,-0.41,-0.49,-0.52,-0.51,-0.48,-0.44,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.04,-0.01,0
PARAM_BUST_RIBBON_1=0,-0.02,-0.09,-0.18,-0.29,-0.4,-0.5,-0.59,-0.65,-0.7,-0.71,-0.68,-0.61,-0.5,-0.36,-0.21,-0.05,0.11,0.26,0.39,0.5,0.58,0.63,0.65,0.62,0.55,0.45,0.31,0.16,0,-0.17,-0.32,-0.46,-0.56,-0.63,-0.66,-0.64,-0.58,-0.49,-0.39,-0.29,-0.2,-0.11,-0.05,-0.01,0
PARAM_BUST_RIBBON_2=0,-0.014,-0.05,-0.1,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.6,-0.65,-0.67,-0.68,-0.665,-0.62,-0.56,-0.47,-0.38,-0.27,-0.15,-0.04,0.08,0.19,0.28,0.37,0.43,0.48,0.49,0.484,0.467,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0
PARAM_BAG=0,-0.009,-0.04,-0.08,-0.13,-0.19,-0.26,-0.33,-0.41,-0.48,-0.55,-0.61,-0.66,-0.7,-0.73,-0.74,-0.726,-0.69,-0.63,-0.55,-0.46,-0.36,-0.26,-0.15,-0.05,0.05,0.13,0.21,0.27,0.32,0.35,0.36,0.353,0.335,0.31,0.28,0.24,0.2,0.17,0.13,0.09,0.06,0.04,0.018,0.005,0
PARAM_SKIRT_X=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.28,-0.3,-0.323,-0.336,-0.34,-0.332,-0.31,-0.27,-0.23,-0.18,-0.12,-0.06,0,0.06,0.12,0.17,0.21,0.25,0.28,0.294,0.3,0.296,0.286,0.269,0.25,0.22,0.19,0.16,0.14,0.11,0.08,0.05,0.03,0.014,0.004,0
PARAM_SKIRT_Y=0,-0.003,-0.011,-0.025,-0.043,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.25,-0.29,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.54,-0.555,-0.569,-0.577,-0.58,-0.576,-0.565,-0.548,-0.52,-0.5,-0.46,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.12,-0.08,-0.06,-0.03,-0.015,-0.004,0