# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-22
PARAM_FACE_BASE_ONOFF=0
PARAMM_06_EYE_OF=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_ONOFF=0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_ONOFF=0
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_OCHI=0
PARAM=0
PARAM_MABUTA_UDW=20
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_ONOFF=0
PARAM_EYE_GIMON_ONOFF=0
PARAM_MAYU_ONOFF=0
PARAM_BROW_L_Y=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.295,0.105,0,0.063,0.2,0.338,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_Y=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.295,0.105,0,0.063,0.2,0.338,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=-0
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_HEKOMI=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=30
PARAM_HANA_ONOFF=0
PARAM_MOUTH_SMILE_ONOFF=0
PARAM_MOUTH_GIMON_ONOFF=30
PARAM_106_MOUTH__Y=0
PARAM_KANASI__MAYU_ONOFF=0
PARAM_KANASI_MAYU__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MAYUMABU_ONOFF=0
PARAM_BIKKURI_EYE__Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BIKKURI_ONOFF=30
PARAM_HANA_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKU__Y=0
PARAM_EYE_IKARI_ONOFF=0
PARAM_EYE_IKARI__Y=0
PARAM_MAYU_IKARI__Y=0
PARAM_0_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_HANA_IKARI_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-4
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-4
PARAM_ARM__R=-6,-5.997,-5.988,-5.973,-5.954,-5.928,-5.899,-5.864,-5.826,-5.783,-5.738,-5.688,-5.634,-5.58,-5.521,-5.461,-5.399,-5.335,-5.269,-5.204,-5.136,-5.069,-5,-4.931,-4.864,-4.796,-4.731,-4.665,-4.601,-4.539,-4.479,-4.42,-4.366,-4.312,-4.262,-4.217,-4.174,-4.136,-4.101,-4.072,-4.046,-4.027,-4.012,-4.003,-4,-4.002,-4.01,-4.021,-4.038,-4.058,-4.083,-4.111,-4.142,-4.177,-4.216,-4.257,-4.301,-4.347,-4.396,-4.448,-4.501,-4.555,-4.611,-4.669,-4.728,-4.788,-4.847,-4.908,-4.969,-5.031,-5.092,-5.153,-5.212,-5.272,-5.331,-5.389,-5.445,-5.499,-5.552,-5.604,-5.653,-5.699,-5.743,-5.784,-5.823,-5.858,-5.889,-5.917,-5.942,-5.962,-5.979,-5.99,-5.998,-6
PARAM_ARM__L=4,3.998,3.994,3.987,3.977,3.964,3.949,3.932,3.913,3.892,3.869,3.844,3.817,3.79,3.76,3.731,3.699,3.668,3.635,3.602,3.568,3.534,3.5,3.466,3.432,3.398,3.365,3.332,3.301,3.269,3.24,3.21,3.183,3.156,3.131,3.108,3.087,3.068,3.051,3.036,3.023,3.013,3.006,3.002,3,3.001,3.005,3.011,3.019,3.029,3.041,3.055,3.071,3.089,3.108,3.129,3.151,3.174,3.198,3.224,3.25,3.278,3.305,3.334,3.364,3.394,3.424,3.454,3.485,3.515,3.546,3.576,3.606,3.636,3.666,3.695,3.722,3.75,3.776,3.802,3.826,3.849,3.871,3.892,3.911,3.929,3.945,3.959,3.971,3.981,3.989,3.995,3.999,4
PARAM_HAKAMA_ROTATE=-7,-6.989,-6.958,-6.906,-6.837,-6.749,-6.646,-6.524,-6.391,-6.241,-6.081,-5.906,-5.72,-5.528,-5.323,-5.115,-4.895,-4.674,-4.443,-4.213,-3.975,-3.741,-3.5,-3.259,-3.025,-2.787,-2.557,-2.326,-2.105,-1.885,-1.677,-1.472,-1.28,-1.094,-0.919,-0.759,-0.609,-0.476,-0.354,-0.251,-0.163,-0.094,-0.042,-0.011,0,-0.009,-0.034,-0.075,-0.132,-0.204,-0.29,-0.388,-0.498,-0.621,-0.756,-0.901,-1.054,-1.215,-1.387,-1.567,-1.753,-1.943,-2.138,-2.341,-2.547,-2.757,-2.966,-3.177,-3.392,-3.608,-3.823,-4.034,-4.243,-4.453,-4.659,-4.862,-5.057,-5.247,-5.433,-5.613,-5.785,-5.946,-6.099,-6.244,-6.379,-6.502,-6.612,-6.71,-6.796,-6.868,-6.925,-6.966,-6.991,-7
PARAM_RIBBON_WAVE=-12,-11.972,-11.892,-11.759,-11.582,-11.354,-11.089,-10.777,-10.434,-10.048,-9.638,-9.188,-8.709,-8.216,-7.689,-7.153,-6.587,-6.019,-5.425,-4.834,-4.223,-3.619,-3,-2.381,-1.777,-1.166,-0.575,0.019,0.587,1.153,1.689,2.216,2.709,3.188,3.638,4.048,4.434,4.777,5.089,5.354,5.582,5.759,5.892,5.972,6,5.978,5.912,5.807,5.66,5.476,5.255,5.003,4.72,4.403,4.057,3.684,3.291,2.875,2.433,1.972,1.493,1.004,0.502,-0.019,-0.549,-1.088,-1.627,-2.17,-2.723,-3.277,-3.83,-4.373,-4.912,-5.451,-5.981,-6.502,-7.004,-7.493,-7.972,-8.433,-8.875,-9.291,-9.684,-10.057,-10.403,-10.72,-11.003,-11.255,-11.476,-11.66,-11.807,-11.912,-11.978,-12
PARAM_RIBBONMUSUBI_WAVE=-6,-5.983,-5.934,-5.853,-5.744,-5.605,-5.443,-5.253,-5.043,-4.807,-4.556,-4.281,-3.989,-3.687,-3.365,-3.038,-2.692,-2.345,-1.982,-1.621,-1.247,-0.878,-0.5,-0.122,0.247,0.621,0.982,1.345,1.692,2.038,2.365,2.687,2.989,3.281,3.556,3.807,4.043,4.253,4.443,4.605,4.744,4.853,4.934,4.983,5,4.986,4.946,4.882,4.793,4.68,4.545,4.391,4.218,4.024,3.812,3.584,3.344,3.09,2.82,2.538,2.246,1.947,1.64,1.322,0.998,0.668,0.339,0.007,-0.331,-0.669,-1.007,-1.339,-1.668,-1.998,-2.322,-2.64,-2.947,-3.246,-3.538,-3.82,-4.09,-4.344,-4.584,-4.812,-5.024,-5.218,-5.391,-5.545,-5.68,-5.793,-5.882,-5.946,-5.986,-6
PARAM_BREATH=0,0.001,0.003,0.008,0.013,0.021,0.029,0.039,0.05,0.063,0.076,0.09,0.105,0.121,0.138,0.156,0.174,0.192,0.211,0.231,0.25,0.27,0.29,0.31,0.33,0.35,0.369,0.389,0.408,0.426,0.444,0.462,0.479,0.495,0.51,0.524,0.537,0.55,0.561,0.571,0.579,0.587,0.592,0.597,0.599,0.6,0.599,0.597,0.593,0.588,0.582,0.574,0.565,0.556,0.545,0.533,0.52,0.506,0.492,0.477,0.461,0.444,0.428,0.41,0.392,0.374,0.356,0.337,0.319,0.3,0.281,0.263,0.244,0.226,0.208,0.19,0.172,0.156,0.139,0.123,0.108,0.094,0.08,0.067,0.055,0.044,0.035,0.026,0.018,0.012,0.007,0.003,0.001,0
PARAM_HAIR_FRONT=-0.5,-0.499,-0.495,-0.49,-0.482,-0.472,-0.461,-0.448,-0.433,-0.417,-0.399,-0.38,-0.36,-0.338,-0.316,-0.292,-0.269,-0.244,-0.219,-0.192,-0.167,-0.14,-0.113,-0.087,-0.06,-0.033,-0.008,0.019,0.044,0.069,0.092,0.116,0.138,0.16,0.18,0.199,0.217,0.233,0.248,0.261,0.272,0.282,0.29,0.295,0.299,0.3,0.299,0.296,0.291,0.284,0.276,0.266,0.254,0.241,0.226,0.21,0.193,0.175,0.156,0.136,0.114,0.092,0.07,0.047,0.023,-0.001,-0.025,-0.05,-0.075,-0.1,-0.125,-0.15,-0.175,-0.199,-0.223,-0.247,-0.27,-0.292,-0.314,-0.336,-0.356,-0.375,-0.393,-0.41,-0.426,-0.441,-0.454,-0.466,-0.476,-0.484,-0.491,-0.496,-0.499,-0.5
PARAM_HAIR_TWIN_WAVE=-9,-8.978,-8.912,-8.803,-8.658,-8.472,-8.255,-7.999,-7.718,-7.4,-7.062,-6.691,-6.304,-5.887,-5.459,-5.004,-4.543,-4.058,-3.572,-3.065,-2.561,-2.04,-1.521,-1,-0.479,0.04,0.561,1.065,1.572,2.058,2.543,3.004,3.459,3.887,4.304,4.691,5.062,5.4,5.718,5.999,6.255,6.472,6.658,6.803,6.912,6.978,7,6.978,6.916,6.812,6.673,6.495,6.284,6.041,5.764,5.466,5.133,4.784,4.403,4.005,3.587,3.147,2.702,2.232,1.761,1.269,0.774,0.273,-0.239,-0.742,-1.258,-1.761,-2.273,-2.774,-3.269,-3.761,-4.232,-4.702,-5.147,-5.587,-6.005,-6.403,-6.784,-7.133,-7.466,-7.764,-8.041,-8.284,-8.495,-8.673,-8.812,-8.916,-8.978,-9
PARAM_HAIR_SIDE=-0.5,-0.499,-0.495,-0.489,-0.481,-0.47,-0.458,-0.443,-0.427,-0.409,-0.39,-0.37,-0.348,-0.325,-0.301,-0.276,-0.25,-0.224,-0.197,-0.169,-0.142,-0.114,-0.086,-0.058,-0.031,-0.003,0.024,0.05,0.076,0.101,0.125,0.148,0.17,0.19,0.209,0.227,0.243,0.258,0.27,0.281,0.289,0.295,0.299,0.3,0.299,0.296,0.292,0.285,0.278,0.268,0.257,0.245,0.231,0.217,0.201,0.184,0.166,0.147,0.127,0.107,0.086,0.064,0.041,0.019,-0.005,-0.028,-0.052,-0.076,-0.1,-0.124,-0.148,-0.172,-0.195,-0.219,-0.241,-0.264,-0.286,-0.307,-0.327,-0.347,-0.366,-0.384,-0.401,-0.417,-0.431,-0.445,-0.457,-0.468,-0.478,-0.485,-0.492,-0.496,-0.499,-0.5
PARAM_HAIR_BACK=-0.4,-0.399,-0.397,-0.394,-0.389,-0.383,-0.375,-0.367,-0.357,-0.347,-0.335,-0.323,-0.31,-0.296,-0.281,-0.266,-0.25,-0.233,-0.217,-0.199,-0.182,-0.164,-0.146,-0.128,-0.109,-0.091,-0.072,-0.054,-0.036,-0.018,-0.001,0.017,0.033,0.05,0.066,0.081,0.096,0.11,0.123,0.135,0.147,0.157,0.167,0.175,0.183,0.189,0.194,0.197,0.199,0.2,0.199,0.196,0.192,0.186,0.178,0.17,0.159,0.148,0.135,0.121,0.106,0.09,0.074,0.056,0.038,0.02,0.001,-0.019,-0.039,-0.059,-0.079,-0.1,-0.121,-0.141,-0.161,-0.181,-0.201,-0.22,-0.238,-0.256,-0.274,-0.29,-0.306,-0.321,-0.335,-0.348,-0.359,-0.37,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4
PARAM_HAIR_BACKFUSA=-18,-17.954,-17.82,-17.608,-17.312,-16.942,-16.5,-16.004,-15.436,-14.81,-14.132,-13.42,-12.65,-11.839,-10.994,-10.136,-9.234,-8.31,-7.368,-6.432,-5.468,-4.5,-3.532,-2.568,-1.632,-0.69,0.234,1.136,1.994,2.839,3.65,4.42,5.132,5.81,6.436,7.004,7.5,7.942,8.312,8.608,8.82,8.954,9,8.97,8.88,8.731,8.526,8.271,7.966,7.615,7.218,6.773,6.294,5.77,5.217,4.632,4.016,3.373,2.695,1.994,1.281,0.55,-0.197,-0.958,-1.739,-2.529,-3.315,-4.105,-4.895,-5.685,-6.471,-7.261,-8.042,-8.803,-9.55,-10.281,-10.994,-11.695,-12.373,-13.016,-13.632,-14.217,-14.77,-15.294,-15.773,-16.218,-16.615,-16.966,-17.271,-17.526,-17.731,-17.88,-17.97,-18
PARAM_HAIR_FRONT_FUSA=-22,-21.959,-21.842,-21.647,-21.387,-21.053,-20.658,-20.202,-19.683,-19.123,-18.5,-17.844,-17.13,-16.384,-15.601,-14.776,-13.941,-13.06,-12.177,-11.254,-10.326,-9.386,-8.426,-7.483,-6.517,-5.574,-4.614,-3.674,-2.746,-1.823,-0.94,-0.059,0.776,1.601,2.384,3.13,3.844,4.5,5.123,5.683,6.202,6.658,7.053,7.387,7.647,7.842,7.959,8,7.958,7.835,7.632,7.36,7.01,6.603,6.123,5.596,5,4.366,3.67,2.945,2.162,1.361,0.507,-0.357,-1.266,-2.178,-3.128,-4.072,-5.049,-6.023,-7,-7.977,-8.951,-9.928,-10.872,-11.822,-12.734,-13.643,-14.507,-15.361,-16.162,-16.945,-17.67,-18.366,-19,-19.596,-20.123,-20.603,-21.01,-21.36,-21.632,-21.835,-21.958,-22
PARAM_OPPAI_WAVE=0
PARAM_HOHO_ADD_ONOFF=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:PARTS_1=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
LAYOUT:X=698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787
LAYOUT:Y=1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
