# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.03,0.13,0.3,0.54,0.85,1.22,1.66,2.18,2.78,3.45,4.2,5.04,5.98,7,8.23,9.39,10.48,11.51,12.43,13.27,14,14.61,15.11,15.51,15.78,15.95,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,-0.21,-0.78,-1.68,-2.83,-4.16,-5.63,-7.14,-8.69,-10.19,-11.62,-12.91,-14.04,-14.97,-15.65,-16.09,-16.23,-15.97,-15.15,-13.7,-11.53,-8.49,-2.28,2.49,6.05,8.34,9.17,9.03,8.68,8.21,7.66,7.09,6.53,5.99,5.54,5.18,4.95,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86
PARAM_ANGLE_Z=0,-0.64,-2.24,-4.42,-6.96,-9.6,-12.2,-14.67,-16.74,-18.42,-19.5,-19.9,-19.35,-17.83,-15.47,-12.42,-8.91,-5.01,-1.02,3.06,7.03,10.82,14.22,17.21,19.67,21.47,22.62,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_BALL_X=0,-0.006,-0.019,-0.035,-0.051,-0.066,-0.079,-0.087,-0.09,-0.087,-0.079,-0.067,-0.052,-0.038,-0.023,-0.011,-0.003,0,-0.011,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.28,-0.31,-0.323,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-0.63,-0.626,-0.616,-0.601,-0.581,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.259,-0.243,-0.231,-0.223,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=-0.64,-0.636,-0.626,-0.61,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.36,-0.33,-0.3,-0.28,-0.26,-0.243,-0.231,-0.223,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.289,-0.287,-0.284,-0.279,-0.273,-0.267,-0.259,-0.251,-0.243,-0.234,-0.224,-0.215,-0.206,-0.196,-0.187,-0.179,-0.171,-0.163,-0.157,-0.151,-0.146,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.28,-0.29,-0.289,-0.288,-0.286,-0.283,-0.279,-0.274,-0.269,-0.264,-0.258,-0.252,-0.246,-0.24,-0.234,-0.228,-0.222,-0.216,-0.211,-0.206,-0.201,-0.197,-0.194,-0.192,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.073,-0.09,-0.107,-0.123,-0.137,-0.15,-0.162,-0.171,-0.179,-0.185,-0.19,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.186,-0.184,-0.183,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.43,-0.453,-0.466,-0.47,-0.458,-0.42,-0.37,-0.3,-0.22,-0.13,-0.02,0.08,0.2,0.31,0.41,0.52,0.61,0.69,0.76,0.81,0.85,0.86,0.852,0.83,0.79,0.74,0.69,0.62,0.55,0.48,0.41,0.33,0.26,0.19,0.12,0.07,0.02,-0.02,-0.04,-0.05,-0.041,-0.02,0.02,0.06,0.11,0.16,0.21,0.26,0.3,0.35,0.38,0.41,0.424,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_BACK=0,0.007,0.026,0.05,0.09,0.12,0.16,0.2,0.24,0.28,0.31,0.34,0.36,0.372,0.376,0.368,0.35,0.31,0.26,0.21,0.15,0.09,0.02,-0.04,-0.1,-0.16,-0.2,-0.24,-0.26,-0.269,-0.265,-0.254,-0.237,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.031,0.042,0.046,0.045,0.043,0.039,0.034,0.029,0.023,0.016,0.009,0.002,-0.005,-0.012,-0.019,-0.026,-0.032,-0.037,-0.042,-0.046,-0.049,-0.05,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.52,0.55,0.57,0.581,0.564,0.52,0.45,0.36,0.26,0.16,0.06,-0.03,-0.12,-0.19,-0.24,-0.27,-0.285,-0.28,-0.265,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.127,0.119,0.107,0.091,0.072,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.133,-0.149,-0.162,-0.172,-0.178,-0.18,-0.178,-0.171,-0.162,-0.149,-0.135,-0.119,-0.103,-0.086,-0.07,-0.055,-0.041,-0.029,-0.019,-0.011,-0.007,-0.005,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.79,5.24,4.44,3.49,2.51,1.56,0.76,0.21,0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_003=-10,-9.97,-9.9,-9.79,-9.65,-9.49,-9.31,-9.12,-8.93,-8.74,-8.57,-8.41,-8.27,-8.16,-8.07,-8.02,-8,-8.07,-8.25,-8.52,-8.84,-9.16,-9.48,-9.75,-9.93,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.06,0.21,0.44,0.75,1.11,1.52,1.98,2.48,3.01,3.57,4.14,4.75,5.37,6,6.74,7.36,7.88,8.33,8.71,9.03,9.29,9.5,9.67,9.8,9.89,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.62,-2.61,-1.14,0.6,2.4,4.14,5.61,6.62,7,6.86,6.49,5.96,5.33,4.67,4.04,3.51,3.14,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0