# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.56,28.31,26.4,23.84,20.84,17.44,13.75,9.93,6,2.06,-1.72,-5.29,-8.61,-11.56,-14.12,-16.19,-17.71,-18.67,-19,-18.76,-18.12,-17.14,-15.93,-14.52,-12.99,-11.35,-9.72,-8.06,-6.49,-4.99,-3.62,-2.41,-1.41,-0.65,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.45,-1.92,-2.45,-3,-3.61,-4.24,-4.89,-5.55,-6.23,-6.92,-7.59,-8.27,-8.93,-9.57,-10.19,-10.78,-11.33,-11.85,-12.33,-12.75,-13.11,-13.42,-13.67,-13.85,-13.96,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1.002,1.008,1.016,1.025,1.036,1.048,1.059,1.071,1.081,1.091,1.098,1.105,1.109,1.11,0.82,0.29,0,0,0,0,0.16,0.43,0.64,0.75,0.84,0.9,0.94,0.97,0.986,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_R_OPEN=1,1.002,1.007,1.014,1.023,1.033,1.043,1.054,1.064,1.074,1.082,1.089,1.095,1.099,1.1,0.81,0.29,0,0,0,0,0.16,0.43,0.64,0.75,0.84,0.9,0.94,0.97,0.986,0.995,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.054,-0.064,-0.076,-0.087,-0.099,-0.111,-0.124,-0.136,-0.148,-0.159,-0.171,-0.182,-0.192,-0.202,-0.212,-0.22,-0.228,-0.234,-0.24,-0.244,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.325,-0.31,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.19,0.22,0.235,0.246,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=-0.63,-0.625,-0.611,-0.59,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.4,-0.379,-0.364,-0.354,-0.35,-0.353,-0.36,-0.371,-0.385,-0.403,-0.422,-0.44,-0.47,-0.49,-0.51,-0.54,-0.56,-0.577,-0.595,-0.609,-0.62,-0.627,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_BROW_R_Y=-0.64,-0.635,-0.621,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.41,-0.389,-0.374,-0.364,-0.36,-0.363,-0.37,-0.381,-0.395,-0.413,-0.432,-0.45,-0.48,-0.5,-0.52,-0.55,-0.57,-0.587,-0.605,-0.619,-0.63,-0.637,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.4,0.43,0.46,0.474,0.48,0.476,0.463,0.444,0.42,0.39,0.36,0.32,0.28,0.24,0.2,0.16,0.12,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.282,-0.24,-0.18,-0.1,-0.03,0.04,0.11,0.17,0.22,0.25,0.26,0.253,0.233,0.2,0.17,0.13,0.09,0.05,0.01,-0.03,-0.06,-0.09,-0.11,-0.125,-0.13,-0.128,-0.122,-0.112,-0.1,-0.086,-0.071,-0.055,-0.039,-0.023,-0.008,0.005,0.017,0.027,0.034,0.038,0.04,0.039,0.036,0.032,0.026,0.02,0.014,0.008,0.001,-0.004,-0.009,-0.014,-0.017,-0.019,-0.02,-0.019,-0.018,-0.015,-0.012,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.26,-0.23,-0.19,-0.14,-0.09,-0.03,0.03,0.08,0.14,0.18,0.22,0.25,0.273,0.28,0.27,0.25,0.21,0.16,0.12,0.06,0.01,-0.04,-0.09,-0.13,-0.17,-0.2,-0.213,-0.219,-0.215,-0.203,-0.184,-0.16,-0.13,-0.1,-0.07,-0.03,0,0.03,0.06,0.08,0.1,0.112,0.117,0.115,0.112,0.106,0.098,0.089,0.078,0.066,0.054,0.04,0.027,0.013,0,-0.013,-0.025,-0.037,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_HAIR_BACK=0,-0.003,-0.013,-0.029,-0.048,-0.07,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.246,-0.262,-0.272,-0.275,-0.25,-0.2,-0.13,-0.05,0.03,0.11,0.19,0.26,0.31,0.35,0.36,0.356,0.346,0.329,0.31,0.28,0.25,0.22,0.19,0.15,0.11,0.07,0.04,0,-0.03,-0.07,-0.1,-0.13,-0.15,-0.18,-0.195,-0.209,-0.217,-0.22,-0.208,-0.18,-0.13,-0.08,-0.03,0.02,0.06,0.1,0.117,0.124,0.123,0.12,0.115,0.109,0.101,0.092,0.082,0.071,0.059,0.047,0.035,0.022,0.009,-0.003,-0.015,-0.027,-0.038,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_FLUFFY=0,-0.004,-0.016,-0.034,-0.06,-0.08,-0.11,-0.15,-0.18,-0.22,-0.25,-0.29,-0.32,-0.35,-0.38,-0.41,-0.43,-0.452,-0.466,-0.475,-0.478,-0.461,-0.41,-0.34,-0.25,-0.15,-0.04,0.07,0.17,0.26,0.33,0.38,0.394,0.389,0.373,0.35,0.32,0.28,0.24,0.19,0.15,0.1,0.05,0,-0.04,-0.08,-0.12,-0.15,-0.18,-0.194,-0.206,-0.21,-0.203,-0.182,-0.15,-0.11,-0.07,-0.02,0.02,0.07,0.11,0.14,0.157,0.164,0.161,0.152,0.138,0.121,0.103,0.083,0.063,0.045,0.028,0.015,0.005,-0.002,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_003=-9,-8.981,-8.93,-8.86,-8.77,-8.67,-8.57,-8.46,-8.36,-8.26,-8.18,-8.11,-8.05,-8.01,-8,-8.02,-8.07,-8.15,-8.25,-8.37,-8.49,-8.6,-8.71,-8.81,-8.89,-8.95,-8.99,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=15,14.96,14.85,14.69,14.49,14.27,14.03,13.8,13.58,13.39,13.22,13.1,13.03,13,13.08,13.29,13.62,14.02,14.47,14.94,15.41,15.84,16.23,16.55,16.8,16.95,17,16.97,16.9,16.79,16.65,16.49,16.31,16.12,15.93,15.74,15.57,15.41,15.27,15.16,15.07,15.02,15,15.002,15.007,15.015,15.025,15.039,15.056,15.074,15.09,15.12,15.14,15.17,15.2,15.23,15.26,15.29,15.32,15.36,15.39,15.43,15.46,15.5,15.54,15.57,15.61,15.64,15.68,15.71,15.74,15.77,15.8,15.83,15.86,15.88,15.91,15.93,15.944,15.961,15.975,15.985,15.993,15.998,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ARM_L_01_002=10,9.981,9.93,9.86,9.77,9.67,9.57,9.46,9.36,9.26,9.18,9.11,9.05,9.01,9,9.02,9.07,9.15,9.25,9.37,9.49,9.6,9.71,9.81,9.89,9.95,9.99,10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3,3.013,3.05,3.1,3.17,3.26,3.35,3.44,3.54,3.63,3.72,3.8,3.87,3.92,3.96,3.99,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,2.98,2.92,2.82,2.68,2.52,2.32,2.1,1.86,1.6,1.31,1.02,0.71,0.39,0.06,-0.28,-0.61,-0.96,-1.3,-1.64,-1.96,-2.29,-2.61,-2.91,-3.21,-3.49,-3.75,-3.99,-4.21,-4.41,-4.58,-4.72,-4.84,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.76,9.12,8.13,6.88,5.5,4,2.5,1.12,-0.13,-1.12,-1.76,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.67,-1.58,-1.48,-1.39,-1.28,-1.17,-1.07,-0.96,-0.85,-0.75,-0.64,-0.55,-0.45,-0.37,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=-6,-5.97,-5.88,-5.75,-5.56,-5.34,-5.07,-4.76,-4.43,-4.07,-3.68,-3.27,-2.85,-2.41,-1.95,-1.49,-1.03,-0.56,-0.09,0.37,0.83,1.28,1.71,2.13,2.54,2.92,3.28,3.61,3.91,4.18,4.42,4.62,4.78,4.9,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0,-0.002,-0.007,-0.014,-0.025,-0.037,-0.051,-0.067,-0.083,-0.101,-0.119,-0.137,-0.154,-0.172,-0.188,-0.203,-0.217,-0.229,-0.24,-0.248,-0.255,-0.259,-0.26,-0.258,-0.251,-0.242,-0.229,-0.214,-0.198,-0.18,-0.161,-0.142,-0.123,-0.104,-0.085,-0.068,-0.052,-0.037,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0