# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.93,1.73,1.42,1,0.5,-0.08,-0.71,-1.38,-2.09,-2.82,-3.55,-4.29,-5.01,-5.7,-6.37,-7,-7.69,-8.32,-8.87,-9.38,-9.82,-10.21,-10.56,-10.85,-11.1,-11.32,-11.49,-11.63,-11.75,-11.84,-11.9,-11.95,-11.98,-11.995,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,0.26,0.96,2,3.31,4.77,6.31,7.82,9.24,10.49,11.55,12.34,12.83,13,12.65,11.71,10.26,8.47,6.4,4.14,1.73,-0.67,-3.13,-5.44,-7.64,-9.67,-11.45,-12.92,-14.04,-14.75,-15,-14.79,-14.21,-13.29,-12.09,-10.67,-9.05,-7.28,-5.41,-3.5,-1.59,0.28,2.05,3.67,5.09,6.29,7.21,7.79,8,7.9,7.63,7.22,6.71,6.11,5.47,4.78,4.09,3.39,2.73,2.1,1.52,1.01,0.59,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.75,3.03,1.91,0.47,-1.21,-3.09,-5.02,-7.02,-8.99,-10.9,-12.65,-14.25,-15.61,-16.7,-17.52,-18,-18.36,-18.71,-19.03,-19.34,-19.63,-19.91,-20.17,-20.42,-20.65,-20.87,-21.07,-21.27,-21.44,-21.61,-21.76,-21.9,-22.03,-22.15,-22.26,-22.36,-22.45,-22.53,-22.61,-22.67,-22.73,-22.78,-22.83,-22.86,-22.9,-22.92,-22.95,-22.965,-22.978,-22.989,-22.995,-22.999,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.015,-0.025,-0.037,-0.049,-0.06,-0.071,-0.081,-0.089,-0.095,-0.099,-0.1,-0.099,-0.095,-0.089,-0.081,-0.072,-0.062,-0.052,-0.041,-0.031,-0.021,-0.013,-0.005,0.001,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.08,0.21,0.28,-0.65,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_BALL_Y=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.18,-0.23,-0.27,-0.31,-0.34,-0.36,-0.375,-0.38,-0.377,-0.368,-0.354,-0.336,-0.32,-0.29,-0.27,-0.25,-0.22,-0.2,-0.181,-0.164,-0.149,-0.139,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.147,-0.23,-0.42,-0.88,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.161,0.178,0.19,0.197,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.053,-0.03,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.021,-0.07,-0.12,-0.18,-0.23,-0.28,-0.3,-0.315,-0.311,-0.3,-0.283,-0.26,-0.23,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.2,0.24,0.28,0.31,0.34,0.37,0.4,0.414,0.428,0.437,0.44,0.436,0.424,0.406,0.38,0.35,0.32,0.28,0.24,0.2,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.09,-0.12,-0.15,-0.164,-0.176,-0.18,-0.178,-0.174,-0.167,-0.157,-0.146,-0.133,-0.12,-0.105,-0.09,-0.075,-0.06,-0.047,-0.034,-0.023,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.011,-0.04,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.32,-0.334,-0.341,-0.337,-0.328,-0.312,-0.29,-0.27,-0.24,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.21,0.24,0.27,0.29,0.31,0.329,0.342,0.35,0.353,0.352,0.348,0.342,0.333,0.323,0.312,0.299,0.285,0.271,0.256,0.241,0.226,0.212,0.198,0.186,0.174,0.164,0.156,0.149,0.145,0.144,0.146,0.149,0.155,0.163,0.171,0.181,0.191,0.201,0.211,0.22,0.23,0.238,0.245,0.251,0.256,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,-0.007,-0.025,-0.05,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.3,-0.32,-0.337,-0.341,-0.338,-0.328,-0.313,-0.293,-0.27,-0.24,-0.21,-0.18,-0.14,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.12,0.16,0.19,0.22,0.25,0.27,0.3,0.313,0.325,0.333,0.336,0.331,0.318,0.3,0.27,0.23,0.19,0.15,0.1,0.05,0,-0.05,-0.09,-0.14,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.376,-0.386,-0.39,-0.387,-0.38,-0.368,-0.353,-0.334,-0.31,-0.29,-0.26,-0.24,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.037,-0.022,-0.01,-0.003,0,-0.002,-0.006,-0.012,-0.021,-0.031,-0.042,-0.053,-0.064,-0.075,-0.086,-0.095,-0.104,-0.111,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_FLUFFY=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.14,-0.19,-0.23,-0.28,-0.33,-0.37,-0.42,-0.45,-0.49,-0.52,-0.54,-0.555,-0.56,-0.556,-0.545,-0.527,-0.5,-0.47,-0.44,-0.4,-0.36,-0.31,-0.26,-0.21,-0.16,-0.11,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.31,0.34,0.37,0.385,0.396,0.4,0.36,0.3,0.24,0.18,0.13,0.08,0.04,0.01,-0.02,-0.05,-0.069,-0.085,-0.097,-0.106,-0.113,-0.117,-0.119,-0.12,-0.118,-0.114,-0.108,-0.101,-0.092,-0.082,-0.072,-0.061,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=23,23.08,23.27,23.56,23.92,24.32,24.74,25.16,25.57,25.95,26.29,26.58,26.8,26.95,27,26.79,26.18,25.23,24.02,22.58,21.01,19.35,17.65,15.99,14.42,12.98,11.77,10.82,10.21,10,10.017,10.07,10.14,10.24,10.35,10.48,10.62,10.76,10.91,11.06,11.2,11.34,11.48,11.6,11.71,11.81,11.89,11.95,11.99,12,11.97,11.9,11.79,11.65,11.49,11.31,11.12,10.93,10.74,10.57,10.41,10.27,10.16,10.07,10.02,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01_002=6,6.04,6.17,6.36,6.61,6.91,7.23,7.58,7.92,8.27,8.59,8.89,9.14,9.33,9.46,9.5,9.42,9.19,8.83,8.37,7.83,7.24,6.64,6.02,5.42,4.85,4.33,3.88,3.5,3.23,3.06,3,3.04,3.14,3.29,3.5,3.75,4.02,4.33,4.64,4.96,5.28,5.59,5.88,6.15,6.39,6.6,6.77,6.9,6.97,7,6.994,6.976,6.95,6.91,6.87,6.83,6.78,6.73,6.69,6.64,6.6,6.57,6.54,6.52,6.504,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5,6.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=4,3.96,3.86,3.71,3.51,3.29,3.05,2.79,2.54,2.27,2.02,1.79,1.57,1.38,1.22,1.1,1.03,1,1.03,1.12,1.26,1.44,1.65,1.88,2.13,2.37,2.62,2.85,3.06,3.24,3.38,3.47,3.5,3.487,3.45,3.39,3.32,3.24,3.14,3.04,2.93,2.82,2.71,2.6,2.49,2.39,2.3,2.21,2.14,2.08,2.04,2.01,2,2.006,2.024,2.05,2.09,2.13,2.17,2.22,2.27,2.31,2.36,2.4,2.43,2.46,2.48,2.496,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_001=-1,-0.68,0.18,1.46,3.08,4.87,6.77,8.63,10.37,11.92,13.21,14.18,14.79,15,14.86,14.47,13.85,13.07,12.14,11.12,10.05,8.95,7.88,6.86,5.93,5.15,4.53,4.14,4,4.03,4.1,4.21,4.36,4.53,4.72,4.92,5.14,5.36,5.58,5.8,6.01,6.22,6.4,6.57,6.72,6.83,6.92,6.98,7,6.96,6.86,6.71,6.51,6.29,6.05,5.79,5.54,5.27,5.02,4.79,4.57,4.38,4.22,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_01_002=29,29.004,29.014,29.028,29.046,29.066,29.087,29.11,29.13,29.147,29.165,29.179,29.19,29.197,29.2,29.194,29.176,29.15,29.11,29.07,29.02,28.97,28.93,28.88,28.83,28.79,28.75,28.72,28.706,28.7,28.703,28.71,28.721,28.736,28.753,28.772,28.79,28.81,28.84,28.86,28.88,28.9,28.922,28.94,28.957,28.972,28.983,28.992,28.998,29,28.999,28.995,28.99,28.984,28.976,28.968,28.96,28.951,28.942,28.934,28.926,28.919,28.913,28.907,28.903,28.901,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9,28.9
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4,-4.03,-4.1,-4.21,-4.35,-4.52,-4.71,-4.9,-5.1,-5.29,-5.48,-5.65,-5.79,-5.9,-5.97,-6,-5.97,-5.9,-5.79,-5.65,-5.49,-5.31,-5.12,-4.93,-4.74,-4.57,-4.41,-4.27,-4.16,-4.07,-4.02,-4,-4.007,-4.027,-4.06,-4.09,-4.14,-4.19,-4.25,-4.3,-4.36,-4.42,-4.48,-4.54,-4.59,-4.64,-4.69,-4.72,-4.76,-4.78,-4.795,-4.8,-4.795,-4.782,-4.76,-4.74,-4.71,-4.67,-4.64,-4.6,-4.57,-4.54,-4.51,-4.48,-4.45,-4.43,-4.414,-4.404,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4,-4.4
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.981,1.93,1.84,1.72,1.58,1.41,1.21,1,0.77,0.52,0.27,-0.01,-0.29,-0.58,-0.87,-1.16,-1.46,-1.76,-2.06,-2.34,-2.63,-2.91,-3.17,-3.43,-3.68,-3.9,-4.11,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.94,2.76,2.48,2.12,1.7,1.24,0.75,0.25,-0.24,-0.7,-1.12,-1.48,-1.76,-1.94,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,0.97,0.91,0.8,0.68,0.53,0.37,0.2,0.02,-0.15,-0.32,-0.47,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0,0.003,0.01,0.02,0.034,0.049,0.065,0.081,0.096,0.11,0.12,0.127,0.13,0.127,0.118,0.104,0.086,0.06,0.04,0.02,-0.01,-0.03,-0.05,-0.08,-0.094,-0.108,-0.117,-0.12,-0.118,-0.113,-0.105,-0.095,-0.083,-0.069,-0.054,-0.038,-0.022,-0.006,0.009,0.024,0.038,0.05,0.06,0.069,0.075,0.079,0.08,0.079,0.077,0.074,0.07,0.065,0.059,0.053,0.047,0.04,0.033,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26