# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.09,0.34,0.74,1.27,1.92,2.66,3.47,4.36,5.29,6.26,7.22,8.2,9.15,10.07,10.91,11.71,12.41,13.01,13.48,13.82,14,14.1,14.2,14.28,14.36,14.44,14.5,14.57,14.62,14.67,14.72,14.76,14.8,14.83,14.86,14.88,14.91,14.925,14.941,14.955,14.966,14.976,14.983,14.989,14.994,14.997,14.999,15,15.001,15.001,15,15,15,15,15,15,15,14.993,14.975,14.94,14.91,14.86,14.8,14.74,14.68,14.61,14.54,14.47,14.41,14.34,14.28,14.22,14.17,14.12,14.08,14.04,14.02,14.005,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,-0.03,-0.14,-0.3,-0.53,-0.81,-1.15,-1.54,-1.98,-2.47,-3.01,-3.58,-4.19,-4.85,-5.53,-6.23,-6.98,-7.75,-8.54,-9.33,-10.16,-11,-11.88,-12.71,-13.5,-14.25,-14.95,-15.62,-16.26,-16.86,-17.42,-17.96,-18.45,-18.92,-19.35,-19.76,-20.15,-20.5,-20.82,-21.12,-21.4,-21.65,-21.88,-22.08,-22.26,-22.43,-22.56,-22.68,-22.78,-22.86,-22.92,-22.97,-22.99,-23,-23,-23,-23,-23,-22.98,-22.92,-22.83,-22.72,-22.57,-22.41,-22.23,-22.04,-21.84,-21.63,-21.42,-21.22,-21.02,-20.83,-20.65,-20.5,-20.35,-20.23,-20.13,-20.06,-20.02,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.91,9.65,9.23,8.67,7.99,7.19,6.28,5.28,4.23,3.08,1.9,0.68,-0.59,-1.87,-3.18,-4.49,-5.78,-7.05,-8.31,-9.52,-10.7,-11.82,-12.86,-13.85,-14.75,-15.55,-16.27,-16.87,-17.35,-17.7,-17.92,-18,-18,-18,-18,-18,-17.98,-17.92,-17.83,-17.72,-17.57,-17.41,-17.23,-17.04,-16.84,-16.63,-16.42,-16.22,-16.02,-15.83,-15.65,-15.5,-15.35,-15.23,-15.13,-15.06,-15.02,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.676,-0.665,-0.646,-0.62,-0.59,-0.56,-0.52,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.08,-0.04,0.01,0.06,0.1,0.14,0.18,0.22,0.25,0.27,0.292,0.307,0.317,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.26,0.1,-0.11,-0.31,-0.47,-0.53,-0.529,-0.527,-0.524,-0.519,-0.514,-0.507,-0.5,-0.492,-0.483,-0.473,-0.463,-0.453,-0.443,-0.432,-0.421,-0.411,-0.4,-0.39,-0.38,-0.37,-0.361,-0.352,-0.344,-0.336,-0.33,-0.324,-0.319,-0.315,-0.312,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_EYE_BALL_Y=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.153,-0.163,-0.179,-0.2,-0.22,-0.25,-0.29,-0.32,-0.36,-0.4,-0.44,-0.48,-0.53,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.28,-0.31,-0.31,-0.31,-0.31,-0.25,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.011,0.024,0.042,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.421,0.431,0.438,0.44,0.437,0.428,0.414,0.396,0.37,0.35,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.03,-0.01,-0.06,-0.11,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.4,-0.43,-0.444,-0.458,-0.467,-0.47,-0.468,-0.461,-0.451,-0.437,-0.419,-0.399,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.08,-0.05,-0.03,0,0.02,0.039,0.057,0.071,0.081,0.088,0.09,0.089,0.087,0.084,0.08,0.075,0.07,0.063,0.057,0.049,0.042,0.034,0.026,0.018,0.01,0.003,-0.004,-0.011,-0.017,-0.023,-0.028,-0.032,-0.035,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0.002,0.007,0.016,0.027,0.041,0.056,0.073,0.09,0.109,0.128,0.148,0.167,0.186,0.204,0.222,0.238,0.253,0.266,0.278,0.287,0.294,0.298,0.3,0.298,0.292,0.282,0.269,0.252,0.233,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.25,-0.27,-0.292,-0.309,-0.322,-0.332,-0.338,-0.34,-0.338,-0.333,-0.325,-0.314,-0.3,-0.284,-0.267,-0.247,-0.226,-0.2,-0.18,-0.16,-0.13,-0.11,-0.08,-0.06,-0.04,-0.01,0.007,0.027,0.044,0.06,0.074,0.085,0.093,0.098,0.1,0.099,0.097,0.094,0.09,0.084,0.078,0.071,0.064,0.056,0.048,0.04,0.031,0.023,0.014,0.006,-0.002,-0.009,-0.015,-0.022,-0.027,-0.031,-0.035,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_BACK=0,0.002,0.007,0.015,0.026,0.039,0.054,0.072,0.09,0.11,0.13,0.151,0.17,0.19,0.21,0.234,0.254,0.272,0.289,0.304,0.317,0.329,0.338,0.344,0.349,0.35,0.348,0.34,0.328,0.313,0.293,0.27,0.24,0.21,0.18,0.15,0.12,0.08,0.04,0,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.36,-0.383,-0.398,-0.41,-0.418,-0.42,-0.418,-0.412,-0.403,-0.391,-0.376,-0.358,-0.338,-0.32,-0.29,-0.27,-0.24,-0.22,-0.19,-0.16,-0.13,-0.11,-0.08,-0.06,-0.03,-0.01,0.008,0.026,0.041,0.053,0.062,0.068,0.07,0.069,0.068,0.065,0.062,0.058,0.053,0.047,0.042,0.035,0.029,0.023,0.016,0.009,0.003,-0.004,-0.01,-0.015,-0.021,-0.026,-0.03,-0.033,-0.036,-0.038,-0.04,-0.04,-0.04,-0.04
PARAM_FLUFFY=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.065,-0.085,-0.11,-0.13,-0.15,-0.17,-0.2,-0.22,-0.24,-0.258,-0.276,-0.291,-0.305,-0.315,-0.323,-0.328,-0.33,-0.328,-0.321,-0.309,-0.294,-0.275,-0.25,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.04,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.31,0.33,0.35,0.374,0.389,0.401,0.408,0.41,0.402,0.382,0.35,0.31,0.27,0.22,0.17,0.12,0.06,0.01,-0.03,-0.08,-0.11,-0.15,-0.17,-0.185,-0.19,-0.188,-0.184,-0.177,-0.168,-0.156,-0.143,-0.128,-0.112,-0.095,-0.077,-0.059,-0.04,-0.021,-0.003,0.015,0.032,0.048,0.063,0.076,0.088,0.097,0.104,0.108,0.11,0.106,0.098,0.086,0.072,0.057,0.043,0.029,0.017,0.008,0.002,0,0,0,0,0,0
PARAM_ARM_R_01_001=20,19.91,19.67,19.3,18.81,18.25,17.6,16.92,16.21,15.47,14.72,14,13.29,12.61,12,11.43,10.95,10.55,10.26,10.07,10,10.05,10.21,10.48,10.83,11.26,11.77,12.35,12.98,13.67,14.4,15.18,15.98,16.82,17.65,18.5,19.35,20.18,21.02,21.82,22.6,23.33,24.02,24.65,25.23,25.74,26.17,26.52,26.79,26.95,27,26.98,26.92,26.83,26.71,26.57,26.41,26.22,26.02,25.82,25.6,25.37,25.14,24.91,24.69,24.47,24.25,24.05,23.85,23.67,23.51,23.36,23.24,23.14,23.06,23.02,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=11,10.999,10.998,10.995,10.992,10.988,10.983,10.978,10.972,10.966,10.96,10.954,10.948,10.942,10.937,10.931,10.927,10.923,10.919,10.917,10.915,10.914,10.915,10.917,10.92,10.925,10.93,10.936,10.943,10.951,10.959,10.968,10.978,10.988,10.998,11.008,11.018,11.028,11.038,11.048,11.058,11.067,11.076,11.084,11.092,11.099,11.105,11.111,11.115,11.119,11.122,11.124,11.124,11.123,11.122,11.119,11.115,11.11,11.105,11.099,11.092,11.085,11.078,11.071,11.063,11.056,11.048,11.041,11.034,11.028,11.022,11.016,11.012,11.008,11.004,11.002,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=1,1.013,1.05,1.11,1.19,1.28,1.39,1.52,1.64,1.78,1.91,2.05,2.19,2.32,2.45,2.56,2.67,2.76,2.85,2.91,2.96,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01,0,0.003,0.01,0.021,0.036,0.054,0.07,0.1,0.12,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.42,0.437,0.455,0.47,0.483,0.492,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_01_001=0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.988,1.95,1.9,1.82,1.73,1.62,1.5,1.37,1.23,1.08,0.92,0.76,0.6,0.44,0.28,0.12,-0.03,-0.18,-0.32,-0.45,-0.57,-0.68,-0.77,-0.85,-0.91,-0.96,-0.99,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.8,-0.74,-0.69,-0.63,-0.57,-0.51,-0.45,-0.39,-0.33,-0.27,-0.22,-0.18,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=30,30.013,30.05,30.11,30.18,30.27,30.37,30.48,30.6,30.73,30.85,30.98,31.11,31.24,31.36,31.48,31.59,31.69,31.77,31.85,31.91,31.96,31.99,32,31.996,31.984,31.966,31.94,31.91,31.87,31.83,31.79,31.74,31.69,31.64,31.59,31.53,31.48,31.43,31.37,31.32,31.27,31.23,31.18,31.14,31.11,31.08,31.05,31.03,31.013,31.003,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.46,0.35,0.18,-0.03,-0.3,-0.59,-0.9,-1.22,-1.55,-1.87,-2.17,-2.44,-2.68,-2.87,-3,-3.1,-3.2,-3.28,-3.36,-3.44,-3.51,-3.57,-3.63,-3.68,-3.72,-3.77,-3.8,-3.84,-3.86,-3.89,-3.91,-3.93,-3.946,-3.959,-3.97,-3.979,-3.986,-3.991,-3.995,-3.997,-3.999,-4,-4,-3.999,-3.996,-3.991,-3.985,-3.978,-3.969,-3.959,-3.948,-3.937,-3.926,-3.914,-3.901,-3.889,-3.878,-3.866,-3.855,-3.845,-3.835,-3.826,-3.819,-3.812,-3.807,-3.803,-3.801,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.04,0.17,0.37,0.63,0.93,1.28,1.66,2.05,2.45,2.85,3.24,3.6,3.94,4.24,4.5,4.71,4.87,4.97,5,4.99,4.96,4.92,4.86,4.78,4.7,4.6,4.49,4.38,4.26,4.13,4,3.87,3.73,3.59,3.45,3.31,3.17,3.04,2.91,2.78,2.66,2.55,2.44,2.35,2.26,2.19,2.12,2.07,2.03,2.01,2,2,2,2,2,2,2.007,2.026,2.06,2.09,2.14,2.2,2.26,2.32,2.39,2.46,2.54,2.61,2.68,2.74,2.8,2.86,2.91,2.94,2.97,2.993,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.987,1.95,1.89,1.81,1.71,1.6,1.47,1.33,1.18,1.01,0.84,0.67,0.49,0.3,0.12,-0.07,-0.25,-0.44,-0.62,-0.79,-0.96,-1.12,-1.27,-1.41,-1.54,-1.65,-1.75,-1.84,-1.91,-1.96,-1.99,-2,-2,-2,-2,-2,-2,-1.993,-1.974,-1.94,-1.91,-1.86,-1.8,-1.74,-1.68,-1.61,-1.54,-1.46,-1.39,-1.32,-1.26,-1.2,-1.14,-1.09,-1.06,-1.03,-1.007,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.981,1.92,1.83,1.71,1.57,1.4,1.2,0.99,0.76,0.52,0.26,0,-0.27,-0.54,-0.82,-1.11,-1.38,-1.65,-1.92,-2.18,-2.44,-2.68,-2.9,-3.11,-3.3,-3.48,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-4,-4,-4,-4,-4,-3.987,-3.95,-3.89,-3.81,-3.71,-3.6,-3.48,-3.35,-3.21,-3.07,-2.93,-2.79,-2.65,-2.52,-2.4,-2.29,-2.19,-2.11,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0,-0.002,-0.004,-0.006,-0.009,-0.013,-0.017,-0.021,-0.025,-0.029,-0.033,-0.037,-0.041,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.047,-0.045,-0.043,-0.04,-0.037,-0.033,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.003,0.002,0.006,0.011,0.015,0.02,0.024,0.028,0.032,0.035,0.038,0.041,0.044,0.046,0.048,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26