# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.47,0.97,1.59,2.23,2.89,3,3,3,3,3,3,3,3.07,3.21,3.38,3.57,3.73,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.62,-2.23,-4.64,-7.52,-10.51,-13.49,-14,-14,-14,-14,-14,-14,-14,-12.55,-9.42,-5.52,-1.46,2.23,5.3,7.34,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.097,8.097,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,8.1,7.99,7.72,7.31,6.79,6.19,5.54,4.84,4.14,3.43,2.76,2.13,1.54,1.03,0.6,0.28,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.82,1.82,3.21,4.93,7.04,9.5,12.3,15.43,19.16,21.13,22.27,22.88,23.07,21.76,18.25,13.12,6.95,0.47,-5.97,-11.69,-16.07,-18.53,-19.8,-20.97,-22.09,-23.14,-24.09,-25,-25.83,-26.58,-27.27,-27.89,-28.44,-28.92,-29.4,-29.67,-29.85,-29.94,-29.99,-30,-30,-30,-29.62,-28.61,-27.07,-25.15,-22.93,-20.51,-17.93,-15.35,-12.72,-10.24,-7.88,-5.71,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SMILE=0
PARAM_CHEEK=0
PARAM_EAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.92,-2.01,-3.44,-5.13,-7.1,-8.32,-9.18,-9.76,-10,-10,-10,-9.81,-8.71,-7.31,-5.83,-4.43,-3.21,-2.29,-1.76,-1.41,-1.16,-0.97,-0.85,-0.76,-0.75,-0.741,-0.733,-0.726,-0.719,-0.713,-0.708,-0.704,-0.7,-0.696,-0.693,-0.691,-0.689,-0.687,-0.686,-0.686,-0.685,-0.69,-0.677,-0.65,-0.62,-0.57,-0.52,-0.47,-0.41,-0.35,-0.29,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.13,-0.23,-0.33,-0.46,-0.58,-0.71,-1.02,-1.15,-1.15,-1.15,-1.15,-1.04,-0.71,-0.12,0.65,1.31,1.89,2.36,2.76,3.06,3.28,3.43,3.52,3.54,3.544,3.544,3.544,3.544,3.544,3.544,3.544,3.543,3.543,3.542,3.54,3.539,3.537,3.535,3.532,3.529,3.526,3.522,3.517,3.512,3.46,3.33,3.14,2.88,2.59,2.26,1.92,1.57,1.23,0.91,0.61,0.36,0.17,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.34,1.09,2.08,3.17,4.27,5.31,6.23,6.98,7.54,7.82,7.91,7.915,7.13,5.44,3.3,1.05,-1.06,-2.87,-3.81,-4.56,-5.13,-5.52,-5.68,-5.71,-5.75,-5.78,-5.8,-5.83,-5.85,-5.87,-5.887,-5.902,-5.914,-5.925,-5.933,-5.94,-5.946,-5.95,-5.953,-5.955,-5.956,-5.956,-5.955,-5.84,-5.61,-5.29,-4.9,-4.45,-3.97,-3.47,-2.96,-2.45,-1.97,-1.51,-1.1,-0.73,-0.43,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.34,0.44,0.52,0.57,0.59,0.57,0.51,0.42,0.31,0.19,0.07,-0.06,-0.18,-0.28,-0.37,-0.43,-0.48,-0.49,-0.47,-0.42,-0.34,-0.24,-0.13,-0.02,0.09,0.2,0.31,0.4,0.48,0.54,0.58,0.59,0.57,0.51,0.42,0.31,0.18,0.05,-0.08,-0.21,-0.32,-0.41,-0.47,-0.49,-0.48,-0.45,-0.41,-0.36,-0.31,-0.25,-0.18,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.23,0.32,0.4,0.47,0.52,0.56,0.57,0.55,0.49,0.41,0.3,0.18,0.06,-0.06,-0.18,-0.28,-0.36,-0.43,-0.47,-0.48,-0.46,-0.41,-0.33,-0.24,-0.13,-0.02,0.09,0.19,0.29,0.38,0.46,0.52,0.56,0.57,0.55,0.49,0.41,0.3,0.18,0.05,-0.09,-0.21,-0.32,-0.4,-0.46,-0.48,-0.465,-0.43,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.2,0.27,0.35,0.42,0.48,0.53,0.56,0.57,0.55,0.49,0.41,0.3,0.18,0.06,-0.07,-0.18,-0.29,-0.37,-0.44,-0.48,-0.49,-0.47,-0.42,-0.34,-0.25,-0.14,-0.03,0.08,0.19,0.29,0.38,0.46,0.52,0.56,0.57,0.55,0.49,0.4,0.29,0.17,0.04,-0.09,-0.21,-0.32,-0.41,-0.47,-0.49,-0.473,-0.43,-0.37,-0.29,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.29,0.36,0.42,0.48,0.53,0.56,0.57,0.55,0.49,0.41,0.3,0.18,0.06,-0.07,-0.18,-0.29,-0.37,-0.44,-0.48,-0.49,-0.47,-0.42,-0.34,-0.25,-0.14,-0.03,0.08,0.19,0.29,0.38,0.46,0.52,0.56,0.57,0.55,0.49,0.4,0.29,0.17,0.04,-0.09,-0.21,-0.32,-0.41,-0.47,-0.49,-0.473,-0.43,-0.36,-0.29,-0.2,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.003,0.011,0.024,0.042,0.06,0.09,0.12,0.15,0.18,0.21,0.25,0.29,0.32,0.36,0.39,0.42,0.45,0.48,0.51,0.53,0.546,0.559,0.567,0.57,0.55,0.49,0.41,0.3,0.18,0.05,-0.07,-0.19,-0.29,-0.38,-0.45,-0.49,-0.5,-0.48,-0.43,-0.35,-0.25,-0.15,-0.04,0.08,0.19,0.29,0.38,0.46,0.52,0.56,0.57,0.55,0.49,0.4,0.29,0.17,0.04,-0.1,-0.22,-0.33,-0.42,-0.48,-0.5,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPBACK=0
PARAM_ARM_L=0
PARAM_ARM_R=0
PARAM_hand_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.27,0.4,0.5,0.54,0.529,0.5,0.46,0.4,0.34,0.28,0.21,0.16,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.16,-0.3,-0.43,-0.54,-0.61,-0.63,-0.617,-0.58,-0.53,-0.47,-0.39,-0.32,-0.24,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEZHANG=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.04,0.08,0.13,0.2,0.27,0.35,0.43,0.51,0.6,0.7,0.78,0.84,0.89,0.93,0.96,0.99,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.76,0.68,0.6,0.51,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_THINK=0
PARAM_kosi_buterfly=0,0.003,0.01,0.021,0.036,0.055,0.08,0.1,0.13,0.16,0.18,0.21,0.25,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.454,0.469,0.48,0.487,0.49,0.47,0.41,0.32,0.21,0.09,-0.04,-0.17,-0.29,-0.4,-0.49,-0.55,-0.57,-0.569,-0.566,-0.56,-0.553,-0.544,-0.534,-0.521,-0.508,-0.493,-0.477,-0.459,-0.441,-0.422,-0.402,-0.38,-0.36,-0.34,-0.32,-0.3,-0.27,-0.25,-0.23,-0.21,-0.19,-0.17,-0.148,-0.129,-0.111,-0.093,-0.077,-0.062,-0.049,-0.036,-0.026,-0.017,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPDOWN=0
PARAM_RL=0
PARAM_BIG=0
PARAM_CLOTHES_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.46,0.44,0.39,0.3,0.2,0.08,-0.04,-0.16,-0.28,-0.38,-0.47,-0.52,-0.54,-0.521,-0.47,-0.4,-0.31,-0.21,-0.11,0,0.1,0.2,0.28,0.35,0.41,0.45,0.46,0.44,0.39,0.3,0.2,0.08,-0.04,-0.16,-0.28,-0.38,-0.47,-0.52,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.28,-0.21,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.43,0.38,0.29,0.19,0.07,-0.05,-0.17,-0.29,-0.39,-0.48,-0.53,-0.55,-0.531,-0.48,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.27,0.34,0.4,0.44,0.45,0.43,0.38,0.29,0.19,0.07,-0.05,-0.17,-0.29,-0.39,-0.48,-0.53,-0.55,-0.51,-0.41,-0.29,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.401,0.35,0.27,0.17,0.06,-0.07,-0.19,-0.3,-0.4,-0.48,-0.53,-0.55,-0.531,-0.48,-0.41,-0.33,-0.23,-0.13,-0.03,0.07,0.17,0.25,0.32,0.37,0.41,0.42,0.401,0.35,0.27,0.17,0.06,-0.07,-0.19,-0.3,-0.4,-0.48,-0.53,-0.55,-0.539,-0.51,-0.46,-0.41,-0.34,-0.28,-0.21,-0.14,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.35,0.38,0.395,0.406,0.41,0.391,0.34,0.26,0.16,0.05,-0.07,-0.19,-0.3,-0.4,-0.48,-0.53,-0.55,-0.532,-0.48,-0.41,-0.33,-0.23,-0.13,-0.03,0.07,0.16,0.24,0.31,0.36,0.4,0.41,0.391,0.34,0.26,0.16,0.05,-0.07,-0.19,-0.3,-0.4,-0.48,-0.53,-0.55,-0.51,-0.41,-0.28,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.42,0.43,0.41,0.36,0.28,0.17,0.06,-0.06,-0.19,-0.3,-0.41,-0.49,-0.54,-0.56,-0.541,-0.49,-0.42,-0.33,-0.23,-0.13,-0.03,0.08,0.17,0.26,0.33,0.38,0.42,0.43,0.41,0.36,0.28,0.17,0.06,-0.06,-0.19,-0.3,-0.41,-0.49,-0.54,-0.56,-0.549,-0.52,-0.47,-0.41,-0.35,-0.28,-0.21,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_D=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.39,0.34,0.26,0.15,0.04,-0.08,-0.21,-0.32,-0.43,-0.51,-0.56,-0.58,-0.561,-0.51,-0.44,-0.35,-0.25,-0.15,-0.05,0.06,0.15,0.24,0.31,0.36,0.4,0.41,0.39,0.34,0.26,0.15,0.04,-0.08,-0.21,-0.32,-0.43,-0.51,-0.56,-0.58,-0.561,-0.51,-0.45,-0.38,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_E=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.381,0.33,0.25,0.15,0.04,-0.09,-0.21,-0.32,-0.42,-0.5,-0.55,-0.57,-0.551,-0.5,-0.43,-0.35,-0.25,-0.15,-0.05,0.05,0.15,0.23,0.3,0.35,0.39,0.4,0.381,0.33,0.25,0.15,0.04,-0.09,-0.21,-0.32,-0.42,-0.5,-0.55,-0.57,-0.55,-0.5,-0.42,-0.34,-0.25,-0.17,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_F=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.371,0.32,0.24,0.14,0.03,-0.09,-0.21,-0.32,-0.42,-0.5,-0.55,-0.57,-0.552,-0.5,-0.43,-0.35,-0.25,-0.15,-0.05,0.05,0.14,0.22,0.29,0.34,0.38,0.39,0.371,0.32,0.24,0.14,0.03,-0.09,-0.21,-0.32,-0.42,-0.5,-0.55,-0.57,-0.55,-0.5,-0.42,-0.33,-0.24,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0