# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.38,6.29,7.5,8.71,9.62,10,10,10,10,10,10.26,10.9,11.78,12.8,13.86,14.91,15.9,16.73,17.41,17.84,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.84,17.4,16.73,15.86,14.84,13.69,12.45,11.17,9.84,8.5,7.19,5.92,4.71,3.6,2.58,1.71,0.99,0.46,0.12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8.19,-8.68,-9.33,-10.1,-10.89,-11.68,-12.42,-13.05,-13.55,-13.88,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.88,-13.53,-13.02,-12.34,-11.55,-10.65,-9.69,-8.69,-7.66,-6.61,-5.59,-4.6,-3.66,-2.8,-2.01,-1.33,-0.77,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12.18,15.04,18.53,21.94,24.67,26.41,27,25.17,20.57,14.35,7.06,-0.5,-7.96,-15.02,-20.97,-25.76,-28.86,-30,-29.63,-28.74,-27.65,-26.58,-25.73,-25.18,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.78,-24.17,-23.24,-22.03,-20.62,-19.01,-17.3,-15.51,-13.67,-11.8,-9.99,-8.22,-6.54,-5,-3.58,-2.37,-1.38,-0.64,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_SMILE=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SMILE=0
PARAM_CHEEK=0
PARAM_EAR=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.48,-1.28,-1.82,-2,-1.59,-0.5,1.06,2.85,4.7,6.43,7.91,9.04,9.75,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.42,-0.69,-0.99,-1.3,-1.62,-1.93,-2.21,-2.47,-2.68,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.88,3.56,3.08,2.5,1.85,1.2,0.56,-0.03,-0.55,-1,-1.46,-1.75,-1.91,-1.98,-2,-2,-2,-1.95,-1.85,-1.7,-1.55,-1.45,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.4,-1.388,-1.35,-1.3,-1.23,-1.15,-1.06,-0.97,-0.87,-0.77,-0.66,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_HAIR_FRONT_00=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.42,0.48,0.52,0.56,0.58,0.59,0.576,0.54,0.48,0.42,0.34,0.25,0.16,0.06,-0.03,-0.12,-0.21,-0.28,-0.35,-0.41,-0.45,-0.48,-0.49,-0.48,-0.45,-0.41,-0.35,-0.29,-0.21,-0.13,-0.04,0.05,0.14,0.23,0.31,0.39,0.45,0.51,0.55,0.58,0.59,0.576,0.54,0.48,0.42,0.34,0.25,0.16,0.06,-0.03,-0.12,-0.21,-0.28,-0.35,-0.41,-0.45,-0.48,-0.49,-0.486,-0.473,-0.454,-0.43,-0.4,-0.36,-0.33,-0.29,-0.25,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_01=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.47,0.51,0.54,0.563,0.57,0.557,0.52,0.47,0.4,0.32,0.24,0.15,0.06,-0.03,-0.12,-0.2,-0.28,-0.35,-0.4,-0.44,-0.47,-0.48,-0.471,-0.44,-0.4,-0.35,-0.28,-0.21,-0.13,-0.04,0.05,0.13,0.22,0.3,0.37,0.44,0.49,0.53,0.56,0.57,0.557,0.52,0.47,0.4,0.32,0.24,0.15,0.06,-0.03,-0.12,-0.2,-0.28,-0.35,-0.4,-0.44,-0.47,-0.48,-0.474,-0.458,-0.43,-0.4,-0.37,-0.33,-0.29,-0.25,-0.2,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.2,0.26,0.31,0.37,0.42,0.47,0.51,0.54,0.563,0.57,0.557,0.52,0.47,0.4,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.21,-0.29,-0.36,-0.41,-0.45,-0.48,-0.49,-0.481,-0.45,-0.41,-0.36,-0.29,-0.22,-0.13,-0.05,0.04,0.13,0.21,0.3,0.37,0.44,0.49,0.53,0.56,0.57,0.557,0.52,0.47,0.4,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.21,-0.29,-0.36,-0.41,-0.45,-0.48,-0.49,-0.484,-0.466,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_03=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.027,0.06,0.1,0.15,0.2,0.25,0.31,0.36,0.41,0.45,0.49,0.53,0.55,0.565,0.57,0.557,0.52,0.47,0.4,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.21,-0.29,-0.36,-0.41,-0.45,-0.48,-0.49,-0.481,-0.45,-0.41,-0.36,-0.29,-0.22,-0.13,-0.05,0.04,0.13,0.21,0.3,0.37,0.44,0.49,0.53,0.56,0.57,0.557,0.52,0.47,0.4,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.21,-0.29,-0.36,-0.41,-0.45,-0.48,-0.49,-0.484,-0.466,-0.44,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.011,0.04,0.09,0.15,0.21,0.28,0.34,0.41,0.46,0.51,0.54,0.56,0.57,0.556,0.52,0.47,0.4,0.32,0.23,0.14,0.05,-0.05,-0.13,-0.22,-0.3,-0.36,-0.42,-0.46,-0.49,-0.5,-0.49,-0.46,-0.42,-0.36,-0.3,-0.22,-0.14,-0.05,0.04,0.12,0.21,0.29,0.37,0.43,0.49,0.53,0.56,0.57,0.556,0.52,0.47,0.4,0.32,0.23,0.14,0.05,-0.05,-0.13,-0.22,-0.3,-0.36,-0.42,-0.46,-0.49,-0.5,-0.496,-0.483,-0.463,-0.44,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPBACK=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.32,0.4,0.43,0.422,0.4,0.37,0.33,0.29,0.24,0.2,0.15,0.11,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.25,0.31,0.35,0.36,0.353,0.334,0.3,0.27,0.23,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.005,0.01,0.015,0.018,0.02,0.02,0.019,0.017,0.015,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.147,-0.139,-0.127,-0.112,-0.095,-0.077,-0.06,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.37,-0.32,-0.25,-0.17,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.014,-0.05,-0.11,-0.17,-0.24,-0.3,-0.36,-0.4,-0.41,-0.397,-0.36,-0.32,-0.27,-0.21,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hand_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.14,0.2,0.26,0.32,0.38,0.44,0.48,0.51,0.52,0.49,0.41,0.32,0.23,0.14,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.018,0.06,0.13,0.21,0.3,0.38,0.45,0.49,0.51,0.494,0.45,0.4,0.33,0.26,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HEZHANG=0
PARAM_THINK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_kosi_buterfly=0
PARAM_UPDOWN=0
PARAM_RL=0
PARAM_BIG=0
PARAM_CLOTHES_A=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.19,0.27,0.34,0.4,0.44,0.46,0.447,0.41,0.36,0.29,0.2,0.11,0.02,-0.08,-0.17,-0.26,-0.34,-0.41,-0.46,-0.5,-0.53,-0.54,-0.527,-0.49,-0.44,-0.38,-0.3,-0.22,-0.14,-0.05,0.04,0.12,0.2,0.27,0.33,0.39,0.43,0.45,0.46,0.447,0.41,0.36,0.3,0.22,0.14,0.06,-0.03,-0.12,-0.2,-0.28,-0.35,-0.41,-0.47,-0.51,-0.53,-0.54,-0.537,-0.529,-0.517,-0.5,-0.48,-0.46,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.04,-0.023,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.022,0.05,0.08,0.12,0.16,0.2,0.25,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.437,0.4,0.35,0.28,0.19,0.1,0.01,-0.09,-0.18,-0.27,-0.35,-0.42,-0.47,-0.51,-0.54,-0.55,-0.537,-0.5,-0.45,-0.39,-0.31,-0.23,-0.15,-0.06,0.03,0.11,0.19,0.26,0.32,0.38,0.42,0.44,0.45,0.437,0.4,0.35,0.29,0.21,0.13,0.05,-0.04,-0.13,-0.21,-0.29,-0.36,-0.42,-0.48,-0.52,-0.54,-0.55,-0.545,-0.531,-0.51,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.014,0.05,0.11,0.17,0.23,0.3,0.35,0.39,0.41,0.42,0.408,0.37,0.32,0.25,0.17,0.08,-0.01,-0.1,-0.19,-0.27,-0.35,-0.42,-0.47,-0.52,-0.54,-0.55,-0.538,-0.51,-0.46,-0.39,-0.32,-0.24,-0.16,-0.08,0.01,0.09,0.17,0.24,0.3,0.35,0.39,0.41,0.42,0.408,0.38,0.33,0.26,0.19,0.11,0.03,-0.05,-0.14,-0.22,-0.3,-0.37,-0.43,-0.48,-0.52,-0.54,-0.55,-0.546,-0.536,-0.52,-0.5,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.14,0.18,0.22,0.26,0.29,0.33,0.35,0.38,0.395,0.406,0.41,0.398,0.36,0.31,0.24,0.16,0.08,-0.01,-0.1,-0.19,-0.28,-0.35,-0.42,-0.48,-0.52,-0.54,-0.55,-0.538,-0.51,-0.46,-0.39,-0.32,-0.25,-0.16,-0.08,0,0.08,0.16,0.23,0.29,0.34,0.38,0.4,0.41,0.398,0.37,0.32,0.25,0.18,0.11,0.02,-0.06,-0.14,-0.22,-0.3,-0.37,-0.43,-0.48,-0.52,-0.54,-0.55,-0.543,-0.525,-0.5,-0.46,-0.42,-0.38,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_C=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.42,0.43,0.421,0.4,0.36,0.31,0.24,0.18,0.1,0.02,-0.05,-0.13,-0.21,-0.28,-0.35,-0.41,-0.46,-0.5,-0.53,-0.553,-0.56,-0.551,-0.53,-0.49,-0.44,-0.37,-0.31,-0.23,-0.15,-0.08,0,0.08,0.15,0.22,0.28,0.33,0.37,0.4,0.423,0.43,0.417,0.38,0.33,0.27,0.2,0.12,0.03,-0.05,-0.14,-0.22,-0.3,-0.37,-0.43,-0.49,-0.53,-0.55,-0.56,-0.555,-0.541,-0.52,-0.49,-0.45,-0.42,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_D=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.09,0.14,0.2,0.25,0.3,0.35,0.38,0.4,0.41,0.401,0.38,0.34,0.29,0.22,0.16,0.08,0,-0.07,-0.15,-0.23,-0.3,-0.37,-0.43,-0.48,-0.52,-0.55,-0.573,-0.58,-0.571,-0.55,-0.51,-0.46,-0.39,-0.33,-0.25,-0.17,-0.1,-0.02,0.06,0.13,0.2,0.26,0.31,0.35,0.38,0.403,0.41,0.397,0.36,0.31,0.25,0.18,0.1,0.01,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.51,-0.55,-0.57,-0.58,-0.573,-0.553,-0.52,-0.49,-0.44,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_E=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.34,0.37,0.39,0.4,0.391,0.37,0.33,0.28,0.22,0.15,0.08,0,-0.08,-0.15,-0.23,-0.3,-0.36,-0.42,-0.47,-0.51,-0.54,-0.564,-0.57,-0.561,-0.54,-0.5,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,-0.02,0.06,0.13,0.19,0.25,0.3,0.34,0.37,0.394,0.4,0.388,0.36,0.31,0.24,0.17,0.09,0.01,-0.07,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.54,-0.56,-0.57,-0.563,-0.543,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_F=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.381,0.36,0.32,0.27,0.21,0.14,0.07,0,-0.08,-0.16,-0.23,-0.3,-0.37,-0.42,-0.47,-0.51,-0.54,-0.564,-0.57,-0.561,-0.54,-0.5,-0.45,-0.39,-0.32,-0.25,-0.18,-0.1,-0.02,0.05,0.12,0.19,0.24,0.29,0.33,0.36,0.384,0.39,0.378,0.35,0.3,0.23,0.16,0.09,0,-0.08,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.54,-0.56,-0.57,-0.563,-0.543,-0.51,-0.47,-0.42,-0.37,-0.31,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0