# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_ARM_RD=0
$fadeout:PARAM_ARM_RD=0
$fadein:PARAM_ARM_RS=0
$fadeout:PARAM_ARM_RS=0
PARAM_ANGLE_X=-7,-6.82,-6.34,-5.59,-4.66,-3.62,-2.5,-1.38,-0.34,0.59,1.34,1.82,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0
PARAM_ANGLE_Y=-7,-4.85,-1.42,1.78,4.1,5,5.01,4.74,4.04,3,0.64,-2.44,-5.83,-8.92,-11.12,-12,-11.95,-11.81,-11.58,-11.3,-10.96,-10.59,-10.2,-9.8,-9.41,-9.04,-8.7,-8.42,-8.19,-8.05,-8
PARAM_ANGLE_Z=3,3.004,3.016,3.036,3.06,3.1,3.15,3.2,3.26,3.33,3.4,3.48,3.58,3.67,3.78,3.89,4,4.15,4.28,4.4,4.51,4.6,4.69,4.76,4.82,4.88,4.92,4.95,4.98,4.995,5
PARAM_CAP_X=0
PARAM_CAP_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.53,-1.47,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_CHEEK=0
PARAM_FACE_SHADOW=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.92,0.87,0.82,0.77,0.73,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_L_SMILE=0.5,0.502,0.507,0.516,0.527,0.539,0.554,0.571,0.588,0.605,0.622,0.639,0.656,0.671,0.683,0.694,0.703,0.708,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.989,0.96,0.92,0.87,0.82,0.77,0.73,0.7,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_R_SMILE=0.5,0.502,0.507,0.516,0.527,0.539,0.554,0.571,0.588,0.605,0.622,0.639,0.656,0.671,0.683,0.694,0.703,0.708,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
PARAM_EYE_BALL_X=-0.17,-0.15,-0.1,-0.03,0.03,0.08,0.1,0.099,0.096,0.091,0.084,0.077,0.07,0.063,0.056,0.049,0.044,0.041,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_EYE_BALL_Y=-0.08,-0.09,-0.11,-0.15,-0.18,-0.2,-0.21,-0.201,-0.18,-0.14,-0.09,-0.04,0.02,0.08,0.13,0.18,0.22,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_Y=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_X=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_Y=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_X=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.031,-0.04,-0.05,-0.06,-0.07,-0.08,-0.089,-0.097,-0.105,-0.111,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_ANGLE=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.021,0.025,0.029,0.033,0.037,0.041,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_R_ANGLE=0,0,0.002,0.004,0.006,0.009,0.013,0.017,0.021,0.025,0.029,0.033,0.037,0.041,0.044,0.046,0.048,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_BROW_L_FORM=0,0.001,0.004,0.008,0.014,0.021,0.028,0.037,0.046,0.055,0.064,0.073,0.082,0.089,0.096,0.102,0.106,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_FORM=0,0.001,0.004,0.008,0.014,0.021,0.028,0.037,0.046,0.055,0.064,0.073,0.082,0.089,0.096,0.102,0.106,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_TOOTH=1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=1,1.02,1.08,1.15,1.21,1.26,1.3,1.31,1.22,1.04,0.81,0.57,0.35,0.17,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM=0.36,0.32,0.23,0.12,0,-0.11,-0.19,-0.25,-0.32,-0.37,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53,-0.53
PARAM_MOUTH_WIDTH=0
PARAM_MOUTH_HEIGHT=0,-0.008,-0.03,-0.06,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.57,-0.59,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_MOUTH_POSITION_X=0
PARAM_MOUTH_POSITION_Y=0
PARAM_SHAKE=1,0.994,0.975,0.94,0.9,0.85,0.79,0.72,0.65,0.57,0.48,0.39,0.3,0.2,0.1,0,-0.1,-0.2,-0.3,-0.39,-0.48,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.994,-1
PARAM_JUMP=0
PARAM_BODY_ANGLE_X=0,0.04,0.15,0.32,0.53,0.76,1,1.26,1.53,1.79,2.03,2.26,2.46,2.63,2.78,2.9,3,3.1,3.19,3.26,3.32,3.36,3.4,3.43,3.45,3.471,3.483,3.492,3.497,3.499,3.5
PARAM_BODY_ANGLE_Y=1,1.97,3.56,4.65,5,4.79,4.25,3.47,2.58,1.65,0.78,0.05,-0.52,-0.87,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=-1,-0.996,-0.984,-0.964,-0.94,-0.9,-0.86,-0.82,-0.77,-0.72,-0.66,-0.6,-0.54,-0.48,-0.41,-0.35,-0.29,-0.22,-0.16,-0.1,-0.04,0.02,0.07,0.12,0.16,0.2,0.24,0.26,0.284,0.296,0.3
PARAM_LEG=0,0.73,1.92,2.73,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_SHOULDER=-0.35,-0.3,-0.17,-0.01,0.14,0.27,0.34,0.37,0.367,0.361,0.352,0.342,0.331,0.321,0.311,0.303,0.296,0.292,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_BREATH=0,0.05,0.18,0.33,0.48,0.6,0.67,0.7,0.68,0.62,0.54,0.46,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIRFUWA=0.21,0.16,0.03,-0.15,-0.32,-0.45,-0.5,-0.483,-0.44,-0.37,-0.28,-0.18,-0.07,0.04,0.14,0.23,0.3,0.34,0.36,0.358,0.352,0.343,0.331,0.319,0.305,0.291,0.279,0.267,0.258,0.252,0.25
PARAM_HAIRTABA=-0.37,-0.3,-0.13,0.1,0.34,0.51,0.58,0.54,0.45,0.32,0.17,0.02,-0.14,-0.28,-0.4,-0.5,-0.57,-0.59,-0.579,-0.55,-0.51,-0.45,-0.39,-0.32,-0.26,-0.2,-0.15,-0.1,-0.07,-0.05,-0.04
PARAM_HAIRTABA2=-0.64,-0.61,-0.52,-0.39,-0.24,-0.09,0.05,0.17,0.26,0.32,0.34,0.3,0.2,0.04,-0.13,-0.31,-0.48,-0.62,-0.73,-0.8,-0.82,-0.79,-0.71,-0.6,-0.47,-0.33,-0.21,-0.1,-0.02,0.03,0.05
PARAM_HAIR_FRONT=0,-0.26,-0.74,-1,-0.91,-0.74,-0.52,-0.27,0,0.38,0.57,0.68,0.73,0.75,0.72,0.62,0.49,0.33,0.16,0,-0.17,-0.3,-0.4,-0.49,-0.55,-0.6,-0.64,-0.67,-0.687,-0.697,-0.7
PARAM_HAIR_FRONT_2=1,0.84,0.47,0,-0.52,-0.77,-0.91,-0.98,-1,-0.95,-0.83,-0.66,-0.44,-0.17,0.17,0.45,0.69,0.86,0.96,1,0.96,0.87,0.75,0.6,0.45,0.31,0.17,0.05,-0.05,-0.11,-0.13
PARAM_HAIR_SIDE=0,-0.19,-0.5,-0.71,-0.78,-0.72,-0.6,-0.44,-0.24,0,0.36,0.57,0.69,0.76,0.78,0.74,0.65,0.51,0.34,0.17,0,-0.16,-0.29,-0.39,-0.47,-0.53,-0.57,-0.6,-0.618,-0.627,-0.63
PARAM_HAIR_SIDE_2=1,0.91,0.7,0.42,0.13,-0.39,-0.69,-0.87,-0.97,-1,-0.96,-0.86,-0.71,-0.51,-0.25,0.09,0.39,0.64,0.83,0.96,1,0.97,0.89,0.77,0.63,0.49,0.35,0.24,0.15,0.1,0.08
PARAM_HAIR_BACK=0,-0.13,-0.35,-0.5,-0.55,-0.538,-0.5,-0.43,-0.32,-0.18,0.02,0.31,0.49,0.62,0.69,0.72,0.69,0.61,0.48,0.33,0.17,0.01,-0.14,-0.26,-0.36,-0.43,-0.49,-0.53,-0.56,-0.575,-0.58
PARAM_HAIR_BACK_2=1,0.85,0.56,0.27,0.04,-0.22,-0.41,-0.54,-0.62,-0.66,-0.67,-0.61,-0.48,-0.33,-0.15,0.04,0.25,0.41,0.53,0.61,0.66,0.67,0.64,0.57,0.46,0.34,0.2,0.08,-0.03,-0.1,-0.13
PARAM_HAIR_BACK_3=0.53,0.51,0.46,0.37,0.27,0.15,0.03,-0.1,-0.22,-0.32,-0.41,-0.46,-0.48,-0.45,-0.38,-0.29,-0.17,-0.05,0.08,0.21,0.32,0.42,0.51,0.57,0.62,0.65,0.662,0.665,0.664,0.661,0.66
PARAM_RIBBON_1_1=0,-0.15,-0.39,-0.56,-0.61,-0.57,-0.47,-0.34,-0.18,0.02,0.27,0.47,0.63,0.75,0.82,0.84,0.8,0.7,0.55,0.37,0.19,0,-0.16,-0.29,-0.4,-0.48,-0.54,-0.58,-0.61,-0.626,-0.63
PARAM_RIBBON_1_2=1,0.86,0.57,0.25,-0.04,-0.49,-0.72,-0.84,-0.9,-0.92,-0.9,-0.83,-0.72,-0.56,-0.37,-0.13,0.11,0.3,0.44,0.55,0.61,0.63,0.6,0.53,0.43,0.31,0.19,0.07,-0.03,-0.1,-0.13
PARAM_RIBBON_2_1=0.04,-0.15,-0.46,-0.68,-0.75,-0.73,-0.66,-0.55,-0.4,-0.22,0,0.21,0.38,0.51,0.59,0.64,0.66,0.59,0.47,0.32,0.17,0,-0.18,-0.34,-0.47,-0.58,-0.66,-0.72,-0.76,-0.78,-0.79
PARAM_RIBBON_2_2=0.79,0.7,0.49,0.24,0,-0.32,-0.57,-0.77,-0.9,-0.97,-1,-0.98,-0.91,-0.79,-0.6,-0.36,-0.04,0.4,0.68,0.86,0.96,1,0.96,0.87,0.73,0.56,0.4,0.23,0.09,0,-0.04
PARAM_sode=0.8,0.73,0.59,0.42,0.22,0,-0.25,-0.44,-0.58,-0.67,-0.72,-0.74,-0.72,-0.65,-0.54,-0.39,-0.21,0,0.24,0.42,0.55,0.64,0.69,0.72,0.73,0.68,0.54,0.37,0.19,0.05,0
PARAM_sode2=-0.04,0.15,0.44,0.72,0.92,1,0.97,0.89,0.75,0.55,0.31,0,-0.31,-0.55,-0.75,-0.89,-0.97,-1,-0.97,-0.88,-0.75,-0.58,-0.38,-0.15,0.08,0.36,0.59,0.77,0.9,0.97,1
PARAM_ARM_R1_LENGTH=0,-1.79,-4.65,-7.32,-9.25,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_R2_LENGTH=0
PARAM_ARM_R1=-9,2.04,21.96,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33,33
PARAM_ARM_R2=-14,-5.53,8.36,17.89,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_HAND_R1=-10,-9.04,-6.72,-3.88,-1.11,1.11,2.52,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_HAND_FINGER_R=-9,-7.57,-4.11,0.5,5.11,8.57,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_RD=1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_RS=0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_SR1_LENGTH=0,0.97,2.56,3.65,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_SR2_LENGTH=0,-1.21,-3.19,-4.56,-5,-4.98,-4.93,-4.85,-4.75,-4.63,-4.51,-4.4,-4.29,-4.19,-4.11,-4.05,-4.01,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_SR1=-39,-31.25,-18.69,-6.66,2.5,7,8.93,10.14,10.95,11.46,11.76,11.92,11.99,12,11.61,10.66,9.4,8.14,7.19,6.8,6.813,6.85,6.89,6.94,6.99,7.05,7.09,7.14,7.17,7.19,7.2
PARAM_ARM_SR2=40,37.58,31.65,23.63,15.35,8.68,5,3.4,2.41,1.77,1.37,1.15,1.04,1.01,1,1.07,1.19,1.27,1.3,1.28,1.22,1.15,1.08,1.02,1,1,1,1,1,1,1
PARAM_HAND_SR=0,0,0,0,0,-0.45,-1.55,-3,-4.45,-5.55,-6,-5.27,-4.08,-3.27,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_FINGER_SR=0,0.23,0.77,1.5,2.23,2.77,3,2.84,2.46,1.92,1.27,0.54,-0.27,-1.11,-2,-3.09,-3.6,-3.85,-3.97,-4,-3.97,-3.89,-3.78,-3.65,-3.52,-3.39,-3.26,-3.16,-3.07,-3.02,-3
PARAM_ARM_R_LAYER=2,2,2,2,2,2,2,2,2,2,2,1.96,1.89,1.85,1.83,1.83,1.83,1.83,1.83,1.83,1.8,1.74,1.65,1.54,1.43,1.32,1.22,1.13,1.06,1.02,1
PARAM_ARM_L_S=1
PARAM_ARM_L1_LENGTH=0,0.22,0.76,1.41,2.05,2.56,2.89,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L2_LENGTH=0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L1=-11,-11.81,-13.78,-16.18,-18.52,-20.4,-21.6,-22,-21.94,-21.78,-21.53,-21.22,-20.87,-20.5,-20.13,-19.78,-19.47,-19.22,-19.06,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_ARM_L2=-3,-2.86,-2.49,-1.96,-1.33,-0.67,-0.04,0.49,0.86,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L1=-2,-2.007,-2.026,-2.06,-2.09,-2.14,-2.2,-2.26,-2.32,-2.39,-2.46,-2.54,-2.61,-2.68,-2.74,-2.8,-2.86,-2.91,-2.94,-2.97,-2.993,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_FINGER_L=-5,-5.16,-5.56,-6.11,-6.75,-7.41,-8.07,-8.69,-9.21,-9.63,-9.9,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_LAYER=0
PARAM_sitae=0