# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_01_001=500
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_002=500
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=500
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=500
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_002=500
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_01_003=500
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.5,-1.79,-3.67,-6,-8.59,-11.29,-14.03,-16.69,-19.17,-21.41,-23.27,-24.73,-25.67,-26,-24.88,-21.88,-17.25,-11.43,-4.99,2,8.99,15.43,21.25,25.88,28.88,30,29.05,26.56,22.94,18.47,13.49,8.29,3.02,-2.09,-6.86,-11.18,-14.74,-17.55,-19.37,-20,-19.48,-18.09,-15.99,-13.37,-10.47,-7.38,-4.35,-1.52,0.99,3.09,4.67,5.66,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.15,0.58,1.25,2.1,3.12,4.23,5.4,6.6,7.77,8.88,9.9,10.75,11.42,11.85,12,11.32,9.5,6.69,3.16,-0.76,-5,-9.24,-13.16,-16.69,-19.5,-21.32,-22,-21.93,-21.73,-21.41,-21.01,-20.51,-19.96,-19.37,-18.75,-18.12,-17.49,-16.87,-16.31,-15.79,-15.35,-15,-14.73,-14.51,-14.34,-14.21,-14.11,-14.05,-14.01,-13.993,-13.987,-13.991,-13.997,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_L_OPEN=1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1.01,1.04,1.08,1.13,1.18,1.24,1.3,1.36,1.4,1.44,1.47,1.493,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.23,0.8,0.4,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.041,-0.05,-0.06,-0.069,-0.079,-0.089,-0.098,-0.108,-0.117,-0.126,-0.134,-0.142,-0.148,-0.155,-0.16,-0.164,-0.167,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_BALL_Y=0,0.007,0.024,0.05,0.08,0.12,0.15,0.19,0.22,0.26,0.29,0.31,0.333,0.346,0.35,0.32,0.23,0.11,-0.02,-0.14,-0.23,-0.29,-0.32,-0.34,-0.348,-0.35,-0.35,-0.349,-0.345,-0.338,-0.329,-0.318,-0.306,-0.292,-0.276,-0.259,-0.242,-0.223,-0.204,-0.185,-0.165,-0.146,-0.127,-0.108,-0.091,-0.074,-0.058,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.006,0.02,0.04,0.07,0.1,0.13,0.16,0.19,0.21,0.24,0.26,0.276,0.286,0.29,0.284,0.269,0.24,0.21,0.18,0.15,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.006,0.021,0.04,0.07,0.1,0.13,0.17,0.2,0.23,0.26,0.28,0.295,0.306,0.31,0.304,0.287,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0.34
PARAM_BROW_R_X=0.34
PARAM_BROW_L_ANGLE=0.66
PARAM_BROW_R_ANGLE=0.66
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.18,0.66,1.41,2.35,3.39,4.51,5.64,6.67,7.61,8.36,8.84,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02,9.02
PARAM_ARM_R_01_002=41.39,41.28,41,40.56,40.01,39.4,38.73,38.07,37.46,36.91,36.47,36.19,36.08,36.18,36.45,36.84,37.32,37.85,38.41,38.97,39.52,40.03,40.49,40.87,41.17,41.37,41.44,41.37,41.2,40.96,40.65,40.31,39.96,39.6,39.25,38.93,38.63,38.39,38.2,38.08,38.03,38.06,38.13,38.24,38.38,38.54,38.73,38.92,39.11,39.3,39.49,39.65,39.79,39.9,39.97,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,0.04,0.15,0.31,0.53,0.78,1.06,1.36,1.66,1.95,2.23,2.49,2.7,2.87,2.98,3.01,2.86,2.43,1.79,0.99,0.1,-0.84,-1.77,-2.63,-3.4,-4.05,-4.53,-4.83,-4.93,-4.78,-4.39,-3.82,-3.12,-2.33,-1.51,-0.68,0.12,0.88,1.56,2.12,2.56,2.85,2.95,2.89,2.74,2.53,2.26,1.97,1.66,1.35,1.05,0.77,0.51,0.3,0.13,0.03,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_ARM_L_01_001=0,0.18,0.66,1.41,2.34,3.38,4.5,5.62,6.66,7.59,8.34,8.82,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ARM_L_01_002=41.39,41.28,40.99,40.54,39.98,39.37,38.69,38.02,37.4,36.84,36.4,36.11,36,36.1,36.37,36.76,37.24,37.78,38.34,38.91,39.46,39.97,40.44,40.82,41.12,41.32,41.39,41.32,41.15,40.91,40.6,40.27,39.92,39.56,39.21,38.89,38.6,38.36,38.17,38.04,38,38.03,38.1,38.21,38.35,38.52,38.71,38.9,39.1,39.29,39.48,39.65,39.79,39.9,39.97,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40,40
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.84,2.41,1.77,0.96,0.07,-0.88,-1.82,-2.69,-3.46,-4.11,-4.59,-4.9,-5,-4.9,-4.61,-4.17,-3.6,-2.92,-2.18,-1.4,-0.6,0.18,0.92,1.6,2.17,2.61,2.9,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=1
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=1
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.88,-3.56,-3.06,-2.44,-1.75,-1,-0.25,0.44,1.06,1.56,1.88,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,0.92,0.71,0.38,-0.04,-0.5,-1,-1.5,-1.96,-2.38,-2.71,-2.92,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.164,-0.148,-0.12,-0.09,-0.06,-0.02,0.02,0.05,0.08,0.11,0.124,0.13,0.128,0.121,0.112,0.1,0.087,0.074,0.06,0.047,0.034,0.023,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.007,0.017,0.033,0.07,0.12,0.18,0.23,0.27,0.29,0.284,0.27,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0.001,0.003,0.006,0.01,0.018,0.031,0.046,0.062,0.079,0.095,0.109,0.122,0.131,0.138,0.14,0.132,0.11,0.08,0.03,-0.02,-0.07,-0.13,-0.19,-0.24,-0.3,-0.35,-0.39,-0.42,-0.45,-0.465,-0.47,-0.465,-0.453,-0.432,-0.41,-0.38,-0.34,-0.31,-0.27,-0.24,-0.2,-0.17,-0.15,-0.127,-0.115,-0.11,-0.111,-0.115,-0.12,-0.127,-0.136,-0.145,-0.154,-0.164,-0.173,-0.182,-0.19,-0.197,-0.202,-0.206,-0.209,-0.21,-0.209,-0.208,-0.206,-0.203,-0.2,-0.196,-0.192,-0.188,-0.184,-0.18,-0.177,-0.174,-0.172,-0.171,-0.17,-0.17,-0.171,-0.172,-0.173,-0.174,-0.175,-0.176,-0.177,-0.178,-0.179,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0.004,0.014,0.029,0.049,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.288,0.25,0.2,0.14,0.07,-0.01,-0.09,-0.18,-0.26,-0.35,-0.42,-0.49,-0.56,-0.61,-0.65,-0.67,-0.68,-0.676,-0.663,-0.643,-0.62,-0.59,-0.55,-0.52,-0.48,-0.43,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.002,-0.007,-0.016,-0.026,-0.039,-0.053,-0.068,-0.082,-0.097,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.149,-0.148,-0.146,-0.142,-0.139,-0.135,-0.13,-0.125,-0.121,-0.116,-0.111,-0.107,-0.103,-0.099,-0.096,-0.093,-0.092,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_HAIR_BACK=0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.019,0.024,0.028,0.032,0.036,0.041,0.044,0.048,0.051,0.054,0.057,0.058,0.06,0.06,0.057,0.05,0.038,0.022,0.004,-0.018,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.18,-0.202,-0.218,-0.23,-0.237,-0.24,-0.237,-0.23,-0.218,-0.202,-0.184,-0.16,-0.14,-0.11,-0.09,-0.07,-0.04,-0.02,0.004,0.022,0.038,0.05,0.057,0.06,0.056,0.045,0.029,0.009,-0.01,-0.04,-0.06,-0.08,-0.1,-0.121,-0.137,-0.149,-0.157,-0.16,-0.159,-0.156,-0.151,-0.146,-0.138,-0.13,-0.121,-0.112,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.11,-0.16,-0.22,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.59,-0.63,-0.66,-0.674,-0.68,-0.65,-0.56,-0.44,-0.29,-0.13,0.05,0.23,0.4,0.56,0.7,0.82,0.92,0.98,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.97,-0.88,-0.76,-0.61,-0.45,-0.27,-0.09,0.08,0.24,0.38,0.5,0.6,0.66,0.68,0.669,0.64,0.59,0.53,0.45,0.37,0.28,0.2,0.11,0.03,-0.05,-0.11,-0.16,-0.19,-0.2,-0.196,-0.186,-0.172,-0.154,-0.134,-0.113,-0.09,-0.07,-0.053,-0.035,-0.021,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_B=0