# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=250
$fadeout:PARAM_EYE_FORM=250
PARAM_ANGLE_X=0,0.016,0.06,0.14,0.24,0.36,0.51,0.67,0.86,1.05,1.27,1.49,1.72,1.96,2.21,2.46,2.71,2.97,3.22,3.48,3.72,3.97,4.21,4.44,4.66,4.86,5.06,5.24,5.41,5.55,5.68,5.79,5.88,5.95,5.99,6,5.996,5.985,5.967,5.94,5.91,5.87,5.83,5.78,5.72,5.66,5.59,5.52,5.44,5.36,5.27,5.18,5.09,4.99,4.89,4.78,4.67,4.56,4.45,4.33,4.21,4.09,3.97,3.85,3.72,3.59,3.47,3.34,3.21,3.08,2.95,2.82,2.7,2.57,2.44,2.31,2.19,2.06,1.94,1.82,1.71,1.59,1.48,1.37,1.26,1.15,1.05,0.95,0.86,0.77,0.68,0.6,0.52,0.45,0.38,0.32,0.26,0.21,0.16,0.12,0.08,0.05,0.03,0.014,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.76,-2.79,-5.72,-9.2,-12.8,-16.28,-19.21,-21.24,-22,-21.56,-20.38,-18.56,-16.28,-13.75,-11,-8.25,-5.72,-3.44,-1.62,-0.44,0,-0.44,-1.62,-3.44,-5.72,-8.25,-11,-13.75,-16.28,-18.56,-20.38,-21.56,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-21.56,-20.31,-18.39,-15.9,-13.03,-9.86,-6.6,-3.27,-0.03,3.06,5.83,8.28,10.28,11.75,12.69,13,12.68,11.82,10.5,8.84,7,5,3,1.16,-0.5,-1.82,-2.68,-3,-2.64,-1.69,-0.32,1.38,3.27,5.25,7.25,9.19,11.01,12.65,14,15.07,15.76,16,15.49,14.2,12.45,10.4,8.28,6.19,4.2,2.54,1.19,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.04,-0.16,-0.35,-0.61,-0.92,-1.3,-1.73,-2.21,-2.72,-3.27,-3.86,-4.48,-5.12,-5.78,-6.46,-7.15,-7.86,-8.55,-9.26,-9.97,-10.67,-11.35,-12.02,-12.67,-13.31,-13.92,-14.5,-15.05,-15.56,-16.03,-16.47,-16.85,-17.19,-17.47,-17.7,-17.86,-17.97,-18,-17.998,-17.991,-17.979,-17.961,-17.94,-17.91,-17.87,-17.82,-17.77,-17.7,-17.63,-17.55,-17.46,-17.36,-17.25,-17.12,-16.99,-16.84,-16.67,-16.5,-16.31,-16.11,-15.89,-15.66,-15.41,-15.15,-14.87,-14.57,-14.26,-13.93,-13.58,-13.21,-12.83,-12.43,-12,-11.55,-11.09,-10.59,-10.09,-9.56,-9,-8.37,-7.68,-6.89,-6.05,-5.17,-4.23,-3.25,-2.28,-1.26,-0.24,0.74,1.74,2.72,3.63,4.53,5.37,6.13,6.84,7.47,7.99,8.42,8.74,8.93,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_EYE_L_OPEN=1,1,1,1.001,1.001,1.002,1.003,1.004,1.005,1.006,1.007,1.009,1.01,1.012,1.013,1.015,1.017,1.019,1.02,1.022,1.024,1.026,1.028,1.03,1.032,1.034,1.036,1.038,1.04,1.041,1.043,1.045,1.046,1.048,1.049,1.051,1.052,1.053,1.054,1.055,1.056,1.057,1.057,1.058,1.058,1.058,0.98,0.79,0.56,0.33,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1.001,1.003,1.006,1.01,1.016,1.023,1.031,1.039,1.049,1.059,1.07,1.082,1.095,1.108,1.121,1.135,1.15,1.165,1.18,1.195,1.211,1.226,1.242,1.257,1.273,1.288,1.303,1.318,1.333,1.347,1.36,1.373,1.386,1.398,1.409,1.419,1.429,1.438,1.445,1.452,1.458,1.462,1.466,1.468,1.468,1.36,1.1,0.78,0.46,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.033,-0.044,-0.056,-0.068,-0.082,-0.097,-0.112,-0.127,-0.144,-0.16,-0.176,-0.193,-0.21,-0.226,-0.242,-0.258,-0.274,-0.288,-0.303,-0.316,-0.329,-0.341,-0.351,-0.361,-0.369,-0.377,-0.382,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_EYE_BALL_Y=0
PARAM_HI_SCALE=0
PARAM_HI_02=0
PARAM_EYEBALL_SIZE=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.72
PARAM_BROW_R_Y=0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.28
PARAM_BROW_R_FORM=-0.28
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.44,0.87,0.44,0,0.89,1,1,1,1,1,1,0.54,0.45,0.36,0.53,0.71,1,1,1,1,1,1,1,1,1,0.57,1,1,1,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.58,0.29,0,0,0,0,0,0,0.93,1,0.93,0,0.27,0.54,0.27,0,0.92,1,1,1,0.78,0,0.95,1,0.95,0,0.3,0.59,1,1,1,0.67,1,1,1,1,1,1,0.86,0.59,1,1,1,1,1,1,1,0.55,1,1,0.996,0,0.88,1,1,1,1,0.68,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.96,-5.83,-5.62,-5.34,-5,-4.61,-4.17,-3.67,-3.15,-2.59,-2.01,-1.41,-0.81,-0.19,0.41,1.01,1.59,2.15,2.67,3.17,3.61,4,4.34,4.62,4.83,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0.13,0.48,1.04,1.75,2.6,3.53,4.5,5.5,6.47,7.4,8.25,8.96,9.52,9.87,10,9.83,9.35,8.62,7.7,6.65,5.52,4.36,3.21,2.09,1,0.18,-0.02,0,-0.018,0.18,1,2.41,3.8,5.15,6.37,7.46,8.37,9.08,9.59,9.9,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5,-4.9,-4.63,-4.23,-3.73,-3.17,-2.57,-1.99,-1.45,-0.96,-0.56,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.33,0.38,0.44,0.5,0.56,0.62,0.69,0.76,0.82,0.89,0.96,1.02,1.09,1.16,1.23,1.29,1.36,1.42,1.48,1.54,1.59,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.974,1.989,1.997,2,2,2,2,2,2,2,2,2,2,1.984,1.94,1.86,1.76,1.64,1.5,1.33,1.15,0.96,0.76,0.55,0.33,0.11,-0.11,-0.33,-0.55,-0.76,-0.96,-1.15,-1.33,-1.5,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.97,-1.87,-1.72,-1.53,-1.3,-1.04,-0.77,-0.48,-0.19,0.11,0.4,0.68,0.95,1.2,1.43,1.62,1.78,1.9,1.97,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_SHOULDER=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.88,-0.64,-0.32,0,0.29,0.54,0.7,0.76,0.73,0.67,0.57,0.45,0.34,0.23,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.14,-0.2,-0.27,-0.33,-0.39,-0.44,-0.49,-0.52,-0.54,-0.55,-0.5,-0.37,-0.19,0.02,0.24,0.44,0.61,0.75,0.83,0.86,0.848,0.81,0.76,0.68,0.59,0.49,0.37,0.26,0.13,0,-0.16,-0.29,-0.37,-0.43,-0.47,-0.485,-0.49,-0.41,-0.23,0,0.23,0.44,0.62,0.74,0.78,0.72,0.58,0.41,0.25,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_02=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_BACK=0
PARAM_SKIRT_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.9,-0.67,-0.4,-0.11,0.15,0.37,0.52,0.57,0.55,0.5,0.42,0.34,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.07,-0.12,-0.18,-0.23,-0.29,-0.34,-0.39,-0.43,-0.46,-0.474,-0.48,-0.45,-0.37,-0.25,-0.11,0.03,0.16,0.27,0.36,0.41,0.43,0.426,0.414,0.39,0.36,0.32,0.27,0.22,0.15,0.08,0,-0.11,-0.21,-0.3,-0.36,-0.41,-0.43,-0.44,-0.38,-0.26,-0.11,0.05,0.19,0.31,0.39,0.42,0.39,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_RIBBON=0
PARAM_BUST_RIBBON=0
PARAM_P01_ARM_R_1=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.95,0.83,0.65,0.41,0.16,-0.12,-0.38,-0.63,-0.86,-1.04,-1.18,-1.27,-1.3,-1.284,-1.24,-1.17,-1.09,-0.99,-0.89,-0.78,-0.67,-0.55,-0.44,-0.34,-0.25,-0.16,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_R_2=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.95,0.83,0.65,0.41,0.16,-0.12,-0.38,-0.64,-0.86,-1.04,-1.18,-1.27,-1.3,-1.284,-1.24,-1.17,-1.07,-0.97,-0.85,-0.73,-0.6,-0.48,-0.37,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_R_3=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.999,4.993,4.979,4.95,4.91,4.85,4.76,4.66,4.53,4.37,4.19,3.98,3.74,3.39,3.03,2.66,2.28,1.92,1.57,1.25,0.95,0.68,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_1=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.95,0.83,0.64,0.41,0.15,-0.12,-0.39,-0.64,-0.86,-1.05,-1.19,-1.28,-1.31,-1.291,-1.25,-1.18,-1.1,-1,-0.89,-0.78,-0.67,-0.55,-0.45,-0.34,-0.25,-0.17,-0.1,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_2=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.95,0.83,0.65,0.41,0.16,-0.12,-0.38,-0.64,-0.86,-1.04,-1.18,-1.27,-1.3,-1.284,-1.24,-1.17,-1.07,-0.97,-0.85,-0.73,-0.6,-0.48,-0.37,-0.27,-0.18,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_3=0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,3.001,3.003,3.005,3.004,3.001,2.993,2.979,2.958,2.93,2.9,2.85,2.8,2.74,2.62,2.43,2.21,1.95,1.68,1.41,1.14,0.88,0.64,0.43,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P02_ARM_L_1=0
PARAM_P02_ARM_L_2=0
PARAM_P02_ARM_L_3=0
PARAM_P05_ARM_R_1=0
PARAM_P05_ARM_R_2=0
PARAM_P05_ARM_R_3=0
PARAM_P05_ARM_L_1=0
PARAM_P05_ARM_L_2=0
PARAM_P05_ARM_L_3=0
PARAM_P06_ARM_R_1=0
PARAM_P06_ARM_R_2=0
PARAM_P06_ARM_R_3=0
PARAM_P06_ARM_L_1=0
PARAM_P06_ARM_L_2=0
PARAM_P06_ARM_L_3=0
VISIBLE:PARTS_ARM_P01_R=1
VISIBLE:PARTS_ARM_P01_L=1
VISIBLE:PARTS_ARM_P02_L=0
VISIBLE:PARTS_ARM_P05_R=0
VISIBLE:PARTS_ARM_P05_L=0
VISIBLE:PARTS_ARM_P06_R=0
VISIBLE:PARTS_ARM_P06_L=0