# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=250
$fadeout:PARAM_EYE_FORM=250
PARAM_ANGLE_X=0,0.016,0.06,0.14,0.24,0.36,0.51,0.67,0.86,1.05,1.27,1.49,1.72,1.96,2.21,2.46,2.71,2.97,3.22,3.48,3.72,3.97,4.21,4.44,4.66,4.86,5.06,5.24,5.41,5.55,5.68,5.79,5.88,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Y=0,-0.76,-2.79,-5.72,-9.2,-12.8,-16.28,-19.21,-21.24,-22,-21.56,-20.38,-18.56,-16.28,-13.75,-11,-8.25,-5.72,-3.44,-1.62,-0.44,0,-0.44,-1.62,-3.44,-5.72,-8.25,-11,-13.75,-16.28,-18.56,-20.38,-21.56,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,-0.04,-0.16,-0.35,-0.61,-0.92,-1.3,-1.73,-2.21,-2.72,-3.27,-3.86,-4.48,-5.12,-5.78,-6.46,-7.15,-7.86,-8.55,-9.26,-9.97,-10.67,-11.35,-12.02,-12.67,-13.31,-13.92,-14.5,-15.05,-15.56,-16.03,-16.47,-16.85,-17.19,-17.47,-17.7,-17.86,-17.97,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_EYE_L_OPEN=1,1,0.999,0.997,0.995,0.992,0.988,0.984,0.979,0.973,0.966,0.958,0.95,0.94,0.93,0.919,0.906,0.893,0.879,0.864,0.847,0.83,0.811,0.791,0.77,0.75,0.72,0.7,0.52,0.24,0.06,0,0,0,0.11,0.29,0.46,0.58,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,0.999,0.997,0.995,0.992,0.988,0.984,0.979,0.973,0.966,0.958,0.95,0.94,0.93,0.919,0.906,0.893,0.879,0.864,0.847,0.83,0.811,0.791,0.77,0.75,0.72,0.7,0.52,0.24,0.06,0,0,0,0.11,0.29,0.45,0.57,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_HI_SCALE=0
PARAM_HI_02=0
PARAM_EYEBALL_SIZE=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.03,-0.12,-0.26,-0.44,-0.67,-0.93,-1.23,-1.55,-1.88,-2.23,-2.59,-2.96,-3.32,-3.67,-4.02,-4.35,-4.66,-4.95,-5.21,-5.44,-5.63,-5.79,-5.9,-5.98,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5,-4.67,-3.96,-3.08,-2.16,-1.33,-0.63,-0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.23,0.28,0.33,0.38,0.44,0.5,0.56,0.62,0.69,0.76,0.82,0.89,0.96,1.02,1.09,1.16,1.23,1.29,1.36,1.42,1.48,1.54,1.59,1.65,1.7,1.75,1.79,1.83,1.87,1.9,1.93,1.96,1.974,1.989,1.997,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_SHOULDER=1
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.88,-0.64,-0.32,0,0.29,0.54,0.7,0.76,0.73,0.67,0.57,0.45,0.34,0.23,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_02=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_BACK=0
PARAM_SKIRT_FLUFFY=0,-0.006,-0.025,-0.05,-0.09,-0.14,-0.19,-0.24,-0.3,-0.36,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.9,-0.67,-0.4,-0.11,0.15,0.37,0.52,0.57,0.55,0.5,0.42,0.34,0.25,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_RIBBON=0
PARAM_BUST_RIBBON=0
PARAM_P01_ARM_R_1=0
PARAM_P01_ARM_R_2=0
PARAM_P01_ARM_R_3=0
PARAM_P01_ARM_L_1=0
PARAM_P01_ARM_L_2=0
PARAM_P01_ARM_L_3=0
PARAM_P02_ARM_L_1=0
PARAM_P02_ARM_L_2=0
PARAM_P02_ARM_L_3=0
PARAM_P05_ARM_R_1=0
PARAM_P05_ARM_R_2=0
PARAM_P05_ARM_R_3=0
PARAM_P05_ARM_L_1=0
PARAM_P05_ARM_L_2=0
PARAM_P05_ARM_L_3=0
PARAM_P06_ARM_R_1=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P06_ARM_R_2=0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P06_ARM_R_3=0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.22,-0.38,-0.57,-0.8,-1.04,-1.3,-1.58,-1.86,-2.14,-2.42,-2.7,-2.96,-3.2,-3.43,-3.62,-3.78,-3.9,-3.97,-4,-3.96,-3.86,-3.7,-3.49,-3.25,-2.96,-2.66,-2.33,-2,-1.67,-1.34,-1.04,-0.75,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P06_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P06_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P06_ARM_L_3=0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.39,0.66,1,1.39,1.81,2.27,2.76,3.25,3.75,4.24,4.73,5.19,5.61,6,6.34,6.61,6.82,6.95,7,6.94,6.76,6.48,6.11,5.68,5.19,4.65,4.08,3.5,2.92,2.35,1.81,1.32,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_ARM_P01_R=0
VISIBLE:PARTS_ARM_P01_L=0
VISIBLE:PARTS_ARM_P02_L=0
VISIBLE:PARTS_ARM_P05_R=0
VISIBLE:PARTS_ARM_P05_L=0
VISIBLE:PARTS_ARM_P06_R=1
VISIBLE:PARTS_ARM_P06_L=1