# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=250
$fadeout:PARAM_EYE_FORM=250
PARAM_ANGLE_X=0,-0.002,-0.005,-0.009,-0.012,-0.011,-0.006,0.005,0.024,0.05,0.09,0.14,0.21,0.29,0.39,0.51,0.65,0.81,1,1.23,1.51,1.82,2.19,2.58,3,3.43,3.88,4.34,4.8,5.24,5.68,6.1,6.5,6.85,7.18,7.46,7.69,7.85,7.96,8,7.9,7.62,7.19,6.62,5.94,5.18,4.35,3.49,2.61,1.73,0.88,0.08,-0.67,-1.33,-1.91,-2.37,-2.71,-2.93,-3,-2.985,-2.94,-2.87,-2.78,-2.66,-2.53,-2.38,-2.22,-2.05,-1.87,-1.69,-1.5,-1.31,-1.13,-0.95,-0.78,-0.62,-0.47,-0.34,-0.22,-0.13,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.03,-0.11,-0.24,-0.42,-0.64,-0.9,-1.21,-1.56,-1.94,-2.36,-2.81,-3.29,-3.79,-4.32,-4.87,-5.45,-6.04,-6.65,-7.28,-7.92,-8.56,-9.23,-9.89,-10.56,-11.24,-11.91,-12.6,-13.26,-13.93,-14.6,-15.25,-15.89,-16.53,-17.15,-17.76,-18.34,-18.91,-19.46,-19.98,-20.49,-20.97,-21.41,-21.83,-22.22,-22.58,-22.89,-23.18,-23.42,-23.62,-23.79,-23.9,-23.98,-24,-23.97,-23.9,-23.77,-23.59,-23.36,-23.07,-22.73,-22.33,-21.88,-21.38,-20.82,-20.21,-19.52,-18.79,-17.99,-17.13,-16.22,-15.23,-14.19,-13.08,-11.92,-10.67,-9.36,-7.99,-6.53,-5.01,-3.4,-1.74,0,1.94,4.01,6.1,8.13,9.97,11.59,12.87,13.7,14,13.07,10.58,6.98,2.71,-1.71,-5.98,-9.58,-12.07,-13,-12.51,-11.21,-9.32,-7.09,-4.78,-2.54,-0.65,0.65,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14,1.14
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.05,1.29,1.53,1.8,2.06,2.33,2.6,2.87,3.13,3.39,3.63,3.87,4.08,4.28,4.46,4.62,4.75,4.86,4.93,4.98,5,4.92,4.72,4.41,4.03,3.59,3.1,2.59,2.07,1.54,1.05,0.58,0.14,-0.24,-0.55,-0.79,-0.95,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.84,-0.79,-0.74,-0.68,-0.62,-0.56,-0.5,-0.44,-0.38,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.73,0.78,0.83,0.87,0.9,0.92,0.935,0.94,0.87,0.7,0.5,0.3,0.14,0.03,0,0.003,0.01,0.021,0.035,0.05,0.065,0.081,0.096,0.111,0.124,0.134,0.143,0.148,0.15,0.149,0.148,0.145,0.141,0.136,0.131,0.125,0.118,0.111,0.104,0.096,0.088,0.08,0.072,0.064,0.056,0.048,0.041,0.034,0.028,0.021,0.016,0.011,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.01,0.012,0.014,0.015,0.017,0.019,0.021,0.023,0.025,0.026,0.028,0.03,0.031,0.033,0.034,0.035,0.037,0.038,0.038,0.039,0.04,0.04,0.04,0.037,0.03,0.021,0.013,0.006,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_SCALE=0
PARAM_EYEBALL_SIZE=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.23,0.46,1,1,1,1,1,1,0.78,0.02,0.15,0.28,0.24,0.19,0.14,0.09,0.05,0,0.08,0.16,0.32,0.48,0.32,0.16,0.62,1,0.58,0.09,0.11,0.125,0.75,1,0.75,0.13,1,1,1,1,1,1,1,1,1,1,0.88,0,0.97,1,1,0.06,0.11,0.15,0.49,0.83,1,1,1,1,1,0.26,0.19,0.12,0.94,1,1,1,1,1,1,1,0.94,0,0.84,1,1,1,0.87,0.53,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.1,0.59,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.014,0.06,0.13,0.22,0.35,0.5,0.68,0.89,1.13,1.39,1.68,2,2.33,2.64,2.94,3.22,3.49,3.75,3.99,4.22,4.44,4.64,4.82,5,5.16,5.3,5.44,5.56,5.66,5.75,5.83,5.89,5.94,5.97,5.993,6,5.94,5.76,5.49,5.12,4.69,4.21,3.68,3.13,2.57,2.01,1.47,0.96,0.48,0.06,-0.3,-0.6,-0.82,-0.95,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-2.96,-2.86,-2.7,-2.49,-2.23,-1.94,-1.61,-1.26,-0.89,-0.51,-0.13,0.25,0.61,0.95,1.27,1.55,1.8,2,2.17,2.32,2.45,2.57,2.66,2.74,2.81,2.86,2.9,2.94,2.96,2.98,2.991,2.998,3.001,3.002,3.001,3,3,2.95,2.82,2.61,2.35,2.06,1.73,1.39,1.05,0.7,0.37,0.05,-0.24,-0.49,-0.7,-0.86,-0.96,-1,-1,-1,-0.997,-0.989,-0.974,-0.95,-0.92,-0.87,-0.81,-0.73,-0.63,-0.51,-0.36,-0.2,0,0.41,1.06,1.83,2.69,3.54,4.37,5.13,5.77,6.28,6.61,6.73,6.3,5.17,3.52,1.57,-0.45,-2.4,-4.04,-5.18,-5.61,-5.2,-4.33,-3.24,-2.12,-1.09,-0.23,0.33,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.07,0.14,0.24,0.35,0.48,0.62,0.76,0.91,1.06,1.2,1.34,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,1.988,1.95,1.9,1.83,1.74,1.64,1.52,1.4,1.26,1.12,0.98,0.83,0.67,0.52,0.37,0.21,0.07,-0.08,-0.22,-0.35,-0.47,-0.58,-0.69,-0.78,-0.85,-0.92,-0.96,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.76,-0.69,-0.62,-0.55,-0.47,-0.4,-0.33,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.22,-0.31,-0.39,-0.44,-0.46,-0.39,-0.21,0.01,0.22,0.39,0.49,0.53,0.43,0.21,-0.06,-0.34,-0.59,-0.81,-0.95,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_02=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_BACK=0
PARAM_SKIRT_FLUFFY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.2,-0.29,-0.37,-0.41,-0.43,-0.37,-0.23,-0.05,0.12,0.26,0.35,0.38,0.29,0.09,-0.15,-0.4,-0.63,-0.83,-0.95,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_RIBBON=0
PARAM_BUST_RIBBON=0
PARAM_P01_ARM_R_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_R_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_R_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.9,2.66,2.33,1.95,1.55,1.16,0.79,0.48,0.22,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P02_ARM_L_1=0
PARAM_P02_ARM_L_2=0
PARAM_P02_ARM_L_3=0
PARAM_P05_ARM_R_1=0
PARAM_P05_ARM_R_2=0
PARAM_P05_ARM_R_3=0
PARAM_P05_ARM_L_1=0
PARAM_P05_ARM_L_2=0
PARAM_P05_ARM_L_3=0
PARAM_P06_ARM_R_1=0
PARAM_P06_ARM_R_2=0
PARAM_P06_ARM_R_3=0
PARAM_P06_ARM_L_1=0
PARAM_P06_ARM_L_2=0
PARAM_P06_ARM_L_3=0
VISIBLE:PARTS_ARM_P01_R=1
VISIBLE:PARTS_ARM_P01_L=1
VISIBLE:PARTS_ARM_P02_L=0
VISIBLE:PARTS_ARM_P05_R=0
VISIBLE:PARTS_ARM_P05_L=0
VISIBLE:PARTS_ARM_P06_R=0
VISIBLE:PARTS_ARM_P06_L=0