# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=250
$fadeout:PARAM_EYE_L_OPEN=250
$fadein:PARAM_EYE_L_SMILE=250
$fadeout:PARAM_EYE_L_SMILE=250
$fadein:PARAM_EYE_R_OPEN=250
$fadeout:PARAM_EYE_R_OPEN=250
$fadein:PARAM_EYE_R_SMILE=250
$fadeout:PARAM_EYE_R_SMILE=250
$fadein:PARAM_EYE_FORM=250
$fadeout:PARAM_EYE_FORM=250
PARAM_ANGLE_X=0,0.02,0.09,0.2,0.34,0.52,0.73,0.97,1.23,1.51,1.81,2.13,2.46,2.81,3.15,3.5,3.85,4.19,4.54,4.87,5.19,5.49,5.77,6.03,6.27,6.48,6.66,6.8,6.91,6.98,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,6.996,6.982,6.96,6.93,6.89,6.85,6.8,6.75,6.69,6.62,6.55,6.48,6.4,6.32,6.23,6.15,6.06,5.97,5.88,5.79,5.71,5.62,5.53,5.45,5.36,5.28,5.21,5.13,5.06,5,4.94,4.88,4.83,4.79,4.75,4.71,4.68,4.65,4.63,4.6,4.58,4.56,4.53,4.51,4.49,4.46,4.43,4.4,4.37,4.33,4.29,4.24,4.19,4.13,4.07,4,3.92,3.83,3.73,3.63,3.52,3.41,3.3,3.18,3.06,2.93,2.8,2.67,2.54,2.41,2.28,2.15,2.02,1.89,1.76,1.63,1.5,1.38,1.26,1.14,1.03,0.92,0.81,0.71,0.61,0.52,0.44,0.36,0.29,0.23,0.17,0.12,0.08,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.76,-2.79,-5.72,-9.2,-12.8,-16.28,-19.21,-21.24,-22,-21.8,-21.24,-20.38,-19.24,-17.89,-16.36,-14.7,-12.99,-11.23,-9.46,-7.76,-6.16,-4.67,-3.34,-2.19,-1.26,-0.58,-0.15,0,-0.28,-1.06,-2.29,-3.86,-5.72,-7.76,-9.91,-12.09,-14.24,-16.28,-18.14,-19.71,-20.94,-21.72,-22,-22,-21.998,-21.992,-21.979,-21.96,-21.92,-21.87,-21.8,-21.72,-21.61,-21.47,-21.32,-21.13,-20.92,-20.67,-20.4,-20.09,-19.74,-19.36,-18.94,-18.49,-18,-17.03,-15.38,-13.15,-10.46,-7.46,-4.23,-0.96,2.32,5.49,8.49,11.16,13.51,15.42,16.82,17.7,18,17.56,16.42,14.75,12.69,10.41,8.01,5.59,3.24,1.04,-0.94,-2.58,-3.88,-4.71,-5,-4.75,-4.11,-3.16,-2,-0.71,0.65,2.01,3.34,4.58,5.71,6.63,7.36,7.84,8,7.71,6.97,5.88,4.54,3.05,1.49,-0.09,-1.63,-3.06,-4.35,-5.42,-6.27,-6.81,-7,-6.91,-6.64,-6.18,-5.53,-4.7,-3.67,-2.47,-1.1,0.42,2.12,3.95,5.92,8,10.82,13.26,15.35,17.18,18.72,20.02,21.1,21.92,22.52,22.88,23,22.48,21.09,18.99,16.37,13.47,10.38,7.35,4.52,2.01,-0.09,-1.67,-2.66,-3,-3,-3,-3,-3,-2.77,-2.23,-1.5,-0.77,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.04,-0.17,-0.37,-0.65,-0.99,-1.39,-1.85,-2.36,-2.91,-3.5,-4.12,-4.78,-5.45,-6.14,-6.84,-7.55,-8.27,-8.97,-9.68,-10.36,-11.03,-11.67,-12.28,-12.87,-13.41,-13.92,-14.38,-14.78,-15.14,-15.44,-15.68,-15.86,-15.96,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.93,-15.73,-15.42,-15,-14.49,-13.89,-13.21,-12.46,-11.67,-10.81,-9.93,-9.01,-8.06,-7.09,-6.11,-5.13,-4.17,-3.21,-2.27,-1.36,-0.48,0.37,1.15,1.89,2.56,3.16,3.7,4.15,4.51,4.78,4.94,5,4.97,4.89,4.75,4.56,4.33,4.07,3.76,3.43,3.07,2.68,2.28,1.86,1.43,0.99,0.55,0.12,-0.31,-0.74,-1.15,-1.55,-1.93,-2.29,-2.62,-2.92,-3.19,-3.43,-3.63,-3.79,-3.9,-3.98,-4,-4,-3.999,-3.995,-3.986,-3.97,-3.95,-3.91,-3.87,-3.81,-3.74,-3.66,-3.55,-3.43,-3.3,-3.14,-2.96,-2.76,-2.53,-2.28,-2,-1.64,-1.23,-0.81,-0.35,0.11,0.59,1.06,1.53,1.99,2.43,2.86,3.26,3.63,3.96,4.26,4.52,4.72,4.87,4.97,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.088,-0.102,-0.117,-0.133,-0.148,-0.163,-0.179,-0.193,-0.208,-0.222,-0.235,-0.247,-0.258,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.28,-0.22,-0.15,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.003,-0.013,-0.029,-0.05,-0.07,-0.1,-0.14,-0.17,-0.21,-0.25,-0.29,-0.34,-0.38,-0.42,-0.47,-0.51,-0.55,-0.6,-0.64,-0.67,-0.71,-0.74,-0.77,-0.8,-0.82,-0.836,-0.849,-0.857,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.86,-0.8,-0.64,-0.43,-0.22,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_SCALE=0
PARAM_HI_02=0
PARAM_EYEBALL_SIZE=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.72
PARAM_BROW_R_Y=0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.28
PARAM_BROW_R_FORM=-0.28
PARAM_MOUTH_FORM=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.99,-0.96,-0.91,-0.85,-0.78,-0.69,-0.59,-0.48,-0.37,-0.25,-0.13,0,0.13,0.25,0.37,0.48,0.59,0.69,0.78,0.85,0.91,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.62,1,1,0.93,0.77,0.61,1,1,1,0.62,1,1,1,0.48,1,1,1,1,1,1,0.93,0,0.97,1,0.97,0,0.28,0.55,0.55,0.549,1,1,1,1,0.96,0,0.25,0.51,0.97,1,1,1,1,0.58,0.89,1,1,1,1,0.61,0.77,0.93,0.96,1,1,1,1,1,1,1,1,1,0.72,0.37,0.02,0.021,0.019,0.017,0.015,0.013,0.011,0.009,0.006,0.004,0.002,0,0.32,0.64,0.57,0.49,1,1,0.87,0,0.3,0.6,0.3,0,0.84,1,1,0.57,1,1,1,1,0.93,0.62,1,1,0.84,0,0.34,0.68,0.36,0.05,0.02,0,0.85,1,1,1,1,1,0.73,0,0.93,1,0.93,0,0.86,1,1,1,1,1,1,1,1,1,0.96,0,0,0,0,0,0.98,1,0.98,0,0.14,0.28,0.42,0.56,0.28,0,0.98,1,1,0.31,0.15,0,0.31,0.61,1,1,1,0.55,1,1,1,1,1,1,1,0.89,0.45,0,0.78,1,1,1,1,1,1,1,1,1,0.98,0.49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.51,-0.81,-1.12,-1.41,-1.65,-1.84,-1.96,-2,-1.93,-1.73,-1.44,-1.05,-0.6,-0.08,0.47,1.04,1.63,2.22,2.8,3.37,3.91,4.4,4.85,5.24,5.56,5.79,5.95,6,5.994,5.976,5.95,5.91,5.85,5.79,5.71,5.62,5.53,5.41,5.29,5.16,5.01,4.85,4.69,4.5,4.31,4.11,3.89,3.66,3.41,3.16,2.89,2.61,2.31,2,1.64,1.31,1,0.74,0.51,0.32,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,9.71,8.97,7.88,6.54,5.05,3.49,1.91,0.37,-1.06,-2.35,-3.42,-4.27,-4.81,-5,-4.83,-4.38,-3.73,-2.98,-2.21,-1.49,-0.87,-0.4,-0.1,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.11,0.43,0.93,1.57,2.31,3.12,3.96,4.82,5.65,6.45,7.16,7.79,8.3,8.68,8.92,9,8.89,8.57,8.06,7.42,6.66,5.83,4.95,4.05,3.17,2.34,1.58,0.94,0.43,0.11,0,0,0,0,0,0,0.12,0.44,0.94,1.56,2.25,3,3.71,4.33,4.89,5.37,5.77,6.12,6.41,6.63,6.8,6.91,6.98,7,6.85,6.42,5.75,4.9,3.88,2.77,1.6,0.4,-0.77,-1.88,-2.9,-3.75,-4.42,-4.85,-5,-4.94,-4.76,-4.48,-4.12,-3.7,-3.24,-2.75,-2.25,-1.76,-1.3,-0.88,-0.52,-0.24,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.006,-0.013,-0.023,-0.036,-0.05,-0.068,-0.088,-0.11,-0.13,-0.16,-0.19,-0.22,-0.25,-0.28,-0.32,-0.35,-0.39,-0.43,-0.47,-0.51,-0.55,-0.59,-0.63,-0.68,-0.72,-0.77,-0.81,-0.86,-0.9,-0.95,-0.99,-1.04,-1.09,-1.13,-1.18,-1.22,-1.27,-1.31,-1.35,-1.4,-1.44,-1.48,-1.52,-1.56,-1.6,-1.63,-1.67,-1.7,-1.74,-1.77,-1.8,-1.83,-1.85,-1.88,-1.9,-1.92,-1.937,-1.954,-1.967,-1.979,-1.988,-1.995,-1.999,-2,-2,-2,-1.997,-1.99,-1.976,-1.95,-1.92,-1.88,-1.82,-1.75,-1.67,-1.57,-1.45,-1.32,-1.17,-1,-0.72,-0.39,0,0.42,0.85,1.28,1.7,2.09,2.45,2.76,3.02,3.22,3.35,3.39,3.376,3.32,3.24,3.12,2.98,2.8,2.61,2.39,2.14,1.88,1.61,1.32,1.02,0.71,0.39,0.06,-0.27,-0.61,-0.94,-1.27,-1.6,-1.92,-2.23,-2.53,-2.82,-3.1,-3.36,-3.6,-3.82,-4.01,-4.19,-4.33,-4.45,-4.53,-4.59,-4.606,-4.59,-4.54,-4.47,-4.37,-4.25,-4.1,-3.93,-3.75,-3.55,-3.33,-3.1,-2.86,-2.61,-2.36,-2.09,-1.82,-1.55,-1.28,-1,-0.73,-0.46,-0.19,0.07,0.32,0.57,0.81,1.03,1.25,1.45,1.63,1.8,1.95,2.08,2.19,2.28,2.34,2.38,2.394,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39,2.39
PARAM_BREATH=0
PARAM_SHOULDER=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.004,-0.013,-0.028,-0.047,-0.07,-0.09,-0.11,-0.13,-0.152,-0.167,-0.176,-0.18,-0.177,-0.168,-0.154,-0.134,-0.11,-0.09,-0.06,-0.03,0.01,0.04,0.07,0.1,0.14,0.17,0.2,0.22,0.24,0.263,0.279,0.29,0.298,0.3,0.29,0.26,0.23,0.18,0.12,0.07,0.01,-0.04,-0.09,-0.13,-0.16,-0.174,-0.18,-0.173,-0.154,-0.13,-0.1,-0.06,-0.03,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.237,0.255,0.271,0.285,0.297,0.307,0.316,0.324,0.33,0.336,0.34,0.343,0.346,0.348,0.349,0.35,0.35,0.348,0.341,0.332,0.319,0.303,0.285,0.265,0.24,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.04,-0.06,-0.08,-0.102,-0.122,-0.14,-0.159,-0.176,-0.194,-0.21,-0.227,-0.243,-0.259,-0.274,-0.289,-0.304,-0.319,-0.334,-0.349,-0.363,-0.378,-0.392,-0.407,-0.422,-0.436,-0.451,-0.466,-0.481,-0.497,-0.513,-0.528,-0.545,-0.562,-0.578,-0.596,-0.614,-0.632,-0.651,-0.67,-0.7,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.96,-0.974,-0.988,-0.997,-1,-0.98,-0.93,-0.85,-0.76,-0.67,-0.57,-0.47,-0.38,-0.3,-0.23,-0.17,-0.12,-0.08,-0.05,-0.029,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_02=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_BACK=0
PARAM_SKIRT_FLUFFY=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.19,-0.23,-0.26,-0.28,-0.304,-0.316,-0.32,-0.316,-0.304,-0.285,-0.26,-0.23,-0.19,-0.15,-0.11,-0.06,-0.01,0.03,0.08,0.13,0.18,0.23,0.27,0.32,0.36,0.39,0.42,0.45,0.47,0.487,0.497,0.5,0.48,0.42,0.34,0.24,0.13,0.01,-0.11,-0.23,-0.33,-0.43,-0.51,-0.57,-0.62,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63
PARAM_HAIR_RIBBON=0
PARAM_BUST_RIBBON=0
PARAM_P01_ARM_R_1=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.488,0.45,0.4,0.33,0.24,0.14,0.03,-0.09,-0.21,-0.34,-0.47,-0.6,-0.72,-0.84,-0.95,-1.05,-1.14,-1.21,-1.26,-1.3,-1.307,-1.28,-1.21,-1.11,-0.97,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.496,0.484,0.465,0.44,0.41,0.37,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.21,-0.28,-0.34,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.76,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.978,-0.95,-0.92,-0.88,-0.83,-0.77,-0.71,-0.65,-0.58,-0.5,-0.43,-0.36,-0.28,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.39,0.41,0.429,0.446,0.46,0.471,0.48,0.487,0.492,0.496,0.498,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_R_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.19,-0.26,-0.34,-0.42,-0.51,-0.6,-0.7,-0.79,-0.88,-0.96,-1.04,-1.11,-1.18,-1.23,-1.27,-1.29,-1.301,-1.27,-1.21,-1.1,-0.97,-0.82,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.498,0.492,0.481,0.468,0.451,0.43,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.19,0.16,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.2,-0.22,-0.24,-0.257,-0.272,-0.284,-0.293,-0.298,-0.3,-0.299,-0.296,-0.291,-0.285,-0.276,-0.265,-0.253,-0.238,-0.221,-0.202,-0.18,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.23,0.26,0.29,0.32,0.35,0.37,0.39,0.413,0.431,0.447,0.461,0.473,0.483,0.49,0.496,0.499,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_R_3=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,4.999,4.997,4.993,4.986,4.975,4.959,4.94,4.91,4.88,4.84,4.79,4.74,4.67,4.6,4.51,4.42,4.31,4.19,4.05,3.9,3.74,3.51,3.21,2.85,2.46,2.05,1.64,1.25,0.9,0.59,0.34,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.13,0.22,0.33,0.44,0.58,0.71,0.86,1.01,1.16,1.31,1.46,1.6,1.74,1.88,2,2.13,2.25,2.36,2.47,2.57,2.67,2.77,2.85,2.93,3.01,3.08,3.15,3.21,3.27,3.33,3.38,3.42,3.46,3.5,3.54,3.57,3.6,3.62,3.65,3.666,3.683,3.698,3.71,3.72,3.728,3.733,3.737,3.74,3.741,3.69,3.56,3.35,3.08,2.77,2.42,2.06,1.68,1.32,0.97,0.66,0.39,0.18,0.05,0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.75,0.87,1,1.13,1.25,1.37,1.48,1.59,1.69,1.78,1.85,1.91,1.96,1.99,2,1.97,1.9,1.79,1.65,1.48,1.29,1.1,0.9,0.71,0.52,0.35,0.21,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_1=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.985,0.94,0.87,0.78,0.67,0.54,0.4,0.25,0.09,-0.07,-0.23,-0.4,-0.56,-0.71,-0.85,-0.98,-1.09,-1.18,-1.25,-1.29,-1.307,-1.28,-1.21,-1.11,-0.97,-0.83,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.03,0.07,0.12,0.17,0.22,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.496,0.484,0.465,0.44,0.41,0.37,0.33,0.28,0.23,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.21,-0.28,-0.34,-0.41,-0.47,-0.53,-0.59,-0.65,-0.71,-0.76,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.978,-0.95,-0.92,-0.88,-0.83,-0.77,-0.71,-0.65,-0.58,-0.5,-0.43,-0.36,-0.28,-0.21,-0.14,-0.07,0,0.06,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.39,0.41,0.429,0.446,0.46,0.471,0.48,0.487,0.492,0.496,0.498,0.5,0.5,0.496,0.483,0.463,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.13,0.09,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.19,-0.26,-0.34,-0.42,-0.51,-0.6,-0.7,-0.79,-0.88,-0.96,-1.04,-1.11,-1.18,-1.23,-1.27,-1.29,-1.301,-1.27,-1.21,-1.1,-0.97,-0.82,-0.67,-0.52,-0.38,-0.25,-0.15,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.498,0.492,0.482,0.469,0.452,0.433,0.41,0.39,0.36,0.33,0.3,0.27,0.24,0.2,0.17,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.19,-0.212,-0.229,-0.244,-0.255,-0.264,-0.269,-0.271,-0.27,-0.268,-0.264,-0.259,-0.251,-0.242,-0.231,-0.219,-0.204,-0.187,-0.168,-0.15,-0.12,-0.1,-0.07,-0.03,0,0.04,0.08,0.12,0.15,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.428,0.444,0.459,0.471,0.482,0.49,0.495,0.499,0.5,0.494,0.477,0.45,0.42,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.017,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P01_ARM_L_3=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.98,-0.9,-0.79,-0.64,-0.46,-0.26,-0.03,0.21,0.47,0.74,1,1.27,1.53,1.77,2,2.2,2.39,2.53,2.64,2.72,2.74,2.69,2.54,2.32,2.04,1.74,1.41,1.09,0.79,0.53,0.31,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.33,0.4,0.47,0.55,0.63,0.71,0.81,0.9,1,1.11,1.21,1.31,1.41,1.5,1.59,1.68,1.76,1.84,1.92,1.99,2.06,2.12,2.18,2.24,2.29,2.34,2.39,2.44,2.48,2.51,2.55,2.58,2.61,2.64,2.66,2.678,2.695,2.709,2.72,2.729,2.736,2.739,2.741,2.71,2.61,2.45,2.26,2.03,1.77,1.51,1.23,0.97,0.71,0.48,0.29,0.13,0.03,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_P02_ARM_L_1=0
PARAM_P02_ARM_L_2=0
PARAM_P02_ARM_L_3=0
PARAM_P05_ARM_R_1=0
PARAM_P05_ARM_R_2=0
PARAM_P05_ARM_R_3=0
PARAM_P05_ARM_L_1=0
PARAM_P05_ARM_L_2=0
PARAM_P05_ARM_L_3=0
PARAM_P06_ARM_R_1=0
PARAM_P06_ARM_R_2=0
PARAM_P06_ARM_R_3=0
PARAM_P06_ARM_L_1=0
PARAM_P06_ARM_L_2=0
PARAM_P06_ARM_L_3=0
VISIBLE:PARTS_ARM_P01_R=1
VISIBLE:PARTS_ARM_P01_L=1
VISIBLE:PARTS_ARM_P02_L=0
VISIBLE:PARTS_ARM_P05_R=0
VISIBLE:PARTS_ARM_P05_L=0
VISIBLE:PARTS_ARM_P06_R=0
VISIBLE:PARTS_ARM_P06_L=0