# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-6
PARAM_FACE_BASE_ONOFF=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_ONOFF=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_ONOFF=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_OCHI=0
PARAM=0
PARAM_MABUTA_UDW=-24
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_ONOFF=0
PARAM_EYE_GIMON_ONOFF=0
PARAM_MAYU_ONOFF=0
PARAM_BROW_L_Y=0.6
PARAM_BROW_R_Y=0.5
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=-0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_HEKOMI=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_ONOFF=0
PARAM_HANA_ONOFF=0
PARAM_MOUTH_SMILE_ONOFF=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_106_MOUTH__Y=0
PARAM_KANASI__MAYU_ONOFF=0
PARAM_KANASI_MAYU__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MAYUMABU_ONOFF=0
PARAM_BIKKURI_EYE__Y=1
PARAM_EYE_BIKKURI_ONOFF=0
PARAM_HANA_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKU__Y=0
PARAM_EYE_IKARI_ONOFF=0
PARAM_EYE_IKARI__Y=0
PARAM_MAYU_IKARI__Y=0
PARAM_0_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_HANA_IKARI_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=-2
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-1
PARAM_ARM__R=11,11.005,11.019,11.042,11.072,11.11,11.156,11.208,11.266,11.329,11.396,11.469,11.544,11.623,11.704,11.788,11.871,11.958,12.042,12.129,12.212,12.296,12.377,12.456,12.531,12.604,12.671,12.734,12.792,12.844,12.89,12.928,12.958,12.981,12.995,13,12.993,12.973,12.94,12.897,12.842,12.778,12.707,12.627,12.541,12.451,12.355,12.255,12.155,12.053,11.947,11.845,11.745,11.645,11.549,11.459,11.373,11.293,11.222,11.158,11.103,11.06,11.027,11.007,11
PARAM_ARM__L=-4,-4.012,-4.047,-4.104,-4.181,-4.276,-4.39,-4.521,-4.664,-4.823,-4.991,-5.172,-5.36,-5.558,-5.759,-5.969,-6.179,-6.394,-6.606,-6.821,-7.031,-7.241,-7.442,-7.64,-7.828,-8.009,-8.177,-8.336,-8.479,-8.61,-8.724,-8.819,-8.896,-8.953,-8.988,-9,-8.983,-8.932,-8.85,-8.742,-8.606,-8.446,-8.268,-8.068,-7.853,-7.627,-7.387,-7.138,-6.887,-6.632,-6.368,-6.113,-5.862,-5.613,-5.373,-5.147,-4.932,-4.732,-4.554,-4.394,-4.258,-4.15,-4.068,-4.017,-4
PARAM_HAKAMA_ROTATE=0
PARAM_RIBBON_WAVE=0,-0.026,-0.104,-0.23,-0.398,-0.607,-0.859,-1.146,-1.461,-1.81,-2.18,-2.579,-2.991,-3.428,-3.87,-4.332,-4.793,-5.266,-5.734,-6.207,-6.668,-7.13,-7.572,-8.009,-8.421,-8.82,-9.19,-9.539,-9.854,-10.141,-10.393,-10.602,-10.77,-10.896,-10.974,-11,-10.962,-10.851,-10.671,-10.432,-10.132,-9.781,-9.389,-8.95,-8.476,-7.98,-7.451,-6.904,-6.351,-5.79,-5.21,-4.649,-4.096,-3.549,-3.02,-2.524,-2.05,-1.611,-1.219,-0.868,-0.568,-0.329,-0.149,-0.038,0
PARAM_RIBBONMUSUBI_WAVE=0,-0.014,-0.057,-0.125,-0.217,-0.331,-0.468,-0.625,-0.797,-0.987,-1.189,-1.407,-1.632,-1.87,-2.111,-2.363,-2.614,-2.873,-3.127,-3.386,-3.637,-3.889,-4.13,-4.368,-4.593,-4.811,-5.013,-5.203,-5.375,-5.532,-5.669,-5.783,-5.875,-5.943,-5.986,-6,-5.979,-5.919,-5.82,-5.69,-5.527,-5.335,-5.121,-4.882,-4.623,-4.353,-4.064,-3.766,-3.464,-3.158,-2.842,-2.536,-2.234,-1.936,-1.647,-1.377,-1.118,-0.879,-0.665,-0.473,-0.31,-0.18,-0.081,-0.021,0
PARAM_BREATH=0,0.003,0.011,0.023,0.04,0.062,0.087,0.116,0.148,0.182,0.219,0.259,0.301,0.343,0.387,0.432,0.477,0.523,0.568,0.613,0.657,0.699,0.741,0.781,0.818,0.852,0.884,0.913,0.938,0.96,0.977,0.989,0.997,1,0.997,0.988,0.974,0.954,0.93,0.902,0.87,0.835,0.796,0.755,0.711,0.666,0.62,0.572,0.524,0.476,0.428,0.38,0.334,0.289,0.245,0.204,0.165,0.13,0.098,0.07,0.046,0.026,0.012,0.003,0
PARAM_HAIR_FRONT=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.035,-0.044,-0.055,-0.066,-0.078,-0.09,-0.103,-0.116,-0.13,-0.143,-0.157,-0.17,-0.184,-0.197,-0.21,-0.222,-0.234,-0.245,-0.256,-0.265,-0.274,-0.281,-0.288,-0.293,-0.297,-0.299,-0.3,-0.299,-0.296,-0.292,-0.286,-0.279,-0.271,-0.261,-0.25,-0.239,-0.227,-0.213,-0.2,-0.186,-0.172,-0.157,-0.143,-0.128,-0.114,-0.1,-0.087,-0.073,-0.061,-0.05,-0.039,-0.029,-0.021,-0.014,-0.008,-0.004,-0.001,0
PARAM_HAIR_TWIN_WAVE=0,-0.017,-0.066,-0.146,-0.253,-0.386,-0.546,-0.729,-0.93,-1.152,-1.387,-1.641,-1.904,-2.181,-2.463,-2.757,-3.05,-3.351,-3.649,-3.95,-4.243,-4.537,-4.819,-5.096,-5.359,-5.613,-5.848,-6.07,-6.271,-6.454,-6.614,-6.747,-6.854,-6.934,-6.983,-7,-6.976,-6.905,-6.791,-6.638,-6.448,-6.224,-5.975,-5.696,-5.394,-5.078,-4.742,-4.393,-4.042,-3.684,-3.316,-2.958,-2.607,-2.258,-1.922,-1.606,-1.304,-1.025,-0.776,-0.552,-0.362,-0.209,-0.095,-0.024,0
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.053,-0.066,-0.079,-0.094,-0.109,-0.125,-0.141,-0.158,-0.174,-0.192,-0.208,-0.226,-0.242,-0.259,-0.275,-0.291,-0.306,-0.321,-0.334,-0.347,-0.358,-0.369,-0.378,-0.386,-0.392,-0.396,-0.399,-0.4,-0.399,-0.395,-0.388,-0.379,-0.368,-0.356,-0.341,-0.325,-0.308,-0.29,-0.271,-0.251,-0.231,-0.211,-0.189,-0.169,-0.149,-0.129,-0.11,-0.092,-0.075,-0.059,-0.044,-0.032,-0.021,-0.012,-0.005,-0.001,0
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.03,-0.038,-0.047,-0.057,-0.067,-0.078,-0.089,-0.101,-0.113,-0.125,-0.137,-0.15,-0.163,-0.175,-0.187,-0.199,-0.211,-0.222,-0.233,-0.243,-0.253,-0.262,-0.27,-0.278,-0.284,-0.29,-0.294,-0.297,-0.299,-0.3,-0.299,-0.296,-0.29,-0.283,-0.275,-0.265,-0.253,-0.241,-0.227,-0.212,-0.198,-0.182,-0.166,-0.15,-0.134,-0.118,-0.102,-0.088,-0.073,-0.059,-0.047,-0.035,-0.025,-0.017,-0.01,-0.004,-0.001,0
PARAM_HAIR_BACKFUSA=0,-0.024,-0.095,-0.209,-0.364,-0.556,-0.783,-1.041,-1.328,-1.64,-1.975,-2.335,-2.706,-3.091,-3.486,-3.889,-4.296,-4.704,-5.111,-5.514,-5.909,-6.294,-6.665,-7.025,-7.36,-7.672,-7.959,-8.217,-8.444,-8.636,-8.791,-8.905,-8.976,-9,-8.973,-8.893,-8.764,-8.59,-8.374,-8.121,-7.833,-7.514,-7.168,-6.798,-6.403,-5.997,-5.578,-5.151,-4.717,-4.283,-3.849,-3.422,-3.003,-2.597,-2.202,-1.832,-1.486,-1.167,-0.879,-0.626,-0.41,-0.236,-0.107,-0.027,0
PARAM_HAIR_FRONT_FUSA=0,-0.029,-0.114,-0.252,-0.437,-0.669,-0.938,-1.242,-1.578,-1.942,-2.329,-2.743,-3.167,-3.609,-4.052,-4.5,-4.948,-5.391,-5.833,-6.257,-6.671,-7.058,-7.422,-7.758,-8.062,-8.331,-8.563,-8.748,-8.886,-8.971,-9,-8.977,-8.911,-8.802,-8.655,-8.474,-8.256,-8.011,-7.739,-7.443,-7.124,-6.787,-6.427,-6.059,-5.681,-5.287,-4.895,-4.5,-4.105,-3.713,-3.319,-2.941,-2.573,-2.213,-1.876,-1.557,-1.261,-0.989,-0.744,-0.526,-0.345,-0.198,-0.089,-0.023,0
PARAM_OPPAI_WAVE=0
PARAM_HOHO_ADD_ONOFF=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:PARTS_1=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
LAYOUT:X=698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787
LAYOUT:Y=1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
