# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-0,0.116,0.449,0.944,1.58,2.311,3.091,3.909,4.689,5.42,6.056,6.551,6.884,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,-0.033,-0.128,-0.27,-0.451,-0.66,-0.883,-1.117,-1.34,-1.549,-1.73,-1.872,-1.967,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Z=0,0.124,0.473,1.015,1.719,2.551,3.48,4.474,5.5,6.526,7.52,8.449,9.281,9.985,10.527,10.876,11,11,11,11,11,11,11,11,11,11
PARAM_FACE_BASE_ONOFF=0
PARAM_EYE_L_OPEN=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_ONOFF=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_ONOFF=1,0.897,0.65,0.35,0.103,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OCHI=0
PARAM=0
PARAM_MABUTA_UDW=0,-2.478,-8.394,-15.606,-21.522,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_ONOFF=0
PARAM_EYE_GIMON_ONOFF=0
PARAM_MAYU_ONOFF=0
PARAM_BROW_L_Y=0,0.033,0.119,0.237,0.363,0.481,0.567,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_BROW_R_Y=0,0.028,0.099,0.198,0.302,0.401,0.472,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=-0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_HEKOMI=0
PARAM_MOUTH_OPEN_Y=0,0.103,0.35,0.65,0.897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_ONOFF=0,3.098,10.493,19.507,26.902,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_HANA_ONOFF=0
PARAM_MOUTH_SMILE_ONOFF=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_106_MOUTH__Y=0
PARAM_KANASI__MAYU_ONOFF=0
PARAM_KANASI_MAYU__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MAYUMABU_ONOFF=0
PARAM_BIKKURI_EYE__Y=1
PARAM_EYE_BIKKURI_ONOFF=0
PARAM_HANA_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKU__Y=0
PARAM_EYE_IKARI_ONOFF=0
PARAM_EYE_IKARI__Y=0
PARAM_MAYU_IKARI__Y=0
PARAM_0_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_HANA_IKARI_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.129,-0.469,-0.949,-1.5,-2.051,-2.531,-2.871,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.033,0.128,0.27,0.451,0.66,0.883,1.117,1.34,1.549,1.73,1.872,1.967,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM__R=0,-0.182,-0.705,-1.484,-2.482,-3.632,-4.857,-6.143,-7.368,-8.518,-9.516,-10.295,-10.818,-11,-10.88,-10.559,-10.062,-9.439,-8.749,-8,-7.251,-6.561,-5.938,-5.441,-5.12,-5
PARAM_ARM__L=0,0.132,0.513,1.079,1.805,2.642,3.532,4.468,5.358,6.195,6.921,7.487,7.868,8,7.88,7.559,7.062,6.439,5.749,5,4.251,3.561,2.938,2.441,2.12,2
PARAM_HAKAMA_ROTATE=0
PARAM_RIBBON_WAVE=0,-0.516,-1.875,-3.797,-6,-8.203,-10.125,-11.484,-12,-11.881,-11.544,-11.008,-10.319,-9.499,-8.561,-7.566,-6.527,-5.473,-4.434,-3.439,-2.501,-1.681,-0.992,-0.456,-0.119,0
PARAM_RIBBONMUSUBI_WAVE=0,-0.24,-0.882,-1.875,-3.122,-4.502,-6,-7.498,-8.878,-10.125,-11.118,-11.76,-12,-11.802,-11.231,-10.382,-9.292,-8.037,-6.702,-5.298,-3.963,-2.708,-1.618,-0.769,-0.198,0
PARAM_BREATH=0,0.034,0.125,0.253,0.4,0.547,0.675,0.766,0.8,0.792,0.77,0.734,0.688,0.633,0.571,0.504,0.435,0.365,0.296,0.229,0.167,0.112,0.066,0.03,0.008,0
PARAM_HAIR_FRONT=0,-0.034,-0.127,-0.26,-0.418,-0.582,-0.74,-0.873,-0.966,-1,-0.989,-0.957,-0.908,-0.844,-0.768,-0.684,-0.593,-0.5,-0.407,-0.316,-0.232,-0.156,-0.092,-0.043,-0.011,0
PARAM_HAIR_TWIN_WAVE=0,-0.773,-2.766,-5.533,-8.467,-11.234,-13.227,-14,-13.875,-13.518,-12.959,-12.227,-11.367,-10.376,-9.299,-8.164,-7,-5.836,-4.701,-3.624,-2.633,-1.773,-1.041,-0.482,-0.125,0
PARAM_HAIR_SIDE=0,-0.012,-0.043,-0.092,-0.15,-0.216,-0.284,-0.35,-0.408,-0.457,-0.488,-0.5,-0.493,-0.472,-0.441,-0.401,-0.354,-0.303,-0.25,-0.197,-0.146,-0.099,-0.059,-0.028,-0.007,0
PARAM_HAIR_BACK=0,-0.011,-0.04,-0.079,-0.121,-0.16,-0.189,-0.2,-0.198,-0.193,-0.185,-0.175,-0.162,-0.148,-0.133,-0.117,-0.1,-0.083,-0.067,-0.052,-0.038,-0.025,-0.015,-0.007,-0.002,-0
PARAM_HAIR_BACKFUSA=0,-0.31,-1.14,-2.341,-3.765,-5.235,-6.659,-7.86,-8.69,-9,-8.899,-8.613,-8.169,-7.594,-6.913,-6.152,-5.339,-4.5,-3.661,-2.848,-2.087,-1.406,-0.831,-0.387,-0.101,0
PARAM_HAIR_FRONT_FUSA=0,-0.25,-0.929,-1.953,-3.173,-4.5,-5.827,-7.047,-8.071,-8.75,-9,-8.899,-8.614,-8.166,-7.597,-6.919,-6.179,-5.398,-4.602,-3.821,-3.081,-2.403,-1.834,-1.386,-1.101,-1
PARAM_OPPAI_WAVE=0
PARAM_HOHO_ADD_ONOFF=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:PARTS_1=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
LAYOUT:X=698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787,698.787
LAYOUT:Y=1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207,1610.207
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
