# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMEYE_SMILE_OF=0
PARAMM_01_M_OF=0
PARAMM_02_M_OF=0
PARAM_03M_OF=0
PARAM_04M_OF=0
PARAMM_05_OF=0
PARAMM_06_OF=0
PARAMM_02__Y=0
PARAMM_03__Y=0
PARAM_01M_TO__04M=0
PARAMM_04__Y=0
PARAMM_05__Y=0
PARAMM_05_SCALE=0
PARAM_01M_TO__05M=-0
PARAMM_06__Y=0
PARAM_MOUTH_OPEN_Y=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,2.365,6.635,9,6.069,-1.043,-10.5,-19.957,-27.069,-30,-29.674,-28.785,-27.388,-25.633,-23.538,-21.284,-18.864,-16.475,-14.105,-11.947,-10,-8.339,-6.869,-5.562,-4.444,-3.471,-2.657,-1.978,-1.422,-0.977,-0.631,-0.371,-0.192,-0.077,-0.017,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-1,-0.785,-0.219,0.582,1.5,2.418,3.219,3.785,4,3.905,3.652,3.266,2.8,2.269,1.731,1.2,0.734,0.348,0.095,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.3,-0.279,-0.222,-0.142,-0.05,0.042,0.122,0.179,0.2,0.198,0.191,0.182,0.17,0.157,0.143,0.13,0.118,0.109,0.102,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1
PARAM_EYE_SCALE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MAYU_SMILE=0
PARAM_MOUTH_FORM=0,0.017,0.063,0.13,0.209,0.291,0.37,0.437,0.483,0.5,0.494,0.479,0.454,0.422,0.384,0.342,0.297,0.25,0.203,0.158,0.116,0.078,0.046,0.021,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,-0.11,-0.395,-0.79,-1.21,-1.605,-1.89,-2,-1.992,-1.969,-1.931,-1.881,-1.819,-1.748,-1.666,-1.577,-1.482,-1.381,-1.275,-1.166,-1.056,-0.944,-0.834,-0.725,-0.619,-0.518,-0.423,-0.334,-0.252,-0.181,-0.119,-0.069,-0.031,-0.008,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,1,0.834,0.407,-0.186,-0.814,-1.407,-1.834,-2,-1.96,-1.853,-1.688,-1.48,-1.25,-1,-0.75,-0.52,-0.312,-0.147,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0.11,0.395,0.79,1.21,1.605,1.89,2,1.992,1.969,1.931,1.881,1.819,1.748,1.666,1.577,1.482,1.381,1.275,1.166,1.056,0.944,0.834,0.725,0.619,0.518,0.423,0.334,0.252,0.181,0.119,0.069,0.031,0.008,0,0,0,0,0,0
PARAMOPPAI_WA=0,0.938,3,5.062,6,5.613,4.594,3.152,1.5,-0.152,-1.594,-2.613,-3,-2.95,-2.808,-2.595,-2.323,-2.009,-1.675,-1.325,-0.991,-0.677,-0.405,-0.192,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,1,0.992,0.969,0.933,0.885,0.828,0.764,0.693,0.618,0.54,0.46,0.382,0.307,0.236,0.172,0.115,0.067,0.031,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAMUP_BODY_RO=0,0,0.221,0.79,1.581,2.419,3.21,3.779,4,3.984,3.937,3.862,3.762,3.638,3.495,3.333,3.154,2.965,2.762,2.55,2.333,2.111,1.889,1.667,1.45,1.238,1.035,0.846,0.667,0.505,0.362,0.238,0.138,0.063,0.016,0,0,0,0,0,0
PARAM_KRIBO_WA=0
PARAM_RIBBON_RO=0
PARAM_HRIBO_WA=0
PARAMHAIRSIDE_RO=0
PARAM_RARM_RO=0
PARAM_LARM_RO=0
PARAM_RSODE_2_RO=0
PARAM_HAKAMA_WA=0
LAYOUT:X=1260.5
LAYOUT:Y=2254
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
