# Live2D Animator Motion Data
$fps=30

$fadein=400

$fadeout=400

$fadein:PARAM_DANGO=0
$fadeout:PARAM_DANGO=0
$fadein:PARAM_DANGO2=0
$fadeout:PARAM_DANGO2=0
$fadein:PARAM_DANGO3=0
$fadeout:PARAM_DANGO3=0
$fadein:PARAM_BROW_L_Y=0
$fadeout:PARAM_BROW_L_Y=0
$fadein:PARAM_BROW_R_Y=0
$fadeout:PARAM_BROW_R_Y=0
$fadein:PARAM_BROW_L_X=0
$fadeout:PARAM_BROW_L_X=0
$fadein:PARAM_BROW_R_X=0
$fadeout:PARAM_BROW_R_X=0
$fadein:PARAM_BROW_L_ANGLE=0
$fadeout:PARAM_BROW_L_ANGLE=0
$fadein:PARAM_BROW_R_ANGLE=0
$fadeout:PARAM_BROW_R_ANGLE=0
$fadein:PARAM_BROW_L_FORM=0
$fadeout:PARAM_BROW_L_FORM=0
$fadein:PARAM_BROW_R_FORM=0
$fadeout:PARAM_BROW_R_FORM=0
$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=0
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=0
$fadein:PARAM_DOUBLELINE_L=0
$fadeout:PARAM_DOUBLELINE_L=0
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=0
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=0
$fadein:PARAM_DOUBLELINE=0
$fadeout:PARAM_DOUBLELINE=0
$fadein:PARAM_EYE1=0
$fadeout:PARAM_EYE1=0
$fadein:PARAM_EYE2=0
$fadeout:PARAM_EYE2=0
$fadein:PARAM_EYE2_EMOTION=0
$fadeout:PARAM_EYE2_EMOTION=0
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=0
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=0
$fadein:PARAM_TEAR1_SWITCH=0
$fadeout:PARAM_TEAR1_SWITCH=0
$fadein:PARAM_TEAR2_SWITCH=0
$fadeout:PARAM_TEAR2_SWITCH=0
$fadein:PARAM_TEAR1=0
$fadeout:PARAM_TEAR1=0
$fadein:PARAM_TEAR2=0
$fadeout:PARAM_TEAR2=0
$fadein:PARAM_NOSEBALLOON=0
$fadeout:PARAM_NOSEBALLOON=0
$fadein:PARAM_NOSEBALLOON2=0
$fadeout:PARAM_NOSEBALLOON2=0
$fadein:PARAM_MOUTH_OPEN_Y=0
$fadeout:PARAM_MOUTH_OPEN_Y=0
$fadein:PARAM_MOUTH_FORM=0
$fadeout:PARAM_MOUTH_FORM=0
$fadein:PARAM_MOUTH_FORM2=0
$fadeout:PARAM_MOUTH_FORM2=0
$fadein:PARAM_MOGU=0
$fadeout:PARAM_MOGU=0
PARAM_ANGLE_X=0,0.72,2.62,5.35,8.48,11.73,14.76,17.34,19.32,20.56,21,19.87,16.91,12.6,7.64,2.42,-2.53,-6.87,-10.34,-12.75,-14,-14.73,-15.4,-16.03,-16.61,-17.14,-17.62,-18.07,-18.48,-18.84,-19.17,-19.46,-19.73,-19.96,-20.16,-20.33,-20.48,-20.61,-20.71,-20.8,-20.87,-20.92,-20.96,-20.98,-20.996,-21,-20.6,-19.46,-17.68,-15.35,-12.62,-9.54,-6.3,-2.92,0.49,3.88,7.09,10.13,12.9,15.31,17.38,19,20.65,22.13,23.39,24.52,25.49,26.34,27.06,27.67,28.19,28.63,28.98,29.27,29.5,29.67,29.8,29.89,29.95,29.98,29.996,30,28.84,25.74,21.06,15.21,8.73,1.85,-4.91,-11.22,-16.82,-21.52,-25.04,-27.25,-28,-26.88,-23.88,-19.25,-13.43,-6.99,0,6.99,13.43,19.25,23.88,26.88,28,26.59,22.81,17.33,10.85,4.15,-2.33,-7.81,-11.59,-13,-12.97,-12.88,-12.74,-12.55,-12.32,-12.04,-11.72,-11.36,-10.97,-10.55,-10.1,-9.63,-9.13,-8.64,-8.11,-7.58,-7.04,-6.5,-5.96,-5.42,-4.89,-4.36,-3.87,-3.37,-2.9,-2.45,-2.03,-1.64,-1.28,-0.96,-0.68,-0.45,-0.26,-0.12,-0.03,0
PARAM_ANGLE_Y=0,-0.39,-1.35,-2.66,-4.2,-5.79,-7.36,-8.85,-10.1,-11.11,-11.76,-12,-11.73,-10.96,-9.74,-8.2,-6.29,-4.17,-1.83,0.66,3.28,5.93,8.66,11.36,14,16.6,19.02,21.3,23.39,25.26,26.88,28.2,29.18,29.78,30,29.994,29.97,29.93,29.85,29.74,29.59,29.38,29.12,28.8,28.41,27.94,27.39,26.75,26.03,25.19,24.25,23.18,22,20.58,19,17.29,15.49,13.67,11.84,10.09,8.39,6.82,5.37,4.1,3.02,2.15,1.52,1.13,1,1.29,2.11,3.37,5.01,6.89,8.98,11.12,13.31,15.44,17.47,19.29,20.9,22.21,23.18,23.79,24,23.68,22.84,21.56,19.96,18.11,16.09,13.94,11.79,9.6,7.53,5.57,3.76,2.17,0.86,-0.14,-0.78,-1,-0.7,0.1,1.34,2.9,4.63,6.5,8.37,10.1,11.66,12.9,13.7,14,13.24,11.26,8.39,5.12,1.71,-1.46,-4.17,-6.24,-7.54,-8,-7.78,-7.19,-6.28,-5.14,-3.87,-2.5,-1.13,0.14,1.28,2.19,2.78,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0
PARAM_ANGLE_Z=0,-0.05,-0.21,-0.45,-0.76,-1.13,-1.55,-2.01,-2.5,-3,-3.5,-3.99,-4.45,-4.87,-5.24,-5.55,-5.79,-5.95,-6,-5.62,-4.6,-3.1,-1.33,0.59,2.48,4.25,5.79,7.05,8,8.86,9.62,10.28,10.85,11.34,11.75,12.08,12.35,12.56,12.72,12.84,12.92,12.97,12.99,13,12.45,10.97,8.84,6.31,3.69,1.16,-0.97,-2.45,-3,-2.98,-2.91,-2.79,-2.63,-2.43,-2.17,-1.86,-1.52,-1.12,-0.66,-0.17,0.38,0.98,1.62,2.33,3.09,3.88,4.74,5.66,6.6,7.63,8.71,9.81,11,12.19,13.31,14.42,15.47,16.46,17.42,18.33,19.17,19.99,20.75,21.45,22.12,22.74,23.29,23.8,24.26,24.66,25.01,25.32,25.56,25.75,25.89,25.97,26,25.92,25.73,25.44,25.08,24.68,24.26,23.84,23.43,23.05,22.71,22.42,22.2,22.05,22,22.26,22.9,23.78,24.8,25.86,26.91,27.9,28.73,29.41,29.84,30,29.64,28.68,27.19,25.32,23.25,21,18.62,16.4,14.4,12.55,10.87,9.31,7.92,6.67,5.53,4.51,3.61,2.82,2.13,1.56,1.06,0.67,0.37,0.17,0.04,0
PARAM_BODY_ANGLE_X=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.96,0.85,0.66,0.42,0.13,-0.21,-0.6,-1.01,-1.46,-1.93,-2.41,-2.91,-3.42,-3.93,-4.45,-4.95,-5.45,-5.93,-6.39,-6.83,-7.24,-7.61,-7.96,-8.26,-8.51,-8.72,-8.87,-8.97,-9,-8.995,-8.981,-8.96,-8.92,-8.87,-8.81,-8.73,-8.64,-8.54,-8.42,-8.28,-8.12,-7.94,-7.74,-7.53,-7.29,-7.02,-6.74,-6.43,-6.1,-5.74,-5.36,-4.95,-4.5,-4.03,-3.53,-3,-2.45,-1.89,-1.34,-0.81,-0.29,0.24,0.74,1.25,1.74,2.21,2.68,3.15,3.59,4.03,4.45,4.86,5.25,5.64,6.01,6.36,6.71,7.03,7.34,7.63,7.91,8.17,8.42,8.65,8.86,9.06,9.23,9.39,9.53,9.66,9.76,9.85,9.91,9.96,9.99,10,9.97,9.89,9.77,9.6,9.4,9.15,8.88,8.57,8.25,7.89,7.52,7.13,6.73,6.32,5.9,5.48,5.05,4.63,4.2,3.79,3.39,2.99,2.61,2.24,1.89,1.57,1.27,0.99,0.74,0.53,0.34,0.2,0.09,0.02,0
PARAM_BODY_ANGLE_Y=0,0.04,0.16,0.34,0.6,0.91,1.26,1.67,2.11,2.59,3.1,3.62,4.17,4.72,5.28,5.83,6.38,6.9,7.41,7.89,8.33,8.74,9.09,9.4,9.66,9.84,9.96,10,10,10,10,10,10,10,10,10,10,10,10,10,9.55,8.38,6.69,4.75,2.74,0.87,-0.74,-1.96,-2.73,-3,-2.55,-1.35,0.38,2.44,4.56,6.62,8.35,9.55,10,9.92,9.69,9.33,8.85,8.26,7.58,6.81,5.98,5.08,4.15,3.17,2.18,1.15,0.13,-0.89,-1.91,-2.89,-3.86,-4.78,-5.66,-6.47,-7.23,-7.92,-8.51,-9.03,-9.44,-9.75,-9.94,-10,-9.94,-9.75,-9.44,-9.03,-8.52,-7.93,-7.25,-6.5,-5.71,-4.85,-3.95,-3.02,-2.07,-1.1,-0.12,0.85,1.81,2.75,3.67,4.56,5.4,6.19,6.93,7.61,8.21,8.73,9.17,9.53,9.79,9.95,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.41,6.99,6.57,6.13,5.68,5.23,4.77,4.32,3.87,3.43,3.01,2.59,2.19,1.82,1.48,1.16,0.87,0.62,0.4,0.23,0.11,0.03,0
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.21,0.32,0.45,0.58,0.73,0.89,1.05,1.22,1.39,1.57,1.73,1.9,2.06,2.22,2.36,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.97,2.9,2.78,2.62,2.43,2.2,1.96,1.7,1.42,1.14,0.86,0.58,0.3,0.04,-0.2,-0.43,-0.62,-0.78,-0.9,-0.97,-1,-0.89,-0.59,-0.15,0.38,0.98,1.61,2.24,2.85,3.42,3.94,4.37,4.71,4.92,5,4.93,4.76,4.49,4.14,3.73,3.28,2.78,2.27,1.73,1.2,0.67,0.15,-0.36,-0.83,-1.27,-1.66,-2,-2.34,-2.66,-2.97,-3.27,-3.54,-3.8,-4.05,-4.29,-4.51,-4.72,-4.92,-5.1,-5.28,-5.44,-5.6,-5.74,-5.87,-6,-6.11,-6.22,-6.32,-6.41,-6.49,-6.56,-6.63,-6.69,-6.75,-6.8,-6.84,-6.87,-6.91,-6.93,-6.95,-6.972,-6.984,-6.993,-6.998,-7,-6.981,-6.93,-6.84,-6.72,-6.58,-6.41,-6.21,-6,-5.77,-5.52,-5.27,-4.99,-4.71,-4.42,-4.13,-3.84,-3.54,-3.24,-2.94,-2.66,-2.37,-2.09,-1.83,-1.57,-1.32,-1.1,-0.89,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0
PARAM_BODY_WAVE=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.9,-0.79,-0.63,-0.44,-0.2,0.05,0.35,0.66,1,1.36,1.74,2.13,2.53,2.95,3.37,3.8,4.23,4.66,5.1,5.52,5.94,6.34,6.74,7.13,7.5,7.86,8.2,8.51,8.8,9.06,9.3,9.5,9.68,9.81,9.92,9.98,10,9.989,9.96,9.91,9.84,9.75,9.64,9.52,9.38,9.22,9.05,8.87,8.67,8.46,8.24,8.01,7.77,7.52,7.26,6.99,6.71,6.43,6.14,5.85,5.55,5.25,4.94,4.63,4.32,4.01,3.7,3.38,3.07,2.76,2.45,2.14,1.84,1.54,1.24,0.94,0.66,0.38,0.11,-0.16,-0.42,-0.67,-0.91,-1.14,-1.36,-1.57,-1.77,-1.95,-2.12,-2.28,-2.42,-2.55,-2.67,-2.77,-2.85,-2.91,-2.96,-2.99,-3,-2.992,-2.97,-2.93,-2.88,-2.82,-2.75,-2.66,-2.57,-2.47,-2.37,-2.26,-2.14,-2.02,-1.9,-1.77,-1.64,-1.52,-1.39,-1.26,-1.14,-1.02,-0.9,-0.78,-0.67,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_SHOULDER=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.97,0.9,0.8,0.68,0.54,0.39,0.24,0.1,-0.03,-0.15,-0.25,-0.33,-0.38,-0.4,-0.37,-0.32,-0.25,-0.17,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_JUMP=0
PARAM_SHAKE=0
PARAM_BREATH=0
PARAM_KNEE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.16,-0.23,-0.31,-0.38,-0.45,-0.51,-0.56,-0.6,-0.62,-0.63,-0.62,-0.59,-0.55,-0.5,-0.44,-0.37,-0.3,-0.23,-0.16,-0.09,-0.03,0.03,0.09,0.13,0.16,0.18,0.19,0.189,0.186,0.18,0.172,0.161,0.148,0.131,0.112,0.09,0.06,0.03,0,-0.04,-0.07,-0.1,-0.12,-0.139,-0.147,-0.15,-0.15,-0.148,-0.146,-0.143,-0.139,-0.134,-0.129,-0.124,-0.118,-0.111,-0.105,-0.098,-0.091,-0.083,-0.076,-0.069,-0.061,-0.054,-0.047,-0.041,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R1_LENGTH=0,0.015,0.06,0.13,0.22,0.34,0.49,0.65,0.84,1.04,1.26,1.5,1.75,2.02,2.3,2.59,2.89,3.21,3.52,3.84,4.17,4.5,4.83,5.17,5.5,5.83,6.16,6.48,6.79,7.11,7.41,7.7,7.98,8.25,8.5,8.74,8.96,9.16,9.35,9.51,9.66,9.78,9.87,9.94,9.99,10,9.997,9.989,9.976,9.958,9.93,9.91,9.87,9.83,9.79,9.75,9.69,9.64,9.58,9.51,9.45,9.37,9.3,9.22,9.14,9.05,8.96,8.87,8.77,8.67,8.57,8.46,8.36,8.25,8.14,8.02,7.9,7.78,7.66,7.54,7.41,7.28,7.15,7.03,6.89,6.76,6.62,6.49,6.35,6.21,6.08,5.94,5.8,5.65,5.51,5.37,5.23,5.09,4.95,4.81,4.66,4.52,4.38,4.24,4.1,3.96,3.82,3.68,3.55,3.41,3.28,3.15,3.01,2.89,2.76,2.63,2.5,2.38,2.26,2.14,2.02,1.91,1.8,1.69,1.58,1.48,1.37,1.28,1.18,1.09,1,0.91,0.83,0.75,0.67,0.6,0.53,0.46,0.4,0.34,0.29,0.24,0.2,0.16,0.12,0.09,0.06,0.04,0.023,0.01,0.003,0
PARAM_ARM_R2_LENGTH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.41,-1.02,-2.77,-4.47,-5.84,-6.71,-7,-6.998,-6.992,-6.982,-6.968,-6.949,-6.93,-6.9,-6.87,-6.83,-6.79,-6.75,-6.7,-6.65,-6.59,-6.53,-6.46,-6.39,-6.31,-6.23,-6.15,-6.05,-5.96,-5.86,-5.75,-5.64,-5.53,-5.4,-5.28,-5.14,-5.01,-4.86,-4.72,-4.56,-4.41,-4.24,-4.07,-3.9,-3.71,-3.53,-3.33,-3.13,-2.93,-2.72,-2.5,-2.28,-2.05,-1.82,-1.58,-1.33,-1.08,-0.82,-0.55,-0.28,0,0.65,1.8,3.21,4.58,5.59,6,5.55,4.45,3,1.55,0.45,0,0.39,1.24,2.3,3.4,4.41,5.24,5.79,6,5.97,5.88,5.74,5.56,5.33,5.07,4.77,4.45,4.12,3.77,3.41,3.04,2.68,2.33,1.98,1.65,1.34,1.05,0.79,0.56,0.37,0.21,0.1,0.02,0
PARAM_ARM_R1=0,-0.15,-0.58,-1.25,-2.1,-3.12,-4.23,-5.4,-6.6,-7.77,-8.88,-9.9,-10.75,-11.42,-11.85,-12,-12,-11.999,-11.997,-11.995,-11.993,-11.989,-11.985,-11.98,-11.975,-11.969,-11.962,-11.954,-11.946,-11.937,-11.927,-11.916,-11.905,-11.892,-11.879,-11.865,-11.85,-11.834,-11.817,-11.799,-11.78,-11.76,-11.74,-11.72,-11.69,-11.67,-11.65,-11.62,-11.59,-10.47,-8.65,-7.4,-7,-7.13,-7.46,-7.98,-8.62,-9.36,-10.16,-11.02,-11.88,-12.76,-13.59,-14.37,-15.1,-15.73,-16.26,-16.66,-16.91,-17,-17,-16.998,-16.995,-16.991,-16.986,-16.98,-16.972,-16.962,-16.95,-16.937,-16.922,-16.905,-16.886,-16.86,-16.84,-16.82,-16.79,-16.76,-16.72,-16.69,-16.65,-16.6,-16.56,-16.51,-16.46,-16.4,-16.35,-16.29,-16.22,-16.15,-16.08,-16,-15.92,-15.84,-15.75,-15.65,-15.56,-15.45,-15.35,-15.24,-15.12,-15,-14.69,-14.12,-13.35,-12.44,-11.45,-10.42,-9.4,-8.41,-7.5,-6.67,-6,-5.46,-5.12,-5,-5.003,-5.01,-5.02,-5.033,-5.048,-5.063,-5.078,-5.093,-5.107,-5.119,-5.13,-5.138,-5.143,-5.145,-5.04,-4.77,-4.34,-3.81,-3.21,-2.57,-1.93,-1.34,-0.8,-0.38,-0.1,0
PARAM_ARM_R2=0,0.011,0.04,0.1,0.17,0.27,0.38,0.5,0.64,0.8,0.97,1.16,1.35,1.56,1.78,2,2.23,2.46,2.67,2.88,3.08,3.27,3.46,3.64,3.81,3.98,4.13,4.29,4.43,4.56,4.69,4.82,4.93,5.04,5.15,5.24,5.34,5.42,5.5,5.57,5.64,5.7,5.75,5.8,5.84,5.88,5.91,5.94,5.96,5.979,5.991,5.998,6,5.9,5.64,5.24,4.74,4.17,3.54,2.86,2.19,1.5,0.84,0.22,-0.36,-0.88,-1.31,-1.66,-1.89,-2,-2.05,-2.09,-2.14,-2.19,-2.23,-2.28,-2.32,-2.36,-2.41,-2.45,-2.49,-2.53,-2.57,-2.61,-2.65,-2.69,-2.73,-2.77,-2.81,-2.85,-2.89,-2.92,-2.96,-3,-3.03,-3.07,-3.11,-3.14,-3.17,-3.21,-3.24,-3.28,-3.31,-3.34,-3.38,-3.41,-3.44,-3.47,-3.5,-3.53,-3.57,-3.6,-3.63,-3.66,-3.69,-3.72,-3.75,-3.78,-3.8,-3.83,-3.86,-3.89,-3.92,-3.94,-3.97,-4,-4.03,-4.05,-4.068,-4.081,-4.09,-4.097,-4.101,-4.104,-4.105,-4.105,-4.104,-4.104,-4.103,-4.103,-4.02,-3.8,-3.46,-3.04,-2.56,-2.05,-1.54,-1.07,-0.64,-0.3,-0.08,0
PARAM_HAND_R=0,0.09,0.34,0.73,1.23,1.82,2.47,3.15,3.85,4.53,5.18,5.77,6.27,6.66,6.91,7,6.982,6.93,6.85,6.74,6.61,6.46,6.29,6.1,5.9,5.69,5.47,5.25,5.02,4.81,4.59,4.38,4.18,4,3.83,3.7,3.62,3.56,3.53,3.515,3.511,3.513,3.517,3.519,3.518,3.531,3.56,3.62,3.71,4.01,4.33,4.6,4.78,4.85,4.7,4.28,3.63,2.79,1.82,0.74,-0.36,-1.49,-2.59,-3.63,-4.57,-5.4,-6.08,-6.58,-6.89,-7,-6.997,-6.988,-6.973,-6.953,-6.93,-6.9,-6.86,-6.82,-6.78,-6.73,-6.68,-6.63,-6.57,-6.51,-6.45,-6.38,-6.31,-6.24,-6.17,-6.1,-6.02,-5.95,-5.87,-5.79,-5.71,-5.63,-5.55,-5.47,-5.39,-5.31,-5.23,-5.15,-5.08,-5,-4.92,-4.85,-4.78,-4.71,-4.64,-4.58,-4.51,-4.45,-4.4,-4.34,-4.29,-4.24,-4.2,-4.16,-4.12,-4.09,-4.07,-4.04,-4.024,-4.011,-4.003,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0
PARAM_HAND_RD=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.119,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.87,0.89,0.908,0.925,0.94,0.953,0.965,0.976,0.984,0.991,0.996,0.999,1,0.981,0.93,0.85,0.75,0.64,0.52,0.39,0.26,0.12,0,-0.12,-0.23,-0.33,-0.41,-0.47,-0.51,-0.52,-0.518,-0.512,-0.501,-0.488,-0.471,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,0.02,0.06,0.1,0.13,0.17,0.2,0.23,0.26,0.29,0.31,0.34,0.359,0.377,0.392,0.404,0.413,0.418,0.42,0.33,0.1,-0.19,-0.49,-0.72,-0.81,-0.69,-0.4,-0.02,0.36,0.65,0.77,0.69,0.53,0.33,0.12,-0.07,-0.23,-0.34,-0.38,-0.378,-0.373,-0.364,-0.352,-0.338,-0.321,-0.302,-0.282,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.13,-0.1,-0.085,-0.067,-0.05,-0.036,-0.023,-0.013,-0.006,-0.002,0
PARAM_FINGER_R=0,0.79,2.21,3,2.74,2.18,1.49,0.76,0.09,-0.47,-0.84,-1,-1.03,-1.05,-1.07,-1.1,-1.12,-1.14,-1.159,-1.178,-1.196,-1.213,-1.23,-1.245,-1.26,-1.274,-1.287,-1.3,-1.311,-1.323,-1.333,-1.343,-1.352,-1.361,-1.369,-1.377,-1.383,-1.39,-1.396,-1.401,-1.406,-1.41,-1.414,-1.418,-1.421,-1.424,-1.426,-1.428,-1.429,-1.43,-1.431,-1.432,-1.432,-1.38,-1.25,-1.05,-0.78,-0.47,-0.11,0.29,0.71,1.17,1.63,2.11,2.6,3.09,3.58,4.07,4.54,5,5.51,5.94,6.31,6.63,6.91,7.14,7.33,7.49,7.63,7.74,7.82,7.88,7.93,7.97,7.99,7.997,8,7.95,7.8,7.56,7.24,6.86,6.43,5.94,5.44,4.9,4.35,3.79,3.25,2.72,2.22,1.75,1.32,0.94,0.61,0.35,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_DANGO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.978,0.973,0.968,0.962,0.955,0.949,0.942,0.934,0.926,0.918,0.909,0.9,0.89,0.88,0.87,0.86,0.849,0.838,0.827,0.815,0.803,0.791,0.779,0.766,0.754,0.741,0.728,0.714,0.701,0.687,0.673,0.659,0.645,0.631,0.617,0.602,0.588,0.573,0.559,0.544,0.529,0.515,0.5,0.485,0.471,0.456,0.441,0.427,0.412,0.398,0.383,0.369,0.355,0.341,0.327,0.313,0.299,0.286,0.272,0.259,0.246,0.234,0.221,0.209,0.197,0.185,0.173,0.162,0.151,0.14,0.13,0.12,0.11,0.1,0.091,0.082,0.074,0.066,0.058,0.051,0.045,0.038,0.032,0.027,0.022,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0
PARAM_DANGO2=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0.1,0
PARAM_DANGO3=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L1_LENGTH=0,0.006,0.025,0.06,0.1,0.15,0.21,0.29,0.37,0.47,0.57,0.68,0.8,0.93,1.07,1.21,1.36,1.52,1.69,1.86,2.03,2.22,2.4,2.59,2.79,2.99,3.19,3.4,3.6,3.82,4.03,4.24,4.46,4.67,4.89,5.11,5.33,5.54,5.76,5.97,6.18,6.4,6.6,6.81,7.01,7.21,7.41,7.6,7.78,7.97,8.14,8.31,8.48,8.64,8.79,8.93,9.07,9.2,9.32,9.43,9.53,9.63,9.71,9.79,9.85,9.9,9.94,9.98,9.994,10,9.98,9.92,9.82,9.68,9.51,9.31,9.08,8.83,8.55,8.25,7.93,7.6,7.24,6.88,6.51,6.12,5.73,5.33,4.93,4.53,4.13,3.73,3.34,2.94,2.56,2.19,1.83,1.48,1.15,0.84,0.54,0.26,0,-0.22,-0.43,-0.61,-0.76,-0.88,-0.97,-1.03,-1.045,-0.97,-0.75,-0.42,0.01,0.5,1.05,1.62,2.19,2.75,3.28,3.76,4.18,4.53,4.78,4.95,5,4.97,4.9,4.79,4.63,4.44,4.22,3.98,3.71,3.43,3.14,2.84,2.54,2.24,1.94,1.65,1.37,1.12,0.88,0.66,0.47,0.31,0.18,0.08,0.02,0
PARAM_ARM_L2_LENGTH=0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.29,-0.37,-0.47,-0.57,-0.68,-0.8,-0.93,-1.07,-1.21,-1.36,-1.52,-1.69,-1.86,-2.03,-2.22,-2.4,-2.59,-2.79,-2.99,-3.19,-3.4,-3.6,-3.82,-4.03,-4.24,-4.46,-4.67,-4.89,-5.11,-5.33,-5.54,-5.76,-5.97,-6.18,-6.4,-6.6,-6.81,-7.01,-7.21,-7.41,-7.6,-7.78,-7.97,-8.14,-8.31,-8.48,-8.64,-8.79,-8.93,-9.07,-9.2,-9.32,-9.43,-9.53,-9.63,-9.71,-9.79,-9.85,-9.9,-9.94,-9.98,-9.994,-10,-9.98,-9.91,-9.8,-9.66,-9.48,-9.27,-9.03,-8.76,-8.48,-8.17,-7.84,-7.49,-7.13,-6.76,-6.38,-6,-5.6,-5.21,-4.82,-4.42,-4.03,-3.65,-3.27,-2.91,-2.55,-2.21,-1.89,-1.58,-1.29,-1.03,-0.78,-0.57,-0.38,-0.22,-0.1,0,0.06,0.075,-0.02,-0.27,-0.67,-1.19,-1.81,-2.51,-3.27,-4.05,-4.86,-5.67,-6.45,-7.18,-7.86,-8.47,-9,-9.42,-9.74,-9.93,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0
PARAM_ARM_L1=0,0.011,0.04,0.1,0.18,0.27,0.39,0.52,0.67,0.83,1,1.24,1.44,1.63,1.81,2,2.19,2.4,2.62,2.87,3.15,3.47,3.88,4.31,4.72,5.14,5.55,5.96,6.35,6.73,7.09,7.44,7.76,8.05,8.33,8.57,8.78,8.96,9.11,9.21,9.28,9.3,9.14,8.7,8.03,7.19,6.21,5.17,4.1,3.04,2,1,-0.11,-1.14,-2.08,-2.94,-3.71,-4.41,-5.05,-5.61,-6.1,-6.53,-6.9,-7.21,-7.46,-7.66,-7.81,-7.92,-7.98,-8,-7.98,-7.92,-7.83,-7.72,-7.57,-7.4,-7.22,-7.03,-6.82,-6.61,-6.39,-6.18,-5.97,-5.78,-5.6,-5.43,-5.28,-5.17,-5.08,-5.02,-5,-5.011,-5.04,-5.1,-5.17,-5.26,-5.37,-5.49,-5.63,-5.78,-5.94,-6.12,-6.3,-6.49,-6.68,-6.88,-7.08,-7.29,-7.5,-7.71,-7.92,-8.12,-8.32,-8.51,-8.7,-8.88,-9.06,-9.22,-9.37,-9.51,-9.63,-9.74,-9.83,-9.9,-9.96,-9.99,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0
PARAM_ARM_L2=0,0.14,0.5,1.03,1.65,2.3,2.94,3.51,3.99,4.36,4.59,4.78,4.94,5.09,5.22,5.33,5.43,5.52,5.59,5.65,5.7,5.74,5.77,5.79,5.805,5.816,5.822,5.826,5.826,5.806,5.75,5.66,5.53,5.39,5.22,5.04,4.85,4.65,4.45,4.25,4.05,3.87,3.7,3.55,3.4,3.3,3.23,3.18,3.13,3.09,3.05,3,2.94,2.89,2.84,2.79,2.75,2.7,2.66,2.61,2.57,2.52,2.47,2.42,2.36,2.3,2.24,2.16,2.09,2,1.9,1.8,1.69,1.57,1.45,1.33,1.2,1.08,0.95,0.82,0.71,0.59,0.48,0.38,0.29,0.21,0.13,0.08,0.04,0.01,0,0,0.002,0.004,0.008,0.012,0.018,0.025,0.033,0.043,0.054,0.066,0.08,0.095,0.112,0.131,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.35,0.38,0.42,0.46,0.5,0.55,0.6,0.65,0.7,0.75,0.81,0.87,0.93,1,1.12,1.33,1.61,1.92,2.23,2.52,2.77,2.94,3,2.96,2.86,2.69,2.48,2.23,1.96,1.68,1.39,1.12,0.85,0.61,0.4,0.23,0.11,0.03,0
PARAM_HAND_L=0,0.11,0.42,0.86,1.39,1.95,2.49,3,3.42,3.76,4,4.24,4.44,4.63,4.81,4.96,5.11,5.24,5.36,5.48,5.59,5.7,5.8,5.9,6,6.11,6.22,6.31,6.39,6.47,6.53,6.59,6.65,6.69,6.74,6.77,6.8,6.83,6.85,6.869,6.884,6.894,6.901,6.906,6.907,6.905,6.896,6.882,6.86,6.83,6.79,6.75,6.69,6.63,6.56,6.47,6.37,6.26,6.14,6,5.84,5.68,5.53,5.4,5.28,5.18,5.1,5.04,5.01,5,5.04,5.14,5.29,5.49,5.71,5.95,6.21,6.46,6.73,6.98,7.21,7.43,7.62,7.78,7.9,7.97,8,7.98,7.91,7.8,7.67,7.51,7.33,7.14,6.94,6.74,6.53,6.33,6.13,5.94,5.77,5.61,5.48,5.37,5.29,5.23,5.216,5.22,5.22,5.22,5.22,5.22,5.22,5.22,5.22,5.22,5.22,5.22,5.22,5.22,5.27,5.41,5.59,5.75,5.89,5.97,6,6.003,6.003,5.99,5.95,5.88,5.76,5.58,5.33,5,4.59,4.16,3.72,3.27,2.83,2.4,2,1.61,1.26,0.94,0.66,0.43,0.24,0.11,0.03,0
PARAM_HAND_LD=0,0,-0.001,-0.002,-0.002,-0.001,0,0.003,0.007,0.013,0.02,0.05,0.1,0.17,0.26,0.36,0.45,0.55,0.65,0.74,0.82,0.88,0.94,0.97,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.98,0.91,0.76,0.58,0.39,0.22,0.07,-0.02,-0.06,-0.058,-0.054,-0.046,-0.036,-0.024,-0.009,0.008,0.027,0.05,0.07,0.09,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.3,0.32,0.34,0.359,0.376,0.391,0.404,0.415,0.425,0.433,0.44,0.445,0.45,0.453,0.456,0.458,0.459,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.471,0.5,0.54,0.6,0.66,0.72,0.79,0.84,0.9,0.94,0.97,0.993,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0
PARAM_FINGER_L=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.04,-0.052,-0.064,-0.077,-0.092,-0.107,-0.123,-0.14,-0.157,-0.175,-0.194,-0.212,-0.231,-0.25,-0.269,-0.288,-0.307,-0.326,-0.344,-0.362,-0.38,-0.397,-0.414,-0.43,-0.445,-0.459,-0.473,-0.485,-0.497,-0.507,-0.516,-0.524,-0.531,-0.536,-0.54,-0.542,-0.543,-0.536,-0.517,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.11,-0.07,-0.04,-0.02,-0.005,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.87,-9.54,-9.02,-8.38,-7.64,-6.84,-5.98,-5.12,-4.24,-3.41,-2.63,-1.9,-1.27,-0.74,-0.34,-0.09,0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-9.8,-9.26,-8.46,-7.45,-6.33,-5.15,-3.98,-2.89,-1.93,-1.12,-0.51,-0.13,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.18,0.23,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.009,0.009,0.01,0.01,0.01,0.011,0.011,0.06,0.14,0.22,0.27,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.27,0.22,0.15,0.09,0.04,0.01,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0
PARAM_EYE_L_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.999,0.994,0.986,0.974,0.956,0.93,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.51,0.38,0.25,0.12,0.03,0,0,0.001,0.003,0.005,0.007,0.011,0.014,0.019,0.023,0.029,0.034,0.04,0.047,0.054,0.062,0.07,0.078,0.087,0.096,0.106,0.116,0.126,0.137,0.148,0.159,0.17,0.182,0.194,0.207,0.219,0.232,0.245,0.259,0.272,0.286,0.3,0.314,0.328,0.342,0.357,0.371,0.386,0.401,0.416,0.431,0.446,0.46,0.475,0.49,0.505,0.521,0.536,0.551,0.566,0.58,0.595,0.61,0.625,0.639,0.653,0.668,0.682,0.696,0.71,0.723,0.737,0.75,0.763,0.776,0.789,0.801,0.813,0.825,0.836,0.847,0.858,0.869,0.879,0.889,0.899,0.908,0.917,0.925,0.933,0.941,0.948,0.955,0.961,0.967,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1,1
PARAM_EYE_L_SMILE=0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_DOUBLELINE_L=0
PARAM_EYE_R_OPEN=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.999,0.994,0.986,0.974,0.956,0.93,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.51,0.38,0.25,0.12,0.03,0,0,0.001,0.003,0.005,0.007,0.011,0.014,0.019,0.023,0.029,0.034,0.04,0.047,0.054,0.062,0.07,0.078,0.087,0.096,0.106,0.116,0.126,0.137,0.148,0.159,0.17,0.182,0.194,0.207,0.219,0.232,0.245,0.259,0.272,0.286,0.3,0.314,0.328,0.342,0.357,0.371,0.386,0.401,0.416,0.431,0.446,0.46,0.475,0.49,0.505,0.521,0.536,0.551,0.566,0.58,0.595,0.61,0.625,0.639,0.653,0.668,0.682,0.696,0.71,0.723,0.737,0.75,0.763,0.776,0.789,0.801,0.813,0.825,0.836,0.847,0.858,0.869,0.879,0.889,0.899,0.908,0.917,0.925,0.933,0.941,0.948,0.955,0.961,0.967,0.973,0.978,0.982,0.986,0.99,0.993,0.995,0.997,0.999,1,1
PARAM_EYE_R_SMILE=0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_DOUBLELINE=0
PARAM_EYE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PARAM_EYE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0
PARAM_EYE2_EMOTION=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.046,-0.059,-0.073,-0.087,-0.103,-0.12,-0.137,-0.154,-0.172,-0.191,-0.209,-0.228,-0.247,-0.266,-0.284,-0.303,-0.321,-0.338,-0.355,-0.371,-0.387,-0.401,-0.415,-0.427,-0.439,-0.449,-0.458,-0.466,-0.472,-0.476,-0.479,-0.48,-0.48,-0.48,-0.479,-0.478,-0.477,-0.476,-0.475,-0.473,-0.471,-0.469,-0.467,-0.464,-0.462,-0.459,-0.456,-0.453,-0.45,-0.446,-0.443,-0.439,-0.435,-0.431,-0.427,-0.423,-0.419,-0.414,-0.409,-0.405,-0.4,-0.395,-0.39,-0.385,-0.379,-0.374,-0.368,-0.363,-0.357,-0.352,-0.346,-0.34,-0.334,-0.328,-0.322,-0.316,-0.31,-0.304,-0.298,-0.291,-0.285,-0.279,-0.273,-0.266,-0.26,-0.254,-0.247,-0.241,-0.234,-0.228,-0.222,-0.215,-0.209,-0.203,-0.197,-0.19,-0.184,-0.178,-0.172,-0.166,-0.16,-0.154,-0.148,-0.142,-0.136,-0.13,-0.125,-0.119,-0.114,-0.108,-0.103,-0.097,-0.092,-0.087,-0.082,-0.077,-0.073,-0.068,-0.064,-0.059,-0.055,-0.051,-0.047,-0.043,-0.039,-0.036,-0.032,-0.029,-0.026,-0.023,-0.02,-0.017,-0.015,-0.013,-0.01,-0.009,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,0,0,0
PARAM_TEAR1_SWITCH=0
PARAM_TEAR2_SWITCH=0
PARAM_TEAR1=0
PARAM_TEAR2=0
PARAM_NOSEBALLOON=0
PARAM_NOSEBALLOON2=0
PARAM_MOUTH_OPEN_Y=1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0.01,0.04,0.08,0.14,0.21,0.28,0.36,0.43,0.51,0.58,0.65,0.71,0.75,0.78,0.79,0.78,0.75,0.71,0.66,0.6,0.54,0.47,0.4,0.34,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0.009,0.03,0.07,0.12,0.18,0.24,0.3,0.37,0.43,0.49,0.55,0.61,0.66,0.69,0.72,0.743,0.75,0.736,0.7,0.64,0.58,0.5,0.42,0.35,0.27,0.2,0.13,0.08,0.04,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_FORM2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOGU=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.991,0.97,0.93,0.88,0.82,0.76,0.7,0.63,0.57,0.51,0.45,0.39,0.34,0.31,0.28,0.257,0.25,0.259,0.29,0.33,0.38,0.44,0.51,0.58,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.996,0.983,0.963,0.94,0.91,0.87,0.83,0.79,0.75,0.71,0.67,0.63,0.59,0.56,0.54,0.517,0.504,0.5,0.506,0.523,0.55,0.58,0.62,0.66,0.7,0.74,0.79,0.83,0.87,0.9,0.94,0.96,0.983,0.996,1,0.998,0.993,0.984,0.972,0.956,0.937,0.91,0.89,0.86,0.83,0.79,0.75,0.71,0.66,0.61,0.56,0.5,0.43,0.36,0.31,0.25,0.2,0.16,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0
PARAM_HAIR_FRONT=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.89,0.82,0.73,0.62,0.51,0.38,0.25,0.12,-0.01,-0.14,-0.27,-0.39,-0.5,-0.6,-0.69,-0.77,-0.84,-0.88,-0.91,-0.92,-0.903,-0.85,-0.78,-0.68,-0.57,-0.44,-0.31,-0.17,-0.04,0.09,0.2,0.3,0.37,0.42,0.44,0.433,0.414,0.38,0.34,0.29,0.24,0.18,0.11,0.04,-0.03,-0.11,-0.18,-0.25,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.573,-0.58,-0.57,-0.54,-0.5,-0.44,-0.37,-0.3,-0.22,-0.13,-0.05,0.04,0.13,0.21,0.29,0.36,0.43,0.49,0.53,0.57,0.59,0.6,0.586,0.55,0.49,0.42,0.34,0.25,0.16,0.06,-0.03,-0.12,-0.21,-0.29,-0.36,-0.42,-0.46,-0.49,-0.5,-0.492,-0.47,-0.43,-0.39,-0.34,-0.27,-0.21,-0.14,-0.07,0,0.06,0.13,0.19,0.25,0.31,0.35,0.39,0.42,0.434,0.44,0.437,0.429,0.416,0.4,0.38,0.36,0.33,0.31,0.28,0.25,0.22,0.2,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0
PARAM_HAIR_FRONT2=0,-0.017,-0.06,-0.11,-0.17,-0.21,-0.23,-0.214,-0.17,-0.1,-0.01,0.09,0.2,0.32,0.45,0.57,0.68,0.78,0.87,0.94,0.98,1,0.988,0.95,0.9,0.83,0.74,0.64,0.53,0.42,0.3,0.17,0.05,-0.07,-0.19,-0.31,-0.42,-0.51,-0.6,-0.67,-0.73,-0.77,-0.8,-0.81,-0.795,-0.75,-0.69,-0.61,-0.51,-0.41,-0.29,-0.17,-0.04,0.08,0.2,0.32,0.44,0.54,0.64,0.72,0.79,0.84,0.87,0.88,0.867,0.83,0.78,0.7,0.61,0.52,0.41,0.3,0.18,0.07,-0.04,-0.14,-0.24,-0.32,-0.4,-0.46,-0.5,-0.53,-0.54,-0.529,-0.5,-0.45,-0.39,-0.32,-0.24,-0.15,-0.05,0.04,0.14,0.23,0.32,0.4,0.47,0.53,0.58,0.62,0.64,0.65,0.639,0.61,0.56,0.5,0.42,0.34,0.24,0.15,0.05,-0.06,-0.15,-0.25,-0.33,-0.41,-0.47,-0.52,-0.55,-0.56,-0.551,-0.53,-0.49,-0.44,-0.38,-0.32,-0.25,-0.17,-0.1,-0.02,0.05,0.12,0.19,0.26,0.31,0.36,0.4,0.43,0.453,0.46,0.451,0.43,0.39,0.34,0.29,0.23,0.17,0.12,0.07,0.03,0.01,0
PARAM_HAIR_SIDE=0,0.014,0.05,0.1,0.17,0.23,0.3,0.35,0.39,0.4,0.389,0.36,0.31,0.25,0.18,0.09,0.01,-0.09,-0.18,-0.28,-0.37,-0.46,-0.55,-0.62,-0.7,-0.76,-0.81,-0.85,-0.87,-0.88,-0.872,-0.85,-0.82,-0.77,-0.72,-0.66,-0.59,-0.52,-0.45,-0.37,-0.29,-0.22,-0.14,-0.07,0,0.06,0.12,0.18,0.22,0.26,0.29,0.304,0.31,0.304,0.285,0.26,0.22,0.18,0.13,0.08,0.03,-0.03,-0.09,-0.14,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.42,-0.435,-0.44,-0.431,-0.41,-0.37,-0.32,-0.26,-0.19,-0.11,-0.03,0.05,0.13,0.21,0.29,0.36,0.42,0.47,0.51,0.53,0.54,0.522,0.48,0.41,0.33,0.24,0.14,0.04,-0.05,-0.14,-0.22,-0.28,-0.34,-0.37,-0.38,-0.37,-0.34,-0.3,-0.25,-0.19,-0.13,-0.06,0.01,0.08,0.15,0.21,0.27,0.32,0.36,0.39,0.413,0.42,0.404,0.36,0.3,0.23,0.14,0.06,-0.03,-0.12,-0.2,-0.27,-0.33,-0.38,-0.41,-0.42,-0.415,-0.4,-0.38,-0.35,-0.31,-0.27,-0.24,-0.2,-0.16,-0.12,-0.09,-0.06,-0.03,-0.015,-0.004,0
PARAM_HAIR_BACK=0,-0.004,-0.014,-0.03,-0.051,-0.08,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.284,-0.268,-0.24,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.11,0.16,0.2,0.25,0.28,0.32,0.34,0.363,0.376,0.38,0.377,0.368,0.355,0.336,0.31,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.17,-0.185,-0.198,-0.207,-0.21,-0.207,-0.199,-0.187,-0.17,-0.15,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.04,0.07,0.1,0.13,0.15,0.17,0.187,0.199,0.207,0.21,0.205,0.192,0.173,0.15,0.12,0.09,0.06,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.142,-0.157,-0.167,-0.17,-0.166,-0.153,-0.133,-0.11,-0.08,-0.04,0,0.03,0.07,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.317,0.327,0.33,0.325,0.311,0.29,0.26,0.23,0.19,0.15,0.1,0.06,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.205,-0.21,-0.207,-0.2,-0.189,-0.176,-0.16,-0.144,-0.125,-0.107,-0.089,-0.072,-0.055,-0.04,-0.027,-0.016,-0.007,-0.002,0
PARAM_HAIR_BACK2=0,-0.005,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.24,-0.256,-0.266,-0.27,-0.264,-0.246,-0.22,-0.18,-0.14,-0.1,-0.05,0.01,0.06,0.12,0.17,0.22,0.27,0.31,0.36,0.39,0.42,0.44,0.455,0.46,0.456,0.447,0.43,0.41,0.38,0.35,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.2,-0.217,-0.226,-0.23,-0.227,-0.218,-0.205,-0.186,-0.16,-0.14,-0.11,-0.08,-0.05,-0.02,0.02,0.05,0.08,0.11,0.14,0.16,0.19,0.205,0.218,0.227,0.23,0.225,0.212,0.19,0.17,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.14,-0.156,-0.166,-0.17,-0.166,-0.154,-0.136,-0.11,-0.08,-0.05,-0.02,0.02,0.06,0.09,0.13,0.16,0.19,0.22,0.24,0.264,0.278,0.287,0.29,0.285,0.271,0.25,0.22,0.19,0.15,0.11,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.23,-0.245,-0.25,-0.248,-0.241,-0.232,-0.219,-0.203,-0.186,-0.167,-0.148,-0.128,-0.107,-0.088,-0.07,-0.053,-0.038,-0.025,-0.014,-0.007,-0.002,0
PARAM_HAIR_BACK3=0,-0.014,-0.05,-0.1,-0.14,-0.18,-0.19,-0.182,-0.16,-0.12,-0.07,-0.02,0.05,0.12,0.19,0.27,0.35,0.42,0.49,0.56,0.61,0.66,0.7,0.72,0.73,0.722,0.7,0.67,0.62,0.56,0.5,0.43,0.35,0.27,0.19,0.1,0.02,-0.06,-0.14,-0.21,-0.27,-0.33,-0.38,-0.41,-0.43,-0.44,-0.435,-0.419,-0.39,-0.36,-0.33,-0.28,-0.24,-0.19,-0.13,-0.08,-0.03,0.03,0.08,0.13,0.18,0.23,0.27,0.31,0.34,0.36,0.384,0.396,0.4,0.393,0.372,0.34,0.3,0.25,0.2,0.13,0.07,0.01,-0.06,-0.12,-0.18,-0.23,-0.28,-0.32,-0.35,-0.38,-0.395,-0.4,-0.393,-0.372,-0.34,-0.3,-0.25,-0.19,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.3,0.34,0.37,0.393,0.4,0.394,0.377,0.35,0.32,0.27,0.23,0.18,0.12,0.07,0.01,-0.05,-0.1,-0.14,-0.19,-0.22,-0.25,-0.264,-0.27,-0.263,-0.244,-0.22,-0.18,-0.14,-0.09,-0.04,0,0.05,0.1,0.14,0.18,0.22,0.25,0.27,0.285,0.29,0.281,0.26,0.23,0.19,0.15,0.11,0.08,0.05,0.02,0.006,0
PARAM_AHO=0,0.021,0.07,0.14,0.23,0.31,0.4,0.48,0.55,0.6,0.64,0.65,0.633,0.59,0.52,0.43,0.33,0.23,0.11,0,-0.12,-0.23,-0.34,-0.43,-0.52,-0.59,-0.64,-0.68,-0.69,-0.679,-0.65,-0.6,-0.53,-0.45,-0.35,-0.25,-0.14,-0.02,0.1,0.21,0.33,0.45,0.56,0.66,0.76,0.84,0.91,0.96,0.99,1,0.98,0.92,0.84,0.73,0.61,0.47,0.33,0.18,0.04,-0.1,-0.23,-0.35,-0.46,-0.55,-0.61,-0.66,-0.67,-0.654,-0.61,-0.54,-0.45,-0.35,-0.24,-0.12,0,0.11,0.23,0.32,0.41,0.48,0.54,0.57,0.58,0.568,0.54,0.49,0.43,0.37,0.29,0.21,0.14,0.06,-0.02,-0.09,-0.16,-0.21,-0.26,-0.3,-0.32,-0.33,-0.31,-0.26,-0.18,-0.09,0.01,0.12,0.23,0.34,0.44,0.53,0.6,0.66,0.7,0.71,0.7,0.67,0.62,0.56,0.49,0.41,0.32,0.22,0.13,0.03,-0.07,-0.16,-0.24,-0.31,-0.37,-0.42,-0.45,-0.46,-0.456,-0.445,-0.428,-0.41,-0.38,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.04,-0.025,-0.012,-0.003,0
PARAM_HAIR_SSECTION1=0,0.004,0.014,0.031,0.05,0.08,0.11,0.14,0.18,0.22,0.26,0.3,0.34,0.38,0.42,0.45,0.48,0.51,0.53,0.546,0.556,0.56,0.55,0.52,0.47,0.42,0.35,0.27,0.19,0.1,0.01,-0.08,-0.17,-0.25,-0.33,-0.41,-0.48,-0.54,-0.58,-0.62,-0.64,-0.65,-0.641,-0.61,-0.57,-0.52,-0.46,-0.39,-0.31,-0.24,-0.16,-0.07,0,0.08,0.16,0.22,0.28,0.34,0.38,0.41,0.43,0.44,0.431,0.41,0.37,0.32,0.26,0.2,0.13,0.06,-0.01,-0.09,-0.16,-0.23,-0.3,-0.36,-0.42,-0.47,-0.5,-0.53,-0.553,-0.56,-0.555,-0.54,-0.52,-0.49,-0.45,-0.4,-0.36,-0.3,-0.25,-0.19,-0.13,-0.07,-0.01,0.05,0.11,0.17,0.22,0.26,0.31,0.35,0.38,0.4,0.424,0.436,0.44,0.435,0.421,0.4,0.37,0.33,0.29,0.25,0.2,0.14,0.09,0.04,-0.01,-0.07,-0.12,-0.16,-0.2,-0.24,-0.27,-0.29,-0.305,-0.31,-0.308,-0.304,-0.297,-0.287,-0.275,-0.262,-0.246,-0.23,-0.212,-0.193,-0.174,-0.155,-0.136,-0.117,-0.098,-0.08,-0.064,-0.048,-0.035,-0.023,-0.013,-0.006,-0.002,0
PARAM_HAIR_SECTION2=0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.183,-0.163,-0.13,-0.09,-0.05,0.01,0.07,0.13,0.19,0.25,0.31,0.36,0.42,0.46,0.5,0.54,0.56,0.575,0.58,0.57,0.54,0.5,0.45,0.38,0.31,0.23,0.15,0.07,-0.01,-0.09,-0.17,-0.25,-0.32,-0.38,-0.43,-0.48,-0.51,-0.53,-0.54,-0.531,-0.5,-0.46,-0.41,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.11,0.18,0.26,0.32,0.39,0.44,0.48,0.51,0.533,0.54,0.531,0.5,0.47,0.41,0.35,0.29,0.21,0.14,0.06,-0.02,-0.1,-0.17,-0.24,-0.31,-0.37,-0.42,-0.46,-0.49,-0.513,-0.52,-0.515,-0.5,-0.48,-0.45,-0.41,-0.36,-0.32,-0.26,-0.21,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.21,0.26,0.3,0.35,0.39,0.42,0.44,0.464,0.476,0.48,0.475,0.46,0.44,0.41,0.37,0.33,0.28,0.23,0.18,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.286,-0.276,-0.26,-0.239,-0.21,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_HAIR_FUWA=0,0.009,0.03,0.07,0.11,0.17,0.22,0.27,0.33,0.37,0.41,0.43,0.44,0.432,0.41,0.38,0.33,0.28,0.22,0.17,0.1,0.05,-0.01,-0.06,-0.11,-0.14,-0.16,-0.17,-0.16,-0.13,-0.08,-0.02,0.05,0.13,0.22,0.32,0.42,0.51,0.61,0.7,0.78,0.85,0.91,0.96,0.99,1,0.991,0.97,0.93,0.87,0.81,0.73,0.65,0.57,0.48,0.38,0.29,0.2,0.11,0.02,-0.06,-0.13,-0.19,-0.25,-0.29,-0.32,-0.343,-0.35,-0.33,-0.27,-0.19,-0.08,0.03,0.15,0.28,0.39,0.51,0.61,0.69,0.75,0.8,0.81,0.799,0.77,0.72,0.66,0.59,0.5,0.41,0.31,0.21,0.12,0.02,-0.07,-0.16,-0.23,-0.29,-0.34,-0.37,-0.38,-0.376,-0.366,-0.349,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.11,-0.07,-0.03,0.02,0.06,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.316,0.326,0.33,0.329,0.325,0.319,0.31,0.3,0.289,0.275,0.261,0.245,0.229,0.211,0.194,0.176,0.158,0.141,0.123,0.106,0.09,0.075,0.061,0.047,0.036,0.025,0.016,0.009,0.004,0.001,0
PARAM_BUST_X=0,0.007,0.025,0.05,0.09,0.14,0.18,0.23,0.29,0.34,0.38,0.43,0.47,0.49,0.513,0.52,0.505,0.47,0.41,0.33,0.25,0.16,0.06,-0.04,-0.14,-0.24,-0.33,-0.41,-0.48,-0.54,-0.59,-0.62,-0.63,-0.622,-0.6,-0.57,-0.52,-0.46,-0.4,-0.33,-0.25,-0.17,-0.09,0,0.08,0.16,0.24,0.31,0.37,0.43,0.48,0.51,0.53,0.54,0.524,0.48,0.42,0.34,0.25,0.16,0.06,-0.02,-0.1,-0.16,-0.21,-0.24,-0.25,-0.244,-0.225,-0.2,-0.16,-0.12,-0.07,-0.02,0.03,0.09,0.15,0.2,0.25,0.3,0.35,0.39,0.43,0.46,0.48,0.495,0.5,0.497,0.489,0.476,0.459,0.44,0.41,0.38,0.35,0.32,0.28,0.24,0.2,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.29,-0.31,-0.326,-0.339,-0.347,-0.35,-0.343,-0.325,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.05,0.09,0.12,0.15,0.17,0.185,0.19,0.188,0.183,0.176,0.166,0.154,0.141,0.126,0.111,0.095,0.079,0.064,0.049,0.036,0.024,0.014,0.007,0.002,0
PARAM_BUST_Y=0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.15,-0.19,-0.22,-0.26,-0.3,-0.34,-0.37,-0.4,-0.43,-0.444,-0.456,-0.46,-0.449,-0.42,-0.37,-0.31,-0.23,-0.15,-0.05,0.04,0.15,0.25,0.34,0.44,0.52,0.6,0.66,0.71,0.74,0.75,0.73,0.67,0.58,0.47,0.35,0.22,0.1,-0.03,-0.14,-0.25,-0.33,-0.4,-0.44,-0.46,-0.43,-0.34,-0.22,-0.08,0.06,0.2,0.32,0.4,0.46,0.48,0.465,0.42,0.36,0.28,0.19,0.1,0,-0.09,-0.17,-0.23,-0.27,-0.29,-0.284,-0.269,-0.24,-0.21,-0.17,-0.13,-0.08,-0.02,0.03,0.09,0.15,0.2,0.26,0.31,0.36,0.4,0.44,0.48,0.5,0.523,0.536,0.54,0.529,0.5,0.45,0.39,0.31,0.23,0.15,0.06,-0.02,-0.1,-0.18,-0.24,-0.29,-0.32,-0.33,-0.318,-0.28,-0.23,-0.17,-0.1,-0.02,0.06,0.15,0.23,0.32,0.39,0.46,0.53,0.58,0.62,0.64,0.65,0.634,0.59,0.53,0.45,0.36,0.26,0.16,0.07,-0.01,-0.07,-0.11,-0.13,-0.128,-0.121,-0.112,-0.1,-0.087,-0.074,-0.06,-0.047,-0.034,-0.023,-0.014,-0.006,-0.002,0
PARAM_SKIRT1=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.19,-0.24,-0.3,-0.35,-0.4,-0.45,-0.48,-0.51,-0.533,-0.54,-0.532,-0.51,-0.47,-0.42,-0.36,-0.3,-0.22,-0.14,-0.06,0.03,0.12,0.21,0.29,0.37,0.45,0.51,0.57,0.62,0.66,0.68,0.69,0.682,0.66,0.63,0.58,0.52,0.46,0.39,0.31,0.23,0.14,0.05,-0.04,-0.13,-0.22,-0.3,-0.38,-0.46,-0.53,-0.59,-0.65,-0.7,-0.74,-0.77,-0.784,-0.79,-0.782,-0.76,-0.73,-0.68,-0.63,-0.57,-0.5,-0.43,-0.36,-0.28,-0.2,-0.13,-0.05,0.02,0.09,0.15,0.21,0.27,0.31,0.35,0.38,0.394,0.4,0.397,0.387,0.371,0.35,0.33,0.3,0.26,0.23,0.19,0.15,0.11,0.07,0.02,-0.02,-0.06,-0.1,-0.13,-0.17,-0.2,-0.22,-0.24,-0.257,-0.267,-0.27,-0.266,-0.254,-0.236,-0.21,-0.18,-0.15,-0.12,-0.08,-0.04,0,0.04,0.07,0.1,0.13,0.16,0.174,0.186,0.19,0.189,0.186,0.182,0.176,0.169,0.161,0.151,0.141,0.13,0.119,0.108,0.096,0.085,0.074,0.063,0.052,0.042,0.033,0.025,0.018,0.012,0.007,0.003,0.001,0
PARAM_SKIRT2=0,0.015,0.05,0.09,0.13,0.17,0.2,0.22,0.23,0.219,0.19,0.14,0.08,0,-0.09,-0.18,-0.27,-0.37,-0.47,-0.57,-0.66,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.66,-0.56,-0.45,-0.33,-0.21,-0.1,0.02,0.14,0.25,0.35,0.45,0.53,0.6,0.65,0.68,0.69,0.683,0.663,0.63,0.59,0.54,0.48,0.41,0.33,0.26,0.18,0.09,0.01,-0.07,-0.15,-0.23,-0.31,-0.38,-0.45,-0.51,-0.56,-0.61,-0.64,-0.67,-0.684,-0.69,-0.682,-0.66,-0.62,-0.58,-0.53,-0.46,-0.4,-0.33,-0.25,-0.17,-0.09,-0.02,0.06,0.13,0.2,0.27,0.33,0.38,0.43,0.47,0.5,0.514,0.52,0.516,0.504,0.485,0.46,0.43,0.39,0.35,0.31,0.26,0.21,0.17,0.12,0.06,0.02,-0.03,-0.08,-0.12,-0.16,-0.2,-0.23,-0.26,-0.274,-0.286,-0.29,-0.286,-0.273,-0.253,-0.23,-0.2,-0.16,-0.12,-0.08,-0.04,0,0.04,0.08,0.12,0.15,0.17,0.193,0.206,0.21,0.206,0.195,0.178,0.16,0.13,0.11,0.08,0.06,0.04,0.023,0.011,0.003,0
PARAM_SKIRT3=0,-0.001,-0.006,-0.013,-0.022,-0.033,-0.047,-0.062,-0.08,-0.098,-0.119,-0.14,-0.16,-0.19,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.35,-0.38,-0.4,-0.42,-0.442,-0.46,-0.478,-0.493,-0.507,-0.518,-0.527,-0.534,-0.539,-0.54,-0.532,-0.51,-0.47,-0.43,-0.37,-0.31,-0.24,-0.17,-0.1,-0.02,0.05,0.12,0.18,0.24,0.28,0.32,0.34,0.35,0.343,0.323,0.29,0.25,0.2,0.15,0.1,0.04,-0.01,-0.06,-0.11,-0.15,-0.18,-0.203,-0.21,-0.198,-0.17,-0.12,-0.06,0.01,0.08,0.15,0.21,0.27,0.31,0.35,0.37,0.38,0.376,0.366,0.351,0.33,0.3,0.27,0.24,0.21,0.17,0.13,0.1,0.06,0.02,-0.01,-0.04,-0.07,-0.1,-0.12,-0.136,-0.146,-0.15,-0.148,-0.142,-0.133,-0.121,-0.107,-0.091,-0.072,-0.052,-0.03,-0.01,0.01,0.04,0.06,0.08,0.1,0.13,0.145,0.165,0.183,0.199,0.214,0.226,0.236,0.244,0.248,0.25,0.249,0.245,0.239,0.232,0.222,0.211,0.199,0.186,0.172,0.157,0.142,0.127,0.112,0.097,0.083,0.069,0.056,0.044,0.033,0.023,0.015,0.009,0.004,0.001,0
PARAM_BAG=0,0.012,0.04,0.09,0.15,0.21,0.28,0.35,0.41,0.47,0.52,0.55,0.57,0.58,0.575,0.559,0.54,0.51,0.47,0.43,0.39,0.34,0.3,0.25,0.21,0.16,0.12,0.08,0.05,0.02,-0.01,-0.024,-0.036,-0.04,-0.032,-0.01,0.03,0.08,0.13,0.2,0.26,0.33,0.39,0.46,0.51,0.56,0.6,0.62,0.63,0.619,0.59,0.54,0.48,0.41,0.34,0.26,0.18,0.1,0.03,-0.04,-0.1,-0.14,-0.18,-0.2,-0.21,-0.206,-0.195,-0.178,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.07,0.1,0.13,0.16,0.18,0.21,0.225,0.238,0.247,0.25,0.247,0.238,0.225,0.206,0.18,0.16,0.13,0.1,0.07,0.04,0.01,-0.02,-0.05,-0.08,-0.11,-0.13,-0.16,-0.175,-0.19,-0.201,-0.208,-0.21,-0.206,-0.196,-0.179,-0.16,-0.13,-0.1,-0.07,-0.03,0.01,0.05,0.09,0.13,0.17,0.21,0.24,0.27,0.3,0.32,0.336,0.346,0.35,0.348,0.343,0.335,0.324,0.311,0.295,0.278,0.259,0.239,0.22,0.2,0.18,0.15,0.13,0.11,0.091,0.072,0.055,0.039,0.026,0.015,0.007,0.002,0
PARAM_JACKET=0,0.008,0.03,0.07,0.11,0.16,0.21,0.27,0.33,0.39,0.44,0.49,0.54,0.59,0.62,0.65,0.664,0.67,0.661,0.64,0.6,0.55,0.49,0.42,0.35,0.27,0.19,0.12,0.04,-0.03,-0.11,-0.17,-0.23,-0.28,-0.32,-0.35,-0.37,-0.38,-0.373,-0.352,-0.32,-0.28,-0.23,-0.18,-0.11,-0.05,0.01,0.08,0.14,0.2,0.25,0.3,0.34,0.37,0.4,0.415,0.42,0.412,0.39,0.36,0.31,0.26,0.2,0.14,0.08,0.01,-0.06,-0.12,-0.18,-0.24,-0.29,-0.34,-0.37,-0.4,-0.414,-0.42,-0.414,-0.398,-0.37,-0.34,-0.29,-0.24,-0.19,-0.13,-0.06,0.01,0.07,0.14,0.22,0.28,0.35,0.42,0.48,0.53,0.58,0.63,0.66,0.69,0.704,0.71,0.7,0.67,0.63,0.57,0.5,0.42,0.33,0.23,0.13,0.02,-0.08,-0.19,-0.29,-0.39,-0.48,-0.56,-0.63,-0.69,-0.73,-0.76,-0.77,-0.761,-0.74,-0.7,-0.64,-0.58,-0.51,-0.44,-0.36,-0.28,-0.2,-0.12,-0.05,0.02,0.08,0.13,0.17,0.2,0.223,0.23,0.225,0.213,0.194,0.17,0.14,0.11,0.09,0.06,0.04,0.017,0.005,0
PARAM_JACKET2=0,-0.005,-0.019,-0.038,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.242,-0.257,-0.267,-0.27,-0.261,-0.23,-0.19,-0.14,-0.08,-0.01,0.07,0.15,0.23,0.31,0.39,0.46,0.53,0.6,0.65,0.69,0.72,0.743,0.75,0.741,0.72,0.68,0.62,0.56,0.49,0.41,0.32,0.23,0.14,0.05,-0.04,-0.13,-0.21,-0.29,-0.36,-0.42,-0.48,-0.52,-0.55,-0.573,-0.58,-0.573,-0.553,-0.52,-0.48,-0.43,-0.38,-0.32,-0.26,-0.19,-0.13,-0.07,-0.01,0.04,0.09,0.13,0.16,0.19,0.205,0.21,0.207,0.196,0.18,0.16,0.13,0.1,0.07,0.03,-0.01,-0.05,-0.1,-0.14,-0.19,-0.24,-0.28,-0.33,-0.37,-0.42,-0.45,-0.49,-0.53,-0.56,-0.58,-0.61,-0.625,-0.639,-0.647,-0.65,-0.646,-0.635,-0.617,-0.59,-0.56,-0.53,-0.49,-0.45,-0.4,-0.36,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.09,0.13,0.17,0.21,0.24,0.26,0.283,0.298,0.307,0.31,0.308,0.302,0.293,0.281,0.266,0.248,0.23,0.209,0.19,0.17,0.14,0.12,0.1,0.08,0.062,0.044,0.029,0.017,0.008,0.002,0
PARAM_TIE=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.24,-0.32,-0.39,-0.47,-0.55,-0.62,-0.7,-0.76,-0.82,-0.87,-0.91,-0.93,-0.94,-0.93,-0.9,-0.86,-0.8,-0.73,-0.65,-0.56,-0.47,-0.37,-0.26,-0.15,-0.04,0.07,0.18,0.29,0.39,0.49,0.59,0.68,0.75,0.82,0.88,0.93,0.97,0.99,1,0.993,0.97,0.94,0.9,0.84,0.78,0.72,0.64,0.57,0.49,0.41,0.32,0.24,0.16,0.08,0,-0.08,-0.15,-0.22,-0.28,-0.33,-0.37,-0.41,-0.44,-0.454,-0.46,-0.443,-0.39,-0.32,-0.22,-0.11,0.01,0.14,0.27,0.39,0.51,0.62,0.72,0.79,0.85,0.89,0.9,0.883,0.84,0.77,0.68,0.57,0.46,0.34,0.23,0.11,-0.01,-0.12,-0.22,-0.31,-0.38,-0.43,-0.47,-0.48,-0.472,-0.45,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.07,0,0.06,0.12,0.18,0.24,0.29,0.33,0.37,0.4,0.414,0.42,0.413,0.395,0.37,0.33,0.28,0.23,0.17,0.12,0.06,-0.01,-0.06,-0.12,-0.17,-0.22,-0.26,-0.28,-0.303,-0.31,-0.299,-0.27,-0.23,-0.18,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_HEADBAND1=0,0.009,0.04,0.08,0.13,0.19,0.26,0.33,0.4,0.47,0.54,0.6,0.65,0.69,0.72,0.743,0.75,0.738,0.7,0.65,0.58,0.49,0.4,0.29,0.18,0.07,-0.04,-0.14,-0.24,-0.34,-0.42,-0.49,-0.55,-0.59,-0.62,-0.63,-0.623,-0.6,-0.57,-0.52,-0.47,-0.41,-0.34,-0.27,-0.19,-0.11,-0.04,0.04,0.12,0.19,0.26,0.32,0.37,0.42,0.45,0.47,0.48,0.472,0.45,0.41,0.37,0.31,0.24,0.17,0.09,0.01,-0.07,-0.16,-0.24,-0.32,-0.4,-0.47,-0.54,-0.6,-0.64,-0.68,-0.7,-0.71,-0.694,-0.65,-0.58,-0.49,-0.38,-0.27,-0.15,-0.02,0.1,0.21,0.32,0.41,0.48,0.52,0.54,0.534,0.517,0.49,0.45,0.41,0.35,0.29,0.23,0.16,0.09,0.02,-0.06,-0.13,-0.2,-0.27,-0.34,-0.4,-0.46,-0.52,-0.56,-0.6,-0.63,-0.644,-0.65,-0.639,-0.61,-0.56,-0.49,-0.41,-0.33,-0.23,-0.13,-0.03,0.08,0.18,0.28,0.36,0.44,0.51,0.56,0.59,0.6,0.592,0.572,0.54,0.5,0.46,0.41,0.36,0.31,0.25,0.2,0.16,0.11,0.08,0.04,0.02,0.005,0
PARAM_HEADBAND2=0,-0.014,-0.05,-0.09,-0.13,-0.16,-0.18,-0.19,-0.185,-0.171,-0.15,-0.12,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.17,0.21,0.25,0.28,0.31,0.33,0.345,0.35,0.345,0.332,0.31,0.28,0.25,0.22,0.18,0.14,0.1,0.05,0.01,-0.02,-0.06,-0.09,-0.12,-0.14,-0.156,-0.167,-0.17,-0.166,-0.153,-0.134,-0.11,-0.08,-0.04,0,0.04,0.09,0.13,0.18,0.22,0.27,0.31,0.35,0.39,0.42,0.44,0.463,0.476,0.48,0.47,0.44,0.4,0.34,0.27,0.19,0.1,0,-0.1,-0.21,-0.31,-0.42,-0.52,-0.62,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.986,0.95,0.88,0.8,0.71,0.6,0.48,0.35,0.22,0.09,-0.04,-0.16,-0.27,-0.36,-0.44,-0.51,-0.55,-0.56,-0.55,-0.52,-0.48,-0.42,-0.35,-0.26,-0.18,-0.08,0.01,0.1,0.2,0.28,0.37,0.44,0.5,0.54,0.57,0.58,0.54,0.46,0.36,0.25,0.15,0.07,0.02,0
PARAM_ZIPPER=0,0.004,0.015,0.032,0.05,0.08,0.1,0.13,0.16,0.19,0.22,0.24,0.27,0.29,0.305,0.319,0.327,0.33,0.324,0.306,0.28,0.24,0.2,0.15,0.1,0.06,0.01,-0.04,-0.08,-0.12,-0.15,-0.164,-0.17,-0.163,-0.143,-0.11,-0.07,-0.03,0.02,0.07,0.12,0.17,0.22,0.26,0.31,0.35,0.38,0.4,0.415,0.42,0.406,0.37,0.31,0.24,0.17,0.09,0,-0.07,-0.14,-0.19,-0.23,-0.26,-0.27,-0.268,-0.262,-0.253,-0.241,-0.226,-0.208,-0.188,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.35,0.37,0.388,0.406,0.422,0.435,0.446,0.453,0.458,0.46,0.456,0.443,0.423,0.4,0.37,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.1,-0.15,-0.19,-0.23,-0.27,-0.31,-0.34,-0.37,-0.39,-0.406,-0.416,-0.42,-0.416,-0.403,-0.383,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.15,-0.11,-0.07,-0.04,0,0.03,0.05,0.07,0.087,0.097,0.1,0.093,0.079,0.062,0.043,0.027,0.013,0.003,0