# Live2D Animator Motion Data
$fps=36

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=-30
PARAM_HEAD_X=0
PARAM_HEAD_Y=0
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_LIGHT=1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=1
PARAM_SHETOU_OPEN=0
PARAM_SHETOU_FORM=0
PARAM_MOUTH_ZOOM=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0
PARAM_MOUTH_KUAN=0
PARAM_MOUTH_02_OPACITY=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.014,0.05,0.12,0.2,0.31,0.43,0.58,0.74,0.91,1.09,1.29,1.49,1.71,1.93,2.15,2.38,2.62,2.85,3.09,3.32,3.56,3.78,4.01,4.22,4.44,4.64,4.83,5.02,5.19,5.34,5.49,5.62,5.73,5.82,5.9,5.95,5.99,6,5.989,5.95,5.9,5.82,5.73,5.62,5.49,5.35,5.19,5.02,4.84,4.65,4.44,4.24,4.02,3.8,3.57,3.35,3.11,2.89,2.65,2.43,2.2,1.98,1.76,1.56,1.35,1.16,0.98,0.81,0.65,0.51,0.38,0.27,0.18,0.1,0.05,0.01,0,0.014,0.05,0.12,0.2,0.31,0.43,0.58,0.74,0.91,1.09,1.29,1.49,1.71,1.93,2.15,2.38,2.62,2.85,3.09,3.32,3.56,3.78,4.01,4.22,4.44,4.64,4.83,5.02,5.19,5.34,5.49,5.62,5.73,5.82,5.9,5.95,5.99,6,5.989,5.95,5.9,5.82,5.73,5.62,5.49,5.35,5.19,5.02,4.84,4.65,4.44,4.24,4.02,3.8,3.57,3.35,3.11,2.89,2.65,2.43,2.2,1.98,1.76,1.56,1.35,1.16,0.98,0.81,0.65,0.51,0.38,0.27,0.18,0.1,0.05,0.01
PARAM_BODY_ANGLE_Y=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.43,-0.5,-0.57,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.19,-1.26,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.19,-1.12,-1.04,-0.96,-0.88,-0.81,-0.73,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.43,-0.5,-0.57,-0.64,-0.72,-0.79,-0.87,-0.95,-1.03,-1.11,-1.19,-1.26,-1.34,-1.41,-1.48,-1.55,-1.61,-1.67,-1.73,-1.78,-1.83,-1.87,-1.91,-1.94,-1.97,-1.985,-1.996,-2,-1.996,-1.985,-1.966,-1.94,-1.91,-1.87,-1.83,-1.78,-1.73,-1.67,-1.61,-1.55,-1.48,-1.41,-1.34,-1.27,-1.19,-1.12,-1.04,-0.96,-0.88,-0.81,-0.73,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004
PARAM_BODY_ANGLE_Z=-2,-1.98,-1.91,-1.8,-1.66,-1.49,-1.28,-1.04,-0.77,-0.49,-0.18,0.15,0.49,0.85,1.21,1.59,1.97,2.36,2.75,3.15,3.54,3.93,4.3,4.68,5.04,5.39,5.73,6.05,6.36,6.65,6.91,7.15,7.36,7.55,7.71,7.83,7.92,7.98,8,7.981,7.92,7.83,7.71,7.55,7.36,7.15,6.91,6.65,6.37,6.06,5.74,5.41,5.06,4.7,4.33,3.95,3.58,3.19,2.81,2.42,2.05,1.67,1.3,0.94,0.59,0.26,-0.06,-0.37,-0.65,-0.91,-1.15,-1.36,-1.55,-1.71,-1.83,-1.92,-1.98,-2,-1.982,-1.93,-1.84,-1.73,-1.59,-1.42,-1.23,-1.02,-0.79,-0.55,-0.28,-0.01,0.28,0.57,0.87,1.18,1.49,1.8,2.12,2.43,2.74,3.04,3.34,3.63,3.91,4.18,4.44,4.69,4.92,5.12,5.32,5.49,5.64,5.76,5.86,5.94,5.98,6,5.985,5.94,5.86,5.76,5.64,5.49,5.32,5.13,4.92,4.69,4.45,4.19,3.92,3.65,3.36,3.07,2.76,2.46,2.15,1.85,1.54,1.24,0.93,0.64,0.35,0.08,-0.19,-0.45,-0.69,-0.92,-1.13,-1.32,-1.49,-1.64,-1.76,-1.86,-1.94,-1.98
PARAM_JIAN_L_UD=0
PARAM_JIAN_R_UD=-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58,-0.58
PARAM_BREATH=0
PARAM_BREATH_02=0
PARAM_BODY_LOWER_Z=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.046,-0.059,-0.073,-0.087,-0.103,-0.12,-0.137,-0.154,-0.172,-0.191,-0.209,-0.228,-0.247,-0.266,-0.284,-0.303,-0.321,-0.338,-0.355,-0.371,-0.387,-0.401,-0.415,-0.427,-0.439,-0.449,-0.458,-0.466,-0.472,-0.476,-0.479,-0.48,-0.479,-0.476,-0.472,-0.466,-0.458,-0.449,-0.439,-0.428,-0.415,-0.402,-0.387,-0.372,-0.355,-0.339,-0.321,-0.304,-0.286,-0.268,-0.249,-0.231,-0.212,-0.194,-0.176,-0.159,-0.141,-0.125,-0.108,-0.093,-0.078,-0.065,-0.052,-0.041,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001,0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.046,-0.059,-0.073,-0.087,-0.103,-0.12,-0.137,-0.154,-0.172,-0.191,-0.209,-0.228,-0.247,-0.266,-0.284,-0.303,-0.321,-0.338,-0.355,-0.371,-0.387,-0.401,-0.415,-0.427,-0.439,-0.449,-0.458,-0.466,-0.472,-0.476,-0.479,-0.48,-0.479,-0.476,-0.472,-0.466,-0.458,-0.449,-0.439,-0.428,-0.415,-0.402,-0.387,-0.372,-0.355,-0.339,-0.321,-0.304,-0.286,-0.268,-0.249,-0.231,-0.212,-0.194,-0.176,-0.159,-0.141,-0.125,-0.108,-0.093,-0.078,-0.065,-0.052,-0.041,-0.031,-0.022,-0.014,-0.008,-0.004,-0.001
PARAM_DRESS_HEXIE=0
PARAM_BODY_LOWER_X=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_LEG_UPPER_L_Z=1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.985,0.982,0.978,0.974,0.97,0.966,0.961,0.957,0.952,0.948,0.943,0.938,0.934,0.929,0.924,0.92,0.916,0.911,0.907,0.903,0.9,0.896,0.893,0.89,0.888,0.885,0.884,0.882,0.881,0.88,0.88,0.88,0.881,0.882,0.884,0.885,0.888,0.89,0.893,0.896,0.9,0.903,0.907,0.911,0.915,0.92,0.924,0.929,0.933,0.938,0.942,0.947,0.951,0.956,0.96,0.965,0.969,0.973,0.977,0.98,0.984,0.987,0.99,0.992,0.995,0.996,0.998,0.999,1,1,1,0.999,0.998,0.996,0.994,0.991,0.988,0.985,0.982,0.978,0.974,0.97,0.966,0.961,0.957,0.952,0.948,0.943,0.938,0.934,0.929,0.924,0.92,0.916,0.911,0.907,0.903,0.9,0.896,0.893,0.89,0.888,0.885,0.884,0.882,0.881,0.88,0.88,0.88,0.881,0.882,0.884,0.885,0.888,0.89,0.893,0.896,0.9,0.903,0.907,0.911,0.915,0.92,0.924,0.929,0.933,0.938,0.942,0.947,0.951,0.956,0.96,0.965,0.969,0.973,0.977,0.98,0.984,0.987,0.99,0.992,0.995,0.996,0.998,0.999,1
PARAM_LEG_UPPER_R_Z=-0.27,-0.27,-0.27,-0.269,-0.269,-0.268,-0.267,-0.266,-0.265,-0.264,-0.263,-0.261,-0.26,-0.259,-0.257,-0.256,-0.254,-0.253,-0.251,-0.249,-0.248,-0.246,-0.245,-0.243,-0.242,-0.24,-0.239,-0.238,-0.237,-0.235,-0.234,-0.233,-0.233,-0.232,-0.231,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.231,-0.231,-0.232,-0.233,-0.233,-0.234,-0.235,-0.237,-0.238,-0.239,-0.24,-0.242,-0.243,-0.245,-0.246,-0.248,-0.249,-0.251,-0.252,-0.254,-0.255,-0.257,-0.258,-0.26,-0.261,-0.262,-0.263,-0.265,-0.266,-0.267,-0.267,-0.268,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.269,-0.269,-0.268,-0.267,-0.266,-0.265,-0.264,-0.263,-0.261,-0.26,-0.259,-0.257,-0.256,-0.254,-0.253,-0.251,-0.249,-0.248,-0.246,-0.245,-0.243,-0.242,-0.24,-0.239,-0.238,-0.237,-0.235,-0.234,-0.233,-0.233,-0.232,-0.231,-0.231,-0.23,-0.23,-0.23,-0.23,-0.23,-0.231,-0.231,-0.232,-0.233,-0.233,-0.234,-0.235,-0.237,-0.238,-0.239,-0.24,-0.242,-0.243,-0.245,-0.246,-0.248,-0.249,-0.251,-0.252,-0.254,-0.255,-0.257,-0.258,-0.26,-0.261,-0.262,-0.263,-0.265,-0.266,-0.267,-0.267,-0.268,-0.269,-0.269,-0.27,-0.27
PARAM_LEG_LIGHT_L_01_X=0,-0.003,-0.012,-0.027,-0.046,-0.07,-0.1,-0.12,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.44,-0.47,-0.5,-0.53,-0.56,-0.58,-0.602,-0.618,-0.63,-0.637,-0.64,-0.637,-0.629,-0.615,-0.597,-0.57,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.56,0.58,0.602,0.618,0.63,0.638,0.64,0.632,0.61,0.58,0.53,0.48,0.42,0.36,0.3,0.23,0.17,0.11,0.05,0,-0.06,-0.12,-0.17,-0.22,-0.27,-0.31,-0.35,-0.38,-0.42,-0.45,-0.47,-0.5,-0.52,-0.54,-0.558,-0.574,-0.587,-0.599,-0.61,-0.618,-0.625,-0.631,-0.635,-0.638,-0.639,-0.64,-0.637,-0.629,-0.615,-0.597,-0.57,-0.55,-0.52,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.07,0.12,0.17,0.21,0.26,0.31,0.35,0.39,0.43,0.47,0.5,0.53,0.56,0.58,0.602,0.618,0.63,0.638,0.64,0.632,0.61,0.58,0.53,0.48,0.42,0.36,0.3,0.23,0.17,0.11,0.05
PARAM_LEG_LIGHT_L_Y=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.995,0.982,0.96,0.93,0.9,0.86,0.81,0.75,0.7,0.64,0.57,0.5,0.43,0.36,0.28,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.63,-0.57,-0.5,-0.43,-0.35,-0.27,-0.19,-0.1,0,0.11,0.21,0.3,0.39,0.47,0.54,0.62,0.68,0.74,0.79,0.83,0.87,0.91,0.94,0.96,0.978,0.99,0.998,1,0.995,0.982,0.96,0.93,0.9,0.86,0.81,0.75,0.7,0.64,0.57,0.5,0.43,0.36,0.28,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.997,-0.989,-0.975,-0.956,-0.93,-0.9,-0.87,-0.83,-0.79,-0.74,-0.69,-0.63,-0.57,-0.5,-0.43,-0.35,-0.27,-0.19,-0.1
PARAM_LEG_LIGHT_R_X=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.32,-0.38,-0.43,-0.48,-0.52,-0.56,-0.59,-0.62,-0.643,-0.656,-0.66,-0.657,-0.648,-0.634,-0.616,-0.59,-0.57,-0.53,-0.5,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.07,0.12,0.17,0.21,0.26,0.31,0.35,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.61,0.628,0.64,0.648,0.65,0.648,0.643,0.634,0.622,0.606,0.587,0.57,0.54,0.51,0.48,0.45,0.41,0.37,0.33,0.28,0.23,0.18,0.12,0.06,0,-0.07,-0.13,-0.2,-0.25,-0.31,-0.36,-0.4,-0.45,-0.48,-0.52,-0.55,-0.58,-0.6,-0.618,-0.633,-0.645,-0.653,-0.658,-0.66,-0.657,-0.648,-0.634,-0.616,-0.59,-0.57,-0.53,-0.5,-0.46,-0.42,-0.38,-0.33,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.07,0.12,0.17,0.21,0.26,0.31,0.35,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.61,0.628,0.64,0.648,0.65,0.648,0.643,0.634,0.622,0.606,0.587,0.57,0.54,0.51,0.48,0.45,0.41,0.37,0.33,0.28,0.23,0.18,0.12,0.06
PARAM_LEG_LIGHT_R_Y=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.995,0.982,0.96,0.93,0.9,0.86,0.81,0.75,0.7,0.64,0.57,0.5,0.43,0.36,0.28,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.999,-0.997,-0.992,-0.986,-0.977,-0.966,-0.953,-0.938,-0.92,-0.9,-0.87,-0.85,-0.82,-0.78,-0.75,-0.71,-0.66,-0.62,-0.57,-0.51,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09,0,0.1,0.2,0.31,0.42,0.53,0.63,0.73,0.82,0.89,0.95,0.99,1,0.995,0.982,0.96,0.93,0.9,0.86,0.81,0.75,0.7,0.64,0.57,0.5,0.43,0.36,0.28,0.21,0.13,0.05,-0.03,-0.11,-0.19,-0.26,-0.34,-0.41,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.985,-0.996,-1,-0.999,-0.997,-0.992,-0.986,-0.977,-0.966,-0.953,-0.938,-0.92,-0.9,-0.87,-0.85,-0.82,-0.78,-0.75,-0.71,-0.66,-0.62,-0.57,-0.51,-0.45,-0.39,-0.32,-0.25,-0.17,-0.09
PARAM_BODY_X=-0.4,-0.4,-0.398,-0.396,-0.393,-0.39,-0.386,-0.381,-0.375,-0.37,-0.364,-0.357,-0.35,-0.343,-0.336,-0.328,-0.321,-0.313,-0.305,-0.297,-0.289,-0.281,-0.274,-0.266,-0.259,-0.252,-0.245,-0.239,-0.233,-0.227,-0.222,-0.217,-0.213,-0.209,-0.206,-0.203,-0.202,-0.2,-0.2,-0.2,-0.202,-0.203,-0.206,-0.209,-0.213,-0.217,-0.222,-0.227,-0.233,-0.239,-0.245,-0.252,-0.259,-0.266,-0.273,-0.281,-0.288,-0.296,-0.304,-0.312,-0.319,-0.327,-0.334,-0.341,-0.348,-0.355,-0.361,-0.367,-0.373,-0.378,-0.383,-0.387,-0.391,-0.394,-0.397,-0.398,-0.4,-0.4,-0.4,-0.398,-0.396,-0.393,-0.39,-0.386,-0.381,-0.375,-0.37,-0.364,-0.357,-0.35,-0.343,-0.336,-0.328,-0.321,-0.313,-0.305,-0.297,-0.289,-0.281,-0.274,-0.266,-0.259,-0.252,-0.245,-0.239,-0.233,-0.227,-0.222,-0.217,-0.213,-0.209,-0.206,-0.203,-0.202,-0.2,-0.2,-0.2,-0.202,-0.203,-0.206,-0.209,-0.213,-0.217,-0.222,-0.227,-0.233,-0.239,-0.245,-0.252,-0.259,-0.266,-0.273,-0.281,-0.288,-0.296,-0.304,-0.312,-0.319,-0.327,-0.334,-0.341,-0.348,-0.355,-0.361,-0.367,-0.373,-0.378,-0.383,-0.387,-0.391,-0.394,-0.397,-0.398,-0.4
PARAM_BODY_Y=0
PARAM_HAIR_FRONT_01=0
PARAM_HAIR_FRONT_02=0
PARAM_HAIR_01=0
PARAM_HAIR_02=0
PARAM_HAIR_03=0
PARAM_HAIR_04=0
PARAM_HAIR_05=0
PARAM_HAIR_06=0
PARAM_HAIR_07=0
PARAM_HAIR_08=0
PARAM_HAIR_09=0
PARAM_HEADDRESS_01=0
PARAM_HEADDRESS_02=0
PARAM_HEADDRESS_03=0
PARAM_HAIR_BACK_FORM=0,-0.002,-0.006,-0.013,-0.022,-0.034,-0.047,-0.061,-0.077,-0.094,-0.112,-0.129,-0.148,-0.166,-0.184,-0.201,-0.218,-0.233,-0.247,-0.26,-0.272,-0.282,-0.289,-0.295,-0.299,-0.3,-0.298,-0.294,-0.286,-0.276,-0.263,-0.247,-0.229,-0.209,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.43,0.452,0.47,0.486,0.5,0.512,0.521,0.528,0.532,0.533,0.531,0.526,0.517,0.504,0.489,0.472,0.45,0.43,0.4,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.12,0.09,0.05,0.02,-0.01,-0.04,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.246,-0.262,-0.275,-0.286,-0.294,-0.298,-0.3,-0.298,-0.294,-0.286,-0.276,-0.263,-0.247,-0.229,-0.209,-0.19,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.41,0.43,0.452,0.47,0.486,0.5,0.512,0.521,0.528,0.532,0.533,0.525,0.5,0.47,0.42,0.37,0.31,0.25,0.19,0.14,0.08,0.04
PARAM_HAIR_BACK_Z=0.18,0.181,0.185,0.191,0.198,0.206,0.215,0.224,0.233,0.243,0.252,0.261,0.27,0.277,0.284,0.291,0.297,0.303,0.309,0.314,0.32,0.325,0.33,0.334,0.338,0.342,0.346,0.35,0.353,0.356,0.359,0.362,0.365,0.367,0.369,0.371,0.373,0.375,0.377,0.378,0.379,0.38,0.381,0.382,0.383,0.383,0.384,0.384,0.384,0.385,0.385,0.383,0.378,0.37,0.36,0.349,0.336,0.322,0.307,0.292,0.277,0.262,0.247,0.233,0.221,0.209,0.199,0.191,0.185,0.181,0.18,0.18,0.182,0.183,0.186,0.189,0.193,0.197,0.201,0.206,0.212,0.217,0.224,0.23,0.237,0.243,0.25,0.257,0.264,0.271,0.277,0.284,0.291,0.297,0.303,0.309,0.314,0.319,0.324,0.329,0.334,0.338,0.342,0.346,0.349,0.353,0.356,0.359,0.362,0.364,0.367,0.369,0.371,0.373,0.375,0.376,0.378,0.379,0.38,0.381,0.382,0.383,0.383,0.384,0.384,0.384,0.385,0.385,0.383,0.378,0.37,0.36,0.349,0.336,0.322,0.307,0.292,0.277,0.262,0.247,0.233,0.221,0.209,0.199,0.191,0.185,0.181,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_UPPER_L_Z=0
PARAM_ARM_UPPER_L_01_OPACITY=1
PARAM_ARM_UPPER_L_02_Z=0
PARAM_ARM_UPPER_L_02_OPACITY=1
PARAM_ARM_LOWER_L_01_Z=0
PARAM_ARM_LOWER_L_01_OPACITY=1
PARAM_ARM_LOWER_L_02_Z=0
PARAM_ARM_LOWER_L_02_OPACITY=1
PARAM_ARM_LOWER_L_03_Z=0
PARAM_ARM_LOWER_L_03_OPACITY=1
PARAM_ARM_LOWER_L_04_Z=0
PARAM_ARM_LOWER_L_04_OPACITY=1
PARAM_HAND_L_01_Z=0
PARAM_HAND_L_01_FORM=0
PARAM_HAND_L_02_Z=0
PARAM_FINGER_L_02_01_Z=0
PARAM_FINGER_L_02_02_Z=0
PARAM_FINGER_L_02_03_Z=0
PARAM_HAND_L_02_FORM=0
PARAM_HAND_L_03_Z=0
PARAM_HAND_L_03_FORM=0
PARAM_HAND_L_04_Z=0
PARAM_HAND_L_04_OPACITY=1
PARAM_ARM_UPPER_R_Z=0
PARAM_ARM_UPPER_R_SHORT=0
PARAM_ARM_UPPER_R_01_OPACITY=1
PARAM_ARM_UPPER_R_02_Z=0
PARAM_ARM_UPPER_R_02_OPACITY=1
PARAM_ARM_UPPER_R_04_OPACITY=1
PARAM_ARM_LOWER_R_01_Z=0
PARAM_ARM_LOWER_R_01_OPACITY=1
PARAM_ARM_LOWER_R_01_FORM=0
PARAM_ARM_LOWER_R_01_SLEEVE_FORM=0
PARAM_ARM_LOWER_R_02_Z=0
PARAM_ARM_LOWER_R_02_OPACITY=1
PARAM_ARM_LOWER_R_03_Z=0
PARAM_ARM_LOWER_R_03_OPACITY=1
PARAM_ARM_LOWER_R_04_Z=0
PARAM_ARM_LOWER_R_04_OPACITY=1
PARAM_HAND_R_01_Z=0
PARAM_HAND_R_01_XYZ=0
PARAM_HAND_R_01_FORM=0
PARAM_FINGER_R_01_01_Z=0
PARAM_FINGER_R_01_02_Z=0
PARAM_FINGER_R_01_03_Z=0
PARAM_HAND_R_02_Z=0
PARAM_HAND_R_02_FORM=0
PARAM_HAND_R_03_Z=0
PARAM_HAND_R_03_OPACITY=1
PARAM_HAND_R_04_Z=0
PARAM_HAND_R_04_OPACITY=1
PARAM_HAND_R_05_Z=0
PARAM_HAND_R_05_ZHI_01_Z=0
PARAM_HAND_R_05_ZHI_02_Z=0
PARAM_HAND_R_05_OPACITY=0
PARAM_HAND_R_06_Z=0
PARAM_HAND_R_06_ZHI_01_Z=0
PARAM_HAND_R_06_ZHI_02_Z=0
PARAM_HAND_R_06_ZHI_03_Z=0
PARAM_HAND_R_06_OPACITY=0
PARAM_BOW_02_Z=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.43,-0.453,-0.466,-0.47,-0.468,-0.462,-0.453,-0.44,-0.424,-0.404,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.46,0.48,0.502,0.519,0.534,0.545,0.553,0.558,0.56,0.556,0.546,0.529,0.51,0.48,0.45,0.41,0.37,0.33,0.28,0.24,0.19,0.14,0.1,0.05,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.26,-0.29,-0.32,-0.34,-0.36,-0.384,-0.402,-0.417,-0.431,-0.442,-0.451,-0.458,-0.463,-0.467,-0.469,-0.47,-0.468,-0.462,-0.453,-0.44,-0.424,-0.404,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.02,0.06,0.1,0.14,0.17,0.21,0.25,0.28,0.32,0.35,0.38,0.41,0.44,0.46,0.48,0.502,0.519,0.534,0.545,0.553,0.558,0.56,0.559,0.555,0.549,0.541,0.53,0.517,0.501,0.483,0.46,0.44,0.41,0.38,0.35,0.32,0.28,0.24,0.2,0.15,0.11,0.05
PARAM_BOW_03_Z=0,0.006,0.022,0.05,0.08,0.12,0.17,0.21,0.27,0.32,0.37,0.43,0.47,0.52,0.56,0.59,0.62,0.634,0.64,0.638,0.631,0.621,0.606,0.589,0.57,0.54,0.52,0.49,0.45,0.42,0.38,0.35,0.31,0.27,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.455,-0.471,-0.483,-0.492,-0.498,-0.5,-0.498,-0.491,-0.48,-0.464,-0.444,-0.42,-0.39,-0.36,-0.33,-0.29,-0.25,-0.2,-0.15,-0.11,-0.05,0,0.06,0.12,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.47,0.5,0.52,0.55,0.57,0.588,0.604,0.617,0.627,0.634,0.639,0.64,0.638,0.631,0.621,0.606,0.589,0.57,0.54,0.52,0.49,0.45,0.42,0.38,0.35,0.31,0.27,0.22,0.18,0.14,0.1,0.05,0.01,-0.03,-0.07,-0.11,-0.15,-0.19,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.44,-0.455,-0.471,-0.483,-0.492,-0.498,-0.5,-0.499,-0.495,-0.49,-0.481,-0.47,-0.456,-0.439,-0.419,-0.4,-0.37,-0.34,-0.31,-0.27,-0.24,-0.19,-0.15,-0.1,-0.05
PARAM_BOW_04_Z=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.31,-0.36,-0.41,-0.46,-0.5,-0.54,-0.58,-0.62,-0.64,-0.663,-0.675,-0.68,-0.677,-0.67,-0.657,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.46,-0.42,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.08,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.61,0.64,0.655,0.67,0.681,0.688,0.69,0.686,0.674,0.656,0.63,0.6,0.56,0.52,0.47,0.42,0.37,0.31,0.25,0.19,0.13,0.06,0,-0.07,-0.14,-0.2,-0.25,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.57,-0.6,-0.617,-0.634,-0.648,-0.66,-0.669,-0.675,-0.679,-0.68,-0.677,-0.67,-0.657,-0.64,-0.62,-0.59,-0.56,-0.53,-0.5,-0.46,-0.42,-0.37,-0.33,-0.28,-0.23,-0.18,-0.13,-0.08,-0.03,0.02,0.08,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.61,0.64,0.655,0.67,0.681,0.688,0.69,0.686,0.676,0.66,0.64,0.61,0.58,0.55,0.51,0.46,0.42,0.37,0.31,0.26,0.2,0.13,0.07
PARAM_BOW_05_Z=0,0.003,0.012,0.026,0.045,0.07,0.09,0.12,0.15,0.18,0.21,0.25,0.28,0.31,0.34,0.37,0.39,0.41,0.434,0.449,0.461,0.468,0.47,0.468,0.461,0.45,0.435,0.417,0.39,0.37,0.34,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.04,-0.01,-0.05,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.63,-0.65,-0.673,-0.689,-0.702,-0.712,-0.718,-0.72,-0.714,-0.698,-0.67,-0.64,-0.59,-0.55,-0.49,-0.43,-0.37,-0.31,-0.24,-0.18,-0.12,-0.06,0,0.06,0.11,0.15,0.2,0.23,0.27,0.3,0.33,0.35,0.37,0.393,0.409,0.423,0.435,0.445,0.452,0.458,0.463,0.466,0.468,0.47,0.47,0.468,0.461,0.45,0.435,0.417,0.39,0.37,0.34,0.31,0.28,0.24,0.2,0.16,0.12,0.08,0.04,-0.01,-0.05,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.58,-0.6,-0.63,-0.65,-0.673,-0.689,-0.702,-0.712,-0.718,-0.72,-0.714,-0.698,-0.67,-0.64,-0.59,-0.55,-0.49,-0.43,-0.37,-0.31,-0.24,-0.18,-0.12,-0.06
PARAM_CHEST_L_X=0,-0.003,-0.012,-0.025,-0.044,-0.07,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.435,-0.448,-0.457,-0.46,-0.457,-0.45,-0.439,-0.423,-0.405,-0.38,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.32,0.35,0.37,0.39,0.415,0.432,0.448,0.461,0.473,0.483,0.492,0.498,0.504,0.507,0.509,0.51,0.507,0.498,0.483,0.463,0.44,0.41,0.38,0.34,0.31,0.26,0.22,0.18,0.13,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.21,-0.25,-0.28,-0.3,-0.33,-0.35,-0.373,-0.391,-0.406,-0.42,-0.431,-0.44,-0.448,-0.453,-0.457,-0.459,-0.46,-0.457,-0.45,-0.439,-0.423,-0.405,-0.38,-0.36,-0.33,-0.3,-0.27,-0.23,-0.2,-0.16,-0.12,-0.08,-0.03,0.01,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.32,0.35,0.37,0.39,0.415,0.432,0.448,0.461,0.473,0.483,0.492,0.498,0.504,0.507,0.509,0.51,0.507,0.498,0.483,0.463,0.44,0.41,0.38,0.34,0.31,0.26,0.22,0.18,0.13,0.09,0.04
PARAM_CHEST_L_Y=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.632,0.61,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.612,0.628,0.637,0.64,0.632,0.61,0.57,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.632,0.61,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.612,0.628,0.637,0.64,0.632,0.61,0.57,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006
PARAM_CHEST_R_X=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.35,-0.4,-0.45,-0.49,-0.53,-0.57,-0.6,-0.62,-0.643,-0.656,-0.66,-0.656,-0.646,-0.629,-0.61,-0.58,-0.55,-0.51,-0.48,-0.43,-0.39,-0.34,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.08,0.15,0.21,0.27,0.32,0.37,0.41,0.45,0.49,0.53,0.56,0.58,0.61,0.63,0.651,0.668,0.682,0.694,0.704,0.711,0.716,0.719,0.72,0.716,0.703,0.682,0.65,0.62,0.58,0.54,0.49,0.43,0.38,0.32,0.25,0.19,0.13,0.06,0,-0.07,-0.14,-0.2,-0.25,-0.3,-0.35,-0.4,-0.44,-0.47,-0.51,-0.53,-0.56,-0.58,-0.601,-0.618,-0.631,-0.642,-0.65,-0.656,-0.659,-0.66,-0.656,-0.646,-0.629,-0.61,-0.58,-0.55,-0.51,-0.48,-0.43,-0.39,-0.34,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.08,0.15,0.21,0.27,0.32,0.37,0.41,0.45,0.49,0.53,0.56,0.58,0.61,0.63,0.651,0.668,0.682,0.694,0.704,0.711,0.716,0.719,0.72,0.716,0.703,0.682,0.65,0.62,0.58,0.54,0.49,0.43,0.38,0.32,0.25,0.19,0.13,0.06
PARAM_CHEST_R_Y=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.632,0.61,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.612,0.628,0.637,0.64,0.632,0.61,0.57,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.632,0.61,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.612,0.628,0.637,0.64,0.632,0.61,0.57,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006
PARAM_STAR_X=0,-0.004,-0.017,-0.037,-0.06,-0.1,-0.13,-0.17,-0.22,-0.26,-0.31,-0.36,-0.41,-0.45,-0.5,-0.54,-0.57,-0.61,-0.63,-0.653,-0.666,-0.67,-0.666,-0.657,-0.641,-0.62,-0.59,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.27,0.32,0.37,0.42,0.46,0.5,0.54,0.57,0.6,0.63,0.65,0.67,0.693,0.708,0.721,0.732,0.74,0.746,0.749,0.75,0.745,0.732,0.71,0.68,0.64,0.6,0.56,0.5,0.45,0.39,0.33,0.26,0.2,0.13,0.07,0,-0.07,-0.14,-0.2,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.51,-0.54,-0.57,-0.59,-0.612,-0.628,-0.641,-0.652,-0.66,-0.666,-0.669,-0.67,-0.666,-0.657,-0.641,-0.62,-0.59,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.19,-0.13,-0.07,0,0.07,0.14,0.21,0.27,0.32,0.37,0.42,0.46,0.5,0.54,0.57,0.6,0.63,0.65,0.67,0.693,0.708,0.721,0.732,0.74,0.746,0.749,0.75,0.745,0.732,0.71,0.68,0.64,0.6,0.56,0.5,0.45,0.39,0.33,0.26,0.2,0.13,0.07
PARAM_STAR_Y=0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.632,0.61,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.612,0.628,0.637,0.64,0.632,0.61,0.57,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0.004,0.016,0.035,0.06,0.09,0.13,0.17,0.21,0.25,0.3,0.34,0.39,0.43,0.47,0.51,0.55,0.58,0.6,0.624,0.636,0.64,0.632,0.61,0.58,0.54,0.49,0.44,0.38,0.33,0.27,0.22,0.17,0.12,0.08,0.05,0.02,0.006,0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.36,0.4,0.44,0.47,0.51,0.54,0.57,0.59,0.612,0.628,0.637,0.64,0.632,0.61,0.57,0.53,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006
PARAM_DRESS_L_FORM=0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.994,0.978,0.95,0.91,0.87,0.81,0.75,0.69,0.61,0.53,0.45,0.37,0.28,0.19,0.09,0,-0.1,-0.2,-0.29,-0.37,-0.45,-0.52,-0.59,-0.65,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.93,-0.95,-0.97,-0.984,-0.993,-0.998,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.87,-0.83,-0.78,-0.73,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.27,-0.2,-0.12,-0.05,0.03,0.1,0.18,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.71,0.76,0.81,0.85,0.89,0.92,0.95,0.97,0.987,0.997,1,0.994,0.978,0.95,0.91,0.87,0.81,0.75,0.69,0.61,0.53,0.45,0.37,0.28,0.19,0.09
PARAM_DRESS_R_FORM=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.41,0.34,0.27,0.2,0.12,0.05,-0.03,-0.1,-0.18,-0.25,-0.32,-0.39,-0.46,-0.53,-0.59,-0.65,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.978,-0.95,-0.91,-0.87,-0.81,-0.75,-0.69,-0.61,-0.53,-0.45,-0.37,-0.28,-0.19,-0.09,0,0.1,0.2,0.29,0.37,0.45,0.52,0.59,0.65,0.71,0.76,0.8,0.84,0.88,0.91,0.93,0.95,0.97,0.984,0.993,0.998,1,0.996,0.985,0.966,0.94,0.91,0.87,0.83,0.78,0.73,0.67,0.61,0.55,0.48,0.41,0.34,0.27,0.2,0.12,0.05,-0.03,-0.1,-0.18,-0.25,-0.32,-0.39,-0.46,-0.53,-0.59,-0.65,-0.71,-0.76,-0.81,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.978,-0.95,-0.91,-0.87,-0.81,-0.75,-0.69,-0.61,-0.53,-0.45,-0.37,-0.28,-0.19,-0.09
PARAM_DRESS_FORM=0,-0.01,-0.04,-0.07,-0.12,-0.16,-0.2,-0.24,-0.27,-0.284,-0.29,-0.287,-0.28,-0.27,-0.256,-0.239,-0.221,-0.201,-0.18,-0.16,-0.14,-0.12,-0.095,-0.076,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.24,-0.253,-0.268,-0.28,-0.287,-0.29,-0.287,-0.28,-0.268,-0.253,-0.235,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.037,-0.022,-0.01,-0.003,0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.058,-0.075,-0.094,-0.114,-0.135,-0.16,-0.176,-0.196,-0.215,-0.232,-0.248,-0.262,-0.274,-0.283,-0.288,-0.29,-0.287,-0.28,-0.27,-0.256,-0.239,-0.221,-0.201,-0.18,-0.16,-0.14,-0.12,-0.095,-0.076,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0,-0.003,-0.01,-0.022,-0.037,-0.055,-0.08,-0.1,-0.12,-0.15,-0.17,-0.19,-0.21,-0.24,-0.253,-0.268,-0.28,-0.287,-0.29,-0.287,-0.28,-0.268,-0.253,-0.235,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.037,-0.022,-0.01,-0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_DRESS_UP=0
PARAM_PANGCI_DOWN=0
PARAM_DRESS_Z=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.31,-0.35,-0.39,-0.43,-0.46,-0.5,-0.52,-0.55,-0.565,-0.576,-0.58,-0.577,-0.568,-0.553,-0.534,-0.51,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.22,-0.17,-0.12,-0.06,0,0.05,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.52,0.57,0.63,0.68,0.72,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.992,0.97,0.93,0.89,0.83,0.76,0.69,0.62,0.54,0.46,0.38,0.29,0.21,0.14,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.29,-0.34,-0.38,-0.41,-0.44,-0.47,-0.49,-0.512,-0.529,-0.543,-0.554,-0.563,-0.57,-0.575,-0.578,-0.579,-0.58,-0.577,-0.568,-0.553,-0.534,-0.51,-0.48,-0.45,-0.41,-0.37,-0.32,-0.28,-0.22,-0.17,-0.12,-0.06,0,0.05,0.11,0.17,0.23,0.29,0.35,0.41,0.47,0.52,0.57,0.63,0.68,0.72,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.992,0.97,0.93,0.89,0.83,0.76,0.69,0.62,0.54,0.46,0.38,0.29,0.21,0.14,0.07
PARAM_DRESS_UP_Z=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.998,0.991,0.98,0.965,0.947,0.92,0.9,0.87,0.84,0.81,0.77,0.73,0.7,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.31,0.26,0.22,0.18,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.09,-0.11,-0.133,-0.15,-0.163,-0.172,-0.178,-0.18,-0.18,-0.181,-0.182,-0.182,-0.18,-0.178,-0.173,-0.167,-0.157,-0.145,-0.13,-0.111,-0.09,-0.06,-0.03,0,0.04,0.09,0.14,0.2,0.26,0.32,0.38,0.45,0.51,0.57,0.63,0.69,0.75,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.998,0.991,0.98,0.965,0.947,0.92,0.9,0.87,0.84,0.81,0.77,0.73,0.7,0.65,0.61,0.57,0.53,0.48,0.44,0.39,0.35,0.31,0.26,0.22,0.18,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.09,-0.11,-0.133,-0.15,-0.163,-0.172,-0.178,-0.18,-0.18,-0.181,-0.182,-0.182,-0.18,-0.178,-0.173,-0.167,-0.157,-0.145,-0.13,-0.111,-0.09,-0.06,-0.03
PARAM_BELT_X=0,-0.003,-0.011,-0.024,-0.041,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.406,-0.419,-0.427,-0.43,-0.429,-0.425,-0.419,-0.411,-0.4,-0.388,-0.374,-0.358,-0.341,-0.322,-0.303,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.07,0.095,0.114,0.133,0.15,0.166,0.18,0.193,0.204,0.213,0.22,0.226,0.229,0.23,0.229,0.227,0.224,0.219,0.212,0.203,0.192,0.179,0.164,0.147,0.128,0.11,0.08,0.06,0.03,0,-0.03,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.29,-0.32,-0.337,-0.356,-0.372,-0.387,-0.4,-0.41,-0.419,-0.425,-0.429,-0.43,-0.429,-0.425,-0.419,-0.411,-0.4,-0.388,-0.374,-0.358,-0.341,-0.322,-0.303,-0.28,-0.26,-0.24,-0.21,-0.19,-0.17,-0.14,-0.12,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.05,0.07,0.095,0.114,0.133,0.15,0.166,0.18,0.193,0.204,0.213,0.22,0.226,0.229,0.23,0.229,0.227,0.224,0.219,0.212,0.203,0.192,0.179,0.164,0.147,0.128,0.11,0.08,0.06,0.03
PARAM_BELT_Y=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.021,0.024,0.027,0.03,0.032,0.034,0.036,0.038,0.039,0.04,0.04,0.04,0.039,0.038,0.036,0.035,0.032,0.03,0.027,0.024,0.02,0.017,0.013,0.009,0.005,0.001,-0.004,-0.008,-0.013,-0.017,-0.022,-0.026,-0.031,-0.035,-0.039,-0.044,-0.048,-0.052,-0.055,-0.059,-0.062,-0.065,-0.068,-0.071,-0.073,-0.075,-0.077,-0.078,-0.079,-0.08,-0.08,-0.079,-0.077,-0.074,-0.07,-0.066,-0.06,-0.054,-0.048,-0.042,-0.035,-0.029,-0.022,-0.016,-0.01,-0.005,0,0.005,0.01,0.014,0.017,0.021,0.024,0.027,0.029,0.031,0.033,0.034,0.036,0.037,0.038,0.038,0.039,0.039,0.04,0.04,0.04,0.04,0.04,0.039,0.038,0.036,0.035,0.032,0.03,0.027,0.024,0.02,0.017,0.013,0.009,0.005,0.001,-0.004,-0.008,-0.013,-0.017,-0.022,-0.026,-0.031,-0.035,-0.039,-0.044,-0.048,-0.052,-0.055,-0.059,-0.062,-0.065,-0.068,-0.071,-0.073,-0.075,-0.077,-0.078,-0.079,-0.08,-0.08,-0.079,-0.077,-0.074,-0.07,-0.066,-0.06,-0.054,-0.048,-0.042,-0.035,-0.029,-0.022,-0.016,-0.01,-0.005
PARAM_BELT_Z=0,0.003,0.011,0.024,0.041,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.419,0.427,0.43,0.427,0.419,0.406,0.389,0.37,0.34,0.31,0.28,0.24,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.34,-0.39,-0.44,-0.49,-0.54,-0.59,-0.63,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.924,-0.94,-0.951,-0.958,-0.96,-0.952,-0.93,-0.89,-0.84,-0.78,-0.71,-0.64,-0.57,-0.49,-0.41,-0.33,-0.25,-0.18,-0.12,-0.05,0,0.06,0.11,0.15,0.19,0.23,0.26,0.29,0.32,0.34,0.357,0.373,0.387,0.398,0.408,0.415,0.42,0.424,0.427,0.429,0.43,0.43,0.427,0.419,0.406,0.389,0.37,0.34,0.31,0.28,0.24,0.2,0.16,0.12,0.07,0.02,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.34,-0.39,-0.44,-0.49,-0.54,-0.59,-0.63,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.88,-0.9,-0.924,-0.94,-0.951,-0.958,-0.96,-0.952,-0.93,-0.89,-0.84,-0.78,-0.71,-0.64,-0.57,-0.49,-0.41,-0.33,-0.25,-0.18,-0.12,-0.05
PARAM_BELT_SHADOW_X=0,-0.002,-0.008,-0.018,-0.031,-0.047,-0.066,-0.085,-0.11,-0.13,-0.15,-0.18,-0.2,-0.22,-0.24,-0.264,-0.283,-0.299,-0.312,-0.322,-0.328,-0.33,-0.329,-0.326,-0.32,-0.313,-0.304,-0.292,-0.28,-0.266,-0.25,-0.234,-0.216,-0.197,-0.178,-0.157,-0.14,-0.11,-0.09,-0.07,-0.05,-0.03,0,0.02,0.04,0.06,0.081,0.1,0.121,0.139,0.157,0.173,0.189,0.203,0.215,0.227,0.237,0.245,0.251,0.256,0.259,0.26,0.259,0.255,0.249,0.241,0.231,0.218,0.204,0.187,0.169,0.149,0.13,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.205,-0.224,-0.241,-0.256,-0.27,-0.283,-0.294,-0.304,-0.312,-0.318,-0.323,-0.327,-0.329,-0.33,-0.329,-0.326,-0.32,-0.313,-0.304,-0.292,-0.28,-0.266,-0.25,-0.234,-0.216,-0.197,-0.178,-0.157,-0.14,-0.11,-0.09,-0.07,-0.05,-0.03,0,0.02,0.04,0.06,0.081,0.1,0.121,0.139,0.157,0.173,0.189,0.203,0.215,0.227,0.237,0.245,0.251,0.256,0.259,0.26,0.259,0.255,0.249,0.241,0.231,0.218,0.204,0.187,0.169,0.149,0.13,0.1,0.08,0.05,0.03
PARAM_BELT_SHADOW_Y=0,-0.001,-0.002,-0.004,-0.008,-0.011,-0.016,-0.021,-0.026,-0.032,-0.037,-0.043,-0.048,-0.054,-0.059,-0.064,-0.069,-0.072,-0.076,-0.078,-0.079,-0.08,-0.08,-0.079,-0.078,-0.076,-0.075,-0.072,-0.07,-0.067,-0.064,-0.06,-0.057,-0.053,-0.049,-0.045,-0.041,-0.036,-0.032,-0.027,-0.023,-0.018,-0.014,-0.009,-0.005,-0.001,0.004,0.008,0.012,0.015,0.019,0.022,0.025,0.028,0.031,0.033,0.035,0.037,0.038,0.039,0.04,0.04,0.04,0.04,0.039,0.038,0.037,0.036,0.034,0.032,0.029,0.026,0.023,0.019,0.015,0.01,0.005,0,-0.006,-0.012,-0.018,-0.024,-0.029,-0.035,-0.04,-0.045,-0.05,-0.054,-0.058,-0.062,-0.066,-0.069,-0.072,-0.074,-0.076,-0.078,-0.079,-0.08,-0.08,-0.08,-0.079,-0.078,-0.076,-0.075,-0.072,-0.07,-0.067,-0.064,-0.06,-0.057,-0.053,-0.049,-0.045,-0.041,-0.036,-0.032,-0.027,-0.023,-0.018,-0.014,-0.009,-0.005,-0.001,0.004,0.008,0.012,0.015,0.019,0.022,0.025,0.028,0.031,0.033,0.035,0.037,0.038,0.039,0.04,0.04,0.04,0.04,0.039,0.038,0.037,0.036,0.034,0.032,0.029,0.026,0.023,0.019,0.015,0.01,0.005
PARAM_BELT_SHADOW_Z=0,0.003,0.011,0.024,0.041,0.06,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.406,0.419,0.427,0.43,0.428,0.422,0.412,0.399,0.382,0.362,0.34,0.31,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.08,-0.11,-0.16,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.55,-0.57,-0.588,-0.603,-0.614,-0.623,-0.628,-0.63,-0.625,-0.612,-0.59,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05,0,0.05,0.1,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.342,0.359,0.375,0.388,0.399,0.408,0.415,0.421,0.425,0.428,0.43,0.43,0.428,0.422,0.412,0.399,0.382,0.362,0.34,0.31,0.29,0.26,0.23,0.19,0.16,0.12,0.08,0.04,0,-0.03,-0.08,-0.11,-0.16,-0.19,-0.23,-0.27,-0.31,-0.34,-0.38,-0.41,-0.44,-0.47,-0.5,-0.53,-0.55,-0.57,-0.588,-0.603,-0.614,-0.623,-0.628,-0.63,-0.625,-0.612,-0.59,-0.56,-0.53,-0.49,-0.45,-0.4,-0.35,-0.3,-0.25,-0.2,-0.15,-0.1,-0.05
PARAM_BELT_SHADOW_OUT=-1
PARAM_BELT_GEM_01_Z=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.996,0.982,0.96,0.93,0.89,0.84,0.79,0.73,0.66,0.58,0.5,0.41,0.31,0.21,0.11,0,-0.13,-0.25,-0.36,-0.46,-0.55,-0.64,-0.71,-0.77,-0.83,-0.88,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.998,-0.99,-0.979,-0.962,-0.94,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.26,-0.18,-0.09,0,0.1,0.18,0.27,0.35,0.42,0.49,0.56,0.62,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.956,0.972,0.985,0.993,0.998,1,0.995,0.981,0.96,0.93,0.89,0.84,0.79,0.74,0.67,0.61,0.53,0.46,0.37,0.29,0.19,0.1,0,-0.11,-0.22,-0.31,-0.4,-0.48,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-0.999,-0.997,-0.994,-0.988,-0.982,-0.973,-0.963,-0.95,-0.936,-0.92,-0.901,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.67,-0.63,-0.59,-0.54,-0.49,-0.44,-0.38,-0.33,-0.27,-0.21,-0.14,-0.07
PARAM_BELT_GEM_02_Z=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.996,0.982,0.96,0.93,0.89,0.84,0.79,0.73,0.66,0.58,0.5,0.41,0.31,0.21,0.11,0,-0.13,-0.25,-0.36,-0.46,-0.55,-0.64,-0.71,-0.77,-0.83,-0.88,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.998,-0.99,-0.979,-0.962,-0.94,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.26,-0.18,-0.09,0,0.1,0.18,0.27,0.35,0.42,0.49,0.56,0.62,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.956,0.972,0.985,0.993,0.998,1,0.995,0.981,0.96,0.93,0.89,0.84,0.79,0.74,0.67,0.61,0.53,0.46,0.37,0.29,0.19,0.1,0,-0.11,-0.22,-0.31,-0.4,-0.48,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-0.999,-0.997,-0.992,-0.986,-0.978,-0.968,-0.956,-0.941,-0.925,-0.906,-0.88,-0.86,-0.83,-0.81,-0.77,-0.74,-0.7,-0.66,-0.62,-0.57,-0.52,-0.47,-0.41,-0.35,-0.29,-0.22,-0.15,-0.08
PARAM_BELT_GEM_03_Z=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.996,0.982,0.96,0.93,0.89,0.84,0.79,0.73,0.66,0.58,0.5,0.41,0.31,0.21,0.11,0,-0.13,-0.25,-0.36,-0.46,-0.55,-0.64,-0.71,-0.77,-0.83,-0.88,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.998,-0.99,-0.979,-0.962,-0.94,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.26,-0.18,-0.09,0,0.1,0.18,0.27,0.35,0.42,0.49,0.56,0.62,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.956,0.972,0.985,0.993,0.998,1,0.995,0.981,0.96,0.93,0.89,0.84,0.79,0.74,0.67,0.61,0.53,0.46,0.37,0.29,0.19,0.1,0,-0.11,-0.22,-0.31,-0.4,-0.48,-0.56,-0.62,-0.68,-0.74,-0.79,-0.83,-0.87,-0.9,-0.93,-0.95,-0.968,-0.982,-0.992,-0.998,-1,-0.999,-0.996,-0.992,-0.985,-0.976,-0.965,-0.952,-0.935,-0.917,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.66,-0.61,-0.56,-0.5,-0.45,-0.38,-0.32,-0.24,-0.17,-0.09
PARAM_BELT_GEM_04_Z=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.995,0.98,0.96,0.92,0.88,0.83,0.77,0.7,0.62,0.54,0.44,0.34,0.23,0.12,0,-0.14,-0.25,-0.36,-0.46,-0.55,-0.63,-0.7,-0.76,-0.81,-0.86,-0.9,-0.93,-0.95,-0.975,-0.989,-0.997,-1,-0.998,-0.99,-0.979,-0.962,-0.94,-0.92,-0.89,-0.85,-0.81,-0.77,-0.72,-0.67,-0.61,-0.55,-0.48,-0.41,-0.34,-0.26,-0.18,-0.09,0,0.1,0.18,0.27,0.35,0.42,0.49,0.56,0.62,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.956,0.972,0.985,0.993,0.998,1,0.994,0.978,0.95,0.91,0.87,0.81,0.75,0.69,0.61,0.53,0.45,0.37,0.28,0.19,0.09,0,-0.1,-0.2,-0.29,-0.37,-0.45,-0.52,-0.59,-0.65,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.93,-0.95,-0.97,-0.984,-0.993,-0.998,-1,-0.999,-0.995,-0.988,-0.979,-0.967,-0.952,-0.933,-0.91,-0.89,-0.86,-0.83,-0.79,-0.75,-0.71,-0.66,-0.61,-0.56,-0.5,-0.44,-0.38,-0.31,-0.24,-0.16,-0.08
PARAM_HEAD_OPACITY=1
PARAM_ANGLE_02_X=0
PARAM_ANGLE_02_Y=0
PARAM_HEAD_02_X=0
PARAM_HEAD_02_Y=0
PARAM_ANGLE_02_Z=0
PARAM_ANGLE_02_OPACITY=1
PARAM_BROWS_02_L_X=0
PARAM_BROWS_02_L_Y=0
PARAM_BROWS_02_R_X=0
PARAM_BROWS_02_R_Y=0
PARAM_BROWS_02_L_Z=0
PARAM_BROWS_02_R_Z=0
PARAM_BROWS_02_L_FORM=0
PARAM_BROWS_02_R_FORM=0
PARAM_CHEEK_02=0
PARAM_CHEST_ALL_X=0
PARAM_BODY_UPPER_X=0
PARAM_NECK_ALL_X=0
PARAM_DRESS_ALL_X=0
PARAM_ARM_ALL_R_02_X=0
PARAM_ARM_ALL_R_02_Y=0
PARAM_ARM_L_02_X=0
PARAM_ARM_L_02_Y=0
PARAM_HAIR_FRONT_02_01=0
PARAM_HAIR_FRONT_02_02=0
PARAM_HAIR_FRONT_02_03=0
PARAM_HAIR_FRONT_02_04=0
PARAM_HAIR_02_01=0
PARAM_HAIR_02_02=0
PARAM_HAIR_02_03=0
PARAM_HAIR_02_04=0
PARAM_HAIR_02_05=0
PARAM_HAIR_02_06=0
PARAM_HAIR_02_07=0
PARAM_HAIR_02_08=0
PARAM_HEADDRESS_02_01=0
PARAM_HEADDRESS_02_02=0
PARAM_HEADDRESS_02_03=0
PARAM_POSE_3_FORM=1
PARAM_POSE_3_SHOULDERS=0
PARAM_ANGLE_03_X=0,0.05,0.18,0.41,0.71,1.08,1.52,2.01,2.58,3.18,3.82,4.51,5.23,5.98,6.75,7.54,8.35,9.17,9.98,10.81,11.64,12.44,13.24,14.02,14.78,15.52,16.23,16.91,17.56,18.16,18.7,19.21,19.66,20.05,20.38,20.64,20.84,20.96,21,20.96,20.84,20.64,20.38,20.05,19.66,19.21,18.71,18.16,17.57,16.93,16.26,15.55,14.83,14.07,13.3,12.5,11.71,10.9,10.1,9.29,8.5,7.7,6.93,6.17,5.45,4.74,4.07,3.43,2.84,2.29,1.79,1.34,0.95,0.62,0.36,0.16,0.04,0,0.05,0.18,0.41,0.71,1.08,1.52,2.01,2.58,3.18,3.82,4.51,5.23,5.98,6.75,7.54,8.35,9.17,9.98,10.81,11.64,12.44,13.24,14.02,14.78,15.52,16.23,16.91,17.56,18.16,18.7,19.21,19.66,20.05,20.38,20.64,20.84,20.96,21,20.96,20.84,20.64,20.38,20.05,19.66,19.21,18.71,18.16,17.57,16.93,16.26,15.55,14.83,14.07,13.3,12.5,11.71,10.9,10.1,9.29,8.5,7.7,6.93,6.17,5.45,4.74,4.07,3.43,2.84,2.29,1.79,1.34,0.95,0.62,0.36,0.16,0.04
PARAM_ANGLE_03_Y=0
PARAM_ANGLE_03_Z=-13,-13.08,-13.3,-13.65,-14.09,-14.63,-15.24,-15.9,-16.62,-17.37,-18.12,-18.9,-19.68,-20.43,-21.17,-21.86,-22.51,-23.11,-23.65,-24.11,-24.48,-24.77,-24.94,-25,-24.95,-24.79,-24.55,-24.21,-23.8,-23.3,-22.73,-22.11,-21.42,-20.67,-19.9,-19.06,-18.21,-17.33,-16.42,-15.5,-14.56,-13.62,-12.68,-11.75,-10.83,-9.93,-9.06,-8.21,-7.39,-6.61,-5.89,-5.21,-4.57,-4,-3.5,-3.06,-2.69,-2.39,-2.18,-2.05,-2,-2.06,-2.23,-2.49,-2.85,-3.28,-3.78,-4.37,-5,-5.71,-6.45,-7.25,-8.11,-9.01,-9.95,-10.92,-11.94,-13,-14.19,-15.31,-16.36,-17.3,-18.2,-19.01,-19.77,-20.46,-21.1,-21.67,-22.2,-22.68,-23.1,-23.48,-23.81,-24.1,-24.34,-24.55,-24.71,-24.84,-24.93,-24.98,-25,-24.95,-24.79,-24.55,-24.21,-23.8,-23.3,-22.73,-22.11,-21.42,-20.67,-19.9,-19.06,-18.21,-17.33,-16.42,-15.5,-14.56,-13.62,-12.68,-11.75,-10.83,-9.93,-9.06,-8.21,-7.39,-6.61,-5.89,-5.21,-4.57,-4,-3.5,-3.06,-2.69,-2.39,-2.18,-2.05,-2,-2.06,-2.23,-2.49,-2.85,-3.28,-3.78,-4.37,-5,-5.71,-6.45,-7.25,-8.11,-9.01,-9.95,-10.92,-11.94
PARAM_NECK_ANGLE_03_Z=0,-0.001,-0.004,-0.009,-0.014,-0.022,-0.03,-0.039,-0.048,-0.058,-0.068,-0.079,-0.089,-0.099,-0.109,-0.118,-0.127,-0.135,-0.142,-0.148,-0.153,-0.157,-0.159,-0.16,-0.159,-0.157,-0.153,-0.147,-0.141,-0.133,-0.124,-0.114,-0.102,-0.09,-0.078,-0.064,-0.051,-0.037,-0.022,-0.007,0.008,0.023,0.038,0.053,0.068,0.082,0.096,0.11,0.123,0.136,0.147,0.158,0.169,0.178,0.186,0.193,0.199,0.204,0.207,0.209,0.21,0.209,0.205,0.198,0.19,0.18,0.169,0.157,0.143,0.129,0.114,0.098,0.082,0.066,0.049,0.033,0.016,0,-0.018,-0.034,-0.049,-0.063,-0.075,-0.087,-0.097,-0.106,-0.114,-0.122,-0.128,-0.134,-0.139,-0.144,-0.147,-0.151,-0.153,-0.156,-0.157,-0.158,-0.159,-0.16,-0.16,-0.159,-0.157,-0.153,-0.147,-0.141,-0.133,-0.124,-0.114,-0.102,-0.09,-0.078,-0.064,-0.051,-0.037,-0.022,-0.007,0.008,0.023,0.038,0.053,0.068,0.082,0.096,0.11,0.123,0.136,0.147,0.158,0.169,0.178,0.186,0.193,0.199,0.204,0.207,0.209,0.21,0.209,0.205,0.198,0.19,0.18,0.169,0.157,0.143,0.129,0.114,0.098,0.082,0.066,0.049,0.033,0.016
PARAM_HEAD_03_X=0
PARAM_HEAD_03_Y=0
PARAM_ANGLE_03_OPACITY=1
PARAM_BROWS_03_L_X=0,-0.002,-0.007,-0.015,-0.025,-0.038,-0.052,-0.068,-0.084,-0.102,-0.12,-0.138,-0.156,-0.173,-0.191,-0.207,-0.222,-0.236,-0.248,-0.259,-0.268,-0.275,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.274,-0.259,-0.24,-0.21,-0.17,-0.14,-0.11,-0.07,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROWS_03_L_Y=0,0.001,0.005,0.011,0.019,0.029,0.039,0.051,0.063,0.076,0.09,0.103,0.117,0.13,0.143,0.155,0.166,0.177,0.186,0.194,0.201,0.206,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.206,0.195,0.177,0.16,0.13,0.11,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROWS_03_R_X=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.022,-0.029,-0.036,-0.044,-0.051,-0.059,-0.067,-0.074,-0.082,-0.089,-0.095,-0.101,-0.106,-0.111,-0.115,-0.118,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.118,-0.111,-0.101,-0.089,-0.075,-0.06,-0.045,-0.031,-0.019,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROWS_03_R_Y=0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.039,0.047,0.056,0.064,0.072,0.08,0.089,0.096,0.103,0.11,0.115,0.12,0.124,0.127,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.127,0.12,0.11,0.096,0.081,0.065,0.049,0.034,0.02,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROWS_03_L_Z=0,0.002,0.007,0.015,0.025,0.038,0.052,0.068,0.084,0.102,0.12,0.138,0.156,0.173,0.191,0.207,0.222,0.236,0.248,0.259,0.268,0.275,0.279,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.274,0.259,0.24,0.21,0.17,0.14,0.11,0.07,0.04,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROWS_03_R_Z=0,0.001,0.005,0.012,0.02,0.03,0.041,0.053,0.066,0.08,0.094,0.108,0.122,0.136,0.15,0.162,0.174,0.185,0.195,0.204,0.211,0.216,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROWS_03_L_FORM=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.28,-0.3,-0.33,-0.345,-0.364,-0.38,-0.392,-0.402,-0.408,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.41,-0.402,-0.38,-0.35,-0.3,-0.26,-0.21,-0.15,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROWS_03_R_FORM=0,-0.002,-0.007,-0.016,-0.027,-0.041,-0.056,-0.073,-0.09,-0.109,-0.128,-0.148,-0.167,-0.186,-0.204,-0.222,-0.238,-0.253,-0.266,-0.278,-0.287,-0.294,-0.298,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.294,-0.278,-0.25,-0.22,-0.19,-0.15,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_03_L_OPEN=0.85,0.851,0.854,0.858,0.864,0.87,0.878,0.886,0.895,0.905,0.914,0.924,0.933,0.943,0.952,0.961,0.969,0.976,0.983,0.989,0.994,0.997,0.999,1,0.999,0.996,0.992,0.986,0.98,0.972,0.964,0.955,0.945,0.936,0.926,0.917,0.907,0.898,0.889,0.881,0.874,0.867,0.861,0.856,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0.03,0.1,0.2,0.32,0.44,0.55,0.64,0.72,0.76,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.781,0.785,0.79,0.796,0.803,0.81,0.818,0.825,0.832,0.838,0.843,0.847,0.849,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_03_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.4,0.56,0.62,0.608,0.57,0.52,0.46,0.39,0.31,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_03_R_OPEN=0.85,0.851,0.854,0.858,0.864,0.87,0.878,0.886,0.895,0.905,0.914,0.924,0.933,0.943,0.952,0.961,0.969,0.976,0.983,0.989,0.994,0.997,0.999,1,0.999,0.996,0.992,0.986,0.98,0.972,0.964,0.955,0.945,0.936,0.926,0.917,0.907,0.898,0.889,0.881,0.874,0.867,0.861,0.856,0.853,0.851,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.64,0.31,0.08,0,0.03,0.1,0.2,0.32,0.44,0.56,0.65,0.73,0.77,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.79,0.791,0.794,0.798,0.804,0.81,0.816,0.822,0.829,0.834,0.839,0.844,0.847,0.849,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_03_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.4,0.56,0.62,0.608,0.57,0.52,0.46,0.39,0.31,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_03_X=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.071,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.26,-0.28,-0.3,-0.32,-0.337,-0.352,-0.364,-0.373,-0.378,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.377,-0.369,-0.356,-0.339,-0.32,-0.29,-0.27,-0.24,-0.21,-0.17,-0.14,-0.11,-0.07,-0.04,0,0.03,0.06,0.08,0.11,0.13,0.146,0.159,0.167,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.168,0.166,0.163,0.159,0.155,0.15,0.145,0.139,0.133,0.126,0.119,0.112,0.105,0.097,0.09,0.082,0.075,0.067,0.06,0.053,0.046,0.04,0.033,0.028,0.022,0.017,0.013,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_03_Y=0,0.001,0.005,0.011,0.019,0.029,0.039,0.051,0.063,0.076,0.09,0.103,0.117,0.13,0.143,0.155,0.166,0.177,0.186,0.194,0.201,0.206,0.209,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.209,0.205,0.199,0.191,0.182,0.171,0.159,0.145,0.131,0.116,0.101,0.085,0.069,0.054,0.039,0.025,0.011,-0.001,-0.012,-0.021,-0.029,-0.035,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.039,-0.038,-0.038,-0.037,-0.035,-0.034,-0.033,-0.031,-0.03,-0.028,-0.026,-0.025,-0.023,-0.021,-0.019,-0.018,-0.016,-0.014,-0.012,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_ZOOM=0
PARAM_LOOK=0
PARAM_MOUTH_03_OPEN_Y=1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.969,0.962,0.955,0.946,0.938,0.929,0.92,0.91,0.901,0.891,0.881,0.871,0.861,0.852,0.842,0.833,0.824,0.815,0.807,0.799,0.791,0.784,0.777,0.771,0.766,0.761,0.757,0.754,0.752,0.75,0.75,0.75,0.752,0.754,0.757,0.761,0.766,0.771,0.777,0.784,0.791,0.798,0.806,0.815,0.823,0.833,0.842,0.851,0.861,0.87,0.88,0.889,0.899,0.908,0.917,0.927,0.935,0.944,0.952,0.959,0.966,0.973,0.979,0.984,0.989,0.993,0.996,0.998,1,1,0.999,0.998,0.995,0.992,0.987,0.982,0.976,0.969,0.962,0.955,0.946,0.938,0.929,0.92,0.91,0.901,0.891,0.881,0.871,0.861,0.852,0.842,0.833,0.824,0.815,0.807,0.799,0.791,0.784,0.777,0.771,0.766,0.761,0.757,0.754,0.752,0.75,0.75,0.75,0.752,0.754,0.757,0.761,0.766,0.771,0.777,0.784,0.791,0.798,0.806,0.815,0.823,0.833,0.842,0.851,0.861,0.87,0.88,0.889,0.899,0.908,0.917,0.927,0.935,0.944,0.952,0.959,0.966,0.973,0.979,0.984,0.989,0.993,0.996,0.998,1
PARAM_HAIR_FRONT_03_02_Z=0,-0.007,-0.027,-0.06,-0.1,-0.14,-0.19,-0.25,-0.3,-0.36,-0.41,-0.45,-0.49,-0.52,-0.543,-0.55,-0.548,-0.543,-0.535,-0.524,-0.51,-0.494,-0.475,-0.454,-0.43,-0.41,-0.38,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.02,0,0.02,0.05,0.07,0.087,0.105,0.121,0.136,0.149,0.162,0.173,0.183,0.192,0.2,0.208,0.214,0.219,0.224,0.228,0.231,0.233,0.236,0.237,0.238,0.239,0.24,0.24,0.24,0.236,0.225,0.206,0.18,0.15,0.12,0.08,0.04,-0.01,-0.06,-0.11,-0.16,-0.2,-0.25,-0.3,-0.35,-0.39,-0.43,-0.46,-0.49,-0.52,-0.535,-0.546,-0.55,-0.549,-0.545,-0.54,-0.532,-0.522,-0.511,-0.498,-0.483,-0.466,-0.449,-0.429,-0.41,-0.39,-0.36,-0.34,-0.32,-0.29,-0.27,-0.24,-0.21,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,0,0.03,0.06,0.08,0.1,0.121,0.138,0.154,0.167,0.18,0.19,0.2,0.208,0.215,0.221,0.225,0.229,0.233,0.235,0.237,0.239,0.239,0.24,0.24,0.24,0.238,0.234,0.227,0.218,0.204,0.185,0.16,0.13,0.09,0.05
PARAM_HAIR_FRONT_03_03_Z=0,-0.003,-0.01,-0.023,-0.039,-0.059,-0.08,-0.11,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.491,-0.507,-0.52,-0.527,-0.53,-0.529,-0.525,-0.519,-0.511,-0.501,-0.489,-0.475,-0.459,-0.441,-0.421,-0.4,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.04,0.07,0.1,0.13,0.16,0.18,0.2,0.22,0.239,0.255,0.269,0.282,0.293,0.302,0.31,0.316,0.322,0.325,0.328,0.33,0.33,0.328,0.321,0.31,0.295,0.277,0.26,0.23,0.2,0.17,0.14,0.11,0.07,0.03,0,-0.04,-0.08,-0.12,-0.16,-0.2,-0.23,-0.27,-0.31,-0.34,-0.37,-0.4,-0.43,-0.46,-0.48,-0.495,-0.51,-0.521,-0.528,-0.53,-0.529,-0.526,-0.521,-0.514,-0.506,-0.495,-0.483,-0.469,-0.453,-0.435,-0.416,-0.4,-0.37,-0.35,-0.32,-0.3,-0.27,-0.24,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.12,0.15,0.18,0.21,0.23,0.249,0.267,0.282,0.295,0.306,0.315,0.322,0.326,0.329,0.33,0.325,0.311,0.29,0.26,0.22,0.18,0.14,0.1,0.05
PARAM_HAIR_03_01_Z=0,-0.004,-0.015,-0.031,-0.052,-0.08,-0.1,-0.13,-0.16,-0.18,-0.21,-0.24,-0.26,-0.279,-0.296,-0.309,-0.317,-0.32,-0.32,-0.319,-0.317,-0.315,-0.312,-0.308,-0.304,-0.298,-0.292,-0.285,-0.277,-0.268,-0.258,-0.247,-0.235,-0.222,-0.208,-0.193,-0.176,-0.159,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.11,0.13,0.16,0.18,0.2,0.22,0.25,0.266,0.285,0.304,0.321,0.338,0.353,0.368,0.381,0.393,0.404,0.413,0.421,0.428,0.433,0.437,0.439,0.44,0.436,0.425,0.407,0.38,0.36,0.32,0.28,0.24,0.2,0.15,0.11,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.2,-0.24,-0.26,-0.29,-0.305,-0.316,-0.32,-0.32,-0.319,-0.318,-0.316,-0.313,-0.31,-0.306,-0.301,-0.295,-0.289,-0.281,-0.273,-0.264,-0.254,-0.243,-0.231,-0.217,-0.203,-0.188,-0.172,-0.154,-0.136,-0.116,-0.09,-0.07,-0.05,-0.03,0,0.03,0.06,0.09,0.12,0.15,0.17,0.2,0.23,0.25,0.28,0.3,0.32,0.338,0.356,0.373,0.388,0.401,0.413,0.422,0.43,0.435,0.439,0.44,0.422,0.38,0.33,0.26,0.2,0.13,0.06
PARAM_HAIR_03_02_Z=0,-0.002,-0.009,-0.02,-0.034,-0.05,-0.069,-0.09,-0.11,-0.13,-0.15,-0.17,-0.194,-0.213,-0.229,-0.243,-0.255,-0.263,-0.268,-0.27,-0.27,-0.269,-0.269,-0.268,-0.266,-0.264,-0.261,-0.258,-0.254,-0.249,-0.243,-0.237,-0.23,-0.221,-0.212,-0.202,-0.19,-0.177,-0.163,-0.148,-0.131,-0.114,-0.094,-0.07,-0.05,-0.03,0,0.03,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.25,0.28,0.3,0.33,0.35,0.38,0.4,0.42,0.44,0.461,0.478,0.494,0.508,0.521,0.531,0.539,0.545,0.549,0.55,0.546,0.534,0.515,0.49,0.46,0.42,0.38,0.34,0.29,0.24,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.1,-0.14,-0.18,-0.21,-0.23,-0.254,-0.266,-0.27,-0.27,-0.27,-0.269,-0.268,-0.266,-0.264,-0.262,-0.259,-0.255,-0.25,-0.245,-0.239,-0.232,-0.224,-0.216,-0.206,-0.195,-0.183,-0.17,-0.156,-0.141,-0.125,-0.107,-0.088,-0.068,-0.05,-0.02,0,0.03,0.06,0.09,0.12,0.16,0.19,0.22,0.26,0.29,0.32,0.35,0.38,0.4,0.43,0.45,0.47,0.492,0.509,0.523,0.535,0.543,0.548,0.55,0.52,0.43,0.31,0.19,0.08
PARAM_HAIR_03_03_Z=0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.021,-0.027,-0.033,-0.039,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.06,-0.06,-0.06,-0.061,-0.061,-0.061,-0.061,-0.061,-0.061,-0.061,-0.06,-0.059,-0.058,-0.056,-0.054,-0.052,-0.049,-0.046,-0.042,-0.038,-0.033,-0.028,-0.022,-0.015,-0.008,0,0.011,0.027,0.047,0.07,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.36,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.66,0.69,0.72,0.74,0.756,0.769,0.777,0.78,0.776,0.764,0.744,0.72,0.69,0.65,0.61,0.56,0.51,0.46,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.07,0.03,0,-0.02,-0.044,-0.056,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.059,-0.059,-0.058,-0.057,-0.055,-0.054,-0.052,-0.05,-0.047,-0.044,-0.041,-0.037,-0.033,-0.029,-0.024,-0.019,-0.013,-0.007,0,0.012,0.032,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.45,0.5,0.55,0.59,0.63,0.67,0.7,0.73,0.75,0.766,0.776,0.78,0.76,0.7,0.63,0.54,0.44,0.34,0.25,0.16,0.09,0.04
PARAM_HAIR_03_04_Z=0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.45,-0.49,-0.53,-0.55,-0.565,-0.57,-0.569,-0.565,-0.558,-0.55,-0.539,-0.526,-0.511,-0.495,-0.477,-0.457,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.05,0.07,0.09,0.115,0.133,0.149,0.165,0.178,0.191,0.203,0.213,0.222,0.231,0.238,0.244,0.25,0.254,0.258,0.261,0.264,0.266,0.268,0.269,0.269,0.27,0.27,0.266,0.254,0.234,0.21,0.18,0.14,0.1,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.25,-0.3,-0.35,-0.4,-0.44,-0.48,-0.51,-0.53,-0.554,-0.566,-0.57,-0.569,-0.565,-0.56,-0.552,-0.543,-0.531,-0.518,-0.503,-0.486,-0.468,-0.449,-0.428,-0.41,-0.38,-0.36,-0.33,-0.31,-0.28,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.13,0.152,0.169,0.185,0.199,0.211,0.222,0.231,0.239,0.246,0.252,0.257,0.261,0.264,0.266,0.268,0.269,0.27,0.27,0.268,0.263,0.252,0.234,0.21,0.17,0.13,0.07
PARAM_HAIR_03_05_Z=0,-0.006,-0.024,-0.05,-0.09,-0.13,-0.18,-0.23,-0.29,-0.35,-0.4,-0.46,-0.51,-0.56,-0.6,-0.64,-0.67,-0.684,-0.69,-0.688,-0.684,-0.676,-0.666,-0.653,-0.638,-0.62,-0.6,-0.58,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.28,-0.24,-0.21,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.206,0.223,0.239,0.254,0.267,0.278,0.289,0.298,0.306,0.313,0.319,0.324,0.329,0.332,0.335,0.337,0.338,0.339,0.34,0.34,0.335,0.32,0.3,0.26,0.22,0.18,0.13,0.07,0.01,-0.05,-0.11,-0.18,-0.24,-0.3,-0.36,-0.42,-0.48,-0.53,-0.57,-0.61,-0.65,-0.67,-0.685,-0.69,-0.689,-0.685,-0.678,-0.669,-0.657,-0.644,-0.628,-0.61,-0.59,-0.57,-0.55,-0.52,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.28,-0.25,-0.21,-0.18,-0.14,-0.11,-0.07,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.19,0.21,0.231,0.248,0.264,0.277,0.289,0.3,0.309,0.316,0.322,0.328,0.332,0.335,0.337,0.339,0.34,0.34,0.332,0.31,0.27,0.21,0.15,0.08
PARAM_HAIR_03_06_Z=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.998,-0.994,-0.986,-0.976,-0.962,-0.946,-0.926,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.58,-0.54,-0.49,-0.43,-0.38,-0.32,-0.26,-0.2,-0.13,-0.07,0,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.51,0.55,0.59,0.62,0.66,0.69,0.72,0.75,0.77,0.79,0.81,0.826,0.841,0.853,0.863,0.87,0.876,0.879,0.88,0.87,0.84,0.8,0.74,0.67,0.59,0.49,0.39,0.29,0.17,0.06,-0.06,-0.18,-0.29,-0.41,-0.51,-0.61,-0.71,-0.79,-0.86,-0.92,-0.96,-0.99,-1,-0.999,-0.995,-0.988,-0.979,-0.967,-0.953,-0.936,-0.917,-0.89,-0.87,-0.84,-0.81,-0.78,-0.74,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.13,-0.07,0,0.08,0.15,0.22,0.29,0.35,0.41,0.46,0.51,0.56,0.61,0.65,0.68,0.72,0.75,0.78,0.8,0.82,0.839,0.854,0.865,0.874,0.878,0.88,0.868,0.83,0.78,0.7,0.6,0.48,0.34,0.18
PARAM_HAIR_03_07_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.998,-0.993,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.83,-0.8,-0.76,-0.72,-0.68,-0.64,-0.59,-0.55,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,0,0.06,0.11,0.17,0.21,0.26,0.3,0.34,0.38,0.42,0.45,0.48,0.51,0.53,0.55,0.57,0.593,0.609,0.624,0.636,0.647,0.656,0.664,0.67,0.674,0.678,0.679,0.68,0.671,0.65,0.61,0.56,0.49,0.42,0.33,0.25,0.15,0.05,-0.05,-0.16,-0.27,-0.37,-0.47,-0.57,-0.65,-0.74,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.998,-0.994,-0.986,-0.975,-0.961,-0.944,-0.925,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.54,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,0,0.07,0.13,0.19,0.25,0.3,0.34,0.39,0.43,0.46,0.49,0.52,0.55,0.57,0.6,0.614,0.63,0.644,0.655,0.664,0.671,0.676,0.679,0.68,0.674,0.657,0.62,0.58,0.52,0.44,0.35,0.25,0.13
PARAM_HAIR_FRONT_03_01=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.998,0.991,0.98,0.966,0.946,0.92,0.9,0.87,0.83,0.8,0.76,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.09,-0.18,-0.26,-0.34,-0.41,-0.48,-0.54,-0.6,-0.65,-0.7,-0.74,-0.79,-0.82,-0.86,-0.89,-0.91,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.998,0.992,0.982,0.968,0.949,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.59,0.53,0.47,0.4,0.33,0.25,0.17,0.09
PARAM_HAIR_FRONT_03_02=0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.998,0.991,0.98,0.966,0.946,0.92,0.9,0.87,0.83,0.8,0.76,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.09,-0.18,-0.26,-0.34,-0.41,-0.48,-0.54,-0.6,-0.65,-0.7,-0.74,-0.79,-0.82,-0.86,-0.89,-0.91,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.997,0.988,0.973,0.952,0.93,0.9,0.86,0.82,0.77,0.72,0.67,0.61,0.55,0.48,0.41,0.34,0.26,0.18,0.09
PARAM_HAIR_FRONT_03_03=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.81,0.75,0.68,0.61,0.54,0.47,0.39,0.31,0.23,0.16,0.08,0,-0.09,-0.16,-0.24,-0.31,-0.37,-0.44,-0.49,-0.55,-0.6,-0.64,-0.68,-0.72,-0.76,-0.79,-0.82,-0.85,-0.87,-0.9,-0.915,-0.932,-0.947,-0.96,-0.971,-0.98,-0.988,-0.993,-0.997,-0.999,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.986,0.95,0.89,0.81,0.73,0.62,0.52,0.41,0.3,0.19,0.09
PARAM_HAIR_03_01=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.997,0.989,0.976,0.958,0.94,0.91,0.88,0.84,0.8,0.75,0.7,0.65,0.59,0.53,0.46,0.39,0.32,0.25,0.17,0.09,0,-0.09,-0.17,-0.25,-0.32,-0.39,-0.46,-0.52,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.84,-0.87,-0.89,-0.92,-0.94,-0.955,-0.969,-0.98,-0.989,-0.995,-0.999,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.993,0.975,0.94,0.9,0.85,0.79,0.73,0.66,0.58,0.5,0.42,0.34,0.25,0.17,0.08
PARAM_HAIR_03_02=0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.996,0.983,0.963,0.94,0.9,0.86,0.81,0.76,0.71,0.65,0.58,0.52,0.45,0.38,0.3,0.23,0.15,0.08,0,-0.08,-0.16,-0.23,-0.3,-0.37,-0.43,-0.49,-0.55,-0.6,-0.64,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.929,-0.947,-0.961,-0.973,-0.983,-0.991,-0.996,-0.999,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.989,0.96,0.91,0.85,0.78,0.71,0.62,0.54,0.45,0.35,0.26,0.17,0.08
PARAM_HAIR_03_03=0,-0.004,-0.014,-0.03,-0.05,-0.08,-0.11,-0.14,-0.18,-0.22,-0.26,-0.3,-0.34,-0.39,-0.43,-0.47,-0.51,-0.54,-0.58,-0.61,-0.63,-0.66,-0.675,-0.689,-0.697,-0.7,-0.695,-0.679,-0.65,-0.62,-0.57,-0.52,-0.47,-0.4,-0.34,-0.26,-0.19,-0.11,-0.03,0.06,0.14,0.22,0.3,0.38,0.46,0.54,0.61,0.68,0.74,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.997,0.988,0.974,0.956,0.93,0.9,0.87,0.84,0.8,0.76,0.71,0.66,0.61,0.56,0.51,0.45,0.39,0.33,0.27,0.2,0.13,0.07,0,-0.07,-0.14,-0.21,-0.27,-0.32,-0.37,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.6,-0.62,-0.64,-0.655,-0.668,-0.678,-0.686,-0.692,-0.697,-0.699,-0.7,-0.695,-0.679,-0.65,-0.62,-0.57,-0.52,-0.47,-0.4,-0.34,-0.26,-0.19,-0.11,-0.03,0.06,0.14,0.22,0.3,0.38,0.46,0.54,0.61,0.68,0.74,0.8,0.85,0.89,0.93,0.96,0.98,0.995,1,0.998,0.991,0.981,0.965,0.945,0.92,0.89,0.86,0.82,0.78,0.73,0.68,0.62,0.56,0.5,0.43,0.35,0.27,0.19,0.1
PARAM_HAIR_03_04=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.998,0.991,0.98,0.966,0.946,0.92,0.9,0.87,0.83,0.8,0.76,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.09,-0.18,-0.26,-0.34,-0.41,-0.48,-0.54,-0.6,-0.65,-0.7,-0.74,-0.79,-0.82,-0.86,-0.89,-0.91,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.996,0.986,0.969,0.94,0.91,0.88,0.84,0.79,0.74,0.68,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.09
PARAM_HAIR_03_05=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.998,0.99,0.978,0.961,0.94,0.91,0.88,0.85,0.81,0.77,0.72,0.67,0.62,0.56,0.5,0.44,0.37,0.3,0.23,0.15,0.08,0,-0.09,-0.16,-0.24,-0.32,-0.38,-0.45,-0.51,-0.57,-0.62,-0.67,-0.72,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.94,-0.96,-0.974,-0.986,-0.994,-0.998,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.994,0.977,0.95,0.92,0.87,0.83,0.77,0.71,0.64,0.57,0.5,0.42,0.34,0.26,0.18,0.09
PARAM_HAIR_03_06=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.996,0.985,0.967,0.94,0.91,0.88,0.84,0.79,0.75,0.69,0.64,0.58,0.51,0.45,0.38,0.31,0.23,0.16,0.08,0,-0.09,-0.17,-0.25,-0.33,-0.39,-0.46,-0.52,-0.57,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.9,-0.93,-0.944,-0.959,-0.972,-0.982,-0.99,-0.996,-0.999,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.993,0.973,0.94,0.9,0.84,0.78,0.71,0.63,0.55,0.46,0.37,0.28,0.18,0.09
PARAM_HAIR_03_07=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.63,-0.68,-0.73,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.998,0.991,0.98,0.966,0.946,0.92,0.9,0.87,0.83,0.8,0.76,0.71,0.66,0.61,0.56,0.5,0.44,0.37,0.31,0.23,0.16,0.08,0,-0.09,-0.18,-0.26,-0.34,-0.41,-0.48,-0.54,-0.6,-0.65,-0.7,-0.74,-0.79,-0.82,-0.86,-0.89,-0.91,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.996,0.985,0.966,0.94,0.91,0.87,0.82,0.77,0.72,0.65,0.59,0.52,0.44,0.36,0.27,0.19,0.09
PARAM_HEADDRESS_03_01=0,-0.009,-0.03,-0.06,-0.1,-0.14,-0.19,-0.24,-0.3,-0.37,-0.43,-0.49,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.956,-0.97,-0.981,-0.99,-0.995,-0.999,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.995,0.982,0.96,0.93,0.89,0.85,0.8,0.74,0.68,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.3,-0.38,-0.46,-0.53,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.932,-0.949,-0.963,-0.974,-0.983,-0.99,-0.995,-0.998,-0.999,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.992,0.97,0.93,0.88,0.83,0.76,0.69,0.61,0.53,0.45,0.37,0.29,0.21,0.14,0.06
PARAM_HEADDRESS_03_02=0,-0.003,-0.012,-0.028,-0.05,-0.08,-0.11,-0.15,-0.19,-0.24,-0.29,-0.35,-0.41,-0.47,-0.53,-0.58,-0.63,-0.68,-0.72,-0.76,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.95,-0.966,-0.978,-0.988,-0.995,-0.999,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.995,0.982,0.96,0.93,0.9,0.85,0.8,0.75,0.69,0.63,0.56,0.49,0.41,0.34,0.26,0.18,0.1,0.02,-0.06,-0.14,-0.21,-0.29,-0.37,-0.45,-0.52,-0.59,-0.64,-0.7,-0.74,-0.79,-0.82,-0.86,-0.88,-0.91,-0.93,-0.947,-0.962,-0.973,-0.982,-0.989,-0.994,-0.998,-0.999,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.986,0.95,0.89,0.82,0.74,0.65,0.56,0.47,0.38,0.29,0.2,0.13,0.06
PARAM_HEADDRESS_03_03=0,-0.001,-0.006,-0.014,-0.026,-0.042,-0.063,-0.09,-0.12,-0.16,-0.2,-0.24,-0.3,-0.36,-0.42,-0.47,-0.53,-0.58,-0.62,-0.67,-0.71,-0.75,-0.79,-0.82,-0.85,-0.88,-0.91,-0.93,-0.947,-0.964,-0.977,-0.987,-0.994,-0.999,-1,-0.995,-0.979,-0.95,-0.92,-0.88,-0.83,-0.77,-0.7,-0.64,-0.56,-0.48,-0.4,-0.31,-0.23,-0.14,-0.05,0.05,0.14,0.23,0.31,0.4,0.48,0.56,0.64,0.7,0.77,0.83,0.88,0.92,0.95,0.98,0.995,1,0.995,0.982,0.96,0.93,0.89,0.85,0.8,0.74,0.68,0.62,0.55,0.48,0.41,0.33,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.3,-0.38,-0.46,-0.53,-0.59,-0.65,-0.7,-0.75,-0.79,-0.83,-0.86,-0.89,-0.91,-0.932,-0.949,-0.963,-0.974,-0.983,-0.99,-0.995,-0.998,-0.999,-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.39,-0.3,-0.21,-0.11,-0.01,0.08,0.18,0.28,0.37,0.46,0.54,0.62,0.69,0.76,0.82,0.87,0.92,0.95,0.98,0.995,1,0.983,0.94,0.87,0.78,0.68,0.57,0.45,0.34,0.23,0.13,0.06
PARAM_FACE_BLACK=1
PARAM_ARM_UPPER_L_POSE_03_Z=0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.056,-0.07,-0.083,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.129,-0.128,-0.125,-0.121,-0.117,-0.111,-0.105,-0.098,-0.091,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.025,-0.014,-0.003,0.008,0.019,0.029,0.04,0.051,0.062,0.072,0.082,0.092,0.101,0.11,0.119,0.127,0.135,0.142,0.148,0.153,0.158,0.162,0.166,0.168,0.169,0.17,0.17,0.169,0.167,0.165,0.161,0.158,0.153,0.148,0.142,0.135,0.128,0.119,0.111,0.101,0.091,0.08,0.068,0.056,0.043,0.029,0.015,0,-0.018,-0.035,-0.05,-0.064,-0.077,-0.088,-0.097,-0.106,-0.113,-0.119,-0.124,-0.127,-0.129,-0.13,-0.129,-0.128,-0.125,-0.121,-0.117,-0.111,-0.105,-0.098,-0.091,-0.082,-0.074,-0.065,-0.055,-0.045,-0.035,-0.025,-0.014,-0.003,0.008,0.019,0.029,0.04,0.051,0.062,0.072,0.082,0.092,0.101,0.11,0.119,0.127,0.135,0.142,0.148,0.153,0.158,0.162,0.166,0.168,0.169,0.17,0.17,0.169,0.167,0.165,0.161,0.158,0.153,0.148,0.142,0.135,0.128,0.119,0.111,0.101,0.091,0.08,0.068,0.056,0.043,0.029,0.015
PARAM_ARM_LOWER_L_POSE_03_Z=0,0,0,0,-0.001,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.031,-0.039,-0.049,-0.06,-0.072,-0.085,-0.097,-0.11,-0.123,-0.136,-0.149,-0.161,-0.173,-0.185,-0.196,-0.206,-0.215,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25,-0.249,-0.248,-0.246,-0.244,-0.242,-0.239,-0.235,-0.231,-0.227,-0.221,-0.216,-0.209,-0.203,-0.195,-0.187,-0.178,-0.169,-0.159,-0.148,-0.136,-0.125,-0.113,-0.102,-0.092,-0.082,-0.072,-0.063,-0.055,-0.047,-0.039,-0.033,-0.026,-0.021,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,-0.001,-0.002,-0.003,-0.006,-0.009,-0.013,-0.018,-0.023,-0.031,-0.039,-0.049,-0.06,-0.072,-0.085,-0.097,-0.11,-0.123,-0.136,-0.149,-0.161,-0.173,-0.185,-0.196,-0.206,-0.215,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25,-0.249,-0.248,-0.246,-0.244,-0.242,-0.239,-0.235,-0.231,-0.227,-0.221,-0.216,-0.209,-0.203,-0.195,-0.187,-0.178,-0.169,-0.159,-0.148,-0.136,-0.125,-0.113,-0.102,-0.092,-0.082,-0.072,-0.063,-0.055,-0.047,-0.039,-0.033,-0.026,-0.021,-0.016,-0.012,-0.008,-0.005,-0.003,-0.001,0
PARAM_HAND_L_POSE_03_Z=0,0.005,0.018,0.037,0.06,0.09,0.11,0.14,0.17,0.19,0.21,0.233,0.247,0.257,0.26,0.259,0.257,0.254,0.248,0.242,0.234,0.225,0.214,0.202,0.188,0.173,0.156,0.138,0.118,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.258,-0.275,-0.29,-0.304,-0.316,-0.326,-0.335,-0.343,-0.349,-0.354,-0.357,-0.359,-0.36,-0.359,-0.357,-0.353,-0.348,-0.341,-0.333,-0.323,-0.312,-0.299,-0.284,-0.268,-0.251,-0.232,-0.212,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03,0,0.04,0.07,0.1,0.13,0.16,0.18,0.197,0.214,0.228,0.239,0.248,0.255,0.259,0.26,0.259,0.257,0.254,0.248,0.242,0.234,0.225,0.214,0.202,0.188,0.173,0.156,0.138,0.118,0.1,0.08,0.05,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.2,-0.22,-0.24,-0.258,-0.275,-0.29,-0.304,-0.316,-0.326,-0.335,-0.343,-0.349,-0.354,-0.357,-0.359,-0.36,-0.359,-0.357,-0.353,-0.348,-0.341,-0.333,-0.323,-0.312,-0.299,-0.284,-0.268,-0.251,-0.232,-0.212,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.03
PARAM_ARM_UPPER_R_POSE_03_Z=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.022,-0.025,-0.028,-0.031,-0.033,-0.036,-0.039,-0.041,-0.043,-0.045,-0.047,-0.048,-0.049,-0.05,-0.05,-0.05,-0.048,-0.046,-0.044,-0.04,-0.036,-0.032,-0.027,-0.021,-0.015,-0.009,-0.002,0.005,0.012,0.02,0.027,0.035,0.043,0.051,0.059,0.067,0.075,0.083,0.091,0.098,0.105,0.113,0.12,0.126,0.133,0.138,0.144,0.149,0.154,0.158,0.161,0.164,0.167,0.169,0.17,0.17,0.165,0.153,0.136,0.116,0.1,0.07,0.05,0.035,0.02,0.008,0,-0.006,-0.01,-0.015,-0.019,-0.023,-0.027,-0.03,-0.033,-0.036,-0.038,-0.04,-0.042,-0.043,-0.045,-0.046,-0.047,-0.048,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.048,-0.046,-0.044,-0.04,-0.036,-0.032,-0.027,-0.021,-0.015,-0.009,-0.002,0.005,0.012,0.02,0.027,0.035,0.043,0.051,0.059,0.067,0.075,0.083,0.091,0.098,0.105,0.113,0.12,0.126,0.133,0.138,0.144,0.149,0.154,0.158,0.161,0.164,0.167,0.169,0.17,0.17,0.165,0.153,0.136,0.116,0.1,0.07,0.05,0.035,0.02,0.008
PARAM_ARM_LOWER_R_POSE_03_Z=0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.013,0.015,0.016,0.017,0.018,0.019,0.02,0.021,0.021,0.021,0.021,0.02,0.015,0.007,-0.003,-0.015,-0.028,-0.043,-0.058,-0.074,-0.09,-0.106,-0.12,-0.134,-0.146,-0.156,-0.163,-0.168,-0.17,-0.169,-0.168,-0.165,-0.162,-0.157,-0.153,-0.147,-0.141,-0.135,-0.128,-0.121,-0.114,-0.107,-0.099,-0.092,-0.085,-0.077,-0.07,-0.063,-0.057,-0.05,-0.044,-0.039,-0.033,-0.028,-0.024,-0.02,-0.017,-0.014,-0.012,-0.009,-0.007,-0.005,-0.004,-0.002,0,0.002,0.004,0.006,0.008,0.01,0.011,0.013,0.014,0.015,0.016,0.017,0.018,0.018,0.019,0.02,0.02,0.02,0.021,0.021,0.021,0.021,0.021,0.021,0.02,0.015,0.007,-0.003,-0.015,-0.028,-0.043,-0.058,-0.074,-0.09,-0.106,-0.12,-0.134,-0.146,-0.156,-0.163,-0.168,-0.17,-0.169,-0.168,-0.165,-0.162,-0.157,-0.153,-0.147,-0.141,-0.135,-0.128,-0.121,-0.114,-0.107,-0.099,-0.092,-0.085,-0.077,-0.07,-0.063,-0.057,-0.05,-0.044,-0.039,-0.033,-0.028,-0.024,-0.02,-0.017,-0.014,-0.012,-0.009,-0.007,-0.005,-0.004,-0.002
PARAM_HAND_R_POSE_03_Z=0,0.002,0.006,0.013,0.023,0.034,0.047,0.061,0.075,0.091,0.107,0.123,0.139,0.155,0.17,0.185,0.198,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.249,0.247,0.243,0.238,0.231,0.223,0.213,0.201,0.188,0.174,0.157,0.139,0.12,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.202,-0.22,-0.237,-0.252,-0.267,-0.279,-0.291,-0.301,-0.31,-0.318,-0.325,-0.33,-0.335,-0.338,-0.339,-0.34,-0.336,-0.323,-0.304,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.03,0,0.03,0.05,0.08,0.1,0.121,0.138,0.154,0.169,0.182,0.193,0.203,0.212,0.22,0.226,0.232,0.237,0.241,0.244,0.246,0.248,0.249,0.25,0.25,0.249,0.247,0.243,0.238,0.231,0.223,0.213,0.201,0.188,0.174,0.157,0.139,0.12,0.1,0.08,0.05,0.02,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.202,-0.22,-0.237,-0.252,-0.267,-0.279,-0.291,-0.301,-0.31,-0.318,-0.325,-0.33,-0.335,-0.338,-0.339,-0.34,-0.336,-0.323,-0.304,-0.28,-0.25,-0.22,-0.19,-0.15,-0.12,-0.08,-0.05,-0.03
PARAM_ARM_L_POSE_03_OPEN=1
PARAM_ARM_R_POSE_03_OPEN=1
PARAM_ARM_UPPER_L_02_POSE_03_Z=0
PARAM_ARM_LOWER_L_02_POSE_03_Z=0
PARAM_HAND_L_02_POSE_03_Z=0
PARAM_HAND_L_02_POSE_03_FORM=0
PARAM_ARM_UPPER_R_02_POSE_03_Z=0
PARAM_ARM_LOWER_R_02_POSE_03_Z=0
PARAM_HAND_R_02_POSE_03_Z=0
PARAM_HAND_R_02_POSE_03_FORM=0
PARAM_ARM_L_02_POSE_03_OPEN=0
PARAM_ARM_R_02_POSE_03_OPEN=0
PARAM_GOST_OPEN=0
PARAM_GOST_X=0
PARAM_GOST_Y=0
PARAM_GOST_ZOOM=1
PARAM_GOST_NIU_X=0
PARAM_GOST_CHEEK=0
PARAM_GOST_EYE=0
PARAM_GOST_MOUTH=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:PARTS_ARM_03=1
VISIBLE:PARTS_GOST=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_HEAD_3=1
VISIBLE:PARTS_HEAD_2=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HEADDRESS=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BELT=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_ARM_UPPER_001=1
VISIBLE:PARTS_01_ARM_R_001=1
VISIBLE:PARTS_01_ARM_R_002=1
VISIBLE:PARTS_01_ARM_R_003=1
VISIBLE:PARTS_01_ARM_R_004=1
VISIBLE:PARTS_01_ARM_L_001=1
VISIBLE:PARTS_01_ARM_L_002=1
VISIBLE:PARTS_01_ARM_L_003=1
VISIBLE:PARTS_01_ARM_L_004=1
VISIBLE:PARTS_01_HAND_R_001=1
VISIBLE:PARTS_01_HAND_R_002=1
VISIBLE:PARTS_01_HAND_R_003=1
VISIBLE:PARTS_01_HAND_R_004=1
VISIBLE:PARTS_01_HAND_R_005=1
VISIBLE:PARTS_01_HAND_R_006=1
VISIBLE:PARTS_01_HAND_L_001=1
VISIBLE:PARTS_01_HAND_L_002=1
VISIBLE:PARTS_01_HAND_L_003=1
VISIBLE:PARTS_01_HAND_L_004=1
VISIBLE:PARTS_01_LEG=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=1