# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_A_001=500
$fadeout:PARAM_HAND_R_A_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_MICROPHON=500
$fadeout:PARAM_MICROPHON=500
PARAM_ANGLE_X=13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,12.993,12.97,12.93,12.89,12.82,12.75,12.66,12.56,12.45,12.33,12.2,12.06,11.92,11.76,11.6,11.42,11.25,11.06,10.87,10.67,10.47,10.26,10.05,9.84,9.61,9.4,9.17,8.94,8.72,8.49,8.26,8.03,7.8,7.57,7.34,7.11,6.89,6.67,6.45,6.23,6.01,5.81,5.6,5.4,5.2,5.01,4.83,4.65,4.48,4.32,4.16,4.01,3.87,3.74,3.62,3.51,3.4,3.31,3.23,3.16,3.11,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.005,3.019,3.04,3.08,3.12,3.17,3.23,3.29,3.37,3.45,3.54,3.64,3.74,3.85,3.97,4.09,4.22,4.35,4.49,4.63,4.78,4.94,5.1,5.26,5.42,5.59,5.77,5.94,6.12,6.3,6.48,6.67,6.86,7.04,7.23,7.42,7.62,7.81,8,8.19,8.38,8.58,8.77,8.96,9.14,9.33,9.52,9.7,9.88,10.06,10.23,10.41,10.58,10.74,10.9,11.06,11.22,11.37,11.51,11.65,11.78,11.91,12.03,12.15,12.26,12.36,12.46,12.55,12.63,12.71,12.77,12.83,12.88,12.92,12.96,12.98,12.995,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9.003,-9.012,-9.026,-9.046,-9.07,-9.1,-9.14,-9.18,-9.22,-9.27,-9.32,-9.37,-9.43,-9.5,-9.56,-9.63,-9.7,-9.78,-9.85,-9.93,-10.01,-10.1,-10.18,-10.27,-10.35,-10.44,-10.53,-10.62,-10.71,-10.8,-10.9,-10.99,-11.08,-11.17,-11.26,-11.35,-11.44,-11.53,-11.62,-11.71,-11.79,-11.88,-11.96,-12.04,-12.12,-12.19,-12.27,-12.34,-12.41,-12.47,-12.54,-12.6,-12.65,-12.7,-12.75,-12.8,-12.84,-12.87,-12.91,-12.93,-12.96,-12.976,-12.989,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.998,-12.992,-12.983,-12.97,-12.953,-12.933,-12.91,-12.88,-12.85,-12.82,-12.78,-12.75,-12.7,-12.66,-12.61,-12.56,-12.51,-12.46,-12.4,-12.35,-12.29,-12.23,-12.16,-12.1,-12.03,-11.96,-11.89,-11.82,-11.75,-11.68,-11.61,-11.53,-11.46,-11.38,-11.31,-11.23,-11.15,-11.08,-11,-10.92,-10.85,-10.77,-10.69,-10.62,-10.54,-10.47,-10.39,-10.32,-10.25,-10.18,-10.11,-10.04,-9.97,-9.9,-9.84,-9.77,-9.71,-9.65,-9.6,-9.54,-9.49,-9.44,-9.39,-9.34,-9.3,-9.25,-9.22,-9.18,-9.15,-9.12,-9.09,-9.07,-9.047,-9.03,-9.017,-9.008,-9.002,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.994,5.976,5.95,5.91,5.86,5.8,5.73,5.65,5.56,5.47,5.36,5.25,5.13,5.01,4.88,4.74,4.6,4.45,4.29,4.14,3.98,3.81,3.64,3.47,3.29,3.12,2.94,2.75,2.57,2.39,2.21,2.02,1.84,1.65,1.47,1.29,1.11,0.93,0.76,0.58,0.41,0.24,0.08,-0.08,-0.24,-0.39,-0.54,-0.68,-0.82,-0.95,-1.07,-1.19,-1.3,-1.41,-1.5,-1.59,-1.68,-1.75,-1.81,-1.87,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.996,-1.984,-1.965,-1.94,-1.91,-1.87,-1.82,-1.76,-1.7,-1.64,-1.57,-1.49,-1.41,-1.32,-1.23,-1.13,-1.03,-0.92,-0.81,-0.69,-0.57,-0.45,-0.32,-0.19,-0.06,0.07,0.21,0.35,0.5,0.64,0.79,0.93,1.08,1.23,1.39,1.54,1.69,1.85,2,2.15,2.31,2.46,2.61,2.77,2.92,3.07,3.21,3.36,3.5,3.65,3.79,3.93,4.06,4.19,4.32,4.45,4.57,4.69,4.81,4.92,5.03,5.13,5.23,5.32,5.41,5.49,5.57,5.64,5.7,5.76,5.82,5.87,5.91,5.94,5.97,5.984,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=-24
PARAM_ARM_R_01_002=29
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.99,29.96,29.91,29.84,29.76,29.65,29.53,29.39,29.24,29.07,28.89,28.7,28.49,28.26,28.03,27.79,27.53,27.27,26.99,26.71,26.42,26.12,25.82,25.51,25.19,24.87,24.54,24.22,23.89,23.55,23.21,22.88,22.54,22.2,21.87,21.54,21.2,20.87,20.54,20.22,19.9,19.59,19.28,18.98,18.68,18.39,18.11,17.84,17.58,17.32,17.08,16.85,16.63,16.42,16.22,16.03,15.86,15.71,15.56,15.43,15.32,15.23,15.15,15.08,15.04,15.01,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.007,15.03,15.07,15.11,15.18,15.25,15.34,15.44,15.55,15.68,15.81,15.96,16.11,16.28,16.45,16.63,16.83,17.03,17.24,17.45,17.68,17.91,18.14,18.38,18.64,18.89,19.15,19.41,19.68,19.95,20.23,20.5,20.78,21.06,21.35,21.63,21.92,22.21,22.5,22.79,23.08,23.37,23.65,23.94,24.22,24.5,24.77,25.05,25.32,25.59,25.85,26.11,26.36,26.62,26.86,27.09,27.32,27.55,27.76,27.97,28.17,28.37,28.55,28.72,28.89,29.04,29.19,29.32,29.45,29.56,29.66,29.75,29.82,29.89,29.93,29.97,29.99,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=0
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_A_001=1
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.997,9.989,9.976,9.958,9.93,9.91,9.87,9.84,9.8,9.75,9.7,9.65,9.6,9.54,9.48,9.41,9.34,9.27,9.2,9.12,9.05,8.97,8.88,8.8,8.72,8.63,8.54,8.46,8.37,8.28,8.19,8.1,8.01,7.92,7.83,7.74,7.65,7.57,7.48,7.39,7.31,7.22,7.14,7.06,6.98,6.91,6.83,6.76,6.69,6.62,6.56,6.49,6.43,6.38,6.33,6.28,6.23,6.19,6.15,6.12,6.09,6.06,6.04,6.022,6.01,6.002,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.002,6.008,6.017,6.03,6.047,6.067,6.09,6.12,6.15,6.18,6.22,6.25,6.3,6.34,6.39,6.44,6.49,6.54,6.6,6.65,6.71,6.77,6.84,6.9,6.97,7.04,7.11,7.18,7.25,7.32,7.39,7.47,7.54,7.62,7.69,7.77,7.85,7.92,8,8.08,8.15,8.23,8.31,8.38,8.46,8.53,8.61,8.68,8.75,8.82,8.89,8.96,9.03,9.1,9.16,9.23,9.29,9.35,9.4,9.46,9.51,9.56,9.61,9.66,9.7,9.75,9.78,9.82,9.85,9.88,9.91,9.93,9.953,9.97,9.983,9.992,9.998,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.006,-0.011,-0.016,-0.023,-0.031,-0.04,-0.051,-0.062,-0.074,-0.087,-0.101,-0.116,-0.131,-0.148,-0.165,-0.182,-0.201,-0.219,-0.239,-0.259,-0.279,-0.3,-0.32,-0.34,-0.36,-0.39,-0.41,-0.43,-0.45,-0.47,-0.5,-0.52,-0.54,-0.56,-0.59,-0.61,-0.63,-0.65,-0.67,-0.69,-0.715,-0.735,-0.755,-0.774,-0.792,-0.811,-0.828,-0.845,-0.861,-0.877,-0.892,-0.905,-0.919,-0.931,-0.942,-0.953,-0.962,-0.971,-0.978,-0.985,-0.99,-0.994,-0.998,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.996,-0.992,-0.988,-0.983,-0.977,-0.971,-0.963,-0.955,-0.946,-0.936,-0.926,-0.915,-0.903,-0.891,-0.878,-0.865,-0.851,-0.837,-0.822,-0.806,-0.79,-0.774,-0.758,-0.741,-0.723,-0.706,-0.688,-0.67,-0.652,-0.633,-0.614,-0.596,-0.577,-0.558,-0.538,-0.519,-0.5,-0.481,-0.462,-0.442,-0.423,-0.404,-0.386,-0.367,-0.348,-0.33,-0.312,-0.294,-0.277,-0.259,-0.242,-0.226,-0.21,-0.194,-0.178,-0.163,-0.149,-0.135,-0.122,-0.109,-0.097,-0.085,-0.074,-0.064,-0.054,-0.045,-0.037,-0.029,-0.023,-0.017,-0.012,-0.008,-0.004,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.111,0.111,0.112,0.112,0.113,0.114,0.114,0.115,0.116,0.117,0.118,0.119,0.12,0.121,0.122,0.123,0.124,0.126,0.127,0.128,0.129,0.131,0.132,0.133,0.134,0.136,0.137,0.138,0.14,0.141,0.143,0.144,0.145,0.147,0.148,0.149,0.15,0.152,0.153,0.154,0.155,0.156,0.158,0.159,0.16,0.161,0.162,0.163,0.163,0.164,0.165,0.166,0.167,0.167,0.168,0.168,0.169,0.169,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.169,0.169,0.168,0.168,0.167,0.167,0.166,0.166,0.165,0.164,0.163,0.163,0.162,0.161,0.16,0.159,0.158,0.157,0.156,0.155,0.154,0.153,0.152,0.151,0.15,0.149,0.148,0.147,0.146,0.145,0.143,0.142,0.141,0.14,0.139,0.138,0.137,0.135,0.134,0.133,0.132,0.131,0.13,0.129,0.128,0.127,0.126,0.125,0.124,0.123,0.122,0.121,0.12,0.119,0.118,0.117,0.117,0.116,0.115,0.114,0.114,0.113,0.113,0.112,0.112,0.111,0.111,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_MICROPHON=1