# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=100

PARAM_ANGLE_X=7,5.92,3.02,-1.24,-6.36,-11.77,-17.17,-22,-25.77,-28,-29.05,-29.66,-29.97,-30,-30,-30,-28.18,-23.29,-16.21,-7.83,0.83,9.21,16.29,21.18,23,22.77,22.23,21.5,20.77,20.23,20
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-27.13,-20.16,-11.64,-3.34,3.33,7.57,9,2.36,-9.31,-18.7,-24,-28.32,-29.73,-30,-30,-14.24,14.24,30,29.1,26.91,24,21.09,18.9,18
PARAM_ANGLE_Z=0,0.3,1.03,2,2.97,3.7,4,3.2,1.18,-1.55,-4.74,-8.06,-11.33,-14.43,-17.04,-19.14,-20.5,-21,-20.04,-17.72,-14.88,-12.11,-9.89,-8.48,-8,-8.45,-9.55,-11,-12.45,-13.55,-14
PARAM_BODY_ANGLE_X=0,-0.51,-1.77,-3.36,-4.97,-6.37,-7.4,-8,-8.46,-8.75,-8.91,-8.98,-9,-9.003,-9,-7.95,-6.08,-3.99,-1.91,0,2.32,4.18,5.66,6.87,7.81,8.55,9.12,9.53,9.8,9.95,10
PARAM_BODY_ANGLE_Y=0,0.2,0.62,1.15,1.7,2.2,2.62,2.9,3,2.54,1.55,0.31,-0.97,-2.14,-3.11,-3.76,-4,-2.52,-0.05,2.45,4.56,6,7.07,7.93,8.61,9.12,9.49,9.75,9.9,9.98,10
PARAM_BODY_ANGLE_Z=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.92,2.74,2.5,2.26,2.08,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R=0.35,0.333,0.29,0.22,0.13,0.03,-0.08,-0.19,-0.31,-0.43,-0.54,-0.65,-0.74,-0.83,-0.9,-0.95,-0.99,-1,-0.69,-0.15,0.26,0.47,0.61,0.73,0.82,0.89,0.93,0.97,0.988,0.997,1
PARAM_HIJI_R=-0.06,-0.11,-0.22,-0.38,-0.54,-0.69,-0.78,-0.84,-0.89,-0.92,-0.95,-0.966,-0.979,-0.989,-0.995,-0.998,-1,-1,-0.9,-0.65,-0.34,-0.04,0.2,0.35,0.4,0.38,0.33,0.26,0.18,0.13,0.11
PARAM_HAND_R=0,0.006,0.022,0.05,0.07,0.1,0.13,0.15,0.166,0.176,0.18,0.12,-0.03,-0.23,-0.43,-0.62,-0.78,-0.89,-0.98,-1,-1,-1,-0.82,-0.54,-0.28,-0.08,-0.01,-0.05,-0.11,-0.16,-0.17
PARAM_ARM_L=-0.01,-0.01,-0.01,-0.009,-0.009,-0.008,-0.007,-0.006,-0.005,-0.003,-0.001,0.001,0.004,0.007,0.01,0.015,0.021,0.028,0.035,0.043,0.051,0.058,0.066,0.073,0.08,0.088,0.095,0.101,0.106,0.109,0.11
PARAM_L=0,0,-0.001,-0.003,-0.006,-0.009,-0.014,-0.019,-0.026,-0.033,-0.042,-0.052,-0.063,-0.076,-0.09,-0.12,-0.16,-0.19,-0.21,-0.22,-0.17,-0.07,0.04,0.16,0.34,0.47,0.57,0.64,0.68,0.7,0.71
PARAM_HAND_L=0,-0.012,-0.04,-0.09,-0.15,-0.2,-0.26,-0.31,-0.34,-0.35,-0.33,-0.26,-0.17,-0.05,0.08,0.21,0.33,0.43,0.5,0.54,0.57,0.581,0.584,0.582,0.58,0.54,0.44,0.3,0.16,0.06,0.02
PARAM_ARM_R_FADE=0
PARAM_ARM_L_FADE=0
PARAM_FOOT_R=0,0,0.001,0.003,0.004,0.006,0.007,0.008,0.009,0.01,0.01,0.009,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FOOT_L=0,-0.02,-0.08,-0.18,-0.29,-0.4,-0.52,-0.63,-0.73,-0.81,-0.88,-0.94,-0.98,-0.996,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY=0,0.019,0.07,0.14,0.22,0.3,0.38,0.45,0.5,0.53,0.54,0.48,0.35,0.19,0.03,-0.1,-0.18,-0.21,-0.13,0.01,0.15,0.28,0.37,0.46,0.51,0.55,0.57,0.588,0.596,0.599,0.6
PARAM_GUUUU=0
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
LAYOUT:X=900
LAYOUT:Y=900
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1