{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param12",
			"GroupId": "ParamGroup4",
			"Name": "左目"
		},
		{
			"Id": "Param15",
			"GroupId": "ParamGroup4",
			"Name": "ひだりめ"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup4",
			"Name": "右目"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup4",
			"Name": "口"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup",
			"Name": "全体"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup",
			"Name": "挿入"
		},
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "男動き"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup3",
			"Name": "前髪"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup3",
			"Name": "髪落影"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup3",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup3",
			"Name": "背景"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup2",
			"Name": "全体"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup2",
			"Name": "腕"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup2",
			"Name": "体の動き"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup2",
			"Name": "むね"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "表情"
		},
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "髪"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "女"
		}
	],
	"Parts": [
		{
			"Id": "Part7",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "環境光"
		},
		{
			"Id": "Part3",
			"Name": "汁"
		},
		{
			"Id": "Part4",
			"Name": "愛液"
		},
		{
			"Id": "Part12",
			"Name": "新　表情"
		},
		{
			"Id": "Part17",
			"Name": "挿入前"
		},
		{
			"Id": "Part8",
			"Name": "挿入a"
		},
		{
			"Id": "Part6",
			"Name": "前髪"
		},
		{
			"Id": "Part2",
			"Name": "もや"
		},
		{
			"Id": "Part13",
			"Name": "目"
		},
		{
			"Id": "Part16",
			"Name": "口"
		},
		{
			"Id": "Part14",
			"Name": "左目"
		},
		{
			"Id": "Part15",
			"Name": "右目"
		}
	]
}