# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
PARAM_ANGLE_X=0,-0.014,-0.06,-0.13,-0.22,-0.34,-0.48,-0.64,-0.82,-1.02,-1.23,-1.46,-1.7,-1.96,-2.23,-2.51,-2.8,-3.09,-3.39,-3.7,-4.01,-4.33,-4.64,-4.96,-5.28,-5.59,-5.9,-6.22,-6.52,-6.82,-7.11,-7.4,-7.67,-7.94,-8.19,-8.43,-8.66,-8.88,-9.08,-9.26,-9.42,-9.57,-9.7,-9.8,-9.89,-9.95,-9.99,-10,-9.98,-9.91,-9.79,-9.63,-9.43,-9.2,-8.92,-8.61,-8.27,-7.9,-7.49,-7.06,-6.6,-6.12,-5.62,-5.1,-4.55,-4,-3.43,-2.85,-2.25,-1.65,-1.03,-0.42,0.19,0.81,1.42,2.03,2.65,3.25,3.85,4.43,5,5.55,6.1,6.62,7.12,7.6,8.06,8.49,8.9,9.27,9.61,9.92,10.2,10.43,10.63,10.79,10.91,10.98,11,10.986,10.94,10.88,10.78,10.67,10.53,10.37,10.19,9.98,9.77,9.53,9.29,9.02,8.75,8.46,8.16,7.85,7.53,7.21,6.89,6.55,6.22,5.88,5.54,5.2,4.86,4.53,4.21,3.88,3.56,3.24,2.94,2.65,2.36,2.09,1.82,1.58,1.34,1.13,0.92,0.74,0.57,0.43,0.3,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.02,-0.09,-0.2,-0.35,-0.53,-0.75,-1,-1.27,-1.57,-1.9,-2.25,-2.61,-3,-3.39,-3.8,-4.21,-4.64,-5.07,-5.51,-5.95,-6.38,-6.82,-7.24,-7.67,-8.08,-8.48,-8.88,-9.25,-9.61,-9.96,-10.28,-10.58,-10.86,-11.11,-11.33,-11.53,-11.69,-11.83,-11.92,-11.98,-12,-11.982,-11.93,-11.84,-11.72,-11.58,-11.4,-11.2,-10.97,-10.71,-10.43,-10.13,-9.81,-9.47,-9.12,-8.75,-8.37,-7.97,-7.56,-7.14,-6.72,-6.28,-5.84,-5.41,-4.96,-4.52,-4.07,-3.63,-3.19,-2.76,-2.33,-1.91,-1.51,-1.11,-0.73,-0.36,0,0.35,0.7,1.04,1.37,1.7,2.02,2.34,2.64,2.94,3.24,3.54,3.82,4.1,4.38,4.65,4.91,5.17,5.43,5.67,5.92,6.16,6.39,6.62,6.84,7.06,7.27,7.48,7.69,7.89,8.08,8.27,8.46,8.64,8.81,8.98,9.15,9.32,9.48,9.63,9.78,9.93,10.07,10.21,10.34,10.47,10.6,10.72,10.84,10.96,11.07,11.18,11.28,11.38,11.48,11.57,11.66,11.75,11.83,11.91,11.99,12.06,12.14,12.2,12.27,12.33,12.39,12.44,12.5,12.54,12.59,12.64,12.68,12.72,12.75,12.79,12.82,12.84,12.87,12.89,12.914,12.932,12.948,12.962,12.974,12.984,12.991,12.996,12.999,13,12.63,11.6,10.01,7.95,5.57,2.94,0.24,-2.52,-5.2,-7.77,-10.06,-12.09,-13.75,-14.97,-15.74,-16,-15.94,-15.76,-15.46,-15.08,-14.61,-14.06,-13.45,-12.78,-12.07,-11.32,-10.54,-9.75,-8.92,-8.11,-7.29,-6.47,-5.69,-4.91,-4.17,-3.47,-2.82,-2.22,-1.67,-1.19,-0.78,-0.45,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.02,-0.08,-0.18,-0.31,-0.48,-0.68,-0.91,-1.17,-1.45,-1.77,-2.1,-2.45,-2.82,-3.21,-3.61,-4.03,-4.46,-4.9,-5.34,-5.8,-6.25,-6.71,-7.17,-7.63,-8.08,-8.54,-8.98,-9.42,-9.84,-10.25,-10.65,-11.04,-11.4,-11.75,-12.08,-12.39,-12.68,-12.94,-13.18,-13.39,-13.57,-13.72,-13.84,-13.93,-13.98,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-13.986,-13.94,-13.87,-13.78,-13.66,-13.52,-13.36,-13.17,-12.96,-12.74,-12.5,-12.23,-11.96,-11.67,-11.37,-11.05,-10.72,-10.39,-10.03,-9.68,-9.32,-8.95,-8.57,-8.19,-7.81,-7.43,-7.05,-6.66,-6.28,-5.9,-5.52,-5.15,-4.79,-4.43,-4.08,-3.73,-3.4,-3.07,-2.76,-2.45,-2.16,-1.89,-1.63,-1.39,-1.16,-0.95,-0.76,-0.59,-0.44,-0.31,-0.2,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0.58,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0.58,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0.5
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.054,-0.073,-0.093,-0.12,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.55,-0.58,-0.61,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_SCALE=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.015,-0.016,-0.017,-0.015,-0.012,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.003,-0.004,-0.006,-0.008,-0.01,-0.012,-0.014,-0.015,-0.016,-0.017,-0.012,0.002,0.021,0.04,0.07,0.09,0.104,0.118,0.127,0.13,0.129,0.126,0.12,0.114,0.106,0.097,0.087,0.077,0.066,0.056,0.046,0.036,0.028,0.02,0.013,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.007,0.01,0.014,0.018,0.022,0.025,0.028,0.029,0.03,0.03,0.028,0.027,0.024,0.021,0.018,0.015,0.012,0.008,0.005,0.002,0,-0.002,-0.004,-0.005,-0.006,-0.008,-0.009,-0.01,-0.011,-0.012,-0.013,-0.015,-0.017,-0.029,-0.047,-0.064,-0.075,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.06,0.17,0.24,0.26,0.24,0.19,0.13,0.07,0.02,0,0.03,0.09,0.18,0.27,0.33,0.36,0.33,0.27,0.19,0.1,0.04,0.01,0.025,0.06,0.12,0.18,0.24,0.28,0.31,0.34,0.349,0.356,0.359,0.36,0.36,0.33,0.27,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.13,0.18,0.23,0.26,0.27,0.22,0.14,0.07,0.02,0,0.06,0.17,0.26,0.33,0.36,0.33,0.27,0.18,0.09,0.03,0,0.02,0.07,0.14,0.21,0.26,0.28,0.23,0.15,0.08,0.02,0,0.06,0.14,0.23,0.29,0.31,0.29,0.23,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0.09,0.23,0.33,0.36,0.33,0.27,0.19,0.11,0.05,0.01,0,0.06,0.17,0.26,0.33,0.36,0.33,0.27,0.18,0.09,0.03,0,0.05,0.12,0.19,0.24,0.26,0.24,0.19,0.13,0.07,0.02,0,0.03,0.09,0.18,0.27,0.33,0.36,0.3,0.19,0.1,0.03,0,0,0,0.05,0.13,0.2,0.26,0.28,0.23,0.15,0.08,0.02,0,0.06,0.17,0.26,0.33,0.36,0.3,0.19,0.1,0.03,0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.59,0.48,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_W=0,0.15,0.41,0.58,0.64,0.639,0.634,0.626,0.613,0.595,0.57,0.54,0.5,0.45,0.39,0.33,0.25,0.16,0.08,0,-0.08,-0.16,-0.23,-0.3,-0.35,-0.4,-0.43,-0.45,-0.46,-0.41,-0.29,-0.14,0.01,0.13,0.21,0.25,0.264,0.278,0.293,0.306,0.32,0.332,0.345,0.357,0.369,0.38,0.391,0.402,0.413,0.423,0.432,0.442,0.451,0.459,0.468,0.476,0.484,0.491,0.498,0.505,0.511,0.518,0.524,0.529,0.535,0.54,0.544,0.549,0.553,0.557,0.561,0.565,0.568,0.571,0.574,0.576,0.578,0.58,0.582,0.584,0.585,0.587,0.588,0.589,0.589,0.59,0.59,0.59,0.588,0.581,0.568,0.547,0.52,0.48,0.44,0.38,0.32,0.25,0.16,0.07,-0.01,-0.09,-0.17,-0.24,-0.3,-0.35,-0.4,-0.43,-0.453,-0.46,-0.42,-0.32,-0.17,0,0.17,0.33,0.47,0.58,0.65,0.67,0.666,0.656,0.639,0.62,0.59,0.56,0.53,0.5,0.46,0.43,0.4,0.37,0.34,0.31,0.29,0.273,0.26,0.252,0.249,0.249,0.25,0.249,0.25,0.249,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.27,0.33,0.42,0.51,0.61,0.71,0.8,0.88,0.94,0.99,1,0.994,0.977,0.95,0.91,0.86,0.8,0.73,0.65,0.56,0.47,0.36,0.25,0.12,0.06,0.02,0.005,0,0,0,-0.08,-0.21,-0.34,-0.43,-0.46,-0.453,-0.43,-0.39,-0.33,-0.25,-0.07,0.06,0.16,0.23,0.25,0.235,0.2,0.14,0.06,-0.02,-0.11,-0.19,-0.28,-0.35,-0.41,-0.45,-0.46,-0.43,-0.34,-0.23,-0.12,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0
PARAM_MOUTH_Y=0
PARAM_TOOTH_Y=0
PARAM_TONGUE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,1.998,1.992,1.981,1.967,1.949,1.93,1.9,1.87,1.84,1.81,1.77,1.73,1.68,1.63,1.58,1.53,1.48,1.42,1.36,1.3,1.23,1.17,1.1,1.03,0.96,0.89,0.82,0.74,0.67,0.59,0.51,0.44,0.36,0.28,0.2,0.12,0.04,-0.04,-0.12,-0.2,-0.28,-0.36,-0.44,-0.51,-0.59,-0.67,-0.74,-0.82,-0.89,-0.96,-1.03,-1.1,-1.17,-1.23,-1.3,-1.36,-1.42,-1.48,-1.53,-1.58,-1.63,-1.68,-1.73,-1.77,-1.81,-1.84,-1.87,-1.9,-1.93,-1.95,-1.967,-1.981,-1.992,-1.998,-2,-2,-1.998,-1.996,-1.994,-1.99,-1.986,-1.981,-1.976,-1.969,-1.962,-1.955,-1.947,-1.938,-1.928,-1.918,-1.907,-1.896,-1.884,-1.872,-1.859,-1.845,-1.831,-1.816,-1.801,-1.786,-1.77,-1.753,-1.736,-1.719,-1.701,-1.683,-1.665,-1.646,-1.626,-1.607,-1.587,-1.567,-1.55,-1.52,-1.5,-1.48,-1.46,-1.44,-1.42,-1.39,-1.37,-1.35,-1.33,-1.3,-1.28,-1.26,-1.23,-1.21,-1.18,-1.16,-1.14,-1.11,-1.09,-1.06,-1.04,-1.02,-0.99,-0.97,-0.94,-0.92,-0.89,-0.87,-0.85,-0.82,-0.8,-0.77,-0.75,-0.73,-0.7,-0.68,-0.66,-0.64,-0.61,-0.59,-0.57,-0.55,-0.52,-0.5,-0.48,-0.46,-0.441,-0.42,-0.401,-0.381,-0.362,-0.343,-0.325,-0.306,-0.289,-0.272,-0.255,-0.238,-0.222,-0.207,-0.192,-0.177,-0.163,-0.149,-0.136,-0.124,-0.111,-0.1,-0.089,-0.079,-0.069,-0.06,-0.051,-0.043,-0.036,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.001,0,0
PARAM_BODY_ANGLE_Y=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.25,0.3,0.36,0.43,0.5,0.57,0.64,0.72,0.79,0.87,0.95,1.03,1.11,1.19,1.26,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.999,1.997,1.992,1.986,1.979,1.97,1.959,1.946,1.933,1.917,1.901,1.882,1.863,1.84,1.82,1.8,1.77,1.75,1.72,1.69,1.66,1.63,1.6,1.56,1.53,1.5,1.46,1.42,1.38,1.35,1.31,1.27,1.23,1.18,1.14,1.1,1.05,1.01,0.96,0.92,0.87,0.83,0.78,0.73,0.68,0.63,0.59,0.54,0.49,0.44,0.39,0.34,0.29,0.24,0.18,0.13,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.42,-0.47,-0.52,-0.57,-0.62,-0.67,-0.72,-0.76,-0.81,-0.86,-0.9,-0.95,-0.99,-1.04,-1.08,-1.13,-1.17,-1.21,-1.25,-1.29,-1.33,-1.37,-1.41,-1.44,-1.48,-1.51,-1.55,-1.58,-1.61,-1.64,-1.67,-1.7,-1.73,-1.76,-1.78,-1.8,-1.83,-1.85,-1.869,-1.888,-1.905,-1.921,-1.936,-1.949,-1.961,-1.971,-1.98,-1.987,-1.993,-1.997,-1.999,-2,-1.999,-1.995,-1.989,-1.981,-1.97,-1.958,-1.943,-1.926,-1.908,-1.887,-1.87,-1.84,-1.82,-1.79,-1.76,-1.73,-1.7,-1.67,-1.64,-1.6,-1.57,-1.53,-1.49,-1.45,-1.42,-1.38,-1.34,-1.3,-1.26,-1.21,-1.17,-1.13,-1.09,-1.05,-1.01,-0.96,-0.92,-0.88,-0.84,-0.8,-0.76,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.45,-0.41,-0.38,-0.34,-0.31,-0.28,-0.25,-0.22,-0.2,-0.17,-0.15,-0.13,-0.105,-0.086,-0.069,-0.053,-0.039,-0.028,-0.018,-0.01,-0.005,-0.001,0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.006,-0.014,-0.025,-0.039,-0.056,-0.074,-0.1,-0.12,-0.15,-0.17,-0.2,-0.24,-0.27,-0.31,-0.34,-0.38,-0.42,-0.46,-0.51,-0.55,-0.59,-0.64,-0.68,-0.73,-0.78,-0.83,-0.87,-0.92,-0.97,-1.02,-1.07,-1.11,-1.16,-1.21,-1.26,-1.3,-1.35,-1.39,-1.44,-1.48,-1.52,-1.56,-1.6,-1.64,-1.68,-1.71,-1.75,-1.78,-1.81,-1.84,-1.86,-1.89,-1.91,-1.931,-1.949,-1.964,-1.977,-1.987,-1.994,-1.999,-2,-1.999,-1.995,-1.988,-1.979,-1.968,-1.954,-1.938,-1.92,-1.9,-1.88,-1.85,-1.83,-1.8,-1.77,-1.74,-1.71,-1.68,-1.64,-1.61,-1.57,-1.53,-1.49,-1.45,-1.41,-1.37,-1.33,-1.29,-1.25,-1.2,-1.16,-1.12,-1.07,-1.03,-0.98,-0.94,-0.9,-0.85,-0.81,-0.77,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.48,-0.44,-0.41,-0.37,-0.34,-0.3,-0.27,-0.24,-0.21,-0.19,-0.16,-0.14,-0.11,-0.093,-0.074,-0.058,-0.043,-0.03,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHAKE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_SIDE_R=0
PARAM_SIDE_R_BYOUGA=0
PARAM_ARM_L=0
PARAM_HIJID_L=0
PARAM_HAND_L=0
PARAM_DEF_L=0
PARAM_SABUN_L_D1=1
PARAM_SABUN_L_MID=0
PARAM_SABUN_L_U1=0
PARAM_SABUN_L_MUNE=0
PARAM_SABUN_L_MIMI=0
PARAM_ARM_R=0
PARAM_HIJID_R=0.01,0.006,0.006,0.006,0.006,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.006,0.01,0.01,0.006,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.01,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.01,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.006,0.01,0.01,0.01,0.006,0.01,0.006,0.006,0.01,0.01,0.01,0.006,0.006,0.01,0.006,0.006,0.01,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.006,0.01,0.006,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.01,0.006,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAND_R=0
PARAM_DEF_R=1
PARAM_SABUN_R_D1=0
PARAM_SABUN_R_MID=0
PARAM_SABUN_R_U1=0
PARAM_SABUN_R_MUNE=0
PARAM_SABUN_R_MIMI=0
PARAM_BUST=0
PARAM_SKIRT=0