# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.11,-0.41,-0.88,-1.5,-2.25,-3.12,-4.09,-5.12,-6.22,-7.37,-8.54,-9.75,-10.96,-12.14,-13.3,-14.44,-15.51,-16.53,-17.49,-18.34,-19.1,-19.75,-20.28,-20.67,-20.92,-21,-20.82,-20.3,-19.52,-18.51,-17.32,-15.97,-14.53,-13.03,-11.48,-9.92,-8.39,-6.91,-5.49,-4.2,-3.01,-1.99,-1.16,-0.54,-0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.3,1.16,2.5,4.21,6.24,8.46,10.81,13.19,15.54,17.76,19.79,21.5,22.84,23.7,24,23.94,23.75,23.45,23.04,22.55,21.96,21.31,20.57,19.79,18.94,18.05,17.12,16.16,15.17,14.17,13.16,12.12,11.1,10.09,9.11,8.13,7.17,6.26,5.37,4.54,3.76,3.04,2.38,1.78,1.26,0.83,0.47,0.21,0.05,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0.58,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0.58,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0.5
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SCALE=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0,0.12,0.32,0.46,0.5,0.36,0.13,-0.03,-0.08,-0.075,-0.062,-0.044,-0.025,-0.01,0,0.003,0.004,0.005,0.01,0.03,0.08,0.13,0.2,0.26,0.32,0.38,0.43,0.47,0.49,0.5,0.49,0.46,0.42,0.37,0.31,0.25,0.19,0.13,0.08,0.04,0.01,0,0.001,0.003,0.006,0.011,0.017,0.024,0.032,0.04,0.05,0.06,0.07,0.081,0.092,0.104,0.115,0.126,0.138,0.149,0.16,0.17,0.18,0.19,0.198,0.206,0.213,0.219,0.224,0.227,0.229,0.23,0.225,0.213,0.195,0.17,0.15,0.12,0.09,0.07,0.04,0.026,0.012,0.003,0,0.017,0.06,0.11,0.16,0.2,0.22,0.23,0.213,0.17,0.12,0.07,0.03,0.01,0,0,0,0,0,-0.001,-0.002,-0.004,-0.007,-0.009,-0.012,-0.014,-0.015,-0.016,-0.017,0.02,0.11,0.24,0.36,0.45,0.49,0.473,0.43,0.37,0.29,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0.15,0.4,0.56,0.62,0.47,0.22,0.06,0,0.03,0.09,0.18,0.27,0.33,0.36,0.359,0.348,0.32,0.29,0.2,0.12,0.06,0.02,0,0.05,0.16,0.31,0.46,0.57,0.62,0.57,0.46,0.31,0.16,0.05,0,0.04,0.13,0.26,0.39,0.48,0.52,0.51,0.48,0.44,0.39,0.33,0.27,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.17,0.25,0.27,0.25,0.2,0.14,0.09,0.04,0.01,0,0.05,0.15,0.3,0.45,0.55,0.6,0.58,0.52,0.44,0.37,0.32,0.28,0.27,0.3,0.36,0.44,0.52,0.59,0.63,0.64,0.64,0.64,0.64,0.64,0.17,0,0.03,0.1,0.18,0.27,0.35,0.42,0.46,0.48,0.44,0.36,0.24,0.12,0.04,0,0,0,0,0,0,0.13,0.34,0.53,0.68,0.73,0.68,0.54,0.37,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_W=0,-0.11,-0.29,-0.42,-0.46,-0.43,-0.37,-0.31,-0.25,-0.16,-0.09,-0.02,0.06,0.14,0.25,0.47,0.7,0.84,0.88,0.84,0.73,0.58,0.41,0.23,0.06,-0.11,-0.25,-0.36,-0.43,-0.46,-0.449,-0.42,-0.37,-0.31,-0.24,-0.17,-0.09,-0.01,0.07,0.14,0.2,0.25,0.29,0.33,0.36,0.4,0.43,0.46,0.49,0.51,0.54,0.56,0.58,0.6,0.618,0.634,0.649,0.663,0.675,0.686,0.696,0.704,0.712,0.718,0.724,0.729,0.732,0.735,0.737,0.739,0.74,0.74,0.73,0.7,0.66,0.61,0.56,0.5,0.44,0.39,0.34,0.3,0.27,0.256,0.249,0.29,0.37,0.48,0.58,0.67,0.72,0.74,0.7,0.62,0.51,0.4,0.32,0.27,0.249,0.25,0.25,0.25,0.25,0.22,0.16,0.07,-0.04,-0.15,-0.25,-0.34,-0.4,-0.45,-0.46,-0.43,-0.37,-0.28,-0.18,-0.08,0,0.07,0.12,0.16,0.19,0.22,0.231,0.24,0.246,0.249,0.249,0.248,0.243,0.235,0.226,0.214,0.2,0.185,0.168,0.151,0.133,0.116,0.098,0.081,0.065,0.05,0.036,0.024,0.014,0.006,0.002,0
PARAM_MOUTH_H=0
PARAM_MOUTH_Y=0
PARAM_TOOTH_Y=0
PARAM_TONGUE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.77,0.92,1.08,1.24,1.4,1.56,1.72,1.88,2.03,2.18,2.32,2.45,2.57,2.68,2.77,2.85,2.91,2.96,2.99,3,2.997,2.987,2.97,2.95,2.92,2.88,2.84,2.8,2.75,2.69,2.63,2.57,2.5,2.42,2.34,2.26,2.18,2.09,2,1.9,1.81,1.71,1.61,1.5,1.4,1.29,1.18,1.07,0.96,0.85,0.74,0.63,0.51,0.4,0.29,0.18,0.07,-0.04,-0.15,-0.26,-0.37,-0.47,-0.57,-0.67,-0.77,-0.87,-0.96,-1.05,-1.14,-1.23,-1.31,-1.38,-1.46,-1.53,-1.59,-1.66,-1.71,-1.76,-1.81,-1.86,-1.89,-1.92,-1.95,-1.97,-1.988,-1.997,-2,-1.998,-1.992,-1.982,-1.969,-1.952,-1.931,-1.91,-1.88,-1.85,-1.82,-1.79,-1.75,-1.71,-1.67,-1.62,-1.58,-1.53,-1.48,-1.43,-1.38,-1.33,-1.28,-1.22,-1.17,-1.11,-1.06,-1,-0.94,-0.89,-0.83,-0.78,-0.72,-0.67,-0.62,-0.57,-0.52,-0.47,-0.42,-0.38,-0.33,-0.29,-0.25,-0.21,-0.18,-0.15,-0.12,-0.09,-0.07,-0.048,-0.031,-0.018,-0.008,-0.002,0
PARAM_BODY_ANGLE_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.02,-0.025,-0.03,-0.036,-0.043,-0.05,-0.057,-0.065,-0.073,-0.082,-0.091,-0.101,-0.111,-0.121,-0.132,-0.143,-0.154,-0.166,-0.178,-0.19,-0.203,-0.215,-0.228,-0.242,-0.255,-0.269,-0.283,-0.297,-0.311,-0.325,-0.34,-0.355,-0.37,-0.384,-0.399,-0.414,-0.43,-0.445,-0.46,-0.475,-0.49,-0.506,-0.521,-0.536,-0.552,-0.566,-0.582,-0.597,-0.612,-0.627,-0.641,-0.656,-0.67,-0.685,-0.699,-0.713,-0.727,-0.74,-0.754,-0.767,-0.78,-0.792,-0.805,-0.817,-0.829,-0.841,-0.852,-0.863,-0.874,-0.884,-0.894,-0.904,-0.913,-0.922,-0.93,-0.938,-0.946,-0.953,-0.959,-0.966,-0.971,-0.977,-0.981,-0.986,-0.989,-0.993,-0.995,-0.997,-0.999,-1,-1,-0.999,-0.996,-0.99,-0.982,-0.973,-0.962,-0.949,-0.934,-0.918,-0.9,-0.88,-0.86,-0.84,-0.82,-0.79,-0.77,-0.74,-0.71,-0.69,-0.66,-0.63,-0.6,-0.57,-0.54,-0.51,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.31,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.14,-0.12,-0.1,-0.082,-0.066,-0.051,-0.038,-0.027,-0.018,-0.01,-0.004,-0.001,0
PARAM_BODY_ANGLE_Z=0,0.002,0.009,0.02,0.035,0.054,0.08,0.1,0.13,0.16,0.2,0.24,0.28,0.32,0.37,0.42,0.47,0.52,0.57,0.63,0.68,0.74,0.8,0.85,0.91,0.97,1.03,1.09,1.15,1.2,1.26,1.32,1.37,1.43,1.48,1.53,1.58,1.63,1.68,1.72,1.76,1.8,1.84,1.87,1.9,1.92,1.95,1.965,1.98,1.991,1.998,2,1.999,1.997,1.994,1.99,1.984,1.978,1.97,1.961,1.951,1.94,1.928,1.915,1.901,1.886,1.87,1.853,1.835,1.817,1.798,1.778,1.76,1.74,1.71,1.69,1.67,1.64,1.62,1.59,1.57,1.54,1.52,1.49,1.46,1.43,1.41,1.38,1.35,1.32,1.29,1.26,1.23,1.2,1.17,1.14,1.11,1.08,1.05,1.02,0.99,0.96,0.93,0.9,0.87,0.84,0.81,0.78,0.75,0.72,0.69,0.66,0.63,0.6,0.57,0.55,0.52,0.49,0.47,0.44,0.42,0.39,0.37,0.34,0.32,0.3,0.27,0.25,0.23,0.212,0.193,0.174,0.157,0.14,0.124,0.109,0.094,0.081,0.069,0.057,0.046,0.037,0.029,0.021,0.015,0.01,0.005,0.002,0.001,0
PARAM_SHAKE=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.01,0.021,0.037,0.056,0.08,0.1,0.13,0.16,0.19,0.22,0.26,0.29,0.33,0.36,0.4,0.43,0.46,0.49,0.52,0.54,0.56,0.583,0.599,0.61,0.618,0.62,0.618,0.61,0.599,0.583,0.564,0.54,0.52,0.49,0.46,0.43,0.4,0.36,0.33,0.3,0.26,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.047,0.031,0.018,0.008,0.002,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_SIDE_R=0
PARAM_SIDE_R_BYOUGA=0
PARAM_ARM_L=0
PARAM_HIJID_L=0
PARAM_HAND_L=0
PARAM_DEF_L=0
PARAM_SABUN_L_D1=1
PARAM_SABUN_L_MID=0
PARAM_SABUN_L_U1=0
PARAM_SABUN_L_MUNE=0
PARAM_SABUN_L_MIMI=0
PARAM_ARM_R=0
PARAM_HIJID_R=0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.006,0.006,0.006,0.01,0.006,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.006,0.01,0.01,0.01,0.006,0.006,0.01,0.006,0.006,0.01,0.006,0.006,0.01,0.006,0.01,0.01,0.006,0.01,0.006,0.01,0.01,0.006,0.006,0.006,0.01,0.006,0.006,0.006,0.01,0.01,0.01,0.006,0.006,0.006,0.01,0.006,0.01,0.006,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.01,0.006,0.01,0.006,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.006,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.01,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.01,0.006,0.01,0.01,0.01,0.01,0.01
PARAM_HAND_R=0
PARAM_DEF_R=1
PARAM_SABUN_R_D1=0
PARAM_SABUN_R_MID=0
PARAM_SABUN_R_U1=0
PARAM_SABUN_R_MUNE=0
PARAM_SABUN_R_MIMI=0
PARAM_BUST=0
PARAM_SKIRT=0