# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.2,-0.76,-1.66,-2.85,-4.27,-5.89,-7.73,-9.62,-11.64,-13.71,-15.79,-17.8,-19.8,-21.68,-23.45,-25.05,-26.47,-27.7,-28.67,-29.4,-29.85,-30,-29.93,-29.72,-29.39,-28.94,-28.39,-27.72,-26.95,-26.09,-25.16,-24.12,-23.03,-21.85,-20.59,-19.3,-17.94,-16.5,-15.05,-13.52,-11.94,-10.34,-8.7,-7.02,-5.31,-3.56,-1.79,0,1.9,3.62,5.25,6.75,8.1,9.33,10.47,11.47,12.38,13.19,13.9,14.52,15.06,15.52,15.91,16.22,16.48,16.68,16.83,16.93,16.98,17,16.95,16.82,16.61,16.32,15.97,15.56,15.09,14.57,14.02,13.42,12.79,12.13,11.45,10.74,10.04,9.32,8.59,7.87,7.15,6.45,5.76,5.08,4.43,3.8,3.22,2.67,2.15,1.68,1.26,0.9,0.59,0.34,0.15,0.04,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.38,-0.84,-1.44,-2.17,-3.03,-3.99,-5.03,-6.15,-7.32,-8.53,-9.77,-11.06,-12.34,-13.62,-14.89,-16.12,-17.33,-18.48,-19.58,-20.59,-21.54,-22.4,-23.14,-23.79,-24.3,-24.68,-24.92,-25,-24.94,-24.78,-24.51,-24.14,-23.69,-23.15,-22.53,-21.85,-21.09,-20.28,-19.42,-18.51,-17.57,-16.61,-15.6,-14.58,-13.54,-12.5,-11.46,-10.42,-9.4,-8.39,-7.43,-6.49,-5.58,-4.72,-3.91,-3.15,-2.47,-1.85,-1.31,-0.86,-0.49,-0.22,-0.06,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0.58,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0.58,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_SMILE=0.5
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SCALE=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=0,0.01,0.026,0.036,0.04,0.02,-0.02,-0.05,-0.07,-0.08,-0.05,0,0.03,0.04,0.04,0.037,0.027,0.006,-0.03,-0.08,-0.21,-0.34,-0.45,-0.52,-0.55,-0.51,-0.43,-0.32,-0.2,-0.12,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,0.02,0.17,0.32,0.42,0.46,0.36,0.18,0.05,-0.02,-0.07,-0.12,-0.16,-0.19,-0.22,-0.25,-0.28,-0.3,-0.33,-0.35,-0.373,-0.389,-0.401,-0.411,-0.419,-0.424,-0.427,-0.429,-0.43,-0.426,-0.415,-0.398,-0.38,-0.35,-0.32,-0.29,-0.25,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0
PARAM_MOUTH_OPEN_Y=0,0.17,0.45,0.64,0.7,0.57,0.37,0.19,0.05,0,0.17,0.45,0.64,0.7,0.65,0.52,0.35,0.18,0.05,0,0.06,0.15,0.24,0.31,0.33,0.31,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.29,0.37,0.4,0.394,0.37,0.33,0.28,0.16,0.07,0.02,0,0.17,0.45,0.64,0.7,0.68,0.62,0.54,0.46,0.36,0.27,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_W=0,0.06,0.16,0.23,0.25,0.16,0.02,-0.11,-0.21,-0.25,-0.13,0.07,0.21,0.25,0.21,0.12,0,-0.12,-0.21,-0.25,-0.16,-0.02,0.12,0.21,0.25,0.21,0.12,0,-0.12,-0.21,-0.25,-0.25,-0.245,-0.25,-0.245,-0.25,-0.25,-0.25,-0.25,-0.245,-0.25,-0.25,-0.245,-0.245,-0.245,-0.245,-0.245,-0.245,-0.25,-0.245,-0.25,-0.25,-0.245,-0.245,-0.25,-0.245,-0.245,-0.245,-0.25,-0.25,-0.02,0.33,0.67,0.91,1,0.65,0.07,-0.33,-0.46,-0.31,-0.05,0.13,0.21,0.24,0.25,0.25,0.249,0.241,0.221,0.19,0.16,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0
PARAM_MOUTH_Y=0
PARAM_TOOTH_Y=0
PARAM_TONGUE=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.004,-0.017,-0.04,-0.07,-0.1,-0.15,-0.19,-0.25,-0.31,-0.38,-0.45,-0.52,-0.61,-0.69,-0.77,-0.86,-0.96,-1.05,-1.14,-1.24,-1.34,-1.44,-1.54,-1.63,-1.73,-1.83,-1.92,-2.02,-2.11,-2.2,-2.28,-2.36,-2.44,-2.52,-2.59,-2.66,-2.72,-2.77,-2.82,-2.87,-2.91,-2.94,-2.97,-2.985,-2.996,-3,-2.99,-2.96,-2.92,-2.85,-2.78,-2.68,-2.58,-2.46,-2.33,-2.19,-2.04,-1.87,-1.71,-1.54,-1.36,-1.18,-1,-0.81,-0.62,-0.43,-0.24,-0.06,0.13,0.31,0.48,0.65,0.82,0.98,1.12,1.26,1.39,1.51,1.62,1.72,1.8,1.87,1.93,1.97,1.99,2,1.982,1.93,1.85,1.75,1.63,1.49,1.34,1.18,1.02,0.86,0.71,0.56,0.42,0.3,0.2,0.11,0.05,0.01,0
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.62,0.72,0.83,0.94,1.06,1.17,1.28,1.38,1.48,1.58,1.67,1.75,1.82,1.88,1.93,1.97,1.99,2,1.997,1.988,1.973,1.953,1.93,1.9,1.86,1.82,1.78,1.73,1.68,1.63,1.57,1.51,1.45,1.38,1.31,1.24,1.17,1.1,1.02,0.95,0.87,0.79,0.71,0.63,0.55,0.47,0.39,0.31,0.23,0.15,0.08,0,-0.08,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.55,-0.6,-0.66,-0.71,-0.76,-0.8,-0.84,-0.88,-0.91,-0.93,-0.96,-0.976,-0.989,-0.997,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_BODY_ANGLE_Z=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.25,0.3,0.36,0.43,0.5,0.57,0.64,0.72,0.79,0.87,0.95,1.03,1.11,1.19,1.26,1.34,1.41,1.48,1.55,1.61,1.67,1.73,1.78,1.83,1.87,1.91,1.94,1.97,1.985,1.996,2,1.997,1.989,1.975,1.955,1.93,1.9,1.87,1.83,1.79,1.75,1.7,1.65,1.6,1.54,1.48,1.42,1.36,1.3,1.24,1.17,1.11,1.04,0.98,0.91,0.85,0.78,0.72,0.65,0.59,0.54,0.48,0.42,0.37,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.023,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHAKE=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_SIDE_R=0
PARAM_SIDE_R_BYOUGA=0
PARAM_ARM_L=0
PARAM_HIJID_L=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.027,-0.034,-0.042,-0.05,-0.058,-0.066,-0.075,-0.084,-0.093,-0.101,-0.11,-0.118,-0.126,-0.133,-0.14,-0.146,-0.152,-0.157,-0.162,-0.165,-0.168,-0.169,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.167,-0.166,-0.165,-0.163,-0.162,-0.16,-0.158,-0.156,-0.154,-0.152,-0.15,-0.148,-0.145,-0.143,-0.14,-0.138,-0.135,-0.132,-0.129,-0.126,-0.123,-0.12,-0.117,-0.114,-0.11,-0.107,-0.104,-0.1,-0.097,-0.094,-0.09,-0.087,-0.084,-0.08,-0.077,-0.074,-0.07,-0.067,-0.064,-0.061,-0.057,-0.054,-0.051,-0.048,-0.045,-0.042,-0.039,-0.036,-0.034,-0.031,-0.028,-0.026,-0.023,-0.021,-0.019,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0
PARAM_HAND_L=0
PARAM_DEF_L=0
PARAM_SABUN_L_D1=1
PARAM_SABUN_L_MID=0
PARAM_SABUN_L_U1=0
PARAM_SABUN_L_MUNE=0
PARAM_SABUN_L_MIMI=0
PARAM_ARM_R=0
PARAM_HIJID_R=0.01,0.006,0.006,0.006,0.01,0.006,0.006,0.006,0.006,0.006,0.006,0.01,0.006,0.006,0.01,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.01,0.006,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.006,0.006,0.01,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.01,0.006,0.006,0.006,0.01,0.006,0.01,0.01,0.01,0.006,0.006,0.006,0.006,0.006,0.006,0.01,0.006,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.006,0.006,0.01,0.006,0.006,0.01,0.01,0.01,0.01,0.006,0.006,0.006,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAND_R=0
PARAM_DEF_R=1
PARAM_SABUN_R_D1=0
PARAM_SABUN_R_MID=0
PARAM_SABUN_R_U1=0
PARAM_SABUN_R_MUNE=0
PARAM_SABUN_R_MIMI=0
PARAM_BUST=0
PARAM_SKIRT=0