# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_migimehyoujou=500
$fadeout:PARAM_migimehyoujou=500
$fadein:PARAM_kutihenkei=200
$fadeout:PARAM_kutihenkei=200
$fadein:PARAM_kutikaihei=200
$fadeout:PARAM_kutikaihei=200
$fadein:PARAM_kutiyokohaba2=200
$fadeout:PARAM_kutiyokohaba2=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
$fadein:PARAM_kutix=200
$fadeout:PARAM_kutix=200
$fadein:PARAM_kutiy=200
$fadeout:PARAM_kutiy=200
$fadein:PARAM_kutisitakagey=200
$fadeout:PARAM_kutisitakagey=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-29.56,-28.31,-26.39,-23.9,-21.03,-17.86,-14.6,-11.27,-8.03,-4.94,-2.17,0.28,2.28,3.75,4.69,5,4.96,4.83,4.62,4.34,4,3.61,3.17,2.67,2.15,1.59,1.01,0.41,-0.19,-0.81,-1.41,-2.01,-2.59,-3.15,-3.67,-4.17,-4.61,-5,-5.34,-5.62,-5.83,-5.96,-6,-5.8,-5.23,-4.38,-3.27,-1.97,-0.49,1.09,2.73,4.42,6.14,7.81,9.44,10.99,12.4,13.7,14.82,15.73,16.41,16.85,17,16.76,16.08,14.98,13.52,11.75,9.71,7.38,4.9,2.26,-0.5,-3.27,-6.16,-8.97,-11.76,-14.48,-17.09,-19.51,-21.76,-23.81,-25.6,-27.13,-28.35,-29.25,-29.81,-30,-29.89,-29.57,-29.05,-28.35,-27.47,-26.46,-25.31,-24.04,-22.66,-21.2,-19.64,-18.04,-16.37,-14.69,-13,-11.31,-9.63,-7.96,-6.36,-4.8,-3.34,-1.96,-0.69,0.46,1.47,2.35,3.05,3.57,3.89,4,3.999,3.996,3.99,3.982,3.97,3.955,3.935,3.91,3.88,3.85,3.81,3.77,3.72,3.66,3.6,3.53,3.45,3.37,3.27,3.17,3.06,2.95,2.82,2.69,2.54,2.38,2.22,2.05,1.86,1.67,1.46,1.25,1.02,0.78,0.53,0.27,0,-0.65,-1.92,-3.7,-5.9,-8.38,-11.09,-13.83,-16.61,-19.3,-21.86,-24.14,-26.15,-27.78,-28.99,-29.75,-30,-29.73,-28.97,-27.77,-26.2,-24.36,-22.24,-19.93,-17.49,-15,-12.51,-10.07,-7.76,-5.64,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.54,-1.99,-4.22,-7.02,-10.13,-13.5,-16.87,-19.98,-22.78,-25.01,-26.46,-27,-26.86,-26.44,-25.77,-24.86,-23.75,-22.44,-20.95,-19.31,-17.56,-15.67,-13.68,-11.64,-9.55,-7.41,-5.26,-3.13,-1.02,1.05,3.08,5.03,6.88,8.62,10.25,11.74,13.06,14.21,15.18,15.96,16.53,16.88,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,16.4,14.79,12.38,9.35,6,2.44,-1.06,-4.32,-7.22,-9.65,-11.47,-12.61,-13,-12.95,-12.8,-12.55,-12.23,-11.82,-11.36,-10.83,-10.25,-9.64,-8.98,-8.29,-7.58,-6.86,-6.14,-5.42,-4.71,-4.02,-3.36,-2.75,-2.17,-1.64,-1.18,-0.77,-0.45,-0.2,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hidarimehenkei=0.5
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_hidarimenosita=0.5
PARAM_hidarimedamaookisa=0.5
PARAM_hidarimedamanoyokohaba=1
PARAM_hidarimenoitix=0.5
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_migimehenkei=0.5
PARAM_migimehyoujou=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.32,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_migimenosita=0.5
PARAM_migimedamaookisa=0.5
PARAM_migimedamanoyokohaba=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_hidarimayujouge=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.01,0.01,0.027,0.07,0.12,0.19,0.26,0.32,0.39,0.44,0.48,0.51,0.52,0.514,0.497,0.47,0.44,0.4,0.36,0.32,0.27,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.015,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.98,-0.92,-0.84,-0.74,-0.63,-0.51,-0.4,-0.28,-0.17,-0.08,0,0.07,0.11,0.12,0.111,0.09,0.06,0.03,0.01,0,0,0,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.015,-0.016,-0.017,-0.018,-0.018,-0.019,-0.02,-0.031,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.324,-0.33,-0.326,-0.316,-0.3,-0.281,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.062,-0.046,-0.033,-0.024,-0.02,-0.019,-0.018,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.01,-0.01,-0.009,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,-0.11,-0.28,-0.45,-0.56,-0.61,-0.598,-0.57,-0.52,-0.47,-0.41,-0.35,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.12,-0.23,-0.33,-0.42,-0.47,-0.49,-0.48,-0.45,-0.41,-0.37,-0.31,-0.26,-0.2,-0.14,-0.09,-0.05,-0.01,0.02,0.043,0.05,0.047,0.039,0.027,0.016,0.006,0,-0.003,-0.006,-0.009,-0.011,-0.013,-0.014,-0.016,-0.017,-0.018,-0.018,-0.019,-0.019,-0.02,-0.02,-0.02
PARAM_hidarimayuhennkei=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.009,0.009,0.01,0.01,0.027,0.07,0.12,0.19,0.26,0.32,0.39,0.44,0.48,0.51,0.52,0.514,0.497,0.47,0.44,0.4,0.36,0.32,0.27,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.015,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.003,0.002,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.39,-0.56,-0.7,-0.79,-0.82,-0.802,-0.76,-0.69,-0.6,-0.51,-0.41,-0.31,-0.22,-0.13,-0.05,0.02,0.07,0.11,0.12,0.111,0.09,0.06,0.03,0.01,0,0,0,0.001,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.009,0.01,0.01
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.013,-0.013,-0.014,-0.015,-0.015,-0.016,-0.017,-0.018,-0.018,-0.019,-0.02,-0.026,-0.04,-0.059,-0.08,-0.1,-0.13,-0.15,-0.163,-0.178,-0.187,-0.19,-0.188,-0.182,-0.174,-0.164,-0.151,-0.138,-0.124,-0.11,-0.095,-0.081,-0.068,-0.055,-0.044,-0.035,-0.028,-0.023,-0.02,-0.019,-0.018,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.011,-0.01,-0.009,-0.008,-0.008,-0.007,-0.006,-0.006,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.003,-0.002,-0.002,-0.002,-0.002,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.23,-0.36,-0.45,-0.49,-0.481,-0.46,-0.42,-0.38,-0.33,-0.28,-0.23,-0.18,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.25,-0.37,-0.46,-0.52,-0.54,-0.528,-0.5,-0.45,-0.39,-0.33,-0.26,-0.19,-0.12,-0.06,0,0.04,0.08,0.1,0.11,0.102,0.083,0.06,0.03,0.01,0,-0.003,-0.006,-0.009,-0.011,-0.013,-0.015,-0.016,-0.017,-0.018,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02
PARAM_BROW_L_FORM=0
PARAM_mabutawarai=0
PARAM_mabutataeru=0
PARAM_mabutauinkuhidari=0
PARAM_mabutauinkumigi=0
PARAM_kutihenkei=0.25,0.29,0.36,0.4,0.383,0.33,0.25,0.14,0.08,0.06,0.05,0.2,0.45,0.62,0.68,0.61,0.44,0.25,0.12,0.06,0.05,0.05,0.052,0.054,0.057,0.06,0.064,0.069,0.075,0.08,0.086,0.093,0.1,0.107,0.114,0.122,0.129,0.137,0.145,0.153,0.161,0.169,0.176,0.184,0.191,0.198,0.205,0.211,0.217,0.223,0.228,0.233,0.237,0.241,0.244,0.247,0.248,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.2,0.12,0.07,0.05,0.2,0.45,0.62,0.68,0.53,0.28,0.11,0.05,0.1,0.18,0.23,0.25,0.25,0.25,0.25,0.25,0.28,0.36,0.45,0.54,0.62,0.66,0.68,0.68,0.68,0.76,0.92,1,0.84,0.51,0.25,0.11,0.06,0.051,0.05,0.13,0.27,0.37,0.4,0.37,0.33,0.29,0.26,0.25,0.35,0.52,0.64,0.68,0.53,0.28,0.11,0.05,0.064,0.11,0.17,0.25,0.37,0.47,0.56,0.62,0.66,0.68,0.65,0.57,0.43,0.25,0.15,0.09,0.06,0.05,0.07,0.12,0.18,0.24,0.29,0.31,0.31,0.309,0.307,0.306,0.303,0.301,0.298,0.294,0.291,0.287,0.284,0.28,0.276,0.273,0.269,0.266,0.262,0.259,0.257,0.254,0.253,0.251,0.25,0.25,0.31,0.44,0.63,0.81,0.94,1,0.9,0.72,0.58,0.5,0.44,0.41,0.403,0.4,0.4,0.47,0.58,0.66,0.68,0.64,0.56,0.46,0.36,0.25,0.12,0.07,0.053,0.05,0.1,0.18,0.23,0.25,0.2,0.12,0.07,0.05,0.054,0.065,0.081,0.1,0.13,0.15,0.17,0.2,0.22,0.235,0.246
PARAM_kutikaihei=0,0.14,0.4,0.54,0.4,0.14,0,0.22,0.59,0.84,0.92,0.89,0.8,0.67,0.52,0.27,0.08,0,0.24,0.68,0.92,0.85,0.69,0.49,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.59,0.84,0.92,0.82,0.66,0.56,0.52,0.62,0.78,0.88,0.92,0.7,0.33,0.08,0,0,0,0,0,0,0,0,0.13,0.33,0.47,0.52,0.52,0.52,0.6,0.76,0.84,0.62,0.22,0,0.22,0.59,0.84,0.92,0.88,0.79,0.67,0.54,0.3,0.16,0.07,0.02,0,0.06,0.2,0.36,0.52,0.75,0.86,0.91,0.92,0.7,0.33,0.08,0,0.04,0.13,0.26,0.39,0.48,0.52,0.38,0.14,0,0.16,0.43,0.67,0.85,0.92,0.85,0.68,0.46,0.24,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.22,0.42,0.62,0.78,0.84,0.64,0.3,0.07,0,0.1,0.25,0.4,0.5,0.54,0.541,0.539,0.532,0.52,0.41,0.26,0.13,0.04,0,0.22,0.59,0.84,0.92,0.7,0.33,0.08,0,0.22,0.59,0.84,0.92,0.902,0.85,0.78,0.68,0.57,0.46,0.35,0.24,0.14,0.07,0.02
PARAM_kutiyokohaba2=0.5,0.53,0.57,0.6,0.585,0.55,0.5,0.45,0.41,0.37,0.33,0.21,0.09,0.02,0,0.13,0.37,0.5,0.46,0.37,0.33,0.33,0.331,0.333,0.336,0.339,0.342,0.346,0.351,0.356,0.361,0.366,0.372,0.378,0.385,0.391,0.398,0.404,0.411,0.417,0.424,0.431,0.437,0.444,0.45,0.456,0.461,0.467,0.472,0.477,0.481,0.486,0.489,0.492,0.495,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.4,0.33,0.18,0.08,0.02,0,0.05,0.15,0.25,0.33,0.44,0.48,0.497,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.26,0.16,0.07,0.02,0,0,0,0,0.013,0.06,0.21,0.4,0.5,0.46,0.39,0.35,0.33,0.4,0.5,0.58,0.6,0.599,0.591,0.574,0.54,0.5,0.34,0.16,0.04,0,0.05,0.15,0.25,0.33,0.44,0.48,0.497,0.5,0.46,0.37,0.25,0.13,0.04,0,0.09,0.27,0.36,0.355,0.346,0.338,0.332,0.33,0.344,0.38,0.43,0.47,0.51,0.52,0.52,0.52,0.52,0.52,0.519,0.519,0.519,0.519,0.518,0.518,0.517,0.516,0.515,0.515,0.514,0.513,0.511,0.51,0.509,0.507,0.506,0.504,0.502,0.5,0.47,0.38,0.28,0.17,0.09,0.06,0.09,0.16,0.24,0.32,0.46,0.53,0.57,0.59,0.6,0.45,0.22,0.05,0,0.09,0.23,0.37,0.46,0.5,0.46,0.39,0.35,0.33,0.37,0.44,0.48,0.5,0.46,0.39,0.35,0.33,0.333,0.343,0.357,0.374,0.394,0.42,0.44,0.456,0.473,0.487,0.497
PARAM_kutitatehaba=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.67,0.75,0.77,0.7,0.57,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.67,0.75,0.77,0.7,0.6,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.52,0.57,0.63,0.68,0.73,0.76,0.77,0.77,0.77,0.7,0.57,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.67,0.75,0.77,0.7,0.6,0.52,0.5,0.5,0.5,0.5,0.5,0.52,0.57,0.64,0.7,0.75,0.77,0.752,0.71,0.67,0.62,0.57,0.53,0.51,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.67,0.75,0.77,0.72,0.64,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutix=0.5
PARAM_kutiy=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.463,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.462,0.482,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.487,0.476,0.466,0.457,0.452,0.45,0.45,0.45,0.463,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.462,0.482,0.496,0.5,0.5,0.5,0.5,0.5,0.496,0.487,0.475,0.463,0.454,0.45,0.453,0.46,0.469,0.478,0.487,0.494,0.498,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.459,0.473,0.487,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutisitakagey=0.5,0.518,0.55,0.57,0.552,0.52,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.552,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.553,0.53,0.506,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.505,0.518,0.533,0.548,0.56,0.567,0.57,0.57,0.57,0.552,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.557,0.537,0.519,0.505,0.5,0.517,0.54,0.564,0.57,0.553,0.53,0.506,0.5,0.5,0.5,0.5,0.5,0.505,0.518,0.535,0.552,0.565,0.57,0.565,0.555,0.543,0.53,0.519,0.509,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.513,0.533,0.551,0.565,0.57,0.57,0.57,0.57,0.57,0.557,0.537,0.519,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_ase=0
PARAM_nekkuresu=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.96,0.86,0.71,0.51,0.29,0.05,-0.21,-0.46,-0.73,-0.98,-1.21,-1.43,-1.62,-1.78,-1.9,-1.97,-2,-1.983,-1.93,-1.86,-1.76,-1.65,-1.52,-1.38,-1.24,-1.09,-0.94,-0.8,-0.66,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01
PARAM_BODY_ANGLE_Z=0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.102,0.12,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.43,0.46,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.74,0.77,0.79,0.82,0.84,0.87,0.89,0.908,0.926,0.942,0.957,0.97,0.98,0.989,0.995,0.999,1,0.999,0.996,0.991,0.985,0.976,0.966,0.954,0.941,0.926,0.91,0.892,0.873,0.85,0.83,0.81,0.78,0.76,0.73,0.7,0.67,0.64,0.61,0.58,0.55,0.52,0.48,0.45,0.41,0.38,0.34,0.3,0.27,0.23,0.19,0.15,0.12,0.08,0.04,0,-0.04,-0.08,-0.12,-0.15,-0.19,-0.23,-0.27,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.78,-0.81,-0.83,-0.85,-0.87,-0.892,-0.91,-0.926,-0.941,-0.954,-0.966,-0.976,-0.985,-0.991,-0.996,-0.999,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_hidarihiji=0.5
PARAM_hidariudenagasa=0.5
PARAM_hidariudebyougajun=1
PARAM_ARM_R=-9
PARAM_migihiji=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_migiudenagasa=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_migirisutoband=1
PARAM_hidaririsutoband=1
PARAM_migite1=0
PARAM_migite2=0
PARAM_migite3=0
PARAM_migite4=1
PARAM_hidarite1=1
PARAM_hidarite2=0
PARAM_hidarite3=0
PARAM_hidarite4=0
PARAM_hidaritekaiten=0.5
PARAM_migitekaiten=0.5
PARAM_kaiten=0.5
PARAM_jouge=0.5
PARAM_sayuu=0.5