# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_kutihenkei=200
$fadeout:PARAM_kutihenkei=200
$fadein:PARAM_kutikaihei=200
$fadeout:PARAM_kutikaihei=200
$fadein:PARAM_kutiyokohaba2=200
$fadeout:PARAM_kutiyokohaba2=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
$fadein:PARAM_kutix=200
$fadeout:PARAM_kutix=200
$fadein:PARAM_kutiy=200
$fadeout:PARAM_kutiy=200
$fadein:PARAM_kutisitakagey=200
$fadeout:PARAM_kutisitakagey=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0.25,0.92,1.95,3.24,4.71,6.33,8.05,9.77,11.52,13.17,14.75,16.19,17.47,18.51,19.31,19.82,20,19.97,19.87,19.69,19.42,19.06,18.58,17.99,17.28,16.44,15.45,14.33,13.08,11.66,10.11,8.39,6.52,4.51,2.33,0,-2.85,-5.89,-9.18,-12.53,-15.79,-18.99,-21.97,-24.57,-26.81,-28.53,-29.61,-30,-29.41,-27.86,-25.67,-22.96,-19.93,-16.68,-13.23,-9.84,-6.41,-3.14,0,3.31,6.26,8.88,11.18,13.16,14.87,16.29,17.48,18.46,19.25,19.85,20.31,20.64,20.85,20.97,21,20.87,20.49,19.87,19.04,17.99,16.77,15.37,13.83,12.15,10.35,8.41,6.41,4.31,2.17,0,-2.23,-4.29,-6.15,-7.87,-9.41,-10.8,-12.05,-13.14,-14.11,-14.95,-15.67,-16.27,-16.77,-17.17,-17.49,-17.72,-17.88,-17.97,-18,-17.79,-17.25,-16.47,-15.58,-14.65,-13.78,-13.05,-12.48,-12.13
PARAM_EYE_L_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hidarimehenkei=0.5
PARAM_EYE_L_SMILE=0.5
PARAM_hidarimenosita=0.5
PARAM_hidarimedamaookisa=0.5
PARAM_hidarimedamanoyokohaba=1
PARAM_hidarimenoitix=0.5
PARAM_EYE_R_OPEN=1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_migimehenkei=0.5
PARAM_migimehyoujou=0.5
PARAM_migimenosita=0.5
PARAM_migimedamaookisa=0.5
PARAM_migimedamanoyokohaba=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_hidarimayujouge=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_hidarimayuhennkei=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_mabutawarai=0
PARAM_mabutataeru=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_mabutauinkuhidari=0
PARAM_mabutauinkumigi=0
PARAM_kutihenkei=0.25,0.25,0.25,0.25,0.4,0.68,0.83,0.819,0.79,0.75,0.7,0.64,0.58,0.52,0.46,0.4,0.35,0.31,0.28,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.4,0.66,0.85,0.95,0.99,1,1,0.82,0.52,0.32,0.25,0.42,0.7,0.89,0.95,0.92,0.84,0.73,0.61,0.5,0.4,0.33,0.29,0.27,0.254,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.43,0.77,0.95,0.82,0.62,0.44,0.3,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.3,0.43,0.6,0.77,0.9,0.95,0.93,0.86,0.77,0.67,0.56,0.46,0.37,0.31,0.26,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_kutikaihei=0,0.26,0.74,1,0.987,0.95,0.9,0.84,0.78,0.72,0.67,0.63,0.62,0.64,0.7,0.77,0.84,0.9,0.95,0.99,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0.08,0.25,0.43,0.59,0.75,0.82,0.84,0.64,0.3,0.07,0,0.14,0.38,0.54,0.59,0.591,0.591,0.588,0.58,0.565,0.54,0.48,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.16,0.43,0.59,0.48,0.32,0.16,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.3,0.44,0.55,0.59,0.57,0.52,0.44,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0
PARAM_kutiyokohaba2=0.5,0.46,0.37,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.36,0.41,0.45,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0,0.011,0.06,0.21,0.37,0.47,0.5,0.38,0.18,0.04,0,0.05,0.15,0.3,0.45,0.55,0.6,0.592,0.574,0.55,0.53,0.508,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,0.09,0.23,0.37,0.46,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0.017,0.06,0.13,0.2,0.28,0.35,0.41,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutitatehaba=0.5
PARAM_kutix=0.5
PARAM_kutiy=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.55,0.64,0.7,0.72,0.66,0.56,0.5,0.5,0.5,0.5,0.5,0.55,0.64,0.7,0.72,0.703,0.66,0.61,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.56,0.66,0.72,0.68,0.62,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.56,0.61,0.66,0.7,0.72,0.712,0.693,0.66,0.63,0.6,0.57,0.54,0.52,0.505,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutisitakagey=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.463,0.49,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.459,0.48,0.51,0.54,0.56,0.57,0.565,0.552,0.535,0.518,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.487,0.46,0.45,0.459,0.473,0.487,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.496,0.487,0.475,0.463,0.454,0.45,0.452,0.456,0.463,0.47,0.478,0.485,0.491,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_ase=0
PARAM_nekkuresu=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.11,-0.23,-0.4,-0.6,-0.85,-1.12,-1.43,-1.75,-2.11,-2.48,-2.87,-3.27,-3.68,-4.1,-4.52,-4.95,-5.37,-5.8,-6.21,-6.61,-7.01,-7.39,-7.76,-8.11,-8.43,-8.73,-9.01,-9.26,-9.47,-9.66,-9.8,-9.91,-9.98,-10,-9.95,-9.8,-9.55,-9.23,-8.83,-8.37,-7.84,-7.27,-6.65,-6.01,-5.33,-4.64,-3.94,-3.23,-2.54,-1.86,-1.18,-0.55,0.05,0.62,1.14,1.6,2.01,2.36,2.63,2.83,2.96,3,2.98,2.91,2.79,2.64,2.46,2.25,2,1.74,1.45,1.16,0.84,0.52,0.2,-0.12,-0.44,-0.76,-1.07,-1.36,-1.64,-1.9,-2.14,-2.35,-2.54,-2.7,-2.83,-2.92,-2.98,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.23,-2.08,-1.92,-1.76,-1.6,-1.44,-1.28,-1.12,-0.97,-0.82,-0.68,-0.55,-0.43,-0.32,-0.23,-0.15,-0.09,-0.04,-0.01
PARAM_BREATH=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,0.999,0.997,0.993,0.989,0.982,0.975,0.966,0.956,0.945,0.933,0.92,0.906,0.892,0.876,0.86,0.842,0.825,0.806,0.787,0.767,0.747,0.73,0.71,0.68,0.66,0.64,0.62,0.59,0.57,0.55,0.53,0.5,0.48,0.46,0.43,0.41,0.39,0.37,0.34,0.32,0.3,0.28,0.26,0.24,0.22,0.201,0.183,0.165,0.148,0.132,0.116,0.101,0.087,0.074,0.062,0.051,0.04,0.031,0.023,0.016,0.011,0.006,0.003,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.104,-0.13,-0.15,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.58,-0.61,-0.64,-0.67,-0.7,-0.73,-0.76,-0.79,-0.81,-0.84,-0.86,-0.89,-0.906,-0.924,-0.942,-0.956,-0.969,-0.98,-0.989,-0.995,-0.999,-1,-0.999,-0.998,-0.995,-0.991,-0.986,-0.98,-0.974,-0.966,-0.957,-0.947,-0.937,-0.926,-0.914,-0.901,-0.888,-0.874,-0.859,-0.844,-0.828,-0.812,-0.795,-0.777,-0.76,-0.741,-0.723,-0.704,-0.685,-0.665,-0.645,-0.625,-0.605,-0.58,-0.564,-0.54,-0.523,-0.5,-0.482,-0.46,-0.44,-0.42,-0.4,-0.38,-0.36,-0.341,-0.321,-0.302,-0.283,-0.265,-0.247,-0.229,-0.211,-0.195,-0.178,-0.163,-0.148,-0.133,-0.119,-0.105,-0.093,-0.081,-0.069,-0.059,-0.049,-0.04,-0.032,-0.025,-0.018,-0.013,-0.008,-0.005,-0.002,-0.001
PARAM_hidarihiji=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.501,0.501,0.501,0.502,0.502,0.502,0.502,0.503,0.503,0.503,0.504,0.504,0.505,0.505,0.505,0.506,0.506,0.507,0.507,0.508,0.508,0.509,0.509,0.51,0.51,0.511,0.511,0.512,0.513,0.513,0.514,0.514,0.515,0.515,0.516,0.516,0.517,0.517,0.518,0.519,0.519,0.52,0.52,0.521,0.521,0.522,0.522,0.523,0.523,0.524,0.524,0.525,0.525,0.525,0.526,0.526,0.527,0.527,0.527,0.528,0.528,0.528,0.528,0.529,0.529,0.529,0.529,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.529,0.529,0.528,0.528,0.527,0.526,0.525,0.525,0.524,0.523,0.521,0.52,0.519,0.518,0.517,0.516,0.515,0.513,0.512,0.511,0.51,0.509,0.508,0.507,0.506,0.505,0.504,0.503,0.503,0.502,0.501,0.501,0.501,0.5,0.5
PARAM_hidariudenagasa=0.5
PARAM_hidariudebyougajun=1
PARAM_ARM_R=-9
PARAM_migihiji=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_migiudenagasa=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_migirisutoband=1
PARAM_hidaririsutoband=1
PARAM_migite1=0
PARAM_migite2=0
PARAM_migite3=0
PARAM_migite4=1
PARAM_hidarite1=1
PARAM_hidarite2=0
PARAM_hidarite3=0
PARAM_hidarite4=0
PARAM_hidaritekaiten=0.5
PARAM_migitekaiten=0.5
PARAM_kaiten=0.5,0.5,0.498,0.496,0.494,0.49,0.486,0.482,0.477,0.472,0.466,0.46,0.454,0.448,0.441,0.434,0.428,0.421,0.414,0.407,0.401,0.394,0.388,0.382,0.376,0.37,0.365,0.36,0.356,0.352,0.348,0.346,0.343,0.341,0.34,0.34,0.341,0.344,0.349,0.355,0.363,0.371,0.382,0.393,0.404,0.417,0.43,0.443,0.457,0.47,0.483,0.497,0.51,0.522,0.533,0.544,0.554,0.563,0.571,0.578,0.583,0.587,0.589,0.59,0.589,0.587,0.584,0.579,0.574,0.567,0.56,0.552,0.544,0.535,0.525,0.516,0.506,0.496,0.487,0.477,0.468,0.459,0.451,0.443,0.436,0.429,0.424,0.419,0.415,0.412,0.411,0.41,0.41,0.411,0.413,0.415,0.418,0.421,0.425,0.429,0.433,0.438,0.442,0.447,0.452,0.457,0.462,0.466,0.471,0.475,0.48,0.483,0.487,0.49,0.493,0.496,0.497,0.499,0.5
PARAM_jouge=0.5
PARAM_sayuu=0.5