# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_migimehyoujou=500
$fadeout:PARAM_migimehyoujou=500
$fadein:PARAM_kutihenkei=200
$fadeout:PARAM_kutihenkei=200
$fadein:PARAM_kutikaihei=200
$fadeout:PARAM_kutikaihei=200
$fadein:PARAM_kutiyokohaba2=200
$fadeout:PARAM_kutiyokohaba2=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
$fadein:PARAM_kutix=200
$fadeout:PARAM_kutix=200
$fadein:PARAM_kutiy=200
$fadeout:PARAM_kutiy=200
$fadein:PARAM_kutisitakagey=200
$fadeout:PARAM_kutisitakagey=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.38,-1.45,-3.1,-5.23,-7.69,-10.41,-13.2,-16.05,-18.83,-21.48,-23.86,-25.95,-27.67,-28.93,-29.73,-30,-29.56,-28.31,-26.39,-23.9,-21.03,-17.86,-14.6,-11.27,-8.03,-4.94,-2.17,0.28,2.28,3.75,4.69,5,4.96,4.83,4.62,4.34,4,3.61,3.17,2.67,2.15,1.59,1.01,0.41,-0.19,-0.81,-1.41,-2.01,-2.59,-3.15,-3.67,-4.17,-4.61,-5,-5.34,-5.62,-5.83,-5.96,-6,-5.8,-5.23,-4.38,-3.27,-1.97,-0.49,1.09,2.73,4.42,6.14,7.81,9.44,10.99,12.4,13.7,14.82,15.73,16.41,16.85,17,16.95,16.79,16.53,16.19,15.78,15.29,14.74,14.14,13.5,12.8,12.08,11.34,10.57,9.79,9,8.2,7.42,6.65,5.89,5.15,4.43,3.75,3.12,2.52,1.98,1.49,1.05,0.69,0.4,0.18,0.05
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.54,-1.99,-4.22,-7.02,-10.13,-13.5,-16.87,-19.98,-22.78,-25.01,-26.46,-27,-26.94,-26.76,-26.47,-26.09,-25.61,-25.05,-24.41,-23.69,-22.91,-22.09,-21.21,-20.27,-19.32,-18.33,-17.31,-16.27,-15.22,-14.17,-13.1,-12.04,-11,-9.98,-8.97,-7.99,-7.04,-6.13,-5.25,-4.43,-3.66,-2.95,-2.3,-1.72,-1.22,-0.79,-0.46,-0.21,-0.05
PARAM_EYE_L_OPEN=1
PARAM_hidarimehenkei=0.5
PARAM_EYE_L_SMILE=0.5
PARAM_hidarimenosita=0.5
PARAM_hidarimedamaookisa=0.5
PARAM_hidarimedamanoyokohaba=1
PARAM_hidarimenoitix=0.5
PARAM_EYE_R_OPEN=1
PARAM_migimehenkei=0.5
PARAM_migimehyoujou=0.5
PARAM_migimenosita=0.5
PARAM_migimedamaookisa=0.5
PARAM_migimedamanoyokohaba=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_hidarimayujouge=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.027,0.07,0.12,0.19,0.26,0.32,0.39,0.44,0.48,0.51,0.52,0.514,0.496,0.47,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.11,0.07,0.05,0.028,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.013,-0.013,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.019,-0.019,-0.02,-0.031,-0.06,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.324,-0.33,-0.326,-0.316,-0.3,-0.28,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.1,-0.08,-0.059,-0.043,-0.031,-0.023,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_hidarimayuhennkei=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.01,0.01,0.027,0.07,0.12,0.19,0.26,0.32,0.39,0.44,0.48,0.51,0.52,0.514,0.496,0.47,0.44,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.11,0.07,0.05,0.028,0.015,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.013,-0.013,-0.014,-0.015,-0.015,-0.016,-0.016,-0.017,-0.017,-0.018,-0.019,-0.019,-0.02,-0.026,-0.04,-0.059,-0.08,-0.1,-0.13,-0.146,-0.163,-0.178,-0.187,-0.19,-0.188,-0.182,-0.173,-0.162,-0.15,-0.136,-0.122,-0.107,-0.092,-0.078,-0.065,-0.052,-0.042,-0.033,-0.026,-0.022,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_L_FORM=0
PARAM_mabutawarai=0
PARAM_mabutataeru=0
PARAM_mabutauinkuhidari=0
PARAM_mabutauinkumigi=0
PARAM_kutihenkei=0.25,0.2,0.1,0.05,0.09,0.17,0.25,0.3,0.33,0.36,0.4,0.49,0.57,0.63,0.67,0.68,0.63,0.55,0.48,0.42,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.37,0.31,0.24,0.16,0.1,0.06,0.05,0.1,0.18,0.23,0.25,0.2,0.12,0.07,0.05,0.051,0.053,0.057,0.062,0.068,0.075,0.083,0.092,0.102,0.112,0.122,0.133,0.144,0.156,0.167,0.178,0.188,0.198,0.208,0.217,0.225,0.232,0.238,0.243,0.247,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.2,0.12,0.07,0.05,0.2,0.45,0.62,0.68,0.53,0.28,0.11,0.05,0.07,0.13,0.19,0.25,0.34,0.38,0.396,0.4,0.398,0.393,0.384,0.374,0.361,0.347,0.332,0.318,0.303,0.289,0.276,0.266,0.257,0.252
PARAM_kutikaihei=0,0.24,0.68,0.92,0.68,0.24,0,0.13,0.35,0.49,0.54,0.536,0.531,0.525,0.522,0.52,0.524,0.529,0.535,0.538,0.54,0.41,0.19,0.05,0,0.14,0.4,0.54,0.41,0.19,0.05,0,0.24,0.68,0.92,0.7,0.33,0.08,0,0.22,0.59,0.84,0.92,0.76,0.49,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.59,0.84,0.92,0.82,0.66,0.56,0.52,0.62,0.78,0.88,0.92,0.7,0.33,0.08,0,0.13,0.35,0.49,0.54,0.41,0.19,0.05,0,0,0,0,0,0,0,0,0,0,0
PARAM_kutiyokohaba2=0.5,0.46,0.37,0.33,0.36,0.43,0.5,0.56,0.59,0.598,0.6,0.49,0.32,0.16,0.05,0,0.11,0.28,0.44,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.58,0.53,0.47,0.42,0.37,0.34,0.33,0.37,0.44,0.48,0.5,0.46,0.39,0.35,0.33,0.331,0.333,0.336,0.34,0.345,0.351,0.358,0.366,0.374,0.383,0.392,0.401,0.41,0.42,0.429,0.438,0.447,0.456,0.464,0.472,0.479,0.485,0.49,0.494,0.497,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.4,0.33,0.18,0.08,0.02,0,0.06,0.17,0.27,0.33,0.4,0.44,0.47,0.5,0.55,0.58,0.596,0.6,0.599,0.595,0.59,0.582,0.574,0.565,0.555,0.545,0.535,0.526,0.518,0.51,0.505,0.501
PARAM_kutitatehaba=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.55,0.63,0.7,0.75,0.77,0.72,0.64,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.67,0.75,0.77,0.7,0.6,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutix=0.5
PARAM_kutiy=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.491,0.477,0.463,0.454,0.45,0.459,0.473,0.487,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.462,0.482,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutisitakagey=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.565,0.552,0.537,0.522,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.553,0.53,0.506,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.569,0.567,0.563,0.558,0.552,0.545,0.538,0.532,0.525,0.518,0.512,0.507,0.503,0.501
PARAM_CHEEK=0
PARAM_ase=0
PARAM_nekkuresu=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_hidarihiji=0.5
PARAM_hidariudenagasa=0.5
PARAM_hidariudebyougajun=1
PARAM_ARM_R=-9
PARAM_migihiji=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_migiudenagasa=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_migirisutoband=1
PARAM_hidaririsutoband=1
PARAM_migite1=0
PARAM_migite2=0
PARAM_migite3=0
PARAM_migite4=1
PARAM_hidarite1=1
PARAM_hidarite2=0
PARAM_hidarite3=0
PARAM_hidarite4=0
PARAM_hidaritekaiten=0.5
PARAM_migitekaiten=0.5
PARAM_kaiten=0.5
PARAM_jouge=0.5
PARAM_sayuu=0.5