# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_migimehyoujou=500
$fadeout:PARAM_migimehyoujou=500
$fadein:PARAM_kutihenkei=200
$fadeout:PARAM_kutihenkei=200
$fadein:PARAM_kutikaihei=200
$fadeout:PARAM_kutikaihei=200
$fadein:PARAM_kutiyokohaba2=200
$fadeout:PARAM_kutiyokohaba2=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
$fadein:PARAM_kutix=200
$fadeout:PARAM_kutix=200
$fadein:PARAM_kutiy=200
$fadeout:PARAM_kutiy=200
$fadein:PARAM_kutisitakagey=200
$fadeout:PARAM_kutisitakagey=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.6,2.21,4.69,7.8,11.26,15,18.74,22.2,25.31,27.79,29.4,30,29.84,29.37,28.61,27.57,26.29,24.78,23.06,21.15,19.1,16.87,14.55,12.08,9.56,6.97,4.34,1.67,-1.01,-3.64,-6.29,-8.85,-11.34,-13.76,-16.05,-18.25,-20.29,-22.19,-23.92,-25.44,-26.77,-27.9,-28.8,-29.46,-29.86,-30,-29.9,-29.62,-29.17,-28.57,-27.84,-26.99,-26.02,-24.94,-23.82,-22.58,-21.32,-20.01,-18.66,-17.28,-15.88,-14.47,-13.09,-11.73,-10.39,-9.08,-7.82,-6.62,-5.5,-4.44,-3.49,-2.62,-1.85,-1.21,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.08,-0.32,-0.7,-1.21,-1.86,-2.6,-3.45,-4.38,-5.39,-6.47,-7.62,-8.8,-10.02,-11.26,-12.5,-13.74,-14.98,-16.2,-17.38,-18.53,-19.61,-20.62,-21.55,-22.4,-23.14,-23.79,-24.3,-24.68,-24.92,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-24.77,-24.12,-23.07,-21.67,-19.97,-18.02,-15.78,-13.41,-10.89,-8.24,-5.59,-2.83,-0.13,2.54,5.14,7.64,9.96,12.11,14.07,15.79,17.25,18.42,19.28,19.82,20,19.96,19.85,19.67,19.42,19.11,18.75,18.34,17.88,17.38,16.83,16.25,15.65,15,14.35,13.67,12.98,12.27,11.55,10.82,10.09,9.37,8.64,7.93,7.22,6.53,5.87,5.2,4.58,3.98,3.4,2.87,2.36,1.9,1.49,1.11,0.78,0.51,0.29,0.13,0.03
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hidarimehenkei=0.5
PARAM_EYE_L_SMILE=0.5
PARAM_hidarimenosita=0.5
PARAM_hidarimedamaookisa=0.5
PARAM_hidarimedamanoyokohaba=1
PARAM_hidarimenoitix=0.5
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_migimehenkei=0.5
PARAM_migimehyoujou=0.5
PARAM_migimenosita=0.5
PARAM_migimedamaookisa=0.5
PARAM_migimedamanoyokohaba=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_hidarimayujouge=0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.012,-0.013,-0.013,-0.014,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.016,-0.017,-0.017,-0.017,-0.018,-0.018,-0.018,-0.018,-0.019,-0.019,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_hidarimayuhennkei=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.011,-0.011,-0.012,-0.012,-0.012,-0.013,-0.013,-0.014,-0.014,-0.014,-0.015,-0.015,-0.016,-0.016,-0.016,-0.017,-0.017,-0.017,-0.018,-0.018,-0.018,-0.018,-0.019,-0.019,-0.019,-0.019,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_BROW_L_FORM=0
PARAM_mabutawarai=0
PARAM_mabutataeru=0
PARAM_mabutauinkuhidari=0
PARAM_mabutauinkumigi=0
PARAM_kutihenkei=0.25,0.36,0.57,0.68,0.57,0.36,0.25,0.253,0.28,0.33,0.4,0.59,0.76,0.89,0.97,1,0.89,0.72,0.56,0.45,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.37,0.31,0.24,0.16,0.1,0.06,0.05,0.06,0.1,0.16,0.25,0.44,0.59,0.68,0.7,0.698,0.693,0.685,0.673,0.659,0.643,0.625,0.605,0.58,0.56,0.54,0.51,0.49,0.46,0.44,0.41,0.39,0.37,0.35,0.325,0.307,0.291,0.277,0.265,0.257,0.252,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.2,0.12,0.07,0.05,0.2,0.45,0.62,0.68,0.53,0.28,0.11,0.05,0.08,0.15,0.21,0.25,0.3,0.34,0.37,0.4,0.47,0.52,0.57,0.61,0.64,0.66,0.675,0.68,0.63,0.54,0.46,0.4,0.34,0.3,0.27,0.259,0.252
PARAM_kutikaihei=0,0.14,0.38,0.52,0.38,0.14,0,0.09,0.25,0.41,0.54,0.71,0.78,0.82,0.836,0.84,0.829,0.8,0.74,0.66,0.54,0.32,0.13,0.03,0,0.14,0.4,0.54,0.41,0.19,0.05,0,0.24,0.68,0.92,0.7,0.33,0.08,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.59,0.84,0.92,0.82,0.66,0.56,0.52,0.62,0.78,0.88,0.92,0.7,0.33,0.08,0,0.13,0.35,0.49,0.54,0.41,0.19,0.05,0,0.12,0.32,0.46,0.52,0.536,0.54,0.54,0.54,0.41,0.19,0.05,0,0
PARAM_kutiyokohaba2=0.5,0.37,0.13,0,0.11,0.33,0.5,0.57,0.59,0.6,0.6,0.5,0.35,0.2,0.1,0.06,0.16,0.31,0.46,0.56,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.58,0.53,0.47,0.42,0.37,0.34,0.33,0.37,0.44,0.48,0.5,0.44,0.34,0.27,0.25,0.251,0.254,0.259,0.265,0.273,0.282,0.292,0.303,0.315,0.327,0.341,0.354,0.368,0.382,0.396,0.409,0.423,0.435,0.447,0.458,0.468,0.477,0.485,0.491,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.49,0.46,0.4,0.33,0.18,0.08,0.02,0,0.06,0.17,0.27,0.33,0.4,0.44,0.47,0.5,0.55,0.58,0.596,0.6,0.56,0.48,0.37,0.26,0.16,0.08,0.02,0,0.15,0.38,0.55,0.6,0.592,0.574,0.55,0.53,0.508
PARAM_kutitatehaba=0.5,0.57,0.7,0.77,0.7,0.57,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.57,0.67,0.75,0.77,0.7,0.6,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.518,0.56,0.6,0.65,0.7,0.74,0.76,0.77,0.7,0.6,0.52,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutix=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.503,0.51,0.519,0.528,0.537,0.544,0.548,0.55,0.55,0.55,0.549,0.548,0.547,0.546,0.545,0.544,0.542,0.541,0.539,0.538,0.536,0.534,0.532,0.53,0.528,0.526,0.524,0.522,0.52,0.518,0.517,0.515,0.513,0.511,0.51,0.508,0.507,0.505,0.504,0.503,0.502,0.501,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutiy=0.5,0.487,0.46,0.45,0.463,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.488,0.468,0.454,0.45,0.462,0.482,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.497,0.49,0.481,0.472,0.463,0.456,0.452,0.45,0.462,0.482,0.496,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutisitakagey=0.5,0.518,0.55,0.57,0.552,0.52,0.5,0.517,0.54,0.564,0.57,0.557,0.537,0.519,0.505,0.5,0.513,0.533,0.551,0.565,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.565,0.552,0.537,0.522,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.498,0.494,0.491,0.49,0.49,0.49,0.49,0.491,0.491,0.491,0.492,0.492,0.493,0.493,0.494,0.494,0.495,0.495,0.496,0.496,0.497,0.497,0.498,0.498,0.499,0.499,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.553,0.53,0.506,0.5,0.5,0.5,0.5,0.5,0.517,0.54,0.564,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.565,0.552,0.535,0.518,0.505
PARAM_CHEEK=0
PARAM_ase=0
PARAM_nekkuresu=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.992,-1.97,-1.93,-1.88,-1.83,-1.76,-1.68,-1.6,-1.51,-1.41,-1.32,-1.22,-1.12,-1.01,-0.91,-0.81,-0.71,-0.61,-0.52,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.006
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_hidarihiji=0.5
PARAM_hidariudenagasa=0.5
PARAM_hidariudebyougajun=1
PARAM_ARM_R=-9
PARAM_migihiji=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_migiudenagasa=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_migirisutoband=1
PARAM_hidaririsutoband=1
PARAM_migite1=0
PARAM_migite2=0
PARAM_migite3=0
PARAM_migite4=1
PARAM_hidarite1=1
PARAM_hidarite2=0
PARAM_hidarite3=0
PARAM_hidarite4=0
PARAM_hidaritekaiten=0.5
PARAM_migitekaiten=0.5
PARAM_kaiten=0.5
PARAM_jouge=0.5
PARAM_sayuu=0.5