# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_kutihenkei=100
$fadeout:PARAM_kutihenkei=100
$fadein:PARAM_kutikaihei=100
$fadeout:PARAM_kutikaihei=100
$fadein:PARAM_kutiyokohaba2=100
$fadeout:PARAM_kutiyokohaba2=100
$fadein:PARAM_kutitatehaba=100
$fadeout:PARAM_kutitatehaba=100
$fadein:PARAM_kutix=100
$fadeout:PARAM_kutix=100
$fadein:PARAM_kutiy=100
$fadeout:PARAM_kutiy=100
$fadein:PARAM_kutisitakagey=100
$fadeout:PARAM_kutisitakagey=100
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.01,0.04,0.08,0.14,0.22,0.3,0.4,0.51,0.62,0.74,0.87,1,1.13,1.27,1.41,1.55,1.69,1.83,1.96,2.09,2.22,2.34,2.45,2.56,2.65,2.74,2.81,2.88,2.93,2.97,2.99,3,2.14,-0.07,-3.28,-7,-10.66,-14,-17.03,-19.61,-21.85,-23.77,-25.35,-26.66,-27.7,-28.5,-29.1,-29.53,-29.8,-29.95,-30,-22.98,-11.47,-3.57,-1,-8.02,-19.53,-27.43,-30,-22.99,-11.48,-3.58,-1,-0.981,-0.962,-0.943,-0.925,-0.906,-0.888,-0.87,-0.853,-0.835,-0.818,-0.801,-0.784,-0.767,-0.75,-0.734,-0.718,-0.702,-0.686,-0.67,-0.655,-0.64,-0.625,-0.61,-0.595,-0.581,-0.567,-0.552,-0.539,-0.525,-0.511,-0.498,-0.485,-0.472,-0.459,-0.447,-0.434,-0.422,-0.41,-0.398,-0.386,-0.375,-0.363,-0.352,-0.342,-0.331,-0.32,-0.31,-0.3,-0.29,-0.28,-0.27,-0.261,-0.251,-0.242,-0.233,-0.224,-0.216,-0.207,-0.199,-0.191,-0.183,-0.175,-0.168,-0.16,-0.153,-0.146,-0.139,-0.133,-0.126,-0.12,-0.114,-0.108,-0.102,-0.096,-0.09,-0.085,-0.08,-0.075,-0.07,-0.065,-0.061,-0.057,-0.052,-0.048,-0.045,-0.041,-0.037,-0.034,-0.031,-0.028,-0.025,-0.022,-0.02,-0.017,-0.015,-0.013,-0.011,-0.009,-0.008,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hidarimehenkei=0.5
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.078,0.094,0.112,0.13,0.149,0.168,0.188,0.21,0.23,0.25,0.271,0.29,0.31,0.332,0.351,0.37,0.388,0.406,0.422,0.437,0.451,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_hidarimenosita=0.5
PARAM_hidarimedamaookisa=0.5
PARAM_hidarimedamanoyokohaba=1
PARAM_hidarimenoitix=0.5
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.87,0.81,0.74,0.67,0.59,0.51,0.43,0.35,0.28,0.21,0.15,0.1,0.06,0.03,0.007,0,0.006,0.025,0.05,0.09,0.14,0.19,0.24,0.3,0.36,0.43,0.49,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_migimehenkei=0.5
PARAM_migimehyoujou=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.078,0.094,0.112,0.13,0.149,0.168,0.188,0.21,0.23,0.25,0.271,0.29,0.31,0.332,0.351,0.37,0.388,0.406,0.422,0.437,0.451,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_migimenosita=0.5
PARAM_migimedamaookisa=0.5
PARAM_migimedamanoyokohaba=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_hidarimayujouge=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_hidarimayuhennkei=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_mabutawarai=0
PARAM_mabutataeru=0
PARAM_mabutauinkuhidari=0
PARAM_mabutauinkumigi=0
PARAM_kutihenkei=0.25,0.45,0.8,1,0.8,0.45,0.25,0.38,0.6,0.8,0.94,1,0.95,0.84,0.71,0.57,0.45,0.34,0.28,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.006,0.008,0.011,0.014,0.018,0.023,0.028,0.034,0.04,0.047,0.054,0.062,0.07,0.079,0.089,0.099,0.11,0.121,0.133,0.146,0.159,0.172,0.187,0.202,0.217,0.233,0.25,0.27,0.3,0.34,0.37,0.39,0.4,0.4,0.4,0.4,0.4,0.4,0.399,0.396,0.391,0.386,0.378,0.37,0.361,0.352,0.342,0.332,0.321,0.311,0.301,0.291,0.282,0.273,0.265,0.258,0.252,0.247,0.243,0.241,0.24,0.29,0.42,0.6,0.77,0.9,0.95,0.76,0.43,0.24,0.41,0.69,0.89,0.95,0.6,0.4,0.29,0.25,0.24,0.41,0.74,0.95,0.99,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0.06,0.16,0.23
PARAM_kutikaihei=0,0.18,0.54,0.84,0.96,1,1,1,0.992,0.97,0.92,0.84,0.69,0.54,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.95,0.84,0.68,0.53,0.42,0.37,0.37,0.37,0.37,0.37,0.37,0.34,0.28,0.2,0.12,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.97,0.89,0.8,0.7,0.62,0.59,0.7,0.89,1,0.93,0.8,0.68,0.59,0.54,0.54,0.66,0.88,1,0.89,0.7,0.59,0.66,0.77,0.84,0.78,0.62,0.42,0.22,0.06,0,0,0,0,0,0,0,0,0
PARAM_kutiyokohaba2=0.5,0.38,0.18,0.06,0.13,0.26,0.33,0.28,0.2,0.13,0.08,0.06,0.09,0.15,0.23,0.31,0.38,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.493,0.477,0.458,0.438,0.423,0.413,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.409,0.408,0.406,0.404,0.402,0.399,0.396,0.393,0.389,0.386,0.382,0.378,0.374,0.37,0.367,0.363,0.359,0.355,0.352,0.348,0.345,0.342,0.34,0.337,0.335,0.333,0.332,0.331,0.33,0.33,0.35,0.4,0.46,0.53,0.58,0.6,0.6,0.6,0.6,0.6,0.6,0.599,0.597,0.594,0.589,0.583,0.575,0.566,0.556,0.544,0.531,0.516,0.5,0.482,0.462,0.44,0.42,0.39,0.37,0.34,0.31,0.28,0.25,0.21,0.17,0.12,0.08,0.04,0.01,0,0.06,0.15,0.21,0.16,0.08,0.02,0,0.44,0.6,0.54,0.39,0.21,0.07,0.01,0,0.004,0.02,0.06,0.11,0.16,0.21,0.25,0.3,0.33,0.37,0.4,0.42,0.45,0.465,0.48,0.491,0.498
PARAM_kutitatehaba=0.5,0.5,0.5,0.5,0.56,0.66,0.72,0.68,0.62,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.504,0.509,0.514,0.522,0.53,0.539,0.548,0.558,0.568,0.579,0.589,0.599,0.609,0.618,0.627,0.635,0.642,0.648,0.653,0.657,0.659,0.66,0.648,0.62,0.58,0.54,0.51,0.5,0.54,0.62,0.66,0.62,0.56,0.51,0.5,0.5,0.5,0.54,0.62,0.66,0.62,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutix=0.5
PARAM_kutiy=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.517,0.56,0.61,0.66,0.7,0.72,0.66,0.56,0.5,0.55,0.64,0.7,0.72,0.56,0.5,0.5,0.5,0.5,0.56,0.66,0.72,0.66,0.56,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutisitakagey=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.505,0.518,0.535,0.552,0.565,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.569,0.568,0.567,0.566,0.564,0.562,0.56,0.558,0.555,0.553,0.549,0.546,0.542,0.538,0.534,0.529,0.524,0.518,0.513,0.507,0.5,0.491,0.481,0.47,0.46,0.453,0.45,0.463,0.49,0.5,0.488,0.468,0.454,0.45,0.54,0.57,0.56,0.54,0.5,0.47,0.454,0.45,0.463,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_ase=0
PARAM_nekkuresu=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.53,-0.65,-0.78,-0.91,-1.06,-1.2,-1.35,-1.5,-1.65,-1.8,-1.94,-2.09,-2.22,-2.35,-2.47,-2.59,-2.69,-2.78,-2.85,-2.92,-2.96,-2.99,-3,-2.984,-2.94,-2.86,-2.76,-2.64,-2.49,-2.33,-2.14,-1.95,-1.73,-1.51,-1.28,-1.04,-0.79,-0.54,-0.29,-0.03,0.22,0.48,0.72,0.97,1.21,1.44,1.66,1.86,2.06,2.24,2.41,2.55,2.68,2.79,2.88,2.95,2.99,3,2.986,2.95,2.88,2.79,2.69,2.56,2.41,2.25,2.07,1.87,1.67,1.45,1.23,1,0.76,0.52,0.28,0.03,-0.22,-0.46,-0.7,-0.93,-1.16,-1.38,-1.59,-1.8,-1.99,-2.16,-2.33,-2.48,-2.61,-2.72,-2.82,-2.9,-2.95,-2.99,-3,-2.989,-2.95,-2.9,-2.82,-2.73,-2.62,-2.49,-2.35,-2.19,-2.02,-1.84,-1.65,-1.44,-1.24,-1.02,-0.8,-0.57,-0.35,-0.11,0.11,0.35,0.57,0.8,1.02,1.24,1.44,1.65,1.84,2.02,2.19,2.35,2.49,2.62,2.73,2.82,2.9,2.95,2.99,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.48,2.36,2.23,2.09,1.95,1.81,1.66,1.52,1.37,1.23,1.09,0.95,0.82,0.69,0.57,0.46,0.36,0.27,0.19,0.12,0.07,0.03,0.01
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hidarihiji=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.51,0.54,0.58,0.62,0.68,0.74,0.79,0.85,0.9,0.94,0.97,0.984,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.986,0.974,0.956,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.7,0.66,0.63,0.6,0.57,0.55,0.527,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_hidariudenagasa=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.507,0.526,0.55,0.59,0.63,0.67,0.71,0.75,0.78,0.81,0.83,0.845,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.847,0.838,0.825,0.808,0.789,0.77,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.55,0.533,0.519,0.509,0.502,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_hidariudebyougajun=1
PARAM_ARM_R=-9
PARAM_migihiji=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_migiudenagasa=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_migirisutoband=1
PARAM_hidaririsutoband=1
PARAM_migite1=0
PARAM_migite2=0
PARAM_migite3=0
PARAM_migite4=1
PARAM_hidarite1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hidarite2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hidarite3=0
PARAM_hidarite4=0
PARAM_hidaritekaiten=0.5
PARAM_migitekaiten=0.5
PARAM_kaiten=0.5
PARAM_jouge=0.5
PARAM_sayuu=0.5