# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_kutihenkei=200
$fadeout:PARAM_kutihenkei=200
$fadein:PARAM_kutikaihei=200
$fadeout:PARAM_kutikaihei=200
$fadein:PARAM_kutiyokohaba2=200
$fadeout:PARAM_kutiyokohaba2=200
$fadein:PARAM_kutitatehaba=200
$fadeout:PARAM_kutitatehaba=200
$fadein:PARAM_kutix=200
$fadeout:PARAM_kutix=200
$fadein:PARAM_kutiy=200
$fadeout:PARAM_kutiy=200
$fadein:PARAM_kutisitakagey=200
$fadeout:PARAM_kutisitakagey=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.21,-0.79,-1.69,-2.89,-4.3,-5.89,-7.63,-9.42,-11.26,-13.11,-14.89,-16.56,-18.12,-19.51,-20.71,-21.68,-22.4,-22.85,-23,-22.77,-22.14,-21.11,-19.73,-18.08,-16.13,-13.94,-11.61,-9.08,-6.43,-3.76,-1,1.76,4.43,7.08,9.61,11.94,14.13,16.08,17.73,19.11,20.14,20.77,21,20.93,20.73,20.42,20,19.49,18.89,18.21,17.46,16.67,15.81,14.93,14.01,13.06,12.09,11.11,10.13,9.17,8.21,7.27,6.36,5.48,4.63,3.85,3.11,2.44,1.84,1.3,0.85,0.49,0.22,0.06
PARAM_ANGLE_Z=0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,19.17,17.28,14.73,11.79,8.71,5.57,2.55,-0.3,-3.42,-6.28,-9,-11.53,-13.82,-15.94,-17.93,-19.67,-21.29,-22.74,-24.04,-25.17,-26.19,-27.05,-27.8,-28.42,-28.93,-29.33,-29.63,-29.84,-29.96,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38,0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.07,-2.69,-3.33,-4,-4.67,-5.31,-5.93,-6.5,-6.99,-7.41,-7.72,-7.93
PARAM_EYE_L_OPEN=1
PARAM_hidarimehenkei=0.5,0.51,0.54,0.58,0.63,0.69,0.75,0.81,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.5
PARAM_hidarimenosita=0.5
PARAM_hidarimedamaookisa=0.5,0.496,0.487,0.472,0.453,0.43,0.41,0.39,0.37,0.348,0.333,0.324,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_hidarimedamanoyokohaba=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hidarimenoitix=0.5
PARAM_EYE_R_OPEN=1
PARAM_migimehenkei=0.5,0.51,0.54,0.58,0.63,0.69,0.75,0.81,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_migimehyoujou=0.5
PARAM_migimenosita=0.5
PARAM_migimedamaookisa=0.5,0.496,0.487,0.472,0.453,0.43,0.41,0.39,0.37,0.348,0.333,0.324,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_migimedamanoyokohaba=1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.019,-0.022,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_hidarimayujouge=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_hidarimayuhennkei=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_mabutawarai=0
PARAM_mabutataeru=0
PARAM_mabutauinkuhidari=0
PARAM_mabutauinkumigi=0
PARAM_kutihenkei=0.25,0.29,0.35,0.39,0.4,0.36,0.3,0.26,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_kutikaihei=0,0.06,0.2,0.37,0.54,0.8,0.93,0.99,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0
PARAM_kutiyokohaba2=0.5,0.52,0.56,0.59,0.6,0.53,0.43,0.35,0.33,0.37,0.44,0.48,0.5,0.47,0.42,0.38,0.34,0.33,0.343,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.47,0.42,0.38,0.34,0.33,0.343,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_kutitatehaba=0.5
PARAM_kutix=0.5
PARAM_kutiy=0.5
PARAM_kutisitakagey=0.5,0.517,0.54,0.564,0.57,0.553,0.53,0.506,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_CHEEK=0
PARAM_ase=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_nekkuresu=0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.046,0.03,0.017,0.008,0.002
PARAM_HAIR_FRONT=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,0.004,0.017,0.04,0.07,0.1,0.15,0.2,0.25,0.31,0.38,0.45,0.53,0.61,0.69,0.78,0.87,0.96,1.06,1.15,1.25,1.35,1.45,1.55,1.65,1.75,1.85,1.94,2.04,2.13,2.22,2.31,2.39,2.47,2.55,2.62,2.69,2.75,2.8,2.85,2.9,2.93,2.96,2.98,2.996,3,2.99,2.96,2.92,2.85,2.78,2.69,2.59,2.47,2.35,2.22,2.09,1.94,1.8,1.65,1.5,1.35,1.2,1.06,0.91,0.78,0.65,0.53,0.41,0.31,0.22,0.15,0.08,0.04,0.01
PARAM_hidarihiji=0.5,0.5,0.5,0.5,0.5,0.501,0.501,0.501,0.502,0.502,0.503,0.503,0.504,0.504,0.505,0.505,0.505,0.506,0.506,0.507,0.507,0.508,0.508,0.509,0.509,0.509,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.509,0.509,0.509,0.509,0.508,0.508,0.508,0.508,0.507,0.507,0.507,0.506,0.506,0.506,0.505,0.505,0.505,0.505,0.504,0.504,0.504,0.503,0.503,0.503,0.502,0.502,0.502,0.502,0.501,0.501,0.501,0.501,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_hidariudenagasa=0.5
PARAM_hidariudebyougajun=1
PARAM_ARM_R=-9
PARAM_migihiji=0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73,0.73
PARAM_migiudenagasa=0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_migirisutoband=1
PARAM_hidaririsutoband=1
PARAM_migite1=0
PARAM_migite2=0
PARAM_migite3=0
PARAM_migite4=1
PARAM_hidarite1=1
PARAM_hidarite2=0
PARAM_hidarite3=0
PARAM_hidarite4=0
PARAM_hidaritekaiten=0.5
PARAM_migitekaiten=0.5
PARAM_kaiten=0.5,0.499,0.496,0.491,0.484,0.477,0.467,0.457,0.446,0.434,0.422,0.409,0.397,0.384,0.371,0.359,0.348,0.337,0.327,0.318,0.31,0.303,0.297,0.293,0.291,0.29,0.292,0.296,0.304,0.315,0.327,0.342,0.358,0.375,0.394,0.414,0.434,0.455,0.48,0.496,0.516,0.535,0.552,0.568,0.583,0.595,0.606,0.614,0.618,0.62,0.619,0.618,0.615,0.611,0.607,0.602,0.597,0.591,0.584,0.578,0.571,0.564,0.557,0.551,0.544,0.537,0.531,0.526,0.52,0.515,0.511,0.507,0.504,0.502,0.5
PARAM_jouge=0.5
PARAM_sayuu=0.5