# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,13.006,13.022,13.05,13.09,13.13,13.19,13.25,13.33,13.4,13.49,13.59,13.68,13.79,13.9,14.01,14.13,14.26,14.39,14.52,14.65,14.78,14.92,15.06,15.2,15.34,15.48,15.62,15.76,15.9,16.04,16.18,16.31,16.44,16.57,16.7,16.82,16.94,17.05,17.16,17.27,17.37,17.46,17.55,17.63,17.7,17.77,17.83,17.88,17.92,17.96,17.98,17.995,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,17.998,17.992,17.981,17.967,17.949,17.93,17.9,17.87,17.84,17.8,17.77,17.72,17.68,17.63,17.58,17.53,17.47,17.41,17.35,17.28,17.22,17.15,17.08,17.01,16.94,16.86,16.78,16.71,16.63,16.55,16.46,16.38,16.3,16.21,16.13,16.04,15.95,15.87,15.78,15.69,15.6,15.51,15.42,15.33,15.25,15.16,15.07,14.98,14.9,14.81,14.73,14.64,14.56,14.48,14.4,14.32,14.24,14.17,14.09,14.02,13.95,13.88,13.81,13.74,13.68,13.62,13.56,13.5,13.45,13.4,13.35,13.3,13.26,13.22,13.18,13.15,13.12,13.09,13.07,13.05,13.031,13.017,13.008,13.002,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-9,-8.96,-8.85,-8.68,-8.46,-8.18,-7.88,-7.55,-7.19,-6.82,-6.44,-6.05,-5.66,-5.29,-4.91,-4.57,-4.24,-3.94,-3.68,-3.45,-3.26,-3.12,-3.03,-3,-3.019,-3.08,-3.17,-3.29,-3.45,-3.63,-3.83,-4.05,-4.29,-4.55,-4.83,-5.11,-5.41,-5.7,-6,-6.3,-6.59,-6.89,-7.17,-7.45,-7.71,-7.95,-8.17,-8.37,-8.55,-8.71,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,6.01,6.04,6.09,6.16,6.24,6.34,6.46,6.59,6.73,6.88,7.05,7.23,7.42,7.62,7.83,8.04,8.27,8.5,8.73,8.97,9.21,9.46,9.71,9.96,10.22,10.47,10.72,10.97,11.23,11.48,11.72,11.96,12.2,12.43,12.66,12.88,13.09,13.3,13.49,13.68,13.86,14.03,14.19,14.33,14.47,14.59,14.69,14.78,14.86,14.92,14.96,14.99,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.996,14.985,14.967,14.94,14.91,14.87,14.82,14.77,14.71,14.65,14.58,14.5,14.42,14.33,14.24,14.15,14.04,13.94,13.83,13.71,13.6,13.47,13.35,13.22,13.09,12.95,12.81,12.67,12.53,12.38,12.24,12.08,11.93,11.78,11.63,11.47,11.31,11.16,11,10.84,10.68,10.52,10.36,10.2,10.04,9.89,9.73,9.57,9.42,9.26,9.11,8.96,8.81,8.66,8.52,8.38,8.24,8.1,7.96,7.83,7.7,7.58,7.46,7.34,7.23,7.11,7.01,6.91,6.81,6.72,6.63,6.55,6.47,6.4,6.33,6.27,6.22,6.17,6.12,6.09,6.06,6.03,6.014,6.004,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.28,-0.28,-0.28,-0.281,-0.282,-0.282,-0.283,-0.285,-0.286,-0.287,-0.289,-0.291,-0.292,-0.294,-0.296,-0.298,-0.3,-0.303,-0.305,-0.307,-0.31,-0.312,-0.315,-0.317,-0.32,-0.322,-0.325,-0.327,-0.33,-0.332,-0.335,-0.337,-0.34,-0.342,-0.344,-0.347,-0.349,-0.351,-0.353,-0.355,-0.357,-0.359,-0.36,-0.362,-0.363,-0.365,-0.366,-0.367,-0.368,-0.369,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.369,-0.369,-0.369,-0.368,-0.368,-0.367,-0.366,-0.366,-0.365,-0.364,-0.363,-0.362,-0.361,-0.36,-0.359,-0.358,-0.357,-0.356,-0.355,-0.353,-0.352,-0.351,-0.35,-0.348,-0.347,-0.345,-0.344,-0.342,-0.341,-0.339,-0.338,-0.336,-0.335,-0.333,-0.332,-0.33,-0.328,-0.327,-0.325,-0.324,-0.322,-0.32,-0.319,-0.317,-0.316,-0.314,-0.313,-0.311,-0.31,-0.308,-0.307,-0.305,-0.304,-0.302,-0.301,-0.3,-0.298,-0.297,-0.296,-0.295,-0.293,-0.292,-0.291,-0.29,-0.289,-0.288,-0.287,-0.286,-0.285,-0.285,-0.284,-0.283,-0.283,-0.282,-0.282,-0.281,-0.281,-0.281,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.032,0.039,0.047,0.055,0.064,0.073,0.083,0.093,0.102,0.113,0.122,0.133,0.143,0.153,0.163,0.172,0.182,0.191,0.199,0.208,0.216,0.223,0.23,0.236,0.241,0.246,0.25,0.253,0.256,0.257,0.258,0.257,0.255,0.251,0.246,0.24,0.234,0.228,0.222,0.215,0.209,0.204,0.199,0.195,0.192,0.191,0.19,0.19,0.191,0.192,0.193,0.194,0.196,0.198,0.2,0.203,0.205,0.207,0.21,0.212,0.214,0.217,0.219,0.221,0.223,0.225,0.226,0.228,0.229,0.229,0.23,0.23,0.23,0.229,0.227,0.224,0.221,0.218,0.213,0.209,0.204,0.198,0.192,0.186,0.179,0.173,0.165,0.158,0.151,0.144,0.136,0.129,0.121,0.114,0.106,0.099,0.092,0.085,0.079,0.072,0.066,0.061,0.056,0.051,0.047,0.043,0.04,0.038,0.036,0.035,0.034,0.035,0.035,0.035,0.036,0.036,0.037,0.038,0.039,0.04,0.041,0.042,0.044,0.045,0.046,0.048,0.049,0.051,0.052,0.054,0.055,0.057,0.058,0.059,0.061,0.062,0.063,0.064,0.066,0.066,0.067,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.07,0.069,0.069,0.069,0.068,0.067,0.067,0.066,0.065,0.064,0.063,0.062,0.06,0.059,0.058,0.056,0.055,0.053,0.052,0.05,0.049,0.047,0.045,0.044,0.042,0.04,0.038,0.037,0.035,0.033,0.032,0.03,0.028,0.026,0.025,0.023,0.021,0.02,0.018,0.017,0.015,0.014,0.012,0.011,0.01,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0
PARAM_HAIR_BACK=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.033,0.04,0.046,0.053,0.06,0.067,0.075,0.083,0.091,0.099,0.107,0.115,0.123,0.131,0.139,0.147,0.155,0.163,0.17,0.178,0.185,0.191,0.198,0.204,0.21,0.215,0.22,0.224,0.228,0.232,0.235,0.237,0.239,0.24,0.24,0.239,0.236,0.232,0.226,0.219,0.212,0.204,0.196,0.188,0.181,0.174,0.168,0.164,0.161,0.16,0.16,0.162,0.163,0.166,0.169,0.172,0.176,0.179,0.184,0.188,0.192,0.196,0.201,0.204,0.208,0.211,0.214,0.217,0.218,0.22,0.22,0.22,0.219,0.218,0.217,0.216,0.214,0.212,0.21,0.207,0.205,0.202,0.198,0.195,0.191,0.188,0.184,0.179,0.175,0.171,0.166,0.162,0.157,0.152,0.148,0.143,0.138,0.133,0.128,0.123,0.118,0.113,0.108,0.104,0.099,0.094,0.09,0.085,0.081,0.076,0.072,0.068,0.064,0.06,0.057,0.053,0.05,0.047,0.044,0.042,0.039,0.037,0.035,0.034,0.032,0.031,0.031,0.03,0.03,0.031,0.032,0.034,0.036,0.039,0.043,0.046,0.05,0.053,0.056,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.069,0.067,0.065,0.063,0.061,0.058,0.055,0.053,0.05,0.048,0.046,0.044,0.042,0.041,0.04,0.04,0.04,0.041,0.042,0.043,0.045,0.046,0.048,0.05,0.052,0.053,0.055,0.056,0.057,0.059,0.059,0.06,0.06,0.06,0.059,0.057,0.056,0.053,0.051,0.048,0.045,0.041,0.038,0.034,0.03,0.027,0.023,0.02,0.016,0.013,0.011,0.008,0.006,0.004,0.002,0.001,0,0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,5.006,5.022,5.05,5.09,5.13,5.19,5.25,5.33,5.4,5.49,5.59,5.68,5.79,5.9,6.01,6.13,6.26,6.39,6.52,6.65,6.78,6.92,7.06,7.2,7.34,7.48,7.62,7.76,7.9,8.04,8.18,8.31,8.44,8.57,8.7,8.82,8.94,9.05,9.16,9.27,9.37,9.46,9.55,9.63,9.7,9.77,9.83,9.88,9.92,9.96,9.98,9.995,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.998,9.992,9.981,9.967,9.949,9.93,9.9,9.87,9.84,9.8,9.77,9.72,9.68,9.63,9.58,9.53,9.47,9.41,9.35,9.28,9.22,9.15,9.08,9.01,8.94,8.86,8.78,8.71,8.63,8.55,8.46,8.38,8.3,8.21,8.13,8.04,7.95,7.87,7.78,7.69,7.6,7.51,7.42,7.33,7.25,7.16,7.07,6.98,6.9,6.81,6.73,6.64,6.56,6.48,6.4,6.32,6.24,6.17,6.09,6.02,5.95,5.88,5.81,5.74,5.68,5.62,5.56,5.5,5.45,5.4,5.35,5.3,5.26,5.22,5.18,5.15,5.12,5.09,5.07,5.05,5.031,5.017,5.008,5.002,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.002,0.009,0.02,0.035,0.053,0.08,0.1,0.13,0.16,0.2,0.23,0.27,0.32,0.36,0.41,0.45,0.5,0.55,0.61,0.66,0.71,0.77,0.82,0.88,0.94,0.99,1.05,1.11,1.16,1.22,1.27,1.32,1.38,1.43,1.48,1.53,1.58,1.62,1.67,1.71,1.75,1.78,1.82,1.85,1.88,1.91,1.93,1.952,1.969,1.982,1.992,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.999,1.997,1.993,1.987,1.98,1.971,1.961,1.949,1.936,1.922,1.906,1.889,1.871,1.852,1.83,1.81,1.79,1.76,1.74,1.71,1.69,1.66,1.63,1.6,1.57,1.54,1.51,1.48,1.45,1.42,1.39,1.35,1.32,1.28,1.25,1.22,1.18,1.15,1.11,1.08,1.04,1,0.97,0.93,0.9,0.86,0.83,0.79,0.76,0.72,0.69,0.66,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.3,0.27,0.25,0.22,0.2,0.18,0.16,0.14,0.122,0.105,0.089,0.074,0.06,0.048,0.037,0.027,0.019,0.012,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0