# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.17,0.61,1.17,1.76,2.28,2.71,3,3.29,3.51,3.68,3.8,3.89,3.94,3.98,3.992,3.999,4,3.26,1.48,-0.71,-2.84,-4.55,-5.63,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,1.49,5.19,9.86,14.65,18.85,22.04,24,25.71,27.04,28.06,28.79,29.31,29.64,29.84,29.95,29.99,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1,0.87,0.67,0.49,0.35,0.3,0.306,0.322,0.35,0.38,0.41,0.45,0.49,0.52,0.55,0.58,0.594,0.6,0.58,0.53,0.45,0.36,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,0.87,0.67,0.49,0.35,0.3,0.306,0.322,0.35,0.38,0.41,0.45,0.49,0.52,0.55,0.58,0.594,0.6,0.58,0.53,0.45,0.36,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-0.52
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.55,0.553,0.559,0.57,0.582,0.597,0.613,0.63,0.648,0.665,0.682,0.697,0.712,0.725,0.735,0.743,0.748,0.75,0.72,0.65,0.56,0.48,0.41,0.36,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_Y=0.57,0.573,0.579,0.59,0.602,0.617,0.633,0.65,0.668,0.685,0.702,0.717,0.732,0.745,0.755,0.763,0.768,0.77,0.74,0.67,0.58,0.5,0.43,0.38,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.43
PARAM_BROW_R_ANGLE=-0.45
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SCALE=-0.5
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.018,-0.06,-0.13,-0.21,-0.29,-0.37,-0.43,-0.48,-0.51,-0.52,-0.48,-0.38,-0.24,-0.08,0.08,0.23,0.36,0.52,0.65,0.76,0.84,0.9,0.94,0.97,0.989,0.997,1,0.95,0.82,0.62,0.4,0.17,-0.04,-0.22,-0.36,-0.45,-0.48,-0.471,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.17,-0.14,-0.12,-0.102,-0.086,-0.071,-0.059,-0.048,-0.038,-0.03,-0.023,-0.017,-0.012,-0.009,-0.006,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.008,-0.03,-0.06,-0.1,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.4,-0.38,-0.32,-0.24,-0.13,-0.01,0.11,0.24,0.41,0.55,0.68,0.77,0.85,0.91,0.95,0.98,0.995,1,0.92,0.76,0.55,0.34,0.15,-0.01,-0.12,-0.16,-0.159,-0.155,-0.15,-0.143,-0.135,-0.127,-0.118,-0.109,-0.099,-0.09,-0.08,-0.07,-0.061,-0.052,-0.045,-0.038,-0.031,-0.026,-0.021,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.22,-0.28,-0.34,-0.4,-0.45,-0.5,-0.55,-0.58,-0.61,-0.624,-0.63,-0.57,-0.43,-0.21,0.03,0.28,0.52,0.72,0.87,0.97,1,0.98,0.91,0.82,0.71,0.59,0.46,0.33,0.2,0.08,-0.03,-0.12,-0.19,-0.23,-0.247,-0.237,-0.21,-0.17,-0.12,-0.06,-0.01,0.05,0.11,0.15,0.19,0.22,0.243,0.25,0.243,0.225,0.2,0.16,0.12,0.08,0.04,0,-0.03,-0.06,-0.08,-0.087,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_ARM_R_01_001=-5,-5.21,-5.76,-6.56,-7.51,-8.49,-9.44,-10.24,-10.79,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.69,-9.86,-8.66,-7.24,-5.76,-4.34,-3.14,-2.31,-2,-2.13,-2.41,-2.77,-3.13,-3.47,-3.75,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=30
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.03,-9.13,-9.26,-9.42,-9.58,-9.74,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.9,-9.62,-9.22,-8.75,-8.25,-7.78,-7.38,-7.1,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,14.48,13.34,11.93,10.46,9.12,8.01,7.28,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6.017,-6.06,-6.13,-6.21,-6.29,-6.37,-6.44,-6.48,-6.5,-6.45,-6.31,-6.11,-5.87,-5.63,-5.39,-5.19,-5.05,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0.01
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0.01
PARAM_HAND_L_07_001=0.99
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.91,3.68,3.32,2.87,2.35,1.79,1.18,0.58,-0.03,-0.61,-1.16,-1.67,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.49,1.72,3.28,4.87,6.27,7.34,8,8.58,9.03,9.37,9.61,9.78,9.89,9.95,9.98,9.997,10,9.04,6.72,3.88,1.11,-1.11,-2.52,-3,-2.92,-2.7,-2.38,-1.99,-1.58,-1.18,-0.8,-0.47,-0.2,0,0.18,0.34,0.47,0.59,0.69,0.77,0.83,0.88,0.92,0.95,0.975,0.988,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.21,0.74,1.43,2.18,2.9,3.51,4,4.54,4.97,5.31,5.55,5.73,5.85,5.93,5.97,5.99,6,5.41,3.98,2.23,0.53,-0.84,-1.71,-2,-1.995,-1.98,-1.96,-1.93,-1.89,-1.84,-1.8,-1.74,-1.69,-1.63,-1.57,-1.51,-1.45,-1.39,-1.33,-1.27,-1.22,-1.18,-1.13,-1.09,-1.06,-1.04,-1.016,-1.004,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0,0.013,0.05,0.09,0.14,0.18,0.21,0.24,0.27,0.29,0.307,0.32,0.328,0.334,0.337,0.339,0.34,0.34,0.28,0.13,-0.05,-0.23,-0.37,-0.46,-0.49,-0.482,-0.46,-0.43,-0.39,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.11,-0.09,-0.069,-0.053,-0.04,-0.03,-0.021,-0.014,-0.009,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0