# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,0.5,1.84,3.91,6.5,9.38,12.5,15.62,18.5,21.09,23.16,24.5,25,24.51,23.11,20.91,18.03,14.65,10.76,6.53,2.07,-2.5,-7.07,-11.53,-15.76,-19.65,-23.03,-25.91,-28.11,-29.51,-30,-29.91,-29.68,-29.32,-28.87,-28.35,-27.79,-27.18,-26.58,-25.97,-25.39,-24.84,-24.33,-23.89,-23.52,-23.24,-23.06,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23
PARAM_ANGLE_Z=0,-0.04,-0.14,-0.3,-0.52,-0.79,-1.11,-1.46,-1.85,-2.27,-2.72,-3.18,-3.66,-4.16,-4.66,-5.18,-5.69,-6.2,-6.7,-7.19,-7.67,-8.13,-8.57,-8.98,-9.37,-9.72,-10.04,-10.32,-10.56,-10.74,-10.88,-10.97,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,0.001,0.004,0.009,0.016,0.025,0.034,0.046,0.058,0.071,0.085,0.101,0.116,0.132,0.149,0.165,0.181,0.198,0.214,0.229,0.245,0.259,0.272,0.284,0.296,0.305,0.314,0.321,0.326,0.329,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33,0.33
PARAM_EYE_BALL_Y=0,-0.007,-0.024,-0.05,-0.09,-0.12,-0.16,-0.21,-0.24,-0.28,-0.31,-0.323,-0.33,-0.327,-0.319,-0.305,-0.288,-0.27,-0.24,-0.22,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.04,-0.025,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.002,0.007,0.016,0.026,0.038,0.05,0.062,0.074,0.084,0.093,0.098,0.1,0.099,0.098,0.095,0.09,0.084,0.076,0.065,0.053,0.038,0.021,0,-0.1,-0.23,-0.32,-0.35,-0.35,-0.35,-0.29,-0.19,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.002,0.008,0.017,0.029,0.041,0.055,0.069,0.081,0.093,0.102,0.108,0.11,0.109,0.108,0.104,0.099,0.092,0.083,0.071,0.058,0.041,0.022,0,-0.1,-0.22,-0.3,-0.33,-0.33,-0.33,-0.27,-0.18,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.017,-0.04,-0.064,-0.07,-0.07,-0.07,-0.057,-0.037,-0.019,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.011,0.04,0.08,0.14,0.2,0.26,0.33,0.38,0.44,0.48,0.51,0.533,0.54,0.534,0.516,0.49,0.45,0.4,0.35,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.2,-0.25,-0.3,-0.34,-0.37,-0.39,-0.405,-0.41,-0.402,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.08,-0.02,0.03,0.08,0.13,0.18,0.21,0.24,0.254,0.26,0.257,0.248,0.233,0.214,0.19,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.05,-0.073,-0.088,-0.097,-0.1,-0.098,-0.092,-0.083,-0.072,-0.06,-0.046,-0.032,-0.017,-0.002,0.012,0.025,0.038,0.048,0.057,0.064,0.068,0.07,0.069,0.067,0.063,0.057,0.051,0.044,0.036,0.028,0.02,0.012,0.004,-0.004,-0.011,-0.017,-0.023,-0.027,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,0.009,0.03,0.06,0.1,0.15,0.2,0.24,0.29,0.33,0.37,0.4,0.43,0.444,0.45,0.444,0.429,0.4,0.37,0.33,0.29,0.23,0.18,0.12,0.07,0.01,-0.05,-0.1,-0.16,-0.21,-0.25,-0.29,-0.33,-0.35,-0.37,-0.386,-0.39,-0.386,-0.374,-0.355,-0.33,-0.3,-0.27,-0.23,-0.19,-0.16,-0.12,-0.08,-0.04,-0.01,0.02,0.05,0.064,0.076,0.08,0.078,0.074,0.067,0.057,0.046,0.033,0.02,0.005,-0.01,-0.025,-0.04,-0.053,-0.066,-0.077,-0.087,-0.094,-0.098,-0.1,-0.098,-0.092,-0.083,-0.072,-0.059,-0.044,-0.03,-0.014,0,0.015,0.027,0.038,0.048,0.054,0.059,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.033,0.027,0.02,0.013,0.007,0.001,-0.005,-0.01,-0.014,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_HAIR_BACK=0,0.008,0.03,0.07,0.11,0.17,0.23,0.29,0.36,0.42,0.48,0.54,0.58,0.62,0.64,0.65,0.642,0.62,0.58,0.54,0.49,0.42,0.36,0.29,0.21,0.13,0.05,-0.02,-0.1,-0.17,-0.24,-0.31,-0.37,-0.42,-0.47,-0.51,-0.54,-0.554,-0.56,-0.554,-0.536,-0.51,-0.47,-0.43,-0.38,-0.32,-0.27,-0.21,-0.15,-0.1,-0.04,0.01,0.05,0.09,0.12,0.134,0.14,0.137,0.13,0.119,0.104,0.087,0.068,0.05,0.03,0,-0.02,-0.04,-0.06,-0.082,-0.1,-0.117,-0.132,-0.143,-0.152,-0.158,-0.16,-0.158,-0.151,-0.14,-0.127,-0.111,-0.094,-0.076,-0.058,-0.041,-0.024,-0.009,0.004,0.015,0.023,0.028,0.03,0.029,0.028,0.026,0.022,0.019,0.014,0.01,0.005,0,-0.005,-0.01,-0.014,-0.019,-0.022,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_FLUFFY=0,-0.013,-0.05,-0.09,-0.15,-0.22,-0.29,-0.36,-0.42,-0.49,-0.54,-0.59,-0.63,-0.65,-0.66,-0.65,-0.62,-0.58,-0.52,-0.46,-0.38,-0.31,-0.22,-0.14,-0.05,0.03,0.11,0.19,0.26,0.33,0.38,0.43,0.46,0.48,0.49,0.481,0.46,0.42,0.38,0.33,0.27,0.21,0.15,0.09,0.04,-0.02,-0.07,-0.11,-0.15,-0.18,-0.194,-0.2,-0.196,-0.187,-0.173,-0.155,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,0.01,0.027,0.045,0.059,0.07,0.077,0.08,0.078,0.073,0.065,0.056,0.045,0.033,0.02,0.007,-0.006,-0.019,-0.031,-0.041,-0.051,-0.059,-0.065,-0.069,-0.07,-0.069,-0.066,-0.06,-0.054,-0.046,-0.036,-0.026,-0.016,-0.005,0.006,0.016,0.026,0.036,0.044,0.05,0.056,0.059,0.06,0.059,0.057,0.054,0.05,0.045,0.039,0.034,0.028,0.022,0.017,0.012,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20,19.997,19.989,19.977,19.962,19.945,19.926,19.907,19.888,19.87,19.852,19.836,19.822,19.809,19.8,19.792,19.784,19.778,19.772,19.767,19.763,19.759,19.757,19.754,19.752,19.751,19.75,19.749,19.748,19.748,19.748,19.748,19.748,19.748,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75,19.75
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-8,-8.011,-8.04,-8.09,-8.15,-8.22,-8.31,-8.4,-8.5,-8.6,-8.7,-8.8,-8.9,-9,-9.11,-9.21,-9.3,-9.39,-9.47,-9.54,-9.61,-9.67,-9.72,-9.77,-9.81,-9.85,-9.89,-9.91,-9.94,-9.958,-9.974,-9.986,-9.994,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20,19.997,19.989,19.978,19.963,19.947,19.929,19.911,19.892,19.873,19.855,19.839,19.824,19.811,19.8,19.79,19.78,19.772,19.765,19.759,19.754,19.749,19.745,19.742,19.739,19.737,19.735,19.734,19.733,19.732,19.732,19.731,19.731,19.731,19.731,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73,19.73
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.01,-8.04,-8.08,-8.13,-8.19,-8.26,-8.34,-8.42,-8.51,-8.6,-8.7,-8.8,-8.9,-9,-9.11,-9.21,-9.3,-9.38,-9.46,-9.54,-9.6,-9.66,-9.72,-9.77,-9.81,-9.85,-9.88,-9.91,-9.94,-9.957,-9.973,-9.985,-9.993,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.02,-0.08,-0.17,-0.3,-0.45,-0.63,-0.83,-1.05,-1.29,-1.53,-1.8,-2.06,-2.33,-2.6,-2.87,-3.13,-3.39,-3.63,-3.87,-4.08,-4.28,-4.46,-4.62,-4.75,-4.86,-4.93,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.8,2.38,1.85,1.3,0.8,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BODY_ANGLE_Z=0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.08,-1.29,-1.52,-1.76,-2,-2.25,-2.5,-2.75,-3,-3.24,-3.48,-3.71,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,0.004,0.016,0.031,0.049,0.068,0.086,0.103,0.118,0.13,0.137,0.14,0.133,0.115,0.09,0.05,0.01,-0.03,-0.08,-0.13,-0.18,-0.22,-0.27,-0.31,-0.34,-0.37,-0.39,-0.405,-0.41,-0.409,-0.405,-0.4,-0.394,-0.386,-0.378,-0.37,-0.361,-0.352,-0.344,-0.336,-0.329,-0.323,-0.317,-0.313,-0.311,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31,-0.31
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=29