# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=14,13.987,13.95,13.89,13.8,13.7,13.57,13.42,13.26,13.08,12.88,12.67,12.44,12.2,11.95,11.69,11.42,11.14,10.85,10.56,10.26,9.96,9.65,9.34,9.04,8.73,8.42,8.12,7.82,7.53,7.23,6.95,6.67,6.4,6.15,5.9,5.66,5.43,5.22,5.02,4.84,4.67,4.52,4.39,4.27,4.18,4.1,4.05,4.01,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.007,4.03,4.07,4.12,4.18,4.25,4.34,4.44,4.55,4.68,4.81,4.95,5.1,5.26,5.43,5.6,5.79,5.98,6.18,6.38,6.59,6.8,7.01,7.24,7.46,7.69,7.92,8.15,8.38,8.62,8.85,9.09,9.32,9.56,9.79,10.02,10.25,10.47,10.7,10.92,11.13,11.35,11.55,11.75,11.95,12.14,12.32,12.49,12.66,12.82,12.97,13.12,13.25,13.37,13.49,13.59,13.68,13.77,13.84,13.89,13.94,13.97,13.993,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.26,-0.35,-0.44,-0.55,-0.67,-0.8,-0.93,-1.08,-1.23,-1.39,-1.55,-1.72,-1.89,-2.06,-2.24,-2.43,-2.61,-2.79,-2.98,-3.16,-3.35,-3.53,-3.71,-3.88,-4.06,-4.23,-4.4,-4.56,-4.71,-4.86,-5.01,-5.14,-5.27,-5.39,-5.5,-5.6,-5.69,-5.77,-5.84,-5.89,-5.94,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.996,-5.982,-5.96,-5.93,-5.89,-5.85,-5.79,-5.73,-5.67,-5.59,-5.52,-5.43,-5.34,-5.24,-5.14,-5.04,-4.93,-4.81,-4.69,-4.57,-4.45,-4.32,-4.19,-4.06,-3.92,-3.79,-3.65,-3.51,-3.37,-3.23,-3.09,-2.95,-2.81,-2.67,-2.53,-2.39,-2.25,-2.12,-1.98,-1.85,-1.72,-1.59,-1.47,-1.35,-1.23,-1.12,-1.01,-0.9,-0.8,-0.71,-0.62,-0.53,-0.45,-0.38,-0.31,-0.25,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=14,13.999,13.995,13.989,13.98,13.97,13.957,13.942,13.926,13.908,13.888,13.87,13.84,13.82,13.8,13.77,13.74,13.71,13.68,13.66,13.63,13.6,13.57,13.53,13.5,13.47,13.44,13.41,13.38,13.35,13.32,13.29,13.27,13.24,13.21,13.19,13.17,13.14,13.12,13.102,13.084,13.067,13.052,13.039,13.027,13.018,13.01,13.005,13.001,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13.001,13.003,13.007,13.012,13.018,13.025,13.034,13.044,13.055,13.068,13.081,13.095,13.11,13.126,13.143,13.16,13.179,13.198,13.218,13.238,13.26,13.28,13.3,13.32,13.35,13.37,13.39,13.42,13.44,13.46,13.49,13.51,13.53,13.56,13.58,13.6,13.62,13.65,13.67,13.69,13.71,13.73,13.76,13.775,13.795,13.814,13.832,13.849,13.866,13.882,13.897,13.912,13.925,13.937,13.949,13.959,13.968,13.977,13.984,13.989,13.994,13.997,13.999,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,0.88,0.32,0,0,0,0.29,0.77,1.09,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2,1.2
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,0.89,0.32,0,0,0,0.29,0.77,1.1,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.45,-0.45,-0.448,-0.447,-0.444,-0.441,-0.437,-0.432,-0.427,-0.421,-0.415,-0.409,-0.402,-0.394,-0.387,-0.378,-0.37,-0.361,-0.352,-0.343,-0.334,-0.325,-0.315,-0.306,-0.296,-0.287,-0.277,-0.268,-0.259,-0.249,-0.24,-0.231,-0.223,-0.215,-0.207,-0.199,-0.191,-0.184,-0.178,-0.172,-0.166,-0.161,-0.156,-0.152,-0.148,-0.145,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.142,-0.142,-0.143,-0.143,-0.144,-0.144,-0.145,-0.146,-0.147,-0.148,-0.149,-0.15,-0.151,-0.152,-0.153,-0.154,-0.155,-0.156,-0.157,-0.159,-0.16,-0.161,-0.163,-0.164,-0.166,-0.167,-0.169,-0.17,-0.172,-0.173,-0.175,-0.176,-0.178,-0.18,-0.181,-0.183,-0.185,-0.186,-0.188,-0.19,-0.192,-0.193,-0.195,-0.197,-0.199,-0.2,-0.202,-0.204,-0.206,-0.207,-0.209,-0.211,-0.213,-0.214,-0.216,-0.218,-0.22,-0.221,-0.223,-0.225,-0.226,-0.228,-0.23,-0.231,-0.233,-0.235,-0.236,-0.238,-0.239,-0.241,-0.242,-0.244,-0.245,-0.247,-0.248,-0.249,-0.251,-0.252,-0.253,-0.254,-0.256,-0.257,-0.258,-0.259,-0.26,-0.261,-0.262,-0.263,-0.264,-0.264,-0.265,-0.266,-0.266,-0.267,-0.268,-0.268,-0.269,-0.269,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0.51
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.23
PARAM_BROW_R_FORM=-0.23
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.003,-0.005,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.026,-0.028,-0.029,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.025,-0.023,-0.02,-0.018,-0.015,-0.012,-0.009,-0.005,-0.002,0.002,0.006,0.01,0.014,0.018,0.021,0.025,0.029,0.033,0.037,0.04,0.044,0.047,0.051,0.054,0.056,0.059,0.061,0.064,0.065,0.067,0.068,0.069,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.069,0.068,0.067,0.066,0.064,0.063,0.061,0.059,0.057,0.055,0.053,0.05,0.048,0.045,0.042,0.04,0.037,0.034,0.031,0.028,0.025,0.022,0.018,0.015,0.012,0.009,0.006,0.003,0,-0.003,-0.006,-0.009,-0.011,-0.014,-0.017,-0.019,-0.022,-0.024,-0.026,-0.028,-0.03,-0.032,-0.033,-0.035,-0.036,-0.037,-0.038,-0.039,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.021,-0.024,-0.027,-0.03,-0.032,-0.034,-0.036,-0.038,-0.039,-0.04,-0.04,-0.04,-0.039,-0.037,-0.035,-0.032,-0.029,-0.025,-0.021,-0.017,-0.012,-0.008,-0.003,0.002,0.007,0.012,0.016,0.021,0.025,0.03,0.033,0.037,0.04,0.043,0.046,0.047,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.049,0.049,0.048,0.048,0.047,0.046,0.045,0.045,0.044,0.043,0.041,0.04,0.039,0.038,0.036,0.035,0.034,0.032,0.031,0.029,0.027,0.026,0.024,0.022,0.021,0.019,0.017,0.015,0.013,0.011,0.01,0.008,0.006,0.004,0.002,0,-0.002,-0.004,-0.006,-0.008,-0.01,-0.011,-0.013,-0.015,-0.017,-0.019,-0.021,-0.022,-0.024,-0.026,-0.027,-0.029,-0.031,-0.032,-0.034,-0.035,-0.036,-0.038,-0.039,-0.04,-0.041,-0.043,-0.044,-0.045,-0.045,-0.046,-0.047,-0.048,-0.048,-0.049,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_HAIR_BACK=0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.049,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.023,-0.019,-0.014,-0.01,-0.005,0,0.005,0.01,0.015,0.02,0.025,0.03,0.034,0.039,0.043,0.047,0.051,0.055,0.058,0.061,0.064,0.066,0.068,0.069,0.07,0.07,0.07,0.069,0.067,0.065,0.063,0.061,0.058,0.055,0.053,0.05,0.048,0.046,0.044,0.042,0.041,0.04,0.04,0.04,0.041,0.041,0.042,0.043,0.044,0.045,0.047,0.048,0.049,0.051,0.052,0.053,0.054,0.055,0.055,0.056,0.056,0.056,0.056,0.056,0.056,0.055,0.054,0.053,0.052,0.051,0.049,0.048,0.046,0.044,0.043,0.041,0.039,0.036,0.034,0.032,0.029,0.027,0.024,0.022,0.019,0.017,0.014,0.011,0.008,0.006,0.003,0,-0.003,-0.006,-0.008,-0.011,-0.014,-0.017,-0.019,-0.022,-0.025,-0.027,-0.03,-0.032,-0.035,-0.037,-0.039,-0.041,-0.043,-0.045,-0.047,-0.049,-0.051,-0.052,-0.054,-0.055,-0.056,-0.057,-0.058,-0.059,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=-2
PARAM_ARM_R_01_002=2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-2
PARAM_ARM_L_01_001=-3
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,3.001,3.005,3.011,3.02,3.03,3.043,3.058,3.074,3.092,3.112,3.13,3.16,3.18,3.2,3.23,3.26,3.29,3.32,3.34,3.37,3.4,3.43,3.47,3.5,3.53,3.56,3.59,3.62,3.65,3.68,3.71,3.73,3.76,3.79,3.81,3.83,3.86,3.88,3.898,3.916,3.933,3.948,3.961,3.973,3.982,3.99,3.995,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.997,3.993,3.988,3.982,3.975,3.966,3.956,3.945,3.932,3.919,3.905,3.89,3.874,3.857,3.84,3.821,3.802,3.782,3.762,3.74,3.72,3.7,3.68,3.65,3.63,3.61,3.58,3.56,3.54,3.51,3.49,3.47,3.44,3.42,3.4,3.38,3.35,3.33,3.31,3.29,3.27,3.24,3.225,3.205,3.186,3.168,3.151,3.134,3.118,3.103,3.088,3.075,3.063,3.051,3.041,3.032,3.023,3.016,3.011,3.006,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-6,-5.995,-5.98,-5.96,-5.92,-5.88,-5.83,-5.77,-5.7,-5.63,-5.55,-5.47,-5.38,-5.28,-5.18,-5.07,-4.97,-4.86,-4.74,-4.62,-4.5,-4.38,-4.26,-4.14,-4.01,-3.89,-3.77,-3.65,-3.53,-3.41,-3.29,-3.18,-3.07,-2.96,-2.86,-2.76,-2.66,-2.57,-2.49,-2.41,-2.34,-2.27,-2.21,-2.15,-2.11,-2.07,-2.04,-2.02,-2.005,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.003,-2.012,-2.026,-2.046,-2.07,-2.1,-2.14,-2.18,-2.22,-2.27,-2.32,-2.38,-2.44,-2.5,-2.57,-2.64,-2.72,-2.79,-2.87,-2.95,-3.03,-3.12,-3.21,-3.29,-3.38,-3.48,-3.57,-3.66,-3.75,-3.85,-3.94,-4.04,-4.13,-4.22,-4.32,-4.41,-4.5,-4.59,-4.68,-4.77,-4.85,-4.94,-5.02,-5.1,-5.18,-5.25,-5.33,-5.4,-5.46,-5.53,-5.59,-5.65,-5.7,-5.75,-5.79,-5.84,-5.87,-5.91,-5.93,-5.96,-5.976,-5.989,-5.997,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_IMPORT=7