# Live2D Animator Motion Data
$fps=30

$fadein=800

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.08,-7.27,-7.56,-7.92,-8.32,-8.74,-9.16,-9.57,-9.95,-10.29,-10.58,-10.8,-10.95,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-10.61,-9.62,-8.22,-6.5,-4.61,-2.6,-0.51,1.5,3.49,5.32,7,8.82,10.32,11.56,12.6,13.45,14.13,14.68,15.1,15.43,15.66,15.83,15.93,15.98,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=-21,-21,-21,-21,-21,-21,-21,-21,-21,-20.62,-19.61,-18.14,-16.4,-14.6,-12.86,-11.39,-10.38,-10,-10.38,-11.37,-12.82,-14.61,-16.6,-18.69,-20.79,-22.84,-24.75,-26.47,-27.9,-29.02,-29.75,-30,-29.94,-29.76,-29.48,-29.13,-28.72,-28.27,-27.8,-27.32,-26.86,-26.42,-26.02,-25.67,-25.39,-25.18,-25.04,-25,-25,-25,-25,-25,-25,-25,-24.91,-24.66,-24.27,-23.77,-23.19,-22.55,-21.88,-21.21,-20.56,-19.95,-19.43,-19,-18.66,-18.37,-18.12,-17.9,-17.7,-17.52,-17.34,-17.16,-16.97,-16.75,-16.51,-16.23,-15.28,-13.89,-12.26,-10.46,-8.49,-5.45,-1.76,2.18,5.71,8.19,9.17,9.03,8.68,8.21,7.66,7.09,6.53,5.99,5.54,5.18,4.95,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86,4.86
PARAM_ANGLE_Z=-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.72,-3.99,-2.92,-1.65,-0.35,0.92,1.99,2.72,3,2.65,1.65,0.08,-1.91,-4.28,-6.87,-9.61,-12.39,-15.13,-17.72,-20.09,-22.08,-23.65,-24.65,-25,-24.987,-24.95,-24.9,-24.83,-24.74,-24.65,-24.56,-24.46,-24.37,-24.28,-24.2,-24.13,-24.08,-24.04,-24.01,-24,-24,-24,-24,-24,-24,-24,-24.003,-24.007,-24.008,-24,-23.98,-23.94,-23.87,-23.77,-23.63,-23.46,-23.23,-22.96,-22.62,-22.23,-21.76,-21.22,-20.6,-19.9,-18.62,-16.66,-14.1,-11.16,-7.9,-4.46,-0.87,2.67,6.22,9.55,12.68,15.55,18.06,20.11,21.66,22.65,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SPECIAL=0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.696,0.713,0.74,0.77,0.81,0.85,0.88,0.92,0.95,0.98,0.994,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SPECIAL=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.667,0.685,0.71,0.75,0.79,0.83,0.87,0.91,0.95,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.392,0.372,0.35,0.32,0.298,0.29,0.292,0.297,0.306,0.317,0.331,0.347,0.364,0.383,0.402,0.422,0.442,0.461,0.48,0.498,0.514,0.528,0.54,0.55,0.558,0.566,0.573,0.58,0.586,0.593,0.598,0.604,0.609,0.614,0.618,0.622,0.626,0.63,0.633,0.636,0.639,0.642,0.644,0.646,0.648,0.65,0.652,0.653,0.654,0.655,0.656,0.657,0.658,0.658,0.659,0.659,0.66,0.66,0.66,0.66,0.66,0.645,0.6,0.54,0.46,0.38,0.28,0.18,0.09,0,-0.09,-0.15,-0.21,-0.24,-0.27,-0.3,-0.311,-0.32,-0.326,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.45,0.4,0.34,0.31,0.29,0.293,0.3,0.312,0.327,0.345,0.37,0.39,0.41,0.43,0.46,0.48,0.5,0.53,0.543,0.558,0.57,0.577,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_FORM=-0.23
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.622,-0.6,-0.57,-0.53,-0.48,-0.43,-0.38,-0.34,-0.3,-0.27,-0.24,-0.225,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_R_Y=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.632,-0.61,-0.58,-0.53,-0.49,-0.44,-0.39,-0.34,-0.3,-0.27,-0.24,-0.225,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_BROW_L_X=-0.07
PARAM_BROW_R_X=-0.05
PARAM_BROW_L_ANGLE=-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.62,-0.604,-0.57,-0.52,-0.47,-0.42,-0.37,-0.32,-0.29,-0.26,-0.23,-0.21,-0.191,-0.176,-0.165,-0.156,-0.15,-0.145,-0.143,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_ANGLE=-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.63,-0.611,-0.57,-0.52,-0.46,-0.41,-0.36,-0.32,-0.29,-0.27,-0.249,-0.234,-0.221,-0.212,-0.204,-0.199,-0.195,-0.193,-0.191,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_BROW_L_FORM=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.33,-0.27,-0.18,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.32,-0.26,-0.18,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.09,0.17,0.27,0.39,0.51,0.64,0.75,0.85,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.561,0.51,0.45,0.38,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_02=0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.25,0.32,0.4,0.5,0.6,0.7,0.8,0.88,0.94,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_SCALE=-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.63,-0.49,-0.31,-0.09,0.13,0.35,0.56,0.73,0.88,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.011,0.023,0.037,0.053,0.069,0.086,0.103,0.118,0.132,0.143,0.152,0.158,0.16,0.157,0.149,0.136,0.12,0.1,0.08,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.111,-0.128,-0.142,-0.152,-0.158,-0.16,-0.159,-0.156,-0.151,-0.146,-0.138,-0.13,-0.121,-0.112,-0.102,-0.092,-0.081,-0.071,-0.061,-0.051,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,-0.001,-0.004,-0.009,-0.016,-0.024,-0.034,-0.044,-0.055,-0.066,-0.079,-0.091,-0.103,-0.115,-0.127,-0.139,-0.15,-0.161,-0.171,-0.178,-0.185,-0.189,-0.193,-0.196,-0.198,-0.199,-0.199,-0.2,-0.2,-0.199,-0.199,-0.198,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.186,-0.184,-0.183,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,0.006,0.02,0.04,0.07,0.1,0.14,0.18,0.21,0.25,0.29,0.32,0.36,0.38,0.41,0.425,0.436,0.44,0.433,0.414,0.38,0.34,0.29,0.24,0.18,0.11,0.04,-0.03,-0.11,-0.18,-0.25,-0.32,-0.38,-0.43,-0.48,-0.52,-0.55,-0.573,-0.58,-0.576,-0.566,-0.551,-0.53,-0.51,-0.48,-0.45,-0.42,-0.38,-0.35,-0.32,-0.29,-0.26,-0.24,-0.22,-0.203,-0.19,-0.183,-0.18,-0.183,-0.19,-0.202,-0.217,-0.235,-0.26,-0.28,-0.3,-0.32,-0.35,-0.37,-0.39,-0.42,-0.433,-0.448,-0.46,-0.467,-0.47,-0.459,-0.43,-0.38,-0.31,-0.24,-0.15,-0.06,0.03,0.13,0.23,0.33,0.42,0.51,0.59,0.67,0.73,0.79,0.83,0.85,0.86,0.852,0.83,0.79,0.74,0.69,0.62,0.55,0.48,0.41,0.33,0.26,0.19,0.12,0.07,0.02,-0.02,-0.04,-0.05,-0.041,-0.02,0.02,0.06,0.11,0.16,0.21,0.26
PARAM_HAIR_BACK=0,0.002,0.006,0.014,0.023,0.034,0.046,0.059,0.071,0.084,0.096,0.107,0.116,0.124,0.128,0.13,0.124,0.107,0.08,0.05,0.01,-0.04,-0.08,-0.13,-0.18,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.555,-0.56,-0.558,-0.554,-0.546,-0.535,-0.521,-0.505,-0.486,-0.46,-0.44,-0.41,-0.39,-0.36,-0.32,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,0,0.05,0.09,0.13,0.16,0.2,0.23,0.25,0.27,0.295,0.312,0.327,0.34,0.351,0.359,0.366,0.371,0.374,0.376,0.376,0.368,0.35,0.31,0.26,0.21,0.15,0.09,0.02,-0.04,-0.1,-0.16,-0.2,-0.24,-0.26,-0.269,-0.265,-0.254,-0.237,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.031,0.042,0.046,0.045,0.043,0.039,0.034,0.029,0.023,0.016,0.009,0.002,-0.005,-0.012,-0.019,-0.026,-0.032,-0.037,-0.042
PARAM_FLUFFY=0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.16,-0.19,-0.23,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.34,-0.31,-0.27,-0.21,-0.15,-0.07,0.01,0.09,0.18,0.27,0.35,0.43,0.5,0.57,0.62,0.67,0.7,0.72,0.73,0.728,0.722,0.713,0.701,0.686,0.669,0.65,0.63,0.61,0.59,0.56,0.54,0.52,0.49,0.47,0.45,0.43,0.407,0.389,0.372,0.357,0.344,0.334,0.326,0.322,0.32,0.323,0.333,0.347,0.365,0.39,0.41,0.43,0.46,0.48,0.51,0.53,0.546,0.561,0.572,0.579,0.581,0.564,0.52,0.45,0.36,0.26,0.15,0.04,-0.06,-0.15,-0.22,-0.27,-0.285,-0.28,-0.265,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.127,0.119,0.107,0.091,0.072,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.133,-0.149,-0.162,-0.172
PARAM_ARM_R_01_001=15,15.3,16.1,17.31,18.82,20.5,22.28,24.03,25.66,27.11,28.32,29.24,29.8,30,29.61,28.5,26.8,24.6,22.06,19.24,16.36,13.41,10.54,7.8,5.35,3.18,1.41,0.1,-0.72,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.59,-0.46,-0.32,-0.17,-0.01,0.16,0.33,0.5,0.67,0.85,1.02,1.18,1.34,1.5,1.67,1.84,1.98,2.11,2.23,2.34,2.44,2.52,2.6,2.67,2.73,2.78,2.83,2.86,2.9,2.92,2.95,2.965,2.979,2.989,2.995,2.999,3,1.37,-2.66,-7.71,-12.83,-17.25,-20.49,-22.33,-23.88,-25.15,-26.21,-27.09,-27.82,-28.4,-28.86,-29.23,-29.5,-29.71,-29.85,-29.94,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ARM_R_01_002=-1,-0.86,-0.47,0.15,0.93,1.86,2.88,3.95,5.05,6.12,7.14,8.07,8.85,9.47,9.86,10,9.79,9.18,8.24,7.04,5.64,4.1,2.52,0.9,-0.67,-2.17,-3.52,-4.71,-5.68,-6.39,-6.85,-7,-6.989,-6.96,-6.91,-6.85,-6.77,-6.69,-6.6,-6.51,-6.41,-6.31,-6.22,-6.13,-6.04,-5.96,-5.89,-5.82,-5.77,-5.73,-5.71,-5.7,-5.704,-5.715,-5.731,-5.75,-5.78,-5.8,-5.82,-5.85,-5.87,-5.885,-5.896,-5.9,-5.85,-5.67,-5.35,-4.85,-4.18,-3.27,-2.12,-0.71,1,2.83,4.59,6.27,7.88,9.38,10.82,12.17,13.42,14.58,15.63,16.57,17.41,18.12,18.71,19.18,19.52,19.73,19.8,19.798,19.793,19.785,19.775,19.763,19.751,19.74,19.729,19.719,19.711,19.705,19.701,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7,19.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=6,5.9,5.63,5.22,4.71,4.11,3.47,2.78,2.09,1.39,0.73,0.1,-0.48,-0.99,-1.41,-1.72,-1.93,-2,-1.89,-1.58,-1.12,-0.54,0.12,0.85,1.62,2.39,3.18,3.93,4.64,5.29,5.86,6.33,6.69,6.92,7,6.985,6.94,6.88,6.78,6.67,6.54,6.39,6.23,6.05,5.86,5.66,5.46,5.25,5.04,4.83,4.62,4.41,4.2,4,3.78,3.6,3.44,3.3,3.18,3.06,2.94,2.82,2.69,2.54,2.38,2.2,2,1.71,1.35,0.92,0.43,-0.11,-0.68,-1.28,-1.9,-2.53,-3.16,-3.79,-4.39,-4.98,-5.51,-6,-6.58,-7.08,-7.53,-7.94,-8.28,-8.58,-8.82,-9,-9.16,-9.31,-9.43,-9.54,-9.64,-9.72,-9.79,-9.85,-9.89,-9.93,-9.96,-9.978,-9.991,-9.998,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20,20,20,20,20,19.997,19.989,19.978,19.965,19.952,19.939,19.926,19.916,19.907,19.902,19.9,19.901,19.905,19.91,19.917,19.926,19.935,19.944,19.954,19.963,19.972,19.98,19.987,19.992,19.996,19.999,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,19.998,19.996,19.993,19.989,19.985,19.979,19.972,19.965,19.957,19.947,19.937,19.925,19.913,19.9,19.885,19.871,19.859,19.848,19.839,19.831,19.823,19.817,19.812,19.808,19.804,19.802,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8,19.8
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-9,-9,-9,-9,-9,-8.99,-8.97,-8.93,-8.9,-8.86,-8.82,-8.78,-8.75,-8.72,-8.706,-8.7,-8.716,-8.76,-8.83,-8.93,-9.03,-9.15,-9.27,-9.4,-9.52,-9.63,-9.73,-9.82,-9.9,-9.95,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.99,-9.96,-9.92,-9.86,-9.79,-9.72,-9.64,-9.56,-9.48,-9.41,-9.34,-9.28,-9.24,-9.21,-9.2,-9.215,-9.25,-9.31,-9.38,-9.46,-9.55,-9.63,-9.71,-9.79,-9.86,-9.92,-9.96,-9.99,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_HAND_R_01_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_02_001=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=2,2,2,2,2,2,2,2.15,2.5,2.94,3.37,3.71,3.93,4,3.93,3.72,3.41,2.99,2.5,1.93,1.31,0.67,0,-0.67,-1.31,-1.93,-2.5,-2.99,-3.41,-3.72,-3.93,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.74,-3.05,-2.03,-0.8,0.53,1.87,3.13,4.26,5.23,6,6.84,7.52,8.08,8.55,8.93,9.22,9.46,9.64,9.77,9.87,9.94,9.98,9.995,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=2,2,2,2,2,2,2,2.15,2.5,2.94,3.37,3.71,3.93,4,3.97,3.91,3.8,3.68,3.53,3.37,3.2,3.02,2.85,2.68,2.53,2.38,2.25,2.15,2.07,2.02,2,2.013,2.05,2.1,2.17,2.26,2.35,2.44,2.54,2.63,2.72,2.8,2.87,2.92,2.96,2.99,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-4.77,-4.15,-3.2,-2.01,-0.69,0.75,2.19,3.51,4.7,5.65,6.27,6.5,6.46,6.33,6.14,5.89,5.59,5.27,4.92,4.58,4.23,3.91,3.61,3.36,3.17,3.04,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Z=5,5,5,5,5,5,5,5.07,5.25,5.47,5.68,5.85,5.96,6,5.96,5.86,5.71,5.51,5.29,5.05,4.79,4.54,4.27,4.02,3.79,3.57,3.38,3.22,3.1,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.987,2.95,2.9,2.84,2.76,2.68,2.6,2.51,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.099,-0.095,-0.091,-0.086,-0.083,-0.081,-0.08,-0.085,-0.098,-0.117,-0.14,-0.17,-0.2,-0.23,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.432,-0.447,-0.457,-0.46,-0.46,-0.46,-0.459,-0.458,-0.458,-0.457,-0.456,-0.455,-0.454,-0.453,-0.453,-0.452,-0.451,-0.451,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0.002,0.008,0.014,0.021,0.026,0.029,0.03,0.028,0.023,0.014,0.004,-0.008,-0.021,-0.034,-0.048,-0.062,-0.075,-0.088,-0.1,-0.11,-0.118,-0.124,-0.129,-0.13,-0.129,-0.128,-0.125,-0.122,-0.118,-0.114,-0.11,-0.106,-0.101,-0.097,-0.093,-0.09,-0.086,-0.084,-0.082,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.081,-0.084,-0.088,-0.093,-0.097,-0.102,-0.106,-0.109,-0.11,-0.109,-0.105,-0.099,-0.092,-0.084,-0.076,-0.068,-0.06,-0.053,-0.048,-0.044,-0.041,-0.04,-0.04,-0.041,-0.042,-0.044,-0.045,-0.047,-0.049,-0.051,-0.053,-0.055,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_IMPORT=7