# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.92,-6.71,-6.36,-5.89,-5.32,-4.67,-3.93,-3.14,-2.3,-1.41,-0.53,0.39,1.29,2.18,3.05,3.88,4.65,5.37,6.02,6.6,7.08,7.47,7.76,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.13,-0.48,-1.04,-1.77,-2.63,-3.62,-4.7,-5.84,-7,-8.16,-9.3,-10.38,-11.37,-12.23,-12.96,-13.52,-13.87,-14,-13.84,-13.38,-12.67,-11.71,-10.58,-9.24,-7.77,-6.19,-4.53,-2.76,-0.98,0.85,2.7,4.5,6.27,8.01,9.63,11.19,12.64,13.95,15.1,16.09,16.9,17.5,17.87,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z=0,-0.12,-0.47,-0.98,-1.66,-2.45,-3.35,-4.31,-5.31,-6.34,-7.39,-8.41,-9.4,-10.34,-11.2,-11.99,-12.67,-13.23,-13.64,-13.91,-14,-13.85,-13.41,-12.71,-11.78,-10.65,-9.35,-7.86,-6.27,-4.59,-2.83,-1.06,0.78,2.58,4.36,6.09,7.76,9.3,10.74,12.05,13.19,14.17,14.95,15.52,15.88,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.61,0.87,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96,0.96
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_SPECIAL=0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.548,0.542,0.533,0.521,0.507,0.49,0.473,0.454,0.435,0.416,0.397,0.38,0.363,0.349,0.337,0.328,0.322,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0.23,0.6,0.86,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_SPECIAL=0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.558,0.551,0.541,0.528,0.513,0.495,0.476,0.46,0.435,0.41,0.39,0.375,0.357,0.342,0.329,0.319,0.312,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.006,0.021,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.25,0.27,0.285,0.296,0.3,0.298,0.294,0.286,0.276,0.263,0.249,0.232,0.214,0.195,0.17,0.15,0.13,0.11,0.08,0.06,0.04,0.01,-0.01,-0.03,-0.06,-0.08,-0.097,-0.116,-0.134,-0.151,-0.165,-0.178,-0.189,-0.198,-0.205,-0.209,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.056,-0.066,-0.077,-0.089,-0.101,-0.114,-0.127,-0.14,-0.154,-0.168,-0.182,-0.197,-0.211,-0.225,-0.24,-0.254,-0.268,-0.282,-0.296,-0.309,-0.322,-0.335,-0.347,-0.358,-0.369,-0.38,-0.39,-0.399,-0.407,-0.414,-0.421,-0.426,-0.431,-0.435,-0.438,-0.439,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.51,-0.511,-0.515,-0.52,-0.526,-0.534,-0.543,-0.552,-0.562,-0.573,-0.584,-0.595,-0.607,-0.619,-0.63,-0.642,-0.652,-0.662,-0.671,-0.679,-0.686,-0.692,-0.698,-0.703,-0.707,-0.71,-0.713,-0.715,-0.717,-0.718,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_R_Y=-0.52,-0.521,-0.524,-0.528,-0.534,-0.541,-0.549,-0.557,-0.567,-0.576,-0.587,-0.597,-0.608,-0.619,-0.63,-0.641,-0.652,-0.661,-0.67,-0.678,-0.685,-0.691,-0.697,-0.702,-0.706,-0.71,-0.713,-0.715,-0.717,-0.718,-0.719,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72,-0.72
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_ANGLE=-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=1
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.073,-0.09,-0.107,-0.123,-0.137,-0.15,-0.162,-0.171,-0.179,-0.185,-0.19,-0.194,-0.196,-0.198,-0.199,-0.2,-0.2,-0.2,-0.199,-0.199,-0.198,-0.196,-0.195,-0.193,-0.191,-0.189,-0.187,-0.186,-0.184,-0.183,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_HAIR_SIDE=0,-0.006,-0.023,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.37,-0.41,-0.43,-0.453,-0.466,-0.47,-0.458,-0.42,-0.37,-0.3,-0.22,-0.13,-0.02,0.08,0.2,0.31,0.41,0.52,0.61,0.69,0.76,0.81,0.85,0.86,0.852,0.83,0.79,0.74,0.69,0.62,0.55,0.48,0.41,0.33,0.26,0.19,0.12,0.07,0.02,-0.02,-0.04,-0.05,-0.041,-0.02,0.02,0.06,0.11,0.16,0.21,0.26,0.3,0.35,0.38,0.41,0.424,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_HAIR_BACK=0,0.007,0.026,0.05,0.09,0.12,0.16,0.2,0.24,0.28,0.31,0.34,0.36,0.372,0.376,0.368,0.35,0.31,0.26,0.21,0.15,0.09,0.02,-0.04,-0.1,-0.16,-0.2,-0.24,-0.26,-0.269,-0.265,-0.254,-0.237,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.01,0.031,0.042,0.046,0.045,0.043,0.039,0.034,0.029,0.023,0.016,0.009,0.002,-0.005,-0.012,-0.019,-0.026,-0.032,-0.037,-0.042,-0.046,-0.049,-0.05,-0.051,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,0.011,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.43,0.48,0.52,0.55,0.57,0.581,0.564,0.52,0.45,0.36,0.26,0.16,0.06,-0.03,-0.12,-0.19,-0.24,-0.27,-0.285,-0.28,-0.265,-0.24,-0.21,-0.18,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.1,0.115,0.126,0.13,0.127,0.119,0.107,0.091,0.072,0.05,0.03,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.133,-0.149,-0.162,-0.172,-0.178,-0.18,-0.178,-0.172,-0.163,-0.152,-0.139,-0.124,-0.109,-0.093,-0.078,-0.062,-0.049,-0.036,-0.025,-0.016,-0.009,-0.005,-0.002,0,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-10
PARAM_ARM_R_01_002=13
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-2
PARAM_ARM_L_01_001=-10
PARAM_ARM_L_01_002=13
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=-2
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.92,-3.69,-3.34,-2.87,-2.32,-1.69,-1.02,-0.31,0.41,1.13,1.83,2.48,3.09,3.63,4.1,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.96,-1.83,-1.63,-1.37,-1.07,-0.72,-0.34,0.05,0.45,0.85,1.24,1.6,1.94,2.24,2.5,2.71,2.87,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_IMPORT=7