# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=0

PARAM_centerX=0
PARAM_centerY=0
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_EYE_L_OPEN=0
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=0
PARAM_EYE_R_SMILE=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=-1,-0.994,-0.975,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.48,-0.39,-0.3,-0.2,-0.1,0,0.1,0.2,0.3,0.39,0.48,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.994,1,1,0.998,0.996,0.993,0.989,0.984,0.978,0.971,0.963,0.954,0.944,0.932,0.919,0.905,0.889,0.872,0.855,0.835,0.81,0.79,0.77,0.74,0.72,0.69,0.66,0.62,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.31,0.26,0.21,0.16,0.11,0.06,0,-0.07,-0.14,-0.21,-0.28,-0.35,-0.42,-0.48,-0.55,-0.61,-0.67,-0.73,-0.78,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996
PARAM_MOUTH_OPEN_Y=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.996,0.992,0.985,0.978,0.968,0.958,0.946,0.933,0.919,0.904,0.887,0.871,0.854,0.836,0.818,0.8,0.781,0.762,0.743,0.724,0.706,0.687,0.669,0.652,0.635,0.618,0.602,0.588,0.574,0.561,0.549,0.538,0.528,0.52,0.513,0.507,0.503,0.501,0.5,0.504,0.517,0.535,0.56,0.59,0.62,0.65,0.69,0.73,0.76,0.8,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997
PARAM_shy=0
PARAM_BODY_ANGLE_X=0
PARAM_bodycenterY=0
PARAM_upperY=0
PARAM_BODY_Y=0
PARAM_leftarm0=4,4.04,4.14,4.29,4.49,4.71,4.95,5.21,5.46,5.73,5.98,6.21,6.43,6.62,6.78,6.9,6.97,7,6.993,6.973,6.94,6.9,6.84,6.78,6.7,6.62,6.53,6.43,6.32,6.21,6.09,5.97,5.84,5.71,5.57,5.44,5.3,5.16,5.02,4.88,4.74,4.6,4.46,4.33,4.2,4.07,3.95,3.83,3.72,3.62,3.52,3.43,3.34,3.27,3.2,3.14,3.09,3.05,3.02,3.006,3,3.013,3.05,3.11,3.19,3.3,3.42,3.55,3.7,3.86,4.04,4.22,4.41,4.6,4.8,5,5.2,5.4,5.59,5.78,5.96,6.14,6.3,6.45,6.58,6.7,6.81,6.89,6.95,6.99
PARAM_leftarm1=9,9.013,9.05,9.1,9.16,9.24,9.32,9.4,9.49,9.58,9.66,9.74,9.81,9.87,9.93,9.97,9.99,10,9.997,9.987,9.971,9.95,9.92,9.89,9.85,9.81,9.76,9.71,9.66,9.6,9.55,9.48,9.42,9.35,9.29,9.22,9.15,9.08,9.01,8.94,8.87,8.8,8.73,8.66,8.6,8.54,8.48,8.42,8.36,8.31,8.26,8.21,8.17,8.13,8.1,8.07,8.05,8.026,8.011,8.003,8,8.006,8.025,8.06,8.1,8.15,8.21,8.28,8.35,8.43,8.52,8.61,8.7,8.8,8.9,9,9.1,9.2,9.3,9.39,9.48,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.994
PARAM_leftarm2=0
PARAM_lefthand=0
PARAM_rightarm0=5,5.03,5.09,5.2,5.32,5.47,5.63,5.8,5.98,6.15,6.32,6.47,6.62,6.75,6.85,6.93,6.98,7,6.993,6.973,6.94,6.9,6.84,6.78,6.7,6.62,6.53,6.43,6.32,6.21,6.09,5.97,5.84,5.71,5.57,5.44,5.3,5.16,5.02,4.88,4.74,4.6,4.46,4.33,4.2,4.07,3.95,3.83,3.72,3.62,3.52,3.43,3.34,3.27,3.2,3.14,3.09,3.05,3.02,3.006,3,3.013,3.05,3.11,3.19,3.3,3.42,3.55,3.7,3.86,4.04,4.22,4.41,4.6,4.8,5,5.2,5.4,5.59,5.78,5.96,6.14,6.3,6.45,6.58,6.7,6.81,6.89,6.95,6.99
PARAM_rightarm1=9,9.013,9.05,9.1,9.16,9.24,9.32,9.4,9.49,9.58,9.66,9.74,9.81,9.87,9.93,9.97,9.99,10,9.997,9.987,9.971,9.95,9.92,9.89,9.85,9.81,9.76,9.71,9.66,9.6,9.55,9.48,9.42,9.35,9.29,9.22,9.15,9.08,9.01,8.94,8.87,8.8,8.73,8.66,8.6,8.54,8.48,8.42,8.36,8.31,8.26,8.21,8.17,8.13,8.1,8.07,8.05,8.026,8.011,8.003,8,8.006,8.025,8.06,8.1,8.15,8.21,8.28,8.35,8.43,8.52,8.61,8.7,8.8,8.9,9,9.1,9.2,9.3,9.39,9.48,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.994
PARAM_rightarm2=0
PARAM_righthand=0
PARAM_front_X=0
PARAM_front_Y=0
PARAM_front_W=0
PARAM_side_X=0
PARAM_side_Y=0
PARAM_side_W=0
PARAM_tail_X=0
PARAM_tail_Y=0
PARAM_tail_W=0
PARAM_tailX=0
PARAM_tailY=0
PARAM_ro=0
PARAM_bkro=0
PARAM_R_LY=0
PARAM_R_RY=0
PARAM_R_X=0
PARAM_skirtX=0
PARAM_skirtY=0
PARAM_skirt_W=0
PARAM_sideX=0
PARAM_sideY=0
PARAM_sideW=0
PARAM_weapon1=0
PARAM_weapon2=0
PARAM_glasses=0
PARAM_LEFTARM_3=0
PARAM_LEFTARM_4=0
PARAM_GLASSES2=0