# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAMEYE_01_OF=0
PARAMEYE_SMILE_OF=0
PARAM_ENAMIDA_OF=0
PARAMEYE_ODOROKI_OF=0
PARAMM_01_M_OF=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMARA_M_OF=0
PARAMM_04_M_OF=0
PARAMBIG_M_OF=0
PARAMKANASHI_M_OF=0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAMM_12_M_OF=0
PARAMM_06_M_OF=0
PARAMM_03_M_OF=0
PARAMM_03_M__Y=0
PARAMM_04_M__Y=0
PARAMM_06_M__Y=0
PARAMKANASHI_M__Y=0,0,0,0,0,0,0,0.024,0.087,0.183,0.3,0.433,0.567,0.7,0.817,0.913,0.976,1,0.997,0.989,0.977,0.96,0.939,0.916,0.889,0.861,0.83,0.799,0.766,0.734,0.701,0.67,0.639,0.611,0.584,0.561,0.54,0.523,0.511,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAMBIG_M__Y=0
PARAM_ANGLE_X=0,-0.281,-1.089,-2.293,-3.836,-5.614,-7.506,-9.494,-11.386,-13.164,-14.707,-15.911,-16.719,-17,-16.932,-16.733,-16.415,-15.987,-15.461,-14.856,-14.164,-13.405,-12.6,-11.738,-10.839,-9.914,-8.973,-8.027,-7.086,-6.161,-5.262,-4.4,-3.595,-2.836,-2.144,-1.539,-1.013,-0.585,-0.267,-0.068,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.264,-1.025,-2.158,-3.611,-5.283,-7.064,-8.936,-10.717,-12.389,-13.842,-14.975,-15.736,-16,-15.903,-15.623,-15.174,-14.571,-13.828,-12.973,-11.996,-10.925,-9.788,-8.571,-7.302,-5.996,-4.668,-3.332,-2.004,-0.698,0.571,1.788,2.925,3.996,4.973,5.828,6.571,7.174,7.623,7.903,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,-0.122,-0.475,-1.006,-1.699,-2.51,-3.393,-4.347,-5.289,-6.221,-7.094,-7.863,-8.521,-9,-9.379,-9.733,-10.064,-10.373,-10.659,-10.921,-11.167,-11.392,-11.597,-11.786,-11.958,-12.113,-12.253,-12.378,-12.489,-12.586,-12.671,-12.744,-12.806,-12.858,-12.9,-12.933,-12.96,-12.978,-12.991,-12.998,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.115,0.373,0.645,0.8,0.849,0.889,0.922,0.948,0.967,0.981,0.991,0.996,0.999,1,0.737,0.263,0,0.125,0.4,0.675,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.115,0.373,0.645,0.8,0.849,0.889,0.922,0.948,0.967,0.981,0.991,0.996,0.999,1,0.737,0.263,0,0.125,0.4,0.675,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_BALL_X=0,-0.003,-0.013,-0.027,-0.045,-0.066,-0.088,-0.112,-0.134,-0.155,-0.173,-0.187,-0.197,-0.2,-0.199,-0.197,-0.193,-0.188,-0.182,-0.175,-0.167,-0.158,-0.148,-0.138,-0.128,-0.117,-0.106,-0.094,-0.083,-0.072,-0.062,-0.052,-0.042,-0.033,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.007,-0.026,-0.054,-0.09,-0.132,-0.177,-0.223,-0.268,-0.31,-0.346,-0.374,-0.393,-0.4,-0.399,-0.395,-0.39,-0.382,-0.373,-0.362,-0.35,-0.337,-0.322,-0.307,-0.291,-0.275,-0.258,-0.242,-0.225,-0.209,-0.193,-0.178,-0.163,-0.15,-0.138,-0.127,-0.118,-0.11,-0.105,-0.101,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_SCALE=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0,-0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,-0.043,-0.156,-0.316,-0.5,-0.684,-0.844,-0.957,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,-0.043,-0.156,-0.316,-0.5,-0.684,-0.844,-0.957,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MAYU_SMILE=0
PARAM_MOUTH_FORM=0
PARAM_MSMALL_BIG=0,-1.136,-3.847,-7.153,-9.864,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_MOUTH_OPEN_Y=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.073,-0.286,-0.609,-1.034,-1.536,-2.089,-2.696,-3.307,-3.925,-4.523,-5.076,-5.583,-6,-6.366,-6.709,-7.031,-7.332,-7.612,-7.87,-8.112,-8.336,-8.54,-8.73,-8.903,-9.061,-9.204,-9.332,-9.447,-9.549,-9.638,-9.716,-9.782,-9.838,-9.885,-9.923,-9.952,-9.974,-9.989,-9.997,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.066,-0.256,-0.539,-0.903,-1.321,-1.766,-2.234,-2.679,-3.097,-3.461,-3.744,-3.934,-4,-3.984,-3.937,-3.862,-3.762,-3.638,-3.495,-3.333,-3.154,-2.965,-2.762,-2.55,-2.333,-2.111,-1.889,-1.667,-1.45,-1.238,-1.035,-0.846,-0.667,-0.505,-0.362,-0.238,-0.138,-0.063,-0.016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.066,-0.256,-0.539,-0.903,-1.321,-1.766,-2.234,-2.679,-3.097,-3.461,-3.744,-3.934,-4,-3.984,-3.937,-3.862,-3.762,-3.638,-3.495,-3.333,-3.154,-2.965,-2.762,-2.55,-2.333,-2.111,-1.889,-1.667,-1.45,-1.238,-1.035,-0.846,-0.667,-0.505,-0.362,-0.238,-0.138,-0.063,-0.016,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAMUP_BODY_RO=0
PARAM_BREATH=0
PARAMOPPAI_WA=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HRIBO_WA=0
PARAMHAIRSIDE_RO=0
PARAM_KRIBO_ALL_RO=0
PARAM_KRIBO_WA=0
PARAM_LARM_RO=0
PARAM_RARM_RO=0
PARAM_LSODE_2_RO=0
PARAM_RSODE_2_RO=0
PARAM_LHAND_RO=0
PARAM_RHAND_RO=0
PARAM_SODE_L_WA=0
PARAM_SODE_R_WA=0
PARAM_HAKAMA_WA=0
VISIBLE:PARTS=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_5=1
VISIBLE:PARTS_6=1
VISIBLE:PARTS_7=1
VISIBLE:PARTS_8=1
VISIBLE:PARTS_9=1
VISIBLE:PARTS_10=1
VISIBLE:PARTS_11=1
LAYOUT:X=1216.993
LAYOUT:Y=1792.862
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
