# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=-22,-21.84,-21.38,-20.68,-19.74,-18.64,-17.39,-16.03,-14.63,-13.18,-11.74,-10.35,-9.04,-7.82,-6.73,-5.79,-5.03,-4.47,-4.12,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,-2.25,-7.73,-15,-22.27,-27.75,-30,-27.93,-22.52,-14.7,-5.77,3.51,12.16,19.55,25.19,28.75,30,29.26,27.32,24.49,21,17.12,13.06,8.96,4.97,1.25,-2.12,-4.9,-7.09,-8.51,-9
PARAM_ANGLE_Z=0,0.33,1.04,1.92,2.84,3.67,4.37,4.83,5,4.61,3.65,2.34,0.8,-0.79,-2.36,-3.85,-5.1,-6.11,-6.76,-7,-6.62,-5.61,-4.14,-2.4,-0.6,1.14,2.61,3.62,4,4,4
PARAM_EYE_L_OPEN=1,0.97,0.89,0.79,0.68,0.6,0.57,0.62,0.73,0.87,1,1.11,1.18,1.2,1.11,0.89,0.6,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.97,0.89,0.79,0.68,0.6,0.57,0.62,0.73,0.87,1,1.11,1.18,1.2,1.11,0.89,0.6,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.59,-0.49,-0.33,-0.15,0.03,0.21,0.37,0.47,0.51,0.43,0.25,0.02,-0.21,-0.42,-0.6,-0.72,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_Y=0,-0.04,-0.13,-0.24,-0.36,-0.46,-0.55,-0.61,-0.63,-0.59,-0.49,-0.33,-0.15,0.03,0.21,0.37,0.47,0.51,0.43,0.25,0.02,-0.21,-0.42,-0.6,-0.72,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.54,0.64,0.71,0.75,0.77,0.751,0.7,0.64,0.56,0.49,0.41,0.34,0.27,0.22,0.19,0.18,0.18
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0.03,0.1,0.2,0.31,0.43,0.54,0.64,0.71,0.75,0.77,0.751,0.7,0.64,0.57,0.49,0.41,0.34,0.28,0.23,0.2,0.19,0.19
PARAM_MOUTH_FORM=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=-1,-1.08,-1.26,-1.5,-1.74,-1.92,-2,-1.89,-1.59,-1.11,-0.48,0.26,1.11,2.03,3,4,5,5.97,6.89,7.74,8.48,9.11,9.59,9.89,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.82,-0.35,0.32,1.09,1.89,2.64,3.28,3.76,4.07,4.18,3.25,1.24,-1.26,-3.86,-6.24,-8.2,-9.51,-10,-10,-10,-10
PARAM_BODY_ANGLE_Z=0,-0.1,-0.37,-0.76,-1.21,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-2.9,-2.63,-2.22,-1.7,-1.12,-0.5,0.12,0.7,1.22,1.63,1.9,2,1.71,0.99,0.12,-0.73,-1.42,-1.85,-2,-2
PARAM_BREATH=0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0
PARAM_HAIR_SIDE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1,-0.88,-0.58,-0.22,0.13,0.42,0.6,0.66
PARAM_HAIR_FRONT=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.95,0.82,0.64,0.44,0.22,0.01,-0.19,-0.35,-0.49,-0.58,-0.61,-0.51,-0.25,0.06,0.36,0.6,0.76,0.81,0.52,0.06,-0.27,-0.37
PARAM_HAIR_BACK=0,0.03,0.11,0.23,0.37,0.52,0.66,0.78,0.86,0.89,0.87,0.8,0.69,0.56,0.4,0.22,0.04,-0.15,-0.33,-0.51,-0.67,-0.8,-0.91,-0.98,-1,-0.85,-0.48,0,0.48,0.85,1
PARAM_HARML=0.31,0.31,0.309,0.307,0.301,0.291,0.277,0.258,0.23,0.2,0.17,0.11,0.05,-0.01,-0.08,-0.14,-0.19,-0.24,-0.28,-0.31,-0.333,-0.34,-0.324,-0.28,-0.24,-0.19,-0.15,-0.13,-0.12,-0.12,-0.12
PARAM_ARML=0,-0.005,-0.015,-0.027,-0.04,-0.051,-0.061,-0.068,-0.07,-0.061,-0.03,0.01,0.06,0.12,0.19,0.26,0.34,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1
PARAM_HANDL=0,0.009,0.03,0.07,0.1,0.15,0.18,0.22,0.24,0.25,0.246,0.236,0.221,0.204,0.186,0.169,0.154,0.144,0.14,0.16,0.22,0.28,0.35,0.41,0.46,0.5,0.51,0.51,0.51,0.51,0.51
PARAM_FINGERL=0,-0.06,-0.19,-0.35,-0.52,-0.67,-0.79,-0.88,-0.91,-0.78,-0.51,-0.18,0.17,0.49,0.76,0.93,1,0.96,0.86,0.72,0.54,0.34,0.13,-0.08,-0.28,-0.47,-0.65,-0.79,-0.9,-0.97,-1
PARAM_HANDUD=0
PARAM_HARMR=-0.14,-0.156,-0.2,-0.24,-0.29,-0.33,-0.35,-0.36,-0.346,-0.31,-0.25,-0.17,-0.08,0.03,0.13,0.24,0.35,0.45,0.49,0.509,0.513,0.512,0.48,0.4,0.3,0.2,0.13,0.08,0.06,0.06,0.06
PARAM_ARMR=0,-0.001,-0.005,-0.01,-0.016,-0.022,-0.029,-0.034,-0.037,-0.039,-0.032,-0.014,0.01,0.05,0.09,0.14,0.19,0.24,0.29,0.34,0.38,0.41,0.44,0.461,0.467,0.4,0.3,0.21,0.14,0.11,0.11
PARAM_HANDR=0,0.02,0.06,0.08,0.09,0.09,0.089,0.086,0.082,0.077,0.069,0.059,0.047,0.033,0.016,-0.005,-0.03,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.34,-0.46,-0.59,-0.72,-0.83,-0.92,-0.98,-1
PARAM_FINGERR=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.93,-0.76,-0.52,-0.23,0.06,0.34,0.57,0.75,0.86,0.9,0.78,0.51,0.17,-0.18,-0.5,-0.76,-0.93,-1,-1
VISIBLE:PARTS_CORE=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARMR=1
VISIBLE:PARTS_ARML=1
VISIBLE:PARTS_LEG=1
LAYOUT:X=750
LAYOUT:Y=780
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1