# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID=500
$fadeout:PARAM_EYELID=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.03,0.1,0.21,0.35,0.53,0.72,0.92,1.13,1.34,1.54,1.72,1.86,1.96,2,1.96,1.86,1.68,1.45,1.16,0.82,0.43,0.01,-0.47,-0.96,-1.5,-2.05,-2.63,-3.21,-3.81,-4.4,-5,-5.44,-5.84,-6.2,-6.53,-6.82,-7.07,-7.29,-7.47,-7.62,-7.74,-7.84,-7.91,-7.95,-7.98,-7.996,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,0.003,0.01,0.018,0.024,0.023,0.013,-0.01,-0.05,-0.11,-0.21,-0.33,-0.5,-0.72,-1,-1.34,-1.82,-2.43,-3.14,-3.96,-4.84,-5.77,-6.72,-7.71,-8.67,-9.61,-10.49,-11.28,-11.97,-12.51,-12.87,-13,-12.97,-12.88,-12.73,-12.53,-12.28,-12.01,-11.7,-11.37,-11.04,-10.71,-10.4,-10.11,-9.86,-9.67,-9.54,-9.5,-9.52,-9.59,-9.7,-9.85,-10.03,-10.24,-10.48,-10.73,-11,-11.29,-11.57,-11.84,-12.1,-12.35,-12.56,-12.74,-12.88,-12.97,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_ANGLE_Z=0,0.04,0.15,0.32,0.53,0.79,1.07,1.38,1.7,2.01,2.31,2.58,2.79,2.94,3,2.97,2.87,2.71,2.5,2.24,1.92,1.56,1.16,0.7,0.22,-0.3,-0.85,-1.44,-2.04,-2.68,-3.33,-4,-4.54,-5.03,-5.47,-5.87,-6.23,-6.55,-6.83,-7.08,-7.29,-7.47,-7.62,-7.75,-7.84,-7.91,-7.96,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.09,0.36,0.76,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID=-0.14
PARAM_EYE_BALL_X=0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.061,-0.078,-0.096,-0.114,-0.131,-0.146,-0.158,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.1,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.029,-0.037,-0.045,-0.054,-0.062,-0.069,-0.075,-0.078,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.07,-0.069,-0.066,-0.062,-0.056,-0.049,-0.042,-0.034,-0.026,-0.018,-0.011,-0.004,0.002,0.006,0.009,0.01,0.01,0.009,0.006,0.001,-0.008,-0.02,-0.04,-0.07,-0.11,-0.19,-0.31,-0.37,-0.37,-0.37,-0.34,-0.26,-0.14,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.1,-0.18,-0.3,-0.37,-0.37,-0.37,-0.34,-0.26,-0.14,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_BROW_R_Y=-0.05,-0.049,-0.048,-0.045,-0.041,-0.037,-0.032,-0.027,-0.023,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,-0.001,-0.002,-0.005,-0.01,-0.019,-0.031,-0.05,-0.09,-0.17,-0.29,-0.36,-0.36,-0.36,-0.33,-0.25,-0.13,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.08,-0.16,-0.28,-0.36,-0.36,-0.36,-0.33,-0.25,-0.13,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_L_X=-0.12
PARAM_BROW_R_X=-0.13
PARAM_BROW_L_ANGLE=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.443,-0.451,-0.463,-0.47,-0.47,-0.47,-0.467,-0.459,-0.447,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.443,-0.451,-0.463,-0.47,-0.47,-0.47,-0.467,-0.459,-0.447,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_R_ANGLE=-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.442,-0.447,-0.455,-0.46,-0.46,-0.46,-0.458,-0.453,-0.445,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.442,-0.447,-0.455,-0.46,-0.46,-0.46,-0.458,-0.453,-0.445,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44,-0.44
PARAM_BROW_L_FORM=0.1
PARAM_BROW_R_FORM=0.1
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.001,0.005,0.011,0.019,0.029,0.041,0.055,0.069,0.085,0.102,0.118,0.136,0.153,0.17,0.186,0.201,0.214,0.226,0.236,0.244,0.248,0.25,0.247,0.237,0.221,0.2,0.17,0.14,0.11,0.07,0.04,-0.01,-0.05,-0.09,-0.13,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.38,-0.403,-0.416,-0.42,-0.417,-0.41,-0.398,-0.383,-0.365,-0.346,-0.325,-0.3,-0.284,-0.265,-0.247,-0.232,-0.22,-0.213,-0.21,-0.21,-0.212,-0.214,-0.217,-0.22,-0.224,-0.228,-0.233,-0.238,-0.243,-0.248,-0.253,-0.258,-0.263,-0.268,-0.272,-0.275,-0.278,-0.279,-0.28,-0.279,-0.278,-0.276,-0.273,-0.27,-0.268,-0.265,-0.263,-0.261,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26
PARAM_HAIR_SIDE=0,0.001,0.005,0.011,0.019,0.028,0.039,0.051,0.065,0.079,0.094,0.109,0.125,0.141,0.156,0.171,0.185,0.199,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.246,0.234,0.215,0.19,0.16,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.528,-0.522,-0.512,-0.499,-0.483,-0.464,-0.44,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.28,-0.26,-0.239,-0.223,-0.211,-0.203,-0.2,-0.201,-0.203,-0.206,-0.211,-0.217,-0.223,-0.23,-0.238,-0.247,-0.255,-0.263,-0.272,-0.28,-0.287,-0.293,-0.299,-0.304,-0.307,-0.309,-0.31,-0.309,-0.307,-0.304,-0.299,-0.294,-0.289,-0.283,-0.277,-0.271,-0.266,-0.261,-0.256,-0.253,-0.251,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_HAIR_BACK=0,0.001,0.005,0.011,0.019,0.028,0.039,0.051,0.065,0.079,0.094,0.109,0.125,0.141,0.156,0.171,0.185,0.199,0.211,0.222,0.231,0.239,0.245,0.249,0.25,0.246,0.234,0.215,0.19,0.16,0.12,0.08,0.03,-0.02,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.46,-0.49,-0.51,-0.525,-0.53,-0.528,-0.521,-0.509,-0.494,-0.475,-0.45,-0.43,-0.4,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.076,-0.067,-0.064,-0.066,-0.07,-0.076,-0.085,-0.096,-0.109,-0.123,-0.139,-0.155,-0.172,-0.188,-0.204,-0.218,-0.231,-0.242,-0.251,-0.257,-0.261,-0.263,-0.262,-0.259,-0.256,-0.251,-0.245,-0.238,-0.231,-0.223,-0.215,-0.207,-0.199,-0.192,-0.185,-0.179,-0.174,-0.17,-0.168,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_FLUFFY=0,-0.003,-0.012,-0.027,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.31,-0.333,-0.346,-0.35,-0.347,-0.337,-0.322,-0.3,-0.28,-0.25,-0.21,-0.18,-0.14,-0.09,-0.05,-0.01,0.04,0.08,0.12,0.16,0.19,0.22,0.25,0.264,0.276,0.28,0.277,0.267,0.249,0.22,0.16,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.23,-0.26,-0.275,-0.292,-0.305,-0.316,-0.324,-0.328,-0.33,-0.327,-0.317,-0.302,-0.282,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.02,0.02,0.05,0.08,0.1,0.122,0.137,0.147,0.15,0.149,0.145,0.139,0.131,0.122,0.111,0.1,0.087,0.075,0.063,0.05,0.039,0.028,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=2.5,2.47,2.4,2.29,2.15,1.98,1.79,1.6,1.4,1.21,1.02,0.85,0.71,0.6,0.53,0.5,0.509,0.54,0.58,0.63,0.7,0.78,0.87,0.96,1.06,1.15,1.24,1.33,1.4,1.45,1.49,1.5,1.48,1.43,1.34,1.24,1.12,1,0.88,0.76,0.66,0.57,0.52,0.5,0.503,0.51,0.522,0.538,0.559,0.58,0.61,0.64,0.67,0.7,0.74,0.77,0.81,0.84,0.87,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=-2.5,-2.518,-2.57,-2.66,-2.77,-2.91,-3.07,-3.24,-3.43,-3.62,-3.81,-3.99,-4.15,-4.29,-4.4,-4.47,-4.5,-4.35,-3.96,-3.38,-2.68,-1.93,-1.16,-0.46,0.11,0.5,0.69,0.84,0.94,0.99,1.012,1.007,1,0.996,0.984,0.965,0.94,0.91,0.88,0.84,0.8,0.76,0.72,0.69,0.65,0.62,0.6,0.586,0.574,0.563,0.553,0.544,0.536,0.529,0.523,0.518,0.514,0.51,0.507,0.505,0.503,0.502,0.501,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=6,6.009,6.03,6.07,6.13,6.19,6.26,6.34,6.42,6.5,6.58,6.66,6.74,6.81,6.87,6.93,6.97,6.99,7,6.982,6.93,6.84,6.73,6.59,6.43,6.26,6.07,5.88,5.69,5.51,5.35,5.21,5.1,5.03,5,5.006,5.024,5.05,5.09,5.13,5.18,5.23,5.28,5.33,5.38,5.43,5.47,5.49,5.5,5.497,5.487,5.472,5.453,5.43,5.4,5.37,5.34,5.3,5.26,5.23,5.19,5.15,5.12,5.09,5.06,5.04,5.017,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=2.5,2.482,2.43,2.34,2.23,2.09,1.93,1.76,1.57,1.38,1.19,1.01,0.85,0.71,0.6,0.53,0.5,0.509,0.54,0.58,0.63,0.7,0.78,0.87,0.96,1.06,1.15,1.24,1.33,1.4,1.45,1.49,1.5,1.487,1.45,1.39,1.32,1.24,1.14,1.04,0.93,0.83,0.73,0.64,0.57,0.52,0.5,0.503,0.513,0.528,0.547,0.57,0.6,0.63,0.66,0.7,0.74,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.983,0.996,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=-2.5,-2.513,-2.55,-2.61,-2.69,-2.79,-2.89,-3.01,-3.14,-3.27,-3.4,-3.53,-3.65,-3.76,-3.85,-3.93,-3.98,-4,-3.96,-3.84,-3.64,-3.37,-3.03,-2.61,-2.11,-1.5,-1.09,-0.74,-0.45,-0.22,-0.04,0.09,0.17,0.2,0.195,0.18,0.16,0.13,0.09,0.06,0.02,-0.03,-0.07,-0.11,-0.14,-0.17,-0.192,-0.2,-0.199,-0.195,-0.189,-0.181,-0.171,-0.16,-0.148,-0.134,-0.12,-0.106,-0.091,-0.076,-0.062,-0.048,-0.035,-0.024,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=6,6.007,6.026,6.06,6.1,6.15,6.21,6.28,6.35,6.43,6.51,6.59,6.67,6.74,6.81,6.87,6.93,6.97,6.99,7,6.982,6.93,6.84,6.73,6.59,6.43,6.26,6.07,5.88,5.69,5.51,5.35,5.21,5.1,5.03,5,5.006,5.024,5.05,5.09,5.13,5.18,5.23,5.28,5.33,5.38,5.43,5.47,5.49,5.5,5.497,5.487,5.472,5.453,5.43,5.4,5.37,5.34,5.3,5.26,5.23,5.19,5.15,5.12,5.09,5.06,5.04,5.017,5.004,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.28,0.33,0.38,0.43,0.47,0.49,0.5,0.491,0.47,0.42,0.37,0.3,0.21,0.11,0.01,-0.11,-0.24,-0.38,-0.53,-0.68,-0.84,-1,-1.17,-1.34,-1.51,-1.67,-1.84,-2.01,-2.17,-2.32,-2.47,-2.61,-2.74,-2.86,-2.97,-3.07,-3.15,-3.21,-3.26,-3.29,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
PARAM_BODY_ANGLE_Y=0,0.013,0.05,0.11,0.18,0.26,0.36,0.46,0.57,0.67,0.77,0.86,0.93,0.98,1,0.97,0.9,0.78,0.62,0.43,0.21,-0.02,-0.27,-0.54,-0.79,-1.05,-1.29,-1.51,-1.71,-1.86,-1.96,-2,-1.987,-1.95,-1.9,-1.82,-1.74,-1.65,-1.55,-1.45,-1.35,-1.26,-1.18,-1.1,-1.05,-1.01,-1,-1.007,-1.026,-1.06,-1.1,-1.15,-1.21,-1.28,-1.35,-1.43,-1.51,-1.59,-1.67,-1.74,-1.81,-1.87,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.53,0.72,0.92,1.13,1.34,1.54,1.72,1.86,1.96,2,1.97,1.9,1.78,1.62,1.41,1.17,0.91,0.61,0.3,-0.03,-0.37,-0.72,-1.06,-1.4,-1.71,-2.02,-2.29,-2.53,-2.72,-2.87,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.001,0.003,0.006,0.011,0.016,0.021,0.027,0.033,0.039,0.044,0.049,0.054,0.057,0.059,0.06,0.059,0.056,0.052,0.047,0.04,0.032,0.023,0.014,0.004,-0.006,-0.017,-0.027,-0.037,-0.046,-0.055,-0.063,-0.07,-0.075,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26