# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.1,-6.38,-6.82,-7.39,-8.09,-8.89,-9.75,-10.66,-11.63,-12.57,-13.52,-14.41,-15.22,-15.93,-16.49,-16.86,-17,-16.984,-16.94,-16.86,-16.76,-16.63,-16.48,-16.31,-16.11,-15.91,-15.68,-15.44,-15.2,-14.94,-14.68,-14.41,-14.14,-13.86,-13.59,-13.32,-13.06,-12.8,-12.56,-12.32,-12.09,-11.89,-11.69,-11.52,-11.37,-11.24,-11.14,-11.06,-11.02,-11,-11.016,-11.06,-11.14,-11.24,-11.36,-11.5,-11.67,-11.85,-12.04,-12.24,-12.45,-12.67,-12.89,-13.11,-13.33,-13.55,-13.76,-13.96,-14.15,-14.33,-14.5,-14.64,-14.76,-14.86,-14.94,-14.98,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15,-15
PARAM_ANGLE_Y=-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13.013,-13.05,-13.12,-13.2,-13.31,-13.43,-13.58,-13.74,-13.91,-14.1,-14.3,-14.5,-14.72,-14.94,-15.16,-15.39,-15.61,-15.84,-16.06,-16.28,-16.5,-16.7,-16.9,-17.09,-17.26,-17.42,-17.57,-17.69,-17.8,-17.88,-17.95,-17.99,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=-11,-11.04,-11.17,-11.37,-11.63,-11.95,-12.31,-12.71,-13.12,-13.56,-13.99,-14.42,-14.82,-15.19,-15.51,-15.77,-15.94,-16,-15.94,-15.76,-15.47,-15.07,-14.58,-14,-13.34,-12.61,-11.81,-10.95,-10.03,-9.08,-8.1,-7.09,-6.06,-5.02,-3.98,-2.94,-1.91,-0.9,0.08,1.03,1.95,2.81,3.61,4.34,5,5.58,6.07,6.47,6.76,6.94,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.68,0.48,0.18,0,0,0,0.07,0.27,0.57,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.06,0.2,0.4,0.62,0.75,0.75,0.748,0.746,0.743,0.74,0.736,0.732,0.727,0.721,0.716,0.71,0.704,0.697,0.691,0.685,0.679,0.673,0.667,0.661,0.656,0.652,0.648,0.645,0.642,0.641,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.68,0.48,0.18,0,0,0,0.07,0.27,0.57,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0.06,0.2,0.4,0.62,0.75,0.75,0.748,0.747,0.744,0.741,0.737,0.733,0.729,0.724,0.719,0.713,0.708,0.702,0.696,0.691,0.685,0.68,0.674,0.669,0.665,0.661,0.657,0.654,0.652,0.651,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_R_SMILE=0
PARAM_EYELID=0
PARAM_EYE_BALL_X=-0.67,-0.669,-0.664,-0.656,-0.644,-0.627,-0.61,-0.58,-0.55,-0.51,-0.47,-0.42,-0.37,-0.31,-0.24,-0.17,-0.08,0.14,0.67,0.7,0.72,0.74,0.77,0.79,0.81,0.829,0.848,0.866,0.882,0.898,0.912,0.925,0.937,0.948,0.958,0.967,0.975,0.982,0.987,0.992,0.996,0.998,1,1,0.58,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.18,-0.67,-0.7,-0.72,-0.74,-0.77,-0.79,-0.807,-0.826,-0.843,-0.86,-0.876,-0.891,-0.905,-0.917,-0.929,-0.94,-0.95,-0.959,-0.967,-0.974,-0.98,-0.986,-0.99,-0.994,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.277,-0.32,-0.38,-0.45,-0.49,-0.49,-0.49,-0.47,-0.41,-0.32,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.28,-0.34,-0.43,-0.49,-0.49,-0.49,-0.473,-0.43,-0.37,-0.3,-0.26,-0.26,-0.262,-0.264,-0.267,-0.27,-0.274,-0.278,-0.283,-0.289,-0.294,-0.3,-0.306,-0.313,-0.319,-0.325,-0.331,-0.337,-0.343,-0.349,-0.354,-0.358,-0.362,-0.365,-0.368,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_R_Y=-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.277,-0.32,-0.38,-0.44,-0.48,-0.48,-0.48,-0.46,-0.4,-0.31,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.28,-0.34,-0.43,-0.48,-0.48,-0.48,-0.463,-0.42,-0.36,-0.3,-0.26,-0.26,-0.262,-0.264,-0.267,-0.27,-0.274,-0.278,-0.283,-0.289,-0.294,-0.3,-0.306,-0.313,-0.319,-0.325,-0.331,-0.337,-0.343,-0.349,-0.354,-0.358,-0.362,-0.365,-0.368,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.12,-0.12,-0.12,-0.109,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.06,-0.1,-0.12,-0.12,-0.12,-0.109,-0.08,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.12,-0.12,-0.12,-0.111,-0.09,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.002,0.009,0.02,0.034,0.05,0.068,0.087,0.107,0.127,0.146,0.163,0.177,0.186,0.19,0.183,0.163,0.13,0.09,0.04,-0.02,-0.09,-0.16,-0.23,-0.3,-0.37,-0.43,-0.48,-0.52,-0.55,-0.56,-0.556,-0.545,-0.527,-0.5,-0.48,-0.44,-0.4,-0.36,-0.32,-0.27,-0.23,-0.18,-0.13,-0.09,-0.04,0,0.04,0.08,0.12,0.14,0.17,0.185,0.196,0.2,0.198,0.191,0.181,0.167,0.151,0.133,0.113,0.09,0.07,0.05,0.03,0.007,-0.011,-0.027,-0.041,-0.051,-0.058,-0.06,-0.059,-0.055,-0.05,-0.042,-0.034,-0.024,-0.014,-0.003,0.009,0.02,0.031,0.041,0.05,0.059,0.066,0.072,0.076,0.079,0.08,0.079,0.077,0.074,0.07,0.065,0.059,0.053,0.047,0.04,0.033,0.027,0.021,0.015,0.01,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.002,0.007,0.016,0.026,0.039,0.053,0.068,0.082,0.097,0.111,0.124,0.134,0.143,0.148,0.15,0.146,0.135,0.117,0.09,0.07,0.03,0,-0.04,-0.07,-0.11,-0.15,-0.18,-0.22,-0.24,-0.27,-0.285,-0.296,-0.3,-0.298,-0.291,-0.279,-0.264,-0.246,-0.23,-0.2,-0.18,-0.15,-0.12,-0.09,-0.06,-0.03,0,0.03,0.06,0.08,0.1,0.13,0.144,0.159,0.171,0.178,0.18,0.178,0.173,0.165,0.154,0.141,0.125,0.107,0.088,0.068,0.05,0.03,0.006,-0.013,-0.031,-0.047,-0.061,-0.071,-0.078,-0.08,-0.079,-0.075,-0.069,-0.061,-0.052,-0.041,-0.03,-0.017,-0.005,0.007,0.02,0.031,0.042,0.051,0.059,0.065,0.069,0.07,0.069,0.067,0.063,0.059,0.053,0.048,0.042,0.036,0.03,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0.001,0.006,0.012,0.02,0.03,0.041,0.054,0.067,0.08,0.093,0.106,0.119,0.13,0.14,0.148,0.154,0.159,0.16,0.156,0.144,0.126,0.1,0.07,0.04,0.01,-0.03,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.296,-0.3,-0.297,-0.289,-0.277,-0.259,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.13,0.15,0.18,0.2,0.217,0.226,0.23,0.228,0.221,0.211,0.197,0.18,0.16,0.14,0.11,0.09,0.06,0.04,0.01,-0.01,-0.04,-0.06,-0.078,-0.095,-0.108,-0.117,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.066,-0.052,-0.037,-0.022,-0.008,0.005,0.018,0.028,0.037,0.044,0.048,0.05,0.049,0.048,0.045,0.042,0.038,0.034,0.03,0.026,0.021,0.017,0.013,0.01,0.006,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.28,0.34,0.4,0.47,0.53,0.59,0.64,0.69,0.73,0.76,0.783,0.79,0.782,0.76,0.72,0.66,0.6,0.52,0.43,0.34,0.24,0.14,0.04,-0.06,-0.15,-0.24,-0.32,-0.39,-0.44,-0.47,-0.48,-0.476,-0.463,-0.443,-0.42,-0.38,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.04,0.01,0.07,0.12,0.17,0.22,0.26,0.3,0.33,0.36,0.375,0.38,0.376,0.365,0.348,0.32,0.29,0.26,0.22,0.18,0.14,0.09,0.05,0.01,-0.04,-0.08,-0.11,-0.14,-0.16,-0.175,-0.18,-0.178,-0.171,-0.161,-0.147,-0.131,-0.113,-0.093,-0.07,-0.05,-0.03,-0.01,0.013,0.031,0.047,0.061,0.071,0.078,0.08,0.079,0.076,0.072,0.066,0.06,0.052,0.045,0.037,0.03,0.023,0.016,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=2,1.999,1.995,1.989,1.981,1.971,1.96,1.948,1.935,1.921,1.907,1.893,1.879,1.865,1.852,1.84,1.829,1.819,1.811,1.805,1.801,1.8,1.801,1.805,1.811,1.819,1.829,1.84,1.852,1.866,1.88,1.894,1.909,1.924,1.938,1.952,1.965,1.976,1.986,1.993,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R_01_002=167,166.99,166.96,166.91,166.85,166.76,166.67,166.56,166.45,166.32,166.19,166.05,165.91,165.78,165.64,165.52,165.39,165.28,165.19,165.11,165.05,165.01,165,165.013,165.05,165.11,165.19,165.29,165.4,165.52,165.66,165.8,165.94,166.09,166.24,166.38,166.52,166.65,166.76,166.86,166.93,166.98,167,166.993,166.974,166.94,166.91,166.86,166.8,166.74,166.67,166.6,166.53,166.45,166.38,166.31,166.24,166.18,166.12,166.07,166.03,166.01,166,166.002,166.007,166.015,166.025,166.038,166.053,166.068,166.085,166.102,166.12,166.137,166.153,166.168,166.18,166.191,166.197,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2,166.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.997,-0.988,-0.974,-0.954,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.71,-0.67,-0.62,-0.57,-0.53,-0.49,-0.44,-0.4,-0.37,-0.34,-0.31,-0.28,-0.266,-0.255,-0.251,-0.254,-0.262,-0.273,-0.289,-0.309,-0.33,-0.36,-0.38,-0.41,-0.44,-0.47,-0.49,-0.52,-0.55,-0.57,-0.6,-0.615,-0.631,-0.643,-0.65,-0.653,-0.649,-0.638,-0.62,-0.6,-0.57,-0.54,-0.5,-0.47,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.24,-0.221,-0.209,-0.205,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_ARM_L_01_001=2
PARAM_ARM_L_01_002=163,162.99,162.96,162.91,162.85,162.78,162.69,162.59,162.48,162.37,162.25,162.13,162,161.87,161.75,161.63,161.52,161.41,161.31,161.22,161.15,161.09,161.04,161.01,161,161.01,161.04,161.08,161.14,161.21,161.3,161.39,161.49,161.6,161.71,161.82,161.93,162.04,162.14,162.24,162.32,162.39,162.45,162.49,162.5,162.487,162.45,162.39,162.31,162.22,162.11,162,161.87,161.75,161.63,161.5,161.39,161.28,161.19,161.11,161.05,161.01,161,161.002,161.008,161.017,161.028,161.043,161.06,161.078,161.097,161.12,161.14,161.16,161.18,161.2,161.222,161.24,161.257,161.272,161.283,161.292,161.298,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3,161.3
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-2,-1.996,-1.984,-1.966,-1.94,-1.91,-1.87,-1.83,-1.79,-1.74,-1.69,-1.63,-1.58,-1.52,-1.46,-1.41,-1.35,-1.3,-1.24,-1.19,-1.15,-1.11,-1.07,-1.04,-1.02,-1.005,-1,-1.002,-1.006,-1.013,-1.023,-1.036,-1.05,-1.065,-1.082,-1.101,-1.119,-1.138,-1.156,-1.174,-1.19,-1.204,-1.217,-1.226,-1.232,-1.234,-1.232,-1.226,-1.216,-1.204,-1.19,-1.173,-1.155,-1.136,-1.117,-1.097,-1.079,-1.061,-1.044,-1.03,-1.017,-1.008,-1.002,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=-4,-4.007,-4.026,-4.06,-4.09,-4.14,-4.2,-4.26,-4.33,-4.4,-4.47,-4.55,-4.62,-4.69,-4.76,-4.82,-4.88,-4.93,-4.97,-4.99,-5,-4.987,-4.95,-4.88,-4.79,-4.68,-4.55,-4.4,-4.23,-4.05,-3.85,-3.64,-3.42,-3.19,-2.95,-2.71,-2.47,-2.23,-1.98,-1.75,-1.51,-1.29,-1.07,-0.87,-0.69,-0.52,-0.37,-0.24,-0.14,-0.06,-0.02,0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.13,-0.18,-0.22,-0.27,-0.33,-0.39,-0.45,-0.51,-0.57,-0.63,-0.69,-0.74,-0.8,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Y=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.99,-1.2,-1.42,-1.64,-1.86,-2.08,-2.28,-2.47,-2.64,-2.79,-2.9,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.992,-0.97,-0.93,-0.88,-0.81,-0.74,-0.65,-0.56,-0.45,-0.34,-0.22,-0.09,0.04,0.17,0.31,0.45,0.59,0.73,0.87,1,1.13,1.26,1.38,1.49,1.6,1.7,1.78,1.86,1.92,1.96,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.009,-0.011,-0.014,-0.017,-0.02,-0.024,-0.028,-0.032,-0.036,-0.04,-0.045,-0.05,-0.054,-0.059,-0.065,-0.07,-0.075,-0.08,-0.086,-0.091,-0.097,-0.102,-0.108,-0.113,-0.119,-0.124,-0.13,-0.135,-0.14,-0.145,-0.151,-0.156,-0.16,-0.165,-0.17,-0.174,-0.178,-0.182,-0.186,-0.19,-0.193,-0.196,-0.199,-0.201,-0.204,-0.205,-0.207,-0.208,-0.209,-0.21,-0.21,-0.21,-0.209,-0.208,-0.207,-0.206,-0.204,-0.202,-0.2,-0.198,-0.196,-0.194,-0.191,-0.189,-0.187,-0.185,-0.184,-0.182,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_IMPORT=26