# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN=200
$fadeout:PARAM_MOUTH_OPEN=200
$fadein:PARAM_MOUTH_LINE=200
$fadeout:PARAM_MOUTH_LINE=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.28,-0.39,-0.52,-0.64,-0.78,-0.91,-1.05,-1.19,-1.32,-1.45,-1.56,-1.67,-1.76,-1.85,-1.91,-1.96,-1.99,-2,-1.995,-1.979,-1.95,-1.91,-1.85,-1.77,-1.67,-1.56,-1.42,-1.25,-1.06,-0.84,-0.59,-0.31,0,0.33,0.65,0.97,1.29,1.6,1.91,2.21,2.51,2.8,3.1,3.38,3.66,3.94,4.21,4.48,4.75,5.01,5.26,5.52,5.77,6.01,6.25,6.48,6.71,6.94,7.16,7.37,7.58,7.79,7.99,8.19,8.38,8.57,8.75,8.93,9.11,9.27,9.44,9.6,9.75,9.9,10.05,10.18,10.32,10.45,10.58,10.69,10.81,10.92,11.02,11.12,11.21,11.3,11.39,11.47,11.54,11.61,11.67,11.73,11.78,11.82,11.86,11.9,11.93,11.96,11.975
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.38,1.45,3.1,5.23,7.69,10.41,13.2,16.05,18.83,21.48,23.86,25.95,27.67,28.93,29.73,30,29.42,27.78,25.21,21.93,18.03,13.78,9.29,4.71,0.22,-4.03,-7.93,-11.21,-13.78,-15.42,-16,-15.14,-12.83,-9.5,-5.54,-1.46,2.5,5.83,8.14,9,8.82,8.34,7.59,6.66,5.62,4.5,3.38,2.34,1.41,0.66,0.18,0,0.1,0.38,0.83,1.42,2.13,2.95,3.86,4.81,5.82,6.85,7.9,8.9,9.9,10.84,11.73,12.52,13.24,13.85,14.34,14.7,14.92,15,14.43,12.83,10.31,7.11,3.29,-0.87,-5.26,-9.74,-14.13,-18.29,-22.11,-25.31,-27.83,-29.43,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,1.03,2.21,3.77,5.61,7.69,9.95,12.29,14.69,17.1,19.42,21.6,23.64,25.44,27.01,28.28,29.21,29.8,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_EYE_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SIZE=0
PARAM_UNIQUE=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM1=0
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM1=0
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0,-0.12,-0.32,-0.46,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN=0,0.24,0.64,0.91,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.74,0.26,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.92,0.74,0.5,0.26,0.08,0,0.18,0.46,0.73,0.92,1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.82,0.54,0.27,0.08,0,0.08,0.26,0.5,0.74,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0.18,0.46,0.73,0.92,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_LINE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0,-0.007,-0.025,-0.06,-0.1,-0.15,-0.21,-0.29,-0.37,-0.46,-0.56,-0.67,-0.78,-0.9,-1.03,-1.16,-1.3,-1.44,-1.58,-1.73,-1.88,-2.03,-2.19,-2.34,-2.5,-2.66,-2.81,-2.97,-3.12,-3.27,-3.42,-3.56,-3.7,-3.84,-3.97,-4.1,-4.22,-4.33,-4.44,-4.54,-4.63,-4.71,-4.79,-4.85,-4.9,-4.94,-4.97,-4.993,-5,-4.995,-4.98,-4.96,-4.92,-4.88,-4.83,-4.77,-4.7,-4.63,-4.55,-4.46,-4.37,-4.27,-4.17,-4.06,-3.94,-3.82,-3.7,-3.58,-3.45,-3.32,-3.19,-3.05,-2.92,-2.78,-2.64,-2.5,-2.36,-2.22,-2.08,-1.95,-1.81,-1.68,-1.55,-1.42,-1.3,-1.18,-1.06,-0.94,-0.83,-0.73,-0.63,-0.54,-0.45,-0.37,-0.3,-0.23,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,-0.003,-0.011,-0.024,-0.043,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.31,-0.36,-0.42,-0.48,-0.54,-0.61,-0.68,-0.76,-0.84,-0.92,-1,-1.08,-1.17,-1.26,-1.36,-1.45,-1.55,-1.64,-1.74,-1.84,-1.94,-2.04,-2.15,-2.25,-2.36,-2.46,-2.57,-2.68,-2.78,-2.89,-2.99,-3.1,-3.21,-3.31,-3.42,-3.52,-3.62,-3.73,-3.83,-3.93,-4.02,-4.12,-4.22,-4.31,-4.4,-4.49,-4.58,-4.66,-4.74,-4.83,-4.9,-4.98,-5.05,-5.12,-5.18,-5.25,-5.3,-5.36,-5.41,-5.46,-5.5,-5.54,-5.58,-5.61,-5.63,-5.66,-5.674,-5.687,-5.694
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.95,5.79,5.55,5.24,4.87,4.45,3.99,3.5,3,2.5,2.01,1.55,1.13,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.01,-0.022,-0.039,-0.06,-0.09,-0.12,-0.15,-0.19,-0.23,-0.27,-0.32,-0.37,-0.43,-0.48,-0.55,-0.61,-0.67,-0.74,-0.81,-0.89,-0.96,-1.04,-1.12,-1.19,-1.28,-1.36,-1.44,-1.53,-1.61,-1.7,-1.78,-1.87,-1.96,-2.04,-2.13,-2.22,-2.3,-2.39,-2.47,-2.56,-2.64,-2.72,-2.81,-2.88,-2.96,-3.04,-3.11,-3.19,-3.26,-3.33,-3.39,-3.45,-3.52,-3.57,-3.63,-3.68,-3.73,-3.77,-3.81,-3.85,-3.88,-3.91,-3.94,-3.96,-3.978,-3.99,-3.998,-4,-3.997,-3.988,-3.974,-3.954,-3.93,-3.9,-3.86,-3.82,-3.78,-3.73,-3.67,-3.61,-3.55,-3.48,-3.41,-3.34,-3.26,-3.17,-3.09,-3,-2.91,-2.81,-2.71,-2.61,-2.51,-2.4,-2.29,-2.19,-2.07,-1.96,-1.84,-1.73,-1.61,-1.49,-1.37,-1.25,-1.12,-1,-0.87,-0.75,-0.63,-0.5,-0.37,-0.25,-0.13,0,0.12,0.25,0.37,0.49,0.61,0.73,0.84,0.96,1.07,1.19,1.29,1.4,1.51,1.61,1.71,1.81,1.91,2,2.09,2.17,2.26,2.34,2.41,2.48,2.55,2.61,2.67,2.73,2.78,2.82,2.86,2.9,2.93,2.95,2.974,2.988,2.997,3,2.994,2.975,2.94,2.9,2.85,2.79,2.72,2.65,2.57,2.48,2.39,2.3,2.2,2.1,2,1.9,1.8,1.7,1.61,1.52,1.43,1.35,1.28,1.21,1.15,1.1,1.06,1.03
PARAM_BREATH=0,0,0.001,0.002,0.004,0.005,0.008,0.011,0.014,0.017,0.021,0.025,0.03,0.034,0.04,0.045,0.051,0.057,0.063,0.07,0.076,0.083,0.09,0.098,0.105,0.113,0.121,0.129,0.138,0.146,0.154,0.163,0.172,0.181,0.19,0.199,0.208,0.217,0.226,0.235,0.244,0.253,0.263,0.272,0.281,0.29,0.299,0.308,0.317,0.326,0.334,0.343,0.351,0.36,0.368,0.376,0.384,0.392,0.399,0.407,0.414,0.421,0.427,0.434,0.44,0.446,0.452,0.457,0.463,0.467,0.472,0.476,0.48,0.484,0.487,0.49,0.493,0.495,0.497,0.498,0.499,0.5,0.5,0.5,0.499,0.499,0.498,0.496,0.495,0.493,0.491,0.488,0.486,0.483,0.48,0.477,0.473,0.469,0.465,0.461,0.457,0.452,0.448,0.443,0.438,0.432,0.427,0.421,0.416,0.41,0.404,0.398,0.392,0.385,0.379,0.372,0.366,0.359,0.352,0.345,0.338,0.331,0.324,0.317,0.31,0.302,0.295,0.288,0.281,0.273,0.266,0.258,0.251,0.244,0.236,0.229,0.221,0.214,0.207,0.199,0.192,0.185,0.178,0.171,0.164,0.157,0.15,0.143,0.136,0.13,0.123,0.117,0.111,0.105,0.098,0.092,0.087,0.081,0.075,0.07,0.065,0.06,0.055,0.05,0.046,0.041,0.037,0.033,0.029,0.026,0.022,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0.001
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_LENGTH=1
PARAM_ARM_R_LENGTH=0.5
PARAM_ARM_L1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.78,-1.3,-1.88,-2.5,-3.12,-3.7,-4.22,-4.63,-4.9,-5,-4.9,-4.63,-4.22,-3.7,-3.12,-2.5,-1.88,-1.3,-0.78,-0.37,-0.1,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R1=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.62,-1.05,-1.54,-2.08,-2.64,-3.21,-3.77,-4.3,-4.77,-5.19,-5.53,-5.79,-5.95,-6,-5.9,-5.64,-5.26,-4.78,-4.24,-3.68,-3.09,-2.51,-1.94,-1.42,-0.95,-0.54,-0.22,0,0.17,0.31,0.44,0.56,0.65,0.73,0.8,0.85,0.9,0.93,0.96,0.977,0.989,0.996,1,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L2=0,0,0.001,0.002,0.004,0.006,0.008,0.011,0.015,0.019,0.023,0.027,0.032,0.038,0.043,0.05,0.056,0.063,0.07,0.077,0.085,0.093,0.101,0.11,0.119,0.128,0.137,0.147,0.157,0.167,0.178,0.188,0.199,0.21,0.221,0.233,0.244,0.256,0.268,0.28,0.292,0.304,0.316,0.329,0.342,0.354,0.367,0.38,0.393,0.406,0.419,0.432,0.446,0.459,0.472,0.485,0.498,0.512,0.525,0.538,0.551,0.564,0.577,0.591,0.604,0.617,0.629,0.642,0.655,0.667,0.68,0.692,0.704,0.716,0.728,0.74,0.752,0.763,0.775,0.786,0.797,0.808,0.818,0.829,0.839,0.849,0.858,0.868,0.877,0.886,0.894,0.903,0.911,0.918,0.926,0.933,0.94,0.946,0.953,0.958,0.964,0.969,0.974,0.978,0.982,0.986,0.989,0.992,0.994,0.996,0.998,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L2_2=0,-0.001,-0.005,-0.011,-0.02,-0.031,-0.045,-0.06,-0.078,-0.098,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.63,-0.68,-0.73,-0.78,-0.83,-0.89,-0.94,-1,-1.06,-1.12,-1.17,-1.24,-1.3,-1.36,-1.42,-1.48,-1.55,-1.61,-1.68,-1.75,-1.81,-1.88,-1.95,-2.02,-2.09,-2.15,-2.22,-2.29,-2.36,-2.43,-2.5,-2.57,-2.64,-2.71,-2.78,-2.85,-2.91,-2.98,-3.05,-3.12,-3.19,-3.25,-3.32,-3.39,-3.45,-3.52,-3.58,-3.64,-3.7,-3.76,-3.83,-3.88,-3.94,-4,-4.06,-4.11,-4.17,-4.22,-4.27,-4.32,-4.37,-4.42,-4.46,-4.51,-4.55,-4.59,-4.63,-4.67,-4.7,-4.74,-4.77,-4.8,-4.83,-4.86,-4.88,-4.9,-4.922,-4.94,-4.955,-4.969,-4.98,-4.989,-4.995,-4.999,-5,-4.94,-4.77,-4.51,-4.19,-3.82,-3.42,-2.99,-2.56,-2.12,-1.71,-1.31,-0.95,-0.63,-0.37,-0.17,-0.04,0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.053,-0.067,-0.081,-0.097,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.69,-0.71,-0.73,-0.76,-0.78,-0.8,-0.821,-0.84,-0.859,-0.877,-0.894,-0.91,-0.925,-0.938,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997
PARAM_ARM_R2=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.022,-0.027,-0.031,-0.037,-0.042,-0.048,-0.054,-0.061,-0.068,-0.075,-0.083,-0.09,-0.099,-0.107,-0.116,-0.125,-0.134,-0.143,-0.153,-0.163,-0.173,-0.184,-0.194,-0.205,-0.216,-0.227,-0.238,-0.25,-0.261,-0.273,-0.285,-0.297,-0.31,-0.322,-0.334,-0.347,-0.359,-0.372,-0.385,-0.398,-0.411,-0.424,-0.437,-0.45,-0.463,-0.475,-0.489,-0.501,-0.514,-0.527,-0.54,-0.553,-0.566,-0.579,-0.592,-0.605,-0.617,-0.63,-0.642,-0.654,-0.667,-0.679,-0.691,-0.702,-0.714,-0.726,-0.737,-0.748,-0.759,-0.77,-0.78,-0.791,-0.801,-0.811,-0.821,-0.83,-0.839,-0.848,-0.857,-0.865,-0.873,-0.881,-0.889,-0.896,-0.903,-0.91,-0.916,-0.922,-0.927,-0.933,-0.937,-0.942,-0.946,-0.95,-0.953,-0.956,-0.958,-0.96,-0.962,-0.963,-0.964,-0.964,-0.86,-0.6,-0.2,0.3,0.86,1.45,2.02,2.56,3.04,3.45,3.75,3.94,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R2_2=0,-0.003,-0.01,-0.023,-0.04,-0.06,-0.09,-0.12,-0.16,-0.2,-0.24,-0.29,-0.34,-0.4,-0.46,-0.53,-0.59,-0.66,-0.74,-0.82,-0.9,-0.99,-1.07,-1.17,-1.26,-1.36,-1.46,-1.56,-1.67,-1.77,-1.88,-2,-2.11,-2.23,-2.34,-2.47,-2.59,-2.71,-2.84,-2.96,-3.09,-3.22,-3.35,-3.49,-3.62,-3.75,-3.89,-4.02,-4.16,-4.3,-4.43,-4.57,-4.71,-4.84,-4.98,-5.12,-5.26,-5.4,-5.53,-5.67,-5.81,-5.94,-6.08,-6.21,-6.35,-6.48,-6.61,-6.74,-6.87,-7,-7.12,-7.25,-7.37,-7.49,-7.61,-7.73,-7.85,-7.96,-8.07,-8.18,-8.29,-8.39,-8.5,-8.6,-8.69,-8.79,-8.88,-8.97,-9.05,-9.14,-9.22,-9.29,-9.36,-9.43,-9.5,-9.56,-9.62,-9.67,-9.72,-9.77,-9.81,-9.85,-9.89,-9.92,-9.94,-9.96,-9.978,-9.99,-9.998,-10,-9.88,-9.53,-8.99,-8.29,-7.49,-6.6,-5.68,-4.74,-3.82,-2.94,-2.15,-1.44,-0.86,-0.42,-0.12,0,0.04,0.09,0.13,0.17,0.21,0.24,0.28,0.32,0.35,0.38,0.41,0.45,0.48,0.5,0.53,0.56,0.58,0.61,0.63,0.66,0.68,0.7,0.718,0.738,0.756,0.774,0.79,0.806,0.821,0.836,0.849,0.862,0.874,0.886,0.897,0.907,0.916,0.925,0.934,0.941,0.948,0.955,0.961,0.967,0.972,0.976,0.98,0.984,0.987,0.99,0.993,0.995,0.996,0.998,0.999,0.999
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_CHANGE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_CHANGE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_L_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_L_CHANGE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R_CHANGE1=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_R_CHANGE2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREAST_X=0
PARAM_BREAST_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.04,0.12,0.22,0.33,0.43,0.51,0.56,0.58,0.56,0.51,0.43,0.35,0.26,0.17,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_Z=0
PARAM_SKIRT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1