# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN=200
$fadeout:PARAM_MOUTH_OPEN=200
$fadein:PARAM_MOUTH_LINE=200
$fadeout:PARAM_MOUTH_LINE=200
PARAM_ANGLE_X=0,0.08,0.31,0.67,1.14,1.71,2.38,3.11,3.9,4.74,5.62,6.51,7.43,8.35,9.25,10.13,11,11.82,12.6,13.32,13.97,14.55,15.05,15.45,15.75,15.94,16,15.85,15.43,14.75,13.84,12.76,11.47,10.03,8.49,6.82,5.08,3.32,1.5,-0.32,-2.08,-3.82,-5.49,-7.03,-8.47,-9.76,-10.84,-11.75,-12.43,-12.85,-13,-12.9,-12.62,-12.16,-11.54,-10.77,-9.87,-8.86,-7.74,-6.53,-5.24,-3.86,-2.44,-0.97,0.51,2,3.49,4.97,6.44,7.86,9.24,10.53,11.74,12.86,13.87,14.77,15.54,16.16,16.62,16.9,17,16.94,16.75,16.44,16.03,15.51,14.9,14.19,13.41,12.53,11.61,10.6,9.55,8.44,7.3,6.1,4.9,3.65,2.41,1.13,-0.13,-1.41,-2.65,-3.9,-5.1,-6.3,-7.44,-8.55,-9.6,-10.61,-11.53,-12.41,-13.19,-13.9,-14.51,-15.03
PARAM_ANGLE_Y=0,0.07,0.27,0.58,1,1.5,2.08,2.72,3.42,4.14,4.92,5.69,6.5,7.31,8.09,8.87,9.63,10.34,11.02,11.66,12.23,12.73,13.17,13.52,13.78,13.94,14,13.87,13.49,12.87,12.04,11.05,9.88,8.55,7.15,5.61,4,2.37,0.67,-1.04,-2.7,-4.36,-5.96,-7.45,-8.87,-10.17,-11.3,-12.29,-13.08,-13.65,-14,-14.21,-14.41,-14.6,-14.76,-14.92,-15.06,-15.19,-15.31,-15.41,-15.51,-15.59,-15.66,-15.73,-15.79,-15.83,-15.87,-15.91,-15.94,-15.96,-15.976,-15.988,-15.997,-16.002,-16.005,-16.006,-16.006,-16.004,-16.002,-16.001,-16,-15.93,-15.73,-15.41,-14.97,-14.42,-13.77,-13.02,-12.19,-11.26,-10.28,-9.21,-8.1,-6.92,-5.71,-4.44,-3.17,-1.84,-0.52,0.83,2.17,3.52,4.84,6.17,7.44,8.71,9.92,11.1,12.21,13.28,14.26,15.19,16.02,16.77,17.42,17.97
PARAM_ANGLE_Z=0,0.22,0.81,1.69,2.8,4.03,5.34,6.62,7.82,8.88,9.77,10.44,10.86,11,10.89,10.59,10.1,9.45,8.65,7.74,6.7,5.59,4.41,3.18,1.94,0.65,-0.61,-1.85,-3.07,-4.23,-5.31,-6.32,-7.23,-8.03,-8.72,-9.26,-9.67,-9.92,-10,-9.93,-9.72,-9.39,-8.95,-8.42,-7.79,-7.08,-6.29,-5.47,-4.56,-3.64,-2.67,-1.68,-0.67,0.36,1.39,2.4,3.4,4.38,5.34,6.26,7.14,7.96,8.74,9.44,10.08,10.64,11.11,11.49,11.77,11.94,12,11.93,11.73,11.4,10.95,10.39,9.74,8.99,8.16,7.28,6.31,5.3,4.23,3.14,2.02,0.88,-0.28,-1.44,-2.58,-3.72,-4.83,-5.92,-6.96,-7.95,-8.91,-9.79,-10.61,-11.36,-12.02,-12.6,-13.09,-13.48,-13.77,-13.94,-14,-13.9,-13.63,-13.22,-12.71,-12.11,-11.47,-10.78,-10.09,-9.39,-8.73,-8.1
PARAM_EYE_L_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_FORM=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SIZE=0
PARAM_UNIQUE=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM1=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_FORM2=0
PARAM_BROW_R_FORM1=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM2=0
PARAM_MOUTH_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.986,0.95,0.92,0.88,0.84,0.81,0.788,0.78,0.797,0.84,0.89,0.94,0.98,1,0.992,0.972,0.94,0.91,0.87,0.84,0.81,0.788,0.78,0.794,0.83,0.86,0.9,0.94,0.97,0.992,1,0.984,0.94,0.9,0.85,0.81,0.79,0.78,0.788,0.808,0.84,0.87,0.91,0.94,0.97,0.992,1,0.997,0.989,0.977,0.962,0.944,0.924,0.903,0.88,0.86,0.842,0.825,0.81,0.797,0.788,0.782,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78,0.78
PARAM_MOUTH_OPEN=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,0.96,0.87,0.77,0.66,0.55,0.47,0.41,0.394,0.44,0.55,0.7,0.84,0.95,1,0.985,0.94,0.89,0.82,0.75,0.68,0.62,0.58,0.566,0.59,0.66,0.73,0.81,0.88,0.94,0.99,1,0.96,0.87,0.75,0.64,0.55,0.49,0.475,0.493,0.54,0.61,0.69,0.78,0.86,0.93,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_LINE=0
PARAM_CHEEK=0
PARAM_SWEAT=0,0,0.001,0.002,0.003,0.005,0.008,0.01,0.014,0.017,0.021,0.026,0.031,0.037,0.043,0.049,0.056,0.063,0.071,0.08,0.089,0.098,0.108,0.118,0.129,0.141,0.153,0.165,0.178,0.191,0.205,0.22,0.235,0.25,0.266,0.283,0.3,0.318,0.336,0.355,0.374,0.393,0.414,0.43,0.46,0.48,0.5,0.52,0.55,0.57,0.6,0.62,0.64,0.66,0.68,0.701,0.72,0.739,0.757,0.775,0.792,0.808,0.824,0.839,0.853,0.867,0.88,0.893,0.905,0.916,0.926,0.936,0.946,0.954,0.962,0.969,0.975,0.981,0.986,0.99,0.994,0.996,0.998,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_ARM_L_LENGTH=1
PARAM_ARM_R_LENGTH=0.5
PARAM_ARM_L1=0
PARAM_ARM_R1=0
PARAM_ARM_L2=0
PARAM_ARM_L2_2=0
PARAM_ARM_R2=0
PARAM_ARM_R2_2=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_CHANGE1=1
PARAM_ARM_L_CHANGE2=0
PARAM_ARM_R_CHANGE1=1
PARAM_ARM_R_CHANGE2=0
PARAM_HAND_L_CHANGE1=1
PARAM_HAND_L_CHANGE2=0
PARAM_HAND_R_CHANGE1=1
PARAM_HAND_R_CHANGE2=0
PARAM_BREAST_X=0
PARAM_BREAST_Y=0
PARAM_Z=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.051,-0.062,-0.074,-0.087,-0.1,-0.113,-0.127,-0.14,-0.153,-0.166,-0.178,-0.189,-0.2,-0.21,-0.218,-0.226,-0.232,-0.236,-0.239,-0.24,-0.238,-0.234,-0.227,-0.217,-0.205,-0.19,-0.174,-0.156,-0.136,-0.11,-0.09,-0.07,-0.04,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.23,0.246,0.264,0.28,0.295,0.307,0.317,0.324,0.328,0.33,0.329,0.325,0.319,0.31,0.3,0.288,0.274,0.258,0.241,0.222,0.203,0.182,0.16,0.14,0.12,0.09,0.07,0.04,0.02,0,-0.03,-0.05,-0.07,-0.09,-0.113,-0.132,-0.151,-0.168,-0.184,-0.198,-0.21,-0.22,-0.229,-0.235,-0.239,-0.24,-0.238,-0.234,-0.227,-0.218,-0.206,-0.192,-0.177,-0.16,-0.142,-0.123,-0.103,-0.083,-0.06,-0.042,-0.02,-0.002,0.018,0.036,0.054
PARAM_SKIRT=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_SKETCH=1