# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=200

PARAM_ANGLE_X=0,0.3,1.1,2.31,3.82,5.5,7.28,9.03,10.66,12.11,13.32,14.24,14.8,15,14.82,14.31,13.49,12.4,11.09,9.55,7.82,5.95,3.93,1.83,-0.36,-2.59,-4.9,-7.2,-9.51,-11.79,-14.01,-16.19,-18.26,-20.24,-22.06,-23.77,-25.31,-26.65,-27.81,-28.74,-29.43,-29.85,-30,-29.96,-29.85,-29.66,-29.41,-29.09,-28.71,-28.27,-27.78,-27.23,-26.63,-26,-25.31,-24.58,-23.84,-23.04,-22.22,-21.38,-20.51,-19.61,-18.72,-17.8,-16.86,-15.94,-15,-14.06,-13.14,-12.2,-11.28,-10.39,-9.49,-8.62,-7.78,-6.96,-6.16,-5.42,-4.69,-4,-3.37,-2.77,-2.22,-1.73,-1.29,-0.91,-0.59,-0.34,-0.15,-0.04,0
PARAM_ANGLE_Y=0,-0.1,-0.38,-0.84,-1.46,-2.22,-3.11,-4.12,-5.24,-6.44,-7.73,-9.08,-10.47,-11.9,-13.35,-14.82,-16.27,-17.71,-19.13,-20.51,-21.84,-23.1,-24.29,-25.39,-26.41,-27.31,-28.1,-28.76,-29.29,-29.68,-29.92,-30,-29.96,-29.85,-29.65,-29.36,-28.99,-28.51,-27.9,-27.22,-26.4,-25.46,-24.39,-23.22,-21.9,-20.45,-18.87,-17.17,-15.32,-13.32,-11.2,-8.93,-6.55,-4.01,-0.44,3.23,6.8,10.29,13.49,16.4,18.98,21.04,22.64,23.64,24,22.97,20.29,16.38,11.54,6.17,0.55,-5.13,-10.66,-15.81,-20.47,-24.32,-27.36,-29.32,-30,-29.4,-27.79,-25.31,-22.2,-18.74,-15,-11.26,-7.8,-4.69,-2.21,-0.6,0
PARAM_ANGLE_Z=0,-0.01,-0.04,-0.09,-0.15,-0.24,-0.34,-0.45,-0.59,-0.74,-0.91,-1.1,-1.3,-1.51,-1.74,-1.99,-2.24,-2.51,-2.8,-3.1,-3.41,-3.73,-4.07,-4.42,-4.77,-5.14,-5.52,-5.9,-6.3,-6.71,-7.12,-7.54,-7.98,-8.41,-8.86,-9.31,-9.77,-10.24,-10.71,-11.19,-11.67,-12.15,-12.65,-13.14,-13.64,-14.14,-14.65,-15.15,-15.6,-16,-16.35,-16.66,-16.92,-17.15,-17.35,-17.51,-17.65,-17.75,-17.84,-17.9,-17.94,-17.97,-17.989,-17.998,-18,-17.91,-17.65,-17.25,-16.71,-16.07,-15.32,-14.5,-13.61,-12.67,-11.68,-10.68,-9.65,-8.6,-7.59,-6.6,-5.62,-4.71,-3.83,-3.01,-2.28,-1.63,-1.07,-0.62,-0.28,-0.07,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.05,0.1,0.14,0.18,0.22,0.26,0.29,0.32,0.36,0.38,0.41,0.44,0.46,0.48,0.5,0.517,0.534,0.548,0.56,0.571,0.58,0.587,0.593,0.597,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.608,0.63,0.66,0.7,0.75,0.8,0.85,0.9,0.94,0.97,0.99,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.05,0.1,0.14,0.18,0.22,0.26,0.29,0.32,0.36,0.38,0.41,0.44,0.46,0.48,0.5,0.517,0.534,0.548,0.56,0.571,0.58,0.587,0.593,0.597,0.599,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.608,0.63,0.66,0.7,0.75,0.8,0.85,0.9,0.94,0.97,0.99,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.57,-0.585,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.578,-0.55,-0.5,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0
PARAM_EYE_BALL_Y=0,0,-0.001,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.015,-0.019,-0.023,-0.029,-0.035,-0.041,-0.048,-0.056,-0.065,-0.075,-0.086,-0.097,-0.11,-0.123,-0.137,-0.153,-0.169,-0.187,-0.206,-0.226,-0.25,-0.27,-0.31,-0.39,-0.49,-0.6,-0.7,-0.8,-0.88,-0.95,-0.99,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.88,-0.85,-0.81,-0.78,-0.74,-0.71,-0.67,-0.64,-0.61,-0.58,-0.56,-0.537,-0.523,-0.513,-0.51,-0.511,-0.512,-0.514,-0.518,-0.521,-0.526,-0.53,-0.535,-0.54,-0.545,-0.55,-0.554,-0.559,-0.562,-0.566,-0.568,-0.569,-0.57,-0.559,-0.53,-0.48,-0.42,-0.36,-0.29,-0.21,-0.15,-0.09,-0.04,-0.01,0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0
PARAM_BROW_R_ANGLE=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0.07,0.18,0.28,0.35,0.38,0.373,0.354,0.33,0.29,0.25,0.21,0.17,0.14,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.09,0.18,0.3,0.41,0.53,0.62,0.69,0.71,0.69,0.62,0.53,0.42,0.31,0.21,0.12,0.06,0.01,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,-0.02,-0.09,-0.2,-0.35,-0.52,-0.73,-0.96,-1.21,-1.48,-1.76,-2.05,-2.35,-2.65,-2.96,-3.27,-3.57,-3.87,-4.16,-4.44,-4.7,-4.94,-5.17,-5.37,-5.55,-5.71,-5.83,-5.92,-5.98,-6,-5.96,-5.84,-5.65,-5.39,-5.07,-4.7,-4.26,-3.79,-3.27,-2.72,-2.14,-1.52,-0.89,-0.24,0.42,1.08,1.75,2.41,3.07,3.71,4.34,4.94,5.51,6.06,6.57,7.05,7.48,7.86,8.19,8.47,8.7,8.87,8.97,9,8.96,8.86,8.69,8.46,8.19,7.86,7.5,7.1,6.67,6.21,5.74,5.25,4.75,4.25,3.75,3.26,2.79,2.33,1.9,1.5,1.14,0.81,0.54,0.31,0.14,0.04,0
PARAM_BODY_ANGLE_Y=0,-0.019,-0.08,-0.17,-0.29,-0.45,-0.64,-0.85,-1.09,-1.35,-1.63,-1.93,-2.25,-2.58,-2.93,-3.28,-3.65,-4.01,-4.39,-4.77,-5.14,-5.52,-5.89,-6.26,-6.61,-6.97,-7.31,-7.64,-7.95,-8.25,-8.53,-8.79,-9.03,-9.24,-9.44,-9.6,-9.74,-9.85,-9.93,-9.98,-10,-9.91,-9.67,-9.27,-8.74,-8.1,-7.34,-6.5,-5.6,-4.62,-3.6,-2.57,-1.5,-0.43,0.6,1.62,2.6,3.5,4.34,5.1,5.74,6.27,6.67,6.91,7,6.68,5.83,4.6,3.08,1.39,-0.38,-2.17,-3.91,-5.53,-7,-8.21,-9.17,-9.79,-10,-9.8,-9.26,-8.44,-7.4,-6.25,-5,-3.75,-2.6,-1.56,-0.74,-0.2,0
PARAM_BODY_ANGLE_Z=0,0.008,0.03,0.07,0.12,0.19,0.26,0.35,0.44,0.55,0.66,0.77,0.9,1.02,1.15,1.28,1.42,1.55,1.68,1.81,1.94,2.07,2.19,2.3,2.41,2.51,2.61,2.7,2.77,2.84,2.89,2.94,2.97,2.993,3,2.993,2.973,2.94,2.9,2.84,2.78,2.7,2.62,2.53,2.44,2.33,2.23,2.11,2,1.88,1.76,1.64,1.52,1.39,1.27,1.15,1.03,0.92,0.81,0.7,0.6,0.51,0.42,0.34,0.26,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREAST=0,-0.001,-0.002,-0.004,-0.008,-0.012,-0.017,-0.023,-0.029,-0.037,-0.045,-0.053,-0.063,-0.073,-0.083,-0.094,-0.106,-0.117,-0.13,-0.143,-0.156,-0.17,-0.184,-0.198,-0.212,-0.227,-0.241,-0.257,-0.272,-0.287,-0.302,-0.318,-0.333,-0.348,-0.364,-0.379,-0.394,-0.41,-0.424,-0.439,-0.454,-0.468,-0.482,-0.496,-0.509,-0.522,-0.535,-0.548,-0.559,-0.571,-0.582,-0.592,-0.602,-0.612,-0.62,-0.628,-0.636,-0.643,-0.649,-0.654,-0.659,-0.663,-0.666,-0.668,-0.67,-0.67,-0.65,-0.58,-0.49,-0.36,-0.23,-0.08,0.07,0.2,0.33,0.42,0.49,0.51,0.44,0.26,0.03,-0.2,-0.38,-0.45,-0.42,-0.34,-0.24,-0.14,-0.07,-0.02,0
PARAM_CHEST_RIBBON=0,-0.002,-0.009,-0.02,-0.035,-0.053,-0.07,-0.1,-0.13,-0.15,-0.19,-0.22,-0.25,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.674,-0.69,-0.703,-0.712,-0.718,-0.72,-0.716,-0.704,-0.684,-0.66,-0.62,-0.58,-0.54,-0.49,-0.44,-0.38,-0.32,-0.25,-0.19,-0.12,-0.05,0.02,0.09,0.15,0.22,0.29,0.35,0.42,0.48,0.53,0.59,0.64,0.68,0.72,0.76,0.79,0.81,0.826,0.836,0.84,0.836,0.824,0.804,0.78,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.23,0.19,0.15,0.11,0.08,0.05,0.03,0.013,0.003,0
PARAM_CHEST_RIBBON_ROUND=0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.198,0.191,0.18,0.165,0.147,0.13,0.1,0.07,0.04,0.01,-0.02,-0.06,-0.09,-0.13,-0.17,-0.21,-0.24,-0.28,-0.32,-0.36,-0.39,-0.43,-0.46,-0.49,-0.52,-0.55,-0.57,-0.59,-0.614,-0.63,-0.643,-0.652,-0.658,-0.66,-0.656,-0.644,-0.624,-0.6,-0.57,-0.53,-0.49,-0.44,-0.39,-0.34,-0.29,-0.23,-0.18,-0.12,-0.06,-0.01,0.05,0.1,0.14,0.19,0.23,0.27,0.3,0.33,0.35,0.366,0.377,0.38,0.372,0.352,0.32,0.28,0.24,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_HAIR_FRONT=0,-0.002,-0.009,-0.019,-0.033,-0.05,-0.069,-0.09,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.4,-0.42,-0.45,-0.47,-0.49,-0.511,-0.528,-0.542,-0.554,-0.563,-0.568,-0.57,-0.565,-0.551,-0.53,-0.5,-0.46,-0.42,-0.37,-0.31,-0.25,-0.19,-0.12,-0.06,0.01,0.08,0.15,0.23,0.3,0.37,0.44,0.5,0.57,0.63,0.69,0.74,0.79,0.84,0.87,0.91,0.93,0.954,0.966,0.97,0.966,0.955,0.937,0.91,0.89,0.85,0.82,0.77,0.73,0.69,0.64,0.59,0.54,0.49,0.44,0.39,0.34,0.3,0.25,0.21,0.17,0.13,0.1,0.07,0.05,0.027,0.012,0.003,0
PARAM_HAIR_SIDE=0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.167,0.16,0.148,0.132,0.111,0.09,0.06,0.03,0,-0.03,-0.06,-0.1,-0.13,-0.17,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.41,-0.43,-0.448,-0.461,-0.472,-0.478,-0.48,-0.477,-0.468,-0.454,-0.435,-0.41,-0.38,-0.35,-0.32,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.07,0.12,0.16,0.2,0.24,0.28,0.31,0.34,0.37,0.4,0.414,0.428,0.437,0.44,0.434,0.42,0.4,0.37,0.34,0.3,0.26,0.23,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0
PARAM_HAIR_2_SIDE=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.32,-0.36,-0.4,-0.45,-0.49,-0.53,-0.57,-0.61,-0.64,-0.68,-0.71,-0.73,-0.76,-0.78,-0.797,-0.81,-0.817,-0.82,-0.817,-0.807,-0.792,-0.771,-0.75,-0.72,-0.68,-0.65,-0.61,-0.57,-0.52,-0.48,-0.43,-0.38,-0.34,-0.29,-0.24,-0.19,-0.15,-0.1,-0.06,-0.02,0.02,0.06,0.09,0.12,0.15,0.17,0.186,0.199,0.207,0.21,0.209,0.207,0.203,0.198,0.192,0.185,0.176,0.168,0.158,0.149,0.138,0.128,0.117,0.106,0.096,0.085,0.075,0.064,0.055,0.046,0.037,0.029,0.022,0.016,0.01,0.006,0.003,0.001,0
PARAM_HAIR_R_BACK=0,-0.001,-0.003,-0.007,-0.013,-0.02,-0.029,-0.038,-0.049,-0.061,-0.074,-0.088,-0.102,-0.118,-0.134,-0.15,-0.167,-0.185,-0.203,-0.221,-0.239,-0.258,-0.276,-0.295,-0.313,-0.331,-0.348,-0.366,-0.382,-0.398,-0.414,-0.428,-0.442,-0.455,-0.467,-0.478,-0.487,-0.496,-0.503,-0.508,-0.512,-0.515,-0.516,-0.515,-0.513,-0.51,-0.506,-0.5,-0.494,-0.486,-0.478,-0.468,-0.458,-0.447,-0.435,-0.423,-0.41,-0.396,-0.382,-0.368,-0.353,-0.337,-0.322,-0.306,-0.29,-0.274,-0.258,-0.242,-0.226,-0.21,-0.194,-0.179,-0.163,-0.148,-0.134,-0.12,-0.106,-0.093,-0.081,-0.069,-0.058,-0.048,-0.038,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_HAIR_2_R_BACK=0,-0.002,-0.009,-0.019,-0.032,-0.048,-0.067,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.22,-0.25,-0.266,-0.284,-0.3,-0.314,-0.325,-0.333,-0.338,-0.34,-0.339,-0.335,-0.329,-0.32,-0.31,-0.298,-0.283,-0.267,-0.25,-0.231,-0.21,-0.19,-0.17,-0.14,-0.12,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.06,0.08,0.11,0.13,0.15,0.18,0.2,0.22,0.236,0.253,0.269,0.284,0.296,0.306,0.315,0.321,0.325,0.326,0.325,0.321,0.315,0.307,0.298,0.286,0.274,0.26,0.246,0.231,0.215,0.199,0.182,0.165,0.148,0.132,0.116,0.1,0.085,0.071,0.058,0.045,0.034,0.024,0.016,0.009,0.004,0.001,0
PARAM_HAIR_L_BACK=0,-0.001,-0.003,-0.008,-0.013,-0.02,-0.029,-0.038,-0.049,-0.061,-0.074,-0.088,-0.103,-0.118,-0.135,-0.151,-0.168,-0.186,-0.204,-0.222,-0.241,-0.259,-0.278,-0.296,-0.314,-0.332,-0.35,-0.367,-0.384,-0.4,-0.416,-0.43,-0.444,-0.457,-0.469,-0.48,-0.49,-0.498,-0.505,-0.511,-0.515,-0.518,-0.518,-0.518,-0.516,-0.513,-0.508,-0.503,-0.496,-0.488,-0.48,-0.471,-0.46,-0.449,-0.437,-0.425,-0.412,-0.398,-0.384,-0.369,-0.354,-0.339,-0.324,-0.308,-0.291,-0.276,-0.259,-0.243,-0.227,-0.211,-0.195,-0.179,-0.164,-0.149,-0.135,-0.12,-0.106,-0.094,-0.081,-0.069,-0.058,-0.048,-0.038,-0.03,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0
PARAM_HAIR_2_L_BACK=0,-0.002,-0.008,-0.017,-0.029,-0.044,-0.061,-0.08,-0.099,-0.12,-0.14,-0.16,-0.184,-0.2,-0.224,-0.242,-0.259,-0.274,-0.286,-0.296,-0.304,-0.308,-0.31,-0.307,-0.3,-0.288,-0.273,-0.256,-0.236,-0.21,-0.19,-0.17,-0.15,-0.12,-0.1,-0.081,-0.062,-0.044,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_ARM=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-0.995,-0.98,-0.96,-0.93,-0.89,-0.85,-0.8,-0.76,-0.71,-0.66,-0.61,-0.55,-0.5,-0.46,-0.41,-0.36,-0.32,-0.29,-0.26,-0.23,-0.21,-0.18,-0.16,-0.143,-0.125,-0.109,-0.094,-0.081,-0.069,-0.059,-0.049,-0.041,-0.034,-0.027,-0.022,-0.017,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,-0.001,0,0,0,0
PARAM_R_ELBOW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.011,-0.024,-0.042,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.32,-0.36,-0.4,-0.43,-0.47,-0.51,-0.54,-0.57,-0.6,-0.63,-0.65,-0.68,-0.695,-0.71,-0.721,-0.728,-0.73,-0.721,-0.69,-0.65,-0.6,-0.54,-0.48,-0.41,-0.34,-0.27,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_L_ARM=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-0.994,-0.979,-0.95,-0.92,-0.89,-0.84,-0.8,-0.75,-0.69,-0.64,-0.59,-0.54,-0.48,-0.43,-0.39,-0.34,-0.3,-0.27,-0.23,-0.21,-0.19,-0.17,-0.147,-0.129,-0.113,-0.098,-0.085,-0.073,-0.062,-0.052,-0.044,-0.036,-0.029,-0.024,-0.019,-0.015,-0.011,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0
PARAM_L_ELBOW=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.022,-0.039,-0.058,-0.08,-0.11,-0.13,-0.16,-0.2,-0.23,-0.26,-0.3,-0.33,-0.36,-0.4,-0.43,-0.46,-0.5,-0.52,-0.55,-0.58,-0.6,-0.62,-0.637,-0.651,-0.662,-0.668,-0.67,-0.662,-0.64,-0.6,-0.55,-0.5,-0.44,-0.38,-0.31,-0.25,-0.19,-0.14,-0.09,-0.05,-0.02,-0.006,0
PARAM_CHAIN=0,-0.002,-0.009,-0.021,-0.036,-0.056,-0.08,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.31,-0.35,-0.38,-0.42,-0.47,-0.5,-0.54,-0.58,-0.62,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.83,-0.852,-0.868,-0.882,-0.892,-0.898,-0.9,-0.892,-0.87,-0.83,-0.79,-0.73,-0.66,-0.58,-0.5,-0.41,-0.32,-0.22,-0.12,-0.01,0.09,0.19,0.29,0.39,0.48,0.57,0.65,0.73,0.79,0.85,0.91,0.95,0.98,0.994,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
PARAM_FOOT_R=0
PARAM_FOOT_L=0
PARAM_BODY=0
PARAM_BACK_HAIR_RIBBON_L=0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.27,0.32,0.37,0.42,0.47,0.51,0.55,0.59,0.62,0.65,0.67,0.685,0.69,0.687,0.677,0.661,0.64,0.61,0.58,0.55,0.51,0.46,0.42,0.37,0.31,0.26,0.2,0.14,0.09,0.03,-0.04,-0.1,-0.16,-0.21,-0.27,-0.33,-0.38,-0.44,-0.49,-0.53,-0.58,-0.62,-0.65,-0.68,-0.71,-0.73,-0.747,-0.757,-0.76,-0.748,-0.71,-0.66,-0.59,-0.51,-0.42,-0.32,-0.22,-0.11,-0.01,0.1,0.2,0.3,0.38,0.47,0.53,0.59,0.63,0.66,0.67,0.6,0.43,0.2,-0.03,-0.2,-0.27,-0.25,-0.2,-0.14,-0.09,-0.04,-0.01,0
PARAM_BACK_HAIR_RIBBON_L_ROUND=0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.406,-0.396,-0.378,-0.36,-0.33,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.05,0.1,0.15,0.2,0.24,0.28,0.33,0.36,0.4,0.43,0.46,0.48,0.504,0.518,0.527,0.53,0.526,0.516,0.499,0.48,0.45,0.42,0.38,0.34,0.3,0.25,0.21,0.16,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.346,-0.356,-0.36,-0.358,-0.351,-0.341,-0.327,-0.311,-0.293,-0.273,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.11,-0.094,-0.075,-0.057,-0.041,-0.027,-0.015,-0.007,-0.002,0
PARAM_BACK_HAIR_RIBBON_R=0,0.006,0.022,0.05,0.08,0.12,0.17,0.22,0.27,0.33,0.39,0.45,0.51,0.57,0.62,0.67,0.72,0.76,0.79,0.82,0.834,0.84,0.836,0.826,0.809,0.79,0.76,0.72,0.69,0.64,0.59,0.54,0.49,0.43,0.37,0.31,0.25,0.19,0.12,0.06,-0.01,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.43,-0.48,-0.53,-0.58,-0.61,-0.65,-0.68,-0.7,-0.716,-0.726,-0.73,-0.717,-0.68,-0.63,-0.56,-0.48,-0.38,-0.28,-0.18,-0.07,0.04,0.14,0.24,0.34,0.43,0.51,0.58,0.64,0.68,0.71,0.72,0.65,0.47,0.24,0.01,-0.17,-0.24,-0.222,-0.18,-0.13,-0.08,-0.03,-0.01,0
PARAM_BACK_HAIR_RIBBON_R_ROUND=0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.406,-0.395,-0.376,-0.35,-0.32,-0.29,-0.25,-0.21,-0.16,-0.11,-0.07,-0.02,0.04,0.09,0.14,0.19,0.24,0.29,0.34,0.38,0.42,0.46,0.49,0.52,0.55,0.57,0.587,0.597,0.6,0.596,0.586,0.568,0.55,0.52,0.48,0.45,0.41,0.36,0.32,0.27,0.22,0.17,0.11,0.06,0.01,-0.04,-0.08,-0.13,-0.17,-0.2,-0.24,-0.27,-0.29,-0.306,-0.316,-0.32,-0.318,-0.312,-0.303,-0.291,-0.277,-0.26,-0.243,-0.224,-0.204,-0.183,-0.16,-0.14,-0.122,-0.102,-0.084,-0.066,-0.05,-0.036,-0.024,-0.014,-0.006,-0.002,0
PARAM_CAPE_L=0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.052,-0.069,-0.088,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.4,-0.43,-0.46,-0.49,-0.51,-0.54,-0.56,-0.58,-0.6,-0.622,-0.639,-0.654,-0.668,-0.679,-0.688,-0.695,-0.699,-0.7,-0.696,-0.684,-0.665,-0.64,-0.61,-0.57,-0.53,-0.48,-0.43,-0.38,-0.32,-0.26,-0.2,-0.14,-0.08,-0.01,0.05,0.12,0.18,0.24,0.31,0.37,0.42,0.48,0.53,0.58,0.63,0.67,0.71,0.74,0.77,0.79,0.806,0.817,0.82,0.813,0.79,0.76,0.72,0.67,0.61,0.54,0.48,0.41,0.34,0.28,0.21,0.15,0.1,0.06,0.03,0.01,0
PARAM_CAPE_R=0,-0.002,-0.009,-0.02,-0.034,-0.052,-0.07,-0.1,-0.13,-0.16,-0.19,-0.22,-0.26,-0.3,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.91,-0.93,-0.954,-0.97,-0.983,-0.992,-0.998,-1,-0.996,-0.984,-0.965,-0.94,-0.91,-0.87,-0.83,-0.78,-0.74,-0.68,-0.63,-0.57,-0.51,-0.44,-0.38,-0.32,-0.25,-0.19,-0.12,-0.06,0,0.06,0.12,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.46,0.48,0.496,0.507,0.51,0.505,0.492,0.472,0.45,0.41,0.38,0.34,0.3,0.26,0.21,0.17,0.13,0.1,0.06,0.04,0.018,0.005,0
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1