# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.993,13.973,13.94,13.9,13.84,13.77,13.69,13.6,13.5,13.39,13.27,13.14,13,12.85,12.7,12.54,12.37,12.2,12.01,11.83,11.63,11.44,11.24,11.03,10.82,10.61,10.39,10.18,9.95,9.73,9.51,9.29,9.06,8.83,8.61,8.39,8.16,7.92,7.71,7.5,7.32,7.15,6.99,6.85,6.73,6.62,6.52,6.43,6.35,6.28,6.22,6.17,6.13,6.1,6.07,6.05,6.031,6.018,6.009,6.004,6.001,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.999,5.999,5.999,5.999,5.999,5.999,5.999,6,6,6,6,6,6,6,6,6,6.001,6.001,6.001,6.001,6.002,6.002,6.002,6.003,6.003,6.004,6.004,6.005,6.005,6.006,6.007,6.007,6.008,6.009,6.01,6.011,6.011,6.012,6.013,6.014,6.016,6.017,6.026,6.05,6.09,6.15,6.22,6.3,6.39,6.5,6.61,6.74,6.88,7.03,7.19,7.36,7.53,7.71,7.9,8.1,8.3,8.5,8.71,8.92,9.14,9.35,9.57,9.79,10.02,10.24,10.46,10.68,10.9,11.11,11.32,11.53,11.74,11.93,12.13,12.32,12.5,12.67,12.84,13,13.14,13.28,13.41,13.53,13.63,13.73,13.81,13.87,13.93,13.97,13.99,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.995,2.981,2.96,2.92,2.87,2.81,2.74,2.65,2.55,2.44,2.31,2.17,2.01,1.83,1.64,1.44,1.22,0.99,0.74,0.47,0.19,-0.1,-0.45,-0.78,-1.11,-1.42,-1.73,-2.03,-2.32,-2.59,-2.85,-3.1,-3.34,-3.56,-3.77,-3.96,-4.14,-4.3,-4.44,-4.57,-4.69,-4.78,-4.86,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.999,-4.999,-4.999,-4.999,-4.999,-4.999,-4.999,-4.999,-4.999,-4.998,-4.998,-4.998,-4.998,-4.998,-4.997,-4.997,-4.997,-4.997,-4.996,-4.996,-4.996,-4.996,-4.995,-4.995,-4.995,-4.994,-4.994,-4.993,-4.993,-4.993,-4.992,-4.992,-4.991,-4.991,-4.99,-4.99,-4.94,-4.82,-4.61,-4.34,-4,-3.61,-3.16,-2.68,-2.16,-1.62,-1.04,-0.45,0.14,0.73,1.32,1.89,2.46,3,3.51,3.99,4.43,4.81,5.16,5.46,5.69,5.86,5.96,6,5.97,5.88,5.75,5.57,5.36,5.11,4.83,4.54,4.22,3.89,3.56,3.22,2.87,2.53,2.2,1.87,1.57,1.28,1,0.76,0.54,0.36,0.21,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.349,-0.348,-0.347,-0.346,-0.344,-0.342,-0.34,-0.337,-0.334,-0.331,-0.327,-0.324,-0.32,-0.316,-0.312,-0.307,-0.303,-0.298,-0.293,-0.288,-0.283,-0.278,-0.272,-0.267,-0.261,-0.255,-0.25,-0.244,-0.238,-0.232,-0.226,-0.22,-0.214,-0.208,-0.203,-0.197,-0.19,-0.185,-0.179,-0.175,-0.17,-0.166,-0.162,-0.159,-0.156,-0.153,-0.151,-0.149,-0.147,-0.146,-0.145,-0.143,-0.143,-0.142,-0.141,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.142,-0.143,-0.145,-0.147,-0.149,-0.152,-0.155,-0.158,-0.161,-0.165,-0.168,-0.172,-0.176,-0.181,-0.185,-0.19,-0.195,-0.199,-0.204,-0.209,-0.214,-0.22,-0.225,-0.23,-0.235,-0.241,-0.246,-0.251,-0.256,-0.261,-0.266,-0.271,-0.276,-0.281,-0.286,-0.29,-0.294,-0.298,-0.302,-0.306,-0.31,-0.313,-0.316,-0.319,-0.321,-0.324,-0.325,-0.327,-0.328,-0.329,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=15
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.001,3.003,3.007,3.013,3.02,3.029,3.039,3.05,3.063,3.076,3.091,3.108,3.125,3.143,3.162,3.182,3.2,3.23,3.25,3.27,3.3,3.32,3.35,3.37,3.4,3.42,3.45,3.48,3.51,3.53,3.56,3.59,3.62,3.65,3.67,3.7,3.73,3.76,3.79,3.81,3.84,3.86,3.876,3.894,3.909,3.923,3.936,3.947,3.956,3.965,3.972,3.978,3.983,3.988,3.991,3.994,3.996,3.998,3.999,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.999,3.999,3.999,3.999,3.999,3.999,3.999,3.999,3.999,3.999,3.999,3.998,3.998,3.998,3.998,3.998,3.997,3.994,3.989,3.982,3.973,3.963,3.951,3.938,3.923,3.907,3.89,3.871,3.851,3.83,3.81,3.79,3.76,3.74,3.71,3.69,3.66,3.64,3.61,3.58,3.55,3.53,3.5,3.47,3.44,3.42,3.39,3.36,3.33,3.31,3.28,3.26,3.23,3.21,3.19,3.17,3.15,3.126,3.107,3.09,3.074,3.059,3.046,3.034,3.024,3.016,3.009,3.004,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.997,-5.987,-5.97,-5.95,-5.92,-5.89,-5.85,-5.8,-5.75,-5.69,-5.63,-5.57,-5.5,-5.43,-5.35,-5.27,-5.19,-5.1,-5.01,-4.91,-4.82,-4.72,-4.62,-4.52,-4.41,-4.3,-4.2,-4.09,-3.98,-3.87,-3.76,-3.64,-3.53,-3.42,-3.3,-3.19,-3.08,-2.96,-2.85,-2.75,-2.66,-2.57,-2.5,-2.43,-2.36,-2.31,-2.26,-2.21,-2.17,-2.14,-2.11,-2.09,-2.07,-2.049,-2.035,-2.024,-2.015,-2.009,-2.005,-2.002,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2.001,-2.001,-2.001,-2.001,-2.001,-2.001,-2.002,-2.002,-2.002,-2.002,-2.003,-2.003,-2.003,-2.004,-2.004,-2.004,-2.005,-2.005,-2.006,-2.006,-2.007,-2.007,-2.008,-2.008,-2.013,-2.026,-2.046,-2.07,-2.11,-2.15,-2.2,-2.25,-2.31,-2.37,-2.44,-2.52,-2.6,-2.68,-2.77,-2.86,-2.95,-3.05,-3.15,-3.25,-3.35,-3.46,-3.57,-3.68,-3.79,-3.9,-4.01,-4.12,-4.23,-4.34,-4.45,-4.56,-4.66,-4.77,-4.87,-4.97,-5.06,-5.16,-5.25,-5.34,-5.42,-5.5,-5.57,-5.64,-5.71,-5.76,-5.82,-5.86,-5.9,-5.94,-5.96,-5.984,-5.996,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0