# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.62,2.24,4.59,7.27,10.05,12.65,14.86,16.56,17.62,18,18.009,18.001,17.96,17.86,17.7,17.31,16.67,15.88,14.94,13.92,12.85,11.77,9.23,6.04,2.61,-0.7,-3.6,-5.93,-7.44,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Y=0,-0.58,-2.03,-3.99,-6.3,-8.68,-11.04,-13.27,-15.15,-16.66,-17.64,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-17.98,-17.16,-15.22,-12.38,-2.78,6.74,14.62,19.98,22,21.86,21.47,20.85,20.07,19.14,18.12,17.05,15.95,14.88,13.86,12.93,12.15,11.53,11.14,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Z=0,0.19,0.71,1.51,2.54,3.71,5.01,6.35,7.67,8.95,10.16,11.26,12.21,13,13.8,14.4,14.84,15.13,15.31,15.41,15.45,15.467,15.464,15.461,15.14,14.24,12.85,11.01,8.83,6.37,3.7,0.94,-1.91,-4.76,-7.5,-10.08,-12.48,-14.61,-16.47,-17.97,-19.07,-19.76,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.63,0.9,0.99,0.987,0.981,0.972,0.962,0.951,0.941,0.931,0.923,0.916,0.912,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.63,0.9,0.99,0.987,0.981,0.972,0.962,0.951,0.941,0.931,0.923,0.916,0.912,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.071,0.087,0.104,0.121,0.14,0.159,0.178,0.198,0.217,0.237,0.256,0.275,0.293,0.31,0.327,0.343,0.358,0.371,0.383,0.394,0.403,0.41,0.416,0.419,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.043,-0.057,-0.072,-0.089,-0.106,-0.124,-0.143,-0.163,-0.182,-0.202,-0.223,-0.242,-0.262,-0.281,-0.3,-0.318,-0.335,-0.351,-0.366,-0.38,-0.392,-0.403,-0.413,-0.42,-0.425,-0.429,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43
PARAM_EYE_FORM=0,0.002,0.008,0.018,0.031,0.047,0.065,0.09,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.53,0.55,0.57,0.593,0.61,0.624,0.635,0.643,0.648,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.066,0.079,0.093,0.107,0.121,0.136,0.151,0.166,0.18,0.195,0.209,0.223,0.237,0.249,0.261,0.273,0.283,0.292,0.3,0.307,0.313,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_R_Y=0,0.001,0.004,0.009,0.015,0.023,0.032,0.042,0.054,0.066,0.079,0.093,0.107,0.121,0.136,0.151,0.166,0.18,0.195,0.209,0.223,0.237,0.249,0.261,0.273,0.283,0.292,0.3,0.307,0.313,0.317,0.319,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.55
PARAM_BROW_R_FORM=-0.57
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.18
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.3
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.06,0.24,0.52,0.88,1.3,1.76,2.25,2.75,3.24,3.7,4.12,4.48,4.76,4.94,5,5.003,5.009,5.013,5.011,4.998,4.97,4.79,4.4,3.81,3.1,2.29,1.4,0.46,-0.47,-1.42,-2.32,-3.17,-3.95,-4.64,-5.2,-5.63,-5.9,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,-0.08,-0.29,-0.63,-1.05,-1.56,-2.12,-2.7,-3.3,-3.88,-4.44,-4.95,-5.37,-5.71,-5.92,-6,-5.98,-5.88,-5.61,-5.12,-4.35,-3.19,-1.81,-0.39,1,2.32,3.49,4.51,5.31,5.82,6,5.92,5.71,5.37,4.95,4.44,3.88,3.3,2.7,2.12,1.56,1.05,0.63,0.29,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.22,0.79,1.55,2.45,3.38,4.29,5.16,5.89,6.48,6.86,7,6.981,6.92,6.83,6.71,6.55,6.36,6.15,5.91,5.65,5.37,5.06,4.74,4.41,4.06,3.7,3.33,2.95,2.58,2.19,1.81,1.42,1.05,0.67,0.3,-0.06,-0.41,-0.74,-1.06,-1.37,-1.65,-1.91,-2.15,-2.36,-2.55,-2.71,-2.83,-2.92,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.007,-0.026,-0.05,-0.09,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.33,-0.345,-0.35,-0.333,-0.28,-0.21,-0.11,0,0.12,0.24,0.37,0.5,0.62,0.72,0.82,0.9,0.95,0.99,1,0.98,0.91,0.81,0.68,0.53,0.36,0.19,0,-0.17,-0.34,-0.49,-0.62,-0.72,-0.79,-0.81,-0.796,-0.76,-0.71,-0.64,-0.57,-0.49,-0.42,-0.34,-0.27,-0.21,-0.16,-0.12,-0.09,-0.08,-0.086,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.32,-0.34,-0.356,-0.366,-0.37,-0.368,-0.363,-0.354,-0.344,-0.332,-0.32,-0.308,-0.296,-0.286,-0.277,-0.272,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_HAIR_SIDE=0,-0.003,-0.012,-0.024,-0.039,-0.056,-0.074,-0.092,-0.109,-0.125,-0.14,-0.152,-0.162,-0.168,-0.17,-0.13,-0.02,0.13,0.3,0.48,0.65,0.8,0.91,0.98,1,0.982,0.93,0.86,0.77,0.66,0.54,0.42,0.29,0.17,0.05,-0.07,-0.17,-0.26,-0.34,-0.4,-0.43,-0.447,-0.444,-0.433,-0.418,-0.398,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.068,-0.051,-0.039,-0.031,-0.028,-0.03,-0.037,-0.048,-0.062,-0.078,-0.096,-0.115,-0.134,-0.152,-0.169,-0.185,-0.199,-0.21,-0.218,-0.224,-0.225,-0.225,-0.223,-0.22,-0.216,-0.212,-0.206,-0.201,-0.194,-0.188,-0.181,-0.174,-0.168,-0.161,-0.155,-0.149,-0.144,-0.139,-0.135,-0.132,-0.131,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_HAIR_BACK=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.306,-0.31,-0.28,-0.21,-0.11,0.02,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.984,0.94,0.86,0.77,0.66,0.53,0.39,0.24,0.09,-0.07,-0.21,-0.36,-0.48,-0.6,-0.69,-0.77,-0.81,-0.829,-0.815,-0.78,-0.72,-0.66,-0.58,-0.49,-0.4,-0.3,-0.21,-0.12,-0.04,0.04,0.11,0.17,0.21,0.24,0.245,0.24,0.226,0.2,0.18,0.14,0.1,0.06,0.01,-0.03,-0.08,-0.13,-0.18,-0.23,-0.28,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.505,-0.516,-0.52,-0.518,-0.514,-0.506,-0.496,-0.485,-0.471,-0.457,-0.442,-0.426,-0.41,-0.395,-0.38,-0.367,-0.356,-0.346,-0.338,-0.333,-0.332,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.96,-0.86,-0.72,-0.53,-0.33,-0.11,0.11,0.31,0.49,0.63,0.75,0.82,0.84,0.824,0.78,0.72,0.63,0.54,0.44,0.33,0.22,0.11,0,-0.1,-0.19,-0.27,-0.34,-0.39,-0.42,-0.43,-0.424,-0.406,-0.38,-0.34,-0.3,-0.25,-0.2,-0.14,-0.09,-0.03,0.02,0.07,0.12,0.16,0.2,0.23,0.25,0.265,0.27,0.263,0.244,0.22,0.18,0.14,0.09,0.04,0,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.27,-0.285,-0.29,-0.288,-0.283,-0.274,-0.262,-0.248,-0.232,-0.215,-0.196,-0.176,-0.155,-0.13,-0.114,-0.094,-0.075,-0.058,-0.042,-0.028,-0.016,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0