# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0,-0.04,-0.14,-0.31,-0.53,-0.78,-1.06,-1.35,-1.65,-1.94,-2.22,-2.47,-2.69,-2.86,-2.96,-3,-3.002,-3.001,-2.987,-2.95,-2.88,-2.77,-2.61,-2.39,-2.11,-1.76,-1.34,-0.83,-0.25,0.41,1.17,2,3.27,4.93,6.91,9.14,11.52,14,16.45,18.87,21.16,23.32,25.22,26.87,28.21,29.18,29.8,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,0.45,1.62,3.31,5.25,7.26,9.13,10.74,11.96,12.73,13,12.88,12.55,12,11.26,10.34,9.26,8.03,6.66,5.16,3.56,1.84,0.07,-1.77,-3.66,-5.58,-7.52,-9.48,-11.42,-13.34,-15.23,-17.07,-18.84,-20.56,-22.16,-23.66,-25.03,-26.26,-27.34,-28.26,-29,-29.55,-29.88,-30,-25.49,-14.55,0,14.55,25.49,30,29.81,29.28,28.44,27.38,26.06,24.6,22.98,21.26,19.45,17.62,15.73,13.87,12.05,10.26,8.58,7.01,5.56,4.27,3.16,2.25,1.57,1.15,1,1.26,2,3.16,4.67,6.45,8.51,10.74,13.09,15.5,17.91,20.26,22.49,24.55,26.33,27.84,29,29.74,30
PARAM_ANGLE_Z=-30,-29.87,-29.52,-28.97,-28.24,-27.38,-26.41,-25.36,-24.27,-23.14,-22.02,-20.94,-19.92,-18.97,-18.13,-17.39,-16.8,-16.37,-16.09,-16,-16.09,-16.35,-16.77,-17.33,-17.99,-18.75,-19.61,-20.49,-21.43,-22.4,-23.37,-24.31,-25.24,-26.12,-26.94,-27.69,-28.35,-28.92,-29.38,-29.72,-29.93,-30,-25.49,-14.55,0,14.55,25.49,30,19.27,2.11,-13.92,-25.49,-30,-29.91,-29.67,-29.28,-28.77,-28.15,-27.45,-26.65,-25.83,-24.96,-24.06,-23.16,-22.29,-21.42,-20.6,-19.84,-19.15,-18.53,-18,-17.58,-17.26,-17.07,-17,-17.16,-17.63,-18.34,-19.26,-20.33,-21.51,-22.72,-23.96,-25.16,-26.31,-27.34,-28.25,-28.99,-29.54,-29.88,-30
PARAM_EYE_L_OPEN=1,0.987,0.96,0.92,0.88,0.84,0.82,0.81,0.804,0.797,0.791,0.786,0.78,0.775,0.77,0.765,0.761,0.756,0.752,0.748,0.744,0.74,0.737,0.734,0.731,0.728,0.725,0.722,0.72,0.718,0.716,0.714,0.712,0.71,0.709,0.707,0.706,0.705,0.704,0.7,0.702,0.702,0.7,0.701,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.62,0.84,0.839,0.838,0.835,0.832,0.828,0.824,0.82,0.816,0.811,0.807,0.803,0.8,0.796,0.794,0.792,0.79,0.79
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.988,0.96,0.92,0.88,0.85,0.83,0.82,0.814,0.807,0.801,0.796,0.79,0.785,0.78,0.775,0.771,0.766,0.762,0.758,0.754,0.75,0.747,0.744,0.741,0.738,0.735,0.732,0.73,0.728,0.726,0.724,0.722,0.72,0.719,0.717,0.716,0.715,0.714,0.71,0.712,0.712,0.71,0.711,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.58,0.79,0.79,0.789,0.787,0.785,0.783,0.781,0.778,0.775,0.773,0.77,0.768,0.766,0.764,0.762,0.761,0.76,0.76
PARAM_EYE_R_SMILE=0
PA01RAM_=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,-0.001,0,0,-0.002,0,-0.003,0,-0.005,-0.005,-0.01,-0.006,-0.007,-0.01,-0.009,-0.009,-0.01,-0.01,-0.011,-0.012,-0.01,-0.014,-0.014,-0.01,-0.015,-0.016,-0.02,-0.017,-0.02,-0.018,-0.02,-0.02,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.015,-0.01,-0.002,0.007,0.019,0.032,0.047,0.063,0.081,0.1,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.29,0.32,0.35,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.62,0.65,0.67,0.7,0.72,0.74,0.76,0.779,0.797,0.813,0.828,0.841,0.853,0.862,0.87,0.875,0.879,0.88
PARAM_EYE_BALL_Y=0,-0.002,-0.007,-0.015,-0.025,-0.039,-0.056,-0.074,-0.09,-0.12,-0.14,-0.17,-0.2,-0.23,-0.26,-0.29,-0.32,-0.36,-0.39,-0.43,-0.46,-0.5,-0.54,-0.57,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.83,-0.86,-0.88,-0.91,-0.93,-0.944,-0.961,-0.975,-0.985,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_Y=0,-0.04,-0.15,-0.27,-0.4,-0.5,-0.57,-0.6,-0.612,-0.625,-0.637,-0.649,-0.66,-0.672,-0.683,-0.694,-0.704,-0.715,-0.725,-0.735,-0.745,-0.754,-0.764,-0.773,-0.782,-0.79,-0.799,-0.807,-0.815,-0.823,-0.831,-0.838,-0.846,-0.853,-0.86,-0.866,-0.873,-0.879,-0.885,-0.892,-0.897,-0.903,-0.908,-0.914,-0.919,-0.924,-0.929,-0.933,-0.938,-0.942,-0.946,-0.95,-0.954,-0.957,-0.961,-0.964,-0.967,-0.97,-0.973,-0.976,-0.978,-0.981,-0.983,-0.985,-0.987,-0.989,-0.991,-0.992,-0.993,-0.995,-0.996,-0.997,-0.998,-0.998,-1,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.02,-0.07,-0.15,-0.23,-0.32,-0.41,-0.5,-0.62,-0.71,-0.78,-0.84,-0.89,-0.93,-0.96,-0.98,-0.99,-0.998,-1,-1,-1,-0.999,-1,-0.997,-0.996,-0.994,-0.992,-0.99,-0.988,-0.985,-0.982,-0.979,-0.976,-0.972,-0.968,-0.964,-0.959,-0.955,-0.95,-0.945,-0.939,-0.933,-0.927,-0.921,-0.914,-0.907,-0.9,-0.893,-0.885,-0.877,-0.869,-0.86,-0.69,-0.693,-0.7,-0.712,-0.727,-0.744,-0.764,-0.79,-0.81,-0.83,-0.85,-0.88,-0.9,-0.919,-0.938,-0.956,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0.991,0.97,0.93,0.88,0.82,0.76,0.69,0.62,0.55,0.47,0.4,0.33,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PA112RAM_=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.992,-0.97,-0.94,-0.9,-0.85,-0.81,-0.76,-0.71,-0.67,-0.64,-0.62,-0.61,-0.618,-0.64,-0.67,-0.71,-0.76,-0.8,-0.85,-0.9,-0.94,-0.97,-0.99,-1,-0.64,-0.07,0.46,0.85,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.98,-0.91,-0.81,-0.68,-0.53,-0.38,-0.23,-0.08,0.05,0.15,0.22,0.24
PARAM_=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.992,-0.97,-0.94,-0.9,-0.85,-0.8,-0.75,-0.7,-0.66,-0.63,-0.61,-0.6,-0.608,-0.63,-0.66,-0.7,-0.75,-0.8,-0.85,-0.9,-0.94,-0.97,-0.99,-1,-0.64,-0.07,0.46,0.85,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.93,-0.75,-0.48,-0.16,0.16,0.48,0.75,0.93,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.98,-0.91,-0.82,-0.71,-0.59,-0.46,-0.33,-0.2,-0.09,0.02,0.11,0.18,0.22,0.24
PARAM_BODY_ANGLE_X=0,0.04,0.14,0.29,0.49,0.71,0.95,1.21,1.46,1.73,1.98,2.21,2.43,2.62,2.78,2.9,2.97,3,2.97,2.9,2.76,2.56,2.3,1.97,1.58,1.13,0.63,0.05,-0.58,-1.26,-2,-2.92,-3.79,-4.62,-5.41,-6.13,-6.81,-7.41,-7.95,-8.43,-8.86,-9.21,-9.5,-9.72,-9.88,-9.97,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.91,9.68,9.32,8.87,8.35,7.79,7.18,6.58,5.97,5.39,4.84,4.33,3.89,3.52,3.24,3.06,3,3.007,3.026,3.06,3.09,3.14,3.19,3.25,3.31,3.37,3.43,3.49,3.54,3.59,3.64,3.68,3.71,3.73,3.749,3.754
PARAM_BODY_ANGLE_Y=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-9.8,-9.23,-8.33,-7.19,-5.84,-4.36,-2.8,-1.2,0.36,1.84,3.19,4.33,5.23,5.8,6,5.8,5.23,4.33,3.19,1.84,0.36,-1.2,-2.8,-4.36,-5.84,-7.19,-8.33,-9.23,-9.8,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.64,8.68,7.19,5.32,3.25,1,-1.25,-3.32,-5.19,-6.68,-7.64,-8,-7.9,-7.63,-7.23,-6.73,-6.17,-5.57,-4.99,-4.45,-3.96,-3.56,-3.25,-3.07,-3,-3.14,-3.51,-4.08,-4.78,-5.57,-6.4,-7.21,-7.98,-8.65,-9.22,-9.64,-9.91,-10
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.34,-0.44,-0.54,-0.65,-0.78,-0.9,-1.04,-1.18,-1.32,-1.47,-1.62,-1.77,-1.92,-2.08,-2.23,-2.38,-2.53,-2.68,-2.82,-2.96,-3.1,-3.22,-3.35,-3.46,-3.56,-3.66,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-3.52,-2.23,-0.36,1.86,4.14,6.36,8.23,9.52,10,8.53,4.95,0.59,-3.67,-7.09,-9.26,-10,-9.97,-9.89,-9.77,-9.6,-9.4,-9.15,-8.88,-8.57,-8.25,-7.89,-7.52,-7.13,-6.73,-6.32,-5.9,-5.48,-5.05,-4.63,-4.2,-3.79,-3.39,-2.99,-2.61,-2.24,-1.89,-1.57,-1.27,-0.99,-0.74,-0.53,-0.34,-0.2,-0.09,-0.02,0
PARAM_BREATH=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.44,0.38,0.32,0.26,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0.005,0.02,0.04,0.07,0.11,0.16,0.21,0.26,0.32,0.38,0.44,0.5,0.56,0.62,0.68,0.74,0.79,0.84,0.89,0.93,0.96,0.98,0.995,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0
PARAM_HAIR_FRONT=0,0.009,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.38,0.41,0.424,0.43,0.43,0.43,0.428,0.426,0.424,0.42,0.416,0.411,0.404,0.397,0.388,0.378,0.366,0.353,0.339,0.322,0.305,0.285,0.26,0.24,0.21,0.18,0.14,0.09,0.05,0.01,-0.03,-0.07,-0.1,-0.12,-0.14,-0.146,0.06,0.39,0.69,0.91,1,0.985,0.94,0.88,0.8,0.71,0.61,0.49,0.37,0.25,0.12,-0.01,-0.15,-0.28,-0.41,-0.53,-0.64,-0.73,-0.8,-0.86,-0.91,-0.94,-0.97,-0.984,-0.994,-0.999,-1,-0.998,-0.992,-0.983,-0.972,-0.96,-0.948,-0.935,-0.923,-0.912,-0.901,-0.893,-0.886,-0.882,-0.88
PARAM_HAIR_SIDE=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.36,0.41,0.45,0.49,0.505,0.512,0.507,0.492,0.47,0.44,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.15,0.12,0.109,0.103,0.109,0.124,0.15,0.17,0.2,0.23,0.26,0.29,0.32,0.35,0.37,0.386,0.396,0.4,0.36,0.26,0.11,-0.06,-0.24,-0.41,-0.55,-0.66,-0.73,-0.75,-0.67,-0.48,-0.26,-0.02,0.19,0.37,0.49,0.54,0.533,0.525,0.514,0.5,0.487,0.473,0.462,0.454,0.451,0.458,0.478,0.51,0.54,0.58,0.63,0.67,0.71,0.74,0.77,0.8,0.809,0.814,0.812,0.807,0.801,0.795,0.789,0.784,0.781,0.78
PARAM_HAIR_BACK=0,0.007,0.027,0.06,0.1,0.14,0.19,0.25,0.3,0.36,0.41,0.45,0.49,0.52,0.544,0.551,0.546,0.532,0.51,0.48,0.45,0.42,0.38,0.35,0.31,0.28,0.25,0.22,0.19,0.17,0.152,0.141,0.138,0.145,0.17,0.2,0.25,0.3,0.36,0.42,0.49,0.56,0.63,0.7,0.77,0.83,0.88,0.92,0.96,0.98,0.986,0.77,0.42,0.18,0.1,0.113,0.14,0.19,0.26,0.32,0.4,0.47,0.54,0.6,0.65,0.68,0.693,0.689,0.678,0.662,0.644,0.625,0.607,0.592,0.581,0.574,0.571,0.575,0.586,0.601,0.619,0.64,0.66,0.68,0.71,0.725,0.743,0.758,0.77,0.777,0.78
PARA1M_=0,-0.006,-0.024,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.29,-0.34,-0.38,-0.41,-0.45,-0.47,-0.492,-0.505,-0.51,-0.501,-0.48,-0.44,-0.39,-0.33,-0.26,-0.18,-0.1,-0.02,0.06,0.14,0.22,0.29,0.35,0.4,0.44,0.46,0.47,0.459,0.43,0.38,0.32,0.25,0.17,0.09,0.01,-0.07,-0.15,-0.22,-0.28,-0.33,-0.36,-0.37,-0.34,-0.27,-0.16,-0.02,0.13,0.29,0.45,0.6,0.74,0.85,0.93,0.98,1,0.994,0.977,0.95,0.91,0.87,0.81,0.75,0.68,0.61,0.54,0.46,0.38,0.3,0.21,0.13,0.05,-0.03,-0.1,-0.17,-0.24,-0.3,-0.36,-0.4,-0.44,-0.47,-0.484,-0.49
PA1RAM_=0,0,0.003,0.007,0.012,0.018,0.025,0.033,0.041,0.051,0.06,0.07,0.08,0.09,0.1,0.109,0.119,0.127,0.135,0.142,0.148,0.153,0.157,0.159,0.16,0.156,0.147,0.133,0.115,0.09,0.07,0.05,0.02,0,-0.02,-0.05,-0.067,-0.085,-0.099,-0.11,-0.117,-0.12,-0.05,0.11,0.31,0.52,0.7,0.86,0.96,1,0.96,0.86,0.71,0.55,0.37,0.21,0.08,-0.03,-0.1,-0.12,-0.106,-0.07,-0.01,0.06,0.14,0.23,0.33,0.43,0.53,0.62,0.71,0.79,0.86,0.92,0.96,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARA11M_=0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.005,-0.007,-0.01,-0.013,-0.017,-0.021,-0.026,-0.031,-0.038,-0.045,-0.053,-0.061,-0.071,-0.082,-0.093,-0.106,-0.12,-0.14,-0.17,-0.21,-0.26,-0.32,-0.37,-0.43,-0.49,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.92,-0.96,-0.98,-0.995,-1,-0.989,-0.96,-0.91,-0.84,-0.77,-0.68,-0.59,-0.49,-0.39,-0.29,-0.2,-0.11,-0.02,0.05,0.12,0.17,0.21,0.23,0.24,0.237,0.227,0.212,0.19,0.17,0.14,0.11,0.07,0.03,0,-0.04,-0.08,-0.13,-0.17,-0.2,-0.24,-0.28,-0.31,-0.34,-0.36,-0.38,-0.397,-0.407,-0.41
PARAM_1=0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.022,-0.027,-0.032,-0.039,-0.046,-0.053,-0.061,-0.07,-0.08,-0.099,-0.13,-0.17,-0.22,-0.27,-0.33,-0.4,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.95,-0.98,-0.994,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.6,-0.5,-0.4,-0.3,-0.21,-0.12,-0.04,0.03,0.1,0.15,0.19,0.21,0.22,0.217,0.208,0.194,0.175,0.15,0.13,0.1,0.07,0.03,0,-0.04,-0.07,-0.11,-0.14,-0.18,-0.21,-0.25,-0.28,-0.3,-0.33,-0.35,-0.372,-0.388,-0.4,-0.407,-0.41
PAR0AM_=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.97,-0.9,-0.79,-0.65,-0.49,-0.31,-0.12,0.07,0.26,0.43,0.59,0.73,0.84,0.93,0.98,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.98,-0.93,-0.84,-0.74,-0.62,-0.5,-0.38,-0.26,-0.16,-0.07,-0.02,0
P1ARAM_=0,-0.005,-0.017,-0.036,-0.06,-0.08,-0.098,-0.116,-0.129,-0.137,-0.14,-0.135,-0.122,-0.103,-0.08,-0.05,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.212,0.227,0.237,0.24,0.233,0.213,0.18,0.14,0.1,0.04,-0.02,-0.08,-0.14,-0.2,-0.26,-0.31,-0.37,-0.41,-0.45,-0.49,-0.51,-0.525,-0.53,-0.521,-0.49,-0.45,-0.4,-0.34,-0.26,-0.19,-0.1,-0.02,0.06,0.14,0.22,0.29,0.35,0.41,0.45,0.48,0.5,0.51,0.504,0.486,0.46,0.42,0.37,0.32,0.26,0.19,0.12,0.05,-0.02,-0.1,-0.18,-0.25,-0.32,-0.39,-0.45,-0.51,-0.57,-0.61,-0.65,-0.69,-0.71,-0.725,-0.73
PAR00AM_=0,-0.003,-0.01,-0.022,-0.036,-0.051,-0.068,-0.084,-0.1,-0.113,-0.124,-0.133,-0.138,-0.14,-0.135,-0.12,-0.1,-0.07,-0.04,0,0.03,0.07,0.11,0.14,0.18,0.21,0.24,0.26,0.275,0.286,0.29,0.283,0.26,0.23,0.19,0.14,0.08,0.02,-0.05,-0.11,-0.18,-0.24,-0.3,-0.36,-0.41,-0.45,-0.48,-0.51,-0.525,-0.53,-0.521,-0.49,-0.45,-0.4,-0.34,-0.27,-0.19,-0.11,-0.03,0.05,0.13,0.2,0.27,0.34,0.39,0.43,0.46,0.483,0.49,0.482,0.46,0.43,0.38,0.33,0.26,0.19,0.12,0.04,-0.04,-0.12,-0.2,-0.28,-0.35,-0.42,-0.48,-0.53,-0.58,-0.62,-0.65,-0.664,-0.67
PARAM_ARM_L=0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.24,-1.64,-2.06,-2.51,-2.98,-3.45,-3.94,-4.42,-4.9,-5.36,-5.8,-6.21,-6.6,-6.95,-7.25,-7.51,-7.72,-7.87,-7.97,-8,-7.994,-7.976,-7.95,-7.91,-7.86,-7.8,-7.73,-7.65,-7.56,-7.47,-7.36,-7.25,-7.13,-7.01,-6.88,-6.74,-6.6,-6.45,-6.29,-6.14,-5.98,-5.81,-5.64,-5.47,-5.29,-5.12,-4.94,-4.75,-4.57,-4.39,-4.21,-4.02,-3.84,-3.65,-3.47,-3.29,-3.11,-2.93,-2.76,-2.58,-2.41,-2.24,-2.08,-1.92,-1.76,-1.61,-1.46,-1.32,-1.18,-1.05,-0.93,-0.81,-0.7,-0.59,-0.5,-0.41,-0.32,-0.25,-0.19,-0.13,-0.08,-0.05,-0.02,-0.005,0
P11ARAM_=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.997,-0.989,-0.977,-0.96,-0.94,-0.92,-0.89,-0.86,-0.82,-0.79,-0.75,-0.71,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.034,-0.02,-0.009,-0.002,0
PAR1AM_=0,0,0,0,0,0,0,0,0,0,0,0.001,0,0,0.002,0,0,0.003,0,0.004,0.005,0.01,0.006,0.007,0.008,0.01,0.01,0.011,0.012,0.013,0.014,0.019,0.029,0.043,0.061,0.08,0.11,0.13,0.16,0.18,0.21,0.25,0.3,0.37,0.43,0.5,0.55,0.6,0.64,0.647,0.25,-0.41,-0.85,-1,-0.998,-0.991,-0.98,-0.966,-0.948,-0.93,-0.9,-0.87,-0.84,-0.81,-0.78,-0.74,-0.7,-0.67,-0.63,-0.59,-0.55,-0.51,-0.46,-0.42,-0.38,-0.34,-0.31,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.09,-0.07,-0.046,-0.03,-0.017,-0.008,-0.002,0
PARA0M_=0
PARAM_ARM_R=0,-0.07,-0.25,-0.55,-0.95,-1.42,-1.96,-2.58,-3.21,-3.88,-4.57,-5.26,-5.93,-6.6,-7.23,-7.82,-8.35,-8.82,-9.23,-9.56,-9.8,-9.95,-10,-9.85,-9.42,-8.75,-7.9,-6.88,-5.77,-4.6,-3.4,-2.23,-1.12,-0.1,0.75,1.42,1.85,2,1.94,1.77,1.48,1.11,0.66,0.13,-0.47,-1.11,-1.8,-2.52,-3.25,-4,-4.75,-5.48,-6.2,-6.89,-7.53,-8.13,-8.66,-9.11,-9.48,-9.77,-9.94,-10,-9.988,-9.95,-9.9,-9.83,-9.74,-9.64,-9.52,-9.4,-9.26,-9.12,-8.98,-8.83,-8.67,-8.52,-8.37,-8.21,-8.07,-7.92,-7.78,-7.65,-7.53,-7.42,-7.31,-7.22,-7.15,-7.08,-7.04,-7.01,-7
PAR112AM_=0,0.003,0.013,0.03,0.05,0.09,0.13,0.18,0.23,0.3,0.37,0.46,0.55,0.67,0.76,0.83,0.89,0.94,0.97,0.993,1,0.97,0.91,0.83,0.74,0.67,0.61,0.57,0.55,0.58,0.64,0.72,0.81,0.88,0.94,0.98,1,0.999,0.997,0.993,0.987,0.977,0.965,0.948,0.928,0.9,0.87,0.84,0.79,0.33,-0.37,-0.85,-1,-0.97,-0.89,-0.78,-0.63,-0.46,-0.29,-0.11,0.06,0.21,0.32,0.4,0.43,0.425,0.41,0.39,0.36,0.32,0.28,0.23,0.18,0.13,0.07,0.02,-0.04,-0.1,-0.16,-0.22,-0.27,-0.32,-0.37,-0.42,-0.46,-0.5,-0.53,-0.55,-0.574,-0.586,-0.59
PA00RAM_=0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.019,-0.024,-0.03,-0.037,-0.043,-0.051,-0.059,-0.067,-0.075,-0.083,-0.092,-0.101,-0.111,-0.12,-0.13,-0.139,-0.149,-0.158,-0.167,-0.177,-0.186,-0.195,-0.204,-0.212,-0.221,-0.229,-0.236,-0.243,-0.25,-0.257,-0.263,-0.268,-0.273,-0.277,-0.281,-0.284,-0.287,-0.289,-0.29,-0.29,-0.26,-0.21,-0.13,-0.06,0.01,0.07,0.11,0.12,0.117,0.11,0.101,0.091,0.082,0.073,0.066,0.06,0.055,0.05,0.045,0.041,0.037,0.033,0.03,0.026,0.023,0.021,0.018,0.016,0.013,0.011,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.002,0,0.001,0,0,0,0
PARAM4_=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.991,0.97,0.93,0.87,0.81,0.74,0.66,0.58,0.5,0.42,0.34,0.26,0.19,0.13,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0