# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:MOUTH_WIDTH=200
$fadeout:MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUSE_TRANS=200
$fadeout:PARAM_MOUSE_TRANS=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_SHADOW=200
$fadeout:PARAM_MOUTH_SHADOW=200
$fadein:PARAM_TOOTH_Y=200
$fadeout:PARAM_TOOTH_Y=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0,0.39,1.35,2.66,4.2,5.79,7.36,8.85,10.1,11.11,11.76,12,11.73,10.97,9.79,8.2,6.27,4.05,1.65,-0.99,-3.75,-6.59,-9.41,-12.25,-15.01,-17.65,-20.05,-22.27,-24.2,-25.79,-26.97,-27.73,-28,-27.32,-25.4,-22.37,-18.53,-13.95,-8.96,-3.69,1.69,6.96,11.95,16.53,20.37,23.4,25.32,26,25.11,22.76,19.37,15.5,11.48,7.73,4.53,2.08,0.54
PARAM_ANGLE_Y=0,0.38,1.45,3.13,5.26,7.8,10.58,13.51,16.49,19.42,22.2,24.74,26.87,28.55,29.62,30,29.24,27.23,24.14,20.29,15.86,11.02,5.86,0.7,-4.55,-9.52,-14.24,-18.57,-22.4,-25.54,-27.93,-29.46,-30,-29.62,-28.55,-26.9,-24.77,-22.31,-19.59,-16.8,-13.95,-11.17,-8.52,-6.14,-4.05,-2.33,-1.07,-0.27,0,-0.48,-1.77,-3.64,-5.86,-8.14,-10.36,-12.23,-13.52
PARAM_ANGLE_Z=0,0.84,2.93,5.77,9.09,12.54,15.95,19.17,21.88,24.07,25.48,26,25.63,24.56,22.91,20.68,17.98,14.87,11.51,7.82,3.95,-0.03,-3.97,-7.95,-11.82,-15.51,-18.87,-21.98,-24.68,-26.91,-28.56,-29.63,-30,-29.27,-27.2,-23.96,-19.83,-14.91,-9.55,-3.88,1.88,7.55,12.91,17.83,21.96,25.2,27.27,28,26.59,22.89,17.55,11.44,5.1,-0.81,-5.86,-9.71,-12.14
PARAM_EYE_L_OPEN=0.75,0.756,0.771,0.79,0.82,0.84,0.87,0.89,0.91,0.926,0.936,0.94,0.939,0.937,0.934,0.929,0.923,0.914,0.905,0.894,0.881,0.867,0.851,0.834,0.815,0.795,0.77,0.75,0.2,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.758,0.777,0.8,0.83,0.87,0.9,0.93,0.95,0.97,0.985,0.99,0.989,0.987,0.982,0.976,0.968,0.958,0.946,0.932,0.916,0.897,0.878,0.86,0.83,0.81,0.78,0.75,0.2,0,0,0,0,0,0,0,0,0,0,0,0.13,0.35,0.55,0.69,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.007,-0.024,-0.05,-0.07,-0.1,-0.13,-0.15,-0.18,-0.194,-0.206,-0.21,-0.207,-0.199,-0.186,-0.168,-0.15,-0.12,-0.1,-0.07,-0.04,-0.01,0.03,0.06,0.09,0.12,0.14,0.17,0.19,0.206,0.219,0.227,0.23,0.229,0.226,0.22,0.213,0.204,0.194,0.183,0.171,0.158,0.144,0.131,0.117,0.103,0.089,0.076,0.063,0.051,0.04,0.03,0.022,0.014,0.008,0.004,0.001
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.029,-0.045,-0.063,-0.08,-0.096,-0.109,-0.12,-0.127,-0.13,-0.129,-0.127,-0.123,-0.118,-0.111,-0.104,-0.096,-0.088,-0.079,-0.07,-0.06,-0.051,-0.042,-0.034,-0.026,-0.019,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_UNDER_L=0
PARAM_EYE_UNDER_R=0
PARAM_EYE_TRANS_L=0
PARAM_EYE_TRANS_R=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALLRIGHT_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_ARCH_L=0
PARAM_BROW_ARCH_R=0
PARAM_MIKEN=0
PARAM_MIKEN_Y=0
PARAM_MOUTH_FORM=-1,0.1,0.52,0.15,-0.45,-0.87,-1,-0.89,-0.62,-0.28,0.04,0.3,0.46,0.52,0.13,-0.57,-0.96,-0.86,-0.61,-0.29,0.03,0.28,0.38,0.09,-0.38,-0.7,-0.81,-0.55,-0.04,0.35,0.51,0.62,0.7,0.74,0.755,0.76,0.53,0.04,-0.49,-0.81,-0.94,-0.96,-0.94,-0.89,-0.82,-0.75,-0.7,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_MOUTH_OPEN_Y=0,0.49,0.67,0.662,0.63,0.57,0.49,0.31,0.18,0.08,0.02,0,0.49,0.67,0.67,0.655,0.6,0.41,0.14,0,0.22,0.63,0.85,0.64,0.31,0.08,0,0.19,0.55,0.74,0.736,0.721,0.69,0.64,0.57,0.46,0.29,0.09,0,0.16,0.44,0.6,0.44,0.16,0,0.19,0.52,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71,0.71
MOUTH_WIDTH=0,0.41,0.56,0.42,0.2,0.05,0,0.04,0.14,0.26,0.38,0.48,0.54,0.56,0.41,0.15,0,0.012,0.04,0.08,0.12,0.15,0.16,0.148,0.12,0.08,0.05,0.02,0.006,0,0.019,0.06,0.13,0.19,0.23,0.25,0.18,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_HEIGHT=0,-0.11,-0.15,-0.11,-0.05,-0.01,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.144,-0.15,-0.11,-0.04,0,-0.011,-0.04,-0.08,-0.11,-0.14,-0.15,-0.147,-0.139,-0.127,-0.112,-0.095,-0.077,-0.06,-0.043,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TRANS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.025,-0.05,-0.09,-0.13,-0.18,-0.24,-0.29,-0.35,-0.41,-0.47,-0.52,-0.57,-0.61,-0.65,-0.68,-0.7,-0.715,-0.72,-0.67,-0.53,-0.36,-0.19,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.008,0.028,0.06,0.08,0.102,0.11,0.105,0.093,0.074,0.05,0.02,0,-0.03,-0.06,-0.08,-0.103,-0.115,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOUTH_SHADOW=0,0.09,0.13,0.1,0.05,0.01,0,0.01,0.03,0.06,0.09,0.11,0.125,0.13,0.1,0.03,0,0.01,0.03,0.07,0.1,0.12,0.13,0.13,0.128,0.126,0.122,0.118,0.113,0.106,0.099,0.091,0.082,0.072,0.061,0.05,0.037,0.025,0.015,0.007,0.002,0,0.004,0.013,0.025,0.037,0.046,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_TOOTH_Y=0,0.007,0.01,0.008,0.004,0.001,0,0.001,0.003,0.005,0.007,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.015,0.025,0.04,0.055,0.065,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_TONGUE_Y=0,-0.27,-0.37,-0.28,-0.13,-0.03,0,-0.03,-0.09,-0.17,-0.25,-0.32,-0.36,-0.37,-0.27,-0.1,0,-0.03,-0.1,-0.19,-0.27,-0.34,-0.37,-0.368,-0.361,-0.352,-0.339,-0.324,-0.308,-0.29,-0.27,-0.247,-0.23,-0.2,-0.18,-0.15,-0.12,-0.08,-0.05,-0.02,-0.007,0,-0.011,-0.04,-0.07,-0.1,-0.13,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BODY_ANGLE_X=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2.04,2.14,2.28,2.46,2.66,2.87,3.08,3.28,3.47,3.65,3.79,3.9,3.97,4,3.92,3.71,3.38,2.98,2.53,2.06,1.59,1.16,0.77,0.45,0.2,0.05
PARAM_BODY_ANGLE_Y=0,0.06,0.22,0.47,0.78,1.13,1.5,1.87,2.22,2.53,2.78,2.94,3,2.96,2.83,2.63,2.37,2.06,1.71,1.32,0.92,0.5,0.08,-0.32,-0.71,-1.06,-1.37,-1.63,-1.83,-1.96,-2,-1.87,-1.52,-1.01,-0.39,0.31,1.04,1.78,2.49,3.16,3.76,4.26,4.66,4.91,5,4.9,4.63,4.23,3.73,3.17,2.57,1.99,1.45,0.96,0.56,0.25,0.07
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.982,0.93,0.85,0.75,0.62,0.48,0.33,0.17,0,-0.17,-0.33,-0.48,-0.62,-0.75,-0.85,-0.93,-0.98,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01
PARAM_SHAKE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_UP=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.06,-0.25,-0.54,-0.91,-1.36,-1.86,-2.42,-3.01,-3.64,-4.27,-4.92,-5.56,-6.19,-6.81,-7.39,-7.93,-8.43,-8.87,-9.26,-9.57,-9.8,-9.95,-10,-9.75,-9.08,-8.05,-6.76,-5.29,-3.67,-1.95,-0.23,1.52,3.17,4.75,6.19,7.47,8.51,9.31,9.82,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9.24,9.64,9.91
PARAM_HIJISHITA_L=0,-0.03,-0.12,-0.27,-0.45,-0.68,-0.93,-1.21,-1.51,-1.82,-2.13,-2.46,-2.78,-3.1,-3.4,-3.69,-3.96,-4.21,-4.44,-4.63,-4.79,-4.9,-4.97,-5,-5,-5,-5,-5,-5,-5,-5,-5.31,-6.12,-7.29,-8.63,-10.03,-11.32,-12.43,-13.28,-13.81,-14,-13.98,-13.93,-13.85,-13.75,-13.63,-13.51,-13.4,-13.29,-13.19,-13.11,-13.05,-13.01,-13,-13.24,-13.64,-13.91
PARAM_HAND_L=0
PARAM_ARM_R=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.992,-1.97,-1.92,-1.86,-1.78,-1.69,-1.57,-1.44,-1.29,-1.13,-0.94,-0.73,-0.5,-0.26,0,0.29,0.53,0.72,0.85,0.94,0.99,1,0.82,0.54,0.27,0.08,0,0.24,0.64,0.91,1,1,1,1,1,1,1
PARAM_HIJISHITA_R=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.999,0.993,0.983,0.966,0.94,0.91,0.86,0.81,0.74,0.66,0.56,0.45,0.32,0.17,0,-0.49,-1.41,-2.51,-3.62,-4.63,-5.43,-6,-6.59,-6.84,-6.95,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R=0,-0.004,-0.015,-0.033,-0.06,-0.08,-0.12,-0.15,-0.19,-0.23,-0.26,-0.31,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.55,-0.57,-0.593,-0.608,-0.617,-0.62,-0.619,-0.616,-0.611,-0.603,-0.594,-0.582,-0.568,-0.552,-0.534,-0.51,-0.49,-0.47,-0.44,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.1,-0.05,0,0.06,0.1,0.15,0.18,0.21,0.23,0.25,0.261,0.268
PARAM_HAND_DEFAULT_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_GU_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_GA_L=0
PARAM_HAND_URO_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_SIDE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLOVE_LX=0
PARAM_GLOVE_LY=0
PARAM_HAND_DEFAULT_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_GU_R=0
PARAM_HAND_GA_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_URO_R=0
PARAM_HAND_SIDE_R=0
PARAM_GLOVE_XR=0
PARAM_GLOVE_YR=0
PARAM_CHEEK=0
PARAM_BREATH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_01=1
VISIBLE:PARTS_ARM_02=1