# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:MOUTH_WIDTH=200
$fadeout:MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUSE_TRANS=200
$fadeout:PARAM_MOUSE_TRANS=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_SHADOW=200
$fadeout:PARAM_MOUTH_SHADOW=200
$fadein:PARAM_TOOTH_Y=200
$fadeout:PARAM_TOOTH_Y=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,1.1,3.79,7.06,10.25,12.82,14.45,15,14.7,13.85,12.51,10.8,8.73,6.46,4.02,1.5,-1.02,-3.47,-5.81,-7.89,-9.68,-11.07,-12,-12.69,-13.36,-14.02,-14.66,-15.28,-15.89,-16.47,-17.05,-17.61,-18.15,-18.67,-19.19,-19.69,-20.17,-20.63,-21.09,-21.53,-21.95,-22.37,-22.77,-23.15,-23.53,-23.89,-24.24,-24.57,-24.9,-25.21,-25.51,-25.8,-26.08,-26.35,-26.6,-26.84,-27.08,-27.31,-27.52,-27.72,-27.91,-28.1,-28.27,-28.44,-28.59,-28.74,-28.88,-29.01,-29.12,-29.24,-29.34,-29.43,-29.52,-29.6,-29.67,-29.74,-29.79,-29.84,-29.89,-29.92,-29.95,-29.97,-29.988,-29.997,-30,-29.95,-29.8,-29.56,-29.24,-28.82,-28.34,-27.78,-27.15,-26.47,-25.72,-24.92,-24.07,-23.19,-22.25,-21.3,-20.3,-19.3,-18.27,-17.23,-16.19,-15.13,-14.08,-13.03,-12.01,-10.98,-9.97,-9,-8.06,-7.13,-6.25,-5.42,-4.62,-3.88,-3.2,-2.56,-1.99,-1.48,-1.04,-0.68,-0.38,-0.17,-0.04
PARAM_ANGLE_Z=0,-0.3,-1.11,-2.34,-3.88,-5.66,-7.59,-9.66,-11.72,-13.82,-15.81,-17.69,-19.43,-20.96,-22.22,-23.17,-23.79,-24,-23.68,-22.76,-21.35,-19.48,-17.27,-14.78,-12.06,-9.25,-6.37,-3.48,-0.69,1.92,4.37,6.53,8.42,9.94,11.06,11.76,12,11.984,11.94,11.87,11.76,11.64,11.48,11.31,11.11,10.89,10.66,10.4,10.13,9.84,9.54,9.22,8.9,8.57,8.22,7.87,7.51,7.15,6.78,6.41,6.04,5.67,5.31,4.95,4.59,4.23,3.88,3.54,3.21,2.89,2.57,2.28,1.99,1.72,1.47,1.23,1.01,0.81,0.62,0.46,0.33,0.21,0.12,0.05,0.01,0,0.17,0.66,1.43,2.47,3.7,5.11,6.7,8.33,10.09,11.88,13.69,15.42,17.16,18.79,20.33,21.71,22.94,24,24.85,25.48,25.87,26,25.78,25.13,24.17,22.92,21.44,19.77,17.99,16.13,14.22,12.28,10.39,8.55,6.8,5.2,3.73,2.47,1.43,0.67,0.17
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_UNDER_L=0
PARAM_EYE_UNDER_R=0
PARAM_EYE_TRANS_L=0
PARAM_EYE_TRANS_R=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALLRIGHT_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.002,0.002,0.002,0.002,0.002,0.002,0.003,0.003,0.003,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,-0.001,-0.03,-0.06,-0.1,-0.13,-0.14,-0.14,-0.139,-0.138,-0.136,-0.135,-0.132,-0.13,-0.127,-0.123,-0.12,-0.116,-0.112,-0.108,-0.104,-0.099,-0.095,-0.09,-0.085,-0.08,-0.075,-0.07,-0.065,-0.06,-0.055,-0.05,-0.045,-0.041,-0.036,-0.032,-0.028,-0.024,-0.02,-0.017,-0.013,-0.01,-0.008,-0.005,-0.004,-0.002,-0.001,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.07,-0.1,-0.12,-0.13,-0.13,-0.129,-0.128,-0.127,-0.125,-0.123,-0.12,-0.118,-0.115,-0.111,-0.108,-0.104,-0.1,-0.096,-0.092,-0.088,-0.083,-0.079,-0.074,-0.07,-0.065,-0.06,-0.056,-0.051,-0.047,-0.042,-0.038,-0.034,-0.03,-0.026,-0.022,-0.019,-0.015,-0.012,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_ARCH_L=0
PARAM_BROW_ARCH_R=0
PARAM_MIKEN=0
PARAM_MIKEN_Y=0
PARAM_MOUTH_FORM=-1,-0.62,0.08,0.46,0.11,-0.47,-0.87,-1,-0.85,-0.58,-0.43,-0.58,-0.85,-1,-1,-0.997,-0.983,-0.96,-0.58,0,0.39,0.52,0.12,-0.6,-1,-0.93,-0.81,-0.73,-0.7,-0.72,-0.77,-0.83,-0.89,-0.94,-0.96,-0.59,0.09,0.46,0.15,-0.35,-0.71,-0.83,-0.847,-0.854,-0.861,-0.87,-0.89,-0.907,-0.922,-0.935,-0.946,-0.953,-0.958,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.961,-0.963,-0.965,-0.968,-0.97,-0.973,-0.977,-0.98,-0.983,-0.987,-0.99,-0.992,-0.995,-0.997,-0.999,-1,-1,-0.63,0.02,0.39,0.02,-0.63,-1,-0.65,-0.07,0.33,0.46,0.12,-0.45,-0.83,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,0.12,0.52,0.43,0.22,-0.05,-0.34,-0.71,-0.92,-1,-0.989,-0.971,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96,-0.96
PARAM_MOUTH_OPEN_Y=0,0.09,0.26,0.35,0.27,0.13,0.03,0,0.14,0.38,0.52,0.38,0.14,0,0.13,0.35,0.52,0.6,0.65,0.669,0.671,0.67,0.49,0.18,0,0.08,0.22,0.32,0.35,0.26,0.09,0,0.16,0.44,0.6,0.57,0.49,0.35,0.16,0.06,0.01,0,0.08,0.22,0.32,0.35,0.27,0.13,0.03,0,0.15,0.38,0.55,0.6,0.6,0.6,0.6,0.6,0.49,0.32,0.16,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.21,0.59,0.8,0.59,0.21,0,0.04,0.14,0.25,0.35,0.5,0.57,0.59,0.6,0.45,0.22,0.05,0,0.13,0.38,0.6,0.67,0.67,0.64,0.57,0.47,0.35,0.18,0.05,0,0.16,0.44,0.6,0.44,0.16,0,0.15,0.38,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.44,0.16,0,0,0
MOUTH_WIDTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.36,0.51,0.56,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.19,0.26,0.252,0.23,0.2,0.17,0.13,0.1,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0.41,0.56,0.5,0.37,0.24,0.14,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_HEIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.11,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.11,-0.15,-0.145,-0.133,-0.117,-0.098,-0.078,-0.058,-0.039,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,-0.11,-0.15,-0.139,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TRANS=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,-0.03,-0.09,-0.12,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.118,-0.117,-0.114,-0.111,-0.107,-0.103,-0.099,-0.094,-0.089,-0.083,-0.078,-0.072,-0.066,-0.06,-0.054,-0.048,-0.042,-0.037,-0.031,-0.026,-0.021,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,-0.009,-0.03,-0.06,-0.08,-0.103,-0.116,-0.12,-0.118,-0.111,-0.102,-0.089,-0.076,-0.062,-0.048,-0.035,-0.023,-0.013,-0.006,-0.002,0,-0.03,-0.08,-0.11,-0.12,-0.09,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SHADOW=0,0.013,0.04,0.05,0.038,0.018,0.004,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.12,0.13,0.1,0.03,0,0.012,0.032,0.046,0.05,0.046,0.037,0.025,0.013,0.004,0,0.013,0.04,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.047,0.04,0.031,0.022,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.1,0.13,0.128,0.122,0.112,0.1,0.085,0.068,0.05,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0.09,0.13,0.121,0.1,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.004,0.006,0.007,0.009,0.01,0.01,0.007,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TONGUE_Y=0,-0.04,-0.1,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.34,-0.37,-0.27,-0.1,0,-0.03,-0.09,-0.13,-0.14,-0.129,-0.1,-0.07,-0.04,-0.01,0,-0.04,-0.1,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.131,-0.111,-0.09,-0.06,-0.04,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.27,-0.37,-0.364,-0.346,-0.32,-0.28,-0.24,-0.19,-0.14,-0.07,-0.02,-0.005,0,0,0,0,0,0,0,0,-0.27,-0.37,-0.34,-0.28,-0.21,-0.14,-0.06,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.031,-0.042,-0.053,-0.067,-0.081,-0.097,-0.114,-0.132,-0.151,-0.171,-0.19,-0.21,-0.24,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.46,-0.48,-0.51,-0.54,-0.56,-0.59,-0.61,-0.64,-0.66,-0.69,-0.71,-0.73,-0.76,-0.78,-0.8,-0.821,-0.84,-0.859,-0.877,-0.894,-0.91,-0.925,-0.938,-0.951,-0.962,-0.972,-0.98,-0.987,-0.993,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SHAKE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_UP=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_HIJISHITA_L=0
PARAM_HAND_L=0
PARAM_ARM_R=0
PARAM_HIJISHITA_R=0
PARAM_HAND_R=0
PARAM_HAND_DEFAULT_L=1
PARAM_HAND_GU_L=0
PARAM_HAND_GA_L=0
PARAM_HAND_URO_L=0
PARAM_HAND_SIDE_L=0
PARAM_GLOVE_LX=0
PARAM_GLOVE_LY=0
PARAM_HAND_DEFAULT_R=1
PARAM_HAND_GU_R=0
PARAM_HAND_GA_R=0
PARAM_HAND_URO_R=0
PARAM_HAND_SIDE_R=0
PARAM_GLOVE_XR=0
PARAM_GLOVE_YR=0
PARAM_CHEEK=0
PARAM_BREATH=0,0.015,0.05,0.11,0.18,0.25,0.33,0.41,0.49,0.56,0.63,0.68,0.72,0.75,0.76,0.75,0.72,0.68,0.63,0.57,0.5,0.43,0.35,0.28,0.22,0.16,0.1,0.06,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.025,0.05,0.09,0.14,0.19,0.25,0.3,0.37,0.43,0.48,0.54,0.59,0.64,0.68,0.7,0.723,0.73,0.725,0.711,0.69,0.66,0.63,0.58,0.54,0.49,0.44,0.39,0.34,0.29,0.24,0.19,0.15,0.1,0.07,0.04,0.02,0.005,0,0,0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_01=1
VISIBLE:PARTS_ARM_02=1