# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:MOUTH_WIDTH=200
$fadeout:MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUSE_TRANS=200
$fadeout:PARAM_MOUSE_TRANS=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_SHADOW=200
$fadeout:PARAM_MOUTH_SHADOW=200
$fadein:PARAM_TOOTH_Y=200
$fadeout:PARAM_TOOTH_Y=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0,-0.001,-0.002,-0.005,-0.01,-0.015,-0.021,-0.029,-0.037,-0.046,-0.057,-0.069,-0.081,-0.094,-0.109,-0.124,-0.14,-0.157,-0.174,-0.193,-0.212,-0.232,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.44,-0.47,-0.49,-0.52,-0.55,-0.57,-0.6,-0.63,-0.66,-0.69,-0.72,-0.74,-0.77,-0.8,-0.83,-0.86,-0.89,-0.92,-0.95,-0.98,-1.02,-1.05,-1.08,-1.11,-1.14,-1.17,-1.2,-1.23,-1.26,-1.28,-1.31,-1.34,-1.37,-1.4,-1.43,-1.45,-1.48,-1.51,-1.53,-1.56,-1.59,-1.61,-1.63,-1.66,-1.68,-1.7,-1.73,-1.75,-1.77,-1.788,-1.807,-1.826,-1.843,-1.86,-1.876,-1.891,-1.906,-1.919,-1.931,-1.943,-1.954,-1.963,-1.971,-1.979,-1.985,-1.99,-1.995,-1.998,-1.999
PARAM_ANGLE_Y=0,0.5,1.84,3.85,6.37,9.17,12.13,15.05,17.77,20.18,22.2,23.73,24.67,25,24.85,24.42,23.72,22.78,21.6,20.22,18.64,16.88,15.01,12.96,10.84,8.57,6.26,3.89,1.48,-0.97,-3.43,-5.84,-8.26,-10.61,-12.9,-15.12,-17.21,-19.23,-21.1,-22.84,-24.42,-25.82,-27.04,-28.07,-28.9,-29.51,-29.87,-30,-29.984,-29.94,-29.86,-29.76,-29.63,-29.48,-29.31,-29.12,-28.92,-28.71,-28.48,-28.24,-28,-27.75,-27.5,-27.25,-27,-26.76,-26.52,-26.29,-26.08,-25.88,-25.69,-25.52,-25.37,-25.24,-25.14,-25.06,-25.02,-25,-25.03,-25.13,-25.28,-25.47,-25.72,-25.99,-26.29,-26.62,-26.97,-27.32,-27.68,-28.03,-28.38,-28.71,-29.01,-29.28,-29.53,-29.72,-29.87,-29.97,-30
PARAM_ANGLE_Z=0,1.9,6.01,11.13,16.45,21.3,25.33,28,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,28.41,26.73,24.1,20.76,16.77,12.43,7.84,3.16,-1.43,-5.77,-9.76,-13.1,-15.73,-17.41,-18,-17.982,-17.93,-17.82,-17.67,-17.46,-17.2,-16.86,-16.47,-15.99,-15.44,-14.81,-14.09,-13.27,-12.37,-11.36,-10.24,-9,-7.56,-6.16,-4.74,-3.34,-2,-0.69,0.61,1.82,3,4.11,5.16,6.11,7.01,7.82,8.55,9.18,9.73,10.19,10.54,10.8,10.95,11
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.754,0.765,0.779,0.795,0.813,0.83,0.846,0.859,0.87,0.877,0.88,0.878,0.874,0.867,0.857,0.847,0.835,0.823,0.81,0.798,0.787,0.777,0.768,0.76,0.755,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.77,0.81,0.85,0.87,0.88,0.88,0.879,0.877,0.876,0.873,0.87,0.867,0.864,0.86,0.855,0.851,0.846,0.841,0.836,0.831,0.826,0.82,0.815,0.81,0.804,0.799,0.794,0.789,0.784,0.779,0.775,0.77,0.766,0.763,0.76,0.757,0.754,0.753,0.751,0.75,0.75
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.754,0.765,0.779,0.795,0.813,0.83,0.846,0.859,0.87,0.877,0.88,0.878,0.874,0.867,0.857,0.847,0.835,0.823,0.81,0.798,0.787,0.777,0.768,0.76,0.755,0.751,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.77,0.81,0.85,0.87,0.88,0.88,0.879,0.877,0.876,0.873,0.87,0.867,0.864,0.86,0.855,0.851,0.846,0.841,0.836,0.831,0.826,0.82,0.815,0.81,0.804,0.799,0.794,0.789,0.784,0.779,0.775,0.77,0.766,0.763,0.76,0.757,0.754,0.753,0.751,0.75,0.75
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_UNDER_L=0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.1,-0.13,-0.15,-0.17,-0.192,-0.21,-0.227,-0.241,-0.251,-0.258,-0.26,-0.258,-0.251,-0.241,-0.227,-0.211,-0.193,-0.174,-0.153,-0.13,-0.11,-0.092,-0.073,-0.055,-0.039,-0.026,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_UNDER_R=0,0,0,0,0,0,0,0,0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.248,-0.241,-0.232,-0.219,-0.203,-0.186,-0.167,-0.148,-0.128,-0.107,-0.088,-0.07,-0.053,-0.038,-0.025,-0.014,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_TRANS_L=0
PARAM_EYE_TRANS_R=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALLRIGHT_Y=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.11,0.15,0.18,0.21,0.24,0.255,0.26,0.257,0.248,0.235,0.218,0.199,0.18,0.16,0.13,0.11,0.09,0.068,0.05,0.033,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.12,0.19,0.24,0.26,0.258,0.253,0.246,0.235,0.223,0.209,0.193,0.177,0.159,0.141,0.123,0.106,0.088,0.072,0.057,0.043,0.031,0.02,0.012,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.245,0.25,0.247,0.238,0.226,0.21,0.191,0.17,0.15,0.13,0.11,0.09,0.066,0.048,0.032,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.18,0.23,0.25,0.248,0.244,0.236,0.226,0.214,0.201,0.186,0.17,0.153,0.136,0.118,0.102,0.085,0.069,0.055,0.041,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_ARCH_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.16,0.25,0.31,0.34,0.338,0.331,0.321,0.308,0.292,0.273,0.25,0.23,0.21,0.18,0.16,0.14,0.12,0.09,0.074,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_ARCH_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.45,0.7,0.89,0.96,0.954,0.936,0.91,0.87,0.82,0.77,0.71,0.65,0.59,0.52,0.45,0.39,0.33,0.27,0.21,0.16,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MIKEN=0
PARAM_MIKEN_Y=0
PARAM_MOUTH_FORM=-1,0.1,0.52,0.503,0.4,0.13,-0.32,-0.76,-0.96,-0.92,-0.83,-0.71,-0.58,-0.42,-0.23,-0.06,0.08,0.2,0.29,0.37,0.42,0.45,0.46,0.24,-0.16,-0.51,-0.74,-0.91,-0.96,-0.96,-0.87,-0.67,-0.42,-0.15,0.08,0.28,0.41,0.46,0.12,-0.44,-0.83,-0.96,-0.971,-0.98,-0.987,-0.992,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.65,-0.07,0.33,0.46,0.24,-0.11,-0.35,-0.43,-0.27,0.06,0.35,0.48,0.52,0.52,0.48,0.33,-0.01,-0.47,-0.84,-1,-0.993,-0.981,-0.971,-0.963,-0.96,-0.961,-0.963,-0.966,-0.97,-0.975,-0.979,-0.984,-0.988,-0.992,-0.996,-0.998,-0.999,-1
PARAM_MOUTH_OPEN_Y=0,0.49,0.67,0.49,0.18,0,0.16,0.44,0.6,0.597,0.584,0.56,0.51,0.45,0.3,0.18,0.09,0.02,0,0.08,0.22,0.32,0.35,0.27,0.13,0.03,0,0.16,0.44,0.6,0.45,0.22,0.05,0,0.04,0.14,0.25,0.35,0.5,0.57,0.59,0.6,0.44,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.22,0.32,0.35,0.27,0.13,0.03,0,0.19,0.55,0.74,0.741,0.726,0.67,0.46,0.16,0,0,0,0,0.11,0.28,0.44,0.55,0.6,0.588,0.56,0.51,0.45,0.38,0.31,0.24,0.17,0.12,0.07,0.03,0.01,0
MOUTH_WIDTH=0,0.41,0.56,0.5,0.36,0.19,0.07,0.01,0,0.04,0.12,0.18,0.23,0.25,0.247,0.238,0.224,0.206,0.19,0.16,0.14,0.12,0.09,0.07,0.051,0.034,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.41,0.56,0.44,0.21,0.07,0.04,0.028,0.017,0.009,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_HEIGHT=0,-0.11,-0.15,-0.139,-0.11,-0.08,-0.04,-0.01,0,-0.02,-0.05,-0.08,-0.1,-0.11,-0.109,-0.105,-0.099,-0.091,-0.082,-0.072,-0.062,-0.051,-0.041,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.021,-0.035,-0.05,-0.065,-0.081,-0.096,-0.111,-0.124,-0.134,-0.143,-0.148,-0.15,-0.145,-0.133,-0.117,-0.098,-0.078,-0.058,-0.039,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TRANS=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,0,0,-0.04,-0.13,-0.17,-0.159,-0.13,-0.1,-0.07,-0.05,-0.02,-0.006,0,-0.004,-0.015,-0.031,-0.05,-0.07,-0.089,-0.105,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.068,-0.055,-0.043,-0.032,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.111,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SHADOW=0,0.09,0.13,0.12,0.1,0.07,0.03,0.01,0,0.02,0.06,0.1,0.12,0.13,0.129,0.125,0.12,0.112,0.103,0.092,0.08,0.065,0.05,0.033,0.021,0.012,0.006,0.002,0.001,0,0.003,0.01,0.019,0.028,0.037,0.044,0.048,0.05,0.038,0.018,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.007,0.022,0.037,0.05,0.068,0.084,0.097,0.107,0.115,0.121,0.125,0.128,0.13,0.13,0.126,0.115,0.101,0.085,0.067,0.05,0.034,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH_Y=0,0.007,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.008,0.008,0.008,0.008,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.002,0.003,0.005,0.006,0.007,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.007,0.006,0.006,0.005,0.004,0.004,0.003,0.003,0.002,0.002,0.001,0.001,0,0,0,0
PARAM_TONGUE_Y=0,-0.27,-0.37,-0.34,-0.27,-0.19,-0.1,-0.03,0,-0.07,-0.17,-0.27,-0.34,-0.37,-0.367,-0.357,-0.341,-0.32,-0.29,-0.26,-0.22,-0.18,-0.14,-0.09,-0.06,-0.03,-0.016,-0.006,-0.001,0,-0.009,-0.029,-0.05,-0.08,-0.1,-0.122,-0.135,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.07,-0.11,-0.14,-0.17,-0.19,-0.215,-0.233,-0.252,-0.27,-0.29,-0.32,-0.35,-0.37,-0.358,-0.33,-0.29,-0.24,-0.19,-0.14,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.012,0.021,0.033,0.046,0.063,0.081,0.1,0.12,0.15,0.17,0.2,0.23,0.26,0.3,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.64,0.69,0.73,0.77,0.82,0.86,0.91,0.95,1,1.05,1.09,1.14,1.18,1.23,1.27,1.31,1.36,1.4,1.44,1.48,1.52,1.56,1.6,1.63,1.67,1.7,1.74,1.77,1.8,1.83,1.85,1.88,1.9,1.92,1.937,1.954,1.967,1.979,1.988,1.995,1.999,2
PARAM_BODY_ANGLE_Y=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.982,1.93,1.85,1.75,1.62,1.48,1.33,1.17,1,0.83,0.67,0.52,0.38,0.25,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_SHAKE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_UP=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_HIJISHITA_L=0
PARAM_HAND_L=0
PARAM_ARM_R=0
PARAM_HIJISHITA_R=0
PARAM_HAND_R=0
PARAM_HAND_DEFAULT_L=1
PARAM_HAND_GU_L=0
PARAM_HAND_GA_L=0
PARAM_HAND_URO_L=0
PARAM_HAND_SIDE_L=0
PARAM_GLOVE_LX=0
PARAM_GLOVE_LY=0
PARAM_HAND_DEFAULT_R=1
PARAM_HAND_GU_R=0
PARAM_HAND_GA_R=0
PARAM_HAND_URO_R=0
PARAM_HAND_SIDE_R=0
PARAM_GLOVE_XR=0
PARAM_GLOVE_YR=0
PARAM_CHEEK=0
PARAM_BREATH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_01=1
VISIBLE:PARTS_ARM_02=1