# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:MOUTH_WIDTH=200
$fadeout:MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUSE_TRANS=200
$fadeout:PARAM_MOUSE_TRANS=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_SHADOW=200
$fadeout:PARAM_MOUTH_SHADOW=200
$fadein:PARAM_TOOTH_Y=200
$fadeout:PARAM_TOOTH_Y=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0,0.24,0.88,1.86,3.07,4.48,6.01,7.65,9.28,10.94,12.51,14.01,15.38,16.59,17.59,18.35,18.83,19,18.7,17.86,16.55,14.82,12.79,10.46,7.92,5.24,2.5,-0.24,-2.92,-5.46,-7.79,-9.82,-11.55,-12.86,-13.7,-14,-13.75,-13.04,-11.92,-10.45,-8.73,-6.75,-4.6,-2.33,0,2.33,4.6,6.75,8.73,10.45,11.92,13.04,13.75,14,13.82,13.32,12.55,11.56,10.41,9.14,7.84,6.51,5.21,3.97,2.87,1.89,1.09,0.5,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,29.95,29.82,29.6,29.3,28.92,28.47,27.95,27.36,26.71,26,25.23,24.42,23.55,22.64,21.69,20.7,19.67,18.62,17.54,16.43,15.32,14.19,13.04,11.87,10.73,9.56,8.42,7.25,6.13,4.98,3.88,2.79,1.72,0.67,-0.34,-1.32,-2.26,-3.17,-4.03,-4.84,-5.6,-6.33,-6.99,-7.59,-8.14,-8.61,-9.03,-9.37,-9.64,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.08,0.28,0.59,0.97,1.41,1.9,2.41,2.93,3.46,3.95,4.42,4.86,5.24,5.55,5.79,5.95,6,5.984,5.94,5.86,5.75,5.62,5.46,5.28,5.08,4.85,4.6,4.33,4.05,3.74,3.42,3.09,2.74,2.39,2.02,1.64,1.25,0.86,0.47,0.06,-0.34,-0.74,-1.15,-1.55,-1.96,-2.36,-2.76,-3.14,-3.52,-3.9,-4.27,-4.62,-4.96,-5.29,-5.61,-5.91,-6.19,-6.46,-6.71,-6.95,-7.16,-7.35,-7.51,-7.66,-7.78,-7.87,-7.94,-7.99,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_EYE_L_OPEN=0.75,0.759,0.78,0.81,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.75,0.759,0.78,0.81,0.85,0.89,0.93,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0.5,0.483,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.007,-0.025,-0.05,-0.08,-0.11,-0.14,-0.17,-0.184,-0.196,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_EYE_UNDER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.16,0.24,0.34,0.43,0.52,0.59,0.65,0.69,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_UNDER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.24,0.33,0.42,0.5,0.57,0.63,0.67,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_EYE_TRANS_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.13,0.21,0.29,0.37,0.44,0.5,0.56,0.59,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_TRANS_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.07,0.14,0.22,0.31,0.39,0.47,0.54,0.59,0.63,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64
PARAM_EYE_BALL_SCALE=0,-0.016,-0.06,-0.12,-0.19,-0.26,-0.32,-0.38,-0.42,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_BALLRIGHT_Y=0
PARAM_BROW_L_Y=0,0.008,0.03,0.06,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.46,0.51,0.55,0.6,0.64,0.68,0.72,0.76,0.79,0.82,0.84,0.87,0.89,0.911,0.929,0.944,0.958,0.969,0.979,0.987,0.993,0.997,0.999,1,0.998,0.992,0.982,0.969,0.953,0.934,0.91,0.89,0.87,0.84,0.82,0.79,0.76,0.74,0.71,0.69,0.67,0.65,0.627,0.611,0.598,0.588,0.582,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.007,-0.027,-0.06,-0.1,-0.15,-0.2,-0.25,-0.31,-0.36,-0.41,-0.45,-0.49,-0.53,-0.55,-0.565,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57,-0.57
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.062,-0.075,-0.088,-0.1,-0.111,-0.121,-0.129,-0.135,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BROW_R_Y=0,0.008,0.03,0.07,0.11,0.16,0.21,0.27,0.32,0.37,0.42,0.47,0.52,0.57,0.62,0.66,0.7,0.73,0.77,0.8,0.83,0.85,0.88,0.9,0.916,0.933,0.948,0.961,0.972,0.981,0.988,0.993,0.997,0.999,1,0.998,0.991,0.981,0.967,0.95,0.93,0.91,0.88,0.86,0.83,0.8,0.78,0.75,0.72,0.69,0.67,0.64,0.62,0.6,0.583,0.569,0.559,0.552,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_BROW_R_X=0,0.001,0.004,0.008,0.012,0.017,0.021,0.025,0.028,0.029,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.01,-0.01,-0.014,-0.024,-0.04,-0.06,-0.08,-0.11,-0.13,-0.16,-0.19,-0.21,-0.23,-0.253,-0.268,-0.28,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.017,-0.036,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.323,-0.338,-0.347,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_ARCH_L=0,0.03,0.09,0.19,0.31,0.42,0.53,0.63,0.7,0.74,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76,0.76
PARAM_BROW_ARCH_R=0,0.03,0.11,0.22,0.34,0.47,0.6,0.7,0.78,0.83,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_MIKEN=0
PARAM_MIKEN_Y=0
PARAM_MOUTH_FORM=-1,0.27,0.75,0.75,0.75,0.75,0.75,0.81,0.91,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.17,0.23,0.06,0,0.07,0.23,0.6,0.85,0.97,1,0.97,0.89,0.78,0.67,0.59,0.56,0.59,0.67,0.78,0.89,0.97,1,0.996,0.975,0.93,0.87,0.77,0.5,0.22,0.05,0,0.08,0.26,0.5,0.74,0.92,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.82,0.54,0.27,0.08,0,0.13,0.33,0.52,0.66,0.71,0.54,0.26,0.06,0,0.08,0.23,0.35,0.41,0.45,0.48,0.496,0.505,0.509,0.51,0.48,0.4,0.31,0.22,0.14,0.06,0.02,0,0,0,0,0,0,0,0,0
MOUTH_WIDTH=0,0.41,0.56,0.56,0.56,0.56,0.56,0.42,0.2,0.05,0,0.02,0.07,0.14,0.21,0.26,0.28,0.276,0.264,0.246,0.22,0.19,0.16,0.12,0.08,0.04,-0.01,-0.05,-0.1,-0.14,-0.18,-0.22,-0.25,-0.28,-0.31,-0.324,-0.336,-0.34,-0.325,-0.28,-0.23,-0.15,-0.07,0.01,0.1,0.18,0.26,0.33,0.38,0.43,0.46,0.47,0.454,0.41,0.35,0.28,0.21,0.14,0.08,0.04,0.01,0,0.06,0.16,0.26,0.32,0.35,0.28,0.16,0.06,-0.02,-0.05,-0.02,0.04,0.12,0.2,0.26,0.3,0.31,0.28,0.19,0.09,0,-0.08,-0.13,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_MOUTH_HEIGHT=0,0.07,0.1,0.1,0.1,0.1,0.1,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TRANS=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,0.998,0.992,0.983,0.971,0.955,0.936,0.91,0.89,0.86,0.84,0.81,0.77,0.74,0.71,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.2,-0.38,-0.55,-0.69,-0.78,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.061,-0.03,-0.01,0,0,0,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.01,-0.011,-0.012,-0.014,-0.016,-0.017,-0.019,-0.021,-0.023,-0.025,-0.027,-0.029,-0.031,-0.033,-0.035,-0.038,-0.04,-0.042,-0.045,-0.047,-0.049,-0.052,-0.054,-0.056,-0.059,-0.061,-0.064,-0.066,-0.068,-0.071,-0.073,-0.075,-0.078,-0.08,-0.082,-0.085,-0.087,-0.089,-0.091,-0.093,-0.095,-0.097,-0.099,-0.101,-0.103,-0.104,-0.106,-0.108,-0.109,-0.11,-0.112,-0.113,-0.114,-0.115,-0.116,-0.117,-0.118,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_MOUTH_SHADOW=0,0.09,0.13,0.13,0.13,0.13,0.13,0.1,0.05,0.01,0,0,0,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.01,0.01,0.011,0.012,0.013,0.014,0.015,0.016,0.017,0.018,0.019,0.02,0.021,0.022,0.023,0.023,0.025,0.025,0.027,0.027,0.028,0.029,0.03,0.031,0.032,0.033,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.04,0.041,0.042,0.043,0.043,0.044,0.045,0.045,0.046,0.047,0.047,0.048,0.048,0.048,0.049,0.049,0.049,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05
PARAM_TOOTH_Y=0,0.007,0.01,0.01,0.01,0.01,0.01,0.05,0.11,0.15,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_TONGUE_Y=0,-0.27,-0.37,-0.37,-0.37,-0.37,-0.37,-0.33,-0.26,-0.22,-0.2,-0.198,-0.197,-0.195,-0.193,-0.192,-0.19,-0.189,-0.187,-0.186,-0.184,-0.183,-0.182,-0.18,-0.179,-0.178,-0.176,-0.175,-0.174,-0.173,-0.171,-0.17,-0.169,-0.168,-0.167,-0.166,-0.165,-0.164,-0.163,-0.162,-0.161,-0.16,-0.159,-0.158,-0.157,-0.156,-0.155,-0.155,-0.154,-0.153,-0.152,-0.152,-0.151,-0.15,-0.15,-0.149,-0.148,-0.148,-0.147,-0.147,-0.146,-0.146,-0.145,-0.145,-0.144,-0.144,-0.144,-0.143,-0.143,-0.143,-0.142,-0.142,-0.142,-0.141,-0.141,-0.141,-0.141,-0.141,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14
PARAM_BODY_ANGLE_X=0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.85,1.04,1.24,1.45,1.67,1.89,2.11,2.33,2.55,2.76,2.96,3.15,3.33,3.5,3.64,3.76,3.86,3.94,3.98,4,3.985,3.94,3.87,3.78,3.66,3.53,3.38,3.22,3.05,2.87,2.69,2.5,2.31,2.13,1.95,1.78,1.62,1.47,1.34,1.22,1.13,1.06,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.17,0.3,0.45,0.63,0.83,1.06,1.29,1.55,1.81,2.08,2.36,2.64,2.92,3.19,3.45,3.71,3.94,4.17,4.37,4.55,4.7,4.83,4.92,4.98,5,4.99,4.96,4.91,4.85,4.78,4.69,4.59,4.48,4.37,4.25,4.13,4,3.87,3.75,3.63,3.52,3.41,3.31,3.22,3.15,3.09,3.04,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.06,3.23,3.49,3.81,4.18,4.58,5.01,5.44,5.88,6.29,6.69,7.05,7.37,7.63,7.83,7.96,8,7.84,7.41,6.75,5.92,5,4,3,2.08,1.25,0.59,0.16,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.012,0.05,0.1,0.18,0.27,0.38,0.5,0.63,0.78,0.93,1.09,1.25,1.42,1.58,1.75,1.91,2.07,2.22,2.37,2.5,2.62,2.73,2.82,2.9,2.95,2.99,3,2.98,2.92,2.83,2.7,2.55,2.38,2.18,1.96,1.73,1.49,1.25,1,0.75,0.51,0.27,0.04,-0.18,-0.38,-0.55,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SHAKE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_UP=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.003,-0.014,-0.03,-0.05,-0.08,-0.12,-0.16,-0.21,-0.26,-0.32,-0.38,-0.45,-0.53,-0.61,-0.7,-0.79,-0.88,-0.99,-1.1,-1.21,-1.33,-1.45,-1.58,-1.71,-1.85,-2,-2.15,-2.31,-2.46,-2.61,-2.76,-2.91,-3.06,-3.21,-3.36,-3.51,-3.66,-3.81,-3.96,-4.11,-4.26,-4.4,-4.55,-4.7,-4.85,-5,-5.15,-5.3,-5.46,-5.61,-5.76,-5.91,-6.07,-6.22,-6.38,-6.54,-6.69,-6.85,-7.01,-7.17,-7.34,-7.5,-7.67,-7.83,-8,-8.18,-8.35,-8.52,-8.68,-8.84,-8.99,-9.13,-9.26,-9.39,-9.5,-9.6,-9.69,-9.77,-9.84,-9.9,-9.94,-9.97,-9.994,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0
PARAM_HIJISHITA_L=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1.001,1.005,1.013,1.025,1.041,1.06,1.09,1.12,1.16,1.21,1.27,1.33,1.4,1.48,1.57,1.66,1.77,1.88,2,2.15,2.31,2.46,2.61,2.75,2.89,3.02,3.15,3.27,3.39,3.5,3.59,3.68,3.76,3.83,3.89,3.94,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.35,-0.38,-0.29,-0.14,-0.03,0,0
PARAM_ARM_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.08,-0.12,-0.17,-0.23,-0.3,-0.38,-0.47,-0.57,-0.67,-0.78,-0.9,-1.03,-1.17,-1.31,-1.47,-1.63,-1.8,-1.98,-2.17,-2.36,-2.57,-2.78,-3,-3.23,-3.47,-3.69,-3.92,-4.15,-4.38,-4.6,-4.83,-5.06,-5.29,-5.52,-5.75,-5.99,-6.23,-6.47,-6.71,-6.96,-7.22,-7.47,-7.73,-8,-8.32,-8.61,-8.88,-9.13,-9.34,-9.53,-9.7,-9.82,-9.92,-9.98,-10,-9.87,-9.52,-8.97,-8.26,-7.44,-6.53,-5.6,-4.65,-3.72,-2.84,-2.05,-1.35,-0.78,-0.36,-0.09,0,0
PARAM_HIJISHITA_R=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.98,1.93,1.84,1.74,1.62,1.5,1.38,1.26,1.16,1.07,1.02,1,1.005,1.019,1.04,1.07,1.11,1.16,1.21,1.27,1.33,1.4,1.48,1.56,1.64,1.73,1.82,1.92,2.01,2.11,2.22,2.32,2.43,2.54,2.66,2.77,2.88,3,3.12,3.22,3.32,3.41,3.49,3.57,3.63,3.69,3.75,3.8,3.84,3.87,3.9,3.93,3.95,3.966,3.979,3.989,3.995,3.999,4,3.984,3.94,3.86,3.76,3.64,3.5,3.33,3.15,2.96,2.76,2.55,2.33,2.11,1.89,1.67,1.45,1.24,1.04,0.85,0.67,0.5,0.36,0.24,0.14,0.06,0.02,0,0
PARAM_HAND_R=0,0,0.001,0.002,0.004,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.033,0.039,0.044,0.05,0.056,0.062,0.068,0.075,0.081,0.088,0.095,0.102,0.109,0.116,0.123,0.129,0.136,0.143,0.15,0.157,0.163,0.17,0.176,0.182,0.188,0.194,0.199,0.204,0.209,0.214,0.218,0.222,0.226,0.229,0.232,0.234,0.236,0.238,0.239,0.24,0.24,0.239,0.236,0.232,0.226,0.218,0.21,0.2,0.189,0.178,0.166,0.153,0.14,0.127,0.113,0.1,0.087,0.074,0.062,0.051,0.04,0.03,0.022,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.2,-0.29,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32
PARAM_HAND_DEFAULT_L=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PARAM_HAND_GU_L=0
PARAM_HAND_GA_L=0
PARAM_HAND_URO_L=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
PARAM_HAND_SIDE_L=0
PARAM_GLOVE_LX=0
PARAM_GLOVE_LY=0
PARAM_HAND_DEFAULT_R=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
PARAM_HAND_GU_R=0
PARAM_HAND_GA_R=0
PARAM_HAND_URO_R=0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0
PARAM_HAND_SIDE_R=0
PARAM_GLOVE_XR=0
PARAM_GLOVE_YR=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BREATH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_01=1
VISIBLE:PARTS_ARM_02=1