# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:MOUTH_WIDTH=200
$fadeout:MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUSE_TRANS=200
$fadeout:PARAM_MOUSE_TRANS=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_SHADOW=200
$fadeout:PARAM_MOUTH_SHADOW=200
$fadein:PARAM_TOOTH_Y=200
$fadeout:PARAM_TOOTH_Y=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.07,0.27,0.59,1.03,1.57,2.22,2.96,3.77,4.67,5.64,6.66,7.75,8.86,10.01,11.19,12.4,13.62,14.85,16.08,17.28,18.49,19.65,20.8,21.9,22.97,23.98,24.93,25.81,26.65,27.39,28.04,28.62,29.1,29.49,29.77,29.94,30,29.84,29.37,28.61,27.57,26.29,24.78,23.06,21.15,19.1,16.87,14.55,12.08,9.56,6.97,4.34,1.67,-1.01,-3.64,-6.29,-8.85,-11.34,-13.76,-16.05,-18.25,-20.29,-22.19,-23.92,-25.44,-26.77,-27.9,-28.8,-29.46,-29.86,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.11,-0.44,-0.96,-1.67,-2.53,-3.53,-4.67,-5.92,-7.25,-8.67,-10.15,-11.67,-13.22,-14.78,-16.33,-17.85,-19.33,-20.75,-22.08,-23.33,-24.47,-25.47,-26.33,-27.04,-27.56,-27.89,-28,-27.84,-27.39,-26.65,-25.65,-24.42,-22.95,-21.29,-19.44,-17.46,-15.31,-13.06,-10.68,-8.24,-5.74,-3.19,-0.61,1.98,4.52,7.08,9.55,11.97,14.3,16.51,18.64,20.62,22.45,24.12,25.59,26.88,27.97,28.84,29.48,29.87,30,29.76,29.06,27.93,26.43,24.57,22.43,19.99,17.31,14.47,11.43,8.25,4.99,1.67,-1.67,-4.99,-8.25,-11.43,-14.47,-17.31,-19.99,-22.43,-24.57,-26.43,-27.93,-29.06,-29.76,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=0.75,0.75,0.751,0.751,0.751,0.75,0.749,0.746,0.741,0.734,0.726,0.714,0.7,0.684,0.668,0.651,0.635,0.618,0.601,0.584,0.567,0.55,0.534,0.517,0.502,0.486,0.47,0.456,0.441,0.428,0.415,0.402,0.391,0.38,0.37,0.361,0.353,0.346,0.341,0.336,0.333,0.331,0.33,0.331,0.334,0.338,0.344,0.352,0.36,0.37,0.382,0.394,0.406,0.42,0.435,0.45,0.465,0.481,0.497,0.513,0.53,0.546,0.563,0.579,0.595,0.61,0.626,0.64,0.655,0.668,0.681,0.693,0.704,0.714,0.723,0.731,0.738,0.743,0.747,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.75,0.75,0.751,0.751,0.751,0.75,0.748,0.745,0.741,0.734,0.725,0.714,0.7,0.684,0.668,0.652,0.636,0.619,0.603,0.586,0.57,0.553,0.537,0.521,0.506,0.49,0.476,0.461,0.448,0.434,0.422,0.41,0.399,0.388,0.379,0.37,0.362,0.356,0.35,0.346,0.343,0.341,0.34,0.341,0.344,0.348,0.354,0.361,0.37,0.379,0.39,0.402,0.414,0.428,0.442,0.457,0.472,0.487,0.503,0.519,0.535,0.551,0.567,0.583,0.598,0.614,0.629,0.643,0.657,0.67,0.683,0.694,0.705,0.715,0.724,0.731,0.738,0.743,0.747,0.749,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.999,-0.998,-0.995,-0.992,-0.987,-0.982,-0.976,-0.968,-0.96,-0.951,-0.942,-0.931,-0.92,-0.909,-0.896,-0.883,-0.869,-0.855,-0.84,-0.825,-0.809,-0.793,-0.776,-0.759,-0.741,-0.723,-0.705,-0.687,-0.668,-0.649,-0.63,-0.611,-0.591,-0.572,-0.552,-0.532,-0.512,-0.493,-0.473,-0.453,-0.434,-0.414,-0.395,-0.375,-0.356,-0.337,-0.318,-0.3,-0.282,-0.264,-0.247,-0.23,-0.213,-0.197,-0.181,-0.166,-0.151,-0.137,-0.124,-0.11,-0.098,-0.086,-0.075,-0.064,-0.055,-0.046,-0.037,-0.03,-0.023,-0.017,-0.012,-0.008,-0.004,-0.002,0
PARAM_EYE_UNDER_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_UNDER_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.42,0.47,0.53,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.91,0.94,0.97,0.984,0.996,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_TRANS_L=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_TRANS_R=0,-0.006,-0.021,-0.05,-0.08,-0.11,-0.15,-0.18,-0.21,-0.24,-0.27,-0.284,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALLRIGHT_Y=0,-0.008,-0.028,-0.06,-0.1,-0.14,-0.19,-0.24,-0.28,-0.32,-0.35,-0.372,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_L_Y=0,0.005,0.018,0.04,0.07,0.09,0.13,0.16,0.18,0.21,0.23,0.245,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L_X=0,0.002,0.006,0.014,0.025,0.039,0.057,0.08,0.1,0.13,0.16,0.19,0.23,0.27,0.31,0.35,0.38,0.42,0.45,0.48,0.5,0.53,0.55,0.58,0.6,0.619,0.637,0.653,0.669,0.682,0.694,0.705,0.714,0.722,0.729,0.734,0.737,0.739,0.74,0.738,0.732,0.722,0.71,0.694,0.676,0.655,0.63,0.61,0.58,0.56,0.53,0.5,0.47,0.45,0.42,0.39,0.37,0.35,0.32,0.303,0.285,0.269,0.255,0.245,0.237,0.232,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_BROW_L_ANGLE=0,0.001,0.002,0.006,0.011,0.018,0.027,0.038,0.052,0.07,0.09,0.11,0.14,0.17,0.2,0.23,0.26,0.28,0.31,0.33,0.35,0.37,0.4,0.415,0.433,0.45,0.466,0.48,0.494,0.506,0.517,0.527,0.536,0.543,0.549,0.554,0.557,0.559,0.56,0.558,0.553,0.546,0.535,0.522,0.507,0.49,0.472,0.452,0.431,0.41,0.39,0.36,0.34,0.32,0.3,0.28,0.25,0.235,0.217,0.2,0.185,0.172,0.161,0.152,0.145,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_BROW_L_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,0.008,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.029,-0.036,-0.042,-0.049,-0.056,-0.063,-0.069,-0.076,-0.083,-0.089,-0.094,-0.1,-0.105,-0.109,-0.113,-0.116,-0.118,-0.12,-0.12,-0.12,-0.118,-0.116,-0.113,-0.109,-0.105,-0.1,-0.095,-0.089,-0.083,-0.077,-0.07,-0.064,-0.058,-0.051,-0.045,-0.039,-0.033,-0.027,-0.022,-0.017,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0.001,0.002,0.006,0.011,0.019,0.029,0.043,0.059,0.08,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.32,0.34,0.36,0.381,0.4,0.417,0.434,0.449,0.463,0.476,0.487,0.497,0.505,0.511,0.516,0.519,0.52,0.518,0.513,0.505,0.494,0.48,0.465,0.447,0.427,0.41,0.38,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.18,0.161,0.143,0.128,0.114,0.102,0.093,0.086,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_FORM=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_ARCH_L=0
PARAM_BROW_ARCH_R=0
PARAM_MIKEN=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MIKEN_Y=0,0.008,0.03,0.07,0.11,0.16,0.21,0.26,0.31,0.35,0.39,0.41,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_MOUTH_FORM=-1,-0.52,0.28,0.82,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.24,0.64,0.91,1,0.82,0.54,0.28,0.08,0.01,0.55,0.75,0.752,0.75,0.73,0.58,0.37,0.19,0.06,0.01,0.01,0.01,0.01,0.27,0.74,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0.18,0.46,0.73,0.92,1,0.87,0.6,0.29,0.09,0.01,0,0.11,0.28,0.44,0.55,0.6,0.16,0,0.14,0.41,0.55,0.42,0.2,0.05,0,0.06,0.22,0.43,0.64,0.8,0.86,0.8,0.68,0.53,0.37,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
MOUTH_WIDTH=0,0,0,0,0,0.007,0.025,0.05,0.07,0.085,0.096,0.1,-0.12,-0.52,-0.74,-0.57,-0.29,-0.03,0.16,0.23,0.23,0.23,0.23,0.17,0.06,0,0.03,0.1,0.19,0.27,0.34,0.37,0.372,0.351,0.27,0.06,-0.11,-0.25,-0.35,-0.38,-0.32,-0.17,0,0.17,0.31,0.44,0.55,0.65,0.73,0.8,0.85,0.89,0.92,0.945,0.956,0.96,0.86,0.65,0.41,0.18,-0.11,-0.34,-0.5,-0.62,-0.68,-0.7,-0.65,-0.54,-0.39,-0.25,-0.11,0,0.08,0.12,0.13,0.14,0.15,0.159,0.167,0.175,0.182,0.189,0.195,0.201,0.207,0.212,0.217,0.221,0.225,0.229,0.232,0.235,0.237,0.24,0.242,0.243,0.245,0.246,0.247,0.248,0.249,0.249,0.25,0.25
PARAM_MOUTH_HEIGHT=0,0,0,0,0,-0.03,-0.1,-0.18,-0.26,-0.32,-0.37,-0.38,-0.2,0.14,0.32,0.316,0.305,0.289,0.268,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.01,0.013,0.016,0.019,0.024,0.028,0.033,0.038,0.044,0.051,0.057,0.065,0.073,0.081,0.09,0.1,0.11,0.122,0.134,0.146,0.157,0.167,0.175,0.181,0.186,0.189,0.19,0.178,0.15,0.12,0.08,0.05,0.02,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TRANS=0,0,0,0,0,0.05,0.19,0.35,0.51,0.63,0.71,0.74,0.55,0.19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.19,0.35,0.51,0.66,0.79,0.87,0.9,0.66,0.24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.23,0.36,0.5,0.63,0.74,0.83,0.88,0.9,0.84,0.71,0.55,0.39,0.24,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,0,0,0,0,-0.013,-0.05,-0.08,-0.12,-0.15,-0.173,-0.18,-0.18,-0.179,-0.178,-0.176,-0.174,-0.172,-0.169,-0.166,-0.163,-0.159,-0.156,-0.152,-0.148,-0.144,-0.14,-0.137,-0.133,-0.129,-0.125,-0.122,-0.118,-0.115,-0.112,-0.11,-0.107,-0.105,-0.103,-0.102,-0.101,-0.1,-0.1,-0.101,-0.104,-0.108,-0.111,-0.115,-0.117,-0.119,-0.12,-0.1,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SHADOW=0,0,0,0,0,0.02,0.07,0.13,0.18,0.23,0.26,0.27,0.269,0.267,0.264,0.259,0.254,0.247,0.24,0.232,0.223,0.213,0.203,0.193,0.183,0.172,0.161,0.151,0.14,0.13,0.12,0.11,0.101,0.092,0.084,0.076,0.07,0.064,0.059,0.055,0.052,0.051,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.041,0.027,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TOOTH_Y=0,0.04,0.1,0.15,0.16,0.145,0.11,0.06,0.02,-0.02,-0.04,-0.05,0.03,0.17,0.25,0.252,0.253,0.255,0.256,0.257,0.259,0.26,0.261,0.263,0.264,0.265,0.266,0.268,0.269,0.27,0.272,0.273,0.274,0.276,0.277,0.278,0.28,0.281,0.283,0.285,0.286,0.288,0.29,0.294,0.301,0.311,0.322,0.334,0.347,0.359,0.37,0.38,0.389,0.395,0.399,0.4,0.3,0.14,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TONGUE_Y=0,-0.05,-0.13,-0.18,-0.2,-0.16,-0.05,0.07,0.2,0.3,0.36,0.38,0.378,0.373,0.365,0.355,0.342,0.326,0.309,0.289,0.27,0.25,0.22,0.2,0.17,0.15,0.12,0.1,0.07,0.05,0.02,0,-0.02,-0.041,-0.06,-0.078,-0.093,-0.107,-0.118,-0.128,-0.134,-0.139,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.14,-0.11,-0.07,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.05,0.21,0.44,0.76,1.15,1.59,2.07,2.6,3.15,3.72,4.28,4.85,5.4,5.93,6.41,6.85,7.24,7.56,7.79,7.95,8,7.981,7.92,7.83,7.71,7.55,7.36,7.15,6.91,6.65,6.37,6.07,5.75,5.42,5.07,4.72,4.35,3.99,3.61,3.23,2.86,2.48,2.11,1.74,1.39,1.03,0.69,0.36,0.05,-0.25,-0.53,-0.79,-1.03,-1.24,-1.44,-1.6,-1.74,-1.85,-1.93,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.76,0.94,1.13,1.34,1.56,1.78,2.01,2.26,2.5,2.75,3,3.25,3.5,3.74,3.99,4.22,4.44,4.66,4.87,5.06,5.24,5.41,5.56,5.69,5.79,5.88,5.95,5.99,6,5.981,5.93,5.84,5.72,5.58,5.41,5.21,5,4.77,4.52,4.27,3.99,3.71,3.42,3.13,2.84,2.54,2.24,1.94,1.66,1.37,1.09,0.83,0.57,0.32,0.1,-0.11,-0.31,-0.48,-0.63,-0.76,-0.86,-0.94,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_SHAKE=0,-0.003,-0.011,-0.024,-0.04,-0.06,-0.08,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.291,-0.308,-0.321,-0.331,-0.338,-0.34,-0.337,-0.329,-0.316,-0.298,-0.28,-0.25,-0.22,-0.19,-0.16,-0.12,-0.08,-0.04,0,0.03,0.07,0.11,0.15,0.19,0.22,0.25,0.28,0.31,0.33,0.346,0.359,0.367,0.37,0.366,0.356,0.339,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.05,0,-0.05,-0.09,-0.14,-0.19,-0.23,-0.28,-0.32,-0.36,-0.39,-0.42,-0.45,-0.48,-0.495,-0.508,-0.517,-0.52,-0.517,-0.508,-0.493,-0.474,-0.45,-0.42,-0.39,-0.36,-0.33,-0.29,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.232,0.248,0.26,0.267
PARAM_HAIR_FRONT=0
PARAM_HAIR_UP=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_HIJISHITA_L=0
PARAM_HAND_L=0
PARAM_ARM_R=0
PARAM_HIJISHITA_R=0
PARAM_HAND_R=0
PARAM_HAND_DEFAULT_L=1
PARAM_HAND_GU_L=0
PARAM_HAND_GA_L=0
PARAM_HAND_URO_L=0
PARAM_HAND_SIDE_L=0
PARAM_GLOVE_LX=0
PARAM_GLOVE_LY=0
PARAM_HAND_DEFAULT_R=1
PARAM_HAND_GU_R=0
PARAM_HAND_GA_R=0
PARAM_HAND_URO_R=0
PARAM_HAND_SIDE_R=0
PARAM_GLOVE_XR=0
PARAM_GLOVE_YR=0
PARAM_CHEEK=0
PARAM_BREATH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_01=1
VISIBLE:PARTS_ARM_02=1