# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:MOUTH_WIDTH=200
$fadeout:MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUSE_TRANS=200
$fadeout:PARAM_MOUSE_TRANS=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_SHADOW=200
$fadeout:PARAM_MOUTH_SHADOW=200
$fadein:PARAM_TOOTH_Y=200
$fadeout:PARAM_TOOTH_Y=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.49,-0.65,-0.84,-1.04,-1.26,-1.5,-1.75,-2.02,-2.29,-2.58,-2.88,-3.18,-3.5,-3.82,-4.14,-4.47,-4.79,-5.12,-5.45,-5.77,-6.1,-6.41,-6.73,-7.03,-7.32,-7.6,-7.88,-8.15,-8.4,-8.63,-8.85,-9.06,-9.24,-9.42,-9.56,-9.69,-9.8,-9.89,-9.95,-9.99,-10,-9.93,-9.75,-9.45,-9.05,-8.58,-8.04,-7.42,-6.79,-6.12,-5.43,-4.74,-4.07,-3.4,-2.77,-2.18,-1.65,-1.18,-0.77,-0.44,-0.2,-0.05,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.11,-0.42,-0.89,-1.49,-2.17,-2.91,-3.66,-4.39,-5.07,-5.7,-6.24,-6.68,-7,-7.3,-7.58,-7.85,-8.11,-8.35,-8.58,-8.79,-9,-9.19,-9.37,-9.54,-9.69,-9.84,-9.97,-10.1,-10.21,-10.32,-10.41,-10.5,-10.58,-10.65,-10.71,-10.77,-10.82,-10.86,-10.9,-10.93,-10.95,-10.969,-10.983,-10.993,-10.998,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Z=0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.9,-29.61,-29.14,-28.5,-27.71,-26.75,-25.67,-24.45,-23.12,-21.69,-20.17,-18.52,-16.83,-15.08,-13.27,-11.41,-9.55,-7.63,-5.69,-3.79,-1.85,0.04,1.9,3.73,5.53,7.27,8.95,10.56,12.06,13.5,14.82,16.04,17.15,18.13,18.97,19.69,20.25,20.66,20.91,21,21,21,21,21,21,21,21,21,21,21,21
PARAM_EYE_L_OPEN=0.75
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.75
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_UNDER_L=0
PARAM_EYE_UNDER_R=0
PARAM_EYE_TRANS_L=0
PARAM_EYE_TRANS_R=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALLRIGHT_Y=0
PARAM_BROW_L_Y=0,0.06,0.16,0.22,0.206,0.17,0.14,0.1,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0,0.09,0.24,0.33,0.31,0.26,0.2,0.14,0.09,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0
PARAM_BROW_ARCH_L=0
PARAM_BROW_ARCH_R=0
PARAM_MIKEN=0
PARAM_MIKEN_Y=0
PARAM_MOUTH_FORM=-1,0.1,0.52,0.516,0.48,0.36,0.01,-0.34,-0.64,-0.86,-0.96,-0.99,-1,-1,-1,-0.998,-0.992,-0.982,-0.966,-0.946,-0.92,-0.89,-0.85,-0.81,-0.76,-0.7,-0.64,-0.56,-0.48,-0.09,0.43,0.78,0.89,0.87,0.78,0.62,0.4,-0.1,-0.48,-0.76,-0.94,-1,-1,-1,-1,-0.987,-0.96,-0.88,-0.74,-0.56,-0.35,-0.15,0.05,0.22,0.33,0.37,0.08,-0.38,-0.71,-0.81,-0.57,-0.19,0.16,0.42,0.52,0.15,-0.44,-0.86,-0.99,-0.62,-0.03,0.39,0.52,0.33,0.03,-0.25,-0.45
PARAM_MOUTH_OPEN_Y=0,0.49,0.67,0.61,0.51,0.45,0.48,0.52,0.56,0.59,0.6,0.45,0.22,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.5,0.72,0.79,0.77,0.71,0.62,0.51,0.3,0.16,0.07,0.02,0,0.11,0.28,0.44,0.55,0.6,0.49,0.32,0.16,0.05,0,0.18,0.49,0.69,0.76,0.58,0.27,0.07,0,0.12,0.31,0.49,0.62,0.67,0.51,0.24,0.06,0,0.15,0.38,0.55,0.6,0.49,0.32,0.16,0.05
MOUTH_WIDTH=0,0.41,0.56,0.41,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.36,0.4,0.36,0.29,0.23,0.19,0.14,0.1,0.07,0.05,0.031,0.018,0.009,0.004,0.001,0,0.003,0.011,0.026,0.05,0.07,0.11,0.15,0.2,0.26,0.32,0.37,0.42,0.46,0.5,0.52,0.543,0.556,0.56,0.42,0.2,0.05,0,0,0,0,0,0.03,0.07,0.12,0.15
PARAM_MOUTH_HEIGHT=0,-0.11,-0.15,-0.1,-0.01,0.04,0.033,0.021,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.1,-0.14,-0.15,-0.147,-0.14,-0.129,-0.115,-0.1,-0.085,-0.069,-0.054,-0.039,-0.026,-0.016,-0.007,-0.002,0,-0.005,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TRANS=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,0,0,-0.03,-0.09,-0.12,-0.116,-0.105,-0.089,-0.07,-0.05,-0.031,-0.015,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.08,-0.11,-0.12,-0.119,-0.116,-0.111,-0.105,-0.098,-0.089,-0.08,-0.071,-0.061,-0.052,-0.042,-0.034,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SHADOW=0,0.09,0.13,0.115,0.08,0.05,0.02,0.01,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.08,0.12,0.13,0.114,0.09,0.06,0.05,0.037,0.027,0.018,0.012,0.007,0.004,0.002,0.001,0,0,0.004,0.016,0.034,0.05,0.08,0.1,0.114,0.126,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.121,0.103,0.08,0.06,0.03,0.016,0.004,0,0,0,0,0
PARAM_TOOTH_Y=0,0.007,0.01,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_TONGUE_Y=0,-0.27,-0.37,-0.33,-0.23,-0.14,-0.06,-0.03,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.09,-0.24,-0.34,-0.37,-0.32,-0.24,-0.18,-0.14,-0.1,-0.07,-0.05,-0.034,-0.021,-0.012,-0.006,-0.002,-0.001,0,-0.013,-0.05,-0.1,-0.15,-0.22,-0.27,-0.32,-0.36,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.35,-0.29,-0.23,-0.16,-0.1,-0.05,-0.01,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.005,0.021,0.05,0.08,0.12,0.17,0.23,0.3,0.36,0.44,0.52,0.6,0.68,0.77,0.86,0.94,1.03,1.12,1.21,1.29,1.38,1.46,1.53,1.61,1.68,1.74,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.997,1.987,1.971,1.95,1.92,1.89,1.85,1.81,1.76,1.71,1.66,1.6,1.55,1.48,1.42,1.35,1.29,1.22,1.15,1.08,1.01,0.94,0.87,0.8,0.73,0.66,0.6,0.54,0.48,0.42,0.36,0.31,0.26,0.21,0.17,0.13,0.1,0.07,0.05,0.026,0.011,0.003
PARAM_SHAKE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_UP=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0
PARAM_HIJISHITA_L=0
PARAM_HAND_L=0
PARAM_ARM_R=0
PARAM_HIJISHITA_R=0
PARAM_HAND_R=0
PARAM_HAND_DEFAULT_L=1
PARAM_HAND_GU_L=0
PARAM_HAND_GA_L=0
PARAM_HAND_URO_L=0
PARAM_HAND_SIDE_L=0
PARAM_GLOVE_LX=0
PARAM_GLOVE_LY=0
PARAM_HAND_DEFAULT_R=1
PARAM_HAND_GU_R=0
PARAM_HAND_GA_R=0
PARAM_HAND_URO_R=0
PARAM_HAND_SIDE_R=0
PARAM_GLOVE_XR=0
PARAM_GLOVE_YR=0
PARAM_CHEEK=0
PARAM_BREATH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_01=1
VISIBLE:PARTS_ARM_02=1