# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_MOUTH_FORM=200
$fadeout:PARAM_MOUTH_FORM=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:MOUTH_WIDTH=200
$fadeout:MOUTH_WIDTH=200
$fadein:PARAM_MOUTH_HEIGHT=200
$fadeout:PARAM_MOUTH_HEIGHT=200
$fadein:PARAM_MOUSE_TRANS=200
$fadeout:PARAM_MOUSE_TRANS=200
$fadein:PARAM_MOUTH_X=200
$fadeout:PARAM_MOUTH_X=200
$fadein:PARAM_MOUTH_Y=200
$fadeout:PARAM_MOUTH_Y=200
$fadein:PARAM_MOUTH_SHADOW=200
$fadeout:PARAM_MOUTH_SHADOW=200
$fadein:PARAM_TOOTH_Y=200
$fadeout:PARAM_TOOTH_Y=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-2.13,-7.32,-13.65,-19.82,-24.78,-27.93,-29,-27.23,-22.8,-16.79,-9.76,-2.47,4.74,11.55,17.29,21.91,24.9,26,25.63,24.59,22.91,20.68,18.04,15,11.58,8.05,4.27,0.42,-3.48,-7.22,-10.96,-14.48,-17.78,-20.75,-23.41,-25.7,-27.52,-28.88,-29.71,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.14,0.53,1.16,1.99,2.99,4.12,5.41,6.73,8.15,9.59,11.05,12.46,13.86,15.18,16.42,17.53,18.53,19.39,20.07,20.58,20.89,21,20.59,19.42,17.62,15.22,12.4,9.21,5.75,2.16,-1.53,-5.22,-8.78,-12.13,-15.24,-18.01,-20.42,-22.36,-23.79,-24.69,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25,-25
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.748,0.743,0.736,0.727,0.717,0.706,0.696,0.686,0.677,0.67,0.665,0.661,0.66,0.671,0.7,0.73,0.76,0.78,0.81,0.824,0.83,0.827,0.82,0.809,0.797,0.783,0.771,0.76,0.753,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=0.5
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.2,0,0.55,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.748,0.744,0.738,0.73,0.721,0.711,0.702,0.693,0.685,0.679,0.674,0.671,0.67,0.683,0.71,0.75,0.78,0.82,0.84,0.863,0.87,0.866,0.855,0.839,0.82,0.8,0.781,0.765,0.754,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=0.5
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_UNDER_L=0
PARAM_EYE_UNDER_R=0
PARAM_EYE_TRANS_L=0
PARAM_EYE_TRANS_R=0
PARAM_EYE_BALL_SCALE=0
PARAM_EYE_BALLRIGHT_Y=0
PARAM_BROW_L_Y=0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.024,-0.027,-0.031,-0.035,-0.039,-0.043,-0.047,-0.051,-0.056,-0.06,-0.064,-0.069,-0.073,-0.077,-0.081,-0.085,-0.089,-0.093,-0.096,-0.1,-0.103,-0.106,-0.109,-0.111,-0.113,-0.115,-0.117,-0.118,-0.119,-0.12,-0.12,-0.118,-0.114,-0.108,-0.101,-0.092,-0.082,-0.072,-0.061,-0.051,-0.041,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.008,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.035,-0.047,-0.059,-0.073,-0.089,-0.105,-0.122,-0.14,-0.158,-0.177,-0.197,-0.217,-0.237,-0.26,-0.278,-0.298,-0.32,-0.338,-0.358,-0.377,-0.396,-0.414,-0.432,-0.449,-0.465,-0.48,-0.494,-0.507,-0.518,-0.529,-0.538,-0.546,-0.552,-0.556,-0.559,-0.56,-0.555,-0.541,-0.52,-0.49,-0.45,-0.42,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.11,-0.07,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_Y=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.025,-0.03,-0.034,-0.039,-0.044,-0.049,-0.054,-0.059,-0.064,-0.07,-0.075,-0.08,-0.086,-0.091,-0.096,-0.101,-0.106,-0.111,-0.116,-0.12,-0.125,-0.129,-0.132,-0.136,-0.139,-0.142,-0.144,-0.146,-0.148,-0.149,-0.15,-0.15,-0.148,-0.143,-0.135,-0.126,-0.115,-0.103,-0.09,-0.077,-0.064,-0.051,-0.039,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0.001,0.002,0.005,0.008,0.013,0.018,0.024,0.03,0.038,0.046,0.054,0.063,0.073,0.083,0.093,0.104,0.115,0.126,0.137,0.149,0.16,0.171,0.183,0.194,0.205,0.216,0.227,0.237,0.247,0.257,0.266,0.274,0.282,0.29,0.296,0.302,0.307,0.312,0.315,0.318,0.319,0.32,0.316,0.305,0.289,0.268,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.041,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,-0.001,-0.004,-0.009,-0.015,-0.023,-0.032,-0.042,-0.054,-0.067,-0.081,-0.096,-0.111,-0.127,-0.144,-0.161,-0.179,-0.197,-0.216,-0.234,-0.253,-0.271,-0.29,-0.308,-0.326,-0.343,-0.36,-0.377,-0.393,-0.409,-0.423,-0.437,-0.45,-0.462,-0.472,-0.482,-0.49,-0.497,-0.503,-0.507,-0.509,-0.51,-0.505,-0.492,-0.472,-0.45,-0.41,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.13,-0.1,-0.06,-0.04,-0.018,-0.005,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0
PARAM_BROW_ARCH_L=0
PARAM_BROW_ARCH_R=0
PARAM_MIKEN=0
PARAM_MIKEN_Y=0
PARAM_MOUTH_FORM=-1,-1,-0.96,-0.55,-0.01,0.35,0.46,-0.6,-1,-1,-1,-0.99,-0.96,-0.81,-0.59,-0.33,-0.07,0.16,0.35,0.47,0.52,0.16,-0.43,-0.83,-0.96,-0.91,-0.79,-0.61,-0.41,-0.19,0,0.17,0.3,0.38,0.41,0.16,-0.25,-0.62,-0.89,-1,-0.997,-0.991,-0.982,-0.972,-0.96,-0.945,-0.931,-0.917,-0.904,-0.89,-0.876,-0.859,-0.841,-0.82,-0.5,0.01,0.35,0.46,0.12,-0.44,-0.83,-0.96,-0.977,-0.989,-0.995,-0.998,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0.44,0.6,0.584,0.53,0.45,0.35,0.07,0,0.15,0.38,0.55,0.6,0.49,0.32,0.16,0.05,0,0.18,0.49,0.67,0.672,0.663,0.64,0.6,0.44,0.28,0.14,0.04,0,0.16,0.42,0.67,0.84,0.91,0.75,0.49,0.24,0.07,0,0.11,0.28,0.44,0.55,0.6,0.49,0.32,0.16,0.05,0,0.11,0.29,0.41,0.45,0.43,0.39,0.36,0.35,0.41,0.51,0.58,0.6,0.56,0.45,0.32,0.19,0.09,0.02,0,0
MOUTH_WIDTH=0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.12,0.21,0.32,0.41,0.49,0.54,0.56,0.42,0.2,0.05,0,0.008,0.027,0.06,0.09,0.12,0.15,0.18,0.2,0.215,0.22,0.18,0.12,0.06,0.02,0,0,0,0,0,0,-0.006,-0.023,-0.05,-0.08,-0.1,-0.13,-0.16,-0.174,-0.18,-0.168,-0.14,-0.11,-0.08,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_HEIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.145,-0.15,-0.11,-0.05,-0.01,0,-0.005,-0.019,-0.038,-0.06,-0.08,-0.11,-0.124,-0.138,-0.147,-0.15,-0.12,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUSE_TRANS=0
PARAM_MOUTH_X=0
PARAM_MOUTH_Y=0,-0.009,-0.03,-0.06,-0.09,-0.11,-0.12,-0.118,-0.112,-0.103,-0.092,-0.08,-0.068,-0.055,-0.043,-0.032,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.004,-0.009,-0.015,-0.022,-0.031,-0.04,-0.049,-0.059,-0.068,-0.078,-0.086,-0.095,-0.102,-0.108,-0.113,-0.117,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.116,-0.106,-0.093,-0.078,-0.062,-0.046,-0.032,-0.019,-0.009,-0.002,0,0
PARAM_MOUTH_SHADOW=0,0,0,0.012,0.032,0.046,0.05,0.046,0.037,0.025,0.013,0.004,0,0.009,0.027,0.05,0.07,0.1,0.114,0.126,0.13,0.1,0.05,0.01,0,0.004,0.016,0.033,0.053,0.073,0.091,0.107,0.12,0.127,0.13,0.126,0.114,0.097,0.077,0.057,0.039,0.023,0.01,0.003,0,0.002,0.006,0.013,0.021,0.029,0.037,0.044,0.048,0.05,0.05,0.05,0.05,0.05,0.038,0.018,0.004,0,0,0,0,0,0,0,0,0
PARAM_TOOTH_Y=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.009,0.009,0.009,0.008,0.008,0.007,0.007,0.007,0.006,0.006,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0,0,0,0,0,0
PARAM_TONGUE_Y=0,0,0,-0.03,-0.09,-0.13,-0.14,-0.129,-0.1,-0.07,-0.04,-0.01,0,-0.02,-0.08,-0.14,-0.21,-0.27,-0.32,-0.36,-0.37,-0.28,-0.13,-0.03,0,-0.013,-0.05,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.357,-0.32,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,-0.005,-0.018,-0.036,-0.06,-0.08,-0.1,-0.122,-0.135,-0.14,-0.14,-0.14,-0.14,-0.14,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,2.98,2.92,2.83,2.71,2.57,2.41,2.22,2.02,1.82,1.6,1.37,1.14,0.91,0.69,0.47,0.25,0.05,-0.15,-0.33,-0.49,-0.64,-0.76,-0.86,-0.94,-0.98,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_SHAKE=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_UP=0
PARAM_HAIR_BACK=0
PARAM_ARM_L=0,-0.02,-0.09,-0.21,-0.36,-0.56,-0.78,-1.04,-1.33,-1.64,-1.97,-2.32,-2.69,-3.07,-3.45,-3.85,-4.25,-4.65,-5.05,-5.44,-5.83,-6.2,-6.56,-6.91,-7.24,-7.54,-7.83,-8.09,-8.32,-8.52,-8.68,-8.82,-8.92,-8.98,-9,-8.42,-6.97,-5.01,-2.7,-0.32,2.04,4.27,6.15,7.66,8.64,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HIJISHITA_L=0,-0.006,-0.022,-0.05,-0.09,-0.13,-0.19,-0.26,-0.34,-0.43,-0.52,-0.63,-0.74,-0.87,-1,-1.14,-1.28,-1.44,-1.6,-1.77,-1.95,-2.13,-2.32,-2.51,-2.72,-2.92,-3.14,-3.35,-3.57,-3.8,-4.03,-4.27,-4.51,-4.75,-5,-5.22,-5.37,-5.49,-5.61,-5.77,-6,-7.45,-9.44,-11.23,-12.51,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13
PARAM_HAND_L=0
PARAM_ARM_R=0,-0.04,-0.15,-0.31,-0.51,-0.73,-0.97,-1.2,-1.42,-1.61,-1.78,-1.9,-1.97,-2,-1.996,-1.985,-1.965,-1.94,-1.9,-1.85,-1.8,-1.73,-1.66,-1.57,-1.47,-1.36,-1.24,-1.1,-0.95,-0.79,-0.61,-0.43,-0.22,0,0.35,0.7,1.04,1.35,1.61,1.82,1.95,2,1.91,1.68,1.32,0.87,0.35,-0.21,-0.82,-1.42,-2.03,-2.61,-3.16,-3.67,-4.11,-4.48,-4.76,-4.94,-5,-4.96,-4.85,-4.69,-4.48,-4.25,-4,-3.75,-3.52,-3.31,-3.15,-3.04
PARAM_HIJISHITA_R=0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.39,-0.53,-0.68,-0.84,-1.01,-1.21,-1.41,-1.62,-1.83,-2.06,-2.29,-2.53,-2.77,-3.01,-3.26,-3.5,-3.74,-3.99,-4.22,-4.46,-4.68,-4.9,-5.11,-5.32,-5.51,-5.68,-5.85,-6,-6.14,-6.27,-6.39,-6.49,-6.58,-6.66,-6.73,-6.79,-6.84,-6.88,-6.92,-6.94,-6.97,-6.984,-6.996,-7.004,-7.009,-7.011,-7.011,-7.01,-7.008,-7.005,-7.003,-7.001,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R=0
PARAM_HAND_DEFAULT_L=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_GU_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_GA_L=0
PARAM_HAND_URO_L=0
PARAM_HAND_SIDE_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLOVE_LX=0
PARAM_GLOVE_LY=0
PARAM_HAND_DEFAULT_R=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAND_GU_R=0
PARAM_HAND_GA_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_URO_R=0
PARAM_HAND_SIDE_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_GLOVE_XR=0
PARAM_GLOVE_YR=0
PARAM_CHEEK=0
PARAM_BREATH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_01=1
VISIBLE:PARTS_ARM_02=1