# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=6,6.15,6.55,7.17,7.94,8.83,9.8,10.83,11.86,12.91,13.9,14.85,15.71,16.48,17.11,17.59,17.89,18,17.91,17.66,17.27,16.73,16.09,15.33,14.48,13.55,12.56,11.5,10.4,9.25,8.05,6.87,5.67,4.44,3.25,2.05,0.88,-0.26,-1.36,-2.41,-3.41,-4.35,-5.21,-6,-6.74,-7.4,-7.98,-8.5,-8.96,-9.36,-9.7,-9.99,-10.24,-10.44,-10.6,-10.73,-10.83,-10.91,-10.95,-10.99,-11.001,-11.007,-11.006,-11.002,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=-10,-10.28,-11.03,-12.16,-13.57,-15.13,-16.79,-18.43,-19.95,-21.3,-22.43,-23.29,-23.82,-24,-23.66,-22.76,-21.46,-19.85,-18.06,-16.18,-14.29,-12.45,-10.73,-9.18,-7.89,-6.88,-6.23,-6,-6.3,-7.16,-8.48,-10.18,-12.15,-14.33,-16.56,-18.84,-21.06,-23.19,-25.09,-26.76,-28.14,-29.15,-29.79,-30,-29.89,-29.57,-29.09,-28.45,-27.69,-26.83,-25.9,-24.93,-23.94,-22.94,-21.99,-21.09,-20.25,-19.5,-18.86,-18.33,-17.95,-17.71,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62
PARAM_ANGLE_Z=11,11.06,11.23,11.49,11.81,12.18,12.58,13.01,13.44,13.88,14.29,14.69,15.05,15.37,15.63,15.83,15.96,16,15.94,15.78,15.52,15.16,14.71,14.18,13.56,12.87,12.12,11.29,10.41,9.48,8.51,7.48,6.43,5.33,4.23,3.1,1.96,0.8,-0.35,-1.51,-2.67,-3.79,-4.92,-6.03,-7.1,-8.13,-9.16,-10.12,-11.04,-11.92,-12.73,-13.48,-14.19,-14.81,-15.37,-15.85,-16.26,-16.58,-16.81,-16.95,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,0.42,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,-0.21,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.56
PARAM_BROW_R_ANGLE=0.56
PARAM_BROW_L_FORM=-0.92
PARAM_BROW_R_FORM=-0.92
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.003,0.01,0.019,0.027,0.034,0.039,0.04,0.034,0.02,-0.002,-0.03,-0.05,-0.08,-0.1,-0.114,-0.12,-0.109,-0.08,-0.03,0.03,0.1,0.18,0.26,0.35,0.43,0.51,0.58,0.64,0.69,0.72,0.73,0.721,0.7,0.66,0.6,0.54,0.47,0.4,0.32,0.24,0.15,0.08,0,-0.07,-0.13,-0.18,-0.22,-0.25,-0.273,-0.28,-0.279,-0.276,-0.272,-0.266,-0.259,-0.252,-0.243,-0.234,-0.225,-0.216,-0.207,-0.198,-0.191,-0.184,-0.178,-0.174,-0.171,-0.17,-0.172,-0.175,-0.181,-0.188,-0.196,-0.205,-0.213,-0.221,-0.229,-0.236,-0.242,-0.246,-0.249,-0.25,-0.25,-0.249,-0.247,-0.245,-0.242,-0.24,-0.237,-0.234,-0.231,-0.229,-0.226,-0.224,-0.222,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_HAIR_SIDE=0,0,0,0.001,0.002,0.003,0.005,0.008,0.011,0.016,0.021,0.028,0.037,0.046,0.057,0.07,0.085,0.101,0.12,0.15,0.18,0.21,0.25,0.29,0.33,0.37,0.4,0.43,0.46,0.475,0.486,0.49,0.484,0.468,0.44,0.41,0.37,0.32,0.28,0.22,0.17,0.12,0.06,0.02,-0.03,-0.07,-0.1,-0.13,-0.144,-0.15,-0.147,-0.14,-0.129,-0.115,-0.097,-0.078,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.077,0.095,0.109,0.12,0.127,0.13,0.129,0.125,0.12,0.112,0.104,0.094,0.083,0.072,0.06,0.048,0.037,0.026,0.016,0.008,0,-0.005,-0.009,-0.01,-0.01,-0.009,-0.007,-0.005,-0.002,0.001,0.004,0.006,0.009,0.012,0.015,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,0.001,0.003,0.005,0.008,0.012,0.015,0.017,0.019,0.02,0.016,0.007,-0.005,-0.017,-0.026,-0.03,-0.018,0.01,0.06,0.12,0.18,0.25,0.32,0.38,0.44,0.5,0.54,0.58,0.6,0.61,0.596,0.56,0.51,0.44,0.36,0.27,0.18,0.09,-0.01,-0.09,-0.18,-0.26,-0.32,-0.38,-0.42,-0.45,-0.46,-0.453,-0.433,-0.4,-0.36,-0.32,-0.27,-0.22,-0.17,-0.11,-0.07,-0.02,0.02,0.05,0.07,0.085,0.09,0.087,0.079,0.068,0.053,0.036,0.017,-0.003,-0.022,-0.042,-0.061,-0.08,-0.096,-0.111,-0.123,-0.132,-0.138,-0.14,-0.139,-0.137,-0.134,-0.129,-0.124,-0.119,-0.113,-0.107,-0.101,-0.096,-0.091,-0.086,-0.083,-0.081,-0.08,-0.081,-0.082,-0.085,-0.089,-0.093,-0.097,-0.102,-0.107,-0.111,-0.116,-0.12,-0.123,-0.126,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_FLUFFY=0,0.004,0.016,0.035,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.32,0.37,0.41,0.45,0.49,0.52,0.56,0.59,0.61,0.63,0.647,0.657,0.66,0.65,0.62,0.58,0.52,0.45,0.38,0.3,0.21,0.13,0.04,-0.05,-0.13,-0.21,-0.28,-0.35,-0.41,-0.45,-0.49,-0.51,-0.52,-0.512,-0.49,-0.45,-0.4,-0.34,-0.28,-0.21,-0.13,-0.06,0.02,0.09,0.16,0.22,0.28,0.33,0.37,0.4,0.414,0.42,0.415,0.401,0.38,0.35,0.32,0.28,0.24,0.19,0.15,0.11,0.06,0.02,-0.01,-0.05,-0.08,-0.1,-0.116,-0.126,-0.13,-0.127,-0.12,-0.109,-0.095,-0.078,-0.059,-0.04,-0.02,-0.001,0.018,0.035,0.049,0.06,0.067,0.07,0.069,0.068,0.065,0.061,0.057,0.052,0.046,0.041,0.035,0.029,0.024,0.018,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=33,32.993,32.974,32.94,32.91,32.86,32.8,32.74,32.68,32.61,32.54,32.46,32.39,32.32,32.26,32.2,32.14,32.09,32.06,32.03,32.007,32,32.013,32.05,32.1,32.18,32.26,32.35,32.45,32.55,32.65,32.74,32.82,32.9,32.95,32.99,33,32.981,32.93,32.86,32.77,32.67,32.57,32.46,32.36,32.26,32.18,32.11,32.05,32.01,32,32.006,32.024,32.05,32.09,32.13,32.18,32.23,32.27,32.32,32.37,32.41,32.45,32.48,32.494,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=33,32.991,32.97,32.93,32.87,32.81,32.74,32.67,32.59,32.51,32.43,32.35,32.28,32.21,32.15,32.1,32.06,32.03,32.007,32,32.013,32.05,32.1,32.18,32.26,32.35,32.45,32.55,32.65,32.74,32.82,32.9,32.95,32.99,33,32.987,32.95,32.9,32.82,32.74,32.65,32.55,32.45,32.35,32.26,32.18,32.1,32.05,32.01,32,32.006,32.024,32.05,32.09,32.13,32.18,32.23,32.27,32.32,32.37,32.41,32.45,32.48,32.494,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=4,4.05,4.2,4.42,4.71,5.05,5.44,5.85,6.28,6.72,7.17,7.6,8.03,8.43,8.8,9.14,9.43,9.67,9.85,9.96,10,9.95,9.8,9.56,9.25,8.87,8.43,7.93,7.38,6.8,6.2,5.56,4.92,4.25,3.59,2.92,2.26,1.62,0.99,0.39,-0.18,-0.71,-1.2,-1.65,-2.03,-2.37,-2.64,-2.84,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.94,2.78,2.53,2.22,1.87,1.5,1.13,0.78,0.47,0.22,0.06,0,0.008,0.03,0.07,0.12,0.17,0.24,0.32,0.4,0.49,0.59,0.68,0.78,0.88,0.99,1.09,1.19,1.29,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,0.015,0.06,0.13,0.22,0.34,0.47,0.62,0.78,0.95,1.13,1.31,1.5,1.69,1.87,2.05,2.22,2.38,2.53,2.66,2.78,2.87,2.94,2.98,3,2.99,2.96,2.92,2.85,2.78,2.68,2.58,2.46,2.33,2.19,2.04,1.87,1.71,1.54,1.36,1.18,1,0.81,0.62,0.43,0.24,0.06,-0.13,-0.31,-0.48,-0.65,-0.82,-0.98,-1.12,-1.26,-1.39,-1.51,-1.62,-1.72,-1.8,-1.87,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,0.001,0.005,0.012,0.02,0.03,0.041,0.054,0.067,0.081,0.096,0.111,0.125,0.139,0.152,0.164,0.175,0.185,0.194,0.201,0.206,0.209,0.21,0.209,0.207,0.204,0.2,0.194,0.188,0.181,0.173,0.165,0.156,0.146,0.137,0.127,0.117,0.106,0.096,0.086,0.076,0.066,0.057,0.048,0.04,0.032,0.025,0.019,0.013,0.009,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=29