# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=0
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=0
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_01_001=0
$fadeout:PARAM_ARM_R_01_001=500
$fadein:PARAM_ARM_R_01_002=0
$fadeout:PARAM_ARM_R_01_002=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_R_01_003=0
$fadeout:PARAM_ARM_R_01_003=500
$fadein:PARAM_ARM_L_01_001=0
$fadeout:PARAM_ARM_L_01_001=500
$fadein:PARAM_ARM_L_01_002=0
$fadeout:PARAM_ARM_L_01_002=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_ARM_L_01_003=0
$fadeout:PARAM_ARM_L_01_003=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,12.993,12.97,12.93,12.89,12.82,12.75,12.66,12.56,12.45,12.33,12.2,12.06,11.92,11.76,11.6,11.42,11.25,11.06,10.87,10.67,10.47,10.26,10.05,9.84,9.61,9.4,9.17,8.94,8.72,8.49,8.26,8.03,7.8,7.57,7.34,7.11,6.89,6.67,6.45,6.23,6.01,5.81,5.6,5.4,5.2,5.01,4.83,4.65,4.48,4.32,4.16,4.01,3.87,3.74,3.62,3.51,3.4,3.31,3.23,3.16,3.11,3.06,3.03,3.007,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.009,3.04,3.08,3.14,3.22,3.31,3.41,3.53,3.66,3.8,3.96,4.12,4.3,4.48,4.67,4.88,5.09,5.3,5.52,5.75,5.99,6.23,6.47,6.71,6.96,7.21,7.46,7.71,7.97,8.22,8.48,8.72,8.98,9.22,9.46,9.7,9.94,10.17,10.4,10.62,10.84,11.04,11.24,11.43,11.62,11.79,11.96,12.11,12.26,12.39,12.51,12.62,12.72,12.8,12.87,12.93,12.97,12.99,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=-9,-9.003,-9.012,-9.026,-9.046,-9.07,-9.1,-9.14,-9.18,-9.22,-9.27,-9.32,-9.37,-9.43,-9.5,-9.56,-9.63,-9.7,-9.78,-9.85,-9.93,-10.01,-10.1,-10.18,-10.27,-10.35,-10.44,-10.53,-10.62,-10.71,-10.8,-10.9,-10.99,-11.08,-11.17,-11.26,-11.35,-11.44,-11.53,-11.62,-11.71,-11.79,-11.88,-11.96,-12.04,-12.12,-12.19,-12.27,-12.34,-12.41,-12.47,-12.54,-12.6,-12.65,-12.7,-12.75,-12.8,-12.84,-12.87,-12.91,-12.93,-12.96,-12.976,-12.989,-12.997,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.996,-12.986,-12.968,-12.94,-12.91,-12.88,-12.84,-12.79,-12.74,-12.68,-12.62,-12.55,-12.48,-12.41,-12.33,-12.25,-12.17,-12.08,-11.99,-11.9,-11.81,-11.71,-11.61,-11.51,-11.42,-11.32,-11.21,-11.11,-11.01,-10.91,-10.81,-10.71,-10.61,-10.51,-10.41,-10.32,-10.22,-10.13,-10.04,-9.95,-9.87,-9.78,-9.7,-9.63,-9.55,-9.48,-9.42,-9.35,-9.3,-9.24,-9.19,-9.15,-9.11,-9.08,-9.05,-9.03,-9.013,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,5.991,5.96,5.92,5.86,5.79,5.7,5.59,5.47,5.34,5.2,5.04,4.88,4.7,4.51,4.32,4.11,3.9,3.67,3.44,3.21,2.96,2.71,2.46,2.2,1.94,1.68,1.4,1.13,0.86,0.59,0.31,0.04,-0.24,-0.52,-0.79,-1.06,-1.33,-1.6,-1.86,-2.12,-2.38,-2.63,-2.88,-3.12,-3.36,-3.58,-3.81,-4.02,-4.22,-4.42,-4.61,-4.79,-4.95,-5.11,-5.26,-5.39,-5.51,-5.62,-5.72,-5.8,-5.87,-5.93,-5.97,-5.99,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.989,-5.96,-5.9,-5.83,-5.74,-5.63,-5.51,-5.37,-5.21,-5.04,-4.85,-4.65,-4.44,-4.22,-3.99,-3.75,-3.5,-3.24,-2.97,-2.7,-2.42,-2.13,-1.84,-1.54,-1.25,-0.95,-0.64,-0.34,-0.04,0.26,0.57,0.87,1.17,1.46,1.76,2.05,2.33,2.61,2.88,3.14,3.4,3.65,3.89,4.12,4.34,4.55,4.75,4.94,5.11,5.27,5.42,5.55,5.66,5.76,5.85,5.91,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.15,-0.21,-0.23,-0.23,-0.23,-0.19,-0.12,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.074,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.09,-0.09,-0.09,-0.074,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.05,-0.07,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=0,0,0,-0.001,-0.001,-0.002,-0.003,-0.004,-0.005,-0.007,-0.008,-0.01,-0.012,-0.014,-0.016,-0.018,-0.02,-0.023,-0.025,-0.028,-0.031,-0.034,-0.037,-0.04,-0.043,-0.047,-0.05,-0.054,-0.057,-0.061,-0.065,-0.069,-0.073,-0.077,-0.082,-0.086,-0.09,-0.095,-0.099,-0.104,-0.109,-0.113,-0.118,-0.123,-0.128,-0.133,-0.138,-0.143,-0.148,-0.154,-0.159,-0.164,-0.169,-0.175,-0.18,-0.186,-0.191,-0.197,-0.202,-0.208,-0.213,-0.219,-0.224,-0.23,-0.235,-0.241,-0.247,-0.252,-0.258,-0.263,-0.269,-0.274,-0.28,-0.286,-0.291,-0.297,-0.302,-0.307,-0.313,-0.318,-0.324,-0.329,-0.334,-0.34,-0.345,-0.35,-0.355,-0.36,-0.365,-0.37,-0.375,-0.38,-0.385,-0.389,-0.394,-0.399,-0.403,-0.408,-0.412,-0.417,-0.421,-0.425,-0.429,-0.433,-0.437,-0.441,-0.444,-0.448,-0.451,-0.455,-0.458,-0.461,-0.464,-0.467,-0.47,-0.473,-0.476,-0.478,-0.481,-0.483,-0.485,-0.487,-0.489,-0.491,-0.492,-0.494,-0.495,-0.496,-0.497,-0.498,-0.499,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0.002,0.003,0.006,0.009,0.012,0.016,0.02,0.024,0.029,0.034,0.038,0.043,0.048,0.052,0.056,0.06,0.064,0.068,0.071,0.073,0.075,0.077,0.077,0.078,0.077,0.075,0.072,0.068,0.062,0.056,0.048,0.04,0.031,0.021,0.01,-0.001,-0.012,-0.024,-0.037,-0.05,-0.063,-0.076,-0.089,-0.103,-0.116,-0.129,-0.142,-0.155,-0.168,-0.18,-0.192,-0.203,-0.213,-0.223,-0.232,-0.24,-0.248,-0.254,-0.26,-0.264,-0.267,-0.269,-0.27,-0.269,-0.265,-0.259,-0.251,-0.242,-0.232,-0.222,-0.211,-0.201,-0.191,-0.183,-0.175,-0.169,-0.164,-0.161,-0.16,-0.161,-0.165,-0.17,-0.178,-0.186,-0.196,-0.207,-0.218,-0.23,-0.242,-0.253,-0.264,-0.274,-0.282,-0.29,-0.295,-0.299,-0.3,-0.3,-0.299,-0.298,-0.296,-0.294,-0.292,-0.289,-0.286,-0.283,-0.279,-0.276,-0.272,-0.268,-0.264,-0.26,-0.257,-0.253,-0.249,-0.245,-0.242,-0.238,-0.235,-0.232,-0.23,-0.227,-0.225,-0.223,-0.222,-0.221,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.219,-0.218,-0.216,-0.212,-0.208,-0.204,-0.198,-0.192,-0.185,-0.178,-0.17,-0.162,-0.154,-0.145,-0.135,-0.126,-0.116,-0.106,-0.096,-0.086,-0.076,-0.066,-0.056,-0.046,-0.036,-0.026,-0.016,-0.007,0.002,0.011,0.02,0.028,0.035,0.043,0.049,0.056,0.061,0.066,0.07,0.074,0.077,0.079,0.08,0.081,0.08,0.079,0.078,0.076,0.073,0.07,0.067,0.064,0.06,0.056,0.051,0.047,0.043,0.038,0.034,0.029,0.025,0.021,0.017,0.013,0.01,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.01,0.014,0.02,0.027,0.034,0.041,0.05,0.058,0.067,0.076,0.084,0.093,0.102,0.11,0.119,0.126,0.133,0.14,0.146,0.15,0.154,0.157,0.159,0.16,0.159,0.157,0.153,0.147,0.14,0.132,0.122,0.112,0.1,0.088,0.075,0.061,0.046,0.031,0.015,-0.001,-0.018,-0.035,-0.052,-0.068,-0.085,-0.102,-0.119,-0.135,-0.151,-0.166,-0.181,-0.195,-0.208,-0.22,-0.232,-0.242,-0.252,-0.26,-0.267,-0.273,-0.277,-0.279,-0.28,-0.278,-0.272,-0.263,-0.252,-0.239,-0.224,-0.21,-0.194,-0.18,-0.165,-0.153,-0.142,-0.132,-0.126,-0.121,-0.12,-0.121,-0.122,-0.125,-0.129,-0.133,-0.138,-0.144,-0.149,-0.155,-0.161,-0.166,-0.172,-0.177,-0.181,-0.185,-0.188,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.189,-0.189,-0.189,-0.188,-0.188,-0.187,-0.187,-0.187,-0.186,-0.186,-0.185,-0.185,-0.184,-0.184,-0.183,-0.183,-0.182,-0.182,-0.182,-0.181,-0.181,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.176,-0.174,-0.17,-0.166,-0.162,-0.157,-0.151,-0.145,-0.139,-0.132,-0.125,-0.117,-0.11,-0.102,-0.094,-0.085,-0.077,-0.069,-0.06,-0.052,-0.043,-0.035,-0.027,-0.018,-0.01,-0.003,0.005,0.012,0.019,0.026,0.032,0.038,0.044,0.049,0.054,0.058,0.061,0.064,0.067,0.069,0.07,0.07,0.07,0.068,0.066,0.064,0.06,0.057,0.053,0.049,0.045,0.04,0.036,0.031,0.027,0.022,0.018,0.015,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0.05,0.052,0.053,0.055,0.058,0.062,0.066,0.07,0.075,0.081,0.086,0.092,0.098,0.104,0.11,0.116,0.122,0.128,0.134,0.139,0.144,0.149,0.154,0.158,0.161,0.164,0.167,0.168,0.17,0.17,0.169,0.166,0.162,0.156,0.149,0.141,0.131,0.12,0.108,0.095,0.081,0.066,0.051,0.035,0.018,0.001,-0.016,-0.033,-0.051,-0.069,-0.087,-0.104,-0.121,-0.138,-0.155,-0.171,-0.186,-0.201,-0.215,-0.228,-0.24,-0.251,-0.261,-0.269,-0.276,-0.282,-0.286,-0.289,-0.29,-0.288,-0.284,-0.278,-0.269,-0.259,-0.248,-0.237,-0.226,-0.215,-0.204,-0.195,-0.186,-0.179,-0.174,-0.171,-0.17,-0.171,-0.172,-0.174,-0.178,-0.181,-0.186,-0.19,-0.195,-0.2,-0.205,-0.21,-0.214,-0.219,-0.222,-0.226,-0.228,-0.229,-0.23,-0.23,-0.229,-0.229,-0.228,-0.226,-0.225,-0.223,-0.221,-0.219,-0.217,-0.215,-0.212,-0.21,-0.207,-0.205,-0.203,-0.2,-0.198,-0.195,-0.193,-0.191,-0.189,-0.187,-0.185,-0.184,-0.182,-0.181,-0.181,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.178,-0.176,-0.173,-0.169,-0.165,-0.16,-0.154,-0.148,-0.141,-0.134,-0.126,-0.118,-0.11,-0.101,-0.093,-0.083,-0.074,-0.065,-0.055,-0.046,-0.037,-0.027,-0.018,-0.008,0.001,0.01,0.019,0.027,0.035,0.043,0.051,0.058,0.065,0.071,0.077,0.082,0.086,0.09,0.094,0.096,0.098,0.1,0.1,0.099,0.097,0.094,0.091,0.086,0.08,0.074,0.068,0.061,0.054,0.046,0.039,0.032,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=21.2,21.2,21.2,21.2,21.2,21.2,21.199,21.199,21.199,21.199,21.198,21.198,21.198,21.197,21.197,21.196,21.196,21.195,21.195,21.194,21.194,21.193,21.193,21.192,21.191,21.191,21.19,21.189,21.189,21.188,21.187,21.186,21.185,21.185,21.184,21.183,21.182,21.181,21.18,21.179,21.178,21.177,21.176,21.175,21.174,21.173,21.172,21.171,21.17,21.169,21.168,21.167,21.166,21.165,21.164,21.163,21.162,21.161,21.16,21.158,21.157,21.156,21.155,21.154,21.153,21.152,21.151,21.15,21.148,21.147,21.146,21.145,21.144,21.143,21.142,21.141,21.14,21.139,21.137,21.136,21.135,21.134,21.133,21.132,21.131,21.13,21.129,21.128,21.127,21.126,21.125,21.124,21.123,21.122,21.121,21.12,21.119,21.118,21.118,21.117,21.116,21.115,21.114,21.113,21.113,21.112,21.111,21.11,21.11,21.109,21.108,21.108,21.107,21.107,21.106,21.105,21.105,21.104,21.104,21.103,21.103,21.103,21.102,21.102,21.102,21.101,21.101,21.101,21.101,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.1,21.101,21.101,21.102,21.103,21.104,21.105,21.107,21.108,21.11,21.111,21.113,21.115,21.117,21.119,21.121,21.123,21.125,21.128,21.13,21.132,21.135,21.137,21.14,21.142,21.145,21.147,21.15,21.152,21.155,21.157,21.16,21.162,21.165,21.167,21.169,21.172,21.174,21.176,21.178,21.18,21.182,21.184,21.186,21.188,21.19,21.191,21.193,21.194,21.195,21.196,21.197,21.198,21.199,21.199,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2,21.2
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9,-9.001,-9.002,-9.003,-9.004,-9.006,-9.008,-9.011,-9.013,-9.016,-9.02,-9.023,-9.027,-9.031,-9.036,-9.04,-9.045,-9.05,-9.056,-9.062,-9.067,-9.074,-9.08,-9.087,-9.093,-9.1,-9.107,-9.115,-9.123,-9.13,-9.138,-9.146,-9.155,-9.163,-9.172,-9.181,-9.19,-9.199,-9.208,-9.217,-9.227,-9.237,-9.246,-9.256,-9.266,-9.276,-9.287,-9.297,-9.307,-9.318,-9.328,-9.339,-9.35,-9.36,-9.371,-9.382,-9.393,-9.404,-9.415,-9.426,-9.437,-9.448,-9.46,-9.471,-9.482,-9.493,-9.504,-9.515,-9.527,-9.538,-9.549,-9.56,-9.571,-9.582,-9.593,-9.604,-9.615,-9.626,-9.637,-9.647,-9.658,-9.669,-9.679,-9.69,-9.7,-9.71,-9.72,-9.73,-9.74,-9.75,-9.76,-9.77,-9.779,-9.788,-9.798,-9.807,-9.816,-9.824,-9.833,-9.842,-9.85,-9.858,-9.866,-9.874,-9.881,-9.889,-9.896,-9.903,-9.91,-9.916,-9.923,-9.929,-9.935,-9.941,-9.946,-9.951,-9.956,-9.961,-9.966,-9.97,-9.974,-9.978,-9.981,-9.984,-9.987,-9.99,-9.992,-9.994,-9.996,-9.997,-9.999,-9.999,-10,-10,-9.999,-9.996,-9.992,-9.986,-9.978,-9.969,-9.959,-9.947,-9.934,-9.92,-9.904,-9.888,-9.87,-9.852,-9.833,-9.812,-9.79,-9.77,-9.75,-9.72,-9.7,-9.68,-9.65,-9.63,-9.6,-9.58,-9.55,-9.53,-9.5,-9.48,-9.45,-9.43,-9.4,-9.38,-9.35,-9.33,-9.31,-9.28,-9.26,-9.24,-9.22,-9.2,-9.176,-9.157,-9.138,-9.121,-9.104,-9.089,-9.074,-9.061,-9.049,-9.038,-9.028,-9.02,-9.013,-9.007,-9.003,-9.001,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=23,23,23,23,23,22.999,22.999,22.999,22.999,22.998,22.998,22.997,22.997,22.996,22.996,22.995,22.995,22.994,22.993,22.992,22.992,22.991,22.99,22.989,22.988,22.987,22.987,22.986,22.985,22.984,22.982,22.981,22.98,22.979,22.978,22.977,22.976,22.975,22.973,22.972,22.971,22.97,22.968,22.967,22.966,22.964,22.963,22.962,22.96,22.959,22.957,22.956,22.954,22.953,22.952,22.95,22.949,22.947,22.946,22.944,22.943,22.941,22.94,22.938,22.937,22.935,22.934,22.932,22.931,22.929,22.928,22.926,22.925,22.923,22.922,22.92,22.919,22.917,22.916,22.915,22.913,22.912,22.91,22.909,22.907,22.906,22.905,22.903,22.902,22.901,22.899,22.898,22.897,22.895,22.894,22.893,22.892,22.89,22.889,22.888,22.887,22.886,22.885,22.884,22.883,22.882,22.881,22.88,22.879,22.878,22.877,22.876,22.875,22.874,22.874,22.873,22.872,22.872,22.871,22.87,22.87,22.869,22.869,22.868,22.868,22.867,22.867,22.867,22.867,22.866,22.866,22.866,22.866,22.866,22.866,22.866,22.866,22.867,22.868,22.869,22.87,22.871,22.873,22.875,22.876,22.879,22.881,22.883,22.886,22.888,22.891,22.894,22.897,22.9,22.903,22.906,22.909,22.912,22.916,22.919,22.922,22.926,22.929,22.932,22.936,22.939,22.943,22.946,22.949,22.953,22.956,22.959,22.962,22.965,22.968,22.971,22.974,22.976,22.979,22.981,22.984,22.986,22.988,22.99,22.992,22.993,22.995,22.996,22.997,22.998,22.999,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,10,9.999,9.998,9.997,9.996,9.994,9.992,9.989,9.987,9.984,9.98,9.977,9.973,9.969,9.964,9.96,9.955,9.95,9.944,9.938,9.933,9.926,9.92,9.913,9.907,9.9,9.893,9.885,9.877,9.87,9.862,9.854,9.845,9.837,9.828,9.819,9.81,9.801,9.792,9.783,9.773,9.763,9.754,9.744,9.734,9.724,9.713,9.703,9.693,9.682,9.672,9.661,9.65,9.64,9.629,9.618,9.607,9.596,9.585,9.574,9.563,9.552,9.54,9.529,9.518,9.507,9.496,9.485,9.473,9.462,9.451,9.44,9.429,9.418,9.407,9.396,9.385,9.374,9.363,9.353,9.342,9.331,9.321,9.31,9.3,9.29,9.28,9.27,9.26,9.25,9.24,9.23,9.221,9.212,9.202,9.193,9.184,9.176,9.167,9.158,9.15,9.142,9.134,9.126,9.119,9.111,9.104,9.097,9.09,9.084,9.077,9.071,9.065,9.059,9.054,9.049,9.044,9.039,9.034,9.03,9.026,9.022,9.019,9.016,9.013,9.01,9.008,9.006,9.004,9.003,9.001,9.001,9,9,9.001,9.004,9.008,9.014,9.022,9.031,9.041,9.053,9.066,9.08,9.096,9.112,9.13,9.148,9.167,9.188,9.21,9.23,9.25,9.28,9.3,9.32,9.35,9.37,9.4,9.42,9.45,9.47,9.5,9.52,9.55,9.57,9.6,9.62,9.65,9.67,9.69,9.72,9.74,9.76,9.78,9.8,9.824,9.843,9.862,9.879,9.896,9.911,9.926,9.939,9.951,9.962,9.972,9.98,9.987,9.993,9.997,9.999,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=10,9.996,9.985,9.967,9.94,9.91,9.87,9.83,9.78,9.73,9.67,9.6,9.53,9.46,9.38,9.3,9.21,9.12,9.03,8.93,8.84,8.74,8.63,8.53,8.42,8.31,8.2,8.08,7.97,7.86,7.75,7.63,7.51,7.4,7.28,7.17,7.06,6.94,6.83,6.72,6.61,6.51,6.4,6.3,6.2,6.1,6.01,5.91,5.83,5.74,5.66,5.58,5.51,5.44,5.37,5.31,5.25,5.2,5.16,5.12,5.08,5.05,5.03,5.013,5.003,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5.005,5.018,5.04,5.07,5.11,5.15,5.21,5.26,5.33,5.4,5.48,5.56,5.65,5.74,5.84,5.94,6.04,6.15,6.26,6.38,6.49,6.61,6.73,6.86,6.98,7.11,7.23,7.36,7.49,7.61,7.74,7.86,7.99,8.11,8.23,8.35,8.47,8.59,8.7,8.81,8.92,9.02,9.12,9.22,9.31,9.4,9.48,9.56,9.63,9.7,9.76,9.81,9.86,9.9,9.94,9.96,9.984,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.002,-0.009,-0.02,-0.034,-0.053,-0.08,-0.1,-0.13,-0.16,-0.2,-0.24,-0.28,-0.33,-0.37,-0.42,-0.47,-0.53,-0.58,-0.64,-0.7,-0.76,-0.82,-0.88,-0.95,-1.02,-1.08,-1.15,-1.22,-1.29,-1.35,-1.42,-1.49,-1.56,-1.63,-1.7,-1.77,-1.83,-1.9,-1.97,-2.03,-2.1,-2.16,-2.22,-2.28,-2.34,-2.4,-2.45,-2.5,-2.56,-2.6,-2.65,-2.7,-2.74,-2.78,-2.81,-2.85,-2.88,-2.91,-2.93,-2.95,-2.968,-2.982,-2.992,-2.998,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.997,-2.989,-2.976,-2.958,-2.94,-2.91,-2.88,-2.84,-2.8,-2.76,-2.71,-2.66,-2.61,-2.56,-2.5,-2.44,-2.37,-2.31,-2.24,-2.17,-2.1,-2.03,-1.96,-1.89,-1.81,-1.74,-1.66,-1.59,-1.51,-1.43,-1.36,-1.28,-1.21,-1.13,-1.06,-0.99,-0.92,-0.85,-0.78,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.36,-0.31,-0.27,-0.22,-0.18,-0.15,-0.11,-0.08,-0.06,-0.04,-0.022,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=29