# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYELID_R=500
$fadeout:PARAM_EYELID_R=500
$fadein:PARAM_EYELID_L=500
$fadeout:PARAM_EYELID_L=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.19,0.72,1.56,2.63,3.9,5.29,6.75,8.25,9.71,11.1,12.37,13.44,14.28,14.81,15,14.93,14.73,14.41,13.98,13.44,12.81,12.1,11.32,10.47,9.56,8.6,7.61,6.58,5.54,4.5,3.46,2.42,1.39,0.4,-0.56,-1.47,-2.32,-3.1,-3.81,-4.44,-4.98,-5.41,-5.73,-5.93,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Y=0,-0.18,-0.68,-1.45,-2.44,-3.59,-4.86,-6.16,-7.49,-8.79,-10.03,-11.13,-12.11,-12.91,-13.5,-13.87,-14,-13.2,-11.11,-8.07,-4.31,-0.13,4.24,8.66,12.96,16.96,20.59,23.58,25.95,27.47,28,27.43,25.94,23.77,21.08,18.09,14.97,11.81,8.75,5.88,3.29,1.15,-0.53,-1.62,-2,-1.93,-1.72,-1.41,-0.99,-0.5,0.07,0.69,1.33,2,2.67,3.31,3.93,4.5,4.99,5.41,5.72,5.93,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_ANGLE_Z=0,0.25,0.96,2.07,3.48,5.12,6.94,8.8,10.7,12.55,14.32,15.9,17.3,18.45,19.29,19.82,20,19.86,19.48,18.86,18.04,17.04,15.88,14.58,13.16,11.64,10.05,8.39,6.71,4.96,3.22,1.48,-0.24,-1.92,-3.57,-5.13,-6.62,-8,-9.29,-10.46,-11.47,-12.35,-13.05,-13.57,-13.89,-14,-13.982,-13.93,-13.85,-13.75,-13.62,-13.48,-13.33,-13.17,-13,-12.83,-12.67,-12.52,-12.38,-12.25,-12.15,-12.07,-12.02,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1,1.1,1.097,1.087,1.074,1.058,1.042,1.026,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1,1.1,1.097,1.087,1.074,1.058,1.042,1.026,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYELID_R=0
PARAM_EYELID_L=0
PARAM_EYE_BALL_X=0,-0.009,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.16,-0.166,-0.172,-0.177,-0.181,-0.185,-0.189,-0.193,-0.196,-0.198,-0.2,-0.202,-0.204,-0.206,-0.207,-0.208,-0.209,-0.209,-0.21,-0.21,-0.21,-0.21,-0.205,-0.192,-0.17,-0.14,-0.11,-0.08,-0.04,0,0.04,0.08,0.11,0.14,0.17,0.188,0.2,0.209,0.216,0.222,0.226,0.23,0.233,0.236,0.237,0.239,0.239,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_EYE_BALL_Y=0,0.003,0.008,0.015,0.023,0.029,0.035,0.039,0.04,0.038,0.034,0.026,0.016,0.004,-0.01,-0.025,-0.041,-0.058,-0.076,-0.094,-0.112,-0.129,-0.145,-0.16,-0.174,-0.186,-0.196,-0.204,-0.208,-0.21,-0.206,-0.196,-0.18,-0.159,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.066,0.076,0.08,0.078,0.073,0.064,0.054,0.042,0.029,0.016,0.002,-0.012,-0.025,-0.038,-0.05,-0.06,-0.068,-0.074,-0.079,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.31,-0.48,-0.64,-0.75,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.63,-0.35,-0.16,-0.1,-0.103,-0.112,-0.125,-0.14,-0.156,-0.17,-0.183,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.31,-0.48,-0.65,-0.76,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.81,-0.64,-0.36,-0.16,-0.1,-0.103,-0.112,-0.125,-0.14,-0.156,-0.17,-0.183,-0.192,-0.198,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.166,-0.19,-0.22,-0.233,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.22,-0.18,-0.16,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_BROW_R_ANGLE=-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.14,-0.18,-0.21,-0.23,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.21,-0.16,-0.13,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_L_FORM=-0.4
PARAM_BROW_R_FORM=-0.39
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.006,-0.02,-0.04,-0.07,-0.1,-0.13,-0.16,-0.19,-0.21,-0.24,-0.26,-0.276,-0.286,-0.29,-0.274,-0.23,-0.17,-0.1,-0.02,0.07,0.15,0.24,0.31,0.39,0.44,0.49,0.52,0.53,0.517,0.48,0.42,0.35,0.26,0.16,0.06,-0.05,-0.15,-0.25,-0.34,-0.41,-0.47,-0.51,-0.52,-0.512,-0.49,-0.45,-0.4,-0.35,-0.28,-0.22,-0.15,-0.09,-0.02,0.03,0.08,0.12,0.14,0.15,0.148,0.142,0.134,0.122,0.109,0.093,0.076,0.058,0.04,0.022,0.004,-0.013,-0.029,-0.042,-0.054,-0.062,-0.068,-0.07,-0.069,-0.065,-0.06,-0.054,-0.047,-0.04,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.21,-0.25,-0.29,-0.32,-0.35,-0.37,-0.385,-0.39,-0.373,-0.33,-0.26,-0.18,-0.09,0.01,0.1,0.19,0.28,0.36,0.42,0.48,0.51,0.52,0.507,0.47,0.42,0.35,0.27,0.19,0.1,0.01,-0.08,-0.16,-0.25,-0.32,-0.39,-0.44,-0.48,-0.51,-0.52,-0.512,-0.49,-0.46,-0.41,-0.36,-0.3,-0.24,-0.18,-0.12,-0.06,-0.01,0.04,0.07,0.09,0.1,0.098,0.092,0.083,0.072,0.06,0.046,0.032,0.017,0.002,-0.012,-0.025,-0.038,-0.048,-0.057,-0.064,-0.068,-0.07,-0.069,-0.067,-0.063,-0.058,-0.052,-0.045,-0.038,-0.032,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.003,-0.01,-0.021,-0.035,-0.051,-0.069,-0.088,-0.107,-0.126,-0.143,-0.159,-0.173,-0.184,-0.193,-0.198,-0.2,-0.19,-0.16,-0.12,-0.06,0.01,0.08,0.16,0.24,0.32,0.39,0.46,0.52,0.56,0.59,0.6,0.584,0.54,0.48,0.4,0.31,0.21,0.1,-0.01,-0.11,-0.22,-0.31,-0.4,-0.48,-0.55,-0.6,-0.63,-0.64,-0.63,-0.6,-0.57,-0.52,-0.46,-0.4,-0.33,-0.27,-0.2,-0.14,-0.08,-0.02,0.02,0.06,0.09,0.113,0.12,0.118,0.111,0.1,0.087,0.071,0.053,0.034,0.016,-0.003,-0.021,-0.037,-0.05,-0.061,-0.068,-0.07,-0.069,-0.067,-0.063,-0.059,-0.053,-0.048,-0.042,-0.036,-0.03,-0.024,-0.018,-0.013,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.21,-0.27,-0.32,-0.37,-0.43,-0.47,-0.52,-0.56,-0.59,-0.62,-0.634,-0.64,-0.627,-0.59,-0.53,-0.46,-0.38,-0.28,-0.19,-0.09,0.01,0.1,0.18,0.25,0.31,0.35,0.38,0.39,0.378,0.35,0.3,0.24,0.18,0.11,0.04,-0.03,-0.09,-0.15,-0.19,-0.23,-0.25,-0.26,-0.254,-0.235,-0.21,-0.17,-0.13,-0.08,-0.04,0.01,0.06,0.11,0.15,0.18,0.21,0.23,0.245,0.25,0.245,0.232,0.21,0.19,0.15,0.12,0.08,0.05,0.01,-0.02,-0.06,-0.08,-0.1,-0.115,-0.12,-0.118,-0.114,-0.107,-0.099,-0.089,-0.078,-0.066,-0.054,-0.042,-0.031,-0.021,-0.013,-0.006,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-30,-29.995,-29.982,-29.96,-29.94,-29.91,-29.87,-29.84,-29.8,-29.77,-29.74,-29.71,-29.68,-29.65,-29.63,-29.614,-29.604,-29.6,-29.608,-29.627,-29.66,-29.69,-29.73,-29.77,-29.82,-29.86,-29.89,-29.93,-29.96,-29.98,-29.995,-30,-29.997,-29.991,-29.98,-29.968,-29.953,-29.937,-29.92,-29.902,-29.885,-29.868,-29.853,-29.838,-29.825,-29.815,-29.807,-29.802,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8
PARAM_ARM_R_01_002=20,20,20.002,20.004,20.007,20.01,20.014,20.018,20.023,20.027,20.032,20.036,20.041,20.044,20.048,20.051,20.053,20.054,20.055,20.054,20.051,20.047,20.042,20.037,20.031,20.025,20.02,20.014,20.01,20.006,20.003,20.001,20,20.001,20.003,20.007,20.011,20.016,20.021,20.027,20.033,20.039,20.044,20.049,20.054,20.059,20.062,20.065,20.067,20.067,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9.5,-9.504,-9.517,-9.537,-9.56,-9.59,-9.63,-9.67,-9.71,-9.75,-9.79,-9.83,-9.87,-9.91,-9.94,-9.96,-9.983,-9.996,-10,-9.99,-9.96,-9.92,-9.87,-9.81,-9.75,-9.69,-9.63,-9.58,-9.54,-9.51,-9.5,-9.506,-9.523,-9.55,-9.58,-9.62,-9.66,-9.7,-9.74,-9.79,-9.83,-9.87,-9.9,-9.94,-9.96,-9.983,-9.996,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ARM_L_01_001=-30,-29.995,-29.982,-29.96,-29.94,-29.91,-29.87,-29.84,-29.8,-29.77,-29.74,-29.71,-29.68,-29.65,-29.63,-29.614,-29.604,-29.6,-29.608,-29.63,-29.66,-29.7,-29.75,-29.8,-29.85,-29.9,-29.94,-29.97,-29.99,-30,-29.997,-29.991,-29.98,-29.968,-29.953,-29.937,-29.92,-29.902,-29.885,-29.868,-29.853,-29.838,-29.825,-29.815,-29.807,-29.802,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8,-29.8
PARAM_ARM_L_01_002=20,20,20.002,20.004,20.007,20.01,20.014,20.018,20.022,20.026,20.031,20.035,20.039,20.043,20.046,20.049,20.051,20.052,20.052,20.051,20.049,20.044,20.039,20.033,20.026,20.02,20.014,20.008,20.004,20.001,20,20.001,20.003,20.007,20.011,20.016,20.021,20.027,20.033,20.038,20.044,20.049,20.054,20.058,20.062,20.064,20.066,20.067,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07,20.07
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8.009,-8.03,-8.07,-8.13,-8.19,-8.26,-8.34,-8.42,-8.5,-8.58,-8.66,-8.74,-8.81,-8.87,-8.93,-8.97,-8.99,-9,-8.994,-8.978,-8.95,-8.92,-8.89,-8.85,-8.81,-8.78,-8.75,-8.72,-8.706,-8.7,-8.704,-8.714,-8.729,-8.749,-8.77,-8.79,-8.82,-8.85,-8.87,-8.9,-8.92,-8.94,-8.962,-8.978,-8.99,-8.997,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.05,0.19,0.41,0.7,1.02,1.39,1.76,2.14,2.51,2.86,3.18,3.46,3.69,3.86,3.96,4,3.87,3.52,3.01,2.39,1.69,0.96,0.22,-0.49,-1.16,-1.76,-2.26,-2.66,-2.91,-3,-2.96,-2.86,-2.69,-2.48,-2.23,-1.96,-1.68,-1.39,-1.12,-0.85,-0.61,-0.4,-0.23,-0.11,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.8,-3.26,-2.46,-1.45,-0.33,0.85,2.02,3.11,4.07,4.88,5.49,5.87,6,5.83,5.38,4.73,3.92,3.03,2.09,1.14,0.22,-0.64,-1.41,-2.05,-2.56,-2.89,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.22,-1.99,-1.75,-1.5,-1.25,-1.01,-0.78,-0.56,-0.38,-0.22,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.92,0.71,0.38,-0.02,-0.47,-0.94,-1.41,-1.84,-2.23,-2.55,-2.8,-2.95,-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0,-0.004,-0.014,-0.03,-0.05,-0.07,-0.1,-0.13,-0.16,-0.18,-0.21,-0.23,-0.251,-0.267,-0.28,-0.287,-0.29,-0.28,-0.25,-0.21,-0.16,-0.11,-0.04,0.02,0.07,0.12,0.16,0.19,0.2,0.197,0.19,0.179,0.165,0.148,0.129,0.11,0.09,0.071,0.052,0.035,0.021,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.017,-0.022,-0.027,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.048,-0.044,-0.038,-0.03,-0.021,-0.011,-0.002,0.007,0.015,0.021,0.026,0.029,0.03,0.029,0.028,0.026,0.023,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_IMPORT=29