# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_CHARA_MOVE_X=0
PARAM_CHARA_MOVE_Y=0
PARAM_CHARA_ROTATION=0
PARAM_ANGLE_X=0,-0.007,-0.027,-0.06,-0.11,-0.16,-0.23,-0.31,-0.4,-0.49,-0.6,-0.72,-0.84,-0.97,-1.11,-1.25,-1.4,-1.56,-1.72,-1.88,-2.04,-2.21,-2.39,-2.56,-2.74,-2.91,-3.09,-3.26,-3.44,-3.61,-3.79,-3.96,-4.12,-4.28,-4.44,-4.6,-4.75,-4.89,-5.03,-5.16,-5.28,-5.4,-5.51,-5.6,-5.69,-5.77,-5.84,-5.89,-5.94,-5.97,-5.993,-6,-5.996,-5.985,-5.967,-5.94,-5.91,-5.87,-5.83,-5.78,-5.72,-5.66,-5.59,-5.52,-5.44,-5.36,-5.27,-5.18,-5.09,-4.99,-4.89,-4.78,-4.67,-4.56,-4.45,-4.33,-4.21,-4.09,-3.96,-3.84,-3.71,-3.58,-3.46,-3.32,-3.2,-3.07,-2.93,-2.8,-2.68,-2.54,-2.42,-2.29,-2.16,-2.04,-1.91,-1.79,-1.67,-1.55,-1.44,-1.33,-1.22,-1.11,-1.01,-0.91,-0.82,-0.73,-0.64,-0.56,-0.48,-0.41,-0.34,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0
PARAM_ANGLE_Y=0,-0.004,-0.015,-0.034,-0.06,-0.1,-0.14,-0.19,-0.25,-0.32,-0.4,-0.48,-0.58,-0.68,-0.8,-0.92,-1.06,-1.2,-1.36,-1.52,-1.7,-1.88,-2.08,-2.29,-2.51,-2.74,-2.98,-3.24,-3.5,-3.78,-4.07,-4.37,-4.68,-5.01,-5.35,-5.71,-6.07,-6.46,-6.85,-7.26,-7.67,-8.11,-8.56,-9.03,-9.51,-10,-11.17,-12.87,-14.79,-16.69,-18.38,-19.76,-20.67,-21,-20.986,-20.94,-20.87,-20.78,-20.66,-20.51,-20.34,-20.15,-19.94,-19.7,-19.45,-19.17,-18.88,-18.57,-18.24,-17.9,-17.54,-17.17,-16.79,-16.39,-15.99,-15.57,-15.14,-14.71,-14.27,-13.82,-13.36,-12.9,-12.44,-11.97,-11.5,-11.03,-10.56,-10.08,-9.62,-9.15,-8.68,-8.22,-7.76,-7.31,-6.86,-6.42,-5.99,-5.57,-5.15,-4.75,-4.36,-3.97,-3.61,-3.25,-2.91,-2.59,-2.28,-1.99,-1.71,-1.45,-1.21,-0.99,-0.79,-0.61,-0.45,-0.32,-0.2,-0.12,-0.05,-0.01,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.62,-1.15,-1.7,-2.2,-2.62,-2.9,-3,-2.85,-2.5,-2.03,-1.55,-1.18,-1,-0.96,-0.93,-0.89,-0.86,-0.83,-0.79,-0.76,-0.73,-0.7,-0.67,-0.64,-0.62,-0.59,-0.56,-0.54,-0.51,-0.49,-0.46,-0.44,-0.42,-0.4,-0.375,-0.35,-0.335,-0.315,-0.297,-0.279,-0.262,-0.245,-0.229,-0.213,-0.199,-0.184,-0.171,-0.157,-0.145,-0.133,-0.122,-0.111,-0.1,-0.091,-0.081,-0.073,-0.064,-0.057,-0.05,-0.043,-0.037,-0.031,-0.026,-0.022,-0.017,-0.014,-0.01,-0.008,-0.005,-0.003,-0.002,-0.001,0,0
PARAM_EYE_L_OPEN=0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.43,0.28,0.14,0.04,0,0,0,0.09,0.24,0.38,0.48,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52,0.52
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.49,0.32,0.16,0.05,0,0,0,0.11,0.28,0.44,0.55,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_NAMIDA=1
PARAM_URU=3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,1.8,-0.82,-2.61,-3.2,-1.6,1.02,2.81,3.4,2.22,0.33,-1.43,-2.7,-3.2,-2.02,-0.13,1.63,2.9,3.4,2.22,0.33,-1.43,-2.7,-3.2,-1.6,1.02,2.81,3.4,1.8,-0.82,-2.61,-3.2,-2.02,-0.13,1.63,2.9,3.4,2.22,0.33,-1.43,-2.7,-3.2,-2.02,-0.13,1.63,2.9,3.4,2.9,1.7,0.1,-1.5,-2.7,-3.2,-2.02,-0.13,1.63,2.9,3.4
PARAM_BROW_L_Y=-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.7,-0.8,-0.9,-0.96,-0.99,-0.99,-0.93,-0.83,-0.73,-0.67,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_BROW_R_Y=-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.36,-0.49,-0.62,-0.71,-0.74,-0.74,-0.66,-0.53,-0.4,-0.31,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68
PARAM_BROW_R_FORM=0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.006,0.008,0.009,0.011,0.012,0.014,0.016,0.019,0.021,0.023,0.026,0.029,0.032,0.035,0.038,0.042,0.045,0.049,0.053,0.057,0.062,0.066,0.071,0.075,0.08,0.086,0.091,0.097,0.102,0.108,0.114,0.12,0.127,0.134,0.14,0.148,0.155,0.162,0.17,0.24,0.33,0.42,0.49,0.51,0.49,0.43,0.36,0.28,0.23,0.19,0.17,0.164,0.158,0.152,0.146,0.14,0.135,0.129,0.124,0.119,0.114,0.109,0.104,0.099,0.095,0.09,0.086,0.082,0.078,0.074,0.07,0.066,0.063,0.059,0.056,0.053,0.049,0.046,0.043,0.041,0.038,0.035,0.033,0.03,0.028,0.026,0.024,0.022,0.02,0.018,0.016,0.015,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.002,0.002,0.001,0.001,0.001,0,0,0,0
PARAM_BODY_ANGLE_X=0,0.005,0.021,0.05,0.08,0.12,0.17,0.22,0.29,0.35,0.42,0.5,0.57,0.65,0.74,0.82,0.9,0.99,1.07,1.16,1.24,1.32,1.4,1.48,1.55,1.62,1.69,1.75,1.8,1.85,1.89,1.93,1.96,1.98,1.995,2,1.994,1.977,1.95,1.91,1.86,1.81,1.74,1.67,1.59,1.51,1.42,1.32,1.21,1.11,1,0.88,0.76,0.64,0.52,0.4,0.27,0.14,0.01,-0.11,-0.24,-0.36,-0.49,-0.61,-0.73,-0.85,-0.96,-1.07,-1.18,-1.28,-1.37,-1.46,-1.55,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.96,-1.98,-1.995,-2,-1.995,-1.982,-1.96,-1.93,-1.9,-1.86,-1.81,-1.75,-1.7,-1.64,-1.57,-1.5,-1.43,-1.36,-1.28,-1.21,-1.13,-1.05,-0.97,-0.89,-0.81,-0.74,-0.66,-0.59,-0.52,-0.45,-0.39,-0.33,-0.27,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.015,-0.004,0
PARAM_BODY_ANGLE_Y=0,-0.001,-0.004,-0.009,-0.016,-0.025,-0.037,-0.051,-0.066,-0.085,-0.11,-0.13,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.37,-0.41,-0.46,-0.51,-0.56,-0.62,-0.68,-0.74,-0.81,-0.88,-0.95,-1.03,-1.11,-1.2,-1.28,-1.37,-1.47,-1.57,-1.67,-1.78,-1.89,-2,-2.31,-2.88,-3.59,-4.28,-4.79,-5,-4.54,-3.55,-2.31,-1.03,0.14,1.11,1.76,2,1.74,1.17,0.46,-0.27,-0.94,-1.49,-1.86,-2,-1.83,-1.56,-1.3,-1.1,-1,-0.96,-0.92,-0.88,-0.85,-0.81,-0.78,-0.74,-0.71,-0.68,-0.64,-0.61,-0.58,-0.55,-0.53,-0.5,-0.47,-0.44,-0.42,-0.4,-0.37,-0.35,-0.33,-0.31,-0.286,-0.266,-0.247,-0.229,-0.212,-0.195,-0.179,-0.164,-0.15,-0.136,-0.123,-0.11,-0.099,-0.088,-0.078,-0.068,-0.059,-0.051,-0.043,-0.036,-0.03,-0.024,-0.019,-0.014,-0.011,-0.007,-0.005,-0.003,-0.001,0,0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.006,-0.013,-0.022,-0.034,-0.049,-0.065,-0.084,-0.1,-0.13,-0.15,-0.18,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.38,-0.42,-0.45,-0.48,-0.52,-0.55,-0.58,-0.62,-0.65,-0.68,-0.71,-0.74,-0.77,-0.8,-0.82,-0.85,-0.87,-0.9,-0.92,-0.935,-0.951,-0.966,-0.978,-0.987,-0.994,-0.999,-1,-0.92,-0.75,-0.54,-0.32,-0.12,0.05,0.16,0.2,0.17,0.12,0.05,-0.03,-0.09,-0.15,-0.19,-0.2,-0.2,-0.199,-0.198,-0.197,-0.196,-0.194,-0.192,-0.189,-0.187,-0.184,-0.181,-0.178,-0.174,-0.17,-0.167,-0.162,-0.158,-0.154,-0.15,-0.145,-0.14,-0.135,-0.131,-0.126,-0.121,-0.116,-0.111,-0.106,-0.101,-0.096,-0.09,-0.086,-0.08,-0.076,-0.071,-0.066,-0.061,-0.057,-0.052,-0.048,-0.043,-0.039,-0.035,-0.031,-0.028,-0.024,-0.021,-0.018,-0.015,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.001,-0.001,0,0
PARAM_BREATH=0
PARAM_STRETCH=0
PARAM_HAIR_FRONT=0,0.001,0.002,0.005,0.008,0.012,0.017,0.023,0.029,0.036,0.043,0.051,0.06,0.068,0.078,0.087,0.097,0.107,0.117,0.127,0.138,0.148,0.159,0.17,0.18,0.19,0.2,0.21,0.22,0.229,0.238,0.247,0.255,0.263,0.271,0.278,0.284,0.29,0.295,0.299,0.303,0.306,0.308,0.31,0.31,0.29,0.23,0.15,0.05,-0.05,-0.14,-0.24,-0.31,-0.37,-0.42,-0.43,-0.415,-0.38,-0.32,-0.27,-0.21,-0.16,-0.11,-0.06,-0.02,0.02,0.05,0.08,0.1,0.118,0.13,0.14,0.146,0.149,0.15,0.15,0.149,0.148,0.147,0.145,0.143,0.14,0.137,0.134,0.131,0.128,0.124,0.12,0.116,0.111,0.107,0.102,0.098,0.093,0.088,0.083,0.078,0.073,0.068,0.063,0.059,0.054,0.049,0.045,0.04,0.036,0.032,0.028,0.024,0.021,0.017,0.014,0.011,0.009,0.007,0.005,0.003,0.002,0.001,0,0
PARAM_HAIR_FRONT3=0
PARAM_HAIR_FRONT2=0
PARAM_HAIR_SIDE_L=0
PARAM_HAIR_SIDE_L3=0
PARAM_HAIR_SIDE_L2=0
PARAM_HAIR_SIDE_R=0
PARAM_HAIR_SIDE_R2=0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16
PARAM_HAIR_SIDERIBBON=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.01,-0.013,-0.017,-0.02,-0.024,-0.028,-0.032,-0.037,-0.042,-0.046,-0.051,-0.056,-0.062,-0.067,-0.072,-0.077,-0.083,-0.088,-0.093,-0.098,-0.104,-0.109,-0.114,-0.118,-0.123,-0.128,-0.132,-0.136,-0.14,-0.143,-0.147,-0.15,-0.152,-0.154,-0.156,-0.158,-0.159,-0.16,-0.16,-0.143,-0.1,-0.03,0.05,0.14,0.23,0.33,0.42,0.5,0.58,0.65,0.7,0.73,0.74,0.729,0.7,0.65,0.58,0.51,0.42,0.33,0.25,0.16,0.07,0,-0.07,-0.12,-0.15,-0.16,-0.152,-0.13,-0.1,-0.06,-0.03,0.01,0.04,0.06,0.07,0.065,0.052,0.035,0.018,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.019,-0.023,-0.028,-0.032,-0.037,-0.042,-0.048,-0.053,-0.059,-0.064,-0.07,-0.076,-0.082,-0.088,-0.094,-0.1,-0.106,-0.112,-0.118,-0.124,-0.13,-0.135,-0.141,-0.146,-0.151,-0.156,-0.16,-0.165,-0.169,-0.172,-0.176,-0.179,-0.182,-0.184,-0.186,-0.188,-0.189,-0.19,-0.19,-0.17,-0.1,-0.02,0.08,0.18,0.28,0.37,0.45,0.51,0.55,0.57,0.55,0.49,0.4,0.3,0.2,0.1,0.02,-0.05,-0.09,-0.1,-0.087,-0.06,-0.02,0.03,0.06,0.07,0.057,0.037,0.019,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0,0,0,0.001,0.002,0.002,0.003,0.005,0.006,0.007,0.009,0.011,0.012,0.014,0.016,0.019,0.021,0.023,0.025,0.028,0.03,0.033,0.035,0.037,0.04,0.043,0.045,0.047,0.05,0.052,0.055,0.057,0.059,0.061,0.064,0.066,0.068,0.069,0.071,0.073,0.074,0.075,0.077,0.078,0.078,0.079,0.08,0.08,0.08,0.077,0.07,0.059,0.045,0.03,0.015,-0.001,-0.016,-0.031,-0.044,-0.054,-0.063,-0.068,-0.07,-0.068,-0.062,-0.054,-0.045,-0.034,-0.022,-0.011,0.001,0.011,0.021,0.028,0.035,0.039,0.04,0.04,0.04,0.039,0.039,0.038,0.038,0.037,0.036,0.035,0.034,0.033,0.032,0.031,0.03,0.029,0.028,0.026,0.025,0.024,0.022,0.021,0.02,0.018,0.017,0.015,0.014,0.013,0.012,0.01,0.009,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0
PARAM_RIBBON2=0
PARAM_tail=0,0.001,0.002,0.005,0.008,0.012,0.018,0.023,0.03,0.038,0.046,0.055,0.064,0.075,0.085,0.096,0.108,0.12,0.133,0.146,0.159,0.173,0.187,0.201,0.216,0.23,0.245,0.26,0.275,0.29,0.306,0.321,0.336,0.351,0.366,0.381,0.396,0.41,0.425,0.439,0.453,0.466,0.479,0.492,0.505,0.517,0.529,0.54,0.55,0.56,0.57,0.579,0.587,0.595,0.602,0.608,0.614,0.619,0.623,0.626,0.628,0.63,0.63,0.629,0.628,0.625,0.621,0.616,0.611,0.604,0.596,0.588,0.579,0.569,0.558,0.547,0.535,0.522,0.509,0.496,0.482,0.467,0.452,0.437,0.422,0.406,0.39,0.374,0.358,0.342,0.325,0.309,0.292,0.276,0.26,0.244,0.228,0.213,0.197,0.182,0.168,0.153,0.139,0.126,0.113,0.101,0.089,0.077,0.067,0.057,0.047,0.039,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001,0
PARAM_tail2=0
PARAM_SHOULDER=0,-0.001,-0.003,-0.006,-0.01,-0.015,-0.022,-0.029,-0.038,-0.047,-0.057,-0.068,-0.08,-0.092,-0.105,-0.118,-0.132,-0.146,-0.161,-0.177,-0.192,-0.207,-0.223,-0.239,-0.255,-0.271,-0.287,-0.303,-0.318,-0.333,-0.349,-0.364,-0.378,-0.392,-0.405,-0.418,-0.43,-0.442,-0.453,-0.463,-0.472,-0.481,-0.488,-0.495,-0.5,-0.504,-0.507,-0.509,-0.51,-0.42,-0.27,-0.14,-0.04,0,-0.07,-0.2,-0.27,-0.27,-0.269,-0.268,-0.267,-0.265,-0.263,-0.261,-0.258,-0.255,-0.252,-0.248,-0.244,-0.24,-0.236,-0.231,-0.227,-0.222,-0.217,-0.211,-0.206,-0.2,-0.194,-0.189,-0.183,-0.177,-0.17,-0.164,-0.158,-0.152,-0.145,-0.139,-0.133,-0.126,-0.12,-0.114,-0.107,-0.101,-0.095,-0.089,-0.083,-0.077,-0.072,-0.066,-0.061,-0.055,-0.05,-0.045,-0.041,-0.036,-0.032,-0.028,-0.024,-0.02,-0.017,-0.014,-0.011,-0.009,-0.006,-0.004,-0.003,-0.002,-0.001,0,0
PARAM_ARM_L=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.04,-0.052,-0.065,-0.078,-0.093,-0.109,-0.126,-0.143,-0.162,-0.181,-0.2,-0.221,-0.241,-0.26,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.41,-0.43,-0.45,-0.474,-0.494,-0.513,-0.532,-0.55,-0.567,-0.584,-0.6,-0.615,-0.628,-0.641,-0.653,-0.664,-0.673,-0.681,-0.688,-0.693,-0.697,-0.699,-0.7,-0.683,-0.64,-0.6,-0.54,-0.5,-0.45,-0.42,-0.4,-0.386,-0.373,-0.359,-0.346,-0.333,-0.321,-0.309,-0.297,-0.285,-0.274,-0.263,-0.252,-0.241,-0.231,-0.221,-0.211,-0.201,-0.192,-0.183,-0.174,-0.166,-0.157,-0.149,-0.141,-0.134,-0.126,-0.119,-0.112,-0.105,-0.099,-0.093,-0.087,-0.081,-0.075,-0.07,-0.065,-0.06,-0.055,-0.051,-0.046,-0.042,-0.038,-0.035,-0.031,-0.028,-0.025,-0.022,-0.019,-0.017,-0.014,-0.012,-0.01,-0.008,-0.007,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0
PARAM_ARM_L2=0
PARAM_FINGER_L=0
PARAM_KIMONO_L=0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.006,-0.008,-0.01,-0.012,-0.015,-0.017,-0.02,-0.023,-0.026,-0.029,-0.032,-0.035,-0.038,-0.041,-0.045,-0.048,-0.052,-0.055,-0.058,-0.062,-0.065,-0.069,-0.072,-0.075,-0.078,-0.081,-0.084,-0.087,-0.09,-0.093,-0.095,-0.098,-0.1,-0.102,-0.104,-0.105,-0.107,-0.108,-0.109,-0.109,-0.11,-0.11,-0.108,-0.103,-0.095,-0.085,-0.073,-0.06,-0.045,-0.03,-0.015,0.001,0.016,0.031,0.045,0.058,0.07,0.08,0.088,0.095,0.099,0.1,0.099,0.097,0.094,0.09,0.085,0.08,0.073,0.066,0.059,0.051,0.043,0.035,0.027,0.019,0.011,0.004,-0.003,-0.01,-0.015,-0.02,-0.024,-0.027,-0.029,-0.03,-0.03,-0.03,-0.029,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.019,-0.018,-0.016,-0.014,-0.013,-0.011,-0.01,-0.008,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,0,0,0
PARAM_ARM_R=0,0.001,0.004,0.008,0.014,0.021,0.03,0.04,0.052,0.065,0.079,0.093,0.109,0.126,0.144,0.162,0.182,0.201,0.221,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.42,0.44,0.46,0.48,0.499,0.518,0.538,0.556,0.574,0.591,0.607,0.621,0.635,0.648,0.66,0.67,0.679,0.686,0.692,0.696,0.699,0.7,0.698,0.694,0.687,0.677,0.666,0.653,0.638,0.622,0.606,0.588,0.569,0.551,0.531,0.512,0.492,0.473,0.454,0.436,0.417,0.4,0.382,0.365,0.348,0.331,0.315,0.3,0.285,0.27,0.256,0.243,0.23,0.217,0.205,0.193,0.181,0.17,0.16,0.149,0.14,0.13,0.121,0.113,0.104,0.096,0.089,0.082,0.075,0.068,0.062,0.056,0.051,0.046,0.041,0.036,0.032,0.028,0.025,0.021,0.018,0.015,0.013,0.01,0.008,0.007,0.005,0.004,0.002,0.002,0.001,0,0,0
PARAM_ARM_2=0
PARAM_KIMONO_R=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.011,0.013,0.016,0.019,0.022,0.025,0.028,0.031,0.034,0.038,0.042,0.045,0.049,0.053,0.056,0.06,0.064,0.067,0.071,0.075,0.078,0.082,0.086,0.089,0.092,0.095,0.098,0.101,0.104,0.107,0.109,0.111,0.113,0.115,0.116,0.118,0.119,0.119,0.12,0.12,0.118,0.112,0.104,0.093,0.08,0.065,0.049,0.033,0.016,-0.001,-0.018,-0.034,-0.05,-0.064,-0.077,-0.088,-0.097,-0.104,-0.108,-0.11,-0.109,-0.107,-0.103,-0.098,-0.092,-0.085,-0.077,-0.069,-0.059,-0.05,-0.04,-0.03,-0.02,-0.01,-0.001,0.009,0.017,0.025,0.032,0.038,0.043,0.047,0.049,0.05,0.05,0.049,0.048,0.047,0.045,0.044,0.042,0.039,0.037,0.035,0.032,0.029,0.027,0.024,0.021,0.019,0.016,0.014,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0
PARAM_HAND_R=0
PARAM_SMOKEPIPE=0
PARAM_SMORKPIPE=0
PARAM_switching=0
VISIBLE:PSD=1
VISIBLE:PSD1=1
VISIBLE:ROUGH=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=1
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PartCore=1
VISIBLE:PartHairFront=1
VISIBLE:PartHairBack=1
VISIBLE:PartHairSide=1
VISIBLE:PartFace=1
VISIBLE:PartBrow=1
VISIBLE:PartEyeL=1
VISIBLE:PartEyeR=1
VISIBLE:PartEyeBall=1
VISIBLE:PartNose=1
VISIBLE:PartEar=1
VISIBLE:PartMouth=1
VISIBLE:PartCheek=1
VISIBLE:PartNeck=1
VISIBLE:PartBody=1
VISIBLE:PartCloth=1
VISIBLE:PartArmA=1
VISIBLE:PartArmL=1
VISIBLE:PartLegR=1
VISIBLE:PartLegL=1
VISIBLE:PartBackground=1
VISIBLE:PartSketch=1
VISIBLE:__RootPart__=1
VISIBLE:dummy_part=1