# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_BROW_L_Y=500
$fadeout:PARAM_BROW_L_Y=500
$fadein:PARAM_BROW_R_Y=500
$fadeout:PARAM_BROW_R_Y=500
$fadein:PARAM_BROW_L_X=500
$fadeout:PARAM_BROW_L_X=500
$fadein:PARAM_BROW_R_X=500
$fadeout:PARAM_BROW_R_X=500
$fadein:PARAM_BROW_L_ANGLE=500
$fadeout:PARAM_BROW_L_ANGLE=500
$fadein:PARAM_BROW_R_ANGLE=500
$fadeout:PARAM_BROW_R_ANGLE=500
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=500
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.09,-0.32,-0.68,-1.13,-1.65,-2.21,-2.82,-3.42,-4.03,-4.61,-5.16,-5.67,-6.11,-6.48,-6.76,-6.94,-7,-6.94,-6.76,-6.48,-6.11,-5.64,-5.11,-4.5,-3.83,-3.12,-2.36,-1.56,-0.75,0.08,0.92,1.75,2.56,3.36,4.12,4.83,5.5,6.11,6.64,7.11,7.48,7.76,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Y=0,-0.13,-0.48,-1.04,-1.77,-2.63,-3.62,-4.7,-5.84,-7,-8.16,-9.3,-10.38,-11.37,-12.23,-12.96,-13.52,-13.87,-14,-13.76,-13.08,-12.04,-10.69,-9.13,-7.41,-5.64,-3.83,-2.07,-0.39,1.11,2.44,3.52,4.32,4.83,5,4.82,4.34,3.59,2.66,1.62,0.5,-0.62,-1.66,-2.59,-3.34,-3.82,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,-0.12,-0.47,-0.98,-1.66,-2.45,-3.35,-4.31,-5.31,-6.34,-7.39,-8.41,-9.4,-10.34,-11.2,-11.99,-12.67,-13.23,-13.64,-13.91,-14,-13.8,-13.23,-12.34,-11.15,-9.7,-8.04,-6.24,-4.26,-2.19,-0.05,2.05,4.19,6.26,8.24,10.04,11.7,13.15,14.34,15.23,15.8,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_EYE_L_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0.26,0.74,1,0.998,0.992,0.982,0.97,0.956,0.94,0.923,0.905,0.887,0.868,0.85,0.832,0.815,0.8,0.786,0.774,0.764,0.756,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.55,0.2,0,0,0,0,0.26,0.74,1,0.998,0.992,0.982,0.97,0.956,0.94,0.923,0.905,0.887,0.868,0.85,0.832,0.815,0.8,0.786,0.774,0.764,0.756,0.752,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75,0.75
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0.004,0.014,0.029,0.049,0.07,0.09,0.12,0.15,0.17,0.2,0.22,0.24,0.262,0.278,0.29,0.297,0.3,0.298,0.292,0.283,0.271,0.256,0.238,0.219,0.2,0.17,0.15,0.13,0.1,0.07,0.05,0.02,0,-0.03,-0.05,-0.08,-0.1,-0.12,-0.139,-0.157,-0.172,-0.185,-0.196,-0.204,-0.208,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_BALL_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.271,-0.271,-0.271,-0.271,-0.271,-0.272,-0.272,-0.272,-0.273,-0.273,-0.273,-0.273,-0.274,-0.274,-0.274,-0.275,-0.275,-0.275,-0.276,-0.276,-0.276,-0.277,-0.277,-0.277,-0.278,-0.278,-0.278,-0.278,-0.279,-0.279,-0.279,-0.279,-0.279,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.103,-0.11,-0.121,-0.135,-0.15,-0.165,-0.181,-0.196,-0.211,-0.224,-0.234,-0.243,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_R_Y=-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.103,-0.11,-0.121,-0.135,-0.15,-0.165,-0.181,-0.196,-0.211,-0.224,-0.234,-0.243,-0.248,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.272,0.275,0.281,0.288,0.296,0.305,0.313,0.321,0.329,0.336,0.342,0.346,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_ANGLE=0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.271,0.275,0.28,0.286,0.293,0.3,0.308,0.315,0.322,0.328,0.333,0.337,0.339,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34,0.34
PARAM_BROW_L_FORM=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_FORM=-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=30,30.04,30.14,30.29,30.5,30.75,31.02,31.33,31.64,31.96,32.28,32.59,32.88,33.15,33.39,33.6,33.77,33.9,33.97,34,33.98,33.92,33.83,33.72,33.57,33.4,33.22,33.03,32.82,32.61,32.39,32.18,31.97,31.78,31.6,31.43,31.28,31.17,31.08,31.02,31,31.012,31.05,31.1,31.18,31.27,31.38,31.5,31.63,31.77,31.92,32.08,32.24,32.4,32.56,32.72,32.88,33.03,33.18,33.32,33.45,33.57,33.68,33.77,33.85,33.91,33.96,33.99,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34,34
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-5,-4.987,-4.95,-4.89,-4.81,-4.71,-4.6,-4.48,-4.35,-4.21,-4.07,-3.93,-3.79,-3.65,-3.52,-3.4,-3.29,-3.19,-3.11,-3.05,-3.01,-3,-3.013,-3.05,-3.11,-3.19,-3.29,-3.4,-3.52,-3.65,-3.79,-3.93,-4.07,-4.21,-4.35,-4.48,-4.6,-4.71,-4.81,-4.89,-4.95,-4.99,-5,-4.992,-4.97,-4.93,-4.88,-4.83,-4.76,-4.68,-4.6,-4.51,-4.41,-4.32,-4.22,-4.12,-4.01,-3.91,-3.81,-3.71,-3.61,-3.52,-3.43,-3.35,-3.28,-3.21,-3.15,-3.1,-3.06,-3.03,-3.006,-3,-3.003,-3.011,-3.023,-3.04,-3.06,-3.09,-3.12,-3.15,-3.18,-3.22,-3.26,-3.3,-3.34,-3.39,-3.43,-3.48,-3.52,-3.57,-3.61,-3.66,-3.7,-3.74,-3.78,-3.82,-3.85,-3.88,-3.91,-3.94,-3.96,-3.977,-3.989,-3.997,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=28,28.04,28.14,28.29,28.5,28.75,29.02,29.33,29.64,29.96,30.28,30.59,30.88,31.15,31.39,31.6,31.77,31.9,31.97,32,31.98,31.92,31.83,31.72,31.57,31.4,31.22,31.03,30.82,30.61,30.39,30.18,29.97,29.78,29.6,29.43,29.28,29.17,29.08,29.02,29,29.004,29.016,29.034,29.06,29.09,29.13,29.17,29.21,29.26,29.31,29.36,29.41,29.47,29.52,29.57,29.63,29.68,29.73,29.77,29.82,29.86,29.89,29.92,29.95,29.97,29.987,29.997,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-0.97,-0.9,-0.78,-0.62,-0.43,-0.2,0.04,0.3,0.58,0.86,1.14,1.42,1.7,1.96,2.2,2.43,2.62,2.78,2.9,2.97,3,2.987,2.95,2.89,2.81,2.71,2.6,2.48,2.35,2.21,2.07,1.93,1.79,1.65,1.52,1.4,1.29,1.19,1.11,1.05,1.01,1,1.008,1.03,1.07,1.12,1.17,1.24,1.32,1.4,1.49,1.59,1.68,1.78,1.88,1.99,2.09,2.19,2.29,2.39,2.48,2.57,2.65,2.72,2.79,2.85,2.9,2.94,2.97,2.994,3,2.997,2.989,2.977,2.96,2.94,2.91,2.88,2.85,2.82,2.78,2.74,2.7,2.66,2.61,2.57,2.52,2.48,2.43,2.39,2.34,2.3,2.26,2.22,2.18,2.15,2.12,2.09,2.06,2.04,2.023,2.011,2.003,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_X=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.92,-3.69,-3.34,-2.87,-2.32,-1.69,-1.02,-0.31,0.41,1.13,1.83,2.48,3.09,3.63,4.1,4.48,4.76,4.94,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.018,-0.07,-0.15,-0.25,-0.38,-0.52,-0.67,-0.83,-1,-1.17,-1.33,-1.48,-1.62,-1.75,-1.85,-1.93,-1.98,-2,-1.96,-1.83,-1.63,-1.37,-1.07,-0.72,-0.34,0.05,0.45,0.85,1.24,1.6,1.94,2.24,2.5,2.71,2.87,2.97,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,0,0.001,0.003,0.007,0.013,0.02,0.038,0.06,0.08,0.11,0.127,0.143,0.154,0.158,0.14,0.09,0.02,-0.07,-0.16,-0.27,-0.37,-0.47,-0.55,-0.62,-0.68,-0.71,-0.72,-0.702,-0.65,-0.58,-0.49,-0.39,-0.27,-0.15,-0.03,0.09,0.21,0.32,0.42,0.51,0.59,0.64,0.68,0.69,0.682,0.66,0.63,0.58,0.53,0.47,0.41,0.35,0.29,0.23,0.18,0.13,0.1,0.08,0.07,0.078,0.1,0.13,0.17,0.22,0.27,0.32,0.36,0.4,0.43,0.46,0.475,0.48,0.477,0.467,0.452,0.433,0.41,0.39,0.36,0.33,0.31,0.28,0.26,0.241,0.226,0.216,0.213,0.214,0.218,0.223,0.23,0.237,0.246,0.255,0.264,0.273,0.281,0.29,0.297,0.304,0.309,0.313,0.316,0.317,0.316,0.312,0.306,0.299,0.291,0.282,0.274,0.266,0.259,0.254,0.249,0.247,0.246,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_SIDE=0,0.013,0.024,0.034,0.041,0.046,0.049,0.05,0.045,0.033,0.012,-0.01,-0.05,-0.08,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.4,-0.44,-0.48,-0.52,-0.55,-0.58,-0.6,-0.619,-0.629,-0.633,-0.618,-0.58,-0.52,-0.45,-0.36,-0.27,-0.17,-0.07,0.03,0.13,0.22,0.3,0.37,0.43,0.48,0.51,0.519,0.509,0.48,0.44,0.39,0.33,0.27,0.2,0.13,0.07,0,-0.06,-0.12,-0.17,-0.21,-0.24,-0.262,-0.269,-0.264,-0.249,-0.23,-0.2,-0.17,-0.13,-0.1,-0.06,-0.02,0.01,0.05,0.08,0.11,0.13,0.146,0.156,0.16,0.156,0.145,0.129,0.109,0.09,0.06,0.04,0.02,-0.004,-0.023,-0.039,-0.051,-0.059,-0.062,-0.062,-0.06,-0.059,-0.056,-0.053,-0.05,-0.047,-0.043,-0.04,-0.036,-0.033,-0.029,-0.026,-0.023,-0.02,-0.018,-0.016,-0.014,-0.013,-0.013,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_HAIR_BACK=0,0.004,0.013,0.027,0.043,0.06,0.077,0.09,0.1,0.104,0.101,0.094,0.084,0.07,0.054,0.036,0.016,-0.005,-0.03,-0.05,-0.068,-0.087,-0.105,-0.121,-0.135,-0.146,-0.154,-0.159,-0.161,-0.158,-0.148,-0.133,-0.113,-0.09,-0.06,-0.04,-0.01,0.02,0.05,0.08,0.11,0.14,0.16,0.18,0.203,0.219,0.231,0.239,0.241,0.239,0.232,0.22,0.207,0.191,0.174,0.155,0.137,0.118,0.1,0.083,0.068,0.054,0.043,0.034,0.029,0.027,0.028,0.032,0.037,0.044,0.053,0.062,0.072,0.081,0.091,0.1,0.109,0.116,0.121,0.125,0.126,0.125,0.123,0.12,0.116,0.112,0.106,0.101,0.096,0.091,0.086,0.081,0.077,0.074,0.072,0.07,0.07,0.07,0.071,0.073,0.075,0.078,0.081,0.084,0.088,0.091,0.095,0.098,0.102,0.105,0.107,0.11,0.111,0.112,0.113,0.113,0.112,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.104,0.104,0.104,0.104,0.1,0.1,0.1
PARAM_FLUFFY=-0.04,-0.057,-0.11,-0.19,-0.29,-0.4,-0.52,-0.64,-0.75,-0.85,-0.93,-0.98,-1,-0.987,-0.95,-0.89,-0.82,-0.73,-0.63,-0.52,-0.41,-0.3,-0.18,-0.07,0.04,0.14,0.24,0.32,0.4,0.46,0.51,0.53,0.545,0.539,0.523,0.5,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.08,0.02,-0.04,-0.09,-0.15,-0.19,-0.24,-0.27,-0.3,-0.32,-0.336,-0.34,-0.333,-0.314,-0.28,-0.24,-0.2,-0.15,-0.09,-0.04,0.02,0.07,0.11,0.15,0.18,0.203,0.21,0.205,0.193,0.173,0.15,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.122,-0.134,-0.139,-0.136,-0.127,-0.114,-0.097,-0.078,-0.06,-0.03,-0.01,0.01,0.03,0.05,0.071,0.087,0.101,0.111,0.118,0.12,0.12,0.117,0.114,0.11,0.105,0.099,0.093,0.087,0.081,0.074,0.068,0.061,0.056,0.05,0.045,0.041,0.038,0.035,0.033,0.033,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03,0.03