# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
PARAM_ANGLE_X=0,-0.15,-0.55,-1.13,-1.85,-2.64,-3.47,-4.32,-5.13,-5.9,-6.59,-7.16,-7.61,-7.9,-8,-7.85,-7.41,-6.74,-5.85,-4.8,-3.6,-2.29,-0.91,0.5,1.91,3.29,4.6,5.8,6.85,7.74,8.41,8.85,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Z=0,0.07,0.28,0.61,1.05,1.58,2.21,2.92,3.71,4.53,5.44,6.36,7.33,8.32,9.33,10.36,11.39,12.4,13.4,14.38,15.34,16.26,17.14,17.96,18.74,19.44,20.08,20.64,21.11,21.49,21.77,21.94,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
PARAM_EYE_L_OPEN=1.11,1.109,1.107,1.103,1.098,1.091,1.082,1.07,1.057,1.04,1.022,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0.29,0.82,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.11,1.109,1.107,1.103,1.098,1.091,1.082,1.07,1.057,1.04,1.022,1,0.73,0.26,0,0,0,0,0,0,0,0,0,0,0,0.29,0.82,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11,1.11
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.037,-0.045,-0.054,-0.064,-0.073,-0.083,-0.093,-0.104,-0.114,-0.124,-0.134,-0.144,-0.153,-0.163,-0.171,-0.18,-0.187,-0.194,-0.201,-0.206,-0.211,-0.215,-0.218,-0.219,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22,-0.22
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=30
PARAM_ARM_R_01_002=35,35.03,35.09,35.2,35.32,35.47,35.63,35.8,35.98,36.15,36.32,36.47,36.62,36.75,36.85,36.93,36.98,37,36.97,36.91,36.8,36.68,36.53,36.37,36.2,36.02,35.85,35.68,35.53,35.38,35.25,35.15,35.07,35.02,35,35.01,35.04,35.08,35.14,35.21,35.3,35.39,35.49,35.59,35.7,35.81,35.93,36.04,36.16,36.27,36.38,36.48,36.57,36.67,36.75,36.82,36.88,36.93,36.97,36.99,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37,37
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.97,-0.9,-0.78,-0.62,-0.44,-0.23,-0.01,0.23,0.47,0.71,0.94,1.16,1.36,1.54,1.7,1.83,1.92,1.98,2,1.96,1.83,1.63,1.37,1.06,0.71,0.32,-0.08,-0.5,-0.92,-1.32,-1.71,-2.06,-2.37,-2.63,-2.83,-2.96,-3,-2.99,-2.96,-2.91,-2.85,-2.78,-2.69,-2.59,-2.48,-2.37,-2.26,-2.14,-2.01,-1.89,-1.78,-1.66,-1.55,-1.45,-1.35,-1.26,-1.19,-1.12,-1.07,-1.03,-1.01,-1,-1.008,-1.03,-1.07,-1.12,-1.18,-1.25,-1.33,-1.42,-1.52,-1.62,-1.72,-1.83,-1.94,-2.06,-2.17,-2.28,-2.38,-2.48,-2.58,-2.67,-2.75,-2.82,-2.88,-2.93,-2.97,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=15
PARAM_ARM_L_01_002=25,25.013,25.05,25.1,25.16,25.24,25.32,25.4,25.49,25.58,25.66,25.74,25.81,25.87,25.93,25.97,25.99,26,25.95,25.82,25.61,25.35,25.06,24.73,24.39,24.05,23.7,23.37,23.05,22.76,22.51,22.3,22.14,22.04,22,22.03,22.1,22.21,22.36,22.54,22.74,22.97,23.22,23.48,23.76,24.03,24.32,24.61,24.89,25.17,25.44,25.69,25.94,26.16,26.37,26.55,26.7,26.83,26.92,26.98,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.96,1.86,1.7,1.49,1.25,0.96,0.66,0.33,0,-0.33,-0.66,-0.96,-1.25,-1.49,-1.7,-1.86,-1.96,-2,-1.99,-1.96,-1.91,-1.85,-1.78,-1.69,-1.59,-1.48,-1.37,-1.26,-1.14,-1.01,-0.89,-0.78,-0.66,-0.55,-0.45,-0.35,-0.26,-0.19,-0.12,-0.07,-0.03,-0.01,0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.62,-0.72,-0.83,-0.94,-1.06,-1.17,-1.28,-1.38,-1.48,-1.58,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_X=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.91,-3.66,-3.26,-2.73,-2.12,-1.41,-0.64,0.17,1,1.83,2.64,3.41,4.12,4.73,5.26,5.66,5.91,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.006,-0.025,-0.06,-0.1,-0.14,-0.2,-0.27,-0.34,-0.41,-0.49,-0.58,-0.67,-0.76,-0.85,-0.94,-1.04,-1.13,-1.22,-1.31,-1.39,-1.48,-1.56,-1.63,-1.7,-1.77,-1.83,-1.88,-1.92,-1.95,-1.98,-1.995,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,-0.001,0,0.002,0.006,0.012,0.02,0.05,0.09,0.13,0.18,0.22,0.25,0.27,0.28,0.264,0.22,0.16,0.07,-0.02,-0.11,-0.21,-0.3,-0.39,-0.45,-0.49,-0.51,-0.49,-0.42,-0.33,-0.2,-0.07,0.07,0.21,0.34,0.46,0.56,0.63,0.67,0.69,0.681,0.65,0.61,0.56,0.5,0.43,0.36,0.29,0.23,0.16,0.1,0.05,0.01,-0.02,-0.043,-0.05,-0.044,-0.029,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.2,0.22,0.235,0.246,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_HAIR_SIDE=0,0,0,0,0.002,0.004,0.008,0.013,0.02,0.037,0.06,0.08,0.11,0.13,0.145,0.156,0.16,0.151,0.13,0.09,0.04,-0.01,-0.06,-0.12,-0.17,-0.21,-0.25,-0.28,-0.294,-0.3,-0.291,-0.27,-0.23,-0.18,-0.13,-0.07,-0.01,0.06,0.12,0.18,0.24,0.29,0.34,0.38,0.4,0.423,0.43,0.428,0.421,0.411,0.397,0.38,0.36,0.34,0.31,0.29,0.26,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.03,0.013,-0.001,-0.011,-0.018,-0.02,-0.019,-0.016,-0.012,-0.006,0,0.007,0.015,0.022,0.03,0.037,0.043,0.05,0.055,0.06,0.063,0.065,0.066,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_HAIR_BACK=0,0,0,0,0,0.002,0.003,0.006,0.01,0.019,0.035,0.06,0.08,0.1,0.12,0.143,0.155,0.16,0.152,0.131,0.1,0.06,0.02,-0.02,-0.07,-0.11,-0.15,-0.19,-0.22,-0.24,-0.255,-0.26,-0.254,-0.237,-0.21,-0.18,-0.14,-0.1,-0.05,0,0.05,0.1,0.15,0.2,0.24,0.28,0.32,0.36,0.38,0.403,0.415,0.42,0.416,0.406,0.391,0.37,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.043,0.03,0.023,0.02,0.021,0.025,0.031,0.037,0.043,0.05,0.055,0.059,0.061,0.062,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.989,-0.96,-0.91,-0.84,-0.77,-0.68,-0.58,-0.48,-0.38,-0.28,-0.18,-0.08,0.01,0.08,0.15,0.2,0.23,0.24,0.235,0.222,0.202,0.18,0.14,0.11,0.07,0.03,-0.02,-0.06,-0.1,-0.14,-0.17,-0.21,-0.23,-0.252,-0.265,-0.27,-0.266,-0.254,-0.235,-0.21,-0.18,-0.15,-0.11,-0.08,-0.04,0,0.03,0.07,0.1,0.13,0.15,0.173,0.188,0.197,0.2,0.198,0.194,0.187,0.178,0.167,0.155,0.143,0.131,0.119,0.108,0.098,0.089,0.081,0.076,0.072,0.071,0.07,0.07,0.07,0.07,0.07,0.07