{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "体の動き"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup",
			"Name": "腰の動き"
		},
		{
			"Id": "Param19",
			"GroupId": "ParamGroup",
			"Name": "ズボン"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup3",
			"Name": "右腕"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup3",
			"Name": "左腕"
		},
		{
			"Id": "Param18",
			"GroupId": "ParamGroup3",
			"Name": "男1　手"
		},
		{
			"Id": "Param24",
			"GroupId": "ParamGroup8",
			"Name": "男２"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup4",
			"Name": "後ろ髪1"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup4",
			"Name": "後ろ髪2"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup4",
			"Name": "前髪"
		},
		{
			"Id": "Param23",
			"GroupId": "ParamGroup7",
			"Name": "口"
		},
		{
			"Id": "Param22",
			"GroupId": "ParamGroup7",
			"Name": "左目"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup2",
			"Name": "尻肉"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup2",
			"Name": "スカート"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup2",
			"Name": "右腕"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup2",
			"Name": "左腕"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup2",
			"Name": "下半身"
		},
		{
			"Id": "Param20",
			"GroupId": "ParamGroup2",
			"Name": "右足"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup6",
			"Name": "リボン"
		},
		{
			"Id": "Param17",
			"GroupId": "ParamGroup6",
			"Name": "リボン追加"
		},
		{
			"Id": "Param16",
			"GroupId": "ParamGroup6",
			"Name": "首　下5移動"
		},
		{
			"Id": "Param21",
			"GroupId": "ParamGroup5",
			"Name": "胸下"
		},
		{
			"Id": "Param14",
			"GroupId": "ParamGroup5",
			"Name": "左胸"
		},
		{
			"Id": "Param15",
			"GroupId": "ParamGroup5",
			"Name": "右胸"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "男1　全体の動き"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "男1　腕"
		},
		{
			"Id": "ParamGroup8",
			"GroupId": "",
			"Name": "男2　動き"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "女　髪"
		},
		{
			"Id": "ParamGroup7",
			"GroupId": "",
			"Name": "表情"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "女　体の動き"
		},
		{
			"Id": "ParamGroup6",
			"GroupId": "",
			"Name": "女　全体の動き"
		},
		{
			"Id": "ParamGroup5",
			"GroupId": "",
			"Name": "胸の動き"
		}
	],
	"Parts": [
		{
			"Id": "Part16",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "汁"
		},
		{
			"Id": "Part2",
			"Name": "前背景"
		},
		{
			"Id": "Part4",
			"Name": "表情"
		},
		{
			"Id": "Part15",
			"Name": "男１手"
		},
		{
			"Id": "Part12",
			"Name": "男2"
		},
		{
			"Id": "Part10",
			"Name": "女　リボン"
		},
		{
			"Id": "Part14",
			"Name": "男１"
		},
		{
			"Id": "Part13",
			"Name": "男２体"
		},
		{
			"Id": "Part3",
			"Name": "白もや"
		},
		{
			"Id": "Part5",
			"Name": "目"
		},
		{
			"Id": "Part9",
			"Name": "口"
		},
		{
			"Id": "Part11",
			"Name": "リボン追加"
		},
		{
			"Id": "Part6",
			"Name": "右目"
		},
		{
			"Id": "Part7",
			"Name": "左目"
		},
		{
			"Id": "Part8",
			"Name": "左目閉じ"
		}
	]
}