# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=700

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=200
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=200
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=200
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=200
$fadein:PARAM_ARM_R_CHANGE=200
$fadeout:PARAM_ARM_R_CHANGE=200
$fadein:PARAM_ARM_L_CHANGE=200
$fadeout:PARAM_ARM_L_CHANGE=200
$fadein:PARAM_HAND_R_01_001=200
$fadeout:PARAM_HAND_R_01_001=200
$fadein:PARAM_HAND_R_02_001=200
$fadeout:PARAM_HAND_R_02_001=200
$fadein:PARAM_HAND_R_03_001=200
$fadeout:PARAM_HAND_R_03_001=200
$fadein:PARAM_HAND_R_04_001=200
$fadeout:PARAM_HAND_R_04_001=200
$fadein:PARAM_HAND_R_05_001=200
$fadeout:PARAM_HAND_R_05_001=200
$fadein:PARAM_HAND_R_06_001=200
$fadeout:PARAM_HAND_R_06_001=200
$fadein:PARAM_HAND_R_09_001=200
$fadeout:PARAM_HAND_R_09_001=200
$fadein:PARAM_HAND_L_01_001=200
$fadeout:PARAM_HAND_L_01_001=200
$fadein:PARAM_HAND_L_02_001=200
$fadeout:PARAM_HAND_L_02_001=200
$fadein:PARAM_HAND_L_03_001=200
$fadeout:PARAM_HAND_L_03_001=200
$fadein:PARAM_HAND_L_04_001=200
$fadeout:PARAM_HAND_L_04_001=200
$fadein:PARAM_HAND_L_05_001=200
$fadeout:PARAM_HAND_L_05_001=200
$fadein:PARAM_HAND_L_06_001=200
$fadeout:PARAM_HAND_L_06_001=200
$fadein:PARAM_HAND_L_07_001=200
$fadeout:PARAM_HAND_L_07_001=200
PARAM_ANGLE_X=7,6.981,6.93,6.84,6.72,6.57,6.39,6.19,5.97,5.72,5.46,5.18,4.9,4.6,4.29,3.98,3.66,3.34,3.02,2.71,2.4,2.1,1.82,1.54,1.28,1.03,0.81,0.61,0.43,0.28,0.16,0.07,0.02,0,0.001,0.003,0.008,0.015,0.024,0.036,0.052,0.07,0.09,0.12,0.14,0.18,0.21,0.25,0.3,0.35,0.4,0.46,0.52,0.59,0.66,0.74,0.82,0.91,1,1.15,1.38,1.66,1.96,2.26,2.55,2.78,2.94,3,2.98,2.91,2.79,2.64,2.45,2.22,1.97,1.69,1.38,1.06,0.72,0.36,0,-0.41,-0.78,-1.13,-1.44,-1.73,-1.98,-2.2,-2.39,-2.56,-2.69,-2.81,-2.89,-2.95,-2.99,-3,-2.987,-2.95,-2.9,-2.83,-2.74,-2.65,-2.56,-2.46,-2.37,-2.28,-2.2,-2.13,-2.08,-2.04,-2.01,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ANGLE_Y=-23,-23.019,-23.07,-23.16,-23.28,-23.43,-23.61,-23.81,-24.03,-24.28,-24.54,-24.82,-25.1,-25.4,-25.71,-26.02,-26.34,-26.66,-26.98,-27.29,-27.6,-27.9,-28.18,-28.46,-28.72,-28.97,-29.19,-29.39,-29.57,-29.72,-29.84,-29.93,-29.98,-30,-29.97,-29.88,-29.74,-29.56,-29.33,-29.07,-28.77,-28.45,-28.12,-27.77,-27.41,-27.04,-26.68,-26.33,-25.98,-25.65,-25.34,-25.05,-24.79,-24.56,-24.37,-24.21,-24.1,-24.02,-24,-24.07,-24.25,-24.52,-24.84,-25.16,-25.48,-25.75,-25.93,-26,-25.62,-24.6,-23.07,-21.16,-19.03,-16.78,-14.56,-12.5,-10.66,-9.12,-7.97,-7.25,-7,-7.18,-7.68,-8.46,-9.45,-10.64,-11.94,-13.3,-14.7,-16.06,-17.36,-18.55,-19.54,-20.32,-20.82,-21,-20.96,-20.86,-20.69,-20.48,-20.23,-19.96,-19.68,-19.39,-19.12,-18.85,-18.61,-18.4,-18.23,-18.11,-18.03,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=5,5.04,5.14,5.3,5.52,5.78,6.1,6.46,6.86,7.28,7.74,8.22,8.73,9.25,9.79,10.33,10.87,11.43,11.99,12.53,13.07,13.6,14.12,14.61,15.09,15.54,15.96,16.35,16.71,17.03,17.31,17.55,17.74,17.88,17.97,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18.14,18.51,19.04,19.67,20.33,20.96,21.49,21.86,22,21.78,21.15,20.14,18.78,17.13,15.21,13.08,10.8,8.39,5.86,3.26,0.64,-2,-4.9,-7.54,-9.94,-12.07,-13.98,-15.64,-17.08,-18.31,-19.35,-20.2,-20.88,-21.38,-21.74,-21.94,-22,-21.96,-21.83,-21.64,-21.39,-21.1,-20.79,-20.46,-20.13,-19.8,-19.49,-19.22,-18.97,-18.77,-18.62,-18.53,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5,-18.5
PARAM_EYE_L_OPEN=1.04,1.04,1.038,1.036,1.033,1.029,1.025,1.02,1.015,1.009,1.003,0.997,0.99,0.983,0.976,0.969,0.962,0.955,0.949,0.942,0.935,0.929,0.923,0.918,0.912,0.907,0.903,0.899,0.896,0.893,0.892,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.906,0.95,0.99,1.04,1.08,1.1,1.11,1.09,1.03,0.94,0.83,0.7,0.57,0.44,0.32,0.21,0.12,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.04,1.04,1.038,1.036,1.033,1.029,1.025,1.02,1.015,1.009,1.003,0.997,0.99,0.983,0.976,0.969,0.962,0.955,0.949,0.942,0.935,0.929,0.923,0.918,0.912,0.907,0.903,0.899,0.896,0.893,0.892,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.907,0.95,1,1.05,1.09,1.11,1.12,1.1,1.04,0.95,0.83,0.71,0.58,0.45,0.32,0.22,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.15,-0.164,-0.177,-0.19,-0.202,-0.213,-0.224,-0.234,-0.244,-0.252,-0.261,-0.269,-0.276,-0.283,-0.289,-0.295,-0.301,-0.306,-0.311,-0.315,-0.319,-0.323,-0.326,-0.329,-0.331,-0.333,-0.335,-0.337,-0.338,-0.339,-0.339,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_EYE_BALL_Y=0.46,0.461,0.463,0.466,0.471,0.477,0.483,0.491,0.499,0.507,0.517,0.527,0.537,0.547,0.558,0.568,0.579,0.59,0.6,0.61,0.62,0.63,0.639,0.648,0.656,0.663,0.67,0.676,0.681,0.685,0.688,0.689,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69
PARAM_EYE_FORM=0,0,-0.002,-0.004,-0.006,-0.01,-0.014,-0.018,-0.023,-0.029,-0.035,-0.042,-0.049,-0.056,-0.064,-0.072,-0.08,-0.089,-0.098,-0.107,-0.116,-0.126,-0.135,-0.145,-0.154,-0.164,-0.173,-0.183,-0.192,-0.201,-0.21,-0.219,-0.228,-0.237,-0.245,-0.253,-0.261,-0.268,-0.275,-0.282,-0.288,-0.294,-0.299,-0.304,-0.308,-0.311,-0.314,-0.317,-0.319,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.32,-0.301,-0.25,-0.17,-0.08,0.03,0.15,0.27,0.38,0.47,0.55,0.6,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.16,0.44,0.6,0.44,0.16,0,0.16,0.44,0.6,0.44,0.16,0,0.13,0.37,0.5,0.37,0.13,0,0.13,0.37,0.5,0.37,0.13,0,0.09,0.26,0.35,0.26,0.09,0,0.09,0.26,0.35,0.26,0.09,0,0.07,0.18,0.25,0.18,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.19,-0.19,-0.189,-0.188,-0.187,-0.185,-0.183,-0.18,-0.177,-0.174,-0.171,-0.167,-0.163,-0.159,-0.155,-0.15,-0.146,-0.141,-0.136,-0.131,-0.125,-0.12,-0.114,-0.109,-0.103,-0.098,-0.092,-0.087,-0.081,-0.076,-0.07,-0.065,-0.059,-0.054,-0.049,-0.044,-0.04,-0.035,-0.031,-0.027,-0.023,-0.019,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.021,-0.031,-0.042,-0.053,-0.064,-0.075,-0.086,-0.095,-0.104,-0.111,-0.116,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_BROW_R_Y=-0.19,-0.19,-0.189,-0.188,-0.187,-0.185,-0.183,-0.18,-0.177,-0.174,-0.171,-0.167,-0.163,-0.159,-0.155,-0.15,-0.146,-0.141,-0.136,-0.131,-0.125,-0.12,-0.114,-0.109,-0.103,-0.098,-0.092,-0.087,-0.081,-0.076,-0.07,-0.065,-0.059,-0.054,-0.049,-0.044,-0.04,-0.035,-0.031,-0.027,-0.023,-0.019,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.013,0.023,0.033,0.045,0.057,0.07,0.082,0.093,0.103,0.112,0.12,0.125,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.006,0.012,0.021,0.031,0.042,0.053,0.064,0.075,0.086,0.095,0.104,0.111,0.116,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_BROW_L_ANGLE=-0.11,-0.11,-0.109,-0.108,-0.106,-0.104,-0.101,-0.098,-0.095,-0.091,-0.087,-0.082,-0.078,-0.073,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.025,-0.019,-0.012,-0.005,0.002,0.008,0.015,0.022,0.029,0.035,0.042,0.048,0.054,0.06,0.066,0.072,0.078,0.083,0.088,0.092,0.097,0.101,0.105,0.108,0.111,0.114,0.116,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.118,0.116,0.113,0.11,0.106,0.102,0.099,0.095,0.091,0.088,0.085,0.083,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_R_ANGLE=-0.11,-0.11,-0.109,-0.108,-0.106,-0.104,-0.101,-0.098,-0.095,-0.091,-0.087,-0.082,-0.078,-0.073,-0.068,-0.062,-0.056,-0.05,-0.044,-0.038,-0.032,-0.025,-0.019,-0.012,-0.005,0.002,0.008,0.015,0.022,0.029,0.035,0.042,0.048,0.054,0.06,0.066,0.072,0.078,0.083,0.088,0.092,0.097,0.101,0.105,0.108,0.111,0.114,0.116,0.118,0.119,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.119,0.118,0.116,0.113,0.11,0.106,0.102,0.099,0.095,0.091,0.088,0.085,0.083,0.081,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_FORM=-0.08,-0.08,-0.081,-0.082,-0.083,-0.084,-0.086,-0.088,-0.091,-0.093,-0.096,-0.099,-0.102,-0.106,-0.11,-0.113,-0.117,-0.122,-0.126,-0.13,-0.135,-0.139,-0.144,-0.148,-0.153,-0.158,-0.162,-0.167,-0.172,-0.176,-0.181,-0.185,-0.19,-0.194,-0.198,-0.203,-0.207,-0.21,-0.214,-0.218,-0.221,-0.224,-0.227,-0.229,-0.232,-0.234,-0.236,-0.237,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.236,-0.224,-0.206,-0.18,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.05,0.064,0.078,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_BROW_R_FORM=-0.08,-0.08,-0.081,-0.082,-0.083,-0.084,-0.086,-0.088,-0.091,-0.093,-0.096,-0.099,-0.102,-0.106,-0.11,-0.113,-0.117,-0.122,-0.126,-0.13,-0.135,-0.139,-0.144,-0.148,-0.153,-0.158,-0.162,-0.167,-0.172,-0.176,-0.181,-0.185,-0.19,-0.194,-0.198,-0.203,-0.207,-0.21,-0.214,-0.218,-0.221,-0.224,-0.227,-0.229,-0.232,-0.234,-0.236,-0.237,-0.238,-0.239,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.236,-0.224,-0.206,-0.18,-0.16,-0.13,-0.09,-0.06,-0.03,0,0.02,0.05,0.064,0.078,0.087,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_MOUTH_FORM_01=0.72,0.721,0.723,0.727,0.731,0.737,0.744,0.752,0.761,0.771,0.781,0.793,0.804,0.816,0.828,0.841,0.854,0.866,0.879,0.892,0.904,0.916,0.927,0.939,0.949,0.959,0.968,0.976,0.983,0.989,0.993,0.997,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.989,0.976,0.959,0.938,0.92,0.89,0.86,0.84,0.81,0.79,0.76,0.74,0.72,0.703,0.689,0.679,0.672,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.78,-0.778,-0.774,-0.766,-0.755,-0.742,-0.727,-0.709,-0.69,-0.67,-0.65,-0.62,-0.6,-0.57,-0.54,-0.52,-0.49,-0.46,-0.43,-0.41,-0.38,-0.35,-0.33,-0.3,-0.28,-0.26,-0.241,-0.223,-0.208,-0.195,-0.184,-0.176,-0.172,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.171,-0.171,-0.173,-0.174,-0.175,-0.177,-0.178,-0.18,-0.182,-0.183,-0.185,-0.186,-0.187,-0.189,-0.189,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19,-0.19
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.003,0.005,0.008,0.011,0.015,0.019,0.024,0.028,0.033,0.039,0.044,0.05,0.056,0.061,0.067,0.073,0.079,0.084,0.09,0.095,0.1,0.105,0.109,0.113,0.117,0.12,0.123,0.125,0.127,0.129,0.13,0.13,0.126,0.113,0.094,0.07,0.04,0.01,-0.03,-0.06,-0.1,-0.14,-0.18,-0.21,-0.25,-0.28,-0.31,-0.33,-0.352,-0.367,-0.377,-0.38,-0.373,-0.353,-0.32,-0.29,-0.24,-0.2,-0.15,-0.1,-0.05,0,0.05,0.09,0.13,0.16,0.18,0.195,0.2,0.199,0.194,0.188,0.179,0.168,0.156,0.143,0.129,0.113,0.098,0.082,0.067,0.051,0.037,0.024,0.012,0.001,-0.008,-0.014,-0.019,-0.02,-0.02,-0.019,-0.018,-0.017,-0.015,-0.013,-0.011,-0.009,-0.007,-0.006,-0.004,-0.003,-0.002,-0.001,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.01,0.017,0.026,0.036,0.047,0.059,0.071,0.084,0.098,0.111,0.125,0.139,0.152,0.165,0.177,0.189,0.2,0.21,0.218,0.226,0.232,0.236,0.239,0.24,0.238,0.232,0.223,0.212,0.198,0.183,0.166,0.149,0.131,0.113,0.096,0.079,0.063,0.048,0.034,0.023,0.013,0.006,0.002,0,0.008,0.03,0.06,0.1,0.14,0.19,0.23,0.28,0.31,0.35,0.37,0.385,0.39,0.385,0.37,0.35,0.32,0.28,0.24,0.19,0.14,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.18,-0.195,-0.2,-0.199,-0.195,-0.189,-0.182,-0.173,-0.163,-0.152,-0.14,-0.127,-0.115,-0.102,-0.089,-0.076,-0.064,-0.052,-0.041,-0.031,-0.023,-0.015,-0.009,-0.004,-0.001,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.017,-0.022,-0.027,-0.031,-0.036,-0.04,-0.043,-0.046,-0.048,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_FLUFFY=0,-0.002,-0.007,-0.014,-0.023,-0.034,-0.045,-0.056,-0.067,-0.076,-0.083,-0.088,-0.09,-0.077,-0.04,0.01,0.07,0.14,0.21,0.28,0.35,0.42,0.48,0.53,0.57,0.59,0.6,0.594,0.576,0.55,0.51,0.47,0.42,0.37,0.31,0.26,0.2,0.14,0.09,0.04,0,-0.04,-0.07,-0.084,-0.09,-0.087,-0.078,-0.066,-0.051,-0.034,-0.016,0.002,0.019,0.035,0.05,0.062,0.072,0.078,0.08,0.07,0.04,-0.01,-0.07,-0.15,-0.24,-0.34,-0.46,-0.58,-0.72,-0.82,-0.89,-0.94,-0.96,-0.976,-0.98,-0.968,-0.93,-0.88,-0.81,-0.73,-0.63,-0.53,-0.42,-0.31,-0.2,-0.1,0,0.09,0.17,0.24,0.3,0.34,0.37,0.38,0.376,0.365,0.346,0.32,0.29,0.26,0.22,0.18,0.14,0.1,0.06,0.02,-0.02,-0.06,-0.1,-0.13,-0.16,-0.18,-0.203,-0.218,-0.227,-0.23,-0.227,-0.219,-0.208,-0.193,-0.176,-0.157,-0.137,-0.118,-0.098,-0.079,-0.06,-0.044,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=-3,-2.98,-2.91,-2.8,-2.66,-2.48,-2.27,-2.04,-1.78,-1.5,-1.2,-0.88,-0.56,-0.22,0.12,0.46,0.8,1.13,1.46,1.79,2.1,2.39,2.67,2.93,3.16,3.37,3.56,3.71,3.83,3.92,3.98,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.76,3.13,2.22,1.17,0.09,-0.92,-1.78,-2.44,-2.85,-3,-2.34,-0.57,2.16,5.58,9.38,13.5,17.62,21.42,24.84,27.57,29.34,30,29.86,29.45,28.81,27.97,26.99,25.86,24.63,23.33,22,20.67,19.37,18.14,17.01,16.03,15.19,14.55,14.14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ARM_R_01_002=30,29.999,29.998,29.996,29.993,29.989,29.985,29.981,29.976,29.97,29.965,29.959,29.954,29.948,29.942,29.937,29.931,29.926,29.921,29.917,29.913,29.909,29.906,29.903,29.902,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.9,29.904,29.914,29.928,29.946,29.966,29.987,30.01,30.03,30.047,30.065,30.079,30.09,30.097,30.1,30.097,30.09,30.079,30.064,30.047,30.028,30.01,29.99,29.96,29.94,29.92,29.9,29.878,29.86,29.843,29.828,29.817,29.808,29.802,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8,29.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3.5,-3.497,-3.489,-3.476,-3.459,-3.44,-3.41,-3.38,-3.35,-3.31,-3.28,-3.23,-3.19,-3.15,-3.1,-3.06,-3.01,-2.96,-2.92,-2.87,-2.82,-2.78,-2.73,-2.69,-2.65,-2.61,-2.57,-2.53,-2.5,-2.46,-2.43,-2.41,-2.38,-2.366,-2.35,-2.337,-2.327,-2.318,-2.312,-2.307,-2.303,-2.301,-2.299,-2.299,-2.299,-2.299,-2.299,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.3,-2.301,-2.302,-2.303,-2.306,-2.309,-2.313,-2.318,-2.324,-2.331,-2.339,-2.348,-2.359,-2.371,-2.385,-2.4,-2.43,-2.5,-2.6,-2.72,-2.85,-3,-3.15,-3.31,-3.46,-3.6,-3.73,-3.84,-3.93,-3.98,-4,-3.998,-3.993,-3.985,-3.975,-3.963,-3.949,-3.934,-3.918,-3.902,-3.886,-3.871,-3.856,-3.842,-3.83,-3.82,-3.811,-3.805,-3.801,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8,-3.8
PARAM_ARM_L_01_001=-6,-5.99,-5.96,-5.92,-5.85,-5.78,-5.69,-5.59,-5.48,-5.36,-5.23,-5.09,-4.95,-4.81,-4.66,-4.52,-4.37,-4.23,-4.09,-3.95,-3.82,-3.69,-3.57,-3.46,-3.36,-3.27,-3.19,-3.12,-3.07,-3.03,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3.1,-3.37,-3.76,-4.21,-4.68,-5.11,-5.48,-5.76,-5.94,-6,-5.81,-5.28,-4.45,-3.39,-2.16,-0.8,0.6,2.03,3.41,4.74,5.93,6.98,7.84,8.47,8.87,9,8.78,8.21,7.45,6.55,5.62,4.71,3.84,3.11,2.52,2.14,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_01_002=31,30.998,30.994,30.987,30.979,30.968,30.955,30.942,30.927,30.911,30.895,30.878,30.861,30.843,30.827,30.81,30.794,30.778,30.764,30.75,30.738,30.727,30.718,30.71,30.705,30.701,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.703,30.71,30.721,30.735,30.752,30.771,30.79,30.81,30.829,30.848,30.865,30.879,30.89,30.897,30.9,30.896,30.886,30.872,30.854,30.834,30.813,30.79,30.77,30.753,30.735,30.721,30.71,30.703,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7,30.7
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-0.5,-0.496,-0.485,-0.466,-0.44,-0.41,-0.38,-0.34,-0.3,-0.25,-0.21,-0.16,-0.11,-0.06,-0.01,0.04,0.1,0.14,0.19,0.24,0.28,0.32,0.36,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.501,0.502,0.502,0.502,0.5,0.496,0.491,0.483,0.473,0.459,0.443,0.422,0.4,0.37,0.34,0.3,0.23,0.12,-0.02,-0.2,-0.39,-0.6,-0.8,-1.01,-1.21,-1.4,-1.57,-1.72,-1.84,-1.93,-1.98,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.5,-1.37,-1.25,-1.13,-1,-0.89,-0.78,-0.69,-0.61,-0.55,-0.51,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=1,1.006,1.025,1.06,1.1,1.14,1.2,1.27,1.34,1.41,1.49,1.58,1.67,1.76,1.85,1.94,2.04,2.13,2.22,2.31,2.39,2.48,2.56,2.63,2.7,2.77,2.83,2.88,2.92,2.95,2.98,2.995,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.07,3.21,3.38,3.57,3.73,3.87,3.97,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.987,3.95,3.89,3.81,3.71,3.6,3.48,3.35,3.21,3.07,2.93,2.79,2.65,2.52,2.4,2.29,2.19,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.17,0.28,0.43,0.59,0.77,0.96,1.16,1.37,1.58,1.78,1.98,2.17,2.35,2.5,2.65,2.77,2.87,2.94,2.98,3,2.74,2.17,1.46,0.73,0.06,-0.49,-0.86,-1,-0.92,-0.71,-0.38,0.04,0.5,1,1.5,1.96,2.38,2.71,2.92,3,2.9,2.63,2.22,1.7,1.12,0.5,-0.12,-0.7,-1.22,-1.63,-1.9,-2,-1.97,-1.9,-1.79,-1.65,-1.48,-1.29,-1.1,-0.9,-0.71,-0.52,-0.35,-0.21,-0.1,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.03,4.1,4.19,4.28,4.37,4.44,4.48,4.5,4.47,4.4,4.27,4.09,3.85,3.56,3.2,2.79,2.32,1.77,1.18,0.5,-0.19,-0.81,-1.39,-1.93,-2.39,-2.81,-3.17,-3.46,-3.69,-3.86,-3.96,-4,-3.994,-3.976,-3.95,-3.91,-3.87,-3.82,-3.77,-3.73,-3.68,-3.63,-3.59,-3.55,-3.52,-3.506,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5,-3.5
PARAM_UPPER_BODY=-0.14,-0.141,-0.143,-0.147,-0.152,-0.158,-0.166,-0.174,-0.184,-0.194,-0.204,-0.216,-0.227,-0.239,-0.251,-0.264,-0.276,-0.288,-0.299,-0.311,-0.322,-0.332,-0.342,-0.352,-0.36,-0.368,-0.374,-0.38,-0.384,-0.387,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.395,-0.407,-0.421,-0.435,-0.449,-0.46,-0.467,-0.47,-0.466,-0.457,-0.441,-0.422,-0.4,-0.37,-0.35,-0.32,-0.29,-0.27,-0.25,-0.23,-0.214,-0.2,-0.186,-0.174,-0.162,-0.151,-0.14,-0.131,-0.122,-0.114,-0.107,-0.1,-0.094,-0.088,-0.084,-0.079,-0.075,-0.072,-0.069,-0.067,-0.065,-0.063,-0.062,-0.061,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.014,-0.018,-0.022,-0.026,-0.031,-0.035,-0.04,-0.044,-0.049,-0.054,-0.058,-0.062,-0.067,-0.07,-0.074,-0.078,-0.081,-0.083,-0.086,-0.087,-0.089,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.091,-0.094,-0.098,-0.101,-0.105,-0.107,-0.109,-0.11,-0.109,-0.105,-0.099,-0.092,-0.084,-0.075,-0.066,-0.058,-0.051,-0.045,-0.041,-0.04,-0.04,-0.041,-0.043,-0.045,-0.047,-0.05,-0.052,-0.054,-0.056,-0.058,-0.059,-0.06,-0.06,-0.06,-0.06,-0.059,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.051,-0.05,-0.049,-0.048,-0.046,-0.045,-0.044,-0.043,-0.042,-0.041,-0.041,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04,-0.04
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_IMPORT=18