# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_HIGHLIGHT=200
$fadeout:PARAM_EYE_HIGHLIGHT=200
$fadein:PARAM_ARM_R_EXPANSION=500
$fadeout:PARAM_ARM_R_EXPANSION=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_chocolate=500
$fadeout:PARAM_chocolate=500
PARAM_ANGLE_X=-10,-10.017,-10.07,-10.14,-10.24,-10.35,-10.48,-10.62,-10.76,-10.91,-11.06,-11.2,-11.34,-11.48,-11.6,-11.71,-11.81,-11.89,-11.95,-11.99,-12,-11.987,-11.95,-11.88,-11.79,-11.67,-11.52,-11.34,-11.14,-10.9,-10.63,-10.33,-10,-9.57,-9.12,-8.68,-8.24,-7.83,-7.43,-7.06,-6.73,-6.44,-6.2,-6,-5.83,-5.69,-5.57,-5.46,-5.36,-5.27,-5.18,-5.09,-5,-4.89,-4.76,-4.61,-4.44,-4.24,-4,-3.73,-3.45,-3.18,-2.91,-2.63,-2.35,-2.08,-1.8,-1.53,-1.25,-0.98,-0.71,-0.45,-0.19,0.07,0.32,0.57,0.81,1.05,1.29,1.51,1.73,1.94,2.14,2.33,2.52,2.7,2.87,3.02,3.17,3.31,3.43,3.55,3.65,3.74,3.82,3.88,3.93,3.97,3.99,4,3.99,3.96,3.92,3.86,3.79,3.7,3.61,3.51,3.41,3.3,3.19,3.07,2.96,2.84,2.73,2.62,2.52,2.43,2.33,2.25,2.18,2.12,2.07,2.03,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=-14,-14.017,-14.07,-14.14,-14.24,-14.35,-14.48,-14.62,-14.76,-14.91,-15.06,-15.2,-15.34,-15.48,-15.6,-15.71,-15.81,-15.89,-15.95,-15.99,-16,-15.5,-14.16,-12.09,-9.5,-6.62,-3.5,-0.38,2.5,5.09,7.16,8.5,9,8.13,5.96,3.01,-0.44,-4.03,-7.56,-10.91,-13.72,-15.99,-17.46,-18,-17.92,-17.68,-17.31,-16.84,-16.26,-15.62,-14.93,-14.21,-13.48,-12.76,-12.06,-11.42,-10.84,-10.37,-10,-9.69,-9.39,-9.1,-8.83,-8.57,-8.32,-8.09,-7.87,-7.65,-7.45,-7.26,-7.08,-6.91,-6.74,-6.59,-6.45,-6.31,-6.19,-6.07,-5.95,-5.85,-5.76,-5.67,-5.58,-5.51,-5.44,-5.37,-5.32,-5.27,-5.22,-5.18,-5.14,-5.11,-5.08,-5.06,-5.04,-5.025,-5.014,-5.006,-5.001,-5,-5.005,-5.019,-5.04,-5.07,-5.11,-5.15,-5.19,-5.24,-5.3,-5.35,-5.41,-5.46,-5.52,-5.58,-5.63,-5.69,-5.74,-5.79,-5.83,-5.87,-5.91,-5.94,-5.97,-5.984,-5.996,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ANGLE_Z=-7,-7.018,-7.07,-7.15,-7.25,-7.37,-7.51,-7.66,-7.82,-7.98,-8.14,-8.29,-8.44,-8.58,-8.7,-8.8,-8.89,-8.95,-8.99,-9,-8.98,-8.92,-8.82,-8.69,-8.54,-8.36,-8.16,-7.94,-7.71,-7.48,-7.24,-7,-6.74,-6.54,-6.39,-6.27,-6.18,-6.12,-6.07,-6.03,-6.01,-6.003,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.992,-5.97,-5.93,-5.88,-5.82,-5.75,-5.67,-5.58,-5.48,-5.37,-5.25,-5.13,-5,-4.87,-4.73,-4.6,-4.45,-4.31,-4.16,-4.02,-3.87,-3.73,-3.59,-3.44,-3.31,-3.17,-3.04,-2.92,-2.8,-2.68,-2.57,-2.47,-2.38,-2.3,-2.22,-2.16,-2.1,-2.06,-2.03,-2.007,-2,-2.01,-2.04,-2.08,-2.14,-2.21,-2.3,-2.39,-2.49,-2.59,-2.7,-2.81,-2.93,-3.04,-3.16,-3.27,-3.38,-3.48,-3.57,-3.67,-3.75,-3.82,-3.88,-3.93,-3.97,-3.99,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_EYE_L_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.66,0.31,0.08,0,0,0,0,0,0.16,0.4,0.64,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0.16,0.4,0.64,0.8,0.87,0.64,0.23,0,0,0,0,0,0.16,0.4,0.64,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_L_SMILE=1
PARAM_EYE_L_DOUBLE=-0.57
PARAM_EYE_R_OPEN=0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.66,0.31,0.08,0,0,0,0,0,0.16,0.4,0.64,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.64,0.23,0,0,0,0,0,0.16,0.4,0.64,0.8,0.87,0.64,0.23,0,0,0,0,0,0.16,0.4,0.64,0.8,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87,0.87
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.57
PARAM_EYE_BALL_X=0.53,0.524,0.508,0.48,0.45,0.41,0.36,0.31,0.26,0.21,0.16,0.11,0.06,0.02,-0.02,-0.06,-0.08,-0.103,-0.116,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.115,-0.1,-0.08,-0.05,-0.01,0.02,0.06,0.11,0.15,0.18,0.22,0.25,0.27,0.285,0.29,0.289,0.288,0.285,0.281,0.276,0.27,0.263,0.256,0.248,0.239,0.23,0.22,0.21,0.2,0.189,0.178,0.166,0.155,0.143,0.131,0.12,0.108,0.097,0.086,0.075,0.064,0.053,0.043,0.034,0.024,0.016,0.008,0,-0.006,-0.012,-0.017,-0.022,-0.025,-0.028,-0.029,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03,-0.03
PARAM_EYE_BALL_Y=-0.08,-0.081,-0.083,-0.087,-0.091,-0.097,-0.103,-0.11,-0.117,-0.124,-0.131,-0.138,-0.145,-0.151,-0.156,-0.161,-0.165,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.167,-0.158,-0.144,-0.126,-0.1,-0.08,-0.06,-0.03,-0.01,0.01,0.04,0.054,0.068,0.077,0.08,0.08,0.079,0.079,0.078,0.076,0.075,0.073,0.072,0.07,0.067,0.065,0.063,0.06,0.057,0.055,0.052,0.049,0.046,0.043,0.04,0.037,0.035,0.032,0.029,0.026,0.023,0.021,0.018,0.016,0.014,0.011,0.009,0.008,0.006,0.004,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0.07,0.19,0.27,0.3,0.23,0.11,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.022,-0.037,-0.056,-0.08,-0.1,-0.13,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.353,-0.368,-0.38,-0.387,-0.39,-0.385,-0.372,-0.352,-0.33,-0.3,-0.27,-0.24,-0.21,-0.19,-0.168,-0.155,-0.15,-0.16,-0.18,-0.22,-0.25,-0.29,-0.33,-0.37,-0.4,-0.43,-0.444,-0.45,-0.447,-0.437,-0.422,-0.4,-0.38,-0.35,-0.32,-0.28,-0.24,-0.21,-0.17,-0.12,-0.08,-0.04,-0.01,0.03,0.07,0.1,0.13,0.15,0.17,0.187,0.197,0.2,0.199,0.197,0.193,0.188,0.181,0.174,0.165,0.156,0.146,0.136,0.125,0.113,0.102,0.09,0.078,0.065,0.053,0.042,0.03,0.019,0.008,-0.003,-0.012,-0.021,-0.03,-0.037,-0.044,-0.049,-0.054,-0.057,-0.059,-0.06,-0.06,-0.059,-0.057,-0.055,-0.053,-0.05,-0.046,-0.043,-0.039,-0.035,-0.032,-0.028,-0.023,-0.02,-0.016,-0.012,-0.008,-0.005,-0.002,0.001,0.004,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_HAIR_SIDE=0,-0.003,-0.013,-0.028,-0.047,-0.07,-0.1,-0.13,-0.16,-0.19,-0.23,-0.26,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.462,-0.478,-0.49,-0.497,-0.5,-0.493,-0.475,-0.45,-0.41,-0.37,-0.33,-0.29,-0.25,-0.21,-0.19,-0.167,-0.16,-0.165,-0.179,-0.198,-0.22,-0.24,-0.26,-0.29,-0.303,-0.317,-0.327,-0.33,-0.328,-0.321,-0.311,-0.297,-0.28,-0.26,-0.24,-0.21,-0.19,-0.16,-0.13,-0.11,-0.08,-0.05,-0.02,0,0.03,0.05,0.07,0.087,0.101,0.111,0.118,0.12,0.119,0.117,0.113,0.109,0.103,0.096,0.088,0.08,0.071,0.061,0.051,0.04,0.029,0.018,0.007,-0.004,-0.015,-0.026,-0.037,-0.047,-0.057,-0.067,-0.076,-0.084,-0.092,-0.099,-0.105,-0.11,-0.114,-0.117,-0.119,-0.12,-0.119,-0.117,-0.114,-0.11,-0.105,-0.099,-0.093,-0.086,-0.079,-0.071,-0.063,-0.055,-0.047,-0.039,-0.031,-0.024,-0.017,-0.01,-0.003,0.002,0.007,0.012,0.015,0.018,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_BACK=0,-0.002,-0.01,-0.021,-0.035,-0.053,-0.073,-0.09,-0.12,-0.14,-0.17,-0.19,-0.22,-0.24,-0.27,-0.29,-0.31,-0.329,-0.346,-0.361,-0.373,-0.382,-0.388,-0.39,-0.384,-0.369,-0.35,-0.32,-0.28,-0.25,-0.22,-0.18,-0.15,-0.13,-0.116,-0.11,-0.115,-0.127,-0.143,-0.162,-0.182,-0.202,-0.221,-0.236,-0.249,-0.257,-0.26,-0.258,-0.253,-0.244,-0.232,-0.219,-0.202,-0.184,-0.164,-0.14,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.01,0.034,0.052,0.069,0.082,0.094,0.103,0.108,0.11,0.109,0.107,0.104,0.1,0.096,0.09,0.083,0.076,0.069,0.061,0.052,0.043,0.034,0.025,0.016,0.006,-0.003,-0.012,-0.021,-0.029,-0.038,-0.046,-0.053,-0.06,-0.067,-0.073,-0.078,-0.082,-0.085,-0.088,-0.089,-0.09,-0.089,-0.087,-0.085,-0.081,-0.076,-0.071,-0.065,-0.058,-0.052,-0.044,-0.037,-0.03,-0.022,-0.015,-0.008,-0.001,0.006,0.012,0.018,0.024,0.028,0.032,0.036,0.038,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_FLUFFY=0,0.002,0.008,0.016,0.027,0.04,0.055,0.071,0.087,0.104,0.121,0.138,0.154,0.17,0.184,0.197,0.208,0.217,0.224,0.228,0.23,0.224,0.207,0.18,0.15,0.11,0.07,0.04,0,-0.03,-0.06,-0.074,-0.08,-0.067,-0.03,0.01,0.06,0.12,0.17,0.22,0.27,0.3,0.32,0.33,0.328,0.321,0.31,0.295,0.277,0.26,0.23,0.21,0.18,0.15,0.12,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.07,-0.09,-0.105,-0.12,-0.131,-0.138,-0.14,-0.139,-0.135,-0.129,-0.121,-0.112,-0.101,-0.088,-0.074,-0.06,-0.044,-0.027,-0.01,0.007,0.025,0.044,0.062,0.08,0.098,0.115,0.132,0.148,0.164,0.178,0.192,0.205,0.216,0.226,0.234,0.241,0.246,0.249,0.25,0.249,0.247,0.244,0.24,0.235,0.229,0.223,0.216,0.209,0.201,0.193,0.185,0.177,0.169,0.161,0.154,0.147,0.14,0.133,0.128,0.123,0.118,0.115,0.112,0.111,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_ARM_R_01_001=15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15.04,15.15,15.31,15.52,15.75,16,16.25,16.48,16.69,16.85,16.96,17,16.99,16.96,16.91,16.85,16.78,16.69,16.59,16.48,16.37,16.25,16.13,16,15.87,15.75,15.63,15.52,15.41,15.31,15.22,15.15,15.09,15.04,15.01,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15
PARAM_ARM_R_01_002=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3.02,3.07,3.16,3.26,3.38,3.5,3.62,3.74,3.84,3.93,3.98,4,3.995,3.98,3.96,3.93,3.89,3.84,3.79,3.74,3.68,3.62,3.56,3.5,3.44,3.38,3.32,3.26,3.21,3.16,3.11,3.07,3.04,3.02,3.005,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_R_EXPANSION=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.98,4.93,4.84,4.74,4.62,4.5,4.38,4.26,4.16,4.07,4.02,4,4.005,4.02,4.04,4.07,4.11,4.16,4.21,4.26,4.32,4.38,4.44,4.5,4.56,4.62,4.68,4.74,4.79,4.84,4.89,4.93,4.96,4.98,4.995,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18.04,18.15,18.31,18.52,18.75,19,19.25,19.48,19.69,19.85,19.96,20,19.99,19.96,19.91,19.85,19.78,19.69,19.59,19.48,19.37,19.25,19.13,19,18.87,18.75,18.63,18.52,18.41,18.31,18.22,18.15,18.09,18.04,18.01,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ARM_L_01_002=4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.02,4.07,4.16,4.26,4.38,4.5,4.62,4.74,4.84,4.93,4.98,5,4.995,4.98,4.96,4.93,4.89,4.84,4.79,4.74,4.68,4.62,4.56,4.5,4.44,4.38,4.32,4.26,4.21,4.16,4.11,4.07,4.04,4.02,4.005,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.98,8.93,8.84,8.74,8.62,8.5,8.38,8.26,8.16,8.07,8.02,8,8.005,8.02,8.04,8.07,8.11,8.16,8.21,8.26,8.32,8.38,8.44,8.5,8.56,8.62,8.68,8.74,8.79,8.84,8.89,8.93,8.96,8.98,8.995,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_chocolate=0
PARAM_BODY_ANGLE_X=-1,-1.03,-1.1,-1.21,-1.35,-1.52,-1.71,-1.9,-2.1,-2.29,-2.48,-2.65,-2.79,-2.9,-2.97,-3,-2.988,-2.95,-2.9,-2.82,-2.72,-2.6,-2.46,-2.31,-2.13,-1.93,-1.72,-1.48,-1.22,-0.95,-0.65,-0.34,0,0.39,0.74,1.06,1.32,1.54,1.71,1.84,1.93,1.98,2,1.995,1.979,1.95,1.92,1.88,1.83,1.78,1.71,1.65,1.58,1.5,1.43,1.35,1.26,1.18,1.1,1.01,0.93,0.84,0.76,0.68,0.6,0.52,0.45,0.38,0.31,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0.003,0.013,0.028,0.049,0.07,0.1,0.14,0.17,0.21,0.26,0.3,0.35,0.4,0.45,0.49,0.54,0.59,0.64,0.68,0.73,0.77,0.81,0.85,0.88,0.91,0.94,0.96,0.976,0.989,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.37,0.13,0,0.26,0.74,1,0.76,0.36,0.09,0,0.14,0.51,1.09,1.82,2.63,3.5,4.37,5.18,5.91,6.49,6.86,7,6.72,6,4.96,3.77,2.53,1.38,0.39,-0.36,-0.83,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.37,0.13,0,0.36,0.5,0.14,0,0.26,0.74,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.28,0.39,0.52,0.64,0.78,0.91,1.05,1.19,1.32,1.45,1.56,1.67,1.76,1.85,1.91,1.96,1.99,2,1.999,1.997,1.994,1.989,1.984,1.977,1.969,1.96,1.949,1.938,1.926,1.913,1.899,1.884,1.868,1.852,1.835,1.817,1.799,1.78,1.761,1.741,1.72,1.7,1.68,1.66,1.63,1.61,1.59,1.57,1.55,1.52,1.5,1.48,1.45,1.43,1.41,1.39,1.37,1.34,1.32,1.3,1.28,1.259,1.239,1.22,1.201,1.183,1.165,1.148,1.132,1.116,1.101,1.087,1.074,1.062,1.051,1.04,1.031,1.023,1.016,1.011,1.006,1.003,1.001,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0