# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0.28,1.06,2.27,3.83,5.64,7.63,9.68,11.77,13.81,15.75,17.49,19.03,20.29,21.22,21.8,22,21.7,20.9,19.66,18.1,16.37,14.5,12.63,10.9,9.34,8.1,7.3,7,7.18,7.66,8.39,9.29,10.3,11.37,12.42,13.4,14.26,14.99,15.54,15.88,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,-0.28,-1.03,-2.19,-3.64,-5.25,-7,-8.75,-10.36,-11.81,-12.97,-13.72,-14,-13.52,-12.24,-10.3,-7.88,-5.2,-2.35,0.45,3.06,5.37,7.32,8.78,9.69,10,9.48,8.09,5.99,3.37,0.47,-2.62,-5.65,-8.48,-10.99,-13.09,-14.67,-15.66,-16,-16.08,-15.9,-15.25,-14.2,-11.11,-7.45,-3.61,0.05,3.22,5.75,7.4,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ANGLE_Z=0,0.5,1.84,3.91,6.5,9.38,12.5,15.62,18.5,21.09,23.16,24.5,25,24.32,22.4,19.37,15.53,10.95,5.96,0.69,-4.69,-9.96,-14.95,-19.53,-23.37,-26.4,-28.32,-29,-28.97,-28.72,-28.06,-26.87,-25.09,-22.75,-19.9,-15.66,-11.45,-7.31,-3.28,0.55,4.2,7.54,10.65,13.44,15.94,18.05,19.82,21.22,22.2,22.8,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.34,0.94,1.28,1.279,1.275,1.268,1.258,1.244,1.226,1.2,1.17,1.14,1.1,1.05,1,0.71,0.25,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.006,-0.013,-0.024,-0.037,-0.054,-0.073,-0.1,-0.12,-0.15,-0.18,-0.22,-0.26,-0.29,-0.33,-0.36,-0.38,-0.4,-0.422,-0.437,-0.45,-0.459,-0.465,-0.469,-0.47,-0.45,-0.39,-0.3,-0.21,-0.14,-0.09,-0.06,-0.04,-0.026,-0.015,-0.008,-0.003,-0.001,0,0,-0.02,-0.08,-0.16,-0.25,-0.31,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,0.001,0.004,0.009,0.015,0.022,0.029,0.036,0.043,0.048,0.053,0.057,0.059,0.06,0.05,0.02,-0.02,-0.08,-0.14,-0.2,-0.26,-0.32,-0.38,-0.42,-0.45,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.039,0.047,0.057,0.067,0.077,0.088,0.099,0.11,0.121,0.132,0.143,0.153,0.163,0.173,0.181,0.19,0.197,0.204,0.209,0.214,0.217,0.219,0.22,0.22,0.22,0.22,0.219,0.219,0.218,0.218,0.217,0.217,0.216,0.216,0.215,0.214,0.214,0.213,0.213,0.212,0.212,0.211,0.211,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.031,0.047,0.066,0.09,0.11,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.35,0.373,0.389,0.402,0.412,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_R_Y=0,0.001,0.003,0.006,0.011,0.016,0.023,0.03,0.039,0.047,0.057,0.067,0.077,0.088,0.099,0.11,0.121,0.132,0.143,0.153,0.163,0.173,0.181,0.19,0.197,0.204,0.209,0.214,0.217,0.219,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.018,0.031,0.047,0.066,0.09,0.11,0.13,0.16,0.18,0.21,0.24,0.26,0.29,0.31,0.33,0.35,0.373,0.389,0.402,0.412,0.418,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42,0.42
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.017,-0.029,-0.043,-0.06,-0.079,-0.099,-0.12,-0.14,-0.16,-0.19,-0.21,-0.226,-0.245,-0.262,-0.277,-0.29,-0.301,-0.31,-0.32,-0.328,-0.335,-0.342,-0.348,-0.353,-0.358,-0.362,-0.365,-0.369,-0.371,-0.373,-0.375,-0.377,-0.378,-0.379,-0.379,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.016,-0.028,-0.042,-0.059,-0.077,-0.097,-0.12,-0.14,-0.16,-0.18,-0.2,-0.224,-0.243,-0.261,-0.276,-0.29,-0.302,-0.312,-0.322,-0.331,-0.339,-0.347,-0.354,-0.359,-0.365,-0.369,-0.373,-0.377,-0.38,-0.382,-0.384,-0.386,-0.387,-0.388,-0.389,-0.389,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39,-0.39
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.057,-0.076,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.42,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.67,-0.69,-0.71,-0.73,-0.748,-0.763,-0.777,-0.79,-0.801,-0.81,-0.818,-0.825,-0.831,-0.835,-0.838,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.057,-0.076,-0.1,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.31,-0.34,-0.38,-0.42,-0.46,-0.49,-0.53,-0.56,-0.59,-0.62,-0.64,-0.67,-0.69,-0.71,-0.73,-0.748,-0.763,-0.777,-0.79,-0.801,-0.81,-0.818,-0.825,-0.831,-0.835,-0.838,-0.839,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84,-0.84
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.17
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=20
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0.13,0.46,0.98,1.62,2.36,3.16,4.02,4.88,5.76,6.59,7.37,8.1,8.73,9.26,9.66,9.91,10,9.98,9.91,9.8,9.63,9.42,9.13,8.79,8.38,7.9,7.34,6.72,6,5.15,4.39,3.69,3.05,2.48,1.97,1.51,1.12,0.78,0.5,0.29,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-2.84,-2.41,-1.77,-0.96,-0.07,0.88,1.82,2.69,3.46,4.11,4.59,4.9,5,4.92,4.69,4.33,3.86,3.31,2.67,1.98,1.25,0.5,-0.25,-0.98,-1.67,-2.31,-2.86,-3.33,-3.69,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Z=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.87,1.54,1.02,0.38,-0.36,-1.16,-2.02,-2.88,-3.76,-4.59,-5.37,-6.1,-6.73,-7.26,-7.66,-7.91,-8,-7.93,-7.72,-7.39,-6.96,-6.42,-5.81,-5.15,-4.43,-3.67,-2.89,-2.11,-1.33,-0.57,0.15,0.81,1.42,1.96,2.39,2.72,2.93,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.34,0.38,0.42,0.44,0.463,0.476,0.48,0.43,0.29,0.1,-0.14,-0.38,-0.62,-0.81,-0.95,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.71,-0.62,-0.52,-0.43,-0.33,-0.22,-0.12,-0.02,0.08,0.17,0.25,0.33,0.4,0.46,0.51,0.55,0.57,0.58,0.55,0.48,0.37,0.24,0.1,-0.05,-0.21,-0.36,-0.5,-0.62,-0.73,-0.81,-0.86,-0.88,-0.874,-0.857,-0.83,-0.79,-0.75,-0.7,-0.64,-0.57,-0.5,-0.43,-0.35,-0.27,-0.19,-0.11,-0.03,0.05,0.13,0.2,0.27,0.34,0.4,0.45,0.49,0.53,0.56,0.574,0.58,0.578,0.57,0.559,0.544,0.525,0.5,0.48,0.45,0.42,0.39,0.36,0.33,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.03,0.006,-0.009,-0.02,-0.028,-0.03,-0.03,-0.03
PARAM_HAIR_SIDE=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.314,0.326,0.33,0.328,0.319,0.3,0.25,0.19,0.12,0.02,-0.13,-0.28,-0.42,-0.56,-0.68,-0.78,-0.86,-0.92,-0.96,-0.97,-0.96,-0.93,-0.89,-0.83,-0.76,-0.68,-0.59,-0.5,-0.41,-0.31,-0.21,-0.11,-0.01,0.09,0.17,0.26,0.34,0.41,0.46,0.51,0.55,0.57,0.58,0.573,0.553,0.52,0.49,0.44,0.4,0.35,0.3,0.25,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0,0.002,0.007,0.015,0.025,0.037,0.05,0.065,0.08,0.095,0.111,0.126,0.141,0.155,0.168,0.18,0.19,0.198,0.205,0.209,0.21,0.209,0.205,0.198,0.19,0.18,0.168,0.156,0.142,0.127,0.112,0.098,0.083,0.068,0.054,0.042,0.03,0.02,0.012,0.005,0.001,0,0,0,0,0,0
PARAM_HAIR_SIDE_02=0
PARAM_HAIR_BACK_02=0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.031,-0.043,-0.055,-0.066,-0.076,-0.083,-0.088,-0.09,-0.09,-0.089,-0.087,-0.086,-0.084,-0.083,-0.082,-0.081,-0.08,-0.08,-0.084,-0.095,-0.111,-0.128,-0.147,-0.164,-0.179,-0.19,-0.197,-0.2,-0.191,-0.16,-0.12,-0.07,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.45,0.49,0.52,0.53,0.53,0.53,0.53,0.53,0.531,0.531,0.531,0.531,0.53,0.53,0.53,0.529,0.528,0.527,0.526,0.524,0.523,0.521,0.518,0.516,0.513,0.51,0.503,0.491,0.474,0.45,0.43,0.4,0.37,0.34,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.08,0.05,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.022,-0.033,-0.046,-0.061,-0.078,-0.097,-0.12,-0.14,-0.17,-0.19,-0.21,-0.228,-0.242,-0.253,-0.261,-0.266,-0.269,-0.27,-0.27,-0.271,-0.271,-0.269,-0.265,-0.258,-0.248,-0.235,-0.22,-0.2,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.06,0.1,0.13,0.16,0.18,0.195,0.206,0.21,0.208,0.204,0.196,0.186,0.174,0.16,0.144,0.127,0.109,0.089,0.07,0.05,0.03,0.011,-0.009,-0.027,-0.044,-0.06,-0.074,-0.086,-0.096,-0.104,-0.108,-0.11,-0.109,-0.107,-0.104,-0.1,-0.094,-0.088,-0.082,-0.074,-0.067,-0.059,-0.051,-0.043,-0.036,-0.028,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.27,-0.33,-0.39,-0.44,-0.49,-0.54,-0.59,-0.62,-0.65,-0.664,-0.67,-0.66,-0.63,-0.59,-0.53,-0.47,-0.39,-0.31,-0.23,-0.14,-0.05,0.03,0.11,0.18,0.25,0.3,0.35,0.38,0.4,0.41,0.404,0.389,0.36,0.33,0.29,0.25,0.2,0.15,0.1,0.05,0,-0.05,-0.09,-0.13,-0.16,-0.19,-0.204,-0.21,-0.209,-0.205,-0.198,-0.19,-0.18,-0.169,-0.156,-0.143,-0.129,-0.114,-0.099,-0.085,-0.071,-0.058,-0.046,-0.035,-0.025,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0