# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,-0.21,-0.76,-1.55,-2.54,-3.63,-4.78,-5.93,-7.06,-8.11,-9.06,-9.84,-10.46,-10.86,-11,-10.82,-10.35,-9.63,-8.74,-7.7,-6.57,-5.37,-4.16,-2.94,-1.78,-0.68,0.33,1.23,1.96,2.52,2.87,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ANGLE_Y=0,-0.55,-1.92,-3.77,-5.95,-8.2,-10.43,-12.53,-14.31,-15.74,-16.66,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.04,-13.62,-10.34,-6.51,-2.53,1.4,5.12,8.25,10.77,12.4,13,12.24,10.21,7.06,3.12,-1.26,-6,-10.74,-15.12,-19.06,-22.21,-24.24,-25,-24.92,-24.69,-24.34,-23.87,-23.32,-22.69,-22.02,-21.31,-20.59,-19.87,-19.17,-18.52,-17.91,-17.37,-16.9,-16.52,-16.24,-16.06,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_ANGLE_Z=0,-0.16,-0.63,-1.35,-2.28,-3.38,-4.58,-5.85,-7.15,-8.42,-9.62,-10.72,-11.65,-12.37,-12.84,-13,-12.8,-12.23,-11.38,-10.27,-8.97,-7.49,-5.91,-4.27,-2.58,-0.86,0.81,2.44,3.99,5.4,6.7,7.82,8.73,9.41,9.85,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.81,1.16,1.27,1.267,1.257,1.242,1.223,1.2,1.17,1.15,1.12,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.31,0.81,1.16,1.27,1.267,1.257,1.242,1.223,1.2,1.17,1.15,1.12,1.1,1.07,1.05,1.028,1.013,1.003,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=-0.37,-0.369,-0.367,-0.363,-0.357,-0.351,-0.343,-0.334,-0.324,-0.312,-0.3,-0.288,-0.274,-0.261,-0.247,-0.232,-0.217,-0.202,-0.187,-0.172,-0.157,-0.142,-0.128,-0.114,-0.1,-0.087,-0.074,-0.063,-0.052,-0.041,-0.032,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_DOUBLE=-0.32,-0.319,-0.317,-0.314,-0.309,-0.303,-0.296,-0.288,-0.28,-0.27,-0.26,-0.249,-0.237,-0.226,-0.213,-0.201,-0.188,-0.175,-0.162,-0.149,-0.136,-0.123,-0.11,-0.098,-0.086,-0.075,-0.064,-0.054,-0.045,-0.036,-0.028,-0.021,-0.015,-0.01,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0.006,0.023,0.05,0.08,0.12,0.17,0.21,0.26,0.3,0.35,0.39,0.42,0.45,0.464,0.47,0.467,0.458,0.444,0.425,0.4,0.38,0.35,0.32,0.29,0.26,0.22,0.19,0.16,0.13,0.1,0.08,0.06,0.036,0.021,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0.001,0.004,0.01,0.017,0.026,0.036,0.048,0.061,0.075,0.09,0.105,0.121,0.137,0.154,0.17,0.185,0.196,0.205,0.211,0.215,0.218,0.219,0.22,0.22,0.219,0.216,0.21,0.201,0.19,0.176,0.159,0.139,0.12,0.09,0.06,0.03,0,-0.05,-0.09,-0.12,-0.15,-0.18,-0.195,-0.206,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21,-0.21
PARAM_EYE_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.17,0.24,0.32,0.38,0.42,0.43,0.428,0.423,0.414,0.404,0.391,0.377,0.362,0.348,0.333,0.319,0.306,0.296,0.287,0.282,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.09,-0.12,-0.14,-0.16,-0.176,-0.186,-0.19,-0.14,-0.07,-0.02,0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_L_X=0.34,0.339,0.336,0.33,0.323,0.315,0.305,0.293,0.28,0.267,0.252,0.236,0.22,0.204,0.187,0.17,0.153,0.136,0.12,0.104,0.088,0.073,0.06,0.047,0.035,0.025,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.006,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.151,-0.167,-0.176,-0.18,-0.14,-0.06,-0.02,0,-0.003,-0.012,-0.025,-0.042,-0.062,-0.08,-0.11,-0.13,-0.16,-0.18,-0.198,-0.215,-0.228,-0.237,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24
PARAM_BROW_R_X=0.34,0.339,0.336,0.33,0.323,0.315,0.305,0.293,0.28,0.267,0.252,0.236,0.22,0.204,0.187,0.17,0.153,0.136,0.12,0.104,0.088,0.073,0.06,0.047,0.035,0.025,0.017,0.01,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=-0.5,-0.499,-0.495,-0.488,-0.479,-0.467,-0.453,-0.437,-0.419,-0.399,-0.38,-0.35,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.08,-0.05,-0.01,0.02,0.06,0.09,0.13,0.16,0.2,0.24,0.27,0.31,0.33,0.348,0.36,0.367,0.371,0.372,0.372,0.371,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37,0.37
PARAM_BROW_R_ANGLE=-0.5,-0.499,-0.495,-0.489,-0.48,-0.469,-0.456,-0.441,-0.424,-0.405,-0.38,-0.36,-0.34,-0.31,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.1,-0.07,-0.03,0,0.03,0.07,0.11,0.14,0.18,0.21,0.25,0.29,0.31,0.332,0.345,0.353,0.358,0.36,0.361,0.361,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_BROW_L_FORM=-0.5,-0.498,-0.494,-0.487,-0.477,-0.464,-0.449,-0.432,-0.413,-0.39,-0.37,-0.34,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.01,0.02,0.05,0.08,0.11,0.14,0.17,0.19,0.22,0.25,0.264,0.277,0.286,0.294,0.3,0.305,0.312,0.319,0.328,0.34,0.44,0.58,0.68,0.71,0.707,0.7,0.688,0.673,0.655,0.636,0.615,0.59,0.574,0.555,0.537,0.522,0.51,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_FORM=-0.5,-0.498,-0.493,-0.484,-0.472,-0.457,-0.44,-0.42,-0.4,-0.37,-0.35,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.11,0.14,0.16,0.19,0.22,0.24,0.26,0.28,0.293,0.302,0.309,0.313,0.316,0.319,0.322,0.327,0.332,0.34,0.45,0.61,0.72,0.76,0.757,0.747,0.733,0.714,0.69,0.67,0.64,0.62,0.59,0.57,0.55,0.527,0.513,0.503,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0.01
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_PIERCE=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=31,31.03,31.09,31.2,31.32,31.47,31.63,31.8,31.98,32.15,32.32,32.47,32.62,32.75,32.85,32.93,32.98,33,32.97,32.9,32.79,32.65,32.49,32.31,32.12,31.93,31.74,31.57,31.41,31.27,31.16,31.07,31.02,31,31.01,31.04,31.08,31.13,31.19,31.25,31.31,31.37,31.42,31.46,31.49,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.94,-9.76,-9.48,-9.13,-8.72,-8.27,-7.8,-7.32,-6.86,-6.42,-6.02,-5.67,-5.39,-5.18,-5.04,-5,-5.04,-5.15,-5.31,-5.52,-5.75,-6,-6.25,-6.48,-6.69,-6.85,-6.96,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=31,31.03,31.09,31.2,31.32,31.47,31.63,31.8,31.98,32.15,32.32,32.47,32.62,32.75,32.85,32.93,32.98,33,32.97,32.9,32.79,32.65,32.49,32.31,32.12,31.93,31.74,31.57,31.41,31.27,31.16,31.07,31.02,31,31.01,31.04,31.08,31.13,31.19,31.25,31.31,31.37,31.42,31.46,31.49,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5,31.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.94,-9.76,-9.48,-9.13,-8.72,-8.27,-7.8,-7.32,-6.86,-6.42,-6.02,-5.67,-5.39,-5.18,-5.04,-5,-5.06,-5.22,-5.47,-5.78,-6.13,-6.5,-6.87,-7.22,-7.53,-7.78,-7.94,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,-0.09,-0.34,-0.72,-1.22,-1.79,-2.43,-3.08,-3.75,-4.39,-5.01,-5.57,-6.06,-6.46,-6.75,-6.94,-7,-6.91,-6.66,-6.28,-5.78,-5.21,-4.57,-3.92,-3.25,-2.61,-1.99,-1.43,-0.94,-0.54,-0.25,-0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.21,-0.35,-0.51,-0.69,-0.88,-1.07,-1.26,-1.43,-1.59,-1.73,-1.84,-1.93,-1.98,-2,-1.9,-1.63,-1.22,-0.71,-0.11,0.53,1.22,1.91,2.61,3.27,3.9,4.48,4.99,5.41,5.72,5.93,6,5.8,5.26,4.44,3.4,2.25,1,-0.25,-1.4,-2.44,-3.26,-3.8,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.97,-0.88,-0.74,-0.56,-0.33,-0.07,0.23,0.55,0.88,1.23,1.59,1.96,2.32,2.67,3.02,3.35,3.66,3.95,4.21,4.44,4.63,4.79,4.9,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0.3,0.32,0.36,0.38,0.375,0.359,0.34,0.3,0.27,0.22,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.1,-0.14,-0.17,-0.2,-0.214,-0.226,-0.23,-0.219,-0.19,-0.14,-0.07,0,0.09,0.18,0.28,0.39,0.49,0.59,0.68,0.77,0.84,0.91,0.96,0.99,1,0.986,0.95,0.88,0.8,0.71,0.6,0.5,0.39,0.28,0.18,0.09,0.01,-0.05,-0.1,-0.13,-0.14,-0.129,-0.1,-0.05,0,0.07,0.14,0.21,0.28,0.36,0.43,0.5,0.56,0.62,0.67,0.7,0.72,0.73,0.722,0.7,0.66,0.62,0.56,0.5,0.44,0.37,0.31,0.25,0.19,0.15,0.11,0.09,0.08,0.085,0.099,0.12,0.14,0.17,0.2,0.23,0.26,0.29,0.31,0.331,0.346,0.356,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36,0.36
PARAM_HAIR_SIDE=0,0.004,0.015,0.031,0.051,0.07,0.1,0.12,0.14,0.16,0.181,0.197,0.209,0.217,0.22,0.204,0.16,0.1,0.02,-0.07,-0.17,-0.26,-0.35,-0.43,-0.49,-0.54,-0.57,-0.58,-0.572,-0.55,-0.51,-0.47,-0.41,-0.35,-0.28,-0.21,-0.13,-0.05,0.03,0.1,0.18,0.26,0.33,0.4,0.46,0.51,0.56,0.6,0.63,0.644,0.65,0.645,0.63,0.61,0.58,0.54,0.5,0.46,0.42,0.37,0.33,0.28,0.24,0.2,0.16,0.13,0.1,0.07,0.056,0.044,0.04,0.042,0.049,0.058,0.07,0.084,0.099,0.115,0.132,0.149,0.167,0.183,0.2,0.216,0.23,0.244,0.258,0.269,0.28,0.29,0.299,0.307,0.315,0.321,0.327,0.331,0.336,0.339,0.342,0.344,0.346,0.348,0.349,0.349,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_HAIR_SIDE_02=0
PARAM_HAIR_BACK_02=0,0.002,0.009,0.018,0.03,0.043,0.056,0.07,0.083,0.096,0.107,0.116,0.124,0.128,0.13,0.125,0.11,0.09,0.06,0.02,-0.02,-0.05,-0.09,-0.13,-0.17,-0.2,-0.23,-0.26,-0.275,-0.286,-0.29,-0.288,-0.282,-0.272,-0.259,-0.243,-0.224,-0.2,-0.18,-0.15,-0.13,-0.1,-0.07,-0.04,0,0.03,0.06,0.1,0.13,0.16,0.19,0.23,0.26,0.29,0.32,0.34,0.37,0.39,0.41,0.432,0.449,0.463,0.475,0.483,0.488,0.49,0.487,0.48,0.469,0.455,0.438,0.418,0.4,0.38,0.35,0.33,0.31,0.288,0.269,0.253,0.238,0.226,0.217,0.212,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21,0.21
PARAM_HAIR_BACK=0,0.002,0.008,0.018,0.03,0.044,0.06,0.077,0.093,0.11,0.126,0.14,0.152,0.162,0.168,0.17,0.162,0.14,0.11,0.06,0.01,-0.04,-0.1,-0.16,-0.22,-0.27,-0.32,-0.37,-0.4,-0.42,-0.43,-0.425,-0.41,-0.39,-0.35,-0.32,-0.27,-0.22,-0.17,-0.11,-0.05,0.01,0.07,0.13,0.19,0.25,0.31,0.36,0.41,0.46,0.49,0.53,0.55,0.574,0.586,0.59,0.588,0.582,0.573,0.56,0.545,0.527,0.507,0.49,0.46,0.44,0.41,0.39,0.36,0.33,0.31,0.28,0.25,0.23,0.21,0.18,0.16,0.142,0.124,0.109,0.095,0.085,0.077,0.072,0.07,0.072,0.078,0.087,0.098,0.11,0.124,0.138,0.153,0.168,0.182,0.195,0.208,0.218,0.227,0.234,0.238,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24,0.24
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.56,-0.44,-0.32,-0.2,-0.08,0.02,0.11,0.18,0.22,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.264,-0.247,-0.22,-0.19,-0.15,-0.11,-0.06,-0.02,0.02,0.07,0.1,0.14,0.16,0.183,0.196,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CLOTHES_A=0