# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-1,-0.997,-0.988,-0.973,-0.953,-0.93,-0.9,-0.86,-0.82,-0.78,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.41,-0.35,-0.29,-0.23,-0.17,-0.11,-0.05,0.01,0.07,0.12,0.18,0.23,0.28,0.33,0.38,0.42,0.46,0.49,0.52,0.55,0.57,0.591,0.604,0.612,0.615,0.613,0.607,0.597,0.583,0.566,0.546,0.52,0.49,0.47,0.43,0.4,0.36,0.32,0.28,0.23,0.19,0.14,0.09,0.04,-0.01,-0.06,-0.12,-0.17,-0.23,-0.28,-0.34,-0.4,-0.45,-0.51,-0.56,-0.62,-0.67,-0.73,-0.78,-0.83,-0.88,-0.93,-0.98,-1.02,-1.07,-1.11,-1.15,-1.19,-1.22,-1.26,-1.29,-1.31,-1.34,-1.357,-1.374,-1.388,-1.398,-1.404,-1.406,-1.404,-1.397,-1.386,-1.371,-1.351,-1.33,-1.3,-1.27,-1.24,-1.2,-1.16,-1.12,-1.08,-1.03,-0.98,-0.93,-0.88,-0.82,-0.77,-0.71,-0.65,-0.59,-0.53,-0.47,-0.41,-0.34,-0.28,-0.22,-0.15,-0.09,-0.02,0.04,0.1,0.16,0.22,0.29,0.35,0.4,0.46,0.52,0.57,0.62,0.67,0.72,0.77,0.81,0.85,0.89,0.93,0.96,0.99,1.02,1.05,1.07,1.084,1.098,1.108,1.114,1.116,1.114,1.107,1.096,1.081,1.061,1.04,1.01,0.98,0.95,0.91,0.87,0.82,0.78,0.73,0.68,0.62,0.57,0.51,0.45,0.39,0.32,0.26,0.19,0.13,0.06,-0.01,-0.08,-0.15,-0.22,-0.29,-0.36,-0.43,-0.5,-0.57,-0.64,-0.71,-0.77,-0.84,-0.9,-0.97,-1.03,-1.09,-1.15,-1.2,-1.26,-1.31,-1.36,-1.4,-1.45,-1.49,-1.53,-1.56,-1.59,-1.62,-1.64,-1.661,-1.677,-1.688,-1.695,-1.697,-1.694,-1.686,-1.673,-1.656,-1.63,-1.61,-1.58,-1.55,-1.52,-1.48,-1.44,-1.41,-1.37,-1.33,-1.29,-1.25,-1.22,-1.18,-1.15,-1.12,-1.09,-1.06,-1.04,-1.024,-1.011,-1.003
PARAM_ANGLE_Y=-5,-5.019,-5.07,-5.17,-5.29,-5.44,-5.62,-5.82,-6.05,-6.3,-6.57,-6.85,-7.16,-7.47,-7.79,-8.12,-8.45,-8.79,-9.14,-9.48,-9.81,-10.15,-10.47,-10.79,-11.1,-11.4,-11.68,-11.94,-12.19,-12.42,-12.63,-12.81,-12.97,-13.11,-13.21,-13.29,-13.34,-13.356,-13.32,-13.21,-13.04,-12.81,-12.54,-12.22,-11.87,-11.49,-11.1,-10.67,-10.25,-9.81,-9.37,-8.94,-8.52,-8.1,-7.72,-7.34,-7,-6.69,-6.41,-6.17,-5.98,-5.84,-5.75,-5.72,-5.76,-5.86,-6.04,-6.27,-6.55,-6.87,-7.24,-7.63,-8.05,-8.49,-8.93,-9.38,-9.83,-10.27,-10.7,-11.11,-11.5,-11.85,-12.18,-12.46,-12.7,-12.9,-13.04,-13.13,-13.16,-13.08,-12.88,-12.55,-12.12,-11.62,-11.04,-10.41,-9.75,-9.07,-8.39,-7.73,-7.1,-6.53,-6.02,-5.6,-5.27,-5.06,-4.99,-5.03,-5.13,-5.3,-5.53,-5.8,-6.11,-6.47,-6.86,-7.26,-7.69,-8.12,-8.56,-9,-9.43,-9.85,-10.25,-10.63,-10.97,-11.29,-11.56,-11.8,-11.99,-12.13,-12.22,-12.24,-12.15,-11.91,-11.54,-11.07,-10.53,-9.95,-9.32,-8.7,-8.07,-7.47,-6.9,-6.37,-5.91,-5.53,-5.24,-5.05,-4.99,-5.02,-5.11,-5.26,-5.45,-5.7,-5.98,-6.29,-6.64,-7.01,-7.41,-7.82,-8.25,-8.68,-9.12,-9.55,-9.98,-10.39,-10.79,-11.16,-11.51,-11.82,-12.1,-12.35,-12.54,-12.69,-12.78,-12.81,-12.73,-12.51,-12.17,-11.72,-11.19,-10.59,-9.93,-9.25,-8.56,-7.86,-7.19,-6.56,-5.97,-5.45,-4.99,-4.63,-4.36,-4.19,-4.13,-4.17,-4.29,-4.49,-4.75,-5.06,-5.43,-5.85,-6.29,-6.77,-7.27,-7.78,-8.3,-8.82,-9.33,-9.83,-10.31,-10.75,-11.17,-11.54,-11.85,-12.11,-12.31,-12.43,-12.47,-12.42,-12.28,-12.06,-11.77,-11.42,-11.02,-10.57,-10.1,-9.6,-9.1,-8.58,-8.09,-7.6,-7.13,-6.7,-6.3,-5.95,-5.65,-5.41,-5.23,-5.12
PARAM_ANGLE_Z=8,8.008,8.03,8.07,8.12,8.18,8.25,8.33,8.42,8.52,8.63,8.75,8.87,9,9.13,9.27,9.4,9.55,9.69,9.84,9.98,10.13,10.27,10.41,10.56,10.69,10.83,10.96,11.08,11.2,11.32,11.43,11.53,11.62,11.7,11.78,11.84,11.9,11.94,11.97,11.993,12,11.995,11.981,11.96,11.92,11.88,11.83,11.77,11.71,11.64,11.56,11.47,11.38,11.28,11.17,11.06,10.95,10.83,10.7,10.58,10.44,10.31,10.17,10.03,9.89,9.74,9.6,9.45,9.3,9.15,9,8.85,8.7,8.55,8.4,8.26,8.11,7.97,7.83,7.69,7.56,7.42,7.3,7.17,7.05,6.94,6.83,6.72,6.62,6.53,6.44,6.36,6.29,6.23,6.17,6.12,6.08,6.04,6.02,6.005,6,6.008,6.03,6.07,6.12,6.19,6.26,6.35,6.45,6.56,6.68,6.8,6.93,7.07,7.22,7.37,7.52,7.67,7.84,8,8.16,8.33,8.49,8.66,8.82,8.98,9.14,9.29,9.45,9.59,9.73,9.87,10,10.13,10.24,10.35,10.45,10.54,10.62,10.69,10.75,10.79,10.83,10.85,10.856,10.85,10.832,10.8,10.76,10.71,10.65,10.58,10.5,10.41,10.32,10.21,10.1,9.98,9.86,9.73,9.59,9.45,9.3,9.15,9,8.84,8.68,8.52,8.36,8.19,8.03,7.86,7.69,7.53,7.36,7.2,7.03,6.88,6.72,6.57,6.42,6.27,6.13,5.99,5.86,5.74,5.62,5.51,5.4,5.31,5.22,5.14,5.07,5.01,4.96,4.92,4.89,4.868,4.862,4.868,4.886,4.91,4.95,5,5.06,5.12,5.2,5.27,5.36,5.45,5.55,5.65,5.75,5.86,5.96,6.08,6.19,6.3,6.42,6.53,6.64,6.76,6.87,6.97,7.08,7.18,7.28,7.38,7.47,7.55,7.63,7.7,7.77,7.83,7.88,7.92,7.95,7.98,7.995
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0.22
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.97,0.89,0.78,0.65,0.52,0.39,0.26,0.16,0.07,0.02,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.21
PARAM_BROW_R_Y=0.19
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.02
PARAM_BROW_R_ANGLE=-0.04
PARAM_BROW_L_FORM=-0.14
PARAM_BROW_R_FORM=-0.21
PARAM_MOUTH_FORM_01=0.36,0.361,0.365,0.372,0.38,0.39,0.401,0.413,0.426,0.44,0.454,0.468,0.482,0.496,0.51,0.522,0.534,0.545,0.555,0.564,0.571,0.576,0.579,0.58,0.579,0.577,0.573,0.569,0.562,0.555,0.547,0.538,0.527,0.516,0.504,0.492,0.479,0.465,0.451,0.437,0.422,0.408,0.392,0.378,0.362,0.348,0.333,0.319,0.305,0.291,0.278,0.266,0.254,0.243,0.232,0.223,0.215,0.208,0.201,0.197,0.193,0.191,0.19,0.192,0.199,0.21,0.223,0.24,0.259,0.28,0.3,0.32,0.35,0.37,0.4,0.42,0.44,0.46,0.483,0.502,0.518,0.532,0.544,0.553,0.558,0.56,0.559,0.554,0.548,0.539,0.528,0.515,0.501,0.486,0.469,0.452,0.434,0.415,0.396,0.377,0.358,0.34,0.321,0.304,0.286,0.27,0.255,0.241,0.229,0.218,0.208,0.2,0.195,0.191,0.19,0.192,0.197,0.204,0.214,0.226,0.241,0.256,0.273,0.291,0.309,0.328,0.348,0.367,0.387,0.405,0.424,0.441,0.458,0.473,0.487,0.499,0.51,0.518,0.525,0.529,0.53,0.529,0.526,0.522,0.516,0.508,0.5,0.49,0.48,0.469,0.457,0.445,0.432,0.419,0.407,0.394,0.381,0.369,0.357,0.345,0.334,0.324,0.315,0.306,0.299,0.292,0.287,0.283,0.281,0.28,0.281,0.285,0.29,0.298,0.307,0.318,0.33,0.343,0.358,0.373,0.389,0.405,0.422,0.438,0.455,0.471,0.487,0.502,0.517,0.53,0.542,0.553,0.562,0.57,0.575,0.579,0.58,0.579,0.576,0.571,0.565,0.557,0.549,0.538,0.527,0.516,0.503,0.49,0.477,0.463,0.45,0.437,0.423,0.41,0.398,0.387,0.376,0.366,0.357,0.349,0.342,0.337,0.333,0.331,0.33,0.333,0.341,0.354,0.37,0.389,0.41,0.43,0.45,0.47,0.495,0.513,0.529,0.542,0.552,0.558
PARAM_MOUTH_OPEN_Y=0.64
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0.32
PARAM_CHEEK2=0.72
PARAM_HAIR_FRONT=0.33,0.324,0.308,0.28,0.25,0.21,0.16,0.12,0.07,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.28,-0.3,-0.312,-0.317,-0.315,-0.31,-0.302,-0.292,-0.279,-0.264,-0.247,-0.227,-0.21,-0.18,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,0,0.03,0.06,0.09,0.11,0.14,0.17,0.19,0.22,0.25,0.27,0.29,0.31,0.331,0.348,0.364,0.377,0.389,0.398,0.404,0.409,0.41,0.407,0.399,0.386,0.369,0.35,0.32,0.29,0.26,0.22,0.19,0.15,0.1,0.06,0.01,-0.04,-0.09,-0.14,-0.19,-0.24,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.59,-0.63,-0.68,-0.72,-0.76,-0.8,-0.83,-0.87,-0.9,-0.92,-0.94,-0.964,-0.98,-0.991,-0.998,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.83,-0.8,-0.77,-0.73,-0.69,-0.65,-0.61,-0.57,-0.53,-0.48,-0.43,-0.39,-0.34,-0.29,-0.24,-0.19,-0.14,-0.09,-0.04,0.01,0.06,0.11,0.16,0.21,0.25,0.3,0.35,0.39,0.43,0.48,0.52,0.56,0.59,0.63,0.66,0.7,0.73,0.75,0.78,0.8,0.822,0.839,0.853,0.865,0.873,0.878,0.88,0.878,0.874,0.866,0.856,0.843,0.828,0.81,0.79,0.77,0.74,0.72,0.69,0.66,0.63,0.6,0.56,0.53,0.49,0.45,0.41,0.37,0.33,0.29,0.25,0.21,0.17,0.12,0.08,0.04,0,-0.05,-0.09,-0.13,-0.17,-0.22,-0.26,-0.3,-0.34,-0.37,-0.41,-0.45,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.66,-0.69,-0.71,-0.732,-0.75,-0.767,-0.781,-0.793,-0.802,-0.809,-0.813,-0.814,-0.81,-0.796,-0.77,-0.75,-0.71,-0.67,-0.62,-0.57,-0.52,-0.46,-0.4,-0.34,-0.27,-0.21,-0.15,-0.08,-0.02,0.03,0.09,0.14,0.19,0.23,0.26,0.29,0.31,0.325
PARAM_HAIR_SIDE=0.09,0.09,0.091,0.093,0.095,0.097,0.1,0.104,0.108,0.112,0.117,0.122,0.128,0.134,0.141,0.147,0.155,0.162,0.17,0.178,0.186,0.195,0.204,0.213,0.222,0.231,0.241,0.25,0.26,0.27,0.28,0.29,0.3,0.31,0.321,0.331,0.341,0.351,0.361,0.371,0.381,0.391,0.401,0.411,0.42,0.429,0.439,0.448,0.456,0.465,0.473,0.481,0.489,0.496,0.503,0.51,0.517,0.523,0.529,0.534,0.539,0.544,0.548,0.552,0.555,0.558,0.56,0.562,0.563,0.564,0.564,0.563,0.559,0.552,0.542,0.531,0.517,0.501,0.483,0.464,0.44,0.42,0.4,0.37,0.35,0.32,0.3,0.27,0.24,0.22,0.19,0.16,0.14,0.11,0.09,0.07,0.04,0.02,0.004,-0.014,-0.029,-0.043,-0.055,-0.064,-0.071,-0.075,-0.077,-0.075,-0.071,-0.065,-0.056,-0.046,-0.033,-0.019,-0.002,0.015,0.033,0.053,0.07,0.1,0.12,0.14,0.16,0.19,0.21,0.24,0.26,0.28,0.31,0.33,0.35,0.37,0.39,0.412,0.43,0.448,0.464,0.478,0.491,0.503,0.512,0.52,0.525,0.529,0.53,0.529,0.527,0.523,0.517,0.511,0.503,0.493,0.482,0.47,0.458,0.443,0.428,0.412,0.395,0.378,0.359,0.34,0.32,0.299,0.28,0.26,0.23,0.21,0.19,0.17,0.14,0.12,0.1,0.07,0.05,0.03,0,-0.02,-0.04,-0.06,-0.09,-0.11,-0.13,-0.15,-0.17,-0.189,-0.208,-0.225,-0.242,-0.258,-0.273,-0.288,-0.3,-0.312,-0.323,-0.333,-0.341,-0.347,-0.353,-0.357,-0.359,-0.36,-0.359,-0.357,-0.352,-0.347,-0.339,-0.331,-0.321,-0.31,-0.298,-0.286,-0.272,-0.257,-0.242,-0.226,-0.21,-0.193,-0.176,-0.159,-0.141,-0.124,-0.106,-0.089,-0.072,-0.055,-0.039,-0.023,-0.008,0.007,0.021,0.033,0.045,0.056,0.066,0.074,0.082,0.087,0.092,0.094
PARAM_HAIR_SIDE2=0.3,0.293,0.286,0.274,0.259,0.241,0.22,0.2,0.17,0.14,0.11,0.09,0.06,0.03,0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.146,-0.162,-0.175,-0.184,-0.19,-0.192,-0.191,-0.188,-0.183,-0.176,-0.168,-0.158,-0.147,-0.135,-0.121,-0.106,-0.09,-0.073,-0.056,-0.038,-0.019,0,0.02,0.04,0.06,0.08,0.101,0.12,0.14,0.159,0.178,0.196,0.214,0.231,0.247,0.261,0.275,0.288,0.299,0.309,0.317,0.323,0.328,0.331,0.332,0.331,0.329,0.324,0.318,0.31,0.301,0.29,0.279,0.266,0.252,0.237,0.221,0.204,0.188,0.17,0.152,0.133,0.114,0.095,0.077,0.058,0.039,0.02,0.002,-0.015,-0.032,-0.049,-0.065,-0.08,-0.094,-0.107,-0.118,-0.129,-0.138,-0.146,-0.152,-0.156,-0.159,-0.16,-0.16,-0.158,-0.155,-0.151,-0.146,-0.14,-0.132,-0.124,-0.116,-0.106,-0.095,-0.084,-0.072,-0.06,-0.046,-0.033,-0.018,-0.004,0.011,0.027,0.042,0.058,0.075,0.091,0.108,0.125,0.141,0.158,0.175,0.191,0.208,0.224,0.24,0.256,0.271,0.286,0.301,0.315,0.329,0.342,0.355,0.367,0.378,0.388,0.398,0.407,0.415,0.422,0.428,0.433,0.437,0.44,0.442,0.443,0.442,0.441,0.438,0.434,0.429,0.424,0.417,0.41,0.402,0.393,0.384,0.374,0.363,0.352,0.34,0.328,0.316,0.303,0.29,0.277,0.263,0.249,0.236,0.222,0.208,0.194,0.18,0.167,0.154,0.141,0.128,0.115,0.103,0.091,0.08,0.07,0.06,0.05,0.041,0.033,0.026,0.02,0.014,0.009,0.006,0.003,0.001,0.001,0.001,0.004,0.007,0.012,0.018,0.026,0.034,0.043,0.052,0.063,0.074,0.085,0.097,0.109,0.121,0.134,0.146,0.159,0.171,0.183,0.195,0.207,0.218,0.229,0.239,0.249,0.258,0.266,0.273,0.28,0.285,0.289,0.292,0.294
PARAM_HAIR_BACK=-0.25,-0.25,-0.248,-0.246,-0.242,-0.238,-0.233,-0.227,-0.22,-0.213,-0.205,-0.196,-0.186,-0.176,-0.166,-0.154,-0.142,-0.13,-0.117,-0.104,-0.09,-0.076,-0.061,-0.046,-0.031,-0.016,0,0.016,0.031,0.047,0.064,0.08,0.097,0.113,0.129,0.146,0.162,0.178,0.194,0.21,0.226,0.241,0.257,0.272,0.287,0.301,0.315,0.329,0.342,0.355,0.367,0.379,0.39,0.401,0.411,0.421,0.43,0.438,0.446,0.453,0.459,0.464,0.469,0.473,0.476,0.478,0.48,0.48,0.48,0.478,0.476,0.473,0.469,0.465,0.46,0.454,0.447,0.44,0.432,0.423,0.414,0.404,0.394,0.383,0.372,0.36,0.348,0.335,0.322,0.308,0.294,0.28,0.266,0.251,0.235,0.22,0.205,0.189,0.173,0.157,0.141,0.124,0.108,0.091,0.075,0.058,0.042,0.025,0.009,-0.008,-0.024,-0.04,-0.056,-0.072,-0.087,-0.103,-0.118,-0.133,-0.147,-0.162,-0.175,-0.189,-0.202,-0.215,-0.227,-0.239,-0.25,-0.261,-0.271,-0.281,-0.291,-0.299,-0.307,-0.314,-0.321,-0.327,-0.332,-0.337,-0.34,-0.343,-0.346,-0.347,-0.347,-0.347,-0.346,-0.344,-0.341,-0.338,-0.334,-0.33,-0.325,-0.319,-0.313,-0.306,-0.299,-0.291,-0.283,-0.274,-0.265,-0.255,-0.245,-0.235,-0.224,-0.213,-0.202,-0.19,-0.178,-0.166,-0.154,-0.142,-0.129,-0.117,-0.104,-0.091,-0.078,-0.065,-0.052,-0.039,-0.026,-0.013,0,0.013,0.026,0.039,0.051,0.063,0.076,0.087,0.099,0.111,0.122,0.133,0.143,0.154,0.163,0.173,0.182,0.191,0.199,0.207,0.214,0.221,0.228,0.234,0.239,0.244,0.248,0.252,0.255,0.257,0.259,0.26,0.26,0.258,0.252,0.242,0.23,0.214,0.196,0.175,0.15,0.13,0.1,0.08,0.05,0.02,-0.01,-0.03,-0.06,-0.09,-0.11,-0.13,-0.16,-0.177,-0.195,-0.211,-0.225,-0.235,-0.243,-0.248
PARAM_FLUFFY=0,0.003,0.012,0.025,0.043,0.06,0.09,0.11,0.14,0.16,0.19,0.22,0.24,0.27,0.29,0.308,0.326,0.34,0.351,0.358,0.36,0.358,0.353,0.345,0.333,0.32,0.303,0.284,0.26,0.24,0.21,0.19,0.16,0.13,0.1,0.07,0.04,0.01,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.353,-0.37,-0.383,-0.395,-0.403,-0.408,-0.41,-0.409,-0.405,-0.4,-0.392,-0.383,-0.372,-0.359,-0.345,-0.329,-0.311,-0.293,-0.273,-0.25,-0.23,-0.21,-0.18,-0.16,-0.14,-0.11,-0.08,-0.06,-0.03,-0.01,0.02,0.05,0.07,0.1,0.13,0.15,0.18,0.2,0.23,0.25,0.28,0.3,0.32,0.341,0.361,0.379,0.396,0.412,0.427,0.44,0.452,0.462,0.471,0.478,0.482,0.485,0.486,0.485,0.481,0.475,0.467,0.457,0.444,0.43,0.413,0.395,0.376,0.35,0.33,0.31,0.28,0.26,0.23,0.2,0.18,0.15,0.12,0.09,0.06,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.29,-0.31,-0.34,-0.36,-0.38,-0.4,-0.418,-0.434,-0.449,-0.462,-0.474,-0.483,-0.491,-0.496,-0.5,-0.501,-0.497,-0.486,-0.468,-0.44,-0.41,-0.38,-0.34,-0.3,-0.26,-0.21,-0.17,-0.12,-0.08,-0.03,0.01,0.06,0.1,0.13,0.17,0.2,0.22,0.242,0.257,0.266,0.269,0.266,0.258,0.247,0.232,0.214,0.194,0.17,0.15,0.13,0.1,0.08,0.06,0.04,0.018,0,-0.015,-0.028,-0.037,-0.043,-0.045,-0.044,-0.039,-0.033,-0.024,-0.013,-0.001,0.013,0.027,0.043,0.058,0.074,0.089,0.104,0.118,0.132,0.144,0.154,0.163,0.171,0.176,0.18,0.181,0.179,0.175,0.167,0.158,0.147,0.134,0.12,0.105,0.09,0.075,0.061,0.047,0.034,0.023,0.013,0.006,0.002
PARAM_ARM_R_01_001=14.63,14.616,14.58,14.52,14.44,14.34,14.22,14.09,13.95,13.8,13.65,13.5,13.33,13.18,13.02,12.87,12.72,12.59,12.46,12.35,12.25,12.16,12.09,12.04,12.01,12,12.016,12.06,12.14,12.24,12.36,12.51,12.67,12.85,13.04,13.24,13.45,13.66,13.88,14.1,14.31,14.52,14.73,14.93,15.12,15.29,15.45,15.6,15.72,15.83,15.92,15.98,16.02,16.032,16.017,15.97,15.91,15.81,15.7,15.57,15.42,15.26,15.09,14.9,14.71,14.51,14.31,14.11,13.91,13.71,13.52,13.33,13.16,13,12.85,12.72,12.61,12.52,12.45,12.41,12.392,12.405,12.44,12.5,12.59,12.69,12.8,12.93,13.07,13.21,13.37,13.52,13.68,13.84,14,14.15,14.3,14.43,14.56,14.67,14.77,14.86,14.92,14.97,15.01,15.016,14.999,14.95,14.87,14.77,14.65,14.51,14.35,14.18,14,13.82,13.63,13.43,13.23,13.04,12.85,12.67,12.49,12.33,12.17,12.03,11.91,11.8,11.72,11.65,11.61,11.6,11.62,11.68,11.78,11.9,12.06,12.23,12.42,12.63,12.85,13.08,13.3,13.53,13.75,13.96,14.15,14.33,14.48,14.61,14.7,14.76,14.78,14.772,14.74,14.7,14.64,14.56,14.47,14.37,14.26,14.14,14.01,13.87,13.73,13.59,13.44,13.3,13.15,13.01,12.87,12.73,12.59,12.47,12.35,12.24,12.14,12.05,11.97,11.9,11.85,11.81,11.79,11.777,11.84,12,12.23,12.51,12.83,13.16,13.49,13.82,14.12,14.4,14.62,14.8,14.92,14.96,14.938,14.88,14.79,14.68,14.54,14.38,14.2,14.01,13.81,13.61,13.4,13.2,13.01,12.82,12.65,12.49,12.35,12.23,12.13,12.06,12.02,12,12.017,12.07,12.14,12.25,12.37,12.52,12.67,12.84,13.02,13.21,13.39,13.58,13.76,13.93,14.08,14.23,14.35,14.46,14.53,14.58
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4
PARAM_ARM_L_01_001=21,20.991,20.96,20.92,20.86,20.79,20.71,20.61,20.51,20.4,20.28,20.16,20.03,19.9,19.78,19.65,19.52,19.4,19.28,19.17,19.07,18.97,18.89,18.82,18.76,18.72,18.69,18.68,18.691,18.72,18.78,18.85,18.93,19.03,19.13,19.25,19.37,19.5,19.62,19.76,19.89,20.02,20.15,20.28,20.4,20.51,20.61,20.71,20.79,20.87,20.92,20.97,20.99,21.004,20.998,20.983,20.96,20.92,20.88,20.84,20.78,20.72,20.66,20.59,20.52,20.45,20.38,20.3,20.23,20.16,20.09,20.02,19.96,19.9,19.85,19.8,19.76,19.73,19.7,19.685,19.68,19.688,19.71,19.75,19.8,19.85,19.92,20,20.08,20.16,20.25,20.35,20.44,20.53,20.63,20.72,20.8,20.89,20.97,21.04,21.11,21.17,21.22,21.26,21.29,21.309,21.316,21.307,21.28,21.24,21.19,21.12,21.04,20.96,20.87,20.77,20.66,20.56,20.45,20.35,20.25,20.14,20.05,19.96,19.87,19.8,19.73,19.67,19.63,19.59,19.57,19.566,19.581,19.62,19.69,19.78,19.88,20.01,20.14,20.29,20.44,20.6,20.75,20.91,21.06,21.21,21.34,21.46,21.57,21.66,21.72,21.77,21.782,21.77,21.74,21.68,21.61,21.53,21.43,21.31,21.19,21.06,20.93,20.79,20.65,20.52,20.38,20.25,20.12,20,19.89,19.79,19.7,19.63,19.57,19.53,19.5,19.49,19.503,19.54,19.6,19.68,19.77,19.88,19.99,20.11,20.23,20.35,20.47,20.58,20.68,20.77,20.85,20.91,20.96,20.99,21,20.991,20.96,20.92,20.87,20.8,20.73,20.64,20.55,20.46,20.36,20.27,20.17,20.08,19.99,19.91,19.84,19.77,19.72,19.67,19.64,19.62,19.609,19.618,19.64,19.69,19.74,19.81,19.88,19.97,20.05,20.15,20.24,20.34,20.43,20.53,20.61,20.7,20.77,20.84,20.89,20.94,20.97,20.993
PARAM_ARM_L_01_002=17
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.998,0.992,0.982,0.969,0.952,0.931,0.91,0.88,0.85,0.82,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.43,0.38,0.33,0.28,0.22,0.17,0.12,0.06,0.01,-0.05,-0.1,-0.16,-0.21,-0.26,-0.32,-0.37,-0.42,-0.47,-0.51,-0.56,-0.61,-0.65,-0.69,-0.73,-0.77,-0.8,-0.83,-0.86,-0.89,-0.92,-0.94,-0.956,-0.972,-0.984,-0.993,-0.998,-1,-0.997,-0.989,-0.975,-0.955,-0.93,-0.9,-0.87,-0.83,-0.79,-0.75,-0.7,-0.65,-0.6,-0.54,-0.48,-0.42,-0.36,-0.3,-0.23,-0.17,-0.1,-0.03,0.03,0.1,0.17,0.23,0.3,0.36,0.42,0.48,0.54,0.6,0.65,0.7,0.75,0.79,0.83,0.87,0.9,0.93,0.96,0.975,0.989,0.997,1,0.997,0.99,0.978,0.961,0.94,0.91,0.89,0.85,0.82,0.78,0.74,0.69,0.65,0.6,0.55,0.49,0.44,0.38,0.33,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.27,-0.33,-0.38,-0.44,-0.49,-0.54,-0.59,-0.64,-0.69,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.98,-0.995,-1.006,-1.013,-1.015,-1.014,-1.009,-1.002,-0.992,-0.98,-0.966,-0.949,-0.93,-0.91,-0.89,-0.86,-0.84,-0.81,-0.78,-0.75,-0.72,-0.69,-0.66,-0.62,-0.59,-0.56,-0.52,-0.49,-0.46,-0.42,-0.39,-0.36,-0.33,-0.29,-0.26,-0.23,-0.21,-0.18,-0.15,-0.13,-0.11,-0.08,-0.066,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001
PARAM_BODY_ANGLE_Y=-3,-3.009,-3.04,-3.08,-3.14,-3.22,-3.3,-3.4,-3.51,-3.63,-3.75,-3.89,-4.02,-4.16,-4.3,-4.45,-4.59,-4.73,-4.87,-5,-5.13,-5.25,-5.37,-5.48,-5.58,-5.67,-5.74,-5.81,-5.86,-5.9,-5.92,-5.929,-5.919,-5.89,-5.85,-5.79,-5.72,-5.63,-5.54,-5.44,-5.33,-5.21,-5.09,-4.97,-4.85,-4.72,-4.59,-4.47,-4.35,-4.23,-4.12,-4.01,-3.91,-3.82,-3.73,-3.66,-3.6,-3.55,-3.51,-3.49,-3.48,-3.497,-3.55,-3.63,-3.73,-3.85,-3.99,-4.14,-4.29,-4.45,-4.61,-4.76,-4.91,-5.04,-5.16,-5.26,-5.35,-5.41,-5.45,-5.462,-5.443,-5.39,-5.3,-5.19,-5.05,-4.89,-4.72,-4.53,-4.33,-4.12,-3.92,-3.72,-3.52,-3.33,-3.16,-3,-2.86,-2.74,-2.66,-2.6,-2.584,-2.605,-2.66,-2.75,-2.86,-3,-3.15,-3.31,-3.47,-3.65,-3.82,-3.99,-4.16,-4.32,-4.46,-4.59,-4.71,-4.8,-4.87,-4.91,-4.929,-4.917,-4.88,-4.82,-4.75,-4.66,-4.55,-4.44,-4.31,-4.18,-4.04,-3.9,-3.76,-3.61,-3.47,-3.33,-3.2,-3.07,-2.94,-2.83,-2.73,-2.64,-2.56,-2.5,-2.45,-2.42,-2.408,-2.418,-2.44,-2.49,-2.54,-2.62,-2.7,-2.79,-2.89,-3,-3.12,-3.24,-3.36,-3.49,-3.61,-3.74,-3.86,-3.98,-4.1,-4.21,-4.31,-4.4,-4.48,-4.56,-4.61,-4.66,-4.68,-4.691,-4.672,-4.62,-4.53,-4.42,-4.29,-4.14,-3.97,-3.8,-3.62,-3.44,-3.26,-3.1,-2.95,-2.82,-2.7,-2.62,-2.56,-2.543,-2.57,-2.65,-2.76,-2.92,-3.09,-3.3,-3.51,-3.74,-3.97,-4.2,-4.43,-4.65,-4.87,-5.06,-5.24,-5.39,-5.52,-5.61,-5.67,-5.689,-5.678,-5.65,-5.6,-5.53,-5.46,-5.36,-5.26,-5.15,-5.03,-4.9,-4.77,-4.64,-4.5,-4.36,-4.22,-4.09,-3.96,-3.83,-3.7,-3.58,-3.47,-3.37,-3.28,-3.2,-3.13,-3.08,-3.03,-3.01
PARAM_BODY_ANGLE_Z=0,0.003,0.013,0.028,0.048,0.07,0.1,0.13,0.17,0.21,0.25,0.29,0.33,0.38,0.42,0.47,0.52,0.56,0.61,0.65,0.7,0.74,0.78,0.82,0.85,0.88,0.91,0.94,0.96,0.977,0.989,0.997,1,0.998,0.994,0.986,0.976,0.962,0.947,0.928,0.908,0.89,0.86,0.83,0.81,0.78,0.74,0.71,0.68,0.64,0.6,0.57,0.53,0.49,0.45,0.41,0.36,0.32,0.28,0.24,0.2,0.16,0.11,0.07,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.2,-0.24,-0.27,-0.3,-0.33,-0.36,-0.39,-0.42,-0.44,-0.47,-0.49,-0.508,-0.525,-0.539,-0.551,-0.561,-0.568,-0.572,-0.573,-0.571,-0.566,-0.556,-0.543,-0.527,-0.508,-0.49,-0.46,-0.43,-0.4,-0.37,-0.34,-0.3,-0.26,-0.22,-0.18,-0.14,-0.09,-0.05,0,0.05,0.09,0.14,0.19,0.24,0.28,0.33,0.38,0.42,0.47,0.51,0.55,0.6,0.64,0.67,0.71,0.75,0.78,0.81,0.84,0.86,0.88,0.903,0.919,0.932,0.941,0.947,0.949,0.947,0.942,0.935,0.925,0.912,0.897,0.879,0.859,0.84,0.81,0.79,0.76,0.73,0.7,0.67,0.63,0.6,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.19,0.15,0.11,0.06,0.02,-0.02,-0.06,-0.1,-0.15,-0.19,-0.23,-0.27,-0.3,-0.34,-0.38,-0.41,-0.45,-0.48,-0.51,-0.54,-0.57,-0.59,-0.62,-0.64,-0.66,-0.681,-0.697,-0.711,-0.723,-0.732,-0.739,-0.743,-0.744,-0.743,-0.74,-0.735,-0.728,-0.719,-0.708,-0.696,-0.682,-0.667,-0.651,-0.633,-0.614,-0.594,-0.573,-0.55,-0.53,-0.51,-0.48,-0.46,-0.43,-0.41,-0.38,-0.36,-0.34,-0.31,-0.29,-0.26,-0.24,-0.22,-0.19,-0.17,-0.15,-0.131,-0.112,-0.094,-0.078,-0.062,-0.049,-0.036,-0.026,-0.017,-0.009,-0.004,-0.001
PARAM_UPPER_BODY=0.43,0.426,0.424,0.421,0.416,0.411,0.405,0.399,0.392,0.384,0.377,0.369,0.361,0.354,0.347,0.34,0.333,0.328,0.322,0.318,0.314,0.311,0.31,0.309,0.31,0.311,0.314,0.318,0.323,0.329,0.335,0.342,0.35,0.358,0.367,0.376,0.386,0.395,0.404,0.414,0.423,0.433,0.442,0.45,0.459,0.466,0.474,0.48,0.486,0.491,0.495,0.497,0.499,0.5,0.499,0.496,0.491,0.485,0.477,0.468,0.458,0.448,0.437,0.426,0.414,0.403,0.392,0.381,0.372,0.363,0.355,0.349,0.344,0.341,0.34,0.341,0.343,0.347,0.353,0.359,0.366,0.374,0.382,0.391,0.4,0.409,0.418,0.427,0.435,0.443,0.451,0.458,0.464,0.469,0.474,0.477,0.479,0.48,0.478,0.474,0.467,0.457,0.447,0.434,0.421,0.408,0.394,0.38,0.366,0.352,0.34,0.328,0.317,0.308,0.3,0.295,0.291,0.29,0.291,0.293,0.296,0.3,0.305,0.311,0.318,0.326,0.334,0.342,0.351,0.36,0.369,0.378,0.387,0.396,0.405,0.413,0.421,0.429,0.436,0.442,0.447,0.451,0.455,0.458,0.459,0.46,0.459,0.456,0.452,0.447,0.441,0.434,0.426,0.418,0.409,0.4,0.391,0.382,0.373,0.365,0.356,0.349,0.342,0.336,0.33,0.326,0.323,0.321,0.32,0.321,0.325,0.331,0.339,0.348,0.358,0.369,0.381,0.392,0.404,0.416,0.427,0.438,0.448,0.457,0.465,0.471,0.476,0.479,0.48,0.479,0.476,0.472,0.466,0.458,0.45,0.441,0.431,0.421,0.41,0.4,0.389,0.379,0.369,0.36,0.351,0.344,0.338,0.334,0.331,0.33,0.33,0.331,0.333,0.335,0.337,0.34,0.343,0.347,0.351,0.355,0.359,0.364,0.368,0.373,0.378,0.383,0.387,0.392,0.396,0.401,0.405,0.409,0.412,0.415,0.418,0.421,0.423,0.425,0.426,0.427
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_IMPORT=25