# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=0

PARAM_ANGLE_X=0,-0.13,-0.48,-0.99,-1.61,-2.31,-3.04,-3.78,-4.49,-5.16,-5.76,-6.26,-6.66,-6.91,-7,-6.54,-5.52,-4.09,-2.26,0,3.22,5.87,7.89,9.36,10.32,10.84,11,10.65,9.76,8.56,7.15,5.69,4.25,2.89,1.74,0.82,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.57,-2.06,-4.23,-6.92,-9.91,-13.03,-16.19,-19.25,-22.12,-24.71,-26.85,-28.53,-29.62,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-28.62,-25.15,-20.46,-14.96,-9.26,-3.62,1.7,6.19,9.8,12.14,13,12.94,12.76,12.47,12.07,11.59,11,10.34,9.61,8.8,7.92,7.01,6.03,5.03,3.99,2.93,1.84,0.74,-0.36,-1.47,-2.55,-3.64,-4.69,-5.72,-6.71,-7.67,-8.58,-9.44,-10.23,-10.98,-11.65,-12.24,-12.76,-13.19,-13.54,-13.79,-13.95,-14,-13.94,-13.78,-13.52,-13.17,-12.73,-12.23,-11.66,-11.04,-10.38,-9.67,-8.93,-8.16,-7.39,-6.61,-5.84,-5.07,-4.33,-3.62,-2.96,-2.34,-1.77,-1.27,-0.83,-0.48,-0.22,-0.06,0
PARAM_ANGLE_Z=0,0.17,0.62,1.27,2.08,2.97,3.91,4.86,5.78,6.64,7.41,8.05,8.56,8.89,9,5.42,-0.3,-5.64,-9.5,-11,-9.69,-6.86,-3.32,0.34,3.69,6.47,8.31,9,8.95,8.82,8.61,8.33,7.99,7.59,7.14,6.64,6.12,5.54,4.95,4.34,3.71,3.06,2.41,1.75,1.11,0.47,-0.15,-0.76,-1.35,-1.91,-2.43,-2.93,-3.37,-3.78,-4.13,-4.43,-4.67,-4.85,-4.96,-5,-4.993,-4.97,-4.94,-4.89,-4.83,-4.76,-4.68,-4.58,-4.48,-4.37,-4.25,-4.13,-3.99,-3.85,-3.71,-3.56,-3.41,-3.25,-3.09,-2.93,-2.77,-2.6,-2.44,-2.28,-2.11,-1.95,-1.79,-1.64,-1.49,-1.34,-1.2,-1.06,-0.93,-0.8,-0.68,-0.57,-0.47,-0.38,-0.29,-0.22,-0.15,-0.1,-0.06,-0.03,-0.007,0
PARAM_EYE_L_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0.18,0.46,0.73,0.92,1,0.27,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.982,0.978,0.974,0.969,0.965,0.959,0.953,0.947,0.94,0.933,0.926,0.918,0.909,0.9,0.66,0.23,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.66,0.24,0,0.18,0.46,0.73,0.92,1,0.27,0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,0.18,0.46,0.73,0.92,1,1,0.999,0.999,0.998,0.997,0.995,0.993,0.991,0.988,0.985,0.982,0.978,0.974,0.969,0.965,0.959,0.953,0.947,0.94,0.933,0.926,0.918,0.909,0.9,0.66,0.23,0,0.24,0.66,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0.5,0.494,0.478,0.45,0.42,0.37,0.31,0.25,0.17,0.08,-0.01,-0.12,-0.24,-0.37,-0.51,-0.72,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.24,0.64,0.91,1,1,0.999,0.998,0.996,0.993,0.99,0.987,0.982,0.978,0.972,0.966,0.96,0.952,0.945,0.936,0.927,0.917,0.907,0.896,0.884,0.872,0.859,0.845,0.83,0.815,0.799,0.783,0.765,0.747,0.729,0.709,0.69,0.67,0.65,0.62,0.6,0.57,0.55,0.52,0.5,0.47,0.44,0.41,0.38,0.33,0.26,0.2,0.14,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.93,-9.75,-9.47,-9.12,-8.71,-8.26,-7.8,-7.35,-6.92,-6.54,-6.23,-6,-5.82,-5.65,-5.48,-5.31,-5.15,-4.99,-4.83,-4.67,-4.52,-4.37,-4.22,-4.08,-3.94,-3.8,-3.67,-3.54,-3.4,-3.28,-3.15,-3.03,-2.91,-2.8,-2.69,-2.58,-2.47,-2.36,-2.26,-2.16,-2.06,-1.97,-1.88,-1.79,-1.7,-1.62,-1.53,-1.45,-1.38,-1.3,-1.23,-1.16,-1.09,-1.03,-0.96,-0.9,-0.84,-0.78,-0.73,-0.68,-0.63,-0.58,-0.53,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.14,-0.116,-0.097,-0.08,-0.065,-0.051,-0.039,-0.028,-0.019,-0.012,-0.007,-0.003,-0.001,0
PARAM_BODY_ANGLE_Y=0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-8.5,-4.85,0,4.85,8.5,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.13,-0.48,-1.03,-1.74,-2.56,-3.47,-4.4,-5.35,-6.28,-7.16,-7.95,-8.65,-9.22,-9.64,-9.91,-10,-9.95,-9.79,-9.54,-9.19,-8.76,-8.26,-7.69,-7.05,-6.35,-5.61,-4.81,-3.99,-3.13,-2.25,-1.36,-0.45,0.45,1.36,2.25,3.13,3.99,4.81,5.61,6.35,7.05,7.69,8.26,8.76,9.19,9.54,9.79,9.95,10,9.99,9.96,9.91,9.84,9.76,9.66,9.54,9.42,9.27,9.11,8.94,8.76,8.57,8.37,8.16,7.94,7.71,7.48,7.24,6.99,6.74,6.48,6.23,5.96,5.7,5.43,5.17,4.9,4.63,4.37,4.1,3.84,3.59,3.33,3.08,2.84,2.6,2.37,2.15,1.93,1.72,1.52,1.33,1.14,0.97,0.82,0.67,0.54,0.42,0.31,0.22,0.14,0.08,0.04,0.01,0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0.007,0.027,0.06,0.1,0.14,0.19,0.25,0.3,0.36,0.41,0.45,0.49,0.52,0.543,0.55,0.547,0.539,0.527,0.511,0.491,0.47,0.44,0.42,0.39,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.07,0.05,0.033,0.019,0.009,0.002,0,0.001,0.003,0.006,0.009,0.014,0.02,0.027,0.034,0.041,0.049,0.058,0.066,0.075,0.083,0.092,0.1,0.108,0.116,0.124,0.131,0.137,0.143,0.148,0.152,0.155,0.158,0.159,0.16,0.155,0.142,0.124,0.104,0.08,0.06,0.042,0.025,0.012,0.003,0
PARAM_HAIR_FRONT=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.87,0.57,0.16,-0.24,-0.54,-0.67,-0.64,-0.55,-0.41,-0.24,-0.04,0.16,0.37,0.57,0.74,0.88,0.97,1,0.97,0.89,0.76,0.61,0.45,0.27,0.1,-0.07,-0.23,-0.38,-0.49,-0.59,-0.65,-0.67,-0.654,-0.61,-0.54,-0.46,-0.37,-0.26,-0.15,-0.04,0.07,0.18,0.28,0.37,0.46,0.52,0.58,0.61,0.62,0.614,0.596,0.57,0.53,0.48,0.43,0.37,0.3,0.23,0.16,0.09,0.01,-0.07,-0.14,-0.21,-0.28,-0.34,-0.4,-0.46,-0.5,-0.54,-0.58,-0.6,-0.615,-0.62,-0.612,-0.59,-0.56,-0.51,-0.46,-0.4,-0.34,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0
PARAM_HAIR_BACK=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.98,0.93,0.86,0.76,0.66,0.56,0.45,0.34,0.25,0.16,0.08,0.03,-0.01,-0.023,-0.01,0.03,0.08,0.15,0.24,0.33,0.43,0.53,0.63,0.72,0.81,0.88,0.94,0.97,0.987,0.976,0.94,0.9,0.83,0.76,0.68,0.6,0.52,0.44,0.36,0.29,0.23,0.18,0.15,0.12,0.115,0.12,0.133,0.15,0.18,0.22,0.26,0.3,0.34,0.39,0.44,0.49,0.54,0.59,0.63,0.68,0.71,0.75,0.78,0.8,0.817,0.828,0.832,0.826,0.811,0.79,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.42,0.37,0.32,0.27,0.22,0.17,0.13,0.09,0.06,0.04,0.016,0.004,0
PARAM_light_L=0
PARAM_light_R=0
PARAM_light_kieru=0
PARAM_hitomi=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_mouth_1=-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.015,-0.018,-0.022,-0.025,-0.03,-0.034,-0.039,-0.044,-0.049,-0.054,-0.06,-0.066,-0.072,-0.078,-0.085,-0.091,-0.098,-0.105,-0.112,-0.12,-0.127,-0.135,-0.142,-0.15,-0.158,-0.166,-0.174,-0.182,-0.19,-0.199,-0.207,-0.215,-0.224,-0.232,-0.241,-0.249,-0.258,-0.266,-0.275,-0.283,-0.291,-0.3,-0.308,-0.316,-0.324,-0.332,-0.34,-0.348,-0.355,-0.363,-0.37,-0.378,-0.385,-0.392,-0.399,-0.405,-0.412,-0.418,-0.424,-0.43,-0.436,-0.441,-0.446,-0.451,-0.456,-0.46,-0.465,-0.468,-0.472,-0.475,-0.478,-0.481,-0.483,-0.485,-0.487,-0.488,-0.489,-0.49,-0.49
PARAM_sita_bangs=0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.94,0.78,0.55,0.27,-0.01,-0.29,-0.52,-0.68,-0.74,-0.7,-0.58,-0.43,-0.26,-0.07,0.11,0.28,0.42,0.54,0.61,0.64,0.63,0.6,0.56,0.5,0.43,0.35,0.27,0.18,0.09,0,-0.09,-0.17,-0.24,-0.31,-0.37,-0.42,-0.45,-0.47,-0.48,-0.468,-0.44,-0.39,-0.32,-0.25,-0.18,-0.09,-0.01,0.07,0.15,0.23,0.3,0.36,0.41,0.45,0.47,0.48,0.474,0.457,0.43,0.4,0.35,0.31,0.25,0.19,0.13,0.07,0.01,-0.05,-0.11,-0.17,-0.23,-0.27,-0.32,-0.35,-0.38,-0.394,-0.4,-0.392,-0.37,-0.34,-0.3,-0.25,-0.21,-0.16,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_HAIR_SIDE_L=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.988,0.95,0.9,0.83,0.75,0.65,0.55,0.44,0.32,0.21,0.08,-0.03,-0.15,-0.27,-0.37,-0.47,-0.57,-0.65,-0.72,-0.78,-0.82,-0.85,-0.86,-0.857,-0.849,-0.837,-0.82,-0.8,-0.77,-0.74,-0.71,-0.67,-0.63,-0.59,-0.54,-0.5,-0.45,-0.4,-0.34,-0.29,-0.23,-0.18,-0.12,-0.07,-0.01,0.05,0.1,0.16,0.21,0.27,0.32,0.37,0.41,0.46,0.5,0.54,0.58,0.61,0.64,0.67,0.69,0.707,0.719,0.727,0.73
PARAM_hair_side_R=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.983,-0.93,-0.86,-0.76,-0.65,-0.52,-0.38,-0.24,-0.09,0.06,0.2,0.34,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.989,0.96,0.9,0.84,0.76,0.66,0.56,0.46,0.35,0.23,0.11,0,-0.11,-0.23,-0.33,-0.43,-0.52,-0.6,-0.67,-0.72,-0.76,-0.79,-0.8,-0.797,-0.786,-0.77,-0.75,-0.72,-0.69,-0.65,-0.6,-0.56,-0.51,-0.45,-0.39,-0.33,-0.27,-0.21,-0.14,-0.07,0,0.07,0.13,0.2,0.27,0.34,0.41,0.47,0.53,0.59,0.65,0.71,0.76,0.8,0.85,0.89,0.92,0.95,0.97,0.986,0.997,1
PARAM_ahoke=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.982,-0.93,-0.85,-0.75,-0.62,-0.48,-0.33,-0.17,0,0.17,0.33,0.48,0.62,0.75,0.85,0.93,0.98,1,0.97,0.9,0.79,0.65,0.48,0.29,0.1,-0.1,-0.29,-0.48,-0.65,-0.79,-0.9,-0.97,-1,-0.987,-0.95,-0.89,-0.82,-0.74,-0.64,-0.54,-0.43,-0.32,-0.21,-0.1,0.01,0.11,0.2,0.29,0.36,0.42,0.46,0.49,0.5,0.492,0.47,0.43,0.38,0.32,0.25,0.18,0.1,0.03,-0.05,-0.13,-0.2,-0.27,-0.33,-0.38,-0.42,-0.44,-0.449,-0.445,-0.433,-0.416,-0.39,-0.36,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.026,-0.012,-0.003,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.69,-1.41,-2.31,-3.3,-4.34,-5.4,-6.42,-7.37,-8.24,-8.95,-9.51,-9.87,-10,-9.75,-9.04,-7.92,-6.49,-4.8,-2.95,-0.99,0.99,2.95,4.8,6.49,7.92,9.04,9.75,10,9.95,9.82,9.6,9.31,8.95,8.52,8.03,7.49,6.89,6.24,5.56,4.84,4.09,3.33,2.54,1.74,0.92,0.1,-0.72,-1.52,-2.32,-3.1,-3.86,-4.6,-5.31,-5.99,-6.62,-7.21,-7.76,-8.26,-8.7,-9.08,-9.4,-9.66,-9.85,-9.96,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0
PARAM_hidarite=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.99,-0.96,-0.92,-0.86,-0.79,-0.7,-0.62,-0.52,-0.43,-0.34,-0.24,-0.16,-0.07,0,0.06,0.1,0.13,0.14,0.14,0.139,0.139,0.138,0.137,0.136,0.134,0.133,0.131,0.129,0.127,0.124,0.122,0.119,0.117,0.114,0.111,0.108,0.105,0.101,0.098,0.095,0.091,0.088,0.085,0.081,0.078,0.074,0.07,0.067,0.063,0.06,0.056,0.053,0.05,0.046,0.043,0.04,0.036,0.033,0.03,0.027,0.025,0.022,0.019,0.017,0.015,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0
PARAM_ARM_R=0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,5.16,-2.78,-8.23,-10,-9.83,-9.38,-8.72,-7.89,-6.97,-5.99,-4.99,-3.99,-3.04,-2.15,-1.38,-0.71,-0.2,0.13,0.37,0.61,0.84,1.05,1.25,1.45,1.64,1.82,1.98,2.14,2.29,2.44,2.57,2.7,2.82,2.93,3.03,3.13,3.22,3.31,3.38,3.46,3.52,3.58,3.64,3.69,3.73,3.77,3.81,3.84,3.87,3.89,3.915,3.932,3.945,3.956,3.965,3.97,3.973,3.974,3.964,3.93,3.88,3.81,3.73,3.63,3.51,3.39,3.25,3.1,2.94,2.78,2.61,2.43,2.26,2.08,1.9,1.72,1.54,1.36,1.2,1.03,0.87,0.72,0.59,0.46,0.35,0.25,0.16,0.09,0.04,0.01,0
PARAM_arm_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,0.997,0.988,0.974,0.955,0.93,0.9,0.87,0.84,0.8,0.77,0.73,0.68,0.64,0.6,0.56,0.52,0.48,0.44,0.4,0.37,0.34,0.31,0.29,0.27,0.255,0.247,0.244,0.244,0.246,0.249,0.252,0.256,0.261,0.267,0.273,0.28,0.287,0.294,0.301,0.309,0.316,0.324,0.331,0.339,0.346,0.353,0.359,0.365,0.371,0.376,0.38,0.384,0.387,0.389,0.391,0.391,0.389,0.383,0.374,0.362,0.347,0.33,0.31,0.29,0.27,0.24,0.22,0.2,0.17,0.15,0.12,0.1,0.08,0.061,0.044,0.029,0.017,0.008,0.002,0
PARAM_right_hand=0,-0.008,-0.028,-0.06,-0.09,-0.13,-0.18,-0.22,-0.26,-0.3,-0.33,-0.36,-0.39,-0.401,-0.406,-0.392,-0.37,-0.354,-0.349,-0.365,-0.4,-0.45,-0.5,-0.54,-0.56,-0.571,-0.569,-0.561,-0.549,-0.533,-0.514,-0.49,-0.47,-0.44,-0.42,-0.39,-0.36,-0.34,-0.31,-0.28,-0.26,-0.23,-0.21,-0.194,-0.178,-0.165,-0.155,-0.149,-0.147,-0.147,-0.149,-0.152,-0.156,-0.161,-0.166,-0.173,-0.18,-0.188,-0.196,-0.205,-0.214,-0.223,-0.233,-0.243,-0.252,-0.263,-0.272,-0.282,-0.292,-0.302,-0.311,-0.32,-0.328,-0.337,-0.344,-0.351,-0.358,-0.364,-0.369,-0.373,-0.376,-0.379,-0.38,-0.381,-0.38,-0.377,-0.373,-0.367,-0.36,-0.352,-0.343,-0.334,-0.324,-0.314,-0.304,-0.294,-0.284,-0.275,-0.266,-0.259,-0.252,-0.246,-0.241,-0.237,-0.235,-0.234
PARAM_sode_L=0,-0.019,-0.07,-0.14,-0.23,-0.33,-0.43,-0.54,-0.64,-0.74,-0.82,-0.89,-0.95,-0.99,-1,-0.92,-0.74,-0.52,-0.29,-0.08,0.09,0.21,0.25,0.239,0.21,0.16,0.09,0.02,-0.07,-0.16,-0.26,-0.36,-0.46,-0.56,-0.65,-0.73,-0.81,-0.88,-0.93,-0.97,-0.99,-1,-0.997,-0.987,-0.971,-0.95,-0.93,-0.9,-0.87,-0.83,-0.8,-0.76,-0.73,-0.69,-0.66,-0.62,-0.59,-0.57,-0.54,-0.52,-0.503,-0.49,-0.483,-0.48,-0.483,-0.49,-0.502,-0.519,-0.538,-0.56,-0.59,-0.61,-0.64,-0.68,-0.71,-0.74,-0.77,-0.8,-0.84,-0.87,-0.89,-0.92,-0.94,-0.961,-0.978,-0.99,-0.997,-1,-0.998,-0.991,-0.98,-0.966,-0.949,-0.93,-0.91,-0.89,-0.87,-0.84,-0.82,-0.8,-0.781,-0.764,-0.75,-0.739,-0.732,-0.73
PARAM_sode_R=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,-0.03,-0.09,-0.18,-0.27,-0.37,-0.47,-0.56,-0.65,-0.74,-0.81,-0.86,-0.91,-0.94,-0.96,-0.978,-0.989,-0.996,-0.999,-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.9,-0.87,-0.84,-0.81,-0.77,-0.74,-0.7,-0.67,-0.64,-0.61,-0.58,-0.56,-0.538,-0.522,-0.51,-0.503,-0.5,-0.503,-0.51,-0.521,-0.537,-0.556,-0.58,-0.6,-0.63,-0.66,-0.69,-0.72,-0.75,-0.78,-0.81,-0.84,-0.87,-0.9,-0.92,-0.94,-0.963,-0.979,-0.99,-0.997,-1,-0.997,-0.987,-0.972,-0.953,-0.93,-0.91,-0.88,-0.86,-0.83,-0.81,-0.79,-0.766,-0.751,-0.74,-0.732,-0.73
PARAM_fuku=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.37,-0.44,-0.5,-0.56,-0.61,-0.65,-0.68,-0.694,-0.7,-0.66,-0.56,-0.41,-0.24,-0.07,0.09,0.23,0.34,0.41,0.43,0.413,0.37,0.3,0.22,0.13,0.03,-0.07,-0.16,-0.24,-0.31,-0.36,-0.39,-0.4,-0.385,-0.35,-0.29,-0.22,-0.15,-0.07,0.01,0.09,0.16,0.23,0.28,0.32,0.35,0.36,0.356,0.343,0.324,0.3,0.27,0.23,0.19,0.15,0.1,0.06,0.01,-0.03,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.27,-0.287,-0.297,-0.3,-0.295,-0.281,-0.26,-0.23,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.07,0.09,0.106,0.116,0.12,0.118,0.111,0.102,0.089,0.076,0.062,0.048,0.035,0.023,0.013,0.006,0.002,0
PARAM_butterfly=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.26,0.42,0.53,0.57,0.53,0.41,0.25,0.06,-0.14,-0.32,-0.48,-0.6,-0.67,-0.7,-0.684,-0.64,-0.58,-0.5,-0.41,-0.31,-0.21,-0.1,0.01,0.11,0.21,0.3,0.37,0.44,0.49,0.52,0.53,0.525,0.51,0.49,0.45,0.42,0.37,0.32,0.27,0.21,0.15,0.09,0.03,-0.03,-0.09,-0.15,-0.21,-0.26,-0.31,-0.36,-0.39,-0.43,-0.45,-0.474,-0.486,-0.49,-0.484,-0.466,-0.44,-0.4,-0.36,-0.31,-0.25,-0.2,-0.14,-0.08,-0.03,0.03,0.08,0.12,0.16,0.19,0.204,0.21,0.207,0.2,0.188,0.173,0.156,0.137,0.118,0.098,0.078,0.06,0.043,0.028,0.016,0.007,0.002,0
PARAM_butterfly_Y=0,-0.003,-0.012,-0.025,-0.042,-0.059,-0.078,-0.097,-0.116,-0.133,-0.148,-0.161,-0.171,-0.178,-0.18,-0.09,0.12,0.38,0.63,0.83,0.96,1,0.95,0.8,0.6,0.37,0.12,-0.1,-0.3,-0.44,-0.54,-0.57,-0.551,-0.5,-0.43,-0.34,-0.24,-0.13,-0.03,0.08,0.17,0.26,0.33,0.39,0.43,0.44,0.424,0.38,0.32,0.24,0.15,0.06,-0.04,-0.12,-0.2,-0.26,-0.31,-0.34,-0.35,-0.345,-0.331,-0.31,-0.28,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.11,0.14,0.17,0.19,0.205,0.216,0.22,0.217,0.207,0.193,0.175,0.15,0.13,0.11,0.08,0.06,0.03,0.013,-0.005,-0.02,-0.031,-0.038,-0.04,-0.039,-0.035,-0.031,-0.026,-0.021,-0.015,-0.011,-0.006,-0.003,-0.001,0
PARAM_skirt=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.3,-0.35,-0.4,-0.44,-0.46,-0.474,-0.43,-0.3,-0.11,0.1,0.31,0.52,0.69,0.82,0.91,0.94,0.91,0.84,0.73,0.59,0.44,0.29,0.13,-0.02,-0.14,-0.25,-0.33,-0.38,-0.402,-0.383,-0.33,-0.25,-0.15,-0.04,0.07,0.19,0.3,0.4,0.48,0.53,0.55,0.544,0.527,0.5,0.46,0.42,0.37,0.32,0.26,0.2,0.14,0.08,0.02,-0.04,-0.1,-0.15,-0.2,-0.24,-0.28,-0.31,-0.33,-0.345,-0.35,-0.345,-0.33,-0.31,-0.28,-0.24,-0.2,-0.16,-0.11,-0.07,-0.02,0.03,0.07,0.11,0.14,0.17,0.2,0.215,0.226,0.23,0.227,0.219,0.208,0.193,0.176,0.157,0.137,0.118,0.098,0.079,0.06,0.044,0.029,0.017,0.008,0.002,0
PARAM_sword_butterfly=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.89,0.65,0.35,0.04,-0.25,-0.48,-0.64,-0.7,-0.66,-0.54,-0.37,-0.16,0.04,0.25,0.42,0.54,0.58,0.56,0.51,0.43,0.34,0.24,0.13,0.02,-0.08,-0.18,-0.27,-0.34,-0.4,-0.44,-0.45,-0.439,-0.41,-0.36,-0.31,-0.24,-0.17,-0.09,-0.02,0.06,0.14,0.21,0.27,0.33,0.37,0.41,0.43,0.44,0.432,0.41,0.38,0.33,0.28,0.22,0.15,0.09,0.02,-0.05,-0.12,-0.18,-0.24,-0.29,-0.33,-0.37,-0.4,-0.414,-0.42,-0.416,-0.406,-0.389,-0.37,-0.34,-0.31,-0.28,-0.24,-0.21,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_asi_L_X=0,-0.002,-0.008,-0.017,-0.029,-0.045,-0.064,-0.09,-0.11,-0.14,-0.16,-0.19,-0.23,-0.26,-0.29,-0.33,-0.37,-0.4,-0.44,-0.48,-0.52,-0.56,-0.6,-0.63,-0.67,-0.71,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-0.999,-0.997,-0.993,-0.988,-0.981,-0.973,-0.963,-0.952,-0.94,-0.927,-0.913,-0.897,-0.881,-0.863,-0.845,-0.826,-0.805,-0.78,-0.76,-0.74,-0.72,-0.69,-0.67,-0.65,-0.62,-0.59,-0.57,-0.54,-0.52,-0.49,-0.46,-0.44,-0.41,-0.38,-0.36,-0.33,-0.3,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.13,-0.1,-0.08,-0.06,-0.04,-0.01,0.006,0.025,0.043,0.061,0.077,0.093,0.107,0.12,0.132,0.143,0.153,0.161,0.168,0.173,0.177,0.179,0.18
PARAM_asi_L_Y=0,-0.006,-0.022,-0.05,-0.08,-0.11,-0.15,-0.19,-0.22,-0.25,-0.28,-0.294,-0.3,-0.283,-0.24,-0.17,-0.1,-0.01,0.06,0.13,0.17,0.19,0.183,0.166,0.14,0.11,0.08,0.06,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_asi_R_X=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,0.999,0.998,0.996,0.994,0.992,0.989,0.985,0.981,0.977,0.973,0.968,0.963,0.957,0.951,0.945,0.938,0.931,0.924,0.917,0.909,0.901,0.893,0.885,0.876,0.867,0.858,0.849,0.84,0.83,0.82,0.811,0.801,0.791,0.78,0.77,0.76,0.749,0.739,0.728,0.718,0.707,0.697,0.686,0.675,0.665,0.654,0.644,0.633,0.623,0.613,0.603,0.592,0.582,0.572,0.563,0.553,0.544,0.534,0.525,0.516,0.507,0.499,0.49,0.482,0.474,0.467,0.459,0.452,0.445,0.439,0.432,0.426,0.421,0.415,0.41,0.406,0.401,0.397,0.394,0.391,0.388,0.386,0.384,0.382,0.381,0.38,0.38
PARAM_asi_R_Y=0,-0.006,-0.023,-0.04,-0.07,-0.1,-0.12,-0.15,-0.17,-0.185,-0.196,-0.2,-0.193,-0.175,-0.15,-0.12,-0.08,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_mawaru=0,-0.009,-0.03,-0.06,-0.11,-0.15,-0.2,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.454,-0.46,-0.46,-0.459,-0.459,-0.457,-0.456,-0.454,-0.452,-0.45,-0.447,-0.444,-0.441,-0.438,-0.434,-0.43,-0.426,-0.422,-0.417,-0.412,-0.407,-0.402,-0.397,-0.391,-0.385,-0.379,-0.373,-0.367,-0.361,-0.354,-0.348,-0.341,-0.334,-0.327,-0.32,-0.313,-0.306,-0.299,-0.291,-0.284,-0.276,-0.269,-0.261,-0.254,-0.246,-0.239,-0.231,-0.223,-0.216,-0.208,-0.201,-0.193,-0.186,-0.178,-0.171,-0.163,-0.156,-0.149,-0.142,-0.135,-0.128,-0.121,-0.115,-0.108,-0.102,-0.095,-0.089,-0.083,-0.077,-0.071,-0.066,-0.06,-0.055,-0.05,-0.046,-0.041,-0.036,-0.032,-0.028,-0.025,-0.021,-0.018,-0.015,-0.012,-0.01,-0.007,-0.006,-0.004,-0.002,-0.001,-0.001,0,0
PARAM_total_X=0
PARAM_total_Y=0,-0.003,-0.011,-0.023,-0.037,-0.053,-0.069,-0.086,-0.103,-0.118,-0.132,-0.143,-0.152,-0.158,-0.16,-0.09,0.03,0.14,0.22,0.25,0.232,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ookisa=0