# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=9,9.001,9.004,9.008,9.014,9.021,9.03,9.041,9.053,9.066,9.081,9.098,9.115,9.134,9.153,9.17,9.2,9.22,9.24,9.27,9.29,9.32,9.35,9.38,9.41,9.44,9.47,9.5,9.53,9.56,9.59,9.63,9.66,9.69,9.73,9.76,9.8,9.83,9.87,9.9,9.94,9.97,10.01,10.04,10.08,10.11,10.15,10.18,10.22,10.25,10.28,10.32,10.35,10.38,10.41,10.45,10.48,10.51,10.54,10.57,10.59,10.62,10.65,10.67,10.7,10.72,10.75,10.77,10.79,10.81,10.828,10.846,10.862,10.877,10.891,10.904,10.916,10.925,10.934,10.941,10.947,10.951,10.953,10.954,10.953,10.951,10.948,10.944,10.939,10.932,10.924,10.916,10.906,10.895,10.883,10.87,10.856,10.841,10.826,10.809,10.792,10.774,10.755,10.735,10.715,10.69,10.67,10.65,10.63,10.6,10.58,10.55,10.53,10.5,10.48,10.45,10.42,10.39,10.37,10.34,10.31,10.28,10.25,10.22,10.19,10.16,10.13,10.1,10.07,10.04,10.01,9.98,9.95,9.92,9.89,9.86,9.83,9.8,9.77,9.74,9.71,9.68,9.65,9.62,9.6,9.57,9.54,9.51,9.49,9.46,9.44,9.41,9.39,9.36,9.34,9.32,9.29,9.27,9.25,9.23,9.209,9.19,9.172,9.155,9.138,9.122,9.107,9.093,9.08,9.068,9.056,9.046,9.036,9.028,9.021,9.014,9.009,9.005,9.002,9.001
PARAM_ANGLE_Y=-9,-8.96,-8.85,-8.68,-8.46,-8.18,-7.88,-7.55,-7.19,-6.82,-6.44,-6.05,-5.66,-5.29,-4.91,-4.57,-4.24,-3.94,-3.68,-3.45,-3.26,-3.12,-3.03,-3,-3.016,-3.06,-3.14,-3.24,-3.37,-3.52,-3.69,-3.87,-4.07,-4.29,-4.52,-4.75,-5,-5.25,-5.5,-5.76,-6.03,-6.28,-6.54,-6.79,-7.04,-7.29,-7.52,-7.75,-7.96,-8.15,-8.34,-8.51,-8.66,-8.79,-8.9,-8.99,-9.06,-9.1,-9.114,-9.114,-9.114,-9.113,-9.113,-9.113,-9.113,-9.113,-9.112,-9.112,-9.111,-9.111,-9.11,-9.11,-9.109,-9.109,-9.108,-9.107,-9.107,-9.106,-9.105,-9.104,-9.104,-9.103,-9.102,-9.101,-9.1,-9.099,-9.098,-9.097,-9.096,-9.095,-9.094,-9.093,-9.092,-9.091,-9.089,-9.088,-9.087,-9.086,-9.085,-9.083,-9.082,-9.081,-9.079,-9.078,-9.077,-9.076,-9.074,-9.073,-9.071,-9.07,-9.069,-9.067,-9.066,-9.065,-9.063,-9.062,-9.06,-9.059,-9.058,-9.056,-9.055,-9.053,-9.052,-9.051,-9.049,-9.048,-9.047,-9.045,-9.044,-9.043,-9.041,-9.04,-9.038,-9.037,-9.036,-9.035,-9.033,-9.032,-9.031,-9.029,-9.028,-9.027,-9.026,-9.025,-9.024,-9.022,-9.021,-9.02,-9.019,-9.018,-9.017,-9.016,-9.015,-9.014,-9.013,-9.012,-9.011,-9.01,-9.01,-9.009,-9.008,-9.007,-9.007,-9.006,-9.005,-9.005,-9.004,-9.004,-9.003,-9.003,-9.002,-9.002,-9.001,-9.001,-9.001,-9.001,-9,-9,-9,-9
PARAM_ANGLE_Z=6,6.004,6.014,6.031,6.06,6.08,6.12,6.16,6.21,6.26,6.32,6.39,6.46,6.53,6.61,6.69,6.78,6.87,6.96,7.06,7.16,7.26,7.37,7.48,7.59,7.71,7.82,7.94,8.06,8.18,8.31,8.43,8.56,8.68,8.81,8.94,9.06,9.19,9.32,9.44,9.57,9.69,9.81,9.94,10.06,10.18,10.3,10.41,10.53,10.64,10.75,10.85,10.96,11.06,11.15,11.25,11.34,11.42,11.51,11.58,11.66,11.73,11.79,11.85,11.91,11.96,12,12.04,12.08,12.1,12.13,12.142,12.151,12.155,12.153,12.148,12.14,12.129,12.114,12.097,12.077,12.05,12.03,12,11.97,11.93,11.9,11.86,11.82,11.77,11.73,11.68,11.63,11.58,11.52,11.46,11.41,11.35,11.28,11.22,11.16,11.09,11.02,10.95,10.88,10.81,10.73,10.66,10.58,10.51,10.43,10.35,10.27,10.19,10.11,10.02,9.94,9.86,9.77,9.69,9.6,9.52,9.43,9.35,9.26,9.17,9.09,9,8.92,8.83,8.74,8.66,8.57,8.49,8.4,8.32,8.24,8.15,8.07,7.99,7.91,7.83,7.75,7.68,7.6,7.52,7.45,7.38,7.3,7.23,7.16,7.09,7.03,6.96,6.9,6.84,6.78,6.72,6.66,6.61,6.56,6.5,6.46,6.41,6.37,6.32,6.28,6.25,6.21,6.18,6.15,6.12,6.1,6.07,6.055,6.039,6.025,6.014,6.006,6.002
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=-0.28,-0.28,-0.28,-0.281,-0.282,-0.282,-0.283,-0.285,-0.286,-0.287,-0.289,-0.291,-0.292,-0.294,-0.296,-0.298,-0.3,-0.303,-0.305,-0.307,-0.31,-0.312,-0.315,-0.317,-0.32,-0.322,-0.325,-0.327,-0.33,-0.332,-0.335,-0.337,-0.34,-0.342,-0.344,-0.347,-0.349,-0.351,-0.353,-0.355,-0.357,-0.359,-0.36,-0.362,-0.363,-0.365,-0.366,-0.367,-0.368,-0.369,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.369,-0.369,-0.369,-0.368,-0.368,-0.367,-0.367,-0.366,-0.366,-0.365,-0.364,-0.363,-0.362,-0.362,-0.361,-0.36,-0.359,-0.358,-0.357,-0.355,-0.354,-0.353,-0.352,-0.351,-0.349,-0.348,-0.347,-0.345,-0.344,-0.343,-0.341,-0.34,-0.338,-0.337,-0.335,-0.334,-0.332,-0.331,-0.329,-0.328,-0.326,-0.325,-0.324,-0.322,-0.321,-0.319,-0.318,-0.316,-0.315,-0.313,-0.312,-0.31,-0.309,-0.307,-0.306,-0.305,-0.303,-0.302,-0.301,-0.299,-0.298,-0.297,-0.296,-0.295,-0.293,-0.292,-0.291,-0.29,-0.289,-0.288,-0.288,-0.287,-0.286,-0.285,-0.284,-0.284,-0.283,-0.283,-0.282,-0.282,-0.281,-0.281,-0.281,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=0,0.004,0.016,0.036,0.06,0.1,0.14,0.19,0.25,0.31,0.38,0.45,0.53,0.62,0.71,0.81,0.91,1.02,1.13,1.24,1.36,1.49,1.61,1.74,1.88,2.01,2.15,2.29,2.44,2.58,2.73,2.88,3.03,3.18,3.34,3.49,3.64,3.8,3.95,4.1,4.26,4.41,4.56,4.71,4.86,5.01,5.16,5.31,5.45,5.59,5.73,5.86,5.99,6.12,6.25,6.37,6.49,6.61,6.72,6.82,6.93,7.02,7.11,7.2,7.28,7.36,7.43,7.5,7.55,7.61,7.65,7.69,7.73,7.75,7.77,7.782,7.786,7.783,7.777,7.766,7.751,7.731,7.71,7.68,7.65,7.62,7.58,7.54,7.49,7.44,7.39,7.33,7.27,7.21,7.15,7.08,7.01,6.94,6.87,6.79,6.71,6.63,6.54,6.45,6.37,6.28,6.18,6.09,5.99,5.9,5.8,5.7,5.59,5.49,5.39,5.28,5.18,5.07,4.96,4.85,4.74,4.63,4.52,4.41,4.3,4.19,4.08,3.96,3.85,3.74,3.63,3.52,3.4,3.29,3.18,3.07,2.96,2.85,2.75,2.64,2.53,2.43,2.33,2.22,2.12,2.02,1.92,1.83,1.73,1.64,1.55,1.46,1.37,1.28,1.2,1.12,1.04,0.96,0.88,0.81,0.74,0.67,0.61,0.55,0.49,0.43,0.38,0.33,0.28,0.24,0.2,0.16,0.13,0.1,0.07,0.05,0.033,0.019,0.008,0.002
PARAM_ARM_R_01_002=0,0.001,0.003,0.007,0.012,0.019,0.027,0.036,0.047,0.059,0.072,0.087,0.102,0.119,0.137,0.156,0.176,0.2,0.22,0.24,0.27,0.29,0.32,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.58,0.61,0.64,0.67,0.7,0.74,0.77,0.81,0.84,0.87,0.91,0.94,0.98,1.01,1.05,1.08,1.12,1.15,1.19,1.22,1.25,1.29,1.32,1.36,1.39,1.42,1.45,1.49,1.52,1.55,1.58,1.61,1.64,1.67,1.7,1.72,1.75,1.78,1.8,1.83,1.85,1.87,1.89,1.92,1.94,1.955,1.973,1.99,2.006,2.021,2.035,2.047,2.059,2.069,2.078,2.085,2.092,2.097,2.1,2.102,2.103,2.102,2.1,2.096,2.09,2.083,2.074,2.064,2.053,2.041,2.027,2.011,1.995,1.977,1.958,1.939,1.92,1.9,1.87,1.85,1.82,1.8,1.77,1.75,1.72,1.69,1.66,1.63,1.6,1.57,1.54,1.5,1.47,1.44,1.4,1.37,1.34,1.3,1.27,1.23,1.2,1.16,1.13,1.09,1.06,1.02,0.99,0.95,0.91,0.88,0.85,0.81,0.78,0.74,0.71,0.68,0.64,0.61,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.156,0.137,0.119,0.102,0.087,0.072,0.059,0.047,0.036,0.027,0.019,0.012,0.007,0.003,0.001
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=7
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28,28,28.001,28.002,28.003,28.004,28.005,28.007,28.008,28.01,28.012,28.014,28.016,28.019,28.021,28.024,28.027,28.03,28.033,28.036,28.04,28.043,28.047,28.05,28.054,28.058,28.061,28.065,28.069,28.074,28.078,28.082,28.086,28.09,28.095,28.099,28.103,28.108,28.112,28.117,28.121,28.126,28.13,28.135,28.139,28.143,28.148,28.152,28.157,28.161,28.165,28.17,28.174,28.178,28.182,28.186,28.19,28.194,28.198,28.202,28.205,28.209,28.212,28.216,28.219,28.222,28.225,28.228,28.231,28.234,28.237,28.239,28.241,28.244,28.246,28.247,28.249,28.251,28.252,28.253,28.254,28.255,28.256,28.256,28.257,28.257,28.257,28.256,28.256,28.255,28.255,28.254,28.253,28.251,28.25,28.249,28.247,28.245,28.243,28.241,28.239,28.237,28.234,28.232,28.229,28.226,28.224,28.221,28.218,28.214,28.211,28.208,28.205,28.201,28.198,28.194,28.19,28.187,28.183,28.179,28.175,28.171,28.167,28.163,28.16,28.156,28.151,28.147,28.143,28.139,28.135,28.131,28.127,28.123,28.119,28.115,28.111,28.106,28.102,28.098,28.094,28.09,28.087,28.083,28.079,28.075,28.071,28.068,28.064,28.06,28.057,28.054,28.05,28.047,28.044,28.041,28.038,28.035,28.032,28.029,28.026,28.024,28.022,28.019,28.017,28.015,28.013,28.011,28.009,28.008,28.006,28.005,28.004,28.003,28.002,28.001,28.001,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8.001,-8.003,-8.005,-8.008,-8.011,-8.015,-8.02,-8.025,-8.03,-8.036,-8.043,-8.05,-8.058,-8.066,-8.074,-8.083,-8.092,-8.102,-8.112,-8.122,-8.133,-8.144,-8.156,-8.167,-8.179,-8.192,-8.204,-8.217,-8.23,-8.244,-8.257,-8.271,-8.285,-8.299,-8.314,-8.328,-8.343,-8.357,-8.372,-8.388,-8.403,-8.418,-8.433,-8.448,-8.464,-8.479,-8.494,-8.51,-8.525,-8.54,-8.556,-8.571,-8.586,-8.601,-8.616,-8.632,-8.646,-8.661,-8.676,-8.69,-8.704,-8.718,-8.732,-8.746,-8.76,-8.773,-8.786,-8.799,-8.811,-8.824,-8.836,-8.847,-8.859,-8.87,-8.881,-8.891,-8.901,-8.911,-8.92,-8.929,-8.937,-8.945,-8.953,-8.96,-8.967,-8.973,-8.979,-8.984,-8.989,-8.993,-8.997,-9,-9.003,-9.005,-9.007,-9.008,-9.008,-9.007,-9.006,-9.004,-9.001,-8.997,-8.992,-8.987,-8.98,-8.973,-8.966,-8.957,-8.948,-8.938,-8.928,-8.917,-8.905,-8.894,-8.881,-8.868,-8.854,-8.84,-8.826,-8.811,-8.795,-8.78,-8.764,-8.747,-8.73,-8.714,-8.697,-8.679,-8.661,-8.644,-8.625,-8.607,-8.589,-8.571,-8.553,-8.534,-8.515,-8.497,-8.478,-8.46,-8.442,-8.423,-8.405,-8.387,-8.369,-8.351,-8.334,-8.316,-8.3,-8.283,-8.266,-8.25,-8.234,-8.218,-8.203,-8.188,-8.174,-8.16,-8.146,-8.133,-8.121,-8.109,-8.097,-8.086,-8.076,-8.066,-8.056,-8.048,-8.04,-8.032,-8.026,-8.02,-8.015,-8.01,-8.007,-8.004,-8.002,-8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,5.001,5.004,5.01,5.017,5.026,5.037,5.05,5.065,5.082,5.1,5.12,5.14,5.16,5.19,5.21,5.24,5.27,5.3,5.33,5.36,5.4,5.43,5.47,5.5,5.54,5.58,5.62,5.66,5.7,5.74,5.78,5.82,5.86,5.9,5.95,5.99,6.04,6.08,6.12,6.17,6.21,6.26,6.3,6.34,6.39,6.43,6.47,6.52,6.56,6.6,6.64,6.68,6.72,6.76,6.8,6.84,6.88,6.91,6.95,6.98,7.01,7.05,7.08,7.11,7.14,7.16,7.19,7.21,7.24,7.26,7.278,7.297,7.313,7.328,7.341,7.352,7.361,7.368,7.374,7.377,7.378,7.377,7.375,7.372,7.367,7.36,7.353,7.344,7.334,7.323,7.31,7.297,7.282,7.266,7.249,7.231,7.212,7.192,7.17,7.15,7.13,7.1,7.08,7.05,7.03,7,6.97,6.94,6.91,6.89,6.86,6.82,6.79,6.76,6.73,6.7,6.66,6.63,6.6,6.56,6.53,6.49,6.46,6.42,6.39,6.35,6.32,6.28,6.24,6.21,6.17,6.14,6.1,6.06,6.03,5.99,5.96,5.92,5.89,5.85,5.82,5.78,5.75,5.71,5.68,5.65,5.62,5.58,5.55,5.52,5.49,5.46,5.43,5.41,5.38,5.35,5.33,5.3,5.28,5.25,5.23,5.21,5.19,5.166,5.147,5.129,5.112,5.096,5.082,5.068,5.055,5.044,5.034,5.025,5.018,5.011,5.006,5.003,5.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.001,0.004,0.01,0.017,0.027,0.038,0.052,0.067,0.084,0.102,0.122,0.14,0.17,0.19,0.22,0.24,0.27,0.3,0.33,0.36,0.4,0.43,0.46,0.5,0.53,0.57,0.61,0.64,0.68,0.72,0.76,0.8,0.84,0.88,0.92,0.96,1,1.03,1.07,1.11,1.15,1.19,1.23,1.27,1.31,1.34,1.38,1.42,1.45,1.49,1.52,1.55,1.59,1.62,1.65,1.68,1.7,1.73,1.76,1.78,1.8,1.83,1.847,1.866,1.883,1.899,1.913,1.925,1.936,1.945,1.952,1.957,1.96,1.961,1.96,1.959,1.956,1.953,1.948,1.942,1.936,1.928,1.92,1.911,1.901,1.89,1.878,1.866,1.852,1.838,1.823,1.808,1.792,1.775,1.757,1.739,1.72,1.7,1.68,1.66,1.64,1.62,1.6,1.57,1.55,1.53,1.5,1.48,1.45,1.43,1.4,1.38,1.35,1.33,1.3,1.27,1.25,1.22,1.19,1.16,1.14,1.11,1.08,1.05,1.03,1,0.97,0.94,0.91,0.89,0.86,0.83,0.8,0.78,0.75,0.72,0.7,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.47,0.44,0.42,0.4,0.37,0.35,0.33,0.31,0.289,0.27,0.25,0.231,0.213,0.195,0.178,0.162,0.147,0.132,0.117,0.104,0.091,0.079,0.068,0.057,0.047,0.039,0.031,0.024,0.018,0.012,0.008,0.004,0.002,0.001
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0