{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_a",
			"setup":{
				"length":0.2,
				"regist":0.55,
				"mass":0.2
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.14,
				"regist":0.55,
				"mass":0.15
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.28,
				"regist":0.56,
				"mass":0.18
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.027,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_d",
			"setup":{
				"length":0.28,
				"regist":0.6,
				"mass":0.22
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_D",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_e",
			"setup":{
				"length":0.3,
				"regist":0.58,
				"mass":0.2
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_E",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_f",
			"setup":{
				"length":0.28,
				"regist":0.6,
				"mass":0.18
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_F",
					"ptype":"angle",
					"scale":0.02,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_g",
			"setup":{
				"length":0.34,
				"regist":0.6,
				"mass":0.23
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_G",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_h",
			"setup":{
				"length":0.33,
				"regist":0.6,
				"mass":0.26
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_H",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		}
	]
}