# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=200
$fadein:PARAM_HAND=300
$fadeout:PARAM_HAND=300
PARAM_ANGLE_X=0,0.23,0.82,1.69,2.77,3.96,5.21,6.47,7.7,8.85,9.88,10.74,11.41,11.85,12,11.95,11.8,11.55,11.22,10.81,10.33,9.79,9.19,8.55,7.86,7.12,6.37,5.58,4.8,4,3.2,2.42,1.63,0.88,0.14,-0.55,-1.19,-1.79,-2.33,-2.81,-3.22,-3.55,-3.8,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,-0.37,-1.26,-2.35,-3.42,-4.27,-4.82,-5,-3.8,-0.57,4.1,9.64,15.36,20.9,25.57,28.8,30,30,30,30,29.8,29.32,28.55,27.45,26,24.2,22,19.01,15.73,12.23,8.56,4.84,0.99,-2.86,-6.67,-10.37,-13.91,-17.25,-20.31,-23.05,-25.38,-27.32,-28.77,-29.68,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.11,0.41,0.85,1.38,1.98,2.61,3.24,3.85,4.42,4.94,5.37,5.71,5.92,6,5.93,5.72,5.38,4.93,4.36,3.71,2.96,2.14,1.25,0.31,-0.71,-1.74,-2.82,-3.91,-5,-6.09,-7.18,-8.26,-9.29,-10.31,-11.25,-12.14,-12.96,-13.71,-14.36,-14.93,-15.38,-15.72,-15.93,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16
PARAM_EYE_L_OPEN=1,1,1,0.999,0.997,0.996,0.994,0.991,0.989,0.986,0.982,0.978,0.974,0.969,0.963,0.958,0.952,0.945,0.938,0.93,0.922,0.913,0.904,0.895,0.885,0.874,0.863,0.852,0.84,0.63,0.3,0.07,0,0,0,0.15,0.39,0.61,0.78,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84,0.84
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,0.999,0.997,0.996,0.994,0.992,0.989,0.987,0.983,0.979,0.975,0.971,0.966,0.96,0.955,0.948,0.942,0.934,0.927,0.919,0.91,0.901,0.892,0.882,0.872,0.861,0.85,0.64,0.3,0.07,0,0,0,0.15,0.4,0.62,0.79,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,-0.01,-0.04,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.43,-0.47,-0.49,-0.513,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.52,-0.26,0.16,0.46,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.06,-0.1,-0.14,-0.19,-0.23,-0.28,-0.32,-0.35,-0.38,-0.41,-0.425,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.27,-0.01,0.17,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_EYEBALL_SIZE=0
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_Y=-0.48
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-1.62,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_MOUTH_OPEN_Y=0,0.31,0.63,0.35,0.06,0.79,1,1,1,0.93,0.15,0.1,0.05,0.13,0.22,0.49,0.77,0.41,0.05,0.98,1,1,1,0.76,0.16,0.21,0.25,0.98,1,0.87,0.03,0.89,1,1,1,0.82,0.4,0.81,1,1,1,0.53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=3
PARAM_BODY_ANGLE_X=0,-0.008,0.002,0.07,0.23,0.49,0.86,1.32,2.14,3.21,4.45,5.76,7.02,8.18,9.13,9.77,10,9.9,9.61,9.14,8.52,7.76,6.9,5.9,4.85,3.73,2.55,1.37,0.15,-1.05,-2.24,-3.4,-4.51,-5.54,-6.49,-7.36,-8.13,-8.78,-9.3,-9.68,-9.92,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.23,-0.61,-0.96,-1.22,-1.31,-1.08,-0.49,0.31,1.24,2.21,3.17,4.08,4.84,5.46,5.85,6,5.87,5.52,4.98,4.27,3.45,2.51,1.51,0.47,-0.6,-1.69,-2.75,-3.78,-4.76,-5.65,-6.48,-7.18,-7.76,-8.19,-8.47,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57,-8.57
PARAM_BODY_ANGLE_Z=0,-0.008,-0.03,-0.07,-0.12,-0.18,-0.25,-0.33,-0.42,-0.52,-0.63,-0.75,-0.87,-1,-1.13,-1.27,-1.4,-1.55,-1.69,-1.84,-1.98,-2.13,-2.27,-2.41,-2.56,-2.69,-2.83,-2.96,-3.08,-3.2,-3.32,-3.43,-3.53,-3.62,-3.7,-3.78,-3.84,-3.9,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BREATH=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_RIBBON=0
PARAM_HAIR_RIBBON=0
PARAM_SKIRT_FLUFFY=0
PARAM_ARM_L_01=10,9.95,9.79,9.56,9.25,8.88,8.48,8.06,7.62,7.18,6.75,6.35,5.98,5.65,5.38,5.16,5,4.86,4.73,4.62,4.52,4.43,4.35,4.28,4.23,4.18,4.13,4.1,4.07,4.05,4.034,4.021,4.012,4.006,4.002,4.001,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R=0,0.06,0.24,0.52,0.87,1.28,1.73,2.2,2.68,3.14,3.58,3.98,4.33,4.61,4.82,4.96,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_02=0
PARAM_ARM_R_02=10,9.984,9.94,9.86,9.76,9.64,9.49,9.33,9.14,8.94,8.73,8.5,8.26,8.01,7.75,7.49,7.22,6.94,6.67,6.4,6.12,5.85,5.59,5.33,5.07,4.83,4.59,4.36,4.15,3.95,3.77,3.6,3.45,3.32,3.21,3.12,3.05,3.01,3,3.018,3.06,3.12,3.19,3.26,3.33,3.4,3.46,3.5,3.53,3.545,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55,3.55
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_03=-4,-3.97,-3.9,-3.78,-3.62,-3.44,-3.22,-2.99,-2.75,-2.5,-2.25,-2.01,-1.78,-1.56,-1.38,-1.22,-1.1,-1.03,-1,-1.08,-1.3,-1.63,-2.07,-2.58,-3.16,-3.77,-4.42,-5.08,-5.75,-6.4,-7.04,-7.65,-8.2,-8.71,-9.15,-9.5,-9.77,-9.94,-10,-9.97,-9.9,-9.8,-9.67,-9.55,-9.42,-9.32,-9.25,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22,-9.22
PARAM_ARM_R_03=0
PARAM_HAND_L_02=0,-0.002,-0.009,-0.02,-0.034,-0.051,-0.07,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.28,-0.32,-0.36,-0.4,-0.44,-0.48,-0.51,-0.55,-0.59,-0.63,-0.67,-0.7,-0.74,-0.77,-0.81,-0.84,-0.86,-0.89,-0.91,-0.94,-0.955,-0.971,-0.983,-0.992,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_02=0
PARAM_HAND_R_03=0
PARAM_HAND=1
VISIBLE:PARTS_ARM_01_R=1
VISIBLE:PARTS_ARM_01_L=0
VISIBLE:PARTS_ARM_02_R=0
VISIBLE:PARTS_ARM_02_L=1