# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=200
$fadein:PARAM_HAND=300
$fadeout:PARAM_HAND=300
PARAM_ANGLE_X=0,-0.03,-0.12,-0.26,-0.45,-0.67,-0.94,-1.24,-1.55,-1.9,-2.26,-2.62,-3,-3.38,-3.74,-4.1,-4.45,-4.76,-5.06,-5.33,-5.55,-5.74,-5.88,-5.97,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.85,-5.41,-4.75,-3.86,-2.82,-1.64,-0.36,0.96,2.33,3.69,5.01,6.24,7.39,8.42,9.31,10.02,10.55,10.89,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.15,-0.31,1.99,4.37,6.55,8.35,9.55,10,9.52,8.31,6.67,4.75,2.76,0.8,-1.06,-2.62,-3.88,-4.7,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ANGLE_Z=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,5.79,5.21,4.29,3.09,1.67,0.05,-1.72,-3.59,-5.5,-7.41,-9.28,-11.05,-12.67,-14.09,-15.29,-16.21,-16.79,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.65,-15.66,-14.1,-12.06,-9.66,-6.91,-3.91,-0.74,2.5,5.74,8.91,11.91,14.66,17.06,19.1,20.66,21.65,22,21.88,21.54,21.06,20.49,19.9,19.33,18.85,18.52,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39,18.39
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0,0,-0.003,-0.007,-0.012,-0.018,-0.026,-0.034,-0.044,-0.055,-0.067,-0.08,-0.093,-0.107,-0.122,-0.138,-0.154,-0.171,-0.189,-0.206,-0.224,-0.243,-0.261,-0.28,-0.299,-0.319,-0.338,-0.357,-0.376,-0.395,-0.414,-0.432,-0.45,-0.468,-0.486,-0.503,-0.52,-0.536,-0.551,-0.566,-0.581,-0.594,-0.607,-0.619,-0.63,-0.64,-0.649,-0.657,-0.664,-0.669,-0.674,-0.677,-0.679,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68,-0.68
PARAM_EYE_BALL_Y=0,0,0,0.002,0.003,0.005,0.006,0.009,0.011,0.014,0.017,0.02,0.023,0.027,0.031,0.035,0.039,0.043,0.047,0.052,0.056,0.061,0.065,0.07,0.075,0.08,0.084,0.089,0.094,0.099,0.103,0.108,0.113,0.117,0.122,0.126,0.13,0.134,0.138,0.142,0.145,0.149,0.152,0.155,0.157,0.16,0.162,0.164,0.166,0.167,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_EYEBALL_SIZE=0
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.89,1,1,0.73,0.83,0.93,1,1,0.67,0.03,0.03,0.028,0.027,0.025,0.024,0.022,0.02,0.019,0.017,0.016,0.014,0.013,0.011,0.009,0.008,0.006,0.005,0.003,0.002,0,0.27,0.55,0.36,0.17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.996,0.58,0.16,0.19,0.21,1,1,1,1,1,1,1,1,1,1,1,0.62,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.04,-0.16,-0.34,-0.59,-0.89,-1.25,-1.65,-2.07,-2.53,-3.01,-3.5,-4,-4.5,-4.99,-5.47,-5.93,-6.35,-6.75,-7.11,-7.41,-7.66,-7.84,-7.96,-8,-7.982,-7.93,-7.84,-7.72,-7.58,-7.41,-7.21,-6.99,-6.75,-6.49,-6.21,-5.92,-5.62,-5.31,-4.99,-4.67,-4.33,-4,-3.67,-3.33,-3.01,-2.69,-2.38,-2.08,-1.79,-1.51,-1.25,-1.01,-0.79,-0.59,-0.42,-0.28,-0.16,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.98,0.92,0.84,0.72,0.59,0.44,0.29,0.13,-0.02,-0.17,-0.3,-0.41,-0.5,-0.56,-0.579,-0.579,-0.568,-0.52,-0.43,-0.26,0,0.36,0.7,1.03,1.34,1.63,1.89,2.13,2.35,2.54,2.7,2.83,2.92,2.98,3,2.96,2.85,2.68,2.47,2.23,1.96,1.68,1.4,1.11,0.84,0.58,0.34,0.13,-0.04,-0.17,-0.26,-0.29,-0.277,-0.25,-0.21,-0.17,-0.13,-0.09,-0.05,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.993,-2.973,-2.94,-2.9,-2.84,-2.78,-2.7,-2.62,-2.53,-2.43,-2.33,-2.22,-2.11,-1.99,-1.87,-1.75,-1.63,-1.5,-1.37,-1.25,-1.13,-1.01,-0.89,-0.78,-0.67,-0.57,-0.47,-0.38,-0.3,-0.22,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,0.006,0.024,0.05,0.09,0.13,0.17,0.22,0.27,0.31,0.36,0.4,0.43,0.46,0.48,0.496,0.5,0.495,0.481,0.46,0.43,0.4,0.36,0.31,0.27,0.23,0.18,0.14,0.1,0.06,0.03,0,-0.03,-0.044,-0.055,-0.058,-0.06,-0.06,-0.06,-0.06,-0.057,-0.055,-0.051,-0.046,-0.038,-0.028,-0.016,0,0.04,0.09,0.16,0.24,0.32,0.39,0.46,0.52,0.57,0.6,0.611,0.593,0.55,0.48,0.39,0.29,0.18,0.08,-0.02,-0.1,-0.17,-0.23,-0.26,-0.27,-0.265,-0.251,-0.232,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_RIBBON=0
PARAM_HAIR_RIBBON=0
PARAM_SKIRT_FLUFFY=0
PARAM_ARM_L_01=0
PARAM_ARM_R=0
PARAM_ARM_L_02=0
PARAM_ARM_R_02=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_03=0
PARAM_ARM_R_03=0
PARAM_HAND_L_02=0
PARAM_HAND_R_02=0
PARAM_HAND_R_03=0
PARAM_HAND=0
VISIBLE:PARTS_ARM_01_R=0
VISIBLE:PARTS_ARM_01_L=0
VISIBLE:PARTS_ARM_02_R=1
VISIBLE:PARTS_ARM_02_L=1