# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=200
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.17,-0.37,-0.63,-0.93,-1.28,-1.66,-2.05,-2.45,-2.85,-3.24,-3.6,-3.94,-4.24,-4.5,-4.71,-4.87,-4.97,-5,-5,-5,-5,-5,-5.05,-5.18,-5.39,-5.66,-6,-6.39,-6.81,-7.27,-7.76,-8.25,-8.75,-9.24,-9.73,-10.19,-10.61,-11,-11.34,-11.61,-11.82,-11.95,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Y=0,-0.62,-2.28,-4.68,-7.53,-10.47,-13.32,-15.72,-17.38,-18,-16.35,-11.92,-5.51,2.08,9.92,17.51,23.92,28.35,30,28.86,25.82,21.42,16.2,10.8,5.58,1.18,-1.86,-3,-2.46,-1.61,-0.8,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.63,1.3,2.09,2.91,3.7,4.37,4.83,5,4.17,2.01,-1.12,-4.69,-8.4,-11.86,-14.82,-17.08,-18.5,-19,-19,-19,-19,-19,-18.53,-17.24,-15.28,-12.76,-9.9,-6.75,-3.52,-0.33,2.71,5.56,8.1,10.26,12,13.84,15.2,16.17,16.88,17.36,17.68,17.87,17.97,18,18.005,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.52,1,1.48,1.85,2,1.73,0.98,-0.18,-1.67,-3.41,-5.32,-7.28,-9.29,-11.24,-13.11,-14.78,-16.25,-17.46,-18.34,-18.91,-19.09,-19.09,-19.09,-19.09,-19.09,-18.94,-18.5,-17.82,-16.9,-15.79,-14.5,-13.12,-11.6,-10,-8.36,-6.74,-5.09,-3.5,-1.98,-0.59,0.69,1.81,2.73,3.41,3.85,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.016,-0.02,-0.025,-0.03,-0.035,-0.041,-0.047,-0.053,-0.06,-0.067,-0.075,-0.082,-0.09,-0.099,-0.107,-0.116,-0.125,-0.134,-0.143,-0.153,-0.163,-0.173,-0.183,-0.193,-0.204,-0.214,-0.225,-0.236,-0.247,-0.258,-0.269,-0.28,-0.291,-0.302,-0.313,-0.324,-0.335,-0.346,-0.357,-0.369,-0.379,-0.39,-0.401,-0.412,-0.422,-0.433,-0.443,-0.454,-0.464,-0.474,-0.483,-0.493,-0.503,-0.512,-0.521,-0.529,-0.538,-0.546,-0.554,-0.562,-0.569,-0.576,-0.583,-0.59,-0.596,-0.601,-0.607,-0.612,-0.617,-0.621,-0.625,-0.628,-0.631,-0.634,-0.636,-0.638,-0.639,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64,-0.64
PARAM_EYE_BALL_Y=0,0,0,0.001,0.003,0.004,0.006,0.007,0.01,0.012,0.015,0.018,0.021,0.024,0.028,0.032,0.036,0.04,0.044,0.049,0.054,0.059,0.064,0.069,0.074,0.08,0.085,0.091,0.097,0.103,0.109,0.115,0.121,0.127,0.134,0.14,0.147,0.153,0.16,0.166,0.173,0.179,0.186,0.193,0.199,0.206,0.212,0.219,0.225,0.232,0.238,0.245,0.251,0.257,0.263,0.269,0.275,0.281,0.287,0.293,0.298,0.304,0.309,0.314,0.319,0.324,0.329,0.333,0.338,0.342,0.346,0.35,0.354,0.357,0.36,0.363,0.366,0.369,0.371,0.373,0.375,0.376,0.378,0.379,0.379,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_EYEBALL_SIZE=0
PARAM_EYE_FORM=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.25,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.87,0.35,1,1,1,1,1,0.84,1,1,1,0.95,1,1,1,0.67,0.38,0.09,0.94,1,1,0.31,0.97,1,1,1,1,1,1,0.85,0.45,0.05,0.044,0.041,0.038,0.035,0.032,0.029,0.026,0.024,0.021,0.018,0.015,0.012,0.009,0.006,0.003,0,0.95,1,1,1,1,0.49,0.26,0.03,0.86,1,1,0.93,0.47,0.02,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.78,0.39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.24,-0.37,-0.52,-0.69,-0.88,-1.09,-1.32,-1.56,-1.82,-2.08,-2.35,-2.63,-2.92,-3.21,-3.5,-3.79,-4.08,-4.37,-4.65,-4.92,-5.18,-5.44,-5.68,-5.91,-6.12,-6.31,-6.48,-6.63,-6.76,-6.86,-6.94,-6.98,-7,-6.95,-6.81,-6.59,-6.3,-5.98,-5.61,-5.24,-4.86,-4.49,-4.14,-3.82,-3.54,-3.31,-3.14,-3.04,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.79,-0.25,0.53,1.42,2.35,3.22,3.95,4.52,4.87,5,4.54,3.55,2.31,1.03,-0.14,-1.11,-1.76,-2,-1.93,-1.75,-1.48,-1.16,-0.84,-0.52,-0.25,-0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-1.95,-1.81,-1.59,-1.3,-0.98,-0.61,-0.24,0.14,0.51,0.86,1.18,1.46,1.69,1.86,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BREATH=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.32,-0.38,-0.42,-0.43,-0.35,-0.17,0.05,0.28,0.49,0.66,0.78,0.82,0.8,0.74,0.66,0.56,0.45,0.32,0.21,0.1,0,-0.09,-0.15,-0.19,-0.2,-0.185,-0.15,-0.1,-0.05,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_RIBBON=0
PARAM_HAIR_RIBBON=0
PARAM_SKIRT_FLUFFY=0,-0.03,-0.11,-0.23,-0.37,-0.52,-0.66,-0.78,-0.86,-0.89,-0.86,-0.78,-0.66,-0.5,-0.33,-0.14,0.05,0.22,0.38,0.5,0.58,0.61,0.58,0.51,0.42,0.31,0.2,0.08,-0.02,-0.11,-0.19,-0.23,-0.25,-0.234,-0.2,-0.15,-0.11,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.92,-0.71,-0.38,0.04,0.5,1,1.5,1.96,2.38,2.71,2.92,3,2.93,2.79,2.62,2.43,2.27,2.13,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.92,1.85,1.75,1.62,1.46,1.26,1.01,0.72,0.39,0,-0.47,-0.93,-1.38,-1.79,-2.15,-2.45,-2.69,-2.86,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.92,-0.71,-0.38,0.04,0.5,1,1.5,1.96,2.38,2.71,2.92,3,2.93,2.79,2.62,2.43,2.27,2.13,2.03,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.992,1.97,1.92,1.85,1.75,1.62,1.46,1.26,1.01,0.72,0.39,0,-0.47,-0.93,-1.38,-1.79,-2.15,-2.45,-2.69,-2.86,-2.97,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_02=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.22,-0.47,-0.78,-1.13,-1.5,-1.87,-2.22,-2.53,-2.78,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_03=0
PARAM_ARM_R_03=0
PARAM_HAND_L_02=0
PARAM_HAND_R_02=0
PARAM_HAND_R_03=0
PARAM_HAND=0
VISIBLE:PARTS_ARM_01_R=1
VISIBLE:PARTS_ARM_01_L=1
VISIBLE:PARTS_ARM_02_R=0
VISIBLE:PARTS_ARM_02_L=0