# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=200
PARAM_ANGLE_X=0,-0.4,-1.47,-3.08,-5.1,-7.33,-9.71,-12.04,-14.22,-16.14,-17.76,-18.98,-19.74,-20,-19.98,-19.91,-19.79,-19.63,-19.43,-19.18,-18.9,-18.58,-18.23,-17.84,-17.43,-16.98,-16.5,-16,-15.47,-14.92,-14.35,-13.76,-13.15,-12.52,-11.88,-11.23,-10.58,-9.9,-9.22,-8.53,-7.84,-7.15,-6.46,-5.77,-5.07,-4.37,-3.68,-3,-2.25,-1.58,-1.01,-0.5,-0.05,0.33,0.66,0.94,1.17,1.37,1.53,1.67,1.77,1.85,1.91,1.95,1.98,1.991,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.39,7.8,5.48,2.62,-0.57,-3.9,-7.26,-10.54,-13.59,-16.35,-18.64,-20.43,-21.6,-22,-21.87,-21.48,-20.86,-20.02,-18.97,-17.74,-16.33,-14.77,-13.07,-11.25,-9.29,-7.27,-5.17,-3.02,-0.83,1.39,3.61,5.83,8.02,10.17,12.27,14.29,16.25,18.07,19.77,21.33,22.74,23.97,25.02,25.86,26.48,26.87,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27,27
PARAM_ANGLE_Z=0,0.14,0.55,1.19,2.03,3.01,4.14,5.37,6.67,8,9.33,10.63,11.86,12.99,13.97,14.81,15.45,15.86,16,15.51,14.22,12.3,9.89,7.15,4.21,1.14,-1.96,-5,-7.95,-10.65,-13.13,-15.28,-17,-18.49,-19.79,-20.91,-21.85,-22.64,-23.28,-23.79,-24.19,-24.49,-24.71,-24.85,-24.94,-24.98,-24.998,-25,-24.71,-23.9,-22.68,-21.08,-19.21,-17.1,-14.83,-12.48,-10.04,-7.58,-5.18,-2.85,-0.63,1.4,3.27,4.87,6.18,7.15,7.78,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SIZE=0
PARAM_EYE_FORM=1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.86
PARAM_BROW_R_ANGLE=0.86
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.79,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.59,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67,0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.48,-0.64,-0.82,-1.01,-1.21,-1.43,-1.66,-1.89,-2.13,-2.38,-2.63,-2.88,-3.13,-3.37,-3.61,-3.84,-4.06,-4.28,-4.48,-4.66,-4.83,-4.99,-5.12,-5.24,-5.36,-5.46,-5.54,-5.62,-5.69,-5.75,-5.81,-5.85,-5.89,-5.92,-5.94,-5.964,-5.979,-5.99,-5.997,-6.002,-6.004,-6,-6,-6.002,-6.001,-6,-5.89,-5.58,-5.12,-4.54,-3.88,-3.15,-2.38,-1.61,-0.82,-0.07,0.64,1.29,1.86,2.33,2.69,2.92,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,1.97,1.88,1.74,1.55,1.32,1.06,0.78,0.46,0.14,-0.2,-0.53,-0.87,-1.19,-1.51,-1.79,-2.05,-2.28,-2.47,-2.61,-2.7,-2.73,-2.714,-2.67,-2.6,-2.51,-2.39,-2.25,-2.1,-1.93,-1.75,-1.55,-1.34,-1.13,-0.91,-0.69,-0.47,-0.25,-0.03,0.19,0.4,0.6,0.8,0.98,1.15,1.3,1.44,1.56,1.66,1.74,1.8,1.84,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85,1.85
PARAM_BODY_ANGLE_Z=0,0.09,0.33,0.7,1.19,1.75,2.4,3.08,3.79,4.53,5.28,6,6.71,7.39,8,8.57,9.05,9.45,9.74,9.93,10,9.88,9.53,9.02,8.34,7.55,6.65,5.69,4.69,3.66,2.61,1.59,0.6,-0.34,-1.2,-1.99,-2.67,-3.23,-3.64,-3.91,-4,-3.93,-3.73,-3.42,-3,-2.5,-1.92,-1.28,-0.58,0.14,0.92,1.69,2.5,3.31,4.09,4.87,5.63,6.34,7.02,7.66,8.23,8.73,9.17,9.52,9.78,9.94,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_BREATH=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_RIBBON=0
PARAM_HAIR_RIBBON=0
PARAM_SKIRT_FLUFFY=0
PARAM_ARM_L_01=0,0.018,0.07,0.15,0.25,0.38,0.52,0.67,0.83,1,1.17,1.33,1.48,1.62,1.75,1.85,1.93,1.98,2,1.97,1.88,1.73,1.55,1.32,1.07,0.79,0.49,0.18,-0.13,-0.46,-0.78,-1.1,-1.4,-1.69,-1.96,-2.21,-2.44,-2.63,-2.79,-2.9,-2.97,-3,-2.91,-2.68,-2.32,-1.87,-1.35,-0.79,-0.18,0.42,1.03,1.61,2.16,2.67,3.11,3.48,3.76,3.94,4,3.982,3.93,3.85,3.75,3.63,3.49,3.34,3.18,3.02,2.86,2.71,2.56,2.42,2.3,2.2,2.11,2.05,2.01,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_R=0,-0.04,-0.14,-0.3,-0.51,-0.75,-1.04,-1.34,-1.67,-2,-2.33,-2.66,-2.96,-3.25,-3.49,-3.7,-3.86,-3.96,-4,-3.96,-3.85,-3.68,-3.46,-3.18,-2.88,-2.55,-2.19,-1.82,-1.44,-1.05,-0.66,-0.29,0.09,0.43,0.76,1.06,1.32,1.55,1.74,1.88,1.97,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_L_02=0
PARAM_ARM_R_02=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_03=0
PARAM_ARM_R_03=0
PARAM_HAND_L_02=0
PARAM_HAND_R_02=0
PARAM_HAND_R_03=0
PARAM_HAND=0
VISIBLE:PARTS_ARM_01_R=1
VISIBLE:PARTS_ARM_01_L=1
VISIBLE:PARTS_ARM_02_R=0
VISIBLE:PARTS_ARM_02_L=0