# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_FORM=200
$fadeout:PARAM_EYE_FORM=200
PARAM_ANGLE_X=0,0.4,1.47,3.08,5.1,7.33,9.71,12.04,14.22,16.14,17.76,18.98,19.74,20,19.79,19.21,18.29,17.07,15.61,13.91,12.02,10,7.87,5.6,3.32,0.97,-1.4,-3.7,-5.97,-8.2,-10.28,-12.28,-14.14,-15.81,-17.29,-18.56,-19.59,-20.36,-20.83,-21,-20.96,-20.84,-20.66,-20.4,-20.09,-19.74,-19.33,-18.89,-18.41,-17.9,-17.38,-16.83,-16.28,-15.72,-15.17,-14.62,-14.1,-13.59,-13.11,-12.67,-12.26,-11.91,-11.6,-11.34,-11.16,-11.04,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,-0.44,-1.62,-3.39,-5.61,-8.07,-10.68,-13.24,-15.64,-17.76,-19.54,-20.88,-21.71,-22,-21.74,-21,-19.83,-18.28,-16.44,-14.27,-11.88,-9.31,-6.61,-3.74,-0.85,2.14,5.14,8.06,10.93,13.76,16.41,18.94,21.3,23.41,25.29,26.9,28.21,29.18,29.79,30,29.87,29.47,28.84,27.98,26.91,25.65,24.22,22.62,20.89,19.03,17.03,14.96,12.83,10.63,8.4,6.13,3.87,1.6,-0.63,-2.83,-4.96,-7.03,-9.03,-10.89,-12.62,-14.22,-15.65,-16.91,-17.98,-18.84,-19.47,-19.87,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20
PARAM_ANGLE_Z=0,-0.44,-1.62,-3.33,-5.36,-7.46,-9.48,-11.19,-12.38,-12.82,-12.49,-11.58,-10.16,-8.3,-6.11,-3.62,-0.96,1.79,4.57,7.37,10.1,12.72,15.18,18.13,20.56,22.6,24.3,25.7,26.83,27.74,28.45,29,29.41,29.69,29.87,29.97,30,29.76,29.1,28.02,26.59,24.87,22.85,20.59,18.13,15.49,12.74,9.86,6.94,3.91,0.89,-2.13,-5.13,-8.03,-10.9,-13.61,-16.2,-18.59,-20.83,-22.85,-24.61,-26.13,-27.34,-28.25,-28.81,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_SIZE=0
PARAM_EYE_FORM=1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.86
PARAM_BROW_R_ANGLE=0.86
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0.77,1,1,0.75,0.47,0.2,0.42,0.64,0.48,0.32,0.16,0.01,0.006,0.004,0.002,0,0.45,0.9,1,1,1,1,1,1,0.84,0.02,0.88,1,1,0.93,1,1,1,1,1,1,1,1,1,1,0.85,0,0,0,0.17,0.35,0.94,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.62,0.52,0.41,0.31,0.21,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,0.16,0.59,1.23,2.04,2.93,3.88,4.82,5.69,6.46,7.11,7.59,7.9,8,7.996,7.982,7.95,7.91,7.84,7.74,7.61,7.45,7.25,7,6.71,6.37,5.97,5.51,4.99,4.4,3.74,3,2.21,1.39,0.57,-0.27,-1.12,-1.96,-2.78,-3.6,-4.4,-5.17,-5.9,-6.59,-7.24,-7.84,-8.37,-8.84,-9.24,-9.57,-9.8,-9.95,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BODY_ANGLE_Y=0,-0.12,-0.44,-0.92,-1.53,-2.2,-2.91,-3.61,-4.26,-4.84,-5.33,-5.69,-5.92,-6,-5.95,-5.79,-5.55,-5.24,-4.87,-4.45,-3.99,-3.5,-3,-2.5,-2.01,-1.55,-1.13,-0.76,-0.45,-0.21,-0.05,0,-0.05,-0.18,-0.39,-0.66,-1,-1.39,-1.81,-2.27,-2.76,-3.25,-3.75,-4.24,-4.73,-5.19,-5.61,-6,-6.34,-6.61,-6.82,-6.95,-7,-6.95,-6.8,-6.57,-6.28,-5.91,-5.51,-5.06,-4.59,-4.09,-3.58,-3.06,-2.55,-2.05,-1.55,-1.09,-0.66,-0.26,0.1,0.41,0.66,0.84,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.03,0.13,0.28,0.49,0.74,1.04,1.37,1.75,2.15,2.58,3.03,3.49,3.97,4.45,4.94,5.42,5.9,6.38,6.84,7.28,7.7,8.1,8.46,8.8,9.1,9.37,9.59,9.76,9.89,9.97,10,9.87,9.49,8.9,8.1,7.13,6.02,4.82,3.51,2.12,0.7,-0.7,-2.12,-3.51,-4.82,-6.02,-7.13,-8.1,-8.9,-9.49,-9.87,-10,-9.97,-9.88,-9.73,-9.55,-9.32,-9.07,-8.79,-8.49,-8.18,-7.87,-7.54,-7.22,-6.9,-6.6,-6.31,-6.04,-5.79,-5.56,-5.37,-5.21,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BREATH=0
PARAM_BUST=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_FLUFFY=0
PARAM_SKIRT_01=0
PARAM_SKIRT_02=0
PARAM_SKIRT_03=0
PARAM_RIBBON=0
PARAM_HAIR_RIBBON=0
PARAM_SKIRT_FLUFFY=0
PARAM_ARM_L_01=0,0.01,0.04,0.09,0.15,0.22,0.31,0.41,0.52,0.63,0.74,0.86,0.99,1.11,1.22,1.34,1.45,1.55,1.65,1.74,1.81,1.88,1.93,1.97,1.99,2,1.989,1.96,1.9,1.83,1.74,1.64,1.52,1.39,1.24,1.09,0.93,0.75,0.58,0.39,0.21,0.01,-0.18,-0.38,-0.57,-0.77,-0.96,-1.15,-1.34,-1.52,-1.7,-1.87,-2.03,-2.18,-2.32,-2.45,-2.57,-2.68,-2.77,-2.85,-2.92,-2.96,-2.99,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_R=0,-0.021,-0.08,-0.17,-0.3,-0.45,-0.62,-0.82,-1.03,-1.25,-1.49,-1.73,-1.97,-2.21,-2.45,-2.68,-2.9,-3.11,-3.3,-3.47,-3.63,-3.76,-3.86,-3.94,-3.98,-4,-3.986,-3.95,-3.88,-3.8,-3.69,-3.57,-3.42,-3.26,-3.09,-2.91,-2.71,-2.51,-2.29,-2.07,-1.85,-1.62,-1.38,-1.15,-0.91,-0.68,-0.44,-0.22,0.01,0.22,0.44,0.64,0.83,1.02,1.19,1.34,1.49,1.62,1.73,1.82,1.9,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_ARM_L_02=0
PARAM_ARM_R_02=0
PARAM_HAND_L=0
PARAM_HAND_R=0
PARAM_ARM_L_03=0
PARAM_ARM_R_03=0
PARAM_HAND_L_02=0
PARAM_HAND_R_02=0
PARAM_HAND_R_03=0
PARAM_HAND=0
VISIBLE:PARTS_ARM_01_R=1
VISIBLE:PARTS_ARM_01_L=1
VISIBLE:PARTS_ARM_02_R=0
VISIBLE:PARTS_ARM_02_L=0