# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.8,5.23,4.34,3.2,1.85,0.37,-1.19,-2.78,-4.34,-5.81,-7.17,-8.3,-9.2,-9.76,-9.97,-9.87,-9.6,-9.19,-8.67,-8.09,-7.47,-6.84,-6.27,-5.75,-5.33,-5.07,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97,-4.97
PARAM_ANGLE_Z=0,0.14,0.5,1.02,1.62,2.23,2.81,3.3,3.68,3.92,4,3.83,3.34,2.54,1.47,0.2,-1.31,-3,-4.8,-6.76,-8.81,-10.86,-13,-15.14,-17.19,-19.24,-21.2,-23,-24.69,-26.2,-27.47,-28.54,-29.34,-29.83,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=0
PARAM_EYE_R_OPEN=1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.027,-0.033,-0.039,-0.045,-0.051,-0.058,-0.064,-0.071,-0.078,-0.084,-0.091,-0.097,-0.103,-0.109,-0.115,-0.121,-0.126,-0.13,-0.135,-0.139,-0.142,-0.145,-0.147,-0.149,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15,-0.15
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.018,-0.022,-0.026,-0.03,-0.034,-0.038,-0.043,-0.047,-0.052,-0.056,-0.06,-0.065,-0.069,-0.073,-0.077,-0.08,-0.084,-0.087,-0.09,-0.092,-0.095,-0.096,-0.098,-0.099,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1,-0.1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=-0.47,-0.455,-0.41,-0.35,-0.26,-0.16,-0.05,0.06,0.18,0.29,0.4,0.5,0.59,0.65,0.7,0.71,0.703,0.683,0.65,0.61,0.56,0.5,0.43,0.35,0.27,0.19,0.1,0,-0.09,-0.18,-0.27,-0.36,-0.45,-0.53,-0.61,-0.69,-0.75,-0.82,-0.87,-0.92,-0.95,-0.98,-0.994,-1,-0.993,-0.973,-0.94,-0.9,-0.85,-0.79,-0.72,-0.65,-0.57,-0.49,-0.41,-0.32,-0.23,-0.15,-0.07,0.01,0.08,0.15,0.21,0.26,0.3,0.33,0.353,0.36,0.355,0.342,0.321,0.29,0.26,0.22,0.18,0.13,0.08,0.03,-0.01,-0.06,-0.11,-0.16,-0.2,-0.24,-0.27,-0.3,-0.322,-0.335,-0.34,-0.34
PARAM_HAIR_SIDE=0.28,0.273,0.253,0.22,0.18,0.14,0.09,0.04,-0.01,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.29,-0.305,-0.31,-0.308,-0.303,-0.294,-0.284,-0.27,-0.256,-0.239,-0.222,-0.204,-0.185,-0.166,-0.147,-0.129,-0.111,-0.094,-0.078,-0.064,-0.051,-0.04,-0.03,-0.024,-0.019,-0.018,-0.019,-0.023,-0.028,-0.035,-0.043,-0.052,-0.062,-0.072,-0.083,-0.093,-0.104,-0.114,-0.124,-0.132,-0.14,-0.147,-0.153,-0.157,-0.16,-0.161,-0.16,-0.158,-0.155,-0.15,-0.145,-0.139,-0.132,-0.125,-0.118,-0.111,-0.104,-0.097,-0.091,-0.086,-0.081,-0.078,-0.076,-0.075,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07,-0.07
PARAM_HAIR_BACK=0.33,0.327,0.318,0.304,0.285,0.26,0.23,0.2,0.17,0.14,0.1,0.06,0.02,-0.01,-0.05,-0.09,-0.12,-0.16,-0.19,-0.21,-0.24,-0.255,-0.269,-0.278,-0.281,-0.279,-0.273,-0.264,-0.252,-0.237,-0.221,-0.203,-0.184,-0.165,-0.145,-0.126,-0.108,-0.092,-0.077,-0.065,-0.056,-0.05,-0.048,-0.049,-0.053,-0.059,-0.067,-0.077,-0.088,-0.1,-0.114,-0.127,-0.142,-0.156,-0.17,-0.184,-0.198,-0.21,-0.221,-0.231,-0.239,-0.245,-0.249,-0.25,-0.248,-0.243,-0.234,-0.224,-0.212,-0.199,-0.185,-0.171,-0.157,-0.143,-0.131,-0.119,-0.109,-0.1,-0.094,-0.09,-0.088,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09
PARAM_FLUFFY=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.16,-0.21,-0.25,-0.3,-0.34,-0.38,-0.41,-0.44,-0.454,-0.46,-0.445,-0.4,-0.34,-0.26,-0.16,-0.05,0.06,0.18,0.29,0.4,0.5,0.58,0.64,0.69,0.7,0.698,0.694,0.687,0.678,0.667,0.654,0.64,0.625,0.609,0.593,0.577,0.561,0.545,0.53,0.516,0.503,0.492,0.483,0.476,0.472,0.47,0.471,0.475,0.481,0.488,0.496,0.505,0.514,0.524,0.533,0.542,0.551,0.559,0.566,0.572,0.576,0.579,0.58,0.578,0.574,0.567,0.558,0.548,0.536,0.523,0.509,0.495,0.481,0.467,0.454,0.442,0.432,0.423,0.416,0.412,0.41,0.41,0.41,0.41
PARAM_ARM_R_01_001=-30
PARAM_ARM_R_01_002=19
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=19
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=1
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.29,0.4,0.52,0.65,0.79,0.93,1.07,1.21,1.35,1.48,1.6,1.71,1.81,1.89,1.95,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Y=0,0.03,0.09,0.2,0.32,0.47,0.63,0.8,0.98,1.15,1.32,1.47,1.62,1.75,1.85,1.93,1.98,2,1.97,1.9,1.79,1.64,1.47,1.28,1.08,0.86,0.64,0.42,0.2,-0.01,-0.22,-0.4,-0.57,-0.72,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=35