# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SHAPE=500
$fadeout:PARAM_EYE_L_SHAPE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SHAPE=500
$fadeout:PARAM_EYE_R_SHAPE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SWITCH=300
$fadeout:PARAM_MOUTH_SWITCH=300
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.002,-0.03,-0.13,-0.32,-0.63,-1.07,-1.67,-2.44,-3.7,-5.19,-6.84,-8.47,-10.02,-11.38,-12.49,-13.32,-13.82,-14,-14.02,-14.004,-13.84,-13.45,-12.82,-11.93,-10.8,-8.57,-5.68,-2.35,1.04,4.33,7.26,9.69,11.49,12.61,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_ANGLE_Y=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.87,6.48,5.9,5.12,4.2,3.16,2.03,0.86,-0.35,-1.55,-2.71,-3.8,-4.82,-5.72,-6.51,-7.14,-7.61,-7.9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-5,-5.013,-5.05,-5.1,-5.17,-5.26,-5.35,-5.44,-5.54,-5.63,-5.72,-5.8,-5.87,-5.92,-5.96,-5.99,-6,-5.7,-4.84,-3.52,-1.82,0.15,2.33,4.56,6.84,9.06,11.19,13.09,14.76,16.14,17.15,17.79,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_SHAPE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_SHAPE=0
PARAM_EYE_R_DOUBLE=-0.42
PARAM_EYE_L_DOUBLE=-0.4
PARAM_EYE_BALL_X=0,0.003,0.011,0.022,0.037,0.054,0.073,0.093,0.112,0.132,0.151,0.17,0.186,0.201,0.213,0.222,0.228,0.23,0.229,0.226,0.221,0.215,0.207,0.198,0.189,0.178,0.167,0.156,0.144,0.133,0.122,0.111,0.102,0.093,0.085,0.079,0.074,0.071,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.283,-0.31,-0.32,-0.32,-0.32,-0.32,-0.32,-0.307,-0.28,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_BROW_R_Y=-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.343,-0.37,-0.38,-0.38,-0.38,-0.38,-0.38,-0.367,-0.34,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_EYE_BROWS=0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_OPEN_Y_MANUAL=0
PARAM_MOUTH_SWITCH=0
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=-0.72
PARAM_CHEEK=0.91
PARAM_CHEEK2=1
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.992,-0.97,-0.93,-0.88,-0.82,-0.75,-0.67,-0.58,-0.48,-0.38,-0.28,-0.17,-0.06,0.06,0.17,0.28,0.38,0.48,0.58,0.67,0.75,0.82,0.88,0.93,0.97,0.99,1,0.989,0.96,0.91,0.84,0.76,0.67,0.57,0.46,0.35,0.23,0.12,0,-0.11,-0.21,-0.31,-0.4,-0.48,-0.55,-0.61,-0.65,-0.67,-0.68,-0.67,-0.64,-0.6,-0.53,-0.46,-0.38,-0.29,-0.19,-0.09,0.02,0.13,0.23,0.33,0.43,0.52,0.6,0.67,0.73,0.78,0.82,0.84,0.85,0.846,0.833,0.813,0.79,0.76,0.72,0.69,0.65,0.6,0.56,0.52,0.47,0.43,0.39,0.35,0.31,0.28,0.25,0.22,0.2,0.183,0.173,0.17,0.17,0.17,0.17,0.17,0.17,0.17
PARAM_HAIR_SIDE=0,-0.003,-0.01,-0.021,-0.036,-0.054,-0.075,-0.1,-0.12,-0.15,-0.17,-0.2,-0.23,-0.25,-0.27,-0.3,-0.317,-0.335,-0.351,-0.363,-0.372,-0.378,-0.38,-0.377,-0.369,-0.356,-0.338,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.14,0.17,0.2,0.23,0.26,0.28,0.296,0.309,0.317,0.32,0.317,0.31,0.298,0.282,0.263,0.24,0.22,0.19,0.16,0.14,0.11,0.08,0.06,0.03,0.01,-0.014,-0.033,-0.049,-0.062,-0.072,-0.078,-0.08,-0.079,-0.075,-0.07,-0.062,-0.053,-0.043,-0.031,-0.019,-0.006,0.007,0.02,0.033,0.045,0.057,0.069,0.079,0.088,0.095,0.102,0.106,0.109,0.11,0.11,0.109,0.108,0.107,0.106,0.104,0.103,0.101,0.099,0.097,0.095,0.093,0.091,0.09,0.088,0.086,0.085,0.083,0.082,0.081,0.081,0.08,0.08,0.08,0.08,0.08
PARAM_HAIR_BACK=0,-0.002,-0.007,-0.016,-0.028,-0.042,-0.059,-0.078,-0.098,-0.12,-0.14,-0.16,-0.19,-0.21,-0.23,-0.25,-0.28,-0.295,-0.313,-0.33,-0.344,-0.357,-0.367,-0.374,-0.378,-0.38,-0.377,-0.369,-0.356,-0.338,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.05,-0.01,0.03,0.07,0.1,0.14,0.17,0.2,0.23,0.26,0.28,0.296,0.309,0.317,0.32,0.318,0.311,0.3,0.286,0.269,0.249,0.23,0.2,0.18,0.16,0.13,0.11,0.08,0.06,0.04,0.019,0.002,-0.012,-0.024,-0.033,-0.038,-0.04,-0.039,-0.036,-0.031,-0.024,-0.016,-0.007,0.004,0.014,0.026,0.038,0.049,0.061,0.072,0.083,0.093,0.102,0.11,0.117,0.122,0.127,0.129,0.13,0.13,0.129,0.128,0.126,0.125,0.123,0.12,0.118,0.115,0.113,0.11,0.108,0.105,0.103,0.1,0.098,0.096,0.095,0.093,0.092,0.091,0.09,0.09
PARAM_FLUFFY=0
PARAM_ARM_R_01_001=30,29.82,29.32,28.55,27.56,26.41,25.14,23.84,22.51,21.21,19.97,18.87,17.89,17.09,16.5,16.13,16,16.07,16.27,16.6,17.04,17.57,18.19,18.88,19.62,20.43,21.27,22.12,23,23.88,24.73,25.57,26.38,27.12,27.81,28.43,28.96,29.4,29.73,29.93,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_R_01_002=21.5,21.503,21.51,21.522,21.538,21.556,21.58,21.6,21.63,21.65,21.67,21.7,21.72,21.74,21.762,21.778,21.79,21.797,21.8,21.798,21.794,21.787,21.778,21.766,21.753,21.739,21.723,21.706,21.688,21.671,21.652,21.634,21.616,21.599,21.582,21.567,21.553,21.54,21.528,21.518,21.511,21.505,21.501,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5,21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-9.013,-9.05,-9.1,-9.16,-9.24,-9.32,-9.4,-9.49,-9.58,-9.66,-9.74,-9.81,-9.87,-9.93,-9.97,-9.99,-10,-9.99,-9.96,-9.92,-9.86,-9.8,-9.72,-9.64,-9.55,-9.45,-9.36,-9.26,-9.17,-9.07,-8.98,-8.89,-8.81,-8.74,-8.67,-8.61,-8.56,-8.53,-8.51,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_01_001=15,15.19,15.72,16.55,17.61,18.84,20.2,21.6,23.03,24.41,25.74,26.93,27.98,28.84,29.47,29.87,30,29.88,29.55,29.01,28.29,27.43,26.41,25.26,24.05,22.72,21.34,19.95,18.5,17.05,15.66,14.28,12.95,11.74,10.59,9.57,8.71,7.99,7.45,7.12,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ARM_L_01_002=22
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10,9.987,9.95,9.89,9.81,9.72,9.61,9.49,9.37,9.23,9.1,8.96,8.83,8.69,8.57,8.45,8.35,8.26,8.17,8.11,8.06,8.03,8.023,8.027,8.04,8.059,8.09,8.12,8.15,8.19,8.23,8.27,8.31,8.35,8.39,8.42,8.46,8.48,8.501,8.514,8.518,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52,8.52
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.08,-0.31,-0.66,-1.13,-1.68,-2.31,-2.98,-3.69,-4.41,-5.13,-5.83,-6.48,-7.09,-7.63,-8.1,-8.48,-8.76,-8.94,-9,-8.87,-8.5,-7.95,-7.22,-6.37,-5.41,-4.38,-3.31,-2.2,-1.08,0.01,1.07,2.08,3,3.85,4.58,5.17,5.61,5.9,6,5.96,5.86,5.72,5.54,5.34,5.13,4.92,4.72,4.53,4.35,4.21,4.1,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.04,0.15,0.33,0.57,0.86,1.19,1.56,1.95,2.37,2.81,3.25,3.71,4.18,4.62,5.07,5.5,5.91,6.3,6.66,6.99,7.28,7.52,7.72,7.87,7.97,8,7.87,7.56,7.13,6.63,6.11,5.59,5.1,4.69,4.36,4.15,4.07,4.11,4.19,4.3,4.44,4.58,4.71,4.84,4.95,5.04,5.1,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12,5.12
PARAM_BODY_ANGLE_Z=0,-0.018,-0.07,-0.15,-0.25,-0.37,-0.51,-0.66,-0.82,-0.98,-1.14,-1.29,-1.44,-1.58,-1.7,-1.8,-1.89,-1.95,-1.99,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.23,-1.01,-0.77,-0.53,-0.29,-0.06,0.16,0.36,0.54,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.03,-0.043,-0.056,-0.07,-0.083,-0.096,-0.107,-0.116,-0.124,-0.128,-0.13,-0.13,-0.128,-0.126,-0.124,-0.121,-0.117,-0.113,-0.109,-0.105,-0.101,-0.098,-0.094,-0.091,-0.088,-0.085,-0.083,-0.081,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_IMPORT=35