# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
$fadein:PARAM_ARM_R=500
$fadeout:PARAM_ARM_R=500
$fadein:PARAM_NEWARM_R=500
$fadeout:PARAM_NEWARM_R=500
$fadein:PARAM_ARM_UPDOWN=500
$fadeout:PARAM_ARM_UPDOWN=500
$fadein:PARAM_ARM_ROTATE=500
$fadeout:PARAM_ARM_ROTATE=500
$fadein:PARAM_FOREARM_ROTATE=500
$fadeout:PARAM_FOREARM_ROTATE=500
$fadein:PARAM_WRIST_ROTATE=500
$fadeout:PARAM_WRIST_ROTATE=500
$fadein:PARAM_FINGER_1=500
$fadeout:PARAM_FINGER_1=500
$fadein:PARAM_FINGER_2=500
$fadeout:PARAM_FINGER_2=500
$fadein:PARAM_FINGER_3=500
$fadeout:PARAM_FINGER_3=500
$fadein:PARAM_FINGER_4=500
$fadeout:PARAM_FINGER_4=500
$fadein:PARAM_PICK_1=500
$fadeout:PARAM_PICK_1=500
$fadein:PARAM_PICK_2=500
$fadeout:PARAM_PICK_2=500
$fadein:PARAM_PICK=0
$fadeout:PARAM_PICK=0
$fadein:PARAM_HAND_L_08_001=500
$fadeout:PARAM_HAND_L_08_001=500
$fadein:PARAM_FINGER_L=500
$fadeout:PARAM_FINGER_L=500
PARAM_ANGLE_X=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_ANGLE_Y=0,1.03,3.74,7.65,12.12,16.75,21.08,24.77,27.6,29.37,30,28.92,26.03,21.68,16.23,10.2,3.79,-2.5,-8.38,-13.59,-17.96,-21.25,-23.3,-24,-23.77,-23.18,-22.31,-21.23,-20.04,-18.79,-17.53,-16.3,-15.15,-14.12,-13.26,-12.59,-12.15,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.07,0.27,0.6,1.04,1.57,2.17,2.87,3.61,4.39,5.21,6.04,6.9,7.74,8.57,9.38,10.16,10.88,11.55,12.16,12.69,13.15,13.51,13.78,13.94,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.37,1.02,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39,1.39
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.35,0.98,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33,1.33
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0,0.001,0.005,0.011,0.018,0.028,0.039,0.051,0.064,0.078,0.093,0.108,0.123,0.138,0.153,0.167,0.181,0.194,0.206,0.217,0.227,0.235,0.241,0.246,0.249,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.08,-0.13,-0.18,-0.23,-0.27,-0.3,-0.323,-0.33,-0.325,-0.311,-0.29,-0.26,-0.23,-0.19,-0.15,-0.12,-0.08,-0.04,-0.01,0.02,0.04,0.055,0.06,0.056,0.044,0.028,0.01,-0.02,-0.04,-0.06,-0.09,-0.11,-0.129,-0.146,-0.159,-0.167,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0,0.12,0.32,0.45,0.5,0.38,0.18,0.04,0,0.12,0.32,0.45,0.5,0.38,0.18,0.04,0,0.05,0.18,0.35,0.52,0.64,0.7,0.64,0.52,0.35,0.18,0.05,0,0.02,0.08,0.15,0.22,0.28,0.3,0.28,0.22,0.15,0.08,0.02,0,0.02,0.08,0.15,0.22,0.28,0.3,0.25,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HI_ONOFF=0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHINE_01=0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.87,0.59,0.23,-0.13,-0.47,-0.75,-0.93,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,1
PARAM_SHINE_02=0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1,0.85,0.48,0,-0.48,-0.85,-1,-0.85,-0.48,0,0.48,0.85,1
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0.002,0.007,0.015,0.025,0.039,0.055,0.073,0.093,0.11,0.14,0.16,0.19,0.21,0.24,0.27,0.3,0.33,0.35,0.38,0.41,0.43,0.46,0.48,0.51,0.53,0.548,0.566,0.582,0.596,0.608,0.617,0.624,0.629,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63,0.63
PARAM_BROW_R_FORM=0,0.002,0.007,0.015,0.026,0.04,0.057,0.075,0.096,0.12,0.14,0.17,0.19,0.22,0.25,0.28,0.31,0.34,0.36,0.39,0.42,0.45,0.47,0.5,0.52,0.54,0.57,0.584,0.601,0.615,0.627,0.637,0.644,0.649,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0,0.002,0.008,0.017,0.028,0.043,0.06,0.078,0.097,0.12,0.14,0.16,0.18,0.2,0.222,0.24,0.257,0.272,0.283,0.292,0.298,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,-0.04,-0.12,-0.23,-0.33,-0.43,-0.52,-0.57,-0.59,-0.57,-0.51,-0.41,-0.3,-0.17,-0.03,0.1,0.23,0.34,0.43,0.5,0.55,0.56,0.544,0.5,0.43,0.34,0.24,0.12,0,-0.12,-0.24,-0.36,-0.46,-0.55,-0.62,-0.66,-0.68,-0.669,-0.64,-0.59,-0.52,-0.45,-0.37,-0.29,-0.2,-0.12,-0.04,0.03,0.09,0.14,0.18,0.2,0.21,0.209,0.205,0.2,0.194,0.188,0.182,0.177,0.173,0.171,0.17,0.17,0.171,0.173,0.174,0.176,0.177,0.178,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0,0,0,-0.001,-0.002,-0.004,-0.006,-0.01,-0.06,-0.17,-0.31,-0.44,-0.54,-0.61,-0.63,-0.6,-0.53,-0.43,-0.31,-0.17,-0.02,0.12,0.27,0.4,0.52,0.62,0.7,0.75,0.768,0.74,0.68,0.58,0.46,0.32,0.18,0.04,-0.1,-0.21,-0.31,-0.39,-0.43,-0.448,-0.439,-0.41,-0.37,-0.32,-0.26,-0.19,-0.12,-0.05,0.02,0.09,0.15,0.2,0.24,0.27,0.291,0.298,0.296,0.292,0.285,0.277,0.267,0.255,0.243,0.23,0.217,0.204,0.191,0.179,0.167,0.156,0.146,0.137,0.13,0.125,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_HAIR_BACK=0,0.013,0.05,0.09,0.12,0.16,0.175,0.182,0.172,0.15,0.11,0.06,0.01,-0.05,-0.1,-0.15,-0.2,-0.25,-0.29,-0.32,-0.334,-0.341,-0.32,-0.27,-0.2,-0.11,-0.03,0.06,0.14,0.21,0.26,0.3,0.312,0.303,0.28,0.25,0.2,0.16,0.11,0.06,0.01,-0.03,-0.07,-0.1,-0.13,-0.147,-0.153,-0.151,-0.144,-0.134,-0.12,-0.105,-0.087,-0.069,-0.051,-0.033,-0.015,0,0.014,0.024,0.031,0.033,0.031,0.026,0.019,0.009,-0.003,-0.016,-0.03,-0.043,-0.057,-0.07,-0.082,-0.092,-0.099,-0.104,-0.106,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11
PARAM_FLUFFY=0,-0.009,-0.03,-0.07,-0.12,-0.17,-0.23,-0.28,-0.33,-0.38,-0.42,-0.45,-0.464,-0.47,-0.43,-0.35,-0.23,-0.09,0.06,0.2,0.33,0.45,0.54,0.6,0.62,0.601,0.55,0.47,0.37,0.26,0.15,0.03,-0.07,-0.17,-0.25,-0.31,-0.34,-0.356,-0.348,-0.32,-0.28,-0.23,-0.16,-0.08,0.01,0.12,0.23,0.34,0.42,0.48,0.52,0.54,0.551,0.545,0.526,0.5,0.45,0.4,0.34,0.28,0.2,0.12,0.03,-0.03,-0.08,-0.11,-0.125,-0.134,-0.136,-0.129,-0.11,-0.08,-0.04,0,0.04,0.08,0.12,0.16,0.19,0.21,0.221,0.226,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23,0.23
PARAM_ARM_R_01_001=2,1.96,1.83,1.64,1.39,1.09,0.77,0.42,0.08,-0.27,-0.59,-0.89,-1.14,-1.33,-1.46,-1.5,-1.46,-1.35,-1.19,-0.99,-0.77,-0.53,-0.3,-0.08,0.11,0.28,0.4,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_R_01_002=159,159.27,159.52,159.75,159.96,160.15,160.31,160.46,160.59,160.7,160.79,160.87,160.93,160.97,160.99,161,160.79,160.34,159.77,159.18,158.65,158.21,157.91,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8,157.8
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-3,-3.013,-3.05,-3.1,-3.18,-3.26,-3.35,-3.45,-3.55,-3.65,-3.74,-3.82,-3.9,-3.95,-3.99,-4,-3.93,-3.75,-3.49,-3.19,-2.88,-2.59,-2.35,-2.16,-2.04,-2,-2.017,-2.06,-2.13,-2.2,-2.28,-2.35,-2.41,-2.46,-2.49,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5,-2.5
PARAM_ARM_L_01_001=0,-0.08,-0.27,-0.56,-0.92,-1.32,-1.74,-2.16,-2.57,-2.95,-3.29,-3.58,-3.8,-3.95,-4,-3.91,-3.67,-3.31,-2.85,-2.35,-1.82,-1.29,-0.8,-0.37,0,0.27,0.44,0.5,0.494,0.476,0.45,0.41,0.37,0.32,0.27,0.23,0.18,0.13,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_002=0,-0.013,-0.05,-0.1,-0.16,-0.24,-0.32,-0.4,-0.49,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.93,-0.74,-0.46,-0.12,0.25,0.65,1.05,1.44,1.8,2.13,2.4,2.61,2.75,2.8,2.75,2.63,2.45,2.21,1.96,1.68,1.42,1.17,0.94,0.76,0.62,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.982,5.93,5.85,5.75,5.62,5.48,5.33,5.17,5,4.83,4.67,4.52,4.38,4.25,4.15,4.07,4.02,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_ARM_R=1
PARAM_NEWARM_R=0
PARAM_ARM_UPDOWN=1
PARAM_ARM_ROTATE=0
PARAM_FOREARM_ROTATE=0
PARAM_WRIST_ROTATE=0
PARAM_FINGER_1=0
PARAM_FINGER_2=0
PARAM_FINGER_3=0
PARAM_FINGER_4=0
PARAM_PICK_1=0
PARAM_PICK_2=0
PARAM_PICK=1
PARAM_HAND_L_08_001=0
PARAM_FINGER_L=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.72,5,3.96,2.77,1.53,0.38,-0.61,-1.36,-1.83,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.02,-0.08,-0.17,-0.29,-0.43,-0.61,-0.8,-1.01,-1.23,-1.46,-1.71,-1.95,-2.21,-2.47,-2.72,-2.98,-3.22,-3.47,-3.7,-3.92,-4.12,-4.31,-4.48,-4.63,-4.76,-4.86,-4.94,-4.98,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_UPPER_BODY=0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.19,-0.25,-0.31,-0.37,-0.43,-0.49,-0.55,-0.6,-0.65,-0.68,-0.71,-0.733,-0.74,-0.739,-0.738,-0.736,-0.734,-0.731,-0.727,-0.724,-0.72,-0.717,-0.714,-0.711,-0.708,-0.705,-0.703,-0.701,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_IMPORT=1