# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.17,-0.21,-0.26,-0.3,-0.35,-0.4,-0.45,-0.49,-0.54,-0.59,-0.64,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.976,-0.989,-0.997,-1,-0.993,-0.975,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.47,-0.41,-0.34,-0.28,-0.22,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.91,-9.65,-9.23,-8.67,-8.01,-7.25,-6.39,-5.51,-4.57,-3.6,-2.63,-1.69,-0.76,0.12,0.94,1.69,2.35,2.92,3.38,3.72,3.93,4,3.93,3.73,3.4,2.96,2.43,1.83,1.13,0.39,-0.39,-1.21,-2.04,-2.9,-3.74,-4.57,-5.38,-6.16,-6.88,-7.55,-8.16,-8.69,-9.15,-9.51,-9.78,-9.94,-10,-9.68,-8.87,-7.78,-6.5,-5.18,-3.87,-2.63,-1.58,-0.74,-0.2,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.37,-0.77,-1.27,-1.83,-2.43,-3.01,-3.55,-4.04,-4.44,-4.75,-4.93,-5,-4.93,-4.75,-4.45,-4.05,-3.58,-3.04,-2.42,-1.79,-1.12,-0.43,0.26,0.93,1.6,2.23,2.82,3.35,3.82,4.23,4.56,4.8,4.95,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BECOM=0
PARAM_EYE_L_OPEN=1.5
PARAM_EYE_R_OPEN=1.5
PARAM_EYE_DEFORM=1
PARAM_EYE_BECOM_A=0
PARAM_EYE_BECOM_B=0
PARAM_EYE_BECOM_C=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYEBALL_FORM=0
PARAM_EYEBALL_BECOM=0
PARAM_BROW_L_X=0.01
PARAM_BROW_L_Y=0.17
PARAM_BROW_R_X=-0.01
PARAM_BROW_R_Y=0.17
PARAM_BROW_L_ANGLE=-0.22
PARAM_BROW_R_ANGLE=-0.22
PARAM_BROW_L_FORM=0.25
PARAM_BROW_R_FORM=0.27
PARAM_MOUTH_FORM=0,-0.06,-0.17,-0.32,-0.48,-0.62,-0.73,-0.81,-0.84,-0.832,-0.81,-0.78,-0.74,-0.7,-0.66,-0.62,-0.58,-0.54,-0.51,-0.48,-0.478,-0.479,-0.48,-0.48,-0.48,-0.482,-0.484,-0.487,-0.49,-0.496,-0.502,-0.51,-0.58,-0.7,-0.77,-0.73,-0.64,-0.52,-0.4,-0.29,-0.2,-0.14,-0.12,-0.23,-0.27,-0.2,-0.17,-0.23,-0.32,-0.42,-0.5,-0.56,-0.58,-0.58,-0.55,-0.48,-0.4,-0.32,-0.24,-0.18,-0.14,-0.12,-0.121,-0.133,-0.16,-0.19,-0.32,-0.46,-0.58,-0.67,-0.71,-0.722,-0.73,-0.735,-0.738,-0.739,-0.74,-0.74,-0.74,-0.59,-0.3,-0.09,-0.02,0.03,0.06,0.081,0.088,0.09,0.03,0.01
PARAM_MOUTH_OPEN_Y=0,0.06,0.19,0.36,0.53,0.69,0.82,0.91,0.94,0.937,0.926,0.905,0.88,0.84,0.79,0.73,0.66,0.58,0.49,0.31,0.13,0.03,0,0.007,0.027,0.05,0.09,0.12,0.16,0.18,0.203,0.21,0.21,0.21,0.21,0.207,0.202,0.195,0.187,0.181,0.175,0.171,0.17,0.21,0.32,0.7,0.79,0.77,0.72,0.64,0.55,0.43,0.25,0.22,0.231,0.26,0.29,0.32,0.34,0.37,0.384,0.39,0.36,0.31,0.27,0.26,0.29,0.33,0.36,0.39,0.4,0.4,0.4,0.398,0.396,0.393,0.39,0.385,0.38,0.32,0.22,0.16,0.174,0.21,0.26,0.3,0.34,0.35,0.1,0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.007,0.011,0.017,0.024,0.032,0.04,0.049,0.059,0.069,0.079,0.09,0.1,0.111,0.121,0.131,0.141,0.15,0.158,0.166,0.173,0.179,0.183,0.187,0.189,0.19,0.189,0.187,0.183,0.179,0.173,0.166,0.158,0.15,0.141,0.132,0.122,0.112,0.101,0.091,0.081,0.071,0.061,0.052,0.043,0.035,0.027,0.021,0.015,0.009,0.005,0.002,0.001,0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.21,-0.32,-0.45,-0.58,-0.73,-0.89,-1.05,-1.22,-1.39,-1.57,-1.73,-1.9,-2.06,-2.22,-2.36,-2.5,-2.62,-2.73,-2.82,-2.9,-2.95,-2.99,-3,-2.992,-2.97,-2.93,-2.87,-2.81,-2.73,-2.64,-2.54,-2.42,-2.3,-2.18,-2.04,-1.9,-1.75,-1.59,-1.44,-1.28,-1.11,-0.94,-0.77,-0.61,-0.44,-0.27,-0.1,0.07,0.23,0.39,0.55,0.7,0.85,0.99,1.12,1.25,1.37,1.48,1.58,1.67,1.76,1.83,1.89,1.94,1.97,1.99,2,1.94,1.77,1.56,1.3,1.04,0.77,0.53,0.32,0.15,0.04,0
PARAM_ARM_L=-10
PARAM_ARM_R=0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.37,-1.75,-2.15,-2.58,-3.03,-3.49,-3.97,-4.45,-4.94,-5.42,-5.9,-6.38,-6.84,-7.28,-7.7,-8.1,-8.46,-8.8,-9.1,-9.37,-9.59,-9.76,-9.89,-9.97,-10,-9.87,-9.5,-8.9,-8.1,-7.16,-6.07,-4.85,-3.59,-2.24,-0.86,0.53,1.87,3.2,4.46,5.64,6.7,7.65,8.46,9.11,9.6,9.9,10,9.81,9.31,8.53,7.57,6.46,5.25,3.96,2.68,1.36,0.12,-1.06,-2.14,-3.1,-3.88,-4.48,-4.87,-5,-4.84,-4.44,-3.89,-3.25,-2.59,-1.93,-1.31,-0.79,-0.37,-0.1,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0.58,0.563,0.52,0.47,0.41,0.36,0.3,0.24,0.19,0.14,0.08,0.04,-0.01,-0.05,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.26,-0.28,-0.3,-0.318,-0.333,-0.346,-0.358,-0.369,-0.377,-0.384,-0.39,-0.395,-0.398,-0.399,-0.4,-0.397,-0.389,-0.377,-0.36,-0.34,-0.32,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.08,-0.05,-0.01,0.03,0.06,0.1,0.13,0.16,0.19,0.21,0.23,0.247,0.259,0.267,0.27,0.266,0.253,0.233,0.21,0.18,0.15,0.11,0.07,0.03,0,-0.04,-0.08,-0.11,-0.15,-0.18,-0.2,-0.22,-0.237,-0.247,-0.25,-0.233,-0.2,-0.15,-0.1,-0.06,-0.02,0,0.01
PARAM_HAIR_SIDE=0.61,0.597,0.57,0.53,0.48,0.43,0.37,0.32,0.27,0.21,0.15,0.1,0.05,0.01,-0.04,-0.08,-0.11,-0.15,-0.18,-0.21,-0.23,-0.26,-0.28,-0.301,-0.319,-0.335,-0.349,-0.362,-0.372,-0.381,-0.388,-0.393,-0.397,-0.399,-0.4,-0.397,-0.39,-0.378,-0.361,-0.341,-0.32,-0.29,-0.26,-0.23,-0.2,-0.16,-0.13,-0.09,-0.06,-0.02,0.01,0.05,0.08,0.11,0.14,0.17,0.19,0.211,0.228,0.24,0.247,0.25,0.246,0.235,0.219,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.05,-0.07,-0.1,-0.13,-0.15,-0.166,-0.179,-0.187,-0.19,-0.178,-0.15,-0.12,-0.09,-0.06,-0.03,-0.016,-0.01
PARAM_HAIR_BACK=0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.64,0.639,0.64,0.638,0.637,0.64,0.635,0.634,0.633,0.631,0.63,0.628,0.626,0.624,0.622,0.62,0.617,0.615,0.612,0.609,0.605,0.602,0.598,0.594,0.59,0.586,0.581,0.576,0.571,0.566,0.56,0.553,0.545,0.536,0.525,0.514,0.502,0.488,0.474,0.459,0.443,0.427,0.41,0.393,0.375,0.357,0.338,0.32,0.301,0.282,0.264,0.245,0.227,0.208,0.191,0.173,0.156,0.139,0.123,0.108,0.093,0.079,0.066,0.054,0.042,0.032,0.022,0.014,0.007,0.001,-0.004,-0.007,-0.009,-0.01
PARAM_HAIR_BRAID=0.64,0.642,0.646,0.649,0.65,0.648,0.641,0.629,0.61,0.58,0.54,0.5,0.45,0.39,0.34,0.28,0.21,0.15,0.09,0.02,-0.04,-0.11,-0.17,-0.23,-0.29,-0.34,-0.39,-0.44,-0.48,-0.52,-0.55,-0.58,-0.594,-0.606,-0.61,-0.605,-0.592,-0.57,-0.54,-0.51,-0.47,-0.42,-0.37,-0.32,-0.26,-0.2,-0.14,-0.08,-0.02,0.04,0.1,0.16,0.22,0.27,0.32,0.37,0.41,0.44,0.47,0.49,0.505,0.51,0.5,0.47,0.43,0.38,0.31,0.24,0.16,0.08,0,-0.08,-0.16,-0.24,-0.32,-0.39,-0.45,-0.5,-0.55,-0.58,-0.6,-0.61,-0.57,-0.48,-0.37,-0.26,-0.15,-0.07,-0.01,0.01
PARAM_LEG_L=0
PARAM_LEG_R=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=1,0.987,0.95,0.89,0.81,0.72,0.61,0.48,0.36,0.22,0.09,-0.05,-0.19,-0.32,-0.45,-0.56,-0.67,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.997,-0.987,-0.971,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.71,-0.66,-0.6,-0.55,-0.48,-0.42,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.13,0.2,0.27,0.34,0.4,0.46,0.52,0.58,0.64,0.69,0.74,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.989,0.997,1,0.995,0.98,0.96,0.92,0.89,0.84,0.79,0.74,0.68,0.62,0.56,0.5,0.43,0.37,0.31,0.25,0.2,0.15,0.1,0.07,0.03,0.01,-0.005,-0.01
PARAM_CLOTHES_C=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION=0
VISIBLE:PARTS_01_ARM_L_001=0
VISIBLE:PARTS_01_ARM_R_001=0
VISIBLE:PARTS_01_ARM_L_002=0
VISIBLE:PARTS_01_ARM_L_012=0
VISIBLE:PARTS_01_ARM_R_002=0
VISIBLE:PARTS_01_ARM_R_012=1
VISIBLE:PARTS_01_ARM_L_003=0
VISIBLE:PARTS_01_ARM_R_003=0
VISIBLE:PARTS_01_ARM_L_013=0
VISIBLE:PARTS_01_ARM_R_013=0
VISIBLE:PARTS_01_ARM_L_005=1
VISIBLE:PARTS_01_ARM_R_005=0
VISIBLE:PARTS_01_ARM_R_004=0
VISIBLE:PARTS_01_ARM_L_004=0