# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_MOUTH_FORM=300
$fadeout:PARAM_MOUTH_FORM=300
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_AWAWA=300
$fadeout:PARAM_MOUTH_AWAWA=300
$fadein:PARAM_MOUTH_SCALE=300
$fadeout:PARAM_MOUTH_SCALE=300
$fadein:PARAM_ARM_L_C=0
$fadein:PARAM_ARM_R_C=0
PARAM_ANGLE_X=-30,-29.9,-29.62,-29.19,-28.6,-27.89,-27.06,-26.08,-25.01,-23.79,-22.47,-21,-19.2,-17.34,-15.45,-13.52,-11.61,-9.7,-7.85,-6.02,-4.24,-2.51,-0.88,0.69,2.18,3.55,4.83,6,7.28,8.45,9.5,10.47,11.34,12.11,12.8,13.4,13.93,14.39,14.78,15.1,15.36,15.58,15.74,15.86,15.94,15.99,16,15.988,15.93,15.81,15.59,15.24,14.74,14.05,13.14,12,10.69,9.36,7.98,6.62,5.33,4.09,2.96,1.99,1.16,0.53,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=-1,0.07,1.79,3.39,4.55,5,4.94,4.76,4.47,4.07,3.58,3,2.34,1.61,0.82,-0.03,-0.92,-1.87,-2.83,-3.83,-4.84,-5.86,-6.89,-7.9,-8.91,-9.89,-10.85,-11.78,-12.65,-13.5,-14.28,-15,-15.67,-16.25,-16.76,-17.19,-17.54,-17.79,-17.95,-18,-17.69,-16.85,-15.61,-14,-12.1,-9.94,-7.51,-4.94,-2.11,0.84,4,7.78,9.55,10.46,10.89,11,10.64,9.68,8.19,6.32,4.25,2,-0.25,-2.32,-4.19,-5.68,-6.64,-7,-6.34,-4.73,-2.76,-0.85,0.69,1.67,2,2,2,2,2,2,2,2,2,2,3.05,5.61,9,12.39,14.95,16,15.74,15.04,14.03,12.75,11.27,9.64,7.84,5.99,4.03,2.05,0,-2.27,-4.11,-5.6,-6.73,-7.58,-8.18,-8.59,-8.84,-8.96,-9,-8.93,-8.75,-8.44,-8.04,-7.55,-6.98,-6.34,-5.65,-4.92,-4.16,-3.39,-2.6,-1.82,-1.04,-0.29,0.43,1.1,1.72,2.29,2.78,3.21,3.54,3.79,3.95,4,3.66,2.73,1.4,-0.18,-1.82,-3.4,-4.73,-5.66,-6,-5.8,-5.38,-4.85,-4.3,-3.8,-3.38,-3.1,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ANGLE_Z=0,0.02,0.09,0.19,0.33,0.51,0.72,0.96,1.23,1.54,1.86,2.21,2.58,2.97,3.37,3.79,4.22,4.67,5.12,5.57,6.03,6.5,6.97,7.43,7.88,8.33,8.78,9.21,9.63,10.03,10.42,10.79,11.14,11.46,11.77,12.04,12.28,12.49,12.67,12.81,12.91,12.98,13,12.98,12.92,12.82,12.69,12.53,12.33,12.11,11.85,11.57,11.28,10.96,10.61,10.25,9.88,9.49,9.09,8.68,8.25,7.82,7.39,6.94,6.5,6.05,5.61,5.17,4.73,4.3,3.87,3.45,3.04,2.64,2.26,1.88,1.53,1.2,0.87,0.57,0.29,0.04,-0.19,-0.4,-0.58,-0.72,-0.84,-0.93,-0.98,-1,-0.73,-0.03,1.05,2.4,3.95,5.64,7.45,9.25,11.09,12.83,14.48,16,17.34,18.44,19.28,19.81,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.119,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.87,0.89,0.908,0.925,0.94,0.953,0.965,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_UNDER=0
PARAM_EYE_BALL_X=0.54,0.539,0.535,0.528,0.519,0.508,0.496,0.482,0.466,0.45,0.433,0.414,0.396,0.377,0.358,0.339,0.321,0.303,0.286,0.269,0.254,0.24,0.228,0.217,0.207,0.2,0.195,0.191,0.19,0.196,0.21,0.23,0.25,0.28,0.3,0.322,0.337,0.347,0.35,0.34,0.31,0.27,0.22,0.16,0.09,0.02,-0.04,-0.1,-0.16,-0.21,-0.26,-0.29,-0.32,-0.329,-0.334,-0.33,-0.332,-0.33,-0.328,-0.323,-0.315,-0.305,-0.292,-0.278,-0.263,-0.247,-0.23,-0.213,-0.197,-0.182,-0.168,-0.155,-0.145,-0.137,-0.132,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_Y=-0.04,-0.04,-0.04,-0.04,-0.038,-0.037,-0.036,-0.035,-0.033,-0.031,-0.028,-0.025,-0.022,-0.019,-0.015,-0.011,-0.006,-0.001,0.004,0.01,0.016,0.023,0.029,0.037,0.045,0.053,0.061,0.071,0.08,0.094,0.11,0.129,0.147,0.165,0.18,0.193,0.202,0.208,0.21,0.21,0.21,0.21,0.208,0.207,0.204,0.202,0.198,0.194,0.189,0.184,0.177,0.17,0.15,0.1,0.04,-0.02,-0.06,-0.08,-0.079,-0.077,-0.074,-0.07,-0.065,-0.059,-0.053,-0.047,-0.04,-0.033,-0.027,-0.021,-0.015,-0.01,-0.006,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_BROW_L_Y=-0.56
PARAM_BROW_R_Y=-0.58
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_BROW_S=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0.62,1,0.65,0.06,0.54,1,0.78,0.55,0.72,0.89,0.51,0.13,0.06,0.5,1,0.96,0,0.16,0.43,0.62,0.68,0.666,0.63,0.58,0.51,0.43,0.35,0.27,0.2,0.13,0.08,0.03,0.01,0,0,0,0,0,0.24,0.2,0.15,0.1,0.05,0,0.14,0.28,0.41,0.55,0.37,0.19,0.2,0.209,0.41,0.62,0.31,0.01,0.008,0.008,0.33,0.65,0.7,0.76,0.81,0.86,0.48,0.11,0.106,0.102,0.02,0.019,0.02,0.021,0.022,0.023,0.025,0.026,0.027,0.028,0.03,0.031,0.032,0.034,0.035,0.037,0.051,0.048,0.045,0.043,0.39,0.72,0.38,0.05,0.33,0.61,0.67,0.72,0.62,0.52,0.43,0.33,0.46,0.58,0.69,0.66,0.7,0.4,0.412,0.426,0.441,0.455,0.47,0.484,0.63,0.72,0.725,0.65,0.51,0.37,0.23,0.11,0.42,0.71,0.85,0.73,0.65,0.45,0.39,0.33,0.28,0.14,0.14,0.24,0.41,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0.13,0.37,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_AWAWA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=-2,-1.97,-1.9,-1.78,-1.62,-1.43,-1.2,-0.96,-0.7,-0.42,-0.14,0.14,0.42,0.7,0.96,1.2,1.43,1.62,1.78,1.9,1.97,2,1.98,1.92,1.83,1.72,1.57,1.41,1.23,1.04,0.84,0.63,0.42,0.22,0.02,-0.17,-0.34,-0.5,-0.65,-0.77,-0.87,-0.94,-0.98,-1,-1,-1.001,-1,-1.002,-1,-1.003,-1,-1,-1.004,-1,-1,-1.005,-1.01,-1.01,-1.006,-1.01,-1.01,-1.01,-1.007,-1.01,-1.01,-1.01,-1.008,-1.01,-1.01,-1.009,-1.01,-1.01,-1.01,-1.01,-1.01,-1.11,-1.36,-1.67,-1.97,-2.21,-2.36,-2.41,-2.29,-1.97,-1.51,-0.93,-0.29,0.37,1.05,1.7,2.32,2.87,3.33,3.69,3.92,4,3.69,2.88,1.71,0.37,-1.03,-2.32,-3.43,-4.28,-4.81,-5,-4.93,-4.76,-4.5,-4.18,-3.83,-3.46,-3.09,-2.72,-2.38,-2.08,-1.83,-1.63,-1.5,-1.45,-1.464,-1.49,-1.54,-1.6,-1.66,-1.73,-1.8,-1.86,-1.92,-1.96,-2,-2.02,-2.026,-2.03,-2.025,-2.024,-2.022,-2.02,-2.018,-2.015,-2.013,-2.01,-2.007,-2.004,-2.002,-1.999,-1.996,-1.994,-1.992,-1.99,-1.988,-1.987,-1.99,-1.985,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99,-1.99
PARAM_BODY_ANGLE_Z=-8,-7.97,-7.86,-7.7,-7.48,-7.2,-6.87,-6.5,-6.09,-5.64,-5.15,-4.62,-4.08,-3.5,-2.91,-2.3,-1.68,-1.04,-0.39,0.26,0.92,1.57,2.22,2.86,3.5,4.12,4.72,5.32,5.88,6.42,6.94,7.42,7.87,8.29,8.66,9,9.29,9.54,9.74,9.88,9.97,10,9.98,9.91,9.8,9.66,9.48,9.27,9.03,8.77,8.49,8.19,7.87,7.54,7.19,6.85,6.5,6.15,5.81,5.46,5.13,4.81,4.51,4.23,3.97,3.73,3.52,3.34,3.2,3.09,3.02,3,3.012,3.05,3.11,3.19,3.3,3.43,3.59,3.77,3.97,4.19,4.43,4.69,4.97,5.27,5.58,5.91,6.26,6.62,7,7.47,7.88,8.24,8.57,8.86,9.1,9.32,9.5,9.66,9.78,9.88,9.95,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_ARM_L_A=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.45,-0.55,-0.64,-0.75,-0.85,-0.96,-1.08,-1.19,-1.31,-1.43,-1.54,-1.66,-1.78,-1.89,-2,-2.11,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-2.987,-2.95,-2.9,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2.02,-2.07,-2.16,-2.26,-2.38,-2.5,-2.62,-2.74,-2.84,-2.93,-2.98,-3,-2.991,-2.97,-2.93,-2.88,-2.82,-2.76,-2.69,-2.62,-2.55,-2.47,-2.4,-2.33,-2.26,-2.2,-2.14,-2.09,-2.06,-2.03,-2.007,-2,-2.09,-2.27,-2.49,-2.73,-3,-3.34,-3.64,-3.91,-4.14,-4.34,-4.51,-4.66,-4.77,-4.86,-4.92,-4.97,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_R_A=0,-0.007,-0.026,-0.06,-0.1,-0.15,-0.22,-0.29,-0.37,-0.45,-0.55,-0.64,-0.75,-0.85,-0.96,-1.08,-1.19,-1.31,-1.43,-1.54,-1.66,-1.78,-1.89,-2,-2.11,-2.22,-2.32,-2.42,-2.51,-2.59,-2.67,-2.74,-2.81,-2.86,-2.91,-2.95,-2.98,-2.994,-3,-2.987,-2.95,-2.9,-2.84,-2.76,-2.68,-2.6,-2.51,-2.42,-2.34,-2.26,-2.19,-2.13,-2.07,-2.03,-2.01,-2,-2.02,-2.07,-2.16,-2.26,-2.38,-2.5,-2.62,-2.74,-2.84,-2.93,-2.98,-3,-2.991,-2.97,-2.93,-2.87,-2.81,-2.74,-2.67,-2.59,-2.51,-2.43,-2.35,-2.28,-2.21,-2.15,-2.1,-2.06,-2.03,-2.007,-2,-2.03,-2.12,-2.26,-2.46,-2.7,-3,-3.33,-3.62,-3.88,-4.12,-4.32,-4.49,-4.64,-4.76,-4.85,-4.92,-4.96,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_ARM_CHANGE_A=0
PARAM_ARM_L_B=0
PARAM_ARM_L2_B=0
PARAM_ARM_L3_B=0
PARAM_ARM_R_B=0
PARAM_PARAM_ARM_L2_B=0
PARAM_ARM_R3_B=0
PARAM_ARM_L_C=10
PARAM_ARM_R_C=10
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
VISIBLE:PARTS_ARM_01_L=1
VISIBLE:PARTS_ARM_01_R=1
VISIBLE:PARTS_ARM_02_L=0
VISIBLE:PARTS_ARM_02_R=0
VISIBLE:PARTS_ARM_03_L=0
VISIBLE:PARTS_ARM_03_R=0
VISIBLE:PARTS_CLOTHES=1