# Live2D Animator Motion Data
$fps=30

$fadein=200

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=300
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=300
$fadein:PARAM_ARM_L_C=0
$fadein:PARAM_ARM_R_C=0
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.61,-0.77,-0.94,-1.12,-1.29,-1.48,-1.66,-1.84,-2.01,-2.18,-2.33,-2.47,-2.6,-2.72,-2.82,-2.89,-2.95,-2.99,-3,-2.9,-2.66,-2.29,-1.85,-1.35,-0.83,-0.3,0.21,0.69,1.12,1.47,1.76,1.94,2,1.35,-0.37,-2.84,-5.67,-8.61,-11.35,-13.69,-15.48,-16.6,-17,-16.79,-16.18,-15.24,-14.04,-12.64,-11.1,-9.52,-7.9,-6.33,-4.83,-3.48,-2.29,-1.32,-0.61,-0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,7.26,19.17,27.34,30,28.97,26.2,22.2,17.45,12.55,7.8,3.8,1.03,0,0.07,0.28,0.63,1.09,1.67,2.35,3.12,3.98,4.91,5.91,6.95,8.06,9.2,10.36,11.55,12.75,13.95,15.14,16.33,17.48,18.61,19.69,20.72,21.71,22.63,23.48,24.26,24.95,25.55,26.05,26.46,26.76,26.94,27,26.51,25.1,22.99,20.24,17.01,13.35,9.43,5.37,1.17,-3.09,-7.23,-11.26,-15.1,-18.6,-21.83,-24.59,-26.85,-28.53,-29.62,-30,-29.49,-28.2,-26.45,-24.4,-22.28,-20.19,-18.2,-16.54,-15.19,-14.32,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_ANGLE_Z=0,-0.08,-0.32,-0.7,-1.21,-1.85,-2.59,-3.44,-4.37,-5.36,-6.44,-7.57,-8.73,-9.92,-11.13,-12.35,-13.56,-14.76,-15.94,-17.09,-18.2,-19.25,-20.24,-21.16,-22.01,-22.76,-23.42,-23.97,-24.41,-24.73,-24.93,-25,-24.55,-23.34,-21.55,-19.28,-16.69,-13.88,-10.92,-7.89,-4.88,-1.9,0.89,3.54,5.94,8,10.02,11.79,13.32,14.64,15.73,16.64,17.37,17.96,18.42,18.77,19.02,19.2,19.31,19.37,19.4,19.407,18.5,16.08,12.33,7.63,2.41,-3.24,-8.89,-14.1,-18.81,-22.55,-24.98,-25.88,-25.23,-23.49,-20.97,-17.98,-14.9,-11.91,-9.39,-7.65,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_EYE_L_OPEN=0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.38,1.18,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1.003,1.013,1.028,1.047,1.07,1.1,1.13,1.16,1.2,1.23,1.27,1.3,1.34,1.37,1.4,1.43,1.45,1.472,1.487,1.497,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0,0.11,0.38,0.71,1.03,1.28,1.44,1.5,1.5,1.5,1.5,1.38,1.18,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1.003,1.013,1.028,1.047,1.07,1.1,1.13,1.16,1.2,1.23,1.27,1.3,1.34,1.37,1.4,1.43,1.45,1.472,1.487,1.497,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_UNDER=0
PARAM_EYE_BALL_X=0,-0.002,-0.006,-0.009,-0.01,-0.01,-0.009,-0.007,-0.006,-0.004,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.017,0.06,0.12,0.18,0.25,0.32,0.38,0.44,0.48,0.51,0.52,0.501,0.45,0.38,0.3,0.22,0.14,0.07,0.02,-0.01,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02
PARAM_EYE_BALL_Y=0,-0.1,-0.27,-0.38,-0.42,-0.406,-0.37,-0.31,-0.24,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.04,0.08,0.13,0.18,0.23,0.29,0.33,0.37,0.4,0.42,0.435,0.445,0.453,0.457,0.46,0.461,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_BALL_FORM=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=-0.6
PARAM_BROW_R_ANGLE=-0.5
PARAM_BROW_L_FORM=-1.2
PARAM_BROW_R_FORM=-1.23
PARAM_BROW_S=0
PARAM_MOUTH_FORM=3
PARAM_MOUTH_OPEN_Y=0,0.25,0.51,0.61,0.71,0.53,0.35,0.26,0.18,0.09,0,0.1,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.032,0.036,0.032,0.016,0,0.08,0.16,0.25,0.33,0.17,0.01,0.007,0.006,0.005,0.004,0.003,0.002,0.001,0,0.06,0.13,0.3,0.48,0.4,0.33,0.25,0.17,0.23,0.28,0.33,0.38,0.29,0.19,0.41,0.63,0.4,0.12,0.05,0.01,0,0.13,0.37,0.5,0.46,0.37,0.25,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_AWAWA=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_SWEAT=-1
PARAM_BODY_ANGLE_X=-4.99,-5.02,-5.11,-5.25,-5.41,-5.58,-5.74,-5.87,-5.97,-6,-5.9,-5.62,-5.18,-4.61,-3.93,-3.15,-2.31,-1.41,-0.5,0.41,1.31,2.15,2.93,3.61,4.18,4.62,4.9,5,4.9,4.62,4.18,3.61,2.93,2.15,1.31,0.41,-0.5,-1.41,-2.31,-3.15,-3.93,-4.61,-5.18,-5.62,-5.9,-6,-5.89,-5.59,-5.11,-4.48,-3.74,-2.89,-1.97,-1,0,1,1.97,2.89,3.74,4.48,5.11,5.59,5.89,6,5.93,5.73,5.43,5.03,4.56,4.03,3.45,2.85,2.23,1.61,1.01,0.45,-0.07,-0.53,-0.93,-1.26,-1.5,-1.65,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7,-1.7
PARAM_BODY_ANGLE_Y=2,2.15,2.52,3,3.48,3.85,4,3.62,2.63,1.2,-0.44,-2.14,-3.73,-5.08,-6.12,-6.77,-7,-6.89,-6.57,-6.08,-5.45,-4.7,-3.88,-3.02,-2.13,-1.27,-0.45,0.3,0.93,1.42,1.74,1.85,1.832,1.78,1.69,1.58,1.44,1.27,1.08,0.86,0.63,0.38,0.12,-0.15,-0.44,-0.72,-1.02,-1.32,-1.62,-1.91,-2.21,-2.46,-2.66,-2.83,-2.96,-3.07,-3.15,-3.2,-3.24,-3.26,-3.277,-3.283,-3.284,-3.266,-3.21,-3.13,-3.02,-2.89,-2.76,-2.61,-2.46,-2.31,-2.17,-2.05,-1.94,-1.86,-1.8,-1.785,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78,-1.78
PARAM_BODY_ANGLE_Z=10,8.5,4.85,0,-4.85,-8.5,-10,-9.81,-9.28,-8.46,-7.38,-6.11,-4.67,-3.15,-1.57,0.02,1.61,3.15,4.62,6,7.63,8.62,9.26,9.65,9.87,9.97,10,10,9.84,9.38,8.66,7.72,6.61,5.34,3.96,2.5,1,-0.5,-1.96,-3.34,-4.61,-5.72,-6.66,-7.38,-7.84,-8,-7.8,-7.25,-6.4,-5.3,-4.02,-2.62,-1.17,0.3,1.74,3.11,4.34,5.43,6.31,6.97,7.38,7.52,7.26,6.59,5.61,4.4,3.05,1.65,0.23,-1.16,-2.45,-3.61,-4.58,-5.34,-5.83,-6,-5.94,-5.76,-5.49,-5.13,-4.7,-4.22,-3.7,-3.16,-2.6,-2.04,-1.5,-1,-0.53,-0.11,0.25,0.54,0.76,0.9,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_UPPER_BODY=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.22,0.25,0.29,0.32,0.35,0.38,0.4,0.415,0.426,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43,0.43
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_BACK2=0
PARAM_ARM_L_A=0,0.12,0.39,0.73,1.08,1.4,1.66,1.83,1.9,1.76,1.42,1.01,0.6,0.28,0.07,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.9,1.62,1.2,0.67,0.09,-0.55,-1.19,-1.77,-2.3,-2.72,-3,-3.1,-3.06,-2.96,-2.8,-2.62,-2.41,-2.19,-1.97,-1.75,-1.55,-1.37,-1.22,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_A=0,0.12,0.39,0.73,1.08,1.4,1.66,1.83,1.9,1.76,1.42,1.01,0.6,0.28,0.07,0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.96,1.86,1.72,1.54,1.34,1.13,0.92,0.72,0.53,0.35,0.21,0.1,0.03,0,0.04,0.15,0.31,0.52,0.75,1,1.25,1.48,1.69,1.85,1.96,2,1.9,1.63,1.22,0.7,0.12,-0.5,-1.12,-1.7,-2.22,-2.63,-2.9,-3,-2.96,-2.86,-2.72,-2.54,-2.34,-2.13,-1.92,-1.72,-1.53,-1.35,-1.21,-1.1,-1.03,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_CHANGE_A=1
PARAM_ARM_L_B=0
PARAM_ARM_L2_B=0
PARAM_ARM_L3_B=0
PARAM_ARM_R_B=0
PARAM_PARAM_ARM_L2_B=0
PARAM_ARM_R3_B=0
PARAM_ARM_L_C=10
PARAM_ARM_R_C=10
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
VISIBLE:PARTS_ARM_01_L=1
VISIBLE:PARTS_ARM_01_R=1
VISIBLE:PARTS_ARM_02_L=0
VISIBLE:PARTS_ARM_02_R=0
VISIBLE:PARTS_ARM_03_L=0
VISIBLE:PARTS_ARM_03_R=0