{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_ANGLE_X","val":7.92},
		{"id":"PARAM_ANGLE_Y","val":30},
		{"id":"PARAM_ANGLE_Z","val":0},
		{"id":"PARAM_EYE_L_OPEN","val":0.23,"def":1},
		{"id":"PARAM_EYE_L_SMILE","val":1},
		{"id":"PARAM_EYE_R_OPEN","val":0.26,"def":1},
		{"id":"PARAM_EYE_R_SMILE","val":1},
		{"id":"PARAM_EYES_ZOOM","val":1},
		{"id":"PARAM_TEAR","val":0},
		{"id":"PARAM_EYE_BALL_X","val":-1},
		{"id":"PARAM_EYE_BALL_Y","val":0},
		{"id":"PARAM_BROW_L_Y","val":0},
		{"id":"PARAM_BROW_R_Y","val":0},
		{"id":"PARAM_BROW_L_ANGLE","val":0.58},
		{"id":"PARAM_BROW_R_ANGLE","val":1},
		{"id":"PARAM_BROW_L_FORM","val":1},
		{"id":"PARAM_BROW_R_FORM","val":1},
		{"id":"PARAM_MOUTH_FORM","val":2,"def":1},
		{"id":"PARAM_MOUTH_OPEN_Y","val":0},
		{"id":"PARAM_CHEEK","val":0}
	]
}