# Live2D Animator Motion Data
$fps=30

$fadein=300

$fadeout=100

PARAM_ANGLE_X=0,0.24,0.64,0.91,1,0.76,0.36,0.09,0,1.1,3.79,7.06,10.25,12.82,14.45,15,12.32,8.03,4.02,1.13,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,1.64,5.18,9.59,14.18,18.37,21.83,24.14,25,23.8,20.72,16.65,12.19,7.89,4.1,1,-3.19,-5.73,-7.55,-8.93,-10,-11.17,-11.67,-11.9,-11.98,-12,-12,-12,-12,-12,-12
PARAM_ANGLE_Z=0,0.38,1.41,2.87,4.59,6.42,8.25,10,12.02,13.72,15.11,16.22,17.06,17.69,18.11,18.34,18.42,17.6,15.84,13.65,11.37,9.29,7.57,6.43,6,6,6,6,6,6,6
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.97,0.77,0.58,0.42,0.32,0.29,0.34,0.47,0.64,0.82,0.95,1,0.9,0.74,0.64,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.97,0.78,0.59,0.44,0.34,0.31,0.36,0.48,0.65,0.82,0.95,1,0.9,0.74,0.64,0.6,0.6,0.6,0.6,0.6,0.6
PARAM_EYE_L_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.011,-0.04,-0.07,-0.1,-0.12,-0.15,-0.164,-0.17,-0.168,-0.163,-0.154,-0.144,-0.132,-0.119,-0.106,-0.092,-0.078,-0.065,-0.052,-0.04,-0.03,-0.022,-0.016,-0.011,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_BROW_R_Y=0,0.05,0.16,0.3,0.44,0.57,0.67,0.74,0.77,0.73,0.64,0.52,0.37,0.21,0.04,-0.13,-0.3,-0.48,-0.62,-0.74,-0.83,-0.9,-0.95,-0.98,-0.995,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.009,-0.027,-0.05,-0.07,-0.1,-0.114,-0.126,-0.13,-0.06,0.1,0.3,0.51,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0,0.05,0.17,0.31,0.47,0.6,0.72,0.79,0.82,0.78,0.69,0.57,0.42,0.26,0.08,-0.09,-0.27,-0.45,-0.6,-0.73,-0.82,-0.89,-0.94,-0.98,-0.995,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.009,-0.027,-0.05,-0.07,-0.1,-0.114,-0.126,-0.13,-0.06,0.1,0.3,0.51,0.7,0.86,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0
PARAM_BODY_ANGLE_X=0,0.1,0.37,0.77,1.27,1.83,2.43,3.01,3.55,4.04,4.44,4.75,4.93,5,4.49,3.23,1.7,0.21,-0.98,-1.74,-2,-1.78,-1.24,-0.59,0.05,0.56,0.89,1,0.74,0.26,0
PARAM_BODY_ANGLE_Y=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.74,2.1,1.22,0.2,-0.86,-1.91,-2.9,-3.73,-4.41,-4.84,-5,-4.94,-4.77,-4.52,-4.18,-3.76,-3.26,-2.68,-2,-1.03,-0.4,-0.09,0
PARAM_BODY_ANGLE_Z=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.983,-0.93,-0.83,-0.69,-0.51,-0.29,-0.02,0.28,0.62,1,1.48,1.93,2.35,2.69,2.92,3,3,3,3,3
PARAM_SHOULDER_L=0
PARAM_SHOULDER_R=0
PARAM_JACKET_R=0
PARAM_JACKET_L=0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.06,0.09,0.11,0.12,0.08,-0.01,-0.14,-0.27,-0.36,-0.4,-0.37,-0.31,-0.23,-0.14,-0.07,-0.01,0.03,0.05
PARAM_JACKET=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.323,0.33,0.3,0.22,0.1,-0.04,-0.17,-0.29,-0.39,-0.46,-0.5,-0.52,-0.535,-0.539,-0.54,-0.5,-0.4,-0.29,-0.17,-0.08,-0.02,0
PARAM_ARM_R=0,0.018,0.06,0.12,0.17,0.21,0.24,0.25,0.21,0.11,-0.03,-0.19,-0.35,-0.52,-0.67,-0.8,-0.91,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0,0,0,0,0,0,0,0,0.03,0.09,0.19,0.29,0.41,0.51,0.6,0.67,0.71,0.73,0.68,0.55,0.4,0.24,0.12,0.05,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_L=0,0.03,0.08,0.15,0.23,0.29,0.35,0.39,0.4,0.402,0.403,0.397,0.38,0.33,0.26,0.15,0.02,-0.12,-0.28,-0.42,-0.55,-0.66,-0.73,-0.76,-0.753,-0.735,-0.71,-0.69,-0.675,-0.664,-0.66
PARAM_HAND_L=0,-0.007,-0.027,-0.05,-0.09,-0.12,-0.16,-0.18,-0.203,-0.21,-0.14,0.04,0.28,0.52,0.7,0.77,0.71,0.55,0.31,0.03,-0.26,-0.54,-0.78,-0.94,-1,-0.97,-0.89,-0.78,-0.67,-0.59,-0.56
PARAM_FOOT_R=0
PARAM_FOOT_L=0
PARAM_BODY=0
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_BROW_001=1
LAYOUT:X=900
LAYOUT:Y=1000
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1