# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_CHARA_MOVE_X=0
PARAM_CHARA_MOVE_Y=0,0,0,0,-0.001,-0.001,-0.001,-0.002,-0.002,-0.003,-0.004,-0.004,-0.005,-0.005,-0.006,-0.006,-0.007,-0.007,-0.008,-0.008,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01
PARAM_CHARA_ROTATION=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.004,-0.006,-0.009,-0.012,-0.015,-0.019,-0.023,-0.026,-0.03,-0.034,-0.037,-0.04,-0.043,-0.045,-0.047,-0.049,-0.05,-0.05
PARAM_ANGLE_X=0,0.19,0.68,1.33,2.1,2.89,3.68,4.42,5.05,5.55,5.88,6,6,5.54,4.26,2.25,-0.31,-3.36,-6.69,-10.21,-13.79,-17.31,-20.64,-23.69,-26.25,-28.26,-29.54,-30,-29.64,-28.62,-27.06,-24.97,-22.52,-19.75,-16.74,-13.62,-10.41,-7.2,-4.1,-1.2,1.52,3.92,6.02,7.71,8.95,9.73,10
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,30,29.65,28.64,27.03,24.92,22.35,19.44,16.25,12.84,9.29,5.67,2,-1.54,-4.97,-8.14,-11,-13.72,-16.17,-18.32,-20.28,-21.98,-23.47,-24.77,-25.87,-26.81,-27.6,-28.24,-28.75,-29.15,-29.46,-29.68,-29.84,-29.93,-29.99,-30
PARAM_ANGLE_Z=0,-0.07,-0.28,-0.59,-1.01,-1.5,-2.05,-2.65,-3.28,-3.92,-4.56,-5.18,-5.76,-6.3,-6.78,-7.2,-7.54,-7.79,-7.95,-8,-7.96,-7.85,-7.67,-7.43,-7.14,-6.81,-6.44,-6.05,-5.63,-5.19,-4.75,-4.29,-3.82,-3.38,-2.93,-2.5,-2.09,-1.7,-1.34,-1.01,-0.72,-0.48,-0.28,-0.13,-0.03,0,0
PARAM_EYE_L_OPEN=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.04,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.274,0.28
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_FORM=0
PARAM_EYE_R_OPEN=1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.021,0.05,0.08,0.11,0.15,0.18,0.21,0.24,0.27,0.284,0.29
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_FORM=0
PARAM_EYE_BALL_X=0,0,0,-0.001,-0.002,-0.003,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.009,-0.009,-0.009,-0.008,-0.008,-0.007,-0.007,-0.006,-0.006,-0.005,-0.005,-0.005,-0.004,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,-0.001,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.07,-0.12,-0.17,-0.23,-0.29,-0.36,-0.42,-0.48,-0.53,-0.58,-0.62,-0.65,-0.664,-0.67,-0.668,-0.662,-0.651,-0.637,-0.62,-0.6,-0.58,-0.55,-0.53,-0.5,-0.47,-0.43,-0.4,-0.37,-0.34,-0.3,-0.27,-0.24,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.05,-0.033,-0.019,-0.008,-0.002,0
PARAM_BROW_L_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0,0.012,0.04,0.09,0.16,0.23,0.32,0.4,0.49,0.57,0.65,0.72,0.79,0.84,0.88,0.9,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_BROW_R_X=0,0.012,0.05,0.1,0.16,0.24,0.33,0.41,0.5,0.59,0.67,0.75,0.81,0.87,0.91,0.93,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94,0.94
PARAM_BROW_L_FORM=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.328,-0.337,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_BROW_R_FORM=0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.18,-0.21,-0.24,-0.27,-0.29,-0.314,-0.328,-0.337,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34
PARAM_MOUTH_FORM=0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.999,0.995,0.988,0.98,0.97,0.958,0.944,0.93,0.915,0.898,0.882,0.865,0.848,0.832,0.815,0.8,0.786,0.772,0.76,0.75,0.742,0.735,0.731,0.73
PARAM_CHEEK=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.05,-0.2,-0.43,-0.74,-1.12,-1.55,-2.05,-2.58,-3.14,-3.72,-4.31,-4.93,-5.53,-6.12,-6.7,-7.25,-7.77,-8.25,-8.68,-9.06,-9.39,-9.65,-9.84,-9.96,-10,-9.98,-9.92,-9.83,-9.72,-9.57,-9.4,-9.22,-9.03,-8.82,-8.61,-8.39,-8.18,-7.97,-7.78,-7.6,-7.43,-7.28,-7.17,-7.08,-7.02,-7
PARAM_BODY_ANGLE_Y=0,-0.06,-0.22,-0.47,-0.81,-1.21,-1.67,-2.17,-2.7,-3.25,-3.81,-4.36,-4.89,-5.4,-5.85,-6.25,-6.58,-6.84,-7,-7.11,-7.21,-7.31,-7.39,-7.47,-7.54,-7.6,-7.66,-7.71,-7.76,-7.8,-7.84,-7.87,-7.89,-7.92,-7.937,-7.953,-7.966,-7.976,-7.984,-7.99,-7.994,-7.997,-7.999,-8,-8,-8,-8
PARAM_BODY_ANGLE_Z=0,0.009,0.03,0.07,0.13,0.2,0.27,0.36,0.46,0.57,0.69,0.81,0.94,1.07,1.21,1.35,1.5,1.65,1.8,1.95,2.11,2.26,2.41,2.56,2.71,2.86,3,3.15,3.29,3.4,3.51,3.6,3.67,3.74,3.8,3.84,3.88,3.91,3.94,3.958,3.973,3.984,3.991,3.996,3.999,4,4
PARAM_BREATH=0
PARAM_FLOAT_UP=0
PARAM_ARM_01_L=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.3,-0.317,-0.331,-0.341,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_ARM_02_L=0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.317,-0.335,-0.35,-0.36,-0.368,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37
PARAM_HAND_L=0,0.002,0.007,0.015,0.026,0.039,0.054,0.07,0.088,0.106,0.126,0.144,0.164,0.182,0.2,0.216,0.231,0.244,0.255,0.263,0.268,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_THUMB_FINGER_L=0,-0.001,-0.002,-0.005,-0.009,-0.015,-0.021,-0.029,-0.038,-0.048,-0.059,-0.071,-0.085,-0.1,-0.116,-0.132,-0.151,-0.17,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.38,-0.395,-0.414,-0.432,-0.448,-0.464,-0.478,-0.491,-0.503,-0.514,-0.524,-0.533,-0.541,-0.548,-0.554,-0.559,-0.563,-0.566,-0.568,-0.57,-0.57
PARAM_FIRST_FINGER_L=0,-0.001,-0.002,-0.005,-0.009,-0.015,-0.021,-0.029,-0.038,-0.048,-0.059,-0.071,-0.085,-0.1,-0.116,-0.132,-0.151,-0.17,-0.19,-0.21,-0.24,-0.26,-0.29,-0.31,-0.33,-0.35,-0.38,-0.395,-0.414,-0.432,-0.448,-0.464,-0.478,-0.491,-0.503,-0.514,-0.524,-0.533,-0.541,-0.548,-0.554,-0.559,-0.563,-0.566,-0.568,-0.57,-0.57
PARAM_SECOND_FINGER_L=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.028,-0.036,-0.045,-0.056,-0.068,-0.08,-0.094,-0.109,-0.125,-0.141,-0.159,-0.177,-0.197,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.389,-0.407,-0.424,-0.44,-0.456,-0.47,-0.483,-0.495,-0.506,-0.516,-0.526,-0.533,-0.54,-0.546,-0.551,-0.555,-0.558,-0.559,-0.56
PARAM_THIRD_FINGER_L=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.035,-0.044,-0.055,-0.067,-0.079,-0.093,-0.107,-0.123,-0.14,-0.157,-0.176,-0.196,-0.22,-0.24,-0.26,-0.28,-0.31,-0.33,-0.35,-0.37,-0.392,-0.411,-0.428,-0.445,-0.461,-0.475,-0.489,-0.502,-0.513,-0.524,-0.534,-0.542,-0.549,-0.556,-0.561,-0.565,-0.568,-0.569,-0.57
PARAM_FORTH_FINGER_L=0,-0.001,-0.002,-0.005,-0.01,-0.015,-0.022,-0.029,-0.038,-0.048,-0.059,-0.072,-0.085,-0.099,-0.114,-0.131,-0.148,-0.166,-0.185,-0.205,-0.23,-0.25,-0.27,-0.29,-0.32,-0.34,-0.36,-0.381,-0.401,-0.419,-0.436,-0.452,-0.467,-0.481,-0.494,-0.506,-0.517,-0.527,-0.536,-0.544,-0.551,-0.557,-0.562,-0.565,-0.568,-0.569,-0.57
PARAM_ARM_01_R=0,-0.003,-0.01,-0.02,-0.034,-0.051,-0.069,-0.089,-0.11,-0.13,-0.15,-0.17,-0.195,-0.214,-0.232,-0.248,-0.262,-0.274,-0.283,-0.288,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29,-0.29
PARAM_ARM_02_R=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_HAND_R=0,0.006,0.023,0.05,0.08,0.1,0.13,0.16,0.174,0.18,0.173,0.154,0.12,0.09,0.04,0,-0.04,-0.09,-0.12,-0.15,-0.173,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18,-0.18
PARAM_THUMB_FINGER_R=0,-0.001,-0.003,-0.006,-0.012,-0.018,-0.026,-0.035,-0.045,-0.057,-0.07,-0.084,-0.099,-0.116,-0.134,-0.153,-0.173,-0.19,-0.22,-0.24,-0.26,-0.29,-0.32,-0.34,-0.37,-0.39,-0.41,-0.429,-0.449,-0.466,-0.483,-0.498,-0.512,-0.525,-0.537,-0.547,-0.557,-0.566,-0.573,-0.58,-0.585,-0.59,-0.594,-0.596,-0.598,-0.6,-0.6
PARAM_FIRST_FINGER_R=0,-0.001,-0.003,-0.007,-0.013,-0.019,-0.028,-0.037,-0.049,-0.061,-0.075,-0.09,-0.106,-0.123,-0.142,-0.161,-0.182,-0.2,-0.23,-0.25,-0.27,-0.3,-0.33,-0.35,-0.37,-0.4,-0.418,-0.437,-0.456,-0.473,-0.489,-0.504,-0.517,-0.529,-0.541,-0.551,-0.56,-0.568,-0.575,-0.581,-0.586,-0.591,-0.594,-0.597,-0.599,-0.6,-0.6
PARAM_SECOND_FINGER_R=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.026,-0.036,-0.046,-0.058,-0.071,-0.085,-0.1,-0.117,-0.134,-0.152,-0.171,-0.19,-0.21,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.39,-0.412,-0.432,-0.45,-0.466,-0.482,-0.496,-0.509,-0.522,-0.533,-0.543,-0.552,-0.56,-0.567,-0.573,-0.579,-0.583,-0.586,-0.588,-0.59,-0.59
PARAM_THIRD_FINGER_R=0,-0.001,-0.003,-0.006,-0.011,-0.018,-0.025,-0.034,-0.044,-0.056,-0.069,-0.083,-0.097,-0.114,-0.131,-0.149,-0.168,-0.188,-0.21,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.4,-0.42,-0.438,-0.457,-0.474,-0.491,-0.507,-0.521,-0.535,-0.547,-0.558,-0.568,-0.577,-0.585,-0.591,-0.597,-0.602,-0.605,-0.608,-0.609,-0.61
PARAM_FORTH_FINGER_R=0,-0.001,-0.003,-0.006,-0.011,-0.018,-0.025,-0.034,-0.044,-0.056,-0.069,-0.083,-0.097,-0.114,-0.131,-0.149,-0.168,-0.188,-0.21,-0.23,-0.25,-0.28,-0.3,-0.33,-0.35,-0.37,-0.4,-0.42,-0.438,-0.457,-0.474,-0.491,-0.507,-0.521,-0.535,-0.547,-0.558,-0.568,-0.577,-0.585,-0.591,-0.597,-0.602,-0.605,-0.608,-0.609,-0.61
PARAM_HAND_FORM_R=0
PARAM_LEG_01=0
PARAM_FLOAT_X=0,0,0,0.001,0.001,0.002,0.002,0.003,0.004,0.005,0.005,0.006,0.007,0.007,0.008,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_FLOAT_Y=0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.29,-0.32,-0.36,-0.4,-0.43,-0.46,-0.49,-0.51,-0.526,-0.536,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54,-0.54
PARAM_FLOAT_ROTATION=0,0.004,0.016,0.034,0.06,0.09,0.12,0.15,0.19,0.22,0.26,0.29,0.33,0.36,0.39,0.42,0.44,0.463,0.477,0.487,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49,0.49
PARAM_HAIR_FRONT=0,0.006,0.022,0.05,0.07,0.11,0.14,0.17,0.21,0.24,0.26,0.29,0.304,0.316,0.32,0.312,0.29,0.25,0.21,0.16,0.11,0.05,-0.01,-0.07,-0.12,-0.17,-0.22,-0.27,-0.3,-0.33,-0.344,-0.35,-0.346,-0.333,-0.314,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.017,-0.004,0
PARAM_HAIR_SIDE=0,0.006,0.023,0.05,0.08,0.11,0.15,0.18,0.22,0.25,0.28,0.3,0.323,0.336,0.34,0.331,0.31,0.27,0.23,0.18,0.12,0.06,0,-0.06,-0.11,-0.17,-0.22,-0.26,-0.3,-0.33,-0.344,-0.35,-0.346,-0.333,-0.314,-0.29,-0.26,-0.23,-0.19,-0.16,-0.12,-0.09,-0.06,-0.04,-0.017,-0.004,0
PARAM_HAIR_SIDE_2=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.324,0.336,0.34,0.332,0.31,0.28,0.24,0.19,0.14,0.09,0.03,-0.02,-0.07,-0.12,-0.17,-0.21,-0.24,-0.27,-0.284,-0.29,-0.284,-0.27,-0.25,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_HAIR_BACK=0,0.004,0.016,0.035,0.06,0.09,0.12,0.15,0.19,0.22,0.25,0.28,0.3,0.324,0.336,0.34,0.332,0.31,0.28,0.24,0.19,0.14,0.09,0.04,-0.02,-0.07,-0.12,-0.16,-0.2,-0.23,-0.26,-0.274,-0.28,-0.275,-0.261,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.05,-0.029,-0.014,-0.004,0
PARAM_HAIR_ORNAMENTS=0,-0.002,-0.007,-0.015,-0.026,-0.038,-0.053,-0.07,-0.087,-0.105,-0.123,-0.142,-0.16,-0.178,-0.195,-0.211,-0.225,-0.238,-0.249,-0.258,-0.265,-0.269,-0.27,-0.269,-0.265,-0.258,-0.25,-0.24,-0.228,-0.214,-0.2,-0.185,-0.168,-0.152,-0.135,-0.118,-0.102,-0.085,-0.07,-0.056,-0.042,-0.03,-0.02,-0.012,-0.005,-0.001,0
PARAM_BUST_X=0
PARAM_BUST_Y=0,0.02,0.07,0.13,0.19,0.24,0.29,0.32,0.33,0.313,0.27,0.2,0.11,0.01,-0.09,-0.19,-0.29,-0.37,-0.44,-0.5,-0.53,-0.54,-0.524,-0.48,-0.42,-0.33,-0.24,-0.15,-0.05,0.04,0.13,0.19,0.23,0.25,0.245,0.232,0.211,0.19,0.16,0.13,0.1,0.07,0.05,0.03,0.013,0.003,0
PARAM_BUST_RIBBON=0,-0.006,-0.022,-0.05,-0.08,-0.12,-0.17,-0.22,-0.27,-0.33,-0.39,-0.45,-0.51,-0.56,-0.62,-0.67,-0.72,-0.77,-0.81,-0.84,-0.87,-0.89,-0.905,-0.91,-0.904,-0.888,-0.86,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.52,-0.46,-0.4,-0.35,-0.29,-0.24,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0
PARAM_SWIMSUIT_X=0,-0.005,-0.021,-0.04,-0.08,-0.11,-0.15,-0.2,-0.25,-0.3,-0.35,-0.41,-0.46,-0.51,-0.57,-0.61,-0.66,-0.7,-0.74,-0.77,-0.79,-0.814,-0.826,-0.83,-0.825,-0.809,-0.79,-0.75,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.42,-0.37,-0.32,-0.26,-0.22,-0.17,-0.13,-0.09,-0.06,-0.04,-0.016,-0.004,0
PARAM_SWIMSUIT_Y=0,0.001,0.003,0.007,0.012,0.018,0.024,0.031,0.039,0.047,0.056,0.064,0.072,0.08,0.089,0.096,0.103,0.11,0.115,0.12,0.124,0.127,0.129,0.13,0.129,0.127,0.123,0.118,0.112,0.106,0.099,0.091,0.083,0.074,0.066,0.058,0.05,0.041,0.034,0.027,0.02,0.015,0.01,0.006,0.003,0.001,0
PARAM_TEAR=0,0.009,0.03,0.07,0.12,0.18,0.24,0.31,0.38,0.45,0.53,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TEAR_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.08,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32
PARAM_TEAR_L_Y=0
PARAM_TEAR_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.05,-0.08,-0.1,-0.114,-0.126,-0.13
PARAM_TEAR_R_Y=0