# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=-19,-19.019,-19.05,-19.043,-18.96,-18.77,-18.42,-17.87,-17.08,-16,-14.04,-10.91,-6.74,-1.85,3.36,8.85,14.23,19.13,23.5,26.96,29.18,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Y=-30,-30,-29.94,-29.58,-28.81,-27.57,-25.73,-23.26,-20,-15.49,-10.57,-5.19,0.38,5.82,11.22,16.27,20.69,24.52,27.47,29.32,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=-15,-15.04,-15.07,-15,-14.7,-14.08,-13,-11.43,-9.53,-7.31,-4.9,-2.47,0,2.36,4.47,6.31,7.75,8.66,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_GLASSES=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0
PARAM_BODY_ANGLE_X=-10,-9.55,-8.35,-6.62,-4.56,-2.44,-0.38,1.35,2.55,3,2.98,2.92,2.83,2.72,2.57,2.4,2.22,2.03,1.82,1.61,1.39,1.18,0.97,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0
PARAM_BODY_ANGLE_Y=-6,-5.45,-3.97,-1.84,0.69,3.31,5.84,7.97,9.45,10,9.93,9.74,9.45,9.05,8.57,8.01,7.41,6.75,6.06,5.35,4.65,3.94,3.25,2.59,1.99,1.43,0.95,0.55,0.26,0.07,0
PARAM_BODY_ANGLE_Z=-7,-6.66,-5.73,-4.4,-2.82,-1.18,0.4,1.73,2.66,3,2.95,2.79,2.56,2.24,1.85,1.41,0.93,0.4,-0.15,-0.72,-1.28,-1.85,-2.4,-2.93,-3.41,-3.85,-4.24,-4.56,-4.79,-4.95,-5
PARAM_CHEST=0,-0.07,-0.23,-0.43,-0.63,-0.79,-0.89,-0.92,-0.8,-0.55,-0.23,0.1,0.4,0.65,0.82,0.88,0.75,0.43,0.04,-0.34,-0.65,-0.84,-0.91,-0.85,-0.72,-0.56,-0.39,-0.24,-0.12,-0.03,0
PARAM_CHEST_2=0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-0.92,-0.75,-0.54,-0.31,-0.11,0.06,0.17,0.21,0.14,-0.02,-0.21,-0.41,-0.56,-0.66,-0.69,-0.64,-0.51,-0.35,-0.18,-0.05,0
PARAM_RIBBON_CHEST=0,0.011,0.04,0.08,0.14,0.2,0.27,0.33,0.39,0.45,0.49,0.52,0.53,0.44,0.23,-0.06,-0.35,-0.56,-0.65,-0.58,-0.4,-0.17,0.04,0.21,0.32,0.36,0.3,0.19,0.1,0.03,0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.69,0.77,0.89,0.97,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1.006,1.023,1.04,1.07,1.1,1.12,1.15,1.17,1.185,1.196,1.2,1.17,1.08,0.98,0.88,0.8,0.75,0.73,0.75,0.8,0.84,0.87,0.91,0.94,0.96,0.979,0.989,0.996,0.999,1
PARAM_EYE_R_SMILE=0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.981,0.93,0.86,0.77,0.67,0.57,0.46,0.36,0.26,0.18,0.11,0.05,0.01,0
PARAM_EYE_BALL_X=1,0.87,0.57,0.2,-0.17,-0.46,-0.65,-0.71,-0.69,-0.62,-0.54,-0.43,-0.31,-0.18,-0.04,0.09,0.23,0.35,0.47,0.58,0.68,0.76,0.83,0.88,0.92,0.95,0.97,0.986,0.995,0.999,1
PARAM_EYE_BALL_Y=0,0.03,0.11,0.2,0.29,0.36,0.4,0.42,0.419,0.414,0.408,0.398,0.386,0.371,0.353,0.332,0.31,0.28,0.25,0.21,0.18,0.15,0.12,0.1,0.07,0.05,0.033,0.019,0.009,0.002,0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.001,0.004,0.012,0.026,0.05,0.08,0.13,0.19,0.27,0.36,0.47,0.58,0.68,0.78,0.87,0.94,0.98,1,0.994,0.979,0.95,0.92,0.89,0.86,0.82,0.79,0.76,0.73,0.716,0.71
PARAM_BROW_L_X=0,0,0.001,0.003,0.005,0.008,0.01,0.013,0.017,0.02,0.023,0.027,0.03,0.032,0.035,0.037,0.039,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04,0.04
PARAM_BROW_L_Y=0,0.004,0.014,0.03,0.05,0.08,0.1,0.13,0.17,0.2,0.23,0.27,0.3,0.32,0.35,0.37,0.386,0.396,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
PARAM_BROW_R_X=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.18,-0.23,-0.28,-0.32,-0.37,-0.41,-0.45,-0.48,-0.51,-0.53,-0.545,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55,-0.55
PARAM_BROW_R_Y=0,0.004,0.017,0.037,0.06,0.09,0.13,0.17,0.21,0.25,0.29,0.33,0.37,0.41,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_ANGLE=1,0.984,0.94,0.87,0.78,0.67,0.54,0.41,0.27,0.12,-0.03,-0.17,-0.3,-0.43,-0.54,-0.63,-0.7,-0.74,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76,-0.76
PARAM_BROW_R_ANGLE=-1,-0.989,-0.96,-0.91,-0.84,-0.76,-0.68,-0.58,-0.48,-0.38,-0.27,-0.17,-0.07,0.01,0.09,0.16,0.21,0.24,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
PARAM_BROW_L=-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92,-0.92
PARAM_BROW_R=0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38,0.38
PARAM_HAIR_FRONT=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0
PARAM_HAIR_FRONT_2=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.93,-0.75,-0.49,-0.19,0.12,0.41,0.65,0.84,0.96,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0
PARAM_HAIR_SIDE_R=0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.95,-0.82,-0.64,-0.44,-0.23,-0.02,0.18,0.35,0.48,0.57,0.6,0.57,0.48,0.36,0.23,0.09,-0.05,-0.18,-0.29,-0.38,-0.44,-0.46
PARAM_HAIR_SIDE_R2=0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-0.97,-0.88,-0.74,-0.57,-0.38,-0.18,0.03,0.22,0.39,0.53,0.62,0.65,0.58,0.43,0.25,0.05,-0.12,-0.27,-0.36,-0.4
PARAM_HAIR_SIDE_R3=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.87,-0.73,-0.56,-0.37,-0.16,0.04,0.23,0.4,0.54,0.64,0.71,0.73,0.51,0.15,-0.19,-0.43,-0.52
PARAM_HAIR_SIDE_L=0,-0.05,-0.18,-0.33,-0.48,-0.6,-0.67,-0.7,-0.66,-0.55,-0.41,-0.25,-0.07,0.1,0.26,0.39,0.5,0.57,0.6,0.58,0.52,0.44,0.33,0.22,0.09,-0.04,-0.15,-0.26,-0.34,-0.4,-0.42
PARAM_HAIR_SIDE_L2=0,-0.02,-0.08,-0.16,-0.26,-0.36,-0.45,-0.53,-0.59,-0.63,-0.64,-0.6,-0.51,-0.38,-0.23,-0.07,0.08,0.23,0.35,0.45,0.52,0.54,0.51,0.42,0.29,0.14,-0.02,-0.17,-0.3,-0.39,-0.42
PARAM_HAIR_SIDE_L3=0,-0.014,-0.05,-0.1,-0.17,-0.25,-0.33,-0.41,-0.48,-0.55,-0.6,-0.65,-0.67,-0.68,-0.64,-0.55,-0.42,-0.27,-0.12,0.04,0.18,0.3,0.4,0.47,0.49,0.41,0.22,-0.02,-0.27,-0.46,-0.54
PARAM_HAIR_BACK=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0
PARAM_HAIR_BACK_2=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0
PARAM_RIBBON_HEAD=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.95,0.8,0.6,0.36,0.1,-0.14,-0.34,-0.49,-0.54,-0.529,-0.5,-0.46,-0.4,-0.34,-0.28,-0.21,-0.16,-0.1,-0.06,-0.03,-0.007,0
PARAM_RIBBON_HEAD_2=0,0.012,0.04,0.09,0.16,0.22,0.3,0.37,0.43,0.49,0.54,0.58,0.6,0.61,0.59,0.53,0.45,0.35,0.26,0.16,0.08,0.02,0,0,0,0,0,0,0,0,0
PARAM_HUT=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.94,-0.77,-0.56,-0.3,-0.04,0.23,0.47,0.68,0.85,0.96,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0
PARAM_HUT_2=0,-0.021,-0.08,-0.16,-0.25,-0.34,-0.43,-0.5,-0.56,-0.6,-0.61,-0.56,-0.43,-0.25,-0.05,0.17,0.38,0.58,0.74,0.88,0.97,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0
PARAM_SKIRT=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.96,-0.85,-0.69,-0.48,-0.25,0,0.25,0.48,0.69,0.85,0.96,1,0.98,0.93,0.84,0.74,0.62,0.5,0.38,0.26,0.16,0.07,0.02,0
PARAM_SKIRT_1=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0
PARAM_PAREO_1=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.97,0.9,0.8,0.67,0.52,0.37,0.22,0.08,-0.06,-0.19,-0.29,-0.37,-0.42,-0.44,-0.425,-0.38,-0.33,-0.26,-0.18,-0.11,-0.06,-0.02,0
PARAM_PAREO_2=0,0.03,0.1,0.21,0.33,0.45,0.57,0.67,0.75,0.79,0.81,0.79,0.72,0.62,0.5,0.37,0.22,0.08,-0.05,-0.17,-0.26,-0.34,-0.38,-0.4,-0.37,-0.3,-0.21,-0.13,-0.06,-0.01,0
PARAM_PAREO_3=0,0.012,0.04,0.09,0.15,0.22,0.29,0.36,0.43,0.48,0.53,0.57,0.59,0.6,0.58,0.53,0.44,0.34,0.22,0.1,-0.02,-0.14,-0.24,-0.33,-0.38,-0.4,-0.33,-0.21,-0.11,-0.03,0
PARAM_UPPERARM_R=0,-0.11,-0.31,-0.47,-0.56,-0.64,-0.71,-0.77,-0.82,-0.86,-0.89,-0.92,-0.95,-0.964,-0.978,-0.988,-0.995,-0.999,-1,-0.993,-0.975,-0.95,-0.91,-0.87,-0.83,-0.79,-0.75,-0.71,-0.69,-0.667,-0.66
PARAM_ARM_R=0,0.002,0.003,-0.001,-0.01,-0.04,-0.07,-0.12,-0.17,-0.22,-0.28,-0.34,-0.4,-0.46,-0.52,-0.58,-0.63,-0.68,-0.73,-0.78,-0.82,-0.85,-0.89,-0.91,-0.94,-0.957,-0.973,-0.985,-0.993,-0.998,-1
PARAM_HAND_R=0,0.04,0.12,0.21,0.32,0.41,0.49,0.54,0.56,0.542,0.49,0.42,0.33,0.23,0.12,0.01,-0.09,-0.17,-0.25,-0.3,-0.34,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_HAND_FB=0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FINGER_R2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_PATTERN=1
PARAM_UPPERARM_L=0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.114,0.098,0.07,0.04,0,-0.05,-0.09,-0.15,-0.2,-0.25,-0.31,-0.35,-0.4,-0.44,-0.47,-0.5,-0.514,-0.52
PARAM_ARM_L=0.5,0.47,0.4,0.29,0.15,0,-0.15,-0.31,-0.46,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.994,-0.979,-0.95,-0.92,-0.89,-0.85,-0.81,-0.76,-0.72,-0.68,-0.65,-0.62,-0.59,-0.576,-0.564,-0.56
PARAM_HAND_L=1,0.988,0.96,0.91,0.84,0.76,0.68,0.59,0.5,0.41,0.33,0.25,0.18,0.13,0.1,0.09,0.095,0.11,0.13,0.16,0.2,0.23,0.27,0.32,0.36,0.39,0.43,0.46,0.48,0.495,0.5
PARAM_FINGER_L=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1
PARAM_BRACELET=0
PARAM_LEG_R=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.94,0.77,0.56,0.3,0.04,-0.23,-0.47,-0.68,-0.85,-0.96,-1,-0.97,-0.89,-0.78,-0.65,-0.52,-0.39,-0.26,-0.16,-0.07,-0.02,0