# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,5.78,16.22,22,22,22,22,22,22,14.25,1.55,-7.16,-10,-8.42,-4.59,0.5,5.59,9.42,11,11,11,11,11,11,11,11,12.43,14.72,16.86,18.4,19
PARAM_ANGLE_Y=0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-27.93,-22.4,-14.39,-4.9,4.9,14.39,22.4,27.93,30,25.59,14.86,1.76,-11.02,-21.28,-27.79,-30,-28.35,-24.33,-19,-13.67,-9.65,-8
PARAM_ANGLE_Z=0,-1.13,-3.86,-7.5,-11.14,-13.87,-15,-14.56,-13.38,-11.61,-9.39,-6.93,-4.32,-1.76,0.64,2.76,4.54,5.88,6.71,7,4.67,-0.98,-8.5,-16.02,-21.67,-24,-24,-24,-24,-24,-24
PARAM_BODY_ANGLE_X=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.34,0.93,-0.84,-2.67,-4.35,-5.73,-6.66,-7,-6.61,-5.65,-4.34,-2.8,-1.21,0.36,1.85,3.1,4.11,4.76,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.73,-1.92,-2.73,-3,-2.95,-2.81,-2.58,-2.3,-1.96,-1.59,-1.2,-0.8,-0.41,-0.04,0.3,0.58,0.81,0.95,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.76,-0.36,-0.09,0
PARAM_BODY_ANGLE_Z=0,-0.29,-1.01,-1.88,-2.73,-3.42,-3.85,-4,-3.84,-3.41,-2.75,-1.92,-1,0,1,1.92,2.75,3.41,3.84,4,3.56,2.49,1.18,-0.1,-1.13,-1.78,-2,-1.52,-0.72,-0.18,0
PARAM_ARM_R=-0.07,-0.04,0.03,0.11,0.2,0.26,0.31,0.32,0.311,0.29,0.26,0.23,0.21,0.2,0.202,0.207,0.215,0.224,0.235,0.247,0.26,0.273,0.286,0.299,0.311,0.321,0.331,0.339,0.345,0.349,0.35
PARAM_HIJI_R=-0.16,-0.165,-0.179,-0.2,-0.23,-0.26,-0.3,-0.34,-0.38,-0.42,-0.46,-0.49,-0.52,-0.54,-0.555,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_HAND_R=-0.61,-0.615,-0.628,-0.648,-0.67,-0.7,-0.73,-0.77,-0.8,-0.83,-0.87,-0.9,-0.93,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L=0,0.03,0.1,0.19,0.28,0.35,0.38,0.33,0.21,0.03,-0.18,-0.39,-0.59,-0.76,-0.89,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_L=0.65,0.68,0.74,0.82,0.91,0.97,1,0.93,0.77,0.55,0.33,0.17,0.1,0.103,0.13,0.19,0.28,0.51,0.71,0.86,0.96,1,0.96,0.88,0.84,0.82,0.82,0.82,0.82,0.82,0.82
PARAM_HAND_L=0,0.06,0.21,0.39,0.57,0.71,0.8,0.83,0.73,0.46,0.14,-0.17,-0.43,-0.59,-0.64,-0.24,0.41,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_FOOT_R=0,0.005,0.018,0.04,0.06,0.09,0.13,0.16,0.2,0.23,0.26,0.29,0.32,0.34,0.357,0.367,0.37,0.28,0.09,-0.16,-0.41,-0.64,-0.83,-0.95,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0
PARAM_MANTBELT=0,0.018,0.06,0.12,0.2,0.27,0.34,0.41,0.47,0.52,0.55,0.56,0.51,0.37,0.17,-0.05,-0.29,-0.51,-0.7,-0.84,-0.93,-0.96,-0.91,-0.78,-0.6,-0.38,-0.15,0.07,0.25,0.38,0.43
PARAM_PAKER=0,0.06,0.22,0.4,0.59,0.73,0.83,0.86,0.83,0.74,0.6,0.42,0.23,0.02,-0.19,-0.38,-0.56,-0.7,-0.79,-0.82,-0.78,-0.68,-0.54,-0.39,-0.22,-0.06,0.09,0.22,0.33,0.4,0.42
PARAM_MANTO=0,0.05,0.16,0.3,0.44,0.55,0.62,0.64,0.627,0.59,0.53,0.46,0.37,0.27,0.17,0.07,-0.03,-0.12,-0.2,-0.28,-0.34,-0.38,-0.41,-0.42,-0.38,-0.29,-0.18,-0.07,0.02,0.07,0.09
PARAM_ASHIR=0,0.002,0.007,0.015,0.026,0.038,0.052,0.066,0.08,0.094,0.107,0.119,0.13,0.138,0.145,0.149,0.15,0.09,-0.05,-0.22,-0.4,-0.56,-0.7,-0.79,-0.82,-0.77,-0.64,-0.48,-0.32,-0.19,-0.14
PARAM_ASHIL=0,0.012,0.04,0.09,0.15,0.22,0.29,0.37,0.44,0.5,0.55,0.58,0.59,0.56,0.48,0.38,0.26,0.14,0.01,-0.1,-0.2,-0.28,-0.33,-0.35,-0.31,-0.21,-0.09,0.03,0.12,0.18,0.2
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
LAYOUT:X=900
LAYOUT:Y=1051
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1