# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.06,0.26,0.59,1,1.87,2.54,2.9,3,2.49,1.23,-0.3,-1.79,-2.98,-3.74,-4,-3.89,-3.57,-3.06,-2.42,-1.66,-0.83,0.05,0.95,1.83,2.66,3.42,4.06,4.57,4.89,5
PARAM_ANGLE_Y=0,-1.03,-3.53,-6.67,-10,-15.76,-20,-23.32,-25.86,-27.72,-29.01,-29.75,-30,-18.4,2.96,16,18.04,19.9,21.59,23.08,24.42,25.58,26.58,27.44,28.16,28.75,29.23,29.58,29.82,29.96,30
PARAM_ANGLE_Z=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-7.64,-2.54,3.82,10.42,16.45,21.44,24.76,26,25.66,24.75,23.45,21.96,20.42,18.97,17.74,16.8,16.21,16
PARAM_EYE_L_OPEN=1,0.27,0,0.018,0.06,0.13,0.22,0.31,0.41,0.51,0.61,0.7,0.79,0.87,0.93,0.97,1,1.017,1.03,1.04,1.047,1.053,1.057,1.059,1.061,1.061,1.061,1.061,1.061,1.06,1.06
PARAM_EYE_L_SMILE=1,0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.27,0,0.017,0.06,0.13,0.21,0.3,0.4,0.5,0.6,0.69,0.78,0.86,0.92,0.97,1,1.02,1.039,1.052,1.062,1.07,1.075,1.078,1.08,1.081,1.081,1.081,1.081,1.08,1.08
PARAM_EYE_BALL_X=0,-0.016,-0.05,-0.11,-0.16,-0.19,-0.21,-0.206,-0.195,-0.177,-0.16,-0.13,-0.11,-0.08,-0.05,-0.03,-0.015,-0.004,0,-0.005,-0.018,-0.038,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.222,-0.235,-0.24
PARAM_EYE_BALL_Y=0,0.04,0.15,0.29,0.43,0.54,0.58,0.562,0.51,0.44,0.35,0.24,0.13,0.02,-0.09,-0.18,-0.25,-0.3,-0.32,-0.316,-0.306,-0.29,-0.271,-0.25,-0.22,-0.2,-0.18,-0.16,-0.144,-0.134,-0.13
PARAM_BROW_L_Y=0,-0.03,-0.08,-0.13,-0.17,-0.18,-0.167,-0.13,-0.08,-0.01,0.06,0.14,0.22,0.29,0.35,0.41,0.45,0.47,0.48,0.46,0.4,0.31,0.2,0.08,-0.06,-0.19,-0.31,-0.42,-0.51,-0.57,-0.59
PARAM_BROW_R_Y=0,-0.09,-0.25,-0.39,-0.49,-0.53,-0.51,-0.45,-0.37,-0.26,-0.14,-0.02,0.1,0.22,0.32,0.4,0.47,0.51,0.52,0.5,0.44,0.34,0.22,0.09,-0.06,-0.2,-0.33,-0.45,-0.55,-0.61,-0.63
PARAM_BROW_L_ANGLE=-1,-0.995,-0.982,-0.96,-0.93,-0.89,-0.85,-0.8,-0.75,-0.69,-0.63,-0.56,-0.49,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.07,0.13,0.19,0.24,0.29,0.33,0.37,0.4,0.42,0.435,0.44
PARAM_BROW_R_ANGLE=-1,-0.995,-0.982,-0.96,-0.93,-0.89,-0.85,-0.8,-0.75,-0.69,-0.62,-0.56,-0.49,-0.42,-0.35,-0.27,-0.2,-0.13,-0.06,0.01,0.07,0.14,0.2,0.25,0.3,0.34,0.38,0.41,0.43,0.445,0.45
PARAM_MOUTH_FORM=1,1,0.997,0.98,0.45,-0.49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_OPEN_Y=0.01,0.007,0.003,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,0.13,0.45,0.89,1.4,1.93,2.45,2.95,3.37,3.7,3.92,4,3.77,3.15,2.25,1.19,0.06,-1.05,-2.05,-2.9,-3.55,-4,-4.34,-4.6,-4.78,-4.9,-4.97,-5,-5.009,-5.004,-5
PARAM_BODY_ANGLE_Y=0,-0.75,-2.58,-5,-7.42,-9.25,-10,-9.72,-8.97,-7.79,-6.29,-4.59,-2.7,-0.74,1.16,3,4.64,5.99,7,7.73,8.33,8.82,9.2,9.48,9.7,9.84,9.93,9.98,10,10,10
PARAM_BODY_ANGLE_Z=3,3.06,3.23,3.44,3.7,3.96,4.23,4.47,4.68,4.85,4.96,5,4.59,3.57,2.27,0.9,-0.33,-1.32,-2,-2.63,-3.15,-3.6,-3.97,-4.27,-4.5,-4.69,-4.82,-4.91,-4.96,-4.99,-5
PARAM_SWAY=0,0.019,0.07,0.13,0.2,0.28,0.36,0.43,0.49,0.54,0.57,0.58,0.53,0.41,0.23,0.03,-0.18,-0.38,-0.54,-0.67,-0.75,-0.78,-0.74,-0.65,-0.51,-0.35,-0.18,-0.02,0.12,0.21,0.25
PARAM_HAIR_FRONT=0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,0.92,0.71,0.42,0.1,-0.24,-0.55,-0.84,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAIR_SIDE_L=0,0.02,0.07,0.15,0.25,0.37,0.49,0.6,0.71,0.81,0.89,0.95,0.99,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.987,-0.95,-0.91,-0.85,-0.79,-0.74,-0.69,-0.66,-0.64,-0.63
PARAM_HAIR_BACK=0,0.02,0.08,0.16,0.26,0.36,0.45,0.55,0.62,0.68,0.73,0.74,0.63,0.35,0.02,-0.31,-0.58,-0.74,-0.8,-0.784,-0.74,-0.68,-0.59,-0.5,-0.4,-0.31,-0.22,-0.13,-0.07,-0.03,-0.01
PARAM_BAST=0,-0.015,-0.05,-0.11,-0.17,-0.23,-0.29,-0.35,-0.4,-0.44,-0.47,-0.48,-0.37,-0.11,0.22,0.53,0.78,0.95,1,0.97,0.9,0.79,0.64,0.49,0.32,0.14,-0.01,-0.16,-0.27,-0.34,-0.37
PARAM_ELBOW1=0.22,0.2,0.15,0.09,0.03,-0.03,-0.08,-0.11,-0.12,-0.104,-0.06,0,0.08,0.17,0.26,0.36,0.44,0.52,0.58,0.63,0.66,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67,0.67
PARAM_ELBOW2=-0.15,-0.12,-0.04,0.07,0.2,0.33,0.46,0.58,0.68,0.77,0.82,0.84,0.78,0.63,0.42,0.17,-0.09,-0.33,-0.53,-0.69,-0.79,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82,-0.82
PARAM_WRIST1=0.38,0.36,0.31,0.22,0.12,0,-0.13,-0.25,-0.37,-0.47,-0.56,-0.61,-0.63,-0.57,-0.45,-0.28,-0.09,0.09,0.27,0.42,0.55,0.67,0.77,0.84,0.89,0.93,0.95,0.961,0.967,0.97,0.97
PARAM_WRIST2=1,0.97,0.88,0.75,0.58,0.4,0.2,0,-0.18,-0.35,-0.48,-0.57,-0.6,-0.51,-0.32,-0.07,0.19,0.43,0.64,0.79,0.87,0.91,0.95,0.97,0.984,0.993,0.998,1,1,1,1
PARAM_FOOT=0,0.06,0.18,0.33,0.49,0.64,0.76,0.84,0.87,0.861,0.83,0.79,0.74,0.67,0.6,0.51,0.42,0.33,0.23,0.13,0.04,-0.05,-0.14,-0.22,-0.3,-0.37,-0.42,-0.47,-0.5,-0.523,-0.53
PARAM_EARL=1,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.59,0.45,0.6,0.85,1.02,1.08,1.06,1.02,1,1,1,1,1,1,1,1,1
PARAM_EARR=1,1,1,1,1,1,1,1,1,1,1,1,1,0.86,0.59,0.45,0.62,0.9,1.09,1.15,1.11,1.04,1,1,1,1,1,1,1,1,1
PARAM_TAIL=0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.17,-0.21,-0.24,-0.28,-0.31,-0.34,-0.36,-0.376,-0.387,-0.39,-0.379,-0.35,-0.3,-0.24,-0.18,-0.11,-0.04,0.02,0.08,0.13,0.16,0.17,0.17,0.17
PARAM_TAIL2=0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.38,0.43,0.47,0.5,0.51,0.49,0.43,0.35,0.25,0.14,0.02,-0.1,-0.22,-0.32,-0.42,-0.5,-0.56,-0.61,-0.62,-0.62,-0.62,-0.62,-0.62
VISIBLE:PARTS_01_CORE=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_ARM=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_Neck=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1