# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.02,-0.1,-0.22,-0.38,-0.59,-0.83,-1.11,-1.42,-1.76,-2.12,-2.52,-2.93,-3.37,-3.82,-4.29,-4.77,-5.26,-5.75,-6.25,-6.75,-7.25,-7.74,-8.23,-8.71,-9.18,-9.63,-10.07,-10.48,-10.88,-11.24,-11.58,-11.89,-12.17,-12.41,-12.62,-12.78,-12.9,-12.98,-13,-12.99,-12.96,-12.91,-12.85,-12.77,-12.67,-12.55,-12.42,-12.28,-12.12,-11.95,-11.77,-11.57,-11.36,-11.14,-10.91,-10.67,-10.42,-10.17,-9.9,-9.63,-9.35,-9.06,-8.78,-8.48,-8.19,-7.88,-7.58,-7.27,-6.97,-6.65,-6.35,-6.03,-5.73,-5.42,-5.12,-4.81,-4.52,-4.22,-3.94,-3.65,-3.37,-3.1,-2.83,-2.58,-2.33,-2.09,-1.86,-1.64,-1.43,-1.23,-1.05,-0.88,-0.72,-0.58,-0.45,-0.33,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.06,-0.23,-0.51,-0.88,-1.36,-1.91,-2.56,-3.27,-4.06,-4.9,-5.82,-6.77,-7.78,-8.82,-9.91,-11,-12.14,-13.27,-14.43,-15.57,-16.73,-17.86,-19,-20.09,-21.18,-22.22,-23.23,-24.18,-25.1,-25.94,-26.73,-27.44,-28.09,-28.64,-29.12,-29.49,-29.77,-29.94,-30,-29.97,-29.87,-29.7,-29.47,-29.19,-28.85,-28.46,-28.02,-27.53,-26.99,-26.41,-25.8,-25.15,-24.46,-23.75,-22.99,-22.22,-21.42,-20.61,-19.78,-18.94,-18.07,-17.19,-16.32,-15.44,-14.56,-13.68,-12.81,-11.93,-11.06,-10.22,-9.39,-8.58,-7.78,-7.01,-6.25,-5.54,-4.85,-4.2,-3.59,-3.01,-2.47,-1.98,-1.54,-1.15,-0.81,-0.53,-0.3,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.32,1.18,2.5,4.16,6,8,10,11.84,13.5,14.82,15.68,16,15.68,14.82,13.54,11.92,10.13,8.23,6.37,4.63,3.08,1.79,0.82,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.5,0.7,0.73,0.75,0.763,0.776,0.785,0.792,0.796,0.798,0.8,0.8,0.8,0.799,0.798,0.796,0.794,0.792,0.789,0.786,0.782,0.779,0.775,0.771,0.767,0.763,0.759,0.755,0.751,0.746,0.742,0.738,0.734,0.73,0.726,0.722,0.719,0.716,0.713,0.71,0.707,0.705,0.703,0.702,0.701,0.7,0.7,0.703,0.712,0.725,0.74,0.756,0.77,0.783,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_PATTERN=0.5,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.58,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.5,0.7,0.73,0.75,0.763,0.776,0.785,0.792,0.796,0.798,0.8,0.8,0.8,0.799,0.798,0.796,0.794,0.792,0.789,0.786,0.782,0.779,0.775,0.771,0.767,0.763,0.759,0.755,0.751,0.746,0.742,0.738,0.734,0.73,0.726,0.722,0.719,0.716,0.713,0.71,0.707,0.705,0.703,0.702,0.701,0.7,0.7,0.703,0.712,0.725,0.74,0.756,0.77,0.783,0.792,0.798,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_PATTERN=0.5,0.36,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.944,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.46,-0.43,-0.39,-0.36,-0.32,-0.29,-0.26,-0.23,-0.2,-0.17,-0.14,-0.12,-0.09,-0.07,-0.056,-0.039,-0.025,-0.015,-0.007,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_SCALE=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM1=-1,-0.89,-0.58,-0.576,-0.571,-0.567,-0.563,-0.559,-0.555,-0.551,-0.547,-0.543,-0.54,-0.536,-0.532,-0.529,-0.525,-0.521,-0.517,-0.513,-0.509,-0.505,-0.501,-0.497,-0.493,-0.489,-0.484,-0.48,-0.462,-0.42,-0.38,-0.33,-0.29,-0.28,-0.289,-0.31,-0.35,-0.4,-0.45,-0.51,-0.57,-0.63,-0.69,-0.75,-0.81,-0.86,-0.91,-0.95,-0.98,-0.994,-1,-1,-1,-0.999,-0.999,-0.998,-0.997,-0.996,-0.994,-0.993,-0.991,-0.989,-0.987,-0.985,-0.982,-0.98,-0.977,-0.973,-0.97,-0.966,-0.963,-0.958,-0.954,-0.949,-0.945,-0.94,-0.934,-0.929,-0.923,-0.917,-0.91,-0.904,-0.897,-0.889,-0.882,-0.874,-0.866,-0.858,-0.849,-0.84,-0.831,-0.821,-0.811,-0.801,-0.79,-0.779,-0.768,-0.757,-0.745,-0.733,-0.72,-0.707,-0.694,-0.681,-0.667,-0.652,-0.637,-0.622,-0.607,-0.591,-0.575,-0.559,-0.542,-0.524,-0.507,-0.488,-0.47,-0.45,-0.42,-0.38,-0.35,-0.31,-0.26,-0.22,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,-0.002,-0.009,-0.02,-0.036,-0.055,-0.08,-0.11,-0.14,-0.17,-0.21,-0.25,-0.3,-0.35,-0.41,-0.48,-0.54,-0.59,-0.63,-0.65,-0.666,-0.67,-0.658,-0.63,-0.58,-0.52,-0.47,-0.42,-0.37,-0.34,-0.32,-0.31,-0.322,-0.35,-0.4,-0.46,-0.52,-0.58,-0.64,-0.68,-0.71,-0.727,-0.744,-0.76,-0.775,-0.79,-0.804,-0.817,-0.83,-0.843,-0.854,-0.865,-0.876,-0.886,-0.896,-0.905,-0.914,-0.922,-0.929,-0.936,-0.943,-0.949,-0.955,-0.961,-0.966,-0.97,-0.974,-0.978,-0.982,-0.985,-0.988,-0.99,-0.992,-0.994,-0.996,-0.997,-0.998,-0.999,-1,-1,-1
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0
PARAM_MOUTH_OPEN_Y=0,0.21,0.76,0.746,0.71,0.67,0.63,0.59,0.58,0.591,0.62,0.65,0.68,0.71,0.724,0.73,0.72,0.69,0.65,0.6,0.55,0.49,0.42,0.37,0.32,0.28,0.25,0.24,0.26,0.31,0.37,0.43,0.48,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0.49,0.69,0.73,0.77,0.786,0.799,0.806,0.809,0.81,0.77,0.67,0.54,0.41,0.31,0.27,0.271,0.275,0.283,0.297,0.32,0.35,0.39,0.44,0.5,0.57,0.65,0.72,0.8,0.86,0.92,0.96,0.99,1,0.993,0.975,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.47,0.41,0.34,0.28,0.22,0.17,0.12,0.08,0.04,0.02,0.005,0,0.002,0.007,0.016,0.028,0.044,0.063,0.09,0.11,0.14,0.17,0.21,0.25,0.28,0.31,0.34,0.37,0.4,0.42,0.438,0.455,0.469,0.48,0.489,0.495,0.499,0.5,0.495,0.483,0.464,0.44,0.42,0.402,0.384,0.371,0.363,0.36,0.41,0.5,0.56,0.58,0.574,0.56,0.542,0.525,0.512,0.503,0.5,0.55,0.62,0.69,0.74,0.76,0.68,0.56,0.45,0.36,0.33,0.334,0.348,0.37,0.41,0.45,0.5,0.56,0.79,0.86,0.858,0.853,0.845,0.835,0.821,0.805,0.787,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.58,0.55,0.52,0.48,0.45,0.42,0.39,0.35,0.32,0.29,0.26,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.065,0.048,0.034,0.022,0.013,0.006,0.001,0
PARAM_MOUTH_W=0,0,0.002,0.004,0.007,0.01,0.014,0.018,0.023,0.028,0.034,0.04,0.046,0.052,0.058,0.064,0.07,0.076,0.082,0.087,0.092,0.096,0.1,0.103,0.106,0.108,0.11,0.11,0.102,0.082,0.06,0.03,0.008,0,0,0,0,0,0,0,0,0,-0.26,-0.74,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.94,-0.8,-0.61,-0.41,-0.24,-0.1,0,0.09,0.17,0.22,0.26,0.29,0.303,0.313,0.318,0.32,0.32,0.309,0.28,0.24,0.19,0.13,0.08,0.04,0.01,0,0.001,0.006,0.013,0.022,0.034,0.048,0.064,0.082,0.101,0.12,0.14,0.17,0.19,0.22,0.24,0.27,0.3,0.32,0.35,0.37,0.4,0.43,0.45,0.47,0.5,0.52,0.54,0.559,0.577,0.593,0.608,0.62,0.631,0.639,0.645,0.649,0.65,0.642,0.62,0.58,0.54,0.48,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0,0.03,0.09,0.19,0.29,0.41,0.51,0.6,0.67,0.71,0.73,0.58,0.32,0.11,0,-0.11,-0.2,-0.29,-0.36,-0.42,-0.48,-0.53,-0.57,-0.61,-0.64,-0.67,-0.687,-0.703,-0.715,-0.724,-0.728,-0.73,-0.65,-0.44,-0.19,0.05,0.24,0.37,0.41,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0,0,-0.002,-0.004,-0.007,-0.011,-0.015,-0.021,-0.027,-0.033,-0.04,-0.048,-0.056,-0.065,-0.074,-0.083,-0.093,-0.103,-0.114,-0.124,-0.135,-0.146,-0.158,-0.169,-0.18,-0.192,-0.203,-0.215,-0.227,-0.238,-0.249,-0.261,-0.271,-0.282,-0.293,-0.303,-0.313,-0.323,-0.332,-0.341,-0.35,-0.358,-0.366,-0.373,-0.38,-0.386,-0.391,-0.396,-0.4,-0.404,-0.406,-0.408,-0.41,-0.41,-0.33,-0.12,0.13,0.38,0.57,0.7,0.74,0.68,0.55,0.37,0.19,0.06,0,0,0,0,0,0,0,0,0,0,-0.15,-0.41,-0.58,-0.64,-0.53,-0.34,-0.17,-0.05,0,0,-0.001,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.011,-0.014,-0.017,-0.02,-0.024,-0.028,-0.032,-0.037,-0.042,-0.048,-0.054,-0.06,-0.066,-0.073,-0.081,-0.088,-0.097,-0.105,-0.114,-0.123,-0.133,-0.144,-0.154,-0.165,-0.177,-0.189,-0.202,-0.215,-0.228,-0.242,-0.257,-0.272,-0.287,-0.303,-0.32,-0.336,-0.354,-0.372,-0.391,-0.41,-0.44,-0.47,-0.51,-0.55,-0.59,-0.63,-0.66,-0.68,-0.695,-0.7,-0.68,-0.62,-0.54,-0.46,-0.36,-0.27,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTHY=0
PARAM_TONGUE_Y=0
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.13,-0.17,-0.22,-0.28,-0.33,-0.4,-0.46,-0.53,-0.61,-0.68,-0.76,-0.84,-0.92,-1,-1.09,-1.19,-1.28,-1.36,-1.45,-1.54,-1.62,-1.7,-1.78,-1.86,-1.94,-2.01,-2.09,-2.16,-2.23,-2.3,-2.37,-2.43,-2.5,-2.56,-2.62,-2.68,-2.74,-2.8,-2.85,-2.91,-2.96,-3.01,-3.06,-3.11,-3.16,-3.21,-3.25,-3.29,-3.34,-3.38,-3.42,-3.45,-3.49,-3.53,-3.56,-3.59,-3.62,-3.65,-3.68,-3.71,-3.74,-3.76,-3.78,-3.81,-3.83,-3.848,-3.866,-3.883,-3.9,-3.915,-3.928,-3.941,-3.952,-3.962,-3.971,-3.979,-3.985,-3.991,-3.995,-3.998,-3.999,-4,-3.984,-3.94,-3.86,-3.76,-3.64,-3.5,-3.33,-3.15,-2.96,-2.76,-2.55,-2.33,-2.11,-1.89,-1.67,-1.45,-1.24,-1.04,-0.85,-0.67,-0.5,-0.36,-0.24,-0.14,-0.06,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,-0.04,-0.14,-0.29,-0.49,-0.71,-0.95,-1.21,-1.46,-1.73,-1.98,-2.21,-2.43,-2.62,-2.78,-2.9,-2.97,-3,-2.988,-2.95,-2.9,-2.82,-2.73,-2.62,-2.5,-2.37,-2.23,-2.08,-1.92,-1.76,-1.6,-1.44,-1.28,-1.12,-0.97,-0.82,-0.68,-0.55,-0.43,-0.32,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.119,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.87,0.89,0.908,0.925,0.94,0.953,0.965,0.976,0.984,0.991,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.77,0.74,0.72,0.69,0.67,0.64,0.61,0.59,0.56,0.53,0.5,0.48,0.45,0.42,0.39,0.37,0.34,0.32,0.29,0.27,0.24,0.22,0.2,0.18,0.15,0.135,0.117,0.099,0.083,0.068,0.054,0.042,0.031,0.022,0.014,0.008,0.004,0.001,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.12,0.14,0.16,0.18,0.21,0.23,0.26,0.29,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.51,0.54,0.57,0.6,0.63,0.66,0.69,0.71,0.74,0.77,0.79,0.82,0.84,0.86,0.88,0.9,0.918,0.934,0.949,0.962,0.973,0.982,0.99,0.996,0.999,1,0.999,0.996,0.991,0.984,0.976,0.966,0.954,0.941,0.926,0.91,0.893,0.874,0.854,0.83,0.81,0.79,0.76,0.74,0.72,0.69,0.66,0.64,0.61,0.58,0.56,0.53,0.5,0.47,0.44,0.42,0.39,0.36,0.34,0.31,0.28,0.26,0.24,0.21,0.19,0.17,0.15,0.126,0.107,0.09,0.074,0.059,0.046,0.034,0.024,0.016,0.009,0.004,0.001,0
PARAM_SHAKE=0
PARAM_JUMP=0,0.002,0.005,0.011,0.018,0.026,0.035,0.043,0.051,0.059,0.066,0.072,0.076,0.079,0.08,0.08,0.078,0.077,0.074,0.071,0.068,0.064,0.059,0.055,0.05,0.045,0.041,0.036,0.031,0.026,0.022,0.018,0.014,0.011,0.007,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_breast=0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.998,-0.991,-0.98,-0.966,-0.949,-0.93,-0.9,-0.88,-0.85,-0.82,-0.79,-0.75,-0.72,-0.68,-0.64,-0.6,-0.56,-0.52,-0.49,-0.45,-0.41,-0.37,-0.33,-0.3,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.82,0.78,0.74,0.7,0.65,0.6,0.55,0.5,0.45,0.4,0.35,0.3,0.26,0.22,0.18,0.14,0.1,0.07,0.05,0.028,0.013,0.003,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.23,0.26,0.28,0.31,0.33,0.36,0.39,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.63,0.66,0.68,0.71,0.73,0.76,0.78,0.8,0.82,0.85,0.865,0.883,0.901,0.917,0.932,0.946,0.958,0.969,0.978,0.986,0.992,0.996,0.999,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-0.999,-0.997,-0.993,-0.987,-0.98,-0.972,-0.963,-0.952,-0.94,-0.927,-0.913,-0.898,-0.882,-0.865,-0.847,-0.828,-0.809,-0.789,-0.77,-0.75,-0.73,-0.7,-0.68,-0.66,-0.63,-0.61,-0.59,-0.56,-0.54,-0.52,-0.49,-0.47,-0.44,-0.42,-0.4,-0.37,-0.35,-0.33,-0.3,-0.28,-0.26,-0.24,-0.219,-0.199,-0.179,-0.161,-0.143,-0.126,-0.11,-0.095,-0.081,-0.068,-0.055,-0.044,-0.034,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.05,0.11,0.17,0.24,0.3,0.36,0.4,0.42,0.43,0.429,0.425,0.42,0.413,0.403,0.393,0.38,0.367,0.352,0.336,0.318,0.301,0.282,0.263,0.244,0.225,0.205,0.186,0.167,0.148,0.129,0.112,0.094,0.078,0.063,0.05,0.037,0.027,0.017,0.01,0.005,0.001,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.998,-0.993,-0.986,-0.975,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.58,-0.54,-0.51,-0.47,-0.44,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.16,-0.13,-0.11,-0.09,-0.068,-0.051,-0.036,-0.024,-0.014,-0.006,-0.002,0,0,0.001,0.001,0.001,0.002,0.002,0.002,0.003,0.003,0.003,0.004,0.004,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.006,0.007,0.007,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.011,0.011,0.011,0.011,0.011,0.012,0.012,0.012,0.012,0.012,0.013,0.013,0.013,0.013,0.013,0.014,0.014,0.014,0.014,0.014,0.015,0.015,0.015,0.015,0.015,0.016,0.016,0.016,0.016,0.016,0.017,0.017,0.017,0.017,0.018,0.018,0.018,0.018,0.018,0.019,0.019,0.019,0.019,0.02,0.02,0.027,0.046,0.07,0.11,0.15,0.19,0.23,0.27,0.3,0.33,0.35,0.365,0.37,0.369,0.367,0.363,0.357,0.351,0.343,0.334,0.323,0.312,0.3,0.287,0.274,0.26,0.246,0.231,0.216,0.2,0.185,0.17,0.154,0.139,0.124,0.11,0.096,0.083,0.07,0.058,0.047,0.036,0.027,0.019,0.013,0.007,0.003,0.001,0,0,0,0
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.008,-0.018,-0.032,-0.048,-0.067,-0.09,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.28,-0.31,-0.34,-0.37,-0.39,-0.42,-0.44,-0.46,-0.482,-0.498,-0.512,-0.522,-0.528,-0.53,-0.529,-0.527,-0.524,-0.52,-0.514,-0.508,-0.5,-0.491,-0.482,-0.472,-0.461,-0.449,-0.437,-0.424,-0.411,-0.397,-0.382,-0.368,-0.353,-0.338,-0.322,-0.306,-0.291,-0.275,-0.259,-0.243,-0.227,-0.212,-0.197,-0.181,-0.167,-0.152,-0.138,-0.124,-0.111,-0.098,-0.086,-0.074,-0.063,-0.053,-0.044,-0.035,-0.027,-0.02,-0.014,-0.009,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.001,-0.002,-0.002,-0.002,-0.002,-0.002,-0.003,-0.003,-0.003,-0.003,-0.003,-0.004,-0.004,-0.004,-0.004,-0.004,-0.005,-0.005,-0.005,-0.005,-0.005,-0.006,-0.006,-0.006,-0.006,-0.006,-0.007,-0.007,-0.007,-0.007,-0.007,-0.008,-0.008,-0.008,-0.008,-0.008,-0.008,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.009,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.01,-0.005,0.008,0.027,0.05,0.08,0.11,0.14,0.18,0.21,0.24,0.27,0.3,0.32,0.342,0.357,0.367,0.37,0.369,0.365,0.36,0.352,0.343,0.333,0.321,0.308,0.294,0.279,0.263,0.247,0.23,0.213,0.196,0.178,0.161,0.145,0.128,0.112,0.096,0.082,0.068,0.055,0.043,0.032,0.023,0.015,0.009,0.004,0.001,0,0,0,0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_ARM_L=-46,-45.5,-44.07,-41.88,-38.96,-35.53,-31.65,-27.43,-23.06,-18.57,-14.07,-9.74,-5.67,-1.88,1.49,4.43,6.79,8.53,9.63,10,7.8,1.91,-6.95,-18.04,-30.34,-43.39,-56.21,-68.18,-78.79,-87.7,-94.39,-98.57,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98.74,-95.18,-89.67,-82.58,-74.38,-65.31,-55.99,-46.49,-37.24,-28.39,-20.48,-13.49,-7.76,-3.56,-0.9,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LENGTH_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.35,25.23,47.07,68.36,85.46,96.32,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,98.74,95.18,89.58,82.47,73.99,64.74,54.97,45.03,35.26,26.01,17.53,10.42,4.82,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_U_L=0,0.05,0.18,0.39,0.66,1,1.37,1.8,2.24,2.72,3.2,3.68,4.15,4.62,5.06,5.47,5.84,6.18,6.46,6.69,6.86,6.96,7,4.42,-2.35,-12.12,-23.29,-34.89,-45.7,-54.94,-61.99,-66.43,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-68,-67.4,-65.69,-63.07,-59.58,-55.48,-50.83,-45.78,-40.56,-35.19,-29.8,-24.62,-19.75,-15.21,-11.18,-7.67,-4.84,-2.76,-1.45,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_=0
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0
PARAM_ARM_DEF_L=1
PARAM_ARM_L_P2=0
PARAM_ARM_L_P5=0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=43,42.53,41.18,39.1,36.34,33.09,29.42,25.43,21.29,17.04,12.78,8.69,4.83,1.24,-1.95,-4.72,-6.96,-8.61,-9.65,-10,-7.8,-1.91,6.95,18.04,30.34,43.39,56.21,68.18,78.79,87.7,94.39,98.57,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,98.74,95.18,89.67,82.58,74.38,65.31,55.99,46.49,37.24,28.39,20.48,13.49,7.76,3.56,0.9,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LENGTH_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7.35,25.23,47.07,68.36,85.46,96.32,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,98.74,95.18,89.58,82.47,73.99,64.74,54.97,45.03,35.26,26.01,17.53,10.42,4.82,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_U_R=0,0.05,0.18,0.39,0.66,1,1.37,1.8,2.24,2.72,3.2,3.68,4.15,4.62,5.06,5.47,5.84,6.18,6.46,6.69,6.86,6.96,7,4.45,-2.22,-11.86,-22.89,-34.33,-45,-54.11,-61.07,-65.45,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-67,-66.4,-64.69,-62.07,-58.58,-54.48,-49.83,-44.78,-39.56,-34.19,-28.8,-23.62,-18.75,-14.21,-10.18,-6.67,-3.84,-1.76,-0.45,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_R_P2=0
PARAM_HAND_R=0
PARAM_ARM_DEF_R=1
PARAM_ARM_R_P2=0
PARAM_ARM_R_P5=0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1,0.997,0.987,0.972,0.952,0.93,0.9,0.87,0.83,0.79,0.75,0.71,0.67,0.62,0.58,0.53,0.48,0.44,0.39,0.35,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1