# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0,0.1,0.38,0.82,1.39,2.07,2.85,3.69,4.59,5.5,6.41,7.31,8.15,8.93,9.61,10.18,10.62,10.9,11,10.999,10.995,10.988,10.979,10.966,10.95,10.932,10.91,10.88,10.85,10.82,10.78,10.74,10.7,10.65,10.6,10.54,10.48,10.41,10.34,10.26,10.18,10.1,10.01,9.91,9.81,9.7,9.59,9.47,9.34,9.21,9.08,8.94,8.79,8.63,8.47,8.3,8.13,7.94,7.75,7.56,7.35,7.14,6.92,6.7,6.46,6.22,5.97,5.71,5.45,5.18,4.89,4.6,4.3,4,3.68,3.35,3.02,2.67,2.32,1.96,1.58,1.2,0.81,0.41,0,-0.44,-0.91,-1.43,-1.98,-2.56,-3.16,-3.78,-4.42,-5.07,-5.73,-6.41,-7.08,-7.75,-8.41,-9.06,-9.7,-10.32,-10.92,-11.49,-12.04,-12.55,-13.02,-13.45,-13.84,-14.17,-14.46,-14.69,-14.86,-14.96,-15,-14.95,-14.81,-14.59,-14.29,-13.92,-13.49,-13.01,-12.47,-11.91,-11.29,-10.66,-10.01,-9.33,-8.64,-7.94,-7.24,-6.55,-5.86,-5.19,-4.54,-3.91,-3.31,-2.75,-2.22,-1.74,-1.31,-0.93,-0.61,-0.35,-0.16,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.34,-0.42,-0.5,-0.58,-0.66,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-0.998,-0.993,-0.985,-0.975,-0.961,-0.945,-0.926,-0.91,-0.88,-0.86,-0.83,-0.8,-0.77,-0.74,-0.71,-0.68,-0.64,-0.61,-0.57,-0.54,-0.5,-0.47,-0.43,-0.4,-0.37,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.13,-0.11,-0.09,-0.066,-0.049,-0.035,-0.023,-0.013,-0.006,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.05,-0.11,-0.19,-0.3,-0.43,-0.6,-0.78,-1,-1.24,-1.52,-1.82,-2.16,-2.52,-2.91,-3.34,-3.8,-4.29,-4.82,-5.38,-5.98,-6.61,-7.27,-7.97,-8.71,-9.5,-10.31,-11.17,-12.07,-13,-14,-14.99,-15.93,-16.85,-17.73,-18.59,-19.42,-20.23,-20.98,-21.73,-22.44,-23.11,-23.76,-24.38,-24.97,-25.53,-26.06,-26.55,-27.01,-27.44,-27.85,-28.21,-28.54,-28.85,-29.11,-29.34,-29.54,-29.71,-29.83,-29.93,-29.98,-30,-29.88,-29.53,-28.97,-28.21,-27.28,-26.22,-25,-23.66,-22.24,-20.71,-19.13,-17.49,-15.83,-14.17,-12.51,-10.87,-9.29,-7.76,-6.34,-5,-3.78,-2.72,-1.79,-1.03,-0.47,-0.12,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.18,-0.39,-0.68,-1.04,-1.46,-1.93,-2.45,-3.02,-3.62,-4.27,-4.93,-5.61,-6.3,-7,-7.7,-8.39,-9.07,-9.73,-10.38,-10.98,-11.55,-12.07,-12.54,-12.96,-13.32,-13.61,-13.82,-13.95,-14,-13.995,-13.977,-13.95,-13.9,-13.85,-13.77,-13.68,-13.57,-13.44,-13.29,-13.12,-12.92,-12.7,-12.46,-12.2,-11.9,-11.58,-11.23,-10.85,-10.45,-10.01,-9.53,-9.03,-8.48,-7.91,-7.3,-6.66,-5.97,-5.25,-4.48,-3.67,-2.82,-1.93,-0.99,0,1.2,2.67,4.39,6.31,8.35,10.53,12.79,15.07,17.33,19.54,21.65,23.62,25.4,26.92,28.2,29.17,29.79,30,29.97,29.88,29.74,29.55,29.31,29.02,28.69,28.31,27.89,27.44,26.94,26.41,25.85,25.26,24.64,23.99,23.32,22.63,21.93,21.19,20.44,19.68,18.9,18.12,17.33,16.52,15.72,14.91,14.09,13.3,12.48,11.69,10.88,10.1,9.32,8.54,7.79,7.04,6.32,5.61,4.92,4.26,3.63,3.01,2.42,1.86,1.33,0.84,0.37,-0.06,-0.45,-0.79,-1.1,-1.37,-1.59,-1.77,-1.9,-1.97,-2
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_PATTERN=0.5
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_PATTERN=0.5
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.044,-0.058,-0.074,-0.091,-0.109,-0.128,-0.148,-0.17,-0.19,-0.21,-0.231,-0.25,-0.27,-0.292,-0.311,-0.329,-0.346,-0.362,-0.376,-0.389,-0.4,-0.408,-0.415,-0.419,-0.42,-0.418,-0.414,-0.406,-0.396,-0.383,-0.369,-0.353,-0.336,-0.317,-0.297,-0.28,-0.26,-0.23,-0.21,-0.19,-0.17,-0.149,-0.13,-0.11,-0.091,-0.074,-0.058,-0.044,-0.031,-0.02,-0.012,-0.005,-0.001,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.025,0.043,0.07,0.09,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.4,0.44,0.48,0.53,0.57,0.61,0.65,0.69,0.73,0.76,0.79,0.81,0.84,0.855,0.869,0.877,0.88,0.876,0.867,0.85,0.83,0.8,0.77,0.74,0.7,0.66,0.62,0.58,0.54,0.49,0.45,0.4,0.36,0.31,0.27,0.23,0.19,0.16,0.12,0.09,0.07,0.04,0.025,0.011,0.003,0
PARAM_EYE_BALL_SCALE=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM1=-1,-0.73,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.001,-0.002,-0.003,-0.005,-0.007,-0.009,-0.012,-0.016,-0.02,-0.024,-0.029,-0.035,-0.041,-0.048,-0.056,-0.065,-0.074,-0.084,-0.095,-0.107,-0.12,-0.135,-0.149,-0.163,-0.177,-0.191,-0.204,-0.218,-0.231,-0.244,-0.256,-0.268,-0.28,-0.292,-0.303,-0.314,-0.325,-0.335,-0.345,-0.354,-0.364,-0.372,-0.381,-0.389,-0.396,-0.403,-0.41,-0.416,-0.422,-0.427,-0.432,-0.436,-0.44,-0.443,-0.445,-0.447,-0.449,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.45,-0.52,-0.54,-0.48,-0.37,-0.27,-0.19,-0.15,-0.13,-0.1,-0.086,-0.07,-0.055,-0.043,-0.033,-0.025,-0.018,-0.012,-0.008,-0.005,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.009,-0.03,-0.07,-0.12,-0.18,-0.24,-0.31,-0.38,-0.45,-0.53,-0.6,-0.67,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0
PARAM_MOUTH_OPEN_Y=0,0.14,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.38,0.18,0.04,0,0.43,0.59,0.578,0.55,0.5,0.44,0.37,0.3,0.22,0.15,0.09,0.04,0.01,0,0,0,0,0.13,0.36,0.5,0.53,0.55,0.58,0.6,0.62,0.64,0.659,0.676,0.692,0.706,0.72,0.732,0.743,0.753,0.762,0.769,0.776,0.782,0.787,0.791,0.794,0.797,0.799,0.8,0.8,0.79,0.76,0.72,0.66,0.6,0.52,0.45,0.37,0.3,0.23,0.16,0.11,0.06,0.03,0.01,0,0,0,0,0,0,0,0.59,0.81,0.75,0.67,0.58,0.52,0.5,0.54,0.62,0.66,0.662,0.664,0.665,0.666,0.667,0.669,0.67,0.671,0.673,0.674,0.676,0.678,0.68,0.687,0.702,0.722,0.74,0.77,0.79,0.805,0.819,0.827,0.83,0.83,0.83,0.83,0.83,0.829,0.828,0.826,0.824,0.82,0.813,0.802,0.789,0.773,0.758,0.743,0.731,0.723,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.72,0.714,0.696,0.67,0.63,0.59,0.55,0.5,0.45,0.39,0.34,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0
PARAM_MOUTH_W=0,0.02,0.07,0.14,0.21,0.29,0.37,0.45,0.51,0.56,0.6,0.61,0.46,0.22,0.05,0,0.06,0.17,0.32,0.48,0.62,0.73,0.81,0.84,0.78,0.62,0.42,0.22,0.06,0,0,0,0,-0.14,-0.41,-0.55,-0.14,0.59,1,0.91,0.75,0.61,0.54,0.47,0.41,0.36,0.3,0.26,0.22,0.18,0.14,0.11,0.09,0.07,0.048,0.032,0.02,0.011,0.005,0.001,0,0.001,0.003,0.007,0.013,0.019,0.027,0.036,0.045,0.056,0.067,0.078,0.09,0.102,0.115,0.127,0.14,0.152,0.164,0.177,0.188,0.2,0.21,0.22,0.23,0.239,0.246,0.253,0.259,0.264,0.267,0.269,0.27,0.27,0.268,0.265,0.259,0.249,0.236,0.218,0.2,0.17,0.14,0.1,0.06,0.01,-0.06,-0.13,-0.2,-0.27,-0.35,-0.42,-0.48,-0.53,-0.58,-0.62,-0.65,-0.664,-0.67,-0.59,-0.4,-0.15,0.1,0.29,0.37,0.357,0.32,0.27,0.22,0.15,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.82,0.48,0.19,0,-0.23,-0.38,-0.49,-0.56,-0.6,-0.63,-0.646,-0.65,-0.6,-0.48,-0.33,-0.17,-0.05,0,0,0,0,-0.09,-0.25,-0.34,0.01,0.65,1,0.52,-0.28,-0.82,-1,-0.985,-0.95,-0.88,-0.8,-0.71,-0.6,-0.5,-0.4,-0.32,-0.25,-0.19,-0.14,-0.09,-0.06,-0.03,-0.014,-0.004,0,-0.002,-0.007,-0.015,-0.026,-0.04,-0.055,-0.073,-0.093,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.26,-0.28,-0.31,-0.33,-0.36,-0.38,-0.41,-0.43,-0.45,-0.469,-0.486,-0.502,-0.516,-0.528,-0.537,-0.544,-0.549,-0.55,-0.539,-0.51,-0.47,-0.41,-0.35,-0.28,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,-0.017,-0.06,-0.13,-0.21,-0.31,-0.41,-0.51,-0.6,-0.68,-0.75,-0.8,-0.83,-0.84,-0.78,-0.62,-0.42,-0.21,-0.05,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01
PARAM_MOUTHY=0
PARAM_TONGUE_Y=0
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0,0.007,0.03,0.06,0.11,0.17,0.24,0.33,0.42,0.52,0.63,0.75,0.88,1.01,1.15,1.3,1.45,1.6,1.76,1.92,2.08,2.25,2.42,2.58,2.75,2.92,3.08,3.24,3.4,3.55,3.7,3.85,3.99,4.12,4.25,4.37,4.48,4.58,4.67,4.76,4.83,4.89,4.94,4.97,4.99,5,4.98,4.92,4.82,4.69,4.53,4.35,4.15,3.93,3.69,3.44,3.18,2.91,2.64,2.35,2.07,1.79,1.51,1.24,0.97,0.71,0.46,0.23,0,-0.23,-0.45,-0.66,-0.85,-1.03,-1.2,-1.36,-1.52,-1.65,-1.79,-1.91,-2.02,-2.13,-2.23,-2.32,-2.4,-2.48,-2.54,-2.61,-2.66,-2.72,-2.76,-2.8,-2.84,-2.87,-2.9,-2.92,-2.943,-2.96,-2.973,-2.983,-2.991,-2.996,-2.999,-3,-2.997,-2.988,-2.973,-2.95,-2.93,-2.9,-2.86,-2.82,-2.78,-2.73,-2.68,-2.62,-2.56,-2.5,-2.43,-2.37,-2.29,-2.22,-2.15,-2.07,-1.99,-1.91,-1.83,-1.75,-1.67,-1.58,-1.5,-1.42,-1.33,-1.25,-1.17,-1.09,-1.01,-0.93,-0.85,-0.78,-0.71,-0.63,-0.57,-0.5,-0.44,-0.38,-0.32,-0.27,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.03,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.021,0.08,0.17,0.3,0.45,0.62,0.82,1.03,1.25,1.49,1.73,1.97,2.21,2.45,2.68,2.9,3.11,3.3,3.47,3.63,3.76,3.86,3.94,3.98,4,3.995,3.98,3.96,3.92,3.88,3.83,3.77,3.7,3.63,3.55,3.47,3.38,3.28,3.18,3.07,2.97,2.86,2.74,2.62,2.5,2.38,2.26,2.14,2.01,1.89,1.77,1.65,1.53,1.41,1.29,1.18,1.07,0.96,0.86,0.76,0.66,0.57,0.49,0.41,0.34,0.27,0.21,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0
PARAM_SHAKE=0
PARAM_JUMP=0
PARAM_breast=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,0.998,0.991,0.98,0.966,0.948,0.93,0.9,0.87,0.84,0.81,0.78,0.74,0.7,0.67,0.63,0.59,0.55,0.51,0.46,0.42,0.38,0.34,0.31,0.27,0.23,0.2,0.17,0.14,0.11,0.09,0.07,0.046,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_bothhands=0
PARAM_ARM_L=-46,-45.97,-45.89,-45.74,-45.55,-45.31,-45.01,-44.66,-44.26,-43.82,-43.33,-42.81,-42.22,-41.61,-40.95,-40.26,-39.53,-38.78,-37.98,-37.15,-36.3,-35.4,-34.49,-33.56,-32.59,-31.61,-30.6,-29.56,-28.51,-27.45,-26.36,-25.27,-24.16,-23.04,-21.91,-20.79,-19.63,-18.48,-17.33,-16.17,-15,-13.77,-12.58,-11.43,-10.31,-9.24,-8.2,-7.21,-6.23,-5.31,-4.41,-3.56,-2.74,-1.94,-1.19,-0.47,0.22,0.88,1.51,2.11,2.68,3.22,3.73,4.22,4.67,5.1,5.5,5.88,6.23,6.56,6.86,7.14,7.4,7.64,7.85,8.05,8.22,8.38,8.51,8.63,8.73,8.82,8.88,8.94,8.97,8.993,9,9.003,9.009,9.017,9.023,9.026,9.022,9.01,8.99,8.95,8.9,8.83,8.75,8.64,8.51,8.35,8.17,7.95,7.71,7.44,7.13,6.78,6.39,5.97,5.5,4.99,4.43,3.82,3.16,2.45,1.69,0.88,0,-0.97,-1.95,-2.96,-3.99,-5.03,-6.09,-7.17,-8.24,-9.35,-10.46,-11.58,-12.71,-13.83,-14.96,-16.1,-17.24,-18.37,-19.49,-20.63,-21.74,-22.85,-23.97,-25.06,-26.14,-27.21,-28.26,-29.29,-30.32,-31.31,-32.3,-33.26,-34.18,-35.09,-35.96,-36.81,-37.64,-38.43,-39.19,-39.92,-40.61,-41.27,-41.89,-42.47,-43.01,-43.51,-43.97,-44.38,-44.76,-45.08,-45.36,-45.59,-45.77,-45.89,-45.97,-46
PARAM_ARM_LENGTH_L=0
PARAM_ELBOW_U_L=0
PARAM_=0
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0,0.04,0.16,0.35,0.61,0.95,1.36,1.84,2.39,2.99,3.66,4.39,5.18,6.03,6.93,7.89,8.9,9.95,11.06,12.21,13.41,14.65,15.93,17.25,18.6,20,21.42,22.88,24.37,25.88,27.41,28.96,30.55,32.16,33.79,35.43,37.09,38.73,40.42,42.12,43.83,45.5,47.22,48.94,50.64,52.34,54.06,55.74,57.45,59.15,60.8,62.48,64.11,65.76,67.36,68.98,70.54,72.11,73.63,75.12,76.62,78.05,79.46,80.85,82.21,83.52,84.78,86.02,87.21,88.38,89.49,90.55,91.56,92.52,93.44,94.3,95.1,95.85,96.54,97.18,97.76,98.27,98.72,99.1,99.43,99.67,99.85,99.96,100,99.96,99.83,99.63,99.34,98.98,98.54,98.04,97.45,96.8,96.08,95.31,94.46,93.55,92.61,91.58,90.5,89.37,88.21,86.98,85.7,84.4,83.04,81.63,80.21,78.73,77.25,75.7,74.12,72.54,70.91,69.28,67.6,65.94,64.22,62.51,60.76,59.04,57.3,55.52,53.77,51.98,50.22,48.46,46.67,44.92,43.17,41.43,39.67,37.95,36.24,34.55,32.88,31.23,29.6,27.99,26.4,24.85,23.32,21.82,20.36,18.93,17.53,16.18,14.86,13.62,12.39,11.2,10.07,9.01,7.97,7.01,6.09,5.24,4.43,3.69,3.01,2.4,1.84,1.37,0.96,0.62,0.35,0.16,0.04,0
PARAM_ARM_DEF_L=1
PARAM_ARM_L_P2=0
PARAM_ARM_L_P5=0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1
PARAM_ARM_R=43,42.94,42.77,42.49,42.12,41.65,41.09,40.46,39.73,38.95,38.11,37.22,36.25,35.25,34.22,33.16,32.06,30.97,29.84,28.7,27.58,26.44,25.33,24.23,23.16,22.1,21.08,20.09,19.14,18.26,17.41,16.63,15.92,15.27,14.69,14.19,13.77,13.44,13.2,13.05,13,13.003,13.011,13.025,13.045,13.07,13.1,13.13,13.17,13.21,13.25,13.3,13.35,13.4,13.46,13.52,13.58,13.64,13.7,13.76,13.83,13.89,13.96,14.02,14.09,14.15,14.22,14.28,14.35,14.41,14.46,14.52,14.58,14.63,14.68,14.73,14.77,14.81,14.85,14.88,14.91,14.94,14.96,14.977,14.99,14.997,15,14.91,14.65,14.23,13.67,12.99,12.19,11.28,10.28,9.23,8.08,6.9,5.68,4.41,3.13,1.82,0.51,-0.78,-2.05,-3.31,-4.52,-5.7,-6.82,-7.86,-8.85,-9.75,-10.55,-11.27,-11.87,-12.35,-12.7,-12.92,-13,-12.98,-12.9,-12.78,-12.62,-12.42,-12.17,-11.9,-11.58,-11.25,-10.88,-10.49,-10.07,-9.64,-9.2,-8.73,-8.26,-7.79,-7.3,-6.8,-6.32,-5.83,-5.34,-4.87,-4.4,-3.94,-3.5,-3.07,-2.66,-2.28,-1.91,-1.57,-1.26,-0.98,-0.73,-0.52,-0.33,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LENGTH_R=0
PARAM_ELBOW_U_R=0
PARAM_ELBOW_R_P2=0
PARAM_HAND_R=0,0.04,0.16,0.35,0.61,0.95,1.36,1.84,2.39,2.99,3.66,4.39,5.18,6.03,6.93,7.89,8.9,9.95,11.06,12.21,13.41,14.65,15.93,17.25,18.6,20,21.42,22.88,24.37,25.88,27.41,28.96,30.55,32.16,33.79,35.43,37.09,38.73,40.42,42.12,43.83,45.5,47.22,48.94,50.64,52.34,54.06,55.74,57.45,59.15,60.8,62.48,64.11,65.76,67.36,68.98,70.54,72.11,73.63,75.12,76.62,78.05,79.46,80.85,82.21,83.52,84.78,86.02,87.21,88.38,89.49,90.55,91.56,92.52,93.44,94.3,95.1,95.85,96.54,97.18,97.76,98.27,98.72,99.1,99.43,99.67,99.85,99.96,100,99.96,99.83,99.63,99.34,98.98,98.54,98.04,97.45,96.8,96.08,95.31,94.46,93.55,92.61,91.58,90.5,89.37,88.21,86.98,85.7,84.4,83.04,81.63,80.21,78.73,77.25,75.7,74.12,72.54,70.91,69.28,67.6,65.94,64.22,62.51,60.76,59.04,57.3,55.52,53.77,51.98,50.22,48.46,46.67,44.92,43.17,41.43,39.67,37.95,36.24,34.55,32.88,31.23,29.6,27.99,26.4,24.85,23.32,21.82,20.36,18.93,17.53,16.18,14.86,13.62,12.39,11.2,10.07,9.01,7.97,7.01,6.09,5.24,4.43,3.69,3.01,2.4,1.84,1.37,0.96,0.62,0.35,0.16,0.04,0
PARAM_ARM_DEF_R=1
PARAM_ARM_R_P2=0
PARAM_ARM_R_P5=0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1