# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.46,-27.93,-25.54,-22.4,-18.71,-14.47,-9.85,-4.99,0,4.99,9.85,14.47,18.71,22.4,25.54,27.93,29.46,30,27.97,23.58,18.1,12.42,7.23,2.93,0.07,-1,-0.999,-0.997,-0.993,-0.988,-0.982,-0.975,-0.966,-0.956,-0.945,-0.932,-0.919,-0.905,-0.89,-0.874,-0.857,-0.839,-0.821,-0.802,-0.782,-0.76,-0.74,-0.72,-0.7,-0.68,-0.65,-0.63,-0.61,-0.58,-0.56,-0.54,-0.51,-0.49,-0.46,-0.44,-0.42,-0.39,-0.37,-0.35,-0.32,-0.3,-0.28,-0.26,-0.24,-0.22,-0.198,-0.179,-0.161,-0.143,-0.126,-0.11,-0.095,-0.081,-0.068,-0.055,-0.044,-0.034,-0.025,-0.018,-0.012,-0.007,-0.003,-0.001,0
PARAM_ANGLE_Y=0,0.96,3.38,6.66,10.49,14.47,18.4,22.12,25.25,27.77,29.4,30,29.88,29.54,29.01,28.29,27.41,26.38,25.22,23.93,22.58,21.1,19.59,18.01,16.39,14.73,13.05,11.37,9.71,8.07,6.46,4.9,3.39,1.94,0.6,-0.67,-1.82,-2.85,-3.78,-4.54,-5.16,-5.62,-5.9,-6,-5.995,-5.978,-5.95,-5.92,-5.87,-5.81,-5.75,-5.68,-5.6,-5.51,-5.42,-5.31,-5.21,-5.09,-4.97,-4.85,-4.72,-4.58,-4.44,-4.3,-4.16,-4.01,-3.86,-3.71,-3.55,-3.39,-3.24,-3.08,-2.92,-2.76,-2.61,-2.45,-2.29,-2.14,-1.99,-1.84,-1.7,-1.56,-1.42,-1.28,-1.15,-1.03,-0.91,-0.79,-0.69,-0.58,-0.49,-0.4,-0.32,-0.25,-0.19,-0.13,-0.08,-0.05,-0.02,-0.005,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.6,-2.21,-4.62,-7.65,-11,-14.56,-18.06,-21.32,-24.22,-26.65,-28.47,-29.61,-30,-29.43,-27.94,-25.77,-23.08,-20.09,-16.97,-13.81,-10.75,-7.88,-5.29,-3.15,-1.47,-0.38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_PATTERN=0.5
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_PATTERN=0.5
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.993,0.974,0.94,0.91,0.86,0.8,0.74,0.68,0.61,0.54,0.46,0.39,0.32,0.26,0.2,0.14,0.09,0.06,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_SCALE=1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.991,0.97,0.93,0.88,0.81,0.75,0.67,0.59,0.52,0.44,0.36,0.29,0.22,0.16,0.11,0.07,0.04,0.017,0.01
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.991,0.96,0.92,0.87,0.81,0.73,0.66,0.57,0.49,0.41,0.33,0.25,0.18,0.12,0.06,0.02,-0.01,-0.03,-0.04
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM1=-1,-0.73,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.004,0.005,0.005,0.005,0.006,0.006,0.006,0.007,0.007,0.007,0.008,0.008,0.008,0.008,0.009,0.009,0.009,0.009,0.009,0.009,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.009,0.005,-0.002,-0.01,-0.022,-0.036,-0.052,-0.071,-0.09,-0.12,-0.14,-0.17,-0.2,-0.24,-0.27,-0.31,-0.35,-0.4,-0.44,-0.49,-0.55,-0.6,-0.66,-0.92,-1
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0,0,0.001,0.001,0.002,0.004,0.005,0.007,0.009,0.012,0.014,0.017,0.02,0.024,0.027,0.031,0.035,0.039,0.044,0.048,0.053,0.058,0.063,0.068,0.074,0.08,0.085,0.091,0.097,0.103,0.11,0.116,0.123,0.129,0.136,0.143,0.15,0.157,0.164,0.171,0.178,0.186,0.193,0.2,0.208,0.215,0.223,0.23,0.238,0.245,0.253,0.26,0.268,0.275,0.283,0.29,0.298,0.305,0.312,0.319,0.327,0.334,0.341,0.348,0.355,0.362,0.368,0.375,0.382,0.388,0.394,0.4,0.406,0.412,0.418,0.424,0.429,0.435,0.44,0.445,0.449,0.454,0.458,0.463,0.467,0.47,0.474,0.478,0.481,0.484,0.486,0.489,0.491,0.493,0.495,0.497,0.498,0.499,0.499,0.5,0.5
PARAM_MOUTH_OPEN_Y=0,0.13,0.5,0.51,0.52,0.528,0.536,0.544,0.552,0.561,0.57,0.58,0.69,0.73,0.72,0.7,0.66,0.63,0.6,0.58,0.569,0.559,0.55,0.54,0.532,0.524,0.516,0.508,0.5,0.493,0.485,0.478,0.47,0.462,0.454,0.446,0.438,0.429,0.42,0.39,0.35,0.32,0.3,0.29,0.3,0.32,0.36,0.4,0.43,0.47,0.5,0.54,0.57,0.6,0.63,0.66,0.68,0.7,0.718,0.734,0.748,0.76,0.77,0.779,0.786,0.791,0.795,0.798,0.8,0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.37,0.33,0.29,0.25,0.22,0.18,0.15,0.12,0.1,0.07,0.05,0.033,0.019,0.009,0.002,0
PARAM_MOUTH_W=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.24,0.47,0.7,0.87,0.94,0.91,0.82,0.7,0.56,0.42,0.28,0.16,0.08,0.02,0,0.013,0.05,0.11,0.19,0.28,0.39,0.5,0.63,0.76,0.9,0.96,0.99,0.998,1,0.85,0.5,0.06,-0.37,-0.71,-0.93,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0,-0.27,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,-0.06,-0.2,-0.4,-0.59,-0.73,-0.79,-0.779,-0.75,-0.69,-0.63,-0.55,-0.46,-0.36,-0.25,-0.14,-0.03,0.09,0.21,0.32,0.43,0.53,0.63,0.72,0.8,0.87,0.92,0.97,0.99,1,0.82,0.51,0.19,-0.08,-0.29,-0.48,-0.63,-0.75,-0.84,-0.9,-0.94,-0.97,-0.99,-0.998,-1,-0.995,-0.982,-0.96,-0.93,-0.9,-0.86,-0.82,-0.77,-0.73,-0.68,-0.64,-0.59,-0.55,-0.51,-0.47,-0.44,-0.4,-0.37,-0.34,-0.31,-0.28,-0.25,-0.23,-0.2,-0.18,-0.163,-0.144,-0.127,-0.111,-0.097,-0.084,-0.072,-0.061,-0.051,-0.042,-0.034,-0.028,-0.022,-0.017,-0.012,-0.009,-0.006,-0.004,-0.002,-0.001,0,0
PARAM_MOUTHY=0
PARAM_TONGUE_Y=0
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.82,-9.31,-8.53,-7.49,-6.26,-4.88,-3.37,-1.81,-0.21,1.4,2.95,4.4,5.76,6.96,8.01,8.85,9.48,9.87,10,9.68,8.87,7.78,6.5,5.18,3.87,2.63,1.58,0.74,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,0.999,0.996,0.99,0.982,0.973,0.962,0.949,0.934,0.918,0.9,0.881,0.86,0.84,0.82,0.79,0.77,0.74,0.72,0.69,0.66,0.63,0.6,0.58,0.55,0.52,0.49,0.46,0.43,0.4,0.37,0.35,0.32,0.29,0.27,0.24,0.22,0.19,0.17,0.15,0.13,0.11,0.092,0.075,0.06,0.047,0.035,0.024,0.016,0.009,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHAKE=0
PARAM_JUMP=0,-0.013,-0.05,-0.09,-0.15,-0.21,-0.26,-0.31,-0.34,-0.36,-0.37,-0.357,-0.32,-0.27,-0.22,-0.15,-0.1,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.14,-0.19,-0.25,-0.29,-0.34,-0.37,-0.39,-0.4,-0.37,-0.32,-0.25,-0.17,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_breast=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.22,0.35,0.48,0.61,0.74,0.84,0.93,0.98,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.957,0.947,0.937,0.926,0.914,0.901,0.888,0.874,0.859,0.844,0.828,0.811,0.794,0.777,0.759,0.741,0.722,0.703,0.684,0.664,0.644,0.624,0.603,0.583,0.56,0.54,0.52,0.5,0.48,0.46,0.44,0.42,0.397,0.376,0.356,0.336,0.316,0.297,0.278,0.259,0.241,0.223,0.206,0.189,0.172,0.156,0.141,0.126,0.112,0.099,0.086,0.074,0.063,0.053,0.043,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_ARM_L=-46,-45.71,-44.91,-43.59,-41.86,-39.74,-37.31,-34.53,-31.58,-28.43,-25.15,-21.84,-18.41,-15.05,-11.73,-8.49,-5.38,-2.5,0.18,2.62,4.76,6.58,8.04,9.11,9.77,10,7.8,1.91,-6.95,-18.04,-30.34,-43.39,-56.21,-68.18,-78.79,-87.7,-94.39,-98.57,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-98.74,-95.18,-89.67,-82.58,-74.38,-65.31,-55.99,-46.49,-37.24,-28.39,-20.48,-13.49,-7.76,-3.56,-0.9,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LENGTH_L=0
PARAM_ELBOW_U_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2.1,-7.6,-15.55,-24.64,-34.07,-42.86,-50.37,-56.11,-59.73,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-61,-60.46,-58.93,-56.59,-53.46,-49.78,-45.63,-41.1,-36.42,-31.62,-26.79,-22.15,-17.79,-13.72,-10.11,-6.97,-4.44,-2.57,-1.4,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_=0
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0
PARAM_ARM_DEF_L=1
PARAM_ARM_L_P2=0
PARAM_ARM_L_P5=0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R=43,42.74,42.02,40.85,39.3,37.41,35.24,32.76,30.12,27.32,24.38,21.43,18.37,15.37,12.4,9.51,6.73,4.16,1.77,-0.41,-2.32,-3.95,-5.25,-6.2,-6.8,-7,-4.86,0.87,9.48,20.28,32.24,44.93,57.4,69.05,79.37,88.04,94.55,98.61,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,98.74,95.18,89.67,82.58,74.38,65.31,55.99,46.49,37.24,28.39,20.48,13.49,7.76,3.56,0.9,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_LENGTH_R=0
PARAM_ELBOW_U_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.96,-7.1,-14.53,-23.02,-31.83,-40.05,-47.07,-52.43,-55.81,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-57,-56.49,-55.04,-52.81,-49.84,-46.35,-42.4,-38.1,-33.65,-29.08,-24.5,-20.1,-15.95,-12.09,-8.66,-5.67,-3.27,-1.5,-0.38,0,0,0,0,0,0,0,0
PARAM_ELBOW_R_P2=0
PARAM_HAND_R=0
PARAM_ARM_DEF_R=1
PARAM_ARM_R_P2=0
PARAM_ARM_R_P5=0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1,0.998,0.991,0.98,0.966,0.949,0.93,0.9,0.88,0.85,0.82,0.79,0.75,0.72,0.68,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.33,0.3,0.26,0.23,0.19,0.16,0.14,0.11,0.09,0.06,0.045,0.029,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1