# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.2,-0.77,-1.65,-2.79,-4.1,-5.55,-7.04,-8.56,-10.04,-11.46,-12.72,-13.84,-14.76,-15.43,-15.86,-16,-15.984,-15.94,-15.86,-15.75,-15.61,-15.45,-15.26,-15.05,-14.82,-14.56,-14.28,-13.98,-13.66,-13.33,-12.98,-12.62,-12.24,-11.85,-11.45,-11.04,-10.62,-10.2,-9.77,-9.33,-8.89,-8.45,-8,-7.55,-7.11,-6.67,-6.23,-5.8,-5.38,-4.96,-4.55,-4.15,-3.76,-3.38,-3.02,-2.67,-2.34,-2.02,-1.72,-1.44,-1.18,-0.95,-0.74,-0.55,-0.39,-0.25,-0.14,-0.06,-0.02,0,-0.92,-2.9,-5.37,-7.94,-10.29,-12.23,-13.52,-14,-13.99,-13.96,-13.92,-13.85,-13.77,-13.68,-13.57,-13.44,-13.3,-13.15,-12.98,-12.8,-12.61,-12.4,-12.19,-11.97,-11.74,-11.49,-11.24,-10.99,-10.72,-10.45,-10.17,-9.89,-9.6,-9.31,-9.01,-8.72,-8.42,-8.11,-7.81,-7.5,-7.19,-6.89,-6.58,-6.27,-5.97,-5.66,-5.36,-5.06,-4.77,-4.48,-4.2,-3.91,-3.64,-3.37,-3.11,-2.85,-2.6,-2.37,-2.13,-1.91,-1.7,-1.5,-1.3,-1.12,-0.95,-0.8,-0.65,-0.52,-0.4,-0.3,-0.21,-0.14,-0.08,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.43,-20.63,-18.68,-16.61,-14.43,-12.16,-9.85,-7.44,-4.99,-2.5,0,2.5,4.99,7.44,9.85,12.16,14.43,16.61,18.68,20.63,22.43,24.08,25.56,26.86,27.93,28.81,29.46,29.86,30,29.93,29.73,29.41,28.97,28.43,27.78,27.04,26.22,25.31,24.34,23.3,22.22,21.08,19.93,18.72,17.49,16.25,15,13.75,12.51,11.28,10.07,8.92,7.78,6.7,5.66,4.69,3.78,2.96,2.22,1.57,1.03,0.59,0.27,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.77,0.74,0.71,0.69,0.67,0.655,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.652,0.656,0.664,0.674,0.686,0.7,0.716,0.73,0.743,0.754,0.763,0.772,0.779,0.785,0.789,0.793,0.796,0.798,0.8,0.8,0.61,0.29,0.07,0,0.1,0.3,0.47,0.6,0.74,0.79,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_PATTERN=0.5,0.5,0.499,0.497,0.496,0.493,0.49,0.487,0.483,0.479,0.474,0.469,0.463,0.457,0.451,0.444,0.437,0.43,0.422,0.414,0.406,0.397,0.388,0.38,0.37,0.361,0.352,0.342,0.332,0.322,0.312,0.302,0.292,0.281,0.271,0.26,0.25,0.24,0.229,0.219,0.208,0.198,0.188,0.178,0.168,0.158,0.148,0.139,0.13,0.12,0.112,0.103,0.094,0.086,0.078,0.07,0.063,0.056,0.049,0.043,0.037,0.031,0.026,0.021,0.017,0.013,0.01,0.007,0.004,0.003,0.001,0,0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.071,0.088,0.105,0.124,0.143,0.163,0.18,0.205,0.23,0.25,0.27,0.29,0.31,0.331,0.351,0.37,0.388,0.405,0.422,0.437,0.45,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.79,0.77,0.74,0.71,0.69,0.67,0.655,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.652,0.656,0.663,0.673,0.685,0.7,0.718,0.733,0.746,0.758,0.769,0.778,0.786,0.792,0.798,0.802,0.806,0.808,0.81,0.81,0.61,0.29,0.07,0,0.1,0.3,0.47,0.6,0.74,0.79,0.799,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_PATTERN=0.5,0.5,0.499,0.497,0.496,0.493,0.49,0.487,0.483,0.479,0.474,0.469,0.463,0.457,0.451,0.444,0.437,0.43,0.422,0.414,0.406,0.397,0.388,0.38,0.37,0.361,0.352,0.342,0.332,0.322,0.312,0.302,0.292,0.281,0.271,0.26,0.25,0.24,0.229,0.219,0.208,0.198,0.188,0.178,0.168,0.158,0.148,0.139,0.13,0.12,0.112,0.103,0.094,0.086,0.078,0.07,0.063,0.056,0.049,0.043,0.037,0.031,0.026,0.021,0.017,0.013,0.01,0.007,0.004,0.003,0.001,0,0,0.001,0.005,0.012,0.02,0.03,0.042,0.056,0.071,0.088,0.105,0.124,0.143,0.163,0.18,0.205,0.23,0.25,0.27,0.29,0.31,0.331,0.351,0.37,0.388,0.405,0.422,0.437,0.45,0.463,0.474,0.483,0.49,0.496,0.499,0.5,0.37,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SCALE=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.82,-0.54,-0.27,-0.08,0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.2,-0.26,-0.31,-0.37,-0.43,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.87,-0.91,-0.94,-0.96,-0.984,-0.996,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0
PARAM_MOUTH_OPEN_Y=0,0.14,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.14,0,0.004,0.016,0.034,0.06,0.09,0.12,0.16,0.2,0.24,0.28,0.33,0.38,0.42,0.47,0.51,0.56,0.6,0.64,0.67,0.71,0.74,0.76,0.78,0.797,0.807,0.81,0.73,0.58,0.5,0.5,0.5,0.501,0.501,0.502,0.503,0.503,0.504,0.505,0.506,0.507,0.507,0.508,0.509,0.509,0.51,0.51,0.51,0.504,0.485,0.46,0.42,0.38,0.33,0.29,0.24,0.19,0.14,0.1,0.07,0.04,0.02,0.005,0,0.02,0.07,0.15,0.25,0.34,0.44,0.52,0.57,0.59,0.59,0.589,0.583,0.568,0.54,0.5,0.43,0.33,0.21,0.11,0.03,0,0.26,0.74,1,0.994,0.976,0.95,0.91,0.87,0.82,0.77,0.73,0.68,0.63,0.59,0.55,0.52,0.506,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_W=0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.76,-0.36,-0.09,0,-0.004,-0.016,-0.035,-0.06,-0.09,-0.12,-0.15,-0.19,-0.22,-0.25,-0.28,-0.3,-0.324,-0.336,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.08,0.38,0.64,0.6,0.51,0.37,0.23,0.1,0,-0.06,-0.11,-0.15,-0.17,-0.189,-0.201,-0.207,-0.209,-0.21,-0.194,-0.16,-0.11,-0.05,-0.02,0,-0.008,-0.03,-0.06,-0.09,-0.12,-0.15,-0.17,-0.188,-0.197,-0.203,-0.207,-0.209,-0.21,-0.21,-0.203,-0.184,-0.16,-0.13,-0.09,-0.06,-0.04,-0.017,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0,-0.001,-0.003,-0.007,-0.012,-0.019,-0.027,-0.036,-0.046,-0.058,-0.07,-0.083,-0.098,-0.113,-0.129,-0.145,-0.163,-0.181,-0.199,-0.218,-0.237,-0.257,-0.277,-0.297,-0.32,-0.337,-0.358,-0.378,-0.4,-0.418,-0.438,-0.457,-0.476,-0.495,-0.513,-0.531,-0.548,-0.565,-0.58,-0.596,-0.61,-0.623,-0.636,-0.647,-0.658,-0.667,-0.676,-0.683,-0.689,-0.694,-0.697,-0.699,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.7,-0.61,-0.42,-0.26,-0.18,-0.12,-0.08,-0.05,-0.043,-0.04,-0.052,-0.08,-0.13,-0.18,-0.24,-0.29,-0.34,-0.37,-0.38,-0.35,-0.28,-0.19,-0.1,-0.03,0,-0.007,-0.03,-0.08,-0.14,-0.24,-0.36,-0.53,-0.66,-0.76,-0.85,-0.91,-0.96,-0.99,-1,-0.97,-0.88,-0.75,-0.6,-0.44,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTHY=0
PARAM_TONGUE_Y=0,0,-0.001,-0.002,-0.003,-0.004,-0.006,-0.008,-0.01,-0.013,-0.016,-0.019,-0.023,-0.026,-0.03,-0.034,-0.039,-0.043,-0.048,-0.053,-0.058,-0.063,-0.069,-0.074,-0.08,-0.086,-0.092,-0.098,-0.104,-0.11,-0.116,-0.123,-0.129,-0.136,-0.142,-0.149,-0.156,-0.162,-0.169,-0.176,-0.183,-0.189,-0.196,-0.203,-0.209,-0.216,-0.222,-0.229,-0.235,-0.242,-0.248,-0.254,-0.26,-0.266,-0.272,-0.278,-0.284,-0.289,-0.295,-0.3,-0.305,-0.31,-0.314,-0.319,-0.323,-0.327,-0.331,-0.335,-0.339,-0.342,-0.345,-0.348,-0.35,-0.352,-0.354,-0.356,-0.357,-0.359,-0.359,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36,-0.36
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.1,-0.34,-0.67,-1.05,-1.45,-1.84,-2.21,-2.52,-2.78,-2.94,-3,-2.95,-2.8,-2.55,-2.23,-1.83,-1.37,-0.84,-0.27,0.35,0.99,1.67,2.36,3.06,3.77,4.46,5.14,5.82,6.45,7.05,7.62,8.14,8.6,9.01,9.36,9.63,9.83,9.96,10,9.97,9.87,9.72,9.51,9.26,8.96,8.62,8.25,7.84,7.41,6.95,6.48,5.99,5.5,5,4.5,4.01,3.52,3.05,2.59,2.16,1.75,1.38,1.04,0.74,0.49,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.004,0.009,0.016,0.024,0.034,0.046,0.059,0.074,0.09,0.107,0.126,0.146,0.17,0.19,0.21,0.24,0.26,0.28,0.31,0.34,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.56,0.58,0.61,0.64,0.66,0.69,0.72,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.893,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,0.999,0.997,0.995,0.993,0.99,0.987,0.983,0.978,0.973,0.968,0.962,0.955,0.949,0.942,0.934,0.926,0.918,0.909,0.9,0.89,0.881,0.871,0.86,0.849,0.838,0.827,0.816,0.804,0.792,0.779,0.767,0.754,0.741,0.728,0.715,0.701,0.688,0.674,0.66,0.646,0.632,0.618,0.603,0.589,0.575,0.56,0.546,0.531,0.516,0.502,0.487,0.473,0.458,0.444,0.429,0.415,0.4,0.386,0.372,0.358,0.344,0.33,0.316,0.303,0.289,0.276,0.263,0.25,0.238,0.225,0.213,0.201,0.189,0.178,0.166,0.155,0.145,0.134,0.124,0.114,0.105,0.096,0.087,0.079,0.071,0.063,0.056,0.049,0.042,0.036,0.031,0.026,0.021,0.017,0.013,0.009,0.007,0.004,0.002,0.001,0,0,0,0,0,0,0
PARAM_SHAKE=0
PARAM_JUMP=0,0.003,0.01,0.02,0.031,0.043,0.055,0.066,0.076,0.083,0.088,0.09,0.088,0.083,0.076,0.067,0.057,0.046,0.036,0.026,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_breast=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.26,0.35,0.44,0.54,0.63,0.72,0.8,0.87,0.92,0.96,0.99,1,0.93,0.75,0.48,0.16,-0.16,-0.48,-0.75,-0.93,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.66,-0.58,-0.5,-0.42,-0.34,-0.26,-0.19,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_bothhands=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-46,-45.3,-43.46,-40.63,-37.1,-33.04,-28.6,-23.87,-19.14,-14.32,-9.77,-5.45,-1.47,2.03,4.91,7.11,8.51,9,8.97,8.9,8.78,8.61,8.4,8.14,7.84,7.5,7.11,6.69,6.23,5.73,5.21,4.64,4.05,3.41,2.76,2.06,1.35,0.6,-0.16,-0.94,-1.77,-2.6,-3.46,-4.33,-5.22,-6.14,-7.06,-7.99,-8.95,-9.91,-10.88,-11.87,-12.86,-13.85,-14.84,-15.84,-16.87,-17.88,-18.88,-19.89,-20.89,-21.9,-22.89,-23.89,-24.87,-25.85,-26.82,-27.78,-28.73,-29.65,-30.57,-31.48,-32.37,-33.23,-34.08,-34.92,-35.72,-36.51,-37.27,-38.02,-38.73,-39.42,-40.07,-40.71,-41.31,-41.88,-42.42,-42.93,-43.39,-43.83,-44.23,-44.59,-44.91,-45.2,-45.44,-45.64,-45.8,-45.91,-45.98,-46
PARAM_ARM_LENGTH_L=0
PARAM_ELBOW_U_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.2,0.77,1.62,2.73,4.03,5.51,7.09,8.73,10.42,12.14,13.81,15.44,16.99,18.4,19.7,20.82,21.73,22.41,22.85,23,22.97,22.9,22.77,22.6,22.38,22.13,21.84,21.5,21.14,20.74,20.31,19.85,19.37,18.86,18.33,17.78,17.21,16.62,16.02,15.41,14.79,14.16,13.52,12.88,12.22,11.58,10.93,10.29,9.65,9.01,8.38,7.77,7.16,6.56,5.98,5.42,4.88,4.35,3.85,3.36,2.91,2.48,2.08,1.71,1.37,1.06,0.79,0.56,0.36,0.21,0.09,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0,-0.07,-0.25,-0.56,-0.99,-1.51,-2.15,-2.88,-3.7,-4.61,-5.59,-6.67,-7.79,-9,-10.24,-11.57,-12.91,-14.31,-15.75,-17.21,-18.69,-20.21,-21.75,-23.28,-24.82,-26.35,-27.89,-29.39,-30.88,-32.37,-33.84,-35.25,-36.63,-37.98,-39.27,-40.51,-41.72,-42.84,-43.89,-44.88,-45.8,-46.64,-47.4,-48.06,-48.64,-49.12,-49.5,-49.77,-49.94,-50,-49.43,-47.92,-45.62,-42.67,-39.22,-35.4,-31.28,-26.93,-22.45,-17.85,-13.33,-8.76,-4.27,0,4.56,8.9,13.21,17.41,21.4,25.36,29.17,32.86,36.47,39.9,43.29,46.5,49.68,52.68,55.64,58.43,61.15,63.76,66.25,68.64,70.96,73.18,75.28,77.28,79.19,81.02,82.73,84.35,85.9,87.37,88.73,90.01,91.21,92.33,93.35,94.32,95.19,95.99,96.7,97.35,97.92,98.42,98.85,99.2,99.5,99.72,99.88,99.97,100,99.87,99.5,98.89,98.05,97.01,95.77,94.34,92.73,90.95,89.01,86.98,84.76,82.47,80,77.5,74.86,72.14,69.39,66.56,63.69,60.76,57.81,54.83,51.87,48.9,45.9,42.92,40.03,37.09,34.24,31.43,28.72,26.01,23.45,20.9,18.52,16.23,14.04,11.96,10.05,8.27,6.62,5.13,3.83,2.7,1.76,1,0.45,0.11,0
PARAM_ARM_DEF_L=1
PARAM_ARM_L_P2=0
PARAM_ARM_L_P5=0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1
PARAM_ARM_R=43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,43,42.27,40.32,37.33,33.62,29.33,24.65,19.66,14.68,9.6,4.8,0.24,-3.95,-7.65,-10.69,-13,-14.48,-15,-14.97,-14.9,-14.77,-14.59,-14.36,-14.09,-13.78,-13.42,-13.01,-12.56,-12.08,-11.56,-11,-10.4,-9.78,-9.11,-8.42,-7.68,-6.94,-6.14,-5.34,-4.51,-3.64,-2.77,-1.86,-0.94,-0.01,0.96,1.93,2.91,3.93,4.94,5.96,7.01,8.05,9.09,10.14,11.2,12.28,13.34,14.4,15.47,16.52,17.58,18.63,19.68,20.72,21.75,22.78,23.79,24.79,25.76,26.73,27.69,28.63,29.53,30.43,31.32,32.16,33,33.79,34.58,35.34,36.06,36.75,37.43,38.05,38.65,39.23,39.76,40.25,40.71,41.14,41.52,41.85,42.15,42.41,42.62,42.78,42.9,42.98,43
PARAM_ARM_LENGTH_R=0
PARAM_ELBOW_U_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.67,1.41,2.37,3.51,4.79,6.16,7.59,9.06,10.56,12.01,13.42,14.77,16,17.13,18.1,18.9,19.49,19.87,20,19.982,19.93,19.84,19.73,19.58,19.4,19.2,18.97,18.71,18.44,18.13,17.81,17.47,17.11,16.74,16.35,15.94,15.52,15.08,14.64,14.19,13.72,13.26,12.78,12.29,11.81,11.32,10.83,10.34,9.84,9.35,8.87,8.38,7.9,7.42,6.96,6.5,6.04,5.6,5.17,4.75,4.34,3.94,3.57,3.2,2.86,2.53,2.22,1.93,1.67,1.42,1.2,1,0.81,0.64,0.49,0.37,0.26,0.17,0.09,0.03,-0.02,-0.06,-0.09,-0.105,-0.116,-0.121,-0.12,-0.114,-0.104,-0.092,-0.078,-0.062,-0.047,-0.032,-0.02,-0.009,-0.002,0
PARAM_ELBOW_R_P2=0
PARAM_HAND_R=0,-0.07,-0.27,-0.6,-1.05,-1.6,-2.28,-3.05,-3.92,-4.89,-5.93,-7.07,-8.25,-9.54,-10.85,-12.26,-13.68,-15.17,-16.7,-18.24,-19.81,-21.42,-23.05,-24.68,-26.31,-27.94,-29.56,-31.16,-32.74,-34.31,-35.87,-37.37,-38.83,-40.25,-41.63,-42.94,-44.22,-45.41,-46.53,-47.58,-48.55,-49.44,-50.24,-50.95,-51.55,-52.07,-52.47,-52.76,-52.94,-53,-52.38,-50.72,-48.22,-45.01,-41.27,-37.15,-32.72,-28.07,-23.31,-18.45,-13.7,-8.95,-4.34,0,4.59,8.96,13.3,17.53,21.53,25.52,29.34,33.04,36.67,40.11,43.51,46.73,49.91,52.91,55.87,58.66,61.38,64,66.48,68.87,71.18,73.39,75.49,77.48,79.39,81.2,82.9,84.51,86.06,87.51,88.87,90.14,91.32,92.43,93.44,94.4,95.26,96.04,96.75,97.39,97.95,98.45,98.87,99.22,99.51,99.72,99.88,99.97,100,99.87,99.5,98.89,98.05,97.01,95.77,94.34,92.73,90.95,89.01,86.98,84.76,82.47,80,77.5,74.86,72.14,69.39,66.56,63.69,60.76,57.81,54.83,51.87,48.9,45.9,42.92,40.03,37.09,34.24,31.43,28.72,26.01,23.45,20.9,18.52,16.23,14.04,11.96,10.05,8.27,6.62,5.13,3.83,2.7,1.76,1,0.45,0.11,0
PARAM_ARM_DEF_R=1
PARAM_ARM_R_P2=0
PARAM_ARM_R_P5=0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1