# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
$fadein:PARAM_BODY_ANGLE_X=100
$fadein:PARAM_BODY_ANGLE_Y=100
$fadein:PARAM_BODY_ANGLE_Z=100
$fadein:PARAM_JUMP=100
$fadein:PARAM_bothhands=200
$fadein:PARAM_ARM_L=200
$fadein:PARAM_ARM_LENGTH_L=200
$fadein:PARAM_ELBOW_U_L=200
$fadein:PARAM_=200
$fadein:PARAM_ELBOW_L_P6=200
$fadein:PARAM_HAND_L=200
$fadein:PARAM_ARM_DEF_L=200
$fadein:PARAM_ARM_L_P2=200
$fadein:PARAM_ARM_L_P5=200
$fadein:PARAM_ARM_L_P6=200
$fadein:PARAM_ARM_L_P07=200
$fadein:PARAM_ARM_R=200
$fadein:PARAM_ARM_LENGTH_R=200
$fadein:PARAM_ELBOW_U_R=200
$fadein:PARAM_ELBOW_R_P2=200
$fadein:PARAM_HAND_R=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.63,-1.34,-2.25,-3.33,-4.55,-5.86,-7.21,-8.61,-10.03,-11.41,-12.75,-14.03,-15.2,-16.28,-17.2,-17.95,-18.51,-18.87,-19,-18.84,-18.37,-17.66,-16.75,-15.67,-14.45,-13.14,-11.79,-10.39,-8.97,-7.59,-6.25,-4.97,-3.8,-2.72,-1.8,-1.05,-0.49,-0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.52,1.1,1.88,2.8,3.84,4.97,6.14,7.35,8.55,9.71,10.8,11.82,12.72,13.51,14.14,14.61,14.9,15,14.48,13.13,11.18,8.94,6.62,4.46,2.61,1.2,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,9.59,8.5,6.94,5.15,3.3,1.57,0.09,-1.04,-1.75,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_EYE_L_OPEN=0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.95,0.89,0.8,0.2,0,0.35,0.6,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_PATTERN=0.5,0.5,0.5,0.499,0.498,0.497,0.496,0.494,0.491,0.489,0.486,0.483,0.48,0.476,0.472,0.468,0.463,0.459,0.454,0.449,0.443,0.438,0.432,0.426,0.42,0.413,0.407,0.4,0.394,0.387,0.38,0.373,0.365,0.358,0.35,0.343,0.335,0.327,0.319,0.312,0.304,0.296,0.288,0.279,0.271,0.263,0.255,0.247,0.239,0.231,0.223,0.215,0.207,0.199,0.191,0.183,0.175,0.167,0.16,0.152,0.144,0.137,0.13,0.123,0.116,0.109,0.102,0.096,0.089,0.083,0.077,0.071,0.065,0.059,0.054,0.049,0.044,0.039,0.035,0.031,0.027,0.023,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.023,0.027,0.031,0.035,0.039,0.044,0.049,0.054,0.059,0.065,0.071,0.076,0.083,0.089,0.095,0.102,0.108,0.115,0.122,0.129,0.137,0.144,0.151,0.159,0.166,0.174,0.182,0.189,0.197,0.205,0.213,0.221,0.229,0.237,0.245,0.253,0.261,0.269,0.277,0.285,0.293,0.301,0.308,0.316,0.324,0.331,0.339,0.347,0.354,0.361,0.368,0.375,0.382,0.389,0.396,0.402,0.409,0.415,0.421,0.427,0.432,0.438,0.443,0.448,0.453,0.458,0.463,0.467,0.471,0.475,0.478,0.482,0.485,0.488,0.49,0.492,0.494,0.496,0.497,0.499,0.499,0.5,0.5
PARAM_EYE_R_OPEN=0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.991,0.96,0.89,0.81,0.2,0,0.35,0.6,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_PATTERN=0.5,0.5,0.5,0.499,0.498,0.497,0.496,0.494,0.491,0.489,0.486,0.483,0.48,0.476,0.472,0.468,0.463,0.459,0.454,0.449,0.443,0.438,0.432,0.426,0.42,0.413,0.407,0.4,0.394,0.387,0.38,0.373,0.365,0.358,0.35,0.343,0.335,0.327,0.319,0.312,0.304,0.296,0.288,0.279,0.271,0.263,0.255,0.247,0.239,0.231,0.223,0.215,0.207,0.199,0.191,0.183,0.175,0.167,0.16,0.152,0.144,0.137,0.13,0.123,0.116,0.109,0.102,0.096,0.089,0.083,0.077,0.071,0.065,0.059,0.054,0.049,0.044,0.039,0.035,0.031,0.027,0.023,0.019,0.016,0.013,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0.001,0.002,0.003,0.004,0.006,0.008,0.01,0.013,0.016,0.019,0.023,0.027,0.031,0.035,0.039,0.044,0.049,0.054,0.059,0.065,0.071,0.076,0.083,0.089,0.095,0.102,0.108,0.115,0.122,0.129,0.137,0.144,0.151,0.159,0.166,0.174,0.182,0.189,0.197,0.205,0.213,0.221,0.229,0.237,0.245,0.253,0.261,0.269,0.277,0.285,0.293,0.301,0.308,0.316,0.324,0.331,0.339,0.347,0.354,0.361,0.368,0.375,0.382,0.389,0.396,0.402,0.409,0.415,0.421,0.427,0.432,0.438,0.443,0.448,0.453,0.458,0.463,0.467,0.471,0.475,0.478,0.482,0.485,0.488,0.49,0.492,0.494,0.496,0.497,0.499,0.499,0.5,0.5
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.028,-0.048,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.29,-0.33,-0.38,-0.42,-0.47,-0.52,-0.56,-0.61,-0.65,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.989,-0.997,-1,-0.92,-0.74,-0.5,-0.26,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_SCALE=1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.97,-0.9,-0.79,-0.65,-0.48,-0.29,-0.1,0.1,0.29,0.48,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.995,0.992,0.989,0.985,0.98,0.975,0.97,0.964,0.957,0.95,0.943,0.935,0.927,0.918,0.909,0.899,0.889,0.879,0.868,0.857,0.846,0.834,0.822,0.81,0.797,0.785,0.772,0.758,0.745,0.731,0.717,0.703,0.689,0.675,0.66,0.645,0.63,0.616,0.601,0.586,0.57,0.555,0.54,0.525,0.51,0.494,0.479,0.464,0.448,0.434,0.418,0.403,0.388,0.373,0.359,0.344,0.33,0.315,0.301,0.287,0.273,0.26,0.246,0.233,0.22,0.208,0.195,0.183,0.171,0.159,0.148,0.137,0.126,0.116,0.106,0.096,0.087,0.078,0.07,0.062,0.054,0.047,0.041,0.034,0.029,0.023,0.019,0.014,0.011,0.007,0.005,0.003,0.001,0,0
PARAM_BROW_R_ANGLE=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.999,0.997,0.995,0.992,0.989,0.985,0.98,0.975,0.97,0.964,0.957,0.95,0.943,0.935,0.927,0.918,0.909,0.899,0.889,0.879,0.868,0.857,0.846,0.834,0.822,0.81,0.797,0.785,0.772,0.758,0.745,0.731,0.717,0.703,0.689,0.675,0.66,0.645,0.63,0.616,0.601,0.586,0.57,0.555,0.54,0.525,0.51,0.494,0.479,0.464,0.448,0.434,0.418,0.403,0.388,0.373,0.359,0.344,0.33,0.315,0.301,0.287,0.273,0.26,0.246,0.233,0.22,0.208,0.195,0.183,0.171,0.159,0.148,0.137,0.126,0.116,0.106,0.096,0.087,0.078,0.07,0.062,0.054,0.047,0.041,0.034,0.029,0.023,0.019,0.014,0.011,0.007,0.005,0.003,0.001,0,0
PARAM_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.68,0.64,0.6,0.56,0.53,0.516,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_BROW_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.994,0.976,0.95,0.91,0.87,0.83,0.78,0.73,0.68,0.64,0.6,0.56,0.53,0.516,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51,0.51
PARAM_MOUTH_FORM1=-1,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.62,0.57,0.53,0.48,0.44,0.4,0.35,0.31,0.27,0.23,0.2,0.16,0.13,0.1,0.08,0.05,0.035,0.02,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.15,0.22,0.28,0.3,0.297,0.29,0.278,0.261,0.24,0.22,0.19,0.16,0.13,0.09,0.05,0.01,-0.03,-0.07,-0.11,-0.16,-0.2,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.52,-0.55,-0.58,-0.6,-0.62,-0.638,-0.65,-0.657,-0.66,-0.61,-0.53,-0.45,-0.39,-0.37,-0.37,-0.371,-0.373,-0.375,-0.378,-0.381,-0.385,-0.388,-0.392,-0.396,-0.4,-0.403,-0.407,-0.411,-0.414,-0.418,-0.421,-0.423,-0.426,-0.427,-0.429,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.43,-0.432,-0.439,-0.45,-0.464,-0.481,-0.502,-0.52,-0.55,-0.58,-0.6,-0.63,-0.67,-0.7,-0.73,-0.76,-0.79,-0.82,-0.84,-0.87,-0.9,-0.92,-0.938,-0.956,-0.972,-0.984,-0.993,-0.998,-1
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0
PARAM_MOUTH_OPEN_Y=0,0,0.26,0.74,1,0.96,0.89,0.84,0.821,0.805,0.79,0.776,0.762,0.748,0.734,0.718,0.7,0.19,0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.37,0.29,0.21,0.13,0.06,0.02,0,0,0.002,0.005,0.01,0.019,0.031,0.048,0.07,0.1,0.19,0.31,0.41,0.47,0.5,0.493,0.475,0.45,0.42,0.38,0.35,0.33,0.307,0.3,0.32,0.38,0.47,0.57,0.67,0.77,0.86,0.92,0.94,0.86,0.74,0.62,0.53,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.498,0.492,0.483,0.47,0.455,0.437,0.417,0.39,0.37,0.35,0.32,0.29,0.26,0.24,0.21,0.18,0.15,0.13,0.11,0.08,0.063,0.045,0.03,0.017,0.008,0.002,0,0
PARAM_MOUTH_W=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.22,0.3,0.3,0.3,0.299,0.298,0.297,0.297,0.296,0.295,0.294,0.293,0.292,0.291,0.291,0.29,0.29,0.29,0.304,0.34,0.39,0.45,0.52,0.6,0.67,0.75,0.81,0.87,0.93,0.97,0.99,1,0.95,0.81,0.64,0.47,0.33,0.28,0.32,0.42,0.56,0.7,0.8,0.84,0.829,0.8,0.75,0.69,0.62,0.54,0.46,0.38,0.3,0.22,0.15,0.09,0.04,0.01,0,0.002,0.008,0.017,0.029,0.043,0.06,0.077,0.096,0.115,0.134,0.153,0.17,0.187,0.201,0.213,0.222,0.228,0.23,0.19,0.12,0.06,0.02,0,0.02,0.07,0.15,0.24,0.33,0.42,0.5,0.55,0.57,0.55,0.5,0.42,0.33,0.24,0.15,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.18,-0.21,-0.25,-0.29,-0.33,-0.37,-0.41,-0.45,-0.49,-0.54,-0.58,-0.62,-0.66,-0.7,-0.74,-0.78,-0.81,-0.84,-0.87,-0.9,-0.93,-0.95,-0.966,-0.98,-0.991,-0.998,-1,-0.92,-0.78,-0.63,-0.5,-0.4,-0.3,-0.22,-0.16,-0.11,-0.08,-0.05,-0.029,-0.015,-0.006,-0.001,0,-0.015,-0.05,-0.11,-0.18,-0.25,-0.33,-0.42,-0.49,-0.57,-0.63,-0.69,-0.73,-0.76,-0.77,-0.71,-0.57,-0.38,-0.18,-0.04,0.02,-0.04,-0.19,-0.39,-0.6,-0.75,-0.81,-0.75,-0.61,-0.43,-0.26,-0.12,-0.03,0,-0.002,-0.006,-0.014,-0.024,-0.037,-0.053,-0.07,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.24,-0.27,-0.3,-0.33,-0.36,-0.4,-0.43,-0.46,-0.49,-0.52,-0.55,-0.58,-0.61,-0.63,-0.66,-0.68,-0.71,-0.73,-0.749,-0.767,-0.783,-0.797,-0.809,-0.818,-0.824,-0.829,-0.83,-0.828,-0.82,-0.805,-0.78,-0.75,-0.7,-0.64,-0.57,-0.48,-0.32,-0.19,-0.09,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTHY=0
PARAM_TONGUE_Y=0
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.94,-3.77,-3.51,-3.17,-2.77,-2.32,-1.84,-1.34,-0.83,-0.31,0.2,0.7,1.17,1.6,2,2.34,2.61,2.82,2.95,3,2.9,2.63,2.24,1.79,1.32,0.89,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,1.79,4.65,7.32,9.25,10,7.71,3.87,1.11,0,-0.48,-0.93,-1.36,-1.76,-2.14,-2.5,-2.83,-3.15,-3.44,-3.72,-3.97,-4.21,-4.43,-4.64,-4.82,-5,-5.15,-5.3,-5.42,-5.54,-5.64,-5.73,-5.8,-5.86,-5.91,-5.95,-5.98,-5.995,-6,-5.998,-5.992,-5.982,-5.968,-5.95,-5.93,-5.9,-5.87,-5.84,-5.81,-5.77,-5.73,-5.68,-5.63,-5.58,-5.53,-5.47,-5.41,-5.35,-5.29,-5.22,-5.15,-5.08,-5.01,-4.93,-4.86,-4.78,-4.7,-4.62,-4.53,-4.45,-4.36,-4.27,-4.19,-4.1,-4,-3.91,-3.82,-3.73,-3.63,-3.54,-3.44,-3.35,-3.25,-3.16,-3.06,-2.96,-2.87,-2.77,-2.68,-2.58,-2.49,-2.39,-2.3,-2.21,-2.11,-2.02,-1.93,-1.84,-1.75,-1.67,-1.58,-1.5,-1.41,-1.33,-1.25,-1.17,-1.1,-1.02,-0.95,-0.88,-0.81,-0.74,-0.68,-0.62,-0.56,-0.5,-0.45,-0.4,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.07,-0.047,-0.03,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.09,-0.21,-0.36,-0.54,-0.76,-1,-1.27,-1.55,-1.86,-2.17,-2.5,-2.83,-3.17,-3.5,-3.83,-4.14,-4.45,-4.73,-5,-5.24,-5.46,-5.64,-5.79,-5.91,-5.98,-6,-5.98,-5.92,-5.83,-5.69,-5.53,-5.33,-5.11,-4.86,-4.58,-4.28,-3.96,-3.62,-3.26,-2.89,-2.5,-2.1,-1.69,-1.27,-0.86,-0.43,0,0.43,0.86,1.27,1.69,2.1,2.5,2.89,3.26,3.62,3.96,4.28,4.58,4.86,5.11,5.33,5.53,5.69,5.83,5.92,5.98,6,5.97,5.88,5.74,5.55,5.33,5.06,4.76,4.45,4.1,3.74,3.38,3,2.62,2.26,1.9,1.55,1.24,0.94,0.67,0.45,0.26,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.02,0.04,0.07,0.11,0.16,0.2,0.26,0.31,0.37,0.43,0.49,0.55,0.61,0.67,0.73,0.78,0.82,0.87,0.91,0.94,0.96,0.984,0.996,1,0.995,0.98,0.96,0.93,0.89,0.84,0.8,0.74,0.69,0.63,0.57,0.51,0.45,0.39,0.33,0.27,0.22,0.18,0.13,0.09,0.06,0.04,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHAKE=0
PARAM_JUMP=0,-0.04,-0.14,-0.27,-0.4,-0.5,-0.54,-0.5,-0.43,-0.33,-0.23,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.005,0.011,0.019,0.029,0.04,0.053,0.067,0.082,0.098,0.115,0.132,0.149,0.167,0.184,0.2,0.217,0.233,0.247,0.261,0.274,0.285,0.296,0.304,0.311,0.316,0.319,0.32,0.319,0.315,0.309,0.301,0.291,0.28,0.267,0.252,0.237,0.221,0.204,0.187,0.169,0.151,0.133,0.116,0.099,0.083,0.068,0.053,0.04,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_breast=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.98,0.93,0.85,0.76,0.66,0.55,0.43,0.32,0.21,0.1,0,-0.11,-0.21,-0.3,-0.39,-0.46,-0.53,-0.6,-0.66,-0.71,-0.75,-0.8,-0.83,-0.87,-0.89,-0.92,-0.939,-0.956,-0.97,-0.982,-0.99,-0.996,-0.999,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.59,-0.53,-0.48,-0.43,-0.37,-0.32,-0.27,-0.23,-0.18,-0.14,-0.11,-0.08,-0.05,-0.03,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.18,0.26,0.35,0.45,0.55,0.65,0.74,0.82,0.9,0.95,0.99,1,0.992,0.97,0.93,0.88,0.82,0.75,0.67,0.58,0.48,0.38,0.28,0.17,0.06,-0.06,-0.17,-0.28,-0.38,-0.48,-0.58,-0.67,-0.75,-0.82,-0.88,-0.93,-0.97,-0.99,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_bothhands=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-46,-40.59,-27.46,-10,7.46,20.59,26,21.35,13.91,6.97,1.95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,2.66,5.46,8.78,12.22,15.54,18.34,20.28,21,20.28,18.38,15.65,12.52,9.27,6.24,3.66,1.68,0.44,0,0.34,1.27,2.6,4.18,5.82,7.4,8.73,9.66,10,9.66,8.73,7.4,5.82,4.18,2.6,1.27,0.34,0,0.86,3.17,6.5,10.46,14.54,18.5,21.83,24.14,25,24.14,21.83,18.5,14.54,10.46,6.5,3.17,0.86,0,0.89,3.24,6.63,10.5,14.52,18.27,21.47,23.92,25.46,26,25.87,25.51,24.94,24.19,23.27,22.19,21,19.71,18.31,16.81,15.27,13.66,11.99,10.31,8.57,6.84,5.11,3.41,1.69,0,-1.77,-3.49,-5.18,-6.82,-8.41,-9.98,-11.51,-12.98,-14.44,-15.86,-17.24,-18.58,-19.89,-21.15,-22.36,-23.57,-24.73,-25.85,-26.93,-27.99,-29.02,-30,-30.95,-31.88,-32.75,-33.61,-34.42,-35.23,-35.97,-36.71,-37.4,-38.07,-38.71,-39.32,-39.9,-40.44,-40.97,-41.46,-41.92,-42.36,-42.77,-43.16,-43.52,-43.85,-44.16,-44.44,-44.69,-44.93,-45.14,-45.32,-45.48,-45.62,-45.74,-45.83,-45.91,-45.96,-45.99,-46
PARAM_ARM_LENGTH_L=0
PARAM_ELBOW_U_L=0,2.57,8.83,16.48,23.93,29.91,33.71,35,32.7,27.75,21.57,15.15,9.29,4.43,1.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.75,1.65,2.84,4.32,6.03,7.98,10.09,12.36,14.73,17.26,19.8,22.38,24.98,27.54,30.06,32.55,34.88,37.11,39.2,41.12,42.82,44.33,45.62,46.63,47.38,47.84,48,47.84,47.39,46.65,45.67,44.43,43,41.38,39.58,37.64,35.58,33.37,31.11,28.75,26.39,24,21.61,19.25,16.89,14.63,12.42,10.36,8.42,6.62,5,3.57,2.33,1.35,0.61,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0,0.07,0.28,0.62,1.08,1.66,2.34,3.13,3.99,4.95,5.98,7.09,8.27,9.49,10.77,12.09,13.43,14.83,16.26,17.68,19.14,20.59,22.04,23.51,24.95,26.38,27.78,29.16,30.5,31.81,33.07,34.27,35.44,36.54,37.55,38.52,39.41,40.2,40.91,41.52,42.04,42.45,42.75,42.94,43,42.96,42.86,42.68,42.43,42.12,41.73,41.29,40.78,40.22,39.59,38.91,38.18,37.39,36.55,35.66,34.73,33.74,32.71,31.63,30.51,29.35,28.16,26.93,25.67,24.38,23.05,21.69,20.31,18.9,17.46,15.99,14.5,13,11.48,9.95,8.4,6.84,5.27,3.69,2.11,0.51,-1.08,-2.68,-4.32,-5.92,-7.51,-9.11,-10.69,-12.27,-13.84,-15.4,-16.95,-18.48,-20,-21.5,-22.99,-24.46,-25.9,-27.31,-28.69,-30.05,-31.38,-32.67,-33.93,-35.16,-36.35,-37.51,-38.63,-39.71,-40.74,-41.73,-42.66,-43.55,-44.39,-45.18,-45.91,-46.59,-47.22,-47.78,-48.29,-48.73,-49.12,-49.43,-49.68,-49.86,-49.96,-50,-49.95,-49.8,-49.56,-49.22,-48.8,-48.31,-47.72,-47.08,-46.35,-45.56,-44.72,-43.82,-42.86,-41.86,-40.8,-39.7,-38.56,-37.38,-36.19,-34.96,-33.7,-32.42,-31.13,-29.81,-28.51,-27.16,-25.84,-24.49,-23.17,-21.84,-20.52,-19.22,-17.95,-16.67,-15.41,-14.19,-13.01,-11.85,-10.73,-9.64,-8.58,-7.58,-6.63,-5.72,-4.87,-4.08,-3.35,-2.68,-2.08,-1.54,-1.09,-0.71,-0.4,-0.18,-0.05,0
PARAM_ARM_DEF_L=1
PARAM_ARM_L_P2=0
PARAM_ARM_L_P5=0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1
PARAM_ARM_R=43,37.36,23.69,5.5,-12.69,-26.36,-32,-26.28,-17.12,-8.58,-2.41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.72,-2.66,-5.46,-8.78,-12.22,-15.54,-18.34,-20.28,-21,-20.28,-18.38,-15.65,-12.52,-9.27,-6.24,-3.66,-1.68,-0.44,0,-0.28,-1.01,-2.08,-3.35,-4.65,-5.92,-6.99,-7.72,-8,-7.72,-6.99,-5.92,-4.65,-3.35,-2.08,-1.01,-0.28,0,-0.79,-2.91,-5.98,-9.62,-13.38,-17.02,-20.09,-22.21,-23,-22.21,-20.09,-17.02,-13.38,-9.62,-5.98,-2.91,-0.79,0,-0.72,-2.62,-5.35,-8.48,-11.73,-14.76,-17.34,-19.32,-20.56,-21,-20.91,-20.64,-20.23,-19.67,-18.98,-18.18,-17.28,-16.29,-15.21,-14.05,-12.84,-11.56,-10.23,-8.86,-7.43,-5.98,-4.51,-3.04,-1.53,0,1.61,3.19,4.73,6.24,7.7,9.14,10.55,11.9,13.24,14.55,15.83,17.07,18.29,19.45,20.58,21.7,22.79,23.83,24.84,25.83,26.79,27.71,28.6,29.48,30.3,31.12,31.88,32.64,33.35,34.05,34.71,35.34,35.95,36.53,37.09,37.61,38.11,38.58,39.03,39.45,39.85,40.22,40.57,40.89,41.19,41.47,41.71,41.94,42.15,42.33,42.49,42.63,42.74,42.84,42.91,42.96,42.99,43
PARAM_ARM_LENGTH_R=0
PARAM_ELBOW_U_R=0,2.28,7.82,14.59,21.19,26.49,29.86,31,28.97,24.58,19.1,13.42,8.23,3.93,1.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.17,0.66,1.45,2.49,3.78,5.28,6.98,8.83,10.82,12.89,15.1,17.33,19.59,21.86,24.1,26.3,28.48,30.52,32.47,34.3,35.98,37.47,38.79,39.92,40.8,41.45,41.86,42,41.86,41.47,40.82,39.96,38.88,37.62,36.2,34.64,32.94,31.13,29.2,27.22,25.16,23.09,21,18.91,16.84,14.78,12.8,10.87,9.06,7.36,5.8,4.38,3.12,2.04,1.18,0.53,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_R_P2=0
PARAM_HAND_R=0,0.08,0.31,0.7,1.21,1.85,2.61,3.49,4.45,5.53,6.67,7.91,9.23,10.59,12.02,13.5,14.99,16.55,18.15,19.73,21.37,22.98,24.6,26.25,27.85,29.44,31.01,32.55,34.05,35.51,36.91,38.26,39.56,40.79,41.92,43,43.99,44.87,45.67,46.35,46.93,47.38,47.72,47.93,48,47.97,47.87,47.71,47.49,47.21,46.87,46.47,46.02,45.52,44.96,44.35,43.7,42.99,42.25,41.45,40.62,39.74,38.82,37.85,36.85,35.82,34.76,33.66,32.53,31.38,30.19,28.98,27.75,26.49,25.21,23.9,22.56,21.22,19.87,18.5,17.12,15.73,14.33,12.92,11.5,10.08,8.66,7.23,5.77,4.34,2.92,1.5,0.08,-1.33,-2.73,-4.12,-5.5,-6.87,-8.22,-9.56,-10.9,-12.21,-13.49,-14.75,-15.98,-17.19,-18.38,-19.53,-20.66,-21.76,-22.82,-23.85,-24.85,-25.82,-26.74,-27.62,-28.45,-29.25,-29.99,-30.7,-31.35,-31.96,-32.52,-33.02,-33.47,-33.87,-34.21,-34.49,-34.71,-34.87,-34.97,-35,-34.96,-34.86,-34.69,-34.46,-34.16,-33.82,-33.41,-32.95,-32.45,-31.89,-31.3,-30.67,-30,-29.3,-28.56,-27.79,-26.99,-26.17,-25.33,-24.48,-23.59,-22.7,-21.79,-20.87,-19.95,-19.01,-18.09,-17.14,-16.22,-15.29,-14.36,-13.46,-12.56,-11.67,-10.79,-9.94,-9.1,-8.29,-7.51,-6.75,-6.01,-5.31,-4.64,-4.01,-3.41,-2.86,-2.34,-1.88,-1.45,-1.08,-0.76,-0.49,-0.28,-0.13,-0.03,0
PARAM_ARM_DEF_R=1
PARAM_ARM_R_P2=0
PARAM_ARM_R_P5=0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1