# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.19,-0.74,-1.61,-2.72,-4.08,-5.59,-7.26,-9.04,-10.92,-12.81,-14.76,-16.69,-18.57,-20.43,-22.16,-23.78,-25.28,-26.62,-27.77,-28.71,-29.41,-29.85,-30,-29.93,-29.73,-29.41,-28.96,-28.4,-27.74,-26.96,-26.1,-25.14,-24.11,-22.97,-21.78,-20.53,-19.2,-17.82,-16.39,-14.9,-13.37,-11.79,-10.21,-8.59,-6.93,-5.27,-3.6,-1.89,-0.22,1.49,3.16,4.84,6.5,8.13,9.73,11.32,12.89,14.39,15.86,17.28,18.64,19.96,21.23,22.42,23.54,24.58,25.55,26.44,27.24,27.94,28.55,29.06,29.46,29.76,29.94,30,29.85,29.41,28.71,27.77,26.65,25.31,23.82,22.24,20.51,18.7,16.89,15,13.11,11.3,9.49,7.76,6.18,4.69,3.35,2.23,1.29,0.59,0.15,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.7,0.74,0.77,0.793,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_PATTERN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_R_OPEN=0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.66,0.43,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.01,0.04,0.08,0.13,0.19,0.25,0.32,0.39,0.46,0.53,0.59,0.65,0.7,0.74,0.77,0.793,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_R_PATTERN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.023,0.05,0.08,0.12,0.16,0.2,0.24,0.29,0.33,0.37,0.4,0.44,0.46,0.483,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SCALE=1
PARAM_BROW_L_Y=0,0.11,0.5,0.89,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.975,0.968,0.961,0.953,0.945,0.936,0.926,0.916,0.905,0.894,0.882,0.87,0.857,0.844,0.83,0.816,0.802,0.787,0.772,0.756,0.741,0.725,0.708,0.692,0.675,0.658,0.641,0.624,0.607,0.589,0.571,0.553,0.536,0.518,0.5,0.482,0.464,0.447,0.429,0.411,0.393,0.376,0.359,0.342,0.325,0.308,0.292,0.275,0.259,0.244,0.228,0.213,0.198,0.184,0.17,0.156,0.143,0.13,0.118,0.106,0.095,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0.11,0.5,0.89,1,1,0.998,0.996,0.993,0.99,0.985,0.98,0.975,0.968,0.961,0.953,0.945,0.936,0.926,0.916,0.905,0.894,0.882,0.87,0.857,0.844,0.83,0.816,0.802,0.787,0.772,0.756,0.741,0.725,0.708,0.692,0.675,0.658,0.641,0.624,0.607,0.589,0.571,0.553,0.536,0.518,0.5,0.482,0.464,0.447,0.429,0.411,0.393,0.376,0.359,0.342,0.325,0.308,0.292,0.275,0.259,0.244,0.228,0.213,0.198,0.184,0.17,0.156,0.143,0.13,0.118,0.106,0.095,0.084,0.074,0.064,0.055,0.047,0.039,0.032,0.025,0.02,0.015,0.01,0.007,0.004,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM1=-1,-0.27,-0.279,-0.3,-0.34,-0.38,-0.43,-0.47,-0.51,-0.53,-0.54,-0.537,-0.53,-0.518,-0.504,-0.487,-0.47,-0.453,-0.436,-0.422,-0.41,-0.403,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.4,-0.51,-0.68,-0.84,-0.95,-1,-0.988,-0.96,-0.91,-0.85,-0.79,-0.72,-0.65,-0.58,-0.52,-0.46,-0.42,-0.38,-0.36,-0.35,-0.363,-0.4,-0.45,-0.52,-0.59,-0.67,-0.74,-0.81,-0.87,-0.93,-0.97,-0.99,-1,-1,-0.999,-0.997,-0.995,-0.992,-0.989,-0.985,-0.98,-0.975,-0.968,-0.961,-0.953,-0.945,-0.935,-0.925,-0.914,-0.902,-0.889,-0.876,-0.861,-0.846,-0.829,-0.811,-0.793,-0.774,-0.753,-0.73,-0.71,-0.69,-0.66,-0.63,-0.61,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.41,-0.38,-0.36,-0.339,-0.321,-0.306,-0.293,-0.283,-0.276,-0.271,-0.27,-0.291,-0.34,-0.41,-0.48,-0.54,-0.58,-0.6,-0.618,-0.635,-0.651,-0.666,-0.68,-0.693,-0.705,-0.716,-0.728,-0.739,-0.749,-0.76,-0.772,-0.785,-0.797,-0.808,-0.819,-0.83,-0.84,-0.85,-0.859,-0.868,-0.877,-0.886,-0.894,-0.902,-0.909,-0.916,-0.923,-0.929,-0.936,-0.942,-0.947,-0.952,-0.957,-0.962,-0.967,-0.971,-0.975,-0.978,-0.981,-0.984,-0.987,-0.99,-0.992,-0.994,-0.995,-0.997,-0.998,-0.999,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0
PARAM_MOUTH_OPEN_Y=0,0.47,0.457,0.437,0.419,0.405,0.4,0.48,0.62,0.71,0.74,0.72,0.66,0.58,0.49,0.4,0.31,0.24,0.18,0.14,0.13,0.39,0.5,0.53,0.55,0.58,0.6,0.617,0.634,0.648,0.66,0.67,0.679,0.686,0.691,0.695,0.698,0.7,0.7,0.65,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.483,0.44,0.39,0.34,0.3,0.28,0.34,0.44,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0.04,0.11,0.18,0.25,0.32,0.4,0.46,0.52,0.57,0.61,0.64,0.67,0.69,0.705,0.717,0.725,0.729,0.73,0.724,0.706,0.68,0.64,0.6,0.56,0.51,0.45,0.4,0.34,0.29,0.24,0.19,0.15,0.1,0.07,0.04,0.02,0.005,0,0.013,0.05,0.1,0.16,0.23,0.31,0.39,0.45,0.52,0.57,0.61,0.63,0.64,0.6,0.51,0.4,0.28,0.2,0.14,0.12,0.133,0.17,0.22,0.28,0.34,0.4,0.45,0.49,0.5,0.48,0.42,0.34,0.26,0.2,0.18,0.183,0.195,0.22,0.25,0.3,0.36,0.44,0.51,0.57,0.61,0.64,0.655,0.66,0.56,0.39,0.28,0.24,0.36,0.55,0.69,0.73,0.728,0.722,0.713,0.7,0.685,0.666,0.65,0.62,0.6,0.57,0.54,0.51,0.48,0.45,0.41,0.38,0.35,0.32,0.28,0.25,0.22,0.19,0.16,0.13,0.11,0.08,0.06,0.045,0.03,0.017,0.008,0.002,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_W=0,0.04,0.14,0.27,0.39,0.49,0.53,0.4,0.19,0.05,0,0.002,0.009,0.019,0.031,0.045,0.06,0.075,0.089,0.101,0.111,0.118,0.12,0.09,0.04,0.01,0,0.32,0.44,0.438,0.432,0.421,0.406,0.38,0.36,0.33,0.29,0.25,0.21,0.13,0.05,0.01,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.09,0.22,0.35,0.44,0.48,0.47,0.44,0.41,0.36,0.3,0.25,0.19,0.14,0.09,0.05,0.02,0.006,0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.024,0.03,0.036,0.042,0.05,0.057,0.064,0.072,0.08,0.088,0.096,0.105,0.113,0.121,0.13,0.138,0.146,0.153,0.161,0.168,0.175,0.181,0.188,0.193,0.199,0.203,0.208,0.211,0.214,0.217,0.219,0.22,0.22,0.212,0.192,0.16,0.13,0.09,0.06,0.03,0.008,0,0.03,0.11,0.21,0.3,0.38,0.41,0.402,0.38,0.35,0.31,0.26,0.21,0.16,0.12,0.08,0.05,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0,-0.02,-0.07,-0.14,-0.2,-0.25,-0.27,-0.23,-0.14,-0.06,0,0.09,0.17,0.26,0.36,0.44,0.53,0.61,0.68,0.75,0.81,0.85,0.88,0.9,0.922,0.939,0.953,0.965,0.974,0.982,0.987,0.992,0.995,0.997,0.999,1,1,1,1,0.999,0.994,0.987,0.977,0.965,0.949,0.931,0.91,0.89,0.86,0.83,0.8,0.77,0.73,0.69,0.65,0.61,0.56,0.52,0.47,0.41,0.36,0.31,0.25,0.19,0.13,0.06,0,-0.07,-0.14,-0.21,-0.27,-0.33,-0.39,-0.45,-0.5,-0.55,-0.59,-0.64,-0.68,-0.71,-0.75,-0.78,-0.81,-0.84,-0.87,-0.89,-0.91,-0.93,-0.947,-0.961,-0.973,-0.983,-0.99,-0.996,-0.999,-1,-0.96,-0.85,-0.69,-0.49,-0.27,-0.03,0.2,0.42,0.61,0.78,0.9,0.97,1,0.997,0.989,0.977,0.96,0.94,0.91,0.88,0.85,0.82,0.78,0.74,0.7,0.66,0.61,0.57,0.52,0.48,0.43,0.39,0.34,0.3,0.26,0.22,0.18,0.15,0.12,0.09,0.06,0.04,0.023,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTHY=0,0,0,0.001,0.001,0.002,0.003,0.004,0.005,0.006,0.007,0.008,0.01,0.012,0.013,0.015,0.017,0.019,0.021,0.024,0.026,0.028,0.031,0.033,0.036,0.039,0.041,0.044,0.047,0.05,0.053,0.056,0.059,0.062,0.066,0.069,0.072,0.075,0.079,0.082,0.085,0.089,0.092,0.096,0.099,0.103,0.106,0.11,0.113,0.117,0.12,0.123,0.127,0.13,0.134,0.137,0.14,0.144,0.147,0.15,0.153,0.157,0.16,0.163,0.166,0.169,0.172,0.175,0.178,0.18,0.183,0.186,0.188,0.191,0.193,0.195,0.198,0.2,0.202,0.204,0.206,0.207,0.209,0.211,0.212,0.213,0.215,0.216,0.217,0.218,0.218,0.219,0.219,0.22,0.22,0.22,0.216,0.204,0.186,0.16,0.14,0.11,0.09,0.06,0.04,0.025,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_TONGUE_Y=0
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.41,-0.7,-1.02,-1.39,-1.76,-2.14,-2.51,-2.86,-3.18,-3.46,-3.69,-3.86,-3.96,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.006,0.013,0.022,0.034,0.049,0.065,0.084,0.1,0.13,0.15,0.18,0.2,0.23,0.26,0.29,0.32,0.35,0.38,0.42,0.45,0.48,0.52,0.55,0.58,0.62,0.65,0.68,0.71,0.74,0.77,0.8,0.82,0.85,0.87,0.9,0.92,0.935,0.951,0.966,0.978,0.987,0.994,0.999,1,0.998,0.992,0.983,0.971,0.956,0.937,0.92,0.89,0.87,0.84,0.81,0.78,0.75,0.72,0.68,0.65,0.61,0.58,0.54,0.5,0.47,0.43,0.4,0.36,0.33,0.29,0.26,0.23,0.2,0.17,0.14,0.12,0.09,0.074,0.056,0.039,0.025,0.015,0.007,0.002,0,0.002,0.008,0.017,0.029,0.044,0.063,0.08,0.11,0.13,0.16,0.19,0.22,0.25,0.28,0.32,0.35,0.39,0.42,0.46,0.5,0.53,0.57,0.6,0.64,0.67,0.71,0.74,0.77,0.8,0.83,0.86,0.88,0.91,0.926,0.944,0.961,0.975,0.985,0.993,0.998,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.8,0.77,0.74,0.71,0.68,0.66,0.63,0.6,0.57,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.27,0.24,0.21,0.19,0.17,0.14,0.12,0.102,0.084,0.067,0.052,0.039,0.027,0.018,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_SHAKE=0
PARAM_JUMP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.09,-0.15,-0.2,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.408,-0.38,-0.33,-0.27,-0.2,-0.13,-0.06,0.01,0.06,0.11,0.15,0.17,0.18,0.168,0.14,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.005,0.019,0.04,0.07,0.1,0.13,0.16,0.19,0.22,0.24,0.255,0.26,0.257,0.247,0.233,0.215,0.19,0.17,0.15,0.12,0.1,0.07,0.053,0.035,0.02,0.009,0.002,0,0.002,0.006,0.013,0.021,0.03,0.039,0.049,0.058,0.066,0.074,0.081,0.086,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_breast=0,0.001,0.005,0.011,0.02,0.03,0.043,0.058,0.074,0.092,0.112,0.13,0.16,0.18,0.2,0.23,0.26,0.29,0.32,0.34,0.37,0.4,0.43,0.47,0.5,0.53,0.56,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.81,0.83,0.86,0.88,0.898,0.916,0.933,0.948,0.961,0.973,0.982,0.99,0.995,0.999,1,0.97,0.9,0.79,0.65,0.49,0.31,0.12,-0.07,-0.26,-0.43,-0.59,-0.73,-0.84,-0.93,-0.98,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.46,-0.36,-0.26,-0.18,-0.11,-0.05,-0.01,0,-0.005,-0.019,-0.04,-0.07,-0.11,-0.15,-0.19,-0.24,-0.3,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.984,-0.966,-0.94,-0.91,-0.87,-0.83,-0.79,-0.74,-0.69,-0.64,-0.58,-0.53,-0.47,-0.42,-0.36,-0.31,-0.26,-0.21,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_bothhands=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.089,-0.089,-0.089,-0.089,-0.089,-0.089,-0.089,-0.088,-0.088,-0.088,-0.088,-0.088,-0.087,-0.087,-0.087,-0.087,-0.086,-0.086,-0.086,-0.086,-0.085,-0.085,-0.085,-0.084,-0.084,-0.084,-0.083,-0.083,-0.082,-0.082,-0.082,-0.081,-0.081,-0.08,-0.08,-0.079,-0.079,-0.078,-0.078,-0.077,-0.077,-0.076,-0.076,-0.075,-0.075,-0.074,-0.073,-0.073,-0.072,-0.071,-0.071,-0.07,-0.07,-0.069,-0.068,-0.067,-0.067,-0.066,-0.065,-0.065,-0.064,-0.063,-0.062,-0.062,-0.061,-0.06,-0.059,-0.058,-0.058,-0.057,-0.056,-0.055,-0.054,-0.053,-0.052,-0.051,-0.05,-0.049,-0.049,-0.048,-0.047,-0.046,-0.045,-0.044,-0.043,-0.042,-0.041,-0.04,-0.038,-0.037,-0.036,-0.035,-0.034,-0.033,-0.032,-0.031,-0.03,-0.028,-0.027,-0.026,-0.025,-0.024,-0.022,-0.021,-0.02,-0.019,-0.017,-0.016,-0.015,-0.014,-0.012,-0.011,-0.01,-0.008,-0.007,-0.006,-0.004,-0.003,-0.001,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L=-46,-45.9,-45.6,-45.1,-44.44,-43.64,-42.67,-41.59,-40.36,-39.04,-37.64,-36.13,-34.54,-32.91,-31.22,-29.49,-27.72,-25.92,-24.15,-22.33,-20.51,-18.74,-17,-15.29,-13.61,-12,-10.44,-8.95,-7.54,-6.23,-5.03,-3.92,-2.93,-2.08,-1.35,-0.78,-0.35,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.2,-0.43,-0.75,-1.15,-1.63,-2.16,-2.76,-3.41,-4.12,-4.88,-5.66,-6.49,-7.35,-8.23,-9.13,-10.05,-10.99,-11.93,-12.89,-13.82,-14.77,-15.69,-16.61,-17.5,-18.37,-19.24,-20.05,-20.83,-21.57,-22.27,-22.93,-23.53,-24.07,-24.56,-24.98,-25.34,-25.62,-25.83,-25.96,-26,-26,-26,-26,-26,-26
PARAM_ARM_LENGTH_L=0,-0.73,-2.61,-5.36,-8.77,-12.55,-16.5,-20.5,-24.39,-28.02,-31.29,-34.01,-36.14,-37.52,-38,-37.99,-37.96,-37.92,-37.86,-37.78,-37.7,-37.6,-37.49,-37.38,-37.26,-37.13,-37,-36.87,-36.73,-36.59,-36.45,-36.31,-36.17,-36.04,-35.91,-35.78,-35.66,-35.55,-35.44,-35.35,-35.26,-35.19,-35.12,-35.07,-35.03,-35.01,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-34.69,-33.8,-32.4,-30.57,-28.42,-25.94,-23.25,-20.41,-17.5,-14.59,-11.75,-9.06,-6.58,-4.43,-2.6,-1.2,-0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_U_L=0,0.019,0.08,0.18,0.31,0.48,0.69,0.93,1.21,1.53,1.88,2.25,2.67,3.12,3.59,4.1,4.64,5.2,5.79,6.42,7.07,7.74,8.45,9.18,9.93,10.7,11.51,12.34,13.18,14.04,14.93,15.85,16.77,17.71,18.68,19.67,20.66,21.67,22.71,23.76,24.82,25.88,26.96,28.07,29.19,30.31,31.43,32.57,33.73,34.89,36.07,37.24,38.41,39.59,40.8,41.99,43.21,44.41,45.61,46.82,48.02,49.23,50.46,51.67,52.87,54.1,55.3,56.5,57.7,58.89,60.08,61.27,62.44,63.61,64.78,65.94,67.08,68.22,69.35,70.47,71.58,72.67,73.76,74.83,75.89,76.93,77.95,78.96,79.96,80.93,81.89,82.84,83.77,84.68,85.55,86.42,87.26,88.09,88.89,89.67,90.42,91.15,91.86,92.55,93.2,93.82,94.43,95,95.55,96.06,96.56,97.01,97.44,97.84,98.2,98.54,98.84,99.1,99.34,99.54,99.7,99.83,99.93,99.98,100,97.67,91.37,82.17,71.11,59.47,47.85,37.54,29.57,25,22.45,20.14,17.92,15.9,14.02,12.31,10.71,9.27,7.96,6.78,5.73,4.77,3.93,3.19,2.54,1.98,1.51,1.11,0.79,0.52,0.32,0.17,0.07,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0,-0.4,-1.57,-3.44,-5.96,-9.05,-12.61,-16.68,-21.15,-25.88,-30.96,-36.24,-41.68,-47.22,-52.78,-58.32,-63.76,-69.04,-74.12,-78.85,-83.32,-87.39,-90.95,-94.04,-96.56,-98.43,-99.6,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.27,0.61,1.07,1.63,2.32,3.11,3.99,4.98,6.04,7.2,8.41,9.72,11.06,12.49,13.94,15.46,17.01,18.58,20.18,21.83,23.49,25.14,26.8,28.46,30.12,31.74,33.35,34.96,36.54,38.07,39.56,41.01,42.42,43.75,45.05,46.26,47.41,48.47,49.47,50.37,51.19,51.91,52.53,53.05,53.46,53.76,53.94,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54,54
PARAM_ARM_DEF_L=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_P2=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_P5=0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1
PARAM_ARM_R=43,42.9,42.62,42.16,41.54,40.79,39.89,38.88,37.73,36.49,35.19,33.78,32.29,30.76,29.19,27.57,25.91,24.23,22.57,20.87,19.17,17.52,15.89,14.29,12.73,11.21,9.76,8.37,7.05,5.82,4.7,3.67,2.74,1.95,1.26,0.73,0.33,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.2,0.43,0.75,1.15,1.63,2.16,2.76,3.41,4.12,4.88,5.66,6.49,7.35,8.23,9.13,10.05,10.99,11.93,12.89,13.82,14.77,15.69,16.61,17.5,18.37,19.24,20.05,20.83,21.57,22.27,22.93,23.53,24.07,24.56,24.98,25.34,25.62,25.83,25.96,26,26,26,26,26,26
PARAM_ARM_LENGTH_R=0,-0.65,-2.34,-4.8,-7.84,-11.23,-14.76,-18.34,-21.82,-25.07,-28,-30.43,-32.34,-33.57,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34,-34.002,-34.004,-34.008,-34.012,-34.017,-34.023,-34.029,-34.037,-34.045,-34.054,-34.064,-34.074,-34.085,-34.097,-34.109,-34.122,-34.135,-34.149,-34.163,-34.178,-34.194,-34.21,-34.226,-34.242,-34.259,-34.277,-34.294,-34.312,-34.33,-34.348,-34.367,-34.386,-34.404,-34.423,-34.442,-34.462,-34.481,-34.5,-34.519,-34.538,-34.558,-34.577,-34.596,-34.614,-34.633,-34.652,-34.67,-34.688,-34.706,-34.723,-34.741,-34.758,-34.774,-34.79,-34.806,-34.822,-34.837,-34.851,-34.865,-34.878,-34.891,-34.903,-34.915,-34.926,-34.936,-34.946,-34.955,-34.963,-34.971,-34.977,-34.983,-34.988,-34.992,-34.996,-34.998,-35,-35,-34.8,-34.19,-33.18,-31.74,-29.9,-27.6,-24.86,-21.66,-18,-14.31,-11.02,-8.14,-5.68,-3.68,-2.08,-0.93,-0.23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_U_R=0,0.019,0.08,0.18,0.31,0.48,0.69,0.93,1.21,1.53,1.88,2.25,2.67,3.12,3.59,4.1,4.64,5.2,5.79,6.42,7.07,7.74,8.45,9.18,9.93,10.7,11.51,12.34,13.18,14.04,14.93,15.85,16.77,17.71,18.68,19.67,20.66,21.67,22.71,23.76,24.82,25.88,26.96,28.07,29.19,30.31,31.43,32.57,33.73,34.89,36.07,37.24,38.41,39.59,40.8,41.99,43.21,44.41,45.61,46.82,48.02,49.23,50.46,51.67,52.87,54.1,55.3,56.5,57.7,58.89,60.08,61.27,62.44,63.61,64.78,65.94,67.08,68.22,69.35,70.47,71.58,72.67,73.76,74.83,75.89,76.93,77.95,78.96,79.96,80.93,81.89,82.84,83.77,84.68,85.55,86.42,87.26,88.09,88.89,89.67,90.42,91.15,91.86,92.55,93.2,93.82,94.43,95,95.55,96.06,96.56,97.01,97.44,97.84,98.2,98.54,98.84,99.1,99.34,99.54,99.7,99.83,99.93,99.98,100,97.71,91.53,82.49,71.63,60.17,48.72,38.53,30.61,26,23.36,20.94,18.65,16.54,14.59,12.81,11.14,9.65,8.29,7.06,5.97,4.97,4.1,3.33,2.65,2.06,1.58,1.16,0.82,0.55,0.34,0.18,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_R_P2=0,-0.39,-1.53,-3.36,-5.81,-8.83,-12.31,-16.28,-20.64,-25.26,-30.21,-35.38,-40.7,-46.1,-51.54,-56.96,-62.28,-67.46,-72.43,-77.07,-81.45,-85.45,-88.96,-92.01,-94.5,-96.37,-97.56,-98,-98.05,-98.1,-98.15,-98.2,-98.25,-98.3,-98.35,-98.39,-98.44,-98.49,-98.53,-98.57,-98.61,-98.65,-98.7,-98.74,-98.77,-98.81,-98.85,-98.89,-98.92,-98.96,-98.99,-99.03,-99.06,-99.09,-99.12,-99.15,-99.18,-99.21,-99.24,-99.27,-99.3,-99.32,-99.35,-99.37,-99.4,-99.42,-99.45,-99.47,-99.49,-99.51,-99.54,-99.556,-99.576,-99.595,-99.614,-99.632,-99.65,-99.667,-99.684,-99.7,-99.715,-99.73,-99.745,-99.759,-99.772,-99.785,-99.798,-99.81,-99.822,-99.833,-99.844,-99.854,-99.864,-99.874,-99.883,-99.892,-99.9,-99.908,-99.915,-99.922,-99.929,-99.936,-99.942,-99.947,-99.953,-99.958,-99.962,-99.967,-99.971,-99.975,-99.978,-99.981,-99.984,-99.987,-99.989,-99.992,-99.993,-99.995,-99.996,-99.997,-99.998,-99.999,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.23,0.52,0.91,1.39,1.98,2.65,3.4,4.25,5.14,6.13,7.16,8.28,9.42,10.64,11.88,13.17,14.49,15.83,17.19,18.59,20.01,21.42,22.83,24.25,25.66,27.04,28.41,29.78,31.13,32.43,33.7,34.94,36.13,37.27,38.38,39.41,40.38,41.29,42.14,42.91,43.61,44.22,44.75,45.19,45.54,45.79,45.95,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46,46
PARAM_ARM_DEF_R=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_P2=0,0.013,0.05,0.1,0.16,0.24,0.32,0.4,0.49,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.82,0.74,0.65,0.55,0.45,0.35,0.26,0.18,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_P5=0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1