# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.04,-26.62,-23.34,-19.51,-15.53,-11.6,-7.88,-4.75,-2.23,-0.6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=0.8,0.804,0.812,0.824,0.838,0.853,0.867,0.881,0.893,0.902,0.908,0.91,0.91,0.909,0.908,0.907,0.905,0.903,0.9,0.897,0.893,0.889,0.884,0.878,0.872,0.866,0.858,0.85,0.842,0.832,0.822,0.812,0.8,0.58,0.21,0,0.13,0.39,0.6,0.7,0.76,0.8,0.82,0.838,0.853,0.866,0.877,0.886,0.893,0.899,0.903,0.906,0.909,0.91,0.91,0.91,0.91,0.909,0.908,0.907,0.905,0.904,0.902,0.9,0.897,0.894,0.891,0.887,0.884,0.879,0.875,0.87,0.865,0.859,0.853,0.847,0.84,0.833,0.825,0.817,0.809,0.8,0.59,0.21,0,0.11,0.35,0.6,0.74,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.22,0,0.35,0.6,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.11,0.35,0.6,0.74,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8
PARAM_EYE_L_PATTERN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=0.8,0.804,0.812,0.824,0.838,0.853,0.867,0.881,0.893,0.902,0.908,0.91,0.91,0.909,0.908,0.907,0.905,0.903,0.9,0.897,0.893,0.889,0.884,0.878,0.872,0.866,0.858,0.85,0.842,0.832,0.822,0.812,0.8,0.58,0.21,0,0.13,0.39,0.6,0.7,0.77,0.8,0.817,0.831,0.844,0.854,0.863,0.871,0.877,0.881,0.885,0.887,0.889,0.89,0.89,0.89,0.89,0.889,0.888,0.887,0.886,0.885,0.883,0.881,0.879,0.877,0.874,0.872,0.868,0.865,0.861,0.857,0.853,0.848,0.843,0.838,0.833,0.827,0.821,0.814,0.807,0.8,0.59,0.21,0,0.11,0.35,0.6,0.74,0.79,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.51,0.73,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.59,0.21,0,0.11,0.35,0.6,0.75,0.8,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81,0.81
PARAM_EYE_R_PATTERN=0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.37,0.13,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SCALE=1
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.26,-0.42,-0.58,-0.74,-0.87,-0.97,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM1=-1,-0.79,-0.42,-0.21,-0.225,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.63,-0.64,-0.62,-0.58,-0.52,-0.47,-0.42,-0.38,-0.35,-0.34,-0.41,-0.55,-0.62,-0.619,-0.616,-0.612,-0.606,-0.598,-0.59,-0.58,-0.569,-0.558,-0.545,-0.533,-0.519,-0.505,-0.491,-0.477,-0.463,-0.448,-0.434,-0.42,-0.406,-0.393,-0.38,-0.367,-0.356,-0.345,-0.335,-0.325,-0.317,-0.31,-0.303,-0.297,-0.291,-0.286,-0.282,-0.278,-0.274,-0.271,-0.268,-0.265,-0.263,-0.26,-0.257,-0.255,-0.253,-0.25,-0.247,-0.244,-0.241,-0.238,-0.234,-0.23,-0.226,-0.221,-0.216,-0.21,-0.203,-0.196,-0.188,-0.18,-0.172,-0.163,-0.154,-0.145,-0.136,-0.127,-0.118,-0.109,-0.099,-0.09,-0.082,-0.073,-0.065,-0.057,-0.049,-0.042,-0.035,-0.029,-0.023,-0.018,-0.013,-0.009,-0.006,-0.003,-0.002,0,0,0,0,0,0,0,0,0,0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-0.985,-0.94,-0.88,-0.81,-0.72,-0.63,-0.54,-0.46,-0.39,-0.32,-0.28,-0.25,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.24,-0.33,-0.48,-0.58,-0.61,-0.605,-0.591,-0.57,-0.54,-0.51,-0.48,-0.45,-0.42,-0.39,-0.37,-0.355,-0.35,-0.354,-0.366,-0.383,-0.403,-0.423,-0.441,-0.457,-0.47,-0.477,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48,-0.48
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0
PARAM_MOUTH_OPEN_Y=0,0.09,0.29,0.5,0.63,0.68,0.69,0.686,0.677,0.663,0.646,0.627,0.607,0.587,0.568,0.55,0.534,0.52,0.509,0.502,0.5,0.58,0.71,0.79,0.77,0.72,0.65,0.59,0.54,0.51,0.5,0.508,0.53,0.56,0.6,0.64,0.68,0.71,0.73,0.74,0.65,0.49,0.38,0.35,0.41,0.5,0.59,0.66,0.68,0.64,0.56,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.41,0.27,0.13,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.28,0.42,0.5,0.57,0.62,0.65,0.666,0.679,0.686,0.689,0.69,0.683,0.666,0.64,0.61,0.58,0.55,0.52,0.507,0.5,0.501,0.505,0.511,0.519,0.528,0.539,0.552,0.564,0.578,0.591,0.605,0.619,0.632,0.645,0.656,0.667,0.676,0.685,0.691,0.696,0.699,0.7,0.65,0.52,0.37,0.22,0.1,0.03,0,0.01,0.04,0.08,0.13,0.18,0.24,0.3,0.36,0.4,0.44,0.47,0.493,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.63,0.87,1,0.96,0.87,0.76,0.66,0.57,0.52,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_MOUTH_W=0,-0.003,-0.013,-0.028,-0.049,-0.07,-0.1,-0.14,-0.18,-0.22,-0.26,-0.3,-0.35,-0.4,-0.45,-0.5,-0.55,-0.6,-0.65,-0.7,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-0.82,-0.54,-0.27,-0.08,0,0,-0.001,-0.003,-0.006,-0.009,-0.013,-0.017,-0.022,-0.028,-0.034,-0.041,-0.048,-0.055,-0.063,-0.072,-0.081,-0.09,-0.099,-0.109,-0.119,-0.13,-0.14,-0.151,-0.162,-0.173,-0.184,-0.196,-0.207,-0.219,-0.23,-0.241,-0.253,-0.264,-0.276,-0.287,-0.298,-0.309,-0.32,-0.33,-0.341,-0.351,-0.361,-0.37,-0.379,-0.388,-0.397,-0.405,-0.412,-0.419,-0.426,-0.432,-0.438,-0.443,-0.447,-0.451,-0.454,-0.457,-0.459,-0.46,-0.46,-0.41,-0.31,-0.19,-0.06,0.05,0.15,0.22,0.24,0.222,0.18,0.12,0.06,0.02,0,0.021,0.07,0.12,0.18,0.24,0.28,0.31,0.32,0.27,0.15,0,-0.16,-0.31,-0.44,-0.53,-0.63,-0.71,-0.78,-0.83,-0.88,-0.92,-0.94,-0.97,-0.98,-0.99,-0.996,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.68,-0.16,0.2,0.32,0.313,0.296,0.27,0.23,0.2,0.16,0.11,0.08,0.04,0.01,-0.003,-0.01,0.001,0.03,0.07,0.12,0.17,0.22,0.26,0.29,0.313,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32,0.32
PARAM_MOUTH_H=0,0.19,0.54,0.73,0.43,-0.13,-0.5,-0.62,-0.72,-0.79,-0.85,-0.9,-0.93,-0.96,-0.979,-0.991,-0.998,-1,-0.74,-0.26,0,-0.02,-0.08,-0.16,-0.24,-0.33,-0.41,-0.48,-0.57,-0.63,-0.66,-0.69,-0.705,-0.715,-0.719,-0.72,-0.55,-0.26,-0.06,0,-0.13,-0.35,-0.49,-0.54,-0.46,-0.32,-0.19,-0.07,0,0.05,0.1,0.15,0.2,0.24,0.29,0.33,0.36,0.4,0.43,0.46,0.49,0.52,0.55,0.57,0.59,0.61,0.631,0.647,0.662,0.676,0.688,0.698,0.707,0.714,0.72,0.724,0.728,0.729,0.73,0.68,0.55,0.39,0.2,0.01,-0.17,-0.35,-0.5,-0.64,-0.76,-0.84,-0.9,-0.95,-0.98,-0.992,-0.999,-1,-0.989,-0.96,-0.9,-0.83,-0.74,-0.62,-0.48,-0.32,-0.12,0.06,0.23,0.36,0.45,0.48,0.46,0.41,0.35,0.28,0.21,0.13,0.06,0,-0.07,-0.13,-0.19,-0.24,-0.29,-0.33,-0.37,-0.4,-0.43,-0.45,-0.48,-0.496,-0.512,-0.526,-0.537,-0.546,-0.552,-0.557,-0.559,-0.56,-0.52,-0.42,-0.27,-0.1,0.08,0.25,0.39,0.5,0.57,0.59,0.21,-0.43,-0.86,-1,-0.92,-0.77,-0.61,-0.47,-0.34,-0.21,-0.12,-0.06,-0.03,-0.009,-0.002,0,-0.03,-0.12,-0.25,-0.4,-0.56,-0.7,-0.83,-0.92,-0.98,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTHY=0
PARAM_TONGUE_Y=0
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.29,-0.4,-0.52,-0.65,-0.79,-0.93,-1.07,-1.21,-1.35,-1.48,-1.6,-1.71,-1.81,-1.89,-1.95,-1.99,-2,-1.987,-1.95,-1.89,-1.82,-1.73,-1.63,-1.52,-1.4,-1.27,-1.15,-1.02,-0.89,-0.76,-0.64,-0.52,-0.41,-0.31,-0.23,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.001,0.003,0.007,0.013,0.02,0.028,0.037,0.048,0.06,0.073,0.087,0.102,0.118,0.135,0.153,0.172,0.191,0.211,0.23,0.25,0.27,0.3,0.32,0.34,0.37,0.39,0.41,0.44,0.46,0.48,0.51,0.53,0.56,0.58,0.6,0.63,0.65,0.67,0.7,0.72,0.74,0.76,0.781,0.801,0.821,0.839,0.857,0.874,0.89,0.905,0.919,0.932,0.945,0.956,0.966,0.975,0.982,0.988,0.993,0.997,0.999,1,0.999,0.996,0.992,0.986,0.978,0.969,0.958,0.947,0.933,0.919,0.903,0.886,0.868,0.849,0.829,0.81,0.79,0.76,0.74,0.72,0.69,0.67,0.64,0.62,0.59,0.57,0.54,0.52,0.49,0.46,0.44,0.41,0.39,0.36,0.34,0.31,0.29,0.27,0.24,0.22,0.2,0.179,0.16,0.141,0.123,0.106,0.09,0.075,0.062,0.049,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0,0.002,0.009,0.02,0.034,0.051,0.07,0.1,0.12,0.15,0.18,0.21,0.25,0.28,0.32,0.36,0.4,0.44,0.48,0.51,0.55,0.59,0.63,0.67,0.7,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_SHAKE=0
PARAM_JUMP=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.021,0.035,0.052,0.071,0.09,0.11,0.129,0.148,0.165,0.179,0.19,0.197,0.2,0.197,0.19,0.179,0.165,0.149,0.131,0.112,0.093,0.074,0.057,0.041,0.027,0.016,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.08,0.14,0.21,0.27,0.32,0.36,0.37,0.35,0.29,0.23,0.16,0.1,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_breast=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.997,-0.987,-0.972,-0.951,-0.93,-0.9,-0.86,-0.83,-0.79,-0.74,-0.7,-0.65,-0.6,-0.55,-0.51,-0.46,-0.41,-0.36,-0.32,-0.27,-0.23,-0.19,-0.15,-0.12,-0.09,-0.06,-0.04,-0.024,-0.011,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.016,-0.034,-0.06,-0.09,-0.13,-0.17,-0.21,-0.26,-0.31,-0.36,-0.42,-0.47,-0.53,-0.58,-0.64,-0.69,-0.74,-0.79,-0.83,-0.87,-0.91,-0.94,-0.97,-0.984,-0.996,-1,-0.996,-0.985,-0.966,-0.94,-0.91,-0.88,-0.84,-0.8,-0.75,-0.71,-0.66,-0.61,-0.56,-0.51,-0.46,-0.4,-0.36,-0.31,-0.26,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.028,-0.013,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_ARM_L=-46,-40.75,-29.42,-15.3,-0.62,12.77,23.87,31.25,34,33.57,32.36,30.49,28.08,25.29,22.2,19.04,15.81,12.66,9.65,6.96,4.59,2.64,1.21,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.015,0.06,0.13,0.23,0.35,0.5,0.68,0.87,1.1,1.34,1.61,1.9,2.21,2.54,2.88,3.25,3.63,4.04,4.45,4.89,5.33,5.79,6.26,6.75,7.25,7.76,8.27,8.81,9.34,9.88,10.44,11,11.56,12.14,12.72,13.29,13.87,14.46,15.05,15.64,16.22,16.81,17.39,17.98,18.56,19.13,19.71,20.28,20.84,21.4,21.95,22.49,23.02,23.55,24.07,24.57,25.07,25.55,26.02,26.48,26.92,27.36,27.77,28.17,28.55,28.92,29.27,29.6,29.92,30.21,30.48,30.74,30.97,31.18,31.37,31.53,31.67,31.79,31.88,31.95,31.99,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
PARAM_ARM_LENGTH_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-7.35,-15.41,-25.49,-36.67,-48.54,-60.19,-71.08,-80.72,-88.82,-94.9,-98.7,-100,-99.08,-96.62,-92.81,-88.03,-82.74,-77,-71.26,-65.97,-61.19,-57.38,-54.92,-54,-54.32,-55.18,-56.46,-58.08,-59.87,-61.77,-63.63,-65.37,-66.92,-68.21,-69.18,-69.79,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70
PARAM_ELBOW_U_L=0
PARAM_=0
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0
PARAM_ARM_DEF_L=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_P2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_P5=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1
PARAM_ARM_R=43,37.75,26.42,12.3,-2.38,-15.77,-26.87,-34.25,-37,-36.53,-35.22,-33.18,-30.56,-27.52,-24.16,-20.72,-17.2,-13.78,-10.5,-7.58,-4.99,-2.87,-1.32,-0.33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.016,-0.06,-0.14,-0.25,-0.38,-0.55,-0.74,-0.95,-1.2,-1.47,-1.76,-2.08,-2.41,-2.78,-3.15,-3.56,-3.97,-4.42,-4.87,-5.34,-5.83,-6.33,-6.85,-7.38,-7.93,-8.48,-9.05,-9.63,-10.22,-10.81,-11.42,-12.03,-12.65,-13.28,-13.91,-14.54,-15.17,-15.81,-16.46,-17.1,-17.74,-18.38,-19.02,-19.66,-20.3,-20.93,-21.56,-22.18,-22.8,-23.41,-24.01,-24.59,-25.18,-25.76,-26.33,-26.87,-27.42,-27.95,-28.46,-28.96,-29.44,-29.92,-30.37,-30.81,-31.23,-31.64,-32.02,-32.38,-32.72,-33.04,-33.34,-33.62,-33.88,-34.1,-34.31,-34.49,-34.64,-34.77,-34.87,-34.94,-34.99,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35,-35
PARAM_ARM_LENGTH_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-7.35,-15.41,-25.49,-36.67,-48.54,-60.19,-71.08,-80.72,-88.82,-94.9,-98.7,-100,-99,-96.32,-92.19,-86.99,-81.24,-75,-68.76,-63.01,-57.81,-53.68,-51,-50,-50.4,-51.47,-53.08,-55.1,-57.33,-59.71,-62.04,-64.22,-66.14,-67.76,-68.98,-69.74,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70,-70
PARAM_ELBOW_U_R=0
PARAM_ELBOW_R_P2=0
PARAM_HAND_R=0
PARAM_ARM_DEF_R=1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_P2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_P5=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1