# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_MOUTH_FORM1=200
$fadeout:PARAM_MOUTH_FORM1=200
$fadein:PARAM_MOUTH_FOEM2=200
$fadeout:PARAM_MOUTH_FOEM2=200
$fadein:PARAM_MOUTH_FOEM2MOVE=200
$fadeout:PARAM_MOUTH_FOEM2MOVE=200
$fadein:PARAM_MOUTH_OPEN_Y=200
$fadeout:PARAM_MOUTH_OPEN_Y=200
$fadein:PARAM_MOUTH_W=200
$fadeout:PARAM_MOUTH_W=200
$fadein:PARAM_MOUTH_H=200
$fadeout:PARAM_MOUTH_H=200
$fadein:PARAM_MOUTHY=200
$fadeout:PARAM_MOUTHY=200
$fadein:PARAM_TONGUE_Y=200
$fadeout:PARAM_TONGUE_Y=200
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.52,-1.9,-3.9,-6.27,-8.73,-11.1,-13.1,-14.48,-15,-14.9,-14.61,-14.17,-13.58,-12.85,-12.02,-11.12,-10.13,-9.09,-8.03,-6.97,-5.91,-4.87,-3.88,-2.98,-2.15,-1.42,-0.83,-0.39,-0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.05,-3.32,-6.14,-9.08,-11.75,-13.97,-15.45,-16,-15.989,-15.96,-15.9,-15.83,-15.74,-15.63,-15.5,-15.36,-15.2,-15.02,-14.83,-14.63,-14.41,-14.18,-13.93,-13.68,-13.41,-13.13,-12.85,-12.56,-12.25,-11.94,-11.63,-11.31,-10.98,-10.64,-10.3,-9.96,-9.62,-9.27,-8.92,-8.57,-8.22,-7.87,-7.52,-7.17,-6.82,-6.47,-6.13,-5.79,-5.45,-5.12,-4.8,-4.47,-4.16,-3.85,-3.55,-3.26,-2.98,-2.71,-2.44,-2.18,-1.94,-1.71,-1.49,-1.29,-1.09,-0.91,-0.74,-0.6,-0.46,-0.34,-0.24,-0.16,-0.09,-0.04,-0.01
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1.97,-6.22,-11.51,-17.02,-22.04,-26.2,-28.97,-30,-29.86,-29.46,-28.81,-27.93,-26.86,-25.56,-24.08,-22.43,-20.63,-18.68,-16.61,-14.43,-12.16,-9.85,-7.44,-4.99,-2.5,0,2.5,4.99,7.44,9.85,12.16,14.43,16.61,18.68,20.63,22.43,24.08,25.56,26.86,27.93,28.81,29.46,29.86,30,29.93,29.73,29.41,28.97,28.43,27.78,27.04,26.22,25.31,24.34,23.3,22.22,21.08,19.93,18.72,17.49,16.25,15,13.75,12.51,11.28,10.07,8.92,7.78,6.7,5.66,4.69,3.78,2.96,2.22,1.57,1.03,0.59,0.27,0.07
PARAM_EYE_L_OPEN=0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.6,0.42,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_PATTERN=0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=0.8,0.797,0.79,0.778,0.761,0.74,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.48,0.44,0.4,0.36,0.32,0.28,0.24,0.21,0.17,0.14,0.11,0.08,0.06,0.04,0.022,0.01,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.2,0.38,0.55,0.68,0.77,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.6,0.42,0.25,0.12,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.06,0.21,0.4,0.59,0.74,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.74,0.59,0.4,0.21,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_PATTERN=0.5,0.498,0.494,0.486,0.476,0.463,0.448,0.431,0.412,0.392,0.37,0.35,0.32,0.3,0.27,0.25,0.23,0.2,0.18,0.15,0.13,0.11,0.088,0.069,0.052,0.037,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_LR_deformation=0.5
PARAM_EYE_LR_MOVE=0
PARAM_SHIWA=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_SCALE=1
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.98,0.93,0.85,0.75,0.63,0.51,0.4,0.29,0.19,0.11,0.05,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=1
PARAM_BROW_R_FORM=1
PARAM_MOUTH_FORM1=-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.83,-0.55,-0.36,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.314,-0.35,-0.41,-0.48,-0.56,-0.64,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.985,-0.95,-0.89,-0.82,-0.74,-0.66,-0.57,-0.49,-0.42,-0.35,-0.29,-0.25,-0.22,-0.21,-0.27,-0.41,-0.61,-0.8,-0.94,-1,-0.96,-0.87,-0.76,-0.65,-0.54,-0.46,-0.4,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.4,-0.45,-0.52,-0.6,-0.68,-0.76,-0.84,-0.9,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FOEM2=0
PARAM_MOUTH_FOEM2MOVE=0
PARAM_MOUTH_OPEN_Y=0,0.02,0.1,0.28,0.58,0.77,0.9,0.97,1,0.88,0.68,0.54,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.62,0.82,0.96,1,0.999,0.995,0.99,0.981,0.97,0.956,0.939,0.919,0.9,0.87,0.84,0.81,0.77,0.74,0.69,0.65,0.6,0.55,0.5,0.43,0.37,0.31,0.26,0.2,0.16,0.12,0.08,0.05,0.03,0.013,0.003,0,0,0,0,0,0,0,0,0.73,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0.13,0.37,0.5,0.493,0.476,0.45,0.42,0.39,0.37,0.34,0.325,0.314,0.31,0.317,0.334,0.36,0.39,0.42,0.44,0.47,0.485,0.496,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.46,0.37,0.25,0.13,0.04,0,0.03,0.1,0.19,0.28,0.37,0.44,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_W=0,0,0,0,0,0,0,0,0,0,0,0,-0.34,-0.319,-0.25,-0.14,0,0.25,0.46,0.56,0.53,0.45,0.35,0.24,0.14,0.06,0,-0.07,-0.13,-0.18,-0.23,-0.28,-0.31,-0.35,-0.38,-0.41,-0.43,-0.45,-0.466,-0.479,-0.489,-0.497,-0.503,-0.507,-0.509,-0.51,-0.5,-0.47,-0.43,-0.38,-0.32,-0.26,-0.2,-0.15,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-0.993,-0.97,-0.93,-0.87,-0.8,-0.69,-0.57,-0.42,-0.22,-0.02,0.18,0.35,0.46,0.5,0.43,0.26,0.04,-0.18,-0.35,-0.42,-0.35,-0.19,0.01,0.21,0.37,0.47,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_H=0,0,0,0,0,0,0,0,0,0,0,0,1,0.76,0.36,0.09,0,0,0,0,-0.21,-0.58,-0.79,-0.6,-0.29,-0.07,0,-0.005,-0.019,-0.04,-0.07,-0.1,-0.14,-0.19,-0.23,-0.27,-0.32,-0.36,-0.4,-0.44,-0.47,-0.5,-0.53,-0.545,-0.556,-0.56,-0.549,-0.52,-0.47,-0.42,-0.35,-0.29,-0.22,-0.16,-0.11,-0.06,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.21,-0.38,-0.57,-0.73,-0.87,-0.97,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.75,-0.68,-0.59,-0.51,-0.41,-0.32,-0.21,-0.11,0,0.13,0.23,0.33,0.4,0.47,0.53,0.57,0.61,0.64,0.66,0.68,0.691,0.698,0.7,0.61,0.4,0.12,-0.16,-0.37,-0.46,-0.37,-0.16,0.12,0.4,0.61,0.7,0.61,0.41,0.15,-0.09,-0.29,-0.42,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.445,-0.41,-0.36,-0.3,-0.24,-0.18,-0.12,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTHY=0
PARAM_TONGUE_Y=0
PARAM_CHEEK=0
PARAM_SULK=0
PARAM_SWEAT_ONOFF=0
PARAM_SWEAT_F0809=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.14,-0.5,-1.02,-1.62,-2.23,-2.81,-3.3,-3.68,-3.92,-4,-3.86,-3.5,-2.98,-2.38,-1.77,-1.19,-0.7,-0.32,-0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.16,-0.56,-1.11,-1.75,-2.41,-3.07,-3.69,-4.21,-4.63,-4.9,-5,-4.95,-4.81,-4.58,-4.27,-3.89,-3.44,-2.94,-2.38,-1.78,-1.14,-0.46,0.24,0.95,1.68,2.41,3.14,3.86,4.56,5.25,5.92,6.55,7.14,7.7,8.21,8.66,9.05,9.38,9.64,9.84,9.96,10,9.97,9.87,9.72,9.51,9.26,8.96,8.62,8.25,7.84,7.41,6.95,6.48,5.99,5.5,5,4.5,4.01,3.52,3.05,2.59,2.16,1.75,1.38,1.04,0.74,0.49,0.28,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.016,0.034,0.06,0.09,0.13,0.17,0.21,0.26,0.31,0.36,0.41,0.47,0.52,0.57,0.63,0.68,0.73,0.77,0.82,0.86,0.89,0.92,0.95,0.97,0.987,0.997,1,0.999,0.995,0.989,0.98,0.97,0.957,0.942,0.926,0.908,0.888,0.87,0.84,0.82,0.79,0.77,0.74,0.71,0.68,0.65,0.62,0.59,0.56,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.29,0.26,0.23,0.21,0.18,0.16,0.13,0.11,0.092,0.074,0.058,0.043,0.03,0.02,0.011,0.005,0.001,0,0.001,0.004,0.01,0.018,0.027,0.038,0.051,0.066,0.082,0.1,0.119,0.14,0.16,0.18,0.21,0.23,0.26,0.28,0.31,0.34,0.37,0.4,0.42,0.45,0.48,0.51,0.54,0.57,0.6,0.63,0.65,0.68,0.71,0.73,0.76,0.78,0.81,0.83,0.85,0.87,0.89,0.908,0.925,0.94,0.953,0.965,0.976,0.984,0.991,0.996,0.999,1,0.996,0.984,0.966,0.94,0.91,0.87,0.83,0.79,0.74,0.69,0.64,0.59,0.53,0.48,0.43,0.37,0.32,0.27,0.23,0.18,0.14,0.11,0.08,0.05,0.03,0.013,0.003,0,0
PARAM_SHAKE=0
PARAM_JUMP=0,0.03,0.1,0.087,0.05,0,-0.06,-0.11,-0.15,-0.2,-0.24,-0.27,-0.3,-0.33,-0.35,-0.375,-0.391,-0.404,-0.413,-0.418,-0.42,-0.39,-0.33,-0.26,-0.18,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.008,-0.03,-0.07,-0.11,-0.17,-0.23,-0.29,-0.35,-0.41,-0.47,-0.53,-0.57,-0.61,-0.63,-0.64,-0.61,-0.55,-0.45,-0.35,-0.23,-0.12,-0.02,0.07,0.14,0.18,0.2,0.185,0.15,0.1,0.05,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.011,0.023,0.038,0.055,0.073,0.09,0.107,0.121,0.133,0.142,0.148,0.15,0.145,0.133,0.117,0.098,0.078,0.058,0.039,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_breast=0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,0.995,0.979,0.95,0.92,0.88,0.83,0.77,0.7,0.64,0.56,0.48,0.4,0.31,0.23,0.14,0.05,-0.05,-0.14,-0.23,-0.31,-0.4,-0.48,-0.56,-0.64,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.998,-0.991,-0.98,-0.965,-0.946,-0.92,-0.9,-0.87,-0.84,-0.8,-0.76,-0.72,-0.68,-0.63,-0.58,-0.53,-0.48,-0.43,-0.37,-0.32,-0.26,-0.2,-0.15,-0.09,-0.03,0.03,0.09,0.15,0.2,0.26,0.32,0.37,0.43,0.48,0.53,0.58,0.63,0.68,0.72,0.76,0.8,0.84,0.87,0.9,0.92,0.95,0.965,0.98,0.991,0.998,1,0.995,0.981,0.96,0.93,0.89,0.85,0.81,0.76,0.7,0.65,0.59,0.54,0.48,0.42,0.37,0.31,0.26,0.21,0.17,0.13,0.09,0.06,0.03,0.016,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RIBBON=0
PARAM_SKIRT=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.991,-0.97,-0.93,-0.88,-0.82,-0.74,-0.67,-0.58,-0.49,-0.4,-0.31,-0.22,-0.13,-0.04,0.03,0.11,0.17,0.22,0.26,0.28,0.29,0.29,0.288,0.286,0.283,0.279,0.274,0.269,0.262,0.256,0.249,0.241,0.233,0.224,0.215,0.206,0.196,0.187,0.177,0.167,0.156,0.146,0.136,0.126,0.116,0.106,0.096,0.087,0.078,0.069,0.06,0.052,0.045,0.038,0.031,0.025,0.019,0.014,0.01,0.007,0.004,0.002,0,0,0,0
PARAM_HAIR_SIDE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.72,-0.64,-0.55,-0.46,-0.37,-0.27,-0.18,-0.08,0.01,0.09,0.17,0.25,0.31,0.37,0.42,0.45,0.47,0.48,0.479,0.475,0.469,0.461,0.45,0.438,0.424,0.409,0.393,0.375,0.355,0.336,0.315,0.29,0.27,0.25,0.23,0.21,0.19,0.16,0.144,0.125,0.105,0.087,0.071,0.056,0.042,0.03,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0
PARAM_HAIR_SIDE_SOFTLY1=0
PARAM_HAIR_SIDE_SOFTLY2=0
PARAM_HAIR_BACK_SOFTLY1=0
PARAM_HAIR_BACK_SOFTLY2=0
PARAM_bothhands=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.92,0.74,0.5,0.26,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L=-46,-45.53,-44.22,-42.15,-39.51,-36.38,-32.96,-29.34,-25.66,-22.04,-18.62,-15.49,-12.85,-10.78,-9.47,-9,-10.15,-13.39,-18.4,-24.85,-32.32,-40.57,-49.05,-57.7,-66.11,-74.17,-81.37,-87.73,-92.94,-96.76,-99.19,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-100,-95.53,-84.33,-69.15,-51.38,-32.94,-14.74,2.48,16.98,28.67,36.22,39,39,39,39,39,39,39,39,39,39,39,38.65,37.66,36.13,34.1,31.71,29.01,26.07,23.02,19.9,16.77,13.75,10.92,8.27,5.92,3.88,2.24,1.02,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.5,-1.05,-1.78,-2.63,-3.59,-4.62,-5.69,-6.8,-7.92,-9.01,-10.07,-11.08,-12,-12.85,-13.58,-14.17,-14.61,-14.9,-15,-14.81,-14.28,-13.44,-12.37,-11.1,-9.71,-8.25,-6.75,-5.29,-3.9,-2.63,-1.56,-0.72,-0.19,0,-0.07,-0.26,-0.59,-1.03,-1.58,-2.23,-3,-3.84,-4.79,-5.8,-6.91,-8.07,-9.31,-10.58,-11.94,-13.31,-14.74,-16.19,-17.69,-19.18,-20.71,-22.23,-23.77,-25.29,-26.82,-28.31,-29.81,-31.26,-32.69,-34.06,-35.42,-36.69,-37.93,-39.09,-40.2,-41.21,-42.16,-43,-43.77,-44.42,-44.97,-45.41,-45.74,-45.93,-46
PARAM_ARM_LENGTH_L=0,0.012,0.05,0.1,0.18,0.28,0.4,0.54,0.71,0.89,1.1,1.32,1.57,1.83,2.11,2.42,2.73,3.07,3.43,3.81,4.19,4.61,5.03,5.47,5.94,6.41,6.9,7.4,7.93,8.46,9.02,9.59,10.16,10.76,11.36,11.99,12.61,13.27,13.93,14.59,15.28,15.97,16.68,17.39,18.12,18.87,19.61,20.37,21.13,21.91,22.69,23.49,24.3,25.11,25.93,26.75,27.59,28.42,29.28,30.14,30.99,31.86,32.73,33.61,34.48,35.38,36.26,37.17,38.07,38.97,39.88,40.78,41.7,42.61,43.53,44.46,45.37,46.3,47.22,48.15,49.07,50,50.93,51.85,52.78,53.7,54.63,55.54,56.47,57.39,58.3,59.22,60.12,61.03,61.93,62.83,63.74,64.62,65.52,66.39,67.27,68.14,69.01,69.86,70.72,71.58,72.41,73.25,74.07,74.89,75.7,76.51,77.31,78.09,78.87,79.63,80.39,81.13,81.88,82.61,83.32,84.03,84.72,85.41,86.07,86.73,87.39,88.01,88.64,89.24,89.84,90.41,90.98,91.54,92.07,92.6,93.1,93.59,94.06,94.53,94.97,95.39,95.81,96.19,96.57,96.93,97.27,97.58,97.89,98.17,98.43,98.68,98.9,99.11,99.29,99.46,99.6,99.72,99.82,99.9,99.95,99.99,100,98.74,95.18,89.58,82.47,73.99,64.74,54.97,45.03,35.26,26.01,17.53,10.42,4.82,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_U_L=0,0.08,0.31,0.66,1.13,1.68,2.31,2.98,3.69,4.41,5.13,5.83,6.48,7.09,7.63,8.1,8.48,8.76,8.94,9,7.94,5.09,0.69,-4.86,-11.03,-17.75,-24.51,-30.81,-36.56,-41.26,-44.48,-46,-46.48,-46.93,-47.36,-47.75,-48.11,-48.44,-48.75,-49.03,-49.29,-49.52,-49.74,-49.93,-50.1,-50.26,-50.39,-50.51,-50.61,-50.7,-50.77,-50.84,-50.89,-50.92,-50.95,-50.98,-50.99,-50.998,-51,-49.36,-45.25,-39.68,-33.16,-26.4,-19.72,-13.4,-8.08,-3.79,-1.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_=0
PARAM_ELBOW_L_P6=0
PARAM_HAND_L=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.67,-2.57,-5.52,-9.5,-14.33,-19.88,-25.88,-32.47,-39.38,-46.49,-53.51,-60.62,-67.53,-74.12,-80.12,-85.67,-90.5,-94.48,-97.43,-99.33,-100,-98.48,-94.21,-87.5,-78.96,-68.78,-57.69,-45.97,-34.03,-22.31,-11.22,-1.04,7.5,14.21,18.48,20,18.53,14.95,10.59,6.33,2.91,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_DEF_L=1
PARAM_ARM_L_P2=0
PARAM_ARM_L_P5=0
PARAM_ARM_L_P6=0
PARAM_ARM_L_P07=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R=43,42.54,41.26,39.25,36.69,33.64,30.31,26.79,23.21,19.69,16.36,13.31,10.75,8.74,7.46,7,8.18,11.49,16.6,23.2,30.83,39.27,47.93,56.77,65.37,73.6,80.96,87.46,92.78,96.69,99.17,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,95.53,84.33,69.15,51.38,32.94,14.74,-2.48,-16.98,-28.67,-36.22,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-39,-38.65,-37.66,-36.15,-34.12,-31.74,-29.05,-26.12,-23.09,-19.98,-16.85,-13.84,-11.01,-8.36,-6.01,-3.96,-2.3,-1.07,-0.29,0,0.03,0.06,0.1,0.12,0.15,0.18,0.2,0.23,0.25,0.27,0.3,0.32,0.337,0.357,0.377,0.396,0.414,0.433,0.451,0.469,0.487,0.504,0.522,0.54,0.558,0.576,0.594,0.613,0.632,0.651,0.671,0.692,0.71,0.73,0.76,0.78,0.8,0.83,0.85,0.88,0.91,0.94,0.97,1,1.18,1.62,2.27,3.1,4.07,5.17,6.34,7.54,8.79,10.05,11.28,12.47,13.6,14.64,15.59,16.4,17.07,17.57,17.89,18,17.77,17.13,16.12,14.84,13.32,11.65,9.9,8.1,6.35,4.68,3.16,1.88,0.87,0.23,0,0.06,0.25,0.55,0.96,1.48,2.09,2.8,3.59,4.48,5.42,6.46,7.54,8.7,9.89,11.16,12.44,13.78,15.13,16.53,17.92,19.36,20.78,22.22,23.64,25.08,26.47,27.87,29.22,30.56,31.84,33.11,34.3,35.46,36.54,37.58,38.52,39.41,40.2,40.91,41.52,42.04,42.45,42.75,42.94,43
PARAM_ARM_LENGTH_R=0,0.012,0.05,0.1,0.18,0.28,0.4,0.54,0.71,0.89,1.1,1.32,1.57,1.83,2.11,2.42,2.73,3.07,3.43,3.81,4.19,4.61,5.03,5.47,5.94,6.41,6.9,7.4,7.93,8.46,9.02,9.59,10.16,10.76,11.36,11.99,12.61,13.27,13.93,14.59,15.28,15.97,16.68,17.39,18.12,18.87,19.61,20.37,21.13,21.91,22.69,23.49,24.3,25.11,25.93,26.75,27.59,28.42,29.28,30.14,30.99,31.86,32.73,33.61,34.48,35.38,36.26,37.17,38.07,38.97,39.88,40.78,41.7,42.61,43.53,44.46,45.37,46.3,47.22,48.15,49.07,50,50.93,51.85,52.78,53.7,54.63,55.54,56.47,57.39,58.3,59.22,60.12,61.03,61.93,62.83,63.74,64.62,65.52,66.39,67.27,68.14,69.01,69.86,70.72,71.58,72.41,73.25,74.07,74.89,75.7,76.51,77.31,78.09,78.87,79.63,80.39,81.13,81.88,82.61,83.32,84.03,84.72,85.41,86.07,86.73,87.39,88.01,88.64,89.24,89.84,90.41,90.98,91.54,92.07,92.6,93.1,93.59,94.06,94.53,94.97,95.39,95.81,96.19,96.57,96.93,97.27,97.58,97.89,98.17,98.43,98.68,98.9,99.11,99.29,99.46,99.6,99.72,99.82,99.9,99.95,99.99,100,98.74,95.18,89.58,82.47,73.99,64.74,54.97,45.03,35.26,26.01,17.53,10.42,4.82,1.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_U_R=0,0.06,0.24,0.51,0.88,1.31,1.79,2.32,2.87,3.43,3.99,4.53,5.04,5.52,5.94,6.3,6.6,6.82,6.95,7,5.8,2.59,-2.38,-8.61,-15.51,-23,-30.49,-37.39,-43.63,-48.59,-51.8,-53,-52.999,-52.994,-52.985,-52.973,-52.954,-52.93,-52.9,-52.86,-52.82,-52.77,-52.7,-52.63,-52.55,-52.46,-52.36,-52.24,-52.11,-51.97,-51.82,-51.65,-51.46,-51.26,-51.05,-50.81,-50.56,-50.29,-50,-48.11,-43.93,-38.42,-32.04,-25.46,-18.99,-12.89,-7.77,-3.64,-0.98,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ELBOW_R_P2=0,-0.012,-0.05,-0.1,-0.18,-0.28,-0.4,-0.54,-0.71,-0.89,-1.1,-1.32,-1.57,-1.83,-2.11,-2.42,-2.73,-3.07,-3.43,-3.81,-4.19,-4.61,-5.03,-5.47,-5.94,-6.41,-6.9,-7.4,-7.93,-8.46,-9.02,-9.59,-10.16,-10.76,-11.36,-11.99,-12.61,-13.27,-13.93,-14.59,-15.28,-15.97,-16.68,-17.39,-18.12,-18.87,-19.61,-20.37,-21.13,-21.91,-22.69,-23.49,-24.3,-25.11,-25.93,-26.75,-27.59,-28.42,-29.28,-30.14,-30.99,-31.86,-32.73,-33.61,-34.48,-35.38,-36.26,-37.17,-38.07,-38.97,-39.88,-40.78,-41.7,-42.61,-43.53,-44.46,-45.37,-46.3,-47.22,-48.15,-49.07,-50,-50.93,-51.85,-52.78,-53.7,-54.63,-55.54,-56.47,-57.39,-58.3,-59.22,-60.12,-61.03,-61.93,-62.83,-63.74,-64.62,-65.52,-66.39,-67.27,-68.14,-69.01,-69.86,-70.72,-71.58,-72.41,-73.25,-74.07,-74.89,-75.7,-76.51,-77.31,-78.09,-78.87,-79.63,-80.39,-81.13,-81.88,-82.61,-83.32,-84.03,-84.72,-85.41,-86.07,-86.73,-87.39,-88.01,-88.64,-89.24,-89.84,-90.41,-90.98,-91.54,-92.07,-92.6,-93.1,-93.59,-94.06,-94.53,-94.97,-95.39,-95.81,-96.19,-96.57,-96.93,-97.27,-97.58,-97.89,-98.17,-98.43,-98.68,-98.9,-99.11,-99.29,-99.46,-99.6,-99.72,-99.82,-99.9,-99.95,-99.99,-100,-99.92,-99.68,-99.27,-98.73,-98.02,-97.19,-96.23,-95.14,-93.93,-92.61,-91.15,-89.6,-87.94,-86.2,-84.38,-82.47,-80.48,-78.39,-76.27,-74.05,-71.81,-69.52,-67.19,-64.81,-62.41,-59.94,-57.48,-54.97,-52.49,-50,-47.51,-45.03,-42.52,-40.06,-37.59,-35.19,-32.81,-30.48,-28.19,-25.95,-23.73,-21.61,-19.52,-17.53,-15.63,-13.8,-12.06,-10.4,-8.85,-7.39,-6.07,-4.86,-3.77,-2.81,-1.98,-1.27,-0.73,-0.32,-0.08,0
PARAM_HAND_R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.67,-2.57,-5.52,-9.5,-14.33,-19.88,-25.88,-32.47,-39.38,-46.49,-53.51,-60.62,-67.53,-74.12,-80.12,-85.67,-90.5,-94.48,-97.43,-99.33,-100,-98.48,-94.21,-87.5,-78.96,-68.78,-57.69,-45.97,-34.03,-22.31,-11.22,-1.04,7.5,14.21,18.48,20,18.53,14.95,10.59,6.33,2.91,0.74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_DEF_R=1
PARAM_ARM_R_P2=0
PARAM_ARM_R_P5=0
PARAM_ARM_R_P6=0
PARAM_ARM_R_P7=1,0.997,0.987,0.972,0.951,0.93,0.9,0.86,0.83,0.79,0.74,0.7,0.65,0.6,0.55,0.51,0.46,0.41,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.09,0.06,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_ARM_DEF_L=1
VISIBLE:PARTS_ARM_DEF_R=1
VISIBLE:PARTS_ARM_L_DIFFERENCE=1
VISIBLE:PARTS_ARM_R_DIFFERENCE=1