# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_BODY_X=300
$fadein:PARAM_BODY_Y=300
$fadein:PARAM_BODY_Z=300
$fadein:PARAM_MOVE_X=300
$fadein:PARAM_MOVE_Y=300
$fadein:PARAM_BODY_UPPER_X=300
$fadein:PARAM_BODY_UPPER_Y=300
$fadein:PARAM_BODY_LOWER_X=300
$fadein:PARAM_BODY_ROLL=300
$fadein:PARAM_FACE_X=300
$fadein:PARAM_FACE_Y=300
$fadein:PARAM_FACE_Z=300
$fadein:PARAM_ARM_L_01=300
$fadein:PARAM_ARM_L_02=300
$fadein:PARAM_ARM_L_03=300
$fadein:PARAM_FOOT_L_01=300
$fadein:PARAM_FOOT_L_02=300
$fadein:PARAM_FOOT_R_01=300
$fadein:PARAM_FOOT_R_02=300
$fadein:PARAM_EYE_OPEN=300
$fadein:PARAM_EYE_MOVE_X=300
$fadein:PARAM_EYE_MOVE_Y=300
$fadein:PARAM_BROW_CONTROL=300
$fadein:PARAM_MOUTH_CONTROL=300
$fadein:PARAM_HAIR_FRONT_Z=300
$fadein:PARAM_HAIR_FRONT_WAVE=300
$fadein:PARAM_HAIR_SIDE_Z=300
$fadein:PARAM_HAIR_SIDE_WAVE=300
$fadein:PARAM_HAIR_BACK_WAVE=300
$fadein:PARAM_CLOTH_WAVE_01=300
PARAM_BODY_X=0,-0.51,-1.77,-3.3,-4.79,-5.98,-6.74,-7,-6.55,-5.35,-3.62,-1.56,0.56,2.62,4.35,5.55,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.96,5.86,5.69,5.47,5.18,4.85,4.48,4.07,3.63,3.15,2.65,2.13,1.59,1.05,0.5,-0.05,-0.59,-1.13,-1.65,-2.15,-2.63,-3.07,-3.48,-3.85,-4.18,-4.47,-4.69,-4.86,-4.96,-5,-4.987,-4.95,-4.88,-4.8,-4.69,-4.57,-4.42,-4.26,-4.09,-3.91,-3.71,-3.51,-3.3,-3.08,-2.86,-2.64,-2.42,-2.2,-1.98,-1.76,-1.55,-1.35,-1.16,-0.98,-0.81,-0.65,-0.51,-0.38,-0.27,-0.18,-0.1,-0.04,-0.01,0
PARAM_BODY_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.31,7.47,4.8,1.63,-1.63,-4.8,-7.47,-9.31,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.96,-9.85,-9.66,-9.42,-9.11,-8.75,-8.34,-7.9,-7.41,-6.89,-6.34,-5.78,-5.19,-4.6,-4,-3.4,-2.81,-2.22,-1.66,-1.11,-0.59,-0.1,0.34,0.75,1.11,1.42,1.66,1.85,1.96,2,1.995,1.979,1.95,1.92,1.88,1.83,1.77,1.7,1.64,1.56,1.48,1.4,1.32,1.23,1.14,1.06,0.97,0.88,0.79,0.71,0.62,0.54,0.47,0.39,0.32,0.26,0.2,0.15,0.11,0.07,0.04,0.02,0.005,0
PARAM_BODY_Z=0,-0.03,-0.11,-0.2,-0.29,-0.37,-0.41,-0.43,-0.38,-0.26,-0.08,0.13,0.36,0.57,0.75,0.87,0.92,0.916,0.905,0.887,0.86,0.83,0.8,0.76,0.72,0.68,0.63,0.59,0.54,0.49,0.44,0.4,0.35,0.3,0.25,0.21,0.17,0.12,0.09,0.05,0.02,-0.02,-0.05,-0.08,-0.1,-0.13,-0.15,-0.17,-0.19,-0.207,-0.224,-0.238,-0.252,-0.263,-0.274,-0.283,-0.29,-0.296,-0.301,-0.305,-0.308,-0.309,-0.31,-0.309,-0.307,-0.303,-0.297,-0.291,-0.283,-0.274,-0.264,-0.254,-0.242,-0.23,-0.217,-0.204,-0.191,-0.177,-0.164,-0.15,-0.136,-0.123,-0.109,-0.096,-0.084,-0.072,-0.061,-0.05,-0.04,-0.031,-0.024,-0.017,-0.011,-0.006,-0.003,-0.001,0
PARAM_MOVE_X=0,-0.05,-0.18,-0.34,-0.49,-0.62,-0.69,-0.72,-0.72,-0.718,-0.715,-0.708,-0.697,-0.681,-0.66,-0.63,-0.59,-0.55,-0.51,-0.47,-0.43,-0.39,-0.35,-0.31,-0.27,-0.24,-0.2,-0.17,-0.14,-0.11,-0.08,-0.05,-0.02,0.01,0.04,0.06,0.09,0.11,0.13,0.149,0.168,0.185,0.201,0.216,0.229,0.241,0.251,0.26,0.267,0.273,0.277,0.279,0.28,0.28,0.28,0.28,0.278,0.277,0.276,0.273,0.271,0.268,0.264,0.26,0.255,0.249,0.243,0.236,0.228,0.219,0.21,0.2,0.188,0.176,0.164,0.152,0.14,0.129,0.117,0.106,0.095,0.085,0.075,0.065,0.056,0.048,0.04,0.032,0.026,0.02,0.015,0.01,0.007,0.004,0.002,0,0
PARAM_MOVE_Y=0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.94,0.77,0.52,0.23,-0.06,-0.35,-0.6,-0.77,-0.83,-0.83,-0.83,-0.828,-0.826,-0.823,-0.82,-0.816,-0.811,-0.805,-0.798,-0.791,-0.782,-0.772,-0.762,-0.749,-0.736,-0.721,-0.705,-0.688,-0.669,-0.65,-0.63,-0.6,-0.58,-0.55,-0.52,-0.49,-0.46,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.18,-0.13,-0.07,-0.01,0.06,0.13,0.2,0.28,0.36,0.43,0.5,0.58,0.64,0.7,0.76,0.8,0.84,0.88,0.9,0.915,0.92,0.915,0.902,0.88,0.85,0.82,0.78,0.73,0.68,0.63,0.58,0.52,0.47,0.41,0.36,0.3,0.25,0.21,0.16,0.12,0.09,0.06,0.03,0.015,0.004,0
PARAM_BODY_UPPER_X=0,-0.59,-2.02,-3.77,-5.47,-6.84,-7.71,-8,-7.96,-7.85,-7.64,-7.34,-6.94,-6.41,-5.75,-4.95,-4,-2.94,-1.93,-0.98,-0.08,0.74,1.49,2.16,2.77,3.3,3.76,4.14,4.46,4.7,4.87,4.97,5,4.97,4.89,4.75,4.56,4.33,4.06,3.76,3.42,3.06,2.67,2.26,1.83,1.39,0.95,0.5,0.05,-0.39,-0.83,-1.26,-1.67,-2.06,-2.42,-2.76,-3.06,-3.33,-3.56,-3.75,-3.89,-3.97,-4,-3.989,-3.96,-3.91,-3.84,-3.75,-3.65,-3.54,-3.41,-3.27,-3.12,-2.97,-2.81,-2.64,-2.46,-2.29,-2.11,-1.93,-1.76,-1.58,-1.41,-1.24,-1.08,-0.93,-0.78,-0.65,-0.52,-0.41,-0.3,-0.22,-0.14,-0.08,-0.04,-0.01,0
PARAM_BODY_UPPER_Y=0,0.02,0.11,0.29,0.57,0.96,1.44,2,2.79,3.57,4.34,5.05,5.68,6.22,6.64,6.9,7,6.79,6.18,5.24,4.04,2.64,1.1,-0.48,-2.1,-3.67,-5.17,-6.52,-7.71,-8.68,-9.39,-9.85,-10,-9.94,-9.76,-9.46,-9.06,-8.58,-7.99,-7.32,-6.6,-5.79,-4.92,-4.02,-3.06,-2.06,-1.06,-0.01,1.05,2.09,3.15,4.2,5.21,6.22,7.2,8.11,9,9.67,10,10,10,10,10,9.97,9.89,9.77,9.6,9.38,9.13,8.84,8.52,8.18,7.81,7.42,7.01,6.59,6.16,5.72,5.28,4.83,4.39,3.95,3.53,3.11,2.71,2.33,1.96,1.62,1.3,1.01,0.76,0.54,0.35,0.2,0.09,0.02,0
PARAM_BODY_LOWER_X=0,0.06,0.23,0.44,0.7,0.96,1.23,1.47,1.68,1.85,1.96,2,1.89,1.59,1.11,0.48,-0.26,-1.11,-2.03,-3,-4,-5,-5.97,-6.89,-7.74,-8.48,-9.11,-9.59,-9.89,-10,-10,-10,-10,-10,-9.999,-9.996,-9.993,-9.987,-9.98,-9.97,-9.958,-9.944,-9.926,-9.9,-9.88,-9.85,-9.82,-9.78,-9.74,-9.69,-9.64,-9.58,-9.51,-9.44,-9.37,-9.28,-9.19,-9.09,-8.98,-8.87,-8.75,-8.62,-8.48,-8.33,-8.17,-8,-7.81,-7.59,-7.34,-7.07,-6.79,-6.48,-6.16,-5.83,-5.49,-5.14,-4.79,-4.43,-4.08,-3.72,-3.37,-3.03,-2.7,-2.37,-2.06,-1.76,-1.48,-1.22,-0.98,-0.76,-0.57,-0.4,-0.26,-0.15,-0.07,-0.02,0
PARAM_BODY_ROLL=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.87,9.51,8.92,8.19,7.28,6.27,5.16,3.97,2.72,1.46,0.16,-1.13,-2.38,-3.62,-4.77,-5.86,-6.85,-7.74,-8.51,-9.14,-9.61,-9.9,-10,-9.97,-9.89,-9.77,-9.59,-9.37,-9.12,-8.82,-8.48,-8.12,-7.72,-7.29,-6.84,-6.37,-5.87,-5.36,-4.83,-4.29,-3.75,-3.19,-2.63,-2.07,-1.51,-0.95,-0.4,0.14,0.68,1.2,1.7,2.2,2.67,3.11,3.54,3.93,4.3,4.64,4.94,5.21,5.44,5.64,5.79,5.91,5.98,6,5.96,5.85,5.68,5.46,5.18,4.88,4.55,4.19,3.82,3.44,3.05,2.66,2.29,1.91,1.57,1.24,0.94,0.68,0.45,0.26,0.12,0.03,0
PARAM_FACE_X=0,0.74,2.52,4.71,6.84,8.55,9.63,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.96,9.85,9.67,9.42,9.11,8.75,8.34,7.88,7.38,6.83,6.25,5.65,5,4.35,3.67,2.98,2.27,1.55,0.82,0.09,-0.63,-1.36,-2.07,-2.78,-3.47,-4.13,-4.8,-5.42,-6.02,-6.6,-7.13,-7.64,-8.1,-8.51,-8.89,-9.22,-9.49,-9.71,-9.87,-9.97,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0
PARAM_FACE_Y=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.87,9.51,8.92,8.19,7.28,6.27,5.16,3.97,2.72,1.46,0.16,-1.13,-2.38,-3.62,-4.77,-5.86,-6.85,-7.74,-8.51,-9.14,-9.61,-9.9,-10,-9.87,-9.52,-8.97,-8.24,-7.38,-6.41,-5.36,-4.27,-3.14,-2.02,-0.94,0.08,1.03,1.87,2.61,3.2,3.63,3.91,4,3.91,3.65,3.23,2.67,2.01,1.25,0.39,-0.49,-1.43,-2.4,-3.37,-4.31,-5.24,-6.12,-6.94,-7.69,-8.35,-8.92,-9.38,-9.72,-9.93,-10,-9.95,-9.8,-9.57,-9.26,-8.88,-8.45,-7.95,-7.42,-6.86,-6.28,-5.69,-5.07,-4.47,-3.88,-3.3,-2.75,-2.23,-1.75,-1.32,-0.94,-0.61,-0.35,-0.16,-0.04,0
PARAM_FACE_Z=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-9.94,-9.75,-9.46,-9.09,-8.64,-8.14,-7.58,-6.99,-6.36,-5.73,-5.08,-4.44,-3.81,-3.19,-2.61,-2.07,-1.57,-1.13,-0.74,-0.43,-0.2,-0.05,0,-0.32,-1.13,-2.22,-3.5,-4.82,-6.13,-7.37,-8.42,-9.26,-9.8,-10,-9.99,-9.96,-9.91,-9.84,-9.75,-9.64,-9.52,-9.38,-9.22,-9.04,-8.86,-8.65,-8.44,-8.21,-7.96,-7.71,-7.44,-7.17,-6.88,-6.59,-6.28,-5.97,-5.66,-5.33,-5,-4.65,-4.31,-3.98,-3.67,-3.37,-3.09,-2.83,-2.57,-2.33,-2.1,-1.89,-1.68,-1.49,-1.31,-1.15,-0.99,-0.85,-0.72,-0.6,-0.49,-0.4,-0.31,-0.24,-0.17,-0.12,-0.08,-0.04,-0.02,-0.005,0
PARAM_ARM_L_01=0,0.59,2.02,3.77,5.47,6.84,7.71,8,7.71,6.99,6.12,5.27,4.58,4.15,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4.015,4.06,4.13,4.22,4.34,4.47,4.62,4.78,4.95,5.13,5.31,5.5,5.69,5.87,6.05,6.22,6.38,6.53,6.66,6.78,6.87,6.94,6.98,7,6.988,6.95,6.9,6.82,6.73,6.62,6.49,6.35,6.19,6.03,5.85,5.65,5.46,5.25,5.03,4.81,4.59,4.35,4.12,3.88,3.65,3.41,3.17,2.94,2.71,2.48,2.25,2.03,1.82,1.62,1.42,1.23,1.05,0.89,0.73,0.58,0.46,0.34,0.24,0.16,0.09,0.04,0.01,0
PARAM_ARM_L_02=0,0.14,0.54,1.15,1.95,2.89,3.91,5,6.52,7.74,8.65,9.3,9.71,9.93,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.97,9.89,9.75,9.57,9.34,9.08,8.77,8.44,8.08,7.69,7.29,6.87,6.43,6,5.55,5.1,4.67,4.23,3.8,3.4,3.01,2.64,2.31,2,1.71,1.45,1.22,1.01,0.84,0.68,0.54,0.43,0.33,0.25,0.18,0.13,0.09,0.05,0.03,0.016,0.006,0.001,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_03=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-8.95,-6.35,-3.11,0.15,2.93,4.93,6,6.82,7.49,8.04,8.51,8.88,9.18,9.42,9.61,9.75,9.86,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.92,9.7,9.34,8.86,8.29,7.64,6.91,6.15,5.34,4.52,3.68,2.88,2.08,1.33,0.62,-0.02,-0.59,-1.08,-1.47,-1.76,-1.94,-2,-1.987,-1.95,-1.89,-1.81,-1.72,-1.61,-1.48,-1.36,-1.22,-1.09,-0.95,-0.81,-0.68,-0.55,-0.44,-0.33,-0.24,-0.15,-0.09,-0.04,-0.01,0
PARAM_FOOT_L_01=0,-0.13,-0.45,-0.89,-1.4,-1.93,-2.45,-2.95,-3.37,-3.7,-3.92,-4,-3.97,-3.88,-3.75,-3.6,-3.44,-3.3,-3.17,-3.08,-3.02,-3,-3.019,-3.07,-3.16,-3.28,-3.42,-3.59,-3.79,-4,-4.23,-4.48,-4.73,-5.01,-5.29,-5.58,-5.87,-6.16,-6.46,-6.76,-7.06,-7.34,-7.63,-7.91,-8.17,-8.43,-8.68,-8.9,-9.11,-9.31,-9.48,-9.63,-9.76,-9.86,-9.94,-9.98,-10,-9.89,-9.59,-9.18,-8.68,-8.14,-7.57,-6.99,-6.43,-5.9,-5.42,-5,-4.57,-4.17,-3.79,-3.44,-3.11,-2.8,-2.51,-2.25,-2,-1.77,-1.56,-1.37,-1.19,-1.02,-0.88,-0.74,-0.62,-0.51,-0.41,-0.33,-0.26,-0.19,-0.14,-0.09,-0.06,-0.03,-0.014,-0.003,0
PARAM_FOOT_L_02=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.72,9,7.96,6.77,5.53,4.38,3.39,2.64,2.17,2,2.02,2.08,2.18,2.32,2.48,2.68,2.9,3.14,3.4,3.69,3.98,4.29,4.61,4.94,5.28,5.61,5.96,6.3,6.64,6.96,7.29,7.61,7.91,8.21,8.49,8.75,8.99,9.21,9.41,9.58,9.72,9.84,9.93,9.98,10,9.981,9.92,9.83,9.71,9.55,9.36,9.15,8.91,8.65,8.37,8.07,7.75,7.42,7.07,6.72,6.35,5.99,5.61,5.23,4.86,4.48,4.11,3.74,3.39,3.03,2.69,2.36,2.05,1.75,1.47,1.21,0.97,0.76,0.56,0.4,0.26,0.15,0.07,0.02,0
PARAM_FOOT_R_01=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.98,9.91,9.8,9.65,9.46,9.23,8.97,8.68,8.35,8,7.61,7.2,6.76,6.31,5.83,5.33,4.81,4.28,3.74,3.19,2.62,2.05,1.46,0.88,0.29,-0.29,-0.88,-1.46,-2.05,-2.62,-3.19,-3.74,-4.28,-4.81,-5.33,-5.83,-6.31,-6.76,-7.2,-7.61,-8,-8.35,-8.68,-8.97,-9.23,-9.46,-9.65,-9.8,-9.91,-9.98,-10,-9.91,-9.67,-9.3,-8.81,-8.25,-7.6,-6.92,-6.21,-5.47,-4.72,-4,-3.29,-2.61,-2,-1.43,-0.95,-0.55,-0.26,-0.07,0
PARAM_FOOT_R_02=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.99,9.96,9.91,9.85,9.77,9.67,9.56,9.44,9.3,9.15,8.99,8.82,8.63,8.44,8.24,8.03,7.82,7.59,7.36,7.13,6.89,6.64,6.4,6.15,5.89,5.64,5.38,5.13,4.87,4.61,4.36,4.11,3.86,3.61,3.37,3.13,2.89,2.66,2.43,2.21,2,1.79,1.6,1.42,1.26,1.11,0.97,0.84,0.73,0.62,0.53,0.45,0.37,0.3,0.25,0.2,0.15,0.12,0.09,0.06,0.042,0.027,0.016,0.008,0.002,-0.001,-0.002,0,0,0,0
PARAM_EYE_OPEN=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.93,-9.74,-9.43,-9.04,-8.57,-8.03,-7.45,-6.83,-6.2,-5.57,-4.95,-4.37,-3.83,-3.36,-2.97,-2.66,-2.47,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-2.4,-4.24,-7.26,-9.33,-10,-10,-10,-10,-7.58,-3.61,-0.89,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_MOVE_X=0
PARAM_EYE_MOVE_Y=0
PARAM_BROW_CONTROL=0,-0.07,-0.25,-0.47,-0.68,-0.85,-0.96,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.93,-0.79,-0.62,-0.43,-0.27,-0.13,-0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_CONTROL=0,0.07,0.25,0.47,0.68,0.85,0.96,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT_Z=0,-0.74,-2.52,-4.71,-6.84,-8.55,-9.63,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.36,7.74,5.56,3,0.35,-2.27,-4.75,-6.83,-8.51,-9.6,-10,-10,-10,-10,-10,-10,-10,-10,-9.31,-7.47,-4.8,-1.63,1.63,4.8,7.47,9.31,10,9.85,9.41,8.74,7.85,6.8,5.6,4.29,2.91,1.5,0.09,-1.29,-2.6,-3.8,-4.85,-5.74,-6.41,-6.85,-7,-6.9,-6.62,-6.19,-5.62,-4.94,-4.18,-3.35,-2.49,-1.61,-0.73,0.12,0.92,1.67,2.33,2.91,3.37,3.71,3.93,4,3.95,3.82,3.61,3.35,3.06,2.73,2.39,2.05,1.7,1.37,1.05,0.76,0.51,0.3,0.14,0.04,0
PARAM_HAIR_FRONT_WAVE=0,0.32,1.13,2.22,3.5,4.82,6.13,7.37,8.42,9.26,9.8,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.49,-8.2,-6.45,-4.4,-2.28,-0.19,1.8,3.46,4.81,5.68,6,5.61,4.76,3.7,2.6,1.59,0.76,0.21,0
PARAM_HAIR_SIDE_Z=0,-0.34,-1.27,-2.6,-4.18,-5.82,-7.4,-8.73,-9.66,-10,-8.69,-5.86,-2.32,1.34,4.69,7.47,9.31,10,9.75,9.04,7.92,6.49,4.8,2.95,0.99,-0.99,-2.95,-4.8,-6.49,-7.92,-9.04,-9.75,-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,9.85,9.43,8.8,7.98,7.02,5.93,4.76,3.55,2.3,1.03,-0.21,-1.41,-2.56,-3.6,-4.56,-5.39,-6.06,-6.56,-6.89,-7,-6.98,-6.91,-6.8,-6.66,-6.48,-6.27,-6.03,-5.77,-5.49,-5.19,-4.87,-4.54,-4.19,-3.85,-3.5,-3.15,-2.81,-2.46,-2.13,-1.81,-1.51,-1.23,-0.97,-0.73,-0.52,-0.34,-0.2,-0.09,-0.02,0
PARAM_HAIR_SIDE_WAVE=0,0.2,0.74,1.56,2.6,3.75,5,6.25,7.4,8.44,9.26,9.8,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.92,-9.69,-9.33,-8.85,-8.26,-7.58,-6.81,-5.98,-5.08,-4.15,-3.17,-2.18,-1.15,-0.13,0.89,1.91,2.89,3.86,4.78,5.66,6.47,7.23,7.92,8.51,9.03,9.44,9.75,9.94,10,9.87,9.52,8.97,8.26,7.44,6.53,5.6,4.65,3.72,2.84,2.05,1.35,0.78,0.36,0.09,0
PARAM_HAIR_BACK_WAVE=0,0.74,2.52,4.71,6.84,8.55,9.63,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.6,-8.53,-6.92,-4.9,-2.67,-0.29,2.04,4.22,6.14,7.76,8.98,9.74,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.62,-8.63,-7.18,-5.39,-3.4,-1.31,0.79,2.84,4.75,6.47,7.9,9.02,9.75,10,9.6,8.53,6.92,4.9,2.67,0.29,-2.04,-4.22,-6.14,-7.76,-8.98,-9.74,-10,-9.52,-8.31,-6.67,-4.75,-2.76,-0.8,1.06,2.62,3.88,4.7,5,4.9,4.63,4.22,3.7,3.12,2.5,1.88,1.3,0.78,0.37,0.1,0
PARAM_CLOTH_WAVE_01=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.96,0.85,0.69,0.49,0.27,0.03,-0.2,-0.42,-0.61,-0.78,-0.9,-0.97,-1,-0.987,-0.95,-0.89,-0.81,-0.71,-0.6,-0.48,-0.35,-0.21,-0.07,0.07,0.21,0.35,0.48,0.6,0.71,0.81,0.89,0.95,0.99,1,0.987,0.95,0.89,0.81,0.71,0.6,0.48,0.35,0.21,0.07,-0.07,-0.21,-0.35,-0.48,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.988,-0.95,-0.9,-0.83,-0.75,-0.65,-0.55,-0.45,-0.34,-0.23,-0.13,-0.03,0.06,0.14,0.22,0.27,0.31,0.34,0.35,0.343,0.324,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.03,0.007,0
VISIBLE:PARTS_01_CENTER=1
VISIBLE:PARTS_01_FACE=1
VISIBLE:PARTS_01_HAIR=1
VISIBLE:PARTS_01_WEAPON=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_FOOT=1
VISIBLE:PARTS_01_SKETCH=0