# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=-17
PARAM_ANGLE_Y=-29
PARAM_EYE_L_OPEN=1
PARAM_EYE_R_OPEN=1
PARAM_01_MABUTA__Y=0
PARAM_EYE_SCALE=0.8
PARAM_EYE_BALL_X=-0
PARAM_EYE_BALL_Y=0.2
PARAM_BROW_L_Y=-0.5
PARAM_BROW_R_Y=-0.5
PARAM_BROW_R_FORM=1
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=-1
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=13
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.073,0.097,0.123,0.151,0.181,0.213,0.246,0.281,0.315,0.35,0.385,0.419,0.454,0.487,0.519,0.549,0.577,0.603,0.627,0.648,0.666,0.68,0.691,0.698,0.7,0.698,0.691,0.68,0.666,0.648,0.627,0.603,0.577,0.549,0.519,0.487,0.454,0.419,0.385,0.35,0.315,0.281,0.246,0.213,0.181,0.151,0.123,0.097,0.073,0.052,0.034,0.02,0.009,0.002,0
PARAM_BODY_ANGLE_X=-10
PARAM_UPBODY_RO=0
PARAM_BODY_ANGLE_Y=1
PARAM_BODY_ANGLE_Z=-2
PARAM_ARM_LUPPER=-19
PARAM_ARM_RUPPER=-19
PARAM_ARM_LLOWER=-8
PARAM_ARM_RLOWER=-8
PARAM_L_HAND_RO=-18
PARAM_RHAND_RO=-18
PARAM_OPPA_Y=0
PARAM_K_SRIBBON_WA=-10,-9.935,-9.747,-9.439,-9.029,-8.513,-7.916,-7.24,-6.493,-5.685,-4.823,-3.904,-2.963,-1.98,-0.995,0,0.995,1.98,2.963,3.904,4.823,5.685,6.493,7.24,7.916,8.513,9.029,9.439,9.747,9.935,10,9.935,9.747,9.439,9.029,8.513,7.916,7.24,6.493,5.685,4.823,3.904,2.963,1.98,0.995,0,-0.995,-1.98,-2.963,-3.904,-4.823,-5.685,-6.493,-7.24,-7.916,-8.513,-9.029,-9.439,-9.747,-9.935,-10
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=0
PARAM_SODE_LLOW_WA=0
PARAM_HAIR_FRONT=-0.5,-0.497,-0.49,-0.478,-0.461,-0.441,-0.417,-0.39,-0.36,-0.327,-0.293,-0.256,-0.219,-0.179,-0.14,-0.1,-0.06,-0.021,0.019,0.056,0.093,0.127,0.16,0.19,0.217,0.241,0.261,0.278,0.29,0.297,0.3,0.297,0.29,0.278,0.261,0.241,0.217,0.19,0.16,0.127,0.093,0.056,0.019,-0.021,-0.06,-0.1,-0.14,-0.179,-0.219,-0.256,-0.293,-0.327,-0.36,-0.39,-0.417,-0.441,-0.461,-0.478,-0.49,-0.497,-0.5
PARAM_HAIR_SIDE=-0.3,-0.298,-0.292,-0.283,-0.271,-0.255,-0.237,-0.217,-0.195,-0.171,-0.145,-0.117,-0.089,-0.059,-0.03,0,0.03,0.059,0.089,0.117,0.145,0.171,0.195,0.217,0.237,0.255,0.271,0.283,0.292,0.298,0.3,0.298,0.292,0.283,0.271,0.255,0.237,0.217,0.195,0.171,0.145,0.117,0.089,0.059,0.03,0,-0.03,-0.059,-0.089,-0.117,-0.145,-0.171,-0.195,-0.217,-0.237,-0.255,-0.271,-0.283,-0.292,-0.298,-0.3
PARAM_HAIR_BACK=-0.3,-0.298,-0.292,-0.283,-0.271,-0.255,-0.237,-0.217,-0.195,-0.171,-0.145,-0.117,-0.089,-0.059,-0.03,0,0.03,0.059,0.089,0.117,0.145,0.171,0.195,0.217,0.237,0.255,0.271,0.283,0.292,0.298,0.3,0.298,0.292,0.283,0.271,0.255,0.237,0.217,0.195,0.171,0.145,0.117,0.089,0.059,0.03,0,-0.03,-0.059,-0.089,-0.117,-0.145,-0.171,-0.195,-0.217,-0.237,-0.255,-0.271,-0.283,-0.292,-0.298,-0.3
PARAM_HAIR_BACK_B=-13,-12.932,-12.734,-12.411,-11.98,-11.439,-10.812,-10.102,-9.318,-8.469,-7.565,-6.599,-5.611,-4.579,-3.544,-2.5,-1.456,-0.421,0.611,1.599,2.565,3.469,4.318,5.102,5.812,6.439,6.98,7.411,7.734,7.932,8,7.932,7.734,7.411,6.98,6.439,5.812,5.102,4.318,3.469,2.565,1.599,0.611,-0.421,-1.456,-2.5,-3.544,-4.579,-5.611,-6.599,-7.565,-8.469,-9.318,-10.102,-10.812,-11.439,-11.98,-12.411,-12.734,-12.932,-13
PARAM_HAKAMA_WAVE=-7,-6.961,-6.848,-6.663,-6.417,-6.108,-5.75,-5.344,-4.896,-4.411,-3.894,-3.343,-2.778,-2.188,-1.597,-1,-0.403,0.188,0.778,1.343,1.894,2.411,2.896,3.344,3.75,4.108,4.417,4.663,4.848,4.961,5,4.961,4.848,4.663,4.417,4.108,3.75,3.344,2.896,2.411,1.894,1.343,0.778,0.188,-0.403,-1,-1.597,-2.188,-2.778,-3.343,-3.894,-4.411,-4.896,-5.344,-5.75,-6.108,-6.417,-6.663,-6.848,-6.961,-7
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=16,15.948,15.798,15.551,15.223,14.81,14.333,13.792,13.195,12.548,11.859,11.123,10.37,9.584,8.796,8,7.204,6.416,5.63,4.877,4.141,3.452,2.805,2.208,1.667,1.19,0.777,0.449,0.202,0.052,0,0.052,0.202,0.449,0.777,1.19,1.667,2.208,2.805,3.452,4.141,4.877,5.63,6.416,7.204,8,8.796,9.584,10.37,11.123,11.859,12.548,13.195,13.792,14.333,14.81,15.223,15.551,15.798,15.948,16
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
