# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,-0.055,-0.198,-0.395,-0.605,-0.802,-0.945,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0,-0.197,-0.726,-1.55,-2.594,-3.764,-5.051,-6.363,-7.606,-8.776,-9.776,-10.527,-11,-11.281,-11.528,-11.747,-11.932,-12.091,-12.226,-12.337,-12.426,-12.497,-12.551,-12.592,-12.62,-12.638,-12.648,-12.653,-12.654,-12.654
PARAM_EYE_L_OPEN=1,0.956,0.842,0.684,0.516,0.358,0.244,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_EYE_R_OPEN=1,0.956,0.842,0.684,0.516,0.358,0.244,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_01_MABUTA__Y=0,-0.773,-2.766,-5.533,-8.467,-11.234,-13.227,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14,-14
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.017,-0.059,-0.119,-0.181,-0.241,-0.283,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_Y=0,-0.017,-0.059,-0.119,-0.181,-0.241,-0.283,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_FORM=0,-0.011,-0.04,-0.079,-0.121,-0.16,-0.189,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_01_EYE_ALL_OF=0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=-0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=0
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0,0.055,0.198,0.395,0.605,0.802,0.945,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0.263,0.737,1,0.996,0.983,0.963,0.936,0.903,0.865,0.821,0.774,0.723,0.67,0.615,0.557,0.5,0.443,0.385,0.33,0.277,0.226,0.179,0.135,0.097,0.064,0.037,0.017,0.004,0
PARAM_BODY_ANGLE_X=0,0.103,0.38,0.78,1.255,1.745,2.22,2.62,2.897,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_UPBODY_RO=0,0,0,0,-0.221,-0.79,-1.581,-2.419,-3.21,-3.779,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.263,0.737,1,0.775,0.227,-0.5,-1.227,-1.775,-2,-1.986,-1.944,-1.878,-1.792,-1.688,-1.568,-1.438,-1.295,-1.149,-1,-0.851,-0.705,-0.562,-0.432,-0.312,-0.208,-0.122,-0.056,-0.014,0
PARAM_BODY_ANGLE_Z=0,0,0,0,-0.301,-1.03,-2,-2.97,-3.699,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_LUPPER=0,-0.193,-0.712,-1.468,-2.372,-3.319,-4.254,-5.072,-5.684,-6,-6.132,-6.252,-6.362,-6.46,-6.546,-6.624,-6.692,-6.752,-6.803,-6.847,-6.884,-6.914,-6.939,-6.959,-6.974,-6.985,-6.992,-6.997,-6.999,-7
PARAM_ARM_RUPPER=0,-0.193,-0.712,-1.468,-2.372,-3.319,-4.254,-5.072,-5.684,-6,-6.132,-6.252,-6.362,-6.46,-6.546,-6.624,-6.692,-6.752,-6.803,-6.847,-6.884,-6.914,-6.939,-6.959,-6.974,-6.985,-6.992,-6.997,-6.999,-7
PARAM_ARM_LLOWER=0,-0.073,-0.28,-0.609,-1.032,-1.543,-2.108,-2.717,-3.352,-3.993,-4.625,-5.236,-5.792,-6.289,-6.695,-7,-7.229,-7.421,-7.581,-7.706,-7.807,-7.882,-7.936,-7.973,-7.995,-8.005,-8.008,-8.006,-8.002,-8
PARAM_ARM_RLOWER=0,-0.049,-0.187,-0.407,-0.691,-1.036,-1.42,-1.837,-2.275,-2.724,-3.171,-3.612,-4.022,-4.402,-4.73,-5,-5.219,-5.404,-5.56,-5.683,-5.783,-5.86,-5.916,-5.956,-5.981,-5.996,-6.002,-6.003,-6.001,-6
PARAM_L_HAND_RO=0,-0.224,-0.855,-1.851,-3.123,-4.645,-6.314,-8.09,-9.914,-11.725,-13.465,-15.095,-16.508,-17.684,-18.528,-19,-19.244,-19.447,-19.613,-19.742,-19.843,-19.916,-19.967,-19.998,-20.015,-20.02,-20.017,-20.01,-20.003,-20
PARAM_RHAND_RO=0,0.076,0.289,0.625,1.052,1.561,2.115,2.702,3.298,3.885,4.439,4.948,5.375,5.711,5.924,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_OPPA_Y=-0,0.602,2.188,4.43,7,9.57,11.812,13.398,14,13.012,10.406,6.723,2.5,-1.723,-5.406,-8.012,-9,-8.851,-8.423,-7.786,-6.969,-6.028,-5.026,-3.974,-2.972,-2.031,-1.214,-0.577,-0.149,0
PARAM_K_SRIBBON_WA=-0,0.301,1.094,2.215,3.5,4.785,5.906,6.699,7,6.854,6.434,5.786,4.91,3.848,2.627,1.306,-0.143,-1.663,-3.227,-4.773,-6.337,-7.857,-9.306,-10.627,-11.848,-12.91,-13.786,-14.434,-14.854,-15
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=0,0.988,3.594,7.277,11.5,15.723,19.406,22.012,23,22.781,22.151,21.179,19.866,18.272,16.441,14.459,12.286,10.005,7.659,5.341,2.995,0.714,-1.459,-3.441,-5.272,-6.866,-8.179,-9.151,-9.781,-10
PARAM_SODE_LLOW_WA=0,0.43,1.562,3.164,5,6.836,8.438,9.57,10,9.794,9.203,8.289,7.056,5.558,3.838,1.976,-0.065,-2.208,-4.411,-6.589,-8.792,-10.935,-12.976,-14.838,-16.558,-18.056,-19.289,-20.203,-20.794,-21
PARAM_HAIR_FRONT=-0,0.043,0.156,0.316,0.5,0.684,0.844,0.957,1,0.989,0.959,0.912,0.848,0.771,0.682,0.586,0.481,0.37,0.256,0.144,0.03,-0.081,-0.186,-0.282,-0.371,-0.448,-0.512,-0.559,-0.589,-0.6
PARAM_HAIR_SIDE=0,0.009,0.031,0.063,0.1,0.137,0.169,0.191,0.2,0.196,0.185,0.167,0.143,0.114,0.081,0.045,0.005,-0.036,-0.079,-0.121,-0.164,-0.205,-0.245,-0.281,-0.314,-0.343,-0.367,-0.385,-0.396,-0.4
PARAM_HAIR_BACK=0,0.009,0.031,0.063,0.1,0.137,0.169,0.191,0.2,0.197,0.187,0.172,0.153,0.128,0.101,0.071,0.038,0.003,-0.032,-0.068,-0.103,-0.138,-0.171,-0.201,-0.228,-0.253,-0.272,-0.287,-0.297,-0.3
PARAM_HAIR_BACK_B=0,-0.055,-0.217,-0.479,-0.827,-1.262,-1.773,-2.344,-2.981,-3.671,-4.393,-5.162,-5.958,-6.762,-7.578,-8.422,-9.238,-10.042,-10.838,-11.607,-12.329,-13.019,-13.656,-14.227,-14.738,-15.173,-15.521,-15.783,-15.945,-16
PARAM_HAKAMA_WAVE=0,0.258,0.938,1.898,3,4.102,5.062,5.742,6,5.894,5.588,5.117,4.48,3.708,2.82,1.859,0.805,-0.301,-1.438,-2.562,-3.699,-4.805,-5.859,-6.82,-7.708,-8.48,-9.117,-9.588,-9.894,-10
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=0,-1.289,-4.688,-9.492,-15,-20.508,-25.312,-28.711,-30,-29.667,-28.714,-27.241,-25.251,-22.836,-20.062,-17.059,-13.766,-10.31,-6.757,-3.243,0.31,3.766,7.059,10.062,12.836,15.251,17.241,18.714,19.667,20
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
