# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0.017,0.064,0.135,0.226,0.33,0.442,0.558,0.67,0.774,0.865,0.936,0.983,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.075,1.291,1.637,2.1,2.667,3.327,4.066,4.873,5.736,6.641,7.566,8.52,9.48,10.434,11.359,12.264,13.127,13.934,14.673,15.333,15.9,16.363,16.709,16.925,17
PARAM_ANGLE_Y=0,0.024,0.066,0.082,0.029,-0.141,-0.469,-1,-2.027,-3.788,-6.061,-8.787,-11.803,-14.933,-18.161,-21.191,-24.008,-26.433,-28.311,-29.566,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,-0.011,-0.044,-0.097,-0.168,-0.255,-0.358,-0.473,-0.601,-0.739,-0.885,-1.036,-1.195,-1.357,-1.521,-1.684,-1.847,-2.008,-2.165,-2.315,-2.458,-2.591,-2.714,-2.824,-2.92,-3,-3.07,-3.136,-3.201,-3.261,-3.318,-3.372,-3.423,-3.472,-3.517,-3.56,-3.6,-3.638,-3.674,-3.707,-3.737,-3.765,-3.792,-3.816,-3.839,-3.859,-3.878,-3.895,-3.91,-3.924,-3.936,-3.947,-3.956,-3.965,-3.972,-3.978,-3.984,-3.988,-3.991,-3.994,-3.996,-3.998,-3.999,-4,-4,-4
PARAM_EYE_L_OPEN=1,0.993,0.972,0.939,0.896,0.844,0.784,0.719,0.647,0.574,0.5,0.426,0.353,0.281,0.216,0.156,0.104,0.061,0.028,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.993,0.972,0.939,0.896,0.844,0.784,0.719,0.647,0.574,0.5,0.426,0.353,0.281,0.216,0.156,0.104,0.061,0.028,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_01_MABUTA__Y=0,-0.216,-0.834,-1.831,-3.126,-4.688,-6.473,-8.437,-10.577,-12.766,-15,-17.234,-19.423,-21.563,-23.527,-25.312,-26.874,-28.169,-29.166,-29.784,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.007,-0.028,-0.061,-0.104,-0.156,-0.216,-0.281,-0.353,-0.426,-0.5,-0.574,-0.647,-0.719,-0.784,-0.844,-0.896,-0.939,-0.972,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.007,-0.028,-0.061,-0.104,-0.156,-0.216,-0.281,-0.353,-0.426,-0.5,-0.574,-0.647,-0.719,-0.784,-0.844,-0.896,-0.939,-0.972,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.007,-0.028,-0.061,-0.104,-0.156,-0.216,-0.281,-0.353,-0.426,-0.5,-0.574,-0.647,-0.719,-0.784,-0.844,-0.896,-0.939,-0.972,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=0,-0.007,-0.028,-0.061,-0.104,-0.156,-0.216,-0.281,-0.353,-0.426,-0.5,-0.574,-0.647,-0.719,-0.784,-0.844,-0.896,-0.939,-0.972,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0.002,0.006,0.014,0.024,0.037,0.052,0.069,0.088,0.108,0.129,0.152,0.176,0.2,0.225,0.25,0.275,0.3,0.324,0.348,0.371,0.392,0.412,0.431,0.448,0.463,0.476,0.486,0.494,0.498,0.5,0.499,0.495,0.49,0.482,0.472,0.461,0.448,0.434,0.418,0.401,0.383,0.364,0.344,0.324,0.303,0.282,0.261,0.239,0.218,0.197,0.176,0.156,0.136,0.117,0.099,0.082,0.066,0.052,0.039,0.028,0.018,0.01,0.005,0.001,0
PARAM_BODY_ANGLE_X=0,-0.036,-0.139,-0.305,-0.521,-0.781,-1.079,-1.406,-1.763,-2.128,-2.5,-2.872,-3.237,-3.594,-3.921,-4.219,-4.479,-4.695,-4.861,-4.964,-5,-5,-5.001,-5.001,-5.001,-4.999,-4.996,-4.991,-4.983,-4.972,-4.958,-4.94,-4.917,-4.889,-4.856,-4.818,-4.772,-4.72,-4.661,-4.593,-4.518,-4.434,-4.34,-4.237,-4.124,-4,-3.841,-3.625,-3.353,-3.044,-2.699,-2.326,-1.93,-1.513,-1.095,-0.677,-0.265,0.133,0.518,0.868,1.184,1.458,1.683,1.856,1.963,2
PARAM_UPBODY_RO=0,-0.012,-0.045,-0.1,-0.171,-0.258,-0.358,-0.47,-0.593,-0.721,-0.854,-0.99,-1.127,-1.265,-1.397,-1.523,-1.642,-1.751,-1.85,-1.933,-2,-2.057,-2.112,-2.165,-2.216,-2.265,-2.312,-2.357,-2.399,-2.441,-2.479,-2.517,-2.552,-2.586,-2.618,-2.649,-2.677,-2.705,-2.73,-2.755,-2.777,-2.799,-2.819,-2.838,-2.855,-2.871,-2.886,-2.9,-2.913,-2.925,-2.935,-2.945,-2.954,-2.962,-2.969,-2.975,-2.98,-2.985,-2.989,-2.992,-2.995,-2.997,-2.998,-2.999,-3,-3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.043,-0.167,-0.366,-0.625,-0.938,-1.295,-1.687,-2.115,-2.553,-3,-3.447,-3.885,-4.313,-4.705,-5.062,-5.375,-5.634,-5.833,-5.957,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_ARM_LUPPER=0,-0.115,-0.445,-0.977,-1.667,-2.5,-3.452,-4.499,-5.641,-6.809,-8,-9.191,-10.359,-11.501,-12.548,-13.5,-14.333,-15.023,-15.555,-15.885,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16.029,-16.111,-16.244,-16.417,-16.625,-16.863,-17.125,-17.41,-17.702,-18,-18.298,-18.59,-18.875,-19.137,-19.375,-19.583,-19.756,-19.889,-19.971,-20
PARAM_ARM_RUPPER=0,-0.069,-0.266,-0.584,-0.997,-1.498,-2.07,-2.702,-3.392,-4.101,-4.827,-5.556,-6.275,-6.983,-7.639,-8.243,-8.781,-9.239,-9.61,-9.866,-10,-10.066,-10.126,-10.18,-10.229,-10.273,-10.313,-10.349,-10.382,-10.413,-10.442,-10.469,-10.496,-10.522,-10.548,-10.575,-10.603,-10.633,-10.665,-10.7,-10.738,-10.781,-10.828,-10.879,-10.937,-11,-11.089,-11.219,-11.389,-11.587,-11.812,-12.058,-12.321,-12.602,-12.883,-13.166,-13.446,-13.718,-13.981,-14.221,-14.437,-14.626,-14.781,-14.901,-14.974,-15
PARAM_ARM_LLOWER=0
PARAM_ARM_RLOWER=0,-0.039,-0.15,-0.331,-0.566,-0.852,-1.179,-1.541,-1.939,-2.349,-2.771,-3.197,-3.621,-4.041,-4.436,-4.805,-5.14,-5.435,-5.685,-5.874,-6,-6.085,-6.159,-6.223,-6.277,-6.323,-6.363,-6.398,-6.43,-6.459,-6.487,-6.515,-6.545,-6.578,-6.615,-6.657,-6.707,-6.764,-6.832,-6.91,-7,-7.113,-7.255,-7.424,-7.617,-7.831,-8.063,-8.31,-8.569,-8.837,-9.111,-9.386,-9.664,-9.94,-10.211,-10.47,-10.721,-10.959,-11.179,-11.379,-11.557,-11.708,-11.832,-11.923,-11.98,-12
PARAM_L_HAND_RO=0,-0.055,-0.216,-0.483,-0.842,-1.289,-1.82,-2.43,-3.126,-3.876,-4.688,-5.555,-6.473,-7.454,-8.456,-9.492,-10.556,-11.642,-12.766,-13.88,-15,-16.12,-17.234,-18.358,-19.444,-20.508,-21.544,-22.546,-23.527,-24.445,-25.312,-26.124,-26.874,-27.57,-28.18,-28.711,-29.158,-29.517,-29.784,-29.945,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_RHAND_RO=0,-0.033,-0.129,-0.29,-0.505,-0.773,-1.092,-1.458,-1.875,-2.326,-2.812,-3.333,-3.884,-4.473,-5.074,-5.695,-6.333,-6.985,-7.66,-8.328,-9,-9.672,-10.34,-11.015,-11.667,-12.305,-12.926,-13.527,-14.116,-14.667,-15.188,-15.674,-16.125,-16.542,-16.908,-17.227,-17.495,-17.71,-17.871,-17.967,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_OPPA_Y=0,0.167,0.62,1.302,2.115,3,3.885,4.698,5.38,5.833,6,5.861,5.469,4.854,4.071,3.139,2.122,1.047,-0.047,-1.122,-2.139,-3.071,-3.854,-4.469,-4.861,-5,-4.991,-4.964,-4.919,-4.86,-4.785,-4.697,-4.595,-4.479,-4.354,-4.219,-4.074,-3.921,-3.758,-3.591,-3.418,-3.241,-3.06,-2.872,-2.687,-2.5,-2.313,-2.128,-1.94,-1.759,-1.582,-1.409,-1.242,-1.079,-0.926,-0.781,-0.646,-0.521,-0.405,-0.303,-0.215,-0.14,-0.081,-0.036,-0.009,0
PARAM_K_SRIBBON_WA=0,0.058,0.222,0.488,0.834,1.25,1.726,2.25,2.821,3.404,4,4.596,5.179,5.75,6.274,6.75,7.166,7.512,7.778,7.942,8,7.977,7.908,7.796,7.643,7.449,7.223,6.956,6.663,6.333,5.982,5.596,5.195,4.762,4.319,3.848,3.372,2.871,2.37,1.848,1.33,0.796,0.269,-0.269,-0.796,-1.33,-1.848,-2.37,-2.871,-3.372,-3.848,-4.319,-4.762,-5.195,-5.596,-5.982,-6.333,-6.663,-6.956,-7.223,-7.449,-7.643,-7.796,-7.908,-7.977,-8
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=0,-0.248,-0.961,-2.023,-3.385,-4.953,-6.623,-8.377,-10.047,-11.615,-12.977,-14.039,-14.752,-15,-14.713,-13.899,-12.602,-10.937,-8.956,-6.69,-4.284,-1.773,0.773,3.284,5.69,7.956,9.937,11.602,12.899,13.713,14,13.924,13.699,13.332,12.842,12.234,11.502,10.666,9.751,8.734,7.659,6.497,5.298,4.029,2.74,1.399,0.057,-1.32,-2.68,-4.057,-5.399,-6.74,-8.029,-9.298,-10.497,-11.659,-12.734,-13.751,-14.666,-15.502,-16.234,-16.842,-17.332,-17.699,-17.924,-18
PARAM_SODE_LLOW_WA=0,0.108,0.417,0.916,1.563,2.344,3.236,4.218,5.288,6.383,7.5,8.617,9.712,10.782,11.764,12.656,13.437,14.084,14.583,14.892,15,14.966,14.868,14.707,14.487,14.208,13.883,13.5,13.079,12.604,12.099,11.544,10.967,10.346,9.709,9.032,8.347,7.628,6.907,6.157,5.412,4.644,3.887,3.113,2.356,1.588,0.843,0.093,-0.628,-1.347,-2.032,-2.709,-3.346,-3.967,-4.544,-5.099,-5.604,-6.079,-6.5,-6.883,-7.208,-7.487,-7.707,-7.868,-7.966,-8
PARAM_HAIR_FRONT=0,0.007,0.028,0.061,0.104,0.156,0.216,0.281,0.353,0.426,0.5,0.574,0.647,0.719,0.784,0.844,0.896,0.939,0.972,0.993,1,0.997,0.989,0.975,0.955,0.931,0.903,0.87,0.833,0.792,0.748,0.699,0.649,0.595,0.54,0.481,0.422,0.359,0.296,0.231,0.166,0.099,0.034,-0.034,-0.099,-0.166,-0.231,-0.296,-0.359,-0.422,-0.481,-0.54,-0.595,-0.649,-0.699,-0.748,-0.792,-0.833,-0.87,-0.903,-0.931,-0.955,-0.975,-0.989,-0.997,-1
PARAM_HAIR_SIDE=-0,0.007,0.028,0.061,0.104,0.156,0.216,0.281,0.353,0.426,0.5,0.574,0.647,0.719,0.784,0.844,0.896,0.939,0.972,0.993,1,0.998,0.991,0.981,0.967,0.948,0.927,0.902,0.875,0.844,0.811,0.775,0.737,0.696,0.655,0.611,0.566,0.519,0.472,0.423,0.375,0.325,0.275,0.225,0.175,0.125,0.077,0.028,-0.019,-0.066,-0.111,-0.155,-0.196,-0.237,-0.275,-0.311,-0.344,-0.375,-0.402,-0.427,-0.448,-0.467,-0.481,-0.491,-0.498,-0.5
PARAM_HAIR_BACK=0,0.004,0.014,0.031,0.052,0.078,0.108,0.141,0.176,0.213,0.25,0.287,0.324,0.359,0.392,0.422,0.448,0.469,0.486,0.496,0.5,0.499,0.494,0.487,0.478,0.466,0.451,0.435,0.416,0.396,0.374,0.35,0.325,0.298,0.27,0.241,0.211,0.179,0.148,0.116,0.083,0.05,0.017,-0.017,-0.05,-0.083,-0.116,-0.148,-0.179,-0.211,-0.241,-0.27,-0.298,-0.325,-0.35,-0.374,-0.396,-0.416,-0.435,-0.451,-0.466,-0.478,-0.487,-0.494,-0.499,-0.5
PARAM_HAIR_BACK_B=0,0.072,0.278,0.61,1.042,1.562,2.158,2.812,3.526,4.255,5,5.745,6.474,7.188,7.842,8.438,8.958,9.39,9.722,9.928,10,9.971,9.885,9.745,9.554,9.312,9.029,8.695,8.329,7.916,7.477,6.995,6.493,5.953,5.399,4.81,4.215,3.589,2.963,2.31,1.663,0.995,0.337,-0.337,-0.995,-1.663,-2.31,-2.963,-3.589,-4.215,-4.81,-5.399,-5.953,-6.493,-6.995,-7.477,-7.916,-8.329,-8.695,-9.029,-9.312,-9.554,-9.745,-9.885,-9.971,-10
PARAM_HAKAMA_WAVE=0,0.065,0.25,0.549,0.938,1.406,1.942,2.531,3.173,3.83,4.5,5.17,5.827,6.469,7.058,7.594,8.062,8.451,8.75,8.935,9,8.972,8.891,8.758,8.577,8.346,8.077,7.761,7.413,7.02,6.603,6.145,5.669,5.155,4.629,4.07,3.504,2.91,2.315,1.695,1.08,0.445,-0.18,-0.82,-1.445,-2.08,-2.695,-3.315,-3.91,-4.504,-5.07,-5.629,-6.155,-6.669,-7.145,-7.603,-8.02,-8.413,-8.761,-9.077,-9.346,-9.577,-9.758,-9.891,-9.972,-10
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=0,-0.108,-0.417,-0.916,-1.563,-2.344,-3.236,-4.218,-5.288,-6.383,-7.5,-8.617,-9.712,-10.782,-11.764,-12.656,-13.437,-14.084,-14.583,-14.892,-15,-14.789,-14.181,-13.208,-11.907,-10.312,-8.457,-6.377,-4.107,-1.681,0.865,3.466,6.149,8.851,11.534,14.135,16.681,19.107,21.377,23.457,25.312,26.907,28.208,29.181,29.789,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
