# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,-0.198,-0.756,-1.634,-2.752,-4.086,-5.542,-7.085,-8.659,-10.211,-11.685,-13.047,-14.201,-15.125,-15.738,-16,-16.067,-16.134,-16.2,-16.263,-16.325,-16.386,-16.446,-16.503,-16.56,-16.615,-16.67,-16.722,-16.774,-16.823,-16.872,-16.919,-16.966,-17.011,-17.055,-17.097,-17.139,-17.179,-17.218,-17.256,-17.293,-17.328,-17.363,-17.396,-17.429,-17.46,-17.49,-17.519,-17.548,-17.575,-17.601,-17.626,-17.65,-17.674,-17.696,-17.717,-17.738,-17.758,-17.776,-17.794,-17.811,-17.827,-17.843,-17.857,-17.871,-17.884,-17.896,-17.907,-17.918,-17.928,-17.937,-17.946,-17.954,-17.961,-17.967,-17.973,-17.979,-17.983,-17.987,-17.991,-17.994,-17.996,-17.998,-17.999,-18,-18
PARAM_ANGLE_Z=0,-0.003,-0.011,-0.024,-0.043,-0.066,-0.094,-0.127,-0.163,-0.205,-0.249,-0.299,-0.351,-0.407,-0.466,-0.529,-0.594,-0.663,-0.733,-0.807,-0.882,-0.96,-1.039,-1.121,-1.203,-1.288,-1.373,-1.46,-1.547,-1.636,-1.724,-1.814,-1.902,-1.992,-2.08,-2.17,-2.257,-2.345,-2.431,-2.518,-2.601,-2.685,-2.767,-2.846,-2.924,-3,-3.073,-3.142,-3.208,-3.27,-3.329,-3.384,-3.437,-3.487,-3.533,-3.576,-3.617,-3.655,-3.691,-3.724,-3.754,-3.782,-3.808,-3.832,-3.854,-3.873,-3.891,-3.907,-3.922,-3.935,-3.946,-3.956,-3.965,-3.972,-3.979,-3.984,-3.988,-3.992,-3.994,-3.996,-3.998,-3.999,-4,-4,-4,-4
PARAM_EYE_L_OPEN=1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,0.987,0.952,0.896,0.825,0.74,0.647,0.55,0.45,0.353,0.26,0.175,0.104,0.048,0.013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_01_MABUTA__Y=0,-0.379,-1.447,-3.126,-5.26,-7.804,-10.577,-13.508,-16.492,-19.423,-22.196,-24.74,-26.874,-28.553,-29.621,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.013,-0.048,-0.104,-0.175,-0.26,-0.353,-0.45,-0.55,-0.647,-0.74,-0.825,-0.896,-0.952,-0.987,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.013,-0.048,-0.104,-0.175,-0.26,-0.353,-0.45,-0.55,-0.647,-0.74,-0.825,-0.896,-0.952,-0.987,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0.013,0.048,0.104,0.175,0.26,0.353,0.45,0.55,0.647,0.74,0.825,0.896,0.952,0.987,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=0,-0.013,-0.048,-0.104,-0.175,-0.26,-0.353,-0.45,-0.55,-0.647,-0.74,-0.825,-0.896,-0.952,-0.987,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.003,0.01,0.022,0.039,0.059,0.083,0.11,0.14,0.173,0.207,0.244,0.281,0.321,0.36,0.4,0.44,0.479,0.519,0.556,0.593,0.627,0.66,0.69,0.717,0.741,0.761,0.778,0.79,0.797,0.8,0.799,0.794,0.787,0.778,0.766,0.751,0.735,0.717,0.697,0.675,0.652,0.627,0.601,0.574,0.547,0.519,0.49,0.46,0.43,0.4,0.37,0.34,0.31,0.281,0.253,0.226,0.199,0.173,0.148,0.125,0.103,0.083,0.065,0.049,0.034,0.022,0.013,0.006,0.001,0
PARAM_BODY_ANGLE_X=0,-0.112,-0.426,-0.921,-1.551,-2.303,-3.123,-3.992,-4.879,-5.753,-6.582,-7.348,-7.996,-8.514,-8.856,-9,-9.034,-9.067,-9.1,-9.132,-9.163,-9.194,-9.224,-9.252,-9.281,-9.308,-9.336,-9.362,-9.388,-9.413,-9.437,-9.461,-9.484,-9.507,-9.529,-9.55,-9.571,-9.591,-9.61,-9.629,-9.648,-9.665,-9.683,-9.699,-9.716,-9.731,-9.746,-9.761,-9.775,-9.789,-9.802,-9.814,-9.826,-9.838,-9.849,-9.859,-9.87,-9.88,-9.889,-9.898,-9.906,-9.914,-9.922,-9.929,-9.936,-9.942,-9.948,-9.954,-9.959,-9.964,-9.969,-9.973,-9.977,-9.981,-9.984,-9.987,-9.989,-9.992,-9.994,-9.995,-9.997,-9.998,-9.999,-10,-10,-10
PARAM_UPBODY_RO=0
PARAM_BODY_ANGLE_Y=0,-0.076,-0.289,-0.625,-1.052,-1.561,-2.115,-2.702,-3.298,-3.885,-4.439,-4.948,-5.375,-5.711,-5.924,-6,-5.994,-5.975,-5.944,-5.903,-5.851,-5.792,-5.724,-5.649,-5.568,-5.482,-5.39,-5.296,-5.198,-5.099,-5,-4.901,-4.802,-4.704,-4.61,-4.518,-4.432,-4.351,-4.276,-4.208,-4.149,-4.097,-4.056,-4.025,-4.006,-4,-4.004,-4.014,-4.032,-4.056,-4.086,-4.121,-4.162,-4.208,-4.258,-4.312,-4.37,-4.432,-4.497,-4.564,-4.633,-4.704,-4.776,-4.851,-4.925,-5,-5.075,-5.149,-5.224,-5.296,-5.367,-5.436,-5.503,-5.568,-5.63,-5.688,-5.742,-5.792,-5.838,-5.879,-5.914,-5.944,-5.968,-5.986,-5.996,-6
PARAM_BODY_ANGLE_Z=0,0,0.002,0.004,0.006,0.01,0.014,0.019,0.025,0.031,0.038,0.046,0.054,0.063,0.073,0.082,0.093,0.104,0.115,0.128,0.14,0.153,0.166,0.18,0.194,0.209,0.223,0.239,0.254,0.27,0.286,0.302,0.318,0.335,0.352,0.369,0.386,0.403,0.421,0.438,0.456,0.474,0.491,0.509,0.526,0.544,0.562,0.579,0.597,0.614,0.631,0.648,0.665,0.682,0.698,0.714,0.73,0.746,0.761,0.777,0.791,0.806,0.82,0.834,0.847,0.86,0.872,0.885,0.896,0.907,0.918,0.927,0.937,0.946,0.954,0.962,0.969,0.975,0.981,0.986,0.99,0.994,0.996,0.998,1,1
PARAM_ARM_LUPPER=0,0.061,0.233,0.504,0.85,1.262,1.713,2.191,2.68,3.163,3.623,4.049,4.413,4.707,4.907,5,5.034,5.067,5.1,5.132,5.162,5.193,5.223,5.252,5.28,5.308,5.335,5.361,5.387,5.412,5.436,5.46,5.483,5.505,5.527,5.549,5.569,5.589,5.609,5.628,5.646,5.664,5.681,5.698,5.714,5.73,5.745,5.76,5.774,5.788,5.8,5.813,5.825,5.837,5.848,5.859,5.869,5.879,5.888,5.897,5.906,5.914,5.921,5.929,5.935,5.942,5.948,5.954,5.959,5.964,5.969,5.973,5.977,5.98,5.984,5.987,5.989,5.992,5.994,5.995,5.997,5.998,5.999,6,6,6
PARAM_ARM_RUPPER=0,0.061,0.233,0.504,0.85,1.262,1.713,2.191,2.68,3.163,3.623,4.049,4.413,4.707,4.907,5,5.034,5.067,5.1,5.132,5.162,5.193,5.223,5.252,5.28,5.308,5.335,5.361,5.387,5.412,5.436,5.46,5.483,5.505,5.527,5.549,5.569,5.589,5.609,5.628,5.646,5.664,5.681,5.698,5.714,5.73,5.745,5.76,5.774,5.788,5.8,5.813,5.825,5.837,5.848,5.859,5.869,5.879,5.888,5.897,5.906,5.914,5.921,5.929,5.935,5.942,5.948,5.954,5.959,5.964,5.969,5.973,5.977,5.98,5.984,5.987,5.989,5.992,5.994,5.995,5.997,5.998,5.999,6,6,6
PARAM_ARM_LLOWER=0,0.054,0.211,0.463,0.795,1.205,1.671,2.188,2.747,3.338,3.95,4.583,5.209,5.834,6.431,7,7.518,7.973,8.375,8.715,9.009,9.252,9.451,9.613,9.74,9.836,9.906,9.953,9.982,9.996,10,9.988,9.954,9.898,9.826,9.736,9.635,9.521,9.4,9.269,9.137,9,8.863,8.731,8.6,8.479,8.365,8.264,8.174,8.102,8.046,8.012,8,8.003,8.011,8.023,8.04,8.062,8.087,8.116,8.148,8.182,8.219,8.259,8.301,8.343,8.387,8.432,8.477,8.523,8.568,8.613,8.657,8.699,8.741,8.781,8.818,8.852,8.884,8.913,8.938,8.96,8.977,8.989,8.997,9
PARAM_ARM_RLOWER=0,0.075,0.29,0.633,1.076,1.616,2.219,2.875,3.567,4.279,4.992,5.7,6.365,6.989,7.537,8,8.387,8.721,9.01,9.248,9.447,9.606,9.731,9.827,9.896,9.945,9.976,9.992,9.999,10,10,9.988,9.954,9.898,9.826,9.736,9.635,9.521,9.4,9.269,9.137,9,8.863,8.731,8.6,8.479,8.365,8.264,8.174,8.102,8.046,8.012,8,8.003,8.011,8.023,8.04,8.062,8.087,8.116,8.148,8.182,8.219,8.259,8.301,8.343,8.387,8.432,8.477,8.523,8.568,8.613,8.657,8.699,8.741,8.781,8.818,8.852,8.884,8.913,8.938,8.96,8.977,8.989,8.997,9
PARAM_L_HAND_RO=0,-0.834,-3.098,-6.51,-10.577,-15,-19.423,-23.49,-26.902,-29.166,-30,-29.763,-29.082,-27.984,-26.554,-24.77,-22.754,-20.457,-18.022,-15.382,-12.696,-9.885,-7.115,-4.304,-1.618,1.022,3.457,5.754,7.77,9.554,10.984,12.082,12.763,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_RHAND_RO=0,-0.834,-3.098,-6.51,-10.577,-15,-19.423,-23.49,-26.902,-29.166,-30,-29.763,-29.082,-27.984,-26.554,-24.77,-22.754,-20.457,-18.022,-15.382,-12.696,-9.885,-7.115,-4.304,-1.618,1.022,3.457,5.754,7.77,9.554,10.984,12.082,12.763,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13
PARAM_OPPA_Y=0,0.139,0.531,1.146,1.929,2.861,3.878,4.953,6.047,7.122,8.139,9.071,9.854,10.469,10.861,11,10.935,10.742,10.431,10.018,9.501,8.894,8.217,7.46,6.641,5.783,4.871,3.925,2.97,2.001,0.999,0.03,-0.925,-1.871,-2.783,-3.641,-4.46,-5.217,-5.894,-6.501,-7.018,-7.431,-7.742,-7.935,-8,-7.986,-7.945,-7.878,-7.786,-7.671,-7.535,-7.379,-7.204,-7.011,-6.802,-6.584,-6.347,-6.099,-5.84,-5.573,-5.297,-5.015,-4.729,-4.439,-4.146,-3.854,-3.561,-3.271,-2.985,-2.703,-2.427,-2.16,-1.901,-1.653,-1.416,-1.198,-0.989,-0.796,-0.621,-0.465,-0.329,-0.214,-0.122,-0.055,-0.014,0
PARAM_K_SRIBBON_WA=0,0.19,0.723,1.563,2.63,3.902,5.288,6.754,8.246,9.712,11.098,12.37,13.437,14.277,14.81,15,14.936,14.745,14.441,14.027,13.502,12.89,12.178,11.396,10.541,9.602,8.619,7.584,6.483,5.363,4.212,3.014,1.82,0.615,-0.615,-1.82,-3.014,-4.212,-5.363,-6.483,-7.584,-8.619,-9.602,-10.541,-11.396,-12.178,-12.89,-13.502,-14.027,-14.441,-14.745,-14.936,-15,-14.933,-14.736,-14.419,-13.989,-13.455,-12.825,-12.108,-11.311,-10.444,-9.514,-8.513,-7.482,-6.414,-5.316,-4.198,-3.067,-1.933,-0.802,0.316,1.414,2.482,3.513,4.514,5.444,6.311,7.108,7.825,8.455,8.989,9.419,9.736,9.933,10
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=0,0.379,1.447,3.126,5.26,7.804,10.577,13.508,16.492,19.423,22.196,24.74,26.874,28.553,29.621,30,29.884,29.545,28.99,28.251,27.324,26.249,25.032,23.688,22.233,20.682,19.028,17.333,15.565,13.79,12,10.21,8.435,6.667,4.972,3.318,1.767,0.312,-1.032,-2.249,-3.324,-4.251,-4.99,-5.545,-5.884,-6,-5.967,-5.871,-5.71,-5.495,-5.227,-4.908,-4.542,-4.125,-3.674,-3.188,-2.667,-2.116,-1.527,-0.926,-0.305,0.333,0.985,1.66,2.328,3,3.672,4.34,5.015,5.667,6.305,6.926,7.527,8.116,8.667,9.188,9.674,10.125,10.542,10.908,11.227,11.495,11.71,11.871,11.967,12
PARAM_SODE_LLOW_WA=0,-0.379,-1.447,-3.126,-5.26,-7.804,-10.577,-13.508,-16.492,-19.423,-22.196,-24.74,-26.874,-28.553,-29.621,-30,-29.884,-29.545,-28.99,-28.251,-27.324,-26.249,-25.032,-23.688,-22.233,-20.682,-19.028,-17.333,-15.565,-13.79,-12,-10.21,-8.435,-6.667,-4.972,-3.318,-1.767,-0.312,1.032,2.249,3.324,4.251,4.99,5.545,5.884,6,5.967,5.871,5.71,5.495,5.227,4.908,4.542,4.125,3.674,3.188,2.667,2.116,1.527,0.926,0.305,-0.333,-0.985,-1.66,-2.328,-3,-3.672,-4.34,-5.015,-5.667,-6.305,-6.926,-7.527,-8.116,-8.667,-9.188,-9.674,-10.125,-10.542,-10.908,-11.227,-11.495,-11.71,-11.871,-11.967,-12
PARAM_HAIR_FRONT=0,0.007,0.028,0.061,0.104,0.156,0.216,0.281,0.353,0.426,0.5,0.574,0.647,0.719,0.784,0.844,0.896,0.939,0.972,0.993,1,0.994,0.978,0.951,0.914,0.869,0.815,0.755,0.688,0.614,0.536,0.453,0.367,0.278,0.187,0.094,0,-0.094,-0.187,-0.278,-0.367,-0.453,-0.536,-0.614,-0.688,-0.755,-0.815,-0.869,-0.914,-0.951,-0.978,-0.994,-1,-0.995,-0.979,-0.954,-0.919,-0.876,-0.826,-0.769,-0.705,-0.635,-0.561,-0.481,-0.399,-0.313,-0.225,-0.136,-0.045,0.045,0.136,0.225,0.313,0.399,0.481,0.561,0.635,0.705,0.769,0.826,0.876,0.919,0.954,0.979,0.995,1
PARAM_HAIR_SIDE=0,0.004,0.014,0.031,0.052,0.078,0.108,0.141,0.176,0.213,0.25,0.287,0.324,0.359,0.392,0.422,0.448,0.469,0.486,0.496,0.5,0.497,0.489,0.475,0.457,0.434,0.408,0.377,0.344,0.307,0.268,0.227,0.184,0.139,0.093,0.047,0,-0.047,-0.093,-0.139,-0.184,-0.227,-0.268,-0.307,-0.344,-0.377,-0.408,-0.434,-0.457,-0.475,-0.489,-0.497,-0.5,-0.498,-0.492,-0.481,-0.468,-0.451,-0.43,-0.407,-0.382,-0.354,-0.324,-0.292,-0.259,-0.225,-0.19,-0.154,-0.118,-0.082,-0.046,-0.01,0.025,0.059,0.092,0.124,0.154,0.182,0.207,0.23,0.251,0.268,0.281,0.292,0.298,0.3
PARAM_HAIR_BACK=-0,0.002,0.008,0.018,0.031,0.047,0.065,0.084,0.106,0.128,0.15,0.172,0.194,0.216,0.235,0.253,0.269,0.282,0.292,0.298,0.3,0.298,0.293,0.285,0.274,0.261,0.245,0.226,0.206,0.184,0.161,0.136,0.11,0.083,0.056,0.028,0,-0.028,-0.056,-0.083,-0.11,-0.136,-0.161,-0.184,-0.206,-0.226,-0.245,-0.261,-0.274,-0.285,-0.293,-0.298,-0.3,-0.299,-0.295,-0.288,-0.28,-0.269,-0.257,-0.242,-0.226,-0.209,-0.19,-0.17,-0.15,-0.128,-0.106,-0.084,-0.061,-0.039,-0.016,0.006,0.028,0.05,0.07,0.09,0.109,0.126,0.142,0.157,0.169,0.18,0.188,0.195,0.199,0.2
PARAM_HAIR_BACK_B=0,0.216,0.834,1.831,3.126,4.688,6.473,8.437,10.577,12.766,15,17.234,19.423,21.563,23.527,25.312,26.874,28.169,29.166,29.784,30,29.828,29.326,28.517,27.422,26.063,24.463,22.643,20.625,18.431,16.084,13.605,11.016,8.339,5.596,2.809,0,-2.809,-5.596,-8.339,-11.016,-13.605,-16.084,-18.431,-20.625,-22.643,-24.463,-26.063,-27.422,-28.517,-29.326,-29.828,-30,-29.879,-29.525,-28.954,-28.18,-27.219,-26.085,-24.794,-23.36,-21.799,-20.125,-18.324,-16.468,-14.545,-12.57,-10.557,-8.521,-6.479,-4.443,-2.43,-0.455,1.468,3.324,5.125,6.799,8.36,9.794,11.085,12.219,13.18,13.954,14.525,14.879,15
PARAM_HAKAMA_WAVE=0,0.072,0.278,0.61,1.042,1.562,2.158,2.812,3.526,4.255,5,5.745,6.474,7.188,7.842,8.438,8.958,9.39,9.722,9.928,10,9.948,9.798,9.555,9.227,8.819,8.339,7.793,7.188,6.529,5.825,5.081,4.305,3.502,2.679,1.843,1,0.157,-0.679,-1.502,-2.305,-3.081,-3.825,-4.529,-5.188,-5.793,-6.339,-6.819,-7.227,-7.555,-7.798,-7.948,-8,-7.962,-7.852,-7.675,-7.434,-7.135,-6.782,-6.38,-5.934,-5.448,-4.928,-4.367,-3.79,-3.192,-2.577,-1.951,-1.318,-0.682,-0.049,0.577,1.192,1.79,2.367,2.928,3.448,3.934,4.38,4.782,5.135,5.434,5.675,5.852,5.962,6
PARAM_HOHOX_2_OF=0
PARAM_AHO_G_WA=0,-0.216,-0.834,-1.831,-3.126,-4.688,-6.473,-8.437,-10.577,-12.766,-15,-17.234,-19.423,-21.563,-23.527,-25.312,-26.874,-28.169,-29.166,-29.784,-30,-29.828,-29.326,-28.517,-27.422,-26.063,-24.463,-22.643,-20.625,-18.431,-16.084,-13.605,-11.016,-8.339,-5.596,-2.809,0,2.809,5.596,8.339,11.016,13.605,16.084,18.431,20.625,22.643,24.463,26.063,27.422,28.517,29.326,29.828,30,29.919,29.683,29.303,28.787,28.146,27.39,26.529,25.573,24.532,23.416,22.216,20.979,19.697,18.38,17.038,15.681,14.319,12.962,11.62,10.303,9.021,7.784,6.584,5.468,4.427,3.471,2.61,1.854,1.213,0.697,0.317,0.081,0
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
