# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=17
PARAM_ANGLE_Y=-30
PARAM_ANGLE_Z=-4
PARAM_EYE_L_OPEN=0
PARAM_EYE_R_OPEN=0
PARAM_01_MABUTA__Y=-30
PARAM_EYE_SCALE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=-1
PARAM_BROW_R_Y=-1
PARAM_BROW_R_FORM=-1
PARAM_01_EYE_ALL_OF=0
PARAM_04_EYE_OF=0
PARAM_06_EYE_OF=0
PARAM_01FACEPARTS_OF=0
PARAM_EYE_B_TRANS=0
PARAM_01_MAYU_OF=0
PARAM_01_MOUTH_OF=0
PARAM_03_MOUTH_OF=0
PARAM_04_MOUTH_OF=0
PARAM_06_MOUTH_OF=0
PARAM_12_MOUTH_OF=0
PARAM_KMOUTH_OF=0
PARAM_MOUTH_1_OF=0
PARAM_MOUTH_2_OF=0
PARAM_03_MOUTH__Y=0
PARAM_04_MOUTH__Y=0
PARAM_06_MOUTH__Y=0
PARAM_KMOUTH__Y=0
PARAM_MOUTH_FORM=-1
PARAM_3_MOUTH_DOYA=0
PARAM_MOUTH_BIG=0
P_A_R_A_M__M_O_U_T_H__S_MALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_O_P_01=0
PARAM_MOUTH_O_P_02=0
PARAM_BREATH=0,0.001,0.004,0.01,0.017,0.026,0.037,0.049,0.063,0.077,0.093,0.109,0.127,0.144,0.163,0.181,0.2,0.219,0.237,0.256,0.273,0.291,0.307,0.323,0.338,0.351,0.363,0.374,0.383,0.39,0.396,0.399,0.4,0.399,0.397,0.393,0.387,0.38,0.372,0.362,0.352,0.341,0.328,0.315,0.301,0.286,0.272,0.256,0.24,0.224,0.208,0.192,0.176,0.16,0.144,0.128,0.114,0.099,0.085,0.072,0.059,0.048,0.038,0.028,0.02,0.013,0.007,0.003,0.001,0
PARAM_BODY_ANGLE_X=2
PARAM_UPBODY_RO=-3
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=-6
PARAM_ARM_LUPPER=-20
PARAM_ARM_RUPPER=-15
PARAM_ARM_LLOWER=0
PARAM_ARM_RLOWER=-12
PARAM_L_HAND_RO=-30
PARAM_RHAND_RO=-18
PARAM_OPPA_Y=0
PARAM_K_SRIBBON_WA=-8,-7.954,-7.82,-7.604,-7.312,-6.95,-6.523,-6.038,-5.5,-4.915,-4.289,-3.628,-2.938,-2.224,-1.492,-0.749,0,0.749,1.492,2.224,2.938,3.628,4.289,4.915,5.5,6.038,6.523,6.95,7.312,7.604,7.82,7.954,8,7.966,7.864,7.702,7.481,7.201,6.875,6.495,6.078,5.622,5.121,4.597,4.045,3.458,2.86,2.246,1.607,0.971,0.328,-0.328,-0.971,-1.607,-2.246,-2.86,-3.458,-4.045,-4.597,-5.121,-5.622,-6.078,-6.495,-6.875,-7.201,-7.481,-7.702,-7.864,-7.966,-8
PARAM_KRIBON_RO=0
PARAM_SODE_RLOW_WA=-18,-17.954,-17.82,-17.604,-17.312,-16.95,-16.523,-16.038,-15.5,-14.915,-14.289,-13.628,-12.938,-12.224,-11.492,-10.749,-10,-9.251,-8.508,-7.776,-7.062,-6.372,-5.711,-5.085,-4.5,-3.962,-3.477,-3.05,-2.688,-2.396,-2.18,-2.046,-2,-2.034,-2.136,-2.298,-2.519,-2.799,-3.125,-3.505,-3.922,-4.378,-4.879,-5.403,-5.955,-6.542,-7.14,-7.754,-8.393,-9.029,-9.672,-10.328,-10.971,-11.607,-12.246,-12.86,-13.458,-14.045,-14.597,-15.121,-15.622,-16.078,-16.495,-16.875,-17.201,-17.481,-17.702,-17.864,-17.966,-18
PARAM_SODE_LLOW_WA=-8,-7.954,-7.82,-7.604,-7.312,-6.95,-6.523,-6.038,-5.5,-4.915,-4.289,-3.628,-2.938,-2.224,-1.492,-0.749,0,0.749,1.492,2.224,2.938,3.628,4.289,4.915,5.5,6.038,6.523,6.95,7.312,7.604,7.82,7.954,8,7.966,7.864,7.702,7.481,7.201,6.875,6.495,6.078,5.622,5.121,4.597,4.045,3.458,2.86,2.246,1.607,0.971,0.328,-0.328,-0.971,-1.607,-2.246,-2.86,-3.458,-4.045,-4.597,-5.121,-5.622,-6.078,-6.495,-6.875,-7.201,-7.481,-7.702,-7.864,-7.966,-8
PARAM_HAIR_FRONT=-1,-0.994,-0.978,-0.951,-0.914,-0.869,-0.815,-0.755,-0.688,-0.614,-0.536,-0.453,-0.367,-0.278,-0.187,-0.094,0,0.094,0.187,0.278,0.367,0.453,0.536,0.614,0.688,0.755,0.815,0.869,0.914,0.951,0.978,0.994,1,0.996,0.983,0.963,0.935,0.9,0.859,0.812,0.76,0.703,0.64,0.575,0.506,0.432,0.358,0.281,0.201,0.121,0.041,-0.041,-0.121,-0.201,-0.281,-0.358,-0.432,-0.506,-0.575,-0.64,-0.703,-0.76,-0.812,-0.859,-0.9,-0.935,-0.963,-0.983,-0.996,-1
PARAM_HAIR_SIDE=-0.5,-0.497,-0.489,-0.475,-0.457,-0.434,-0.408,-0.377,-0.344,-0.307,-0.268,-0.227,-0.184,-0.139,-0.093,-0.047,0,0.047,0.093,0.139,0.184,0.227,0.268,0.307,0.344,0.377,0.408,0.434,0.457,0.475,0.489,0.497,0.5,0.498,0.492,0.481,0.468,0.45,0.43,0.406,0.38,0.351,0.32,0.287,0.253,0.216,0.179,0.14,0.1,0.061,0.021,-0.021,-0.061,-0.1,-0.14,-0.179,-0.216,-0.253,-0.287,-0.32,-0.351,-0.38,-0.406,-0.43,-0.45,-0.468,-0.481,-0.492,-0.498,-0.5
PARAM_HAIR_BACK=-0.5,-0.497,-0.489,-0.475,-0.457,-0.434,-0.408,-0.377,-0.344,-0.307,-0.268,-0.227,-0.184,-0.139,-0.093,-0.047,0,0.047,0.093,0.139,0.184,0.227,0.268,0.307,0.344,0.377,0.408,0.434,0.457,0.475,0.489,0.497,0.5,0.498,0.492,0.481,0.468,0.45,0.43,0.406,0.38,0.351,0.32,0.287,0.253,0.216,0.179,0.14,0.1,0.061,0.021,-0.021,-0.061,-0.1,-0.14,-0.179,-0.216,-0.253,-0.287,-0.32,-0.351,-0.38,-0.406,-0.43,-0.45,-0.468,-0.481,-0.492,-0.498,-0.5
PARAM_HAIR_BACK_B=-10,-9.943,-9.775,-9.506,-9.141,-8.688,-8.154,-7.548,-6.875,-6.144,-5.361,-4.535,-3.672,-2.78,-1.865,-0.936,0,0.936,1.865,2.78,3.672,4.535,5.361,6.144,6.875,7.548,8.154,8.688,9.141,9.506,9.775,9.943,10,9.958,9.83,9.627,9.352,9.001,8.594,8.118,7.597,7.027,6.401,5.746,5.056,4.322,3.576,2.808,2.009,1.213,0.41,-0.41,-1.213,-2.009,-2.808,-3.576,-4.322,-5.056,-5.746,-6.401,-7.027,-7.597,-8.118,-8.594,-9.001,-9.352,-9.627,-9.83,-9.958,-10
PARAM_HAKAMA_WAVE=-10,-9.943,-9.775,-9.506,-9.141,-8.688,-8.154,-7.548,-6.875,-6.144,-5.361,-4.535,-3.672,-2.78,-1.865,-0.936,0,0.936,1.865,2.78,3.672,4.535,5.361,6.144,6.875,7.548,8.154,8.688,9.141,9.506,9.775,9.943,10,9.958,9.83,9.627,9.352,9.001,8.594,8.118,7.597,7.027,6.401,5.746,5.056,4.322,3.576,2.808,2.009,1.213,0.41,-0.41,-1.213,-2.009,-2.808,-3.576,-4.322,-5.056,-5.746,-6.401,-7.027,-7.597,-8.118,-8.594,-9.001,-9.352,-9.627,-9.83,-9.958,-10
PARAM_HOHOX_2_OF=0
VISIBLE:PARTS=1
VISIBLE:HAIR_FRONT=1
VISIBLE:FACE_PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:EYE=1
VISIBLE:HEAD=1
VISIBLE:MIKO_CLOTH=1
VISIBLE:RIBBON=1
VISIBLE:BODY_UNDER=1
VISIBLE:HAIR_BACK=1
LAYOUT:X=545.419
LAYOUT:Y=634.19
LAYOUT:SCALE_X=37.289
LAYOUT:SCALE_Y=37.289
