# Live2D Animator Motion Data
$fps=30

$fadein=1500

$fadeout=1500

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_MOUTH_FORM=1000
$fadeout:PARAM_MOUTH_FORM=1000
$fadein:PARAM_MOUTH_OPEN_Y=300
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_MOUTH_SIZE=1000
$fadeout:PARAM_MOUTH_SIZE=1000
$fadein:PARAM_MOUTH_ANGRY_ONOFF=800
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=800
$fadein:PARAM_ARM_L_01=1800
$fadeout:PARAM_ARM_L_01=1800
$fadein:PARAM_ARM_R_01=1800
$fadeout:PARAM_ARM_R_01=1800
$fadein:PARAM_ARM_L_02=2000
$fadeout:PARAM_ARM_L_02=2000
$fadein:PARAM_ARM_R_02=2000
$fadeout:PARAM_ARM_R_02=2000
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.11,0.19,0.3,0.41,0.55,0.7,0.86,1.03,1.21,1.4,1.59,1.78,1.98,2.17,2.36,2.55,2.73,2.91,3.08,3.24,3.39,3.52,3.64,3.75,3.83,3.91,3.96,3.99,4,3.999,3.997,3.993,3.987,3.98,3.972,3.962,3.951,3.939,3.926,3.912,3.896,3.88,3.862,3.844,3.825,3.805,3.78,3.76,3.74,3.72,3.7,3.67,3.65,3.63,3.6,3.58,3.55,3.53,3.5,3.48,3.45,3.43,3.4,3.38,3.36,3.33,3.31,3.29,3.27,3.24,3.223,3.2,3.183,3.164,3.146,3.128,3.112,3.097,3.082,3.069,3.056,3.045,3.035,3.026,3.018,3.012,3.007,3.003,3.001,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.97,2.9,2.79,2.64,2.47,2.28,2.08,1.86,1.64,1.42,1.2,0.99,0.78,0.6,0.43,0.28,0.17,0.08,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.26,0.45,0.67,0.94,1.24,1.55,1.9,2.26,2.62,3,3.38,3.74,4.1,4.45,4.76,5.06,5.33,5.55,5.74,5.88,5.97,6,5.92,5.68,5.3,4.79,4.15,3.41,2.56,1.63,0.64,-0.44,-1.57,-2.73,-3.92,-5.13,-6.35,-7.56,-8.76,-9.94,-11.09,-12.2,-13.25,-14.24,-15.16,-16.01,-16.76,-17.42,-17.97,-18.41,-18.73,-18.93,-19,-18.998,-18.991,-18.98,-18.964,-18.944,-18.92,-18.89,-18.85,-18.82,-18.77,-18.72,-18.67,-18.61,-18.54,-18.47,-18.4,-18.32,-18.23,-18.14,-18.05,-17.95,-17.84,-17.73,-17.61,-17.49,-17.36,-17.22,-17.08,-16.94,-16.78,-16.62,-16.46,-16.29,-16.11,-15.93,-15.74,-15.55,-15.35,-15.14,-14.93,-14.71,-14.49,-14.26,-14.02,-13.78,-13.53,-13.27,-13.01,-12.74,-12.46,-12.18,-11.89,-11.6,-11.3,-10.99,-10.67,-10.35,-10.03,-9.69,-9.35,-9,-8.64,-8.28,-7.93,-7.58,-7.24,-6.9,-6.57,-6.25,-5.92,-5.61,-5.3,-5,-4.7,-4.41,-4.13,-3.86,-3.59,-3.33,-3.08,-2.83,-2.6,-2.37,-2.15,-1.95,-1.75,-1.56,-1.37,-1.21,-1.05,-0.9,-0.76,-0.63,-0.51,-0.41,-0.31,-0.23,-0.16,-0.1,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,5.98,5.92,5.83,5.7,5.55,5.36,5.14,4.91,4.66,4.38,4.09,3.79,3.47,3.15,2.82,2.49,2.16,1.82,1.49,1.18,0.86,0.56,0.27,0,-0.26,-0.51,-0.74,-0.96,-1.16,-1.35,-1.53,-1.69,-1.84,-1.98,-2.11,-2.22,-2.33,-2.42,-2.51,-2.59,-2.65,-2.71,-2.77,-2.81,-2.85,-2.89,-2.92,-2.94,-2.958,-2.972,-2.983,-2.991,-2.996,-2.999,-3,-3,-3,-2.999,-2.998,-2.997,-2.995,-2.993,-2.991,-2.989,-2.986,-2.983,-2.979,-2.975,-2.971,-2.966,-2.961,-2.956,-2.95,-2.943,-2.937,-2.929,-2.922,-2.914,-2.905,-2.896,-2.887,-2.877,-2.866,-2.855,-2.843,-2.831,-2.819,-2.805,-2.792,-2.777,-2.762,-2.747,-2.731,-2.714,-2.697,-2.679,-2.66,-2.641,-2.621,-2.6,-2.58,-2.56,-2.54,-2.51,-2.49,-2.46,-2.44,-2.41,-2.38,-2.36,-2.33,-2.3,-2.27,-2.24,-2.21,-2.18,-2.14,-2.11,-2.07,-2.04,-2,-1.97,-1.93,-1.89,-1.85,-1.81,-1.77,-1.72,-1.68,-1.64,-1.59,-1.55,-1.5,-1.45,-1.4,-1.35,-1.3,-1.25,-1.2,-1.14,-1.09,-1.03,-0.98,-0.92,-0.86,-0.8,-0.74,-0.68,-0.61,-0.55,-0.48,-0.42,-0.35,-0.28,-0.21,-0.14,-0.07,0,0.09,0.19,0.31,0.45,0.6,0.76,0.93,1.11,1.3,1.5,1.7,1.91,2.13,2.34,2.56,2.78,3,3.22,3.44,3.65,3.86,4.07,4.27,4.46,4.65,4.83,4.99,5.15,5.3,5.44,5.56,5.67,5.77,5.85,5.91,5.96,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.006,-0.011,-0.017,-0.024,-0.032,-0.04,-0.049,-0.059,-0.07,-0.08,-0.091,-0.102,-0.114,-0.125,-0.136,-0.147,-0.157,-0.167,-0.177,-0.186,-0.195,-0.202,-0.209,-0.215,-0.22,-0.225,-0.228,-0.229,-0.23,-0.23,-0.23,-0.23,-0.23,-0.23,-0.229,-0.23,-0.23,-0.228,-0.227,-0.23,-0.226,-0.225,-0.22,-0.223,-0.222,-0.221,-0.221,-0.219,-0.218,-0.217,-0.216,-0.215,-0.214,-0.212,-0.211,-0.21,-0.208,-0.207,-0.205,-0.204,-0.202,-0.2,-0.199,-0.197,-0.195,-0.194,-0.192,-0.19,-0.188,-0.186,-0.184,-0.182,-0.181,-0.179,-0.177,-0.175,-0.172,-0.17,-0.168,-0.166,-0.164,-0.162,-0.16,-0.158,-0.155,-0.153,-0.151,-0.149,-0.146,-0.144,-0.142,-0.139,-0.137,-0.135,-0.133,-0.13,-0.128,-0.126,-0.123,-0.121,-0.119,-0.116,-0.114,-0.111,-0.109,-0.107,-0.104,-0.102,-0.1,-0.097,-0.095,-0.093,-0.091,-0.088,-0.086,-0.084,-0.081,-0.079,-0.077,-0.075,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.058,-0.055,-0.053,-0.051,-0.049,-0.048,-0.046,-0.044,-0.042,-0.04,-0.038,-0.036,-0.035,-0.033,-0.031,-0.03,-0.028,-0.026,-0.025,-0.023,-0.022,-0.02,-0.019,-0.018,-0.016,-0.015,-0.014,-0.013,-0.012,-0.011,-0.009,-0.009,-0.008,-0.007,-0.006,-0.01,-0.004,-0.004,0,-0.002,-0.002,0,0,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.002,0.004,0.006,0.01,0.013,0.018,0.023,0.028,0.033,0.039,0.045,0.052,0.058,0.064,0.071,0.077,0.083,0.089,0.095,0.1,0.105,0.11,0.114,0.118,0.122,0.125,0.127,0.129,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.129,0.13,0.13,0.128,0.13,0.13,0.127,0.13,0.126,0.13,0.125,0.12,0.123,0.123,0.12,0.121,0.121,0.12,0.119,0.118,0.118,0.117,0.116,0.12,0.114,0.113,0.112,0.111,0.11,0.109,0.108,0.107,0.106,0.105,0.104,0.103,0.102,0.101,0.1,0.099,0.097,0.096,0.095,0.094,0.093,0.091,0.09,0.089,0.088,0.087,0.085,0.084,0.083,0.081,0.08,0.079,0.078,0.076,0.075,0.074,0.072,0.071,0.07,0.068,0.067,0.066,0.064,0.063,0.062,0.06,0.059,0.058,0.056,0.055,0.054,0.052,0.051,0.05,0.049,0.047,0.046,0.045,0.043,0.042,0.041,0.04,0.039,0.037,0.036,0.035,0.034,0.033,0.031,0.03,0.029,0.028,0.027,0.026,0.025,0.024,0.023,0.022,0.021,0.02,0.019,0.018,0.017,0.016,0.015,0.01,0.013,0.012,0.012,0.011,0.01,0.01,0.009,0.008,0.01,0.007,0.006,0.01,0.005,0,0.004,0,0.003,0,0,0.002,0,0,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.015,0.034,0.06,0.09,0.12,0.16,0.2,0.25,0.29,0.34,0.39,0.44,0.49,0.54,0.6,0.64,0.69,0.74,0.78,0.82,0.86,0.9,0.93,0.95,0.972,0.987,0.997,1,1,0.998,0.997,0.994,0.991,0.986,0.982,0.976,0.97,0.963,0.956,0.948,0.94,0.931,0.921,0.911,0.9,0.889,0.878,0.866,0.853,0.84,0.827,0.814,0.8,0.785,0.771,0.756,0.741,0.725,0.71,0.694,0.677,0.661,0.645,0.628,0.611,0.594,0.577,0.56,0.543,0.526,0.509,0.491,0.474,0.457,0.44,0.423,0.406,0.389,0.372,0.355,0.339,0.323,0.306,0.29,0.275,0.259,0.244,0.229,0.215,0.2,0.186,0.173,0.16,0.147,0.134,0.122,0.111,0.1,0.089,0.079,0.069,0.06,0.052,0.044,0.037,0.03,0.024,0.018,0.014,0.009,0.006,0.003,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.006,0.025,0.06,0.1,0.15,0.21,0.28,0.35,0.43,0.52,0.61,0.7,0.8,0.9,1,1.1,1.2,1.3,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,1.996,1.985,1.967,1.94,1.91,1.87,1.83,1.78,1.73,1.67,1.61,1.54,1.47,1.4,1.32,1.25,1.16,1.08,1,0.91,0.82,0.73,0.64,0.56,0.47,0.38,0.29,0.2,0.11,0.03,-0.06,-0.14,-0.22,-0.3,-0.37,-0.44,-0.51,-0.58,-0.64,-0.7,-0.75,-0.8,-0.85,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.992,-0.97,-0.93,-0.87,-0.81,-0.73,-0.64,-0.54,-0.42,-0.3,-0.18,-0.04,0.1,0.25,0.41,0.56,0.72,0.89,1.06,1.23,1.39,1.56,1.73,1.9,2.07,2.23,2.39,2.55,2.7,2.85,2.99,3.12,3.25,3.37,3.48,3.58,3.67,3.76,3.83,3.89,3.94,3.97,3.99,4,3.993,3.973,3.94,3.9,3.84,3.78,3.7,3.62,3.53,3.43,3.32,3.21,3.09,2.97,2.84,2.71,2.57,2.44,2.3,2.16,2.02,1.88,1.74,1.6,1.46,1.33,1.2,1.07,0.95,0.83,0.72,0.62,0.52,0.43,0.34,0.27,0.2,0.14,0.09,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.01,-0.021,-0.038,-0.059,-0.08,-0.11,-0.15,-0.18,-0.22,-0.27,-0.32,-0.37,-0.42,-0.48,-0.54,-0.6,-0.67,-0.73,-0.8,-0.88,-0.95,-1.03,-1.11,-1.19,-1.27,-1.36,-1.44,-1.53,-1.62,-1.7,-1.79,-1.88,-1.98,-2.07,-2.16,-2.25,-2.35,-2.44,-2.53,-2.63,-2.72,-2.81,-2.91,-3,-3.09,-3.18,-3.27,-3.36,-3.45,-3.53,-3.62,-3.7,-3.78,-3.86,-3.94,-4.02,-4.09,-4.16,-4.24,-4.3,-4.37,-4.43,-4.49,-4.55,-4.6,-4.65,-4.7,-4.75,-4.79,-4.83,-4.86,-4.89,-4.92,-4.95,-4.965,-4.98,-4.991,-4.998,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-4.996,-4.984,-4.964,-4.94,-4.9,-4.86,-4.81,-4.76,-4.7,-4.63,-4.56,-4.48,-4.4,-4.31,-4.22,-4.12,-4.02,-3.92,-3.81,-3.7,-3.59,-3.48,-3.36,-3.24,-3.12,-3,-2.87,-2.75,-2.62,-2.5,-2.38,-2.25,-2.13,-2,-1.88,-1.76,-1.64,-1.52,-1.41,-1.3,-1.19,-1.08,-0.98,-0.88,-0.78,-0.69,-0.6,-0.52,-0.44,-0.37,-0.3,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.016,-0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_BODY_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_01=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.196,-0.211,-0.227,-0.243,-0.259,-0.276,-0.293,-0.31,-0.327,-0.345,-0.363,-0.381,-0.399,-0.417,-0.435,-0.454,-0.472,-0.491,-0.509,-0.528,-0.546,-0.565,-0.583,-0.601,-0.619,-0.637,-0.655,-0.673,-0.69,-0.707,-0.724,-0.741,-0.757,-0.773,-0.789,-0.804,-0.819,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0,-0.002,-0.004,-0.007,-0.011,-0.016,-0.021,-0.027,-0.034,-0.042,-0.05,-0.059,-0.069,-0.079,-0.09,-0.102,-0.114,-0.126,-0.139,-0.153,-0.167,-0.181,-0.196,-0.211,-0.227,-0.243,-0.259,-0.276,-0.293,-0.31,-0.327,-0.345,-0.363,-0.381,-0.399,-0.417,-0.435,-0.454,-0.472,-0.491,-0.509,-0.528,-0.546,-0.565,-0.583,-0.601,-0.619,-0.637,-0.655,-0.673,-0.69,-0.707,-0.724,-0.741,-0.757,-0.773,-0.789,-0.804,-0.819,-0.833,-0.847,-0.861,-0.874,-0.886,-0.898,-0.91,-0.921,-0.931,-0.941,-0.95,-0.958,-0.966,-0.973,-0.979,-0.984,-0.989,-0.993,-0.996,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.998,-0.992,-0.983,-0.971,-0.955,-0.936,-0.91,-0.89,-0.86,-0.84,-0.81,-0.77,-0.74,-0.71,-0.67,-0.63,-0.6,-0.56,-0.52,-0.48,-0.44,-0.4,-0.37,-0.33,-0.29,-0.26,-0.23,-0.19,-0.16,-0.14,-0.11,-0.09,-0.06,-0.045,-0.029,-0.017,-0.008,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=4
PARAM_ARM_R_02=4
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_STRING_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_STRING_02=0