# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=0
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=0
$fadein:PARAM_ARM_L_02=2000
$fadeout:PARAM_ARM_L_02=2000
$fadein:PARAM_ARM_R_02=2000
$fadeout:PARAM_ARM_R_02=2000
PARAM_ANGLE_X=0,-0.2,-0.74,-1.56,-2.6,-3.75,-5,-6.25,-7.4,-8.44,-9.26,-9.8,-10,-9.66,-8.76,-7.46,-5.85,-4.06,-2.18,-0.29,1.55,3.27,4.82,6.11,7.12,7.77,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7.84,7.38,6.66,5.74,4.6,3.34,1.95,0.47,-1.1,-2.67,-4.3,-5.91,-7.48,-9.02,-10.46,-11.82,-13.07,-14.18,-15.14,-15.93,-16.51,-16.87,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.85,-16.41,-15.74,-14.85,-13.8,-12.6,-11.29,-9.91,-8.5,-7.09,-5.71,-4.4,-3.2,-2.15,-1.26,-0.59,-0.15,0,-0.08,-0.29,-0.54,-0.78,-0.97,-1.1,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14,-1.14
PARAM_ANGLE_Y=0,-0.01,-0.04,-0.08,-0.14,-0.21,-0.3,-0.39,-0.49,-0.59,-0.7,-0.81,-0.93,-1.04,-1.16,-1.27,-1.38,-1.48,-1.57,-1.67,-1.75,-1.82,-1.88,-1.93,-1.97,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-1.66,-0.75,0.62,2.33,4.23,6.25,8.23,10.08,11.72,13.1,14.13,14.78,15,14.3,12.43,9.53,5.9,1.87,-2.5,-6.87,-10.9,-14.53,-17.43,-19.3,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-20,-19.24,-17.21,-14.28,-10.8,-7.2,-3.72,-0.79,1.24,2,1.93,1.75,1.48,1.16,0.84,0.52,0.25,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.08,0.29,0.63,1.07,1.61,2.23,2.92,3.66,4.44,5.27,6.1,6.96,7.83,8.67,9.5,10.32,11.08,11.81,12.49,13.1,13.64,14.11,14.48,14.76,14.94,15,15,15,15,15,15,14.999,14.997,14.995,14.992,14.988,14.983,14.977,14.969,14.96,14.95,14.937,14.924,14.908,14.89,14.87,14.85,14.82,14.8,14.77,14.74,14.7,14.66,14.62,14.58,14.53,14.48,14.43,14.38,14.32,14.25,14.19,14.12,14.04,13.97,13.88,13.8,13.71,13.61,13.38,12.92,12.26,11.41,10.43,9.3,8.06,6.74,5.35,3.89,2.43,0.92,-0.59,-2.06,-3.5,-4.91,-6.24,-7.5,-8.68,-9.73,-10.66,-11.46,-12.11,-12.6,-12.9,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-13,-12.88,-12.53,-11.99,-11.27,-10.41,-9.4,-8.28,-7.09,-5.83,-4.49,-3.14,-1.75,-0.35,1.01,2.35,3.67,4.9,6.09,7.18,8.17,9.05,9.8,10.41,10.86,11.14,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24,11.24
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.93,0.79,0.62,0.43,0.27,0.13,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,0.003,0.006,0.01,0.015,0.02,0.025,0.03,0.034,0.037,0.039,0.04,0.034,0.017,-0.01,-0.04,-0.07,-0.11,-0.14,-0.18,-0.21,-0.24,-0.26,-0.283,-0.296,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.297,-0.289,-0.276,-0.259,-0.24,-0.21,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,-0.01,0.02,0.04,0.07,0.09,0.106,0.119,0.127,0.13,0.13,0.13,0.129,0.127,0.126,0.124,0.123,0.121,0.118,0.116,0.113,0.11,0.107,0.104,0.101,0.097,0.094,0.09,0.087,0.083,0.079,0.075,0.071,0.067,0.064,0.06,0.056,0.052,0.048,0.045,0.041,0.037,0.034,0.03,0.027,0.024,0.021,0.018,0.016,0.013,0.011,0.009,0.007,0.005,0.004,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.27,0.54,0.71,0.87,0.859,0.847,0.99,1,0.7,0.27,0.49,0.71,0.58,0.45,0.64,0.82,0.5,0.19,0.46,0.73,0.65,0.58,0.39,0.2,0.5,0.81,0.74,0.67,0.69,0.72,0.38,0.03,0.27,0.5,0.33,0.15,0.36,0.57,0.5,0.43,0.25,0.07,0.15,0.24,0.61,0.99,1,1,0.77,0.42,0.27,0.13,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.36,0.18,0,0.32,0.64,0.56,0.49,0.62,0.75,0.41,0.07,0.5,0.93,0.61,0.3,0.46,0.62,0.77,0.93,0.76,0.58,0.4,0.23,0.23,0.23,0.23,0.23,0.17,0.11,0.06,0,0.34,0.68,0.53,0.37,0.38,0.392,0.48,0.57,0.66,0.75,0.47,0.18,0.6,1,0.53,0.03,0.36,0.69,0.57,0.45,0.57,0.69,0.8,0.92,0.51,0.09,0.23,0.37,0.33,0.3,0.39,0.48,0.45,0.42,0.3,0.19,0.31,0.43,0.74,1,0.92,0.79,0.86,0.93,0.63,0.32,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.016,0.06,0.13,0.23,0.35,0.48,0.64,0.8,0.98,1.17,1.37,1.56,1.77,1.97,2.18,2.38,2.58,2.77,2.96,3.13,3.29,3.45,3.58,3.7,3.81,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.95,3.82,3.61,3.33,2.99,2.59,2.14,1.64,1.12,0.54,-0.05,-0.66,-1.29,-1.94,-2.59,-3.25,-3.89,-4.53,-5.15,-5.76,-6.35,-6.91,-7.43,-7.93,-8.37,-8.78,-9.13,-9.43,-9.67,-9.85,-9.96,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.91,-9.64,-9.23,-8.67,-7.99,-7.22,-6.38,-5.45,-4.49,-3.49,-2.51,-1.51,-0.55,0.38,1.22,1.99,2.67,3.23,3.64,3.91,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_BODY_ANGLE_Y=0,0.04,0.16,0.34,0.56,0.81,1.08,1.35,1.6,1.83,2.01,2.12,2.17,2.164,2.159,2.15,2.139,2.127,2.114,2.099,2.085,2.07,2.057,2.044,2.032,2.021,2.012,2.006,2.001,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.08,2.27,2.56,2.92,3.32,3.74,4.16,4.57,4.95,5.29,5.58,5.8,5.95,6,5.96,5.83,5.63,5.37,5.06,4.71,4.32,3.92,3.5,3.08,2.68,2.29,1.94,1.63,1.37,1.17,1.04,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.13,1.45,1.89,2.4,2.93,3.45,3.95,4.37,4.7,4.92,5,4.83,4.38,3.73,2.98,2.21,1.49,0.87,0.4,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.004,-0.015,-0.034,-0.06,-0.09,-0.12,-0.16,-0.2,-0.25,-0.29,-0.34,-0.39,-0.44,-0.49,-0.54,-0.6,-0.64,-0.69,-0.74,-0.78,-0.82,-0.86,-0.9,-0.93,-0.95,-0.972,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BUST=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_BODY_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_01=0,0.011,0.04,0.1,0.17,0.26,0.36,0.49,0.63,0.78,0.95,1.13,1.31,1.52,1.73,1.95,2.17,2.4,2.64,2.88,3.13,3.38,3.62,3.88,4.12,4.37,4.62,4.86,5.1,5.33,5.55,5.77,5.98,6.19,6.37,6.55,6.72,6.87,7.01,7.14,7.24,7.33,7.4,7.46,7.49,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.483,7.43,7.35,7.25,7.12,6.96,6.78,6.58,6.36,6.14,5.89,5.63,5.37,5.09,4.81,4.52,4.23,3.94,3.64,3.34,3.06,2.77,2.49,2.22,1.96,1.7,1.46,1.23,1.02,0.82,0.64,0.48,0.34,0.22,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,0.011,0.04,0.1,0.17,0.26,0.36,0.49,0.63,0.78,0.95,1.13,1.31,1.52,1.73,1.95,2.17,2.4,2.64,2.88,3.13,3.38,3.62,3.88,4.12,4.37,4.62,4.86,5.1,5.33,5.55,5.77,5.98,6.19,6.37,6.55,6.72,6.87,7.01,7.14,7.24,7.33,7.4,7.46,7.49,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.5,7.483,7.43,7.35,7.25,7.12,6.96,6.78,6.58,6.36,6.14,5.89,5.63,5.37,5.09,4.81,4.52,4.23,3.94,3.64,3.34,3.06,2.77,2.49,2.22,1.96,1.7,1.46,1.23,1.02,0.82,0.64,0.48,0.34,0.22,0.13,0.06,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=4
PARAM_ARM_R_02=4
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_STRING_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_STRING_02=0