# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=0
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=0
$fadein:PARAM_ARM_L_02=2000
$fadeout:PARAM_ARM_L_02=2000
$fadein:PARAM_ARM_R_02=2000
$fadeout:PARAM_ARM_R_02=2000
PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.27,-0.59,-1.03,-1.57,-2.22,-2.96,-3.78,-4.69,-5.66,-6.7,-7.78,-8.92,-10.07,-11.28,-12.51,-13.75,-15,-16.25,-17.49,-18.72,-19.93,-21.08,-22.22,-23.3,-24.34,-25.31,-26.22,-27.04,-27.78,-28.43,-28.97,-29.41,-29.73,-29.93,-30,-28.75,-25.6,-21.34,-16.36,-11.19,-6.08,-1.25,2.82,6.1,8.22,9,8.89,8.57,8.06,7.42,6.66,5.83,4.95,4.05,3.17,2.34,1.58,0.94,0.43,0.11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.45,-1.61,-3.31,-5.41,-7.74,-10.18,-12.65,-15.05,-17.29,-19.31,-20.98,-22.3,-23.15,-23.45,-23.02,-22.11,-20.97,-19.79,-18.71,-17.82,-17.22,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-16.86,-16.46,-15.79,-14.91,-13.81,-12.53,-11.07,-9.47,-7.75,-5.9,-3.95,-1.96,0.1,2.19,4.3,6.38,8.45,10.48,12.46,14.38,16.19,17.89,19.49,20.95,22.24,23.37,24.32,25.08,25.64,25.99,26.1,26.111,26.116,26.08,25.98,25.78,25.44,24.94,24.25,23.31,22.1,20.63,18.8,16.56,13.87,10.78,7.46,3.91,0.31,-3.28,-6.78,-10.11,-13.18,-15.92,-18.18,-19.93,-21.03,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41,-21.41
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0.008,0.017,0.025,0.033,0.041,0.049,0.057,0.065,0.073,0.081,0.089,0.097,0.105,0.113,0.121,0.128,0.136,0.144,0.151,0.159,0.166,0.174,0.181,0.188,0.195,0.202,0.209,0.216,0.223,0.23,0.237,0.243,0.25,0.256,0.263,0.269,0.275,0.281,0.287,0.293,0.299,0.304,0.31,0.315,0.32,0.325,0.33,0.335,0.34,0.345,0.349,0.353,0.358,0.362,0.366,0.369,0.373,0.376,0.38,0.383,0.386,0.389,0.391,0.394,0.396,0.398,0.4,0.402,0.404,0.405,0.406,0.408,0.408,0.409,0.41,0.41,0.41,0.408,0.404,0.396,0.386,0.373,0.358,0.342,0.323,0.304,0.283,0.26,0.24,0.22,0.19,0.17,0.15,0.13,0.106,0.087,0.068,0.052,0.037,0.024,0.014,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0.35
PARAM_BROW_R_ANGLE=0.29
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.62
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.26,0.52,0.26,0.01,0.76,1,0.93,0.36,0.6,0.85,0.57,0.3,0.62,0.94,0.86,0.78,0.47,0.16,0.173,0.188,0.09,0,0.29,0.57,0.65,0.72,0.43,0.14,0.61,1,1,1,0.83,0.3,0.24,0.17,0.26,0.35,0.17,0,0.16,0.31,0.38,0.44,0.39,0.35,0.3,0.26,0.31,0.35,0.23,0.11,0.102,0.094,0.086,0.078,0.071,0.063,0.055,0.047,0.039,0.031,0.024,0.016,0.008,0,0.11,0.22,0.56,0.89,0.7,0.5,0.31,0.11,0.42,0.72,0.36,0,0.29,0.58,0.33,0.08,0.61,1,0.69,0.23,0.55,0.88,0.97,1,0.66,0.25,0.21,0.17,0.13,0.09,0.05,0.01,0.43,0.85,0.88,0.91,0.5,0.09,0.11,0.14,0.24,0.34,0.67,1,0.67,0.35,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=0,-0.04,-0.16,-0.34,-0.59,-0.9,-1.26,-1.66,-2.1,-2.58,-3.07,-3.6,-4.13,-4.66,-5.21,-5.74,-6.26,-6.78,-7.27,-7.73,-8.17,-8.57,-8.92,-9.24,-9.5,-9.71,-9.87,-9.97,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-10,-9.84,-9.4,-8.71,-7.8,-6.72,-5.5,-4.18,-2.81,-1.41,0,1.36,2.63,3.82,4.88,5.8,6.54,7.09,7.43,7.55,7.48,7.33,7.11,6.87,6.61,6.35,6.11,5.91,5.74,5.63,5.59,5.58,5.579,5.58,5.58,5.577,5.574,5.569,5.44,5.09,4.56,3.88,3.1,2.23,1.34,0.43,-0.45,-1.29,-2.05,-2.71,-3.26,-3.66,-3.91,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_BODY_ANGLE_Y=0,0.21,0.75,1.53,2.42,3.35,4.22,4.95,5.52,5.87,6,5.95,5.79,5.55,5.24,4.87,4.45,3.99,3.5,3,2.5,2.01,1.55,1.13,0.76,0.45,0.21,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.14,0.29,0.5,0.75,1.02,1.33,1.64,1.96,2.28,2.59,2.88,3.15,3.39,3.6,3.77,3.9,3.97,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.05,0.18,0.39,0.65,0.94,1.27,1.61,1.95,2.3,2.63,2.95,3.24,3.49,3.7,3.86,3.96,4,3.87,3.55,3.11,2.6,2.07,1.55,1.05,0.63,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.016,0.06,0.14,0.24,0.36,0.5,0.67,0.84,1.03,1.23,1.44,1.65,1.87,2.08,2.29,2.5,2.71,2.91,3.09,3.27,3.43,3.57,3.69,3.8,3.89,3.95,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.96,3.86,3.7,3.48,3.22,2.91,2.56,2.19,1.79,1.36,0.94,0.5,0.06,-0.36,-0.79,-1.19,-1.56,-1.91,-2.22,-2.48,-2.7,-2.86,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BUST=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_01=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.16,-1.34,-1.57,-1.85,-2.16,-2.5,-2.85,-3.22,-3.59,-3.97,-4.35,-4.72,-5.07,-5.4,-5.72,-6,-6.26,-6.47,-6.64,-6.77,-6.86,-6.93,-6.97,-6.99,-7.004,-7.005,-7.002,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01=0,-0.003,-0.011,-0.023,-0.04,-0.06,-0.09,-0.12,-0.15,-0.18,-0.22,-0.26,-0.3,-0.34,-0.38,-0.43,-0.47,-0.52,-0.56,-0.6,-0.65,-0.69,-0.73,-0.77,-0.8,-0.84,-0.87,-0.9,-0.92,-0.95,-0.965,-0.98,-0.991,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1.04,-1.16,-1.34,-1.57,-1.85,-2.16,-2.5,-2.85,-3.22,-3.59,-3.97,-4.35,-4.72,-5.07,-5.4,-5.72,-6,-6.26,-6.47,-6.64,-6.77,-6.86,-6.93,-6.97,-6.99,-7.004,-7.005,-7.002,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_02=4
PARAM_ARM_R_02=4
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_STRING_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_STRING_02=0