# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=0
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=0
$fadein:PARAM_ARM_L_01=2000
$fadeout:PARAM_ARM_L_01=2000
$fadein:PARAM_ARM_R_01=2000
$fadeout:PARAM_ARM_R_01=2000
PARAM_ANGLE_X=0,0.05,0.21,0.47,0.83,1.26,1.77,2.37,3.03,3.75,4.53,5.36,6.23,7.14,8.06,9.02,10,11,12,13,14,14.98,15.94,16.86,17.77,18.64,19.47,20.25,20.97,21.63,22.23,22.74,23.17,23.53,23.79,23.95,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,23.95,23.8,23.56,23.23,22.82,22.32,21.76,21.14,20.44,19.69,18.89,18.03,17.13,16.19,15.21,14.22,13.19,12.13,11.04,9.97,8.85,7.76,6.63,5.53,4.43,3.34,2.24,1.17,0.12,-0.9,-1.9,-2.86,-3.79,-4.67,-5.51,-6.32,-7.07,-7.77,-8.41,-8.98,-9.5,-9.94,-10.31,-10.61,-10.82,-10.95,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11,-11
PARAM_ANGLE_Y=0,-0.14,-0.53,-1.14,-1.92,-2.82,-3.82,-4.84,-5.89,-6.9,-7.88,-8.75,-9.52,-10.15,-10.61,-10.9,-11,-10.7,-9.84,-8.54,-6.85,-4.86,-2.62,-0.21,2.28,4.86,7.47,10.02,12.49,14.85,17,18.99,20.68,22.07,23.1,23.77,24,23.92,23.7,23.33,22.83,22.22,21.5,20.69,19.79,18.82,17.79,16.69,15.56,14.38,13.19,12,10.81,9.62,8.44,7.31,6.21,5.18,4.21,3.31,2.5,1.78,1.17,0.67,0.3,0.08,0,0,0,0,0,0,0,0,0,0,0.16,0.63,1.34,2.25,3.33,4.55,5.86,7.21,8.61,10.03,11.41,12.75,14.03,15.2,16.28,17.2,17.95,18.51,18.87,19,18.83,18.35,17.59,16.59,15.43,14.08,12.62,11.08,9.5,7.92,6.38,4.92,3.57,2.41,1.41,0.65,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.16,-0.59,-1.23,-2.04,-2.93,-3.88,-4.82,-5.69,-6.46,-7.11,-7.59,-7.9,-8,-7.83,-7.36,-6.6,-5.65,-4.47,-3.16,-1.71,-0.16,1.46,3.1,4.79,6.46,8.1,9.7,11.2,12.61,13.91,15.07,16.07,16.88,17.49,17.87,18,17.94,17.77,17.5,17.13,16.66,16.12,15.52,14.84,14.12,13.34,12.51,11.67,10.78,9.9,9,8.1,7.22,6.33,5.49,4.66,3.88,3.16,2.48,1.88,1.34,0.87,0.5,0.23,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0.1,0.37,0.77,1.31,1.93,2.63,3.39,4.17,4.99,5.81,6.61,7.38,8.12,8.8,9.42,9.96,10.39,10.72,10.93,11,10.48,9.1,6.99,4.37,1.34,-1.97,-5.5,-9.02,-12.61,-16,-19.23,-22.19,-24.81,-26.95,-28.59,-29.63,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.005,-0.009,-0.014,-0.019,-0.026,-0.033,-0.041,-0.049,-0.058,-0.067,-0.077,-0.087,-0.098,-0.108,-0.119,-0.13,-0.141,-0.152,-0.162,-0.173,-0.183,-0.193,-0.202,-0.211,-0.219,-0.227,-0.234,-0.241,-0.246,-0.251,-0.255,-0.258,-0.259,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.261,-0.26,-0.26,-0.26,-0.262,-0.26,-0.26,-0.26,-0.262,-0.26,-0.26,-0.261,-0.26,-0.259,-0.258,-0.257,-0.256,-0.254,-0.253,-0.251,-0.248,-0.246,-0.243,-0.24,-0.236,-0.23,-0.223,-0.214,-0.204,-0.192,-0.18,-0.166,-0.152,-0.136,-0.12,-0.103,-0.085,-0.066,-0.047,-0.028,-0.008,0.012,0.03,0.054,0.07,0.1,0.12,0.137,0.16,0.178,0.198,0.218,0.237,0.256,0.274,0.292,0.309,0.325,0.34,0.355,0.369,0.382,0.393,0.403,0.413,0.421,0.428,0.433,0.437,0.439,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44,0.44
PARAM_EYE_BALL_Y=0,-0.001,-0.005,-0.012,-0.02,-0.031,-0.044,-0.058,-0.074,-0.092,-0.111,-0.132,-0.15,-0.18,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.34,-0.37,-0.39,-0.41,-0.44,-0.46,-0.479,-0.498,-0.516,-0.532,-0.546,-0.559,-0.57,-0.578,-0.585,-0.589,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.009,0.03,0.07,0.13,0.19,0.26,0.33,0.41,0.49,0.57,0.65,0.72,0.79,0.85,0.9,0.94,0.97,0.993,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.36,0.72,0.45,0.17,0.24,0.31,0.31,0.314,0.61,0.91,0.49,0.06,0.03,0,0.2,0.41,0.2,0,0.13,0.25,0.38,0.5,0.78,1,0.57,0.09,0.05,0,0.24,0.47,0.24,0,0.19,0.38,0.5,0.63,0.54,0.45,0.443,0.439,0.54,0.64,0.639,0.635,0.631,0.627,0.35,0.08,0.072,0.065,0.059,0.052,0.046,0.039,0.033,0.026,0.02,0.013,0.007,0,0.49,0.97,0.89,0.8,0.4,0,0.26,0.53,0.44,0.35,0.26,0.18,0.09,0,0.11,0.23,0.34,0.45,0.5,0.55,0.69,0.82,0.57,0.32,0.16,0,0.22,0.44,0.41,0.38,0.35,0.33,0.3,0.27,0.24,0.21,0.29,0.37,0.28,0.2,0.34,0.48,0.33,0.18,0.29,0.39,0.2,0,0.16,0.31,0.47,0.63,0.78,0.94,0.61,0.27,0.14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.021,0.08,0.18,0.31,0.47,0.67,0.89,1.14,1.41,1.7,2.01,2.34,2.68,3.02,3.38,3.75,4.12,4.5,4.88,5.25,5.62,5.98,6.32,6.66,6.99,7.3,7.59,7.86,8.11,8.33,8.53,8.69,8.82,8.92,8.98,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,8.986,8.94,8.88,8.78,8.67,8.53,8.37,8.19,7.98,7.76,7.53,7.28,7.01,6.74,6.45,6.15,5.84,5.52,5.19,4.86,4.53,4.18,3.85,3.5,3.15,2.82,2.47,2.14,1.81,1.48,1.16,0.85,0.55,0.26,-0.01,-0.28,-0.53,-0.76,-0.98,-1.19,-1.37,-1.53,-1.67,-1.78,-1.88,-1.94,-1.99,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Y=0,-0.05,-0.19,-0.42,-0.7,-1.04,-1.41,-1.8,-2.2,-2.59,-2.96,-3.3,-3.58,-3.81,-3.95,-4,-3.95,-3.8,-3.58,-3.29,-2.95,-2.56,-2.15,-1.72,-1.28,-0.83,-0.4,0.03,0.43,0.8,1.14,1.43,1.67,1.85,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.9,1.66,1.29,0.85,0.35,-0.17,-0.7,-1.21,-1.69,-2.12,-2.47,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.91,-2.66,-2.27,-1.77,-1.18,-0.53,0.15,0.85,1.53,2.18,2.77,3.27,3.66,3.91,4,3.95,3.79,3.55,3.24,2.87,2.45,1.99,1.5,1,0.5,0.01,-0.45,-0.87,-1.24,-1.55,-1.79,-1.95,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BODY_ANGLE_Z=0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.76,0.94,1.13,1.34,1.56,1.78,2.01,2.26,2.5,2.75,3,3.25,3.5,3.74,3.99,4.22,4.44,4.66,4.87,5.06,5.24,5.41,5.56,5.69,5.79,5.88,5.95,5.99,6,5.984,5.94,5.86,5.76,5.64,5.5,5.34,5.16,4.97,4.76,4.55,4.34,4.11,3.88,3.65,3.41,3.18,2.95,2.73,2.51,2.3,2.1,1.92,1.74,1.58,1.44,1.31,1.2,1.12,1.05,1.01,1,1,1,1,1,1,1,1,1,1,1,0.984,0.94,0.86,0.76,0.64,0.49,0.33,0.14,-0.05,-0.27,-0.49,-0.72,-0.96,-1.21,-1.46,-1.71,-1.97,-2.22,-2.48,-2.72,-2.97,-3.21,-3.44,-3.66,-3.86,-4.06,-4.24,-4.41,-4.55,-4.68,-4.79,-4.88,-4.95,-4.99,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_BUST=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_ARM_L_02=10
PARAM_ARM_R_02=10
VISIBLE:PARTS_01_ARM_L_01=0
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_STRING_01=0
VISIBLE:PARTS_01_ARM_L_02=1
VISIBLE:PARTS_01_ARM_R_02=1
VISIBLE:PARTS_01_STRING_02=1