# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=0
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=0
$fadein:PARAM_ARM_L_01=1500
$fadeout:PARAM_ARM_L_01=1500
$fadein:PARAM_ARM_R_01=1500
$fadeout:PARAM_ARM_R_01=1500
PARAM_ANGLE_X=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,17.53,16.29,14.38,12.01,9.28,6.29,3.11,-0.07,-3.31,-6.37,-9.28,-11.95,-14.31,-16.25,-17.73,-18.67,-19,-18.58,-17.37,-15.55,-13.19,-10.41,-7.26,-3.9,-0.41,3.21,6.86,10.42,13.89,17.19,20.2,22.98,25.35,27.3,28.74,29.67,30,29.69,28.79,27.41,25.54,23.27,20.66,17.84,14.74,11.49,8.15,4.85,1.51,-1.74,-4.84,-7.66,-10.27,-12.54,-14.41,-15.79,-16.69,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17,-17
PARAM_ANGLE_Y=10,10.08,10.28,10.59,10.97,11.41,11.9,12.41,12.93,13.46,13.95,14.42,14.86,15.24,15.55,15.79,15.95,16,15.12,12.84,9.51,5.39,0.81,-3.98,-8.82,-13.52,-17.91,-21.88,-25.16,-27.75,-29.42,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-29.24,-27.23,-24.14,-20.29,-15.86,-11.02,-5.86,-0.7,4.55,9.52,14.24,18.57,22.4,25.54,27.93,29.46,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ANGLE_Z=0,-0.03,-0.11,-0.25,-0.43,-0.66,-0.95,-1.27,-1.63,-2.03,-2.46,-2.93,-3.43,-3.96,-4.51,-5.09,-5.68,-6.3,-6.93,-7.57,-8.22,-8.89,-9.57,-10.24,-10.92,-11.6,-12.27,-12.93,-13.59,-14.24,-14.89,-15.51,-16.12,-16.71,-17.28,-17.82,-18.35,-18.85,-19.31,-19.75,-20.15,-20.52,-20.86,-21.15,-21.4,-21.61,-21.78,-21.9,-21.98,-22,-21.79,-21.18,-20.23,-19.01,-17.52,-15.85,-14.01,-12.05,-9.99,-7.91,-5.77,-3.64,-1.57,0.47,2.37,4.16,5.81,7.28,8.55,9.58,10.36,10.83,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_EYE_L_OPEN=0.7,0.65,0.52,0.37,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.7,0.65,0.52,0.37,0.22,0.1,0.03,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.05,0.18,0.35,0.52,0.65,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.15,0.3,0.44,0.55,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0.18
PARAM_BROW_R_ANGLE=0.18
PARAM_BROW_L_FORM=0.5
PARAM_BROW_R_FORM=0.5
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0,0,0,0.04,0.08,0.12,0.15,0.19,0.23,0.27,0.31,0.35,0.38,0.24,0.1,0.22,0.33,0.61,0.89,0.86,0.82,0.57,0.32,0.44,0.56,0.583,0.601,0.62,0.638,0.656,0.675,0.59,0.5,0.72,0.94,0.64,0.35,0.46,0.58,0.63,0.68,0.37,0.06,0.11,0.16,0.167,0.176,0.186,0.196,0.206,0.216,0.225,0.235,0.35,0.46,0.58,0.69,0.71,0.74,0.63,0.52,0.48,0.45,0.22,0,0.21,0.42,0.46,0.5,0.4,0.31,0.33,0.36,0.39,0.42,0.44,0.47,0.5,0.53,0.55,0.58,0.44,0.29,0.15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.1,0.34,0.71,1.15,1.65,2.17,2.7,3.21,3.69,4.12,4.47,4.76,4.94,5,4.91,4.68,4.32,3.87,3.35,2.79,2.18,1.58,0.97,0.39,-0.16,-0.67,-1.11,-1.48,-1.76,-1.94,-2,-1.95,-1.8,-1.58,-1.29,-0.95,-0.56,-0.15,0.28,0.72,1.17,1.6,2.03,2.43,2.8,3.14,3.43,3.67,3.85,3.96,4,3.94,3.76,3.48,3.11,2.68,2.19,1.65,1.08,0.5,-0.08,-0.65,-1.19,-1.68,-2.11,-2.48,-2.76,-2.94,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Y=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.92,1.72,1.41,1.03,0.59,0.1,-0.41,-0.93,-1.46,-1.95,-2.42,-2.86,-3.24,-3.55,-3.79,-3.95,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-3.92,-3.71,-3.38,-2.96,-2.5,-2,-1.5,-1.04,-0.63,-0.29,-0.08,0,-0.06,-0.22,-0.46,-0.76,-1.1,-1.46,-1.81,-2.13,-2.42,-2.66,-2.85,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_BODY_ANGLE_Z=0,-0.01,-0.04,-0.08,-0.15,-0.22,-0.31,-0.41,-0.52,-0.64,-0.77,-0.91,-1.05,-1.19,-1.34,-1.48,-1.63,-1.77,-1.91,-2.05,-2.18,-2.31,-2.43,-2.54,-2.64,-2.73,-2.81,-2.88,-2.93,-2.97,-2.99,-3,-3.002,-3.005,-3.01,-3.013,-3.014,-3.011,-3.004,-2.991,-2.971,-2.94,-2.91,-2.86,-2.8,-2.73,-2.65,-2.55,-2.44,-2.31,-2.16,-2,-1.77,-1.44,-1.05,-0.57,-0.04,0.54,1.15,1.8,2.47,3.15,3.8,4.46,5.1,5.69,6.24,6.73,7.16,7.51,7.77,7.94,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BUST=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_ARM_L_02=0
PARAM_ARM_R_02=0
VISIBLE:PARTS_01_ARM_L_01=0
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_STRING_01=0
VISIBLE:PARTS_01_ARM_L_02=1
VISIBLE:PARTS_01_ARM_R_02=1
VISIBLE:PARTS_01_STRING_02=1