# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=0
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=0
$fadein:PARAM_ARM_L_01=2000
$fadeout:PARAM_ARM_L_01=2000
$fadein:PARAM_ARM_R_01=2000
$fadeout:PARAM_ARM_R_01=2000
PARAM_ANGLE_X=0,-0.11,-0.41,-0.88,-1.52,-2.29,-3.18,-4.14,-5.19,-6.3,-7.44,-8.56,-9.7,-10.81,-11.86,-12.82,-13.71,-14.48,-15.12,-15.59,-15.89,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-16,-15.77,-15.1,-14.07,-12.68,-10.99,-9.04,-6.94,-4.64,-2.22,0.27,2.73,5.22,7.64,9.94,12.04,13.99,15.68,17.07,18.1,18.77,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,18.83,18.35,17.59,16.59,15.43,14.08,12.62,11.08,9.5,7.92,6.38,4.92,3.57,2.41,1.41,0.65,0.17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.15,-0.59,-1.27,-2.18,-3.3,-4.57,-5.95,-7.47,-9.06,-10.69,-12.31,-13.94,-15.53,-17.05,-18.43,-19.7,-20.82,-21.73,-22.41,-22.85,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-23,-22.989,-22.96,-22.91,-22.84,-22.75,-22.64,-22.52,-22.38,-22.22,-22.04,-21.85,-21.65,-21.43,-21.2,-20.95,-20.69,-20.42,-20.14,-19.84,-19.54,-19.22,-18.9,-18.57,-18.22,-17.87,-17.51,-17.14,-16.78,-16.39,-16.01,-15.62,-15.23,-14.83,-14.43,-14.03,-13.61,-13.2,-12.79,-12.38,-11.96,-11.55,-11.14,-10.73,-10.31,-9.9,-9.49,-9.08,-8.68,-8.28,-7.88,-7.49,-7.1,-6.72,-6.35,-5.98,-5.61,-5.26,-4.91,-4.56,-4.24,-3.91,-3.6,-3.3,-3,-2.72,-2.45,-2.19,-1.94,-1.71,-1.48,-1.27,-1.08,-0.9,-0.74,-0.59,-0.45,-0.34,-0.24,-0.15,-0.09,-0.04,-0.01,0,-0.96,-3.38,-6.66,-10.49,-14.47,-18.4,-22.12,-25.25,-27.77,-29.4,-30,-29.73,-28.97,-27.77,-26.2,-24.36,-22.24,-19.93,-17.49,-15,-12.51,-10.07,-7.76,-5.64,-3.8,-2.23,-1.03,-0.27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,-0.14,-0.53,-1.16,-1.99,-2.98,-4.11,-5.4,-6.72,-8.13,-9.57,-11.03,-12.43,-13.83,-15.14,-16.38,-17.49,-18.49,-19.34,-20.03,-20.53,-20.85,-20.95,-20.963,-20.976,-20.967,-20.91,-20.78,-20.55,-20.2,-19.71,-19.03,-18.14,-17.06,-15.7,-14.15,-12.5,-10.8,-8.99,-7.14,-5.25,-3.4,-1.51,0.36,2.18,3.9,5.58,7.16,8.62,9.92,11.09,12.09,12.9,13.49,13.87,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,13.87,13.52,12.96,12.23,11.37,10.38,9.3,8.16,7,5.84,4.7,3.62,2.63,1.77,1.04,0.48,0.13,0,0.26,0.9,1.78,2.8,3.86,4.91,5.9,6.73,7.41,7.84,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_EYE_L_OPEN=1,1,1.003,1.006,1.01,1.015,1.021,1.028,1.036,1.045,1.054,1.064,1.074,1.085,1.096,1.108,1.119,1.131,1.144,1.156,1.169,1.181,1.193,1.205,1.217,1.229,1.24,1.252,1.262,1.272,1.282,1.291,1.3,1.308,1.315,1.321,1.327,1.331,1.335,1.338,1.339,1.34,1.02,0.48,0.12,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1.003,1.006,1.01,1.015,1.021,1.028,1.036,1.045,1.054,1.064,1.074,1.085,1.096,1.108,1.119,1.131,1.144,1.156,1.169,1.181,1.193,1.205,1.217,1.229,1.24,1.252,1.262,1.272,1.282,1.291,1.3,1.308,1.315,1.321,1.327,1.331,1.335,1.338,1.339,1.34,1.02,0.48,0.12,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0.004,0.014,0.029,0.05,0.08,0.11,0.14,0.17,0.21,0.25,0.28,0.32,0.36,0.39,0.42,0.45,0.48,0.5,0.516,0.526,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.53,0.524,0.507,0.48,0.45,0.4,0.36,0.3,0.24,0.18,0.12,0.06,0,-0.06,-0.12,-0.18,-0.22,-0.27,-0.3,-0.33,-0.344,-0.35,-0.35,-0.35,-0.35,-0.349,-0.35,-0.347,-0.346,-0.345,-0.344,-0.342,-0.341,-0.339,-0.337,-0.335,-0.333,-0.33,-0.327,-0.325,-0.322,-0.318,-0.315,-0.311,-0.308,-0.304,-0.3,-0.295,-0.291,-0.286,-0.281,-0.276,-0.271,-0.266,-0.26,-0.254,-0.248,-0.242,-0.235,-0.229,-0.222,-0.215,-0.207,-0.2,-0.192,-0.184,-0.176,-0.167,-0.159,-0.15,-0.141,-0.131,-0.122,-0.112,-0.102,-0.091,-0.081,-0.07,-0.059,-0.048,-0.036,-0.024,-0.012,0,0.019,0.04,0.07,0.1,0.12,0.15,0.17,0.192,0.207,0.217,0.22,0.219,0.217,0.212,0.207,0.2,0.192,0.183,0.174,0.163,0.152,0.141,0.129,0.117,0.105,0.094,0.082,0.071,0.06,0.05,0.04,0.032,0.024,0.017,0.011,0.006,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0.004,0.008,0.014,0.021,0.03,0.039,0.049,0.059,0.07,0.08,0.091,0.101,0.111,0.12,0.129,0.136,0.142,0.146,0.149,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.149,0.15,0.147,0.146,0.144,0.143,0.141,0.139,0.137,0.135,0.132,0.13,0.127,0.124,0.121,0.118,0.115,0.112,0.109,0.106,0.102,0.099,0.095,0.092,0.088,0.084,0.081,0.077,0.074,0.07,0.066,0.063,0.059,0.056,0.052,0.049,0.046,0.042,0.039,0.036,0.033,0.03,0.027,0.024,0.021,0.019,0.017,0.014,0.012,0.01,0.008,0.007,0.005,0.004,0.003,0.002,0.001,0,0,0,0.012,0.04,0.08,0.13,0.18,0.23,0.28,0.32,0.35,0.37,0.38,0.378,0.374,0.367,0.358,0.346,0.332,0.317,0.3,0.282,0.263,0.243,0.223,0.2,0.182,0.16,0.142,0.122,0.104,0.086,0.07,0.054,0.041,0.029,0.019,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_FORM=0
PARAM_EYE_BALL_HI=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.012,0.05,0.1,0.16,0.23,0.3,0.37,0.44,0.5,0.55,0.59,0.61,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62,0.62
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.1,0.17,0.24,0.32,0.39,0.46,0.52,0.58,0.62,0.64,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65,0.65
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.011,-0.04,-0.09,-0.14,-0.21,-0.27,-0.34,-0.4,-0.45,-0.5,-0.53,-0.55,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56,-0.56
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.012,-0.04,-0.09,-0.15,-0.22,-0.29,-0.36,-0.42,-0.48,-0.52,-0.56,-0.58,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59,-0.59
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0.33,0.65,0.72,0.78,0.788,0.792,0.42,0.05,0.11,0.17,0.24,0.3,0.278,0.259,0.33,0.41,0.38,0.36,0.19,0.02,0.28,0.54,0.5,0.46,0.478,0.494,0.51,0.525,0.34,0.15,0.52,0.89,0.72,0.55,0.47,0.4,0.51,0.63,0.639,0.651,0.663,0.675,0.42,0.16,0.18,0.21,0.15,0.09,0.16,0.23,0.3,0.38,0.22,0.07,0.067,0.064,0.061,0.058,0.055,0.051,0.048,0.045,0.042,0.039,0.035,0.032,0.029,0.026,0.022,0.019,0.016,0.013,0.01,0.006,0.003,0,0.27,0.53,0.46,0.4,0.33,0.26,0.271,0.282,0.44,0.59,0.38,0.18,0.36,0.53,0.3,0.07,0.22,0.37,0.6,0.84,0.42,0,0.37,0.74,0.68,0.62,0.31,0,0.63,1,0.83,0.39,0.82,1,0.78,0.31,0.31,0.31,0.31,0.31,0.39,0.47,0.44,0.41,0.47,0.53,0.39,0.25,0.76,1,1,1,0.73,0.06,0.22,0.38,0.19,0,0.47,0.95,0.65,0.36,0.373,0.384,0.51,0.64,0.32,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.19,0.32,0.49,0.7,0.93,1.18,1.46,1.76,2.08,2.41,2.75,3.1,3.46,3.82,4.18,4.54,4.9,5.25,5.59,5.92,6.24,6.54,6.82,7.07,7.3,7.51,7.68,7.81,7.92,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8.006,8.025,8.06,8.1,8.15,8.21,8.27,8.35,8.43,8.52,8.61,8.7,8.79,8.89,8.99,9.08,9.18,9.28,9.37,9.46,9.54,9.62,9.69,9.76,9.82,9.87,9.92,9.95,9.98,9.995,10,9.91,9.67,9.3,8.81,8.25,7.6,6.92,6.21,5.47,4.72,4,3.29,2.61,2,1.43,0.95,0.55,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.02,-0.08,-0.17,-0.28,-0.43,-0.6,-0.78,-0.97,-1.18,-1.39,-1.61,-1.82,-2.03,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.94,-2.77,-2.51,-2.19,-1.82,-1.42,-0.99,-0.56,-0.12,0.29,0.69,1.05,1.37,1.63,1.83,1.96,2,1.98,1.92,1.83,1.71,1.57,1.41,1.22,1.02,0.82,0.6,0.37,0.14,-0.09,-0.31,-0.53,-0.75,-0.95,-1.15,-1.33,-1.49,-1.64,-1.76,-1.86,-1.94,-1.98,-2,-1.987,-1.95,-1.89,-1.81,-1.71,-1.6,-1.48,-1.35,-1.21,-1.07,-0.93,-0.79,-0.65,-0.52,-0.4,-0.29,-0.19,-0.11,-0.05,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.51,0.81,1.12,1.41,1.65,1.84,1.96,2,1.984,1.93,1.84,1.71,1.52,1.3,1.03,0.73,0.39,0,-0.52,-1.02,-1.47,-1.88,-2.22,-2.51,-2.73,-2.88,-2.97,-3,-2.97,-2.9,-2.79,-2.64,-2.47,-2.28,-2.08,-1.86,-1.64,-1.42,-1.2,-0.99,-0.78,-0.6,-0.43,-0.28,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.06,-0.22,-0.48,-0.81,-1.22,-1.68,-2.18,-2.71,-3.27,-3.84,-4.43,-5.01,-5.57,-6.13,-6.65,-7.14,-7.58,-7.99,-8.33,-8.61,-8.82,-8.95,-9,-8.95,-8.82,-8.62,-8.37,-8.1,-7.8,-7.5,-7.22,-6.97,-6.77,-6.64,-6.6,-6.609,-6.64,-6.69,-6.74,-6.8,-6.86,-6.9,-6.94,-6.96,-6.972,-6.975,-6.979,-6.982,-6.984,-6.987,-6.989,-6.99,-6.992,-6.993,-6.995,-6.996,-6.997,-6.997,-6.998,-7,-6.999,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-6.94,-6.77,-6.51,-6.17,-5.77,-5.32,-4.84,-4.34,-3.83,-3.31,-2.8,-2.3,-1.83,-1.4,-1,-0.66,-0.39,-0.18,-0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BUST=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_01=0
PARAM_ARM_R_01=0
PARAM_ARM_L_02=10
PARAM_ARM_R_02=10
VISIBLE:PARTS_01_ARM_L_01=0
VISIBLE:PARTS_01_ARM_R_01=0
VISIBLE:PARTS_01_STRING_01=0
VISIBLE:PARTS_01_ARM_L_02=1
VISIBLE:PARTS_01_ARM_R_02=1
VISIBLE:PARTS_01_STRING_02=1