# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_FORM=500
$fadeout:PARAM_EYE_FORM=500
$fadein:PARAM_EYE_FORM_02=500
$fadeout:PARAM_EYE_FORM_02=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_EYE_BALL_FORM=500
$fadeout:PARAM_EYE_BALL_FORM=500
$fadein:PARAM_EYE_BALL_HI=500
$fadeout:PARAM_EYE_BALL_HI=500
$fadein:PARAM_MOUTH_FORM=500
$fadeout:PARAM_MOUTH_FORM=500
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=500
$fadein:PARAM_MOUTH_SIZE=500
$fadeout:PARAM_MOUTH_SIZE=500
$fadein:PARAM_MOUTH_ANGRY_ONOFF=0
$fadeout:PARAM_MOUTH_ANGRY_ONOFF=0
$fadein:PARAM_ARM_L_02=2000
$fadeout:PARAM_ARM_L_02=2000
$fadein:PARAM_ARM_R_02=2000
$fadeout:PARAM_ARM_R_02=2000
PARAM_ANGLE_X=0,-0.4,-1.47,-3.08,-5.1,-7.33,-9.71,-12.04,-14.22,-16.14,-17.76,-18.98,-19.74,-20,-19.98,-19.91,-19.8,-19.64,-19.44,-19.21,-18.93,-18.62,-18.28,-17.9,-17.5,-17.05,-16.59,-16.09,-15.57,-15.03,-14.46,-13.88,-13.27,-12.66,-12.02,-11.37,-10.71,-10.03,-9.35,-8.66,-7.96,-7.26,-6.56,-5.85,-5.13,-4.41,-3.71,-3,-2.25,-1.58,-0.99,-0.46,-0.01,0.39,0.73,1.01,1.25,1.45,1.6,1.73,1.82,1.89,1.94,1.97,1.989,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.07,2.27,2.59,3.02,3.55,4.18,4.89,5.67,6.51,7.41,8.36,9.33,10.33,11.35,12.38,13.39,14.4,15.39,16.36,17.29,18.17,19,19.78,20.49,21.12,21.67,22.13,22.5,22.77,22.94,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ANGLE_Y=0,0.2,0.74,1.54,2.55,3.67,4.85,6.02,7.11,8.07,8.88,9.49,9.87,10,9.39,7.8,5.48,2.62,-0.57,-3.9,-7.26,-10.54,-13.59,-16.35,-18.64,-20.43,-21.6,-22,-21.87,-21.48,-20.86,-20.02,-18.97,-17.74,-16.33,-14.77,-13.07,-11.25,-9.29,-7.27,-5.17,-3.02,-0.83,1.39,3.61,5.83,8.02,10.17,12.27,14.29,16.25,18.07,19.77,21.33,22.74,23.97,25.02,25.86,26.48,26.87,27,26.48,25.13,23.18,20.94,18.62,16.46,14.61,13.2,12.31,12,13.61,16.18,18.59,20.32,21,17.25,8.13,-3.01,-13.86,-22.58,-28.12,-30,-28.85,-25.88,-21.53,-16.16,-10.19,-3.94,2.37,8.51,14.24,19.41,23.69,27.07,29.24,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,29.69,28.83,27.42,25.54,23.29,20.63,17.64,14.47,11.02,7.4,3.77,0,-3.77,-7.4,-11.02,-14.47,-17.64,-20.63,-23.29,-25.54,-27.42,-28.83,-29.69,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Z=0,0.14,0.55,1.19,2.03,3.01,4.14,5.37,6.67,8,9.33,10.63,11.86,12.99,13.97,14.81,15.45,15.86,16,15.51,14.22,12.3,9.89,7.15,4.21,1.14,-1.96,-5,-7.95,-10.65,-13.13,-15.28,-17,-18.49,-19.79,-20.91,-21.85,-22.64,-23.28,-23.79,-24.19,-24.49,-24.71,-24.85,-24.94,-24.98,-24.998,-25,-24.76,-24.08,-23.01,-21.65,-20.04,-18.27,-16.41,-14.51,-12.65,-10.88,-9.27,-7.91,-6.84,-6.16,-5.92,-6.25,-6.97,-7.87,-8.8,-9.65,-10.36,-10.83,-11,-9.03,-5.89,-2.95,-0.83,0,-0.59,-2.12,-4.33,-6.87,-9.49,-11.95,-14.04,-15.64,-16.64,-17,-16.47,-14.97,-12.62,-9.64,-6.07,-2.19,1.91,6.09,10.19,14.07,17.64,20.62,22.97,24.47,25,24.48,23.02,20.73,17.81,14.33,10.54,6.54,2.46,-1.54,-5.33,-8.81,-11.73,-14.02,-15.48,-16,-15.74,-15,-13.89,-12.44,-10.74,-8.81,-6.75,-4.62,-2.4,-0.17,2.01,4.14,6.16,8,9.7,11.15,12.34,13.23,13.8,14,13.77,13.11,12.09,10.73,9.14,7.34,5.38,3.35,1.27,-0.82,-2.83,-4.72,-6.49,-8.05,-9.41,-10.51,-11.32,-11.83,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12,-12
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.26,0.74,1,1,0.74,0.26,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0.26,0.74,1,1,0.74,0.26,0,0,0.26,0.74,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,0.82,0.54,0.27,0.08,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_FORM=0
PARAM_EYE_FORM_02=0
PARAM_EYE_BALL_X=0,0,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.029,-0.035,-0.041,-0.047,-0.053,-0.059,-0.065,-0.07,-0.075,-0.079,-0.083,-0.086,-0.088,-0.09,-0.09,-0.09,-0.09,-0.088,-0.087,-0.084,-0.081,-0.077,-0.072,-0.066,-0.059,-0.05,-0.04,-0.028,-0.015,0,0.019,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.31,0.36,0.41,0.46,0.51,0.55,0.58,0.61,0.625,0.636,0.64,0.625,0.58,0.52,0.44,0.35,0.25,0.15,0.04,-0.06,-0.16,-0.26,-0.35,-0.43,-0.49,-0.54,-0.57,-0.58,-0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.002,-0.006,-0.013,-0.023,-0.033,-0.045,-0.057,-0.07,-0.082,-0.093,-0.103,-0.112,-0.12,-0.125,-0.129,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_BALL_Y=0,-0.004,-0.015,-0.032,-0.06,-0.08,-0.11,-0.15,-0.19,-0.23,-0.26,-0.31,-0.34,-0.38,-0.42,-0.45,-0.48,-0.51,-0.54,-0.554,-0.568,-0.577,-0.58,-0.579,-0.575,-0.567,-0.556,-0.539,-0.52,-0.49,-0.46,-0.42,-0.37,-0.31,-0.25,-0.18,-0.09,0,0.11,0.22,0.35,0.47,0.58,0.68,0.76,0.81,0.83,0.829,0.825,0.814,0.794,0.76,0.72,0.66,0.6,0.52,0.42,0.28,0.15,0.02,-0.1,-0.22,-0.33,-0.44,-0.53,-0.63,-0.71,-0.78,-0.84,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.984,-0.94,-0.87,-0.78,-0.67,-0.55,-0.43,-0.31,-0.19,-0.08,0.03,0.12,0.19,0.24,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_EYE_BALL_FORM=-0.12
PARAM_EYE_BALL_HI=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.07,0.25,0.47,0.68,0.85,0.96,1,0.64,0.07,-0.46,-0.85,-1,-0.52,0.28,0.82,1,0.52,-0.28,-0.82,-1,-0.52,0.28,0.82,1,0.52,-0.28,-0.82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0.91
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0.94
PARAM_BROW_L_ANGLE=0.65
PARAM_BROW_R_ANGLE=0.56
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=-1
PARAM_MOUTH_OPEN_Y=0,0,0,0.21,0.42,0.435,0.455,0.61,0.76,0.55,0.35,0.39,0.44,0.97,1,1,0.7,0.48,0.27,0.38,0.5,0.52,0.537,0.555,0.573,0.42,0.27,0.65,1,1,0.98,0.87,0.77,0.42,0.07,0.69,1,1,1,1,1,1,0.98,1,1,1,0.92,0.83,0.73,0.37,0.01,0.18,0.35,0.33,0.3,0.28,0.25,0.23,0.2,0.18,0.15,0.13,0.1,0.08,0.05,0.03,0,0.47,0.93,0.72,0.5,0.28,0.06,0.055,0.047,0.039,0.031,0.024,0.016,0.008,0,0.09,0.19,0.39,0.6,0.76,0.92,1,1,1,1,1,1,0.88,0.06,0.38,0.69,1,1,0.71,0.11,0.42,0.74,0.55,0.37,0.18,0,0,0,0.21,0.42,0.408,0.392,0.376,0.361,0.29,0.22,0.87,1,1,1,1,0.9,0.77,0.64,0.58,0.53,0.72,0.91,1,1,1,1,1,1,0.75,0,0.17,0.34,0.62,0.9,1,1,0.87,0.27,0.13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_SIZE=0
PARAM_MOUTH_ANGRY_ONOFF=0
PARAM_CHEEK=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.15,0.5,0.94,1.37,1.71,1.93,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_X=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.48,-0.64,-0.82,-1.01,-1.21,-1.43,-1.66,-1.89,-2.13,-2.38,-2.63,-2.88,-3.13,-3.37,-3.61,-3.84,-4.06,-4.28,-4.48,-4.66,-4.83,-4.99,-5.12,-5.24,-5.36,-5.46,-5.54,-5.62,-5.69,-5.75,-5.81,-5.85,-5.89,-5.92,-5.94,-5.964,-5.979,-5.99,-5.997,-6.002,-6.004,-6,-6,-6.002,-6.001,-6,-5.96,-5.84,-5.66,-5.41,-5.11,-4.75,-4.35,-3.93,-3.47,-2.99,-2.5,-2,-1.5,-1.01,-0.53,-0.07,0.35,0.75,1.11,1.41,1.66,1.84,1.96,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2.019,2.08,2.17,2.29,2.43,2.6,2.8,3.01,3.24,3.48,3.74,4,4.27,4.54,4.82,5.11,5.38,5.65,5.92,6.18,6.44,6.68,6.9,7.11,7.3,7.48,7.63,7.76,7.86,7.94,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_BODY_ANGLE_Y=0,0.008,0.03,0.07,0.12,0.18,0.25,0.33,0.42,0.52,0.61,0.72,0.83,0.93,1.04,1.15,1.25,1.36,1.45,1.55,1.63,1.71,1.78,1.85,1.9,1.94,1.97,1.994,2,1.97,1.88,1.74,1.55,1.32,1.06,0.78,0.46,0.14,-0.2,-0.53,-0.87,-1.19,-1.51,-1.79,-2.05,-2.28,-2.47,-2.61,-2.7,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.73,-2.96,-3.32,-3.66,-3.9,-4,-3.64,-3.07,-2.54,-2.15,-2,-2.15,-2.52,-3,-3.48,-3.85,-4,-3.74,-3.04,-1.97,-0.62,0.88,2.5,4.12,5.62,6.97,8.04,8.74,9,8.92,8.69,8.34,7.87,7.32,6.69,6.02,5.31,4.59,3.87,3.17,2.52,1.91,1.37,0.9,0.52,0.24,0.06,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.16,0.34,0.59,0.9,1.26,1.66,2.1,2.58,3.07,3.6,4.13,4.66,5.21,5.74,6.26,6.78,7.27,7.73,8.17,8.57,8.92,9.24,9.5,9.71,9.87,9.97,10,9.88,9.53,9.02,8.34,7.55,6.65,5.69,4.69,3.66,2.61,1.59,0.6,-0.34,-1.2,-1.99,-2.67,-3.23,-3.64,-3.91,-4,-3.87,-3.54,-3.02,-2.38,-1.64,-0.84,0.02,0.88,1.76,2.59,3.37,4.1,4.73,5.26,5.66,5.91,6,5.28,4.14,3.07,2.3,2,2.18,2.46,2.73,2.92,3,2.66,1.73,0.4,-1.18,-2.82,-4.4,-5.73,-6.66,-7,-6.81,-6.28,-5.45,-4.39,-3.16,-1.8,-0.4,1.03,2.41,3.74,4.93,5.98,6.84,7.47,7.87,8,7.77,7.13,6.12,4.84,3.32,1.65,-0.1,-1.9,-3.65,-5.32,-6.84,-8.12,-9.13,-9.77,-10,-9.83,-9.33,-8.59,-7.63,-6.49,-5.21,-3.84,-2.41,-0.94,0.56,2.01,3.42,4.77,6,7.13,8.1,8.9,9.49,9.87,10,9.89,9.59,9.12,8.49,7.76,6.93,6.02,5.08,4.12,3.16,2.23,1.36,0.54,-0.18,-0.81,-1.31,-1.69,-1.92,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_BUST=0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_BACK=0
PARAM_HAIR_ACCESSORY_01=0
PARAM_HAIR_ACCESSORY_02=0
PARAM_BODY_RIBBON=0
PARAM_ARM_RIBBON=0
PARAM_ARM_L_01=0,0.018,0.07,0.15,0.25,0.37,0.51,0.66,0.82,0.98,1.14,1.29,1.44,1.58,1.7,1.8,1.89,1.95,1.99,2,1.95,1.8,1.57,1.28,0.91,0.51,0.06,-0.41,-0.91,-1.42,-1.94,-2.45,-2.95,-3.45,-3.91,-4.34,-4.74,-5.1,-5.41,-5.66,-5.84,-5.96,-6,-5.89,-5.57,-5.07,-4.43,-3.69,-2.88,-2.04,-1.18,-0.35,0.45,1.16,1.79,2.3,2.68,2.92,3,2.72,1.99,0.92,-0.35,-1.65,-2.92,-3.99,-4.72,-5,-4.97,-4.88,-4.74,-4.54,-4.3,-4,-3.67,-3.39,-3.12,-2.86,-2.61,-2.36,-2.09,-1.81,-1.51,-1.18,-0.82,-0.43,0,0.55,1.16,1.82,2.52,3.23,3.97,4.71,5.44,6.16,6.85,7.5,8.1,8.64,9.09,9.47,9.76,9.94,10,9.987,9.95,9.9,9.83,9.74,9.65,9.56,9.46,9.37,9.28,9.2,9.13,9.08,9.04,9.01,9,9.005,9.019,9.04,9.07,9.11,9.15,9.19,9.24,9.3,9.35,9.41,9.46,9.52,9.58,9.63,9.69,9.74,9.79,9.83,9.87,9.91,9.94,9.97,9.984,9.996,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_R_01=0,-0.05,-0.18,-0.39,-0.65,-0.94,-1.27,-1.61,-1.95,-2.3,-2.63,-2.95,-3.24,-3.49,-3.7,-3.86,-3.96,-4,-3.95,-3.82,-3.61,-3.34,-3,-2.61,-2.19,-1.73,-1.24,-0.75,-0.25,0.24,0.73,1.19,1.61,2,2.34,2.61,2.82,2.95,3,2.95,2.81,2.59,2.29,1.93,1.51,1.05,0.55,0.01,-0.55,-1.12,-1.7,-2.29,-2.87,-3.45,-4,-4.63,-5.15,-5.59,-5.96,-6.25,-6.48,-6.66,-6.79,-6.88,-6.94,-6.98,-6.995,-7,-6.91,-6.68,-6.33,-5.91,-5.46,-5,-4.55,-4.15,-3.79,-3.45,-3.13,-2.81,-2.48,-2.14,-1.78,-1.39,-0.96,-0.5,0,0.63,1.3,2.01,2.73,3.46,4.2,4.94,5.67,6.36,7.03,7.65,8.22,8.73,9.15,9.51,9.78,9.94,10,9.97,9.9,9.79,9.65,9.49,9.31,9.12,8.93,8.74,8.57,8.41,8.27,8.16,8.07,8.02,8,8.01,8.04,8.08,8.14,8.21,8.3,8.39,8.49,8.59,8.7,8.81,8.93,9.04,9.16,9.27,9.38,9.48,9.57,9.67,9.75,9.82,9.88,9.93,9.97,9.99,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_02=4
PARAM_ARM_R_02=4
VISIBLE:PARTS_01_ARM_L_01=1
VISIBLE:PARTS_01_ARM_R_01=1
VISIBLE:PARTS_01_STRING_01=1
VISIBLE:PARTS_01_ARM_L_02=0
VISIBLE:PARTS_01_ARM_R_02=0
VISIBLE:PARTS_01_STRING_02=0