# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0,0.078,-0.282,-2,-4.914,-8.144,-11.473,-14.684,-17.559,-19.881,-21.434,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22,-22
PARAM_ANGLE_Z=0,-0.026,-0.103,-0.22,-0.371,-0.549,-0.743,-0.953,-1.161,-1.368,-1.563,-1.737,-1.887,-2,-2.091,-2.177,-2.258,-2.332,-2.403,-2.467,-2.527,-2.583,-2.634,-2.681,-2.724,-2.763,-2.798,-2.83,-2.858,-2.883,-2.906,-2.925,-2.942,-2.956,-2.967,-2.977,-2.985,-2.991,-2.995,-2.998,-3,-3
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,0.5,0,0.141,0.45,0.759,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,0.5,0,0.141,0.45,0.759,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9
PARAM_AMABUTA_MOVE=0,0,0,0,0,0,0,0,-15,-30,-28.281,-24.5,-20.719,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19,-19
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0.047,0.15,0.253,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3,0.3
PARAMEYEBALL_SMALL=0
PARAM_EYE__SMILE_ONOFF=0
PARAM_AMAYU_ONOFF=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_BROW_L_Y=0,-0.006,-0.022,-0.047,-0.078,-0.113,-0.15,-0.187,-0.222,-0.253,-0.278,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_R_Y=0,-0.006,-0.022,-0.047,-0.078,-0.113,-0.15,-0.187,-0.222,-0.253,-0.278,-0.294,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_BROW_L_FORM=0,-0.017,-0.064,-0.135,-0.226,-0.33,-0.442,-0.558,-0.67,-0.774,-0.865,-0.936,-0.983,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0,-0.017,-0.064,-0.135,-0.226,-0.33,-0.442,-0.558,-0.67,-0.774,-0.865,-0.936,-0.983,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MAYU_FORM_02=0
PARAM_MAYU_BIKURI_ONOFF=0
PARAM_MAYU_KANASHI_ONOFF=0
PARAM_MAYU_IKARI_ONOFF=0,0,0,0,0,0,0,0,0,0,0,0,0,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_MOUTH_A_ONOFF=0
PARAM_MOUTH_FORM=0,-0.017,-0.064,-0.135,-0.226,-0.33,-0.442,-0.558,-0.67,-0.774,-0.865,-0.936,-0.983,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_SMALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI__Y=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_MOUTH_GIMON__Y=0
PARAM_AFACE_ONOFF=0
PARAM_AHANA_MOVE=0
PARAM_HOHO_X_2=0
PARAM_BODY_ANGLE_X=0,0.063,0.241,0.521,0.877,1.301,1.763,2.251,2.749,3.237,3.699,4.123,4.479,4.759,4.937,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,0.207,0.7,1.3,1.793,2,1.778,1.174,0.264,-0.821,-2,-3.179,-4.264,-5.174,-5.778,-6,-5.996,-5.983,-5.963,-5.936,-5.903,-5.865,-5.821,-5.774,-5.723,-5.67,-5.615,-5.557,-5.5,-5.443,-5.385,-5.33,-5.277,-5.226,-5.179,-5.135,-5.097,-5.064,-5.037,-5.017,-5.004,-5
PARAM_BODY_ANGLE_Z=0,-0.007,-0.027,-0.06,-0.104,-0.159,-0.221,-0.292,-0.369,-0.451,-0.538,-0.629,-0.721,-0.815,-0.908,-1,-1.088,-1.172,-1.25,-1.324,-1.394,-1.458,-1.519,-1.575,-1.627,-1.675,-1.718,-1.759,-1.796,-1.829,-1.859,-1.885,-1.909,-1.929,-1.947,-1.962,-1.974,-1.984,-1.991,-1.996,-1.999,-2
PARAM_BREATH=0
PARAM_OPPAI_WAVE=0,0.607,2.173,4.347,6.653,8.827,10.393,11,10.007,7.444,3.886,0.114,-3.444,-6.007,-7,-6.614,-5.617,-4.233,-2.767,-1.383,-0.386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_FRONT=0,0.017,0.063,0.127,0.2,0.273,0.338,0.383,0.4,0.384,0.339,0.269,0.183,0.079,-0.033,-0.15,-0.267,-0.379,-0.483,-0.569,-0.639,-0.684,-0.7,-0.697,-0.688,-0.673,-0.654,-0.631,-0.606,-0.577,-0.547,-0.516,-0.484,-0.453,-0.423,-0.394,-0.369,-0.346,-0.327,-0.312,-0.303,-0.3
PARAM_HAIR_TOSAKA=0,0.559,2.031,4.113,6.5,8.887,10.969,12.441,13,12.521,11.179,9.085,6.48,3.366,0.005,-3.5,-7.005,-10.366,-13.48,-16.085,-18.179,-19.521,-20,-19.92,-19.69,-19.328,-18.853,-18.281,-17.643,-16.932,-16.177,-15.395,-14.605,-13.823,-13.068,-12.357,-11.719,-11.147,-10.672,-10.31,-10.08,-10
PARAM_HAIR_SIDE=0,0.017,0.063,0.127,0.2,0.273,0.338,0.383,0.4,0.388,0.356,0.305,0.242,0.166,0.085,0,-0.085,-0.166,-0.242,-0.305,-0.356,-0.388,-0.4,-0.398,-0.394,-0.387,-0.377,-0.366,-0.353,-0.339,-0.324,-0.308,-0.292,-0.276,-0.261,-0.247,-0.234,-0.223,-0.213,-0.206,-0.202,-0.2
PARAM_HAIR_BACK=0
PARAM_HAIRSIDE_L_RO=0,0.15,0.515,1,1.485,1.85,2,1.942,1.779,1.525,1.21,0.832,0.425,0,-0.425,-0.832,-1.21,-1.525,-1.779,-1.942,-2,-1.993,-1.974,-1.945,-1.905,-1.857,-1.801,-1.741,-1.675,-1.606,-1.535,-1.465,-1.394,-1.325,-1.259,-1.199,-1.143,-1.095,-1.055,-1.026,-1.007,-1
PARAM_HAIRSIDE_R_RO=0,0.15,0.515,1,1.485,1.85,2,1.942,1.779,1.525,1.21,0.832,0.425,0,-0.425,-0.832,-1.21,-1.525,-1.779,-1.942,-2,-1.993,-1.974,-1.945,-1.905,-1.857,-1.801,-1.741,-1.675,-1.606,-1.535,-1.465,-1.394,-1.325,-1.259,-1.199,-1.143,-1.095,-1.055,-1.026,-1.007,-1
PARAM_SIDETAIL_ALL_RO=0,0.301,1.03,2,2.97,3.699,4,3.884,3.558,3.051,2.419,1.665,0.85,0,-0.85,-1.665,-2.419,-3.051,-3.558,-3.884,-4,-3.987,-3.949,-3.89,-3.81,-3.713,-3.602,-3.482,-3.351,-3.212,-3.07,-2.93,-2.788,-2.649,-2.518,-2.398,-2.287,-2.19,-2.11,-2.051,-2.013,-2
PARAM_SIDETAIL__A_RO=0,0.301,1.03,2,2.97,3.699,4,3.884,3.558,3.051,2.419,1.665,0.85,0,-0.85,-1.665,-2.419,-3.051,-3.558,-3.884,-4,-3.987,-3.949,-3.89,-3.81,-3.713,-3.602,-3.482,-3.351,-3.212,-3.07,-2.93,-2.788,-2.649,-2.518,-2.398,-2.287,-2.19,-2.11,-2.051,-2.013,-2
PARAM_SIDETAIL_WAVE=0,0.344,1.25,2.531,4,5.469,6.75,7.656,8,7.768,7.117,6.102,4.839,3.329,1.699,0,-1.699,-3.329,-4.839,-6.102,-7.117,-7.768,-8,-7.968,-7.876,-7.731,-7.541,-7.312,-7.057,-6.773,-6.471,-6.158,-5.842,-5.529,-5.227,-4.943,-4.688,-4.459,-4.269,-4.124,-4.032,-4
PARAM_SIDETAIL_B_WAVE=0,0.344,1.25,2.531,4,5.469,6.75,7.656,8,7.739,7.007,5.864,4.444,2.745,0.912,-1,-2.912,-4.745,-6.444,-7.864,-9.007,-9.739,-10,-9.96,-9.845,-9.664,-9.426,-9.14,-8.821,-8.466,-8.088,-7.698,-7.302,-6.912,-6.534,-6.179,-5.86,-5.574,-5.336,-5.155,-5.04,-5
PARAM_HAIR_PIN_RO=0,0.301,1.03,2,2.97,3.699,4,3.884,3.558,3.051,2.419,1.665,0.85,0,-0.85,-1.665,-2.419,-3.051,-3.558,-3.884,-4,-3.987,-3.949,-3.89,-3.81,-3.713,-3.602,-3.482,-3.351,-3.212,-3.07,-2.93,-2.788,-2.649,-2.518,-2.398,-2.287,-2.19,-2.11,-2.051,-2.013,-2
PARAM_HAIR_PIN_WAVE=0,0.172,0.625,1.266,2,2.734,3.375,3.828,4,3.8,3.265,2.438,1.399,0.248,-1,-2.248,-3.399,-4.438,-5.265,-5.8,-6,-5.98,-5.923,-5.834,-5.715,-5.57,-5.404,-5.224,-5.026,-4.819,-4.605,-4.395,-4.181,-3.974,-3.776,-3.596,-3.43,-3.285,-3.166,-3.077,-3.02,-3
PARAM_RIBBON_ALL_RO=0
PARAM_RIBBON_WAVE=0,0.602,2.188,4.43,7,9.57,11.812,13.398,14,13.622,12.565,10.915,8.863,6.41,3.761,1,-1.761,-4.41,-6.863,-8.915,-10.565,-11.622,-12,-11.952,-11.814,-11.597,-11.312,-10.969,-10.586,-10.159,-9.706,-9.237,-8.763,-8.294,-7.841,-7.414,-7.031,-6.688,-6.403,-6.186,-6.048,-6
PARAM_RIBBONUP_WAVE=0,0.717,2.568,5.138,7.862,10.432,12.283,13,11.62,8.061,3.119,-2.119,-7.061,-10.62,-12,-11.484,-10.125,-8.203,-6,-3.797,-1.875,-0.516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_UP_L_RO=0,-0.094,-0.359,-0.778,-1.312,-1.952,-2.654,-3.401,-4.168,-4.93,-5.663,-6.349,-6.945,-7.441,-7.799,-8,-8.11,-8.214,-8.307,-8.394,-8.473,-8.544,-8.61,-8.668,-8.72,-8.767,-8.808,-8.844,-8.875,-8.901,-8.924,-8.943,-8.958,-8.971,-8.98,-8.988,-8.993,-8.996,-8.998,-9,-9,-9
PARAM_ARM_L_WAVE=0,0.688,2.5,5.062,8,10.938,13.5,15.312,16,15.935,15.747,15.442,15.029,14.517,13.912,13.223,12.459,11.626,10.733,9.773,8.783,7.757,6.704,5.63,4.545,3.455,2.37,1.296,0.243,-0.783,-1.773,-2.733,-3.626,-4.459,-5.223,-5.912,-6.517,-7.029,-7.442,-7.747,-7.935,-8
PARAM_ARM_L_HAND_RO=0,-0.069,-0.266,-0.579,-0.981,-1.459,-2.006,-2.587,-3.193,-3.807,-4.413,-4.994,-5.541,-6.019,-6.421,-6.734,-6.931,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ARM_RUP_RO=0,0.163,0.624,1.355,2.293,3.421,4.666,6.002,7.387,8.78,10.139,11.442,12.608,13.63,14.436,15,15.412,15.805,16.159,16.49,16.795,17.071,17.329,17.557,17.766,17.955,18.121,18.272,18.402,18.516,18.617,18.701,18.773,18.832,18.88,18.919,18.948,18.97,18.985,18.994,18.999,19
PARAM_ARM_R_LOW_RO=0,0.168,0.646,1.406,2.382,3.543,4.872,6.282,7.754,9.246,10.718,12.128,13.457,14.618,15.594,16.354,16.832,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_ARM_RLOW_WAVE=0,-0.773,-2.812,-5.695,-9,-12.305,-15.188,-17.227,-18,-17.935,-17.747,-17.442,-17.029,-16.517,-15.912,-15.223,-14.459,-13.626,-12.733,-11.773,-10.783,-9.757,-8.704,-7.63,-6.545,-5.455,-4.37,-3.296,-2.243,-1.217,-0.227,0.733,1.626,2.459,3.223,3.912,4.517,5.029,5.442,5.747,5.935,6
PARAM_BODYUP_RO=0,-0.02,-0.076,-0.165,-0.28,-0.417,-0.573,-0.739,-0.912,-1.088,-1.261,-1.427,-1.583,-1.72,-1.835,-1.924,-1.98,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_HAKAMA_RO=0,-0.089,-0.342,-0.744,-1.261,-1.876,-2.579,-3.326,-4.105,-4.895,-5.674,-6.421,-7.124,-7.739,-8.256,-8.658,-8.911,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_HAKAMA_WAVE=0,0.099,0.38,0.827,1.401,2.084,2.866,3.695,4.561,5.439,6.305,7.134,7.916,8.599,9.173,9.62,9.901,10,9.928,9.727,9.398,8.959,8.435,7.812,7.116,6.376,5.57,4.727,3.88,3,2.12,1.273,0.43,-0.376,-1.116,-1.812,-2.435,-2.959,-3.398,-3.727,-3.928,-4
PARAM_DOU_RO=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:A_FACE=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_1=1
LAYOUT:X=651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5
LAYOUT:Y=1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
