# Live2D Animator Motion Data
$fps=30.0

$fadein=500

$fadeout=500

PARAM_ANGLE_X=0
PARAM_ANGLE_Y=0
PARAM_ANGLE_Z=0
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.737,0.263,0,0.156,0.5,0.844,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_AMABUTA_MOVE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-7.882,-22.118,-30,-25.312,-15,-4.688,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAMEYEBALL_SMALL=0
PARAM_EYE__SMILE_ONOFF=0
PARAM_AMAYU_ONOFF=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.263,-0.737,-1,-0.844,-0.5,-0.156,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MAYU_FORM_02=0
PARAM_MAYU_BIKURI_ONOFF=0
PARAM_MAYU_KANASHI_ONOFF=0
PARAM_MAYU_IKARI_ONOFF=0
PARAM_MOUTH_A_ONOFF=0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_SMALL=0
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_BIKKURI_ONOFF=0
PARAM_MOUTH_BIKKURI__Y=0
PARAM_MOUTH_IKARI_ONOFF=0
PARAM_MOUTH_IKARI__Y=0
PARAM_MOUTH_KANASI_ONOFF=0
PARAM_MOUTH_KANASHI__Y=0
PARAM_MOUTH_GIMON_ONOFF=0
PARAM_MOUTH_GIMON__Y=0
PARAM_AFACE_ONOFF=0
PARAM_AHANA_MOVE=0
PARAM_HOHO_X_2=0
PARAM_BODY_ANGLE_X=0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_BREATH=0,0.002,0.009,0.02,0.034,0.052,0.073,0.097,0.123,0.151,0.181,0.213,0.246,0.281,0.315,0.35,0.385,0.419,0.454,0.487,0.519,0.549,0.577,0.603,0.627,0.648,0.666,0.68,0.691,0.698,0.7,0.699,0.698,0.695,0.691,0.686,0.68,0.674,0.666,0.658,0.648,0.638,0.627,0.616,0.603,0.591,0.577,0.563,0.549,0.534,0.518,0.503,0.487,0.47,0.454,0.437,0.42,0.402,0.385,0.367,0.35,0.333,0.315,0.298,0.28,0.263,0.246,0.23,0.213,0.197,0.182,0.166,0.151,0.137,0.123,0.109,0.097,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0.002,0.009,0.02,0.034,0.052,0.073,0.097,0.123,0.151,0.181,0.213,0.246,0.281,0.315,0.35,0.385,0.419,0.454,0.487,0.519,0.549,0.577,0.603,0.627,0.648,0.666,0.68,0.691,0.698,0.7,0.699,0.698,0.695,0.691,0.686,0.68,0.674,0.666,0.658,0.648,0.638,0.627,0.616,0.603,0.591,0.577,0.563,0.549,0.534,0.518,0.503,0.487,0.47,0.454,0.437,0.42,0.402,0.385,0.367,0.35,0.333,0.315,0.298,0.28,0.263,0.246,0.23,0.213,0.197,0.182,0.166,0.151,0.137,0.123,0.109,0.097,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0.002,0.009,0.02,0.034,0.052,0.073,0.097,0.123,0.151,0.181,0.213,0.246,0.281,0.315,0.35,0.385,0.419,0.454,0.487,0.519,0.549,0.577,0.603,0.627,0.648,0.666,0.68,0.691,0.698,0.7,0.699,0.698,0.695,0.691,0.686,0.68,0.674,0.666,0.658,0.648,0.638,0.627,0.616,0.603,0.591,0.577,0.563,0.549,0.534,0.518,0.503,0.487,0.47,0.454,0.437,0.42,0.402,0.385,0.367,0.35,0.333,0.315,0.298,0.28,0.263,0.246,0.23,0.213,0.197,0.182,0.166,0.151,0.137,0.123,0.109,0.097,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0,0.002,0.009,0.02,0.034,0.052,0.073,0.097,0.123,0.151,0.181,0.213,0.246,0.281,0.315,0.35,0.385,0.419,0.454,0.487,0.519,0.549,0.577,0.603,0.627,0.648,0.666,0.68,0.691,0.698,0.7,0.699,0.698,0.695,0.691,0.686,0.68,0.674,0.666,0.658,0.648,0.638,0.627,0.616,0.603,0.591,0.577,0.563,0.549,0.534,0.518,0.503,0.487,0.47,0.454,0.437,0.42,0.402,0.385,0.367,0.35,0.333,0.315,0.298,0.28,0.263,0.246,0.23,0.213,0.197,0.182,0.166,0.151,0.137,0.123,0.109,0.097,0.084,0.073,0.062,0.052,0.042,0.034,0.026,0.02,0.014,0.009,0.005,0.002,0.001,0
PARAM_OPPAI_WAVE=0
PARAM_HAIR_FRONT=0,0.019,0.038,0.057,0.076,0.095,0.114,0.133,0.151,0.17,0.188,0.206,0.223,0.24,0.256,0.272,0.287,0.301,0.315,0.328,0.34,0.351,0.361,0.371,0.379,0.386,0.392,0.396,0.4,0.402,0.403,0.402,0.4,0.397,0.392,0.387,0.38,0.372,0.364,0.354,0.343,0.331,0.319,0.306,0.292,0.277,0.262,0.246,0.229,0.212,0.194,0.176,0.158,0.139,0.12,0.1,0.08,0.061,0.041,0.021,0.001,-0.019,-0.039,-0.06,-0.079,-0.099,-0.119,-0.138,-0.156,-0.175,-0.193,-0.211,-0.228,-0.244,-0.26,-0.276,-0.29,-0.304,-0.318,-0.33,-0.342,-0.353,-0.362,-0.371,-0.379,-0.386,-0.391,-0.396,-0.399,-0.401,-0.401,-0.401,-0.399,-0.396,-0.391,-0.386,-0.379,-0.371,-0.362,-0.353,-0.342,-0.33,-0.318,-0.304,-0.29,-0.276,-0.26,-0.244,-0.228,-0.211,-0.193,-0.175,-0.156,-0.138,-0.119,-0.099,-0.079,-0.06,-0.039,-0.019,0.001,0.021,0.041,0.061,0.08,0.1,0.12,0.139,0.158,0.176,0.194,0.212,0.229,0.246,0.262,0.277,0.292,0.306,0.319,0.331,0.343,0.354,0.364,0.372,0.38,0.387,0.392,0.397,0.4,0.402,0.403,0.402,0.4,0.397,0.392,0.387,0.38,0.372,0.364,0.354,0.343,0.331,0.319,0.306,0.292,0.277,0.262,0.246,0.229,0.212,0.194,0.176,0.158,0.139,0.12,0.1,0.08,0.061,0.041,0.021,0.001,-0.019,-0.039,-0.06,-0.079,-0.099,-0.119,-0.138,-0.156,-0.175,-0.193,-0.211,-0.228,-0.244,-0.26,-0.276,-0.29,-0.304,-0.318,-0.33,-0.342,-0.353,-0.362,-0.371,-0.379,-0.386,-0.391,-0.396,-0.399,-0.401,-0.401,-0.401,-0.399,-0.396,-0.391,-0.386,-0.379,-0.371,-0.362,-0.353,-0.342,-0.33,-0.318,-0.304,-0.29,-0.276,-0.26,-0.244,-0.228,-0.211,-0.193,-0.175,-0.156,-0.138,-0.119,-0.099,-0.079,-0.06,-0.039,-0.019,0.001,0.021,0.041,0.061,0.08,0.1,0.12,0.139,0.158,0.176,0.194,0.212,0.229,0.246,0.262,0.277,0.292,0.306,0.319,0.331,0.343,0.354,0.364,0.372,0.38,0.387,0.392,0.397,0.4,0.402,0.403,0.402,0.4,0.397,0.392,0.387,0.38,0.372,0.364,0.354,0.343,0.331,0.319,0.306,0.292,0.277,0.262,0.246,0.229,0.212,0.194,0.176,0.158,0.139,0.12,0.1,0.08,0.061,0.041,0.021,0.001,-0.019,-0.039,-0.06,-0.079,-0.099,-0.119,-0.138,-0.156,-0.175,-0.193,-0.211,-0.228,-0.244,-0.26,-0.276,-0.29,-0.304,-0.318,-0.33,-0.342,-0.353,-0.362,-0.371,-0.379,-0.386,-0.391,-0.396,-0.399,-0.401,-0.401,-0.401,-0.399,-0.396,-0.391,-0.386,-0.379,-0.372,-0.363,-0.354,-0.343,-0.332,-0.32,-0.307,-0.293,-0.278,-0.263,-0.247,-0.231,-0.214,-0.196,-0.178,-0.159,-0.14,-0.121,-0.102,-0.082,-0.062,-0.041,-0.021,0
PARAM_HAIR_TOSAKA=0,0.415,0.833,1.255,1.679,2.103,2.527,2.95,3.37,3.787,4.199,4.613,5.013,5.405,5.789,6.163,6.526,6.877,7.215,7.538,7.847,8.14,8.415,8.676,8.913,9.13,9.325,9.498,9.647,9.771,9.87,9.941,9.985,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.984,-9.935,-9.855,-9.745,-9.605,-9.439,-9.246,-9.029,-8.786,-8.521,-8.23,-7.921,-7.588,-7.24,-6.875,-6.493,-6.096,-5.679,-5.254,-4.81,-4.362,-3.904,-3.437,-2.963,-2.482,-1.988,-1.496,-0.995,-0.498,0,0.498,0.995,1.496,1.988,2.482,2.963,3.437,3.904,4.362,4.81,5.254,5.679,6.096,6.493,6.875,7.24,7.588,7.921,8.23,8.521,8.786,9.029,9.246,9.439,9.605,9.745,9.855,9.935,9.984,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.984,-9.935,-9.855,-9.745,-9.605,-9.439,-9.246,-9.029,-8.786,-8.521,-8.23,-7.921,-7.588,-7.24,-6.875,-6.493,-6.096,-5.679,-5.254,-4.81,-4.362,-3.904,-3.437,-2.963,-2.482,-1.988,-1.496,-0.995,-0.498,0,0.498,0.995,1.496,1.988,2.482,2.963,3.437,3.904,4.362,4.81,5.254,5.679,6.096,6.493,6.875,7.24,7.588,7.921,8.23,8.521,8.786,9.029,9.246,9.439,9.605,9.745,9.855,9.935,9.984,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.979,-9.919,-9.82,-9.684,-9.512,-9.31,-9.073,-8.805,-8.512,-8.189,-7.839,-7.464,-7.067,-6.648,-6.21,-5.754,-5.281,-4.793,-4.298,-3.785,-3.262,-2.737,-2.197,-1.653,-1.104,-0.552,0
PARAM_HAIR_SIDE=0,0.016,0.032,0.049,0.065,0.082,0.098,0.115,0.132,0.148,0.165,0.181,0.197,0.213,0.228,0.244,0.258,0.272,0.286,0.299,0.312,0.324,0.335,0.346,0.355,0.364,0.372,0.379,0.385,0.391,0.395,0.398,0.399,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.361,0.351,0.341,0.329,0.317,0.304,0.29,0.275,0.26,0.244,0.227,0.21,0.192,0.174,0.156,0.137,0.119,0.099,0.08,0.06,0.04,0.02,0,-0.02,-0.04,-0.06,-0.08,-0.099,-0.119,-0.137,-0.156,-0.174,-0.192,-0.21,-0.227,-0.244,-0.26,-0.275,-0.29,-0.304,-0.317,-0.329,-0.341,-0.351,-0.361,-0.37,-0.378,-0.384,-0.39,-0.394,-0.397,-0.399,-0.4,-0.399,-0.397,-0.394,-0.389,-0.384,-0.377,-0.369,-0.36,-0.35,-0.339,-0.327,-0.314,-0.301,-0.286,-0.271,-0.255,-0.239,-0.222,-0.205,-0.187,-0.168,-0.149,-0.13,-0.111,-0.091,-0.071,-0.051,-0.03,-0.01,0.01,0.03,0.051,0.071,0.091,0.111,0.13,0.149,0.168,0.187,0.205,0.222,0.239,0.255,0.271,0.286,0.301,0.314,0.327,0.339,0.35,0.36,0.369,0.377,0.384,0.389,0.394,0.397,0.399,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.361,0.351,0.341,0.329,0.317,0.304,0.29,0.275,0.26,0.244,0.227,0.21,0.192,0.174,0.156,0.137,0.119,0.099,0.08,0.06,0.04,0.02,0,-0.02,-0.04,-0.06,-0.08,-0.099,-0.119,-0.137,-0.156,-0.174,-0.192,-0.21,-0.227,-0.244,-0.26,-0.275,-0.29,-0.304,-0.317,-0.329,-0.341,-0.351,-0.361,-0.37,-0.378,-0.384,-0.39,-0.394,-0.397,-0.399,-0.4,-0.399,-0.397,-0.394,-0.39,-0.385,-0.378,-0.371,-0.362,-0.353,-0.342,-0.331,-0.319,-0.306,-0.293,-0.279,-0.264,-0.248,-0.232,-0.215,-0.198,-0.181,-0.163,-0.145,-0.126,-0.107,-0.088,-0.069,-0.049,-0.03,-0.01,0.01,0.03,0.049,0.069,0.088,0.107,0.126,0.145,0.163,0.181,0.198,0.215,0.232,0.248,0.264,0.279,0.293,0.306,0.319,0.331,0.342,0.353,0.362,0.371,0.378,0.385,0.39,0.394,0.397,0.399,0.4,0.399,0.397,0.394,0.39,0.384,0.378,0.37,0.361,0.351,0.341,0.329,0.317,0.304,0.29,0.275,0.26,0.244,0.227,0.21,0.192,0.174,0.156,0.137,0.119,0.099,0.08,0.06,0.04,0.02,0,-0.02,-0.04,-0.06,-0.08,-0.099,-0.119,-0.137,-0.156,-0.174,-0.192,-0.21,-0.227,-0.244,-0.26,-0.275,-0.29,-0.304,-0.317,-0.329,-0.341,-0.351,-0.361,-0.37,-0.378,-0.384,-0.39,-0.394,-0.397,-0.399,-0.4,-0.399,-0.397,-0.392,-0.387,-0.38,-0.371,-0.362,-0.35,-0.338,-0.325,-0.311,-0.295,-0.279,-0.262,-0.245,-0.226,-0.207,-0.188,-0.168,-0.147,-0.127,-0.106,-0.085,-0.064,-0.042,-0.021,0
PARAM_HAIR_BACK=0
PARAM_HAIRSIDE_L_RO=0
PARAM_HAIRSIDE_R_RO=0
PARAM_SIDETAIL_ALL_RO=0
PARAM_SIDETAIL__A_RO=0
PARAM_SIDETAIL_WAVE=0,0.369,0.75,1.136,1.519,1.905,2.3,2.696,3.084,3.479,3.864,4.253,4.631,5.011,5.378,5.745,6.097,6.446,6.78,7.108,7.418,7.721,8.004,8.278,8.531,8.771,8.989,9.192,9.372,9.534,9.673,9.788,9.878,9.946,9.986,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.984,-9.935,-9.855,-9.745,-9.605,-9.439,-9.246,-9.029,-8.786,-8.521,-8.23,-7.921,-7.588,-7.24,-6.875,-6.493,-6.096,-5.679,-5.254,-4.81,-4.362,-3.904,-3.437,-2.963,-2.482,-1.988,-1.496,-0.995,-0.498,0,0.498,0.995,1.496,1.988,2.482,2.963,3.437,3.904,4.362,4.81,5.254,5.679,6.096,6.493,6.875,7.24,7.588,7.921,8.23,8.521,8.786,9.029,9.246,9.439,9.605,9.745,9.855,9.935,9.984,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.984,-9.935,-9.855,-9.745,-9.605,-9.439,-9.246,-9.029,-8.786,-8.521,-8.23,-7.921,-7.588,-7.24,-6.875,-6.493,-6.096,-5.679,-5.254,-4.81,-4.362,-3.904,-3.437,-2.963,-2.482,-1.988,-1.496,-0.995,-0.498,0,0.498,0.995,1.496,1.988,2.482,2.963,3.437,3.904,4.362,4.81,5.254,5.679,6.096,6.493,6.875,7.24,7.588,7.921,8.23,8.521,8.786,9.029,9.246,9.439,9.605,9.745,9.855,9.935,9.984,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.975,-9.903,-9.786,-9.625,-9.423,-9.181,-8.903,-8.59,-8.244,-7.867,-7.467,-7.036,-6.58,-6.103,-5.611,-5.096,-4.565,-4.02,-3.463,-2.897,-2.324,-1.745,-1.164,-0.581,0
PARAM_SIDETAIL_B_WAVE=0,0.375,0.762,1.153,1.541,1.93,2.328,2.726,3.116,3.512,3.898,4.288,4.666,5.046,5.412,5.778,6.129,6.477,6.808,7.134,7.443,7.743,8.025,8.296,8.547,8.785,9.001,9.202,9.38,9.54,9.677,9.79,9.88,9.946,9.987,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.984,-9.935,-9.855,-9.745,-9.605,-9.439,-9.246,-9.029,-8.786,-8.521,-8.23,-7.921,-7.588,-7.24,-6.875,-6.493,-6.096,-5.679,-5.254,-4.81,-4.362,-3.904,-3.437,-2.963,-2.482,-1.988,-1.496,-0.995,-0.498,0,0.498,0.995,1.496,1.988,2.482,2.963,3.437,3.904,4.362,4.81,5.254,5.679,6.096,6.493,6.875,7.24,7.588,7.921,8.23,8.521,8.786,9.029,9.246,9.439,9.605,9.745,9.855,9.935,9.984,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.984,-9.935,-9.855,-9.745,-9.605,-9.439,-9.246,-9.029,-8.786,-8.521,-8.23,-7.921,-7.588,-7.24,-6.875,-6.493,-6.096,-5.679,-5.254,-4.81,-4.362,-3.904,-3.437,-2.963,-2.482,-1.988,-1.496,-0.995,-0.498,0,0.498,0.995,1.496,1.988,2.482,2.963,3.437,3.904,4.362,4.81,5.254,5.679,6.096,6.493,6.875,7.24,7.588,7.921,8.23,8.521,8.786,9.029,9.246,9.439,9.605,9.745,9.855,9.935,9.984,10,9.984,9.935,9.855,9.745,9.605,9.439,9.246,9.029,8.786,8.521,8.23,7.921,7.588,7.24,6.875,6.493,6.096,5.679,5.254,4.81,4.362,3.904,3.437,2.963,2.482,1.988,1.496,0.995,0.498,0,-0.498,-0.995,-1.496,-1.988,-2.482,-2.963,-3.437,-3.904,-4.362,-4.81,-5.254,-5.679,-6.096,-6.493,-6.875,-7.24,-7.588,-7.921,-8.23,-8.521,-8.786,-9.029,-9.246,-9.439,-9.605,-9.745,-9.855,-9.935,-9.984,-10,-9.976,-9.904,-9.788,-9.628,-9.428,-9.188,-8.912,-8.601,-8.257,-7.882,-7.484,-7.055,-6.601,-6.124,-5.634,-5.119,-4.588,-4.043,-3.485,-2.917,-2.342,-1.76,-1.175,-0.587,0
PARAM_HAIR_PIN_RO=0
PARAM_HAIR_PIN_WAVE=0,0.283,0.56,0.825,1.075,1.314,1.547,1.769,1.976,2.178,2.366,2.547,2.716,2.878,3.029,3.173,3.306,3.432,3.548,3.658,3.758,3.852,3.936,4.015,4.084,4.148,4.204,4.254,4.297,4.334,4.365,4.389,4.408,4.421,4.429,4.432,4.422,4.392,4.341,4.273,4.186,4.083,3.963,3.828,3.677,3.513,3.331,3.139,2.932,2.716,2.489,2.252,2.005,1.746,1.482,1.206,0.927,0.643,0.352,0.057,-0.242,-0.549,-0.854,-1.166,-1.475,-1.784,-2.094,-2.402,-2.714,-3.02,-3.327,-3.626,-3.921,-4.211,-4.496,-4.774,-5.05,-5.314,-5.574,-5.82,-6.058,-6.284,-6.5,-6.708,-6.899,-7.081,-7.246,-7.396,-7.532,-7.651,-7.754,-7.842,-7.91,-7.96,-7.99,-8,-7.99,-7.96,-7.91,-7.842,-7.754,-7.651,-7.532,-7.396,-7.246,-7.081,-6.899,-6.708,-6.5,-6.284,-6.058,-5.82,-5.574,-5.314,-5.05,-4.774,-4.496,-4.211,-3.921,-3.626,-3.327,-3.02,-2.714,-2.402,-2.094,-1.784,-1.475,-1.166,-0.854,-0.549,-0.242,0.057,0.352,0.643,0.927,1.206,1.482,1.746,2.005,2.252,2.489,2.716,2.932,3.139,3.331,3.513,3.677,3.828,3.963,4.083,4.186,4.273,4.341,4.392,4.422,4.432,4.422,4.392,4.341,4.273,4.186,4.083,3.963,3.828,3.677,3.513,3.331,3.139,2.932,2.716,2.489,2.252,2.005,1.746,1.482,1.206,0.927,0.643,0.352,0.057,-0.242,-0.549,-0.854,-1.166,-1.475,-1.784,-2.094,-2.402,-2.714,-3.02,-3.327,-3.626,-3.921,-4.211,-4.496,-4.774,-5.05,-5.314,-5.574,-5.82,-6.058,-6.284,-6.5,-6.708,-6.899,-7.081,-7.246,-7.396,-7.532,-7.651,-7.754,-7.842,-7.91,-7.96,-7.99,-8,-7.99,-7.96,-7.91,-7.842,-7.754,-7.651,-7.532,-7.396,-7.246,-7.081,-6.899,-6.708,-6.5,-6.284,-6.058,-5.82,-5.574,-5.314,-5.05,-4.774,-4.496,-4.211,-3.921,-3.626,-3.327,-3.02,-2.714,-2.402,-2.094,-1.784,-1.475,-1.166,-0.854,-0.549,-0.242,0.057,0.352,0.643,0.927,1.206,1.482,1.746,2.005,2.252,2.489,2.716,2.932,3.139,3.331,3.513,3.677,3.828,3.963,4.083,4.186,4.273,4.341,4.392,4.422,4.432,4.422,4.392,4.341,4.273,4.186,4.083,3.963,3.828,3.677,3.513,3.331,3.139,2.932,2.716,2.489,2.252,2.005,1.746,1.482,1.206,0.927,0.643,0.352,0.057,-0.242,-0.549,-0.854,-1.166,-1.475,-1.784,-2.094,-2.402,-2.714,-3.02,-3.327,-3.626,-3.921,-4.211,-4.496,-4.774,-5.05,-5.314,-5.574,-5.82,-6.058,-6.284,-6.5,-6.708,-6.899,-7.081,-7.246,-7.396,-7.532,-7.651,-7.754,-7.842,-7.91,-7.96,-7.99,-8,-7.98,-7.921,-7.825,-7.694,-7.529,-7.332,-7.106,-6.852,-6.571,-6.266,-5.943,-5.595,-5.227,-4.843,-4.448,-4.035,-3.61,-3.174,-2.731,-2.281,-1.827,-1.37,-0.912,-0.455,0
PARAM_RIBBON_ALL_RO=0
PARAM_RIBBON_WAVE=0,0.472,0.947,1.429,1.905,2.386,2.857,3.324,3.786,4.241,4.688,5.132,5.56,5.981,6.384,6.772,7.144,7.499,7.842,8.159,8.46,8.734,8.986,9.212,9.412,9.586,9.733,9.847,9.932,9.983,10,9.982,9.929,9.84,9.72,9.565,9.383,9.171,8.931,8.665,8.373,8.052,7.712,7.345,6.963,6.561,6.141,5.704,5.245,4.777,4.289,3.796,3.292,2.778,2.256,1.727,1.183,0.643,0.09,-0.456,-1.004,-1.552,-2.099,-2.651,-3.191,-3.735,-4.265,-4.787,-5.301,-5.805,-6.298,-6.786,-7.253,-7.713,-8.15,-8.57,-8.971,-9.354,-9.721,-10.06,-10.381,-10.673,-10.939,-11.179,-11.391,-11.574,-11.728,-11.849,-11.937,-11.99,-12.008,-11.99,-11.937,-11.849,-11.728,-11.574,-11.391,-11.179,-10.939,-10.673,-10.381,-10.06,-9.721,-9.354,-8.971,-8.57,-8.15,-7.713,-7.253,-6.786,-6.298,-5.805,-5.301,-4.787,-4.265,-3.735,-3.191,-2.651,-2.099,-1.552,-1.004,-0.456,0.09,0.643,1.183,1.727,2.256,2.778,3.292,3.796,4.289,4.777,5.245,5.704,6.141,6.561,6.963,7.345,7.712,8.052,8.373,8.665,8.931,9.171,9.383,9.565,9.72,9.84,9.929,9.982,10,9.982,9.929,9.84,9.72,9.565,9.383,9.171,8.931,8.665,8.373,8.052,7.712,7.345,6.963,6.561,6.141,5.704,5.245,4.777,4.289,3.796,3.292,2.778,2.256,1.727,1.183,0.643,0.09,-0.456,-1.004,-1.552,-2.099,-2.651,-3.191,-3.735,-4.265,-4.787,-5.301,-5.805,-6.298,-6.786,-7.253,-7.713,-8.15,-8.57,-8.971,-9.354,-9.721,-10.06,-10.381,-10.673,-10.939,-11.179,-11.391,-11.574,-11.728,-11.849,-11.937,-11.99,-12.008,-11.99,-11.937,-11.849,-11.728,-11.574,-11.391,-11.179,-10.939,-10.673,-10.381,-10.06,-9.721,-9.354,-8.971,-8.57,-8.15,-7.713,-7.253,-6.786,-6.298,-5.805,-5.301,-4.787,-4.265,-3.735,-3.191,-2.651,-2.099,-1.552,-1.004,-0.456,0.09,0.643,1.183,1.727,2.256,2.778,3.292,3.796,4.289,4.777,5.245,5.704,6.141,6.561,6.963,7.345,7.712,8.052,8.373,8.665,8.931,9.171,9.383,9.565,9.72,9.84,9.929,9.982,10,9.982,9.929,9.84,9.72,9.565,9.383,9.171,8.931,8.665,8.373,8.052,7.712,7.345,6.963,6.561,6.141,5.704,5.245,4.777,4.289,3.796,3.292,2.778,2.256,1.727,1.183,0.643,0.09,-0.456,-1.004,-1.552,-2.099,-2.651,-3.191,-3.735,-4.265,-4.787,-5.301,-5.805,-6.298,-6.786,-7.253,-7.713,-8.15,-8.57,-8.971,-9.354,-9.721,-10.06,-10.381,-10.673,-10.939,-11.179,-11.391,-11.574,-11.728,-11.849,-11.937,-11.99,-12.008,-11.99,-11.936,-11.846,-11.724,-11.566,-11.379,-11.161,-10.914,-10.638,-10.334,-10,-9.644,-9.258,-8.854,-8.428,-7.98,-7.512,-7.018,-6.512,-5.981,-5.441,-4.886,-4.317,-3.734,-3.14,-2.525,-1.909,-1.274,-0.641,0
PARAM_RIBBONUP_WAVE=0
PARAM_ARM_UP_L_RO=0
PARAM_ARM_L_WAVE=0,0.27,0.543,0.823,1.1,1.382,1.66,1.936,2.21,2.482,2.75,3.017,3.275,3.53,3.774,4.01,4.237,4.454,4.664,4.859,5.045,5.214,5.369,5.509,5.634,5.742,5.833,5.905,5.957,5.989,6,5.99,5.961,5.913,5.847,5.763,5.663,5.548,5.417,5.272,5.113,4.938,4.753,4.553,4.344,4.125,3.896,3.658,3.407,3.152,2.886,2.617,2.343,2.062,1.778,1.489,1.193,0.898,0.597,0.299,0,-0.299,-0.597,-0.898,-1.193,-1.489,-1.778,-2.062,-2.343,-2.617,-2.886,-3.152,-3.407,-3.658,-3.896,-4.125,-4.344,-4.553,-4.753,-4.938,-5.113,-5.272,-5.417,-5.548,-5.663,-5.763,-5.847,-5.913,-5.961,-5.99,-6,-5.99,-5.961,-5.913,-5.847,-5.763,-5.663,-5.548,-5.417,-5.272,-5.113,-4.938,-4.753,-4.553,-4.344,-4.125,-3.896,-3.658,-3.407,-3.152,-2.886,-2.617,-2.343,-2.062,-1.778,-1.489,-1.193,-0.898,-0.597,-0.299,0,0.299,0.597,0.898,1.193,1.489,1.778,2.062,2.343,2.617,2.886,3.152,3.407,3.658,3.896,4.125,4.344,4.553,4.753,4.938,5.113,5.272,5.417,5.548,5.663,5.763,5.847,5.913,5.961,5.99,6,5.99,5.961,5.913,5.847,5.763,5.663,5.548,5.417,5.272,5.113,4.938,4.753,4.553,4.344,4.125,3.896,3.658,3.407,3.152,2.886,2.617,2.343,2.062,1.778,1.489,1.193,0.898,0.597,0.299,0,-0.299,-0.597,-0.898,-1.193,-1.489,-1.778,-2.062,-2.343,-2.617,-2.886,-3.152,-3.407,-3.658,-3.896,-4.125,-4.344,-4.553,-4.753,-4.938,-5.113,-5.272,-5.417,-5.548,-5.663,-5.763,-5.847,-5.913,-5.961,-5.99,-6,-5.99,-5.961,-5.913,-5.847,-5.763,-5.663,-5.548,-5.417,-5.272,-5.113,-4.938,-4.753,-4.553,-4.344,-4.125,-3.896,-3.658,-3.407,-3.152,-2.886,-2.617,-2.343,-2.062,-1.778,-1.489,-1.193,-0.898,-0.597,-0.299,0,0.299,0.597,0.898,1.193,1.489,1.778,2.062,2.343,2.617,2.886,3.152,3.407,3.658,3.896,4.125,4.344,4.553,4.753,4.938,5.113,5.272,5.417,5.548,5.663,5.763,5.847,5.913,5.961,5.99,6,5.99,5.961,5.913,5.847,5.763,5.663,5.548,5.417,5.272,5.113,4.938,4.753,4.553,4.344,4.125,3.896,3.658,3.407,3.152,2.886,2.617,2.343,2.062,1.778,1.489,1.193,0.898,0.597,0.299,0,-0.299,-0.597,-0.898,-1.193,-1.489,-1.778,-2.062,-2.343,-2.617,-2.886,-3.152,-3.407,-3.658,-3.896,-4.125,-4.344,-4.553,-4.753,-4.938,-5.113,-5.272,-5.417,-5.548,-5.663,-5.763,-5.847,-5.913,-5.961,-5.99,-6,-5.99,-5.959,-5.909,-5.84,-5.753,-5.649,-5.529,-5.394,-5.244,-5.08,-4.899,-4.709,-4.505,-4.292,-4.069,-3.836,-3.595,-3.343,-3.086,-2.82,-2.551,-2.278,-2.001,-1.72,-1.437,-1.148,-0.861,-0.571,-0.285,0
PARAM_ARM_L_HAND_RO=0
PARAM_ARM_RUP_RO=0
PARAM_ARM_R_LOW_RO=0
PARAM_ARM_RLOW_WAVE=0,0.273,0.549,0.831,1.11,1.393,1.672,1.949,2.224,2.496,2.764,3.031,3.288,3.543,3.786,4.022,4.248,4.464,4.673,4.867,5.052,5.22,5.374,5.513,5.637,5.744,5.834,5.905,5.958,5.989,6,5.99,5.961,5.913,5.847,5.763,5.663,5.548,5.417,5.272,5.113,4.938,4.753,4.553,4.344,4.125,3.896,3.658,3.407,3.152,2.886,2.617,2.343,2.062,1.778,1.489,1.193,0.898,0.597,0.299,0,-0.299,-0.597,-0.898,-1.193,-1.489,-1.778,-2.062,-2.343,-2.617,-2.886,-3.152,-3.407,-3.658,-3.896,-4.125,-4.344,-4.553,-4.753,-4.938,-5.113,-5.272,-5.417,-5.548,-5.663,-5.763,-5.847,-5.913,-5.961,-5.99,-6,-5.99,-5.961,-5.913,-5.847,-5.763,-5.663,-5.548,-5.417,-5.272,-5.113,-4.938,-4.753,-4.553,-4.344,-4.125,-3.896,-3.658,-3.407,-3.152,-2.886,-2.617,-2.343,-2.062,-1.778,-1.489,-1.193,-0.898,-0.597,-0.299,0,0.299,0.597,0.898,1.193,1.489,1.778,2.062,2.343,2.617,2.886,3.152,3.407,3.658,3.896,4.125,4.344,4.553,4.753,4.938,5.113,5.272,5.417,5.548,5.663,5.763,5.847,5.913,5.961,5.99,6,5.99,5.961,5.913,5.847,5.763,5.663,5.548,5.417,5.272,5.113,4.938,4.753,4.553,4.344,4.125,3.896,3.658,3.407,3.152,2.886,2.617,2.343,2.062,1.778,1.489,1.193,0.898,0.597,0.299,0,-0.299,-0.597,-0.898,-1.193,-1.489,-1.778,-2.062,-2.343,-2.617,-2.886,-3.152,-3.407,-3.658,-3.896,-4.125,-4.344,-4.553,-4.753,-4.938,-5.113,-5.272,-5.417,-5.548,-5.663,-5.763,-5.847,-5.913,-5.961,-5.99,-6,-5.99,-5.961,-5.913,-5.847,-5.763,-5.663,-5.548,-5.417,-5.272,-5.113,-4.938,-4.753,-4.553,-4.344,-4.125,-3.896,-3.658,-3.407,-3.152,-2.886,-2.617,-2.343,-2.062,-1.778,-1.489,-1.193,-0.898,-0.597,-0.299,0,0.299,0.597,0.898,1.193,1.489,1.778,2.062,2.343,2.617,2.886,3.152,3.407,3.658,3.896,4.125,4.344,4.553,4.753,4.938,5.113,5.272,5.417,5.548,5.663,5.763,5.847,5.913,5.961,5.99,6,5.99,5.961,5.913,5.847,5.763,5.663,5.548,5.417,5.272,5.113,4.938,4.753,4.553,4.344,4.125,3.896,3.658,3.407,3.152,2.886,2.617,2.343,2.062,1.778,1.489,1.193,0.898,0.597,0.299,0,-0.299,-0.597,-0.898,-1.193,-1.489,-1.778,-2.062,-2.343,-2.617,-2.886,-3.152,-3.407,-3.658,-3.896,-4.125,-4.344,-4.553,-4.753,-4.938,-5.113,-5.272,-5.417,-5.548,-5.663,-5.763,-5.847,-5.913,-5.961,-5.99,-6,-5.99,-5.96,-5.911,-5.844,-5.758,-5.657,-5.539,-5.406,-5.259,-5.097,-4.92,-4.732,-4.53,-4.319,-4.098,-3.868,-3.628,-3.377,-3.121,-2.855,-2.586,-2.312,-2.033,-1.75,-1.464,-1.171,-0.881,-0.584,-0.292,0
PARAM_BODYUP_RO=0
PARAM_HAKAMA_RO=0
PARAM_HAKAMA_WAVE=0,0.228,0.457,0.692,0.925,1.161,1.393,1.624,1.853,2.08,2.303,2.526,2.74,2.952,3.155,3.351,3.54,3.72,3.894,4.056,4.21,4.35,4.478,4.594,4.697,4.786,4.862,4.921,4.965,4.991,5,4.992,4.968,4.927,4.873,4.802,4.719,4.623,4.514,4.393,4.261,4.115,3.96,3.794,3.62,3.438,3.247,3.048,2.839,2.627,2.405,2.181,1.952,1.719,1.481,1.241,0.994,0.748,0.497,0.249,0,-0.249,-0.497,-0.748,-0.994,-1.241,-1.481,-1.719,-1.952,-2.181,-2.405,-2.627,-2.839,-3.048,-3.247,-3.438,-3.62,-3.794,-3.96,-4.115,-4.261,-4.393,-4.514,-4.623,-4.719,-4.802,-4.873,-4.927,-4.968,-4.992,-5,-4.992,-4.968,-4.927,-4.873,-4.802,-4.719,-4.623,-4.514,-4.393,-4.261,-4.115,-3.96,-3.794,-3.62,-3.438,-3.247,-3.048,-2.839,-2.627,-2.405,-2.181,-1.952,-1.719,-1.481,-1.241,-0.994,-0.748,-0.497,-0.249,0,0.249,0.497,0.748,0.994,1.241,1.481,1.719,1.952,2.181,2.405,2.627,2.839,3.048,3.247,3.438,3.62,3.794,3.96,4.115,4.261,4.393,4.514,4.623,4.719,4.802,4.873,4.927,4.968,4.992,5,4.992,4.968,4.927,4.873,4.802,4.719,4.623,4.514,4.393,4.261,4.115,3.96,3.794,3.62,3.438,3.247,3.048,2.839,2.627,2.405,2.181,1.952,1.719,1.481,1.241,0.994,0.748,0.497,0.249,0,-0.249,-0.497,-0.748,-0.994,-1.241,-1.481,-1.719,-1.952,-2.181,-2.405,-2.627,-2.839,-3.048,-3.247,-3.438,-3.62,-3.794,-3.96,-4.115,-4.261,-4.393,-4.514,-4.623,-4.719,-4.802,-4.873,-4.927,-4.968,-4.992,-5,-4.992,-4.968,-4.927,-4.873,-4.802,-4.719,-4.623,-4.514,-4.393,-4.261,-4.115,-3.96,-3.794,-3.62,-3.438,-3.247,-3.048,-2.839,-2.627,-2.405,-2.181,-1.952,-1.719,-1.481,-1.241,-0.994,-0.748,-0.497,-0.249,0,0.249,0.497,0.748,0.994,1.241,1.481,1.719,1.952,2.181,2.405,2.627,2.839,3.048,3.247,3.438,3.62,3.794,3.96,4.115,4.261,4.393,4.514,4.623,4.719,4.802,4.873,4.927,4.968,4.992,5,4.992,4.968,4.927,4.873,4.802,4.719,4.623,4.514,4.393,4.261,4.115,3.96,3.794,3.62,3.438,3.247,3.048,2.839,2.627,2.405,2.181,1.952,1.719,1.481,1.241,0.994,0.748,0.497,0.249,0,-0.249,-0.497,-0.748,-0.994,-1.241,-1.481,-1.719,-1.952,-2.181,-2.405,-2.627,-2.839,-3.048,-3.247,-3.438,-3.62,-3.794,-3.96,-4.115,-4.261,-4.393,-4.514,-4.623,-4.719,-4.802,-4.873,-4.927,-4.968,-4.992,-5,-4.991,-4.966,-4.924,-4.867,-4.794,-4.707,-4.608,-4.495,-4.37,-4.233,-4.083,-3.925,-3.754,-3.577,-3.391,-3.197,-2.996,-2.786,-2.572,-2.35,-2.126,-1.899,-1.667,-1.434,-1.197,-0.956,-0.718,-0.476,-0.237,0
PARAM_DOU_RO=0
VISIBLE:PARTS=1
VISIBLE:PARTS_0=1
VISIBLE:A_FACE=1
VISIBLE:PARTS_2=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_3=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_4=1
VISIBLE:PARTS_1=1
LAYOUT:X=651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5,651.5
LAYOUT:Y=1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153,1379.153
LAYOUT:SCALE_X=100
LAYOUT:SCALE_Y=100
