# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_SPECIAL=500
$fadeout:PARAM_EYE_L_SPECIAL=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_SPECIAL=500
$fadeout:PARAM_EYE_R_SPECIAL=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_MOUTH_SPECIAL=500
$fadeout:PARAM_MOUTH_SPECIAL=500
$fadein:PARAM_CHEEK_angry=500
$fadeout:PARAM_CHEEK_angry=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-6,-6.15,-6.55,-7.17,-7.94,-8.83,-9.8,-10.83,-11.86,-12.91,-13.9,-14.85,-15.71,-16.48,-17.11,-17.59,-17.89,-18,-17.93,-17.71,-17.36,-16.9,-16.32,-15.65,-14.87,-14.02,-13.09,-12.12,-11.06,-9.98,-8.87,-7.73,-6.58,-5.42,-4.25,-3.12,-2,-0.9,0.17,1.17,2.15,3.07,3.9,4.68,5.39,6,6.64,7.21,7.73,8.19,8.6,8.98,9.31,9.59,9.85,10.07,10.25,10.42,10.56,10.67,10.76,10.83,10.89,10.93,10.96,10.99,10.997,11.003,11.005,11.003,11.001,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
PARAM_ANGLE_Y=-10,-10.28,-11.03,-12.16,-13.57,-15.13,-16.79,-18.43,-19.95,-21.3,-22.43,-23.29,-23.82,-24,-23.66,-22.76,-21.46,-19.85,-18.06,-16.18,-14.29,-12.45,-10.73,-9.18,-7.89,-6.88,-6.23,-6,-6.21,-6.83,-7.78,-9.04,-10.51,-12.21,-14.06,-16,-18,-20,-21.94,-23.79,-25.49,-26.96,-28.22,-29.17,-29.79,-30,-29.92,-29.69,-29.32,-28.82,-28.24,-27.57,-26.81,-26.03,-25.2,-24.35,-23.49,-22.66,-21.83,-21.05,-20.32,-19.67,-19.08,-18.57,-18.17,-17.87,-17.69,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62,-17.62
PARAM_ANGLE_Z=-11,-11.06,-11.23,-11.49,-11.81,-12.18,-12.58,-13.01,-13.44,-13.88,-14.29,-14.69,-15.05,-15.37,-15.63,-15.83,-15.96,-16,-15.96,-15.83,-15.63,-15.35,-15,-14.58,-14.1,-13.56,-12.95,-12.29,-11.6,-10.84,-10.04,-9.22,-8.35,-7.44,-6.52,-5.56,-4.57,-3.59,-2.58,-1.55,-0.54,0.5,1.54,2.55,3.58,4.59,5.57,6.56,7.52,8.44,9.35,10.22,11.04,11.84,12.6,13.29,13.95,14.56,15.1,15.58,16,16.35,16.63,16.83,16.96,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17
PARAM_EYE_L_OPEN=0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.67,0.32,0.08,0,0,0,0.22,0.57,0.81,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.66,0.23,0,0,0,0.16,0.41,0.65,0.82,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89,0.89
PARAM_EYE_L_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SPECIAL=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=0.92,0.92,0.919,0.919,0.917,0.916,0.913,0.91,0.906,0.901,0.895,0.888,0.88,0.66,0.31,0.08,0,0,0,0.21,0.56,0.8,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.65,0.23,0,0,0,0.16,0.41,0.64,0.81,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88,0.88
PARAM_EYE_R_SMILE=1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SPECIAL=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,-0.42,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,-0.67,0.21,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54,0.54
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.42
PARAM_BROW_R_Y=0.42
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0.78
PARAM_BROW_R_ANGLE=0.78
PARAM_BROW_L_FORM=-0.5
PARAM_BROW_R_FORM=-0.5
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.5
PARAM_MOUTH_SPECIAL=0
PARAM_CHEEK_angry=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.003,-0.01,-0.019,-0.027,-0.034,-0.039,-0.04,-0.034,-0.02,0.002,0.03,0.05,0.08,0.1,0.114,0.12,0.109,0.08,0.03,-0.03,-0.1,-0.18,-0.26,-0.35,-0.43,-0.51,-0.58,-0.64,-0.69,-0.72,-0.73,-0.725,-0.71,-0.69,-0.66,-0.62,-0.57,-0.52,-0.47,-0.41,-0.35,-0.29,-0.23,-0.17,-0.11,-0.05,0,0.05,0.1,0.15,0.19,0.22,0.24,0.264,0.276,0.28,0.277,0.27,0.26,0.249,0.237,0.225,0.214,0.204,0.197,0.192,0.19,0.191,0.194,0.198,0.204,0.21,0.216,0.222,0.229,0.234,0.239,0.244,0.247,0.249,0.25,0.249,0.248,0.245,0.242,0.239,0.235,0.232,0.229,0.226,0.223,0.222,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_HAIR_SIDE=0,0,0.001,0.002,0.004,0.006,0.008,0.01,0.013,0.015,0.017,0.02,0.022,0.024,0.026,0.028,0.029,0.03,0.03,0.024,0.007,-0.02,-0.05,-0.08,-0.12,-0.16,-0.19,-0.22,-0.25,-0.264,-0.276,-0.28,-0.278,-0.273,-0.265,-0.254,-0.241,-0.226,-0.208,-0.189,-0.17,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,-0.01,0.02,0.04,0.06,0.078,0.096,0.111,0.124,0.135,0.143,0.148,0.15,0.149,0.145,0.14,0.132,0.124,0.115,0.105,0.095,0.085,0.076,0.068,0.06,0.055,0.051,0.05,0.05,0.051,0.052,0.054,0.056,0.058,0.06,0.063,0.066,0.069,0.071,0.074,0.077,0.08,0.082,0.084,0.086,0.088,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09,0.09
PARAM_HAIR_BACK=0,-0.001,-0.002,-0.005,-0.008,-0.011,-0.015,-0.017,-0.019,-0.02,-0.016,-0.007,0.005,0.017,0.026,0.03,0.021,0,-0.04,-0.08,-0.13,-0.17,-0.22,-0.27,-0.32,-0.36,-0.39,-0.42,-0.434,-0.44,-0.435,-0.422,-0.4,-0.37,-0.34,-0.3,-0.26,-0.22,-0.17,-0.13,-0.08,-0.03,0.01,0.06,0.1,0.14,0.18,0.21,0.24,0.26,0.276,0.286,0.29,0.285,0.272,0.253,0.23,0.2,0.17,0.14,0.1,0.07,0.04,0.01,-0.02,-0.04,-0.062,-0.077,-0.087,-0.09,-0.087,-0.08,-0.068,-0.052,-0.034,-0.01,0.01,0.04,0.06,0.08,0.11,0.13,0.15,0.172,0.188,0.2,0.207,0.21,0.209,0.206,0.201,0.194,0.187,0.178,0.169,0.161,0.152,0.143,0.136,0.129,0.124,0.121,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12
PARAM_FLUFFY=0,0.001,0.004,0.009,0.016,0.023,0.03,0.037,0.044,0.051,0.056,0.059,0.06,0.054,0.037,0.02,-0.01,-0.04,-0.06,-0.09,-0.11,-0.125,-0.136,-0.14,-0.138,-0.132,-0.122,-0.11,-0.096,-0.081,-0.065,-0.049,-0.033,-0.018,-0.005,0.007,0.017,0.024,0.028,0.03,0.028,0.023,0.015,0.006,-0.004,-0.012,-0.02,-0.025,-0.029,-0.03,-0.027,-0.018,-0.005,0.011,0.029,0.048,0.066,0.084,0.099,0.112,0.122,0.128,0.13,0.126,0.116,0.1,0.081,0.06,0.04,0.01,-0.01,-0.03,-0.046,-0.056,-0.06,-0.058,-0.054,-0.047,-0.039,-0.03,-0.021,-0.011,-0.002,0.006,0.014,0.021,0.026,0.029,0.03,0.029,0.028,0.026,0.023,0.02,0.017,0.014,0.011,0.008,0.005,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY2=0,-0.004,-0.014,-0.031,-0.05,-0.08,-0.11,-0.14,-0.16,-0.19,-0.22,-0.25,-0.27,-0.286,-0.296,-0.3,-0.299,-0.295,-0.289,-0.281,-0.27,-0.258,-0.244,-0.229,-0.212,-0.194,-0.174,-0.154,-0.13,-0.11,-0.09,-0.06,-0.04,-0.02,0.01,0.03,0.06,0.08,0.1,0.13,0.15,0.17,0.2,0.22,0.237,0.256,0.274,0.291,0.306,0.32,0.333,0.344,0.353,0.36,0.366,0.369,0.37,0.368,0.361,0.35,0.336,0.319,0.299,0.28,0.25,0.22,0.2,0.17,0.14,0.11,0.08,0.05,0.02,-0.01,-0.04,-0.07,-0.09,-0.12,-0.14,-0.159,-0.176,-0.191,-0.203,-0.213,-0.218,-0.22,-0.218,-0.212,-0.203,-0.192,-0.178,-0.162,-0.145,-0.127,-0.107,-0.088,-0.067,-0.048,-0.028,-0.009,0.009,0.026,0.041,0.055,0.067,0.077,0.084,0.088,0.09,0.088,0.084,0.077,0.069,0.06,0.051,0.041,0.032,0.024,0.016,0.009,0.004,0.001,0,0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=33,32.993,32.974,32.94,32.91,32.86,32.8,32.74,32.68,32.61,32.54,32.46,32.39,32.32,32.26,32.2,32.14,32.09,32.06,32.03,32.007,32,32.013,32.05,32.1,32.17,32.26,32.35,32.44,32.54,32.63,32.72,32.8,32.87,32.92,32.96,32.99,33,32.987,32.95,32.9,32.82,32.74,32.65,32.55,32.45,32.35,32.26,32.18,32.1,32.05,32.01,32,32.006,32.024,32.05,32.09,32.13,32.18,32.23,32.27,32.32,32.37,32.41,32.45,32.48,32.494,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=33,32.991,32.97,32.93,32.87,32.81,32.74,32.67,32.59,32.51,32.43,32.35,32.28,32.21,32.15,32.1,32.06,32.03,32.007,32,32.013,32.05,32.1,32.17,32.26,32.35,32.44,32.54,32.63,32.72,32.8,32.87,32.92,32.96,32.99,33,32.987,32.95,32.9,32.83,32.74,32.65,32.56,32.46,32.37,32.28,32.2,32.13,32.08,32.04,32.01,32,32.006,32.024,32.05,32.09,32.13,32.18,32.23,32.27,32.32,32.37,32.41,32.45,32.48,32.494,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5,32.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=1
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-4,-4.05,-4.2,-4.42,-4.71,-5.05,-5.44,-5.85,-6.28,-6.72,-7.17,-7.6,-8.03,-8.43,-8.8,-9.14,-9.43,-9.67,-9.85,-9.96,-10,-9.96,-9.84,-9.64,-9.37,-9.04,-8.65,-8.21,-7.73,-7.21,-6.65,-6.06,-5.46,-4.84,-4.21,-3.58,-2.95,-2.33,-1.71,-1.11,-0.54,0.01,0.52,1,1.44,1.83,2.18,2.46,2.69,2.86,2.96,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BODY_ANGLE_Y=3,2.94,2.78,2.54,2.24,1.9,1.54,1.19,0.87,0.58,0.34,0.15,0.04,0,0.04,0.14,0.31,0.52,0.77,1.04,1.32,1.61,1.88,2.15,2.39,2.6,2.77,2.89,2.97,3,2.94,2.79,2.58,2.31,2.01,1.7,1.38,1.07,0.79,0.53,0.32,0.15,0.04,0,0.008,0.03,0.07,0.12,0.17,0.24,0.32,0.4,0.49,0.59,0.68,0.78,0.88,0.99,1.09,1.19,1.29,1.39,1.48,1.57,1.65,1.72,1.79,1.85,1.9,1.94,1.97,1.994,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_BODY_ANGLE_Z=0,-0.015,-0.06,-0.13,-0.22,-0.34,-0.47,-0.62,-0.78,-0.95,-1.13,-1.31,-1.5,-1.69,-1.87,-2.05,-2.22,-2.38,-2.53,-2.66,-2.78,-2.87,-2.94,-2.98,-3,-2.992,-2.97,-2.93,-2.87,-2.8,-2.72,-2.63,-2.53,-2.41,-2.28,-2.15,-2.01,-1.86,-1.7,-1.54,-1.38,-1.21,-1.03,-0.86,-0.68,-0.5,-0.32,-0.14,0.03,0.21,0.38,0.54,0.7,0.86,1.01,1.15,1.28,1.41,1.53,1.63,1.72,1.8,1.87,1.93,1.97,1.99,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0,-0.001,-0.003,-0.007,-0.012,-0.018,-0.025,-0.033,-0.042,-0.051,-0.062,-0.072,-0.083,-0.095,-0.106,-0.118,-0.129,-0.141,-0.152,-0.163,-0.174,-0.185,-0.195,-0.204,-0.213,-0.221,-0.228,-0.235,-0.24,-0.244,-0.247,-0.249,-0.25,-0.249,-0.246,-0.24,-0.233,-0.224,-0.213,-0.201,-0.187,-0.172,-0.155,-0.138,-0.119,-0.099,-0.078,-0.06,-0.03,-0.01,0.01,0.04,0.06,0.08,0.11,0.13,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.32,0.34,0.36,0.381,0.399,0.417,0.434,0.449,0.463,0.476,0.487,0.497,0.505,0.511,0.516,0.519,0.52,0.519,0.516,0.512,0.507,0.5,0.492,0.483,0.474,0.464,0.453,0.442,0.431,0.421,0.41,0.399,0.389,0.38,0.372,0.364,0.357,0.351,0.346,0.343,0.341,0.34,0.341,0.344,0.348,0.353,0.359,0.365,0.372,0.379,0.386,0.393,0.399,0.405,0.41,0.414,0.417,0.419,0.42,0.42,0.42
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_IMPORT=24