# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
PARAM_ANGLE_X=0,0.04,0.14,0.31,0.53,0.81,1.13,1.5,1.89,2.32,2.76,3.24,3.71,4.2,4.68,5.16,5.64,6.1,6.54,6.96,7.35,7.71,8.03,8.31,8.55,8.74,8.88,8.97,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.28,-1,-2.04,-3.23,-4.47,-5.62,-6.61,-7.36,-7.83,-8,-6.56,-3.44,0.44,4.48,8.16,11.21,13.24,14,13.24,11.26,8.39,5.12,1.71,-1.46,-4.17,-6.24,-7.54,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=0,-0.11,-0.41,-0.85,-1.38,-1.98,-2.61,-3.24,-3.85,-4.42,-4.94,-5.37,-5.71,-5.92,-6,-5.79,-5.24,-4.45,-3.46,-2.37,-1.22,-0.07,1.06,2.11,3.06,3.84,4.46,4.86,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.498,1.491,1.478,1.46,1.44,1.4,1.37,1.32,1.27,1.21,1.15,1.08,1,0.7,0.24,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0.36,0.96,1.37,1.5,1.498,1.491,1.478,1.46,1.44,1.4,1.37,1.32,1.27,1.21,1.15,1.08,1,0.7,0.24,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.005,-0.01,-0.017,-0.026,-0.036,-0.048,-0.06,-0.074,-0.088,-0.102,-0.117,-0.133,-0.148,-0.163,-0.179,-0.193,-0.208,-0.222,-0.235,-0.247,-0.258,-0.269,-0.278,-0.285,-0.292,-0.296,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0,0.013,0.05,0.1,0.16,0.22,0.27,0.32,0.36,0.38,0.39,0.36,0.28,0.19,0.1,0.02,-0.06,-0.1,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12
PARAM_EYE_FORM=0.09
PARAM_EYE_SCALE=-1
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.06,0.056,0.045,0.027,0.01,-0.02,-0.04,-0.07,-0.1,-0.12,-0.135,-0.146,-0.15,-0.12,-0.06,-0.02,0,0.006,0.012,0.018,0.023,0.028,0.032,0.036,0.04,0.043,0.046,0.048,0.051,0.053,0.054,0.056,0.057,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_R_Y=0.06,0.056,0.046,0.03,0.011,-0.01,-0.04,-0.06,-0.08,-0.1,-0.116,-0.126,-0.13,-0.1,-0.05,-0.01,0,0.006,0.012,0.018,0.023,0.028,0.032,0.036,0.04,0.043,0.046,0.048,0.051,0.053,0.054,0.056,0.057,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06,0.06
PARAM_BROW_L_X=0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.02,0.06,0.1,0.11,0.12,0.128,0.137,0.144,0.151,0.158,0.164,0.169,0.174,0.178,0.182,0.186,0.189,0.191,0.194,0.195,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_R_X=0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0.02,0.06,0.1,0.11,0.12,0.128,0.137,0.144,0.151,0.158,0.164,0.169,0.174,0.178,0.182,0.186,0.189,0.191,0.194,0.195,0.197,0.198,0.199,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2
PARAM_BROW_L_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_R_ANGLE=0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_BROW_L_FORM=1,0.999,0.996,0.992,0.986,0.979,0.97,0.961,0.95,0.938,0.926,0.912,0.898,0.883,0.868,0.853,0.837,0.821,0.805,0.789,0.773,0.757,0.742,0.726,0.711,0.697,0.683,0.67,0.657,0.646,0.635,0.625,0.616,0.609,0.602,0.597,0.593,0.591,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_BROW_R_FORM=1,0.999,0.996,0.992,0.986,0.979,0.97,0.961,0.95,0.938,0.926,0.912,0.898,0.883,0.868,0.853,0.837,0.821,0.805,0.789,0.773,0.757,0.742,0.726,0.711,0.697,0.683,0.67,0.657,0.646,0.635,0.625,0.616,0.609,0.602,0.597,0.593,0.591,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59,0.59
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.56
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.02,-0.029,-0.039,-0.048,-0.057,-0.065,-0.071,-0.076,-0.079,-0.08,-0.078,-0.074,-0.066,-0.057,-0.046,-0.034,-0.021,-0.009,0.004,0.016,0.027,0.036,0.044,0.048,0.05,0.05,0.049,0.047,0.045,0.043,0.04,0.037,0.034,0.03,0.027,0.024,0.021,0.018,0.016,0.014,0.012,0.011,0.01,0.01,0.01,0.011,0.013,0.014,0.016,0.017,0.019,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02
PARAM_HAIR_SIDE=0,-0.002,-0.007,-0.014,-0.024,-0.036,-0.049,-0.064,-0.079,-0.095,-0.111,-0.126,-0.141,-0.154,-0.166,-0.176,-0.183,-0.188,-0.19,-0.184,-0.17,-0.15,-0.12,-0.09,-0.05,-0.01,0.02,0.06,0.1,0.13,0.17,0.19,0.22,0.235,0.246,0.25,0.247,0.239,0.225,0.208,0.19,0.16,0.14,0.11,0.09,0.06,0.03,0.01,-0.02,-0.04,-0.055,-0.069,-0.077,-0.08,-0.077,-0.07,-0.059,-0.045,-0.029,-0.011,0.008,0.027,0.046,0.063,0.079,0.093,0.104,0.113,0.118,0.12,0.117,0.113,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_HAIR_BACK=0,0,0,0,0,0,0,-0.002,-0.006,-0.012,-0.021,-0.031,-0.042,-0.053,-0.064,-0.075,-0.086,-0.095,-0.104,-0.111,-0.116,-0.119,-0.12,-0.118,-0.114,-0.106,-0.096,-0.085,-0.072,-0.057,-0.042,-0.025,-0.009,0.008,0.025,0.041,0.057,0.072,0.086,0.099,0.111,0.121,0.129,0.135,0.139,0.14,0.139,0.138,0.135,0.132,0.127,0.122,0.117,0.11,0.104,0.097,0.089,0.082,0.074,0.066,0.058,0.051,0.043,0.036,0.03,0.023,0.018,0.013,0.008,0.005,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.95,-0.82,-0.65,-0.44,-0.23,-0.02,0.17,0.34,0.47,0.56,0.59,0.57,0.52,0.44,0.35,0.25,0.14,0.03,-0.08,-0.18,-0.27,-0.34,-0.4,-0.44,-0.45,-0.437,-0.4,-0.35,-0.28,-0.21,-0.13,-0.04,0.03,0.1,0.15,0.19,0.2,0.196,0.185,0.169,0.15,0.12,0.1,0.08,0.05,0.03,0.015,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.74,0.17,-0.54,-1.27,-1.94,-2.49,-2.86,-3,-2.93,-2.75,-2.48,-2.16,-1.84,-1.52,-1.25,-1.07,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_R_01_002=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.61,0.24,1.3,2.4,3.41,4.24,4.79,5,4.97,4.87,4.74,4.58,4.42,4.26,4.13,4.03,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_01_003=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.67,0.04,0.92,1.84,2.67,3.37,3.83,4,3.97,3.87,3.74,3.58,3.42,3.26,3.13,3.03,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_ARM_L_01_001=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.74,-0.17,0.54,1.27,1.94,2.49,2.86,3,2.93,2.75,2.48,2.16,1.84,1.52,1.25,1.07,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.74,-0.17,0.54,1.27,1.94,2.49,2.86,3,2.983,2.94,2.87,2.79,2.71,2.63,2.56,2.52,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5,2.5
PARAM_ARM_L_01_003=0,0.01,0.04,0.08,0.13,0.19,0.25,0.31,0.37,0.42,0.46,0.49,0.5,0.47,0.4,0.31,0.22,0.13,0.06,0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_R_FINGER=0,0.005,0.018,0.038,0.06,0.09,0.12,0.15,0.18,0.2,0.222,0.235,0.24,0.17,0.01,-0.19,-0.4,-0.58,-0.74,-0.84,-0.88,-0.863,-0.82,-0.75,-0.67,-0.59,-0.51,-0.44,-0.4,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38,-0.38
PARAM_R_FINGER_CHANGE=0
PARAM_BODY_ANGLE_X=0,0.02,0.08,0.17,0.29,0.43,0.61,0.8,1.01,1.23,1.46,1.71,1.95,2.21,2.47,2.72,2.98,3.22,3.47,3.7,3.92,4.12,4.31,4.48,4.63,4.76,4.86,4.94,4.98,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.23,-0.38,-0.55,-0.73,-0.91,-1.08,-1.23,-1.36,-1.43,-1.46,-1.14,-0.34,0.64,1.59,2.35,2.84,3,2.86,2.5,1.98,1.38,0.77,0.19,-0.3,-0.68,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_CLOTHES_T=0
PARAM_CLOTHES_U=0
PARAM_CLOTHES_V=0
PARAM_CLOTHES_W=0
PARAM_CLOTHES_X=0
PARAM_IMPORT=22