# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.18,0.65,1.37,2.26,3.3,4.43,5.63,6.84,8.06,9.22,10.32,11.33,12.23,12.96,13.52,13.87,14,12.62,9.65,5.94,2.09,-1.43,-4.34,-6.28,-7,-6.96,-6.86,-6.69,-6.47,-6.22,-5.94,-5.65,-5.35,-5.06,-4.78,-4.53,-4.31,-4.14,-4.04,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.38,1.39,2.93,4.85,7.07,9.49,12.07,14.65,17.28,19.76,22.12,24.29,26.2,27.77,28.97,29.73,30,26.06,17.57,6.97,-4.03,-14.08,-22.4,-27.93,-30,-29.92,-29.71,-29.37,-28.95,-28.44,-27.88,-27.3,-26.7,-26.12,-25.56,-25.05,-24.63,-24.29,-24.08,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_ANGLE_Z=0,0.09,0.34,0.72,1.22,1.79,2.43,3.08,3.75,4.39,5.01,5.57,6.06,6.46,6.75,6.94,7,6.08,4.1,1.63,-0.94,-3.29,-5.23,-6.52,-7,-6.97,-6.9,-6.79,-6.65,-6.48,-6.29,-6.1,-5.9,-5.71,-5.52,-5.35,-5.21,-5.1,-5.03,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.3,0.8,1.14,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0.3,0.8,1.14,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25,1.25
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.003,-0.012,-0.025,-0.042,-0.061,-0.08,-0.11,-0.13,-0.15,-0.17,-0.191,-0.208,-0.221,-0.231,-0.238,-0.24,-0.22,-0.16,-0.1,-0.03,0.03,0.08,0.12,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.13
PARAM_EYE_BALL_Y=0,-0.003,-0.012,-0.026,-0.044,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.199,-0.216,-0.231,-0.241,-0.248,-0.25,-0.2,-0.1,0.02,0.15,0.27,0.37,0.44,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46,0.46
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=1
PARAM_BROW_L_Y=-0.15,-0.153,-0.16,-0.171,-0.185,-0.201,-0.219,-0.238,-0.257,-0.276,-0.293,-0.309,-0.323,-0.334,-0.343,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_R_Y=-0.15,-0.153,-0.16,-0.171,-0.185,-0.201,-0.219,-0.238,-0.257,-0.276,-0.293,-0.309,-0.323,-0.334,-0.343,-0.348,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_BROW_L_X=-0.82,-0.822,-0.829,-0.839,-0.851,-0.866,-0.882,-0.899,-0.916,-0.933,-0.949,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=-0.82,-0.822,-0.829,-0.839,-0.851,-0.866,-0.882,-0.899,-0.916,-0.933,-0.949,-0.963,-0.976,-0.986,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=-0.63,-0.635,-0.648,-0.67,-0.69,-0.72,-0.76,-0.79,-0.83,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=-0.63,-0.635,-0.648,-0.67,-0.69,-0.72,-0.76,-0.79,-0.83,-0.86,-0.89,-0.92,-0.95,-0.97,-0.987,-0.997,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=-0.83,-0.832,-0.838,-0.848,-0.86,-0.874,-0.889,-0.905,-0.921,-0.937,-0.952,-0.965,-0.977,-0.987,-0.994,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=-0.8,-0.803,-0.81,-0.821,-0.835,-0.851,-0.869,-0.888,-0.907,-0.926,-0.943,-0.959,-0.973,-0.984,-0.993,-0.998,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM_01=-0.45
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=1
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_ARM_R_01_001=2,2.04,2.14,2.31,2.52,2.77,3.04,3.32,3.61,3.88,4.15,4.39,4.6,4.77,4.89,4.97,5,2.77,-2.04,-8.05,-14.28,-19.98,-24.69,-27.83,-29,-29,-29,-29,-29,-28.994,-28.977,-28.95,-28.92,-28.88,-28.84,-28.8,-28.76,-28.71,-28.67,-28.63,-28.6,-28.56,-28.54,-28.517,-28.504,-28.5,-28.502,-28.507,-28.515,-28.525,-28.537,-28.551,-28.566,-28.582,-28.598,-28.614,-28.629,-28.644,-28.658,-28.67,-28.68,-28.689,-28.695,-28.699,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7,-28.7
PARAM_ARM_R_01_002=20,20.013,20.05,20.1,20.16,20.24,20.32,20.4,20.49,20.58,20.66,20.74,20.81,20.87,20.93,20.97,20.99,21,19.82,17.27,14.09,10.79,7.78,5.28,3.62,3,3,3,3,3,3.03,3.09,3.2,3.32,3.47,3.63,3.8,3.98,4.15,4.32,4.47,4.62,4.75,4.85,4.93,4.98,5,4.991,4.97,4.93,4.87,4.81,4.74,4.67,4.59,4.51,4.43,4.35,4.28,4.21,4.15,4.1,4.06,4.03,4.007,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-4,-4.009,-4.03,-4.07,-4.13,-4.19,-4.26,-4.34,-4.42,-4.5,-4.58,-4.66,-4.74,-4.81,-4.87,-4.93,-4.97,-4.99,-5,-4.12,-1.97,0.65,3.2,5.26,6.56,7,7,7,7,7,6.97,6.9,6.78,6.62,6.44,6.22,5.99,5.75,5.5,5.25,5.01,4.78,4.56,4.38,4.22,4.1,4.03,4,4.009,4.03,4.07,4.13,4.19,4.26,4.33,4.41,4.49,4.57,4.65,4.72,4.79,4.85,4.9,4.94,4.97,4.993,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ARM_L_01_001=11,11.05,11.18,11.39,11.65,11.94,12.27,12.61,12.95,13.3,13.63,13.95,14.24,14.49,14.7,14.86,14.96,15,14.02,11.89,9.24,6.49,3.98,1.9,0.52,0,0.15,0.55,1.17,1.94,2.83,3.8,4.83,5.86,6.91,7.9,8.85,9.71,10.48,11.11,11.59,11.89,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
PARAM_ARM_L_01_002=10,10.009,10.03,10.07,10.13,10.19,10.26,10.34,10.42,10.5,10.58,10.66,10.74,10.81,10.87,10.93,10.97,10.99,11,10.74,10.17,9.46,8.73,8.06,7.51,7.14,7,7.04,7.14,7.29,7.49,7.71,7.95,8.21,8.46,8.73,8.98,9.21,9.43,9.62,9.78,9.9,9.97,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_ARM_L_CHANGE=1
PARAM_ARM_L_01_003=8,7.991,7.97,7.93,7.87,7.81,7.74,7.67,7.59,7.51,7.43,7.35,7.28,7.21,7.15,7.1,7.06,7.03,7.007,7,7.13,7.41,7.77,8.13,8.47,8.75,8.93,9,8.987,8.95,8.9,8.84,8.76,8.68,8.6,8.51,8.42,8.34,8.26,8.19,8.13,8.07,8.03,8.01,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=6,6.04,6.14,6.31,6.52,6.76,7.03,7.31,7.59,7.86,8.13,8.36,8.57,8.74,8.87,8.94,8.97,7.73,5.04,1.69,-1.79,-4.97,-7.6,-9.35,-10,-9.985,-9.94,-9.87,-9.78,-9.67,-9.54,-9.4,-9.24,-9.07,-8.9,-8.72,-8.54,-8.35,-8.17,-8,-7.83,-7.67,-7.51,-7.37,-7.23,-7.11,-6.99,-6.88,-6.78,-6.69,-6.6,-6.52,-6.45,-6.38,-6.32,-6.27,-6.22,-6.18,-6.14,-6.11,-6.08,-6.06,-6.039,-6.024,-6.013,-6.006,-6.001,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.63,1.05,1.56,2.12,2.7,3.3,3.88,4.44,4.95,5.37,5.71,5.92,6,5.54,4.55,3.31,2.03,0.86,-0.11,-0.76,-1,-0.996,-0.984,-0.96,-0.93,-0.9,-0.85,-0.79,-0.73,-0.65,-0.57,-0.48,-0.37,-0.26,-0.13,0,0.14,0.28,0.41,0.54,0.66,0.78,0.89,0.99,1.09,1.19,1.28,1.36,1.44,1.52,1.58,1.65,1.7,1.76,1.8,1.85,1.88,1.91,1.94,1.96,1.979,1.991,1.998,2,1.995,1.981,1.96,1.93,1.89,1.85,1.81,1.76,1.7,1.65,1.59,1.54,1.48,1.42,1.37,1.31,1.26,1.21,1.17,1.13,1.09,1.06,1.03,1.016,1.004,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Z=0,0.03,0.1,0.21,0.35,0.52,0.71,0.9,1.1,1.29,1.48,1.65,1.79,1.9,1.97,2,1.61,0.76,-0.3,-1.4,-2.41,-3.24,-3.79,-4,-3.987,-3.95,-3.9,-3.82,-3.74,-3.65,-3.55,-3.45,-3.35,-3.26,-3.18,-3.1,-3.05,-3.01,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0,0.002,0.009,0.019,0.031,0.046,0.062,0.079,0.096,0.113,0.129,0.143,0.156,0.166,0.174,0.178,0.18,0.15,0.1,0.02,-0.05,-0.12,-0.18,-0.22,-0.23,-0.229,-0.227,-0.224,-0.219,-0.214,-0.209,-0.203,-0.197,-0.191,-0.186,-0.181,-0.176,-0.173,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.005,0.018,0.04,0.07,0.1,0.14,0.18,0.22,0.26,0.31,0.35,0.39,0.43,0.46,0.49,0.51,0.525,0.53,0.509,0.45,0.37,0.27,0.15,0.03,-0.09,-0.2,-0.3,-0.38,-0.45,-0.49,-0.5,-0.488,-0.46,-0.41,-0.35,-0.29,-0.21,-0.13,-0.06,0.02,0.1,0.17,0.24,0.29,0.34,0.38,0.4,0.41,0.406,0.393,0.373,0.35,0.32,0.28,0.25,0.21,0.16,0.12,0.08,0.03,-0.01,-0.05,-0.09,-0.13,-0.16,-0.19,-0.22,-0.24,-0.257,-0.267,-0.27,-0.267,-0.26,-0.248,-0.233,-0.215,-0.19,-0.17,-0.14,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.03,0.06,0.074,0.09,0.103,0.112,0.118,0.12,0.118,0.112,0.103,0.092,0.08,0.068,0.055,0.043,0.032,0.021,0.013,0.006,0.002,0,0,0
PARAM_HAIR_SIDE=0,0.004,0.015,0.032,0.05,0.08,0.11,0.14,0.18,0.21,0.25,0.29,0.32,0.35,0.38,0.4,0.415,0.426,0.43,0.412,0.36,0.29,0.21,0.11,0.01,-0.09,-0.19,-0.28,-0.36,-0.43,-0.48,-0.52,-0.53,-0.519,-0.49,-0.44,-0.38,-0.31,-0.23,-0.15,-0.07,0.01,0.09,0.15,0.21,0.26,0.3,0.32,0.33,0.327,0.317,0.301,0.281,0.26,0.23,0.2,0.17,0.13,0.1,0.06,0.03,0,-0.04,-0.07,-0.1,-0.13,-0.15,-0.17,-0.187,-0.199,-0.207,-0.21,-0.208,-0.202,-0.193,-0.181,-0.166,-0.149,-0.13,-0.111,-0.09,-0.07,-0.05,-0.026,-0.01,0.014,0.032,0.049,0.064,0.076,0.086,0.094,0.098,0.1,0.098,0.093,0.086,0.077,0.067,0.057,0.046,0.036,0.026,0.018,0.011,0.005,0.001,0,0,0
PARAM_HAIR_BACK=0,0.003,0.013,0.028,0.047,0.07,0.1,0.12,0.15,0.18,0.21,0.24,0.27,0.3,0.32,0.34,0.362,0.378,0.39,0.397,0.4,0.382,0.34,0.26,0.18,0.08,-0.03,-0.13,-0.23,-0.31,-0.38,-0.44,-0.47,-0.48,-0.47,-0.44,-0.4,-0.35,-0.29,-0.22,-0.15,-0.08,-0.01,0.06,0.12,0.18,0.24,0.28,0.31,0.33,0.34,0.336,0.326,0.31,0.289,0.26,0.24,0.2,0.17,0.14,0.1,0.06,0.03,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.18,-0.196,-0.209,-0.217,-0.22,-0.218,-0.212,-0.202,-0.189,-0.173,-0.155,-0.135,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.019,0.038,0.056,0.071,0.085,0.095,0.103,0.108,0.11,0.108,0.102,0.093,0.082,0.07,0.057,0.044,0.032,0.021,0.012,0.006,0.001,0,0
PARAM_FLUFFY=0,-0.003,-0.012,-0.024,-0.04,-0.059,-0.08,-0.1,-0.12,-0.14,-0.16,-0.184,-0.202,-0.218,-0.231,-0.241,-0.248,-0.25,-0.235,-0.19,-0.13,-0.06,0.03,0.12,0.21,0.29,0.36,0.43,0.47,0.5,0.51,0.502,0.48,0.45,0.4,0.35,0.3,0.24,0.19,0.13,0.08,0.02,-0.02,-0.07,-0.1,-0.13,-0.144,-0.15,-0.148,-0.141,-0.131,-0.117,-0.101,-0.083,-0.063,-0.04,-0.02,0,0.03,0.05,0.07,0.1,0.116,0.135,0.153,0.169,0.183,0.195,0.203,0.208,0.21,0.208,0.202,0.193,0.182,0.168,0.152,0.135,0.117,0.097,0.078,0.057,0.038,0.018,-0.001,-0.019,-0.036,-0.051,-0.065,-0.077,-0.087,-0.094,-0.098,-0.1,-0.098,-0.093,-0.085,-0.075,-0.063,-0.051,-0.04,-0.029,-0.019,-0.011,-0.005,-0.001,0,0,0,0