# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,12.996,12.985,12.968,12.94,12.91,12.87,12.83,12.78,12.72,12.66,12.59,12.52,12.44,12.36,12.27,12.17,12.07,11.97,11.87,11.75,11.64,11.52,11.4,11.27,11.14,11.01,10.87,10.73,10.6,10.45,10.3,10.16,10.01,9.85,9.7,9.54,9.39,9.23,9.07,8.91,8.75,8.59,8.43,8.26,8.1,7.94,7.78,7.62,7.45,7.29,7.13,6.97,6.81,6.66,6.5,6.34,6.19,6.04,5.89,5.74,5.6,5.46,5.32,5.18,5.04,4.91,4.78,4.66,4.54,4.42,4.3,4.19,4.08,3.98,3.88,3.79,3.7,3.61,3.53,3.46,3.39,3.32,3.26,3.21,3.16,3.12,3.08,3.05,3.03,3.014,3.003,3,3.002,3.009,3.019,3.034,3.053,3.08,3.1,3.13,3.17,3.21,3.25,3.29,3.34,3.4,3.45,3.51,3.57,3.64,3.71,3.78,3.85,3.93,4.01,4.09,4.17,4.26,4.35,4.44,4.54,4.63,4.73,4.83,4.94,5.04,5.15,5.25,5.36,5.48,5.59,5.7,5.82,5.94,6.05,6.17,6.29,6.41,6.54,6.66,6.78,6.91,7.03,7.16,7.28,7.41,7.54,7.67,7.79,7.92,8.05,8.18,8.3,8.43,8.56,8.68,8.81,8.93,9.06,9.18,9.31,9.43,9.55,9.67,9.79,9.91,10.03,10.14,10.26,10.37,10.49,10.6,10.71,10.81,10.92,11.02,11.13,11.23,11.32,11.42,11.52,11.61,11.7,11.78,11.87,11.95,12.03,12.11,12.18,12.25,12.32,12.39,12.45,12.51,12.57,12.62,12.67,12.72,12.76,12.8,12.84,12.87,12.9,12.93,12.95,12.967,12.982,12.992,12.998
PARAM_ANGLE_Y=-9,-9.001,-9.006,-9.013,-9.023,-9.035,-9.051,-9.069,-9.089,-9.11,-9.14,-9.16,-9.19,-9.22,-9.26,-9.29,-9.33,-9.37,-9.41,-9.45,-9.5,-9.54,-9.59,-9.64,-9.69,-9.74,-9.8,-9.85,-9.91,-9.96,-10.02,-10.08,-10.14,-10.2,-10.26,-10.32,-10.38,-10.44,-10.51,-10.57,-10.64,-10.7,-10.76,-10.83,-10.89,-10.96,-11.02,-11.09,-11.15,-11.22,-11.28,-11.35,-11.41,-11.47,-11.54,-11.6,-11.66,-11.72,-11.78,-11.84,-11.9,-11.96,-12.02,-12.07,-12.13,-12.18,-12.24,-12.29,-12.34,-12.39,-12.43,-12.48,-12.52,-12.57,-12.61,-12.65,-12.69,-12.72,-12.76,-12.79,-12.82,-12.85,-12.87,-12.9,-12.92,-12.936,-12.952,-12.967,-12.978,-12.988,-12.995,-12.999,-13,-12.999,-12.997,-12.992,-12.986,-12.979,-12.97,-12.959,-12.946,-12.933,-12.917,-12.901,-12.882,-12.863,-12.84,-12.82,-12.8,-12.77,-12.75,-12.72,-12.69,-12.66,-12.63,-12.6,-12.56,-12.53,-12.5,-12.46,-12.42,-12.38,-12.35,-12.31,-12.27,-12.23,-12.18,-12.14,-12.1,-12.05,-12.01,-11.96,-11.92,-11.87,-11.83,-11.78,-11.73,-11.68,-11.63,-11.59,-11.54,-11.49,-11.44,-11.39,-11.34,-11.29,-11.24,-11.18,-11.13,-11.08,-11.03,-10.98,-10.93,-10.88,-10.83,-10.78,-10.73,-10.68,-10.63,-10.58,-10.53,-10.48,-10.43,-10.38,-10.33,-10.28,-10.24,-10.19,-10.14,-10.1,-10.05,-10.01,-9.96,-9.92,-9.87,-9.83,-9.79,-9.75,-9.71,-9.67,-9.63,-9.59,-9.56,-9.52,-9.49,-9.45,-9.42,-9.39,-9.36,-9.33,-9.3,-9.27,-9.24,-9.22,-9.2,-9.17,-9.15,-9.131,-9.112,-9.095,-9.079,-9.064,-9.051,-9.039,-9.029,-9.02,-9.013,-9.007,-9.003,-9.001
PARAM_ANGLE_Z=5,4.996,4.985,4.968,4.94,4.91,4.87,4.83,4.78,4.72,4.66,4.59,4.52,4.44,4.36,4.27,4.17,4.07,3.97,3.87,3.75,3.64,3.52,3.4,3.27,3.14,3.01,2.87,2.73,2.6,2.45,2.3,2.16,2.01,1.85,1.7,1.54,1.39,1.23,1.07,0.91,0.75,0.59,0.43,0.26,0.1,-0.06,-0.22,-0.38,-0.55,-0.71,-0.87,-1.03,-1.19,-1.34,-1.5,-1.66,-1.81,-1.96,-2.11,-2.26,-2.4,-2.54,-2.68,-2.82,-2.96,-3.09,-3.22,-3.34,-3.46,-3.58,-3.7,-3.81,-3.92,-4.02,-4.12,-4.21,-4.3,-4.39,-4.47,-4.54,-4.61,-4.68,-4.74,-4.79,-4.84,-4.88,-4.92,-4.95,-4.97,-4.986,-4.997,-5,-4.998,-4.991,-4.981,-4.966,-4.947,-4.92,-4.9,-4.87,-4.83,-4.79,-4.75,-4.71,-4.66,-4.6,-4.55,-4.49,-4.43,-4.36,-4.29,-4.22,-4.15,-4.07,-3.99,-3.91,-3.83,-3.74,-3.65,-3.56,-3.46,-3.37,-3.27,-3.17,-3.06,-2.96,-2.85,-2.75,-2.64,-2.52,-2.41,-2.3,-2.18,-2.06,-1.95,-1.83,-1.71,-1.59,-1.46,-1.34,-1.22,-1.09,-0.97,-0.84,-0.72,-0.59,-0.46,-0.33,-0.21,-0.08,0.05,0.18,0.3,0.43,0.56,0.68,0.81,0.93,1.06,1.18,1.31,1.43,1.55,1.67,1.79,1.91,2.03,2.14,2.26,2.37,2.49,2.6,2.71,2.81,2.92,3.02,3.13,3.23,3.32,3.42,3.52,3.61,3.7,3.78,3.87,3.95,4.03,4.11,4.18,4.25,4.32,4.39,4.45,4.51,4.57,4.62,4.67,4.72,4.76,4.8,4.84,4.87,4.9,4.93,4.95,4.967,4.982,4.992,4.998
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_SWEET=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=-30
PARAM_ARM_L_01_002=20
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=1
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=10,9.998,9.991,9.98,9.966,9.946,9.92,9.9,9.87,9.83,9.79,9.75,9.71,9.66,9.61,9.56,9.5,9.44,9.38,9.31,9.24,9.17,9.1,9.03,8.95,8.87,8.79,8.71,8.62,8.54,8.45,8.36,8.27,8.18,8.08,7.99,7.89,7.8,7.7,7.6,7.51,7.41,7.31,7.21,7.11,7.01,6.91,6.81,6.71,6.62,6.52,6.42,6.32,6.23,6.13,6.04,5.94,5.85,5.76,5.67,5.58,5.49,5.41,5.32,5.24,5.16,5.08,5.01,4.93,4.86,4.79,4.72,4.66,4.59,4.53,4.48,4.42,4.37,4.32,4.28,4.23,4.19,4.16,4.13,4.1,4.07,4.05,4.032,4.018,4.008,4.002,4,4.001,4.005,4.012,4.021,4.032,4.046,4.062,4.08,4.101,4.12,4.15,4.18,4.2,4.24,4.27,4.3,4.34,4.38,4.42,4.46,4.51,4.55,4.6,4.65,4.7,4.75,4.8,4.86,4.91,4.97,5.03,5.09,5.15,5.21,5.27,5.34,5.4,5.47,5.54,5.6,5.67,5.74,5.81,5.88,5.95,6.02,6.1,6.17,6.24,6.32,6.39,6.46,6.54,6.61,6.69,6.76,6.84,6.92,6.99,7.07,7.14,7.22,7.29,7.37,7.44,7.52,7.59,7.66,7.74,7.81,7.88,7.96,8.03,8.1,8.17,8.24,8.31,8.37,8.44,8.51,8.57,8.64,8.7,8.76,8.83,8.89,8.95,9,9.06,9.12,9.17,9.22,9.28,9.33,9.38,9.42,9.47,9.51,9.56,9.6,9.64,9.67,9.71,9.74,9.77,9.8,9.83,9.86,9.88,9.9,9.924,9.941,9.956,9.97,9.98,9.989,9.995,9.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,-0.001,-0.004,-0.01,-0.017,-0.027,-0.038,-0.052,-0.067,-0.084,-0.103,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.28,-0.31,-0.34,-0.38,-0.41,-0.45,-0.49,-0.53,-0.57,-0.61,-0.65,-0.69,-0.73,-0.78,-0.82,-0.87,-0.91,-0.96,-1.01,-1.05,-1.1,-1.15,-1.2,-1.25,-1.3,-1.35,-1.39,-1.44,-1.49,-1.54,-1.59,-1.64,-1.69,-1.74,-1.79,-1.84,-1.89,-1.93,-1.98,-2.03,-2.07,-2.12,-2.16,-2.21,-2.25,-2.3,-2.34,-2.38,-2.42,-2.46,-2.5,-2.53,-2.57,-2.61,-2.64,-2.67,-2.7,-2.73,-2.76,-2.79,-2.81,-2.84,-2.86,-2.88,-2.903,-2.921,-2.937,-2.951,-2.964,-2.975,-2.984,-2.991,-2.996,-2.999,-3,-2.999,-2.997,-2.994,-2.99,-2.984,-2.977,-2.969,-2.96,-2.95,-2.938,-2.926,-2.912,-2.898,-2.882,-2.866,-2.848,-2.83,-2.81,-2.79,-2.77,-2.75,-2.72,-2.7,-2.68,-2.65,-2.62,-2.6,-2.57,-2.54,-2.51,-2.49,-2.46,-2.43,-2.39,-2.36,-2.33,-2.3,-2.27,-2.23,-2.2,-2.16,-2.13,-2.09,-2.06,-2.02,-1.99,-1.95,-1.92,-1.88,-1.84,-1.8,-1.77,-1.73,-1.69,-1.66,-1.62,-1.58,-1.54,-1.5,-1.47,-1.43,-1.39,-1.35,-1.32,-1.28,-1.24,-1.21,-1.17,-1.13,-1.09,-1.06,-1.02,-0.99,-0.95,-0.92,-0.88,-0.85,-0.81,-0.78,-0.75,-0.71,-0.68,-0.65,-0.62,-0.59,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.39,-0.36,-0.34,-0.31,-0.29,-0.27,-0.24,-0.22,-0.202,-0.182,-0.164,-0.146,-0.129,-0.113,-0.098,-0.084,-0.071,-0.059,-0.048,-0.038,-0.029,-0.022,-0.015,-0.01,-0.006,-0.002,-0.001
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.002,0.008,0.016,0.025,0.036,0.048,0.059,0.071,0.081,0.091,0.098,0.105,0.109,0.11,0.11,0.109,0.107,0.105,0.103,0.1,0.097,0.093,0.089,0.084,0.079,0.073,0.068,0.062,0.055,0.049,0.042,0.035,0.028,0.021,0.013,0.005,-0.002,-0.01,-0.018,-0.026,-0.034,-0.042,-0.05,-0.058,-0.066,-0.073,-0.081,-0.088,-0.096,-0.103,-0.11,-0.116,-0.123,-0.129,-0.135,-0.141,-0.146,-0.151,-0.156,-0.16,-0.164,-0.168,-0.171,-0.174,-0.176,-0.178,-0.179,-0.18,-0.18,-0.179,-0.177,-0.174,-0.171,-0.167,-0.163,-0.158,-0.154,-0.151,-0.147,-0.144,-0.142,-0.141,-0.14,-0.14,-0.14,-0.14,-0.141,-0.141,-0.141,-0.142,-0.142,-0.143,-0.144,-0.144,-0.145,-0.146,-0.147,-0.148,-0.148,-0.149,-0.15,-0.151,-0.152,-0.153,-0.154,-0.155,-0.156,-0.157,-0.158,-0.159,-0.16,-0.16,-0.161,-0.162,-0.163,-0.164,-0.165,-0.165,-0.166,-0.167,-0.167,-0.168,-0.168,-0.169,-0.169,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.169,-0.169,-0.168,-0.167,-0.166,-0.165,-0.164,-0.162,-0.161,-0.159,-0.158,-0.156,-0.154,-0.152,-0.15,-0.147,-0.145,-0.143,-0.14,-0.138,-0.135,-0.132,-0.13,-0.127,-0.124,-0.121,-0.118,-0.115,-0.112,-0.109,-0.106,-0.103,-0.1,-0.096,-0.093,-0.09,-0.087,-0.084,-0.081,-0.077,-0.074,-0.071,-0.068,-0.065,-0.062,-0.059,-0.056,-0.053,-0.05,-0.047,-0.044,-0.041,-0.039,-0.036,-0.033,-0.031,-0.028,-0.026,-0.024,-0.021,-0.019,-0.017,-0.015,-0.013,-0.012,-0.01,-0.009,-0.007,-0.006,-0.005,-0.004,-0.003,-0.002,-0.001,-0.001,0,0
PARAM_HAIR_SIDE=0,0.001,0.003,0.006,0.01,0.015,0.02,0.027,0.033,0.039,0.046,0.052,0.058,0.063,0.068,0.072,0.075,0.078,0.079,0.08,0.08,0.079,0.078,0.077,0.075,0.073,0.07,0.068,0.064,0.061,0.057,0.054,0.049,0.045,0.041,0.036,0.031,0.026,0.021,0.015,0.01,0.004,-0.001,-0.007,-0.013,-0.019,-0.024,-0.03,-0.036,-0.041,-0.047,-0.053,-0.058,-0.064,-0.069,-0.074,-0.079,-0.084,-0.089,-0.093,-0.098,-0.102,-0.105,-0.109,-0.113,-0.116,-0.119,-0.121,-0.123,-0.125,-0.127,-0.128,-0.129,-0.13,-0.13,-0.129,-0.128,-0.125,-0.122,-0.119,-0.116,-0.113,-0.112,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.111,-0.111,-0.111,-0.111,-0.111,-0.111,-0.112,-0.112,-0.112,-0.113,-0.113,-0.114,-0.115,-0.116,-0.116,-0.117,-0.118,-0.118,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.118,-0.117,-0.116,-0.116,-0.115,-0.114,-0.113,-0.112,-0.111,-0.109,-0.108,-0.107,-0.105,-0.104,-0.102,-0.101,-0.099,-0.098,-0.096,-0.094,-0.093,-0.091,-0.089,-0.087,-0.085,-0.083,-0.081,-0.079,-0.077,-0.075,-0.073,-0.071,-0.069,-0.067,-0.065,-0.063,-0.061,-0.059,-0.057,-0.055,-0.053,-0.051,-0.049,-0.047,-0.045,-0.043,-0.041,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.027,-0.026,-0.024,-0.022,-0.021,-0.019,-0.018,-0.016,-0.015,-0.013,-0.012,-0.011,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.004,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0
PARAM_HAIR_BACK=0,0.001,0.003,0.006,0.009,0.014,0.019,0.025,0.03,0.036,0.042,0.048,0.054,0.059,0.064,0.069,0.072,0.076,0.078,0.079,0.08,0.079,0.077,0.073,0.069,0.063,0.056,0.048,0.04,0.031,0.021,0.011,0.001,-0.01,-0.02,-0.031,-0.041,-0.051,-0.061,-0.07,-0.078,-0.086,-0.093,-0.099,-0.103,-0.107,-0.109,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.11,-0.111,-0.111,-0.112,-0.113,-0.114,-0.115,-0.116,-0.117,-0.119,-0.12,-0.128,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.129,-0.128,-0.126,-0.123,-0.12,-0.117,-0.114,-0.111,-0.108,-0.105,-0.103,-0.101,-0.1,-0.1,-0.1,-0.101,-0.103,-0.104,-0.106,-0.107,-0.109,-0.11,-0.111,-0.112,-0.114,-0.114,-0.115,-0.116,-0.117,-0.117,-0.118,-0.118,-0.119,-0.119,-0.119,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.12,-0.119,-0.119,-0.118,-0.118,-0.117,-0.116,-0.116,-0.115,-0.114,-0.113,-0.112,-0.111,-0.109,-0.108,-0.107,-0.106,-0.104,-0.103,-0.101,-0.1,-0.098,-0.096,-0.095,-0.093,-0.091,-0.089,-0.088,-0.086,-0.084,-0.082,-0.08,-0.078,-0.076,-0.074,-0.072,-0.07,-0.068,-0.066,-0.064,-0.062,-0.06,-0.058,-0.056,-0.054,-0.052,-0.05,-0.048,-0.046,-0.044,-0.042,-0.04,-0.039,-0.037,-0.035,-0.033,-0.031,-0.029,-0.028,-0.026,-0.024,-0.023,-0.021,-0.02,-0.018,-0.017,-0.015,-0.014,-0.013,-0.011,-0.01,-0.009,-0.008,-0.007,-0.006,-0.005,-0.004,-0.003,-0.003,-0.002,-0.002,-0.001,-0.001,0,0,0
PARAM_FLUFFY=0