# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_DOUBLE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.06,0.22,0.46,0.76,1.1,1.46,1.81,2.13,2.42,2.66,2.85,2.96,3,2.981,2.93,2.84,2.72,2.57,2.39,2.19,1.97,1.72,1.46,1.18,0.9,0.6,0.29,-0.02,-0.34,-0.66,-0.98,-1.29,-1.6,-1.9,-2.18,-2.46,-2.72,-2.97,-3.19,-3.39,-3.57,-3.72,-3.84,-3.93,-3.98,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Y=0,0.26,0.96,2.03,3.38,4.88,6.5,8.12,9.62,10.97,12.04,12.74,13,12.28,10.35,7.45,3.82,-0.2,-4.47,-8.67,-12.59,-16.06,-18.98,-21.17,-22.53,-23,-22.83,-22.33,-21.59,-20.63,-19.49,-18.21,-16.84,-15.41,-13.94,-12.44,-10.99,-9.58,-8.23,-7,-5.87,-4.9,-4.1,-3.51,-3.13,-3,-3.009,-3.03,-3.07,-3.12,-3.18,-3.24,-3.31,-3.38,-3.45,-3.53,-3.6,-3.67,-3.74,-3.8,-3.86,-3.91,-3.94,-3.97,-3.993,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ANGLE_Z=0,0.15,0.55,1.13,1.85,2.64,3.47,4.32,5.13,5.9,6.59,7.16,7.61,7.9,8,7.86,7.48,6.91,6.19,5.38,4.5,3.62,2.77,2,1.3,0.73,0.29,0,-0.24,-0.47,-0.67,-0.86,-1.03,-1.2,-1.35,-1.49,-1.63,-1.77,-1.9,-2.02,-2.15,-2.28,-2.42,-2.55,-2.69,-2.84,-3,-3.19,-3.37,-3.54,-3.71,-3.86,-4,-4.14,-4.26,-4.37,-4.48,-4.58,-4.66,-4.74,-4.81,-4.87,-4.91,-4.95,-4.98,-4.994,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5,-5
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0.18,0.46,0.73,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,-0.001,-0.001,0,0,0.001,0.002,0.004,0.007,0.01,0.014,0.018,0.022,0.026,0.03,0.035,0.039,0.043,0.048,0.052,0.057,0.061,0.065,0.069,0.073,0.077,0.081,0.085,0.088,0.091,0.094,0.097,0.1,0.102,0.104,0.106,0.107,0.108,0.109,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11
PARAM_EYE_BALL_Y=0,-0.008,-0.03,-0.07,-0.11,-0.16,-0.21,-0.26,-0.31,-0.35,-0.39,-0.41,-0.42,-0.419,-0.417,-0.413,-0.408,-0.402,-0.394,-0.386,-0.376,-0.366,-0.356,-0.344,-0.333,-0.321,-0.309,-0.296,-0.284,-0.272,-0.261,-0.249,-0.238,-0.228,-0.218,-0.208,-0.2,-0.192,-0.186,-0.18,-0.176,-0.173,-0.171,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.07,-0.19,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.26,-0.21,-0.14,-0.07,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.06,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.08,-0.066,-0.04,-0.02,-0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.02,-0.07,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.074,-0.05,-0.02,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=-0.5
PARAM_MOUTH_OPEN_Y=0.03
PARAM_MOUTH_FORM_Y=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.036,0,0.05,0.1,0.16,0.21,0.27,0.31,0.35,0.37,0.38,0.366,0.33,0.28,0.22,0.15,0.07,0,-0.08,-0.14,-0.2,-0.26,-0.3,-0.32,-0.33,-0.32,-0.29,-0.26,-0.21,-0.15,-0.1,-0.04,0.01,0.06,0.11,0.14,0.17,0.193,0.2,0.195,0.181,0.16,0.14,0.11,0.08,0.05,0.02,-0.01,-0.03,-0.051,-0.066,-0.076,-0.08,-0.079,-0.076,-0.072,-0.066,-0.059,-0.052,-0.044,-0.036,-0.028,-0.021,-0.014,-0.008,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_SIDE=0,-0.004,-0.013,-0.025,-0.037,-0.046,-0.05,-0.039,-0.01,0.04,0.1,0.16,0.24,0.31,0.37,0.43,0.48,0.51,0.52,0.526,0.526,0.507,0.47,0.39,0.31,0.22,0.12,0.03,-0.06,-0.14,-0.22,-0.28,-0.33,-0.37,-0.39,-0.4,-0.393,-0.373,-0.34,-0.3,-0.26,-0.21,-0.15,-0.1,-0.04,0.01,0.05,0.09,0.12,0.143,0.15,0.147,0.14,0.129,0.116,0.1,0.084,0.065,0.047,0.029,0.012,-0.005,-0.02,-0.033,-0.044,-0.053,-0.058,-0.06,-0.059,-0.058,-0.056,-0.052,-0.049,-0.044,-0.04,-0.035,-0.03,-0.025,-0.02,-0.016,-0.011,-0.008,-0.004,-0.002,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,-0.004,-0.013,-0.024,-0.034,-0.043,-0.048,-0.05,-0.041,-0.02,0.02,0.07,0.12,0.18,0.23,0.28,0.33,0.37,0.39,0.4,0.392,0.37,0.33,0.28,0.23,0.17,0.1,0.04,-0.03,-0.09,-0.14,-0.19,-0.23,-0.25,-0.26,-0.253,-0.235,-0.21,-0.17,-0.14,-0.1,-0.06,-0.02,0.01,0.04,0.07,0.092,0.105,0.11,0.108,0.103,0.095,0.085,0.074,0.061,0.047,0.033,0.019,0.006,-0.005,-0.015,-0.023,-0.028,-0.03,-0.03,-0.029,-0.027,-0.025,-0.022,-0.019,-0.016,-0.014,-0.011,-0.008,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.18,-0.21,-0.24,-0.27,-0.3,-0.314,-0.326,-0.33,-0.319,-0.29,-0.24,-0.18,-0.11,-0.04,0.04,0.12,0.2,0.27,0.34,0.4,0.44,0.48,0.5,0.51,0.494,0.45,0.39,0.32,0.24,0.15,0.07,-0.02,-0.09,-0.17,-0.22,-0.27,-0.3,-0.31,-0.305,-0.291,-0.27,-0.24,-0.21,-0.17,-0.13,-0.09,-0.05,-0.01,0.02,0.05,0.07,0.085,0.09,0.089,0.086,0.081,0.075,0.069,0.062,0.054,0.046,0.038,0.031,0.024,0.017,0.011,0.007,0.003,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=3.9
PARAM_ARM_R_01_002=104,104.02,104.07,104.15,104.25,104.37,104.49,104.6,104.71,104.81,104.89,104.95,104.99,105,104.98,104.93,104.85,104.75,104.63,104.51,104.4,104.29,104.19,104.11,104.05,104.01,104,104.009,104.03,104.07,104.13,104.19,104.26,104.33,104.41,104.49,104.57,104.65,104.72,104.79,104.85,104.9,104.94,104.97,104.993,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105,105
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-9,-8.99,-8.96,-8.92,-8.87,-8.82,-8.76,-8.7,-8.64,-8.6,-8.56,-8.53,-8.507,-8.5,-8.52,-8.57,-8.65,-8.75,-8.87,-8.99,-9.1,-9.21,-9.31,-9.39,-9.45,-9.49,-9.5,-9.496,-9.483,-9.463,-9.44,-9.41,-9.37,-9.33,-9.3,-9.26,-9.21,-9.18,-9.14,-9.11,-9.08,-9.05,-9.03,-9.013,-9.003,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ARM_L_01_001=2
PARAM_ARM_L_01_002=110,110.02,110.07,110.15,110.25,110.37,110.49,110.6,110.71,110.81,110.89,110.95,110.99,111,110.98,110.93,110.85,110.75,110.63,110.51,110.4,110.29,110.19,110.11,110.05,110.01,110,110.004,110.017,110.037,110.06,110.09,110.13,110.17,110.2,110.24,110.29,110.32,110.36,110.39,110.42,110.45,110.47,110.487,110.497,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5,110.5
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=9,9.02,9.07,9.15,9.25,9.37,9.49,9.6,9.71,9.81,9.89,9.95,9.99,10,9.98,9.93,9.85,9.75,9.63,9.51,9.4,9.29,9.19,9.11,9.05,9.01,9,9.009,9.03,9.07,9.13,9.19,9.26,9.33,9.41,9.49,9.57,9.65,9.72,9.79,9.85,9.9,9.94,9.97,9.993,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.96,-0.86,-0.69,-0.48,-0.23,0.04,0.32,0.61,0.88,1.15,1.39,1.6,1.77,1.89,1.97,2,1.995,1.98,1.96,1.93,1.89,1.84,1.79,1.74,1.68,1.62,1.56,1.5,1.44,1.38,1.32,1.26,1.21,1.16,1.11,1.07,1.04,1.02,1.005,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_Y=0,0.1,0.34,0.67,1.05,1.45,1.84,2.21,2.52,2.78,2.94,3,2.88,2.56,2.08,1.47,0.8,0.09,-0.61,-1.26,-1.84,-2.33,-2.69,-2.92,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,-0.007,-0.026,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.54,-0.61,-0.68,-0.74,-0.8,-0.86,-0.91,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BODY_ANGLE_Z=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-0.993,-0.974,-0.94,-0.91,-0.86,-0.8,-0.74,-0.68,-0.61,-0.54,-0.46,-0.39,-0.32,-0.26,-0.2,-0.14,-0.09,-0.06,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0,0.002,0.006,0.011,0.017,0.024,0.031,0.037,0.042,0.046,0.049,0.05,0.048,0.042,0.033,0.021,0.009,-0.005,-0.019,-0.031,-0.043,-0.052,-0.058,-0.06,-0.059,-0.057,-0.053,-0.049,-0.043,-0.037,-0.03,-0.023,-0.016,-0.009,-0.002,0.005,0.011,0.016,0.021,0.025,0.028,0.029,0.03,0.03,0.029,0.028,0.026,0.025,0.023,0.021,0.019,0.016,0.014,0.012,0.01,0.008,0.006,0.004,0.003,0.002,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_IMPORT=30