# Live2D Animator Motion Data
$fps=30

$fadein=750

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=1000
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=1000
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=1000
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=1000
$fadein:PARAM_ARM_R_01_001=750
$fadeout:PARAM_ARM_R_01_001=750
$fadein:PARAM_ARM_R_01_002=1000
$fadeout:PARAM_ARM_R_01_002=1000
$fadein:PARAM_ARM_R_CHANGE=750
$fadeout:PARAM_ARM_R_CHANGE=750
$fadein:PARAM_ARM_R_01_003=750
$fadeout:PARAM_ARM_R_01_003=750
$fadein:PARAM_ARM_L_01_001=750
$fadeout:PARAM_ARM_L_01_001=750
$fadein:PARAM_ARM_L_01_002=1000
$fadeout:PARAM_ARM_L_01_002=1000
$fadein:PARAM_ARM_L_CHANGE=750
$fadeout:PARAM_ARM_L_CHANGE=750
$fadein:PARAM_ARM_L_01_003=750
$fadeout:PARAM_ARM_L_01_003=750
$fadein:PARAM_HAND_R_01_001=300
$fadeout:PARAM_HAND_R_01_001=300
$fadein:PARAM_HAND_R_02_001=300
$fadeout:PARAM_HAND_R_02_001=300
$fadein:PARAM_HAND_R_03_001=300
$fadeout:PARAM_HAND_R_03_001=300
$fadein:PARAM_HAND_R_04_001=300
$fadeout:PARAM_HAND_R_04_001=300
$fadein:PARAM_HAND_R_05_001=300
$fadeout:PARAM_HAND_R_05_001=300
$fadein:PARAM_HAND_R_06_001=300
$fadeout:PARAM_HAND_R_06_001=300
$fadein:PARAM_HAND_R_09_001=300
$fadeout:PARAM_HAND_R_09_001=300
$fadein:PARAM_HAND_L_01_001=300
$fadeout:PARAM_HAND_L_01_001=300
$fadein:PARAM_HAND_L_02_001=300
$fadeout:PARAM_HAND_L_02_001=300
$fadein:PARAM_HAND_L_03_001=300
$fadeout:PARAM_HAND_L_03_001=300
$fadein:PARAM_HAND_L_04_001=300
$fadeout:PARAM_HAND_L_04_001=300
$fadein:PARAM_HAND_L_05_001=300
$fadeout:PARAM_HAND_L_05_001=300
$fadein:PARAM_HAND_L_06_001=300
$fadeout:PARAM_HAND_L_06_001=300
$fadein:PARAM_HAND_L_07_001=300
$fadeout:PARAM_HAND_L_07_001=300
PARAM_ANGLE_X=-6,-6.08,-6.29,-6.62,-7.02,-7.47,-7.94,-8.41,-8.84,-9.23,-9.55,-9.8,-9.95,-10,-9.96,-9.86,-9.69,-9.47,-9.22,-8.94,-8.65,-8.35,-8.06,-7.78,-7.53,-7.31,-7.14,-7.04,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_ANGLE_Y=-18,-18.02,-18.07,-18.16,-18.26,-18.38,-18.5,-18.62,-18.74,-18.84,-18.93,-18.98,-19,-18.92,-18.7,-18.35,-17.88,-17.32,-16.68,-15.98,-15.23,-14.45,-13.66,-12.85,-12.07,-11.32,-10.63,-10,-9.38,-8.92,-8.6,-8.36,-8.2,-8.1,-8.04,-8.01,-7.997,-7.998,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8
PARAM_ANGLE_Z=-11,-11.16,-11.56,-12.11,-12.75,-13.41,-14.07,-14.69,-15.21,-15.63,-15.9,-16,-15.71,-14.94,-13.78,-12.32,-10.64,-8.81,-6.87,-4.87,-2.87,-0.88,1.01,2.83,4.51,6,7.32,8.31,9.03,9.51,9.8,9.96,10.01,10.01,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
PARAM_EYE_L_OPEN=1.23,1.229,1.224,1.214,1.2,1.18,1.15,1.12,1.09,1.05,1,0.71,0.25,0,0,0,0,0,0.37,1.03,1.4,1.398,1.391,1.381,1.369,1.354,1.338,1.321,1.304,1.287,1.271,1.257,1.244,1.234,1.226,1.222,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22,1.22
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1.22,1.219,1.214,1.205,1.191,1.172,1.15,1.12,1.08,1.04,1,0.71,0.25,0,0,0,0,0,0.37,1.04,1.41,1.407,1.4,1.389,1.375,1.359,1.341,1.322,1.303,1.284,1.267,1.251,1.237,1.226,1.217,1.212,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21,1.21
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.25,0.28,0.3,0.32,0.35,0.364,0.38,0.395,0.408,0.419,0.429,0.437,0.444,0.449,0.453,0.456,0.458,0.46,0.46,0.459,0.458,0.455,0.451,0.447,0.442,0.436,0.431,0.425,0.419,0.414,0.408,0.403,0.399,0.395,0.392,0.391,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.021,-0.03,-0.039,-0.051,-0.063,-0.076,-0.091,-0.106,-0.122,-0.138,-0.155,-0.173,-0.191,-0.21,-0.228,-0.244,-0.259,-0.273,-0.285,-0.296,-0.306,-0.314,-0.322,-0.329,-0.334,-0.339,-0.342,-0.345,-0.347,-0.349,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35,-0.35
PARAM_EYE_FORM=0.85
PARAM_EYE_SCALE=0,-0.001,-0.002,-0.005,-0.009,-0.014,-0.02,-0.027,-0.034,-0.042,-0.051,-0.06,-0.07,-0.08,-0.091,-0.101,-0.113,-0.124,-0.135,-0.146,-0.157,-0.169,-0.179,-0.19,-0.2,-0.21,-0.219,-0.228,-0.236,-0.243,-0.25,-0.256,-0.261,-0.265,-0.268,-0.269,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27,-0.27
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.207,0.225,0.25,0.27,0.285,0.296,0.3,0.299,0.298,0.296,0.293,0.29,0.286,0.282,0.278,0.274,0.27,0.267,0.264,0.262,0.261,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_BROW_R_Y=0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.2,0.206,0.22,0.238,0.255,0.268,0.277,0.28,0.28,0.28,0.279,0.278,0.277,0.276,0.275,0.275,0.274,0.273,0.272,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_BROW_L_X=0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
PARAM_BROW_R_X=0.27
PARAM_BROW_L_ANGLE=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.283,0.291,0.301,0.313,0.323,0.333,0.34,0.348,0.355,0.361,0.367,0.371,0.375,0.379,0.382,0.384,0.386,0.388,0.389,0.389,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39,0.39
PARAM_BROW_R_ANGLE=0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.282,0.285,0.289,0.295,0.302,0.31,0.321,0.332,0.342,0.352,0.361,0.37,0.378,0.385,0.391,0.397,0.401,0.405,0.408,0.409,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41,0.41
PARAM_BROW_L_FORM=-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.09,-0.083,-0.067,-0.048,-0.028,-0.013,-0.003,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_BROW_R_FORM=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.12,-0.1,-0.07,-0.04,-0.02,-0.005,0,-0.001,-0.002,-0.005,-0.009,-0.013,-0.018,-0.023,-0.027,-0.032,-0.037,-0.041,-0.045,-0.048,-0.049,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05,-0.05
PARAM_MOUTH_FORM_01=-0.43
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=-0.41
PARAM_CHEEK=0
PARAM_CHEEK2=1
PARAM_ARM_R_01_001=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.97,-1.91,-1.8,-1.68,-1.53,-1.37,-1.2,-1.02,-0.85,-0.68,-0.53,-0.38,-0.25,-0.15,-0.07,-0.02,0,-0.004,-0.017,-0.037,-0.06,-0.09,-0.13,-0.17,-0.2,-0.24,-0.28,-0.32,-0.36,-0.39,-0.42,-0.45,-0.47,-0.486,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_ARM_R_01_002=10
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-1,-0.987,-0.95,-0.9,-0.83,-0.74,-0.65,-0.56,-0.46,-0.37,-0.28,-0.2,-0.13,-0.08,-0.04,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_L_01_001=0,-0.03,-0.1,-0.21,-0.36,-0.53,-0.72,-0.92,-1.14,-1.36,-1.58,-1.8,-2.01,-2.22,-2.4,-2.57,-2.72,-2.83,-2.92,-2.98,-3,-2.97,-2.9,-2.79,-2.65,-2.48,-2.29,-2.1,-1.9,-1.71,-1.52,-1.35,-1.21,-1.1,-1.03,-1,-1.006,-1.024,-1.05,-1.09,-1.13,-1.17,-1.22,-1.26,-1.31,-1.35,-1.39,-1.42,-1.45,-1.47,-1.485,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49,-1.49
PARAM_ARM_L_01_002=10
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-2,-2.04,-2.15,-2.31,-2.51,-2.73,-2.97,-3.2,-3.42,-3.61,-3.78,-3.9,-3.97,-4,-3.95,-3.82,-3.61,-3.35,-3.06,-2.73,-2.39,-2.05,-1.7,-1.37,-1.05,-0.76,-0.51,-0.3,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.97,-0.91,-0.8,-0.68,-0.53,-0.37,-0.2,-0.02,0.15,0.32,0.47,0.62,0.75,0.85,0.93,0.98,1,0.987,0.95,0.9,0.83,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,-0.013,-0.05,-0.1,-0.18,-0.26,-0.35,-0.45,-0.55,-0.65,-0.74,-0.82,-0.9,-0.95,-0.99,-1,-0.981,-0.93,-0.84,-0.73,-0.59,-0.44,-0.27,-0.1,0.09,0.28,0.48,0.67,0.86,1.04,1.22,1.38,1.53,1.66,1.78,1.87,1.94,1.98,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0,0.008,0.03,0.06,0.1,0.14,0.18,0.21,0.23,0.238,0.229,0.21,0.17,0.12,0.07,0.02,-0.04,-0.09,-0.14,-0.17,-0.2,-0.208,-0.205,-0.197,-0.184,-0.167,-0.148,-0.13,-0.1,-0.08,-0.05,-0.02,0,0.02,0.05,0.065,0.082,0.095,0.105,0.112,0.114,0.111,0.105,0.095,0.082,0.068,0.052,0.035,0.018,0.001,-0.015,-0.029,-0.041,-0.051,-0.059,-0.064,-0.065,-0.063,-0.058,-0.049,-0.037,-0.024,-0.009,0.007,0.023,0.038,0.053,0.067,0.078,0.087,0.093,0.095,0.094,0.092,0.088,0.083,0.078,0.071,0.064,0.057,0.05,0.042,0.035,0.028,0.022,0.017,0.012,0.008,0.005,0.003,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0
PARAM_FLUFFY=0,-0.06,-0.16,-0.26,-0.32,-0.35,-0.337,-0.3,-0.25,-0.19,-0.12,-0.05,0.02,0.09,0.16,0.22,0.27,0.31,0.33,0.34,0.332,0.31,0.28,0.23,0.18,0.13,0.07,0.01,-0.04,-0.1,-0.15,-0.19,-0.22,-0.25,-0.265,-0.27,-0.263,-0.244,-0.22,-0.18,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.15,0.19,0.22,0.24,0.255,0.26,0.257,0.248,0.234,0.215,0.19,0.17,0.14,0.11,0.08,0.05,0.03,0,-0.02,-0.05,-0.064,-0.079,-0.091,-0.098,-0.1,-0.098,-0.093,-0.086,-0.077,-0.067,-0.057,-0.046,-0.036,-0.026,-0.018,-0.011,-0.005,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_PIERCE=0
PARAM_SWEAT=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_EFFECT_A=0,0.002,0.008,0.017,0.029,0.045,0.064,0.09,0.11,0.14,0.16,0.19,0.23,0.26,0.29,0.33,0.37,0.4,0.44,0.48,0.52,0.56,0.6,0.63,0.67,0.71,0.74,0.77,0.81,0.84,0.86,0.89,0.91,0.94,0.955,0.971,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,0.998,0.992,0.983,0.971,0.955,0.936,0.92,0.89,0.87,0.84,0.81,0.77,0.74,0.71,0.67,0.64,0.6,0.56,0.52,0.49,0.45,0.41,0.37,0.34,0.3,0.27,0.24,0.2,0.18,0.15,0.12,0.1,0.08,0.056,0.04,0.026,0.015,0.007,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0