{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_A",
			"setup":{
				"length":0.17,
				"regist":0.6,
				"mass":0.25
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Y",
					"ptype":"x",
					"scale":0.003,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.78,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.04,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_B",
			"setup":{
				"length":0.35,
				"regist":0.4,
				"mass":0.25
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.78,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.055,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_C",
			"setup":{
				"length":0.14,
				"regist":0.4,
				"mass":0.12
			},
			"src":[
				{
					"id":"PARAM_ANGLE_Y",
					"ptype":"x",
					"scale":0.002,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.71,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.035,
					"weight":1
				}
			]
		}
	]
}