# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=100

PARAM_ANGLE_X=20.35,20.3,20.17,19.95,19.66,19.29,18.84,18.34,17.75,17.13,16.43,15.7,14.92,14.08,13.22,12.33,11.41,10.46,9.48,8.49,7.49,6.47,5.45,4.43,3.42,2.41,1.41,0.43,-0.54,-1.48,-2.39,-3.28,-4.14,-4.96,-5.73,-6.46,-7.15,-7.79,-8.37,-8.9,-9.36,-9.76,-10.1,-10.37,-10.56,-10.68,-10.72,-10.67,-10.52,-10.27,-9.93,-9.52,-9.03,-8.46,-7.84,-7.14,-6.4,-5.6,-4.75,-3.86,-2.94,-1.98,-1.02,0,1.03,2.05,3.11,4.16,5.2,6.27,7.31,8.34,9.35,10.35,11.32,12.27,13.17,14.04,14.89,15.68,16.42,17.11,17.75,18.32,18.84,19.28,19.66,19.95,20.17,20.3,20.35
PARAM_ANGLE_Y=-17.13,-17.15,-17.21,-17.3,-17.42,-17.57,-17.76,-17.97,-18.21,-18.47,-18.75,-19.06,-19.38,-19.73,-20.08,-20.45,-20.84,-21.23,-21.63,-22.04,-22.46,-22.88,-23.3,-23.73,-24.14,-24.56,-24.98,-25.38,-25.79,-26.17,-26.55,-26.92,-27.27,-27.61,-27.94,-28.24,-28.52,-28.79,-29.03,-29.25,-29.44,-29.6,-29.74,-29.85,-29.93,-29.98,-30,-29.98,-29.92,-29.81,-29.68,-29.5,-29.3,-29.06,-28.81,-28.52,-28.21,-27.88,-27.53,-27.16,-26.78,-26.38,-25.98,-25.56,-25.13,-24.71,-24.27,-23.84,-23.41,-22.96,-22.53,-22.11,-21.69,-21.27,-20.87,-20.48,-20.1,-19.74,-19.39,-19.06,-18.76,-18.47,-18.21,-17.97,-17.76,-17.57,-17.42,-17.3,-17.21,-17.15,-17.131
PARAM_ANGLE_Z=7.18,7.193,7.22,7.25,7.31,7.37,7.45,7.54,7.64,7.75,7.87,8,8.13,8.28,8.43,8.59,8.75,8.92,9.09,9.26,9.43,9.61,9.79,9.97,10.15,10.32,10.5,10.67,10.84,11,11.16,11.32,11.47,11.61,11.75,11.88,12,12.11,12.21,12.3,12.38,12.45,12.51,12.56,12.59,12.613,12.62,12.61,12.58,12.54,12.48,12.41,12.32,12.22,12.12,11.99,11.86,11.72,11.57,11.42,11.26,11.09,10.92,10.75,10.56,10.39,10.2,10.02,9.83,9.65,9.47,9.29,9.11,8.93,8.76,8.6,8.44,8.29,8.14,8,7.87,7.75,7.64,7.54,7.45,7.37,7.31,7.25,7.22,7.19,7.185
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.2,0.52,0.76,0.85,0.89,0.92,0.94,0.96,0.973,0.983,0.991,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.2,0.52,0.76,0.85,0.89,0.92,0.94,0.96,0.973,0.983,0.991,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.2,0.52,0.76,0.85,0.89,0.92,0.94,0.96,0.973,0.983,0.991,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0.2,0.52,0.76,0.85,0.89,0.92,0.94,0.96,0.973,0.983,0.991,0.995,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=1
PARAM_EYE_BALL_Y=-0.46,-0.46,-0.456,-0.456,-0.456,-0.456,-0.456,-0.456,-0.46,-0.46,-0.46,-0.456,-0.456,-0.456,-0.456,-0.46,-0.46,-0.46,-0.46,-0.456,-0.46,-0.456,-0.456,-0.46,-0.456,-0.46,-0.46,-0.46,-0.456,-0.456,-0.46,-0.456,-0.456,-0.456,-0.46,-0.456,-0.46,-0.456,-0.456,-0.46,-0.456,-0.456,-0.456,-0.46,-0.456,-0.46,-0.456,-0.456,-0.46,-0.46,-0.456,-0.456,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46,-0.46
PARAM_BROW_L_Y=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_R_Y=-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6,-0.6
PARAM_BROW_L_X=0
PARAM_BROW_R_X=-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2,-0.2
PARAM_BROW_L_ANGLE=1
PARAM_BROW_R_ANGLE=-1
PARAM_BROW_L_FORM=-1
PARAM_BROW_R_FORM=-1
PARAM_MOUTH_FORM=3,2.987,2.95,2.89,2.82,2.72,2.61,2.49,2.35,2.21,2.06,1.9,1.74,1.57,1.41,1.25,1.09,0.94,0.8,0.66,0.53,0.41,0.3,0.18,0.08,0,-0.08,-0.14,-0.2,-0.24,-0.28,-0.31,-0.34,-0.358,-0.373,-0.384,-0.391,-0.396,-0.399,-0.4,-0.4,-0.4,-0.4,-0.4,-0.401,-0.4,-0.399,-0.396,-0.392,-0.384,-0.374,-0.359,-0.341,-0.32,-0.29,-0.25,-0.21,-0.17,-0.11,-0.05,0.03,0.11,0.2,0.3,0.41,0.53,0.65,0.77,0.9,1.03,1.16,1.29,1.42,1.56,1.69,1.82,1.95,2.07,2.19,2.3,2.41,2.51,2.61,2.69,2.77,2.84,2.89,2.94,2.97,2.993,3
PARAM_MOUTH_OPEN_Y=0.23,0.228,0.222,0.213,0.201,0.187,0.171,0.154,0.136,0.117,0.099,0.081,0.064,0.049,0.035,0.023,0.013,0.006,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.001,0.004,0.01,0.017,0.026,0.036,0.047,0.059,0.072,0.086,0.099,0.113,0.127,0.141,0.154,0.167,0.179,0.19,0.2,0.208,0.216,0.222,0.226,0.229,0.23
PARAM_CHEEK=1
PARAM_BODY_ANGLE_X=9.95,9.936,9.89,9.82,9.73,9.61,9.46,9.3,9.11,8.91,8.68,8.44,8.19,7.92,7.64,7.35,7.06,6.75,6.43,6.11,5.79,5.46,5.13,4.8,4.47,4.14,3.82,3.5,3.19,2.88,2.59,2.3,2.02,1.76,1.51,1.27,1.05,0.84,0.65,0.48,0.33,0.2,0.09,0.01,-0.06,-0.09,-0.107,-0.09,-0.04,0.04,0.15,0.28,0.44,0.62,0.83,1.05,1.29,1.55,1.83,2.11,2.41,2.72,3.03,3.36,3.7,4.03,4.37,4.71,5.05,5.39,5.73,6.06,6.39,6.71,7.03,7.33,7.63,7.91,8.18,8.44,8.68,8.9,9.11,9.29,9.46,9.6,9.73,9.82,9.89,9.94,9.951
PARAM_BODY_ANGLE_Y=-2.76,-2.766,-2.771,-2.78,-2.792,-2.807,-2.824,-2.844,-2.87,-2.89,-2.92,-2.95,-2.98,-3.01,-3.05,-3.08,-3.12,-3.16,-3.2,-3.24,-3.28,-3.32,-3.36,-3.4,-3.44,-3.48,-3.52,-3.56,-3.6,-3.63,-3.67,-3.7,-3.74,-3.77,-3.8,-3.83,-3.86,-3.88,-3.91,-3.93,-3.946,-3.962,-3.975,-3.986,-3.994,-3.998,-4,-3.998,-3.992,-3.982,-3.969,-3.952,-3.933,-3.91,-3.89,-3.86,-3.83,-3.8,-3.76,-3.73,-3.69,-3.65,-3.61,-3.57,-3.53,-3.49,-3.45,-3.41,-3.37,-3.32,-3.28,-3.24,-3.2,-3.16,-3.12,-3.09,-3.05,-3.02,-2.98,-2.95,-2.92,-2.89,-2.87,-2.84,-2.824,-2.807,-2.792,-2.78,-2.771,-2.766,-2.764
PARAM_BODY_ANGLE_Z=-0.21,-0.212,-0.232,-0.26,-0.31,-0.37,-0.43,-0.51,-0.59,-0.69,-0.79,-0.9,-1.02,-1.14,-1.27,-1.41,-1.55,-1.69,-1.83,-1.98,-2.13,-2.28,-2.44,-2.59,-2.74,-2.89,-3.04,-3.19,-3.33,-3.47,-3.61,-3.74,-3.87,-4,-4.11,-4.22,-4.32,-4.42,-4.51,-4.59,-4.66,-4.72,-4.77,-4.81,-4.83,-4.852,-4.858,-4.851,-4.83,-4.79,-4.74,-4.68,-4.6,-4.52,-4.43,-4.32,-4.21,-4.09,-3.96,-3.83,-3.69,-3.55,-3.41,-3.25,-3.1,-2.95,-2.79,-2.63,-2.47,-2.31,-2.16,-2,-1.85,-1.7,-1.56,-1.42,-1.28,-1.15,-1.02,-0.9,-0.79,-0.69,-0.59,-0.51,-0.43,-0.37,-0.31,-0.27,-0.23,-0.212,-0.206
PARAM_BREATH=0.73,0.733,0.733,0.734,0.736,0.738,0.741,0.744,0.747,0.751,0.755,0.759,0.764,0.769,0.775,0.781,0.787,0.793,0.8,0.807,0.814,0.821,0.829,0.837,0.845,0.853,0.862,0.87,0.879,0.888,0.897,0.906,0.915,0.925,0.934,0.942,0.95,0.956,0.963,0.968,0.973,0.978,0.982,0.985,0.988,0.991,0.993,0.995,0.997,0.998,0.999,0.999,1,1,1,0.999,0.998,0.995,0.991,0.986,0.98,0.974,0.966,0.958,0.949,0.94,0.931,0.92,0.91,0.899,0.888,0.877,0.866,0.855,0.844,0.833,0.822,0.812,0.802,0.792,0.783,0.774,0.766,0.759,0.752,0.746,0.741,0.738,0.735,0.733,0.732
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0.3,0.299,0.297,0.293,0.288,0.281,0.274,0.265,0.256,0.246,0.236,0.225,0.214,0.203,0.191,0.18,0.169,0.158,0.148,0.139,0.13,0.121,0.114,0.107,0.102,0.097,0.094,0.092,0.091,0.092,0.094,0.098,0.102,0.108,0.115,0.123,0.132,0.142,0.152,0.164,0.175,0.188,0.2,0.213,0.227,0.24,0.254,0.268,0.283,0.296,0.31,0.324,0.338,0.351,0.364,0.377,0.389,0.4,0.411,0.422,0.432,0.441,0.448,0.456,0.462,0.467,0.472,0.475,0.477,0.477,0.476,0.473,0.467,0.46,0.452,0.442,0.431,0.42,0.407,0.395,0.382,0.37,0.358,0.346,0.335,0.325,0.317,0.31,0.305,0.301,0.3
PARAM_HAIR_BACK=0.48,0.476,0.47,0.459,0.446,0.428,0.408,0.39,0.36,0.33,0.31,0.28,0.25,0.22,0.19,0.16,0.13,0.1,0.07,0.05,0.02,0,-0.019,-0.037,-0.052,-0.063,-0.072,-0.077,-0.079,-0.077,-0.071,-0.062,-0.049,-0.033,-0.014,0.007,0.03,0.06,0.08,0.11,0.14,0.17,0.21,0.24,0.27,0.31,0.34,0.37,0.4,0.43,0.46,0.49,0.52,0.54,0.57,0.59,0.609,0.625,0.639,0.65,0.659,0.664,0.665,0.665,0.662,0.659,0.654,0.649,0.642,0.634,0.626,0.617,0.608,0.598,0.588,0.578,0.568,0.558,0.548,0.539,0.53,0.521,0.513,0.505,0.499,0.493,0.488,0.484,0.481,0.479,0.479
PARAM_HAIR_SIDE_EX=-0.18,-0.176,-0.177,-0.18,-0.184,-0.188,-0.193,-0.198,-0.204,-0.21,-0.217,-0.224,-0.231,-0.239,-0.246,-0.253,-0.261,-0.268,-0.275,-0.281,-0.287,-0.293,-0.299,-0.304,-0.308,-0.311,-0.314,-0.317,-0.318,-0.318,-0.318,-0.316,-0.314,-0.31,-0.306,-0.301,-0.295,-0.288,-0.281,-0.273,-0.265,-0.257,-0.248,-0.239,-0.23,-0.22,-0.21,-0.201,-0.191,-0.181,-0.172,-0.162,-0.153,-0.144,-0.135,-0.127,-0.119,-0.111,-0.104,-0.098,-0.092,-0.086,-0.082,-0.078,-0.075,-0.073,-0.071,-0.071,-0.071,-0.073,-0.076,-0.08,-0.085,-0.09,-0.096,-0.102,-0.109,-0.115,-0.122,-0.129,-0.135,-0.142,-0.148,-0.154,-0.159,-0.163,-0.167,-0.171,-0.173,-0.175,-0.175
PARAM_HAIR_BACK_EX=-0.24,-0.228,-0.2,-0.17,-0.13,-0.09,-0.06,-0.02,0.01,0.04,0.052,0.058,0.055,0.045,0.03,0.011,-0.01,-0.04,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.27,-0.3,-0.33,-0.36,-0.38,-0.41,-0.425,-0.442,-0.454,-0.461,-0.464,-0.462,-0.458,-0.45,-0.439,-0.426,-0.411,-0.393,-0.374,-0.35,-0.33,-0.31,-0.28,-0.25,-0.23,-0.2,-0.17,-0.15,-0.12,-0.09,-0.06,-0.04,-0.01,0.01,0.04,0.06,0.076,0.093,0.108,0.122,0.132,0.14,0.145,0.146,0.144,0.137,0.126,0.111,0.094,0.075,0.05,0.03,0.01,-0.02,-0.04,-0.07,-0.09,-0.11,-0.14,-0.16,-0.177,-0.194,-0.209,-0.221,-0.23,-0.235,-0.237
PARAM_ARM_UP_R=0.55,0.547,0.547,0.547,0.55,0.547,0.547,0.55,0.547,0.547,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.547,0.547,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.547,0.547,0.55,0.547,0.547,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55,0.55
PARAM_ARM_LOW_R=-0.13
PARAM_ARM_UP_L=0.18,0.18,0.18,0.18,0.182,0.182,0.18,0.182,0.182,0.18,0.18,0.182,0.182,0.182,0.182,0.18,0.182,0.182,0.18,0.182,0.18,0.182,0.182,0.182,0.182,0.182,0.182,0.182,0.18,0.18,0.18,0.18,0.18,0.182,0.182,0.18,0.18,0.18,0.182,0.182,0.18,0.18,0.18,0.18,0.182,0.182,0.18,0.182,0.182,0.18,0.182,0.18,0.182,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_ARM_LOW_L=0.13
PARAM_CHEST_X=0.45,0.45,0.453,0.45,0.453,0.453,0.45,0.45,0.453,0.453,0.45,0.453,0.453,0.45,0.45,0.453,0.453,0.453,0.453,0.453,0.453,0.45,0.45,0.453,0.453,0.453,0.453,0.453,0.453,0.453,0.45,0.45,0.45,0.453,0.453,0.45,0.45,0.45,0.453,0.453,0.45,0.453,0.453,0.45,0.45,0.45,0.45,0.453,0.453,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.453,0.453,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45,0.45
PARAM_CHEST_Y=-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73,-0.73
PARAM_LEVER_UP_R=0.1,0.095,0.092,0.085,0.077,0.067,0.055,0.042,0.028,0.013,-0.003,-0.02,-0.037,-0.055,-0.072,-0.09,-0.107,-0.124,-0.141,-0.157,-0.172,-0.185,-0.199,-0.21,-0.221,-0.229,-0.236,-0.242,-0.245,-0.246,-0.245,-0.244,-0.241,-0.238,-0.233,-0.228,-0.222,-0.215,-0.207,-0.198,-0.189,-0.179,-0.168,-0.157,-0.145,-0.133,-0.121,-0.107,-0.094,-0.082,-0.074,-0.057,-0.041,-0.025,-0.01,0.004,0.018,0.031,0.043,0.055,0.066,0.076,0.086,0.095,0.103,0.111,0.118,0.124,0.129,0.133,0.137,0.14,0.142,0.143,0.144,0.143,0.141,0.139,0.135,0.132,0.127,0.123,0.119,0.114,0.11,0.106,0.103,0.1,0.099,0.097,0.097
PARAM_LEVER_UP_L=-0.71,-0.712,-0.713,-0.716,-0.719,-0.722,-0.727,-0.732,-0.737,-0.743,-0.749,-0.755,-0.761,-0.768,-0.774,-0.781,-0.787,-0.793,-0.799,-0.805,-0.81,-0.815,-0.819,-0.823,-0.826,-0.829,-0.83,-0.832,-0.832,-0.831,-0.828,-0.823,-0.817,-0.81,-0.801,-0.792,-0.782,-0.772,-0.761,-0.749,-0.737,-0.725,-0.713,-0.702,-0.69,-0.678,-0.665,-0.654,-0.644,-0.636,-0.629,-0.623,-0.618,-0.614,-0.61,-0.607,-0.605,-0.603,-0.602,-0.601,-0.6,-0.6,-0.6,-0.6,-0.602,-0.604,-0.607,-0.61,-0.614,-0.619,-0.623,-0.629,-0.634,-0.64,-0.646,-0.652,-0.658,-0.664,-0.67,-0.676,-0.681,-0.686,-0.691,-0.696,-0.7,-0.703,-0.706,-0.708,-0.71,-0.711,-0.712
PARAM_THUMB_L=0.42,0.419,0.425,0.434,0.446,0.46,0.478,0.497,0.52,0.54,0.57,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.82,0.84,0.87,0.89,0.91,0.93,0.948,0.963,0.976,0.986,0.994,0.998,1,0.994,0.978,0.95,0.92,0.87,0.82,0.77,0.71,0.64,0.58,0.51,0.43,0.36,0.29,0.21,0.14,0.07,0,-0.07,-0.13,-0.19,-0.25,-0.3,-0.34,-0.38,-0.41,-0.43,-0.441,-0.446,-0.443,-0.435,-0.422,-0.404,-0.38,-0.36,-0.33,-0.29,-0.26,-0.22,-0.18,-0.14,-0.1,-0.06,-0.01,0.03,0.07,0.11,0.15,0.19,0.23,0.27,0.3,0.33,0.35,0.38,0.393,0.406,0.414,0.417
PARAM_INDEX_L=0.47,0.475,0.494,0.52,0.56,0.61,0.66,0.71,0.76,0.81,0.86,0.91,0.94,0.97,0.993,1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.84,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.38,0.32,0.27,0.21,0.15,0.09,0.04,-0.02,-0.08,-0.14,-0.19,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.95,-0.969,-0.982,-0.992,-0.998,-1,-0.991,-0.96,-0.92,-0.87,-0.8,-0.73,-0.64,-0.56,-0.47,-0.37,-0.28,-0.18,-0.09,0,0.08,0.16,0.24,0.3,0.36,0.41,0.44,0.46,0.469
PARAM_MIDDLE_L=-0.32,-0.313,-0.303,-0.287,-0.26,-0.24,-0.21,-0.17,-0.13,-0.09,-0.04,0.01,0.06,0.11,0.17,0.22,0.28,0.33,0.39,0.45,0.5,0.55,0.61,0.66,0.71,0.75,0.79,0.83,0.87,0.9,0.93,0.95,0.974,0.988,0.997,1,0.999,0.995,0.988,0.979,0.968,0.955,0.939,0.922,0.903,0.88,0.86,0.83,0.81,0.78,0.75,0.72,0.69,0.66,0.63,0.59,0.56,0.52,0.49,0.45,0.42,0.38,0.35,0.31,0.27,0.24,0.2,0.17,0.13,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.11,-0.14,-0.16,-0.19,-0.21,-0.228,-0.245,-0.262,-0.276,-0.288,-0.298,-0.306,-0.312,-0.316,-0.317
PARAM_RING_L=0.39,0.399,0.414,0.44,0.47,0.5,0.54,0.58,0.62,0.67,0.71,0.76,0.8,0.84,0.88,0.91,0.94,0.97,0.984,0.996,1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.84,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.38,0.32,0.27,0.21,0.15,0.09,0.04,-0.02,-0.08,-0.14,-0.19,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.95,-0.969,-0.982,-0.992,-0.998,-1,-0.988,-0.95,-0.9,-0.82,-0.74,-0.64,-0.53,-0.42,-0.3,-0.19,-0.07,0.03,0.13,0.22,0.29,0.35,0.38,0.393
PARAM_LITTLE_L=0.49,0.495,0.502,0.513,0.529,0.547,0.57,0.59,0.62,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.87,0.89,0.92,0.936,0.954,0.97,0.983,0.992,0.998,1,0.998,0.993,0.984,0.971,0.955,0.936,0.91,0.89,0.86,0.82,0.79,0.75,0.71,0.66,0.62,0.56,0.51,0.46,0.4,0.34,0.27,0.21,0.14,0.07,0,-0.08,-0.16,-0.23,-0.3,-0.37,-0.43,-0.49,-0.55,-0.6,-0.64,-0.69,-0.73,-0.77,-0.8,-0.84,-0.86,-0.89,-0.91,-0.93,-0.952,-0.967,-0.979,-0.988,-0.995,-0.999,-1,-0.97,-0.89,-0.77,-0.62,-0.45,-0.28,-0.1,0.06,0.2,0.33,0.42,0.47,0.492
PARAM_THUMB_R=0.42,0.419,0.425,0.434,0.446,0.46,0.478,0.497,0.52,0.54,0.57,0.59,0.62,0.65,0.68,0.71,0.73,0.76,0.79,0.82,0.84,0.87,0.89,0.91,0.93,0.948,0.963,0.976,0.986,0.994,0.998,1,0.996,0.985,0.967,0.94,0.91,0.87,0.83,0.79,0.73,0.68,0.62,0.56,0.49,0.42,0.35,0.28,0.2,0.13,0.05,-0.02,-0.1,-0.17,-0.25,-0.32,-0.39,-0.46,-0.52,-0.59,-0.65,-0.7,-0.75,-0.8,-0.84,-0.88,-0.91,-0.94,-0.953,-0.965,-0.968,-0.956,-0.92,-0.87,-0.8,-0.73,-0.64,-0.54,-0.44,-0.34,-0.24,-0.14,-0.04,0.05,0.14,0.22,0.29,0.34,0.38,0.41,0.417
PARAM_INDEX_R=0.38,0.379,0.391,0.41,0.43,0.46,0.5,0.54,0.58,0.62,0.67,0.71,0.75,0.8,0.84,0.88,0.91,0.94,0.97,0.984,0.996,1,0.997,0.989,0.975,0.955,0.93,0.9,0.87,0.83,0.79,0.75,0.7,0.65,0.6,0.54,0.48,0.42,0.36,0.3,0.24,0.17,0.11,0.04,-0.02,-0.09,-0.15,-0.22,-0.28,-0.35,-0.41,-0.46,-0.52,-0.58,-0.63,-0.68,-0.73,-0.77,-0.81,-0.85,-0.88,-0.91,-0.94,-0.96,-0.977,-0.99,-0.997,-1,-0.991,-0.97,-0.93,-0.88,-0.81,-0.74,-0.67,-0.59,-0.5,-0.41,-0.32,-0.24,-0.15,-0.06,0.02,0.09,0.16,0.22,0.27,0.32,0.35,0.368,0.375
PARAM_MIDDLE_R=-0.36,-0.359,-0.348,-0.331,-0.31,-0.28,-0.25,-0.21,-0.17,-0.12,-0.08,-0.02,0.03,0.08,0.14,0.2,0.25,0.31,0.37,0.43,0.48,0.54,0.59,0.64,0.7,0.74,0.79,0.83,0.86,0.9,0.93,0.95,0.973,0.988,0.997,1,0.999,0.995,0.988,0.979,0.967,0.953,0.937,0.919,0.899,0.88,0.85,0.83,0.8,0.77,0.74,0.71,0.68,0.65,0.61,0.58,0.54,0.51,0.47,0.43,0.4,0.36,0.32,0.29,0.25,0.21,0.17,0.14,0.1,0.07,0.03,0,-0.03,-0.06,-0.09,-0.12,-0.15,-0.18,-0.2,-0.23,-0.25,-0.27,-0.289,-0.305,-0.32,-0.333,-0.343,-0.352,-0.358,-0.361,-0.363
PARAM_RING_R=0.39,0.399,0.414,0.44,0.47,0.5,0.54,0.58,0.62,0.67,0.71,0.76,0.8,0.84,0.88,0.91,0.94,0.97,0.984,0.996,1,0.998,0.991,0.98,0.965,0.946,0.92,0.9,0.87,0.84,0.8,0.76,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.38,0.32,0.27,0.21,0.15,0.09,0.04,-0.02,-0.08,-0.14,-0.19,-0.25,-0.31,-0.36,-0.41,-0.47,-0.52,-0.57,-0.61,-0.66,-0.7,-0.74,-0.78,-0.82,-0.85,-0.88,-0.91,-0.93,-0.95,-0.969,-0.982,-0.992,-0.998,-1,-0.988,-0.95,-0.9,-0.82,-0.74,-0.64,-0.53,-0.42,-0.3,-0.19,-0.07,0.03,0.13,0.22,0.29,0.35,0.38,0.393
PARAM_LITTLE_R=0.49,0.495,0.502,0.513,0.529,0.547,0.57,0.59,0.62,0.64,0.67,0.7,0.73,0.76,0.79,0.81,0.84,0.87,0.89,0.92,0.936,0.954,0.97,0.983,0.992,0.998,1,0.998,0.992,0.981,0.966,0.948,0.93,0.9,0.87,0.84,0.8,0.77,0.72,0.68,0.63,0.58,0.53,0.48,0.43,0.37,0.31,0.25,0.19,0.13,0.06,0,-0.07,-0.14,-0.21,-0.27,-0.32,-0.37,-0.42,-0.47,-0.51,-0.55,-0.58,-0.61,-0.64,-0.67,-0.69,-0.72,-0.734,-0.751,-0.766,-0.778,-0.788,-0.796,-0.803,-0.807,-0.81,-0.81,-0.78,-0.71,-0.61,-0.48,-0.33,-0.18,-0.03,0.12,0.24,0.35,0.43,0.48,0.492
PARAM_PIPE_UP_L=-0.77,-0.768,-0.753,-0.73,-0.69,-0.65,-0.6,-0.55,-0.49,-0.42,-0.35,-0.28,-0.2,-0.12,-0.04,0.04,0.12,0.2,0.28,0.35,0.43,0.5,0.56,0.62,0.68,0.72,0.77,0.8,0.82,0.839,0.844,0.843,0.838,0.831,0.821,0.808,0.793,0.774,0.75,0.73,0.7,0.67,0.64,0.61,0.57,0.53,0.48,0.44,0.39,0.34,0.29,0.23,0.18,0.12,0.06,-0.01,-0.07,-0.14,-0.2,-0.26,-0.32,-0.37,-0.42,-0.47,-0.52,-0.56,-0.6,-0.64,-0.67,-0.7,-0.73,-0.76,-0.78,-0.8,-0.817,-0.83,-0.841,-0.849,-0.853,-0.855,-0.852,-0.846,-0.837,-0.826,-0.815,-0.805,-0.795,-0.786,-0.779,-0.775,-0.773
PARAM_PIPE_UP_R=0.76,0.752,0.737,0.71,0.68,0.65,0.6,0.56,0.5,0.45,0.38,0.32,0.25,0.18,0.11,0.04,-0.04,-0.11,-0.19,-0.27,-0.34,-0.38,-0.386,-0.42,-0.45,-0.48,-0.51,-0.54,-0.56,-0.59,-0.61,-0.628,-0.645,-0.661,-0.675,-0.688,-0.699,-0.708,-0.716,-0.721,-0.726,-0.728,-0.729,-0.721,-0.7,-0.66,-0.61,-0.55,-0.48,-0.4,-0.32,-0.23,-0.14,-0.05,0.05,0.14,0.24,0.33,0.42,0.51,0.59,0.66,0.73,0.79,0.84,0.89,0.92,0.937,0.944,0.943,0.939,0.934,0.926,0.917,0.907,0.896,0.884,0.871,0.858,0.845,0.833,0.82,0.809,0.798,0.788,0.779,0.771,0.765,0.761,0.758,0.757
PARAM_SHAFT_LB=-0.84,-0.838,-0.821,-0.79,-0.75,-0.71,-0.65,-0.59,-0.52,-0.45,-0.37,-0.28,-0.2,-0.11,-0.02,0.08,0.17,0.26,0.35,0.44,0.52,0.6,0.67,0.74,0.8,0.86,0.91,0.94,0.97,0.99,0.996,0.993,0.983,0.967,0.95,0.92,0.89,0.85,0.81,0.77,0.72,0.67,0.61,0.56,0.5,0.44,0.38,0.31,0.24,0.18,0.11,0.04,-0.02,-0.09,-0.16,-0.22,-0.29,-0.35,-0.41,-0.47,-0.53,-0.59,-0.64,-0.69,-0.74,-0.78,-0.83,-0.86,-0.9,-0.92,-0.95,-0.967,-0.981,-0.989,-0.992,-0.99,-0.985,-0.977,-0.966,-0.954,-0.941,-0.927,-0.913,-0.899,-0.886,-0.874,-0.864,-0.856,-0.849,-0.846,-0.844
PARAM_SHAFT_RF=0.14,0.142,0.134,0.122,0.105,0.08,0.06,0.03,0,-0.03,-0.07,-0.11,-0.15,-0.2,-0.24,-0.29,-0.33,-0.38,-0.43,-0.48,-0.52,-0.57,-0.62,-0.66,-0.7,-0.74,-0.78,-0.82,-0.86,-0.89,-0.92,-0.94,-0.961,-0.977,-0.99,-0.997,-1,-0.999,-0.995,-0.99,-0.982,-0.972,-0.961,-0.947,-0.932,-0.915,-0.897,-0.877,-0.86,-0.83,-0.81,-0.78,-0.76,-0.73,-0.7,-0.67,-0.65,-0.62,-0.59,-0.55,-0.52,-0.49,-0.46,-0.43,-0.4,-0.36,-0.33,-0.3,-0.27,-0.24,-0.21,-0.18,-0.15,-0.12,-0.1,-0.07,-0.05,-0.02,0,0.02,0.041,0.06,0.077,0.092,0.105,0.117,0.127,0.134,0.14,0.143,0.145
PARAM_SHAFT_LF=0.14,0.129,0.115,0.1,0.086,0.073,0.06,0.047,0.034,0.022,0.01,-0.002,-0.013,-0.024,-0.034,-0.044,-0.054,-0.064,-0.073,-0.082,-0.09,-0.099,-0.107,-0.115,-0.122,-0.129,-0.136,-0.143,-0.15,-0.156,-0.162,-0.167,-0.173,-0.178,-0.183,-0.188,-0.192,-0.196,-0.2,-0.204,-0.208,-0.211,-0.215,-0.218,-0.221,-0.223,-0.226,-0.228,-0.231,-0.233,-0.235,-0.236,-0.238,-0.239,-0.241,-0.242,-0.243,-0.244,-0.245,-0.245,-0.246,-0.246,-0.247,-0.247,-0.247,-0.247,-0.247,-0.245,-0.24,-0.231,-0.218,-0.204,-0.186,-0.167,-0.15,-0.12,-0.1,-0.08,-0.05,-0.03,0,0.02,0.04,0.064,0.083,0.101,0.115,0.128,0.137,0.143,0.145
PARAM_SHAFT_RB=-0.72,-0.711,-0.692,-0.66,-0.62,-0.57,-0.51,-0.44,-0.37,-0.3,-0.22,-0.13,-0.05,0.04,0.13,0.22,0.3,0.39,0.47,0.55,0.63,0.7,0.76,0.82,0.87,0.92,0.95,0.98,0.994,1,0.994,0.975,0.94,0.9,0.86,0.8,0.73,0.66,0.59,0.51,0.42,0.33,0.24,0.15,0.06,-0.04,-0.13,-0.22,-0.31,-0.39,-0.48,-0.56,-0.63,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.98,-0.995,-1,-0.999,-0.996,-0.991,-0.984,-0.975,-0.966,-0.955,-0.943,-0.931,-0.918,-0.904,-0.89,-0.875,-0.861,-0.846,-0.832,-0.818,-0.805,-0.792,-0.779,-0.768,-0.757,-0.747,-0.739,-0.732,-0.726,-0.722,-0.719,-0.718
PARAM_MECHAHAND_L_X=0.53,0.528,0.526,0.523,0.519,0.513,0.507,0.5,0.491,0.482,0.472,0.461,0.449,0.436,0.423,0.409,0.394,0.378,0.362,0.345,0.33,0.315,0.302,0.29,0.279,0.269,0.26,0.253,0.246,0.24,0.235,0.231,0.227,0.224,0.222,0.221,0.22,0.22,0.221,0.225,0.232,0.241,0.253,0.266,0.282,0.299,0.318,0.338,0.36,0.38,0.41,0.43,0.46,0.48,0.51,0.53,0.56,0.58,0.61,0.64,0.66,0.68,0.71,0.73,0.75,0.767,0.784,0.8,0.813,0.824,0.834,0.84,0.845,0.846,0.842,0.831,0.815,0.795,0.77,0.75,0.72,0.69,0.66,0.64,0.61,0.59,0.568,0.552,0.539,0.531,0.528
PARAM_MECHAHAND_R_X=0.45,0.445,0.437,0.423,0.406,0.385,0.36,0.34,0.31,0.28,0.26,0.23,0.2,0.18,0.161,0.144,0.129,0.119,0.112,0.11,0.111,0.113,0.117,0.121,0.127,0.133,0.14,0.147,0.154,0.161,0.168,0.175,0.181,0.186,0.191,0.195,0.198,0.199,0.2,0.197,0.187,0.172,0.153,0.13,0.1,0.08,0.05,0.01,-0.02,-0.05,-0.08,-0.1,-0.12,-0.144,-0.159,-0.168,-0.171,-0.17,-0.165,-0.157,-0.146,-0.133,-0.117,-0.1,-0.08,-0.06,-0.04,-0.01,0.01,0.04,0.07,0.09,0.12,0.15,0.18,0.2,0.23,0.26,0.28,0.3,0.33,0.35,0.368,0.386,0.401,0.415,0.427,0.436,0.443,0.447,0.448