# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadeout:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_Y=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=13,13.003,13.01,13.023,13.041,13.06,13.09,13.12,13.16,13.2,13.24,13.29,13.34,13.4,13.46,13.52,13.59,13.65,13.73,13.8,13.88,13.96,14.04,14.12,14.21,14.3,14.39,14.48,14.57,14.66,14.76,14.86,14.95,15.05,15.15,15.25,15.35,15.45,15.55,15.65,15.75,15.85,15.95,16.05,16.14,16.24,16.34,16.43,16.52,16.61,16.7,16.79,16.88,16.96,17.04,17.12,17.2,17.27,17.35,17.41,17.48,17.54,17.6,17.66,17.71,17.76,17.8,17.84,17.88,17.91,17.94,17.96,17.977,17.99,17.997,18,17.999,17.995,17.988,17.979,17.967,17.953,17.936,17.917,17.9,17.87,17.85,17.82,17.79,17.76,17.72,17.69,17.65,17.61,17.57,17.53,17.48,17.43,17.39,17.34,17.28,17.23,17.18,17.12,17.07,17.01,16.95,16.89,16.83,16.77,16.7,16.64,16.58,16.51,16.44,16.38,16.31,16.24,16.17,16.1,16.03,15.96,15.89,15.82,15.75,15.68,15.61,15.54,15.46,15.39,15.32,15.25,15.18,15.11,15.04,14.97,14.9,14.83,14.76,14.69,14.62,14.56,14.49,14.42,14.36,14.3,14.23,14.17,14.11,14.05,13.99,13.93,13.88,13.82,13.77,13.72,13.66,13.61,13.57,13.52,13.47,13.43,13.39,13.35,13.31,13.28,13.24,13.21,13.18,13.15,13.13,13.1,13.08,13.064,13.047,13.033,13.021,13.012,13.005,13.001
PARAM_ANGLE_Y=-9,-8.96,-8.85,-8.68,-8.46,-8.18,-7.88,-7.55,-7.19,-6.82,-6.44,-6.05,-5.66,-5.29,-4.91,-4.57,-4.24,-3.94,-3.68,-3.45,-3.26,-3.12,-3.03,-3,-3.019,-3.08,-3.17,-3.29,-3.45,-3.63,-3.83,-4.05,-4.29,-4.55,-4.83,-5.11,-5.41,-5.7,-6,-6.3,-6.59,-6.89,-7.17,-7.45,-7.71,-7.95,-8.17,-8.37,-8.55,-8.71,-8.83,-8.92,-8.98,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9
PARAM_ANGLE_Z=6,6.005,6.021,6.05,6.08,6.12,6.18,6.24,6.31,6.39,6.47,6.57,6.67,6.78,6.89,7.01,7.14,7.27,7.41,7.55,7.7,7.85,8.01,8.17,8.33,8.5,8.67,8.85,9.03,9.21,9.39,9.57,9.75,9.94,10.13,10.31,10.5,10.69,10.88,11.06,11.25,11.43,11.62,11.8,11.98,12.15,12.33,12.5,12.67,12.83,12.99,13.15,13.3,13.45,13.6,13.73,13.87,13.99,14.11,14.23,14.34,14.44,14.53,14.62,14.69,14.76,14.83,14.88,14.92,14.96,14.98,14.997,15.003,15,14.993,14.982,14.966,14.946,14.92,14.89,14.86,14.83,14.79,14.74,14.69,14.64,14.59,14.53,14.47,14.4,14.34,14.26,14.19,14.11,14.03,13.95,13.87,13.78,13.69,13.6,13.5,13.4,13.3,13.2,13.1,12.99,12.89,12.78,12.67,12.56,12.44,12.33,12.21,12.1,11.98,11.86,11.74,11.62,11.49,11.37,11.25,11.13,11,10.88,10.75,10.63,10.5,10.38,10.25,10.13,10,9.88,9.75,9.63,9.51,9.39,9.27,9.15,9.03,8.91,8.79,8.67,8.56,8.45,8.33,8.22,8.11,8.01,7.9,7.8,7.7,7.6,7.5,7.41,7.31,7.22,7.14,7.05,6.97,6.89,6.81,6.74,6.67,6.6,6.53,6.47,6.41,6.36,6.31,6.26,6.22,6.18,6.14,6.11,6.08,6.06,6.036,6.021,6.009,6.002
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=-0.28,-0.28,-0.28,-0.281,-0.282,-0.282,-0.283,-0.285,-0.286,-0.287,-0.289,-0.291,-0.292,-0.294,-0.296,-0.298,-0.3,-0.303,-0.305,-0.307,-0.31,-0.312,-0.315,-0.317,-0.32,-0.322,-0.325,-0.327,-0.33,-0.332,-0.335,-0.337,-0.34,-0.342,-0.344,-0.347,-0.349,-0.351,-0.353,-0.355,-0.357,-0.359,-0.36,-0.362,-0.363,-0.365,-0.366,-0.367,-0.368,-0.369,-0.369,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.37,-0.369,-0.369,-0.369,-0.368,-0.368,-0.367,-0.367,-0.366,-0.366,-0.365,-0.364,-0.363,-0.362,-0.362,-0.361,-0.36,-0.359,-0.358,-0.357,-0.355,-0.354,-0.353,-0.352,-0.351,-0.349,-0.348,-0.347,-0.345,-0.344,-0.343,-0.341,-0.34,-0.338,-0.337,-0.335,-0.334,-0.332,-0.331,-0.329,-0.328,-0.326,-0.325,-0.324,-0.322,-0.321,-0.319,-0.318,-0.316,-0.315,-0.313,-0.312,-0.31,-0.309,-0.307,-0.306,-0.305,-0.303,-0.302,-0.301,-0.299,-0.298,-0.297,-0.296,-0.295,-0.293,-0.292,-0.291,-0.29,-0.289,-0.288,-0.288,-0.287,-0.286,-0.285,-0.284,-0.284,-0.283,-0.283,-0.282,-0.282,-0.281,-0.281,-0.281,-0.28,-0.28,-0.28
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0
PARAM_ARM_L_01_001=0
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=5,5.003,5.011,5.025,5.045,5.07,5.1,5.13,5.17,5.21,5.26,5.31,5.37,5.43,5.49,5.56,5.63,5.7,5.78,5.86,5.94,6.03,6.11,6.2,6.29,6.39,6.48,6.58,6.68,6.77,6.87,6.97,7.08,7.18,7.28,7.38,7.49,7.59,7.69,7.8,7.9,8,8.1,8.2,8.3,8.39,8.49,8.58,8.68,8.77,8.86,8.94,9.03,9.11,9.19,9.26,9.34,9.41,9.47,9.54,9.6,9.65,9.71,9.75,9.8,9.84,9.88,9.91,9.94,9.96,9.977,9.99,9.997,10,9.999,9.995,9.988,9.979,9.967,9.953,9.937,9.918,9.9,9.87,9.85,9.82,9.79,9.76,9.72,9.69,9.65,9.61,9.57,9.53,9.48,9.44,9.39,9.34,9.29,9.24,9.19,9.13,9.08,9.02,8.96,8.9,8.85,8.78,8.72,8.66,8.6,8.53,8.47,8.4,8.34,8.27,8.2,8.13,8.07,8,7.93,7.86,7.79,7.72,7.65,7.58,7.51,7.44,7.37,7.3,7.23,7.16,7.09,7.02,6.95,6.89,6.82,6.75,6.68,6.62,6.55,6.49,6.42,6.36,6.3,6.24,6.18,6.12,6.06,6,5.94,5.89,5.83,5.78,5.73,5.68,5.63,5.58,5.54,5.49,5.45,5.41,5.37,5.33,5.3,5.26,5.23,5.2,5.17,5.14,5.12,5.1,5.078,5.06,5.045,5.031,5.02,5.011,5.005,5.001
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.001,0.005,0.01,0.018,0.028,0.039,0.053,0.069,0.086,0.105,0.126,0.15,0.17,0.2,0.22,0.25,0.28,0.31,0.34,0.38,0.41,0.45,0.48,0.52,0.55,0.59,0.63,0.67,0.71,0.75,0.79,0.83,0.87,0.91,0.95,0.99,1.04,1.08,1.12,1.16,1.2,1.24,1.28,1.32,1.36,1.4,1.43,1.47,1.51,1.54,1.58,1.61,1.64,1.67,1.7,1.73,1.76,1.79,1.81,1.84,1.86,1.88,1.902,1.92,1.936,1.951,1.963,1.974,1.983,1.991,1.996,1.999,2,1.999,1.998,1.995,1.992,1.987,1.981,1.975,1.967,1.959,1.949,1.939,1.928,1.916,1.904,1.89,1.876,1.861,1.845,1.829,1.812,1.794,1.776,1.757,1.737,1.717,1.7,1.68,1.65,1.63,1.61,1.59,1.56,1.54,1.51,1.49,1.46,1.44,1.41,1.39,1.36,1.33,1.31,1.28,1.25,1.23,1.2,1.17,1.14,1.12,1.09,1.06,1.03,1,0.98,0.95,0.92,0.89,0.86,0.84,0.81,0.78,0.75,0.73,0.7,0.67,0.65,0.62,0.6,0.57,0.54,0.52,0.5,0.47,0.45,0.42,0.4,0.38,0.36,0.33,0.31,0.292,0.272,0.253,0.234,0.215,0.198,0.181,0.164,0.148,0.133,0.119,0.105,0.092,0.08,0.069,0.058,0.048,0.039,0.031,0.024,0.018,0.013,0.008,0.005,0.002,0.001
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0.001,0.002,0.005,0.009,0.013,0.019,0.025,0.032,0.039,0.047,0.055,0.064,0.073,0.083,0.093,0.102,0.113,0.122,0.133,0.143,0.153,0.163,0.172,0.182,0.191,0.199,0.208,0.216,0.223,0.23,0.236,0.241,0.246,0.25,0.253,0.256,0.257,0.258,0.257,0.255,0.251,0.246,0.24,0.234,0.228,0.222,0.215,0.209,0.204,0.199,0.195,0.192,0.191,0.19,0.19,0.191,0.192,0.193,0.194,0.196,0.198,0.2,0.203,0.205,0.207,0.21,0.212,0.214,0.217,0.219,0.221,0.223,0.225,0.226,0.228,0.229,0.229,0.23,0.23,0.23,0.229,0.227,0.224,0.221,0.218,0.213,0.209,0.204,0.198,0.192,0.186,0.179,0.173,0.165,0.158,0.151,0.144,0.136,0.129,0.121,0.114,0.106,0.099,0.092,0.085,0.079,0.072,0.066,0.061,0.056,0.051,0.047,0.043,0.04,0.038,0.036,0.035,0.034,0.035,0.035,0.035,0.036,0.036,0.037,0.038,0.039,0.04,0.041,0.042,0.044,0.045,0.046,0.048,0.049,0.051,0.052,0.054,0.055,0.057,0.058,0.059,0.061,0.062,0.063,0.064,0.066,0.066,0.067,0.068,0.069,0.069,0.07,0.07,0.07,0.07,0.069,0.067,0.065,0.063,0.06,0.056,0.053,0.049,0.045,0.042,0.038,0.033,0.03,0.026,0.022,0.018,0.015,0.012,0.009,0.006,0.004,0.002,0.001,0
PARAM_HAIR_SIDE=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.033,0.04,0.046,0.053,0.06,0.067,0.075,0.083,0.091,0.099,0.107,0.115,0.123,0.131,0.139,0.147,0.155,0.163,0.17,0.178,0.185,0.191,0.198,0.204,0.21,0.215,0.22,0.224,0.228,0.232,0.235,0.237,0.239,0.24,0.24,0.239,0.236,0.232,0.226,0.219,0.212,0.204,0.196,0.188,0.181,0.174,0.168,0.164,0.161,0.16,0.16,0.162,0.163,0.166,0.169,0.172,0.176,0.179,0.184,0.188,0.192,0.196,0.201,0.204,0.208,0.211,0.214,0.217,0.218,0.22,0.22,0.22,0.219,0.218,0.217,0.216,0.214,0.212,0.21,0.207,0.205,0.202,0.198,0.195,0.191,0.188,0.184,0.179,0.175,0.171,0.166,0.162,0.157,0.152,0.148,0.143,0.138,0.133,0.128,0.123,0.118,0.113,0.108,0.104,0.099,0.094,0.09,0.085,0.081,0.076,0.072,0.068,0.064,0.06,0.057,0.053,0.05,0.047,0.044,0.042,0.039,0.037,0.035,0.034,0.032,0.031,0.031,0.03,0.03,0.031,0.032,0.034,0.036,0.039,0.043,0.046,0.05,0.053,0.056,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.069,0.069,0.068,0.067,0.066,0.065,0.063,0.061,0.059,0.057,0.054,0.051,0.048,0.044,0.04,0.033,0.026,0.02,0.013,0.008,0.004,0.001
PARAM_HAIR_BACK=0,0,0.002,0.003,0.006,0.009,0.013,0.017,0.022,0.028,0.033,0.04,0.046,0.053,0.06,0.067,0.075,0.083,0.091,0.099,0.107,0.115,0.123,0.131,0.139,0.147,0.155,0.163,0.17,0.178,0.185,0.191,0.198,0.204,0.21,0.215,0.22,0.224,0.228,0.232,0.235,0.237,0.239,0.24,0.24,0.239,0.236,0.232,0.226,0.219,0.212,0.204,0.196,0.188,0.181,0.174,0.168,0.164,0.161,0.16,0.16,0.162,0.163,0.166,0.169,0.172,0.176,0.179,0.184,0.188,0.192,0.196,0.201,0.204,0.208,0.211,0.214,0.217,0.218,0.22,0.22,0.22,0.219,0.218,0.217,0.216,0.214,0.212,0.21,0.207,0.205,0.202,0.198,0.195,0.191,0.188,0.184,0.179,0.175,0.171,0.166,0.162,0.157,0.152,0.148,0.143,0.138,0.133,0.128,0.123,0.118,0.113,0.108,0.104,0.099,0.094,0.09,0.085,0.081,0.076,0.072,0.068,0.064,0.06,0.057,0.053,0.05,0.047,0.044,0.042,0.039,0.037,0.035,0.034,0.032,0.031,0.031,0.03,0.03,0.031,0.032,0.034,0.036,0.039,0.043,0.046,0.05,0.053,0.056,0.059,0.062,0.065,0.067,0.069,0.07,0.07,0.07,0.07,0.069,0.069,0.068,0.067,0.066,0.065,0.063,0.061,0.059,0.057,0.054,0.051,0.048,0.044,0.04,0.033,0.026,0.02,0.013,0.008,0.004,0.001
PARAM_FLUFFY=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0