{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_a",
			"setup":{
				"length":0.22,
				"regist":0.4,
				"mass":0.28
			},
			"src":[
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.008,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.22,
				"regist":0.35,
				"mass":0.3
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.29,
				"regist":0.6,
				"mass":0.24
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.022,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_d",
			"setup":{
				"length":0.32,
				"regist":0.53,
				"mass":0.27
			},
			"src":[
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.01,
					"weight":1
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_D",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_e",
			"setup":{
				"length":0.33,
				"regist":0.53,
				"mass":0.34
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.01,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_E",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_f",
			"setup":{
				"length":0.34,
				"regist":0.49,
				"mass":0.43
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_F",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_g",
			"setup":{
				"length":0.4,
				"regist":0.38,
				"mass":0.35
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.008,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_G",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_h",
			"setup":{
				"length":0.45,
				"regist":0.49,
				"mass":0.34
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_H",
					"ptype":"angle",
					"scale":0.04,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_i",
			"setup":{
				"length":0.43,
				"regist":0.6,
				"mass":0.51
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_I",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_j",
			"setup":{
				"length":0.4,
				"regist":0.55,
				"mass":0.49
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_J",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_k",
			"setup":{
				"length":0.35,
				"regist":0.58,
				"mass":0.34
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_K",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_l",
			"setup":{
				"length":0.38,
				"regist":0.55,
				"mass":0.42
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_L",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_m",
			"setup":{
				"length":0.49,
				"regist":0.6,
				"mass":0.42
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_M",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_n",
			"setup":{
				"length":0.31,
				"regist":0.6,
				"mass":0.45
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.08,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_N",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_o",
			"setup":{
				"length":0.43,
				"regist":0.6,
				"mass":0.42
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_O",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_p",
			"setup":{
				"length":0.46,
				"regist":0.56,
				"mass":0.39
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_P",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_q",
			"setup":{
				"length":0.46,
				"regist":0.56,
				"mass":0.45
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_Q",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		}
	]
}