# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_A_001=500
$fadeout:PARAM_HAND_R_A_001=500
$fadein:PARAM_HAND_R_B_001=500
$fadeout:PARAM_HAND_R_B_001=500
$fadein:PARAM_HAND_R_C_001=500
$fadeout:PARAM_HAND_R_C_001=500
PARAM_ANGLE_X=0,-0.16,-0.59,-1.25,-2.08,-3,-4,-5,-5.92,-6.75,-7.41,-7.84,-8,-7.68,-6.83,-5.6,-4.08,-2.39,-0.62,1.17,2.91,4.53,6,7.21,8.17,8.79,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9
PARAM_ANGLE_Y=0,-0.11,-0.42,-0.92,-1.59,-2.37,-3.3,-4.31,-5.38,-6.52,-7.69,-8.84,-10,-11.22,-12.27,-13.21,-14.03,-14.74,-15.36,-15.9,-16.36,-16.75,-17.08,-17.35,-17.56,-17.73,-17.85,-17.94,-17.98,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18,-18
PARAM_ANGLE_Z=0,0.12,0.46,1,1.73,2.62,3.66,4.84,6.13,7.51,8.98,10.51,12.09,13.69,15.31,16.91,18.49,20.02,21.49,22.87,24.16,25.34,26.38,27.27,28,28.54,28.88,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29,29
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0.22,0.58,0.83,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91,0.91
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0.002,0.009,0.019,0.032,0.049,0.068,0.09,0.11,0.14,0.16,0.19,0.22,0.25,0.28,0.3,0.33,0.36,0.39,0.41,0.44,0.46,0.48,0.502,0.518,0.533,0.544,0.553,0.558,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56,0.56
PARAM_EYE_BALL_Y=0,-0.001,-0.004,-0.008,-0.014,-0.022,-0.03,-0.04,-0.05,-0.061,-0.073,-0.085,-0.098,-0.111,-0.123,-0.136,-0.149,-0.161,-0.173,-0.185,-0.196,-0.206,-0.215,-0.224,-0.231,-0.238,-0.243,-0.247,-0.249,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25,-0.25
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0.06
PARAM_BROW_L_X=-0.39
PARAM_BROW_R_Y=0.06
PARAM_BROW_R_X=-0.39
PARAM_BROW_L_ANGLE=0.2
PARAM_BROW_R_ANGLE=0.18
PARAM_BROW_L_FORM=-0.84
PARAM_BROW_R_FORM=-0.85
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.35
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0,0.006,0.02,0.04,0.06,0.09,0.11,0.13,0.151,0.167,0.176,0.18,0.164,0.12,0.07,0.01,-0.06,-0.13,-0.19,-0.24,-0.28,-0.31,-0.32,-0.309,-0.28,-0.24,-0.18,-0.12,-0.05,0.03,0.1,0.18,0.25,0.31,0.38,0.43,0.48,0.51,0.53,0.54,0.537,0.527,0.512,0.492,0.47,0.44,0.41,0.38,0.34,0.31,0.27,0.24,0.2,0.17,0.14,0.11,0.09,0.07,0.053,0.04,0.033,0.03,0.031,0.034,0.038,0.044,0.052,0.06,0.07,0.08,0.092,0.104,0.116,0.129,0.142,0.155,0.168,0.18,0.193,0.204,0.216,0.226,0.236,0.244,0.252,0.258,0.263,0.267,0.269,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_FLUFFY=0,-0.013,-0.05,-0.1,-0.17,-0.26,-0.35,-0.44,-0.54,-0.63,-0.72,-0.8,-0.87,-0.92,-0.96,-0.99,-1,-0.984,-0.94,-0.87,-0.78,-0.68,-0.56,-0.44,-0.32,-0.2,-0.08,0.02,0.11,0.18,0.22,0.24,0.234,0.215,0.19,0.15,0.11,0.06,0.01,-0.04,-0.09,-0.14,-0.18,-0.22,-0.25,-0.264,-0.27,-0.266,-0.256,-0.24,-0.22,-0.19,-0.16,-0.13,-0.1,-0.07,-0.04,0,0.03,0.05,0.08,0.1,0.116,0.129,0.137,0.14,0.139,0.135,0.13,0.122,0.114,0.104,0.094,0.083,0.071,0.06,0.049,0.039,0.03,0.021,0.014,0.008,0.004,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=22,22.04,22.14,22.28,22.46,22.66,22.87,23.08,23.28,23.47,23.65,23.79,23.9,23.97,24,23.97,23.9,23.79,23.65,23.48,23.29,23.1,22.9,22.71,22.52,22.35,22.21,22.1,22.03,22,22.001,22.004,22.008,22.014,22.022,22.031,22.042,22.054,22.067,22.081,22.097,22.114,22.132,22.151,22.171,22.19,22.21,22.24,22.26,22.28,22.31,22.33,22.36,22.38,22.41,22.43,22.46,22.49,22.51,22.54,22.57,22.59,22.62,22.64,22.67,22.69,22.72,22.74,22.76,22.79,22.81,22.83,22.849,22.868,22.886,22.903,22.919,22.933,22.946,22.958,22.969,22.978,22.986,22.992,22.996,22.999,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23,23
PARAM_ARM_R_01_002=-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2.013,-2.05,-2.1,-2.18,-2.26,-2.35,-2.45,-2.55,-2.65,-2.74,-2.82,-2.9,-2.95,-2.99,-3,-2.999,-2.996,-2.992,-2.986,-2.978,-2.969,-2.958,-2.946,-2.933,-2.919,-2.903,-2.886,-2.868,-2.849,-2.829,-2.81,-2.79,-2.76,-2.74,-2.72,-2.69,-2.67,-2.64,-2.62,-2.59,-2.57,-2.54,-2.51,-2.49,-2.46,-2.43,-2.41,-2.38,-2.36,-2.33,-2.31,-2.28,-2.26,-2.24,-2.21,-2.19,-2.17,-2.151,-2.132,-2.114,-2.097,-2.081,-2.067,-2.054,-2.042,-2.031,-2.022,-2.014,-2.008,-2.004,-2.001,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2,-2
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=-2,-2.013,-2.05,-2.1,-2.18,-2.26,-2.35,-2.45,-2.55,-2.65,-2.74,-2.82,-2.9,-2.95,-2.99,-3,-2.987,-2.95,-2.9,-2.82,-2.74,-2.65,-2.55,-2.45,-2.35,-2.26,-2.18,-2.1,-2.05,-2.01,-2,-2.001,-2.004,-2.008,-2.014,-2.022,-2.031,-2.042,-2.054,-2.067,-2.081,-2.097,-2.114,-2.132,-2.151,-2.171,-2.19,-2.21,-2.24,-2.26,-2.28,-2.31,-2.33,-2.36,-2.38,-2.41,-2.43,-2.46,-2.49,-2.51,-2.54,-2.57,-2.59,-2.62,-2.64,-2.67,-2.69,-2.72,-2.74,-2.76,-2.79,-2.81,-2.83,-2.849,-2.868,-2.886,-2.903,-2.919,-2.933,-2.946,-2.958,-2.969,-2.978,-2.986,-2.992,-2.996,-2.999,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_001=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_002=0,0.04,0.14,0.28,0.46,0.66,0.87,1.08,1.28,1.47,1.65,1.79,1.9,1.97,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0.001,0.004,0.01,0.017,0.027,0.038,0.051,0.065,0.081,0.098,0.117,0.137,0.16,0.18,0.2,0.23,0.25,0.28,0.3,0.33,0.36,0.38,0.41,0.44,0.47,0.5,0.52,0.55,0.58,0.61,0.64,0.66,0.69,0.71,0.74,0.76,0.79,0.81,0.83,0.85,0.874,0.892,0.91,0.926,0.941,0.954,0.966,0.976,0.984,0.991,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_L_01_003=0,-0.01,-0.03,-0.07,-0.12,-0.17,-0.22,-0.27,-0.32,-0.37,-0.41,-0.45,-0.48,-0.494,-0.5,-0.494,-0.476,-0.45,-0.41,-0.37,-0.33,-0.28,-0.23,-0.19,-0.14,-0.1,-0.07,-0.04,-0.02,-0.004,0,0,-0.001,-0.003,-0.005,-0.008,-0.011,-0.015,-0.02,-0.024,-0.029,-0.035,-0.041,-0.047,-0.054,-0.061,-0.068,-0.076,-0.083,-0.091,-0.099,-0.107,-0.115,-0.124,-0.132,-0.141,-0.149,-0.157,-0.166,-0.174,-0.183,-0.191,-0.199,-0.207,-0.214,-0.222,-0.229,-0.236,-0.243,-0.25,-0.256,-0.262,-0.268,-0.273,-0.278,-0.282,-0.286,-0.29,-0.293,-0.295,-0.297,-0.299,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3,-0.3
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_A_001=0
PARAM_HAND_R_B_001=0
PARAM_HAND_R_C_001=0
PARAM_BODY_ANGLE_X=0,-0.08,-0.29,-0.63,-1.04,-1.5,-2,-2.5,-2.96,-3.38,-3.71,-3.92,-4,-3.81,-3.31,-2.59,-1.69,-0.7,0.34,1.4,2.42,3.37,4.24,4.95,5.51,5.87,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_IMPORT=23