# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=200
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=200
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=200
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=200
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_L_DOUBLE=200
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_R_A_001=500
$fadeout:PARAM_HAND_R_A_001=500
$fadein:PARAM_HAND_R_B_001=500
$fadeout:PARAM_HAND_R_B_001=500
$fadein:PARAM_HAND_R_C_001=500
$fadeout:PARAM_HAND_R_C_001=500
PARAM_ANGLE_X=0,0.03,0.13,0.3,0.56,0.9,1.34,1.87,2.52,3.27,4.15,5.14,6.28,7.57,9,10.82,12.54,14.23,15.82,17.32,18.74,20.08,21.29,22.43,23.44,24.34,25.12,25.78,26.3,26.68,26.92,27,26.79,26.24,25.45,24.46,23.37,22.22,21.07,19.94,18.89,17.94,17.16,16.54,16.14,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16
PARAM_ANGLE_Y=0,0.21,0.76,1.55,2.54,3.63,4.78,5.93,7.06,8.11,9.06,9.84,10.46,10.86,11,10.86,10.49,9.93,9.22,8.41,7.52,6.57,5.63,4.66,3.75,2.89,2.09,1.39,0.82,0.38,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.34,1.24,2.54,4.15,5.94,7.82,9.71,11.55,13.27,14.82,16.11,17.12,17.77,18,18.004,17.92,17.65,17.13,16.3,15.1,13.51,11.42,8.14,3.85,-1.07,-6.24,-11.23,-15.82,-19.56,-22.08,-23,-22.68,-21.83,-20.6,-19.08,-17.39,-15.62,-13.83,-12.09,-10.47,-9,-7.79,-6.83,-6.21,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.09,1.23,1.33,1.36,1.36,1.36,1.36,1.36,1.36,1.36,1.353,1.334,1.31,1.28,1.24,1.21,1.19,1.167,1.154,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15,1.15
PARAM_EYE_L_SMILE=1
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.76,0.36,0.09,0,0,0,0,0,0,0,0.22,0.59,0.87,1,1.07,1.11,1.14,1.155,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16,1.16
PARAM_EYE_R_SMILE=1
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,-0.001,-0.003,-0.008,-0.014,-0.023,-0.033,-0.046,-0.061,-0.079,-0.1,-0.12,-0.15,-0.18,-0.21,-0.25,-0.29,-0.33,-0.36,-0.39,-0.42,-0.45,-0.47,-0.5,-0.519,-0.537,-0.553,-0.566,-0.576,-0.584,-0.588,-0.59,-0.585,-0.572,-0.553,-0.53,-0.5,-0.48,-0.45,-0.42,-0.4,-0.38,-0.357,-0.343,-0.333,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33,-0.33
PARAM_EYE_BALL_Y=0,0,-0.001,-0.002,-0.004,-0.006,-0.008,-0.011,-0.014,-0.018,-0.021,-0.026,-0.03,-0.034,-0.039,-0.044,-0.049,-0.054,-0.06,-0.065,-0.071,-0.077,-0.082,-0.088,-0.093,-0.099,-0.105,-0.11,-0.116,-0.121,-0.126,-0.131,-0.136,-0.14,-0.144,-0.149,-0.152,-0.156,-0.159,-0.162,-0.164,-0.166,-0.168,-0.169,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17,-0.17
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.09,0.16,0.23,0.29,0.33,0.34,0.34,0.34,0.34,0.34,0.34,0.329,0.3,0.26,0.22,0.18,0.13,0.09,0.05,0.03,0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.34,0.43,0.48,0.5,0.5,0.5,0.5,0.5,0.5,0.484,0.44,0.39,0.33,0.26,0.19,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.04,0.13,0.24,0.35,0.44,0.49,0.51,0.51,0.51,0.51,0.51,0.51,0.494,0.45,0.4,0.33,0.26,0.2,0.13,0.08,0.04,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.004,-0.015,-0.028,-0.041,-0.051,-0.058,-0.06,-0.06,-0.06,-0.06,-0.06,-0.06,-0.058,-0.053,-0.047,-0.039,-0.031,-0.023,-0.016,-0.01,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.013,0.05,0.08,0.12,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.174,0.16,0.14,0.12,0.09,0.07,0.05,0.029,0.013,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.09,-0.16,-0.23,-0.29,-0.33,-0.34,-0.34,-0.34,-0.34,-0.34,-0.34,-0.329,-0.3,-0.26,-0.22,-0.18,-0.13,-0.09,-0.05,-0.03,-0.007,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=1
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0.014,0.05,0.1,0.16,0.23,0.31,0.38,0.46,0.52,0.58,0.64,0.68,0.7,0.71,0.698,0.66,0.61,0.55,0.47,0.38,0.29,0.19,0.09,-0.01,-0.11,-0.2,-0.29,-0.38,-0.46,-0.52,-0.57,-0.62,-0.64,-0.65,-0.641,-0.61,-0.57,-0.52,-0.46,-0.39,-0.31,-0.24,-0.16,-0.07,0,0.08,0.16,0.22,0.28,0.34,0.38,0.41,0.43,0.44,0.433,0.415,0.39,0.35,0.3,0.24,0.18,0.12,0.05,-0.02,-0.09,-0.16,-0.23,-0.29,-0.35,-0.41,-0.46,-0.5,-0.52,-0.543,-0.55,-0.541,-0.52,-0.48,-0.43,-0.38,-0.32,-0.26,-0.19,-0.13,-0.07,-0.01,0.04,0.09,0.13,0.15,0.173,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18,0.18
PARAM_HAIR_SIDE=0,0.007,0.026,0.06,0.1,0.14,0.19,0.25,0.31,0.37,0.43,0.49,0.55,0.6,0.64,0.68,0.72,0.74,0.755,0.76,0.748,0.71,0.66,0.59,0.51,0.41,0.3,0.19,0.07,-0.06,-0.18,-0.31,-0.43,-0.54,-0.65,-0.75,-0.83,-0.9,-0.95,-0.99,-1,-0.989,-0.96,-0.91,-0.85,-0.77,-0.69,-0.6,-0.51,-0.41,-0.31,-0.22,-0.13,-0.04,0.04,0.11,0.18,0.23,0.27,0.29,0.3,0.295,0.28,0.26,0.23,0.19,0.15,0.11,0.07,0.02,-0.02,-0.07,-0.11,-0.15,-0.18,-0.21,-0.24,-0.255,-0.266,-0.27,-0.267,-0.257,-0.242,-0.223,-0.2,-0.18,-0.15,-0.13,-0.1,-0.08,-0.06,-0.036,-0.021,-0.01,-0.002,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0,-0.013,-0.05,-0.09,-0.14,-0.2,-0.25,-0.3,-0.35,-0.38,-0.4,-0.41,-0.395,-0.36,-0.3,-0.22,-0.14,-0.06,0.03,0.11,0.18,0.24,0.28,0.31,0.32,0.318,0.312,0.303,0.291,0.276,0.259,0.24,0.22,0.2,0.17,0.15,0.12,0.09,0.07,0.04,0.01,-0.01,-0.04,-0.06,-0.08,-0.1,-0.117,-0.132,-0.144,-0.153,-0.159,-0.161,-0.158,-0.152,-0.141,-0.127,-0.11,-0.09,-0.07,-0.05,-0.02,0,0.03,0.05,0.08,0.1,0.12,0.14,0.157,0.172,0.183,0.192,0.198,0.199,0.198,0.192,0.185,0.174,0.162,0.148,0.133,0.118,0.102,0.086,0.07,0.056,0.042,0.03,0.02,0.011,0.005,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_01_001=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.97,1.9,1.78,1.62,1.44,1.22,0.99,0.75,0.5,0.25,0.01,-0.22,-0.44,-0.62,-0.78,-0.9,-0.97,-1,-0.96,-0.86,-0.72,-0.54,-0.34,-0.13,0.08,0.28,0.47,0.65,0.79,0.9,0.97,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_01_002=40,40.06,40.21,40.42,40.69,40.99,41.3,41.62,41.93,42.21,42.47,42.68,42.85,42.96,43,42.94,42.78,42.52,42.18,41.78,41.32,40.82,40.29,39.75,39.21,38.68,38.18,37.72,37.32,36.98,36.72,36.56,36.5,36.53,36.6,36.71,36.85,37,37.15,37.31,37.46,37.61,37.74,37.84,37.93,37.98,38,38,37.998,37.996,37.993,37.99,37.986,37.981,37.975,37.969,37.963,37.956,37.949,37.941,37.933,37.925,37.916,37.907,37.898,37.889,37.88,37.87,37.861,37.851,37.842,37.832,37.823,37.814,37.804,37.795,37.787,37.778,37.77,37.762,37.754,37.747,37.74,37.734,37.728,37.722,37.717,37.713,37.709,37.706,37.703,37.702,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7,37.7
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=0,-0.04,-0.16,-0.34,-0.58,-0.87,-1.2,-1.57,-1.97,-2.41,-2.88,-3.37,-3.89,-4.44,-5,-5.59,-6.14,-6.65,-7.12,-7.54,-7.93,-8.29,-8.6,-8.88,-9.13,-9.34,-9.52,-9.67,-9.79,-9.89,-9.95,-9.99,-10,-9.96,-9.86,-9.72,-9.54,-9.34,-9.13,-8.92,-8.72,-8.53,-8.35,-8.21,-8.1,-8.03,-8,-8.001,-8.003,-8.006,-8.01,-8.015,-8.021,-8.029,-8.037,-8.046,-8.056,-8.067,-8.078,-8.09,-8.103,-8.116,-8.13,-8.144,-8.158,-8.173,-8.188,-8.203,-8.219,-8.234,-8.25,-8.266,-8.281,-8.297,-8.312,-8.327,-8.342,-8.356,-8.37,-8.384,-8.397,-8.41,-8.422,-8.433,-8.444,-8.454,-8.463,-8.471,-8.479,-8.485,-8.49,-8.494,-8.497,-8.499,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5,-8.5
PARAM_ARM_L_01_001=0,-0.04,-0.14,-0.28,-0.46,-0.66,-0.87,-1.08,-1.28,-1.47,-1.65,-1.79,-1.9,-1.97,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.22,-0.99,-0.75,-0.5,-0.25,-0.01,0.22,0.44,0.62,0.78,0.9,0.97,1,0.985,0.95,0.89,0.82,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.12,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.29,-0.33,-0.37,-0.41,-0.45,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.806,-0.824,-0.842,-0.859,-0.874,-0.888,-0.902,-0.914,-0.925,-0.936,-0.946,-0.954,-0.962,-0.969,-0.975,-0.981,-0.986,-0.989,-0.993,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_002=0,-0.03,-0.1,-0.21,-0.35,-0.52,-0.71,-0.9,-1.1,-1.29,-1.48,-1.65,-1.79,-1.9,-1.97,-2,-1.97,-1.9,-1.78,-1.62,-1.44,-1.22,-0.99,-0.75,-0.5,-0.25,-0.01,0.22,0.44,0.62,0.78,0.9,0.97,1,0.985,0.95,0.89,0.82,0.74,0.65,0.56,0.46,0.37,0.28,0.2,0.12,0.05,0,-0.05,-0.1,-0.15,-0.2,-0.24,-0.29,-0.33,-0.37,-0.41,-0.45,-0.48,-0.52,-0.55,-0.58,-0.61,-0.64,-0.67,-0.69,-0.72,-0.74,-0.76,-0.79,-0.806,-0.824,-0.842,-0.859,-0.874,-0.888,-0.902,-0.914,-0.925,-0.936,-0.946,-0.954,-0.962,-0.969,-0.975,-0.981,-0.986,-0.989,-0.993,-0.995,-0.997,-0.999,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_ARM_L_01_003=0,0.006,0.024,0.05,0.09,0.13,0.18,0.23,0.27,0.32,0.37,0.41,0.45,0.48,0.494,0.5,0.487,0.45,0.39,0.31,0.22,0.11,0,-0.13,-0.25,-0.37,-0.5,-0.61,-0.72,-0.81,-0.89,-0.95,-0.99,-1,-0.99,-0.97,-0.93,-0.88,-0.83,-0.78,-0.73,-0.68,-0.63,-0.59,-0.55,-0.52,-0.506,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_R_A_001=0
PARAM_HAND_R_B_001=0
PARAM_HAND_R_C_001=1
PARAM_BODY_ANGLE_X=0,0.14,0.51,1.08,1.78,2.57,3.4,4.21,4.98,5.65,6.22,6.64,6.91,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_BODY_ANGLE_Y=0,0.08,0.29,0.62,1.02,1.47,1.94,2.41,2.84,3.23,3.55,3.8,3.95,4,3.91,3.68,3.32,2.87,2.35,1.79,1.18,0.58,-0.03,-0.61,-1.16,-1.67,-2.11,-2.48,-2.76,-2.94,-3,-2.96,-2.86,-2.69,-2.47,-2.22,-1.94,-1.65,-1.35,-1.06,-0.78,-0.53,-0.31,-0.14,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.04,0.15,0.31,0.51,0.73,0.97,1.2,1.42,1.61,1.78,1.9,1.97,2,1.94,1.77,1.51,1.19,0.82,0.42,-0.01,-0.44,-0.88,-1.29,-1.69,-2.05,-2.37,-2.63,-2.83,-2.96,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_CLOTHES_C=0
PARAM_CLOTHES_D=0
PARAM_CLOTHES_E=0
PARAM_CLOTHES_F=0
PARAM_CLOTHES_G=0
PARAM_CLOTHES_H=0
PARAM_CLOTHES_I=0
PARAM_CLOTHES_J=0
PARAM_CLOTHES_K=0
PARAM_CLOTHES_L=0
PARAM_CLOTHES_M=0
PARAM_CLOTHES_N=0
PARAM_CLOTHES_O=0
PARAM_CLOTHES_P=0
PARAM_CLOTHES_Q=0
PARAM_CLOTHES_R=0
PARAM_CLOTHES_S=0
PARAM_IMPORT=23