{
	"Version": 3,
	"Parameters": [
		{
			"Id": "Param",
			"GroupId": "ParamGroup",
			"Name": "体の動き"
		},
		{
			"Id": "Param4",
			"GroupId": "ParamGroup",
			"Name": "男性器"
		},
		{
			"Id": "Param5",
			"GroupId": "ParamGroup3",
			"Name": "全体"
		},
		{
			"Id": "Param10",
			"GroupId": "ParamGroup3",
			"Name": "上半身"
		},
		{
			"Id": "Param7",
			"GroupId": "ParamGroup3",
			"Name": "前髪"
		},
		{
			"Id": "Param8",
			"GroupId": "ParamGroup3",
			"Name": "後ろ髪"
		},
		{
			"Id": "Param6",
			"GroupId": "ParamGroup3",
			"Name": "右腕"
		},
		{
			"Id": "Param2",
			"GroupId": "ParamGroup2",
			"Name": "全体"
		},
		{
			"Id": "Param3",
			"GroupId": "ParamGroup2",
			"Name": "足とか"
		},
		{
			"Id": "Param11",
			"GroupId": "ParamGroup5",
			"Name": "左目"
		},
		{
			"Id": "Param12",
			"GroupId": "ParamGroup5",
			"Name": "右目"
		},
		{
			"Id": "Param13",
			"GroupId": "ParamGroup5",
			"Name": "口"
		},
		{
			"Id": "Param9",
			"GroupId": "ParamGroup4",
			"Name": "胸"
		}
	],
	"ParameterGroups": [
		{
			"Id": "ParamGroup",
			"GroupId": "",
			"Name": "男"
		},
		{
			"Id": "ParamGroup3",
			"GroupId": "",
			"Name": "女　上半身"
		},
		{
			"Id": "ParamGroup2",
			"GroupId": "",
			"Name": "女　下半身"
		},
		{
			"Id": "ParamGroup5",
			"GroupId": "",
			"Name": "表情"
		},
		{
			"Id": "ParamGroup4",
			"GroupId": "",
			"Name": "胸"
		}
	],
	"Parts": [
		{
			"Id": "Part3",
			"Name": "フラッシュ"
		},
		{
			"Id": "Part",
			"Name": "環境光"
		},
		{
			"Id": "Part10",
			"Name": "汁"
		},
		{
			"Id": "Part5",
			"Name": "新　表情"
		},
		{
			"Id": "Part11",
			"Name": "しる"
		},
		{
			"Id": "Part6",
			"Name": "目"
		},
		{
			"Id": "Part9",
			"Name": "口"
		},
		{
			"Id": "Part7",
			"Name": "左目"
		},
		{
			"Id": "Part8",
			"Name": "右目"
		}
	]
}