# Live2D Animator Motion Data
$fps=30

$fadein=700

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=300
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=300
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=300
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=300
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_R_DOUBLE=300
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=300
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=300
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=500
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=500
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=500
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=500
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=500
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=500
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=500
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=500
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=500
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=500
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=500
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=500
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=500
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=500
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=500
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=500
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.016,0.06,0.14,0.24,0.37,0.52,0.69,0.88,1.09,1.32,1.55,1.81,2.07,2.34,2.61,2.89,3.18,3.46,3.75,4.03,4.31,4.59,4.85,5.11,5.36,5.6,5.82,6.02,6.22,6.39,6.54,6.68,6.79,6.88,6.95,6.99,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
PARAM_ANGLE_Y=0,-0.08,-0.31,-0.67,-1.14,-1.69,-2.33,-3.02,-3.75,-4.5,-5.25,-5.98,-6.67,-7.31,-7.86,-8.33,-8.69,-8.92,-9,-8.79,-8.21,-7.31,-6.11,-4.7,-3.11,-1.37,0.42,2.26,4.11,5.89,7.56,9.12,10.51,11.71,12.68,13.4,13.85,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14
PARAM_ANGLE_Z=0,0.04,0.16,0.36,0.62,0.94,1.33,1.78,2.26,2.8,3.39,3.99,4.65,5.32,6.01,6.72,7.44,8.17,8.91,9.65,10.37,11.09,11.79,12.48,13.14,13.78,14.39,14.96,15.49,15.99,16.43,16.83,17.17,17.46,17.7,17.86,17.96,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.11,0.39,0,0,0,0,0,0,0,0,0.36,0.96,1.37,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_TEAR=0
PARAM_BROW_L_Y=0,-0.002,-0.007,-0.016,-0.026,-0.038,-0.051,-0.064,-0.078,-0.092,-0.105,-0.118,-0.13,-0.14,-0.148,-0.154,-0.159,-0.16,-0.159,-0.155,-0.149,-0.141,-0.132,-0.122,-0.111,-0.099,-0.087,-0.076,-0.064,-0.053,-0.042,-0.032,-0.023,-0.015,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_L_X=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_R_Y=0,-0.002,-0.008,-0.017,-0.028,-0.04,-0.054,-0.068,-0.083,-0.098,-0.112,-0.125,-0.138,-0.148,-0.157,-0.164,-0.168,-0.17,-0.169,-0.164,-0.158,-0.15,-0.14,-0.129,-0.118,-0.105,-0.093,-0.08,-0.068,-0.056,-0.044,-0.034,-0.024,-0.016,-0.009,-0.004,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_X=0,0.002,0.009,0.02,0.034,0.052,0.07,0.1,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.37,0.41,0.45,0.49,0.54,0.58,0.62,0.66,0.69,0.73,0.77,0.8,0.83,0.86,0.89,0.91,0.93,0.954,0.97,0.983,0.992,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.004,0.017,0.035,0.06,0.09,0.12,0.15,0.19,0.23,0.26,0.3,0.34,0.37,0.4,0.43,0.45,0.472,0.487,0.497,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
PARAM_BROW_L_FORM=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.001,-0.002,-0.005,-0.008,-0.012,-0.016,-0.02,-0.024,-0.029,-0.033,-0.037,-0.04,-0.044,-0.046,-0.048,-0.05,-0.05,-0.05,-0.048,-0.046,-0.044,-0.041,-0.038,-0.035,-0.031,-0.027,-0.024,-0.02,-0.016,-0.013,-0.01,-0.007,-0.005,-0.003,-0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_MOUTH_FORM_01=-1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=-0.66
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_HAIR_FRONT=0,0,0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.032,-0.045,-0.056,-0.066,-0.074,-0.078,-0.08,-0.076,-0.067,-0.051,-0.03,0,0.02,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.3,0.33,0.36,0.39,0.41,0.427,0.439,0.447,0.45,0.447,0.439,0.428,0.413,0.396,0.377,0.357,0.338,0.318,0.299,0.28,0.264,0.249,0.237,0.228,0.222,0.22,0.222,0.226,0.233,0.243,0.253,0.265,0.277,0.29,0.302,0.313,0.323,0.332,0.34,0.345,0.349,0.35,0.348,0.343,0.336,0.327,0.318,0.307,0.297,0.287,0.278,0.271,0.266,0.263,0.261,0.262,0.265,0.268,0.271,0.275,0.279,0.282,0.285,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_HAIR_SIDE=0,-0.002,-0.006,-0.012,-0.02,-0.029,-0.038,-0.047,-0.056,-0.064,-0.07,-0.075,-0.078,-0.079,-0.075,-0.065,-0.05,-0.03,0,0.02,0.06,0.09,0.13,0.16,0.2,0.23,0.27,0.3,0.34,0.36,0.39,0.41,0.425,0.435,0.439,0.437,0.432,0.424,0.414,0.402,0.387,0.372,0.355,0.337,0.318,0.3,0.282,0.264,0.247,0.231,0.217,0.205,0.194,0.187,0.182,0.18,0.182,0.188,0.197,0.208,0.221,0.236,0.25,0.266,0.28,0.295,0.307,0.318,0.328,0.334,0.339,0.34,0.338,0.332,0.323,0.313,0.301,0.288,0.276,0.264,0.252,0.242,0.233,0.227,0.222,0.221,0.222,0.225,0.23,0.235,0.24,0.245,0.25,0.254,0.257,0.259,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26,0.26
PARAM_HAIR_BACK=0,0,0,0,0,0,0,0,0,-0.002,-0.009,-0.018,-0.028,-0.039,-0.049,-0.058,-0.064,-0.069,-0.07,-0.066,-0.057,-0.041,-0.02,0.01,0.03,0.07,0.1,0.14,0.17,0.21,0.24,0.28,0.31,0.34,0.37,0.4,0.42,0.437,0.449,0.457,0.46,0.458,0.451,0.44,0.427,0.411,0.393,0.374,0.354,0.333,0.31,0.29,0.272,0.253,0.236,0.22,0.207,0.195,0.187,0.182,0.18,0.181,0.184,0.189,0.194,0.202,0.21,0.219,0.228,0.238,0.248,0.259,0.269,0.279,0.289,0.298,0.307,0.315,0.322,0.328,0.333,0.337,0.339,0.34,0.339,0.335,0.329,0.322,0.314,0.306,0.298,0.29,0.283,0.278,0.274,0.271,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_HAIR_SIDE_02=0,0,0,0,0,0,0,0,-0.003,-0.01,-0.02,-0.032,-0.045,-0.056,-0.066,-0.074,-0.078,-0.08,-0.076,-0.063,-0.043,-0.02,0.01,0.05,0.09,0.12,0.16,0.21,0.24,0.28,0.31,0.34,0.37,0.39,0.407,0.417,0.42,0.417,0.41,0.399,0.385,0.369,0.351,0.332,0.313,0.294,0.277,0.261,0.247,0.236,0.227,0.222,0.22,0.221,0.223,0.227,0.231,0.237,0.243,0.25,0.258,0.265,0.272,0.28,0.287,0.293,0.299,0.303,0.307,0.309,0.31,0.309,0.308,0.305,0.302,0.298,0.294,0.289,0.285,0.28,0.275,0.27,0.265,0.261,0.258,0.254,0.252,0.25,0.249,0.248,0.249,0.251,0.254,0.257,0.261,0.266,0.27,0.274,0.278,0.281,0.282,0.283,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28,0.28
PARAM_FLUFFY=0,-0.003,-0.01,-0.022,-0.036,-0.055,-0.075,-0.1,-0.12,-0.15,-0.17,-0.2,-0.22,-0.25,-0.27,-0.3,-0.32,-0.339,-0.357,-0.372,-0.385,-0.394,-0.4,-0.402,-0.392,-0.36,-0.32,-0.26,-0.19,-0.11,-0.03,0.06,0.15,0.24,0.32,0.41,0.48,0.55,0.61,0.66,0.69,0.71,0.72,0.718,0.712,0.702,0.688,0.671,0.652,0.63,0.61,0.58,0.55,0.53,0.5,0.47,0.44,0.41,0.38,0.35,0.32,0.3,0.27,0.25,0.232,0.215,0.202,0.192,0.185,0.183,0.184,0.188,0.193,0.199,0.207,0.215,0.225,0.234,0.244,0.254,0.264,0.273,0.282,0.291,0.298,0.305,0.31,0.314,0.317,0.317,0.317,0.315,0.313,0.311,0.309,0.307,0.306,0.305,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_ARM_R_01_001=0,0.018,0.07,0.16,0.28,0.42,0.59,0.79,1.01,1.25,1.5,1.78,2.07,2.36,2.67,2.98,3.31,3.63,3.96,4.29,4.61,4.93,5.24,5.55,5.84,6.12,6.4,6.65,6.88,7.11,7.3,7.48,7.63,7.76,7.86,7.94,7.98,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
PARAM_ARM_R_01_002=21.5
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=-10
PARAM_ARM_L_01_001=15,15.03,15.13,15.3,15.52,15.79,16.11,16.48,16.88,17.34,17.82,18.33,18.87,19.43,20.01,20.6,21.2,21.81,22.42,23.04,23.64,24.24,24.83,25.4,25.95,26.48,26.99,27.46,27.91,28.32,28.7,29.02,29.31,29.55,29.75,29.89,29.97,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30,30
PARAM_ARM_L_01_002=30,30.002,30.009,30.02,30.034,30.052,30.07,30.1,30.13,30.16,30.19,30.22,30.26,30.3,30.33,30.37,30.41,30.45,30.49,30.54,30.58,30.62,30.66,30.69,30.73,30.77,30.8,30.83,30.86,30.89,30.91,30.93,30.954,30.97,30.983,30.992,30.998,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31,31
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-7,-6.97,-6.9,-6.78,-6.62,-6.44,-6.23,-6.01,-5.77,-5.53,-5.29,-5.06,-4.84,-4.64,-4.46,-4.3,-4.17,-4.08,-4.02,-4,-4.03,-4.1,-4.22,-4.38,-4.56,-4.78,-5.01,-5.25,-5.5,-5.75,-5.99,-6.22,-6.44,-6.62,-6.78,-6.9,-6.97,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7
PARAM_HAND_R_01_001=0
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=1
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=1
PARAM_BODY_ANGLE_X=0,0.014,0.05,0.12,0.21,0.31,0.44,0.59,0.75,0.93,1.13,1.33,1.55,1.77,2,2.24,2.48,2.72,2.97,3.22,3.46,3.7,3.93,4.16,4.38,4.59,4.8,4.99,5.16,5.33,5.48,5.61,5.72,5.82,5.9,5.95,5.99,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
PARAM_BODY_ANGLE_Y=0,-0.03,-0.1,-0.22,-0.38,-0.56,-0.78,-1.01,-1.25,-1.5,-1.75,-1.99,-2.22,-2.44,-2.62,-2.78,-2.9,-2.97,-3,-2.97,-2.9,-2.78,-2.62,-2.44,-2.23,-2.01,-1.77,-1.53,-1.29,-1.06,-0.84,-0.64,-0.46,-0.3,-0.17,-0.08,-0.02,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.009,0.04,0.08,0.14,0.21,0.3,0.39,0.5,0.62,0.75,0.89,1.03,1.18,1.33,1.49,1.65,1.82,1.98,2.14,2.3,2.46,2.62,2.77,2.92,3.06,3.2,3.32,3.44,3.55,3.65,3.74,3.82,3.88,3.93,3.97,3.99,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0