{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.86,"calc":"mult"},
		{"id":"PARAM_EYE_R_OPEN","val":0.86,"calc":"mult"},
		{"id":"PARAM_EYE_BALL_Y","val":-0.2},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.52},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.5},
		{"id":"PARAM_BROW_L_FORM","val":-0.34},
		{"id":"PARAM_BROW_R_FORM","val":-0.36},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.27},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.26},
		{"id":"PARAM_MOUTH_FORM_01","val":-1,"def":1}
	]
}