{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.82,"calc":"mult"},
		{"id":"PARAM_EYE_R_OPEN","val":0.82,"calc":"mult"},
		{"id":"PARAM_EYE_BALL_Y","val":-0.2},
		{"id":"PARAM_BROW_L_Y","val":-0.28},
		{"id":"PARAM_BROW_R_Y","val":-0.27},
		{"id":"PARAM_BROW_L_FORM","val":0.38},
		{"id":"PARAM_BROW_R_FORM","val":0.38},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.75},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.81},
		{"id":"PARAM_MOUTH_FORM_02","val":1}
	]
}