{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.9,"calc":"mult"},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.34},
		{"id":"PARAM_EYE_R_OPEN","val":0.9,"calc":"mult"},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.33},
		{"id":"PARAM_EYE_BALL_Y","val":-0.2},
		{"id":"PARAM_EYE_FORM","val":0.3},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.76},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.73},
		{"id":"PARAM_BROW_L_FORM","val":-0.63},
		{"id":"PARAM_BROW_R_FORM","val":-0.62},
		{"id":"PARAM_MOUTH_FORM_02","val":1}
	]
}