# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29.02,-26.4,-22.34,-17.25,-11.61,-5.5,0.61,6.25,11.34,15.4,18.02,19,19,19,19,19,19,19,19,19
PARAM_ANGLE_Y=0,-1.03,-3.74,-7.65,-12.12,-16.75,-21.08,-24.77,-27.6,-29.37,-30,-29,-26.32,-22.19,-16.99,-11.24,-5,1.24,6.99,12.19,16.32,19,20,20,20,20,20,20,20,20,20
PARAM_ANGLE_Z=0,0.89,3.29,6.76,10.88,15.12,19.24,22.71,25.11,26,25,22.32,18.19,12.99,7.24,1,-5.24,-10.99,-16.19,-20.32,-23,-24,-24,-24,-24,-24,-24,-24,-24,-24,-24
PARAM_EYE_L_OPEN=0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.68,0.77,0.92,1.06,1.16,1.2,1.187,1.16,1.12,1.09,1.05,1.03,1.007,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.66,0.76,0.91,1.06,1.16,1.2,1.11,0.89,0.6,0.31,0.09,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.009,0.03,0.07,0.13,0.19,0.26,0.34,0.42,0.5,0.58,0.66,0.74,0.81,0.87,0.93,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=-1,-1,-1,-1,-1,-1,-1,-1,-0.984,-0.94,-0.87,-0.78,-0.67,-0.55,-0.43,-0.3,-0.18,-0.06,0.05,0.14,0.21,0.25,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27,0.27
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0.001,0.004,0.008,0.014,0.021,0.028,0.036,0.044,0.052,0.059,0.066,0.072,0.076,0.079,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08,0.08
PARAM_BROW_L_Y=0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_R_Y=0,0,0,0,0,0,0,0,0,0,-0.006,-0.021,-0.04,-0.07,-0.11,-0.14,-0.17,-0.21,-0.24,-0.26,-0.274,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28,-0.28
PARAM_BROW_L_ANGLE=0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.12,-0.2,-0.28,-0.38,-0.47,-0.55,-0.63,-0.69,-0.74,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75,-0.75
PARAM_BROW_R_ANGLE=0,0,0,0,0,0,0,0,0,0,-0.015,-0.06,-0.12,-0.2,-0.29,-0.39,-0.48,-0.57,-0.65,-0.71,-0.75,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77,-0.77
PARAM_MOUTH_FORM=1
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1
PARAM_BODY_ANGLE_X=0,-0.34,-1.25,-2.55,-4.04,-5.58,-7.03,-8.26,-9.2,-9.79,-10,-9.36,-7.74,-5.56,-3,-0.35,2.27,4.75,6.83,8.51,9.6,10,10,10,10,10,10,10,10,10,10
PARAM_BODY_ANGLE_Y=0,0.1,0.39,0.83,1.4,2.08,2.82,3.6,4.4,5.18,5.92,6.6,7.17,7.61,7.9,8,5.58,1.61,-1.11,-2,-1.52,-0.72,-0.18,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Z=0,0.22,0.76,1.41,2.05,2.56,2.89,3,2.84,2.37,1.65,0.72,-0.38,-1.58,-2.85,-4.15,-5.42,-6.62,-7.72,-8.65,-9.37,-9.84,-10,-10,-10,-10,-10,-10,-10,-10,-10
PARAM_BREATH=0,0,0,0,0,0,0,0,0,0,0,0,0,0.03,0.11,0.21,0.3,0.38,0.42,0.44,0.41,0.35,0.27,0.19,0.12,0.06,0.02,0,0,0,0
PARAM_HAIR_FRONT=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.95,-0.8,-0.59,-0.35,-0.09,0.15,0.36,0.51,0.56,0.56,0.56
PARAM_HAIR_SIDE=0,0.03,0.13,0.26,0.42,0.58,0.74,0.87,0.97,1,0.93,0.75,0.49,0.19,-0.12,-0.41,-0.65,-0.84,-0.96,-1,-0.95,-0.81,-0.6,-0.36,-0.11,0.13,0.34,0.48,0.53,0.53,0.53
PARAM_HAIR_BACK=0,0.018,0.07,0.14,0.22,0.31,0.39,0.46,0.51,0.53,0.48,0.36,0.18,-0.03,-0.24,-0.44,-0.61,-0.74,-0.82,-0.85,-0.8,-0.68,-0.49,-0.28,-0.05,0.16,0.35,0.47,0.52,0.52,0.52
PARAM_HAIR_A=0,-0.02,-0.07,-0.15,-0.25,-0.37,-0.49,-0.6,-0.71,-0.81,-0.89,-0.95,-0.99,-1,-0.87,-0.59,-0.23,0.13,0.47,0.75,0.93,1,0.93,0.75,0.53,0.32,0.15,0.04,0,0,0
PARAM_ARM_L=0,0,0,0,0,0,0,0,0,-0.015,-0.05,-0.11,-0.19,-0.27,-0.36,-0.45,-0.53,-0.6,-0.66,-0.7,-0.73,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74,-0.74
PARAM_ARM_L_F=0,0.006,0.019,0.035,0.051,0.066,0.079,0.087,0.09,0.088,0.083,0.076,0.067,0.057,0.046,0.036,0.026,0.017,0.01,0.005,0.001,0,0,0,0,0,0,0,0,0,0
PARAM_HANDS_L=0,-0.02,-0.07,-0.14,-0.2,-0.26,-0.31,-0.35,-0.36,-0.347,-0.31,-0.26,-0.19,-0.12,-0.04,0.03,0.1,0.16,0.22,0.26,0.28,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29,0.29
PARAM_ARM_R=0,0.02,0.09,0.17,0.27,0.36,0.45,0.52,0.61,0.69,0.75,0.8,0.85,0.89,0.92,0.94,0.962,0.977,0.987,0.995,0.999,1,1,1,1,1,1,1,1,1,1
PARAM_ARM_R_F=0,-0.05,-0.15,-0.28,-0.41,-0.53,-0.63,-0.7,-0.72,-0.69,-0.59,-0.46,-0.28,-0.09,0.11,0.32,0.5,0.67,0.81,0.91,0.98,1,1,1,1,1,1,1,1,1,1
PARAM_HANDS_R=0,-0.03,-0.11,-0.22,-0.35,-0.48,-0.61,-0.74,-0.84,-0.93,-0.98,-1,-0.94,-0.8,-0.61,-0.38,-0.15,0.09,0.3,0.49,0.64,0.73,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77,0.77
PARAM_weapon=0,0.001,0.006,0.013,0.022,0.04,0.053,0.059,0.061,0.062,0.05,0.02,-0.02,-0.1,-0.18,-0.25,-0.33,-0.39,-0.45,-0.49,-0.52,-0.53,-0.529,-0.525,-0.521,-0.516,-0.513,-0.511,-0.51,-0.51,-0.51
PARAM_weapon_POSITION=0,0.08,0.22,0.33,0.39,0.44,0.449,0.451,0.45,0.4,0.32,0.25,0.23,0.211,0.204,0.199,0.192,0.182,0.13,0.05,-0.02,-0.06,-0.11,-0.14,-0.17,-0.184,-0.194,-0.199,-0.2,-0.2,-0.2
PARAM_BUST=0,-0.005,-0.018,-0.04,-0.07,-0.1,-0.13,-0.17,-0.21,-0.25,-0.28,-0.31,-0.34,-0.36,-0.375,-0.38,-0.13,0.29,0.58,0.67,0.4,-0.05,-0.36,-0.46,-0.31,-0.04,0.11,0.11,0.11,0.11,0.11
PARAM_SWING_A=0,-0.03,-0.1,-0.2,-0.31,-0.43,-0.54,-0.64,-0.71,-0.75,-0.77,-0.72,-0.6,-0.43,-0.23,-0.03,0.17,0.37,0.53,0.66,0.74,0.77,0.74,0.65,0.53,0.38,0.22,0.07,-0.05,-0.14,-0.17
PARAM_SWING_B=0,-0.06,-0.18,-0.34,-0.5,-0.65,-0.77,-0.85,-0.88,-0.84,-0.74,-0.59,-0.39,-0.18,0.05,0.29,0.5,0.7,0.85,0.95,0.99,0.97,0.91,0.83,0.74,0.64,0.55,0.48,0.42,0.38,0.37
PARAM_SWING_C=0,-0.05,-0.18,-0.33,-0.48,-0.6,-0.67,-0.7,-0.67,-0.59,-0.46,-0.3,-0.13,0.07,0.26,0.43,0.59,0.72,0.8,0.83,0.73,0.49,0.19,-0.09,-0.32,-0.47,-0.52,-0.45,-0.33,-0.24,-0.22
PARAM_SWING_D=0,0,0,0,0,0,0,0,0,0,-0.03,-0.12,-0.23,-0.34,-0.43,-0.46,-0.35,-0.08,0.27,0.62,0.89,1,0.92,0.71,0.46,0.22,0.03,-0.1,-0.14,0.05,0.12
LAYOUT:X=900
LAYOUT:Y=900
LAYOUT:SCALE_X=1
LAYOUT:SCALE_Y=1