# Live2D Animator Motion Data
$fps=30

$fadein=500

$fadeout=500

$fadein:PARAM_ANGLE_X=500
$fadeout:PARAM_ANGLE_X=300
$fadein:PARAM_ANGLE_Y=500
$fadeout:PARAM_ANGLE_Y=300
$fadein:PARAM_ANGLE_Z=500
$fadeout:PARAM_ANGLE_Z=300
$fadein:PARAM_LHZR=500
$fadeout:PARAM_LHZR=300
$fadein:PARAM_EYE_L_OPEN=500
$fadeout:PARAM_EYE_L_OPEN=300
$fadein:PARAM_EYE_R_OPEN=500
$fadeout:PARAM_EYE_R_OPEN=300
$fadein:PARAM_LYXTMD=500
$fadeout:PARAM_LYXTMD=300
$fadein:PARAM_RYXTMD=500
$fadeout:PARAM_RYXTMD=300
$fadein:PARAM_XR=500
$fadeout:PARAM_XR=300
$fadein:PARAM_XR2=500
$fadeout:PARAM_XR2=300
$fadein:PARAM_EYE_BALL_X=500
$fadeout:PARAM_EYE_BALL_X=300
$fadein:PARAM_EYE_DX=500
$fadeout:PARAM_EYE_DX=300
$fadein:PARAM_BROW_L_FORM=500
$fadeout:PARAM_BROW_L_FORM=300
$fadein:PARAM_BROW_R_FORM=500
$fadeout:PARAM_BROW_R_FORM=300
$fadein:PARAM_MOUTH_OPEN_Y=500
$fadeout:PARAM_MOUTH_OPEN_Y=300
$fadein:PARAM_ZB1=500
$fadeout:PARAM_ZB1=300
$fadein:PARAM_ZB2=500
$fadeout:PARAM_ZB2=300
$fadein:PARAM_ZB4=500
$fadeout:PARAM_ZB4=300
$fadein:PARAM_CHEEK=500
$fadeout:PARAM_CHEEK=300
$fadein:PARAM_BODY_ANGLE_X=500
$fadeout:PARAM_BODY_ANGLE_X=300
$fadein:PARAM_BODY_ANGLE_Y=500
$fadeout:PARAM_BODY_ANGLE_Y=300
$fadein:PARAM_BODY_SJ=500
$fadeout:PARAM_BODY_SJ=300
$fadein:PARAM_BODY_QH=500
$fadeout:PARAM_BODY_QH=300
$fadein:PARAM_QSSX=500
$fadeout:PARAM_QSSX=300
$fadein:PARAM_LSBX=500
$fadeout:PARAM_LSBX=300
$fadein:PARAM_LXBX=500
$fadeout:PARAM_LXBX=300
$fadein:PARAM_RXBX=500
$fadeout:PARAM_RXBX=300
$fadein:PARAM_RSX=500
$fadeout:PARAM_RSX=300
$fadein:PARAM_LCFX=500
$fadeout:PARAM_LCFX=300
$fadein:PARAM_LCFQ=500
$fadeout:PARAM_LCFQ=300
$fadein:PARAM_RCFX=500
$fadeout:PARAM_RCFX=300
$fadein:PARAM_RXFQ=500
$fadeout:PARAM_RXFQ=300
$fadein:PARAM_LEX=500
$fadeout:PARAM_LEX=300
$fadein:PARAM_REX=500
$fadeout:PARAM_REX=300
$fadein:PARAM_HFX=500
$fadeout:PARAM_HFX=300
$fadein:PARAM_HFQ=500
$fadeout:PARAM_HFQ=300
$fadein:PARAM_WBX=500
$fadeout:PARAM_WBX=300
$fadein:PARAM_WBQ=500
$fadeout:PARAM_WBQ=300
$fadein:PARAM_WJX=500
$fadeout:PARAM_WJX=300
$fadein:PARAM_WJQ=500
$fadeout:PARAM_WJQ=300
$fadein:PARAM_LTSX=500
$fadeout:PARAM_LTSX=300
$fadein:PARAM_LDTX=500
$fadeout:PARAM_LDTX=300
$fadein:PARAM_LXRX=500
$fadeout:PARAM_LXRX=300
$fadein:PARAM_LJX=500
$fadeout:PARAM_LJX=300
$fadein:PARAM_RTSX=500
$fadeout:PARAM_RTSX=300
$fadein:PARAM_RDTX=500
$fadeout:PARAM_RDTX=300
$fadein:PARAM_RXTX=500
$fadeout:PARAM_RXTX=300
PARAM_ANGLE_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.04,-1.38,-1.75,-2.16,-2.59,-3.05,-3.52,-4.01,-4.5,-5,-5.5,-5.99,-6.48,-6.95,-7.41,-7.84,-8.25,-8.62,-8.96,-9.26,-9.51,-9.72,-9.87,-9.97,-10,-9.96,-9.84,-9.64,-9.38,-9.05,-8.66,-8.21,-7.71,-7.16,-6.57,-5.93,-5.26,-4.55,-3.83,-3.07,-2.3,-1.5,-0.71,0.1,0.9,1.71,2.5,3.3,4.07,4.83,5.55,6.26,6.93,7.57,8.16,8.71,9.21,9.66,10.05,10.38,10.64,10.84,10.96,11,10.95,10.82,10.6,10.31,9.95,9.52,9.03,8.48,7.88,7.23,6.54,5.81,5.05,4.28,3.48,2.66,1.83,1,0.17,-0.66,-1.48,-2.28,-3.05,-3.81,-4.54,-5.23,-5.88,-6.48,-7.03,-7.52,-7.95,-8.31,-8.6,-8.82,-8.95,-9,-8.41,-7.14,-5.55,-3.9,-2.39,-1.14,-0.31,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.05,-0.19,-0.42,-0.73,-1.12,-1.56,-2.07,-2.63,-3.24,-3.88,-4.57,-5.28,-6.01,-6.75,-7.5,-8.25,-8.99,-9.72,-10.43,-11.12,-11.76,-12.37,-12.93,-13.44,-13.88,-14.27,-14.58,-14.81,-14.95,-15,-14.994,-14.977,-14.95,-14.91,-14.86,-14.8,-14.73,-14.65,-14.56,-14.46,-14.35,-14.23,-14.1,-13.97,-13.83,-13.68,-13.52,-13.36,-13.19,-13.01,-12.83,-12.64,-12.45,-12.25,-12.04,-11.83,-11.62,-11.4,-11.18,-10.95,-10.72,-10.49,-10.26,-10.02,-9.78,-9.53,-9.28,-9.04,-8.79,-8.54,-8.29,-8.04,-7.79,-7.54,-7.28,-7.03,-6.78,-6.53,-6.28,-6.03,-5.79,-5.54,-5.3,-5.06,-4.82,-4.59,-4.35,-4.13,-3.9,-3.68,-3.46,-3.25,-3.04,-2.84,-2.64,-2.45,-2.26,-2.07,-1.9,-1.73,-1.57,-1.41,-1.26,-1.12,-0.98,-0.85,-0.73,-0.62,-0.52,-0.43,-0.34,-0.26,-0.2,-0.14,-0.09,-0.05,-0.03,-0.011,-0.006
PARAM_ANGLE_Z=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.03,-0.11,-0.25,-0.44,-0.67,-0.94,-1.24,-1.58,-1.94,-2.33,-2.74,-3.17,-3.61,-4.05,-4.5,-4.95,-5.39,-5.83,-6.26,-6.67,-7.06,-7.42,-7.76,-8.06,-8.33,-8.56,-8.75,-8.89,-8.97,-9,-8.97,-8.88,-8.73,-8.53,-8.28,-7.98,-7.64,-7.26,-6.83,-6.38,-5.9,-5.39,-4.85,-4.3,-3.72,-3.13,-2.53,-1.92,-1.3,-0.7,-0.08,0.53,1.13,1.72,2.3,2.85,3.39,3.9,4.38,4.83,5.26,5.64,5.98,6.28,6.53,6.73,6.88,6.97,7,6.97,6.88,6.74,6.55,6.32,6.04,5.72,5.36,4.97,4.55,4.1,3.63,3.13,2.64,2.11,1.58,1.04,0.5,-0.04,-0.58,-1.11,-1.64,-2.13,-2.63,-3.1,-3.55,-3.97,-4.36,-4.72,-5.04,-5.32,-5.55,-5.74,-5.88,-5.97,-6,-5.89,-5.59,-5.16,-4.63,-4.04,-3.43,-2.8,-2.2,-1.63,-1.12,-0.7,-0.37,-0.15,-0.08
PARAM_LHZR=0,-0.03,-0.06,-0.08,-0.11,-0.13,-0.15,-0.17,-0.19,-0.213,-0.231,-0.25,-0.267,-0.283,-0.299,-0.313,-0.327,-0.34,-0.353,-0.365,-0.376,-0.386,-0.396,-0.405,-0.413,-0.421,-0.428,-0.434,-0.439,-0.444,-0.448,-0.452,-0.455,-0.457,-0.459,-0.46,-0.46,-0.46,-0.46,-0.459,-0.458,-0.456,-0.455,-0.453,-0.451,-0.449,-0.446,-0.443,-0.44,-0.437,-0.433,-0.43,-0.426,-0.422,-0.417,-0.413,-0.408,-0.403,-0.398,-0.393,-0.387,-0.382,-0.376,-0.37,-0.364,-0.358,-0.352,-0.346,-0.339,-0.333,-0.326,-0.319,-0.313,-0.306,-0.299,-0.292,-0.284,-0.277,-0.27,-0.263,-0.255,-0.248,-0.241,-0.233,-0.226,-0.218,-0.211,-0.204,-0.196,-0.189,-0.181,-0.174,-0.167,-0.159,-0.152,-0.145,-0.138,-0.131,-0.124,-0.117,-0.11,-0.103,-0.096,-0.09,-0.083,-0.077,-0.071,-0.065,-0.059,-0.053,-0.047,-0.042,-0.036,-0.031,-0.026,-0.021,-0.017,-0.012,-0.008,-0.004,0,0.004,0.008,0.011,0.014,0.017,0.019,0.022,0.024,0.026,0.027,0.028,0.029,0.03,0.03,0.03
PARAM_EYE_L_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.13,0.34,0.55,0.71,0.81,0.86,0.91,0.94,0.96,0.981,0.991,0.997,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.47,0.37,0.27,0.19,0.12,0.06,0.03,0.013
PARAM_EYE_R_OPEN=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12,0.31,0.5,0.66,0.76,0.83,0.88,0.92,0.95,0.97,0.988,0.996,0.999,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.47,0.37,0.27,0.19,0.12,0.06,0.03,0.013
PARAM_LYXTMD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.47,0.37,0.27,0.19,0.12,0.06,0.03,0.013
PARAM_RYXTMD=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.981,0.93,0.86,0.77,0.67,0.57,0.47,0.37,0.27,0.19,0.12,0.06,0.03,0.013
PARAM_XR=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.019,0.07,0.14,0.23,0.33,0.43,0.54,0.64,0.74,0.82,0.89,0.95,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.987,0.95,0.9,0.84,0.77,0.69,0.6,0.52,0.43,0.35,0.27,0.2,0.13,0.08,0.04,0.02,0.009
PARAM_XR2=0
PARAM_EYE_BALL_X=0
PARAM_EYE_DX=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_OPEN_Y=-1
PARAM_ZB1=0
PARAM_ZB2=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.19,0.69,1.41,2.31,3.3,4.34,5.4,6.42,7.37,8.24,8.95,9.51,9.87,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,9.34,7.93,6.16,4.33,2.65,1.27,0.34,0,0,0,0,0,0,0
PARAM_ZB4=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,-0.07,-0.067,-0.065,-0.061,-0.056,-0.05,-0.044,-0.037,-0.031,-0.024,-0.018,-0.012,-0.007,-0.003,-0.001,0,-0.006,-0.025,-0.06,-0.1,-0.15,-0.21,-0.28,-0.35,-0.43,-0.52,-0.61,-0.7,-0.8,-0.9,-1,-1.1,-1.2,-1.3,-1.39,-1.48,-1.57,-1.65,-1.72,-1.79,-1.85,-1.9,-1.94,-1.97,-1.994,-2,-1.992,-1.97,-1.93,-1.88,-1.82,-1.75,-1.66,-1.56,-1.46,-1.35,-1.22,-1.1,-0.96,-0.82,-0.68,-0.53,-0.38,-0.23,-0.08,0.08,0.23,0.38,0.53,0.68,0.82,0.96,1.1,1.22,1.35,1.46,1.56,1.66,1.75,1.82,1.88,1.93,1.97,1.99,2,1.991,1.96,1.92,1.86,1.79,1.7,1.61,1.5,1.38,1.25,1.11,0.96,0.81,0.66,0.5,0.33,0.17,0,-0.17,-0.33,-0.5,-0.66,-0.81,-0.96,-1.11,-1.25,-1.38,-1.5,-1.61,-1.7,-1.79,-1.86,-1.92,-1.96,-1.99,-2,-1.88,-1.62,-1.28,-0.93,-0.6,-0.32,-0.11,0,0.05,0.08,0.091,0.092,0.089,0.087
PARAM_BODY_ANGLE_Y=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.013,-0.05,-0.11,-0.19,-0.3,-0.42,-0.55,-0.7,-0.86,-1.04,-1.22,-1.41,-1.6,-1.8,-2,-2.2,-2.4,-2.59,-2.78,-2.96,-3.14,-3.3,-3.45,-3.58,-3.7,-3.81,-3.89,-3.95,-3.99,-4,-3.987,-3.95,-3.88,-3.79,-3.68,-3.55,-3.4,-3.24,-3.05,-2.86,-2.64,-2.42,-2.18,-1.94,-1.69,-1.43,-1.17,-0.9,-0.63,-0.37,-0.1,0.17,0.43,0.69,0.94,1.18,1.42,1.64,1.86,2.05,2.24,2.4,2.55,2.68,2.79,2.88,2.95,2.99,3,2.989,2.96,2.9,2.83,2.74,2.63,2.51,2.37,2.22,2.06,1.88,1.7,1.51,1.32,1.12,0.92,0.71,0.5,0.29,0.08,-0.12,-0.32,-0.51,-0.7,-0.88,-1.06,-1.22,-1.37,-1.51,-1.63,-1.74,-1.83,-1.9,-1.96,-1.99,-2,-1.96,-1.86,-1.72,-1.54,-1.35,-1.14,-0.93,-0.73,-0.54,-0.37,-0.23,-0.12,-0.05,-0.03
PARAM_BODY_SJ=0
PARAM_BODY_QH=0
PARAM_QSSX=0
PARAM_LSBX=0,-0.005,-0.02,-0.04,-0.07,-0.11,-0.16,-0.21,-0.26,-0.32,-0.38,-0.44,-0.5,-0.56,-0.62,-0.68,-0.74,-0.79,-0.84,-0.89,-0.93,-0.96,-0.98,-0.995,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-0.981,-0.93,-0.86,-0.77,-0.67,-0.57,-0.47,-0.37,-0.27,-0.19,-0.12,-0.06,-0.03,-0.013
PARAM_LXBX=0,0.05,0,-0.14,-0.36,-0.65,-1,-1.39,-1.82,-2.28,-2.77,-3.26,-3.76,-4.26,-4.75,-5.23,-5.67,-6.09,-6.48,-6.83,-7.12,-7.37,-7.55,-7.66,-7.7,-7.66,-7.55,-7.37,-7.13,-6.84,-6.5,-6.11,-5.71,-5.26,-4.8,-4.33,-3.85,-3.37,-2.9,-2.44,-1.99,-1.59,-1.2,-0.86,-0.57,-0.33,-0.15,-0.04,0,-0.04,-0.14,-0.3,-0.51,-0.76,-1.06,-1.38,-1.73,-2.1,-2.49,-2.89,-3.3,-3.71,-4.1,-4.5,-4.88,-5.24,-5.59,-5.91,-6.2,-6.46,-6.68,-6.86,-6.99,-7.07,-7.1,-7.05,-6.92,-6.72,-6.46,-6.14,-5.78,-5.38,-4.96,-4.52,-4.07,-3.61,-3.15,-2.7,-2.27,-1.86,-1.47,-1.12,-0.8,-0.53,-0.31,-0.14,-0.04,0,-0.03,-0.13,-0.28,-0.49,-0.74,-1.03,-1.36,-1.71,-2.09,-2.49,-2.89,-3.3,-3.71,-4.11,-4.51,-4.89,-5.24,-5.57,-5.86,-6.11,-6.32,-6.47,-6.57,-6.6,-6.47,-6.15,-5.68,-5.09,-4.44,-3.75,-3.07,-2.4,-1.77,-1.2,-0.74,-0.37,-0.13,-0.05
PARAM_LSX=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.06,-0.21,-0.45,-0.75,-1.09,-1.45,-1.81,-2.15,-2.45,-2.69,-2.84,-2.9,-2.88,-2.82,-2.72,-2.58,-2.41,-2.19,-1.93,-1.63,-1.28,-0.9,-0.47,0,0.54,1.02,1.44,1.82,2.16,2.45,2.7,2.92,3.1,3.24,3.35,3.44,3.48,3.5,3.48,3.42,3.31,3.16,2.97,2.71,2.41,2.05,1.63,1.15,0.61,0,-0.63,-1.21,-1.76,-2.26,-2.71,-3.11,-3.47,-3.75,-3.99,-4.16,-4.26,-4.3,-4.24,-4.07,-3.82,-3.5,-3.13,-2.71,-2.23,-1.73,-1.18,-0.61,0,0.64,1.2,1.7,2.13,2.5,2.81,3.07,3.26,3.42,3.52,3.58,3.6,3.53,3.34,3.04,2.66,2.25,1.8,1.35,0.94,0.56,0.26,0.07,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_RSBX=0
PARAM_RXBX=0,-0.04,-0.03,-0.011,0.02,0.06,0.1,0.16,0.21,0.28,0.34,0.41,0.47,0.54,0.61,0.67,0.73,0.79,0.84,0.88,0.92,0.96,0.98,0.995,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.982,0.93,0.86,0.78,0.68,0.58,0.48,0.39,0.29,0.21,0.14,0.09,0.05,0.043
PARAM_RSX=0,0.005,0.018,0.04,0.07,0.1,0.14,0.19,0.23,0.28,0.34,0.39,0.45,0.51,0.56,0.62,0.67,0.71,0.76,0.8,0.83,0.86,0.88,0.895,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.9,0.883,0.84,0.77,0.7,0.61,0.51,0.42,0.33,0.24,0.17,0.1,0.05,0.02,0.011
PARAM_LCFX=-0.37,-0.37,-0.369,-0.367,-0.365,-0.362,-0.359,-0.354,-0.35,-0.344,-0.339,-0.332,-0.325,-0.317,-0.309,-0.301,-0.291,-0.281,-0.271,-0.26,-0.249,-0.237,-0.224,-0.211,-0.198,-0.184,-0.169,-0.154,-0.139,-0.123,-0.107,-0.09,-0.073,-0.056,-0.037,-0.019,0,0.02,0.039,0.057,0.075,0.092,0.108,0.123,0.139,0.153,0.166,0.18,0.192,0.204,0.215,0.226,0.236,0.246,0.255,0.264,0.272,0.28,0.287,0.293,0.3,0.305,0.311,0.315,0.32,0.324,0.327,0.33,0.333,0.335,0.337,0.338,0.339,0.34,0.34,0.34,0.34,0.339,0.34,0.337,0.336,0.334,0.332,0.33,0.328,0.325,0.322,0.318,0.314,0.31,0.306,0.301,0.296,0.29,0.284,0.278,0.271,0.264,0.256,0.248,0.239,0.231,0.221,0.211,0.201,0.19,0.179,0.167,0.155,0.142,0.128,0.114,0.099,0.085,0.069,0.053,0.036,0.018,0,-0.02,-0.05,-0.08,-0.1,-0.13,-0.16,-0.19,-0.22,-0.25,-0.27,-0.3,-0.316,-0.333,-0.348,-0.359,-0.365,-0.368
PARAM_LCFQ=0,0.04,0.07,0.1,0.12,0.15,0.17,0.19,0.22,0.24,0.256,0.276,0.294,0.311,0.328,0.344,0.359,0.373,0.386,0.399,0.411,0.421,0.432,0.441,0.45,0.458,0.466,0.472,0.478,0.483,0.488,0.491,0.495,0.497,0.499,0.5,0.5,0.5,0.498,0.496,0.493,0.489,0.484,0.478,0.472,0.464,0.456,0.448,0.438,0.428,0.418,0.406,0.394,0.382,0.368,0.355,0.34,0.325,0.31,0.294,0.277,0.26,0.243,0.225,0.207,0.188,0.169,0.149,0.129,0.108,0.09,0.07,0.04,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.131,-0.15,-0.169,-0.187,-0.204,-0.22,-0.236,-0.251,-0.266,-0.28,-0.293,-0.306,-0.318,-0.329,-0.34,-0.351,-0.361,-0.37,-0.379,-0.387,-0.395,-0.403,-0.409,-0.416,-0.422,-0.427,-0.432,-0.437,-0.441,-0.445,-0.448,-0.451,-0.453,-0.455,-0.457,-0.458,-0.459,-0.46,-0.46,-0.455,-0.441,-0.42,-0.39,-0.36,-0.33,-0.29,-0.26,-0.22,-0.19,-0.15,-0.12,-0.1,-0.07,-0.058,-0.047,-0.044
PARAM_RCFX=-0.37,-0.37,-0.369,-0.367,-0.365,-0.362,-0.359,-0.355,-0.351,-0.345,-0.34,-0.333,-0.327,-0.319,-0.311,-0.303,-0.294,-0.284,-0.274,-0.263,-0.252,-0.24,-0.227,-0.215,-0.201,-0.187,-0.173,-0.158,-0.142,-0.126,-0.109,-0.092,-0.075,-0.057,-0.039,-0.019,0,0.021,0.04,0.059,0.078,0.095,0.112,0.128,0.144,0.159,0.173,0.187,0.201,0.213,0.225,0.237,0.247,0.258,0.268,0.277,0.286,0.294,0.302,0.309,0.316,0.322,0.328,0.333,0.338,0.342,0.346,0.349,0.352,0.354,0.356,0.358,0.359,0.36,0.36,0.36,0.36,0.359,0.358,0.357,0.355,0.354,0.352,0.349,0.347,0.344,0.34,0.336,0.332,0.328,0.323,0.318,0.312,0.307,0.3,0.293,0.286,0.278,0.27,0.262,0.253,0.243,0.233,0.223,0.212,0.2,0.188,0.176,0.163,0.149,0.135,0.12,0.105,0.089,0.072,0.055,0.037,0.019,0,-0.02,-0.05,-0.08,-0.11,-0.14,-0.17,-0.19,-0.22,-0.25,-0.27,-0.3,-0.317,-0.334,-0.348,-0.359,-0.365,-0.368
PARAM_RXFQ=0,0.04,0.06,0.08,0.1,0.13,0.145,0.164,0.182,0.2,0.216,0.233,0.248,0.262,0.276,0.289,0.302,0.314,0.325,0.335,0.345,0.354,0.363,0.371,0.378,0.385,0.391,0.397,0.402,0.406,0.41,0.413,0.415,0.417,0.419,0.42,0.42,0.42,0.419,0.417,0.415,0.412,0.408,0.404,0.399,0.394,0.388,0.381,0.374,0.366,0.358,0.349,0.339,0.329,0.319,0.308,0.296,0.284,0.271,0.258,0.244,0.23,0.216,0.2,0.184,0.168,0.152,0.134,0.117,0.099,0.08,0.061,0.041,0.02,0,-0.02,-0.04,-0.06,-0.085,-0.104,-0.124,-0.142,-0.16,-0.177,-0.194,-0.21,-0.225,-0.24,-0.255,-0.269,-0.282,-0.295,-0.308,-0.319,-0.331,-0.341,-0.352,-0.362,-0.371,-0.38,-0.388,-0.396,-0.403,-0.41,-0.417,-0.423,-0.428,-0.434,-0.438,-0.442,-0.446,-0.449,-0.452,-0.455,-0.457,-0.458,-0.459,-0.46,-0.46,-0.455,-0.441,-0.42,-0.39,-0.36,-0.33,-0.3,-0.26,-0.22,-0.19,-0.16,-0.13,-0.1,-0.08,-0.065,-0.054,-0.051
PARAM_LEX=0,0.016,0.026,0.036,0.045,0.054,0.062,0.07,0.078,0.086,0.093,0.1,0.106,0.112,0.118,0.124,0.129,0.134,0.139,0.144,0.148,0.152,0.156,0.159,0.162,0.165,0.168,0.17,0.172,0.174,0.176,0.177,0.178,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.178,0.177,0.175,0.174,0.172,0.17,0.167,0.165,0.162,0.159,0.155,0.152,0.148,0.144,0.139,0.135,0.13,0.125,0.119,0.114,0.108,0.102,0.095,0.089,0.082,0.075,0.068,0.06,0.052,0.044,0.036,0.027,0.018,0.009,0,-0.01,-0.02,-0.03,-0.039,-0.048,-0.057,-0.065,-0.074,-0.082,-0.09,-0.097,-0.105,-0.112,-0.119,-0.125,-0.132,-0.138,-0.144,-0.15,-0.155,-0.16,-0.165,-0.17,-0.175,-0.179,-0.183,-0.187,-0.191,-0.195,-0.198,-0.201,-0.204,-0.206,-0.209,-0.211,-0.213,-0.214,-0.216,-0.217,-0.218,-0.22,-0.22,-0.22,-0.22,-0.217,-0.211,-0.201,-0.188,-0.173,-0.157,-0.14,-0.123,-0.105,-0.089,-0.073,-0.059,-0.046,-0.035,-0.028,-0.022,-0.021
PARAM_REX=0,-0.018,-0.03,-0.042,-0.053,-0.064,-0.074,-0.085,-0.094,-0.103,-0.112,-0.121,-0.129,-0.137,-0.144,-0.151,-0.157,-0.164,-0.17,-0.175,-0.18,-0.185,-0.19,-0.194,-0.198,-0.202,-0.205,-0.208,-0.21,-0.213,-0.215,-0.216,-0.218,-0.219,-0.219,-0.22,-0.22,-0.22,-0.22,-0.218,-0.217,-0.215,-0.213,-0.211,-0.209,-0.206,-0.202,-0.199,-0.195,-0.191,-0.186,-0.182,-0.177,-0.171,-0.166,-0.16,-0.154,-0.147,-0.141,-0.134,-0.126,-0.119,-0.111,-0.103,-0.095,-0.087,-0.078,-0.069,-0.06,-0.051,-0.041,-0.031,-0.021,-0.01,0,0.011,0.022,0.033,0.043,0.053,0.063,0.072,0.081,0.09,0.098,0.106,0.114,0.122,0.129,0.136,0.142,0.149,0.155,0.161,0.167,0.172,0.177,0.182,0.187,0.191,0.195,0.199,0.203,0.206,0.209,0.212,0.215,0.217,0.219,0.221,0.223,0.225,0.226,0.227,0.228,0.229,0.23,0.23,0.23,0.227,0.22,0.209,0.195,0.18,0.162,0.144,0.126,0.107,0.089,0.073,0.057,0.043,0.032,0.024,0.018,0.016
PARAM_HFX=-0.3,-0.3,-0.299,-0.298,-0.296,-0.294,-0.291,-0.288,-0.284,-0.28,-0.275,-0.27,-0.265,-0.259,-0.252,-0.245,-0.238,-0.23,-0.222,-0.213,-0.204,-0.194,-0.184,-0.174,-0.163,-0.151,-0.14,-0.127,-0.115,-0.102,-0.088,-0.075,-0.061,-0.046,-0.031,-0.016,0,0.017,0.032,0.048,0.063,0.077,0.09,0.103,0.116,0.128,0.14,0.151,0.162,0.172,0.182,0.191,0.2,0.208,0.216,0.223,0.23,0.237,0.243,0.249,0.254,0.259,0.264,0.268,0.272,0.276,0.279,0.281,0.284,0.286,0.287,0.288,0.289,0.29,0.29,0.29,0.29,0.29,0.288,0.287,0.286,0.285,0.283,0.281,0.279,0.277,0.274,0.271,0.268,0.264,0.26,0.256,0.252,0.247,0.242,0.236,0.231,0.224,0.218,0.211,0.204,0.196,0.188,0.179,0.171,0.161,0.152,0.142,0.131,0.12,0.109,0.097,0.084,0.072,0.058,0.045,0.03,0.015,0,-0.019,-0.04,-0.06,-0.09,-0.11,-0.13,-0.16,-0.18,-0.2,-0.222,-0.24,-0.257,-0.271,-0.282,-0.291,-0.296,-0.298
PARAM_HFQ=0,0.03,0.06,0.08,0.11,0.13,0.15,0.17,0.193,0.212,0.231,0.249,0.266,0.282,0.298,0.313,0.327,0.34,0.353,0.365,0.376,0.386,0.396,0.405,0.413,0.421,0.428,0.434,0.439,0.444,0.448,0.452,0.455,0.457,0.459,0.46,0.46,0.46,0.459,0.457,0.454,0.451,0.447,0.442,0.437,0.431,0.424,0.417,0.409,0.4,0.391,0.382,0.371,0.36,0.349,0.336,0.324,0.31,0.297,0.282,0.267,0.252,0.236,0.219,0.202,0.184,0.166,0.147,0.127,0.108,0.09,0.066,0.04,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.13,-0.155,-0.174,-0.193,-0.211,-0.229,-0.246,-0.262,-0.278,-0.293,-0.307,-0.321,-0.335,-0.347,-0.36,-0.372,-0.383,-0.394,-0.404,-0.413,-0.422,-0.431,-0.439,-0.446,-0.453,-0.46,-0.466,-0.471,-0.476,-0.481,-0.485,-0.488,-0.492,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5,-0.494,-0.479,-0.45,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.055,-0.043,-0.039
PARAM_WBX=-0.21,-0.21,-0.21,-0.209,-0.208,-0.207,-0.205,-0.203,-0.201,-0.198,-0.196,-0.193,-0.189,-0.185,-0.181,-0.177,-0.172,-0.167,-0.162,-0.156,-0.15,-0.143,-0.137,-0.129,-0.122,-0.114,-0.105,-0.097,-0.088,-0.078,-0.068,-0.058,-0.047,-0.036,-0.024,-0.012,0,0.013,0.026,0.039,0.051,0.062,0.074,0.085,0.096,0.106,0.116,0.126,0.136,0.145,0.154,0.162,0.17,0.178,0.185,0.193,0.199,0.206,0.212,0.218,0.223,0.228,0.233,0.237,0.241,0.244,0.248,0.251,0.253,0.255,0.257,0.258,0.259,0.26,0.26,0.26,0.26,0.26,0.258,0.257,0.256,0.255,0.253,0.251,0.249,0.247,0.244,0.242,0.239,0.235,0.232,0.228,0.224,0.219,0.214,0.209,0.204,0.198,0.192,0.186,0.179,0.173,0.165,0.158,0.15,0.142,0.133,0.124,0.115,0.105,0.095,0.084,0.074,0.062,0.051,0.039,0.026,0.013,0,-0.016,-0.033,-0.05,-0.067,-0.084,-0.1,-0.117,-0.132,-0.146,-0.16,-0.172,-0.182,-0.191,-0.199,-0.204,-0.208,-0.209
PARAM_WBQ=0.04,0.07,0.1,0.12,0.14,0.16,0.181,0.2,0.219,0.236,0.253,0.27,0.285,0.3,0.314,0.327,0.34,0.352,0.363,0.374,0.384,0.393,0.402,0.41,0.418,0.425,0.431,0.436,0.441,0.446,0.45,0.453,0.455,0.457,0.459,0.46,0.46,0.46,0.458,0.456,0.454,0.45,0.446,0.441,0.435,0.429,0.422,0.414,0.406,0.397,0.388,0.378,0.367,0.356,0.344,0.331,0.318,0.305,0.291,0.276,0.261,0.246,0.229,0.213,0.196,0.178,0.16,0.142,0.123,0.104,0.084,0.064,0.04,0.02,0,-0.02,-0.05,-0.07,-0.088,-0.108,-0.128,-0.146,-0.164,-0.182,-0.199,-0.215,-0.231,-0.246,-0.261,-0.275,-0.288,-0.301,-0.313,-0.325,-0.336,-0.346,-0.356,-0.366,-0.375,-0.384,-0.392,-0.399,-0.407,-0.413,-0.419,-0.425,-0.43,-0.435,-0.44,-0.444,-0.447,-0.45,-0.453,-0.455,-0.457,-0.458,-0.459,-0.46,-0.46,-0.454,-0.438,-0.41,-0.38,-0.35,-0.31,-0.27,-0.23,-0.19,-0.15,-0.12,-0.08,-0.05,-0.03,-0.011,0.001,0.005
PARAM_WJX=-0.31,-0.31,-0.309,-0.308,-0.306,-0.303,-0.3,-0.297,-0.293,-0.288,-0.283,-0.278,-0.272,-0.265,-0.259,-0.251,-0.243,-0.235,-0.226,-0.217,-0.208,-0.197,-0.187,-0.176,-0.165,-0.153,-0.141,-0.129,-0.116,-0.103,-0.089,-0.075,-0.061,-0.046,-0.031,-0.016,0,0.016,0.032,0.048,0.062,0.076,0.089,0.102,0.115,0.127,0.138,0.149,0.159,0.169,0.178,0.187,0.195,0.203,0.211,0.218,0.225,0.231,0.237,0.242,0.247,0.252,0.256,0.26,0.264,0.267,0.27,0.272,0.274,0.276,0.277,0.279,0.279,0.28,0.28,0.28,0.28,0.28,0.278,0.278,0.277,0.275,0.274,0.272,0.27,0.268,0.265,0.262,0.259,0.256,0.252,0.248,0.244,0.239,0.234,0.229,0.223,0.217,0.211,0.204,0.197,0.19,0.182,0.174,0.166,0.157,0.147,0.137,0.127,0.117,0.106,0.094,0.082,0.07,0.057,0.043,0.029,0.015,0,-0.019,-0.04,-0.06,-0.09,-0.11,-0.14,-0.16,-0.18,-0.21,-0.23,-0.247,-0.264,-0.279,-0.291,-0.3,-0.306,-0.308
PARAM_WJQ=0,0.04,0.07,0.09,0.12,0.14,0.16,0.18,0.202,0.221,0.239,0.257,0.273,0.289,0.304,0.318,0.332,0.345,0.357,0.368,0.379,0.389,0.398,0.407,0.415,0.422,0.429,0.435,0.44,0.445,0.449,0.452,0.455,0.457,0.459,0.46,0.46,0.46,0.459,0.457,0.454,0.451,0.447,0.442,0.437,0.431,0.424,0.417,0.409,0.4,0.391,0.382,0.371,0.36,0.349,0.336,0.324,0.31,0.297,0.282,0.267,0.252,0.236,0.219,0.202,0.184,0.166,0.147,0.127,0.108,0.09,0.066,0.04,0.02,0,-0.02,-0.05,-0.07,-0.09,-0.11,-0.13,-0.155,-0.174,-0.193,-0.211,-0.229,-0.246,-0.262,-0.278,-0.293,-0.307,-0.321,-0.335,-0.347,-0.36,-0.372,-0.383,-0.394,-0.404,-0.413,-0.422,-0.431,-0.439,-0.446,-0.453,-0.46,-0.466,-0.471,-0.476,-0.481,-0.485,-0.488,-0.492,-0.494,-0.496,-0.498,-0.499,-0.5,-0.5,-0.494,-0.479,-0.45,-0.43,-0.39,-0.35,-0.31,-0.27,-0.23,-0.2,-0.16,-0.13,-0.1,-0.07,-0.053,-0.041,-0.037
PARAM_LTSX=0
PARAM_LDTX=0
PARAM_LXRX=0
PARAM_LJX=0
PARAM_RTSX=0
PARAM_RDTX=0
PARAM_RXTX=0
PARAM_RJX=0