{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_a",
			"setup":{
				"length":0.15,
				"regist":1.2,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.012,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":1.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.003,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.012,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.15,
				"regist":0.7,
				"mass":0.3
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.015,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.004,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.021,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.15,
				"regist":0.8,
				"mass":0.3
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.008,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.02,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_d",
			"setup":{
				"length":0.3,
				"regist":0.8,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_D",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_e",
			"setup":{
				"length":0.2,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_E",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_f",
			"setup":{
				"length":0.28,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_F",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_g",
			"setup":{
				"length":0.25,
				"regist":0.7,
				"mass":0.5
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_G",
					"ptype":"angle",
					"scale":0.028,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_h",
			"setup":{
				"length":0.18,
				"regist":0.8,
				"mass":0.3
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_H",
					"ptype":"angle",
					"scale":0.023,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_i",
			"setup":{
				"length":0.17,
				"regist":0.8,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_I",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_j",
			"setup":{
				"length":0.36,
				"regist":0.7,
				"mass":0.5
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_J",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_k",
			"setup":{
				"length":0.26,
				"regist":0.88,
				"mass":0.3
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_K",
					"ptype":"angle",
					"scale":0.018,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_l",
			"setup":{
				"length":0.4,
				"regist":0.8,
				"mass":0.7
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_L",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_m",
			"setup":{
				"length":0.2,
				"regist":0.8,
				"mass":0.36
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Y",
					"ptype":"x",
					"scale":0.01,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_M",
					"ptype":"angle",
					"scale":0.02,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_n",
			"setup":{
				"length":0.2,
				"regist":1,
				"mass":0.33
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":2.4,
					"weight":0.5
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.012,
					"weight":0.5
				},
				{
					"id":"PARAM_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":2
				},
				{
					"id":"PARAM_ANGLE_X",
					"ptype":"x",
					"scale":0.003,
					"weight":2
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_N",
					"ptype":"angle",
					"scale":0.015,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_o",
			"setup":{
				"length":0.3,
				"regist":0.7,
				"mass":0.4
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.006,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_O",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_p",
			"setup":{
				"length":0.12,
				"regist":0.5,
				"mass":0.17
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.01,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_P",
					"ptype":"angle",
					"scale":0.02,
					"weight":1
				}
			]
		}
	]
}