# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=0

PARAM_ANGLE_X=0,0.18,0.67,1.45,2.47,3.65,5,6.57,7.67,8.49,9.1,9.52,9.8,9.95,10,9.96,9.85,9.69,9.49,9.27,9.03,8.8,8.58,8.39,8.22,8.1,8.03,8,8.04,8.15,8.31,8.51,8.73,8.97,9.2,9.42,9.61,9.78,9.9,9.97,10,9.94,9.76,9.48,9.13,8.72,8.27,7.8,7.32,6.86,6.42,6.02,5.67,5.39,5.18,5.04,5,5.13,5.48,6.03,6.74,7.56,8.47,9.4,10.35,11.28,12.16,12.95,13.65,14.22,14.64,14.91,15,14.87,14.54,14.02,13.38,12.64,11.84,10.98,10.12,9.24,8.41,7.63,6.9,6.27,5.74,5.34,5.09,5
PARAM_ANGLE_Y=-15,-11.94,-6.42,-3.37,-4.72,-7.15,-8.5,-5.97,-0.52,6.27,13.34,19.78,25.12,28.67,30,29.68,28.83,27.52,25.86,24,21.97,19.92,17.93,16.07,14.39,12.96,11.82,11,10.25,9.61,9.07,8.59,8.17,7.79,7.43,7.07,6.72,6.34,5.93,5.49,5,2.79,-0.03,-2.54,-4.32,-5,-3.21,-0.35,2.32,4.25,5,4.25,2.42,0,-2.42,-4.25,-5,-3.21,-0.35,2.32,4.25,5,4.25,2.42,0,-2.42,-4.25,-5,-3.21,-0.35,2.32,4.25,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
PARAM_ANGLE_Z=-8,-8,-8,-8,-9.84,-13.16,-15,-14.02,-11.89,-9.24,-6.49,-3.98,-1.9,-0.52,0,-0.06,-0.24,-0.52,-0.89,-1.33,-1.84,-2.39,-2.97,-3.57,-4.18,-4.8,-5.41,-6,-6.73,-7.43,-8.11,-8.77,-9.4,-9.99,-10.55,-11.06,-11.53,-11.96,-12.35,-12.7,-13,-13.33,-13.62,-13.88,-14.1,-14.29,-14.45,-14.58,-14.69,-14.78,-14.85,-14.91,-14.94,-14.97,-14.988,-14.997,-15,-14.84,-14.37,-13.66,-12.74,-11.67,-10.49,-9.28,-8.04,-6.84,-5.69,-4.66,-3.75,-3.01,-2.46,-2.12,-2,-2.1,-2.37,-2.78,-3.29,-3.89,-4.53,-5.22,-5.91,-6.61,-7.27,-7.9,-8.48,-8.99,-9.41,-9.72,-9.93,-10
PARAM_EYE_L_OPEN=1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,1,1,1,0.74,0.26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,0.08,0.26,0.5,0.74,0.92,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_BALL_FORM=0
PARAM_highlight=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM=0.6,0.608,0.63,0.66,0.7,0.75,0.8,0.85,0.9,0.94,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_OPEN_Y=0,0.019,0.07,0.15,0.24,0.35,0.47,0.59,0.7,0.79,0.87,0.92,0.94,0.932,0.91,0.88,0.83,0.78,0.72,0.66,0.6,0.54,0.48,0.43,0.38,0.35,0.33,0.32,0.334,0.37,0.42,0.49,0.57,0.65,0.73,0.8,0.87,0.92,0.97,0.99,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_MOUTH_kiss=0
PARAM_CHEEK=0
PARAM_BODY_ANGLE_X=0,0,0,0,1.05,2.95,4,3.98,3.93,3.85,3.75,3.63,3.51,3.4,3.29,3.19,3.11,3.05,3.01,3,3.009,3.03,3.07,3.13,3.19,3.26,3.34,3.42,3.5,3.58,3.66,3.74,3.81,3.87,3.93,3.97,3.99,4,3.95,3.81,3.59,3.3,2.98,2.61,2.24,1.86,1.49,1.14,0.82,0.54,0.31,0.14,0.04,0,0.05,0.19,0.42,0.7,1.04,1.41,1.8,2.2,2.59,2.96,3.3,3.58,3.81,3.95,4,3.982,3.93,3.85,3.75,3.62,3.48,3.33,3.17,3,2.83,2.67,2.52,2.38,2.25,2.15,2.07,2.02,2,2.04,2.11,2.15
PARAM_BODY_ANGLE_Y=0,-1.31,-3.69,-5,-1.58,4.58,8,7.84,7.41,6.77,5.96,5.07,4.12,3.18,2.31,1.54,0.89,0.41,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.13,-0.41,-0.77,-1.13,-1.47,-1.75,-1.93,-2,-1.87,-1.59,-1.23,-0.87,-0.53,-0.25,-0.07,0,-0.15,-0.5,-0.94,-1.37,-1.71,-1.93,-2,-1.8,-1.38,-0.85,-0.3,0.2,0.62,0.9,1,0.9,0.62,0.22,-0.25,-0.75,-1.22,-1.62,-1.9,-2,-1.97,-1.88,-1.73,-1.53,-1.3,-1.02,-0.7,-0.36,0,0.26,0.36,0.379
PARAM_BODY_ANGLE_Z=3,3,3,3,3.16,3.6,4.23,4.98,5.76,6.51,7.14,7.58,7.75,7.66,7.42,7.09,6.71,6.32,5.94,5.59,5.13,4.74,4.41,4.12,3.87,3.66,3.49,3.35,3.23,3.15,3.08,3.03,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.006,-0.023,-0.05,-0.09,-0.13,-0.18,-0.24,-0.3,-0.36,-0.42,-0.49,-0.55,-0.61,-0.67,-0.73,-0.78,-0.82,-0.86,-0.89,-0.91,-0.925,-0.93,-0.912,-0.86,-0.78,-0.68,-0.56,-0.43,-0.3,-0.15,-0.02,0.11,0.23,0.33,0.41,0.46,0.48,0.477,0.468,0.454,0.434,0.41,0.38,0.36,0.32,0.29,0.26,0.22,0.19,0.16,0.12,0.1,0.07,0.05,0.026,0.012,0.003,0
PARAM_SIDEDURN_R=0,-0.02,-0.07,-0.16,-0.26,-0.38,-0.5,-0.62,-0.74,-0.84,-0.93,-0.98,-1,-0.991,-0.97,-0.93,-0.87,-0.81,-0.74,-0.67,-0.59,-0.51,-0.43,-0.35,-0.28,-0.21,-0.15,-0.1,-0.06,-0.03,-0.007,0,-0.007,-0.025,-0.06,-0.09,-0.14,-0.2,-0.26,-0.32,-0.39,-0.46,-0.53,-0.59,-0.66,-0.72,-0.78,-0.83,-0.88,-0.92,-0.96,-0.98,-0.995,-1,-0.98,-0.92,-0.83,-0.72,-0.59,-0.44,-0.28,-0.13,0.03,0.18,0.31,0.42,0.51,0.57,0.59,0.586,0.575,0.557,0.53,0.51,0.47,0.44,0.4,0.36,0.32,0.27,0.23,0.19,0.15,0.12,0.08,0.06,0.03,0.015,0.004,0
PARAM_SIDEDURN_L=0,0.02,0.07,0.16,0.26,0.38,0.5,0.62,0.74,0.84,0.93,0.98,1,0.995,0.98,0.96,0.93,0.89,0.84,0.79,0.74,0.68,0.61,0.55,0.48,0.41,0.34,0.27,0.2,0.13,0.07,0,-0.07,-0.14,-0.2,-0.25,-0.3,-0.35,-0.39,-0.42,-0.46,-0.48,-0.51,-0.53,-0.548,-0.564,-0.576,-0.586,-0.594,-0.601,-0.605,-0.608,-0.61,-0.61,-0.591,-0.54,-0.45,-0.34,-0.21,-0.07,0.07,0.23,0.37,0.51,0.64,0.75,0.84,0.89,0.91,0.904,0.887,0.86,0.82,0.78,0.73,0.67,0.61,0.55,0.49,0.42,0.36,0.3,0.24,0.18,0.13,0.09,0.05,0.02,0.006,0
PARAM_ALL_ANGLE_Z=5,5,5,5,5.03,5.13,5.26,5.42,5.58,5.74,5.87,5.97,6,5.85,5.5,5.06,4.63,4.29,4.07,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
PARAM_ALL_slide_X=0
PARAM_UPBODY=2,1.21,-0.21,-1,-0.21,1.21,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.97,1.9,1.79,1.65,1.49,1.31,1.12,0.93,0.74,0.57,0.41,0.27,0.16,0.07,0.02,0,0.04,0.14,0.31,0.53,0.78,1.06,1.35,1.65,1.94,2.22,2.47,2.69,2.86,2.96,3,2.991,2.97,2.93,2.87,2.81,2.74,2.66,2.58,2.5,2.42,2.34,2.26,2.19,2.13,2.07,2.03,2.01,2,2.04,2.11,2.15
PARAM_WIND_FRONT=0,0,0,0,0.005,0.018,0.04,0.07,0.09,0.12,0.16,0.18,0.21,0.23,0.245,0.25,0.247,0.238,0.224,0.206,0.19,0.16,0.14,0.12,0.09,0.07,0.051,0.034,0.019,0.009,0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ARM_R_015=7.5,7.512,7.55,7.6,7.67,7.76,7.86,7.97,8.09,8.21,8.34,8.48,8.61,8.75,8.89,9.02,9.15,9.27,9.39,9.5,9.6,9.68,9.76,9.82,9.86,9.89,9.9,9.896,9.885,9.867,9.84,9.81,9.78,9.74,9.71,9.66,9.62,9.58,9.54,9.49,9.46,9.42,9.39,9.36,9.33,9.315,9.304,9.3,9.302,9.307,9.316,9.328,9.343,9.361,9.381,9.4,9.43,9.45,9.48,9.51,9.54,9.57,9.6,9.63,9.66,9.69,9.72,9.75,9.78,9.81,9.84,9.86,9.89,9.91,9.93,9.947,9.962,9.975,9.986,9.994,9.998,10,9.95,9.85,9.73,9.6,9.49,9.39,9.32,9.3
PARAM_ARM_L_015=0.5,0.73,1.14,1.37,1.361,1.33,1.28,1.21,1.13,1.04,0.95,0.85,0.75,0.65,0.55,0.45,0.36,0.27,0.2,0.13,0.08,0.04,0.01,0,0.011,0.04,0.09,0.14,0.2,0.27,0.34,0.4,0.47,0.53,0.59,0.63,0.67,0.7,0.72,0.744,0.763,0.781,0.797,0.811,0.825,0.836,0.847,0.856,0.864,0.871,0.877,0.882,0.886,0.89,0.893,0.895,0.897,0.898,0.899,0.899,0.9,0.9,0.9,0.895,0.882,0.86,0.84,0.8,0.77,0.73,0.68,0.63,0.58,0.53,0.48,0.42,0.37,0.31,0.26,0.2,0.14,0.1,0.06,0.04,0.021,0.01,0.004,0.001,0,0
PARAM_BREAST_X=0
PARAM_BREAST_Y=0
PARAM_UPBACK=0,-0.07,-0.18,-0.25,-0.2,-0.09,0,0.06,0.1,0.12,0.14,0.148,0.15,0.139,0.11,0.08,0.05,0.02,0.006,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_hip=5,4.982,4.93,4.85,4.75,4.63,4.49,4.34,4.18,4.02,3.86,3.71,3.56,3.42,3.3,3.2,3.11,3.05,3.01,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
PARAM_LEG_L=0.3,0.293,0.279,0.272,0.277,0.292,0.31,0.34,0.36,0.39,0.41,0.425,0.43,0.424,0.41,0.393,0.375,0.359,0.347,0.34,0.334,0.329,0.324,0.321,0.318,0.316,0.314,0.313,0.312,0.311,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31,0.31
PARAM_LEG_R=0.23,0.227,0.221,0.217,0.222,0.234,0.252,0.27,0.29,0.32,0.333,0.345,0.35,0.346,0.335,0.32,0.305,0.291,0.279,0.27,0.26,0.252,0.245,0.239,0.235,0.231,0.228,0.225,0.223,0.222,0.221,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22,0.22
PARAM_SKIRT=0.49,0.479,0.45,0.42,0.38,0.35,0.34,0.36,0.41,0.49,0.58,0.67,0.76,0.84,0.89,0.91,0.908,0.903,0.893,0.879,0.862,0.84,0.81,0.78,0.75,0.71,0.67,0.63,0.58,0.53,0.47,0.41,0.34,0.28,0.22,0.16,0.11,0.07,0.03,0,-0.03,-0.046,-0.059,-0.067,-0.07,-0.066,-0.054,-0.034,-0.01,0.02,0.06,0.09,0.13,0.17,0.22,0.26,0.29,0.33,0.37,0.4,0.42,0.44,0.464,0.479,0.492,0.503,0.512,0.518,0.523,0.526,0.528,0.53,0.53,0.527,0.519,0.508,0.493,0.476,0.457,0.437,0.418,0.398,0.379,0.36,0.344,0.329,0.317,0.308,0.302,0.3
PARAM_B_ribbon=0.31,0.296,0.26,0.2,0.13,0.04,-0.05,-0.13,-0.22,-0.29,-0.35,-0.39,-0.4,-0.37,-0.29,-0.18,-0.06,0.07,0.2,0.32,0.42,0.51,0.56,0.58,0.574,0.557,0.53,0.49,0.45,0.39,0.33,0.25,0.14,0.05,-0.02,-0.09,-0.15,-0.2,-0.24,-0.27,-0.29,-0.305,-0.31,-0.297,-0.26,-0.21,-0.15,-0.08,-0.01,0.07,0.14,0.21,0.27,0.32,0.36,0.38,0.39,0.389,0.385,0.379,0.371,0.362,0.351,0.339,0.325,0.311,0.296,0.281,0.265,0.249,0.234,0.219,0.205,0.191,0.179,0.168,0.159,0.151,0.145,0.141,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14,0.14
PARAM_necklace=0.36
PARAM_Stall_L=0.62,0.59,0.54,0.52,0.59,0.73,0.8,0.77,0.7,0.58,0.45,0.32,0.2,0.09,0.01,-0.04,-0.06,-0.048,-0.02,0.03,0.09,0.16,0.23,0.31,0.39,0.48,0.57,0.66,0.77,0.83,0.88,0.91,0.932,0.943,0.949,0.95,0.931,0.88,0.81,0.72,0.62,0.52,0.42,0.31,0.22,0.13,0.06,0.01,-0.03,-0.04,-0.034,-0.01,0.02,0.08,0.14,0.22,0.31,0.43,0.53,0.63,0.7,0.75,0.77,0.766,0.756,0.739,0.72,0.69,0.66,0.63,0.59,0.56,0.53,0.49,0.46,0.43,0.4,0.38,0.364,0.354,0.35,0.36,0.39,0.43,0.48,0.52,0.57,0.61,0.64,0.65
PARAM_Stall_R=0.55,0.533,0.49,0.41,0.31,0.23,0.16,0.1,0.05,0.02,-0.01,-0.027,-0.037,-0.04,0,0.09,0.23,0.4,0.56,0.73,0.87,0.96,1,0.983,0.94,0.87,0.78,0.68,0.58,0.48,0.39,0.31,0.24,0.18,0.15,0.14,0.152,0.18,0.22,0.27,0.31,0.36,0.41,0.44,0.47,0.493,0.5,0.49,0.46,0.42,0.37,0.32,0.25,0.19,0.14,0.09,0.05,0.02,0.01,0.022,0.05,0.1,0.15,0.21,0.28,0.34,0.41,0.47,0.52,0.56,0.6,0.62,0.63,0.626,0.617,0.602,0.583,0.56,0.54,0.51,0.49,0.46,0.44,0.42,0.4,0.377,0.362,0.35,0.343,0.34
VISIBLE:ROUGH=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:PARTS_01_EAR_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:PARTS_01_BACKGROUND=0
VISIBLE:PARTS_01_SKETCH=0
VISIBLE:PARTS_01_HAIR_SIDEDURN_001=1
VISIBLE:PARTS_01_HAIR_SIDE_L_001=1
VISIBLE:PARTS01_HAIR_SIDE_R_001=1
VISIBLE:PARTS_01_D_REF=1
VISIBLE:PARTS_01_CORE=0
VISIBLE:eff=0
VISIBLE:PARTS_01_HOHO=1
VISIBLE:PARTS_01_ARM_L_000=0
VISIBLE:PARTS_01_ARM_R_000=0
VISIBLE:PARTS_01_ARM_L__010=0
VISIBLE:PARTS_01_ARM_R_010=0
VISIBLE:PARTS_01_ARM_L_013=0
VISIBLE:PARTS_01_ARM_R_013=0
VISIBLE:PARTS_01_ARM_L_014=0
VISIBLE:PARTS_01_ARM_R_014=0
VISIBLE:PARTS_01_ARM_L_015=1
VISIBLE:PARTS_01_ARM_R_015=1
VISIBLE:PARTS_01_ARM_L_054=0
VISIBLE:PARTS_01_ARM_R_054=0
VISIBLE:PARTS_01_ARM_L_061=0
VISIBLE:PARTS_01_ARM_R_061=0
VISIBLE:PARTS_01_LEG_L=1
VISIBLE:PARTS_01_LEG_R=1
VISIBLE:PARTS_01_megane=0
VISIBLE:CLOTHES=1
VISIBLE:PARTS_horn=1