{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.75,"calc":"mult"},
		{"id":"PARAM_EYE_L_SMILE","val":1},
		{"id":"PARAM_EYE_R_OPEN","val":0.75,"calc":"mult"},
		{"id":"PARAM_EYE_R_SMILE","val":1},
		{"id":"PARAM_EYE_L_DOUBLE","val":-0.81},
		{"id":"PARAM_EYE_R_DOUBLE","val":-0.75},
		{"id":"PARAM_EYE_BALL_Y","val":-0.58},
		{"id":"PARAM_BROW_L_Y","val":-0.12},
		{"id":"PARAM_BROW_R_Y","val":-0.12},
		{"id":"PARAM_BROW_L_X","val":-0.37},
		{"id":"PARAM_BROW_R_X","val":-0.26},
		{"id":"PARAM_BROW_L_ANGLE","val":-0.3},
		{"id":"PARAM_BROW_R_ANGLE","val":-0.3},
		{"id":"PARAM_MOUTH_FORM_01","val":1.5,"def":1},
		{"id":"PARAM_MOUTH_FORM_02","val":1}
	]
}