{
	"type":"Live2D Expression",
	"fade_in":500,
	"fade_out":500,
	"params":[
		{"id":"PARAM_EYE_L_OPEN","val":0.81,"calc":"mult"},
		{"id":"PARAM_EYE_L_SMILE","val":1},
		{"id":"PARAM_EYE_R_OPEN","val":0.8,"calc":"mult"},
		{"id":"PARAM_EYE_R_SMILE","val":1},
		{"id":"PARAM_EYE_BALL_Y","val":-0.49},
		{"id":"PARAM_EYE_FORM","val":0.41},
		{"id":"PARAM_BROW_L_X","val":0.29},
		{"id":"PARAM_BROW_R_X","val":0.33},
		{"id":"PARAM_BROW_L_ANGLE","val":0.35},
		{"id":"PARAM_BROW_R_ANGLE","val":0.34},
		{"id":"PARAM_MOUTH_FORM_01","val":0.98,"def":1}
	]
}