{
	"type":"Live2D Physics",
	"physics_hair":[
		{
			"label":"clothes_a",
			"setup":{
				"length":0.4,
				"regist":0.8,
				"mass":0.5
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_A",
					"ptype":"angle",
					"scale":0.025,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_b",
			"setup":{
				"length":0.6,
				"regist":1,
				"mass":0.7
			},
			"src":[
				{
					"id":"PARAM_BODY_ANGLE_Z",
					"ptype":"angle",
					"scale":0.8,
					"weight":1
				},
				{
					"id":"PARAM_BODY_ANGLE_X",
					"ptype":"x",
					"scale":0.005,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":0.035,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_c",
			"setup":{
				"length":0.35,
				"regist":0.9,
				"mass":0.5
			},
			"src":[
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"x",
					"scale":0.04,
					"weight":1
				},
				{
					"id":"PARAM_CLOTHES_B",
					"ptype":"angle",
					"scale":1.1,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":0.035,
					"weight":1
				}
			]
		},
		{
			"label":"clothes_d",
			"setup":{
				"length":0.35,
				"regist":0.9,
				"mass":0.5
			},
			"src":[
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"x",
					"scale":0.04,
					"weight":1
				},
				{
					"id":"PARAM_CLOTHES_C",
					"ptype":"angle",
					"scale":1.1,
					"weight":1
				}
			],
			"targets":[
				{
					"id":"PARAM_CLOTHES_D",
					"ptype":"angle",
					"scale":0.03,
					"weight":1
				}
			]
		}
	]
}