# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,-0.3,-1.14,-2.46,-4.16,-6.21,-8.46,-10.88,-13.38,-15.88,-18.32,-20.65,-22.72,-24.52,-25.91,-26.86,-27.5,-28.05,-28.52,-28.9,-29.22,-29.47,-29.66,-29.8,-29.9,-29.96,-29.99,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30,-30
PARAM_ANGLE_Y=0,-1.2,-4.12,-8,-11.88,-14.8,-16,-14.94,-12.03,-7.68,-2.28,3.65,9.93,16.04,21.6,26.18,29.45,30,30,30,28.73,25.34,20.43,14.61,8.6,2.78,-2.13,-5.52,-6.79,-6.75,-6.62,-6.43,-6.18,-5.88,-5.54,-5.17,-4.78,-4.38,-3.98,-3.6,-3.23,-2.89,-2.59,-2.34,-2.15,-2.02,-1.98
PARAM_ANGLE_Z=0,0.31,1.15,2.37,3.81,5.29,6.73,7.95,8.79,9.1,8.88,8.29,7.4,6.3,5.07,3.76,2.48,1.28,0.22,-0.67,-1.34,-1.75,-1.9,-1.43,-0.19,1.62,3.71,5.9,8,9.85,11.35,12.41,13,13.41,13.73,13.99,14.2,14.37,14.49,14.58,14.65,14.7,14.73,14.743,14.751,14.753,14.753
PARAM_EYE_L_OPEN=1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.999,0.997,0.992,0.983,0.97,0.953,0.93,0.9,0.87,0.83,0.78,0.68,0.53,0.35,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_SMILE=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_OPEN=1,0.76,0.36,0.09,0,0.24,0.64,0.91,1,0.999,0.997,0.992,0.983,0.97,0.953,0.93,0.9,0.87,0.83,0.78,0.68,0.53,0.35,0.18,0.05,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_SMILE=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_SPECIAL=0
PARAM_EYE_BALL_X=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0,0,0,0,-0.021,-0.07,-0.14,-0.22,-0.31,-0.39,-0.47,-0.54,-0.59,-0.63,-0.64,-0.637,-0.63,-0.618,-0.602,-0.582,-0.56,-0.53,-0.5,-0.47,-0.44,-0.41,-0.37,-0.34,-0.3,-0.27,-0.23,-0.2,-0.17,-0.14,-0.11,-0.08,-0.06,-0.038,-0.022,-0.01,-0.003,0
PARAM_EYE_SCALE=0
PARAM_HIGHLIGHT_X=0
PARAM_HIGHLIGHT_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,-0.01,-0.03,-0.06,-0.08,-0.11,-0.129,-0.142,-0.147,-0.141,-0.124,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.045,0.057,0.061,0.06,0.057,0.053,0.047,0.04,0.032,0.024,0.015,0.006,-0.003,-0.011,-0.019,-0.027,-0.034,-0.039,-0.044,-0.049,-0.053,-0.055,-0.057,-0.058,-0.058,-0.058,-0.058,-0.058,-0.058,-0.058
PARAM_BROW_L_ANGLE=0
PARAM_BROW_L_FORM=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,-0.01,-0.03,-0.06,-0.08,-0.11,-0.13,-0.143,-0.148,-0.142,-0.125,-0.1,-0.07,-0.05,-0.02,0.01,0.03,0.046,0.058,0.062,0.061,0.058,0.054,0.048,0.041,0.033,0.025,0.016,0.007,-0.002,-0.01,-0.019,-0.026,-0.033,-0.039,-0.044,-0.05,-0.053,-0.056,-0.058,-0.059,-0.059,-0.059,-0.059,-0.059,-0.059,-0.059
PARAM_BROW_R_ANGLE=0
PARAM_BROW_R_FORM=0,-0.009,-0.03,-0.07,-0.13,-0.19,-0.26,-0.33,-0.41,-0.49,-0.57,-0.65,-0.72,-0.79,-0.85,-0.9,-0.94,-0.97,-0.993,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_SPECIAL=0
PARAM_MOUTH_FORM=0,0.02,0.09,0.18,0.29,0.4,0.51,0.6,0.67,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.69,0.48,0.14,-0.09,-0.17,-0.159,-0.13,-0.1,-0.07,-0.04,-0.03,-0.033,-0.04,-0.05,-0.062,-0.076,-0.091,-0.106,-0.12,-0.133,-0.145,-0.155,-0.163,-0.168,-0.17
PARAM_MOUTH_OPEN_Y=0,0,0,0,0,0,0,0,0,0,0,0.07,0.21,0.38,0.57,0.73,0.87,0.97,1,1,1,1,1,0.97,0.87,0.74,0.58,0.42,0.26,0.13,0.03,0,0.002,0.007,0.015,0.025,0.036,0.049,0.063,0.077,0.091,0.104,0.115,0.125,0.133,0.138,0.14
PARAM_MOUTH_SPECIAL=0
PARAM_ARM_1R=0,-0.03,-0.1,-0.18,-0.27,-0.35,-0.42,-0.46,-0.478,-0.45,-0.39,-0.29,-0.16,-0.02,0.14,0.29,0.43,0.56,0.66,0.73,0.75,0.739,0.71,0.66,0.61,0.52,0.43,0.32,0.22,0.12,0.03,-0.06,-0.13,-0.18,-0.22,-0.25,-0.28,-0.3,-0.322,-0.336,-0.347,-0.355,-0.36,-0.364,-0.366,-0.367,-0.367
PARAM_ARM_2R=0,0.03,0.09,0.18,0.29,0.4,0.5,0.6,0.69,0.76,0.8,0.82,0.79,0.7,0.56,0.39,0.2,-0.01,-0.21,-0.4,-0.57,-0.71,-0.8,-0.83,-0.8,-0.73,-0.62,-0.49,-0.34,-0.18,-0.02,0.12,0.25,0.36,0.45,0.5,0.514,0.507,0.489,0.46,0.43,0.4,0.38,0.35,0.333,0.321,0.317
PARAM_ARM_3R=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.016,0.06,0.12,0.2,0.29,0.38,0.47,0.55,0.63,0.69,0.74,0.77,0.78,0.764,0.72,0.66,0.58,0.49,0.39,0.29,0.2,0.12,0.06,0.02,0,0,0,0,0,0,0
PARAM_ARM_4R=0,0.007,0.025,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.337,0.326,0.3,0.25,0.19,0.11,0.03,-0.05,-0.13,-0.21,-0.29,-0.36,-0.42,-0.47,-0.5,-0.53,-0.534,-0.529,-0.516,-0.49,-0.47,-0.43,-0.4,-0.35,-0.31,-0.27,-0.22,-0.18,-0.14,-0.1,-0.07,-0.04,-0.02,-0.005,0
PARAM_ARM_5R=0,0.01,0.04,0.08,0.14,0.2,0.27,0.35,0.42,0.5,0.57,0.63,0.68,0.73,0.76,0.78,0.791,0.77,0.71,0.62,0.51,0.38,0.24,0.1,-0.05,-0.2,-0.35,-0.48,-0.61,-0.72,-0.81,-0.88,-0.92,-0.938,-0.919,-0.87,-0.79,-0.7,-0.59,-0.48,-0.37,-0.27,-0.18,-0.1,-0.05,-0.01,0
PARAM_ARM_1L=0,-0.014,-0.05,-0.11,-0.17,-0.23,-0.3,-0.35,-0.39,-0.41,-0.42,-0.38,-0.29,-0.16,0,0.15,0.31,0.46,0.58,0.68,0.74,0.77,0.769,0.76,0.73,0.7,0.61,0.49,0.36,0.23,0.1,-0.02,-0.13,-0.21,-0.27,-0.31,-0.35,-0.37,-0.388,-0.4,-0.409,-0.415,-0.418,-0.42,-0.42,-0.42,-0.42
PARAM_ARM_2L=0,0.011,0.04,0.08,0.13,0.18,0.23,0.27,0.3,0.324,0.331,0.315,0.27,0.2,0.12,0.03,-0.07,-0.16,-0.25,-0.33,-0.4,-0.45,-0.48,-0.491,-0.47,-0.42,-0.34,-0.24,-0.13,-0.02,0.1,0.21,0.31,0.41,0.49,0.55,0.59,0.602,0.595,0.579,0.55,0.53,0.5,0.47,0.44,0.426,0.42
PARAM_ARM_3L=0
PARAM_ARM_4L=0,0.017,0.06,0.12,0.18,0.25,0.32,0.39,0.44,0.49,0.51,0.524,0.509,0.46,0.4,0.31,0.21,0.09,-0.03,-0.15,-0.27,-0.38,-0.49,-0.57,-0.64,-0.69,-0.701,-0.66,-0.57,-0.43,-0.26,-0.07,0.11,0.29,0.44,0.57,0.68,0.78,0.86,0.91,0.95,0.98,0.991,0.998,1,1,1
PARAM_ARM_5L=0,-0.018,-0.07,-0.14,-0.23,-0.33,-0.44,-0.54,-0.64,-0.73,-0.8,-0.86,-0.89,-0.905,-0.87,-0.78,-0.65,-0.5,-0.32,-0.14,0.05,0.23,0.4,0.55,0.68,0.78,0.84,0.87,0.82,0.71,0.53,0.33,0.11,-0.11,-0.31,-0.48,-0.63,-0.73,-0.82,-0.89,-0.94,-0.97,-0.991,-1,-1,-1,-1
PARAM_BODY_ANGLE_X=0,-0.11,-0.41,-0.85,-1.42,-2.07,-2.78,-3.54,-4.33,-5.12,-5.92,-6.69,-7.43,-8.14,-8.78,-9.39,-9.76,-9.94,-10,-10,-10,-10,-9.95,-9.83,-9.63,-9.37,-9.07,-8.74,-8.39,-8.04,-7.68,-7.35,-7.06,-6.81,-6.59,-6.4,-6.26,-6.14,-6.05,-5.98,-5.93,-5.9,-5.88,-5.864,-5.859,-5.857,-5.857
PARAM_BODY_ANGLE_Y=0,-0.05,-0.17,-0.34,-0.55,-0.76,-0.97,-1.15,-1.27,-1.31,-0.3,1.43,3.22,4.81,6,7.12,7.56,7.75,7.81,7.817,7.3,5.9,3.89,1.5,-0.96,-3.35,-5.37,-6.76,-7.28,-7.25,-7.17,-7.04,-6.88,-6.69,-6.47,-6.23,-5.97,-5.71,-5.45,-5.2,-4.96,-4.74,-4.55,-4.38,-4.26,-4.18,-4.15
PARAM_BODY_ANGLE_Z=0,0.03,0.11,0.21,0.3,0.38,0.43,0.442,0.42,0.36,0.27,0.15,0.02,-0.11,-0.25,-0.37,-0.48,-0.58,-0.65,-0.69,-0.704,-0.68,-0.61,-0.51,-0.4,-0.28,-0.16,-0.06,0.01,0.03,0.032,0.031,0.029,0.027,0.025,0.022,0.019,0.017,0.014,0.011,0.009,0.006,0.004,0.002,0.001,0,0
PARAM_LEG_R1=0
PARAM_LEG_R2=0
PARAM_LEG_L1=0
PARAM_LEG_L2=0
PARAM_BREATH=0,0.007,0.026,0.06,0.09,0.14,0.2,0.26,0.32,0.39,0.46,0.54,0.61,0.68,0.74,0.8,0.86,0.91,0.94,0.97,0.993,1,0.995,0.982,0.961,0.93,0.9,0.86,0.82,0.77,0.71,0.66,0.6,0.53,0.46,0.39,0.3,0.23,0.18,0.13,0.09,0.06,0.04,0.02,0.009,0.002,0
PARAM_BREAST=0,0.015,0.05,0.1,0.14,0.18,0.2,0.208,0.199,0.18,0.14,0.1,0.06,0.01,-0.04,-0.08,-0.13,-0.16,-0.2,-0.22,-0.239,-0.245,-0.06,0.25,0.46,0.53,0.42,0.15,-0.19,-0.51,-0.78,-0.94,-1,-0.92,-0.74,-0.51,-0.28,-0.06,0.11,0.23,0.28,0.22,0.1,-0.07,-0.24,-0.37,-0.42
PARAM_HAIR_FRONT=0,0.007,0.026,0.05,0.09,0.13,0.17,0.21,0.25,0.28,0.31,0.33,0.345,0.35,0.339,0.31,0.26,0.19,0.12,0.04,-0.05,-0.15,-0.24,-0.34,-0.43,-0.53,-0.62,-0.7,-0.77,-0.83,-0.88,-0.92,-0.95,-0.957,-0.938,-0.89,-0.81,-0.71,-0.61,-0.49,-0.38,-0.28,-0.18,-0.11,-0.05,-0.01,0
PARAM_HAIR_SIDE=0,0.002,0.008,0.018,0.03,0.045,0.062,0.08,0.098,0.118,0.137,0.155,0.173,0.189,0.204,0.216,0.226,0.234,0.239,0.24,0.21,0.12,-0.01,-0.18,-0.37,-0.57,-0.78,-0.88,-0.93,-0.95,-0.957,-0.92,-0.84,-0.72,-0.59,-0.45,-0.31,-0.18,-0.07,0.02,0.07,0.09,0.077,0.05,0.03,0.007,0
PARAM_HAIR_BACK=0,-0.006,-0.023,-0.05,-0.08,-0.11,-0.14,-0.16,-0.178,-0.185,-0.14,-0.05,0.07,0.19,0.3,0.39,0.46,0.48,0.45,0.37,0.26,0.11,-0.05,-0.22,-0.39,-0.55,-0.69,-0.81,-0.89,-0.95,-0.968,-0.93,-0.83,-0.68,-0.52,-0.35,-0.19,-0.05,0.05,0.12,0.14,0.133,0.11,0.07,0.04,0.01,0
PARAM_WIGGLE_1=0,-0.005,-0.019,-0.04,-0.07,-0.09,-0.13,-0.16,-0.19,-0.21,-0.23,-0.248,-0.253,-0.238,-0.2,-0.13,-0.05,0.04,0.13,0.23,0.32,0.4,0.46,0.5,0.519,0.502,0.46,0.39,0.3,0.21,0.11,0.01,-0.08,-0.16,-0.23,-0.28,-0.31,-0.325,-0.314,-0.28,-0.24,-0.19,-0.14,-0.08,-0.04,-0.01,0
PARAM_WIGGLE_2=0,0.012,0.04,0.09,0.14,0.2,0.26,0.3,0.33,0.346,0.33,0.29,0.22,0.15,0.06,-0.03,-0.12,-0.21,-0.3,-0.37,-0.43,-0.48,-0.52,-0.526,-0.514,-0.48,-0.43,-0.36,-0.28,-0.19,-0.09,0,0.1,0.18,0.27,0.33,0.39,0.42,0.435,0.41,0.34,0.27,0.19,0.12,0.06,0.01,0
PARAM_ALLBODY_X=0
PARAM_ALLBODY_Y=0