# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadeout:PARAM_EYE_L_DOUBLE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadeout:PARAM_EYE_R_DOUBLE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=500
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=-7,-6.997,-6.988,-6.972,-6.95,-6.92,-6.89,-6.86,-6.81,-6.77,-6.71,-6.66,-6.6,-6.53,-6.46,-6.39,-6.31,-6.23,-6.15,-6.07,-5.98,-5.89,-5.79,-5.69,-5.59,-5.49,-5.39,-5.28,-5.18,-5.07,-4.96,-4.84,-4.73,-4.62,-4.51,-4.39,-4.28,-4.16,-4.05,-3.93,-3.82,-3.7,-3.59,-3.48,-3.36,-3.25,-3.14,-3.03,-2.92,-2.82,-2.71,-2.61,-2.51,-2.41,-2.31,-2.22,-2.13,-2.04,-1.95,-1.87,-1.79,-1.71,-1.64,-1.57,-1.51,-1.44,-1.39,-1.33,-1.28,-1.24,-1.2,-1.17,-1.14,-1.11,-1.091,-1.077,-1.068,-1.066,-1.067,-1.072,-1.081,-1.092,-1.107,-1.125,-1.15,-1.17,-1.2,-1.23,-1.26,-1.29,-1.33,-1.37,-1.41,-1.46,-1.5,-1.56,-1.61,-1.66,-1.72,-1.77,-1.83,-1.9,-1.96,-2.02,-2.09,-2.16,-2.23,-2.3,-2.38,-2.45,-2.52,-2.6,-2.68,-2.76,-2.84,-2.92,-3,-3.08,-3.17,-3.25,-3.33,-3.42,-3.51,-3.59,-3.68,-3.76,-3.85,-3.94,-4.02,-4.11,-4.2,-4.28,-4.37,-4.45,-4.54,-4.62,-4.71,-4.79,-4.88,-4.96,-5.04,-5.12,-5.2,-5.28,-5.36,-5.44,-5.51,-5.59,-5.66,-5.74,-5.81,-5.88,-5.95,-6.01,-6.08,-6.14,-6.2,-6.26,-6.32,-6.38,-6.43,-6.48,-6.53,-6.58,-6.63,-6.67,-6.71,-6.75,-6.78,-6.82,-6.85,-6.88,-6.9,-6.92,-6.944,-6.961,-6.975,-6.986,-6.994,-6.998
PARAM_ANGLE_Y=-8,-7.998,-7.994,-7.986,-7.977,-7.965,-7.952,-7.937,-7.921,-7.904,-7.886,-7.868,-7.849,-7.83,-7.812,-7.794,-7.776,-7.76,-7.744,-7.729,-7.716,-7.704,-7.694,-7.686,-7.68,-7.676,-7.675,-7.693,-7.75,-7.83,-7.95,-8.09,-8.27,-8.47,-8.69,-8.93,-9.19,-9.47,-9.77,-10.08,-10.4,-10.73,-11.07,-11.41,-11.76,-12.12,-12.46,-12.82,-13.16,-13.5,-13.84,-14.17,-14.48,-14.79,-15.09,-15.36,-15.62,-15.86,-16.09,-16.29,-16.47,-16.62,-16.75,-16.86,-16.93,-16.98,-16.994,-16.985,-16.96,-16.92,-16.86,-16.79,-16.7,-16.6,-16.49,-16.37,-16.23,-16.08,-15.93,-15.76,-15.59,-15.4,-15.21,-15.01,-14.8,-14.59,-14.38,-14.15,-13.93,-13.7,-13.46,-13.23,-12.99,-12.75,-12.51,-12.27,-12.03,-11.79,-11.55,-11.31,-11.08,-10.85,-10.62,-10.39,-10.17,-9.96,-9.75,-9.54,-9.35,-9.16,-8.98,-8.8,-8.63,-8.48,-8.33,-8.19,-8.06,-7.95,-7.85,-7.75,-7.67,-7.61,-7.56,-7.52,-7.49,-7.487,-7.488,-7.489,-7.492,-7.495,-7.5,-7.505,-7.511,-7.518,-7.525,-7.533,-7.542,-7.552,-7.562,-7.572,-7.584,-7.595,-7.607,-7.62,-7.632,-7.645,-7.659,-7.672,-7.686,-7.7,-7.714,-7.728,-7.742,-7.756,-7.77,-7.784,-7.798,-7.811,-7.825,-7.838,-7.851,-7.863,-7.876,-7.887,-7.899,-7.91,-7.921,-7.931,-7.94,-7.949,-7.957,-7.965,-7.972,-7.978,-7.984,-7.989,-7.993,-7.996,-7.998,-8
PARAM_ANGLE_Z=-5,-4.995,-4.982,-4.96,-4.93,-4.89,-4.84,-4.79,-4.73,-4.66,-4.59,-4.51,-4.42,-4.33,-4.23,-4.13,-4.03,-3.92,-3.8,-3.68,-3.56,-3.44,-3.31,-3.18,-3.05,-2.91,-2.78,-2.64,-2.5,-2.36,-2.22,-2.07,-1.93,-1.79,-1.65,-1.51,-1.37,-1.23,-1.09,-0.96,-0.82,-0.69,-0.56,-0.43,-0.31,-0.19,-0.07,0.04,0.15,0.26,0.36,0.45,0.55,0.63,0.71,0.79,0.86,0.92,0.98,1.03,1.07,1.11,1.14,1.155,1.168,1.172,1.171,1.166,1.159,1.15,1.137,1.123,1.105,1.085,1.06,1.04,1.01,0.98,0.95,0.92,0.88,0.84,0.8,0.76,0.72,0.67,0.62,0.57,0.52,0.47,0.41,0.36,0.3,0.24,0.18,0.12,0.05,-0.01,-0.08,-0.15,-0.21,-0.28,-0.35,-0.43,-0.5,-0.57,-0.65,-0.72,-0.8,-0.87,-0.95,-1.03,-1.1,-1.18,-1.26,-1.34,-1.42,-1.5,-1.58,-1.66,-1.74,-1.82,-1.9,-1.98,-2.07,-2.15,-2.23,-2.31,-2.39,-2.47,-2.55,-2.62,-2.7,-2.78,-2.86,-2.93,-3.01,-3.09,-3.16,-3.23,-3.31,-3.38,-3.45,-3.52,-3.59,-3.66,-3.72,-3.79,-3.85,-3.92,-3.98,-4.04,-4.1,-4.16,-4.21,-4.27,-4.32,-4.37,-4.42,-4.47,-4.52,-4.56,-4.6,-4.64,-4.68,-4.72,-4.75,-4.79,-4.82,-4.85,-4.87,-4.9,-4.92,-4.936,-4.953,-4.967,-4.979,-4.988,-4.995,-4.999
PARAM_EYE_L_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_L_SMILE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_R_OPEN=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.74,0.26,0,0,0,0.24,0.64,0.91,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_BALL_X=0.45,0.45,0.449,0.447,0.445,0.442,0.439,0.435,0.431,0.426,0.421,0.415,0.409,0.402,0.395,0.387,0.38,0.371,0.363,0.354,0.345,0.336,0.326,0.316,0.306,0.296,0.285,0.274,0.264,0.253,0.242,0.231,0.219,0.208,0.196,0.185,0.173,0.162,0.151,0.139,0.128,0.117,0.105,0.094,0.083,0.072,0.062,0.051,0.04,0.03,0.02,0.01,0.001,-0.008,-0.018,-0.026,-0.035,-0.043,-0.051,-0.058,-0.065,-0.072,-0.078,-0.084,-0.09,-0.095,-0.099,-0.103,-0.107,-0.11,-0.113,-0.115,-0.116,-0.117,-0.117,-0.117,-0.117,-0.116,-0.115,-0.113,-0.112,-0.11,-0.108,-0.105,-0.103,-0.1,-0.097,-0.093,-0.09,-0.086,-0.082,-0.077,-0.073,-0.068,-0.063,-0.058,-0.053,-0.047,-0.042,-0.036,-0.03,-0.024,-0.018,-0.011,-0.005,0.002,0.009,0.015,0.022,0.03,0.037,0.044,0.052,0.059,0.067,0.074,0.082,0.09,0.098,0.105,0.113,0.121,0.129,0.137,0.145,0.153,0.161,0.169,0.177,0.186,0.194,0.201,0.209,0.217,0.225,0.233,0.241,0.249,0.256,0.264,0.272,0.279,0.286,0.294,0.301,0.308,0.315,0.322,0.329,0.335,0.342,0.348,0.354,0.36,0.366,0.372,0.378,0.383,0.388,0.393,0.398,0.403,0.408,0.412,0.416,0.42,0.424,0.427,0.43,0.433,0.436,0.439,0.441,0.443,0.445,0.446,0.448,0.449,0.449,0.45
PARAM_EYE_BALL_Y=-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13,-0.13
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_TEAR=0
PARAM_EYE_HIGHLIGHT=0
PARAM_BROW_L_Y=0
PARAM_BROW_R_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=0,0.002,0.008,0.017,0.031,0.047,0.068,0.09,0.12,0.15,0.18,0.22,0.26,0.3,0.35,0.39,0.44,0.5,0.55,0.61,0.67,0.73,0.8,0.86,0.93,1,1.07,1.14,1.22,1.29,1.37,1.45,1.53,1.61,1.69,1.77,1.85,1.94,2.02,2.11,2.19,2.28,2.36,2.45,2.53,2.62,2.7,2.79,2.87,2.96,3.04,3.12,3.21,3.29,3.37,3.45,3.53,3.61,3.68,3.76,3.83,3.9,3.97,4.04,4.11,4.18,4.24,4.3,4.36,4.42,4.47,4.53,4.58,4.63,4.67,4.72,4.76,4.79,4.83,4.86,4.89,4.91,4.94,4.955,4.971,4.984,4.993,4.998,5,4.998,4.993,4.984,4.971,4.956,4.937,4.91,4.89,4.86,4.83,4.8,4.76,4.72,4.68,4.63,4.59,4.54,4.49,4.43,4.38,4.32,4.26,4.2,4.13,4.07,4,3.94,3.87,3.8,3.73,3.65,3.58,3.5,3.43,3.35,3.27,3.19,3.12,3.04,2.96,2.88,2.79,2.71,2.63,2.55,2.47,2.39,2.31,2.23,2.15,2.07,1.99,1.91,1.83,1.75,1.67,1.6,1.52,1.44,1.37,1.3,1.23,1.16,1.09,1.02,0.96,0.89,0.83,0.77,0.71,0.65,0.59,0.54,0.49,0.44,0.39,0.35,0.31,0.27,0.23,0.19,0.16,0.13,0.1,0.08,0.06,0.042,0.027,0.015,0.007,0.002
PARAM_ARM_R_01_002=0,0.002,0.007,0.016,0.028,0.043,0.061,0.08,0.11,0.13,0.16,0.19,0.22,0.26,0.3,0.33,0.38,0.42,0.46,0.5,0.55,0.6,0.65,0.69,0.74,0.79,0.84,0.89,0.94,0.99,1.04,1.1,1.14,1.2,1.24,1.29,1.34,1.39,1.43,1.48,1.52,1.57,1.61,1.65,1.69,1.72,1.76,1.79,1.82,1.85,1.88,1.9,1.92,1.944,1.96,1.975,1.985,1.994,1.998,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1.998,1.994,1.985,1.975,1.961,1.944,1.925,1.9,1.88,1.85,1.82,1.79,1.76,1.72,1.69,1.65,1.61,1.57,1.53,1.48,1.44,1.39,1.35,1.3,1.25,1.2,1.15,1.11,1.06,1.01,0.96,0.91,0.86,0.81,0.76,0.71,0.67,0.62,0.58,0.53,0.49,0.45,0.41,0.37,0.33,0.29,0.26,0.22,0.19,0.16,0.14,0.11,0.09,0.069,0.051,0.036,0.023,0.013,0.006,0.001
PARAM_ARM_R_CHANGE=1
PARAM_ARM_R_01_003=7
PARAM_ARM_L_01_001=30
PARAM_ARM_L_01_002=28,28,28.001,28.001,28.002,28.003,28.005,28.006,28.008,28.01,28.012,28.014,28.017,28.02,28.023,28.026,28.029,28.033,28.036,28.04,28.044,28.048,28.052,28.056,28.06,28.064,28.069,28.073,28.078,28.083,28.087,28.092,28.097,28.102,28.107,28.111,28.116,28.121,28.126,28.131,28.136,28.141,28.146,28.151,28.155,28.16,28.165,28.17,28.174,28.179,28.183,28.187,28.192,28.196,28.2,28.204,28.207,28.211,28.215,28.218,28.221,28.224,28.227,28.23,28.233,28.235,28.237,28.239,28.241,28.243,28.245,28.246,28.247,28.248,28.248,28.249,28.249,28.249,28.248,28.248,28.248,28.247,28.246,28.245,28.244,28.243,28.242,28.241,28.239,28.238,28.236,28.234,28.232,28.23,28.228,28.226,28.224,28.222,28.219,28.217,28.214,28.212,28.209,28.206,28.203,28.2,28.198,28.195,28.191,28.188,28.185,28.182,28.179,28.175,28.172,28.169,28.165,28.162,28.159,28.155,28.152,28.148,28.144,28.141,28.137,28.134,28.13,28.127,28.123,28.119,28.116,28.112,28.109,28.105,28.102,28.098,28.095,28.091,28.088,28.084,28.081,28.078,28.074,28.071,28.068,28.065,28.061,28.058,28.055,28.052,28.049,28.046,28.044,28.041,28.038,28.036,28.033,28.031,28.028,28.026,28.024,28.022,28.019,28.017,28.016,28.014,28.012,28.01,28.009,28.008,28.006,28.005,28.004,28.003,28.002,28.002,28.001,28.001,28,28
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=-8,-8,-8.002,-8.003,-8.006,-8.009,-8.013,-8.018,-8.023,-8.029,-8.036,-8.043,-8.051,-8.059,-8.068,-8.078,-8.088,-8.098,-8.109,-8.121,-8.132,-8.145,-8.158,-8.171,-8.184,-8.198,-8.213,-8.227,-8.242,-8.257,-8.273,-8.289,-8.305,-8.321,-8.338,-8.355,-8.372,-8.389,-8.406,-8.424,-8.441,-8.459,-8.477,-8.495,-8.513,-8.531,-8.549,-8.568,-8.586,-8.604,-8.622,-8.641,-8.659,-8.677,-8.695,-8.713,-8.731,-8.749,-8.766,-8.783,-8.801,-8.818,-8.835,-8.851,-8.868,-8.884,-8.9,-8.916,-8.932,-8.947,-8.962,-8.976,-8.99,-9.004,-9.018,-9.031,-9.044,-9.056,-9.068,-9.08,-9.09,-9.101,-9.111,-9.121,-9.13,-9.138,-9.146,-9.154,-9.16,-9.167,-9.172,-9.177,-9.182,-9.186,-9.189,-9.191,-9.193,-9.194,-9.195,-9.194,-9.192,-9.19,-9.186,-9.181,-9.176,-9.169,-9.162,-9.154,-9.144,-9.135,-9.124,-9.112,-9.1,-9.087,-9.073,-9.059,-9.044,-9.028,-9.012,-8.996,-8.979,-8.961,-8.943,-8.924,-8.905,-8.886,-8.866,-8.846,-8.826,-8.8,-8.78,-8.76,-8.74,-8.72,-8.7,-8.68,-8.65,-8.63,-8.61,-8.59,-8.57,-8.55,-8.52,-8.5,-8.48,-8.46,-8.44,-8.42,-8.4,-8.375,-8.355,-8.335,-8.315,-8.296,-8.277,-8.259,-8.241,-8.223,-8.206,-8.19,-8.173,-8.158,-8.143,-8.129,-8.115,-8.102,-8.09,-8.078,-8.067,-8.057,-8.047,-8.038,-8.031,-8.024,-8.017,-8.012,-8.008,-8.004,-8.002,-8.001
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=0
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=1
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=-6,-5.998,-5.992,-5.982,-5.969,-5.952,-5.931,-5.91,-5.88,-5.85,-5.82,-5.78,-5.74,-5.7,-5.65,-5.61,-5.56,-5.5,-5.45,-5.39,-5.33,-5.27,-5.21,-5.15,-5.08,-5.01,-4.95,-4.88,-4.8,-4.73,-4.66,-4.58,-4.51,-4.43,-4.36,-4.28,-4.2,-4.13,-4.05,-3.97,-3.89,-3.82,-3.74,-3.66,-3.59,-3.51,-3.43,-3.36,-3.28,-3.21,-3.14,-3.07,-3,-2.93,-2.86,-2.8,-2.74,-2.67,-2.61,-2.56,-2.5,-2.44,-2.39,-2.34,-2.29,-2.25,-2.21,-2.17,-2.13,-2.1,-2.06,-2.03,-2.01,-1.99,-1.967,-1.952,-1.939,-1.93,-1.924,-1.923,-1.924,-1.928,-1.934,-1.942,-1.953,-1.966,-1.981,-1.998,-2.017,-2.04,-2.06,-2.09,-2.11,-2.14,-2.17,-2.21,-2.24,-2.27,-2.31,-2.35,-2.39,-2.43,-2.47,-2.52,-2.56,-2.61,-2.66,-2.71,-2.76,-2.81,-2.86,-2.91,-2.96,-3.02,-3.07,-3.13,-3.18,-3.24,-3.3,-3.36,-3.41,-3.47,-3.53,-3.59,-3.65,-3.71,-3.77,-3.83,-3.89,-3.95,-4.01,-4.07,-4.13,-4.2,-4.25,-4.31,-4.37,-4.43,-4.49,-4.55,-4.61,-4.66,-4.72,-4.78,-4.83,-4.89,-4.94,-4.99,-5.05,-5.1,-5.15,-5.2,-5.25,-5.29,-5.34,-5.38,-5.43,-5.47,-5.51,-5.55,-5.59,-5.63,-5.66,-5.7,-5.73,-5.76,-5.79,-5.82,-5.84,-5.87,-5.89,-5.91,-5.929,-5.945,-5.959,-5.972,-5.982,-5.99,-5.995,-5.999
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.077,-0.089,-0.1,-0.111,-0.123,-0.133,-0.143,-0.152,-0.16,-0.167,-0.172,-0.176,-0.179,-0.18,-0.18,-0.179,-0.177,-0.176,-0.173,-0.17,-0.167,-0.163,-0.159,-0.155,-0.15,-0.145,-0.139,-0.133,-0.127,-0.121,-0.114,-0.108,-0.101,-0.094,-0.086,-0.079,-0.071,-0.064,-0.056,-0.049,-0.041,-0.033,-0.026,-0.018,-0.01,-0.003,0.004,0.011,0.018,0.025,0.032,0.039,0.045,0.051,0.057,0.062,0.067,0.072,0.077,0.081,0.085,0.088,0.091,0.094,0.096,0.098,0.099,0.1,0.1,0.099,0.098,0.096,0.093,0.09,0.086,0.082,0.078,0.074,0.07,0.067,0.064,0.062,0.061,0.06,0.06,0.06,0.06,0.06,0.061,0.061,0.061,0.061,0.062,0.062,0.063,0.063,0.064,0.064,0.065,0.065,0.066,0.066,0.067,0.068,0.068,0.069,0.07,0.07,0.071,0.072,0.072,0.073,0.074,0.075,0.075,0.076,0.077,0.077,0.078,0.079,0.08,0.08,0.081,0.082,0.082,0.083,0.083,0.084,0.085,0.085,0.086,0.086,0.087,0.087,0.088,0.088,0.088,0.089,0.089,0.089,0.089,0.09,0.09,0.09,0.09,0.09,0.09,0.088,0.086,0.083,0.08,0.076,0.072,0.067,0.062,0.056,0.051,0.046,0.04,0.035,0.03,0.025,0.02,0.016,0.012,0.008,0.005,0.003,0.001,0
PARAM_HAIR_SIDE=0,-0.001,-0.005,-0.011,-0.018,-0.026,-0.036,-0.046,-0.057,-0.068,-0.079,-0.09,-0.101,-0.111,-0.12,-0.129,-0.136,-0.142,-0.146,-0.149,-0.15,-0.15,-0.15,-0.15,-0.148,-0.143,-0.135,-0.124,-0.111,-0.096,-0.08,-0.064,-0.047,-0.03,-0.014,0.001,0.015,0.028,0.039,0.048,0.054,0.059,0.06,0.06,0.059,0.058,0.056,0.055,0.053,0.051,0.049,0.046,0.044,0.042,0.04,0.038,0.036,0.034,0.033,0.032,0.031,0.03,0.03,0.03,0.032,0.034,0.036,0.039,0.042,0.046,0.049,0.053,0.057,0.061,0.064,0.068,0.071,0.074,0.076,0.078,0.08,0.081,0.081,0.08,0.079,0.076,0.073,0.069,0.065,0.06,0.056,0.052,0.047,0.043,0.04,0.036,0.034,0.032,0.03,0.03,0.03,0.03,0.031,0.031,0.032,0.033,0.033,0.034,0.035,0.037,0.038,0.039,0.04,0.042,0.043,0.044,0.046,0.047,0.048,0.049,0.051,0.052,0.053,0.054,0.055,0.056,0.057,0.058,0.058,0.059,0.059,0.06,0.06,0.06,0.06,0.06,0.059,0.059,0.058,0.057,0.056,0.055,0.054,0.053,0.051,0.05,0.048,0.047,0.045,0.043,0.041,0.04,0.038,0.036,0.034,0.032,0.03,0.028,0.026,0.025,0.023,0.021,0.019,0.017,0.016,0.014,0.012,0.011,0.009,0.008,0.007,0.006,0.004,0.003,0.003,0.002,0.001,0.001,0,0
PARAM_HAIR_BACK=0,-0.001,-0.003,-0.006,-0.01,-0.016,-0.022,-0.029,-0.036,-0.044,-0.053,-0.061,-0.07,-0.079,-0.087,-0.096,-0.104,-0.111,-0.118,-0.124,-0.13,-0.134,-0.137,-0.139,-0.14,-0.139,-0.138,-0.135,-0.132,-0.128,-0.123,-0.118,-0.112,-0.105,-0.098,-0.091,-0.083,-0.074,-0.066,-0.057,-0.048,-0.039,-0.031,-0.021,-0.012,-0.003,0.005,0.014,0.022,0.03,0.038,0.046,0.053,0.059,0.065,0.071,0.076,0.08,0.084,0.087,0.089,0.09,0.09,0.09,0.09,0.089,0.088,0.086,0.084,0.082,0.08,0.077,0.075,0.072,0.069,0.066,0.064,0.061,0.058,0.055,0.052,0.049,0.046,0.044,0.042,0.039,0.037,0.035,0.034,0.033,0.031,0.031,0.03,0.03,0.03,0.03,0.03,0.031,0.031,0.032,0.032,0.033,0.034,0.034,0.035,0.036,0.037,0.038,0.039,0.04,0.041,0.042,0.043,0.044,0.045,0.046,0.048,0.049,0.05,0.051,0.052,0.053,0.054,0.055,0.055,0.056,0.057,0.058,0.058,0.059,0.059,0.06,0.06,0.06,0.061,0.061,0.061,0.06,0.06,0.059,0.059,0.058,0.057,0.056,0.054,0.053,0.052,0.05,0.048,0.047,0.045,0.043,0.041,0.039,0.037,0.035,0.033,0.031,0.029,0.027,0.025,0.023,0.021,0.019,0.018,0.016,0.014,0.012,0.011,0.009,0.008,0.006,0.005,0.004,0.003,0.002,0.001,0.001,0,0
PARAM_FLUFFY=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0