# Live2D Animator Motion Data
$fps=30
PARAM_ANGLE_X=0,-0.15,-0.45,-0.87,-1.38,-2,-3.19,-4.15,-4.95,-5.57,-6,-6.39,-6.65,-6.82,-6.92,-6.97,-6.99,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7,-7.008,-7.003,-6.95,-6.83,-6.64,-6.36,-6,-5.4,-4.79,-4.18,-3.57,-2.99,-2.44,-1.93,-1.46,-1.05,-0.69,-0.4,-0.18,-0.05,0
PARAM_ANGLE_Y=0,-0.09,-0.23,-0.37,-0.46,-0.5,-0.44,-0.2,0.26,0.97,2,3.76,5.52,7.08,8.36,9.28,9.83,10,9.55,8.35,6.62,4.56,2.44,0.38,-1.35,-2.55,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-2.988,-2.94,-2.87,-2.75,-2.61,-2.43,-2.22,-1.91,-1.63,-1.37,-1.14,-0.92,-0.73,-0.57,-0.42,-0.29,-0.19,-0.11,-0.05,-0.01,0
PARAM_Neck_Z=0,0.006,0.017,0.024,0.021,-0.001,-0.05,-0.12,-0.21,-0.34,-0.5,-0.76,-1.1,-1.49,-1.93,-2.4,-2.89,-3.37,-3.84,-4.29,-4.71,-5.07,-5.39,-5.65,-5.84,-5.96,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-6,-5.94,-5.78,-5.54,-5.22,-4.85,-4.43,-4,-3.37,-2.82,-2.33,-1.9,-1.51,-1.18,-0.9,-0.65,-0.45,-0.29,-0.16,-0.07,-0.02,0
PARAM_ANGLE_Z=0,0.09,0.23,0.37,0.46,0.5,0.16,-0.42,-1.03,-1.58,-2,-2.45,-2.84,-3.18,-3.46,-3.69,-3.86,-4,-4.14,-4.25,-4.33,-4.4,-4.44,-4.47,-4.489,-4.498,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.48,-4.41,-4.28,-4.1,-3.87,-3.59,-3.28,-2.81,-2.39,-2.01,-1.66,-1.34,-1.06,-0.82,-0.6,-0.42,-0.27,-0.16,-0.07,-0.02,0
PARAM_EYE_L_OPEN=1,1,0.999,0.996,0.993,0.989,0.983,0.977,0.969,0.96,0.95,0.935,0.919,0.906,0.894,0.886,0.882,0.88,0.882,0.889,0.898,0.909,0.921,0.932,0.941,0.948,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0.22,0.57,0.82,0.9,0.903,0.906,0.909,0.912,0.914,0.916,0.919,0.921,0.923,0.925,0.928,0.93,0.932,0.934,0.937,0.939,0.942,0.944,0.947,0.95,0.956,0.966,0.976,0.986,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EyeL Smile=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_R_OPEN=1,1,0.999,0.996,0.993,0.989,0.983,0.977,0.969,0.96,0.95,0.935,0.919,0.906,0.894,0.886,0.882,0.88,0.882,0.889,0.898,0.909,0.921,0.932,0.941,0.948,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.95,0.72,0.34,0.08,0,0.22,0.57,0.82,0.9,0.903,0.906,0.909,0.912,0.914,0.916,0.919,0.921,0.923,0.925,0.928,0.93,0.932,0.934,0.937,0.939,0.942,0.944,0.947,0.95,0.956,0.966,0.976,0.986,0.994,0.998,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
EyeR Smile=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.24,-0.64,-0.91,-1,-0.76,-0.36,-0.09,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
lianhong=-1
PARAM_EYE_BALL_X=0,0,0,0,0,0.08,0.26,0.5,0.74,0.92,1,0.99,0.96,0.93,0.9,0.88,0.865,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.86,0.8,0.64,0.43,0.22,0.06,0,0,0,0,0,0,0,0,0
PARAM_EYE_BALL_Y=0,0,0,0,0,0.009,0.03,0.06,0.09,0.11,0.12,0.07,-0.06,-0.22,-0.38,-0.5,-0.58,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.61,-0.57,-0.45,-0.31,-0.16,-0.05,0,0,0,0,0,0,0,0,0
Eyeball Size=0
PARAM_BROW_L_X=0
PARAM_BROW_L_Y=0,0,-0.004,-0.01,-0.021,-0.037,-0.06,-0.08,-0.12,-0.16,-0.2,-0.26,-0.32,-0.38,-0.43,-0.49,-0.54,-0.58,-0.63,-0.67,-0.7,-0.73,-0.76,-0.775,-0.789,-0.797,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.85,-0.93,-0.98,-1,-0.96,-0.88,-0.82,-0.8,-0.788,-0.776,-0.764,-0.753,-0.742,-0.732,-0.721,-0.711,-0.701,-0.691,-0.682,-0.672,-0.662,-0.652,-0.642,-0.632,-0.622,-0.611,-0.6,-0.589,-0.578,-0.566,-0.554,-0.541,-0.528,-0.514,-0.5,-0.47,-0.42,-0.35,-0.28,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0
PARAM_BROW_R_X=0
PARAM_BROW_R_Y=0,0,-0.004,-0.01,-0.021,-0.037,-0.06,-0.08,-0.12,-0.16,-0.2,-0.26,-0.32,-0.38,-0.43,-0.49,-0.54,-0.58,-0.63,-0.67,-0.7,-0.73,-0.76,-0.775,-0.789,-0.797,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.8,-0.85,-0.93,-0.98,-1,-0.96,-0.88,-0.82,-0.8,-0.788,-0.776,-0.764,-0.753,-0.742,-0.732,-0.721,-0.711,-0.701,-0.691,-0.682,-0.672,-0.662,-0.652,-0.642,-0.632,-0.622,-0.611,-0.6,-0.589,-0.578,-0.566,-0.554,-0.541,-0.528,-0.514,-0.5,-0.47,-0.42,-0.35,-0.28,-0.2,-0.14,-0.08,-0.04,-0.01,0,0,0,0,0
PARAM_BROW_L_ANGLE=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0
PARAM_BROW_R_ANGLE=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.97,0.88,0.75,0.6,0.44,0.3,0.17,0.08,0.02,0,0,0,0,0
PARAM_BROW_L_FORM=0,-0.003,-0.01,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.434,-0.45,-0.464,-0.475,-0.485,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0
PARAM_BROW_R_FORM=0,-0.003,-0.01,-0.023,-0.04,-0.06,-0.08,-0.11,-0.14,-0.17,-0.2,-0.24,-0.28,-0.31,-0.34,-0.37,-0.39,-0.41,-0.434,-0.45,-0.464,-0.475,-0.485,-0.492,-0.496,-0.499,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.5,-0.483,-0.44,-0.37,-0.3,-0.22,-0.15,-0.09,-0.04,-0.01,0,0,0,0,0
PARAM_MOUTH_FORM=0
PARAM_MOUTH_OPEN_Y=0
PARAM_BODY_ANGLE_X=0,-0.009,-0.04,-0.09,-0.16,-0.25,-0.37,-0.5,-0.65,-0.82,-1,-1.26,-1.49,-1.68,-1.82,-1.92,-1.98,-2,-1.985,-1.95,-1.91,-1.86,-1.83,-1.81,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.8,-1.789,-1.76,-1.71,-1.64,-1.55,-1.46,-1.35,-1.24,-1.12,-1,-0.84,-0.69,-0.57,-0.46,-0.36,-0.28,-0.21,-0.15,-0.11,-0.07,-0.04,-0.02,-0.004,0
PARAM_BODY_ANGLE_Z=0,0.03,0.12,0.25,0.4,0.56,0.7,0.83,0.92,0.98,1,0.996,0.984,0.96,0.93,0.9,0.85,0.8,0.72,0.65,0.6,0.55,0.52,0.505,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.503,0.512,0.525,0.54,0.556,0.57,0.583,0.592,0.598,0.6,0.589,0.56,0.52,0.46,0.4,0.34,0.28,0.21,0.16,0.11,0.06,0.03,0.01,0
PARAM_BREATH=0
Body Y=0
PARAM_HAIR_FRONT=0
PARAM_HAIR_SIDE=0
PARAM_HAIR_SIDE2=0
PARAM_HAIR_BACK=0
BARM_L=0
SARM_L0=0
SARM_L1=0
BARM_R=0
SARM_R0=0
SARM_R1=0
L_Hand0=0
L_Hand1=0
R_Hand0=0
R_Hand1=0
zuojian=-10,-9.88,-9.54,-9,-8.27,-7.37,-6.32,-5.12,-3.79,-2.32,-0.7,1.01,2.88,4.89,7,8.83,9.74,10,8.03,4.89,1.95,-0.17,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10
youjian=-10,-9.88,-9.54,-9,-8.27,-7.37,-6.32,-5.12,-3.79,-2.32,-0.7,1.01,2.88,4.89,7,8.83,9.74,10,8.03,4.89,1.95,-0.17,-1,-0.93,-0.75,-0.53,-0.32,-0.15,-0.04,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.2,-0.74,-1.54,-2.55,-3.67,-4.85,-6.02,-7.11,-8.07,-8.88,-9.49,-9.87,-10,-10,-10,-10
Body N=0,0.017,0.06,0.13,0.21,0.29,0.37,0.44,0.48,0.5,0.36,-0.02,-0.54,-1.15,-1.79,-2.42,-3,-3.73,-4.25,-4.6,-4.81,-4.93,-4.99,-5,-4.997,-4.987,-4.972,-4.953,-4.93,-4.9,-4.87,-4.84,-4.8,-4.77,-4.73,-4.7,-4.66,-4.63,-4.6,-4.57,-4.55,-4.528,-4.513,-4.503,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.5,-4.36,-3.99,-3.5,-2.93,-2.33,-1.74,-1.18,-0.71,-0.33,-0.09,0,0,0,0,0
ruyao x=0
ruyao y=0
piaodong=0
piaodao 1=0
piaodao 2=0
xiuzi=0
piaodong 3=0
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
VISIBLE:PARTS_01_NOSE_001=1
VISIBLE:Mouth=1
VISIBLE:PARTS_01_MOUTH_001=0
VISIBLE:PARTS_02_MOUTH_002=0
VISIBLE:PARTS_01_TOOTH_001=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:PARTS_01_TOOTH_002=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:PARTS_01_NECK=1
VISIBLE:hair=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:lianhong=0
VISIBLE:lianhong 2=0
VISIBLE:PARTS_01_BODY=1
VISIBLE:piaodai=1
VISIBLE:houxiu1=1
VISIBLE:BARML1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:BARMR1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:BARML0=0
VISIBLE:BARMR0=0
VISIBLE:BARMR2=0
VISIBLE:BARML3=0
VISIBLE:BARMR3=0
VISIBLE:BARML4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:BARMR4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:BARML5=0
VISIBLE:BARMR6=0
VISIBLE:SARML1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:SARMR1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:SARML0=0
VISIBLE:SARMR0=0
VISIBLE:SARMR2=0
VISIBLE:SARML3=0
VISIBLE:SARMR3=0
VISIBLE:SARML4=0
VISIBLE:SARMR4=0
VISIBLE:SarmL4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:SarmR4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:SARML5=0
VISIBLE:SARML6=0
VISIBLE:SARMR6=0
VISIBLE:SARML7=0
VISIBLE:SARMR7=0
VISIBLE:HANDL1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:HANDR1=1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
VISIBLE:HANDL0=0
VISIBLE:HANDR0=0
VISIBLE:HANDR2=0
VISIBLE:HANDL3=0
VISIBLE:HANDR3=0
VISIBLE:HANDL4=0
VISIBLE:HANDR4=0
VISIBLE:HandL4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:HandR4=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
VISIBLE:HANDL5=0
VISIBLE:HANDL6=0
VISIBLE:HANDR6=0
VISIBLE:HANDL7=1
VISIBLE:HANDR7=1
VISIBLE:leg=1
VISIBLE:kong=1
VISIBLE:zhangzi=0