# Live2D Animator Motion Data
$fps=30

$fadein=1000

$fadeout=1000

PARAM_ANGLE_X=0,0.05,0.18,0.4,0.69,1.04,1.44,1.9,2.39,2.92,3.46,4.01,4.58,5.14,5.69,6.23,6.74,7.22,7.67,8.07,8.43,8.73,8.97,9.15,9.26,9.3,9.22,9,8.64,8.17,7.58,6.9,6.13,5.28,4.38,3.42,2.42,1.38,0.33,-0.72,-1.77,-2.81,-3.81,-4.77,-5.67,-6.52,-7.29,-7.97,-8.55,-9.03,-9.39,-9.61,-9.69,-9.56,-9.21,-8.66,-7.96,-7.1,-6.14,-5.08,-3.95,-2.76,-1.56,-0.32,0.91,2.1,3.28,4.38,5.41,6.36,7.21,7.94,8.54,8.98,9.26,9.35,9.28,9.05,8.7,8.22,7.63,6.95,6.17,5.32,4.41,3.44,2.43,1.39,0.34,-0.73,-1.78,-2.82,-3.83,-4.8,-5.71,-6.56,-7.34,-8.02,-8.61,-9.09,-9.44,-9.67,-9.74,-9.728,-9.68,-9.6,-9.5,-9.36,-9.21,-9.02,-8.82,-8.6,-8.35,-8.09,-7.82,-7.53,-7.23,-6.92,-6.59,-6.27,-5.94,-5.6,-5.26,-4.92,-4.57,-4.23,-3.9,-3.57,-3.24,-2.92,-2.62,-2.32,-2.03,-1.76,-1.5,-1.26,-1.04,-0.83,-0.65,-0.48,-0.34,-0.22,-0.12,-0.06,-0.01,0
PARAM_ANGLE_Y=0,-0.18,-0.7,-1.52,-2.55,-3.78,-5.13,-6.55,-8,-9.42,-10.76,-12,-13.03,-13.85,-14.36,-14.55,-14.37,-13.84,-13.01,-11.95,-10.65,-9.2,-7.6,-5.9,-4.11,-2.3,-0.43,1.41,3.21,4.99,6.64,8.2,9.63,10.91,12.01,12.91,13.58,14,14.14,13.56,12.07,10.02,7.55,4.91,2.2,-0.52,-3,-5.28,-7.17,-8.64,-9.96,-11.03,-11.92,-12.64,-13.2,-13.62,-13.93,-14.14,-14.28,-14.37,-14.41,-14.427,-14.43,-14.5,-14.44,-14.1,-13.37,-12.14,-10.32,-8.49,-6.7,-4.9,-3.12,-1.37,0.3,1.95,3.53,5.05,6.45,7.79,9.03,10.16,11.14,12.02,12.76,13.36,13.78,14.05,14.14,13.43,11.64,9.18,6.27,3.19,0.09,-2.94,-5.61,-7.95,-9.72,-10.86,-11.69,-12.36,-12.91,-13.34,-13.67,-13.92,-14.09,-14.2,-14.27,-14.31,-14.324,-14.327,-14.327,-14.16,-13.68,-12.93,-11.97,-10.82,-9.57,-8.25,-6.89,-5.55,-4.28,-3.1,-2.09,-1.27,-0.72,-0.47,-0.38,-0.31,-0.24,-0.19,-0.14,-0.1,-0.07,-0.05,-0.027,-0.014,-0.005,0.001,0.004,0.004,0.004,0.002,0.001,0
PARAM_ANGLE_Z=0,0.011,0.04,0.09,0.16,0.24,0.33,0.44,0.55,0.67,0.8,0.93,1.06,1.19,1.31,1.44,1.56,1.67,1.77,1.86,1.95,2.02,2.07,2.11,2.14,2.147,2.132,2.09,2.02,1.93,1.81,1.68,1.53,1.37,1.2,1.02,0.82,0.63,0.43,0.23,0.03,-0.16,-0.35,-0.53,-0.7,-0.86,-1.01,-1.14,-1.26,-1.36,-1.43,-1.49,-1.53,-1.539,-1.53,-1.51,-1.47,-1.41,-1.34,-1.26,-1.17,-1.07,-0.96,-0.84,-0.71,-0.58,-0.44,-0.29,-0.14,0.01,0.16,0.32,0.47,0.62,0.78,0.93,1.07,1.21,1.34,1.47,1.59,1.7,1.81,1.9,1.98,2.04,2.1,2.14,2.16,2.171,2.152,2.1,2.01,1.9,1.76,1.59,1.41,1.21,1,0.79,0.57,0.34,0.11,-0.11,-0.32,-0.53,-0.72,-0.9,-1.06,-1.2,-1.32,-1.42,-1.49,-1.54,-1.55,-1.545,-1.531,-1.51,-1.48,-1.44,-1.39,-1.34,-1.28,-1.22,-1.15,-1.08,-1.01,-0.94,-0.86,-0.78,-0.71,-0.64,-0.56,-0.49,-0.42,-0.36,-0.3,-0.24,-0.19,-0.14,-0.1,-0.06,-0.04,-0.017,-0.004,0
PARAM_EYE_L_OPEN=1,0.97,0.89,0.79,0.69,0.61,0.58,0.58,0.58,0.58,0.579,0.579,0.579,0.579,0.579,0.579,0.579,0.578,0.578,0.578,0.578,0.578,0.578,0.578,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.577,0.576,0.576,0.576,0.576,0.576,0.576,0.576,0.576,0.576,0.575,0.575,0.575,0.575,0.575,0.575,0.575,0.575,0.575,0.575,0.574,0.574,0.574,0.574,0.574,0.574,0.574,0.574,0.574,0.574,0.573,0.573,0.573,0.573,0.573,0.573,0.573,0.573,0.573,0.573,0.573,0.573,0.573,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.572,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.571,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57,0.57
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1,0.97,0.89,0.79,0.69,0.61,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58,0.58
PARAM_EYE_R_SMILE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_BROW_L_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_Y=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_FORM=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_FORM=0.01,-0.07,-0.25,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_R_ANGLE=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_BROW_L_ANGLE=0,-0.08,-0.26,-0.5,-0.74,-0.92,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
PARAM_MOUTH_FORM=0,-0.12,-0.42,-0.82,-1.21,-1.51,-1.63,-1.63,-1.629,-1.628,-1.627,-1.625,-1.623,-1.62,-1.617,-1.614,-1.61,-1.606,-1.601,-1.596,-1.59,-1.584,-1.577,-1.57,-1.563,-1.554,-1.546,-1.537,-1.527,-1.517,-1.507,-1.496,-1.484,-1.472,-1.459,-1.446,-1.432,-1.418,-1.403,-1.387,-1.371,-1.354,-1.337,-1.318,-1.3,-1.28,-1.25,-1.23,-1.2,-1.18,-1.15,-1.136,-1.124,-1.12,-1.21,-1.36,-1.48,-1.55,-1.6,-1.618,-1.62,-1.62,-1.599,-1.55,-1.49,-1.43,-1.38,-1.35,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.34,-1.24,-1.01,-0.77,-0.55,-0.31,-0.21,-0.18,-0.28,-0.45,-0.55,-0.45,-0.28,-0.18,-0.25,-0.4,-0.62,-0.83,-0.98,-1.05,-1.031,-1,-0.98,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97,-0.97
PARAM_MOUTH_OPEN_Y=1,1.15,1.52,2.01,2.5,2.87,3.02,3.015,3.002,2.98,2.95,2.92,2.87,2.83,2.77,2.71,2.65,2.59,2.52,2.45,2.37,2.3,2.22,2.14,2.06,1.98,1.9,1.82,1.75,1.67,1.6,1.53,1.46,1.39,1.33,1.27,1.22,1.17,1.13,1.09,1.06,1.03,1.015,1.004,1,1.09,1.33,1.68,2.11,2.56,3.01,3.41,3.73,3.92,4,4,4,4,3.82,3.43,3.01,2.63,2.09,1.67,1.39,1.19,1.08,1.02,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1.33,1.96,2.58,3.08,3.53,3.7,3.73,3.56,3.25,3.08,3.25,3.56,3.73,3.34,2.65,2.26,2.57,3.13,3.44,2.85,1.88,1.22,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
PARAM_TERE=0
PARAM_BODY_ANGLE_X=0,0.009,0.03,0.07,0.12,0.17,0.23,0.29,0.35,0.41,0.47,0.53,0.58,0.63,0.66,0.69,0.71,0.716,0.707,0.68,0.65,0.61,0.56,0.51,0.46,0.41,0.37,0.33,0.29,0.27,0.249,0.243,0.245,0.249,0.256,0.266,0.278,0.292,0.308,0.324,0.343,0.362,0.383,0.403,0.42,0.45,0.47,0.487,0.507,0.526,0.545,0.563,0.579,0.595,0.611,0.625,0.638,0.65,0.66,0.669,0.677,0.684,0.69,0.695,0.699,0.703,0.705,0.708,0.709,0.71,0.711,0.712,0.712,0.712,0.712,0.712,0.703,0.68,0.64,0.59,0.54,0.48,0.42,0.37,0.32,0.28,0.25,0.244,0.246,0.252,0.26,0.272,0.286,0.303,0.32,0.339,0.36,0.38,0.4,0.422,0.44,0.461,0.479,0.495,0.509,0.521,0.53,0.535,0.537,0.536,0.532,0.527,0.519,0.509,0.498,0.484,0.47,0.454,0.436,0.418,0.399,0.379,0.36,0.34,0.32,0.29,0.27,0.25,0.23,0.21,0.19,0.16,0.145,0.126,0.108,0.091,0.075,0.06,0.047,0.035,0.025,0.016,0.009,0.004,0.001,0
PARAM_BODY_ANGLE_Y=0,-0.1,-0.32,-0.59,-0.87,-1.13,-1.34,-1.49,-1.54,-1.49,-1.37,-1.17,-0.91,-0.6,-0.24,0.15,0.56,1,1.44,1.87,2.3,2.74,3.11,3.41,3.67,3.88,4.05,4.19,4.3,4.38,4.44,4.49,4.52,4.531,4.536,4.49,4.37,4.17,3.92,3.62,3.29,2.92,2.55,2.17,1.79,1.44,1.12,0.77,0.45,0.18,-0.08,-0.3,-0.5,-0.67,-0.82,-0.95,-1.06,-1.14,-1.22,-1.28,-1.34,-1.38,-1.42,-1.46,-1.48,-1.5,-1.519,-1.53,-1.539,-1.544,-1.547,-1.548,-1.548,-1.52,-1.43,-1.29,-1.09,-0.86,-0.59,-0.29,0.03,0.39,0.75,1.12,1.51,1.89,2.26,2.63,2.98,3.3,3.61,3.88,4.11,4.3,4.44,4.53,4.56,4.54,4.47,4.35,4.2,4.01,3.8,3.55,3.28,2.99,2.69,2.37,2.05,1.72,1.39,1.06,0.74,0.43,0.13,-0.15,-0.42,-0.66,-0.88,-1.07,-1.24,-1.36,-1.46,-1.52,-1.539,-1.529,-1.5,-1.45,-1.39,-1.32,-1.23,-1.14,-1.04,-0.93,-0.82,-0.72,-0.61,-0.5,-0.4,-0.31,-0.22,-0.15,-0.08,-0.04,-0.01,0
PARAM_BODY_ANGLE_Z=0,0.02,0.07,0.15,0.26,0.37,0.5,0.63,0.77,0.91,1.04,1.16,1.28,1.38,1.46,1.52,1.56,1.577,1.564,1.53,1.47,1.4,1.31,1.2,1.08,0.95,0.81,0.67,0.52,0.36,0.2,0.04,-0.12,-0.28,-0.43,-0.58,-0.72,-0.86,-0.99,-1.1,-1.21,-1.3,-1.38,-1.45,-1.49,-1.52,-1.534,-1.528,-1.51,-1.48,-1.44,-1.39,-1.33,-1.26,-1.19,-1.11,-1.02,-0.93,-0.83,-0.72,-0.62,-0.51,-0.4,-0.29,-0.18,-0.06,0.05,0.16,0.26,0.37,0.47,0.57,0.66,0.75,0.83,0.9,0.97,1.03,1.08,1.13,1.16,1.19,1.205,1.21,1.199,1.17,1.12,1.05,0.96,0.86,0.75,0.63,0.5,0.36,0.21,0.06,-0.09,-0.24,-0.39,-0.54,-0.69,-0.83,-0.96,-1.08,-1.19,-1.29,-1.38,-1.44,-1.5,-1.53,-1.539,-1.535,-1.523,-1.504,-1.48,-1.45,-1.41,-1.37,-1.32,-1.27,-1.21,-1.16,-1.1,-1.04,-0.97,-0.91,-0.84,-0.78,-0.71,-0.65,-0.58,-0.52,-0.46,-0.4,-0.34,-0.29,-0.24,-0.19,-0.15,-0.11,-0.08,-0.05,-0.03,-0.014,-0.004,0
PARAM_BREATH=0
PARAM_HAIR_FRONT=0,-0.002,-0.008,-0.018,-0.03,-0.045,-0.06,-0.077,-0.093,-0.109,-0.124,-0.138,-0.15,-0.16,-0.168,-0.172,-0.174,-0.164,-0.14,-0.1,-0.07,-0.03,-0.01,0,0.012,0.023,0.033,0.042,0.051,0.058,0.065,0.072,0.077,0.082,0.086,0.09,0.093,0.096,0.098,0.099,0.101,0.101,0.102,0.102,0.08,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.24,-0.26,-0.283,-0.3,-0.314,-0.327,-0.337,-0.346,-0.353,-0.358,-0.362,-0.364,-0.365,-0.346,-0.3,-0.23,-0.14,-0.05,0.03,0.1,0.15,0.17,0.169,0.168,0.165,0.161,0.156,0.15,0.144,0.137,0.129,0.12,0.111,0.101,0.091,0.081,0.07,0.06,0.049,0.038,0.027,0.016,0.005,-0.006,-0.016,-0.026,-0.036,-0.045,-0.053,-0.061,-0.069,-0.075,-0.081,-0.086,-0.09,-0.092,-0.094,-0.095,-0.093,-0.088,-0.08,-0.071,-0.06,-0.049,-0.038,-0.027,-0.018,-0.01,-0.005,-0.001,0,-0.002,-0.007,-0.014,-0.021,-0.026,-0.029,-0.03,-0.029,-0.026,-0.022,-0.016,-0.01,-0.004,0.002,0.008,0.014,0.019,0.024,0.027,0.029,0.03
PARAM_HAIR_SIDE=0,-0.001,-0.004,-0.01,-0.016,-0.024,-0.034,-0.044,-0.054,-0.065,-0.076,-0.086,-0.096,-0.105,-0.113,-0.12,-0.125,-0.129,-0.13,-0.129,-0.127,-0.124,-0.12,-0.115,-0.109,-0.103,-0.096,-0.089,-0.082,-0.074,-0.066,-0.059,-0.051,-0.043,-0.036,-0.029,-0.022,-0.016,-0.011,-0.006,-0.001,0.002,0.005,0.006,0.007,0.003,-0.007,-0.023,-0.04,-0.07,-0.1,-0.13,-0.16,-0.2,-0.23,-0.26,-0.29,-0.32,-0.35,-0.37,-0.385,-0.395,-0.398,-0.397,-0.394,-0.388,-0.38,-0.371,-0.359,-0.347,-0.333,-0.318,-0.301,-0.284,-0.267,-0.248,-0.23,-0.211,-0.192,-0.174,-0.156,-0.138,-0.121,-0.105,-0.089,-0.076,-0.063,-0.052,-0.042,-0.034,-0.029,-0.025,-0.024,-0.025,-0.027,-0.031,-0.037,-0.043,-0.051,-0.059,-0.068,-0.077,-0.087,-0.097,-0.108,-0.118,-0.128,-0.138,-0.148,-0.157,-0.166,-0.174,-0.182,-0.188,-0.194,-0.198,-0.202,-0.204,-0.204,-0.204,-0.201,-0.197,-0.192,-0.186,-0.179,-0.17,-0.161,-0.152,-0.142,-0.131,-0.12,-0.109,-0.098,-0.087,-0.076,-0.066,-0.056,-0.046,-0.037,-0.029,-0.022,-0.016,-0.01,-0.006,-0.003,-0.001
PARAM_HAIR_FRONT_YURE=0
PARAM_HAIR_BACK=0,-0.002,-0.009,-0.018,-0.031,-0.046,-0.062,-0.078,-0.095,-0.112,-0.127,-0.141,-0.154,-0.164,-0.172,-0.176,-0.178,-0.167,-0.14,-0.1,-0.06,-0.03,-0.01,0.004,0.016,0.026,0.036,0.045,0.053,0.061,0.068,0.074,0.079,0.084,0.088,0.091,0.094,0.097,0.099,0.1,0.102,0.102,0.103,0.103,0.08,0.05,0.01,-0.03,-0.07,-0.1,-0.14,-0.17,-0.2,-0.22,-0.25,-0.27,-0.288,-0.306,-0.321,-0.334,-0.345,-0.354,-0.361,-0.366,-0.37,-0.372,-0.373,-0.34,-0.26,-0.16,-0.07,0.03,0.1,0.15,0.169,0.169,0.168,0.166,0.163,0.159,0.155,0.151,0.145,0.14,0.134,0.127,0.12,0.113,0.106,0.098,0.09,0.083,0.075,0.067,0.059,0.051,0.044,0.036,0.029,0.022,0.016,0.01,0.004,-0.001,-0.006,-0.01,-0.013,-0.016,-0.018,-0.02,-0.02,-0.02,-0.019,-0.017,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.003,-0.002,-0.001,-0.001,-0.003,-0.008,-0.014,-0.021,-0.026,-0.029,-0.03,-0.029,-0.026,-0.022,-0.016,-0.01,-0.004,0.002,0.009,0.014,0.019,0.024,0.027,0.029,0.03
PARAM_KOSHI_MANT_R=0,0.003,0.012,0.025,0.044,0.07,0.09,0.12,0.15,0.19,0.23,0.26,0.31,0.35,0.39,0.43,0.47,0.52,0.56,0.6,0.64,0.68,0.71,0.75,0.78,0.81,0.84,0.86,0.879,0.895,0.906,0.914,0.916,0.899,0.85,0.77,0.67,0.55,0.42,0.27,0.11,-0.06,-0.22,-0.4,-0.57,-0.74,-0.9,-1.06,-1.2,-1.33,-1.45,-1.56,-1.64,-1.7,-1.74,-1.754,-1.746,-1.72,-1.69,-1.64,-1.57,-1.49,-1.4,-1.3,-1.18,-1.05,-0.91,-0.75,-0.59,-0.42,-0.23,-0.03,0.17,0.39,0.62,0.8,0.96,1.09,1.18,1.25,1.3,1.34,1.353,1.359,1.351,1.33,1.29,1.25,1.19,1.12,1.04,0.95,0.85,0.75,0.64,0.52,0.41,0.28,0.16,0.03,-0.09,-0.22,-0.34,-0.46,-0.58,-0.7,-0.81,-0.91,-1.01,-1.1,-1.18,-1.24,-1.3,-1.35,-1.39,-1.41,-1.416,-1.407,-1.38,-1.34,-1.28,-1.21,-1.13,-1.04,-0.94,-0.84,-0.73,-0.63,-0.51,-0.4,-0.3,-0.19,-0.09,0.01,0.09,0.17,0.24,0.3,0.35,0.39,0.41,0.414,0.39,0.34,0.31,0.3
PARAM_KOSHI_MANT_YURE=0,0,0,0,0.001,0.001,0.002,0.002,0.003,0.003,0.004,0.005,0.006,0.007,0.008,0.009,0.01,0.012,0.013,0.014,0.016,0.017,0.019,0.021,0.022,0.024,0.026,0.028,0.03,0.032,0.034,0.036,0.038,0.04,0.042,0.045,0.047,0.049,0.052,0.054,0.057,0.059,0.062,0.064,0.067,0.069,0.072,0.075,0.078,0.08,0.083,0.086,0.089,0.092,0.095,0.098,0.101,0.104,0.107,0.11,0.113,0.116,0.119,0.122,0.125,0.128,0.131,0.134,0.137,0.14,0.143,0.146,0.15,0.153,0.156,0.159,0.162,0.165,0.168,0.171,0.174,0.177,0.18,0.184,0.187,0.19,0.193,0.196,0.198,0.201,0.204,0.207,0.21,0.213,0.216,0.219,0.221,0.224,0.227,0.23,0.232,0.235,0.237,0.24,0.242,0.245,0.247,0.25,0.252,0.254,0.257,0.259,0.261,0.263,0.265,0.267,0.269,0.271,0.273,0.275,0.277,0.278,0.28,0.282,0.283,0.285,0.286,0.288,0.289,0.29,0.291,0.292,0.293,0.294,0.295,0.296,0.297,0.297,0.298,0.299,0.299,0.299,0.3,0.3,0.3,0.3
PARAM_HIRAHIRA_TEMAE=0,-0.014,-0.05,-0.11,-0.18,-0.27,-0.36,-0.46,-0.56,-0.66,-0.75,-0.84,-0.92,-0.99,-1.05,-1.1,-1.13,-1.138,-1.11,-1.03,-0.91,-0.76,-0.58,-0.39,-0.19,0.01,0.22,0.42,0.6,0.77,0.92,1.05,1.14,1.2,1.22,1.215,1.19,1.15,1.1,1.04,0.96,0.88,0.78,0.68,0.57,0.46,0.34,0.22,0.1,-0.03,-0.15,-0.28,-0.4,-0.52,-0.63,-0.74,-0.84,-0.94,-1.02,-1.1,-1.16,-1.21,-1.25,-1.27,-1.282,-1.274,-1.25,-1.21,-1.16,-1.1,-1.02,-0.94,-0.84,-0.74,-0.63,-0.52,-0.4,-0.28,-0.15,-0.02,0.11,0.24,0.37,0.5,0.62,0.75,0.87,0.99,1.1,1.21,1.31,1.4,1.49,1.56,1.63,1.68,1.73,1.76,1.783,1.79,1.781,1.76,1.72,1.66,1.6,1.52,1.43,1.34,1.24,1.12,1.01,0.88,0.76,0.63,0.5,0.36,0.23,0.09,-0.04,-0.17,-0.3,-0.43,-0.55,-0.66,-0.77,-0.87,-0.97,-1.06,-1.13,-1.2,-1.26,-1.31,-1.34,-1.36,-1.37,-1.351,-1.31,-1.24,-1.17,-1.09,-1.02,-0.95,-0.89,-0.84,-0.81,-0.8
PARAM_HIRAHIRA_TEMAE_YURE=0
PARAM_HIRAHIRA_NAKA=0,-0.018,-0.07,-0.14,-0.23,-0.34,-0.45,-0.57,-0.7,-0.82,-0.94,-1.05,-1.15,-1.24,-1.32,-1.38,-1.41,-1.425,-1.39,-1.29,-1.14,-0.95,-0.73,-0.49,-0.23,0.02,0.28,0.52,0.76,0.97,1.16,1.31,1.43,1.51,1.53,1.524,1.49,1.45,1.38,1.3,1.21,1.1,0.99,0.86,0.73,0.59,0.44,0.29,0.14,-0.01,-0.16,-0.31,-0.46,-0.61,-0.75,-0.88,-1,-1.12,-1.22,-1.32,-1.4,-1.47,-1.52,-1.56,-1.59,-1.597,-1.587,-1.56,-1.51,-1.44,-1.36,-1.26,-1.15,-1.03,-0.9,-0.76,-0.61,-0.46,-0.29,-0.13,0.04,0.21,0.38,0.55,0.72,0.88,1.04,1.19,1.34,1.48,1.61,1.73,1.84,1.94,2.02,2.09,2.15,2.19,2.22,2.226,2.215,2.18,2.14,2.07,1.99,1.89,1.78,1.66,1.53,1.39,1.25,1.09,0.93,0.77,0.61,0.44,0.27,0.1,-0.07,-0.23,-0.39,-0.55,-0.7,-0.84,-0.98,-1.11,-1.23,-1.34,-1.44,-1.52,-1.59,-1.65,-1.69,-1.72,-1.73,-1.54,-1.09,-0.48,0.12,0.57,0.76,0.45,-0.06,-0.53,-0.87,-1
PARAM_HIRAHIRA_NAKA_YURE=0
PARAM_HIRAHIRA_OKU=0,0,0,0,0,0,0.001,0.001,0.002,0.004,0.006,0.008,0.011,0.015,0.019,0.024,0.029,0.035,0.042,0.05,0.059,0.09,0.15,0.24,0.35,0.46,0.58,0.7,0.82,0.93,1.02,1.11,1.17,1.21,1.223,1.214,1.19,1.14,1.09,1.02,0.94,0.85,0.76,0.66,0.56,0.45,0.35,0.24,0.13,0.02,-0.08,-0.17,-0.27,-0.35,-0.43,-0.5,-0.56,-0.6,-0.64,-0.66,-0.669,-0.664,-0.65,-0.63,-0.6,-0.56,-0.51,-0.46,-0.4,-0.34,-0.27,-0.19,-0.11,-0.03,0.05,0.14,0.23,0.32,0.41,0.51,0.6,0.69,0.78,0.87,0.96,1.05,1.13,1.21,1.29,1.36,1.43,1.5,1.56,1.61,1.66,1.7,1.73,1.76,1.778,1.79,1.795,1.786,1.76,1.72,1.67,1.6,1.52,1.43,1.33,1.22,1.11,0.98,0.85,0.72,0.59,0.45,0.31,0.17,0.03,-0.11,-0.24,-0.38,-0.5,-0.62,-0.74,-0.85,-0.94,-1.04,-1.12,-1.19,-1.24,-1.29,-1.33,-1.35,-1.355,-1.337,-1.29,-1.23,-1.16,-1.09,-1.01,-0.95,-0.89,-0.84,-0.81,-0.8
PARAM_HIRAHIRA_OKU_YURE=0
PARAM_LEG_L=0,0.04,0.17,0.38,0.63,0.95,1.3,1.69,2.11,2.55,2.99,3.44,3.89,4.33,4.77,5.17,5.55,5.9,6.21,6.48,6.7,6.86,6.96,7,6.97,6.87,6.72,6.52,6.28,5.99,5.67,5.31,4.93,4.53,4.1,3.67,3.23,2.78,2.34,1.91,1.48,1.08,0.7,0.34,0.02,-0.27,-0.52,-0.72,-0.87,-0.96,-0.99,-0.973,-0.92,-0.83,-0.72,-0.57,-0.4,-0.2,0.02,0.26,0.52,0.79,1.08,1.38,1.68,2,2.32,2.65,2.98,3.3,3.63,3.95,4.26,4.57,4.86,5.15,5.42,5.67,5.91,6.13,6.33,6.5,6.66,6.78,6.89,6.96,7.01,7.025,6.98,6.87,6.69,6.45,6.17,5.83,5.46,5.07,4.65,4.21,3.76,3.3,2.83,2.38,1.94,1.5,1.1,0.7,0.34,0.01,-0.28,-0.53,-0.73,-0.88,-0.97,-1,-1,-0.991,-0.976,-0.96,-0.93,-0.9,-0.87,-0.83,-0.8,-0.76,-0.71,-0.67,-0.62,-0.58,-0.53,-0.48,-0.44,-0.39,-0.35,-0.3,-0.26,-0.22,-0.18,-0.15,-0.12,-0.09,-0.06,-0.04,-0.023,-0.011,-0.003,0
PARAM_LEG_R=0,0.03,0.1,0.22,0.38,0.57,0.8,1.04,1.3,1.58,1.86,2.14,2.43,2.7,2.97,3.21,3.43,3.62,3.78,3.9,3.98,4,3.97,3.87,3.7,3.49,3.22,2.92,2.58,2.21,1.82,1.41,1,0.57,0.15,-0.26,-0.67,-1.05,-1.41,-1.75,-2.05,-2.32,-2.54,-2.72,-2.86,-2.94,-2.97,-2.951,-2.9,-2.81,-2.7,-2.55,-2.38,-2.18,-1.97,-1.73,-1.47,-1.2,-0.92,-0.62,-0.32,0,0.32,0.64,0.97,1.29,1.61,1.93,2.24,2.54,2.84,3.12,3.39,3.64,3.87,4.09,4.29,4.47,4.62,4.75,4.85,4.92,4.97,4.984,4.94,4.81,4.61,4.34,4.02,3.65,3.24,2.79,2.32,1.83,1.33,0.81,0.29,-0.21,-0.71,-1.19,-1.65,-2.09,-2.5,-2.86,-3.19,-3.46,-3.69,-3.86,-3.96,-4,-3.991,-3.96,-3.92,-3.86,-3.79,-3.7,-3.61,-3.5,-3.38,-3.25,-3.11,-2.96,-2.81,-2.66,-2.5,-2.33,-2.17,-2,-1.83,-1.67,-1.5,-1.34,-1.19,-1.04,-0.89,-0.75,-0.63,-0.5,-0.39,-0.3,-0.21,-0.14,-0.08,-0.04,-0.01,0
PARAM_01_ARM_L=0,0.013,0.05,0.11,0.19,0.28,0.39,0.51,0.63,0.77,0.91,1.06,1.21,1.36,1.5,1.65,1.79,1.92,2.05,2.16,2.27,2.36,2.45,2.51,2.56,2.59,2.6,2.579,2.52,2.43,2.31,2.16,1.99,1.8,1.6,1.39,1.16,0.93,0.7,0.46,0.23,0,-0.22,-0.43,-0.63,-0.81,-0.98,-1.13,-1.26,-1.36,-1.44,-1.48,-1.5,-1.491,-1.46,-1.42,-1.36,-1.29,-1.2,-1.1,-0.98,-0.86,-0.73,-0.59,-0.44,-0.29,-0.13,0.03,0.19,0.36,0.53,0.7,0.86,1.03,1.19,1.34,1.49,1.64,1.78,1.91,2.03,2.14,2.24,2.33,2.41,2.48,2.53,2.57,2.59,2.6,2.579,2.52,2.43,2.31,2.16,1.99,1.8,1.6,1.39,1.16,0.93,0.7,0.46,0.23,0,-0.22,-0.43,-0.63,-0.81,-0.98,-1.13,-1.26,-1.36,-1.44,-1.48,-1.5,-1.495,-1.481,-1.46,-1.43,-1.39,-1.34,-1.29,-1.24,-1.18,-1.11,-1.04,-0.97,-0.9,-0.82,-0.75,-0.68,-0.6,-0.53,-0.46,-0.39,-0.32,-0.26,-0.21,-0.16,-0.11,-0.07,-0.04,-0.02,-0.005,0
PARAM_01_ARM_L_T=1
PARAM_01_ARM_R=0,0.011,0.04,0.09,0.16,0.24,0.33,0.44,0.54,0.66,0.78,0.89,1.01,1.12,1.23,1.33,1.42,1.5,1.57,1.62,1.67,1.69,1.7,1.687,1.65,1.59,1.51,1.41,1.3,1.17,1.03,0.88,0.72,0.55,0.38,0.21,0.03,-0.14,-0.3,-0.47,-0.63,-0.77,-0.91,-1.04,-1.15,-1.26,-1.34,-1.41,-1.46,-1.49,-1.5,-1.493,-1.47,-1.44,-1.39,-1.33,-1.26,-1.18,-1.1,-1,-0.9,-0.79,-0.67,-0.56,-0.43,-0.31,-0.18,-0.05,0.08,0.21,0.34,0.47,0.6,0.72,0.84,0.95,1.06,1.16,1.25,1.34,1.42,1.49,1.55,1.6,1.65,1.68,1.694,1.7,1.684,1.64,1.57,1.47,1.36,1.22,1.08,0.92,0.75,0.58,0.4,0.21,0.03,-0.15,-0.33,-0.5,-0.66,-0.82,-0.96,-1.09,-1.21,-1.31,-1.39,-1.45,-1.49,-1.5,-1.495,-1.481,-1.46,-1.43,-1.39,-1.35,-1.3,-1.25,-1.19,-1.13,-1.07,-1,-0.93,-0.86,-0.79,-0.72,-0.65,-0.59,-0.52,-0.45,-0.39,-0.33,-0.28,-0.22,-0.17,-0.13,-0.09,-0.06,-0.03,-0.016,-0.004,0
PARAM_01_ARM_R_T=1
PARAM_02_ARM_L=0
PARAM_02_ARM_L_T=0
PARAM_02_ARM_R=0
PARAM_02_ARM_R_T=0
VISIBLE:PARTS_01_ARM_R_A_001=1
VISIBLE:PARTS_01_LEG_L_001=1
VISIBLE:PARTS_01_LEG_R_001=1
VISIBLE:PARTS_01_KOSH_UAR_001=1
VISIBLE:PARTS_01_ARM_R_B_001=1
VISIBLE:PARTS_01_ARM_L_B_001=1
VISIBLE:PARTS_01_ARM_L_A_001=1
VISIBLE:PARTS_01_KUBI_001=1
VISIBLE:PARTS_01_MANT_001=1
VISIBLE:PARTS_01_KOSHI_001=1
VISIBLE:PARTS_01_EYE_001=1
VISIBLE:PARTS_01_MOUTH_001=1
VISIBLE:Part0=1
VISIBLE:PARTS_01_FACE_001=1
VISIBLE:PARTS_01_BODY=1
VISIBLE:CORE=1
VISIBLE:PARTS_01_NECK=1
VISIBLE:PARTS_01_HAIR_BACK_001=1
VISIBLE:PARTS_01_HAIR_SIDE_001=1
VISIBLE:PARTS_01_HAIR_FRONT_001=1
VISIBLE:PARTS_01_EYE_BALL_001=1
VISIBLE:PARTS_01_BROW_001=1
LAYOUT:X=1200
LAYOUT:Y=1848