# Live2D Animator Motion Data
$fps=30

$fadein=0

$fadeout=1000

$fadein:PARAM_EYE_L_OPEN=0
$fadeout:PARAM_EYE_L_OPEN=500
$fadein:PARAM_EYE_L_SMILE=0
$fadeout:PARAM_EYE_L_SMILE=500
$fadein:PARAM_EYE_R_OPEN=0
$fadeout:PARAM_EYE_R_OPEN=500
$fadein:PARAM_EYE_R_SMILE=0
$fadeout:PARAM_EYE_R_SMILE=500
$fadein:PARAM_EYE_BALL_X=0
$fadeout:PARAM_EYE_BALL_X=500
$fadein:PARAM_EYE_BALL_Y=0
$fadeout:PARAM_EYE_BALL_Y=500
$fadein:PARAM_ARM_R_CHANGE=0
$fadeout:PARAM_ARM_R_CHANGE=0
$fadein:PARAM_ARM_L_CHANGE=0
$fadeout:PARAM_ARM_L_CHANGE=500
$fadein:PARAM_HAND_R_01_001=0
$fadeout:PARAM_HAND_R_01_001=500
$fadein:PARAM_HAND_R_02_001=0
$fadeout:PARAM_HAND_R_02_001=500
$fadein:PARAM_HAND_R_03_001=0
$fadeout:PARAM_HAND_R_03_001=500
$fadein:PARAM_HAND_R_04_001=0
$fadeout:PARAM_HAND_R_04_001=500
$fadein:PARAM_HAND_R_05_001=0
$fadeout:PARAM_HAND_R_05_001=500
$fadein:PARAM_HAND_R_06_001=0
$fadeout:PARAM_HAND_R_06_001=500
$fadein:PARAM_HAND_R_09_001=0
$fadeout:PARAM_HAND_R_09_001=500
$fadein:PARAM_HAND_L_01_001=0
$fadeout:PARAM_HAND_L_01_001=500
$fadein:PARAM_HAND_L_02_001=0
$fadeout:PARAM_HAND_L_02_001=500
$fadein:PARAM_HAND_L_03_001=0
$fadeout:PARAM_HAND_L_03_001=500
$fadein:PARAM_HAND_L_04_001=0
$fadeout:PARAM_HAND_L_04_001=500
$fadein:PARAM_HAND_L_05_001=0
$fadeout:PARAM_HAND_L_05_001=500
$fadein:PARAM_HAND_L_06_001=0
$fadeout:PARAM_HAND_L_06_001=500
$fadein:PARAM_HAND_L_07_001=0
$fadeout:PARAM_HAND_L_07_001=500
PARAM_ANGLE_X=0,0.003,0.013,0.03,0.05,0.08,0.12,0.16,0.2,0.25,0.31,0.37,0.44,0.51,0.58,0.66,0.74,0.82,0.91,1,1.1,1.2,1.3,1.4,1.5,1.61,1.72,1.83,1.94,2.05,2.16,2.27,2.39,2.5,2.61,2.73,2.84,2.95,3.06,3.17,3.28,3.39,3.5,3.6,3.7,3.8,3.9,4,4.09,4.18,4.26,4.34,4.42,4.49,4.56,4.63,4.69,4.75,4.8,4.84,4.88,4.92,4.95,4.97,4.987,4.997,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,4.995,4.98,4.96,4.92,4.88,4.83,4.77,4.71,4.64,4.56,4.47,4.38,4.29,4.19,4.08,3.97,3.86,3.74,3.62,3.5,3.37,3.24,3.11,2.98,2.85,2.72,2.58,2.45,2.32,2.18,2.05,1.92,1.79,1.67,1.54,1.42,1.3,1.18,1.07,0.96,0.86,0.76,0.66,0.57,0.49,0.41,0.33,0.27,0.21,0.15,0.11,0.07,0.04,0.02,0.005,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Y=0,-0.006,-0.024,-0.05,-0.09,-0.15,-0.21,-0.28,-0.36,-0.46,-0.56,-0.67,-0.78,-0.91,-1.04,-1.18,-1.33,-1.48,-1.64,-1.81,-1.98,-2.15,-2.33,-2.52,-2.71,-2.9,-3.09,-3.29,-3.49,-3.69,-3.89,-4.09,-4.3,-4.5,-4.7,-4.91,-5.11,-5.31,-5.51,-5.71,-5.91,-6.1,-6.29,-6.48,-6.67,-6.85,-7.02,-7.19,-7.36,-7.52,-7.67,-7.82,-7.96,-8.09,-8.22,-8.33,-8.44,-8.54,-8.64,-8.72,-8.79,-8.85,-8.91,-8.95,-8.98,-8.994,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-9,-8.991,-8.96,-8.92,-8.86,-8.78,-8.7,-8.59,-8.47,-8.34,-8.2,-8.05,-7.89,-7.72,-7.53,-7.34,-7.15,-6.94,-6.73,-6.51,-6.29,-6.07,-5.84,-5.6,-5.37,-5.13,-4.89,-4.65,-4.41,-4.17,-3.93,-3.69,-3.46,-3.23,-3,-2.77,-2.55,-2.34,-2.13,-1.93,-1.74,-1.54,-1.36,-1.19,-1.03,-0.88,-0.73,-0.6,-0.48,-0.37,-0.28,-0.2,-0.13,-0.07,-0.03,-0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_ANGLE_Z=0,0.004,0.016,0.036,0.06,0.1,0.14,0.19,0.24,0.3,0.37,0.44,0.52,0.61,0.7,0.79,0.89,0.99,1.1,1.21,1.32,1.44,1.55,1.68,1.8,1.93,2.06,2.19,2.32,2.46,2.59,2.73,2.86,3,3.14,3.27,3.41,3.54,3.68,3.81,3.94,4.07,4.2,4.32,4.45,4.56,4.68,4.79,4.9,5.01,5.11,5.21,5.3,5.39,5.48,5.56,5.63,5.7,5.76,5.81,5.86,5.9,5.94,5.96,5.984,5.996,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6.001,6.003,6.006,6.009,6.01,6.01,6.006,5.998,5.986,5.968,5.94,5.91,5.87,5.83,5.77,5.71,5.64,5.55,5.46,5.35,5.24,5.11,4.96,4.79,4.62,4.44,4.26,4.07,3.87,3.67,3.47,3.27,3.06,2.86,2.66,2.45,2.26,2.06,1.87,1.68,1.5,1.33,1.16,1,0.86,0.72,0.59,0.47,0.36,0.27,0.19,0.12,0.07,0.03,0.01,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_EYE_L_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_L_SMILE=0
PARAM_EYE_R_OPEN=1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.14,0.54,0.13,0,0,0,0,0,0.27,0.7,1.1,1.39,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5,1.5
PARAM_EYE_R_SMILE=0
PARAM_EYE_R_DOUBLE=0
PARAM_EYE_L_DOUBLE=0
PARAM_EYE_BALL_X=0
PARAM_EYE_BALL_Y=0
PARAM_EYE_FORM=0
PARAM_EYE_SCALE=0
PARAM_EYE_HIGHLIGHT=0
PARAM_HI_ONOFF=0
PARAM_SHINE_01=0
PARAM_SHINE_02=0
PARAM_BROW_L_Y=0
PARAM_BROW_L_X=0
PARAM_BROW_R_Y=0
PARAM_BROW_R_X=0
PARAM_BROW_L_ANGLE=0
PARAM_BROW_R_ANGLE=0
PARAM_BROW_L_FORM=0
PARAM_BROW_R_FORM=0
PARAM_MOUTH_FORM_01=1
PARAM_MOUTH_OPEN_Y=0
PARAM_MOUTH_FORM_02=0
PARAM_MOUTH_SCALE=0
PARAM_CHEEK=0
PARAM_CHEEK2=0
PARAM_ARM_R_01_001=-4,-3.997,-3.987,-3.971,-3.95,-3.92,-3.89,-3.85,-3.81,-3.76,-3.71,-3.65,-3.59,-3.53,-3.46,-3.39,-3.31,-3.24,-3.16,-3.07,-2.99,-2.9,-2.81,-2.72,-2.63,-2.54,-2.44,-2.35,-2.25,-2.16,-2.06,-1.96,-1.87,-1.77,-1.68,-1.58,-1.49,-1.4,-1.3,-1.21,-1.13,-1.04,-0.96,-0.87,-0.8,-0.72,-0.64,-0.57,-0.51,-0.44,-0.38,-0.32,-0.27,-0.22,-0.18,-0.14,-0.1,-0.07,-0.05,-0.026,-0.012,-0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.005,-0.018,-0.04,-0.07,-0.11,-0.15,-0.2,-0.26,-0.32,-0.39,-0.47,-0.55,-0.63,-0.72,-0.81,-0.91,-1.01,-1.11,-1.21,-1.32,-1.43,-1.54,-1.65,-1.76,-1.87,-1.99,-2.1,-2.21,-2.32,-2.43,-2.54,-2.65,-2.75,-2.86,-2.96,-3.06,-3.15,-3.24,-3.33,-3.42,-3.49,-3.57,-3.64,-3.7,-3.76,-3.82,-3.86,-3.9,-3.94,-3.96,-3.984,-3.996,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4,-4
PARAM_ARM_R_01_002=0
PARAM_ARM_R_CHANGE=0
PARAM_ARM_R_01_003=10
PARAM_ARM_L_01_001=-3,-2.998,-2.99,-2.978,-2.962,-2.94,-2.92,-2.89,-2.86,-2.82,-2.78,-2.74,-2.69,-2.64,-2.59,-2.54,-2.49,-2.43,-2.37,-2.31,-2.24,-2.18,-2.11,-2.04,-1.97,-1.9,-1.83,-1.76,-1.69,-1.62,-1.55,-1.47,-1.4,-1.33,-1.26,-1.19,-1.12,-1.05,-0.98,-0.91,-0.84,-0.78,-0.72,-0.66,-0.6,-0.54,-0.48,-0.43,-0.38,-0.33,-0.28,-0.24,-0.2,-0.17,-0.13,-0.1,-0.08,-0.05,-0.035,-0.02,-0.009,-0.002,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-0.003,-0.013,-0.03,-0.05,-0.08,-0.11,-0.15,-0.2,-0.24,-0.29,-0.35,-0.41,-0.47,-0.54,-0.61,-0.68,-0.76,-0.83,-0.91,-0.99,-1.07,-1.15,-1.24,-1.32,-1.41,-1.49,-1.57,-1.66,-1.74,-1.83,-1.91,-1.99,-2.07,-2.14,-2.22,-2.29,-2.36,-2.43,-2.5,-2.56,-2.62,-2.68,-2.73,-2.78,-2.82,-2.86,-2.9,-2.93,-2.95,-2.97,-2.988,-2.997,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3,-3
PARAM_ARM_L_01_002=0
PARAM_ARM_L_CHANGE=0
PARAM_ARM_L_01_003=10
PARAM_HAND_R_01_001=1
PARAM_HAND_R_02_001=0
PARAM_HAND_R_03_001=0
PARAM_HAND_R_04_001=0
PARAM_HAND_R_05_001=0
PARAM_HAND_R_06_001=0
PARAM_HAND_R_09_001=0
PARAM_HAND_L_01_001=1
PARAM_HAND_L_02_001=0
PARAM_HAND_L_03_001=0
PARAM_HAND_L_04_001=0
PARAM_HAND_L_05_001=0
PARAM_HAND_L_06_001=0
PARAM_HAND_L_07_001=0
PARAM_BODY_ANGLE_X=0,0.003,0.013,0.029,0.05,0.08,0.11,0.15,0.19,0.24,0.29,0.35,0.41,0.47,0.54,0.61,0.69,0.76,0.84,0.93,1.01,1.1,1.19,1.28,1.37,1.46,1.56,1.65,1.75,1.84,1.94,2.04,2.13,2.23,2.32,2.42,2.51,2.6,2.7,2.79,2.87,2.96,3.04,3.13,3.2,3.28,3.36,3.43,3.49,3.56,3.62,3.68,3.73,3.78,3.82,3.86,3.9,3.93,3.95,3.974,3.988,3.997,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3.996,3.984,3.965,3.94,3.9,3.86,3.82,3.77,3.71,3.65,3.58,3.51,3.43,3.35,3.26,3.18,3.08,2.99,2.9,2.8,2.7,2.59,2.49,2.38,2.28,2.17,2.07,1.96,1.85,1.75,1.64,1.54,1.44,1.33,1.23,1.14,1.04,0.95,0.86,0.77,0.69,0.61,0.53,0.46,0.39,0.33,0.27,0.21,0.17,0.12,0.09,0.06,0.03,0.014,0.004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_BODY_ANGLE_Y=0
PARAM_BODY_ANGLE_Z=0,0.002,0.01,0.022,0.038,0.06,0.08,0.11,0.14,0.18,0.22,0.26,0.31,0.36,0.41,0.46,0.51,0.57,0.63,0.69,0.76,0.82,0.89,0.96,1.03,1.1,1.17,1.24,1.31,1.38,1.45,1.53,1.6,1.67,1.74,1.81,1.88,1.95,2.02,2.09,2.16,2.22,2.28,2.34,2.4,2.46,2.52,2.57,2.62,2.67,2.72,2.76,2.8,2.83,2.87,2.9,2.92,2.95,2.965,2.98,2.991,2.998,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2.997,2.988,2.973,2.953,2.93,2.9,2.86,2.82,2.78,2.73,2.68,2.63,2.57,2.51,2.45,2.38,2.31,2.24,2.17,2.1,2.02,1.95,1.87,1.79,1.71,1.63,1.55,1.47,1.39,1.31,1.23,1.15,1.08,1,0.92,0.85,0.78,0.71,0.64,0.58,0.51,0.45,0.4,0.34,0.29,0.24,0.2,0.16,0.12,0.09,0.07,0.04,0.024,0.011,0.003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_UPPER_BODY=0
PARAM_BREATH=0
PARAM_POSITION_X=0
PARAM_POSITION_Y=0
PARAM_ROTATION_Z=0
PARAM_HAIR_FRONT=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.004,-0.002,0.001,0.003,0.006,0.009,0.013,0.016,0.02,0.024,0.029,0.033,0.038,0.043,0.048,0.053,0.059,0.064,0.07,0.076,0.081,0.088,0.094,0.1,0.107,0.113,0.12,0.127,0.133,0.139,0.144,0.149,0.153,0.157,0.161,0.164,0.167,0.169,0.172,0.174,0.175,0.177,0.178,0.179,0.179,0.18,0.18,0.18,0.18,0.18,0.18,0.179,0.178,0.176,0.173,0.17,0.166,0.162,0.158,0.154,0.15,0.147,0.144,0.142,0.141,0.14,0.14,0.141,0.142,0.143,0.144,0.146,0.147,0.149,0.151,0.153,0.155,0.157,0.159,0.16,0.162,0.164,0.165,0.167,0.168,0.169,0.169,0.17,0.17,0.17,0.169,0.168,0.166,0.164,0.161,0.158,0.154,0.151,0.147,0.142,0.138,0.133,0.128,0.122,0.117,0.111,0.106,0.1,0.094,0.088,0.082,0.076,0.07,0.064,0.058,0.052,0.046,0.04,0.035,0.029,0.024,0.019,0.014,0.01,0.005,0.001,-0.002,-0.006,-0.009,-0.012,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.016,-0.015,-0.013,-0.011,-0.008,-0.006,-0.004,-0.002,0,0.002,0.004,0.005,0.007,0.007,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.008,0.007,0.007,0.007,0.006,0.006,0.006,0.005,0.005,0.005,0.004,0.004,0.004,0.003,0.003,0.002,0.002,0.002,0.001,0.001,0.001,0.001,0.001,0,0,0,0,0
PARAM_HAIR_SIDE=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.008,-0.006,-0.003,0.001,0.005,0.01,0.015,0.021,0.027,0.033,0.04,0.047,0.053,0.06,0.067,0.073,0.079,0.085,0.09,0.095,0.099,0.103,0.106,0.108,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.11,0.111,0.113,0.116,0.121,0.126,0.131,0.137,0.143,0.149,0.154,0.159,0.164,0.167,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.167,0.164,0.161,0.157,0.153,0.148,0.144,0.141,0.137,0.134,0.132,0.131,0.13,0.13,0.13,0.13,0.13,0.131,0.132,0.134,0.136,0.138,0.14,0.143,0.145,0.147,0.15,0.152,0.154,0.156,0.158,0.159,0.16,0.16,0.16,0.159,0.158,0.156,0.155,0.152,0.15,0.147,0.143,0.14,0.136,0.132,0.128,0.123,0.118,0.113,0.108,0.103,0.098,0.092,0.087,0.081,0.076,0.07,0.064,0.059,0.053,0.048,0.042,0.037,0.032,0.027,0.022,0.017,0.012,0.008,0.004,0,-0.003,-0.007,-0.01,-0.012,-0.015,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.018,-0.015,-0.012,-0.009,-0.005,-0.002,0.001,0.004,0.007,0.008,0.01,0.01,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_HAIR_BACK=0,0,-0.001,-0.002,-0.003,-0.004,-0.005,-0.006,-0.007,-0.008,-0.009,-0.009,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.006,-0.004,-0.002,0,0.003,0.006,0.009,0.012,0.015,0.019,0.023,0.027,0.031,0.036,0.04,0.045,0.05,0.055,0.06,0.066,0.071,0.076,0.082,0.088,0.094,0.099,0.105,0.111,0.118,0.124,0.13,0.137,0.142,0.147,0.15,0.153,0.155,0.157,0.158,0.159,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.159,0.157,0.155,0.152,0.149,0.146,0.144,0.141,0.138,0.135,0.133,0.131,0.13,0.13,0.13,0.13,0.13,0.13,0.13,0.131,0.132,0.135,0.138,0.141,0.145,0.149,0.152,0.155,0.158,0.159,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.158,0.156,0.154,0.151,0.147,0.142,0.137,0.132,0.126,0.12,0.114,0.107,0.1,0.093,0.086,0.078,0.071,0.064,0.056,0.049,0.042,0.035,0.029,0.022,0.016,0.01,0.005,0,-0.004,-0.008,-0.012,-0.015,-0.017,-0.019,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.02,-0.019,-0.017,-0.015,-0.012,-0.01,-0.007,-0.004,-0.001,0.001,0.004,0.006,0.008,0.009,0.01,0.01,0.01,0.01,0.009,0.008,0.008,0.007,0.006,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PARAM_FLUFFY=0
PARAM_CLOTHES_A=0
PARAM_CLOTHES_B=0
PARAM_TEAR=0
PARAM_HAIR_SIDE_02=0,0,-0.001,-0.002,-0.003,-0.005,-0.006,-0.007,-0.008,-0.009,-0.01,-0.01,-0.01,-0.009,-0.008,-0.007,-0.005,-0.003,-0.001,0.002,0.005,0.008,0.011,0.015,0.019,0.023,0.027,0.032,0.036,0.041,0.046,0.051,0.056,0.061,0.066,0.072,0.077,0.082,0.087,0.092,0.097,0.103,0.108,0.112,0.117,0.122,0.127,0.131,0.135,0.139,0.143,0.147,0.15,0.153,0.156,0.159,0.162,0.164,0.166,0.167,0.168,0.169,0.17,0.17,0.17,0.17,0.17,0.17,0.17,0.169,0.168,0.166,0.164,0.161,0.157,0.154,0.15,0.147,0.144,0.141,0.138,0.135,0.133,0.131,0.13,0.13,0.13,0.131,0.132,0.133,0.134,0.136,0.137,0.139,0.141,0.143,0.145,0.147,0.149,0.15,0.152,0.154,0.155,0.157,0.158,0.159,0.159,0.16,0.16,0.16,0.159,0.157,0.155,0.153,0.15,0.147,0.143,0.139,0.135,0.13,0.125,0.12,0.115,0.109,0.104,0.098,0.092,0.086,0.08,0.074,0.068,0.062,0.056,0.05,0.044,0.038,0.032,0.027,0.022,0.017,0.012,0.007,0.003,-0.001,-0.005,-0.008,-0.011,-0.014,-0.016,-0.018,-0.019,-0.02,-0.02,-0.02,-0.019,-0.018,-0.017,-0.016,-0.014,-0.012,-0.01,-0.008,-0.006,-0.004,-0.002,0,0.002,0.003,0.005,0.006,0.008,0.009,0.009,0.01,0.01,0.01,0.01,0.009,0.009,0.008,0.008,0.007,0.006,0.005,0.005,0.004,0.003,0.003,0.002,0.001,0.001,0.001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0